Beghin-Say/NNP
S.A./NNP
that/IN
it/PRP
to/TO
sell/VB
its/PRP$
remaining/VBG
paper/NN
operations/NNS
the/DT
end/NN
January/NNP
part/NN
a/DT
drive/NN
refocus/VB
the/DT
food/NN
sector/NN
lower/VB
its/PRP$
debt/NN
The/DT
French/JJ
unit/NN
Ferruzzi/NNP
Agricola/NNP
Finanziaria/NNP
disclosed/VBD
a/DT
40/CD
%/NN
rise/NN
its/PRP$
consolidated/JJ
net/JJ
profit/NN
the/DT
first/JJ
half/NN
1989/CD
excluding/VBG
nonrecurring/JJ
items/NNS
after/IN
payments/NNS
minority/NN
interests/NNS
Beghin-Say/NNP
the/DT
sale/NN
be/VB
done/VBN
in/IN
two/CD
parts/NNS
will/MD
raise/VB
a/DT
total/NN
2.025/CD
billion/CD
francs/NNS
(/(
$/$
325/CD
million/CD
)/)
./.
This/DT
include/VB
the/DT
sale/NN
its/PRP$
interest/NN
the/DT
joint/JJ
venture/NN
Beghin/NNP
Corbehem/NNP
Feldemuehle/NNP
AG/NNP
The/DT
West/JJ
German/JJ
paper/NN
company/NN
the/DT
venture/NN
April/NNP
1988/CD
acquiring/VBG
a/DT
50/CD
%/NN
stake/NN
also/RB
from/IN
Beghin-Say/NNP
The/DT
other/JJ
part/NN
the/DT
transaction/NN
see/VB
Beghin-Say/NNP
its/PRP$
50/CD
%/NN
stake/NN
its/PRP$
Kaysersberg/NNP
paper/NN
affiliate/NN
an/DT
unspecified/JJ
unit/NN
the/DT
petrochemical/NN
group/NN
Montedison/NNP
S.p/NNP
A./NNP
which/WDT
also/RB
controlled/VBN
by/IN
Ferruzzi/NNP
in/IN
a/DT
separate/JJ
transaction/NN
Beghin-Say/NNP
sell/VB
its/PRP$
25/CD
%/NN
interest/NN
A.T.B./NNP
a/DT
holding/VBG
company/NN
international/JJ
trading/NN
assets/NNS
to/TO
an/DT
unspecified/JJ
unit/NN
Ferruzzi/NNP
258/CD
million/CD
francs/NNS


