One/CD
year/NN
hitting/VBG
the/DT
auction/NN
block/NN
RJR/NNP
Nabisco/NNP
Inc./NNP
a/DT
runner/NN
a/DT
long-distance/JJ
race/NN
The/DT
first/JJ
mile/NN
been/VBN
almost/RB
flawless/JJ
,/,
but/CC
the/DT
pace/NN
be/VB
difficult/JJ
to/TO
maintain/VB
./.
buyer/NN
Kohlberg/NNP
Kravis/NNP
Roberts/NNP
Co./NNP
which/WDT
the/DT
food/NN
tobacco/NN
giant/NN
$/$
25/CD
billion/CD
February/NNP
RJR/NNP
kept/VBN
pace/NN
an/DT
ambitious/JJ
schedule/NN
pare/VB
its/PRP$
massive/JJ
debt/NN
load/NN


But/CC
events/NNS
the/DT
company/NN
's/POS
control/NN
namely/RB
the/DT
skittish/JJ
bond/NN
markets/NNS
could/MD
have/VB
a/DT
big/JJ
effect/NN
the/DT
buy-out/NN
's/POS
profitability/NN


And/CC
rumors/NNS
yesterday/NN
that/IN
RJR/NNP
's/POS
planned/JJ
$/$
1.48/CD
billion/CD
sale/NN
its/PRP$
Del/NNP
Monte/NNP
canned/JJ
foods/NNS
unit/NN
fall/VB
through/RP
./.
the/DT
Del/NNP
Monte/NNP
deal/NN
hit/VB
a/DT
snag/NN
it/PRP
be/VB
the/DT
first/JJ
setback/NN
an/DT
successful/JJ
year/NN


Since/IN
February/NNP
RJR/NNP
been/VBN
a/DT
study/NN
perpetual/JJ
motion/NN
It/PRP
moved/VBN
its/PRP$
headquarters/NNS
from/IN
Atlanta/NNP
shed/VBN
about/IN
2,000/CD
employees/NNS
sold/VBN
businesses/NNS
for/IN
nearly/RB
a/DT
quarter/NN
its/PRP$
$/$
17/CD
billion/CD
revenue/NN
base/NN
and/CC
kicked/VBD
what/WP
called/VBN
the/DT
loading/NN
habit/NN
the/DT
practice/NN
shipping/VBG
distributors/NNS
billions/NNS
cigarettes/NNS
stuff/VBP
inventories/NNS
are/VBP
never/RB
consumed/VBN
./.
far/RB
,/,
history/NN
's/POS
biggest/JJS
leveraged/JJ
buy-out/NN
looks/VBZ
from/IN
a/DT
financial/JJ
standpoint/NN


In/IN
the/DT
first/JJ
six/CD
months/NNS
this/DT
year/NN
RJR/NNP
's/POS
operating/NN
profit/NN
21/CD
%/NN
the/DT
year-earlier/JJ
period/NN
The/DT
results/NNS
led/VBN
analysts/NNS
predict/VB
that/IN
the/DT
company/NN
's/POS
1989/CD
cash/NN
flow/NN
be/VB
more/JJR
than/IN
20/CD
%/NN
of/IN
the/DT
debt-coverage/JJ
ratio/NN
by/IN
RJR/NNP
's/POS
banks/NNS
We/PRP
acting/VBG
like/IN
we/PRP
not/RB
an/DT
LBO/NNP
company/NN
''/''
said/VBD
a/DT
Louis/NNP
Gerstner/NNP
Jr./NNP
RJR/NNP
's/POS
chairman/NN
chief/JJ
executive/JJ
officer/NN
there/EX
clouds/NNS
the/DT
horizon/NN


Much/JJ
of/IN
KKR/NNP
's/POS
financing/NN
the/DT
RJR/NNP
buy-out/JJ
with/IN
so-called/JJ
payment-in-kind/JJ
debt/NN
notes/NNS
that/WDT
interest/NN
more/JJR
notes/NNS
do/VBP
n't/RB
require/VB
cash/NN
payments/NNS
several/JJ
years/NNS


Although/IN
RJR/NNP
having/VBG
no/DT
trouble/NN
cash-interest/JJ
payments/NNS
it/PRP
too/RB
early/RB
to/TO
tell/VB
just/RB
how/WRB
onerous/JJ
the/DT
high-interest/JJ
PIK/NNP
notes/NNS
be/VB
once/RB
they/PRP
due/RB
./.
,/,
asset/NN
sales/NNS
which/WDT
gone/VBN
smoothly/RB
so/RB
far/RB
,/,
could/MD
hit/VB
some/DT
hurdles/NNS


Yesterday/NN
,/,
prices/NNS
RJR/NNP
's/POS
high-yield/JJ
junk/NN
bonds/NNS
on/IN
rumors/NNS
problems/NNS
the/DT
Del/NNP
Monte/NNP
deal/NN


Since/IN
Oct./NNP
4/CD
the/DT
price/NN
RJR/NNP
's/POS
junior/JJ
bonds/NNS
fallen/VBN
by/IN
about/RB
14/CD
%/NN
Everything/NN
gone/VBN
well/RB
until/IN
the/DT
junk/NN
market/NN
into/IN
disarray/NN
''/''
said/VBD
David/NNP
Goldman/NNP
an/DT
analyst/NN
Nomura/NNP
Securities/NNP
International/NNP
Inc/NNP


``/``
But/CC
from/IN
this/DT
point/NN
,/,
I/PRP
the/DT
jury/NN
definitely/RB
out/RB
./.


''/''
some/DT
respects/NNS
the/DT
deal/NN
right/RB
on/IN
track/NN
RJR/NNP
's/POS
operating/NN
profit/NN
tobacco/NN
bolstered/VBN
by/IN
strong/JJ
overseas/JJ
sales/NNS
manufacturing/NN
improvements/NNS
jumped/VBD
17/CD
%/NN
the/DT
first/JJ
six/CD
months/NNS
The/DT
tobacco/NN
business/NN
have/VB
some/DT
long-term/JJ
problems/NNS
Its/PRP$
brands/NNS
battered/VBN
by/IN
Philip/NNP
Morris/NNP
Cos./NNP
and/CC
it/PRP
still/RB
unclear/JJ
whether/IN
KKR/NNP
be/VB
able/JJ
to/TO
afford/VB
the/DT
major/JJ
overhaul/NN
turn/VB
that/DT
business/NN
./.
the/DT
short/JJ
term/NN
however/RB
,/,
the/DT
tobacco/NN
unit/NN
continue/VB
to/TO
throw/VB
off/RP
more/JJR
cash/NN
of/IN
an/DT
estimated/JJ
$/$
500/CD
million/CD
cost/NN
cuts/NNS
,/,
RJR/NNP
's/POS
food/NN
business/NN
surpassing/VBG
almost/RB
everybody/NN
's/POS
expectations/NNS
RJR/NNP
operating/NN
income/NN
food/NN
31/CD
%/NN
the/DT
six/CD
months/NNS
paced/VBN
by/IN
40/CD
%/NN
growth/NN
its/PRP$
Nabisco/NNP
Brands/NNP
unit/NN
Nabisco/NNP
cut/VBN
costs/NNS
,/,
according/VBG
to/TO
John/NNP
Greeniaus/NNP
the/DT
unit/NN
's/POS
chief/JJ
executive/NN
Savings/NNS
come/VBN
from/IN
firing/VBG
some/DT
high-paid/JJ
research/NN
engineers/NNS
ending/VBG
peripheral/JJ
marketing/NN
activities/NNS
as/IN
race-car/NN
promotions/NNS
deferring/VBG
plant-modernization/JJ
plans/NNS
Mr./NNP
Greeniaus/NNP
says/VBZ
Nabisco/NNP
following/VBG
the/DT
lead/NN
competitors/NNS
has/VBZ
been/VBN
``/``
relatively/RB
aggressive/JJ
in/IN
raising/VBG
prices/NNS
the/DT
big/JJ
story/NN
Nabisco/NNP
this/DT
year/NN
new/JJ
products/NNS
The/DT
unit/NN
's/POS
Teddy/NNP
Grahams/NNPS
snack/NN
food/NN
surged/VBN
to/TO
become/VB
the/DT
industry/NN
's/POS
third-selling/JJ
cookie/NN
less/RBR
a/DT
year/NN
the/DT
market/NN
behind/IN
Nabisco/NNP
's/POS
own/JJ
Oreos/NNPS
Chips/NNPS
Ahoy/NNP
brands/NNS
Mr./NNP
Greeniaus/NNP
Teddy/NNP
Grahams/NNPS
'/POS
first-year/JJ
sales/NNS
just/RB
under/IN
$/$
150/CD
million/CD
which/WDT
he/PRP
``/``
unprecedented/JJ


''/''
Last/JJ
month/NN
Nabisco/NNP
out/RP
a/DT
dozen/NN
more/JJR
new/JJ
products/NNS
Next/JJ
year/NN
Mr./NNP
Greeniaus/NNP
,/,
Nabisco/NNP
's/POS
operating/NN
income/NN
climb/VB
15/CD
%/NN
down/RB
from/IN
the/DT
expected/JJ
40/CD
%/NN
growth/NN
this/DT
year/NN
above/IN
the/DT
10/CD
%/NN
level/NN
strong/JJ
the/DT
industry/NN
RJR/NNP
's/POS
asset/NN
sales/NNS
be/VB
on/IN
schedule/NN
too/RB
--/:
if/IN
the/DT
Del/NNP
Monte/NNP
deal/NN
successful/JJ
./.


In/IN
June/NNP
RJR/NNP
$/$
2.5/CD
billion/CD
its/PRP$
European/JJ
food/NN
units/NNS
which/WDT
it/PRP
,/,
along/IN
with/IN
about/RB
$/$
200/CD
million/CD
other/JJ
proceeds/NNS
to/TO
pay/VB
down/RP
about/RB
$/$
2/CD
billion/CD
a/DT
$/$
6/CD
billion/CD
bridge/NN
loan/NN
RJR/NNP
another/DT
$/$
3/CD
billion/CD
that/DT
loan/NN
February/NNP
It/PRP
to/TO
pay/VB
that/DT
with/IN

roughly/RB
$/$
1/CD
billion/CD
sales/NNS
assorted/JJ
small/JJ
assets/NNS
(/(
probably/RB
including/VBG
its/PRP$
20/CD
%/NN
stake/NN
ESPN/NNP
its/PRP$
Butterfinger/NNP
Baby/NNP
Ruth/NNP
candy/NN
bar/NN
brands/NNS
and/CC
its/PRP$
breakfast/NN
cereals/NNS
unit/NN
)/)
and/CC
$/$
2/CD
billion/CD
the/DT
two-part/JJ
sale/NN
most/JJS
Del/NNP
Monte/NNP
A/DT
group/NN
by/IN
Merrill/NNP
Lynch/NNP
Co./NNP
to/TO
acquire/VB
Del/NNP
Monte/NNP
last/JJ
month/NN
but/CC
the/DT
agreement/NN
contingent/JJ
on/IN
the/DT
securities/NNS
firm/NN
's/POS
ability/NN
finance/VB
about/RB
$/$
350/CD
million/CD
the/DT
purchase/NN
price/NN
either/CC
by/IN
selling/VBG
junk/NN
bonds/NNS
making/VBG
a/DT
bridge/NN
loan/NN
The/DT
Del/NNP
Monte/NNP
purchase/NN
scheduled/VBN
to/TO
close/VB
in/IN
late/JJ
December/NNP


If/IN
it/PRP
n't/RB
go/VB
through/RP
,/,
that/DT
force/VB
KKR/NNP
adjust/VB
the/DT
terms/NNS
the/DT
sale/NN
to/TO
sell/VB
other/JJ
assets/NNS
including/VBG
RJR/NNP
's/POS
food/NN
units/NNS
Latin/NNP
America/NNP
New/NNP
Zealand/NNP
the/DT
hot-cereals/NNS
division/NN
or/CC
even/RB
the/DT
Planter/NNP
's/POS
LifeSavers/NNPS
unit/NN
to/TO
meet/VB
the/DT
bank/NN
debt/NN
pay-down/JJ
time-table/NN
Merrill/NNP
RJR/NNP
KKR/NNP
comment/VB
yesterday/NN
on/IN
the/DT
deal/NN
Several/JJ
people/NNS
with/IN
the/DT
agreement/NN
Merrill/NN
has/VBZ
n't/RB
RJR/NNP
any/DT
decision/NN
to/TO
proceed/VB
with/IN
the/DT
purchase/NN


By/IN
next/JJ
August/NNP
RJR/NNP
pay/VB
the/DT
last/JJ
$/$
1/CD
billion/CD
the/DT
bridge/NN
loan/NN
with/IN
half/PDT
that/DT
amount/NN
to/TO
come/VB
from/IN
more/JJR
asset/NN
sales/NNS
Predictably/NNP
RJR/NNP
taking/VBG
advantage/NN
its/PRP$
improving/VBG
balance/NN
sheet/NN
refinance/VB
some/DT
its/PRP$
most/JJS
expensive/JJ
debt/NN
Karl/JJ
von/NNP
der/NN
Heyden/NN
chief/JJ
financial/JJ
officer/NN
said/VBD
he/PRP
talking/VBG
with/IN
bankers/NNS
refinancing/VBG
between/IN
$/$
2.5/CD
billion/CD
$/$
3/CD
billion/CD
RJR/NNP
loans/NNS
lower/JJR
interest/NN
rates/NNS
possibly/RB
securing/VBG
the/DT
refinanced/VBN
debt/NN
some/DT
RJR/NNP
's/POS
assets/NNS
Conceptually/RB
,/,
the/DT
we/PRP
,/,
the/DT
better/JJR
our/PRP$
credit/NN
,/,
''/''
said/VBD
Mr./NNP
von/NNP
der/JJR
Heyden/NN


``/``
There/EX
have/VB
to/TO
be/VB
some/DT
cataclysmic/JJ
event/NN
us/PRP
to/TO
bring/VB
our/PRP$
interest/NN
rate/NN

down/RP
./.


''/''
once/RB
the/DT
bridge/NN
loan/NN
paid/VBN
off/RP
,/,
the/DT
company/NN
still/RB
owe/VB
some/RB
$/$
19/CD
billion/CD
various/JJ
types/NNS
debt/NN


And/CC
although/IN
the/DT
company/NN
is/VBZ
meeting/VBG
its/PRP$
cash-interest/JJ
payments/NNS
ease/NN
the/DT
clock/NN
ticking/VBG
on/IN
its/PRP$
non-cash/JJ
notes/NNS
to/TO
the/DT
tune/NN
about/RB
$/$
1.4/CD
billion/CD
accrued/JJ
interest/NN
this/DT
year/NN
with/IN
the/DT
amounts/NNS
to/TO
rise/VB
to/TO
about/RB
$/$
2.3/CD
billion/CD
1993/CD
A/DT
pivotal/JJ
test/NN
come/VB
in/IN
the/DT
next/JJ
18/CD
months/NNS
according/VBG
to/TO
bankers/NNS
money/NN
managers/NNS
with/IN
the/DT
buy-out/NN
Some/DT
time/NN
April/NNP
1991/CD
RJR/NNP
fix/VB
the/DT
interest/NN
on/IN
$/$
5.8/CD
billion/CD
worth/NN
PIK/NNP
bonds/NNS
the/DT
notes/NNS
trade/NN
par/NN
in/IN
accordance/NN
the/DT
bonds/NNS
'/POS
terms/NNS
That/DT
if/IN
the/DT
notes/NNS
trading/VBG
below/IN
their/PRP$
$/$
100/CD
par/NN
value/NN
they/PRP
now/RB
trading/VBG
below/IN
$/$
80/CD
(/(
excluding/VBG
accrued/JJ
interest/NN
)/)
--/:
RJR/NNP
boost/VB
the/DT
bonds/NNS
'/POS
interest/NN
as/RB
high/RB
as/IN
necessary/JJ
to/TO
drive/VB
their/PRP$
market/NN
price/NN
$/$
100/CD
That/DT
require/VB
fixing/VBG
the/DT
interest/NN
rate/NN
high/JJ
as/IN
20/CD
%/NN
bankers/NNS
,/,
especially/RB
if/IN
the/DT
junk-bond/NN
market/NN
weak/JJ
deteriorates/VBZ
further/RB
./.
RJR/NNP
have/VB
to/TO
raise/VB
rates/NNS
on/IN
the/DT
PIK/NNP
debt/NN
it/PRP
n't/RB
cost/VB
the/DT
company/NN
cash/NN
several/JJ
years/NNS
The/DT
bonds/NNS
continue/VB
to/TO
accrue/VB
interest/NN
paper/NN
the/DT
mid-1990s/NNS
late/JJ
1990s/NNS


But/CC
it/PRP
erode/VB
the/DT
deal/NN
's/POS
profitability/NN


For/IN
example/NN
a/DT
large/JJ
accruing/VBG
debt/NN
bondholders/NNS
diminish/VB
RJR/NNP
's/POS
value/NN
an/DT
initial/JJ
public/JJ
offering/NN
stock/NN
the/DT
transaction/NN
originally/RB
structured/VBN
,/,
about/RB
one-third/NN
the/DT
PIK/NNP
debt/NN
due/JJ
to/TO
convert/VB
into/IN
a/DT
25/CD
%/NN
stake/NN
RJR/NNP
equity/NN
1993/CD
unless/IN
90/CD
%/NN
the/DT
bond/NN
holders/NNS
against/IN
conversion/NN
The/DT
key/JJ
factor/NN
the/DT
bond/NN
holders/NNS
'/POS
decision/NN
undoubtedly/RB
be/VB
whether/IN
the/DT
PIK/NNP
notes/NNS
they/PRP
holding/VBG
are/VBP
more/RBR
valuable/JJ
than/IN
a/DT
25/CD
%/NN
equity/NN
stake/NN


And/CC
that/IN
,/,
of/IN
course/NN
will/MD
depend/VB
on/IN
just/RB
how/WRB
high/JJ
RJR/NNP
forced/VBN
to/TO
fix/VB
the/DT
interest/NN
rate/NN
get/VB
the/DT
bonds/NNS
up/RP
to/TO
par/NN
,/,
the/DT
$/$
4/CD
billion/CD
PIK/NNP
debt/NN
that/WDT
n't/RB
convertible/JJ
into/IN
equity/NN
be/VB
a/DT
big/JJ
drain/NN
returns/NNS
the/DT
bonds/NNS
'/POS
interest/NN
rates/NNS
to/TO
be/VB
fixed/VBN
higher/JJR
./.
The/DT
higher/JJR
the/DT
reset/NN
the/DT
greater/JJR
the/DT
share/NN
the/DT
return/NN
equity/NN
accrue/VB
to/TO
bondholders/NNS
opposed/VBN
to/TO
equity/NN
holders/NNS
''/''
said/VBD
Robert/NNP
Long/NNP
a/DT
bond/NN
analyst/NN
First/NNP
Boston/NNP
Corp/NNP
RJR/NNP
's/POS
executives/NNS
they/PRP
n't/RB
concerned/JJ
about/IN
the/DT
troubled/JJ
junk-bond/NN
market/NN
./.


``/``
We/PRP
would/MD
n't/RB
want/VB
to/TO
reset/VB
those/DT
bonds/NNS
today/NN
''/''
said/VBD
Mr./NNP
von/NNP
der/NNP
Heyden/NNP


``/``
If/IN
the/DT
markets/NNS
n't/RB
recover/VB
,/,
it/PRP
be/VB
costly/JJ
./.


But/CC
we/PRP
until/IN
April/NNP
28/CD
1991/CD
to/TO
do/VB
it/PRP


''/''
I/PRP
do/VBP
n't/RB
worry/VB
about/IN
what/WP
in/IN
the/DT
bond/NN
market/NN
day/NN
day/NN
or/CC
even/RB
week/NN
week/NN
''/''
added/VBD
Mr./NNP
Gerstner/NNP
RJR/NNP
's/POS
chairman/NN


``/``
I/PRP
our/PRP$
paper/NN
been/VBN
well/RB
received/VBN
./.
I/PRP
not/RB
concerned/VBN
./.


''/''
Randall/NNP
Smith/NNP
to/TO
this/DT
article/NN


