The/DT
Nasdaq/NNP
over-the-counter/JJ
market/NN
n't/RB
fully/RB
recover/VB
from/IN
a/DT
selling/NN
stampede/NN
and/CC
closed/VBD
down/RB
1.2/CD
%/NN
The/DT
effects/NNS
the/DT
market/NN
the/DT
computer-driven/JJ
sell-off/NN
exchange-listed/JJ
stocks/NNS
many/JJ
market/NN
makers/NNS
who/WP
the/DT
Nasdaq/NNP
Composite/NNP
Index/NNP
in/IN
sympathy/NN
the/DT
Dow/NNP
Jones/NNP
Industrial/NNP
Average/NNP
and/CC
then/RB
saw/VBD
it/PRP
left/VBN
behind/RP
in/IN
the/DT
subsequent/JJ
rally/NN
plummeting/VBG
1.8/CD
%/NN
one/CD
point/NN
the/DT
day/NN
the/DT
composite/NN
rebounded/VBD
a/DT
little/JJ
but/CC
finished/VBD
down/RB
5.52/CD
at/IN
461.70/CD


In/IN
contrast/NN
the/DT
industrial/JJ
average/NN
almost/RB
completely/RB
from/IN
its/PRP$
skid/NN
closed/VBD
down/RB
0.1/CD
%/NN
The/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
Composite/NNP
0.4/CD
%/NN
for/IN
the/DT
day/NN
usual/JJ
the/DT
over-the-counter/JJ
market/NN
's/POS
biggest/JJS
technology/NN
stocks/NNS
hardest/RBS
hit/VBN
./.
Microsoft/NNP
battered/VBN
by/IN
profit/NN
in/IN
recent/JJ
sessions/NNS
sank/VBD
as/RB
much/RB
as/IN
4/CD
but/CC
it/PRP
at/IN
80/CD
7\/8/CD
down/RB
2/CD
1\/4/CD
volume/NN
one/CD
million/CD
shares/NNS
MCI/NNP
Communications/NNP
the/DT
most/RBS
active/JJ
issue/NN
finished/VBD
down/RB
5\/8/CD
42/CD
1\/8/CD
MCI/NNP
as/RB
low/JJ
as/IN
41/CD
3\/8/CD
the/DT
session/NN
Other/JJ
active/JJ
stocks/NNS
Jaguar/NNP
whose/WP$
American/JJ
depositary/JJ
receipts/NNS
1\/8/CD
11/CD
1\/4/CD
Apple/NNP
Computer/NNP
7\/8/CD
47/CD
5\/8/CD
Intel/NNP
1\/4/CD
33/CD
1\/4/CD
and/CC
Valley/NNP
National/NNP
Corp./NNP
up/RB
1\/8/CD
15/CD
1\/8/CD
The/DT
market/NN
with/IN
several/JJ
strikes/NNS
it/PRP
''/''
said/VBD
Peter/NNP
DaPuzzo/NNP
head/NN
retail/JJ
equity/NN
at/IN
Shearson/NNP
Lehman/NNP
Hutton/NNP
referring/VBG
to/TO
news/NN
the/DT
labor-management/NN
of/IN
UAL/NNP
Corp./NNP
to/TO
unravel/VB
,/,
and/CC
reports/NNS
that/IN
the/DT
junk-bond/NN
market/NN
disintegrating/VBG
./.
the/DT
computer-guided/JJ
selling/NN
response/NN
those/DT
developments/NNS
a/DT
serious/JJ
blow/NN
the/DT
over-the-counter/JJ
market/NN
Mr./NNP
DaPuzzo/NNP
./.
though/IN
the/DT
over-the-counter/JJ
market/NN
does/VBZ
n't/RB
fall/VB
by/IN
as/RB
much/RB
as/IN
listed/JJ
stocks/NNS
program-selling/JJ
blitzes/NNS
he/PRP
,/,
``/``
when/WRB
the/DT
market/NN
recover/VB
,/,
the/DT
damage/NN
done/VBN
and/CC
it/PRP
Nasdaq/NNP
more/RBR
the/DT
Big/NNP
Board/NNP


''/''
Mr./NNP
DaPuzzo/NNP
complained/VBD
that/IN
the/DT
sharp/JJ
swings/NNS
stock/NN
prices/NNS
is/VBZ
scaring/VBG
away/RB
retail/JJ
and/CC
foreign/JJ
investors/NNS


While/IN
Shearson/NNP
n't/RB
do/VB
computer-guided/JJ
program/NN
for/IN
its/PRP$
own/JJ
account/NN
the/DT
firm/NN
execute/VB
orders/NNS
clients/NNS
in/IN
the/DT
buying/NN
selling/NN
of/IN
shares/NNS
to/TO
movements/NNS
certain/JJ
stock/NN
indexes/NNS
Mr./NNP
DaPuzzo/NNP
./.
The/DT
volatility/NN
in/IN
program/NN
troubled/VBD
other/JJ
traders/NNS
too/RB
./.
They/PRP
n't/RB
like/VB
the/DT
risks/NNS
they/PRP
forced/VBN
to/TO
assume/VB
when/WRB
prices/NNS
so/RB
drastically/RB
./.
Market/NN
makers/NNS
supposed/VBN
to/TO
keep/VB
supplies/NNS
stocks/NNS
hand/NN
maintain/VB
orderly/JJ
when/WRB
imbalances/NNS
./.
That/DT
that/IN
on/IN
days/NNS
prices/NNS
tumbling/VBG
and/CC
sellers/NNS
they/PRP
be/VB
willing/JJ
to/TO
buy/VB
shares/NNS
sellers/NNS
no/DT
one/NN
will/MD
./.


In/IN
such/PDT
an/DT
environment/NN
a/DT
market/NN
maker/NN
absorb/VB
huge/JJ
losses/NNS
the/DT
recent/JJ
volatility/NN
stock/NN
prices/NNS
by/IN
the/DT
program/NN
has/VBZ
made/VBN
some/DT
market/NN
makers/NNS
willing/JJ
to/TO
soak/VB
up/RP
the/DT
stocks/NNS
that/WDT
for/IN
sale/NN
The/DT
market/NN
makers/NNS
they/PRP
n't/RB
comfortable/JJ
big/JJ
positions/NNS
stocks/NNS
they/PRP
prices/NNS
tumble/VB
quickly/RB
./.
The/DT
situation/NN
it/PRP
to/TO
buy/VB
and/CC
sell/VB
shares/NNS
,/,
exacerbating/VBG
the/DT
rise/NN
fall/NN
stock/NN
prices/NNS
program-dominated/JJ
./.
Groused/VBD
Robert/NNP
Antolini/NNP
head/NN
over-the-counter/JJ
at/IN
Donaldson/NNP
Lufkin/NNP
Jenrette/NNP
``/``
It/PRP
making/VBG
it/PRP
for/IN
traders/NNS
make/VB
money/NN


''/''
He/PRP
that/IN
when/WRB
sell/JJ
programs/NNS
in/RP
,/,
many/JJ
traders/NNS
that/IN
``/``
there/EX
no/DT
sense/NN
sticking/VBG
your/PRP$
nose/NN
because/IN
you/PRP
an/DT
instant/JJ
loser/NN


''/''
Kinder-Care/NNP
Learning/NNP
Centers/NNP
1\/4/CD
4/CD
7\/8/CD
461,200/CD
shares/NNS
Lodestar/NNP
Group/NNP
it/PRP
make/VB
a/DT
$/$
6-a-share/JJ
offer/NN
the/DT
Kinder-Care/NNP
Learning/NNP
Center/NNP
common/JJ
stock/NN
it/PRP
a/DT
majority/NN
the/DT
company/NN
's/POS
shares/NNS
a/DT
pending/VBG|JJ
rights/NNS
by/IN
Kinder-Care/NNP
Learning/NNP
Center/NNP
's/POS
parent/NN
Kinder-Care/NNP
Inc/NNP
Shares/NNP
KinderCare/NNP
Inc./NNP
at/IN
3/CD
1\/2/CD
also/RB
up/RB
1\/4/CD
on/IN
volume/NN
700,000/CD
Ohio/NNP
Casualty/NNP
2/CD
1\/8/CD
49/CD
1\/2/CD
The/DT
company/NN
third-quarter/JJ
earnings/NNS
95/CD
cents/NNS
a/DT
share/NN
down/IN
from/IN
$/$
1.26/CD
a/DT
year/NN
./.
The/DT
company/NN
that/IN
losses/NNS
Hurricane/NNP
Hugo/NNP
net/JJ
income/NN
32/CD
cents/NNS
a/DT
share/NN
the/DT
most/RBS
recent/JJ
quarter/NN
The/DT
company/NN
losses/NNS
the/DT
Oct./NNP
17/CD
earthquake/NN
California/NNP
n't/RB
yet/RB
been/VBN
determined/VBN
,/,
but/CC
that/IN
it/PRP
earthquake/NN
coverage/NN
about/RB
1,400/CD
properties/NNS
the/DT
stricken/JJ
area/NN
Any/DT
quake-related/JJ
losses/NNS
be/VB
reported/VBN
in/IN
the/DT
fourth/JJ
quarter/NN
the/DT
company/NN
./.
North/NNP
Atlantic/NNP
Industries/NNP
1/CD
5/CD
3\/4/CD
The/DT
electronics-instruments/JJ
maker/NN
to/TO
be/VB
acquired/VBN
by/IN
Asset/NNP
Management/NNP
Associates/NNP
$/$
7.25/CD
a/DT
share/NN
LIN/NNP
Broadcasting/NNP
1/CD
3\/8/CD
108/CD
3\/4/CD
despite/IN
reporting/VBG
third-quarter/JJ
net/NN
46/CD
cents/NNS
a/DT
share/NN
up/RB
from/IN
39/CD
cents/NNS
the/DT
previous/JJ
year/NN
The/DT
company/NN
the/DT
latest/JJS
quarter/NN
about/RB
$/$
3.4/CD
million/CD
special/JJ
legal/JJ
financial/JJ
advisory/JJ
costs/NNS
to/TO
McCaw/NNP
Cellular/NNP
Communications/NNP
'/POS
bid/NN
the/DT
company/NN
LIN/NNP
's/POS
merger/NN
pact/NN
BellSouth/NNP
McCaw/NNP
unchanged/JJ
at/IN
40/CD
XL\/Datacomp/NNP
2/CD
1\/4/CD
16/CD
1\/2/CD
continuing/JJ
concerns/NNS
the/DT
company/NN
's/POS
contract/NN
negotiations/NNS
International/NNP
Business/NNP
Machines/NNP
IBM/NNP
reviewing/VBG
its/PRP$
entire/JJ
business-partners/NNS
program/NN
and/CC
XL\/Datacomp/NNP
earlier/RBR
this/DT
month/NN
it/PRP
in/IN
talks/NNS
the/DT
company/NN
possible/JJ
modifications/NNS
its/PRP$
current/JJ
IBM-remarketer/JJ
contract/NN
Remarketers/NNS
modifications/NNS
IBM/NNP
's/POS
computer/NN
hardware/NN
resell/VBP
the/DT
products/NNS
Omni/NNP
Capital/NNP
Group/NNP
1/CD
3\/4/CD
16/CD
1\/4/CD
The/DT
company/NN
net/NN
rose/NN
38/CD
cents/NNS
a/DT
share/NN
its/PRP$
fiscal-first/JJ
quarter/NN
Sept./NNP
30/CD
from/IN
35/CD
cents/NNS
a/DT
shares/NNS
a/DT
year/NN
./.


