(/(
During/IN
its/PRP$
centennial/NN
year/NN
The/DT
Wall/NNP
Street/NNP
Journal/NNP
report/VB
events/NNS
the/DT
past/JJ
century/NN
that/DT
stand/NN
milestones/NNS
American/JJ
business/NN
history/NN



)/)
REAL/JJ
ESTATE/NN
INVESTMENT/NN
TRUSTS/NNS
or/CC
REITs/NNS
were/VBD
the/DT
darlings/NNS
investors/NNS
the/DT
1960s/CD


But/CC
they/PRP
to/TO
fall/VB
on/IN
hard/JJ
times/NNS
1974/CD
These/DT
investments/NNS
trusts/NNS
which/WDT
income/NN
owned/VBN
properties/NNS
from/IN
interest/NN
mortgages/NNS
were/VBD
hit/VBN
by/IN
the/DT
real/JJ
estate/NN
doldrums/NNS
that/DT
year/NN


Overbuilding/NN
,/,
inflation/NN
high/JJ
interest/NN
materials/NNS
costs/NNS
mortgage/NN
defaults/NNS
some/DT
questionable/JJ
lending/NN
practices/NNS
to/TO
hurt/VB
REITs/NNS
Cash-pressed/JJ
REITs/NNS
1974/CD
to/TO
sell/VB
out/RP
at/IN
bargain/NN
prices/NNS
merge/VB
with/IN
stronger/JJR
ones/NNS
omit/VB
dividends/NNS
even/RB
fail/VB
./.
That/DT
year/NN
19/CD
the/DT
20/CD
biggest/JJS
losers/NNS
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
REITs/NNS
as/RB
much/RB
as/IN
96/CD
%/NN
their/PRP$
market/NN
value/NN
wiped/VBN
out/RP
./.
their/PRP$
heyday/NN
after/IN
their/PRP$
debut/NN
federal/JJ
blessing/NN
1960/CD
a/DT
spur/NN
real-estate/NN
investments/NNS
they/PRP
popular/JJ
because/IN
they/PRP
tax-free/JJ
status/NN
they/PRP
90/CD
%/NN
(/(
currently/RB
95/CD
%/NN
)/)
of/IN
their/PRP$
profits/NNS
shareholders/NNS
The/DT
outlook/NN
the/DT
industry/NN
grim/JJ
,/,
''/''
said/VBD
Howard/NNP
Foster/NNP
an/DT
E.F./NNP
Hutton/NNP
analyst/NN
in/IN
January/NNP
1974/CD
He/PRP
that/IN
the/DT
number/NN
REITs/NNS
plunge/VB
to/TO
50/CD
207/CD
Some/DT
fail/VB
within/IN
a/DT
few/JJ
years/NNS
but/CC
there/EX
169/CD
today/NN
the/DT
real-estate/NN
recovery/NN
the/DT
early/JJ
1980s/CD
REITs/NNS
'/POS
assets/NNS
risen/VBN
steadily/RB
to/TO
about/RB
$/$
41/CD
billion/CD
from/IN
a/DT
record/JJ
$/$
40.6/CD
billion/CD
last/JJ
year/NN
$/$
7/CD
billion/CD
1980/CD


In/IN
1974/CD
the/DT
figure/NN
$/$
21.2/CD
billion/CD


