Maxicare/NNP
Health/NNP
Plans/NNPS
Inc./NNP
operating/VBG
under/IN
Chapter/NN
11/CD
bankrupty-law/NN
protection/NN
outlined/VBD
terms/NNS
its/PRP$
reorganization/NN
plan/NN
that/WDT
for/IN
creditors/NNS
shareholders/NNS
receive/VB
at/IN
least/JJS
$/$
78.8/CD
million/CD
cash/NN
$/$
67/CD
million/CD
face/NN
amount/NN
10-year/JJ
13.5/CD
%/NN
notes/NNS
The/DT
plan/NN
outlined/VBN
in/IN
a/DT
filing/NN
the/DT
Securities/NNPS
Exchange/NNP
Commission/NNP
also/RB
calls/VBZ
for/IN
creditors/NNS
shareholders/NNS
receive/VB
common/JJ
stock/NN
warrants/NNS
the/DT
new/JJ
company/NN
The/DT
health-maintenance/NN
concern/NN
it/PRP
the/DT
agreement/NN
its/PRP$
court-appointed/JJ
creditors/NNS
'/POS
committees/NNS
Sept./NNP
28/CD
and/CC
intends/VBZ
to/TO
submit/VB
the/DT
plan/NN
the/DT
bankruptcy/NN
court/NN
November/NNP
Maxicare/NNP
which/WDT
for/IN
bankruptcy/NN
protection/NN
March/NNP
16/CD
has/VBZ
total/JJ
debt/NN
$/$
750/CD
million/CD
The/DT
company/NN
promptly/RB
paid/VBN
all/DT
its/PRP$
expenses/NNS
obligations/NNS
March/NNP
16/CD
a/DT
Maxicare/NNP
spokesman/NN
./.
General/JJ
unsecured/JJ
creditors/NNS
Maxicare/NNP
's/POS
continuing/VBG
operations/NNS
will/MD
receive/VB
$/$
47/CD
million/CD
cash/NN
$/$
35/CD
million/CD
face/NN
amount/NN
senior/JJ
notes/NNS
and/CC
49/CD
%/NN
the/DT
new/JJ
company/NN
's/POS
stock/NN
Those/DT
creditors/NNS
whose/WP$
claims/NNS
estimated/VBN
at/IN
about/IN
$/$
200/CD
million/CD
include/VBP
doctors/NNS
hospitals/NNS
General/JJ
unsecured/JJ
creditors/NNS
Maxicare/NNP
's/POS
discontinued/VBN
operations/NNS
whose/WP$
claims/NNS
$/$
110/CD
million/CD
initially/RB
will/MD
receive/VB
$/$
17.8/CD
million/CD
cash/NN
$/$
10/CD
million/CD
senior/JJ
notes/NNS
Maxicare/NNP
's/POS
public/JJ
shareholders/NNS
receive/VB
2/CD
%/NN
the/DT
new/JJ
company/NN
's/POS
stock/NN
warrants/NNS
them/PRP
acquire/VB
as/RB
much/RB
as/IN
an/DT
additional/JJ
5/CD
%/NN
the/DT
stock/NN
a/DT
fully-diluted/JJ
basis/NN
General/JJ
unsecured/JJ
creditors/NNS
the/DT
parent/NN
holding/VBG
company/NN
will/MD
receive/VB
$/$
14/CD
million/CD
cash/NN
$/$
22/CD
million/CD
face/NN
amount/NN
senior/JJ
notes/NNS
49/CD
%/NN
the/DT
new/JJ
company/NN
's/POS
stock/NN
That/DT
group/NN
banks/NNS
bondholders/NNS
who/WP
claims/NNS
$/$
150/CD
million/CD
$/$
350/CD
million/CD
./.
Maxicare/NNP
will/MD
guarantee/VB
that/IN
the/DT
banks/NNS
realize/VB
at/IN
least/JJS
$/$
7/CD
million/CD
certain/JJ
notes/NNS
to/TO
them/PRP
Maxicare/NNP
the/DT
plan/NN
that/IN
enrollees/NNS
the/DT
company/NN
's/POS
health/NN
plans/NNS
have/VB
valid/JJ
claims/NNS
in/IN
full/JJ
Those/DT
claims/NNS
along/IN
with/IN
priority/NN
employee/NN
claims/NNS
administrative/JJ
claims/NNS
priority/NN
tax/NN
claims/NNS
administrative/JJ
convenience/NN
claims/NNS
are/VBP
expected/VBN
to/TO
total/VB
about/IN
$/$
16/CD
million/CD
The/DT
plan/NN
subject/JJ
to/TO
approval/NN
the/DT
bankruptcy/NN
court/NN
others/NNS
The/DT
spokesman/NN
Maxicare/NNP
hopes/VBZ
complete/VB
the/DT
reorganization/NN
early/JJ
1990/CD


