APARTHEID/NNP
FOES/NNS
STAGED/VBD
a/DT
massive/JJ
anti-government/JJ
rally/NN
South/NNP
Africa/NNP
than/IN
70,000/CD
people/NNS
a/DT
soccer/NN
stadium/NN
the/DT
outskirts/NNS
the/DT
black/JJ
township/NN
Soweto/NNP
welcomed/VBD
freed/VBN
leaders/NNS
the/DT
outlawed/VBN
African/NNP
National/NNP
Congress/NNP
It/PRP
considered/VBN
South/NNP
Africa/NNP
's/POS
largest/JJS
opposition/NN
rally/NN
Walter/NNP
Sisulu/NNP
the/DT
ANC/NNP
's/POS
former/JJ
secretary/NN
general/NN
who/WP
26/CD
years/NNS
prison/NN
being/VBG
released/VBN
two/CD
weeks/NNS
,/,
urged/VBD
peace/NN
negotiation/NN
discipline/NN
President/NNP
Klerk/NNP
's/POS
government/NN
the/DT
rally/NN
and/CC
security/NN
forces/NNS
n't/RB
interfere/VB
./.
Pretoria/NNP
's/POS
approval/NN
the/DT
demonstration/NN
the/DT
ANC/NNP
's/POS
conciliatory/JJ
tone/NN
aimed/VBN
at/IN
setting/VBG
up/IN
negotiations/NNS
give/VB
blacks/NNS
political/JJ
rights/NNS
CONGRESSIONAL/JJ
LEADERS/NNS
BACKED/VBD
Bush/NNP
's/POS
criticism/NN
Nicaragua/NNP
's/POS
Ortega/NNP
lawmakers/NNS
n't/RB
raised/VBN
the/DT
possibility/NN
renewing/VBG
military/JJ
aid/NN
the/DT
Contras/NNPS
Ortega/NNP
's/POS
weekend/NN
threat/NN
end/VB
a/DT
truce/NN
Senate/NNP
Majority/NNP
Leader/NNP
Mitchell/NNP
on/IN
NBC-TV/NNP
Ortega/NNP
made/VBN
``/``
a/DT
very/RB
unwise/JJ
move/NN


''/''
Minority/NNP
Leader/NNP
Dole/NNP
to/TO
offer/VB
a/DT
resolution/NN
tomorrow/NN
the/DT
Nicaraguan/JJ
president/NN
whose/WP$
remarks/NNS
during/IN
a/DT
celebration/NN
Costa/NNP
Rica/NNP
regional/JJ
moves/NNS
democracy/NN
Ortega/NNP
renewed/VBN
attacks/NNS
the/DT
U.S.backed/JJ
rebels/NNS
Lawmakers/NNS
decide/VB
next/JJ
month/NN
the/DT
Contras/NNPS
get/VB
so-called/JJ
humanitarian/JJ
aid/NN
a/DT
bipartisan/JJ
agreement/NN
in/IN
March/NNP
Spain/NNP
's/POS
Socialist/NNP
Party/NNP
victory/NN
nationwide/JJ
elections/NNS
saying/VBG
it/PRP
retained/VBN
its/PRP$
parliamentary/JJ
majority/NN
one/CD
seat/NN


With/IN
all/PDT
the/DT
votes/NNS
,/,
a/DT
government/NN
spokesman/NN
Prime/NNP
Minister/NNP
Gonzalez/NNP
's/POS
party/NN
176/CD
seats/NNS
the/DT
350-seat/JJ
Cortes/NNP
or/CC
lower/JJR
house/NN
parliament/NN
The/DT
Socialists/NNPS
184/CD
seats/NNS
into/IN
the/DT
./.
Thousands/NNS
East/NNP
Germans/NNPS
public/JJ
rallies/NNS
by/IN
the/DT
Communist/NNP
leadership/NN
demanded/VBD
free/JJ
speech/NN
controls/NNS
the/DT
security/NN
forces/NNS
an/DT
end/NN
official/JJ
privileges/NNS
The/DT
gatherings/NNS
East/NNP
Berlin/NNP
elsewhere/RB
were/VBD
viewed/VBN
as/IN
part/NN
a/DT
government/NN
effort/NN
stop/VB
activists/NNS
staging/VBG
protests/NNS
press/VB
their/PRP$
demands/NNS
Dissidents/NNS
Czechoslovakia/NNP
the/DT
nation/NN
's/POS
pro-democracy/JJ
movement/NN
growing/VBG
despite/IN
the/DT
government/NN
's/POS
move/NN
crush/VB
a/DT
protest/NN
Saturday/NNP
Prague/NNP
's/POS
Wenceslas/NNP
Square/NNP


More/JJR
than/IN
10,000/CD
demonstrators/NNS
called/VBN
for/IN
free/JJ
elections/NNS
the/DT
resignation/NN
Communist/NNP
Party/NNP
leader/NN
Milos/NNP
Jakes/NNP
Police/NNS
more/JJR
than/IN
350/CD
people/NNS
Federal/NNP
investigators/NNS
determined/VBN
a/DT
metallurgical/JJ
flaw/NN
developed/VBD
during/IN
the/DT
making/NN
an/DT
engine/NN
disk/NN
to/TO
the/DT
July/NNP
crash/NN
a/DT
United/NNP
Airlines/NNPS
jetliner/NN
Sioux/NNP
City/NNP
Iowa/NNP
killing/VBG
112/CD
people/NNS
Congress/NNP
to/TO
Bush/NNP
an/DT
$/$
8.5/CD
billion/CD
military/JJ
construction/NN
bill/NN
that/WDT
spending/NN
new/JJ
installations/NNS
16/CD
%/NN
The/DT
measure/NN
moves/VBZ
more/JJR
than/IN
$/$
450/CD
million/CD
the/DT
Pentagon/NNP
budget/NN
home-state/JJ
projects/NNS
foreign/JJ
bases/NNS
U.S./NNP
Soviet/JJ
officials/NNS
to/TO
open/VB
a/DT
new/JJ
round/NN
talks/NNS
today/NN
at/IN
reducing/VBG
chemical-weapons/NNS
arsenals/NNS
superpower/NN
differences/NNS
whether/IN
to/TO
stop/VB
making/VBG
the/DT
gases/NNS
The/DT
talks/NNS
New/NNP
York/NNP
the/DT
first/JJ
Bush/NNP
Soviet/JJ
Foreign/NNP
Minister/NNP
Shevardnadze/NNP
proposals/NNS
September/NNP
scrap/VB
existing/VBG
weapons/NNS
Afghan/NNP
guerrillas/NNS
Kabul/NNP
a/DT
weekend/NN
assault/NN
Western/JJ
diplomats/NNS
one/CD
the/DT
biggest/JJS
offensives/NNS
the/DT
Soviet/NNP
Union/NNP
a/DT
troop/NN
withdrawal/NN
February/NNP
The/DT
rebels/NNS
reportedly/RB
tightened/VBD
a/DT
blockade/NN
roads/NNS
to/TO
the/DT
capital/NN
and/CC
government/NN
forces/NNS
a/DT
guerrilla-held/JJ
area/NN
western/JJ
Afghanistan/NNP
Lebanon/NNP
's/POS
Christian/NNP
leader/NN
an/DT
emergency/NN
meeting/NN
his/PRP$
cabinet/NN
indications/NNS
he/PRP
dissolve/VB
Parliament/NNP
an/DT
attempt/NN
scuttle/VB
an/DT
Arab-sponsored/JJ
peace/NN
plan/NN
Gen./NNP
Michel/NNP
Aoun/NNP
the/DT
pact/NN
it/PRP
to/TO
provide/VB
a/DT
timetable/NN
a/DT
Syrian/JJ
troop/NN
pullout/NN
Lebanon/NNP
Authorities/NNS
Hawaii/NNP
the/DT
wreckage/NN
a/DT
missing/VBG
commuter/NN
plane/NN
20/CD
people/NNS
was/VBD
spotted/VBN
in/IN
a/DT
remote/JJ
valley/NN
the/DT
island/NN
Molokai/NNP
There/EX
n't/RB
any/DT
evidence/NN
survivors/NNS
The/DT
plane/NN
to/TO
reach/VB
Molokai/NNP
's/POS
airport/NN
Saturday/NNP
on/IN
a/DT
flight/NN
the/DT
neighboring/VBG
island/NN
Maui/NNP
The/DT
Oakland/NNP
Athletics/NNP
baseball/NN
's/POS
World/NNP
Series/NNP
defeating/VBG
the/DT
San/NNP
Francisco/NNP
Giants/NNPS
a/DT
four-game/JJ
sweep/NN
An/DT
earthquake/NN
Oct./NNP
17/CD
Northern/NNP
California/NNP
caused/VBN
a/DT
10-day/JJ
delay/NN

midway/NN
the/DT
championship/NN
contest/NN
which/WDT
Saturday/NNP
San/NNP
Francisco/NNP
's/POS
Candlestick/NNP
Park/NNP
:/:
Rudolf/NNP
von/NNP
Bennigsen-Foerder/NNP
63/CD
chairman/NN
Veba/NNP
AG/NNP
West/NNP
Germany/NNP
in/IN
Duesseldorf/NNP
of/IN
pneumonia/NN


