Delta/NNP
Air/NNP
Lines/NNPS
earnings/NNS
33/CD
%/NN
a/DT
record/NN
the/DT
fiscal/JJ
first/JJ
quarter/NN
bucking/VBG
the/DT
industry/NN
trend/NN
declining/VBG
profits/NNS
The/DT
Atlanta-based/JJ
airline/NN
the/DT
third/RB
largest/JJS
the/DT
U.S./NNP
attributed/VBD
the/DT
increase/NN
higher/JJR
passenger/NN
traffic/NN
new/JJ
international/JJ
routes/NNS
reduced/JJ
service/NN
rival/JJ
Eastern/NNP
Airlines/NNPS
which/WDT
in/IN
bankruptcy/NN
proceedings/NNS
the/DT
wake/NN
a/DT
strike/NN
that/WDT
last/JJ
spring/NN
the/DT
quarter/NN
Sept./NNP
30/CD
Delta/NNP
net/JJ
income/NN
$/$
133.1/CD
million/CD
or/CC
$/$
2.53/CD
a/DT
share/NN
up/RB
from/IN
$/$
100/CD
million/CD
or/CC
$/$
2.03/CD
a/DT
share/NN
a/DT
year/NN
./.
Revenue/NN
15/CD
%/NN
$/$
2.17/CD
billion/CD
$/$
1.89/CD
billion/CD


During/IN
the/DT
quarter/NN
Delta/NNP
2.5/CD
million/CD
shares/NNS
common/JJ
stock/NN
Swissair/NNP
and/CC
repurchased/VBD
1.1/CD
million/CD
shares/NNS
use/NN
a/DT
company/NN
employee/NN
stock/NN
ownership/NN
plan/NN
The/DT
key/NN
Delta/NNP
's/POS
record/NN
earnings/NNS
to/TO
be/VB
excellent/JJ
passenger/NN
revenue/NN
growth/NN
''/''
said/VBD
Thomas/NNP
Roeck/NNP
chief/JJ
financial/JJ
officer/NN
Passenger/NN
traffic/NN
14/CD
%/NN
the/DT
quarter/NN
while/IN
profit/NN
passenger/NN
2/CD
%/NN
Delta/NNP
benefited/VBN
more/RBR
than/IN
other/JJ
carriers/NNS
the/DT
weakness/NN
Eastern/NNP
Airlines/NNPS
which/WDT
the/DT
Atlanta/NNP
hub/NN


Although/IN
Eastern/NNP
back/RB
to/TO
about/IN
80/CD
%/NN
its/PRP$
pre-strike/JJ
schedule/NN
,/,
the/DT
Texas/NNP
Air/NNP
Corp./NNP
subsidiary/NN
only/RB
beginning/VBG
to/TO
get/VB
back/RB
on/IN
its/PRP$
feet/NNS
the/DT
quarter/NN
Separately/RB
America/NNP
West/NNP
Airlines/NNPS
Phoenix/NNP
Ariz./NNP
reported/VBD
third-quarter/JJ
profit/NN
45/CD
%/NN
$/$
5.8/CD
million/CD
or/CC
28/CD
cents/NNS
a/DT
share/NN
from/IN
$/$
4/CD
million/CD
or/CC
24/CD
cents/NNS
a/DT
share/NN
a/DT
year/NN
./.
The/DT
latest/JJS
results/NNS
a/DT
$/$
2.6/CD
million/CD
one-time/JJ
payment/NN
a/DT
foreign/JJ
entity/NN


''/''
America/NNP
West/NNP
n't/RB
identify/VB
the/DT
entity/NN
but/CC
said/VBD
the/DT
payment/NN
for/IN
the/DT
foreign/JJ
company/NN
's/POS
use/NN
certain/JJ
tax/NN
benefits/NNS
connection/NN
America/NNP
West/NNP
plane/NN
purchases/NNS
Year-earlier/JJ
results/NNS
an/DT
extraordinary/JJ
gain/NN
$/$
1.6/CD
million/CD
a/DT
buy-back/NN
convertible/JJ
subordinated/JJ
debentures/NNS
Revenue/NN
21/CD
%/NN
$/$
243.4/CD
million/CD
$/$
201.2/CD
million/CD


For/IN
the/DT
nine/CD
months/NNS
America/NNP
West/NNP
earnings/NNS
$/$
18.9/CD
million/CD
or/CC
97/CD
cents/NNS
a/DT
share/NN
compared/VBN
with/IN
a/DT
loss/NN
$/$
9.7/CD
million/CD
or/CC
74/CD
cents/NNS
a/DT
share/NN
a/DT
year/NN
./.
Revenue/NNP
27/CD
%/NN
$/$
715.1/CD
million/CD
$/$
563.8/CD
million/CD


