Richard/NNP
Breeden/NNP
n't/RB
noticed/VBN
that/IN
his/PRP$
new/JJ
desk/NN
just/RB
four/CD
telephone/NN
lines/NNS
one/CD
phone/NN
It/PRP
,/,
after/IN
all/DT
only/RB
his/PRP$
second/JJ
full/JJ
day/NN
chairman/NN
the/DT
Securities/NNPS
Exchange/NNP
Commission/NNP
the/DT
lack/NN
lines/NNS
painfully/RB
apparent/JJ
./.


As/IN
the/DT
stock/NN
market/NN
into/IN
a/DT
190-point/JJ
free/JJ
fall/NN
Oct./NNP
13/CD
Mr./NNP
Breeden/NNP
himself/PRP
around/IN
the/DT
sixth/JJ
floor/NN
the/DT
SEC/NNP
from/IN
his/PRP$
desk/NN
where/WRB
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
on/IN
an/DT
open/JJ
line/NN
to/TO
his/PRP$
assistant/NN
's/POS
office/NN
where/WRB
the/DT
Commodity/NNP
Futures/NNPS
Trading/NNP
Commission/NNP
connected/VBN
,/,
to/TO
a/DT
third/JJ
room/NN
where/WRB
a/DT
computer/NN
market/NN
moves/NNS


With/IN
other/JJ
anxious/JJ
calls/NNS
in/IN
,/,
he/PRP
,/,
``/``
I/PRP
either/RB
have/VB
to/TO
disconnect/VB
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
go/VB
out/IN
to/TO
the/DT
secretary/NN
's/POS
desk/NN


''/''
It/PRP
n't/RB
happen/VB
again/RB
./.


Now/RB
there/EX
more/JJR
lines/NNS
to/TO
the/DT
chairman/NN
's/POS
office/NN
and/CC
the/DT
market-monitoring/JJ
computer/NN
been/VBN
moved/VBN
next/JJ
to/TO
his/PRP$
desk/NN
It/PRP
's/VBZ
all/DT
part/NN
a/DT
new/JJ
command/NN
center/NN


''/''
The/DT
changes/NNS
the/DT
office/NN
layout/NN
Mr./NNP
Breeden/NNP
's/POS
stance/NN
the/DT
nation/NN
's/POS
top/JJ
securities/NNS
regulator/NN


Like/IN
his/PRP$
predecessor/NN
David/NNP
Ruder/NNP
he/PRP
faced/VBN
with/IN
a/DT
crisis/NN
the/DT
stock/NN
soon/RB
after/IN
coming/VBG
into/IN
office/NN
unlike/IN
Mr./NNP
Ruder/NNP
who/WP
the/DT
1987/CD
crash/NN
himself/PRP
saying/VBG
rather/RB
offhandedly/RB
that/IN
the/DT
markets/NNS
be/VB
closed/VBN
,/,
Mr./NNP
Breeden/NNP
turning/VBG
the/DT
market/NN
drop/NN
his/PRP$
own/JJ
advantage/NN
using/VBG
it/PRP
further/VB
his/PRP$
agenda/NN
the/DT
SEC/NNP
an/DT
interview/NN
in/IN
congressional/JJ
testimony/NN
he/PRP
points/VBZ
to/TO
the/DT
recent/JJ
190-point/JJ
plunge/NN
the/DT
Dow/NNP
Jones/NNP
Industrial/NNP
Average/NNP
the/DT
second-largest/JJ
--/:
as/IN
evidence/NN
the/DT
need/NN
Congress/NNP
give/VB
the/DT
SEC/NNP
the/DT
ability/NN
better/RB
monitor/VB
leveraged/JJ
buy-out/NN
loan/NN
activity/NN
brokerage/NN
firms/NNS
to/TO
track/VB
big/JJ
trades/NNS
the/DT
market/NN
A/DT
veteran/NN
another/DT
financial/JJ
crisis/NN
the/DT
savings-and-loan/JJ
bailout/NN
Mr./NNP
Breeden/NNP
to/TO
have/VB
the/DT
SEC/NNP
securities/NNS
by/IN
banks/NNS
S&Ls/NNS
broadly/RB
,/,
he/PRP
to/TO
``/``
modernize/VB
''/''
regulation/NN
eliminating/VBG
barriers/NNS
commercial/JJ
investment/JJ
banking/NN
by/IN
helping/VBG
U.S./NNP
financial/JJ
firms/NNS
in/IN
the/DT
global/JJ
market/NN
He/PRP
the/DT
tax/NN
code/NN
the/DT
use/NN
debt/NN
of/IN
stock/NN
may/MD
fuel/VB
leveraged/NN
buy-outs/NNS
an/DT
area/NN
the/DT
SEC/NNP
n't/RB
regulate/VB
directly/RB
but/CC
one/CD
it/PRP
influence/NN
both/DT
Wall/NNP
Street/NNP
in/IN
Congress/NNP
unlike/IN
Mr./NNP
Ruder/NNP
Mr./NNP
Breeden/NNP
to/TO
be/VB
in/IN
a/DT
position/NN
get/VB
somewhere/RB
with/IN
his/PRP$
agenda/NN


As/IN
a/DT
former/JJ
White/NNP
House/NNP
aide/NN
who/WP
closely/RB
with/IN
Congress/NNP
he/PRP
savvy/JJ
in/IN
the/DT
ways/NNS
Washington/NNP
What/WP





's/VBZ
more/JJR
,/,
the/DT
coming/VBG
months/NNS
will/MD
offer/VB
him/PRP
the/DT
opportunity/NN
obtain/VB
his/PRP$
own/JJ
majority/NN
the/DT
five-member/JJ
commission/NN
enabling/VBG
him/PRP
avoid/VB
the/DT
dissension/NN
that/WDT
his/PRP$
predecessor/NN

./.
Mr./NNP
Breeden/NNP
a/DT
39-year-old/JJ
securities/NNS
lawyer/NN
has/VBZ
skirted/VBN
some/DT
the/DT
heftier/JJR
issues/NNS
the/DT
financial/JJ
markets/NNS


For/IN
instance/NN
he/PRP
has/VBZ
n't/RB
a/DT
clear/JJ
position/NN
high-risk/JJ
high-yield/JJ
junk/NN
bonds/NNS
an/DT
area/NN
growing/VBG
concern/NN
turmoil/NN
the/DT
junk/NN
market/NN
over/IN
into/IN
stocks/NNS
He/PRP
be/VB
waiting/VBG
to/TO
see/VB
the/DT
results/NNS
several/JJ
SEC/NNP
studies/NNS
junk/NN
market/NN
liquidity/NN
disclosure/NN
rules/NNS
He/PRP
has/VBZ
kept/VBN
a/DT
close/JJ
wrap/NN
the/DT
names/NNS
people/NNS
consideration/NN
the/DT
crucial/JJ
post/NN
enforcement/NN
director/NN
the/DT
commission/NN
a/DT
job/NN
since/IN
the/DT
summer/NN
Mr./NNP
Breeden/NNP
's/POS
selection/NN
be/VB
scrutinized/VBN
as/IN
an/DT
important/JJ
signal/NN
the/DT
strength/NN
his/PRP$
commitment/NN
continuing/VBG
the/DT
SEC/NNP
's/POS
high-profile/JJ
pursuit/NN
insider/NN
and/CC
market/NN
manipulation/NN
Wall/NNP
Street/NNP
Congress/NNP
likely/JJ
to/TO
let/VB
the/DT
new/JJ
chairman/NN
his/PRP$
way/NN
a/DT
while/NN
Members/NNS
the/DT
Senate/NNP
Banking/NNP
Committee/NNP
Mr./NNP
Breeden/NNP
working/VBG
on/IN
the/DT
thrift-bailout/JJ
bill/NN
and/CC
the/DT
relationship/NN
remains/VBZ
warm/JJ


Indeed/RB
,/,
during/IN
Mr./NNP
Breeden/NNP
's/POS
confirmation/NN
last/JJ
month/NN
senators/NNS
him/PRP
introduce/VB
his/PRP$
children/NNS
three/CD
separate/JJ
times/NNS
more/RBR
often/RB
than/IN
they/PRP
about/IN
his/PRP$
qualifications/NNS
the/DT
job/NN
These/DT
days/NNS
Mr./NNP
Breeden/NNP
winning/VBG
praise/NN
Washington/NNP
on/IN
Wall/NNP
Street/NNP
his/PRP$
behind-the-scenes/JJ
role/NN
monitoring/VBG
the/DT
Friday-the-13th/JJ
market/NN
plunge/NN
the/DT
Monday/NNP
's/POS
harrowing/JJ
morning/NN
session/NN


As/IN
a/DT
regulator/NN
with/IN
restoring/VBG
investor/NN
confidence/NN
Mr./NNP
Breeden/NNP
making/VBG
market-jarring/JJ
comments/NNS
worked/VBD
to/TO
gather/VB
information/NN
to/TO
Wall/NNP
Street/NNP
to/TO
other/JJ
government/NN
agencies/NNS
everyone/NN
jumped/VBN
on/IN
the/DT
Breeden/NNP
bandwagon/NN
however/RB
./.
Some/DT
Washington/NNP
that/IN
it/PRP
too/RB
soon/RB
to/TO
tell/VB
whether/IN
Mr./NNP
Breeden/NNP
help/VB
or/CC
hinder/VB
the/DT
SEC/NNP
I/PRP
n't/RB
think/VB
this/DT
a/DT
real/JJ
test/NN
''/''
says/VBZ
one/CD
congressional/JJ
aide/NN


``/``
It/PRP
a/DT
stressful/JJ
weekend/NN
but/CC
my/PRP$
sense/NN
if/IN
you/PRP
n't/RB
had/VBN
Richard/NNP
Breeden/NNP
,/,
it/PRP
n't/RB
have/VB
made/VBN
much/RB
of/IN
a/DT
difference/NN


''/''
some/DT
the/DT
SEC/NNP
an/DT
agency/NN
that/WDT
its/PRP$
independence/NN
Mr./NNP
Breeden/NNP
be/VB
too/RB
much/JJ
of/IN
a/DT
Washington/NNP
insider/NN
They/PRP
that/IN
he/PRP
adorned/VBN
his/PRP$
office/NN
five/CD
photos/NNS
George/NNP
Bush/NNP
one/CD
them/PRP
the/DT
First/NNP
Dog/NNP
Millie/NNP
They/PRP
that/IN
Mr./NNP
Breeden/NNP
will/MD
roll/VB
over/IN
when/WRB
told/VBN
to/TO
do/VB
so/RB
by/IN
the/DT
White/NNP
House/NNP


But/CC
Mr./NNP
Breeden/NNP
has/VBZ
shown/VBN
an/DT
eagerness/NN
run/VB
the/DT
SEC/NNP
his/PRP$
way/NN


During/IN
the/DT
Monday/NNP
market/NN
rebound/NN
a/DT
New/NNP
York/NNP
exchange/NN
spokesman/NN
Cable/NNP
News/NNP
Network/NNP
viewers/NNS
the/DT
industrial/JJ
average/NN
turned/VBN
down/IN
70/CD
points/NNS
Stunned/VBN
Mr./NNP
Breeden/NNP
to/TO
his/PRP$
market-monitoring/JJ
computer/NN
which/WDT
then/RB
was/VBD
next/JJ
to/TO
his/PRP$
desk/NN
It/PRP
the/DT
DJIA/NNP
30/CD
points/NNS
SEC/NNP
staffers/NNS
determined/VBD
that/IN
a/DT
watched/VBN
stock-market/NN
service/NN
Quotron/NNP
had/VBD
miscalculated/VBN
the/DT
industrial/JJ
average/NN
Mr./NNP
Breeden/NNP
SEC/NNP
staffers/NNS
inform/VB
the/DT
network/NN
it/PRP
airing/VBG
the/DT
wrong/JJ
number/NN


``/``
It/PRP
the/DT
plunge/NN
that/WDT
n't/RB
happen/VB
,/,
''/''
he/PRP
./.
Mr./NNP
Breeden/NNP
is/VBZ
trying/VBG
to/TO
use/VB
a/DT
far/RB
more/RBR
catastrophic/JJ
event/NN
the/DT
California/NNP
earthquake/NN
to/TO
move/VB
another/DT
rule/NN
change/NN
Congress/NNP
That/DT
disaster/NN
the/DT
Pacific/NNP
Stock/NNP
Exchange/NNP
's/POS
stock/NN
options-trading/JJ
operation/NN
forcing/VBG
those/DT
options/NNS
be/VB
switched/VBN
to/TO
other/JJ
exchanges/NNS
./.
obscure/JJ
to/TO
most/JJS
investors/NNS
the/DT
question/NN
whether/IN
to/TO
list/VB
options/NNS
more/JJR
than/IN
one/CD
exchange/NN
aroused/VBN
much/JJ
interest/NN
Congress/NNP
mainly/RB
because/IN
regional/JJ
exchanges/NNS
the/DT
change/NN
bankrupt/VB
them/PRP
Congressmen/NNS
the/DT
issue/NN
yesterday/NN
a/DT
hearing/NN
Mr./NNP
Breeden/NNP
not/RB
missing/VBG
a/DT
chance/NN
press/VB
his/PRP$
agenda/NN
cited/VBD
the/DT
earthquake/NN
That/DT
event/NN
he/PRP
,/,
simply/RB
shows/VBZ
the/DT
vulnerability/NN
of/IN
having/VBG
listings/NNS
only/JJ
one/CD
exchange/NN


