INTENSIVE/JJ
AUDITS/NNS
coming/VBG
to/TO
55,500/CD
taxpayers/NNS
research/NN
guinea/NN
pigs/NNS
This/DT
the/DT
year/NN
Unsuspecting/JJ
filers/NNS
1988/CD
personal/JJ
returns/NNS
being/VBG
picked/VBD
randomly/RB
for/IN
thorough/JJ
audits/NN
help/VB
the/DT
IRS/NNP
its/PRP$
criteria/NNS
enforcement/NN
audit/NN
selection/NN
and/CC
use/NN
resources/NNS
The/DT
last/JJ
Taxpayer/NNP
Compliance/NNP
Measurement/NNP
Program/NNP
survey/NN
1985/CD
returns/NNS
The/DT
1988-return/JJ
project/NN
Jan./NNP
1/CD
is/VBZ
to/TO
be/VB
done/VBN
by/IN
May/NNP
31/CD
1991/CD


Specially/RB
trained/JJ
IRS/NNP
agents/NNS
look/VB
for/IN
under-reported/JJ
income/NN
unsupported/JJ
deductions/NNS
credits/NNS
The/DT
agents/NNS
make/VB
more/JJR
than/IN
routine/JJ
inquiries/NNS
such/JJ
items/NNS
marital/JJ
status/NN
dependents/NNS
they/PRP
to/TO
look/VB
at/IN
living/NN
standards/NNS
business/NN
assets/NNS


But/CC
they/PRP
are/VBP
to/TO
see/VB
that/IN
taxpayers/NNS
all/DT
allowable/JJ
tax/NN
benefits/NNS
to/TO
ask/VB
if/IN
filers/NNS
who/WP
IRS/NNP
aid/NN
satisfied/JJ
with/IN
it/PRP
Courts/NNS
ruled/VBN
that/IN
taxpayers/NNS
submit/VB
to/TO
TCMP/NNP
audits/NN
but/CC
the/DT
IRS/NNP
excuse/VB
from/IN
the/DT
fullscale/JJ
rigors/NNS
anyone/NN
who/WP
audited/VBN
without/IN
change/NN
either/DT
1986/CD
1987/CD
Rewards/NNS
been/VBN
suggested/VBN
--/:
but/CC
never/RB
adopted/VBN
--/:
for/IN
filers/NNS
who/WP
through/IN
TCMP/NNP
audits/NN
change/NN
PENALTY/NN
OVERHAUL/NN
still/RB
likely/JJ
congressional/JJ
sources/NNS
./.
Long-debated/JJ
proposals/NNS
simplify/VB
the/DT
more/JJR
150/CD
civil/JJ
penalties/NNS
make/VB
them/PRP
and/CC
easier/JJR
to/TO
administer/VB
are/VBP
in/IN
the/DT
House/NNP
tax/NN
bill/NN


But/CC
they/PRP
stripped/VBN
from/IN
the/DT
Senate/NNP
bill/NN
staffers/NNS
penalty/NN
revenue/NN
fall/VB
by/IN
$/$
216/CD
million/CD
five/CD
years/NNS


Still/RB
,/,
congressional/JJ
aides/NNS
penalty/NN
reform/NN
a/DT
strong/JJ
candidate/NN
enactment/NN
even/RB
if/IN
not/RB
this/DT
time/NN
,/,
although/IN
some/DT
provisions/NNS
be/VB
modified/VBN
./.
Sen./NNP
Pryor/NNP
(/(
D./NNP
Ark./NNP
)/)
,/,
a/DT
leader/NN
the/DT
issue/NN
who/WP
backs/VBZ
the/DT
House/NNP
plan/NN
wants/VBZ
some/DT
changes/NNS
for/IN
one/CD
separate/JJ
sanctions/NNS
negligence/NN
large/JJ
misstatements/NNS
tax/NN
,/,
not/RB
a/DT
single/JJ
penalty/NN
He/PRP
ease/VB
the/DT
proposed/VBN
penalties/NNS
delayed/JJ
payroll-tax/NN
deposits/NNS
for/IN
faulty/JJ
Form/NN
1099/CD
other/JJ
reports/NNS
taxpayers/NNS
voluntarily/RB
./.
The/DT
General/NNP
Accounting/NNP
Office/NNP
Congress/NNP
ensure/VB
that/IN
all/DT
penalties/NNS
their/PRP$
force/NN
deterrents/NNS
TAXPAYERS/NNS
RIGHTS/NNS
defined/VBN
by/IN
a/DT
growing/VBG
number/NN
states/NNS
The/DT
1988/CD
tax/NN
act/NN
a/DT
federal/JJ
bill/NN
rights/NNS
out/RP
IRS/NNP
duties/NNS
protect/VB
taxpayers/NNS
'/POS
rights/NNS
the/DT
assessment/NN
collection/NN
taxes/NNS
States/NNS
following/VBG
suit/NN
California/NNP
a/DT
rights/NNS
law/NN
1988/CD


In/IN
1989/CD
Illinois/NNP
Kansas/NNP
Ohio/NNP
Oregon/NNP
South/NNP
Carolina/NNP
adopted/VBN
rights/NNS
laws/NNS
the/DT
Federation/NNP
Tax/NNP
Administrators/NNPS
a/DT
state/NN
officials/NNS
'/POS
group/NN
reports/VBZ
the/DT
features/NNS
./.


And/CC
taxpayer/NN
groups/NNS
urging/VBG
legislation/NN
many/JJ
other/JJ
states/NNS
One/CD
group/NN
the/DT
Committee/NN
State/NNP
Taxation/NNP
which/WDT
330/CD
multistate/NN
corporations/NNS
advises/VBZ
the/DT
Council/NNP
State/NNP
Chambers/NNPS
Commerce/NNP
The/DT
group/NN
's/POS
Mark/NNP
Cahoon/NNP
its/PRP$
efforts/NNS
in/IN
1989/CD
led/VBN
to/TO
the/DT
introduction/NN
bills/NNS
Massachusetts/NNP
Minnesota/NNP
Colorado/NNP
establish/VB
evenhanded/JJ
procedures/NNS
all/DT
kinds/NNS
taxpayers/NNS
The/DT
group/NN
seeks/VBZ
uniformity/NN
states/NNS
provisions/NNS
taxpayers/NNS
'/POS
rights/NNS
This/DT
week/NN
New/NNP
York/NNP
City/NNP
a/DT
10-point/JJ
policy/NN
on/IN
the/DT
federal/JJ
bill/NN
rights/NNS
taxpayers/NNS
THE/DT
MILEAGE/NN
RATE/NN
for/IN
business/NN
use/NN
a/DT
car/NN
1989/CD
risen/VBN
to/TO
25.5/CD
cents/NNS
a/DT
mile/NN
the/DT
first/JJ
15,000/CD
24/CD
cents/NNS
1988/CD
the/DT
IRS/NNP
;/:
the/DT
rate/NN
11/CD
cents/NNS
each/DT
added/VBN
mile/NN


Also/RB
unaltered/JJ
12/CD
cents/NNS
charitable/JJ
activities/NNS
nine/CD
cents/NNS
medical/JJ
moving/NN
costs/NNS
IRA/NNP
BALANCES/NNS
be/VB
used/VBN
to/TO
qualify/VB
for/IN
bank/NN
services/NNS
a/DT
bill/NN
by/IN
Reps./NNPS
Chandler/NNP
(/(
R./NNP
Wash/NNP



)/)
and/CC
Andrews/NNP
(/(
D./NNP
Texas/NNP
)/)
./.
The/DT
bill/NN
thwart/VB
a/DT
recent/JJ
Labor/NNP
Department/NNP
opinion/NN
investing/VBG
individual-retirement-account/NN
funds/NNS
earn/VB
free/JJ
checking/NN
the/DT
law/NN
HUGO/NNP
FELLED/VBD
vast/JJ
timberlands/NNS
South/NNP
Carolina/NNP
's/POS
congressional/JJ
delegation/NN
entered/VBN
Senate/NNP
House/NNP
bills/NNS
provide/VB
special/JJ
casualty-loss/JJ
treatment/NN
other/JJ
tax/NN
relief/NN
timber/NN
growers/NNS
the/DT
hurricane/NN
disaster/NN
areas/NNS
HE/PRP
RODE/VBD
HIS/PRP$
HOBBY/NN
but/CC
he/PRP
n't/RB
milk/VB
it/PRP
the/DT
Tax/NNP
Court/NNP
./.
The/DT
court/NN
weighs/VBZ
deductions/NNS
sideline-business/JJ
costs/NNS
Do/VBP
they/PRP
from/IN
a/DT
profit-seeking/JJ
activity/NN
a/DT
nondeductible/JJ
hobby/NN


But/CC
it/PRP
rare/JJ
to/TO
see/VB
both/DT
functions/NNS
one/CD
case/NN
Charles/NNP
O./NNP
Givens/NNP
Mount/NNP
Vernon/NNP
Ind./NNP
-/:
investment/NN
broker/NN
ex-accountant/NN
and/CC
son/NN
a/DT
former/JJ
stable/NN
owner/NN
-/:
bred/VBD
Tennessee/NNP
Walking/VBG
Horses/NNS
six/CD
years/NNS
raised/VBD
cattle/NNS
four/CD
and/CC
never/RB
made/VBD
a/DT
profit/NN
either/DT
He/PRP
losses/NNS
$/$
42,455/CD
and/CC
the/DT
IRS/NNP
them/PRP
all/DT
Special/JJ
Judge/NNP
Galloway/NNP
that/IN
Givens/NNP
horse-breeding/NN
a/DT
businesslike/JJ
way/NN
He/PRP
detailed/JJ
accounts/NNS
practiced/VBD
soil/NN
conservation/NN
enhanced/VBD
his/PRP$
experience/NN
consulting/VBG
experts/NNS
spent/VBD
several/JJ
hours/NNS
a/DT
day/NN
chores/NNS
and/CC
dropped/VBD
the/DT
sideline/NN
his/PRP$
best/JJS
brood/NN
mare/NN
./.


Yet/CC
he/PRP
little/RB
businesslike/JJ
care/NN
his/PRP$
cattle/NNS
He/PRP
no/DT
prior/JJ
experience/NN
did/VBD
n't/RB
seek/VB
business/NN
counsel/NN
them/PRP
The/DT
judge/NN
Givens/NNP
deduct/VB
his/PRP$
$/$
30,180/CD
losses/NNS
horse/NN
breeding/NN
but/CC
rejected/VBD
the/DT
$/$
12,275/CD
deductions/NNS
the/DT
cattle/NNS
operation/NN
BRIEFS/NNS
The/DT
IRS/NNP
is/VBZ
doing/VBG
intensive/JJ
TCMP/NNP
audits/NN
19,000/CD
returns/NNS
1987/CD
fiscal/JJ
1988/CD
by/IN
corporations/NNS
under/IN
$/$
10/CD
million/CD
assets/NNS
./.
President/NNP
Bush/NNP
he/PRP
name/VB
Donald/NNP
E./NNP
Kirkendall/NNP
the/DT
new/JJ
Treasury/NNP
post/NN
inspector/NN
general/NN
which/WDT
responsibilities/NNS
the/DT
IRS/NNP
./.
The/DT
U.S./NNP
Finland/NNP
an/DT
income-tax/NN
treaty/NN
subject/JJ
ratification/NN


