House/NNP
Senate/NNP
conferees/NNS
to/TO
continue/VB
production/NN
Grumman/NNP
Corp./NNP
's/POS
F-14/NN
to/TO
provide/VB
more/JJR
than/IN
$/$
3.8/CD
billion/CD
the/DT
Strategic/NNP
Defense/NNP
Initiative/NNP
the/DT
current/JJ
fiscal/JJ
year/NN
Industry/NN
officials/NNS
congressional/JJ
aides/NNS
that/IN
the/DT
main/JJ
points/NNS
a/DT
compromise/NN
defense/NN
authorization/NN
bill/NN
hammered/VBN
out/RB
during/IN
a/DT
flurry/NN
private/JJ
meetings/NNS
the/DT
past/JJ
few/JJ
days/NNS
provide/VBP
a/DT
face-saving/JJ
compromise/NN
both/DT
the/DT
White/NNP
House/NNP
House/NNP
Democrats/NNPS


Although/IN
conferees/NNS
still/RB
putting/VBG
the/DT
finishing/JJ
touches/NNS
the/DT
package/NN
the/DT
final/JJ
agreement/NN
be/VB
announced/VBN
as/RB
early/RB
as/IN
tomorrow/NN
An/DT
announcement/NN
more/RBR
likely/JJ
next/JJ
week/NN
though/RB
./.
President/NNP
Bush/NNP
other/JJ
supporters/NNS
SDI/NNP
be/VB
able/JJ
to/TO
take/VB
credit/NN
blocking/VBG
House/NNP
efforts/NNS
significantly/RB
cut/VB
the/DT
program/NN
develop/VB
a/DT
space-based/JJ
antimissile/JJ
system/NN
which/WDT
has/VBZ
cost/VBN
some/DT
$/$
17/CD
billion/CD
Senate/NNP
Armed/NNP
Services/NNPS
Committee/NNP
Chairman/NNP
Sam/NNP
Nunn/NNP
(/(
D./NNP
Ga/NNP



)/)
and/CC
other/JJ
Senate/NNP
conferees/NNS
opposed/VBN
the/DT
House/NNP
cuts/NNS
stalling/VBG
for/IN
almost/RB
two/CD
months/NNS
action/NN
a/DT
number/NN
big-ticket/JJ
items/NNS
the/DT
Pentagon/NNP
's/POS
budget/NN
The/DT
Senate/NNP
to/TO
authorize/VB
$/$
4.5/CD
billion/CD
SDI/NNP
in/IN
the/DT
current/JJ
fiscal/JJ
year/NN
but/CC
the/DT
House/NN
reflecting/VBG
a/DT
dramatic/JJ
erosion/NN
support/NN
the/DT
program/NN
earmarked/VBD
only/RB
$/$
3.1/CD
billion/CD


Despite/IN
the/DT
widening/VBG
gap/NN
the/DT
two/CD
sides/NNS
conferees/NNS
followed/VBD
the/DT
pattern/NN
in/IN
previous/JJ
years/NNS
opting/VBG
to/TO
roughly/RB
split/VB
the/DT
difference/NN
That/DT
hold/VB
spending/NN
on/IN
the/DT
program/NN
about/IN
the/DT
previous/JJ
year/NN
's/POS
level/NN
The/DT
decision/NN
keep/VB
the/DT
embattled/JJ
F-14/NN
's/POS
production/NN
line/NN
for/IN
at/IN
least/JJS
another/DT
year/NN
an/DT
important/JJ
victory/NN
the/DT
House/NNP
and/CC
especially/RB
for/IN
Rep./NNP
Les/NNP
Aspin/NNP
(/(
D./NNP
Wis/NNP



)/)
./.


As/IN
the/DT
head/NN
the/DT
House/NNP
conferees/NNS
Rep./NNP
Aspin/NNP
been/VBN
under/IN
intense/JJ
pressure/NN
his/PRP$
colleagues/NNS
reject/VB
Senate/NNP
provisions/NNS
that/WDT
have/VB
abruptly/RB
cut/VBN
further/JJ
F-14/NN
production/NN
The/DT
package/NN
provides/VBZ
a/DT
temporary/JJ
golden/JJ
parachute/NN
Grumman/NNP
''/''
according/VBG
to/TO
one/CD
congressional/JJ
aide/NN
with/IN
the/DT
closed-door/JJ
bargaining/NN


But/CC
as/IN
part/NN
the/DT
overall/JJ
agreement/NN
Grumman/NNP
its/PRP$
outspoken/JJ
supporters/NNS
Capitol/NNP
Hill/NNP
will/MD
be/VB
precluded/VBN
from/IN
reopening/VBG
the/DT
emotional/JJ
issue/NN
the/DT
debate/NN
next/JJ
year/NN
's/POS
budget/NN
Defense/NNP
Secretary/NNP
Dick/NNP
Cheney/NNP
most/JJS
senators/NNS
that/IN
the/DT
Navy/NNP
's/POS
F-14/NN
too/RB
expensive/JJ
in/IN
an/DT
era/NN
Pentagon/NNP
budgets/NNS


But/CC
the/DT
plane/NN
a/DT
strong/JJ
core/NN
support/NN
the/DT
House/NNP
where/WRB
members/NNS
intent/JJ
on/IN
saving/VBG
Grumman/NNP
jobs/NNS
are/VBP
worried/VBN
about/IN
potential/JJ
shortages/NNS
carrier-based/JJ
aircraft/NN
the/DT
late/JJ
1990s/NNS
Conferees/NNS
agreed/VBD
to/TO
Pentagon/NNP
requests/NNS
earmark/VB
a/DT
total/NN
nearly/RB
$/$
1/CD
billion/CD
work/NN
both/DT
mobile/JJ
MX/NNP
Midgetman/NNP
nuclear/JJ
missiles/NNS
according/VBG
to/TO
congressional/JJ
aides/NNS
lawmakers/NNS
putting/VBG
the/DT
finishing/JJ
touches/NNS
a/DT
compromise/NN
that/WDT
give/VB
the/DT
Air/NNP
Force/NNP
all/DT
the/DT
$/$
2.4/CD
billion/CD
it/PRP
for/IN
production/NN
Northrop/NNP
Corp./NNP
's/POS
radar-eluding/VBG
B-2/NN
bombers/NNS
which/WDT
$/$
530/CD
million/CD
./.
The/DT
final/JJ
B-2/NN
agreement/NN
certain/JJ
to/TO
require/VB
detailed/JJ
testing/NN
verification/NN
the/DT
bomber/NN
's/POS
capabilities/NNS
but/CC
congressional/JJ
aides/NNS
the/DT
accord/NN
n't/RB
include/VB
a/DT
House-passed/JJ
provision/NN
that/WDT
have/VB
withheld/VBN
production/NN
funds/NNS
Congress/NNP
a/DT
cheaper/JJR
scaled-down/JJ
version/NN
the/DT
$/$
70/CD
billion/CD
fleet/NN
132/CD
B-2s/NNS
by/IN
the/DT
Pentagon/NNP


