Georgia-Pacific/NNP
Corp./NNP
's/POS
unsolicited/JJ
$/$
3.19/CD
billion/CD
bid/NN
Great/NNP
Northern/NNP
Nekoosa/NNP
Corp./NNP
hailed/VBN
by/IN
Wall/NNP
Street/NNP
a/DT
cool/JJ
reception/NN
the/DT
target/NN
company/NN
William/NNP
R./NNP
Laidig/NNP
Nekoosa/NNP
's/POS
chairman/NN
chief/JJ
executive/JJ
officer/NN
president/NN
characterized/VBD
the/DT
$/$
58-a-share/JJ
bid/NN
``/``
uninvited/JJ
and/CC
said/VBD
Nekoosa/NNP
's/POS
board/NN
consider/VB
the/DT
offer/NN
in/IN
due/JJ
course/NN


''/''
T./NNP
Marshall/NNP
Hahn/NNP
Jr./NNP
Georgia-Pacific/NNP
's/POS
chairman/NN
chief/JJ
executive/NN
said/VBD
in/IN
an/DT
interview/NN
all/DT
terms/NNS
the/DT
offer/NN
negotiable/JJ
./.
He/PRP
that/IN
he/PRP
spoken/VBN
with/IN
Mr./NNP
Laidig/NNP
whom/WP
he/PRP
to/TO
as/IN
a/DT
friend/NN
by/IN
telephone/NN
Monday/NNP
evening/NN


``/``
I/PRP
hopeful/JJ
that/IN
we/PRP
have/VB
further/JJ
discussions/NNS
''/''
Mr./NNP
Hahn/NNP
./.
Wall/NNP
Street/NNP
takeover/NN
stock/NN
traders/NNS
Nekoosa/NNP
's/POS
stock/NN
above/IN
the/DT
Georgia-Pacific/NNP
bid/NN
assuming/VBG
that/IN
Nekoosa/NNP
's/POS
either/CC
be/VB
sold/VBN
to/TO
a/DT
rival/JJ
bidder/NN
to/TO
Georgia-Pacific/NNP
a/DT
higher/JJR
price/NN
as/RB
much/JJ
as/IN
$/$
75/CD
a/DT
share/NN
according/VBG
to/TO
some/DT
estimates/NNS
Yesterday/NN
Nekoosa/NNP
common/JJ
in/IN
composite/JJ
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
at/IN
$/$
62.875/CD
up/RB
$/$
20.125/CD
on/IN
volume/NN
almost/RB
6.3/CD
million/CD
shares/NNS
Georgia-Pacific/NNP
down/RB
$/$
2.50/CD
at/IN
$/$
50.875/CD
Big/NNP
Board/NNP
./.
Takeover/NN
stock/NN
traders/NNS
that/IN
with/IN
the/DT
junk-bond/NN
market/NN
disarray/NN
Georgia-Pacific/NNP
's/POS
bid/NN
an/DT
indication/NN
where/WRB
the/DT
takeover/NN
game/NN
headed/VBN
:/:
namely/RB
,/,
industrial/JJ
companies/NNS
continue/VB
bidding/NN
one/CD
another/DT
but/CC
financial/JJ
buyers/NNS
as/IN
leveraged/JJ
buy-out/NN
firms/NNS
be/VB
at/IN
a/DT
disadvantage/NN
obtaining/VBG
financing/NN
The/DT
way/NN
the/DT
world/NN
shaping/VBG
up/RP
,/,
the/DT
strategic/JJ
buyer/NN
going/VBG
to/TO
be/VB
the/DT
rule/NN
the/DT
financial/JJ
buyer/NN
going/VBG
to/TO
be/VB
the/DT
exception/NN
''/''
said/VBD
one/CD
trader/NN
the/DT
paper/NN
industry/NN
,/,
most/JJS
analysts/NNS
the/DT
deal/NN
spur/VB
a/DT
wave/NN
paper-company/NN
takeovers/NNS
possibly/RB
involving/VBG
such/JJ
companies/NNS
Union/NNP
Camp/NNP
Corp./NNP
Federal/NNP
Paperboard/NNP
Co./NNP
Mead/NNP
Corp/NNP
The/DT
analysts/NNS
that/IN
Georgia-Pacific/NNP
's/POS
offer/NN
the/DT
first/JJ
hostile/NN
ever/RB
among/IN
major/JJ
players/NNS
the/DT
paper/NN
industry/NN
ends/VBZ
the/DT
unwritten/JJ
taboo/NN
hostile/JJ
bids/NNS
and/CC
will/MD
push/VB
managements/NNS
look/VB
closely/RB
at/IN
the/DT
industry/NN
's/POS
several/JJ
attractive/JJ
takeover/NN
candidates/NNS
Consolidation/NN
been/VBN
long/RB
overdue/JJ
./.
It/PRP
just/RB
the/DT
culture/NN
the/DT
industry/NN
that/WDT
it/PRP
happening/VBG
./.
The/DT
Georgia-Pacific/NNP
offer/NN
definitely/RB
changed/VBN
the/DT
landscape/NN
''/''
said/VBD
Gary/NNP
Palmero/NNP
Oppenheimer/NNP
Co/NNP
Added/VBD
Mark/NNP
Rogers/NNP
Prudential-Bache/NNP
Securities/NNPS
Inc./NNP
``/``
It/PRP
much/RB
easier/JJR
to/TO
be/VB
second/JJ


''/''
A/DT
Georgia-Pacific/NNP
acquisition/NN
Nekoosa/NNP
create/VB
the/DT
largest/JJS
U.S./NNP
forest-products/JJ
company/NN


Based/VBN
on/IN
1988/CD
sales/NNS
Georgia-Pacific/NNP
third/JJ
$/$
9.51/CD
billion/CD
behind/IN
Weyerhaeuser/NNP
Co./NNP
$/$
10/CD
billion/CD
International/NNP
Paper/NNP
Co./NNP
$/$
9.53/CD
billion/CD
Nekoosa/NNP
11th/JJ
sales/NNS
$/$
3.59/CD
billion/CD
The/DT
combined/VBN
company/NN
have/VB
had/VBN
1988/CD
sales/NNS
$/$
13.1/CD
billion/CD
such/PDT
a/DT
combination/NN
presents/VBZ
great/JJ
risks/NNS


At/IN
a/DT
time/NN
most/JJS
analysts/NNS
industry/NN
consultants/NNS
pulp/NN
paper/NN
prices/NNS
heading/VBG
for/IN
a/DT
dive/NN
adding/VBG
capacity/NN
debt/NN
squeeze/VB
Georgia-Pacific/NNP
the/DT
industry/NN
more/RBR
than/IN
the/DT
company/NN
./.


Moreover/RB
,/,
any/DT
unexpected/JJ
strengthening/NN
the/DT
dollar/NN
hurt/VB
Georgia-Pacific/NNP
two/CD
Nekoosa/NN
's/POS
major/JJ
product/NN
lines/NNS
containerboard/NN
which/WDT
used/VBN
to/TO
make/VB
shipping/NN
boxes/NNS
and/CC
market/NN
pulp/NN
are/VBP
exported/VBN
in/IN
large/JJ
quantities/NNS
Nobody/NN
how/WRB
deep/JJ
the/DT
cycle/NN
going/VBG
to/TO
be/VB
,/,
''/''
said/VBD
Rod/NNP
Young/NNP
vice/NN
president/NN
Resource/NNP
Information/NNP
Systems/NNP
Inc./NNP
a/DT
Bedford/NNP
Mass./NNP
economic-forecasting/JJ
firm/NN


``/``
Depending/VBG
on/IN
how/WRB
far/RB
down/RB
you/PRP
,/,
it/PRP
be/VB
difficult/JJ
to/TO
pay/VB
off/RP
that/DT
debt/NN


''/''
One/CD
person/NN
with/IN
Georgia-Pacific/NNP
the/DT
acquisition/NN
more/RBR
than/IN
double/VB
the/DT
company/NN
's/POS
debt/NN
almost/RB
$/$
3/CD
billion/CD
It/PRP
could/MD
be/VB
a/DT
drag/NN
Georgia-Pacific/NNP
earnings/NNS
the/DT
$/$
1.5/CD
billion/CD
goodwill/NN
the/DT
amount/NN
which/WDT
the/DT
bid/NN
Nekoosa/NNP
's/POS
book/NN
value/NN
$/$
1.5/CD
billion/CD
will/MD
have/VB
to/TO
be/VB
subtracted/VBN
from/IN
earnings/NNS
a/DT
period/NN
decades/NNS
Georgia-Pacific/NNP
's/POS
Mr./NNP
Hahn/NNP
that/IN
a/DT
combined/JJ
operation/NN
allow/VB
savings/NNS
many/JJ
ways/NNS
The/DT
two/CD
companies/NNS
each/DT
produce/VBP
market/NN
pulp/NN
containerboard/NN
white/JJ
paper/NN
That/DT
goods/NNS
be/VB
manufactured/VBN
closer/RBR
to/TO
customers/NNS
saving/VBG
shipping/NN
costs/NNS
he/PRP
./.
,/,
production/NN
runs/NNS
be/VB
longer/JJR
,/,
cutting/VBG
inefficiencies/NNS
adjusting/VBG
machinery/NN
production/NN
cycles/NNS


And/CC
Georgia-Pacific/NNP
save/VB
money/NN
selling/VBG
pulp/NN
because/IN
the/DT
company/NN
its/PRP$
own/JJ
sales/NNS
organization/NN
Nekoosa/NNP
higher-cost/JJ
agents/NNS
Mr./NNP
Hahn/NNP
Georgia-Pacific/NNP
accounted/VBN
in/IN
its/PRP$
strategy/NN
a/DT
significant/JJ
downturn/NN
in/IN
the/DT
pulp/NN
paper/NN
industry/NN
an/DT
event/NN
he/PRP
would/MD
temporarily/RB
dilute/VB
earnings/NNS


But/CC
he/PRP
that/IN
even/RB
under/IN
those/DT
conditions/NNS
the/DT
company/NN
would/MD
realize/VB
a/DT
savings/NNS
tens/NNS
millions/NNS
dollars/NNS
the/DT
first/JJ
year/NN
a/DT
merger/NN


``/``
The/DT
fit/NN
so/RB
good/JJ
,/,
we/PRP
this/DT
a/DT
time/NN
opportunity/NN
''/''
he/PRP
./.
Georgia-Pacific/NNP
which/WDT
suspended/VBN
its/PRP$
stock-repurchase/JJ
program/NN
would/MD
finance/VB
the/DT
acquisition/NN
all/DT
bank/NN
debt/NN
provided/VBN
by/IN
banks/NNS
by/IN
BankAmerica/NNP
Corp/NNP
Georgia-Pacific/NNP
349,900/CD
Nekoosa/NNP
shares/NNS
would/MD
need/VB
federal/JJ
antitrust/JJ
clearance/NN
buy/VB
more/JJR
than/IN
$/$
15/CD
million/CD
worth/NN
U.S./NNP
clearance/NN
is/VBZ
needed/VBN
for/IN
the/DT
proposed/JJ
acquisition/NN
Nekoosa/NNP
defense/NN
options/NNS
be/VB
undercut/JJ
somewhat/RB
by/IN
the/DT
precarious/JJ
state/NN
the/DT
junk-bond/NN
market/NN
which/WDT
how/WRB
much/JJ
value/NN
the/DT
target/NN
reach/VB
in/IN
a/DT
debt-financed/JJ
recapitalization/NN
The/DT
company/NN
's/POS
chairman/NN
Mr./NNP
Laidig/NNP
and/CC
a/DT
group/NN
advisers/NNS
at/IN
the/DT
offices/NNS
Wachtel/NNP
Lipton/NNP
Rosen/NNP
Katz/NNP
a/DT
law/NN
firm/NN
in/IN
takeover/NN
defense/NN
Nekoosa/NNP
is/VBZ
being/VBG
advised/VBN
by/IN
Goldman/NNP
Sachs/NNP
Co/NNP
Georgia-Pacific/NNP
's/POS
advisers/NNS
Wasserstein/NNP
Perella/NNP
Co./NNP
which/WDT
to/TO
receive/VB
a/DT
$/$
15/CD
million/CD
fee/NN
the/DT
takeover/NN
,/,
and/CC
the/DT
law/NN
firm/NN
Shearman/NNP
Sterling/NNP
People/NNS
with/IN
Nekoosa/NNP
its/PRP$
board/NN
n't/RB
likely/JJ
to/TO
meet/VB
before/IN
the/DT
week/NN
next/JJ
to/TO
respond/VB
to/TO
the/DT
bid/NN
The/DT
board/NN
10/CD
business/NN
days/NNS
respond/VB
./.
addition/NN
the/DT
usual/JJ
array/NN
defenses/NNS
including/VBG
a/DT
so-called/JJ
poison/NN
pill/NN
a/DT
staggered/JJ
board/NN
Nekoosa/NNP
another/DT
takeover/NN
defense/NN
a/DT
Maine/NNP
state/NN
law/NN
barring/VBG
hostile/JJ
bidders/NNS
merging/VBG
acquired/VBN
businesses/NNS
five/CD
years/NNS
Nekoosa/NNP
incorporated/VBN
in/IN
Maine/NNP
Georgia-Pacific/NNP
filed/VBN
a/DT
lawsuit/NN
federal/JJ
court/NN
Maine/NNP
the/DT
poison/NN
pill/NN
the/DT
Maine/NNP
merger/NN
law/NN
Nekoosa/NNP
's/POS
poison/NN
pill/NN
shareholders/NNS
vote/VB
to/TO
rescind/VB
it/PRP
but/CC
Georgia-Pacific/NNP
n't/RB
likely/JJ
to/TO
pursue/VB
such/PDT
a/DT
course/NN
because/IN
that/DT
take/VB
90/CD
120/CD
days/NNS
and/CC
would/MD
n't/RB
affect/VB
the/DT
provisions/NNS
the/DT
Maine/NNP
law/NN
companies/NNS
by/IN
analysts/NNS
possible/JJ
counterbidders/NNS
Nekoosa/NNP
International/NNP
Paper/NNP
Weyerhaeuser/NNP
Canadian/NNP
Pacific/NNP
Ltd./NNP
MacMillan/NNP
Bloedel/NNP
Ltd/NNP


``/``
I/PRP
sure/JJ
everybody/NN
is/VBZ
putting/VBG
pencil/NN
paper/NN
''/''
said/VBD
Kathryn/NNP
McAuley/NNP
an/DT
analyst/NN
First/NNP
Manhattan/NNP
Co/NNP
International/NNP
Paper/NNP
Weyerhaeuser/NNP
to/TO
comment/VB
./.
Canadian/NNP
Pacific/NNP
n't/RB
be/VB
reached/VBN
for/IN
comment/NN
and/CC
MacMillan/NNP
Bloedel/NNP
it/PRP
n't/RB
any/DT
plans/NNS
make/VB
a/DT
bid/NN
Nekoosa/NN
Investors/NNS
quick/JJ
to/TO
spot/VB
other/JJ
potential/JJ
takeover/NN
candidates/NNS
all/DT
which/WDT
strong/JJ
cash/NN
flows/NNS
low-cost/JJ
operations/NNS


Among/IN
paper/NN
company/NN
stocks/NNS
that/WDT
on/IN
the/DT
Big/NNP
Board/NNP
of/IN
the/DT
offer/NN
Union/NNP
Camp/NNP
up/RB
$/$
2.75/CD
$/$
37.75/CD
Federal/NNP
Paperboard/NNP
up/RB
$/$
1.75/CD
$/$
27.875/CD
Mead/NN
up/RB
$/$
2.375/CD
$/$
38.75/CD
and/CC
Temple/NNP
Inland/NNP
Inc./NNP
up/RB
$/$
3.75/CD
$/$
62.25/CD


In/IN
over-the-counter/JJ
national/JJ
,/,
Bowater/NNP
Inc./NNP
$/$
1.50/CD
$/$
27.50/CD
Some/DT
analysts/NNS
that/IN
there/EX
n't/RB
be/VB
a/DT
flurry/NN
takeovers/NNS
the/DT
industry/NN
's/POS
continuing/JJ
capacity-expansion/JJ
program/NN
eating/VBG
up/IN
available/JJ
cash/NN


Moreover/RB
,/,
some/DT
analysts/NNS
they/PRP
a/DT
foreign/JJ
paper/NN
company/NN
deeper/JJR
pockets/NNS
Georgia-Pacific/NNP
end/VB
up/RP
acquiring/VBG
Nekoosa/NNP
signaling/VBG
to/TO
the/DT
rest/NN
the/DT
industry/NN
hostile/JJ
bids/NNS
unproductive/JJ
./.
This/DT
a/DT
one-time/JJ
event/NN
''/''
said/VBD
Lawrence/NNP
Ross/NNP
PaineWebber/NNP
Inc./NNP
referring/VBG
to/TO
the/DT
Georgia-Pacific/NNP
bid/NN
many/JJ
analysts/NNS
that/IN
,/,
given/VBN
the/DT
attractiveness/NN
paper/NN
companies/NNS
'/POS
cash/NN
,/,
as/RB
well/RB
as/IN
the/DT
frantic/JJ
consolidation/NN
the/DT
paper/NN
industry/NN
Europe/NNP
there/EX
be/VB
at/IN
least/JJS
a/DT
few/JJ
more/JJR
big/JJ
hostile/NN
bids/NNS
U.S./NNP
companies/NNS
the/DT
next/JJ
several/JJ
months/NNS
The/DT
buyers/NNS
these/DT
analysts/NNS
,/,
could/MD
be/VB
either/CC
foreign/JJ
or/CC
other/JJ
U.S./NNP
concerns/NNS
The/DT
Georgia-Pacific/NNP
bid/NN
open/VB
the/DT
door/NN
a/DT
new/JJ
era/NN
consolidation/NN
in/IN
the/DT
paper/NN
industry/NN
said/VBD
Mark/NNP
Devario/NNP
Shearson/NNP
Lehman/NNP
Hutton/NNP
Inc/NNP
I/PRP
n't/RB
think/VB
anyone/NN
now/RB
immune/JJ
from/IN
takeover/NN
''/''
said/VBD
Robert/NNP
Schneider/NNP
Duff/NNP
Phelps/NNP
Inc./NNP
Chicago/NNP
He/PRP
:/:
``/``
Every/DT
paper/NN
company/NN
management/NN
to/TO
be/VB
saying/VBG
to/TO
itself/PRP
`/``
Before/IN
someone/NN
after/IN
me/PRP
I/PRP
going/VBG
to/TO
go/VB
after/IN
somebody/NN


'/''
''/''
Prudential-Bache/NNP
's/POS
Mr./NNP
Rodgers/NNP
he/PRP
n't/RB
see/VB
the/DT
industry/NN
's/POS
capacity-expansion/NN
program/NN
hindering/VBG
takeover/NN
activity/NN
Several/JJ
projects/NNS
he/PRP
,/,
are/VBP
still/RB
on/IN
the/DT
drawing/VBG
board/NN


Moreover/RB
,/,
``/``
it/PRP
a/DT
lot/NN
cheaper/JJR
quicker/JJR
to/TO
buy/VB
a/DT
plant/NN
to/TO
build/VB
one/NN


''/''
,/,
a/DT
number/NN
analysts/NNS
that/IN
Japanese/JJ
paper/NN
companies/NNS
hungry/JJ
to/TO
acquire/VB
additional/JJ
manufacturing/NN
capacity/NN
in/IN
the/DT
world/NN
Some/DT
that/IN
Nekoosa/NNP
end/VB
up/IN
being/VBG
owned/VBN
by/IN
a/DT
Japanese/JJ
company/NN
,/,
Shearson/NNP
Lehman/NNP
's/POS
Mr./NNP
Devario/NNP
that/IN
,/,
to/TO
stay/VB
competitive/JJ
the/DT
U.S./NNP
paper/NN
industry/NN
to/TO
catch/VB
up/RP
with/IN
the/DT
European/JJ
industry/NN


Since/IN
the/DT
most-recent/JJ
wave/NN
friendly/JJ
takeovers/NNS
completed/VBN
in/IN
the/DT
U.S./NNP
1986/CD
there/EX
been/VBN
more/JJR
than/IN
100/CD
mergers/NNS
acquisitions/NNS
the/DT
European/JJ
paper/NN
industry/NN
he/PRP
./.


