West/JJ
German/JJ
French/JJ
authorities/NNS
cleared/VBN
Dresdner/NNP
Bank/NNP
AG/NNP
's/POS
takeover/NN
a/DT
majority/NN
stake/NN
Banque/NNP
Internationale/NNP
Placement/NNP
(/(
BIP/NNP
)/)
,/,
Dresdner/NNP
Bank/NNP
./.
The/DT
approval/NN
which/WDT
been/VBN
expected/VBN
,/,
permits/VBZ
West/NNP
Germany/NNP
's/POS
second-largest/JJ
bank/NN
acquire/VB
shares/NNS
the/DT
French/JJ
investment/NN
bank/NN
a/DT
first/JJ
step/NN
Dresdner/NNP
Bank/NNP
buy/VB
32.99/CD
%/NN
BIP/NNP
1,015/CD
French/JJ
francs/NNS
(/(
$/$
162/CD
)/)
a/DT
share/NN
or/CC
528/CD
million/CD
francs/NNS
(/(
$/$
84.7/CD
million/CD
)/)
./.
Dresdner/NNP
Bank/NNP
it/PRP
also/RB
buy/VB
all/DT
shares/NNS
by/IN
shareholders/NNS
the/DT
Paris/NNP
Stock/NNP
Exchange/NNP
the/DT
same/JJ
price/NN
today/NN
Nov./NNP
17/CD


In/IN
addition/NN
the/DT
bank/NN
an/DT
option/NN
buy/VB
a/DT
30.84/CD
%/NN
stake/NN
BIP/NNP
Societe/NNP
Generale/NNP
Jan./NNP
1/CD
1990/CD
1,015/CD
francs/NNS
a/DT
share/NN


