The/DT
state/NN
attorney/NN
general/JJ
's/POS
office/NN
suit/NN
five/CD
New/NNP
York/NNP
brokerage/NN
firms/NNS
charging/VBG
them/PRP
responsibility/NN
much/JJ
of/IN
a/DT
$/$
200/CD
million/CD
loss/NN
by/IN
the/DT
state/NN
treasurer/NN
's/POS
office/NN
1987/CD
The/DT
suit/NN
the/DT
firms/NNS
'/POS
liability/NN
more/JJR
than/IN
$/$
185/CD
million/CD
The/DT
firms/NNS
Morgan/NNP
Stanley/NNP
Co./NNP
Salomon/NNP
Brothers/NNP
Inc./NNP
County/NNP
Natwest/NNP
Government/NNP
Securities/NNP
Inc./NNP
Greenwich/NNP
Capital/NNP
Markets/NNP
Inc./NNP
Goldman/NNP
Sachs/NNP
Co/NNP
The/DT
firms/NNS
all/DT
that/IN
West/NNP
Virginia/NNP
's/POS
suit/NN
without/IN
merit/NN


On/IN
Friday/NNP
the/DT
firms/NNS
a/DT
suit/NN
West/NNP
Virginia/NNP
New/NNP
York/NNP
state/NN
court/NN
for/IN
a/DT
declaratory/JJ
judgment/NN
them/PRP
liability/NN
That/DT
suit/NN
pending/VBG|JJ
./.
The/DT
suits/NNS
to/TO
a/DT
$/$
200/CD
million/CD
loss/NN
disclosed/VBN
in/IN
December/NNP
that/WDT
suffered/VBN
by/IN
West/NNP
Virginia/NNP
's/POS
consolidated/JJ
investment/NN
pool/NN
The/DT
pool/NN
idle/JJ
cash/NN
many/JJ
state/NN
agencies/NNS
local/JJ
governments/NNS
its/PRP$
suit/NN
the/DT
attorney/NN
general/JJ
's/POS
office/NN
that/IN
brokers/NNS
members/NNS
the/DT
treasurer/NN
's/POS
office/NN
engage/VB
in/IN
high-volume/JJ
high-risk/JJ
transactions/NNS
that/WDT
the/DT
brokers/NNS


