This/DT
maker/NN
electronic/JJ
devices/NNS
it/PRP
all/DT
five/CD
incumbent/JJ
directors/NNS
a/DT
special/JJ
meeting/NN
by/IN
Milton/NNP
B./NNP
Hollander/NNP
whose/WP$
High/NNP
Technology/NNP
Holding/NNP
Co./NNP
Stamford/NNP
Conn./NNP
most/JJS
of/IN
its/PRP$
49.4/CD
%/NN
stake/NN
Newport/NNP
August/NNP


Elected/VBN
as/IN
directors/NNS
Mr./NNP
Hollander/NNP
Frederick/NNP
Ezekiel/NNP
Frederick/NNP
Ross/NNP
Arthur/NNP
B./NNP
Crozier/NNP
Rose/NNP
Pothier/NNP


Removed/VBN
from/IN
office/NN
George/NNP
Pratt/NNP
Robert/NNP
E./NNP
Davis/NNP
Norman/NNP
Gray/NNP
John/NNP
Virtue/NNP
corporate/JJ
secretary/NN
and/CC
Barrett/NNP
B./NNP
Weekes/NNP
chairman/NN
president/NN
chief/JJ
executive/JJ
officer/NN
Newport/NNP
officials/NNS
n't/RB
respond/VB
Friday/NNP
requests/NNS
discuss/VB
the/DT
changes/NNS
the/DT
company/NN
earlier/RB
,/,
Mr./NNP
Weekes/NNP
said/VBD
Mr./NNP
Hollander/NNP
to/TO
have/VB
his/PRP$
own/JJ
team/NN
the/DT
board/NN


