Jim/NNP
Pattison/NNP
Industries/NNP
Ltd./NNP
one/CD
a/DT
group/NN
closely/RB
held/VBN
companies/NNS
by/IN
entrepreneur/NN
James/NNP
Pattison/NNP
said/VBD
it/PRP
intends/VBZ
to/TO
seek/VB
control/NN
of/IN
30%-owned/JJ
Innopac/NNP
Inc./NNP
a/DT
Toronto/NNP
packaging/NN
concern/NN
Jim/NNP
Pattison/NNP
Industries/NNP
a/DT
holding/VBG
company/NN
annual/JJ
sales/NNS
about/RB
C$/$
1.9/CD
billion/CD
largely/RB
from/IN
car/NN
dealerships/NNS
grocery/NN
stores/NNS
did/VBD
n't/RB
elaborate/VB
the/DT
statement/NN
and/CC
a/DT
company/NN
official/NN
further/JJ
comment/NN
The/DT
company/NN
it/PRP
holds/VBZ
about/RB
4.2/CD
million/CD
Innopac/NNP
's/POS
13.8/CD
million/CD
common/JJ
shares/NNS
,/,
which/WDT
an/DT
aggregate/JJ
market/NN
value/NN
about/RB
137.8/CD
million/CD
Canadian/JJ
dollars/NNS
(/(
US$/$
117.3/CD
million/CD
)/)
./.
Separately/NNP
Innopac/NNP
a/DT
fourth-quarter/JJ
loss/NN
about/RB
C$/$
2.6/CD
million/CD
or/CC
18/CD
Canadian/JJ
cents/NNS
a/DT
share/NN
reflecting/VBG
inventory/NN
write-downs/NNS
The/DT
results/NNS
net/JJ
income/NN
the/DT
year/NN
Aug./NNP
31/CD
C$/$
2.7/CD
million/CD
or/CC
20/CD
Canadian/JJ
cents/NNS
a/DT
share/NN
down/RB
from/IN
C$/$
9.7/CD
million/CD
or/CC
70/CD
Canadian/JJ
cents/NNS
a/DT
share/NN
last/JJ
year/NN
Revenue/NN
C$/$
291.6/CD
million/CD
up/RB
from/IN
C$/$
252/CD
million/CD
1988/CD
Martin/NNP
Fabi/NNP
Innopac/NNP
's/POS
president/NN
chief/JJ
executive/NN
said/VBD
Innopac/NNP
Mr./NNP
Pattison/NNP
's/POS
decision/NN
seek/VB
control/NN
a/DT
very/RB
positive/JJ
''/''
move/NN


``/``
I/PRP
happy/JJ
that/IN
he/PRP
positively/RB
about/IN
our/PRP$
company/NN
''/''
he/PRP
./.
Mr./NNP
Fabi/NNP
n't/RB
say/VB
directly/RB
whether/IN
Mr./NNP
Pattison/NNP
disclosed/VBN
potential/JJ
terms/NNS
his/PRP$
planned/JJ
bid/NN
control/NN
other/JJ
things/NNS
Innopac/NNP
involved/VBN
in/IN
recycling/VBG
polystyrene/NN
foam/NN
products/NNS
that/WDT
often/RB
used/VBN
by/IN
fast/JJ
food/NN
chains/NNS
such/JJ
as/IN
McDonald/NNP
Corp./NNP
for/IN
food/NN
./.
A/DT
joint/JJ
venture/NN
units/NNS
Innopac/NNP
Mobil/NNP
Corp./NNP
this/DT
year/NN
the/DT
first/JJ
U.S./NNP
polystyrene/NN
recycling/NN
plant/NN
in/IN
Leominster/NNP
Mass/NNP


