Ground/NN
zero/CD
the/DT
HUD/NNP
scandal/NN
the/DT
Secretary/NNP
's/POS
discretionary/JJ
fund/NN
''/''
a/DT
honey/NN
pot/NN
to/TO
fund/VB
projects/NNS
that/WDT
n't/RB
approved/VBN
through/IN
normal/JJ
HUD/NNP
channels/NNS
Jack/NNP
Kemp/NNP
to/TO
abolish/VB
it/PRP


Instead/RB
,/,
Congress/NNP
's/POS
idea/NN
reform/NN
to/TO
increase/VB
this/DT
slush/NN
fund/NN
$/$
28.4/CD
million/CD


And/CC
transfer/VB
control/NN
much/JJ
it/PRP
Capitol/NNP
Hill/NNP
The/DT
HUD/NNP
scandals/NNS
simply/RB
continue/VB
,/,
but/CC
under/IN
new/JJ
mismanagement/NN
one/CD
the/DT
most/RBS
amazing/JJ
debates/NNS
we/PRP
ever/RB
seen/VBN
on/IN
the/DT
cable/NN
channel/NN
C-SPAN/NNP
the/DT
House/NNP
250/CD
170/CD
Wednesday/NNP
order/VB
$/$
28.4/CD
million/CD
spending/NN
a/DT
New/NNP
Jersey/NNP
arts/NNS
center/NN
a/DT
Michigan/NNP
library/NN
38/CD
other/JJ
pet/JJ
projects/NNS
of/IN
the/DT
same/JJ
discretionary/JJ
fund/NN
that/WDT
supposed/VBN
to/TO
have/VB
been/VBN
so/RB
abused/JJ
during/IN
Sam/NNP
Pierce/NNP
's/POS
tenure/NN
HUD/NNP
no/DT
paper/NN
work/NN
on/IN
30/CD
the/DT
projects/NNS
none/NN
the/DT
others/NNS
been/VBN
approved/VBN
and/CC
not/RB
a/DT
single/JJ
congressional/JJ
hearing/NN
been/VBN
held/VBN
on/IN
any/DT
them/PRP


However/RB
,/,
four/CD
in/IN
the/DT
Michigan/NNP
district/NN
Rep./NNP
Bob/NNP
Traxler/NNP
the/DT
chairman/NN
the/DT
House/NNP
subcommittee/NN
that/WDT
the/DT
HUD/NNP
spending/NN
bill/NN
course/NN
this/DT
kind/NN
blatant/JJ
congressional/JJ
pork-barreling/NN
called/VBN
``/``
constituent/JJ
service/NN
by/IN
Members/NNS
while/IN
the/DT
same/JJ
kind/NN
noncompetitive/JJ
favoritism/NN
HUD/NNP
labeled/VBN
``/``
influence/NN
./.


''/''
Unlike/IN
those/DT
awful/JJ
Republican/JJ
consultants/NNS
Members/NNP
n't/RB
profit/VB
directly/RB
from/IN
HUD/NNP
projects/NNS
They/PRP
collect/VBP
campaign/NN
contributions/NNS
developers/NNS
that/WDT
keep/VB
them/PRP
office/NN
The/DT
40/CD
pet/NN
projects/NNS
discovered/VBN
buried/VBN
in/IN
the/DT
appropriations/NNS
bill/NN
HUD/NNP
some/DT
other/JJ
agencies/NNS
it/PRP
from/IN
a/DT
conference/NN
committee/NN
that/WDT
called/VBN
to/TO
resolve/VB
differences/NNS
the/DT
House/NNP
Senate/NNP
versions/NNS
Conference/NN
committees/NNS
breeding/VBG
grounds/NNS
mischief/NN
They/PRP
often/RB
closed/VBN
to/TO
the/DT
public/NN
no/DT
minutes/NNS
taken/VBN
./.
Members/NNS
it/PRP
to/TO
doctor/VB
legislation/NN
slipping/VBG
in/IN
special/JJ
provisions/NNS
that/WDT
never/RB
survive/VB
in/IN
the/DT
cold/JJ
light/NN
day/NN
this/DT
case/NN
the/DT
Members/NNS
themselves/PRP
They/PRP
some/DT
$/$
28/CD
million/CD
the/DT
Community/NNP
Development/NNP
Block/NNP
Grant/NNP
program/NN
largely/RB
for/IN
low/JJ
-/:
and/CC
moderate-income/JJ
projects/NNS
funneled/VBD
it/PRP
such/JJ
items/NNS
:/:
$/$
1.2/CD
million/CD
a/DT
performing-arts/NNS
center/NN
Newark/NNP
$/$
1.3/CD
million/CD
``/``
job/NN
retention/NN
in/IN
Hawaiian/JJ
sugar/NN
mills/NNS
$/$
400,000/CD
a/DT
collapsing/VBG
utility/NN
tunnel/NN
Salisbury/NNP
$/$
500,000/CD
``/``
equipment/NN
landscaping/NN
to/TO
deter/VB
crime/NN
aid/VB
police/NN
surveillance/NN
at/IN
a/DT
Michigan/NNP
park/NN
$/$
450,000/CD
``/``
integrated/JJ
urban/JJ
data/NNS
in/IN
seven/CD
cities/NNS


''/''
No/DT
other/JJ
details/NNS
$/$
390,000/CD
a/DT
library/NN
recreation/NN
center/NN
Mackinac/NNP
Island/NNP
Mich/NNP
Rep./NNP
Traxler/NNP
purchased/VBD
an/DT
unimproved/JJ
building/NN
lot/NN
the/DT
island/NN


