Presidio/NNP
Oil/NNP
Co./NNP
it/PRP
a/DT
definitive/JJ
agreement/NN
acquire/VB
Gulf/NNP
Canada/NNP
Resources/NNPS
Ltd./NNP
's/POS
U.S./NNP
unit/NN
$/$
163/CD
million/CD
Presidio/NNP
a/DT
Denver/NNP
oil/NN
gas/NN
concern/NN
said/VBD
it/PRP
acquire/VB
the/DT
properties/NNS
operations/NNS
Home/NNP
Petroleum/NNP
Corp./NNP
which/WDT
two/CD
regional/JJ
gas-gathering/JJ
systems/NNS
proved/JJ
reserves/NNS
about/RB
nine/CD
million/CD
barrels/NNS
oil/NN
72/CD
billion/CD
cubic/JJ
feet/NNS
natural/JJ
gas/NN
Presidio/NN
the/DT
properties/NNS
generally/RB
situated/VBN
in/IN
Wyoming/NNP
North/NNP
Dakota/NNP
Texas/NNP
Oklahoma/NNP
Louisiana/NNP
Gulf/NNP
Canada/NNP
Calgary/NNP
said/VBD
the/DT
transaction/NN
part/NN
its/PRP$
plan/NN
sell/VB
non-strategic/JJ
assets/NNS
focus/VB
operations/NNS
Canada/NNP
Indonesia/NNP
other/JJ
international/JJ
areas/NNS
A/DT
spokesman/NN
Gulf/NNP
Canada/NNP
which/WDT
controlled/VBN
by/IN
Toronto/NNP
's/POS
Reichmann/NNP
family/NN
said/VBD
the/DT
properties/NNS
for/IN
about/RB
6/CD
%/NN
the/DT
company/NN
's/POS
assets/NNS
produce/VBP
about/RB
5,000/CD
barrels/NNS
oil/NN
35/CD
million/CD
cubic/JJ
feet/NNS
gas/NN
a/DT
day/NN
He/PRP
Gulf/NNP
Canada/NNP
likely/RB
report/VB
an/DT
extraordinary/JJ
gain/NN
the/DT
sale/NN
the/DT
fourth/JJ
quarter/NN
but/CC
he/PRP
n't/RB
offer/VB
a/DT
specific/JJ
estimate/NN
The/DT
transaction/NN
expected/VBN
to/TO
close/VB
by/IN
Nov./NNP
30/CD


