A/DT
proposed/VBN
conflict-of-interest/NN
policy/NN
federally/RB
funded/VBN
biomedical/JJ
researchers/NNS
thwart/VB
many/JJ
high-technology/NN
new/JJ
ventures/NNS
say/VBP
financiers/NNS
researchers/NNS
university/NN
administrators/NNS
The/DT
National/NNP
Institutes/NNPS

of/IN
Health/NNP
policy/NN
require/VB
researchers/NNS
cut/VB
financial/JJ
ties/NNS
health-care/JJ
businesses/NNS
or/CC
lose/VB
their/PRP$
government/NN
money/NN


Among/IN
other/JJ
concerns/NNS
the/DT
agency/NN
researchers/NNS
business/NN
ties/NNS
more/RBR
likely/JJ
to/TO
falsify/VB
findings/NNS
order/NN
tout/VB
new/JJ
drugs/NNS


As/IN
ties/NNS
academia/NN
venture/NN
capital/NN
blossomed/VBN
in/IN
recent/JJ
years/NNS
governmental/JJ
fear/NN
abuse/NN
risen/VBN
./.
the/DT
guidelines/NNS
``/``
make/VB
it/PRP
to/TO
commercialize/VB
research/NN
''/''
says/VBZ
Kenneth/NNP
Smith/NNP
associate/JJ
provost/NN
vice/NN
president/NN
research/NN
Massachusetts/NNP
Institute/NNP
Technology/NNP
The/DT
NIH/NNP
asking/VBG
grant/NN
recipients/NNS
others/NNS
comments/NNS
the/DT
proposed/VBN
guidelines/NNS
Dec./NNP
15/CD


After/IN
that/DT
it/PRP
make/VB
a/DT
final/JJ
decision/NN
the/DT
policy/NN
The/DT
guidelines/NNS
foil/VB
future/JJ
arrangements/NNS
to/TO
the/DT
deal/NN
Lithox/NNP
Inc./NNP
a/DT
Salem/NNP
Mass./NNP
start-up/NN
says/VBZ
Robert/NNP
Daly/NNP
a/DT
managing/VBG
partner/NN
TA/NNP
Associates/NNPS
a/DT
venture-capital/JJ
firm/NN


With/IN
$/$
2.3/CD
million/CD
he/PRP
other/JJ
investors/NNS
Lithox/NNP
last/JJ
year/NN
market/NN
a/DT
gallstone/NN
cure/NN
being/NN
by/IN
researchers/NNS
the/DT
University/NNP
California/NNP
San/NNP
Diego/NNP
The/DT
researchers/NNS
who/WP
being/VBG
financed/VBN
by/IN
the/DT
Lithox/NNP
funds/NNS
will/MD
receive/VB
a/DT
royalty/NN
or/CC
percentage/NN
sales/NNS
if/IN
their/PRP$
research/NN
a/DT
commercial/JJ
product/NN


But/CC
because/IN
the/DT
University/NNP
California/NNP
like/IN
many/JJ
other/JJ
universities/NNS
shares/VBZ
its/PRP$
royalties/NNS
researchers/NNS
it/PRP
disqualify/VB
itself/PRP
federal/JJ
funds/NNS
the/DT
proposed/VBN
guidelines/NNS
Mr./NNP
Daly/NNP
./.
The/DT
high-tech/JJ
industry/NN
full/JJ
of/IN
the/DT
kind/NN
arrangement/NN
the/DT
new/JJ
guidelines/NNS
affect/VB
./.


For/IN
instance/NN
Commonwealth/NNP
BioVentures/NNP
Inc./NNP
a/DT
venture-capital/JJ
concern/NN
last/JJ
month/NN
$/$
600,000/CD
launch/VB
Amira/NNP
Inc./NNP
a/DT
Worcester/NNP
Mass./NNP
concern/NN
that/WDT
produce/VB
pharmaceuticals/NNS
Scientists/NNS
Rima/NNP
Kaddurah-Daouk/NNP
Paul/NNP
Schimmel/NNP
the/DT
initial/JJ
research/NN
the/DT
Massachusetts/NNP
Institute/NNP
Technology/NNP


While/IN
Ms./NNP
Kaddurah-Daouk/NNP
MIT/NNP
head/VB
Amira/NNP
Prof./NNP
Schimmel/NNP
continue/VB
to/TO
work/VB
at/IN
MIT/NNP
serve/VB
on/IN
Amira/NNP
's/POS
board/NN
own/VB
a/DT
small/JJ
equity/NN
stake/NN
the/DT
company/NN
The/DT
Amira/NNP
transaction/NN
typical/JJ
of/IN
the/DT
way/NN
venture-capital/JJ
firms/NNS
approaching/VBG
the/DT
task/NN
commercializing/VBG
biotechnology/NN
research/NN


While/IN
universities/NNS
the/DT
basic/JJ
research/NN
``/``
venture/NN
capitalists/NNS
the/DT
ones/NNS
positioned/VBD
to/TO
finance/VB
its/PRP$
commercialization/NN
''/''
says/VBZ
Gloria/NNP
W./NNP
Doubleday/NNP
Commonwealth/NNP


``/``
This/DT
the/DT
best/JJS
way/NN
transfer/VB
technology/NN
off/IN
the/DT
campuses/NNS
universities/NNS


''/''
the/DT
new/JJ
guidelines/NNS
prevent/VB
scientists/NNS
Prof./NNP
Schimmel/NNP
being/VBG
involved/VBN
with/IN
start-ups/NNS
as/IN
Amira/NNP
venture/NN
capitalists/NNS
out/IN
./.


And/CC
if/IN
that/DT
,/,
the/DT
entire/JJ
process/NN
transferring/VBG
technology/NN
the/DT
marketplace/NN
be/VB
harmed/VBN
,/,
they/PRP
./.
The/DT
stakes/NNS
the/DT
controversy/NN
large/JJ
./.
Last/JJ
year/NN
venture/NN
capitalists/NNS
an/DT
estimated/VBN
$/$
600/CD
million/CD
finance/VB
start-up/JJ
companies/NNS
medical/JJ
biotechnology/NN
businesses/NNS
according/VBG
to/TO
the/DT
National/NNP
Venture/NNP
Capital/NNP
Association/NNP
a/DT
trade/NN
group/NN
Many/JJ
the/DT
deals/NNS
transactions/NNS
which/WDT
scientific/JJ
institutions/NNS
researchers/NNS
to/TO
commercialize/VB
their/PRP$
work/NN
return/NN
an/DT
equity/NN
stake/NN
royalties/NNS
many/DT
these/DT
,/,
``/``
venture/NN
capitalists/NNS
the/DT
inside/NN
track/NN
''/''
says/VBZ
Lawrence/NNP
Bock/NNP
Avalon/NNP
Ventures/NNP
La/NNP
Jolla/NNP
Calif/NNP
Investors/NNS
willing/JJ
to/TO
gamble/VB
on/IN
new/JJ
technologies/NNS
``/``
we/PRP
exclusive/JJ
rights/NNS
those/DT
technologies/NNS
''/''
he/PRP
./.
under/IN
the/DT
proposed/VBN
guidelines/NNS
all/DT
federally/RB
funded/VBN
research/NN
have/VB
to/TO
be/VB
reported/VBN
publicly/RB
so/IN
that/IN
anyone/NN
capitalize/VB
on/IN
the/DT
work/NN


``/``
Without/IN
the/DT
exclusivity/NN
most/JJS
venture/NN
capitalists/NNS
n't/RB
have/VB
the/DT
incentive/NN
invest/VB
in/IN
such/JJ
deals/NNS
''/''
Mr./NNP
Bock/NNP
./.
Last/JJ
year/NN
for/IN
example/NN
Avalon/NNP
others/NNS
$/$
14/CD
million/CD
Athena/NNP
Neurosciences/NNP
Inc./NNP
South/NNP
San/NNP
Francisco/NNP
Calif./NNP
to/TO
license/VB
and/CC
develop/VB
technology/NN
delivery/NN
drugs/NNS
the/DT
brain/NN


But/CC
before/IN
Athena/NNP
able/JJ
to/TO
get/VB
an/DT
exclusive/JJ
license/NN
the/DT
technology/NN
the/DT
Federal/NNP
Register/NNP
most/JJS
of/IN
the/DT
details/NNS
``/``
giving/VBG
all/DT
the/DT
company/NN
's/POS
potential/JJ
competitors/NNS
a/DT
chance/NN
exploit/VB
it/PRP
''/''
Mr./NNP
Bock/NNP
./.
Athena/NNP
acquired/VBD
exclusive/JJ
rights/NNS
the/DT
technology/NN
currently/RB
is/VBZ
developing/VBG
it/PRP


But/CC
,/,
says/VBZ
Mr./NNP
Bock/NNP
``/``
It/PRP
a/DT
close/JJ
call/NN


''/''
The/DT
proposed/VBN
guidelines/NNS
also/RB
delay/VB
commercialization/NN
and/CC
force/VB
small/JJ
companies/NNS
waste/VB
scarce/JJ
capital/NN
entrepreneurs/NNS
./.


If/IN
start-ups/NNS
n't/RB
have/VB
early/JJ
access/NN
research/NN
being/NN
at/IN
institutions/NNS
``/``
we/PRP
to/TO
replicate/VB
it/PRP
ourselves/PRP
do/VB
without/IN
the/DT
research/NN
''/''
says/VBZ
Ruth/NNP
Emyanitoff/NNP
manager/NN
business/NN
development/NN
Applied/NNP
bioTechnology/NNP
Inc./NNP
a/DT
Cambridge/NNP
Mass./NNP
concern/NN


Duplicating/VBG
research/NN
both/DT
costly/JJ
time-consuming/JJ
a/DT
start-up/NN
Ms./NNP
Emyanitoff/NNP
./.
its/PRP$
part/NN
NIH/NNP
that/IN
its/PRP$
guidelines/NNS
should/MD
not/RB
stifle/VB
research/NN
creativity/NN
technology/NN
transfer/NN
the/DT
research/NN
laboratory/NN
commercial/JJ
use/NN


''/''
Universities/NNS
as/IN
Harvard/NNP
MIT/NNP
be/VB
able/JJ
to/TO
develop/VB
a/DT
way/NN
act/VB
as/IN
brokers/NNS
the/DT
individual/JJ
scientists/NNS
says/VBZ
Katherine/NNP
Bick/NNP
who/WP
the/DT
huge/JJ
NIH/NNP
grants/NNS
as/IN
its/PRP$
deputy/NN
director/NN
extramural/JJ
research/NN
NIH/NNP
staff/NN
members/NNS
the/DT
guidelines/NNS
essential/JJ
to/TO
prevent/VB
the/DT
escalation/NN
problems/NNS
that/WDT
already/RB
begun/VBN
to/TO
surface/VB
scientific/JJ
ventures/NNS


Not/RB
long/RB
ago/RB
,/,
scientists/NNS
stock/NN
Spectra/NNP
Pharmaceutical/NNP
Services/NNPS
Inc./NNP
accused/VBN
of/IN
falsifying/VBG
research/NN
boost/VB
the/DT
stock/NN
Many/JJ
officials/NNS
also/RB
concerned/VBN
about/IN
companies/NNS
a/DT
free/JJ
ride/NN
on/IN
government-sponsored/JJ
research/NN
A/DT
congressional/JJ
subcommitee/NN
been/VBN
investigating/VBG
the/DT
potential/JJ
abuse/NN
researchers/NNS
stock/NN
companies/NNS
their/PRP$
research/NN

./.
other/JJ
provisions/NNS
the/DT
NIH/NNP
guidelines/NNS
prohibit/VB
researchers/NNS
members/NNS
their/PRP$
immediate/JJ
families/NNS
holding/VBG
stock/NN
any/DT
company/NN
that/WDT
affected/VBN
by/IN
the/DT
outcome/NN
their/PRP$
research/NN
Ms./NNP
Bick/NNP
the/DT
NIH/NNP
administrator/NN
says/VBZ
the/DT
business/NN
scientific/JJ
community/NN
overreacting/VBG
to/TO
what/WP
the/DT
agency/NN
meant/VBD
to/TO
be/VB
``/``
ideas/NNS
discussion/NN


''/''
The/DT
predictions/NNS
doom/NN
``/``
premature/JJ
''/''
she/PRP
./.
when/WRB
agencies/NNS
the/DT
NIH/NNP
guidelines/NNS
they/PRP
often/RB
already/RB
formulated/VBN
policy/NN
veteran/NN
scientists/NNS
./.


Indeed/RB
,/,
institutions/NNS
are/VBP
taking/VBG
note/NN


On/IN
Sept./NNP
14/CD
Harvard/NNP
circulating/VBG
a/DT
conflict-of-interest/JJ
policy/NN
statement/NN
,/,
in/IN
effect/NN
would/MD
follow/VB
the/DT
NIH/NNP
guidelines/NNS
./.
The/DT
University/NNP
California/NNP
San/NNP
Francisco/NNP
also/RB
circulating/VBG
a/DT
memo/NN
its/PRP$
scientific/JJ
faculty/NN
that/WDT
restrict/VB
contact/NN
the/DT
world/NN
business/NN


In/IN
many/JJ
other/JJ
institutions/NNS
scientists/NNS
shunning/VBG
contacts/NNS
venture/NN
investors/NNS
the/DT
NIH/NNP
policy/NN
settled/VBN
./.
Mr./NNP
Daly/NNP
the/DT
venture/NN
capitalist/NN
``/``
It/PRP
n't/RB
matter/VB
whether/IN
they/PRP
it/PRP

guidelines/NNS
policy/NN
The/DT
damage/NN
already/RB
done/VBN
./.
