The/DT
Justice/NNP
Department/NNP
it/PRP
a/DT
lawsuit/NN
more/RBR
than/IN
$/$
7.7/CD
million/CD
a/DT
Meredith/NNP
Corp./NNP
unit/NN
charges/NNS
the/DT
company/NN
the/DT
government/NN
a/DT
contract/NN
provide/VB
relocation/NN
services/NNS
federal/JJ
employees/NNS
The/DT
suit/NN
filed/VBN
in/IN
federal/JJ
trial/NN
court/NN
Des/NNP
Moines/NNP
Iowa/NNP
where/WRB
Meredith/NNP
based/VBN
,/,
alleges/VBZ
that/IN
the/DT
diversified/VBN
media/NNS
company/NN
's/POS
relocation/NN
unit/NN
the/DT
government/NN
misrepresenting/VBG
the/DT
value/NN
government/NN
employees/NNS
'/POS
homes/NNS
The/DT
government/NN
contract/NN
Meredith/NNP
Relocation/NNP
Corp./NNP
purchase/VB
employees/NNS
'/POS
homes/NNS
on/IN
independent/JJ
appraisals/NNS
The/DT
Justice/NNP
Department/NNP
that/IN
the/DT
company/NN
engaged/VBD
in/IN
various/JJ
forms/NNS
misrepresentation/NN
with/IN
the/DT
goal/NN
reducing/VBG
the/DT
appraised/VBN
value/NN
employees/NNS
'/POS
homes/NNS
the/DT
suit/NN
the/DT
department/NN
to/TO
recover/VB
$/$
7.7/CD
million/CD
costs/NNS
when/WRB
the/DT
government/NN
its/PRP$
contract/NN
Meredith/NNP
Relocation/NNP
sought/VBD
other/JJ
contracts/NNS
replace/VB
it/PRP
The/DT
department/NN
said/VBD
it/PRP
``/``
three/CD
times/NNS
the/DT
government/NN
's/POS
damages/NNS
which/WDT
presently/RB
undetermined/JJ
plus/CC
penalties/NNS


''/''
Officials/NNS
Meredith/NNP
n't/RB
have/VB
any/DT
immediate/JJ
comment/NN
the/DT
suit/NN


