A/DT
state/NN
judge/NN
a/DT
decision/NN
a/DT
move/NN
holders/NNS
Telerate/NNP
Inc./NNP
block/VB
the/DT
tender/NN
offer/NN
Dow/NNP
Jones/NNP
Co./NNP
the/DT
33/CD
%/NN
Telerate/NNP
it/PRP
n't/RB
already/RB
own/VB
./.
Vice/NNP
Chancellor/NNP
Maurice/NNP
A./NNP
Hartnett/NNP
III/NNP
Delaware/NNP
's/POS
Court/NNP
Chancery/NNP
arguments/NNS
more/JJR
than/IN
two/CD
hours/NNS
,/,
but/CC
he/PRP
no/DT
comment/NN
asked/VBD
no/DT
questions/NNS
He/PRP
rule/VB
as/RB
early/RB
as/IN
today/NN
the/DT
motion/NN
a/DT
temporary/JJ
injunction/NN
the/DT
Dow/NNP
Jones/NNP
./.
Dow/NNP
Jones/NNP
offered/VBN
to/TO
pay/VB
$/$
18/CD
a/DT
share/NN
or/CC
about/RB
$/$
576/CD
million/CD
for/IN
the/DT
remaining/VBG
Telerate/NNP
stake/NN
The/DT
offer/NN
expire/VB
at/IN
5/CD
p.m./NN
EST/NNP
Nov./NNP
6/CD
unless/IN
extended/VBN
again/RB
./.
Robert/NNP
Kornreich/NNP
an/DT
attorney/NN
the/DT
Telerate/NNP
holders/NNS
told/VBD
Judge/NNP
Hartnett/NNP
the/DT
Dow/NNP
Jones/NNP
offer/NN
``/``
arrogant/JJ
and/CC
``/``
hostile/JJ


''/''
He/PRP
Dow/NNP
Jones/NNP
``/``
using/VBG
unfair/JJ
means/NNS
obtain/VB
the/DT
stock/NN
an/DT
unfair/JJ
price/NN


''/''
Michael/NNP
Rauch/NNP
an/DT
attorney/NN
Dow/NNP
Jones/NNP
defended/VBD
the/DT
offer/NN
adequate/JJ
based/VBN
on/IN
what/WP
the/DT
company/NN
realistic/JJ
projections/NNS
Telerate/NNP
's/POS
revenue/NN
growth/NN
in/IN
the/DT
range/NN
12/CD
%/NN
He/PRP
contended/VBD
that/IN
the/DT
plaintiffs/NNS
to/TO
cite/VB
any/DT
legal/JJ
authority/NN
that/WDT
justify/VB
such/JJ
an/DT
injunction/NN
Telerate/NNP
information/NN
financial/JJ
markets/NNS
an/DT
electronic/JJ
network/NN
Dow/NNP
Jones/NNP
The/DT
Wall/NNP
Street/NNP
Journal/NNP
Barron/NNP
's/POS
magazine/NN
other/JJ
periodicals/NNS
community/NN
newspapers/NNS
operates/VBZ
electronic/JJ
business/NN
information/NN
services/NNS


