An/DT
investment/NN
company/NN
it/PRP
to/TO
acquire/VB
Arby/NNP
's/POS
Inc./NNP
the/DT
fast-food/NN
operator/NN
for/IN
$/$
205/CD
million/CD
The/DT
proposal/NN
however/RB
,/,
was/VBD
immediately/RB
rebuffed/VBN
by/IN
Arby/NNP
's/POS
parent/NN
DWG/NNP
Corp/NNP


``/``
Arby/NNP
's/POS
n't/RB
for/IN
sale/NN
''/''
said/VBD
Renee/NNP
Mottram/NNP
senior/JJ
vice/NN
president/NN
DWG/NNP
The/DT
new/JJ
suitor/NN
Stevric/NNP
Equity/NNP
Ventures/NNP
Inc./NNP
of/IN
Mineola/NNP
N.Y./NNP
characterized/VBD
its/PRP$
proposal/NN
the/DT
first/RB
truly/RB
independent/JJ
offer/NN
which/WDT
not/RB
pit/VB
one/CD
interest/NN
group/NN
another/DT
the/DT
Arby/NNP
's/POS
franchisee/NN
community/NN


''/''
September/NNP
DWG/NNP
a/DT
Miami/NNP
Beach/NNP
Fla./NNP
holding/VBG
company/NN
by/IN
financeer/NN
Victor/NNP
Posner/NNP
rejected/VBD
an/DT
offer/NN
a/DT
group/NN
Arby/NNP
's/POS
franchisees/NNS
acquire/VB
Arby/NNP
's/POS
$/$
200/CD
million/CD


Since/IN
then/RB
,/,
a/DT
second/JJ
group/NN
franchisees/NNS
banded/VBN
together/RB
to/TO
try/VB
to/TO
wrestle/VB
control/NN
the/DT
unit/NN
Mr./NNP
Posner/NNP
Arby/NNP
's/POS
the/DT
marketing/NN
franchising/VBG
and/CC
service/NN
company/NN
the/DT
2,100/CD
restaurants/NNS
the/DT
chain/NN
Stevric/NNP
's/POS
principals/NNS
Richard/NNP
Steven/NNP
Buckley/NNP
said/VBD
they/PRP
the/DT
acquisition/NN
group/NN
that/WDT
the/DT
Nathan/NNP
's/POS
Famous/NNP
Inc./NNP
restaurant/NN
chain/NN
subsequently/RB
served/VBD
as/IN
the/DT
top/JJ
officers/NNS
the/DT
company/NN
Richard/NNP
Buckley/NNP
Stevric/NNP
's/POS
acquisition/NN
Arby/NNP
's/POS
would/MD
allow/VB
seasoned/JJ
franchisers/NNS
food-service/NN
operators/NNS
with/IN
no/DT
conflicts/NNS
interest/NN
to/TO
stabilize/VB
franchisee/NN
relations/NNS
properly/RB
refocus/VB
the/DT
company/NN
's/POS
energies/NNS
growth/NN
