Wham/UH
Bam/UH


Twice/RB
in/IN
two/CD
weeks/NNS
the/DT
of/IN
the/DT
on-again/JJ
off-again/JJ
UAL/NNP
buy-out/NN
the/DT
stock/NN
market/NN
,/,
stock/NN
prices/NNS
to/TO
be/VB
in/IN
a/DT
general/JJ
retreat/NN


Since/IN
peaking/VBG
at/IN
2791.41/CD
Oct./NNP
9/CD
the/DT
Dow/NNP
Jones/NNP
Industrial/NNP
Average/NNP
lost/VBN
194.69/CD
points/NNS
or/CC
7/CD
%/NN
closing/VBG
Friday/NNP
2596.72/CD
down/RB
17.01/CD
The/DT
number/NN
issues/NNS
on/IN
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
each/DT
day/NN
eclipsing/VBG
the/DT
number/NN
gainers/NNS


And/CC
the/DT
number/NN
stocks/NNS
new/JJ
lows/NNS
outstrips/VBZ
the/DT
number/NN
new/JJ
highs/NNS
why/WRB
should/MD
an/DT
iffy/JJ
$/$
6.79/CD
billion/CD
leveraged/JJ
buy-out/NN
deal/NN
the/DT
foundations/NNS
the/DT
entire/JJ
stock/NN
market/NN
Opinions/NNS
about/IN
how/WRB
important/JJ
the/DT
UAL/NNP
deal/NN
to/TO
the/DT
market/NN
's/POS
health/NN
but/CC
analysts/NNS
agree/VBP
that/IN
the/DT
market/NN
gyrations/NNS

created/VBN
as/IN
the/DT
UAL/NNP
plan/NN
revealed/VBD
a/DT
fundamental/JJ
change/NN
investor/NN
psychology/NN
If/IN
this/DT
happened/VBN
a/DT
few/JJ
months/NNS
when/WRB
the/DT
atmosphere/NN
still/RB
very/RB
positive/JJ
it/PRP
n't/RB
have/VB
been/VBN
greeted/VBN
with/IN
anything/NN
the/DT
impact/NN
it/PRP
had/VBN
over/IN
the/DT
past/JJ
two/CD
weeks/NNS
''/''
says/VBZ
Dennis/NNP
Jarrett/NNP
a/DT
market/NN
strategist/NN
Kidder/NNP
Peabody/NNP
There/EX
,/,
of/IN
course/NN
analysts/NNS
who/WP
the/DT
near-panic/NN
that/WDT
briefly/NN
through/IN
investors/NNS
Oct./NNP
13/CD
again/RB
on/IN
Oct./NNP
24/CD
momentary/JJ
lapses/NNS
good/JJ
judgment/NN
that/WDT
only/RB
temporarily/RB
undermined/VBN
a/DT
healthy/JJ
stock/NN
market/NN


Sure/RB
,/,
price/NN
action/NN
volatile/JJ
and/CC
that/DT
scary/JJ
,/,
but/CC
all-in-all/RB
stocks/NNS
still/RB
a/DT
good/JJ
place/NN
be/VB
,/,
they/PRP
./.

The/DT
reaction/NN
the/DT
UAL/NNP
debacle/NN
is/VBZ
mindless/JJ
,/,
''/''
says/VBZ
John/NNP
Connolly/NNP
chief/JJ
market/NN
strategist/NN
Dean/NNP
Witter/NNP


``/``
UAL/NNP
a/DT
small/JJ
deal/NN
far/RB
as/IN
the/DT
overall/JJ
market/NN
concerned/VBN
./.
The/DT
only/JJ
way/NN
you/PRP
make/VB
it/PRP
a/DT
big/JJ
deal/NN
to/TO
draw/VB
linkages/NNS
that/WDT
do/VBP
n't/RB
make/VB
sense/NN


''/''
He/PRP
,/,
for/IN
example/NN
that/IN
investors/NNS
have/VB
assumed/VBN
that/RB
just/RB
because/IN
UAL/NNP
n't/RB
get/VB
financing/NN
no/DT
leveraged/JJ
buy-outs/NNS
get/VB
financing/NN
./.


Carried/VBN
even/RB
further/RBR
,/,
some/DT
investors/NNS
that/IN
since/IN
leveraged/JJ
buy-outs/NNS
the/DT
only/JJ
thing/NN
up/RP
stock/NN
prices/NNS
the/DT
market/NN
collapse/VB
if/IN
no/DT
more/JJR
LBOs/NNS
be/VB
done/VBN
./.
There/EX
still/RB
be/VB
deals/NNS
,/,
''/''
argues/VBZ
Mr./NNP
Connolly/NNP


``/``
There/EX
not/RB
be/VB
as/RB
many/JJ
and/CC
the/DT
buyers/NNS
not/RB
get/VB
away/RP
with/IN
some/DT
the/DT
things/NNS
they/PRP
done/VBN
in/IN
the/DT
past/NN
but/CC
deals/NNS
n't/RB
disappear/VB
./.


''/''
He/PRP
that/IN
the/DT
emphasis/NN
mergers/NNS
acquisitions/NNS
soon/RB
return/VB
to/TO
what/WP
he/PRP
``/``
strategic/JJ
deals/NNS
in/IN
which/WDT
somebody/NN
taking/VBG
over/IN
a/DT
company/NN
to/TO
milk/VB
the/DT
cash/NN
flow/NN
but/CC
because/IN
it/PRP
a/DT
good/JJ
fit/NN


''/''
even/RB
without/IN
deals/NNS
Mr./NNP
Connolly/NNP
the/DT
market/NN
remain/VB
healthy/JJ
He/PRP
,/,
for/IN
instance/NN
that/WDT
has/VBZ
n't/RB
been/VBN
a/DT
merger/NN
acquisition/NN
the/DT
30/CD
stocks/NNS
the/DT
Dow/NNP
Jones/NNP
Industrial/NNP
Average/NNP
1986/CD
yet/CC
that/DT
average/NN
three/CD
weeks/NNS
hit/VBD
a/DT
record/JJ
./.
Those/DT
stocks/NNS
up/RB
because/IN
their/PRP$
earnings/NNS
up/RB
and/CC
their/PRP$
dividends/NNS
up/RB
,/,
''/''
he/PRP
./.
the/DT
volatility/NN
by/IN
stock/NN
index/NN
arbitrage/NN
other/JJ
computer-driven/JJ
trading/NN
strategies/NNS
n't/RB
entirely/RB
bad/JJ
in/IN
Mr./NNP
Connolly/NNP
's/POS
view/NN


For/IN
the/DT
long-term/JJ
investor/NN
who/WP
stocks/NNS
,/,
the/DT
price/NN
volatility/NN
provide/VB
welcome/JJ
buying/NN
opportunities/NNS
short-term/JJ
players/NNS
frantically/RB
to/TO
sell/VB
stocks/NNS
a/DT
matter/NN
minutes/NNS


``/``
Who/WP
make/VB
the/DT
better/JJR
decision/NN
the/DT
guy/NN
who/WP
10/CD
seconds/NNS
decide/VB
what/WP
do/VB
or/CC
the/DT
guy/NN
all/PDT
the/DT
time/NN
the/DT
world/NN
''/''
he/PRP
./.


``/``
What/WP
earth/NN
the/DT
UAL/NNP
deal/NN
to/TO
do/VB
with/IN
the/DT
price/NN
Walmart/NNP
which/WDT
I/PRP
able/JJ
to/TO
buy/VB
on/IN
Oct./NNP
16/CD
a/DT
very/RB
attractive/JJ
price/NN


''/''
Kidder/NNP
Peabody/NNP
's/POS
Mr./NNP
Jarrett/NNP
sees/VBZ
some/DT
benefits/NNS
the/DT
stock/NN
market/NN
's/POS
recent/JJ
drop/NN


``/``
We/PRP
run/VBN
into/IN
a/DT
market/NN
that/WDT
beginning/VBG
to/TO
run/VB
out/RP
of/IN
steam/NN
get/VB
frothy/JJ
''/''
he/PRP
./.


``/``
The/DT
balloon/NN
been/VBN
blown/VBN
up/RP
so/RB
big/JJ
that/IN
when/WRB
somebody/NN
along/RB
with/IN
a/DT
pin/NN
in/IN
this/DT
case/NN
the/DT
UAL/NNP
deal/NN
we/PRP
a/DT
little/JJ
pop/NN


''/''
The/DT
pop/NN
up/RP
investors/NNS
who/WP
been/VBN
getting/VBG
a/DT
little/JJ
too/RB
ebullient/JJ
says/VBZ
Mr./NNP
Jarrett/NNP


``/``
It/PRP
an/DT
excuse/NN
people/NNS
get/VB
back/RB
to/TO
reality/NN
to/TO
look/VB
at/IN
the/DT
economic/JJ
data/NN
especially/RB
the/DT
third-quarter/JJ
economic/JJ
numbers/NNS
and/CC
to/TO
realize/VB
that/IN
we/PRP
n't/RB
continue/VB
to/TO
gloss/VB
over/RP
what/WP
going/VBG
on/RP
in/IN
the/DT
junk/NN
bond/NN
market/NN


''/''
he/PRP
that/IN
at/IN
current/JJ
levels/NNS
the/DT
stock/NN
market/NN
comfortably/RB
valued/VBN
,/,
even/RB
with/IN
the/DT
economy/NN
slowing/VBG
./.


``/``
Just/RB
because/IN
we/PRP
got/VBN
some/DT
realism/NN
in/IN
the/DT
market/NN
n't/RB
mean/VB
it/PRP
going/VBG
lower/RBR

from/IN
here/RB
,/,
''/''
he/PRP
./.


``/``
The/DT
bottom/JJ
line/NN
that/IN
it/PRP
healthy/JJ
to/TO
have/VB
this/DT
kind/NN
sideways/JJ
activity/NN
especially/RB
after/IN
a/DT
30/CD
%/NN
gain/NN
stock/NN
values/NNS
the/DT
past/JJ
12/CD
months/NNS


''/''
He/PRP
now/RB
estimating/VBG
that/IN
after/IN
a/DT
period/NN
consolidation/NN
the/DT
Dow/NNP
Jones/NNP
Industrial/NNP
Average/NNP
once/RB
again/RB
forge/VB
new/JJ
highs/NNS
,/,
maybe/RB
not/RB
./.
Abby/NNP
Joseph/NNP
Cohen/NNP
a/DT
market/NN
strategist/NN
Drexel/NNP
Burnham/NNP
Lambert/NNP
is/VBZ
n't/RB
nearly/RB
so/RB
sanguine/JJ
about/IN
the/DT
market/NN
's/POS
chances/NNS
surging/VBG
to/TO
new/JJ
highs/NNS
soon/RB
./.
Her/PRP$
view/NN
that/IN
stock/NN
prices/NNS
three/CD
major/JJ
props/NNS
merger/NN
buy-out/NN
proposals/NNS
earnings/NNS
the/DT
economic/JJ
outlook/NN


At/IN
current/JJ
levels/NNS
economic/JJ
activity/NN
earnings/NNS
stocks/NNS
fairly/RB
valued/VBN
,/,
she/PRP
./.


But/CC
any/DT
chance/NN
prices/NNS
surge/VB
above/IN
fair/JJ
value/NN
in/IN
the/DT
speculation/NN
that/WDT
a/DT
vigorous/JJ
merger/NN
buy-out/NN
business/NN
and/CC
UAL/NNP
obviously/RB
put/VBN
a/DT
damper/NN
that/DT


``/``
Stocks/NNS
n't/RB
cheap/RB
anymore/RB
,/,
there/EX
been/VBN
some/DT
judicial/JJ
legislative/JJ
changes/NNS
the/DT
merger/NN
area/NN
all/DT
this/DT
the/DT
arithmetic/NN
deals/NNS
''/''
she/PRP
./.


``/``
I/PRP
not/RB
saying/VBG
they/PRP
stopped/VBD
altogether/RB
,/,
but/CC
future/JJ
deals/NNS
going/VBG
to/TO
be/VB
structured/VBN
differently/RB
and/CC
bids/VBZ
probably/RB
wo/MD
n't/RB
be/VB
as/RB
high/JJ
./.


''/''
that/DT
not/RB
the/DT
only/JJ
problem/NN
stocks/NNS
The/DT
other/JJ
two/CD
props/NNS
earnings/NNS
the/DT
economic/JJ
outlook/NN
are/VBP
troubling/JJ
,/,
too/RB
./.


``/``
M&A/NN
getting/VBG
all/PDT
the/DT
headlines/NNS
now/RB
,/,
but/CC
these/DT
other/JJ
things/NNS
been/VBN
building/VBG
up/RP
more/RBR
gradually/RB
,/,
''/''
she/PRP
./.
Third-quarter/JJ
earnings/NNS
been/VBN
generally/RB
disappointing/JJ
and/CC
with/IN
economic/JJ
data/NNS
a/DT
clear/JJ
slowing/NN
the/DT
outlook/NN
earnings/NNS
the/DT
fourth/JJ
quarter/NN
all/DT
1990/CD
getting/VBG
worse/JJR
There/EX
a/DT
lot/NN
downward/JJ
than/IN
upward/JJ
revisions/NNS
it/PRP
like/IN
people/NNS
questioning/VBG
corporate/JJ
profits/NNS
a/DT
means/NN
support/NN
stock/NN
prices/NNS
''/''
she/PRP
./.
all/PDT
this/DT
can/MD
stock/VB
prices/NNS
their/PRP$
own/JJ


``/``
The/DT
question/NN
unanswerable/JJ
at/IN
this/DT
point/NN
''/''
she/PRP
./.


``/``
It/PRP
on/IN
what/WP
./.


If/IN
the/DT
economy/NN
into/IN
a/DT
recession/NN
then/RB
this/DT
n't/RB
a/DT
level/NN
that/WDT
going/VBG
to/TO
hold/VB
./.


''/''
Friday/NNP
's/POS
Market/NN
Activity/NN
Stock/NN
prices/NNS
for/IN
a/DT
third/JJ
consecutive/JJ
day/NN
earnings/NNS
disappointments/NNS
a/DT
sluggish/JJ
economy/NN
a/DT
fragile/JJ
junk/NN
bond/NN
market/NN
to/TO
weigh/VB
on/IN
investors/NNS
The/DT
Dow/NNP
Jones/NNP
Industrial/NNP
Average/NNP
17.01/CD
points/NNS
2596.72/CD
active/JJ
./.
Volume/NN
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
170,330,000/CD
shares/NNS


Declining/VBG
issues/NNS
the/DT
Big/NNP
Board/NNP
far/RB
ahead/RB
of/IN
gainers/NNS
1,108/CD
416/CD


For/IN
the/DT
week/NN
the/DT
Dow/NNP
Jones/NNP
Industrial/NNP
Average/NNP
92.42/CD
points/NNS
or/CC
3.4/CD
%/NN
Oil/NN
stocks/NNS
the/DT
brunt/NN
Friday/NNP
's/POS
selling/NN
several/JJ
able/JJ
to/TO
post/VB
gains/NNS
including/VBG
Chevron/NNP
which/WDT
5\/8/CD
66/CD
3\/8/CD
Big/NNP
Board/NNP
composite/NN
of/IN
2.4/CD
million/CD
shares/NNS
The/DT
stock/NN
's/POS
advance/NN
ongoing/JJ
speculation/NN
Pennzoil/NNP
accumulating/VBG
a/DT
stake/NN
the/DT
company/NN
according/VBG
to/TO
Dow/NNP
Jones/NNP
Professional/NNP
Investor/NNP
Report/NNP
Both/DT
companies/NNS
to/TO
comment/VB
on/IN
the/DT
rumors/NNS
but/CC
several/JJ
industry/NN
analysts/NNS
the/DT
Professional/NNP
Investor/NNP
Report/NNP
they/PRP
it/PRP
plausible/JJ
that/IN
Pennzoil/NNP
be/VB
buying/VBG
Chevron/NNP
shares/NNS
a/DT
prelude/NN
pushing/VBG
for/IN
a/DT
of/IN
the/DT
company/NN
USX/NNP
1\/2/CD
33/CD
3\/8/CD
a/DT
report/NN
Business/NNP
Week/NNP
magazine/NN
that/IN
investor/NN
Carl/NNP
Icahn/NNP
said/VBD
to/TO
have/VB
raised/VBN
his/PRP$
stake/NN
the/DT
oil/NN
steel/NN
company/NN
just/RB
about/RB
15/CD
%/NN


Earlier/RB
this/DT
month/NN
Mr./NNP
Icahn/NNP
his/PRP$
USX/NNP
stake/NN
13.4/CD
%/NN
in/IN
the/DT
oil/NN
sector/NN
Exxon/NNP
7\/8/CD
45/CD
3\/4/CD
Amoco/NNP
1\/8/CD
47/CD
Texaco/NNP
unchanged/JJ
at/IN
51/CD
3\/4/CD
and/CC
Atlantic/NNP
Richfield/NNP
1/CD
5\/8/CD
99/CD
1\/2/CD
Mobil/NNP
which/WDT
it/PRP
to/TO
cut/VB
its/PRP$
exploration/NN
production/NN
work/NN
force/NN
about/RB
8/CD
%/NN
a/DT
,/,
dropped/VBD
5\/8/CD
56/CD
1\/8/CD
The/DT
precious/JJ
metals/NNS
sector/NN
other/JJ
Dow/NNP
Jones/NNP
industry/NN
groups/NNS
a/DT
wide/JJ
margin/NN
the/DT
second/JJ
consecutive/JJ
session/NN
Hecla/NNP
Mining/NNP
5\/8/CD
14/CD
Battle/NNP
Mountain/NNP
Gold/NNP
3\/4/CD
16/CD
3\/4/CD
Homestake/NNP
Mining/NNP
1/CD
1\/8/CD
16/CD
7\/8/CD
Lac/NNP
Minerals/NNP
5\/8/CD
11/CD
Placer/NNP
Dome/NNP
up/RB
7\/8/CD
16/CD
3\/4/CD
and/CC
ASA/NNP
Ltd./NNP
3/CD
5\/8/CD
49/CD
5\/8/CD
Gold/NNP
stocks/NNS
on/IN
the/DT
American/NNP
Stock/NNP
Exchange/NNP
showed/VBD
strength/NN
Echo/NNP
Bay/NNP
Mines/NNP
5\/8/CD
15/CD
7\/8/CD
Pegasus/NNP
Gold/NNP
1/CD
1\/2/CD
12/CD
and/CC
Corona/NNP
Class/NNP
A/NNP
gained/VBD
1\/2/CD
7/CD
1\/2/CD
Unisys/NNP
3\/4/CD
16/CD
1\/4/CD
posting/VBG
a/DT
third-quarter/JJ
loss/NN
$/$
4.25/CD
a/DT
share/NN
including/VBG
restructuring/NN
charges/NNS
but/CC
other/JJ
important/JJ
technology/NN
issues/NNS
mixed/JJ
./.
Compaq/NNP
Computer/NNP
which/WDT
lost/VBN
8/CD
5\/8/CD
Thursday/NNP
a/DT
disappointing/JJ
quarterly/JJ
report/NN
gained/VBD
5\/8/CD
100/CD
5\/8/CD
International/NNP
Business/NNP
Machines/NNP
7\/8/CD
99/CD
7\/8/CD
Digital/NNP
Equipment/NNP
on/RP
1/CD
1\/8/CD
89/CD
1\/8/CD
and/CC
Hewlett-Packard/NNP
3\/8/CD
49/CD
3\/8/CD
Dividend-related/JJ
swelled/VBD
volume/NN
Merrill/NNP
Lynch/NNP
which/WDT
unchanged/JJ
28/CD
3\/8/CD
2.7/CD
million/CD
shares/NNS
hands/NNS
The/DT
stock/NN
a/DT
3.5/CD
%/NN
dividend/NN
yield/NN
goes/VBZ
ex-dividend/JJ
today/NN
Erbamont/NNP
1/CD
1\/8/CD
36/CD
1\/2/CD
1.9/CD
million/CD
shares/NNS
Montedison/NNP
which/WDT
about/RB
72/CD
%/NN
the/DT
company/NN
's/POS
common/JJ
stock/NN
agreed/VBD
to/TO
buy/VB
the/DT
rest/NN
$/$
37/CD
a/DT
share/NN
Himont/NNP
another/DT
majority-owned/JJ
unit/NN
Montedison/NNP
added/VBD
1/CD
1\/4/CD
47/CD
1\/8/CD
Milton/NNP
Roy/NNP
2/CD
18/CD
3\/8/CD
Crane/NNP
it/PRP
an/DT
8.9/CD
%/NN
stake/NN
the/DT
company/NN
may/MD
seek/VB
control/NN
Crane/NNP
1/CD
1\/8/CD
21/CD
1\/8/CD
Comprehensive/NNP
Care/NNP
which/WDT
its/PRP$
agreement/NN
merge/VB
with/IN
First/NNP
Hospital/NNP
dropped/VBD
7\/8/CD
3/CD
7\/8/CD
The/DT
company/NN
's/POS
decision/NN
made/VBN
after/IN
First/NNP
Hospital/NNP
to/TO
obtain/VB
financing/NN
for/IN
its/PRP$
offer/NN


