Regional/JJ
thrift/NN
regulators/NNS
that/IN
phone/NN
calls/NNS
bugged/VBN
during/IN
the/DT
examination/NN
Lincoln/NNP
Savings/NNP
Loan/NNP
Association/NNP
that/IN
federal/JJ
officials/NNS
Washington/NNP
Lincoln/NNP
's/POS
seizure/NN
its/PRP$
$/$
2.5/CD
billion/CD
cost/NN
it/PRP
the/DT
most/RBS
expensive/JJ
thrift/NN
failure/NN
./.
Clearly/RB
,/,
we/PRP
shot/VBN
in/IN
the/DT
back/NN
.../:
we/PRP
to/TO
protect/VB
the/DT
taxpayers/NNS
''/''
said/VBD
William/NNP
Black/NNP
acting/VBG
district/NN
counsel/NN
the/DT
San/NNP
Francisco/NNP
region/NN
thrift/NN
regulators/NNS
a/DT
day/NN
extraordinary/JJ
testimony/NN
the/DT
House/NNP
Banking/NNP
Committee/NNP
officials/NNS
the/DT
San/NNP
Francisco/NNP
Office/NNP
Thrift/NNP
Supervision/NNP
testified/VBD
that/IN
a/DT
Big/NNP
Eight/CD
accounting/NN
firm/NN
Arthur/NNP
Andersen/NNP
Co./NNP
participated/VBN
in/IN
back-dating/VBG
loan/NN
documents/NNS
that/IN
the/DT
Washington/NNP
officials/NNS
agreed/VBD
in/IN
one/CD
document/NN
to/TO
prosecute/VB
Lincoln/NNP
certain/JJ
infractions/NNS
The/DT
hearing/NN
also/RB
add/VB
to/TO
the/DT
unease/NN
Sens./NNP
Alan/NNP
Cranston/NNP
(/(
D./NNP
Calif/NNP



)/)
and/CC
Dennis/NNP
DeConcini/NNP
(/(
D./NNP
Ariz./NNP
)/)
,/,
who/WP
being/VBG
scrutinized/VBN
for/IN
intervening/VBG
on/IN
behalf/NN
Lincoln/NNP
a/DT
unit/NN
American/NNP
Continental/NNP
Corp./NNP
Phoenix/NNP
Ariz/NNP
The/DT
officials/NNS
Sen./NNP
DeConcini/NNP
an/DT
aide/NN
Sen./NNP
Cranston/NNP
California/NNP
state/NN
thrift/NN
officials/NNS
press/VB
for/IN
a/DT
sale/NN
Lincoln/NNP
instead/RB
of/IN
its/PRP$
seizure/NN
Witnesses/NNS
the/DT
room/NN
which/WDT
California/NNP
examiners/NNS
auditing/VBG
Lincoln/NNP
this/DT
past/JJ
spring/NN
bugged/VBN
./.


According/VBG
to/TO
a/DT
government/NN
memo/NN
regulators/NNS
who/WP
control/NN
the/DT
thrift/NN
August/NNP
that/IN
a/DT
phone/NN
line/NN
Lincoln/NNP
's/POS
headquarters/NN
Irvine/NNP
Calif./NNP
had/VBD
been/VBN
``/``
compromised/VBN
''/''
to/TO
allow/VB
calls/NNS
be/VB
monitored/VBN
on/IN
other/JJ
extensions/NNS
It/PRP
n't/RB
say/VB
who/WP
monitoring/VBG
the/DT
calls/NNS
but/CC
said/VBD
the/DT
matter/NN
turned/VBN
over/RP
to/TO
the/DT
Federal/NNP
Bureau/NNP
Investigation/NNP
A/DT
Lincoln/NNP
spokesman/NN
its/PRP$
management/NN
never/RB
authorized/VBD
or/CC
participated/VBD
in/IN
any/DT
of/IN
anyone/NN


''/''
The/DT
regional/JJ
officials/NNS
Washington/NNP
's/POS
chief/JJ
thrift/NN
regulator/NN
Danny/NNP
Wall/NNP
and/CC
his/PRP$
principal/JJ
lieutenants/NNS
ignored/VBD
warnings/NNS
Lincoln/NNP
being/VBG
operated/VBN
in/IN
a/DT
reckless/JJ
manner/NN
certain/JJ
to/TO
cause/VB
its/PRP$
failure/NN
They/PRP
accused/VBD
Mr./NNP
Wall/NNP
holding/VBG
improper/JJ
meetings/NNS
Lincoln/NNP
officials/NNS
while/IN
refusing/VBG
to/TO
listen/VB
to/TO
field/NN
examiners/NNS
Members/NNP
the/DT
Banking/NNP
Committee/NNP
received/VBD
the/DT
regional/JJ
officials/NNS
bureaucratic/JJ
heroes/NNS
sharply/RB
criticized/VBD
their/PRP$
Washington/NNP
bosses/NNS
who/WP
relieved/VBN
them/PRP
their/PRP$
responsibility/NN
Lincoln/NNP
two/CD
years/NNS
the/DT
thrift/NN
's/POS
parent/NN
for/IN
bankruptcy-law/NN
protection/NN
Committee/NNP
Chairman/NNP
Henry/NNP
Gonzalez/NNP
(/(
D./NNP
Texas/NNP
)/)
said/VBD
Mr./NNP
Wall/NNP
willingly/RB
cut/VBD
the/DT
legs/NNS
from/IN
under/IN
his/PRP$
regulatory/JJ
troops/NNS
the/DT
middle/NN
the/DT
battle/NN
''/''
and/CC
renewed/VBD
his/PRP$
call/NN
Mr./NNP
Wall/NNP
step/VB
aside/RB
./.
Rep./NNP
Joseph/NNP
Kennedy/NNP
(/(
D./NNP
Mass/NNP



)/)
said/VBD
,/,
``/``
The/DT
higher/JJR
in/IN
the/DT
regulatory/JJ
process/NN
the/DT
more/RBR
corrupt/JJ
it/PRP
appear/VB
./.


''/''
Mr./NNP
Wall/NNP
scheduled/VBN
to/TO
testify/VB
Nov./NNP
7/CD
and/CC
his/PRP$
agency/NN
that/IN
all/DT
sides/NNS
the/DT
issue/NN
be/VB
heard/VBN
before/IN
drawing/VBG
conclusions/NNS


Separately/RB
,/,
other/JJ
Washington/NNP
thrift/NN
officials/NNS
the/DT
regional/JJ
examiners/NNS
'/POS
statement/NN
they/PRP
called/VBN
specifically/RB
for/IN
the/DT
seizure/NN
Lincoln/NNP
1987/CD
saying/VBG
that/IN
it/PRP
only/RB
one/CD
option/NN
they/PRP
./.
The/DT
regional/JJ
officials/NNS
said/VBD
that/IN
Arthur/NNP
Andersen/NNP
data/NNS
support/VB
loans/NNS
that/WDT
made/VBN
with/IN
no/DT
underwriting/NN
standards/NNS


Over/IN
two/CD
years/NNS
until/IN
April/NNP
1986/CD
$/$
1/CD
billion/CD
loans/NNS
approved/VBN
,/,
even/RB
though/IN
Lincoln/NNP
no/DT
written/JJ
loan/NN
standards/NNS
said/VBD
Mike/NNP
Patriarca/NNP
acting/VBG
principal/JJ
supervisory/JJ
agent/NN
the/DT
Office/NNP
Thrift/NNP
Supervision/NNP
Fifty-two/JJ
loans/NNS
made/VBN
in/IN
March/NNP
1986/CD
he/PRP
,/,
and/CC
none/NN
credit/NN
reports/NNS
other/JJ
background/NN
work/NN
./.
At/IN
a/DT
later/JJ
time/NN
the/DT
files/NNS
good/JJ
because/IN
they/PRP
been/VBN
stuffed/VBN
,/,
''/''
Mr./NNP
Patriarca/NNP
./.
Leonard/NNP
Bickwit/NNP
a/DT
Washington/NNP
attorney/NN
Lincoln/NNP
conceded/VBD
that/IN
some/DT
memos/NNS
been/VBN
written/VBN
after/IN
the/DT
fact/NN
He/PRP
that/IN
``/``
memorialization/NN
underwriting/NN
activities/NNS
that/WDT
been/VBN
undertaken/VBN
at/IN
an/DT
earlier/JJR
time/NN
did/VBD
occur/VB
,/,
but/CC
that/IN
Lincoln/NNP
it/PRP
to/TO
lending/NN
standards/NNS
to/TO
the/DT
industry/NN
average/NN
A/DT
spokesman/NN
Arthur/NNP
Andersen/NNP
any/DT
improprieties/NNS
adding/VBG
,/,
``/``
At/IN
the/DT
request/NN
our/PRP$
then-client/NN
we/PRP
staff/NN
personnel/NNS
work/VB
for/IN
a/DT
limited/JJ
period/NN
time/NN
the/DT
direction/NN
client/NN
personnel/NNS
assist/VB
them/PRP
organizing/VBG
certain/JJ
files/NNS


''/''
The/DT
matter/NN
under/IN
active/JJ
criminal/JJ
investigation/NN
the/DT
Justice/NNP
Department/NNP
Mr./NNP
Black/NNP
./.
The/DT
hearings/NNS
disclosed/VBD
that/IN
Washington/NNP
officials/NNS
in/IN
May/NNP
1988/CD
to/TO
launch/VB
any/DT
civil/JJ
criminal/JJ
actions/NNS
on/IN
an/DT
examination/NN
which/WDT
regional/JJ
officials/NNS
that/DT
Lincoln/NN
being/VBG
operated/VBN
in/IN
an/DT
unsafe/JJ
unsound/JJ
manner/NN
Giving/VBG
up/RP
the/DT
right/NN
make/VB
criminal/JJ
referrals/NNS
me/PRP
inconceivable/JJ
,/,
''/''
Mr./NNP
Black/NNP
./.
The/DT
committee/NN
heard/VBD
testimony/NN
two/CD
officials/NNS
who/WP
that/IN
Sens./NNP
Cranston/NNP
DeConcini/NNP
who/WP
campaign/NN
contributions/NNS
Lincoln/NNP
Chairman/NNP
Charles/NNP
Keating/NNP
Jr./NNP
arranged/VBD
for/IN
telephone/NN
calls/NNS
their/PRP$
behalf/NN
state/VB
thrift/NN
regulators/NNS
The/DT
officials/NNS
both/DT
calls/NNS
a/DT
sale/NN
Lincoln/NNP
an/DT
outside/JJ
buyer/NN
which/WDT
Mr./NNP
Keating/NNP
,/,
rather/RB
than/IN
putting/VBG
it/PRP
receivership/NN
A/DT
spokesman/NN
Sen./NNP
Cranston/NNP
that/IN
telephone-company/NN
records/NNS
three/CD
months/NNS
no/DT
phone/NN
to/TO
the/DT
state/NN
from/IN
his/PRP$
office/NN
An/DT
aide/NN
Sen./NNP
DeConcini/NNP
the/DT
phone/NN
call/NN
a/DT
top/JJ
California/NNP
thrift/NN
regulator/NN
``/``
informational/JJ
