Applause/NN
``/``
Sometimes/RB
,/,
Talk/NN
the/DT
Best/JJS
Medicine/NN
''/''
in/IN
your/PRP$
Oct./NNP
5/CD
Marketplace/NNP
section/NN
,/,
the/DT
art/NN
doctoring/NN
''/''
does/VBZ
contribute/VB
to/TO
better/JJR
health/NN
results/NNS
discourages/VBZ
unwarranted/JJ
malpractice/NN
litigation/NN
on/IN
the/DT
concern/NN
doctors/NNS
'/POS
sacrificing/VBG
earnings/NNS
order/NN
spend/VB
``/``
talk/NN
time/NN
with/IN
patients/NNS
we/PRP
finding/VBG
the/DT
quality/NN
the/DT
time/NN
is/VBZ
the/DT
key/NN
true/JJ
rapport/NN


Even/RB
brief/JJ
conversations/NNS
show/VB
caring/NN
and/CC
trust/NN
and/CC
need/MD
not/RB
restrict/VB
the/DT
efficiency/NN
the/DT
communication/NN
restrain/VB
the/DT
doctor/NN
's/POS
earnings/NNS
The/DT
issue/NN
far-reaching/JJ
./.


Right/RB
now/RB
,/,
the/DT
American/JJ
populace/NN
spending/VBG
about/RB
12/CD
%/NN
our/PRP$
gross/JJ
national/JJ
product/NN
health/NN
care/NN
That/DT
to/TO
more/JJR
$/$
350/CD
billion/CD
a/DT
year/NN


And/CC
it/PRP
estimated/VBN
that/IN
more/JJR
than/IN
20/CD
%/NN
that/DT
$/$
70/CD
billion/CD
goes/VBZ
to/TO
``/``
defensive/JJ
medicine/NN
--/:
those/DT
measures/NNS
by/IN
doctors/NNS
protect/VB
themselves/PRP
the/DT
most/RBS
unlikely/JJ
possibilities/NNS
we/PRP
all/DT
to/TO
benefit/VB
if/IN
patient-physician/JJ
relations/NNS
a/DT
partnership/NN


''/''
President/NNP
North/NNP
American/NNP
Physicians/NNP
Insurance/NNP
Risk/NNP
Retention/NNP
Group/NNP
Des/NNP
Moines/NNP
Iowa/NNP
