coming/VBG
close/RB
to/TO
a/DT
partial/JJ
settlement/NN
a/DT
year/NN
,/,
shareholders/NNS
who/WP
civil/JJ
suits/NNS
Ivan/NNP
F./NNP
Boesky/NNP
the/DT
partnerships/NNS
he/PRP
controlled/VBD
again/RB
are/VBP
approaching/VBG
an/DT
accord/NN
people/NNS
with/IN
the/DT
case/NN
./.
,/,
within/IN
the/DT
next/JJ
few/JJ
weeks/NNS
the/DT
limited/JJ
partners/NNS
Ivan/NNP
F./NNP
Boesky/NNP
Co/NNP
L.P./NN
expected/VBN
to/TO
reach/VB
a/DT
partial/JJ
settlement/NN
Drexel/NNP
Burnham/NNP
Lambert/NNP
Inc./NNP
the/DT
distribution/NN
the/DT
$/$
330/CD
million/CD
partnership/NN
assets/NNS
said/VBD
one/CD
the/DT
individuals/NNS


Under/IN
the/DT
terms/NNS
the/DT
settlement/NN
the/DT
limited/JJ
partners/NNS
drop/VB
their/PRP$
civil/JJ
suits/NNS
Drexel/NNP
now/RB
pending/VBG
in/IN
federal/JJ
court/NN
New/NNP
York/NNP
another/DT
individual/NN
./.
Attorneys/NNS
in/IN
the/DT
talks/NNS
that/IN
the/DT
parties/NNS
closer/JJR
to/TO
accord/VB
than/IN
they/PRP
a/DT
year/NN
,/,
when/WRB
reports/NNS
an/DT
imminent/JJ
agreement/NN
./.
One/CD
individual/NN
the/DT
shareholders/NNS
'/POS
accord/NN
``/``
well/RB
worked/VBN
out/RP
./.


''/''
,/,
less/RBR
optimistic/JJ
attorneys/NNS
that/IN
because/IN
of/IN
the/DT
tangle/NN
numerous/JJ
defendants/NNS
plaintiffs/NNS
overlapping/VBG
claims/NNS
there/EX
always/RB
the/DT
possibility/NN
the/DT
talks/NNS
again/RB
fall/VB
apart/RB
./.
A/DT
shareholders/NNS
'/POS
accord/NN
provide/VB
the/DT
first/JJ
restitution/NN
thousands/NNS
individuals/NNS
institutions/NNS
losses/NNS
a/DT
result/NN
insider/NN
by/IN
Boesky/NNP
Co./NNP
once/RB
the/DT
largest/JJS
arbitrage/NN
fund/NN
the/DT
U.S/NNP
The/DT
plaintiffs/NNS
investors/NNS
who/WP
and/CC
sold/VBD
securities/NNS
which/WDT
Mr./NNP
Boesky/NNP
his/PRP$
partnerships/NNS
dealing/VBG
./.
Some/DT
claim/NN
they/PRP
losses/NNS
they/PRP
while/IN
he/PRP
buying/VBG
and/CC
others/NNS
they/PRP
while/IN
he/PRP
selling/VBG
./.
Stocks/NNS
in/IN
the/DT
shareholder/NN
suits/NNS
Union/NNP
Carbide/NNP
RJR/NNP
Nabisco/NNP
American/NNP
Natural/NNP
Resources/NNPS
Boise/NNP
Cascade/NNP
Corp./NNP
General/NNP
Foods/NNPS
Corp./NNP
Houston/NNP
Natural/NNP
Gas/NNP
FMC/NNP
Corp/NNP
There/EX
at/IN
least/JJS
27/CD
class-action/JJ
shareholder/NN
suits/NNS
that/WDT
been/VBN
consolidated/VBN
in/IN
federal/JJ
court/NN
New/NNP
York/NNP
U.S./NNP
District/NNP
Judge/NNP
Milton/NNP
Pollack/NNP


Among/IN
the/DT
defendants/NNS
Mr./NNP
Boesky/NNP
the/DT
now-defunct/JJ
Ivan/NNP
F./NNP
Boesky/NNP
Co./NNP
Mr./NNP
Boesky/NNP
's/POS
main/JJ
underwriter/NN
Drexel/NNP
Burnham/NNP
and/CC
Cambrian/NNP
General/NNP
Securities/NNPS
PLC/NNP
a/DT
British/JJ
investment/NN
fund/NN
controlled/VBN
by/IN
Mr./NNP
Boesky/NNP
Individuals/NNS
with/IN
the/DT
negotiations/NNS
the/DT
partial/JJ
settlement/NN
negotiated/VBN
would/MD
remove/VB
the/DT
Boesky/NNP
partnership/NN
the/DT
British/JJ
fund/NN
Mr./NNP
Boesky/NNP
defendants/NNS
while/IN
Drexel/NNP
other/JJ
defendants/NNS
remain/VB
./.
Charles/NNP
Davidow/NNP
of/IN
the/DT
Washington/NNP
D.C.-based/JJ
law/NN
firm/NN
Wilmer/NNP
Cutler/NNP
Pickering/NNP
which/WDT
Mr./NNP
Boesky/NNP
this/DT
matter/NN
said/VBD
only/RB
that/IN
``/``
discussions/NNS
under/IN
way/NN
There/EX
no/DT
agreements/NNS
./.


''/''
It/PRP
been/VBN
three/CD
years/NNS
Mr./NNP
Boesky/NNP
now/RB
in/IN
prison/NN
agreed/VBD
to/TO
pay/VB
a/DT
$/$
100/CD
million/CD
fine/NN
settle/VB
the/DT
government/NN
's/POS
charges/NNS
he/PRP
traded/VBN
illegally/RB
using/VBG
insider/NN
information/NN


Out/IN
of/IN
this/DT
the/DT
government/NN
up/RP
a/DT
$/$
50/CD
million/CD
fund/NN
plaintiffs/NNS
who/WP
prove/VB
their/PRP$
financial/JJ
losses/NNS


According/VBG
to/TO
William/NNP
Orbe/NNP
an/DT
attorney/NN
Grais/NNP
Richards/NNP
the/DT
escrow/NN
agents/NNS
the/DT
fund/NN
as/IN
of/IN
Sept./NNP
30/CD
the/DT
fund/NN
to/TO
$/$
60.5/CD
million/CD
,/,
attorneys/NNS
the/DT
42/CD
so/RB
limited/JJ
partners/NNS
had/VBN
serious/JJ
discussions/NNS
that/WDT
lead/VB
to/TO
the/DT
distribution/NN
the/DT
partnership/NN
's/POS
assets/NNS
The/DT
limited/JJ
partners/NNS
insurance/NN
companies/NNS
financial/JJ
institutions/NNS
individual/JJ
investors/NNS
An/DT
agreement/NN
Drexel/NNP
the/DT
limited/JJ
partners/NNS
'/POS
investments/NNS
an/DT
essential/JJ
step/NN
getting/VBG
their/PRP$
money/NN
./.
This/DT
because/IN
a/DT
Delaware/NNP
court/NN
this/DT
year/NN
that/IN
Drexel/NNP
entitled/VBN
to/TO
get/VB
its/PRP$
money/NN
before/IN
or/CC
at/IN
the/DT
same/JJ
time/NN
the/DT
limited/JJ
partners/NNS
Drexel/NNP
owed/VBN
$/$
20/CD
million/CD
the/DT
partnership/NN
An/DT
individual/NN
with/IN
the/DT
negotiations/NNS
that/IN
whatever/WDT
investments/NNS
the/DT
limited/JJ
partners/NNS
not/RB
recoup/VB
from/IN
the/DT
$/$
330/CD
million/CD
partnership/NN
assets/NNS
they/PRP
receive/VB
from/IN
the/DT
$/$
350/CD
million/CD
restitution/NN
fund/NN
as/IN
a/DT
result/NN
Drexel/NNP
's/POS
settlement/NN
the/DT
government/NN
December/NNP
1988/CD
Drexel/NNP
to/TO
plead/VB
guilty/JJ
to/TO
six/CD
felony/NN
counts/NNS
pay/VB
$/$
650/CD
million/CD
of/IN
which/WDT
$/$
350/CD
million/CD
set/VBN
aside/RB
for/IN
shareholders/NNS
other/JJ
plaintiffs/NNS
including/VBG
the/DT
limited/JJ
partners/NNS
who/WP
they/PRP
injured/VBN
by/IN
Drexel/NNP
JAILED/VBN
AFRICAN-AMERICAN/JJ
activist/NN
a/DT
battle/NN
the/DT
U.S./NNP
District/NNP
Judge/NNP
Robert/NNP
P./NNP
Patterson/NNP
Jr./NNP
the/DT
FBI/NNP
immediately/RB
begin/VB
processing/VBG
Herman/NNP
Benjamin/NNP
Ferguson/NNP
's/POS
request/NN
documents/NNS
from/IN
the/DT
agency/NN
's/POS
investigation/NN
him/PRP
the/DT
1960s/NNS
The/DT
FBI/NNP
said/VBN
it/PRP
not/RB
be/VB
able/JJ
to/TO
begin/VB
processing/VBG
the/DT
request/NN
June/NNP
Mr./NNP
Ferguson/NNP
who/WP
68/CD
years/NNS
,/,
fled/VBD
the/DT
U.S./NNP
1970/CD
exhausting/VBG
his/PRP$
appeals/NNS
a/DT
1968/CD
conviction/NN
conspiracy/NN
murder/NN
He/PRP
himself/PRP
to/TO
authorities/NNS
New/NNP
York/NNP
this/DT
year/NN
He/PRP
that/IN
the/DT
information/NN
the/DT
FBI/NNP
help/VB
him/PRP
his/PRP$
1968/CD
conviction/NN
and/CC
his/PRP$
bail-jumping/NN
indictment/NN
./.
His/PRP$
attorneys/NNS
he/PRP
framed/VBN
by/IN
the/DT
FBI/NNP
New/NNP
York/NNP
police/NNS
part/NN
a/DT
campaign/NN
destroy/VB
the/DT
black/JJ
liberation/NN
movement/NN
the/DT
1960s/NNS
the/DT
federal/JJ
Freedom/NNP
Information/NNP
Act/NNP
was/VBD
n't/RB
law/NN
that/DT
time/NN
the/DT
FBI/NNP
was/VBD
n't/RB
to/TO
turn/VB
over/RP
information/NN
its/PRP$
investigations/NNS
Mr./NNP
Ferguson/NNP
his/PRP$
conviction/NN
the/DT
1960s/NNS


But/CC
in/IN
federal/JJ
court/NN
Manhattan/NNP
Judge/NNP
Patterson/NNP
the/DT
FBI/NNP
records/NNS
show/VB
that/IN
Mr./NNP
Ferguson/NNP
's/POS
arrest/NN
the/DT
result/NN
questionable/JJ
legal/JJ
practices/NNS
The/DT
judge/NN
that/IN
if/IN
the/DT
FBI/NNP
's/POS
proposed/VBN
schedule/NN
followed/VBN
in/IN
releasing/VBG
the/DT
documents/NNS
``/``
a/DT
delay/NN
over/IN
one/CD
year/NN
have/VB
occurred/VBN
and/CC
plaintiff/NN
have/VB
served/VBD
approximately/RB
two-thirds/NNS
his/PRP$
3/CD
1\/2-year/JJ
minimum/JJ
sentence/NN
the/DT
time/NN
he/PRP
the/DT
files/NNS


''/''
Gabriel/NNP
W./NNP
Gorenstein/NNP
the/DT
assistant/NN
U.S./NNP
attorney/NN
the/DT
case/NN
the/DT
FBI/NNP
said/VBD
no/DT
decision/NN
been/VBN
made/VBN
about/IN
appealing/VBG
the/DT
judge/NN
's/POS
ruling/NN
FEDERAL/JJ
COURTS/NNS
URGED/VBN
cut/VB
costs/NNS
reduce/VB
delays/NNS
civil/JJ
suits/NNS
The/DT
study/NN
conducted/VBN
by/IN
a/DT
task/NN
force/NN
the/DT
Brookings/NNP
Institution/NNP
suggests/VBZ
that/IN
Congress/NNP
require/VB
the/DT
courts/NNS
develop/VB
the/DT
plans/NNS
The/DT
study/NN
initiated/VBN
by/IN
Senate/NNP
Judiciary/NNP
Committee/NNP
chairman/NN
Joseph/NNP
Biden/NNP
(/(
D./NNP
Del/NNP



)/)
./.
The/DT
Washington/NNP
D.C./NNP
think/NN
tank/NN
that/IN
the/DT
courts/NNS
different/JJ
tracks/NNS
for/IN
different/JJ
types/NNS
civil/JJ
cases/NNS
order/NN
separate/VB
the/DT
handling/NN
highly/RB
complex/JJ
suits/NNS
simpler/JJR
ones/NNS
Complex/JJ
cases/NNS
such/JJ
as/IN
antitrust/JJ
suits/NNS
many/JJ
business/NN
disputes/NNS
would/MD
receive/VB
intense/JJ
supervision/NN
federal/JJ
judges/NNS
keep/VB
pretrial/JJ
proceedings/NNS
./.
Standard/JJ
cases/NNS
require/VB
less/JJR
judicial/JJ
attention/NN
and/CC
fast-track/JJ
cases/NNS
be/VB
resolved/VBN
quickly/RB
./.
The/DT
study/NN
said/VBD
each/DT
federal/JJ
court/NN
set/VB
strict/JJ
time/NN
limits/NNS
the/DT
pretrial/JJ
exchange/NN
documents/NNS
evidence/NN
ranging/VBG
from/IN
as/RB
much/JJ
as/IN
100/CD
days/NNS
cases/NNS
the/DT
fast/JJ
track/NN
as/RB
much/JJ
as/IN
18/CD
months/NNS
complex/JJ
disputes/NNS


And/CC
the/DT
study/NN
federal/JJ
courts/NNS
set/VB
firm/JJ
trial/NN
early/RB
in/IN
the/DT
process/NN
take/VB
advantage/NN
local/JJ
expertise/NN
custom/NN
the/DT
study/NN
,/,
Congress/NNP
require/VB
each/DT
the/DT
94/CD
federal/JJ
district/NN
courts/NNS
adopt/VB
its/PRP$
own/JJ
plan/NN
speed/VB
the/DT
handling/NN
civil/JJ
suits/NNS
to/TO
reduce/VB
the/DT
high/JJ
costs/NNS
civil/JJ
cases/NNS
some/DT
the/DT
study/NN
's/POS
recommendations/NNS
those/DT
similar/JJ
projects/NNS
the/DT
makeup/NN
the/DT
task/NN
force/NN
unusually/RB
diverse/JJ
adding/VBG
significance/NN
the/DT
effort/NN
It/PRP
lawyers/NNS
civil/JJ
rights/NNS
consumer/NN
groups/NNS
plaintiffs/NNS
'/POS
lawyers/NNS
defense/NN
attorneys/NNS
corporate/JJ
counsel/NN
law/NN
professors/NNS


