The/DT
bolstered/VBN
cellular/JJ
agreement/NN
BellSouth/NNP
Corp./NNP
LIN/NNP
Broadcasting/NNP
Corp./NNP
heightened/VBN
risks/NNS
could/MD
fail/VB
to/TO
fend/VB
off/IN
McCaw/NNP
Cellular/NNP
Communications/NNPS
Inc./NNP
the/DT
rival/JJ
suitor/NN
LIN/NNP
,/,
the/DT
amended/VBN
pact/NN
how/WRB
McCaw/NNP
's/POS
persistence/NN
pushed/VBN
LIN/NNP
BellSouth/NNP
a/DT
corner/NN
forcing/VBG
huge/JJ
debt/NN
the/DT
proposed/VBN
new/JJ
company/NN
The/DT
debt/NN
estimated/VBN
at/IN
$/$
4.7/CD
billion/CD
could/MD
mortgage/VB
the/DT
cellular/JJ
company/NN
's/POS
future/NN
earning/VBG
power/NN
order/NN
placate/VB
some/DT
LIN/NNP
holders/NNS
the/DT
short/JJ
term/NN
The/DT
plan/NN
calls/VBZ
for/IN
LIN/NNP
combine/VB
its/PRP$
cellular/JJ
telephone/NN
properties/NNS
BellSouth/NNP
's/POS
to/TO
spin/VB
off/IN
its/PRP$
broadcasting/VBG
operations/NNS


But/CC
under/IN
new/JJ
terms/NNS
the/DT
agreement/NN
announced/VBN
Friday/NNP
LIN/NNP
holders/NNS
receive/VB
a/DT
special/JJ
cash/NN
dividend/NN
$/$
42/CD
a/DT
share/NN
representing/VBG
a/DT
payout/NN
about/IN
$/$
2.23/CD
billion/CD
shortly/RB
before/IN
the/DT
proposed/VBN
merger/NN
LIN/NNP
it/PRP
to/TO
borrow/VB
the/DT
money/NN
pay/VB
the/DT
dividend/NN
but/CC
commitments/NNS
banks/NNS
have/VBP
n't/RB
been/VBN
obtained/VBN
./.


Under/IN
previous/JJ
terms/NNS
holders/NNS
have/VB
received/VBN
a/DT
dividend/NN
only/RB
$/$
20/CD
a/DT
share/NN
addition/NN
New/NNP
York-based/JJ
LIN/NNP
exercise/VB
its/PRP$
right/NN
buy/VB
out/IN
for/IN
$/$
1.9/CD
billion/CD
the/DT
55/CD
%/NN
equity/NN
interest/NN
its/PRP$
partner/NN
Metromedia/NNP
Co./NNP
in/IN
a/DT
New/NNP
York/NNP
cellular/JJ
franchise/NN
That/DT
money/NN
would/MD
have/VB
to/TO
be/VB
borrowed/VBN
./.


In/IN
effect/NN
McCaw/NNP
forced/VBN
LIN/NNP
's/POS
hand/NN
bidding/NN
$/$
1.9/CD
billion/CD
the/DT
stake/NN
this/DT
month/NN
We/PRP
taking/VBG
on/IN
more/JJR
debt/NN
we/PRP
have/VB
liked/VBN
to/TO
,/,
''/''
acknowledged/VBD
Michael/NNP
Plouf/NNP
LIN/NNP
's/POS
vice/NN
president/NN
treasurer/NN


Although/IN
he/PRP
confidence/NN
the/DT
proposed/VBN
new/JJ
company/NN
's/POS
cash/NN
flow/NN
be/VB
sufficient/JJ
to/TO
cover/VB
interest/NN
payments/NNS
the/DT
debt/NN
he/PRP
that/IN
the/DT
company/NN
n't/RB
be/VB
profitable/JJ
until/IN
1994/CD
later/RB
./.
Analyst/NN
the/DT
value/NN
the/DT
BellSouth/NNP
proposal/NN
about/IN
$/$
115/CD
$/$
125/CD
a/DT
share/NN
They/PRP
McCaw/NNP
's/POS
bid/NN
$/$
112/CD
$/$
118/CD
a/DT
share/NN
The/DT
previous/JJ
BellSouth/NNP
pact/NN
valued/VBN
at/IN
about/IN
$/$
98/CD
$/$
110/CD
a/DT
share/NN
McCaw/NNP
the/DT
largest/JJS
provider/NN
cellular/JJ
telephone/NN
service/NN
the/DT
U.S./NNP
already/RB
owns/VBZ
about/IN
9.4/CD
%/NN
LIN/NNP
's/POS
stock/NN


In/IN
response/NN
BellSouth/NNP
's/POS
amended/VBN
pact/NN
the/DT
Kirkland/NNP
Wash./NNP
company/NN
its/PRP$
own/JJ
offer/NN
buy/VB
22/CD
million/CD
LIN/NNP
shares/NNS
$/$
125/CD
,/,
which/WDT
give/VB
McCaw/NNP
a/DT
50.3/CD
%/NN
controlling/VBG
interest/NN


Over/IN
the/DT
weekend/NN
McCaw/NNP
to/TO
call/VB
for/IN
an/DT
auction/NN
LIN/NNP
Analysts/NNS
they/PRP
McCaw/NNP
escalate/VB
the/DT
bidding/NN
./.
This/DT
game/NN
n't/RB
over/IN
yet/RB
,/,
''/''
said/VBD
Joel/NNP
D./NNP
Gross/NNP
a/DT
vice/NN
president/NN
Donaldson/NNP
Lufkin/NNP
Jenrette/NNP
Securities/NNPS
Corp/NNP


``/``
At/IN
some/DT
point/NN
it/PRP
become/VB
non-economical/JJ
one/CD
company/NN


But/CC
I/PRP
n't/RB
think/VB
we/PRP
at/IN
that/DT
point/NN
./.


''/''
its/PRP$
revised/VBN
proposal/NN
Atlanta-based/JJ
BellSouth/NNP
have/VB
a/DT
50/CD
%/NN
interest/NN
the/DT
new/JJ
cellular/JJ
company/NN
would/MD
be/VB
responsible/JJ
for/IN
half/DT
its/PRP$
debt/NN


To/TO
sweeten/VB
the/DT
pact/NN
--/:
and/CC
to/TO
ease/VB
concerns/NNS
institutional/JJ
investors/NNS
BellSouth/NNP
a/DT
provision/NN
to/TO
give/VB
extra/JJ
protection/NN
holders/NNS
the/DT
regional/JJ
Bell/NNP
company/NN
decides/VBZ
to/TO
buy/VB
the/DT
rest/NN
the/DT
new/JJ
cellular/JJ
company/NN
The/DT
provision/NN
described/VBN
as/IN
``/``
back-end/JJ
protection/NN
would/MD
require/VB
BellSouth/NNP
pay/VB
a/DT
price/NN
to/TO
what/WP
an/DT
outside/JJ
party/NN
have/VB
to/TO
pay/VB
./.
McCaw/NNP
's/POS
bid/NN
has/VBZ
a/DT
similar/JJ
clause/NN


Only/RB
McCaw/NNP
's/POS
proposal/NN
the/DT
company/NN
begin/VB
an/DT
auction/NN
process/NN
June/NNP
1994/CD
remaining/VBG
shares/NNS
third-party/JJ
prices/NNS
mollify/VB
shareholders/NNS
about/IN
the/DT
long-term/JJ
value/NN
the/DT
company/NN
the/DT
BellSouth-LIN/JJ
agreement/NN
BellSouth/NNP
agreed/VBD
to/TO
pay/VB
as/RB
much/RB
as/IN
$/$
10/CD
a/DT
share/NN
or/CC
$/$
540/CD
million/CD
if/IN
,/,
after/IN
five/CD
years/NNS
the/DT
trading/NN
value/NN
the/DT
new/JJ
cellular/JJ
company/NN
n't/RB
as/RB
high/JJ
as/IN
the/DT
value/NN
shareholders/NNS
have/VB
realized/VBN
from/IN
the/DT
McCaw/NNP
offer/NN
We/PRP
very/RB
pleased/JJ
with/IN
the/DT
new/JJ
deal/NN
We/PRP
n't/RB
expect/VB
BellSouth/NNP
be/VB
so/RB
responsive/JJ
,/,
''/''
said/VBD
Frederick/NNP
A./NNP
Moran/NNP
president/NN
Moran/NNP
Asset/NNP
Management/NNP
Inc./NNP
which/WDT
500,000/CD
LIN/NNP
shares/NNS
BellSouth/NNP
's/POS
back-end/JJ
protection/NN
flawed/VBN
previously/RB
./.
We/PRP
this/DT
a/DT
superior/JJ
deal/NN
McCaw/NNP
's/POS
We/PRP
surprised/VBN
./.
We/PRP
n't/RB
think/VB
a/DT
sleeping/VBG
{/(
Bell/NNP
}/)
mentality/NN
be/VB
willing/JJ
to/TO
take/VB
on/IN
dilution/NN


''/''
Kenneth/NNP
Leon/NNP
a/DT
telecommunications/NNS
analyst/NN
Bear/NNP
Stearns/NNP
Co./NNP
finds/VBZ
the/DT
BellSouth/NNP
proposal/NN
flawed/VBN
because/IN
the/DT
company/NN
n't/RB
have/VB
to/TO
wait/VB
five/CD
years/NNS
begin/VB
buying/VBG
more/JJR
LIN/NNP
shares/NNS


``/``
How/WRB
many/JJ
shares/NNS
be/VB
around/IN
in/IN
1995/CD
''/''
he/PRP
./.


``/``
There/EX
nothing/NN
BellSouth/NNP
buying/VBG
up/RP
shares/NNS
the/DT
meanwhile/NN


''/''
BellSouth/NNP
's/POS
revised/VBN
proposal/NN
many/JJ
industry/NN
analysts/NNS
especially/RB
because/IN
of/IN
the/DT
company/NN
's/POS
willingness/NN
accept/VB
some/DT
dilution/NN
future/JJ
earnings/NNS
William/NNP
O./NNP
McCoy/NNP
president/NN
the/DT
company/NN
's/POS
BellSouth/NNP
Enterprises/NNPS
Inc./NNP
unit/NN
said/VBD
the/DT
revised/VBN
agreement/NN
LIN/NNP
dilute/VB
BellSouth/NNP
earnings/NNS
about/IN
9/CD
%/NN
both/DT
1990/CD
1991/CD
by/IN
significantly/RB
less/RBR
thereafter/RB
./.


Indeed/RB
,/,
BellSouth/NNP
's/POS
cellular/JJ
operations/NNS
among/IN
the/DT
first/JJ
the/DT
country/NN
become/VB
profitable/JJ
1988/CD
BellSouth/NNP
$/$
1.7/CD
billion/CD
or/CC
$/$
3.51/CD
a/DT
share/NN
on/IN
revenue/NN
$/$
13.6/CD
billion/CD
Analysts/NNS
predicting/VBG
1990/CD
BellSouth/NNP
earnings/NNS
the/DT
range/NN
$/$
3.90/CD
a/DT
share/NN
or/CC
$/$
1.9/CD
billion/CD
but/CC
now/RB
those/DT
estimates/NNS
being/VBG
scaled/VBN
back/RB
composite/JJ
Friday/NNP
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
BellSouth/NNP
shares/NNS
87.5/CD
cents/NNS
$/$
52.125/CD
national/JJ
over-the-counter/JJ
,/,
LIN/NNP
shares/NNS
$/$
4.625/CD
closed/VBD
at/IN
$/$
112.625/CD
while/IN
McCaw/NNP
$/$
2.50/CD
a/DT
share/NN
$/$
37.75/CD
The/DT
proposed/VBN
BellSouth-LIN/NNP
cellular/JJ
company/NN
including/VBG
the/DT
acquired/VBN
Metromedia/NNP
stake/NN
would/MD
give/VB
the/DT
new/JJ
entity/NN
55/CD
million/CD
potential/JJ
customers/NNS
including/VBG
about/IN
35/CD
million/CD
the/DT
nation/NN
's/POS
top/JJ
10/CD
markets/NNS
Mr./NNP
Leon/NNP
Bear/NNP
Stearns/NNP
that/IN
McCaw/NNP
in/IN
an/DT
attempt/NN
buy/VB
time/NN
might/MD
consider/VB
filing/VBG
an/DT
antitrust/JJ
suit/NN
BellSouth/NNP
the/DT
Justice/NNP
Department/NNP
U.S./NNP
District/NNP
Judge/NNP
Harold/NNP
Greene/NNP
who/WP
enforcement/NN
the/DT
consent/NN
decree/NN
that/WDT
up/IN
the/DT
Bell/NNP
system/NN
1984/CD
,/,
McCaw/NNP
to/TO
hint/VB
at/IN
that/DT
option/NN
a/DT
brief/JJ
statement/NN
Urging/NNP
LIN/NNP
directors/NNS
conduct/VB
``/``
a/DT
fair/JJ
auction/NN
a/DT
level/NN
playing/VBG
field/NN
''/''
McCaw/NNP
how/WRB
well/RB
the/DT
public/JJ
interest/NN
be/VB
served/VBN
``/``
with/IN
the/DT
Bell/NNP
companies/NNS
over/IN
94/CD
%/NN
all/DT
cellular/JJ
{/(
potential/JJ
customers/NNS
}/)
in/IN
the/DT
nation/NN
's/POS
top/JJ
10/CD
markets/NNS
