Columbia/NNP
Savings/NNPS
Loan/NNP
Association/NNP
reeling/VBG
from/IN
thrift-accounting/NN
changes/NNS
by/IN
Congress/NNP
the/DT
recent/JJ
collapse/NN
the/DT
junk-bond/NN
market/NN
announced/VBD
a/DT
loss/NN
the/DT
third/JJ
quarter/NN
$/$
226.3/CD
million/CD
or/CC
$/$
11.57/CD
a/DT
share/NN
the/DT
quarter/NN
a/DT
year/NN
,/,
Columbia/NNP
earnings/NNS
$/$
16.3/CD
million/CD
or/CC
37/CD
cents/NNS
a/DT
share/NN
Total/JJ
assets/NNS
to/TO
$/$
12.7/CD
billion/CD
the/DT
latest/JJS
quarter/NN
$/$
12.4/CD
billion/CD
a/DT
year/NN
./.
The/DT
loss/NN
from/IN
$/$
357.5/CD
million/CD
write-downs/NNS
Columbia/NNP
's/POS
$/$
4.4/CD
billion/CD
high-yield/JJ
investment/NN
securities/NNS
portfolio/NN
which/WDT
about/IN
$/$
3.7/CD
billion/CD
junk/NN
bonds/NNS
$/$
400/CD
million/CD
preferred/JJ
stock/NN
and/CC
Treasury/NNP
securities/NNS
Columbia/NNP
its/PRP$
spectacular/JJ
growth/NN
recent/JJ
years/NNS
its/PRP$
junk-bond/NN
portfolio/NN
the/DT
largest/JJS
any/DT
U.S./NNP
thrift/NN


Much/JJ
of/IN
Columbia/NNP
's/POS
junk-bond/NN
has/VBZ
been/VBN
done/VBN
through/IN
the/DT
high-yield/JJ
department/NN
its/PRP$
Beverly/NNP
Hills/NNPS
neighbor/NN
Drexel/NNP
Burnham/NNP
Lambert/NNP
Inc/NNP
the/DT
nine/CD
months/NNS
losses/NNS
$/$
212/CD
million/CD
or/CC
$/$
10.83/CD
a/DT
share/NN
compared/VBN
with/IN
net/JJ
income/NN
$/$
48.7/CD
million/CD
or/CC
$/$
1.11/CD
a/DT
share/NN
a/DT
year/NN
./.
The/DT
results/NNS
a/DT
$/$
130.2/CD
million/CD
write-down/NN
the/DT
securities/NNS
the/DT
high-yield/JJ
portfolio/NN
the/DT
lower/JJR
their/PRP$
cost/NN
market/NN
value/NN
Columbia/NNP
added/VBD
$/$
227.3/CD
million/CD
reserves/NNS
losses/NNS
the/DT
portfolio/NN
increasing/VBG
general/JJ
reserves/NNS
$/$
300/CD
million/CD
or/CC
about/IN
6.7/CD
%/NN
the/DT
total/NN
portfolio/NN
as/IN
of/IN
Sept./NNP
30/CD


On/IN
June/NNP
30/CD
loss/NN
reserves/NNS
at/IN
$/$
108.3/CD
million/CD
Thrift/NN
officials/NNS
the/DT
$/$
300/CD
million/CD
reserve/NN
be/VB
adjusted/VBN
quarterly/RB
and/CC
will/MD
reflect/VB
the/DT
rate/NN
dispositions/NNS
market/NN
conditions/NNS
The/DT
adjustments/NNS
result/VBP
the/DT
passed/VBN
thrift-industry/NN
bailout/NN
legislation/NN
which/WDT
thrifts/NNS
divest/VB
all/DT
high-yield/JJ
bond/NN
investments/NNS
1994/CD


Previously/RB
,/,
Columbia/NNP
n't/RB
have/VB
to/TO
adjust/VB
the/DT
book/NN
value/NN
its/PRP$
junk-bond/NN
holdings/NNS
reflect/VB
declines/NNS
market/NN
prices/NNS
because/IN
it/PRP
the/DT
bonds/NNS
long-term/JJ
investments/NNS


Because/IN
Columbia/NNP
must/MD
sell/VB
the/DT
bonds/NNS
five/CD
years/NNS
accounting/NN
rules/NNS
the/DT
thrift/NN
value/VB
the/DT
bonds/NNS
the/DT
lower/JJR
cost/NN
market/NN
prices/NNS
its/PRP$
future/NN
strategy/NN
Columbia/NNP
officials/NNS
the/DT
thrift/NN
branch/VB
out/RB
into/IN
commercial/JJ
or/CC
managing/NN
outside/JJ
investments/NNS
as/RB
well/RB
as/IN
beefing/VBG
up/RP
more/RBR
traditional/JJ
thrift/NN
activities/NNS
The/DT
quarterly/JJ
results/NNS
reflected/VBD
$/$
21.4/CD
million/CD
non-recurring/JJ
losses/NNS
commercial/JJ
real-estate/NN
activities/NNS
California/NNP
Thomas/NNP
Spiegel/NNP
Columbia/NNP
's/POS
chairman/NN
said/VBD
in/IN
a/DT
statement/NN
the/DT
thrift/NN
``/``
disappointed/JJ
''/''
by/IN
the/DT
effects/NNS
the/DT
accounting/NN
changes/NNS


But/CC
he/PRP
Columbia/NNP
``/``
one/CD
the/DT
strongly/RB
capitalized/JJ
thrifts/NNS
the/DT
industry/NN
''/''
based/VBN
on/IN
the/DT
economic/JJ
value/NN
its/PRP$
assets/NNS
tangible/JJ
capital/NN
Columbia/NNP
the/DT
results/NNS
the/DT
close/NN
the/DT
stock/NN
market/NN
Its/PRP$
shares/NNS
at/IN
$/$
5.125/CD
each/DT
composite/JJ
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
,/,
down/RB
37.5/CD
cents/NNS
The/DT
price/NN
Columbia/NNP
shares/NNS
been/VBN
cut/VBN
nearly/RB
in/IN
half/NN
August/NNP
when/WRB
they/PRP
at/IN
about/IN
$/$
10/CD
as/IN
investors/NNS
realized/VBD
that/IN
the/DT
thrift/NN
be/VB
forced/VBN
to/TO
take/VB
a/DT
big/JJ
write-down/NN
The/DT
stock/NN
's/POS
decline/NN
in/IN
the/DT
past/JJ
two/CD
weeks/NNS
from/IN
a/DT
price/NN
$/$
8/CD
a/DT
share/NN
Oct./NNP
9/CD
Columbia/NNP
officials/NNS
they/PRP
n't/RB
know/VB
how/WRB
quickly/RB
they/PRP
dispose/VB
of/IN
the/DT
thrift/NN
's/POS
junk/NN
bonds/NNS
because/IN
federal/JJ
regulations/NNS
such/JJ
as/IN
those/DT
that/WDT
allow/VB
thrifts/NNS
continue/VB
holding/VBG
the/DT
bonds/NNS
separately/RB
capitalized/JJ
subsidiaries/NNS
have/VBP
n't/RB
yet/RB
been/VBN
completed/VBN
./.
Columbia/NNP
officials/NNS
said/VBD
the/DT
thrift/NN
n't/RB
face/VB
problems/NNS
regulatory/JJ
capital/NN
requirements/NNS
despite/IN
the/DT
large/JJ
reserves/NNS
write-downs/NNS
stiffer/JJR
regulatory/JJ
requirements/NNS
that/WDT
be/VB
in/IN
place/NN
year/NN
's/POS
end/NN
Its/PRP$
ratio/NN
tangible/JJ
equity/NN
total/JJ
assets/NNS
of/IN
Sept./NNP
30/CD
3.6/CD
%/NN
and/CC
total/JJ
equity/NN
$/$
457.9/CD
million/CD
The/DT
thrift/NN
that/IN
it/PRP
a/DT
large/JJ
portfolio/NN
equity/NN
securities/NNS
in/IN
connection/NN
corporate/JJ
restructurings/NNS
leveraged/JJ
buy-outs/NNS
which/WDT
a/DT
book/NN
value/NN
$/$
90/CD
million/CD
many/JJ
the/DT
transactions/NNS
to/TO
those/DT
securities/NNS
n't/RB
been/VBN
completed/VBN
,/,
Columbia/NNP
the/DT
ultimate/JJ
gain/NN
the/DT
sale/NN
those/DT
assets/NNS
range/VB
from/IN
$/$
200/CD
million/CD
$/$
300/CD
million/CD
Columbia/NNP
has/VBZ
unrealized/JJ
gains/NNS
its/PRP$
public/JJ
equity/NN
securities/NNS
portfolio/NN
more/JJR
than/IN
$/$
70/CD
million/CD
David/NNP
B./NNP
Hilder/NNP
New/NNP
York/NNP
to/TO
this/DT
article/NN


