Brunswick/NNP
Corp./NNP
a/DT
third-quarter/JJ
loss/NN
$/$
103.1/CD
million/CD
or/CC
$/$
1.17/CD
a/DT
share/NN
reflecting/VBG
a/DT
$/$
100/CD
million/CD
pretax/JJ
charge/NN
to/TO
the/DT
of/IN
its/PRP$
marine/JJ
products/NNS
group/NN
the/DT
year-earlier/JJ
third/JJ
quarter/NN
the/DT
Skokie/NNP
Ill.-based/JJ
company/NN
$/$
43.2/CD
million/CD
or/CC
50/CD
cents/NNS
a/DT
share/NN
Sales/NNS
18/CD
%/NN
$/$
627.7/CD
million/CD
$/$
767.9/CD
million/CD
Brunswick/NNP
a/DT
28/CD
%/NN
decline/NN
its/PRP$
marine/JJ
sales/NNS
the/DT
quarter/NN
the/DT
continued/JJ
industrywide/JJ
decline/NN
domestic/JJ
retail/JJ
sales/NNS
marine/JJ
products/NNS
Brunswick/NNP
has/VBZ
interests/NNS
defense/NN
aerospace/JJ
products/NNS
The/DT
company/NN
the/DT
charge/NN
which/WDT
to/TO
$/$
79.2/CD
million/CD
taxes/NNS
reflects/VBZ
the/DT
write-off/NN
certain/JJ
assets/NNS
the/DT
estimated/JJ
costs/NNS
with/IN
the/DT
reorganization/NN


In/IN
July/NNP
the/DT
company/NN
it/PRP
begin/VB
scaling/VBG
back/RP
manufacturing/NN
operations/NNS
its/PRP$
marine/JJ
group/NN
reduce/VB
the/DT
group/NN
's/POS
work/NN
force/NN
20/CD
%/NN
or/CC
about/RB
4,000/CD
employees/NNS
the/DT
nine/CD
months/NNS
Brunswick/NNP
a/DT
loss/NN
$/$
65.4/CD
million/CD
or/CC
74/CD
cents/NNS
a/DT
share/NN
compared/VBN
with/IN
net/JJ
income/NN
$/$
176.1/CD
million/CD
or/CC
$/$
2/CD
a/DT
share/NN
Sales/NNS
to/TO
$/$
2.19/CD
billion/CD
$/$
2.53/CD
billion/CD
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
,/,
Brunswick/NNP
at/IN
$/$
14.50/CD
down/RB
37.5/CD
cents/NNS


