With/IN
Care/NN
Work/VB
hard/RB
,/,
play/VB
hard/RB
''/''
is/VBZ
advice/NN
taken/VBN
with/IN
some/DT
caution/NN
it/PRP
bring/VB
fitness/NN
success/NN
a/DT
state/NN
total/JJ
exhaustion/NN
Edward/NNP
F./NNP
Dempsey/NNP
Double/RB
Check/VB
The/DT
guest/NN
his/PRP$
bill/NN
the/DT
resort/NN
hotel/NN
and/CC
as/IN
he/PRP
he/PRP
a/DT
sign/NN
,/,
``/``
Have/VBP
You/PRP
Left/VBN
Anything/NN


''/''
The/DT
man/NN
back/RB
and/CC
spoke/VBD
to/TO
the/DT
desk/NN
clerk/NN
``/``
That/DT
sign/NN
wrong/JJ
,/,
''/''
he/PRP
./.


``/``
It/PRP
read/VB
,/,
``/``
Have/VBP
You/PRP
Anything/NN
Left/VBN


''/''
Sam/NNP
Ewing/NNP


