The/DT
NBC/NNP
network/NN
its/PRP$
first/JJ
new/JJ
series/NN
the/DT
fall/NN
TV/NN
season/NN
killing/VBG
Mel/NNP
Brooks/NNP
's/POS
wacky/JJ
hotel/NN
comedy/NN
The/NNP
Nutt/NNP
House/NNP


''/''
The/DT
show/NN
one/CD
five/CD
new/JJ
NBC/NNP
series/NN
is/VBZ
the/DT
second/JJ
casualty/NN
the/DT
three/CD
networks/NNS
far/RB
this/DT
fall/NN
Last/JJ
week/NN
CBS/NNP
Inc./NNP
``/``
The/NNP
People/NNP
Door/NNP


''/''
NBC/NNP
's/POS
comedy/NN
aired/VBN
Wednesdays/NNS
9:30/CD
p.m./NN
in/IN
five/CD
outings/NNS
drawn/VBN
an/DT
average/NN
only/JJ
13.2/CD
%/NN
homes/NNS
lagging/VBG
behind/IN
the/DT
Jamie/NNP
Lee/NNP
Curtis/NNP
comedy/NN
Anything/NNP
Love/NNP
on/IN
ABC/NNP
CBS/NNP
's/POS
one-hour/JJ
drama/NN
Jake/NNP
the/NNP
Fatman/NNP


''/''
NBC/NNP
a/DT
unit/NN
General/NNP
Electric/NNP
Co./NNP
has/VBZ
n't/RB
on/IN
a/DT
permanent/JJ
replacement/NN
the/DT
canceled/VBN
series/NN


