Adolph/NNP
Coors/NNP
Co./NNP
its/PRP$
Coors/NNP
Brewing/NNP
Co./NNP
unit/NN
test/VB
market/VB
a/DT
new/JJ
line/NN
bottled/JJ
water/NN
the/DT
West/NN
early/JJ
next/JJ
year/NN
The/DT
move/NN
which/WDT
expected/VBN
,/,
marks/VBZ
the/DT
first/JJ
time/NN
Prohibition/NNP
Coors/NNP
sold/VBN
a/DT
non-alcoholic/JJ
beverage/NN
and/CC
marks/VBZ
the/DT
company/NN
's/POS
entry/NN
a/DT
,/,
but/CC
fast-growing/JJ
market/NN
generated/VBN
about/IN
$/$
2.2/CD
billion/CD
sales/NNS
last/JJ
year/NN
Coors/NNP
hoping/VBG
to/TO
become/VB
one/CD
the/DT
first/JJ
companies/NNS
distribute/VB
bottled/JJ
water/NN
./.
Perrier/NNP
sold/VBN
by/IN
Perrier/NNP
Group/NNP
America/NNP
a/DT
unit/NN
Source/NNP
Perrier/NNP
S.A./NNP
Paris/NNP
and/CC
Evian/NNP
sold/VBN
by/IN
a/DT
U.S./NNP
unit/NN
BSN/NNP
France/NNP
are/VBP
distributed/VBN
to/TO
urban/JJ
areas/NNS
,/,
but/CC
are/VBP
less/RBR
available/JJ
in/IN
rural/JJ
communities/NNS
Coors/NNP
with/IN
its/PRP$
large/JJ
beer-distribution/NN
network/NN
could/MD
penetrate/VB
more/JJR
markets/NNS
The/DT
company/NN
the/DT
water/NN
be/VB
called/VBN
Coors/NNP
Rocky/NNP
Mountain/NNP
Sparkling/NNP
Water/NNP
will/MD
come/VB
from/IN
the/DT
same/JJ
mountain/NN
spring/NN
water/NN
in/IN
Coors/NNP
beer/NN
The/DT
company/NN
it/PRP
sell/VB
the/DT
water/NN
plain/NN
with/IN
lemon-lime/JJ
cherry/JJ
flavors/NNS
will/MD
package/VB
it/PRP
28-ounce/JJ
bottles/NNS
6.5/CD
ounce/NN
bottles/NNS
part/NN
six-packs/NNS
The/DT
test/NN
markets/NNS
though/IN
not/RB
specified/VBN
,/,
will/MD
be/VB
in/IN
northern/JJ
California/NNP
Arizona/NNP
Colorado/NNP
some/DT
the/DT
hottest/JJS
bottled-water/NN
markets/NNS


