those/DT
bulky/JJ
thick-walled/JJ
refrigerators/NNS
30/CD
years/NNS
?/.
They/PRP
or/CC
at/IN
least/JJS
something/NN
efficient/JJ
than/IN
today/NN
's/POS
thin-walled/JJ
units/NNS
may/MD
soon/RB
be/VB
making/VBG
a/DT
comeback/NN


That/DT
something/NN
whatever/WDT
it/PRP
,/,
could/MD
add/VB
as/RB
much/RB
as/IN
$/$
100/CD
the/DT
$/$
600/CD
so/RB
consumers/NNS
pay/VBP
for/IN
lower-priced/JJ
refrigerators/NNS
These/DT
other/JJ
expensive/JJ
changes/NNS
products/NNS
from/IN
auto/NN
air/NN
conditioners/NNS
foam/NN
cushioning/NN
to/TO
commercial/JJ
solvents/NNS
in/IN
prospect/NN
of/IN
something/NN
the/DT
Montreal/NNP
Protocol/NNP
signed/VBN
by/IN
24/CD
nations/NNS
1987/CD


In/IN
one/CD
the/DT
most/RBS
sweeping/JJ
environmental/JJ
regulatory/JJ
efforts/NNS
date/NN
involving/VBG
products/NNS
an/DT
annual/JJ
value/NN
$/$
135/CD
billion/CD
the/DT
U.S./NNP
--/:
the/DT
signatories/NNS
to/TO
curtail/VB
sharply/RB
the/DT
use/NN
chlorofluorocarbons/NNS
(/(
CFCs/NNP
)/)
./.
World-wide/JJ
production/NN
be/VB
cut/VBN
in/IN
half/DT
1998/CD
The/DT
U.S./NNP
Senate/NNP
the/DT
treaty/NN
well/RB
it/PRP
it/PRP
a/DT
vote/NN
89/CD
0/CD


Not/RB
to/TO
be/VB
outdone/VBN
,/,
George/NNP
Bush/NNP
CFCs/NNP
altogether/RB
by/IN
the/DT
year/NN
2000/CD
a/DT
goal/NN
at/IN
an/DT
80-nation/JJ
U.N./NNP
environmental/JJ
meeting/NN
Helsinki/NNP
the/DT
spring/NN
That/DT
a/DT
lot/NN
banishment/NN
as/IN
it/PRP
out/IN
./.
CFCs/NNP
the/DT
primary/JJ
ingredient/NN
a/DT
gas/NN
often/RB
referred/VBD
to/TO
by/IN
the/DT
Du/NNP
Pont/NNP
trade/NN
name/NN
Freon/NN
which/WDT
compressed/VBN
to/TO
liquid/JJ
form/NN
serve/VB
as/IN
the/DT
cooling/VBG
agent/NN
refrigeration/NN
air-conditioning/JJ
equipment/NN
Gases/NNS
CFCs/NNP
pumped/VBN
into/IN
polyurethane/NN
make/VB
the/DT
foam/NN
in/IN
pillows/NNS
upholstery/NN
insulation/NN
Polyurethane/NN
foam/NN
a/DT
efficient/JJ
insulator/NN
which/WDT
for/IN
why/WRB
the/DT
walls/NNS
refrigerators/NNS
freezers/NNS
be/VB
thinner/JJR
now/RB
than/IN
they/PRP
back/RB
in/IN
the/DT
days/NNS
they/PRP
insulated/VBN
with/IN
glass/NN
fiber/NN
even/RB
though/IN
by/IN
some/DT
estimates/NNS
it/PRP
cost/VB
the/DT
world/NN
much/RB
as/IN
$/$
100/CD
billion/CD
now/RB
and/CC
the/DT
year/NN
2000/CD
convert/VB
to/TO
other/JJ
coolants/NNS
foaming/VBG
agents/NNS
solvents/NNS
to/TO
redesign/VB
equipment/NN
these/DT
less/JJR
efficient/JJ
substitutes/NNS
the/DT
Montreal/NNP
Protocol/NNP
's/POS
legions/NNS
supporters/NNS
it/PRP
worth/JJ
it/PRP
They/PRP
that/IN
CFCs/NNS
damaging/VBG
the/DT
earth/NN
's/POS
stratospheric/JJ
ozone/NN
layer/NN
which/WDT
out/IN
some/DT
the/DT
sun/NN
's/POS
ultraviolet/NN
rays/NNS


Hence/RB
,/,
as/IN
they/PRP
it/PRP
if/IN
something/NN
n't/RB
done/VBN
earthlings/NNS
become/VB
ever/RB
more/JJR
subject/JJ
sunburn/NN
skin/NN
cancer/NN
Peter/NNP
Teagan/NNP
a/DT
specialist/NN
heat/NN
transfer/NN
is/VBZ
running/VBG
a/DT
project/NN
Arthur/NNP
D./NNP
Little/NNP
Inc./NNP
of/IN
Cambridge/NNP
Mass./NNP
to/TO
find/VB
alternative/JJ
technologies/NNS
that/WDT
allow/VB
industry/NN
eliminate/VB
CFCs/NNS


In/IN
addition/NN
his/PRP$
interest/NN
ozone/NN
depletion/NN
he/PRP
extensively/RB
studied/VBN
the/DT
related/VBN
topic/NN
global/JJ
,/,
a/DT
theory/NN
that/IN
mankind/NN
's/POS
generation/NN
carbon/NN
dioxide/NN
increased/VBN
combustion/NN
fossil/JJ
fuels/NNS
creating/VBG
a/DT
greenhouse/NN
effect/NN
that/WDT
work/VB
important/JJ
climatic/JJ
changes/NNS
the/DT
earth/NN
's/POS
atmosphere/NN
time/NN
I/PRP
be/VB
the/DT
first/JJ
admit/VB
that/IN
there/EX
not/RB
a/DT
complete/JJ
consensus/NN
the/DT
scientific/JJ
community/NN
either/DT
one/CD
these/DT
problems/NNS
''/''
says/VBZ
Mr./NNP
Teagan/NNP


``/``
In/IN
the/DT
kind/NN
literature/NN
I/PRP
I/PRP
across/IN
countervailing/VBG
opinions/NNS
frequently/RB
./.


But/CC
the/DT
nature/NN
the/DT
problem/NN
such/JJ
that/IN
many/JJ
others/NNS
it/PRP
to/TO
be/VB
addressed/VBN
soon/RB
,/,
before/IN
all/PDT
the/DT
evidence/NN
in/IN
./.
We/PRP
n't/RB
afford/VB
to/TO
wait/VB
./.


''/''
does/VBZ
it/PRP
to/TO
be/VB
so/RB
soon/RB
?/.
Some/DT
atmospheric/JJ
scientists/NNS
that/IN
even/RB
if/IN
CFCs/NNS
released/VBN
into/IN
the/DT
atmosphere/NN
an/DT
accelerating/VBG
rate/NN
the/DT
amount/NN
ozone/NN
depletion/NN
be/VB
only/RB
10/CD
%/NN
the/DT
middle/NN
the/DT
next/JJ
century/NN
It/PRP
easy/JJ
to/TO
get/VB
something/NN
by/IN
simply/RB
moving/VBG
to/TO
a/DT
higher/JJR
altitude/NN
the/DT
U.S/NNP
,/,
there/EX
questions/NNS
particularly/RB
among/IN
atmospheric/JJ
scientists/NNS
who/WP
this/DT
subject/NN
,/,
about/IN
the/DT
ability/NN
anyone/NN
know/VB
what/WP
fact/NN
happening/VBG
to/TO
the/DT
ozone/NN
layer/NN
It/PRP
generally/RB
agreed/VBN
that/IN
when/WRB
CFCs/NNP
rise/NN
earth/NN
stratosphere/NN
the/DT
chlorine/NN
them/PRP
capable/JJ
of/IN
interfering/VBG
with/IN
the/DT
process/NN
which/WDT
ultraviolet/NN
rays/NNS
oxygen/NN
molecules/NNS
form/NN
ozone/NN


But/CC
ozone/NN
creation/NN
a/DT
very/RB
large-scale/JJ
natural/JJ
process/NN
the/DT
importance/NN
human-generated/JJ
CFCs/NNP
reducing/VBG
it/PRP
largely/RB
a/DT
matter/NN
conjecture/NN
The/DT
ozone/NN
layer/NN
constantly/RB
in/IN
motion/NN
thus/RB
very/RB
hard/JJ
to/TO
measure/VB
./.
What/WP
scientists/NNS
known/VBN
since/IN
the/DT
late/JJ
1970s/CD
that/IN
there/EX
a/DT
hole/NN
the/DT
layer/NN
Antarctica/NNP
that/WDT
or/CC
contracts/VBZ
from/IN
year/NN
year/NN


But/CC
it/PRP
at/IN
least/JJS
worthy/JJ
some/DT
note/NN
there/EX
very/RB
few/JJ
refrigerators/NNS
Antarctica/NNP


Moreover/RB
,/,
surely/RB
someone/NN
noticed/VBN
that/IN
household/NN
refrigerators/NNS
closed/VBN
systems/NNS
running/VBG
for/IN
many/JJ
years/NNS
either/CC
the/DT
CFC/NNP
gas/NN
the/DT
insulation/NN
escaping/VBG
./.
Another/DT
argument/NN
the/DT
environmentalists/NNS
that/IN
if/IN
substitutes/NNS
available/JJ
,/,
why/WRB
not/RB
use/VB
them/PRP
Mr./NNP
Teagan/NNP
a/DT
list/NN
substitutes/NNS
none/NN
so/RB
far/RB
,/,
match/VBP
the/DT
nonflammable/JJ
nontoxic/JJ
CFCs/NNP
Butane/NN
propane/NN
be/VB
used/VBN
as/IN
coolants/NNS
for/IN
example/NN
but/CC
are/VBP
flammable/JJ
./.


Moreover/RB
,/,
new/JJ
lubricants/NNS
be/VB
needed/VBN
to/TO
protect/VB
compressors/NNS
the/DT
new/JJ
formulations/NNS
which/WDT
as/IN
with/IN
CFCs/NNP
are/VBP
solvents/NNS
Mr./NNP
Teagan/NNP
out/IN
as/RB
well/RB
that/IN
if/IN
the/DT
equipment/NN
to/TO
get/VB
along/IN
without/IN
CFCs/NNP
less/RBR
efficient/JJ
than/IN
current/JJ
devices/NNS
energy/NN
consumption/NN
rise/VB
and/CC
that/WDT
worsen/VB
the/DT
greenhouse/NN
effect/NN
Folks/NNS
the/DT
Midwest/NN
who/WP
suffered/VBD
a/DT
mid-October/JJ
snowstorm/NN
wonder/VB
where/WRB
the/DT
greenhouse/NN
when/WRB
they/PRP
it/PRP
but/CC
let/VB
's/PRP

not/RB
be/VB
flippant/JJ
about/IN
grave/JJ
risks/NNS
it/PRP
,/,
Arthur/NNP
D./NNP
Little/NNP
not/RB
at/IN
all/DT
in/IN
throwing/VBG
cold/JJ
water/NN
ozone/NN
depletion/NN
global/JJ
warming/NN
theories/NNS
It/PRP
interested/VBN
in/IN
making/VBG
some/DT
money/NN
advising/VBG
industry/NN
how/WRB
to/TO
convert/VB
to/TO
a/DT
world/NN
CFCs/NNP
There/EX
,/,
after/IN
all/DT
big/JJ
money/NN
environmentalism/NN
we/PRP
ask/VB
why/WRB
it/PRP
that/IN
Du/NNP
Pont/NNP
quickly/RB
capitulated/VBD
and/CC
issued/VBN
a/DT
statement/NN
giving/VBG
it/PRP
wide/JJ
publicity/NN
that/IN
it/PRP
withdrawing/VBG
CFCs/NNP
Freon/NN
introduced/VBN
in/IN
1930/CD
revolutionized/VBD
America/NNP
making/VBG
refrigeration/NN
air/NN
conditioning/NN
after/IN
all/DT
One/CD
answer/NN
that/IN
big/JJ
companies/NNS
growing/VBG
weary/JJ
fighting/VBG
environmental/JJ
movements/NNS
are/VBP
trying/VBG
instead/RB
to/TO
cash/VB
in/IN
on/IN
them/PRP
although/IN
they/PRP
care/VBP
to/TO
put/VB
it/PRP
that/DT
way/NN
Du/NNP
Pont/NNP
as/IN
it/PRP
,/,
has/VBZ
a/DT
potential/JJ
substitute/NN
CFCs/NNP
Imperial/NNP
Chemical/NNP
Industries/NNPS
the/DT
U.K./NNP
has/VBZ
one/CD
and/CC
is/VBZ
building/VBG
a/DT
plant/NN
Louisiana/NNP
produce/VB
it/PRP
Japanese/JJ
chemical/NN
companies/NNS
at/IN
work/NN
their/PRP$
own/JJ
substitutes/NNS
hoping/VBG
to/TO
conquer/VB
new/JJ
markets/NNS
of/IN
course/NN
There/EX
still/RB
others/NNS
who/WP
n't/RB
mind/VB
seeing/VBG
new/JJ
crises/NNS
./.
Environmental/JJ
groups/NNS
soon/RB
go/VB
out/IN
of/IN
business/NN
they/PRP
able/JJ
to/TO
send/VB
out/IN
mailings/NNS
the/DT
latest/JJS
threat/NN
asking/VBG
for/IN
money/NN
fight/VB
it/PRP
University/NN
professors/NNS
consultants/NNS
scientific/JJ
credentials/NNS
a/DT
huge/JJ
market/NN
their/PRP$
services/NNS
when/WRB
price/NN
decontrol/NN
the/DT
energy/NN
crisis/NN
thus/RB
the/DT
demand/NN
``/``
alternative/NN
energy/NN


''/''
They/PRP
new/JJ
crises/NNS
generate/VB
new/JJ
grants/NNS
contracts/NNS
other/JJ
words/NNS
environmentalism/NN
created/VBN
a/DT
whole/JJ
set/NN
vested/VBN
interests/NNS
that/WDT
better/RB
when/WRB
there/EX
many/JJ
problems/NNS
when/WRB
there/EX
few/JJ
./.
That/DT
to/TO
tilt/VB
the/DT
public/JJ
debate/NN
``/``
solutions/NNS
even/RB
when/WRB
some/DT
the/DT
most/RBS
knowledgeable/JJ
scientists/NNS
skeptical/JJ
about/IN
the/DT
seriousness/NN
the/DT
threats/NNS
the/DT
insistence/NN
urgency/NN
There/EX
an/DT
element/NN
make-work/NN
./.
Consumers/NNS
the/DT
bill/NN
all/PDT
this/DT
the/DT
price/NN
a/DT
refrigerator/NN
an/DT
air-conditioned/JJ
car/NN


If/IN
they/PRP
really/RB
getting/VBG
insurance/NN
environmental/JJ
disaster/NN
the/DT
price/NN
be/VB
cheap/JJ
./.


But/CC
if/IN
there/EX
no/DT
impending/JJ
threat/NN
it/PRP
get/VB
to/TO
be/VB
very/RB
expensive/JJ
./.


