The/DT
amount/NN
blood/NN
surgical/JJ
patients/NNS
donate/VB
and/CC
store/VB
before/IN
surgery/NN
be/VB
increased/VBN
by/IN
the/DT
new/JJ
engineered/VBN
drug/NN
EPO/NNP
EPO/NNP
or/CC
erythropoietin/NN
is/VBZ
a/DT
protein/NN
the/DT
human/JJ
body/NN
to/TO
stimulate/VB
the/DT
growth/NN
red/JJ
blood/NN
cells/NNS
A/DT
engineered/VBN
version/NN
the/DT
human/JJ
protein/NN
by/IN
Amgen/NNP
Corp./NNP
Thousand/NNP
Oaks/NNP
Calif./NNP
recently/RB
has/VBZ
been/VBN
marketed/VBN
by/IN
the/DT
Ortho/NNP
Pharmaceuticals/NNP
division/NN
Johnson/NNP
Johnson/NNP
A/DT
competing/VBG
version/NN
EPO/NNP
being/VBG
developed/VBN
by/IN
Genetics/NNP
Institute/NNP
Inc./NNP
Cambridge/NNP
Mass/NNP
The/DT
drug/NN
being/VBG
used/VBN
primarily/RB
to/TO
treat/VB
anemias/NNS
A/DT
new/JJ
experiment/NN
reported/VBN
in/IN
this/DT
week/NN
's/POS
New/NNP
England/NNP
Journal/NNP
Medicine/NNP
involved/VBD
giving/VBG
injections/NNS
Amgen/NNP
's/POS
EPO/NNP
23/CD
patients/NNS
who/WP
to/TO
store/VB
units/NNS
their/PRP$
own/JJ
blood/NN
The/DT
patients/NNS
receiving/VBG
EPO/NNP
injections/NNS
a/DT
month/NN
their/PRP$
scheduled/VBN
surgery/NN
They/PRP
began/VBD
donating/VBG
blood/NN
a/DT
week/NN
receiving/VBG
an/DT
EPO/NNP
injection/NN
each/DT
time/NN


If/IN
tests/NNS
a/DT
low/JJ
number/NN
red/JJ
cells/NNS
blood/NN
was/VBD
n't/RB
./.
The/DT
EPO-treated/JJ
patients/NNS
an/DT
average/NN
5.4/CD
units/NNS
blood/NN
each/DT
with/IN
only/RB
4.1/CD
units/NNS
by/IN
a/DT
similar/JJ
group/NN
surgical/JJ
patients/NNS
who/WP
a/DT
placebo/NN
injection/NN
The/DT
volume/NN
red/JJ
cells/NNS
by/IN
the/DT
EPO-treated/JJ
patients/NNS
41/CD
%/NN
per/IN
donor/NN
the/DT
research/NN
team/NN
a/DT
number/NN
hospitals/NNS
blood/NN
banks/NNS
./.


