Comments/NNS
Federal/NNP
Reserve/NNP
Board/NNP
Chairman/NNP
Alan/NNP
Greenspan/NNP
some/DT
support/NN
the/DT
dollar/NN
but/CC
the/DT
U.S./NNP
unit/NN
yesterday/NN
lower/RBR
against/IN
most/JJS
major/JJ
currencies/NNS
Foreign-exchange/NN
dealers/NNS
that/IN
the/DT
impact/NN
the/DT
chairman/NN
's/POS
remarks/NNS
slight/JJ
and/CC
warned/VBD
that/IN
the/DT
currency/NN
sensitive/JJ
to/TO
developments/NNS
Wall/NNP
Street/NNP
Traders/NNS
that/IN
Mr./NNP
Greenspan/NNP
whose/WP$
statements/NNS
ordinarily/RB
cautious/JJ
was/VBD
especially/RB
careful/JJ
to/TO
avoid/VB
any/DT
jarring/JJ
proclamations/NNS
with/IN
fears/NNS
equities/NNS
unnerving/VBG
financial/JJ
markets/NNS
before/IN
a/DT
panel/NN
the/DT
House/NNP
Banking/NNP
Committee/NNP
Mr./NNP
Greenspan/NNP
the/DT
short-term/JJ
value/NN
the/DT
dollar/NN
foreign-exchange/NN
markets/NNS
n't/RB
the/DT
primary/JJ
policy/NN
focus/NN
the/DT
central/JJ
bank/NN
Our/PRP$
essential/JJ
focus/NN
on/IN
domestic/JJ
policy/NN
''/''
Mr./NNP
Greenspan/NNP
,/,
referring/VBG
to/TO
the/DT
goals/NNS
price/NN
stability/NN
a/DT
stable/JJ
economy/NN
perhaps/RB
his/PRP$
most/RBS
telling/JJ
remark/NN
Mr./NNP
Greenspan/NNP
the/DT
current/JJ
U.S./NNP
inflation/NN
rate/NN
around/IN
4.5/CD
%/NN
``/``
much/RB
too/RB
high/JJ
to/TO
be/VB
ignored/VBN
./.


''/''
He/PRP
,/,
however/RB
,/,
that/DT
inflation/NN
be/VB
brought/VBN
down/RB
``/``
close/RB
zero/NN
without/IN
throwing/VBG
the/DT
economy/NN
a/DT
recession/NN
Analysts/NNS
the/DT
chairman/NN
's/POS
comments/NNS
an/DT
indication/NN
the/DT
central/JJ
bank/NN
disinclined/VBN
to/TO
ease/VB
monetary/JJ
policy/NN
in/IN
the/DT
near/JJ
future/NN
The/DT
dollar/NN
immediately/RB
higher/RBR
on/IN
news/NN
Mr./NNP
Greenspan/NNP
's/POS
testimony/NN
settling/VBG
lower/RBR
later/JJR
trade/NN
dealers/NNS
positions/NNS
of/IN
today/NN
's/POS
preliminary/JJ
report/NN
third-quarter/JJ
U.S./NNP
gross/JJ
national/JJ
product/NN
late/JJ
New/NNP
York/NNP
trading/NN
yesterday/NN
the/DT
dollar/NN
quoted/VBN
at/IN
1.8353/CD
marks/NNS
down/RB
from/IN
1.8355/CD
marks/NNS
Tuesday/NNP
and/CC
at/IN
141.52/CD
yen/NNS
up/RB
from/IN
141.45/CD
yen/NNS
late/JJ
Tuesday/NNP
Sterling/NN
quoted/VBN
at/IN
$/$
1.6145/CD
up/RB
from/IN
$/$
1.6055/CD
late/JJ
Tuesday/NNP
Tokyo/NNP
Thursday/NNP
the/DT
U.S./NNP
currency/NN
for/IN
trading/NN
at/IN
141.60/CD
yen/NNS
up/RB
from/IN
Wednesday/NNP
's/POS
Tokyo/NNP
close/NN
141.55/CD
yen/NNS
Many/JJ
traders/NNS
a/DT
continuation/NN
the/DT
market/NN
's/POS
recent/JJ
bearish/JJ
trend/NN
predict/VBP
the/DT
U.S./NNP
currency/NN
remain/VB
stuck/JJ
in/IN
its/PRP$
narrow/JJ
ranges/NNS
the/DT
near/JJ
term/NN
then/RB
shift/VB
lower/RBR
according/VBG
to/TO
Doug/NNP
Madison/NNP
a/DT
corporate/JJ
trader/NN
Bank/NNP
America/NNP
Los/NNP
Angeles/NNP
a/DT
large/JJ
number/NN
short/JJ
positions/NNS
first/RB
be/VB
corrected/VBN
,/,
spurring/VBG
a/DT
temporary/JJ
upswing/NN
before/IN
the/DT
unit/NN
turn/VB
lower/RBR
He/PRP
a/DT
downward/JJ
move/NN
dollar-mark/NN
trade/NN
a/DT
less/RBR
dramatic/JJ
slip/NN
dollar-yen/JJ
noting/VBG
that/IN
there/EX
to/TO
be/VB
a/DT
large/JJ
pool/NN
Japanese/JJ
investor/NN
interest/NN
U.S./NNP
securities/NNS
which/WDT
provide/VB
a/DT
solid/JJ
base/NN
the/DT
dollar/NN
around/IN
140/CD
yen/NNS
Market/NN
participants/NNS
today/NN
's/POS
GNP/NNP
report/NN
offer/VB
more/RBR
substantial/JJ
evidence/NN
U.S./NNP
economic/JJ
growth/NN
although/IN
analysts/NNS
quick/JJ
to/TO
point/VB
out/RB
that/IN
the/DT
figures/NNS
overstate/VB
the/DT
economy/NN
's/POS
vigor/NN
The/DT
r/NN
word/NN
looming/VBG
again/RB
,/,
''/''
says/VBZ
one/CD
dealer/NN
referring/VBG
to/TO
persistent/JJ
concern/NN
some/DT
market/NN
analysts/NNS
the/DT
U.S./NNP
economy/NN
heading/VBG
toward/IN
a/DT
major/JJ
slowdown/NN
not/RB
a/DT
recession/NN
Some/DT
dealers/NNS
that/IN
while/IN
the/DT
third-quarter/JJ
figures/NNS
appear/VB
relatively/RB
bullish/JJ
the/DT
market/NN
consensus/NN
for/IN
a/DT
2.5/CD
%/NN
annual/JJ
growth/NN
rate/NN
unchanged/JJ
the/DT
second-quarter/JJ
rate/NN
it/PRP
take/VB
a/DT
stronger/JJR
figure/NN
alter/VB
market/NN
perceptions/NNS
the/DT
economy/NN
softening/VBG
./.
Some/DT
analysts/NNS
that/IN
the/DT
next/JJ
quarter/NN
's/POS
figures/NNS
present/VB
a/DT
more/RBR
accurate/JJ
picture/NN
the/DT
U.S./NNP
economy/NN
showing/VBG
a/DT
marked/JJ
slowdown/NN
a/DT
number/NN
sectors/NNS
including/VBG
housing/NN
starts/NNS
equities/NNS
the/DT
Commodity/NNP
Exchange/NNP
New/NNP
York/NNP
gold/NN
current/JJ
delivery/NN
at/IN
$/$
369.10/CD
an/DT
ounce/NN
down/RB
$/$
1.10/CD


Estimated/VBN
volume/NN
a/DT
light/JJ
1.7/CD
million/CD
ounces/NNS
early/JJ
trading/NN
in/IN
Hong/NNP
Kong/NNP
Thursday/NNP
gold/NN
quoted/VBN
at/IN
$/$
368.24/CD
an/DT
ounce/NN


