Anheuser-Busch/NNP
Cos./NNP
it/PRP
to/TO
aggressively/RB
discount/VB
its/PRP$
major/JJ
beer/NN
brands/NNS
setting/VBG
the/DT
stage/NN
a/DT
bruising/JJ
price/NN
war/NN
the/DT
maturing/VBG
industry/NN
's/POS
growth/NN
to/TO
slow/VB
./.
Anheuser/NNP
the/DT
world/NN
's/POS
largest/JJS
brewer/NN
U.S./NNP
market/NN
leader/NN
has/VBZ
historically/RB
been/VBN
reluctant/JJ
to/TO
engage/VB
in/IN
price-cutting/NN
a/DT
means/NN
boosting/VBG
sales/NNS
volume/NN


With/IN
the/DT
passing/NN
the/DT
heady/JJ
days/NNS
swelling/VBG
industry/NN
sales/NNS
however/RB
,/,
the/DT
once-sporadic/JJ
brief/JJ
forays/NNS
discounting/NN
are/VBP
becoming/VBG
standard/JJ
competitive/JJ
weapons/NNS
the/DT
beer/NN
industry/NN
the/DT
summer/NN
Anheuser/NNP
competitors/NNS
more/JJR
deeper/JJR
discounts/NNS
industry/NN
observers/NNS
seen/VBN
for/IN
a/DT
long/JJ
time/NN
Some/DT
experts/NNS
predict/VBP
Anheuser/NNP
's/POS
entry/NN
the/DT
fray/NN
near-term/JJ
earnings/NNS
trouble/NN
all/PDT
the/DT
industry/NN
players/NNS
The/DT
St./NNP
Louis/NNP
company/NN
major/JJ
rivals/NNS
Philip/NNP
Morris/NNP
Co./NNP
's/POS
Miller/NNP
Brewing/NNP
unit/NN
Adolph/NNP
Coors/NNP
Co./NNP
have/VBP
been/VBN
following/VBG
a/DT
policy/NN
continuous/JJ
deep/JJ
for/IN
at/IN
least/JJS
the/DT
past/JJ
18/CD
months/NNS
on/IN
their/PRP$
premium/JJ
brands/NNS
pricing/VBG
their/PRP$
product/NN
much/JJ
as/IN
25/CD
cents/NNS
a/DT
12-pack/NN
Anheuser/NNP
's/POS
Budweiser/NNP
label/NN
many/JJ
markets/NNS
Anheuser/NNP
it/PRP
discounting/NN
policy/NN
would/MD
involve/VB
matching/VBG
such/JJ
moves/NNS
rivals/NNS
a/DT
market-by-market/JJ
basis/NN
Anheuser-Busch/NNP
its/PRP$
plan/NN
the/DT
same/JJ
time/NN
it/PRP
third-quarter/JJ
net/JJ
income/NN
a/DT
lower-than-anticipated/JJ
5.2/CD
%/NN
$/$
238.3/CD
million/CD
or/CC
83/CD
cents/NNS
a/DT
share/NN
from/IN
$/$
226.5/CD
million/CD
or/CC
78/CD
cents/NNS
Third-period/JJ
sales/NNS
$/$
2.49/CD
billion/CD
up/RB
from/IN
last/JJ
year/NN
's/POS
$/$
2.34/CD
billion/CD
Anheuser/NNP
its/PRP$
new/JJ
strategy/NN
started/VBN
in/IN
some/DT
markets/NNS
month/NN
expected/VBN
to/TO
be/VB
applied/VBN
soon/RB
in/IN
selected/VBN
markets/NNS
--/:
will/MD
mean/VB
lower-than-anticipated/JJ
earnings/NNS
the/DT
last/JJ
half/NN
1989/CD
for/IN
1990/CD
The/DT
projection/NN
Anheuser/NNP
shares/NNS
$/$
4.375/CD
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
trading/NN
yesterday/NN
The/DT
stock/NN
at/IN
$/$
38.50/CD
heavy/JJ
volume/NN
about/IN
3.5/CD
million/CD
shares/NNS
Shares/NNS
Coors/NNP
the/DT
company/NN
's/POS
sole/NN
traded/JJ
major/JJ
competitor/NN
fell/VBD
$/$
1.50/CD
to/TO
$/$
19.125/CD
national/JJ
over-the-counter/JJ
,/,
apparently/RB
on/IN
investor/NN
concerns/NNS
potential/JJ
fallout/NN
the/DT
coming/VBG
pricing/NN
struggle/NN
Anheuser/NNP
that/IN
``/``
beer/NN
industry/NN
sales/NNS
volume/NN
1989/CD
following/VBG
the/DT
trend/NN
that/WDT
characterized/VBN
the/DT
last/JJ
half/NN
the/DT
'80s/NNS
with/IN
sales/NNS
volume/NN
essentially/RB
flat/JJ
while/IN
consolidation/NN
fewer/JJR
bigger/JJR
players/NNS
We/PRP
not/RB
permit/VB
a/DT
further/JJR
slowing/NN
our/PRP$
volume/NN
trend/NN
''/''
Anheuser/NNP
,/,
adding/VBG
it/PRP
take/VB
``/``
appropriate/JJ
competitive/JJ
pricing/NN
actions/NNS
support/VB
our/PRP$
long-term/JJ
market/NN
share/NN
growth/NN
strategy/NN
for/IN
the/DT
premium/JJ
brands/NNS
Anheuser/NNP
it/PRP
to/TO
hold/VB
to/TO
its/PRP$
earlier-announced/JJ
goal/NN
a/DT
50/CD
%/NN
U.S./NNP
market/NN
share/NN
the/DT
mid-1990s/NNS
the/DT
tepid/JJ
news-release/NN
jargon/NN
a/DT
powerful/JJ
threat/NN
the/DT
brewing/VBG
giant/NN
which/WDT
last/JJ
year/NN
for/IN
about/IN
41/CD
%/NN
all/DT
U.S./NNP
beer/NN
sales/NNS
is/VBZ
expected/VBN
to/TO
see/VB
that/DT
to/TO
42.5/CD
%/NN
the/DT
current/JJ
year/NN


``/``
Anheuser/NNP
the/DT
biggest/JJS
guy/NN
the/DT
bar/NN
and/CC
he/PRP
decided/VBD
to/TO
join/VB
in/IN
the/DT
barroom/NN
brawl/NN
''/''
said/VBD
Joseph/NNP
J./NNP
Doyle/NNP
an/DT
analyst/NN
Smith/NNP
Barney/NNP
Harris/NNP
Upham/NNP
Co/NNP


``/``
It/PRP
going/VBG
to/TO
get/VB
bloody/JJ


''/''
Jerry/NNP
Steinman/NNP
publisher/NN
Beer/NNP
Marketers/NNPS
Insights/NNPS
a/DT
trade/NN
newsletter/NN
said/VBD
Anheuser/NNP
's/POS
announcement/NN
``/``
everybody/NN
in/IN
the/DT
industry/NN
going/VBG
to/TO
have/VB
a/DT
difficult/JJ
time/NN
their/PRP$
profit/NN
objectives/NNS


''/''
Prudential-Bache/NNP
Securities/NNPS
Inc./NNP
analyst/NN
George/NNP
E./NNP
Thompson/NNP
the/DT
importance/NN
the/DT
announcement/NN
and/CC
called/VBD
any/DT
comparison/NN
the/DT
coming/VBG
beer-industry/NN
tiff/NN
the/DT
unending/JJ
cola/NN
wars/NNS
''/''
unwarranted/JJ
Mr./NNP
Thompson/NNP
discounting/NN
``/``
a/DT
loser/NN
's/POS
game/NN
anyone/NN
a/DT
dominant/JJ
market/NN
share/NN
''/''
and/CC
projected/VBD
that/DT
Anheuser/NNP
's/POS
statement/NN
intent/NN
simply/RB
be/VB
a/DT
means/NN
warning/VBG
competitors/NNS
ease/VB
up/RB
on/IN
price-cutting/NN
face/VB
a/DT
costly/JJ
fruitless/JJ
battle/NN
Mr./NNP
Thompson/NNP
that/IN
the/DT
disappointing/JJ
earnings/NNS
which/WDT
five/CD
cents/NNS
a/DT
share/NN
of/IN
his/PRP$
own/JJ
projections/NNS
contributed/VBD
to/TO
the/DT
sell-off/NN
an/DT
edgy/JJ
currently/RB
unforgiving/JJ
investing/VBG
public/NN
Smith/NNP
Barney/NNP
's/POS
Mr./NNP
Doyle/NNP
who/WP
trimmed/VBD
his/PRP$
1990/CD
Anheuser/NNP
earnings/NNS
projection/NN
$/$
2.95/CD
a/DT
share/NN
$/$
3.10/CD
called/VBD
the/DT
market/NN
's/POS
reaction/NN
justified/JJ
./.


''/''
While/IN
the/DT
third-quarter/JJ
earnings/NNS
a/DT
moderate/JJ
disappointment/NN
''/''
he/PRP
,/,
``/``
the/DT
real/JJ
bad/JJ
news/NN
the/DT
intensity/NN
price/NN
competition/NN
in/IN
the/DT
premium-beer/NN
sector/NN
to/TO
Mr./NNP
Steinman/NNP
the/DT
newsletter/NN
publisher/NN
Anheuser/NNP
's/POS
market/NN
share/NN
nearly/RB
twice/JJ
that/IN
of/IN
its/PRP$
nearest/JJS
competitor/NN
Miller/NNP
Brewing/NNP
which/WDT
a/DT
21.2/CD
%/NN
stake/NN
last/JJ
year/NN
It/PRP
followed/VBN
by/IN
Stroh/NNP
Brewery/NNP
Co./NNP
which/WDT
agreed/VBN
to/TO
sell/VB
its/PRP$
assets/NNS
Coors/NNP
Both/DT
Coors/NNP
Stroh/NNP
recently/RB
been/VBN
ceding/VBG
market/NN
share/NN
Miller/NNP
Anheuser/NNP


