Lifestyles/NNP
the/DT
Rich/NNP
Famous/NNP
may/MD
be/VB
visiting/VBG
some/DT
new/JJ
venues/NNS
the/DT
near/JJ
future/NN
Judge/NNP
Robert/NNP
(/(
``/``
Maximum/NNP
Bob/NNP
)/)
Potter/NNP
Jim/NNP
Bakker/NNP
45/CD
years/NNS
the/DT
big/JJ
house/NN
yesterday/NN
while/IN
a/DT
Beverly/NNP
Hills/NNP
judge/NN
away/RP
Zsa/NNP
Zsa/NNP
Gabor/NNP
three/CD
days/NNS
plus/CC
120/CD
hours/NNS
work/NN
homeless/JJ
women/NNS
Miss/NNP
Gabor/NNP
her/PRP$
earlier-expressed/JJ
fear/NN
jailhouse/NN
lesbians/NNS
Mr./NNP
Bakker/NNP
he/PRP
guilty/JJ
of/IN
sin/NN
not/RB
fraud/NN
We/PRP
only/RB
wonder/VB
who/WP
be/VB
the/DT
next/JJ
lost/JJ
soul/NN
to/TO
be/VB
America/NNP
's/POS
Celebrity/NNP
Convict/NNP


