Western/JJ
European/JJ
leaders/NNS
who/WP
speedy/JJ
economic/JJ
monetary/JJ
union/NN
adding/VBG
a/DT
new/JJ
argument/NN
their/PRP$
arsenal/NN
the/DT
political/JJ
changes/NNS
way/NN
Eastern/NNP
Europe/NNP
French/NNP
President/NNP
Francois/NNP
Mitterrand/NNP
European/NNP
Community/NNP
Commission/NNP
President/NNP
Jacques/NNP
Delors/NNP
Spanish/NNP
Prime/NNP
Minister/NNP
Felipe/NNP
Gonzalez/NNP
others/NNS
begun/VBN
linking/VBG
the/DT
rapid/JJ
changes/NNS
the/DT
East/NNP
the/DT
need/NN
speed/VB
changes/NNS
the/DT
West/NNP
They/PRP
stressing/VBG
that/IN
the/DT
best/JJS
way/NN
the/DT
West/NNP
help/VB
the/DT
East/NNP
to/TO
move/VB
faster/RBR
towards/IN
Western/NNP
European/NNP
economic/JJ
monetary/JJ
unity/NN
This/DT
make/VB
the/DT
market-oriented/JJ
system/NN
attractive/JJ
to/TO
Eastern/JJ
countries/NNS
they/PRP
,/,
and/CC
allow/VB
greater/JJR
economic/JJ
aid/NN
technological/JJ
know-how/NN
flow/VB
from/IN
West/NNP
East/NNP
The/DT
only/JJ
response/NN
the/DT
challenge/NN
presented/VBN
to/TO
us/PRP
the/DT
East/NNP
''/''
Mr./NNP
Mitterrand/NNP
the/DT
European/NNP
Parliament/NNP
Strasbourg/NNP
yesterday/NN
``/``
is/VBZ
to/TO
reinforce/VB
and/CC
accelerate/VB
the/DT
union/NN
cohesion/NN
the/DT
European/NNP
Community/NNP


''/''
Mr./NNP
Mitterrand/NNP
that/IN
a/DT
conference/NN
convened/VBN
next/JJ
fall/NN
write/VB
a/DT
new/JJ
treaty/NN
the/DT
EC/NNP
a/DT
European/JJ
central/JJ
bank/NN
and/CC
that/IN
the/DT
treaty/NN
ratified/VBN
by/IN
1992/CD
Mr./NNP
Mitterrand/NNP
proposed/VBD
a/DT
separate/JJ
Bank/NNP
Europe/NNP
that/WDT
channel/VB
development/NN
money/NN
the/DT
East/NNP
One/CD
basis/NN
linking/VBG
change/NN
the/DT
East/NNP
change/NN
the/DT
West/NNP
the/DT
notion/NN
integrating/VBG
110/CD
million/CD
Eastern/JJ
Europeans/NNPS
320/CD
million/CD
Western/JJ
Europeans/NNPS
primarily/RB
the/DT
task/NN
Europeans/NNPS
despite/IN
the/DT
U.S./NNP
's/POS
obvious/JJ
strategic/JJ
economic/JJ
interest/NN


Says/VBZ
a/DT
European/JJ
strategist/NN
``/``
The/DT
U.S./NNP
to/TO
look/VB
at/IN
Eastern/NNP
Europe/NNP
{/(
not/RB
including/VBG
the/DT
Soviet/NNP
Union/NNP
}/)
as/IN
Europe/NNP
at/IN
Latin/NNP
America/NNP
important/JJ
far/RB
away/RB
./.


But/CC
for/IN
us/PRP
Western/NNP
Europe/NNP
these/DT
Europeans/NNPS
next/JJ
door/NN


''/''
A/DT
reintegrated/VBN
Europe/NNP
big/JJ
changes/NNS
40-year-old/JJ
military/JJ
economic/JJ
policies/NNS
There/EX
likely/JJ
to/TO
be/VB
a/DT
natural/JJ
division/NN
labor/NN
says/VBZ
Francois/NNP
Heisbourg/NNP
director/NN
the/DT
International/NNP
Institute/NNP
Strategic/NNP
Studies/NNPS
London/NNP
with/IN
the/DT
U.S./NNP
engaged/VBN
in/IN
strategic/JJ
issues/NNS
the/DT
Soviet/NNP
Union/NNP
and/CC
Western/NNP
Europe/NNP
involved/VBN
with/IN

specific/JJ
aid/NN
measures/NNS
the/DT
East/NNP
The/DT
designation/NN
July/NNP
's/POS
economic/JJ
summit/NN
major/JJ
industrialized/VBN
nations/NNS
the/DT
EC/NNP
Commission/NNP
coordinator/NN
Western/JJ
aid/NN
Poland/NNP
Hungary/NNP
a/DT
first/JJ
step/NN


In/IN
part/NN
this/DT
division/NN
dictated/VBN
by/IN
economics/NNS
West/NNP
Germany/NNP
a/DT
net/JJ
exporter/NN
capital/NN
the/DT
U.S./NNP
n't/RB
./.


While/IN
American/JJ
aid/NN
efforts/NNS
been/VBN
limited/VBN
by/IN
budget/NN
problems/NNS
yesterday/NN
France/NNP
a/DT
three-year/JJ
four/CD
billion/CD
French/NNP
franc/NN
(/(
$/$
650/CD
million/CD
)/)
aid/NN
plan/NN
Poland/NNP
sudden/JJ
changes/NNS
the/DT
strategic/JJ
equation/NN
some/DT
Western/JJ
European/JJ
leaders/NNS
especially/RB
British/JJ
Prime/NNP
Minister/NNP
Margaret/NNP
Thatcher/NNP
remain/VBP
skeptical/JJ
European/JJ
political/JJ
economic/JJ
unity/NN
and/CC
are/VBP
unlikely/JJ
to/TO
let/VB
East-West/NNP
concerns/NNS
their/PRP$
minds/NNS


But/CC
British/JJ
analysts/NNS
beginning/VBG
to/TO
link/VB
the/DT
issues/NNS
We/PRP
a/DT
Western/JJ
Ostpolitik/NNP
''/''
says/VBZ
John/NNP
Roper/NNP
of/IN
the/DT
Royal/NNP
Institute/NNP
International/NNP
Affairs/NNPS
London/NNP
referring/VBG
to/TO
West/NNP
Germany/NNP
's/POS
longstanding/JJ
policy/NN
a/DT
diplomatic/JJ
opening/NN
the/DT
East/NNP


``/``
For/IN
Poland/NNP
Hungary/NNP
we/PRP
to/TO
think/VB
about/IN
a/DT
stick-and-carrot/NN
economic/JJ
approach/NN
that/WDT
force/VB
them/PRP
price/VB
things/NNS
in/IN
return/NN
removing/VBG
all/PDT
our/PRP$
tariff/NN
barriers/NNS


''/''
He/PRP
that/IN
the/DT
Marshall/NNP
Plan/NNP
U.S./NNP
aid/NN
Europe/NNP
did/VBD
n't/RB
just/RB
throw/VB
money/NN
post-war/JJ
Europe/NNP
it/PRP
liberalized/VBD
and/CC
opened/VBD
up/IN
those/DT
markets/NNS


''/''
The/DT
French/JJ
analysis/NN
further/RB
./.


``/``
Most/JJS
of/IN
the/DT
West/NNP
's/POS
leaders/NNS
finally/RB
concluded/VBN
that/IN
we/PRP
all/DT
perestroika/FW
{/(
Soviet/JJ
leader/NN
Mikhail/NNP
Gorbachev/NNP
's/POS
policy/NN
economic/JJ
}/)
to/TO
succeed/VB
,/,
''/''
says/VBZ
Hubert/NNP
Vedrine/NNP
security/NN
adviser/NN
Mr./NNP
Mitterrand/NNP


``/``
But/CC
they/PRP
n't/RB
yet/RB
drawn/VBN
the/DT
operational/JJ
policy/NN
conclusions/NNS


''/''
He/PRP
that/IN
with/IN
communism/NN
and/CC
Mr./NNP
Gorbachev/NNP
to/TO
rejuvenate/VB
the/DT
Soviet/JJ
economy/NN
``/``
Our/PRP$
interest/NN
in/IN
a/DT
controlled/VBN
transformation/NN
a/DT
contained/VBN
nuclear/JJ
reaction/NN
so/IN
we/PRP
to/TO
help/VB
him/PRP
and/CC
not/RB
just/RB
with/IN
words/NNS


''/''
Managing/VBG
change/NN
he/PRP
,/,
will/MD
require/VB
a/DT
lot/NN
more/JJR
aid/NN
a/DT
prominent/JJ
role/NN
the/DT
EC/NNP
especially/RB
in/IN
dealing/VBG
with/IN
the/DT
question/NN
German/JJ
reunification/NN
Thierry/NNP
Montbrial/NNP
director/NN
the/DT
French/NNP
Institutue/NNP
International/NNP
Relations/NNPS
Paris/NNP
says/VBZ
it/PRP
n't/RB
clear/JJ
what/WP
exactly/RB
,/,
West/NNP
Germany/NNP
./.
Any/DT
push/NN
a/DT
Gorbachev/NNP
vision/NN
a/DT
common/JJ
European/JJ
home/NN
''/''
implying/VBG
the/DT
eventual/JJ
dissolution/NN
the/DT
EC/NNP
a/DT
Soviet-German/NNP
partnership/NN
the/DT
withdrawal/NN
U.S./NNP
forces/NNS
``/``
would/MD
be/VB
a/DT
,/,
very/RB
serious/JJ
problem/NN
''/''
he/PRP
./.
He/PRP
a/DT
Bismarckian/JJ
super/JJ
state/NN
emerge/VB
that/WDT
dominate/VB
Europe/NNP
but/CC
warns/VBZ
of/IN
``/``
a/DT
risk/NN
profound/JJ
change/NN
the/DT
heart/NN
the/DT
European/NNP
Community/NNP
a/DT
Germany/NNP
that/WDT
too/RB
strong/JJ
,/,
even/RB
if/IN
democratic/JJ


''/''
He/PRP
:/:
``/``
We/PRP
and/CC
the/DT
rest/NN
the/DT
EC/NNP
to/TO
talk/VB
to/TO
the/DT
Germans/NNPS
now/RB
,/,
frankly/RB
and/CC
raise/VB
these/DT
future/JJ
risks/NNS
them/PRP


''/''
many/JJ
commentators/NNS
particularly/RB
French/JJ
ones/NNS
worry/VBP
that/IN
hasty/JJ
emotional/JJ
reaction/NN
the/DT
changes/NNS
the/DT
East/NNP
lead/VB
to/TO
dangerous/JJ
pressures/NNS
a/DT
denuclearized/VBN
Europe/NNP
the/DT
speeded-up/JJ
withdrawal/NN
American/JJ
troops/NNS
Mr./NNP
Roper/NNP
London/NNP
a/DT
more/RBR
positive/JJ
scenario/NN


``/``
There/EX
to/TO
be/VB
a/DT
message/NN
Moscow/NNP
there/EX
a/DT
deal/NN
offer/NN
''/''
he/PRP
./.


``/``
They/PRP
reassurance/NN
we/PRP
n't/RB
try/VB
to/TO
undermine/VB
or/CC
destroy/VB
the/DT
Warsaw/NNP
Pact/NNP
./.


In/IN
return/NN
the/DT
U.K./NNP
France/NNP
keep/VB
their/PRP$
nuclear/JJ
weapons/NNS
He/PRP
:/:
``/``
Once/IN
both/DT
sides/NNS
comfortable/JJ
it/PRP
be/VB
that/RB
much/RB
easier/JJR
to/TO
make/VB
more/JJR
progress/NN
the/DT
economic/JJ
social/JJ
reforms/NNS
that/WDT
now/RB
starting/VBG
in/IN
the/DT
East/NNP
