Service/NNP
Corp./NNP
International/NNP
it/PRP
to/TO
report/VB
net/JJ
income/NN
15/CD
cents/NNS
a/DT
share/NN
the/DT
third/JJ
quarter/NN
The/DT
company/NN
it/PRP
to/TO
release/VB
third-quarter/JJ
results/NNS
mid-November/NNP
The/DT
funeral/JJ
home/NN
cemetery/NN
operator/NN
from/IN
a/DT
fiscal/JJ
year/NN
a/DT
calendar/NN
year/NN
December/NNP


In/IN
the/DT
comparable/JJ
year-ago/JJ
quarter/NN
the/DT
second/JJ
quarter/NN
Oct./NNP
31/CD
Service/NNP
Corp./NNP
a/DT
loss/NN
about/IN
$/$
12.5/CD
million/CD
or/CC
26/CD
cents/NNS
a/DT
share/NN
on/IN
revenue/NN
$/$
175.4/CD
million/CD
Results/NNS
that/DT
quarter/NN
a/DT
$/$
30/CD
million/CD
or/CC
40/CD
cents/NNS
a/DT
share/NN
write-down/NN
associated/VBN
with/IN
the/DT
consolidation/NN
a/DT
facility/NN


