more/RBR
a/DT
year/NN
losing/VBG
accounts/NNS
watching/VBG
its/PRP$
reputation/NN
slide/VB
Ogilvy/NNP
Mather/NNP
's/POS
New/NNP
York/NNP
office/NN
away/RP
a/DT
top/JJ
creative/JJ
executive/NN
flashy/JJ
Chiat\/NNP
its/PRP$
creative/JJ
head/NN
Ogilvy/NNP
a/DT
unit/NN
London-based/JJ
WPP/NNP
Group/NNP
named/VBD
Bill/NNP
Hamilton/NNP
47/CD
to/TO
the/DT
top/JJ
creative/JJ
post/NN
New/NNP
York/NNP
Mr./NNP
Hamilton/NNP
been/VBN
an/DT
executive/JJ
vice/NN
president/NN
creative/JJ
head/NN
Chiat\/NNP
's/POS
New/NNP
York/NNP
office/NN
known/VBN
for/IN
its/PRP$
funky/JJ
work/NN
Arrow/NNP
shirts/NNS
Nynex/NNP
yellow/JJ
pages/NNS
Anne/NNP
Klein/NNP
II/NNP


At/IN
Ogilvy/NNP
he/PRP
Norman/NNP
Berry/NNP
who/WP
the/DT
agency/NN
June/NNP
now/RB
plans/VBZ
to/TO
return/VB
to/TO
the/DT
parent/JJ
company/NN
WPP/NNP
Chiat\/Day/NN
Lee/NNP
Clow/NNP
the/DT
agency/NN
's/POS
president/NN
chief/JJ
creative/JJ
director/NN
will/MD
fill/VB
in/RP
as/IN
acting/VBG
New/NNP
York/NNP
creative/JJ
director/NN
the/DT
naming/NN
Mr./NNP
Hamilton/NNP
's/POS
successor/NN
or/CC
possibly/RB
successors/NNS
within/IN
the/DT
next/JJ
few/JJ
weeks/NNS
Mr./NNP
Hamilton/NNP
a/DT
daunting/JJ
task/NN
reviving/VBG
Ogilvy/NN
's/POS
stagnant/JJ
New/NNP
York/NNP
office/NN


Just/RB
a/DT
few/JJ
months/NNS
,/,
Maxwell/NNP
House/NNP
its/PRP$
$/$
50/CD
million/CD
account/NN
the/DT
office/NN
following/VBG
the/DT
loss/NN
last/JJ
year/NN
the/DT
$/$
40/CD
million/CD
Hallmark/NNP
account/NN
The/DT
office/NN
won/VBN
just/RB
a/DT
single/JJ
piece/NN
new/JJ
business/NN
and/CC
a/DT
tiny/JJ
one/NN
at/IN
that/DT
this/DT
year/NN
and/CC
new/JJ
business/NN
wins/NNS
n't/RB
substantial/JJ
last/JJ
year/NN
either/RB
./.
The/DT
office/NN
suffering/VBG
from/IN
``/``
a/DT
dead/JJ
battery/NN
''/''
as/IN
Alan/NNP
Gottesman/NNP
an/DT
analyst/NN
PaineWebber/NNP
puts/VBZ
it/PRP


And/CC
while/IN
it/PRP
be/VB
turned/VBN
around/RP
,/,
he/PRP
,/,
``/``
It/PRP
n't/RB
easy/JJ
,/,
and/CC
it/PRP
been/VBN
parked/VBN
underneath/IN
a/DT
snowdrift/NN
a/DT
very/RB
long/JJ
time/NN


''/''
The/DT
New/NNP
York/NNP
office/NN
just/RB
one/CD
many/JJ
Ogilvy/NNP
outposts/NNS
plenty/NN
which/WDT
performing/VBG
well/RB
./.


But/CC
it/PRP
the/DT
largest/JJS
most/RBS
visible/JJ
./.


With/IN
about/IN
$/$
800/CD
million/CD
billings/NNS
it/PRP
bigger/JJR
than/IN
most/JJS
entire/JJ
agencies/NNS


And/CC
while/IN
it/PRP
won/VBN
praise/NN
some/DT
its/PRP$
creative/JJ
work/NN
especially/RB
for/IN
American/NNP
Express/NNP
it/PRP
n't/RB
been/VBN
able/JJ
to/TO
attract/VB
substantial/JJ
new/JJ
business/NN
Ogilvy/NNP
last/JJ
spring/NN
Michael/NNP
Lesser/NNP
47/CD
from/IN
Lowe/NNP
Marschalk/NNP
head/VB
up/RP
the/DT
New/NNP
York/NNP
operations/NNS
but/CC
Mr./NNP
Lesser/NNP
has/VBZ
n't/RB
a/DT
strong/JJ
creative/JJ
leader/NN
work/VB
with/IN
him/PRP
Industry/NN
executives/NNS
lauded/VBD
the/DT
to/TO
bring/VB
in/RP
Mr./NNP
Hamilton/NNP
saying/VBG
the/DT
office/NN
a/DT
kick/NN
the/DT
outside/NN


But/CC
they/PRP
whether/IN
there/EX
be/VB
a/DT
culture/NN
clash/NN
buttoned-up/JJ
Ogilvy/NNP
Mr./NNP
Hamilton/NNP
an/DT
11-year/JJ
veteran/NN
Chiat\/Day/NNP
's/POS
freewheeling/JJ
no-walls-no-doors/JJ
culture/NN
Mr./NNP
Hamilton/NNP
after/IN
all/DT
presided/VBD
over/IN
--/:
among/IN
other/JJ
things/NNS
the/DT
weird/JJ
U.B.U./NNP
Reebok/NNP
campaign/NN
at/IN
Chiat\/Day/NNP
Ogilvy/NNP
more-mainstream/JJ
ads/NNS
clients/NNS
American/NNP
Express/NNP
Seagram/NNP
Mattel/NNP
in/IN
an/DT
interview/NN
Mr./NNP
Hamilton/NNP
a/DT
culture/NN
clash/NN
is/VBZ
part/NN
the/DT
agenda/NN
I/PRP
they/PRP
some/DT
infusion/NN
a/DT
different/JJ
attitude/NN
how/WRB
you/PRP
about/RB
communicating/VBG
the/DT
advantages/NNS
a/DT
certain/JJ
client/NN


''/''
He/PRP
,/,
``/``
A/DT
certain/JJ
amount/NN
chaos/NN
very/RB
good/JJ
in/IN
agencies/NNS


''/''
And/CC
he/PRP
he/PRP
within/IN
three/CD
months/NNS
be/VB
``/``
playing/VBG
football/NN
the/DT
halls/NNS
5:30/CD
the/DT
afternoon/NN


''/''
Mr./NNP
Hamilton/NNP
broadly/RB
of/IN
some/DT
the/DT
changes/NNS
he/PRP
like/VB
to/TO
make/VB
at/IN
Ogilvy/NNP
Chiat\/Day/NNP
one/CD
the/DT
few/JJ
American/JJ
agencies/NNS
successfully/RB
use/VB
British/JJ
account/NN
planning/NN
a/DT
method/NN
Ogilvy/NNP
briefly/RB
largely/RB
unsuccessfully/RB
,/,
and/CC
which/WDT
Mr./NNP
Hamilton/NNP
to/TO
ultimately/RB
bring/VB
with/IN
him/PRP


In/IN
account/NN
planning/NN
an/DT
executive/NN
a/DT
research/NN
background/NN
the/DT
consumer/NN
working/VBG
closely/RB
with/IN
creative/JJ
account/NN
executives/NNS
Mr./NNP
Hamilton/NNP
said/VBD
he/PRP
also/RB
bring/VB
over/RP
some/DT
Chiat\/Day/NNP
veterans/NNS
though/IN
from/IN
non-New/JJ
York/NNP
offices/NNS
Mr./NNP
Hamilton/NNP
the/DT
job/NN
repeated/JJ
discussions/NNS
just/RB
with/IN
Mr./NNP
Lesser/NNP
but/CC
with/IN
WPP/NNP
Group/NNP
's/POS
chief/JJ
executive/JJ
officer/NN
Martin/NNP
Sorrell/NNP
who/WP
taken/VBN
a/DT
hands-on/JJ
approach/NN
his/PRP$
acquisition/NN


``/``
I/PRP
would/MD
n't/RB
have/VB
accepted/VBN
the/DT
job/NN
it/PRP
been/VBN
the/DT
combination/NN
Mike/NNP
{/(
Lesser/NNP
}/)
and/CC
Martin/NNP
''/''
he/PRP
./.
I/PRP
always/RB
been/VBN
intrigued/VBN
by/IN
those/DT
things/NNS
people/NNS
ca/MD
n't/RB
be/VB
done/VBN
./.


Most/JJS
of/IN
the/DT
wags/NNS
the/DT
pundits/NNS
the/DT
world/NN
say/VB
it/PRP
pretty/RB
tough/JJ
stuff/NN
turn/VB
around/RP
an/DT
agency/NN
that/WDT
been/VBN
going/VBG
in/IN
one/CD
direction/NN
a/DT
long/JJ
time/NN
''/''
he/PRP
./.


``/``
But/CC
I/PRP
n't/RB
think/VB
it/PRP
{/(
the/DT
issue/NN
}/)
is/VBZ
turning/VBG
it/PRP
--/:
I/PRP
it/PRP
getting/VBG
back/RB
to/TO
where/WRB
it/PRP
10/CD
15/CD
years/NNS
./.
There/EX
pockets/NNS
brilliance/NN
now/RB
./.


''/''
Kraft/NNP
Taps/VBZ
Margeotes/NNP
Kraft/NNP
General/NNP
Foods/NNP
Group/NNP
asked/VBN
Margeotes/NNP
Fertitta/NNP
Weiss/NNP
a/DT
small/JJ
New/NNP
York/NNP
agency/NN
to/TO
try/VB
its/PRP$
hand/NN
some/DT
creative/JJ
work/NN
a/DT
new/JJ
product/NN
A/DT
Kraft/NNP
General/NNP
Foods/NNP
spokesman/NN
Margeotes/NNS
been/VBN
given/VBN
an/DT
assignment/NN
do/VB
``/``
some/DT
development/NN
work/NN
a/DT
venture/NN
project/NN


''/''
Executives/NNS
to/TO
the/DT
Glenview/NNP
Ill.-based/JJ
food/NN
giant/NN
the/DT
work/NN
for/IN
a/DT
new/JJ
coffee/NN
beverage/NN
product/NN
in/IN
development/NN
Margeotes/NNP
whose/WP$
clients/NNS
Godiva/NNP
Maccabee/NNP
beer/NN
has/VBZ
had/VBD
a/DT
string/NN
new/JJ
business/NN
wins/NNS
It/PRP
picked/VBD
up/RP
the/DT
ad/NN
for/IN
Haagen-Dazs/NNP
Newsday/NNP
for/IN
a/DT
number/NN
jewelry/NN
lines/NNS
Crystal/NNP
Brands/NNP
Separately/NNP
the/DT
Kraft/NNP
General/NNP
Foods/NNP
spokesman/NN
it/PRP
D'Arcy/NNP
Masius/NNP
Benton/NNP
Bowles/NNP
New/NNP
York/NNP
to/TO
handle/VB
its/PRP$
Sealtest/NNP
Free/NNP
non-fat/JJ
ice/NN
cream/NN
account/NN
Executives/NNS
that/DT
account/NN
worth/JJ
about/RB
$/$
6/CD
million/CD
The/DT
account/NN
been/VBN
handled/VBN
by/IN
McCann-Erickson/NNP
Ad/NN
Notes/NNS

.../:
./.
LINTAS/NNP
LAYOFFS/NNS
About/RB
20/CD
people/NNS
laid/VBN
off/RP
at/IN
Lintas/NNP
's/POS
Ceco/NNP
Communications/NNP
subsidiary/NN
Warren/NNP
Mich./NNP
on/IN
Tuesday/NNP
Dick/NNP
O'Connor/NNP
chairman/NN
chief/JJ
executive/NN
Lintas:Campbell-Ewald/NNP
said/VBD
the/DT
office/NN
n't/RB
growing/VBG
as/IN
expected/VBN
./.


