Bolar/NNP
Pharmaceutical/NNP
Co./NNP
under/IN
pressure/NN
the/DT
Food/NNP
Drug/NNP
Administration/NNP
agreed/VBD
to/TO
recall/VB
its/PRP$
generic/JJ
version/NN
the/DT
antibiotic/JJ
drug/NN
Macrodantin/NNP
retail/JJ
shelves/NNS
according/VBG
to/TO
FDA/NNP
officials/NNS
It/PRP
another/DT
setback/NN
Bolar/NNP
the/DT
flagship/NN
the/DT
generic/JJ
drug/NN
industry/NN


Earlier/RBR
this/DT
month/NN
Bolar/NNP
recalling/VBG
its/PRP$
nitrofurantoin/NN
macrocrystalline/NN
capsules/NNS
wholesalers/NNS
distributors/NNS
of/IN
FDA/NNP
evidence/NN
that/IN
the/DT
company/NN
off/IN
Macrodantin/NNP
its/PRP$
own/JJ
obtain/VB
FDA/NNP
approval/NN
market/VB
its/PRP$
generic/JJ
product/NN


At/IN
that/DT
time/NN
however/RB
,/,
the/DT
company/NN
at/IN
a/DT
retail/JJ
,/,
arguing/VBG
that/IN
the/DT
evidence/NN
was/VBD
n't/RB
to/TO
justify/VB
such/PDT
a/DT
move/NN
on/IN
Oct./NNP
25/CD
the/DT
FDA/NNP
additional/JJ
evidence/NN
buttress/VB
its/PRP$
case/NN
the/DT
brand-name/JJ
drug/NN
been/VBN
substituted/VBN
for/IN
Bolar/NNP
's/POS
product/NN
pre-market/JJ
testing/NN
FDA/NNP
officials/NNS
yesterday/NN
./.
The/DT
agency/NN
has/VBZ
evidence/NN
Bolar/NNP
Macrodantin/NNP
its/PRP$
generic/JJ
version/NN
testing/VBG|NN
not/RB
only/RB
at/IN
PharmaKinetics/NNP
Laboratories/NNP
Inc./NNP
Baltimore/NNP
but/CC
also/RB
at/IN
an/DT
independent/JJ
laboratory/NN
Canada/NNP
FDA/NNP
investigators/NNS
a/DT
sample/NN
the/DT
Bolar/NNP
drug/NN
the/DT
Canadian/JJ
lab/NN
according/VBG
to/TO
FDA/NNP
official/NN
Michael/NNP
Shaffer/NNP


``/``
It/PRP
out/RP
to/TO
be/VB
the/DT
brand-name/JJ
product/NN
''/''
he/PRP
./.
Copiague/NNP
N.Y./NNP
Robert/NNP
Shulman/NNP
president/NN
Bolar/NNP
and/CC
sales/NNS
director/NN
Karen/NNP
Sattig/NNP
n't/RB
be/VB
reached/VBN
for/IN
comment/NN
The/DT
inspector/NN
general/JJ
's/POS
office/NN
the/DT
Health/NNP
Human/NNP
Services/NNP
Department/NNP
is/VBZ
conducting/VBG
a/DT
criminal/JJ
investigation/NN
whether/IN
Bolar/NNP

filed/VBD
``/``
false/JJ
information/NN
with/IN
the/DT
FDA/NNP
seeking/VBG
clearance/NN
market/NN
least/JJS
two/CD
generic/JJ
drugs/NNS
,/,
the/DT
FDA/NNP
moving/VBG
to/TO
withdraw/VB
its/PRP$
approval/NN
Bolar/NNP
's/POS
nitrofurantoin/NN
macrocrystalline/NN
capsules/NNS
which/WDT
used/VBN
primarily/RB
to/TO
treat/VB
urinary-tract/NN
infections/NNS
The/DT
brand-name/JJ
drug/NN
manufactured/VBN
by/IN
Norwich/NNP
Eaton/NNP
a/DT
subsidiary/NN
Cincinnati-based/JJ
Procter/NNP
Gamble/NNP
Co/NNP
no/DT
health/NN
problems/NNS
known/VBN
to/TO
have/VB
been/VBN
caused/VBN
by/IN
Bolar/NNP
's/POS
product/NN
the/DT
FDA/NNP
officials/NNS
the/DT
agency/NN
no/RB
longer/RBR
ensure/VB
that/IN
it/PRP
the/DT
equivalent/NN
Macrodantin/NNP
American/NNP
Stock/NNP
Exchange/NNP
composite/JJ
trading/NN
yesterday/NN
Bolar/NNP
at/IN
$/$
14.375/CD
down/RB
50/CD
cents/NNS


