Two/CD
gunmen/NNS
a/DT
Maryland/NNP
restaurant/NN
ordered/VBD
two/CD
employees/NNS
lie/VB
on/IN
the/DT
floor/NN
shot/VBD
them/PRP
the/DT
backs/NNS
their/PRP$
heads/NNS
The/DT
killers/NNS
with/IN
less/JJR
than/IN
$/$
100/CD
this/DT
other/JJ
grisly/JJ
killings/NNS
Sen./NNP
Strom/NNP
Thurmond/NNP
(/(
R./NNP
S.C/NNP



)/)
recently/RB
urged/VBD
fellow/JJ
lawmakers/NNS
revive/VB
a/DT
broad/JJ
federal/JJ
death/NN
penalty/NN


``/``
The/DT
ultimate/JJ
punishment/NN
''/''
he/PRP
,/,
``/``
will/MD
protect/VB
the/DT
law-abiding/JJ
the/DT
vicious/JJ
cruel/JJ
individuals/NNS
who/WP
these/DT
crimes/NNS


''/''
There/EX
just/RB
one/CD
problem/NN
The/DT
law/NN
Sen./NNP
Thurmond/NNP
pushing/VBG
would/MD
be/VB
irrelevant/JJ
in/IN
the/DT
case/NN
the/DT
Maryland/NNP
restaurant/NN
murders/NNS
almost/RB
all/DT
other/JJ
killings/NNS
Most/JJS
murders/NNS
state/NN
crimes/NNS
so/IN
any/DT
federal/JJ
capital-punishment/NN
law/NN
would/MD
turn/VB
out/RP
to/TO
be/VB
more/JJR
symbolism/NN
substance/NN
the/DT
bill/NN
riding/VBG
high/JJ
the/DT
furor/NN
drug/NN
./.
Senate/NNP
Republicans/NNP
after/IN
repeatedly/RB
failing/VBG
to/TO
attach/VB
death-penalty/JJ
amendments/NNS
unrelated/JJ
legislation/NN
have/VBP
finally/RB
gotten/VBN
a/DT
full-blown/JJ
death-penalty/NN
bill/NN
committee/NN
The/DT
Democratic/JJ
leadership/NN
to/TO
allow/VB
a/DT
floor/NN
vote/NN
the/DT
issue/NN
the/DT
end/NN
the/DT
year/NN
a/DT
debate/NN
to/TO
focus/VB
on/IN
the/DT
alleged/VBN
racial/JJ
inequality/NN
death/NN
./.


Even/RB
some/DT
Democrats/NNS
that/IN
there/EX
probably/RB
a/DT
majority/NN
the/DT
Senate/NNP
that/WDT
some/DT
kind/NN
broad/JJ
capital-punishment/NN
measure/NN
The/DT
pending/VBG
bill/NN
introduced/VBN
by/IN
Mr./NNP
Thurmond/NNP
would/MD
revive/VB
the/DT
long-dormant/JJ
federal/JJ
death-penalty/NN
laws/NNS
instituting/VBG
legal/JJ
procedures/NNS
by/IN
the/DT
Supreme/NNP
Court/NNP


In/IN
1972/CD
the/DT
high/JJ
court/NN
aside/RB
all/DT
capital-punishment/NN
laws/NNS
federal/JJ
state/NN
--/:
as/IN
unconstitutional/JJ


But/CC
in/IN
1976/CD
the/DT
court/NN
resurrection/NN
such/JJ
laws/NNS
if/IN
they/PRP
certain/JJ
procedural/JJ
requirements/NNS


For/IN
instance/NN
juries/NNS
have/VB
to/TO
consider/VB
specific/JJ
aggravating/JJ
''/''
and/CC
``/``
mitigating/JJ
''/''
factors/NNS
deciding/VBG
whether/IN
to/TO
condemn/VB
someone/NN
death/NN


Since/IN
that/DT
1976/CD
ruling/NN
37/CD
states/NNS
reintroduced/VBN
the/DT
death/NN
penalty/NN


But/CC
congressional/JJ
Democrats/NNS
blocked/VBN
the/DT
same/JJ
occurring/VBG
at/IN
the/DT
federal/JJ
level/NN
with/IN
the/DT
exception/NN
a/DT
1988/CD
law/NN
allowing/VBG
capital/JJ
punishment/NN
certain/JJ
drug-related/JJ
homicides/NNS
The/DT
Thurmond/NNP
bill/NN
establish/VB
a/DT
administered/VBN
death/NN
sentence/NN
23/CD
crimes/NNS
most/JJS
of/IN
which/WDT
formerly/RB
punishable/JJ
by/IN
death/NN
federal/JJ
statutes/NNS
the/DT
Supreme/NNP
Court/NNP
./.


Among/IN
these/DT
crimes/NNS
murder/NN
federal/JJ
land/NN
presidential/JJ
assassination/NN
espionage/NN
The/DT
Thurmond/NNP
bill/NN
also/RB
add/VB
five/CD
new/JJ
crimes/NNS
by/IN
death/NN
including/VBG
murder/NN
hire/NN



(/(
Separately/RB
the/DT
Senate/NNP
last/JJ
week/NN
a/DT
bill/NN
permitting/VBG
execution/NN
terrorists/NNS
who/WP
Americans/NNS
./.



)/)
the/DT
swirl/NN
punitive/JJ
rhetoric/NN
the/DT
issue/NN
one/CD
critical/JJ
question/NN
whether/IN
a/DT
federal/JJ
death/NN
penalty/NN
on/IN
top/NN
existing/VBG
state/NN
laws/NNS
would/MD
deter/VB
any/DT
would-be/JJ
criminals/NNS
one/CD
thing/NN
it/PRP
unlikely/JJ
that/IN
many/JJ
people/NNS
receive/VB
federal/JJ
death/NN
sentences/NNS
let/VB
alone/RB
be/VB
executed/VBN
./.


Most/JJS
of/IN
the/DT
crimes/NNS
in/IN
the/DT
Thurmond/NNP
bill/NN
exceedingly/RB
rare/JJ
killing/VBG
a/DT
Supreme/NNP
Court/NNP
justice/NN
for/IN
instance/NN
or/CC
deliberately/RB
causing/VBG
a/DT
train/NN
wreck/NN
that/WDT
in/IN
a/DT
death/NN
fact/NN
only/RB
28/CD
defendants/NNS
have/VB
been/VBN
eligible/JJ
federal/JJ
death/NN
sentences/NNS
the/DT
Thurmond/NNP
bill/NN
been/VBN
in/IN
effect/NN
the/DT
past/JJ
three/CD
years/NNS
according/VBG
to/TO
a/DT
study/NN
the/DT
Senate/NNP
Judiciary/NNP
Committee/NNP
's/POS
Democratic/JJ
staff/NN
The/DT
last/JJ
federal/JJ
execution/NN
the/DT
Supreme/NNP
Court/NNP
's/POS
1972/CD
ruling/NN
the/DT
death/NN
penalty/NN
place/NN
1963/CD
meaning/VBG
that/IN
the/DT
federal/JJ
government/NN
n't/RB
exercise/VB
its/PRP$
execution/NN
authority/NN
eight/CD
years/NNS
In/IN
that/DT
sense/NN
the/DT
whole/JJ
debate/NN
sort/NN
a/DT
fraud/NN
''/''
argues/VBZ
a/DT
Democratic/JJ
Senate/NNP
staff/NN
member/NN


``/``
It/PRP
distracting/VBG
attention/NN
serious/JJ
issues/NNS
like/IN
how/WRB
to/TO
make/VB
DEA/NNP
FBI/NNP
Customs/NNP
together/RB
''/''
on/IN
drug/NN
enforcement/NN
Republicans/NNS
that/IN
few/JJ
people/NNS
be/VB
executed/VBN
under/IN
the/DT
Thurmond/NNP
bill/NN
but/CC
they/PRP
that/DT
n't/RB
the/DT
point/NN


``/``
Many/JJ
scholars/NNS
of/IN
the/DT
opinion/NN
the/DT
mere/JJ
existence/NN
the/DT
penalty/NN
many/JJ
people/NNS
the/DT
commission/NN
capital/JJ
crimes/NNS
''/''
says/VBZ
Sen./NNP
Orrin/NNP
Hatch/NNP
(/(
R./NNP
Utah/NNP
)/)
./.
Executions/NNS
regardless/RB
of/IN
how/WRB
frequently/RB
they/PRP
,/,
are/VBP
also/RB
``/``
proper/JJ
retribution/NN
for/IN
heinous/JJ
crimes/NNS
Mr./NNP
Hatch/NNP
./.
Thomas/NNP
Boyd/NNP
a/DT
senior/JJ
Justice/NNP
Department/NNP
official/NN
says/VBZ
the/DT
new/JJ
federal/JJ
drug-related/JJ
crimes/NNS
by/IN
death/NN
last/JJ
November/NNP
result/VB
in/IN
a/DT
jump/NN
capital/JJ
sentences/NNS
though/IN
that/DT
has/VBZ
n't/RB
so/RB
far/RB
./.
addition/NN
resuscitating/VBG
the/DT
old/JJ
issue/NN
whether/IN
death/NN
sentences/NNS
criminals/NNS
this/DT
bill/NN
made/VBN
race/NN
a/DT
major/JJ
part/NN
the/DT
death-penalty/NN
debate/NN


Before/IN
the/DT
bill/NN
committee/NN
Sen./NNP
Edward/NNP
Kennedy/NNP
(/(
D./NNP
Mass/NNP



)/)
attached/VBD
an/DT
amendment/NN
that/WDT
allow/VB
a/DT
defendant/NN
escape/VB
from/IN
a/DT
death/NN
sentence/NN
jurisdictions/NNS
to/TO
have/VB
meted/VBN
out/RP
executions/NNS
a/DT
racist/NN
manner/NN
The/DT
amendment/NN
an/DT
ironic/JJ
protest/NN
Mr./NNP
Thurmond/NNP
who/WP
that/IN
it/PRP
``/``
kill/VB
''/''
capital/JJ
punishment/NN
A/DT
large/JJ
number/NN
studies/NNS
that/IN
state/NN
judges/NNS
juries/NNS
imposed/VBN
the/DT
penalty/NN
a/DT
discriminatory/JJ
fashion/NN


And/CC
the/DT
Kennedy/NNP
amendment/NN
invade/VB
not/RB
only/RB
federal/JJ
but/CC
state/NN
sentencings/NNS
in/IN
two/CD
important/JJ
ways/NNS
It/PRP
allow/VB
all/DT
defendants/NNS
introduce/VB
statistical/JJ
evidence/NN
racially/RB
disproportionate/JJ
application/NN
the/DT
death/NN
penalty/NN
the/DT
past/NN


And/CC
it/PRP
shift/VB
the/DT
burden/NN
prosecutors/NNS
disprove/VB
that/IN
discrimination/NN
any/DT
statistical/JJ
racial/JJ
disparities/NNS
That/DT
burden/NN
very/RB
difficult/JJ
,/,
if/IN
not/RB
impossible/JJ
to/TO
meet/VB
,/,
''/''
says/VBZ
Mr./NNP
Boyd/NNP


``/``
How/WRB
do/VB
you/PRP
a/DT
negative/NN


''/''
Since/IN
most/JJS
prosecutors/NNS
n't/RB
be/VB
able/JJ
to/TO
demonstrate/VB
conclusively/RB
that/IN
racial/JJ
considerations/NNS
n't/RB
affect/VB
sentencing/VBG
,/,
executions/NNS
might/MD
come/VB
to/TO
a/DT
halt/NN
Mr./NNP
Boyd/NNP
./.
least/JJS
15/CD
major/JJ
studies/NNS
to/TO
show/VB
that/IN
particular/JJ
states/NNS
imposed/VBN
the/DT
death/NN
penalty/NN
against/IN
killers/NNS
whites/NNS
with/IN
blacks/NNS
and/CC
against/IN
black/JJ
defendants/NNS
with/IN
white/JJ
defendants/NNS
Conservatives/NNS
the/DT
validity/NN
the/DT
studies/NNS
note/VBP
that/IN
the/DT
Supreme/NNP
Court/NNP
in/IN
1987/CD
such/JJ
research/NN
regardless/RB
of/IN
its/PRP$
accuracy/NN
is/VBZ
n't/RB
relevant/JJ
to/TO
a/DT
constitutional/JJ
attack/NN
a/DT
particular/JJ
death/NN
sentence/NN
The/DT
Kennedy/NNP
amendment/NN
,/,
in/IN
effect/NN
legislate/VB
around/IN
the/DT
Supreme/NNP
Court/NNP
ruling/NN
Lawyers/NNS
eagerly/RB
seize/VB
on/IN
the/DT
provision/NN
their/PRP$
death-penalty/NN
appeals/NNS
says/VBZ
Richard/NNP
Burr/NNP
director/NN
the/DT
NAACP/NNP
Legal/NNP
Defense/NNP
Educational/NNP
Fund/NNP
's/POS
capital-punishment/NN
defense/NN
team/NN
Mr./NNP
Kennedy/NNP
to/TO
get/VB
his/PRP$
amendment/NN
into/IN
last/JJ
year/NN
's/POS
anti-drug/JJ
legislation/NN
and/CC
it/PRP
be/VB
severely/RB
attacked/VBN
on/IN
the/DT
Senate/NNP
floor/NN
this/DT
time/NN
./.


But/CC
if/IN
it/PRP
,/,
it/PRP
prompt/VB
other/JJ
statutory/JJ
changes/NNS
according/VBG
to/TO
the/DT
Mr./NNP
Burr/NNP
It/PRP
force/VB
Congress/NNP
the/DT
states/NNS
narrow/VB
the/DT
death/NN
penalty/NN
to/TO
convictions/NNS
to/TO
be/VB
relatively/RB
free/JJ
of/IN
racial/JJ
imbalance/NN
murders/NNS
repeat/NN
offenders/NNS
who/WP
their/PRP$
victims/NNS
perhaps/RB
./.
the/DT
penalty/NN
this/DT
fashion/NN
clearly/RB
reduce/VB
whatever/WDT
deterrent/NN
effect/NN
it/PRP
has/VBZ
./.


And/CC
that/DT
,/,
in/IN
turn/NN
would/MD
only/RB
strengthen/VB
the/DT
argument/NN
those/DT
who/WP
execution/NN
any/DT
circumstances/NNS


