Few/JJ
people/NNS
the/DT
advertising/NN
business/NN
raised/VBN
as/IN
many/JJ
hackles/NNS
Alvin/NNP
A./NN
Achenbaum/NNP
The/DT
general/JJ
public/NN
not/RB
know/VB
his/PRP$
name/NN
but/CC
he/PRP
famous/JJ
--/:
make/VB
that/DT
infamous/JJ
in/IN
advertising/NN
circles/NNS
A/DT
marketing/VBG
consultant/NN
he/PRP
slashing/VBG
ad/NN
agency/NN
commissions/NNS
to/TO
the/DT
delight/NN
advertising/NN
clients/NNS
the/DT
dismay/NN
agencies/NNS
,/,
after/IN
beating/VBG
them/PRP
Mr./NNP
Achenbaum/NNP
joining/VBG
them/PRP
Backer/NNP
Spielvogel/NNP
Bates/NNP
Worldwide/NNP
Mr./NNP
Achenbaum/NNP
62/CD
vice/NN
chairman/NN
professional/JJ
services/NNS
reporting/VBG
directly/RB
to/TO
Carl/NNP
Spielvogel/NNP
chairman/NN
chief/JJ
executive/NN
officer/NN
He/PRP
Nov./NNP
13/CD
dissolving/VBG
his/PRP$
consulting/VBG
firm/NN
Canter/NNP
Achenbaum/NNP
Associates/NNPS
years/NNS
past/RB
the/DT
ad/NN
industry/NN
most/RBS
distinguished/JJ
executives/NNS
n't/RB
hesitate/VB
to/TO
excorciate/VB
Mr./NNP
Achenbaum/NNP
They/PRP
since/RB
mellowed/VBN
,/,
although/IN
one/CD
senior/JJ
Young/NNP
Rubicam/NNP
executive/NN
echoing/VBG
others/NNS
said/VBD
:/:
``/``
I/PRP
ad/NN
agencies/NNS
Carl/NNP
{/(
Spielvogel/NNP
}/)
a/DT
vote/NN
thanks/NNS
getting/VBG
him/PRP
of/IN
the/DT
consulting/NN
business/NN


''/''
industry/NN
executives/NNS
believe/VBP
hiring/VBG
Mr./NNP
Achenbaum/NNP
a/DT
shrewd/JJ
move/NN
Backer/NNP
Spielvogel/NNP
a/DT
unit/NN
Saatchi/NNP
Saatchi/NNP
Mr./NNP
Achenbaum/NNP
counted/VBN
among/IN
his/PRP$
clients/NNS
some/DT
the/DT
most/RBS
visible/JJ
blue-chip/JJ
advertisers/NNS
the/DT
country/NN
including/VBG
Nissan/NNP
Toyota/NNP
Seagram/NNP
Backer/NNP
Spielvogel/NNP
clients/NNS
Hyundai/NNP
J.P./NNP
Morgan/NNP


At/IN
Backer/NNP
Spielvogel/NNP
he/PRP
work/VB
with/IN
clients/NNS
potential/JJ
clients/NNS
marketing/NN
strategies/NNS
aside/RB
from/IN
agency/NN
compensation/NN
issues/NNS
he/PRP
Nissan/NNP
for/IN
example/NN
come/VB
up/RB
with/IN
its/PRP$
and/CC
pricing/NN
for/IN
its/PRP$
new/JJ
Infiniti/NNP
line/NN
His/PRP$
client/NN
contacts/NNS
meanwhile/RB
,/,
could/MD
prove/VB
a/DT
gold/NN
mine/NN
an/DT
agency/NN
that/WDT
had/VBN
few/JJ
new/JJ
business/NN
of/IN
late/RB
./.


``/``
I/PRP
done/VBN
over/IN
40/CD
ad/NN
agency/NN
searches/NNS
{/(
for/IN
clients/NNS
}/)
,/,
so/RB
I/PRP
a/DT
pretty/RB
good/JJ
notion/NN
what/WP
clients/NNS
interested/JJ
in/IN
when/WRB
they/PRP
for/IN
an/DT
agency/NN
''/''
Mr./NNP
Achenbaum/NNP
./.


As/IN
a/DT
consultant/NN
he/PRP
given/VBN
seminars/NNS
agencies/NNS
Ogilvy/NNP
Mather/NNP
how/WRB
to/TO
win/VB
new/JJ
business/NN
Mr./NNP
Spielvogel/NNP
he/PRP
Mr./NNP
Achenbaum/NNP
do/VB
some/DT
strategic/JJ
at/IN
the/DT
agency/NN
``/``
non-clients/NNS
in/IN
hopes/NNS
they/PRP
clients/NNS


''/''
Backer/NNP
Spielvogel/NNP
Mr./NNP
Spielvogel/NNP
's/POS
hallmark/NN
been/VBN
personal/JJ
involvement/NN
all/DT
major/JJ
clients/NNS
He/PRP
them/PRP
he/PRP
them/PRP
fabulous/JJ
parties/NNS
he/PRP
them/PRP
Mr./NNP
Achenbaum/NNP
too/RB
,/,
delves/VBZ
his/PRP$
clients/NNS
'/POS
business/NN


``/``
Carl/NNP
a/DT
much/RB
higher/JJR
degree/NN
intimacy/NN
his/PRP$
clients/NNS
is/VBZ
ordinary/JJ
for/IN
an/DT
agency/NN
his/PRP$
size/NN


And/CC
with/IN
Al/NNP
's/POS
record/NN
being/VBG
a/DT
delver/NN
a/DT
detail/NN
guy/NN
you/PRP
see/VB
how/WRB
the/DT
two/CD
fit/VBP
''/''
said/VBD
Alan/NNP
Gottesman/NNP
an/DT
analyst/NN
PaineWebber/NNP
Mr./NNP
Achenbaum/NNP
's/POS
move/NN
the/DT
announcement/NN
last/JJ
month/NN
his/PRP$
consulting/VBG
partner/NN
Stanley/NNP
Canter/NNP
66/CD
would/MD
retire/VB
./.


When/WRB
the/DT
announcement/NN
out/RB
,/,
``/``
I/PRP
up/RP
the/DT
phone/NN
said/VBD
,/,
`/``
Why/WRB
do/VBP
n't/RB
you/PRP
to/TO
us/PRP


'/''
''/''
Mr./NNP
Spielvogel/NNP
./.
Mr./NNP
Achenbaum/NNP
who/WP
been/VBN
considering/VBG
paring/VBG
his/PRP$
firm/NN
merging/VBG
it/PRP
another/DT
small/JJ
consulting/NN
outfit/NN
soon/RB
agreed/VBD
./.
The/DT
two/CD
men/NNS
longtime/JJ
friends/NNS
tennis/NN
partners/NNS
having/VBG
met/VBN
about/IN
25/CD
years/NNS
./.
becoming/VBG
a/DT
consultant/NN
1974/CD
Mr./NNP
Achenbaum/NNP
a/DT
senior/JJ
executive/NN
J./NNP
Walter/NNP
Thompson/NNP
Co/NNP
He/PRP
most/JJS
of/IN
his/PRP$
career/NN
marketing/NN
strategies/NNS
but/CC
became/VBD
best-known/JJS
chipping/VBG
away/RB
at/IN
ad/NN
agency/NN
compensation/NN
Ad/NN
agencies/NNS
earned/VBD
a/DT
straight/JJ
15/CD
%/NN
commission/NN
if/IN
a/DT
client/NN
$/$
100/CD
million/CD
TV/NN
time/NN
the/DT
agency/NN
$/$
15/CD
million/CD


But/CC
Mr./NNP
Achenbaum/NNP
negotiated/JJ
fees/NNS
which/WDT
worked/VBD
out/RB
to/TO
less/JJR
than/IN
15/CD
%/NN


More/RBR
recently/RB
,/,
he/PRP
``/``
indemnification/NN
clauses/NNS
which/WDT
an/DT
ad/NN
agency/NN
some/DT
cases/NNS
pay/VB
a/DT
client/NN
it/PRP
the/DT
account/NN
He/PRP
became/VBD
so/RB
well-known/JJ
for/IN
cutting/VBG
compensation/NN
however/RB
,/,
that/IN
clients/NNS
n't/RB
seek/VB
him/PRP
for/IN
anything/NN
./.


``/``
I/PRP
very/RB
frustrated/JJ
,/,
''/''
he/PRP
./.


``/``
The/DT
fact/NN
the/DT
matter/NN
,/,
I/PRP
a/DT
marketer/NN
That/DT
another/DT
reason/NN
{/(
for/IN
the/DT
Backer/NNP
Spielvogel/NNP
job/NN
}/)
./.
It/PRP
me/PRP
a/DT
way/NN
get/VB
back/RB
to/TO
what/WP
I/PRP
want/VBP
to/TO
do/VB
./.


''/''
Mr./NNP
Spielvogel/NNP
pointedly/RB
:/:
``/``
The/DT
pressure/NN
commissions/NNS
n't/RB
begin/VB
with/IN
Al/NNP
Achenbaum/NNP


''/''
Mr./NNP
Spielvogel/NNP
Mr./NNP
Achenbaum/NNP
work/VB
with/IN
clients/NNS
determine/VB
the/DT
mix/NN
promotion/NN
merchandising/NN
,/,
publicity/NN
other/JJ
marketing/VBG
outlets/NNS
and/CC
to/TO
integrate/VB
those/DT
services/NNS
He/PRP
concentrate/VB
on/IN
,/,
among/IN
others/NNS
J.P./NNP
Morgan/NNP
Hyundai/NNP
Mr./NNP
Achenbaum/NNP
Morgan/NNP
its/PRP$
recent/JJ
agency/NN
search/NN
and/CC
he/PRP
a/DT
long/JJ
relationship/NN
Hyundai/NNP
which/WDT
having/VBG
severe/JJ
troubles/NNS
including/VBG
declining/VBG
sales/NNS
The/DT
trail/NN
revenue/NN
increasingly/RB
going/VBG
away/RB
from/IN
pure/JJ
,/,
and/CC
going/VBG
towards/IN
other/JJ
services/NNS
''/''
Mr./NNP
Spielvogel/NNP
./.


Instead/RB
of/IN
being/VBG
just/RB
an/DT
ad/NN
agency/NN
he/PRP
:/:
``/``
We/PRP
redefined/VBD
our/PRP$
mission/NN
./.
Our/PRP$
mission/NN
to/TO
help/VB
our/PRP$
clients/NNS
,/,
and/CC
to/TO
use/VB
every/DT
tool/NN
marketing/NN
communications/NNS
accomplish/VB
that/DT


''/''
Industry/NN
executives/NNS
wishing/VBG
Mr./NNP
Achenbaum/NNP
./.
Leonard/NNP
Matthews/NNP
then-president/JJ
the/DT
American/NNP
Association/NNP
Advertising/NNP
Agencies/NNPS
called/VBD
Mr./NNP
Achenbaum/NNP
a/DT
quisling/NN
in/IN
an/DT
incendiary/JJ
1987/CD
speech/NN
Yesterday/NN
Mr./NNP
Matthews/NNP
now/RB
a/DT
consultant/NN
the/DT
Stamford/NNP
Conn./NNP
firm/NN
Matthews/NNP
Johnston/NNP
quipped/VBD
``/``
I/PRP
he/PRP
be/VB
very/RB
good/JJ
at/IN
that/DT
{/(
new/JJ
job/NN
}/)
./.


And/CC
much/RB
better/JJR
at/IN
that/DT
than/IN
at/IN
{/(
the/DT
price-cutting/NN
}/)
he/PRP
been/VBN
doing/VBG
recently/RB
./.


''/''
Cotton/NNP
Inc/NNP
Campaign/NN
Cotton/NNP
Inc./NNP
the/DT
fiber/NN
company/NN
that/WDT
cotton/NN
growers/NNS
will/MD
begin/VB
a/DT
new/JJ
ad/NN
campaign/NN
developed/VBN
by/IN
Ogilvy/NNP
Mather/NNP
Thanksgiving/NNP
Day/NNP
J./NNP
Nicholas/NNP
Hahn/NNP
Cotton/NNP
Inc./NNP
's/POS
president/NN
chief/JJ
executive/NN
was/VBD
an/DT
outspoken/JJ
critic/NN
WPP/NNP
Group/NNP
's/POS
acquisition/NN
Ogilvy/NNP
Group/NNP
this/DT
year/NN


During/IN
the/DT
takeover/NN
Mr./NNP
Hahn/NNP
he/PRP
put/VB
his/PRP$
account/NN
for/IN
review/NN
WPP/NNP
's/POS
bid/NN
successful/JJ
,/,
but/CC
he/PRP
n't/RB
./.
Cotton/NNP
Inc./NNP
's/POS
new/JJ
$/$
9/CD
million/CD
campaign/NN
cotton/NN
the/DT
Fabric/NN
Our/PRP$
Lives/NNS


''/''
The/DT
campaign/NN
its/PRP$
Take/VB
Comfort/NN
Cotton/NN
ads/NNS
marks/VBZ
the/DT
end/NN
its/PRP$
national/JJ
cooperative/JJ
advertising/NN
efforts/NNS


For/IN
years/NNS
the/DT
company/NN
's/POS
ads/NNS
tied/VBN
in/RB
with/IN
pitches/NNS
Cannon/NNP
sheets/NNS
Martex/NNP
towels/NNS
for/IN
example/NN
and/CC
an/DT
announcer/NN
the/DT
end/NN
the/DT
ads/NNS
tell/VB
customers/NNS
to/TO
``/``
find/VB
the/DT
true/JJ
performance/NN
label/NN


''/''
the/DT
new/JJ
TV/NN
spots/NNS
Ogilvy/NNP
Mather/NNP
opted/VBN
for/IN
a/DT
family/NN
style/NN
lots/NNS
laughter/NN
hugs/NNS
tears/NNS


``/``
We/PRP
making/VBG
a/DT
obvious/JJ
plea/NN
some/DT
emotional/JJ
reaction/NN
''/''
says/VBZ
Tom/NNP
Rost/NNP
creative/JJ
director/NN
Ogilvy/NNP
Mather/NNP
Cotton/NNP
Inc./NNP
spend/VB
nearly/RB
$/$
2/CD
million/CD
broadcasting/NN
Thanksgiving/NNP
Day/NNP
,/,
advertising/VBG
on/IN
such/JJ
programs/NNS
``/``
Good/JJ
Morning/NN
America/NNP
''/''
``/``
Macy/NNP
's/POS
Thanksgiving/NNP
Day/NNP
Parade/NNP
and/CC
the/DT
NFL/NNP
holiday/NN
game/NN
Frank/NNP
Mingo/NNP
Dies/VBZ
49/CD
Frank/NNP
L./NNP
Mingo/NNP
one/CD
the/DT
pioneers/NNS
advertising/NN
targeted/VBN
black/JJ
audiences/NNS
died/VBD
at/IN
the/DT
age/NN
49/CD
a/DT
stroke/NN
Mr./NNP
Mingo/NNP
chief/JJ
executive/NN
officer/NN
the/DT
Mingo/NNP
Group/NNP
which/WDT
he/PRP
in/IN
1977/CD
which/WDT
ads/NNS
the/DT
black/JJ
market/NN
Clients/NNS
Miller/NNP
Brewing/NNP
Co./NNP
General/NNP
Motors/NNPS
Mr./NNP
Mingo/NNP
hospitalized/VBN
Sept./NNP
23/CD
died/VBD
Monday/NNP
according/VBG
to/TO
Samuel/NNP
J./NNP
Chisholm/NNP
the/DT
agency/NN
's/POS
president/NN
chief/NN
operating/VBG
officer/NN
Ad/NN
Notes/NNS
./.
EARNINGS/NNS
Omnicom/NNP
Group/NNP
Inc./NNP
New/NNP
York/NNP
reported/VBD
third-quarter/JJ
net/JJ
income/NN
54/CD
%/NN
$/$
5.6/CD
million/CD
or/CC
22/CD
cents/NNS
a/DT
share/NN
from/IN
$/$
3.6/CD
million/CD
or/CC
15/CD
cents/NNS
a/DT
share/NN
a/DT
year/NN
./.
Revenue/NN
20/CD
%/NN
$/$
246.6/CD
million/CD
$/$
204.8/CD
million/CD


