French/JJ
chemicals/NNS
group/NN
Orkem/NNP
S.A./NNP
said/VBD
Wednesday/NNP
it/PRP
made/VBN
a/DT
bid/NN
control/NN
Coates/NNP
Brothers/NNPS
PLC/NNP
a/DT
British/JJ
manufacturer/NN
inks/NNS
polyester/NN
resins/NNS
State-controlled/JJ
Orkem/NNP
owns/VBZ
40.6/CD
%/NN
Coates/NNP
The/DT
remainder/NN
held/VBN
by/IN
the/DT
public/NN
by/IN
family/NN
interests/NNS
a/DT
spokeswoman/NN
the/DT
French/JJ
group/NN
./.
Orkem/NNP
to/TO
give/VB
details/NNS
its/PRP$
,/,
saying/VBG
only/RB
that/IN
the/DT
bid/NN
be/VB
submitted/VBN
for/IN
approval/NN
the/DT
board/NN
the/DT
British/JJ
company/NN


