Stock/NN
prices/NNS
as/IN
a/DT
multibillion-dollar/JJ
takeover/NN
proposal/NN
restore/VB
market/NN
players/NNS
'/POS
confidence/NN
the/DT
prospects/NNS
further/JJ
deal-making/NN
Paper/NN
forest-products/NNS
stocks/NNS
especially/RB
strong/JJ
as/IN
the/DT
offer/NN
Great/NNP
Northern/NNP
Nekoosa/NNP
Georgia-Pacific/NNP
triggered/VBD
speculation/NN
the/DT
industry/NN
be/VB
in/IN
for/IN
a/DT
wave/NN
merger/NN
activity/NN
The/DT
Dow/NNP
Jones/NNP
Industrial/NNP
Average/NNP
41.60/CD
2645.08/CD
though/IN
some/DT
late/JJ
selling/NN
the/DT
market/NN
retreat/VB
from/IN
session/NN
highs/NNS


Trading/NN
was/VBD
moderate/JJ
,/,
with/IN
176,100,000/CD
shares/NNS
hands/NNS
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
from/IN
the/DT
takeover/NN
news/NN
big/JJ
buy/NN
orders/NNS
placed/VBN
for/IN
blue-chip/JJ
shares/NNS
afternoon/NN
./.
Traders/NNS
the/DT
buy/NN
programs/NNS
from/IN
very/RB
large/JJ
institutional/JJ
accounts/NNS
that/WDT
also/RB
active/JJ
in/IN
the/DT
stock-index/NN
futures/NNS
markets/NNS


At/IN
one/CD
point/NN
almost/RB
all/DT
the/DT
shares/NNS
the/DT
20-stock/JJ
Major/NNP
Market/NNP
Index/NNP
which/WDT
mimics/VBZ
the/DT
industrial/JJ
average/NN
were/VBD
sharply/RB
higher/JJR
./.
Some/DT
1,111/CD
Big/NNP
Board/NNP
issues/NNS
in/IN
price/NN
only/RB
448/CD
,/,
while/IN
broader/JJR
market/NN
averages/NNS
sharply/RB
./.
Standard/NNP
Poor/NNP
's/POS
500-Stock/NNP
Index/NNP
5.29/CD
340.36/CD
the/DT
Dow/NNP
Jones/NNP
Equity/NNP
Market/NNP
Index/NNP
4.70/CD
318.79/CD
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
Composite/NNP
Index/NNP
2.65/CD
Great/NNP
Northern/NNP
20/CD
1\/8/CD
62/CD
7\/8/CD
well/RB
above/IN
Georgia-Pacific/NNP
's/POS
offering/NN
price/NN
$/$
58/CD
a/DT
share/NN
amid/IN
speculation/NN
other/JJ
suitors/NNS
the/DT
company/NN
surface/VB
or/CC
that/IN
the/DT
bid/NN
be/VB
raised/VBN
./.


Nearly/RB
6.3/CD
million/CD
shares/NNS
or/CC
about/RB
11.5/CD
%/NN
the/DT
company/NN
's/POS
shares/NNS
,/,
changed/VBD
hands/NNS
Big/NNP
Board/NNP
composite/JJ
./.
stocks/NNS
been/VBN
battered/VBN
lately/RB
because/IN
of/IN
the/DT
collapse/NN
takeover/NN
for/IN
UAL/NNP
the/DT
parent/NN
company/NN
United/NNP
Airlines/NNPS
and/CC
AMR/NNP
the/DT
parent/NN
American/NNP
Airlines/NNPS
analysts/NNS
the/DT
proposal/NN
a/DT
psychological/JJ
lift/NN
the/DT
market/NN
The/DT
$/$
3.18/CD
billion/CD
bid/NN
which/WDT
been/VBN
rumored/VBN
since/IN
last/JJ
week/NN
``/``
creates/VBZ
a/DT
better/JJR
feeling/NN
there/EX
value/NN
the/DT
market/NN
current/JJ
levels/NNS
renews/VBZ
prospects/NNS
a/DT
hot/JJ
tape/NN
''/''
says/VBZ
A.C./NNP
Moore/NNP
director/NN
research/NN
Argus/NNP
Research/NNP
Corp/NNP
Traders/NNS
analysts/NNS
said/VBD
the/DT
market/NN
's/POS
surge/NN
reflected/VBD
an/DT
of/IN
concerns/NNS
volatility/NN
of/IN
moves/NNS
a/DT
number/NN
brokerage/NN
firms/NNS
curtail/VB
or/CC
cease/VB
stock-index/JJ
arbitrage/NN


Much/JJ
of/IN
the/DT
instability/NN
stock/NN
prices/NNS
has/VBZ
been/VBN
blamed/VBN
on/IN
arbitrage/NN
,/,
designed/VBN
to/TO
profit/VB
from/IN
differences/NNS
prices/NNS
stocks/NNS
index/NN
futures/NNS
People/NNS
looking/VBG
for/IN
an/DT
ability/NN
try/VB
and/CC
read/VB
the/DT
market/NN
rather/RB
than/IN
be/VB
manipulated/VBN
,/,
''/''
said/VBD
Dudley/NNP
A./NN
Eppel/NNP
manager/NN
equity/NN
at/IN
Donaldson/NNP
Lufkin/NNP
Jenrette/NNP
He/PRP
that/IN
institutional/JJ
investors/NNS
``/``
pretty/RB
general/JJ
''/''
interest/NN
stocks/NNS
the/DT
latest/JJS
session/NN
traders/NNS
said/VBD
arbitrage-related/JJ
contributed/VBD
to/TO
the/DT
market/NN
's/POS
surge/NN
as/IN
buy/NN
programs/NNS
prices/NNS
after/IN
the/DT
opening/NN
sporadically/RB
through/IN
the/DT
remainder/NN
the/DT
session/NN
Georgia-Pacific/NNP
2/CD
1\/2/CD
50/CD
7\/8/CD
but/CC
most/JJS
paper/NN
forest-products/NNS
stocks/NNS
as/IN
market/NN
players/NNS
about/IN
other/JJ
potential/JJ
industry/NN
takeover/NN
targets/NNS
the/DT
paper/NN
sector/NN
Mead/NNP
2/CD
3\/8/CD
38/CD
3\/4/CD
1.3/CD
million/CD
shares/NNS
Union/NNP
Camp/NNP
2/CD
3\/4/CD
37/CD
3\/4/CD
Federal/NNP
Paper/NNP
Board/NNP
1/CD
3\/4/CD
23/CD
7\/8/CD
Bowater/NN
1/CD
1\/2/CD
27/CD
1\/2/CD
Stone/NNP
Container/NNP
1/CD
26/CD
1\/8/CD
Temple-Inland/NNP
3/CD
3\/4/CD
62/CD
1\/4/CD
Forest-products/NNS
issues/NNS
strength/NN
Champion/NNP
International/NNP
which/WDT
up/RB
1/CD
3\/8/CD
31/CD
7\/8/CD
Weyerhaeuser/NNP
up/RB
3\/4/CD
27/CD
1\/4/CD
Louisiana-Pacific/NNP
up/RB
1/CD
1\/8/CD
40/CD
3\/8/CD
and/CC
Boise/NNP
Cascade/NNP
up/RB
5\/8/CD
42/CD
The/DT
theme/NN
industry/NN
consolidation/NN
surfaced/VBN
earlier/RBR
this/DT
year/NN
drug/NN
stocks/NNS
which/WDT
solid/JJ
gains/NNS
the/DT
latest/JJS
session/NN
Pfizer/NNP
1/CD
7\/8/CD
67/CD
5\/8/CD
Schering-Plough/NNP
2/CD
1\/4/CD
75/CD
3\/4/CD
Eli/NNP
Lilly/NNP
1/CD
3\/8/CD
62/CD
1\/8/CD
Upjohn/NNP
3\/4/CD
38/CD
,/,
SmithKline/NNP
Beecham/NNP
1/CD
3\/8/CD
39/CD
1\/2/CD
An/DT
advisory/JJ
committee/NN
the/DT
Food/NNP
Drug/NNP
Administration/NNP
that/IN
the/DT
agency/NN
Eminase/NNP
the/DT
company/NN
's/POS
heart/NN
drug/NN
Two/CD
restructuring/NN
candidates/NNS
the/DT
oil/NN
industry/NN
higher/RBR
Chevron/NNP
which/WDT
1/CD
3\/4/CD
68/CD
1\/4/CD
3.5/CD
million/CD
shares/NNS
and/CC
USX/NNP
which/WDT
1/CD
1\/4/CD
34/CD
5\/8/CD
Pennzoil/NNP
rumored/VBN
to/TO
be/VB
accumulating/VBG
a/DT
stake/NN
Chevron/NNP
order/NN
push/VB
for/IN
a/DT
of/IN
the/DT
company/NN
investor/NN
Carl/NNP
Icahn/NNP
recently/RB
increased/VBN
his/PRP$
stake/NN
USX/NNP
which/WDT
reported/VBD
earnings/NNS
that/WDT
in/IN
line/NN
expectations/NNS
Paramount/NNP
Communications/NNP
which/WDT
the/DT
$/$
3.35/CD
billion/CD
sale/NN
its/PRP$
Associates/NNPS
Corp/NNP
financial-services/NNS
unit/NN
Ford/NNP
Motor/NNP
gained/VBD
1/CD
1\/8/CD
55/CD
7\/8/CD
losing/VBG
one/CD
point/NN
Monday/NNP
rumors/NNS
a/DT
delay/NN
The/DT
company/NN
the/DT
sale/NN
produce/VB
a/DT
$/$
1.2/CD
billion/CD
gain/NN
the/DT
fourth/JJ
quarter/NN
BankAmerica/NNP
1/CD
3\/4/CD
30/CD
PaineWebber/NNP
its/PRP$
investment/NN
opinion/NN
the/DT
stock/NN
its/PRP$
highest/JJS
rating/NN
The/DT
upgrade/NN
the/DT
20/CD
%/NN
decline/NN
shares/NNS
the/DT
bank/NN
the/DT
firm/NN
its/PRP$
rating/NN
early/JJ
October/NNP
based/VBN
on/IN
the/DT
belief/NN
the/DT
stock/NN
become/VBN
expensive/JJ
Sea/NNP
Containers/NNPS
which/WDT
a/DT
restructuring/NN
,/,
advanced/VBD
1/CD
62/CD
The/DT
company/NN
it/PRP
repurchase/VBD
half/NN
its/PRP$
common/JJ
shares/NNS
$/$
70/CD
each/DT
sell/VB
an/DT
estimated/JJ
$/$
1.1/CD
billion/CD
assets/NNS
pay/VB
a/DT
special/JJ
preferred-stock/JJ
dividend/NN
common-stock/JJ
holders/NNS
Shaw/NNP
Industries/NNP
which/WDT
to/TO
acquire/VB
Armstrong/NNP
World/NNP
Industries/NNP
'/POS
carpet/NN
operations/NNS
an/DT
undisclosed/JJ
price/NN
rose/VBD
2/CD
1\/4/CD
26/CD
1\/8/CD
Armstrong/NNP
1\/8/CD
39/CD
1\/8/CD
ERC/NNP
Corp./NNP
7\/8/CD
12/CD
The/DT
company/NN
definitively/RB
to/TO
be/VB
acquired/VBN
by/IN
Ogden/NNP
Corp./NNP
a/DT
stock/NN
swap/NN
at/IN
about/RB
$/$
82.5/CD
million/CD
Ogden/NNP
1/CD
1\/4/CD
32/CD
7\/8/CD
Ocean/NNP
Drilling/NNP
Research/NNP
1/CD
1\/4/CD
21/CD
1\/2/CD
following/VBG
news/NN
a/DT
restructuring/NN
plan/NN
that/WDT
for/IN
the/DT
company/NN
reorganize/VB
its/PRP$
drilling/NN
business/NN
a/DT
separate/JJ
company/NN
offer/VB
a/DT
15/CD
%/NN
20/CD
%/NN
stake/NN
the/DT
public/NN
The/DT
American/NNP
Stock/NNP
Exchange/NNP
Market/NNP
Value/NNP
Index/NNP
1.71/CD
370.58/CD
Volume/NN
11,820,000/CD
shares/NNS
Imperial/NNP
Holly/NNP
1/CD
5\/8/CD
27/CD
1\/8/CD
the/DT
wake/NN
its/PRP$
third-quarter/JJ
earnings/NNS
./.
Net/JJ
income/NN
down/RB
from/IN
a/DT
year/NN
,/,
when/WRB
a/DT
gain/NN
the/DT
of/IN
a/DT
retirement/NN
plan/NN
earnigs/NNS


