NEC/NNP
Corp./NNP
a/DT
Tokyo-based/JJ
computer/NN
electronics/NN
concern/NN
said/VBD
net/JJ
income/NN
18/CD
%/NN
29.66/CD
billion/CD
yen/NNS
(/(
$/$
208.7/CD
million/CD
)/)
in/IN
the/DT
fiscal/JJ
first/JJ
half/NN
ended/VBN
Sept./NNP
30/CD
from/IN
25.12/CD
billion/CD
yen/NNS
a/DT
year/NN
./.
Sales/NNS
7.4/CD
%/NN
1.255/CD
trillion/CD
yen/NNS
1.168/CD
trillion/CD
yen/NNS
NEC/NNP
first-half/JJ
computer/NN
sales/NNS
555.5/CD
billion/CD
yen/NNS
up/RB
11/CD
%/NN
500.26/CD
billion/CD
yen/NNS
a/DT
year/NN
./.
Sales/NNS
electrical/JJ
devices/NNS
13/CD
%/NN
283.8/CD
billion/CD
yen/NNS

from/IN
251.8/CD
billion/CD
yen/NNS
It/PRP
sales/NNS
home/NN
electronic/JJ
products/NNS
3.7/CD
%/NN
44.92/CD
billion/CD
yen/NNS
43.34/CD
billion/CD
yen/NNS

./.
the/DT
period/NN
ended/VBN
,/,
computers/NNS
for/IN
44/CD
%/NN
total/JJ
sales/NNS
NEC/NNP
,/,
and/CC
electrical/JJ
devices/NNS
up/RP
23/CD
%/NN
NEC/NNP
forecast/VBD
sales/NNS
the/DT
year/NN
next/JJ
March/NNP
31/CD
2.74/CD
trillion/CD
yen/NNS
an/DT
increase/NN
27/CD
%/NN
the/DT
previous/JJ
fiscal/JJ
year/NN
It/PRP
net/JJ
income/NN
rise/VB
25/CD
%/NN
69/CD
billion/CD
yen/NNS


