The/DT
Treasury/NNP
plans/VBZ
raise/VB
$/$
1.8/CD
billion/CD
new/JJ
cash/NN
the/DT
sale/NN
Monday/NNP
about/RB
$/$
15.6/CD
billion/CD
short-term/JJ
bills/NNS
redeem/VB
$/$
13.81/CD
billion/CD
maturing/VBG
bills/NNS
The/DT
offering/NN
be/VB
divided/VBN
evenly/RB
between/IN
13-week/JJ
26-week/JJ
bills/NNS
Feb./NNP
1/CD
1990/CD
and/CC
May/NNP
3/CD
1990/CD
respectively/RB
./.
Tenders/NNS
the/DT
bills/NNS
available/JJ
minimum/JJ
$/$
10,000/CD
denominations/NNS
must/MD
be/VB
received/VBN
by/IN
1/CD
p.m./NN
EST/NNP
Monday/NNP
the/DT
Treasury/NNP
at/IN
Federal/NNP
Reserve/NNP
banks/NNS
branches/NNS
The/DT
Treasury/NNP
it/PRP
alter/VB
the/DT
auctions/NNS
it/PRP
assurance/NN
enactment/NN
legislation/NN
raise/VB
the/DT
statutory/JJ
debt/NN
limit/NN
the/DT
scheduled/JJ
auctions/NNS
Monday/NNP


