An/DT
ancient/JJ
red-figured/JJ
Greek/JJ
kylix/NN
or/CC
drinking/NN
cup/NN
was/VBD
recovered/VBN
backstage/RB
at/IN
Sotheby/NNP
's/POS
this/DT
spring/NN
has/VBZ
been/VBN
returned/VBN
to/TO
the/DT
Manhattan/NNP
couple/NN
who/WP
it/PRP
a/DT
burglary/NN
three/CD
years/NNS
./.
Robert/NNP
Guy/NNP
an/DT
associate/JJ
curator/NN
the/DT
Princeton/NNP
Art/NNP
Museum/NNP
was/VBD
previewing/VBG
a/DT
June/NNP
antiquities/NNS
sale/NN
the/DT
auction/NN
house/NN
he/PRP
the/DT
kylix/NN
which/WDT
he/PRP
as/IN
a/DT
specialist/NN
Attic/JJ
pottery/NN
a/DT
careful/JJ
reader/NN
the/DT
Stolen/NNP
Art/NNP
Alert/NNP
``/``
IFAR/NNP
,/,
''/''
knew/VBD
was/VBD
stolen/VBN
./.
The/DT
timing/NN
his/PRP$
visit/NN
fortuitous/JJ
;/:
the/DT
man/NN
who/WP
brought/VBN
it/PRP
for/IN
an/DT
estimate/NN
returned/VBN
to/TO
collect/VB
it/PRP
was/VBD
waiting/VBG
in/IN
the/DT
hall/NN


To/TO
confirm/VB
Mr./NNP
Guy/NNP
's/POS
identification/NN
Sotheby/NNP
's/POS
IFAR/NNP
photos/NNS
fax/NN
and/CC
the/DT
waiting/VBG
man/NN
apparently/RB
innocent/JJ
of/IN
knowledge/NN
the/DT
kylix/NN
stolen/VBN
,/,
agreed/VBN
to/TO
release/VB
it/PRP
The/DT
cup/NN
been/VBN
insured/VBN
,/,
and/CC
in/IN
short/JJ
order/NN
it/PRP
given/VBN
over/RP
to/TO
a/DT
Chubb/NNP
Son/NNP
representative/NN
The/DT
original/JJ
owners/NNS
repaid/VBD
the/DT
claim/NN
took/VBD
their/PRP$
kylix/NN
home/NN
A/DT
former/JJ
curator/NN
the/DT
Museum/NNP
Cartoon/NNP
Art/NNP
Rye/NNP
Brook/NNP
N.Y./NNP
pleaded/VBD
guilty/JJ
July/NNP
stealing/VBG
and/CC
selling/VBG
original/JJ
and/CC
dated/VBN
comic/JJ
strips/NNS
among/IN
them/PRP
29/CD
Dick/NNP
Tracy/NNP
strips/NNS
Chester/NNP
Gould/NNP
77/CD
Prince/NNP
Valiant/NNP
Sunday/NNP
cartoons/NNS
Hal/NNP
Foster/NNP
and/CC
a/DT
dozen/NN
Walt/NNP
Disney/NNP
animation/NN
celluloids/NNS
according/VBG
to/TO
Barbara/NNP
Hammond/NNP
the/DT
museum/NN
's/POS
director/NN
He/PRP
them/PRP
below/IN
market/NN
value/NN
raise/VB
cash/NN
to/TO
pay/VB
off/IN
mounting/VBG
credit-card/NN
debts/NNS
''/''
incurred/VBN
to/TO
buy/VB
presents/NNS
his/PRP$
girlfriend/NN
his/PRP$
attorney/NN
Philip/NNP
Russell/NNP
told/VBD
IFAR/NNP
The/DT
curator/NN
27-year-old/JJ
Sherman/NNP
Krisher/NNP
Greenwich/NNP
Conn./NNP
had/VBD
worked/VBN
his/PRP$
way/NN
from/IN
janitor/NN
seven/CD
years/NNS
the/DT
museum/NN
The/DT
theft/NN
discovered/VBN
early/RB
this/DT
year/NN
soon/RB
after/RB
Ms./NNP
Hammond/NNP
her/PRP$
post/NN
was/VBD
postponed/VBN
on/IN
Aug./NNP
18/CD
when/WRB
Mr./NNP
Krisher/NNP
hospitalized/VBN
for/IN
depression/NN
His/PRP$
efforts/NNS
get/VB
back/RB
the/DT
stolen/VBN
strips/NNS
resulted/VBN
in/IN
recovery/NN
just/RB
three/CD


But/CC
on/IN
Oct./NNP
6/CD
he/PRP
reason/NN
celebrate/VB
./.
Two/CD
days/NNS
,/,
his/PRP$
attorney/NN
in/IN
a/DT
Park/NNP
Avenue/NNP
law/NN
office/NN
a/DT
cartoon/NN
dealer/NN
who/WP
to/TO
sell/VB
44/CD
the/DT
most/RBS
important/JJ
stolen/VBN
strips/NNS
Mr./NNP
Russell/NNP
$/$
62,800/CD


Instead/RB
,/,
New/NNP
York/NNP
City/NNP
police/NNS
the/DT
stolen/VBN
goods/NNS
and/CC
Mr./NNP
Krisher/NNP
jail/NN
He/PRP
sentenced/VBN
to/TO
500/CD
hours/NNS
community/NN
service/NN
restitution/NN
the/DT
museum/NN
$/$
45,000/CD
Authorities/NNS
London/NNP
's/POS
Heathrow/NNP
Airport/NNP
investigating/VBG
the/DT
disappearance/NN
a/DT
Paul/NNP
Gauguin/NNP
watercolor/NN
``/``
Young/NNP
Tahitian/NNP
Woman/NNP
a/DT
Red/NNP
Pareo/NNP
''/''
that/WDT
two/CD
sketches/NNS
its/PRP$
verso/NN
(/(
opposite/JJ
)/)
side/NN


Valued/VBN
at/IN
$/$
1.3/CD
million/CD
it/PRP
part/NN
a/DT
four-crate/JJ
shipment/NN
The/DT
air-waybill/JJ
number/NN
changed/VBN
en/IN
route/NN
and/CC
paper/NN
work/NN
that/IN
the/DT
crates/NNS
cleared/VBN
customs/NNS
misplaced/VBN
,/,
so/IN
it/PRP
a/DT
week/NN
three/CD
the/DT
four/CD
crates/NNS
be/VB
located/VBN
in/IN
a/DT
bonded/VBN
warehouse/NN
the/DT
Gauguin/NNP
missing/VBG
./.


Although/IN
Heathrow/NNP
authorities/NNS
been/VBN
watching/VBG
a/DT
group/NN
allegedly/RB
crooked/JJ
baggage/NN
handlers/NNS
some/DT
time/NN
the/DT
Gauguin/NNP
be/VB
``/``
lost/VBN
./.


''/''
Chief/NNP
Inspector/NNP
Peter/NNP
Seacomb/NNP
the/DT
Criminal/NNP
Investigation/NNP
Department/NNP
the/DT
airport/NN
,/,
``/``
It/PRP
not/RB
uncommon/JJ
for/IN
property/NN
be/VB
temporarily/RB
mislaid/VBN
misrouted/VBN
./.


''/''
Officials/NNS
the/DT
University/NNP
Virginia/NNP
Art/NNP
Museum/NNP
would/MD
agree/VB
./.
Their/PRP$
museum/NN
purchased/VBN
an/DT
Attic/JJ
black-figured/JJ
column/NN
krater/NN
shipped/VBD
it/PRP
London/NNP
It/PRP
reported/VBN
stolen/VBN
in/IN
transit/NN
route/NN
Washington/NNP
D.C./NNP
in/IN
February/NNP
Months/NNS
,/,
the/DT
Greek/JJ
vase/NN
in/IN
good/JJ
condition/NN
the/DT
museum/NN
Charlottesville/NNP
having/VBG
inexplicably/RB
traveled/VBN
by/IN
a/DT
circuitous/JJ
route/NN
Nairobi/NNP
Two/CD
Mexican/JJ
college/NN
dropouts/NNS
not/RB
professional/JJ
art/NN
thieves/NNS
have/VBP
been/VBN
arrested/VBN
for/IN
a/DT
1985/CD
Christmas/NNP
Eve/NNP
burglary/NN
the/DT
National/NNP
Museum/NNP
Anthropology/NNP
Mexico/NNP
City/NNP


About/RB
140/CD
Mayan/JJ
Aztec/JJ
Mixtec/JJ
Zapotec/JJ
objects/NNS
including/VBG
some/DT
Mexico/NNP
's/POS
best-known/JJ
archaeological/JJ
treasures/NNS
were/VBD
taken/VBN
./.
The/DT
government/NN
a/DT
reward/NN
the/DT
return/NN
the/DT
antiquities/NNS
but/CC
routine/JJ
police/NN
work/NN
to/TO
the/DT
recovery/NN


As/IN
it/PRP
out/RP
,/,
Carlos/NNP
Perches/NNP
Trevino/NNP
Ramon/NNP
Sardina/NNP
Garcia/NNP
hidden/VBN
the/DT
haul/NN
a/DT
closet/NN
the/DT
Perches/NNP
family/NN
's/POS
home/NN
a/DT
year/NN


Then/RB
they/PRP
the/DT
art/NN
Acapulco/NNP
began/VBD
to/TO
trade/VB
some/DT
it/PRP
cocaine/NN
Information/NN
an/DT
arrested/VBN
drug/NN
trafficker/NN
to/TO
the/DT
two/CD
men/NNS
the/DT
recovery/NN
almost/RB
all/DT
the/DT
stolen/VBN
art/NN
other/JJ
happy/JJ
news/NN
bulletins/NNS
the/DT
German/NNP
Democratic/NNP
Republic/NNP
the/DT
Leipzig/NNP
Museum/NNP
Fine/NNP
Arts/NNP
that/IN
it/PRP
recovered/VBN
``/``
Cemetery/NNP
the/DT
Snow/NNP
''/''
a/DT
painting/NN
the/DT
German/JJ
Romantic/JJ
painter/NN
Caspar/NNP
David/NNP
Friedrich/NNP
The/DT
artist/NN
's/POS
melancholy/JJ
subjects/NNS
high/JJ
prices/NNS
the/DT
world/NN
market/NN
and/CC
the/DT
U.S./NNP
State/NNP
Department/NNP
IFAR/NNP
the/DT
theft/NN
February/NNP
1988/CD


According/VBG
to/TO
a/DT
source/NN
the/DT
East/NNP
Europe/NNP
desk/NN
two/CD
convicted/VBN
felons/NNS
charged/VBN
,/,
tried/VBN
,/,
convicted/VBN
and/CC
sentenced/VBN
to/TO
prison/NN
terms/NNS
four/CD
12/CD
years/NNS
The/DT
precious/JJ
canvas/NN
cut/VBN
from/IN
its/PRP$
frame/NN
the/DT
time/NN
the/DT
theft/NN
was/VBD
found/VBN
in/IN
nearby/JJ
Jena/NNP
hidden/VBN
in/IN
the/DT
upholstery/NN
an/DT
easy/JJ
chair/NN
the/DT
home/NN
the/DT
girlfriend/NN
one/CD
the/DT
thieves/NNS
No/DT
charges/NNS
brought/VBN
against/IN
her/PRP
Trompe/FW
l'oeil/FW
painting/NN
meant/VBN
to/TO
fool/VB
the/DT
eye/NN
but/CC
Robert/NNP
Lawrence/NNP
Trotter/NNP
35/CD
of/IN
Kennett/NNP
Square/NNP
Pa./NNP
took/VBD
his/PRP$
fooling/NN
./.
He/PRP
one/CD
himself/PRP
the/DT
style/NN
John/NNP
Haberle/NNP
sold/VBD
it/PRP
a/DT
19th-century/NN
original/NN
antique/JJ
dealers/NNS
Woodbridge/NNP
Conn/NNP
Mr./NNP
Trotter/NNP
's/POS
painting/NN
a/DT
wall/NN
wood/NN
boards/NNS
painted/VBN
ribbons/NNS
down/RP
in/IN
a/DT
rectangle/NN
tucked/VBN
behind/IN
the/DT
ribbons/NNS
envelopes/NNS
folded/VBN
,/,
faded/VBN
and/CC
crumpled/VBN
papers/NNS
currency/NN
Mr./NNP
Trotter/NNP
's/POS
fake/JJ
Haberle/NNP
offered/VBN
at/IN
a/DT
bargain/NN
price/NN
$/$
25,000/CD
a/DT
phony/JJ
story/NN
it/PRP
to/TO
his/PRP$
wife/NN
's/POS
late/JJ
aunt/NN
New/NNP
Canaan/NNP
Conn/NNP
The/DT
dealers/NNS
showed/VBD
their/PRP$
new/JJ
acquisition/NN
an/DT
expert/NN
came/VBD
to/TO
see/VB
it/PRP
a/DT
fake/NN
They/PRP
Mr./NNP
Trotter/NNP
take/VB
it/PRP
and/CC
,/,
with/IN
the/DT
help/NN
the/DT
FBI/NNP
taped/VBD
their/PRP$
conversation/NN
him/PRP


After/IN
his/PRP$
arrest/NN
the/DT
forger/NN
to/TO
faking/VBG
and/CC
selling/VBG
other/JJ
paintings/NNS
and/CC
down/IN
the/DT
Eastern/JJ
seaboard/NN
Ms./NNP
Lowenthal/NNP
executive/JJ
director/NN
the/DT
International/NNP
Foundation/NNP
Art/NNP
Research/NNP
(/(
IFAR/NNP
)/)
./.


