a/DT
surprise/NN
move/NN
the/DT
British/JJ
government/NN
the/DT
way/NN
a/DT
bidding/JJ
war/NN
Jaguar/NNP
PLC/NNP
agreeing/VBG
to/TO
remove/VB
an/DT
obstacle/NN
a/DT
takeover/NN
the/DT
auto/NN
maker/NN
Trade/NNP
Industry/NNP
Secretary/NNP
Nicholas/NNP
Ridley/NNP
the/DT
House/NNP
Commons/NNPS
yesterday/NN
he/PRP
relinquish/VB
the/DT
government/NN
's/POS
so-called/JJ
golden/JJ
share/NN
the/DT
company/NN
long/RB
as/IN
Jaguar/NNP
shareholders/NNS
./.
The/DT
golden/JJ
share/NN
any/DT
individual/JJ
holding/NN
15/CD
%/NN
expires/VBZ
at/IN
the/DT
end/NN
1990/CD
It/PRP
in/IN
Jaguar/NNP
's/POS
best/JJS
interests/NNS
for/IN
the/DT
company/NN
's/POS
future/NN
be/VB
assured/VBN
and/CC
the/DT
present/JJ
climate/NN
uncertainty/NN
as/RB
quickly/RB
as/IN
possible/JJ
''/''
Mr./NNP
Ridley/NNP
./.
Mr./NNP
Ridley/NNP
's/POS
decision/NN
the/DT
starting/JJ
pistol/NN
perhaps/RB
a/DT
costly/JJ
contest/NN
the/DT
world/NN
's/POS
auto/NN
giants/NNS
Britain/NNP
's/POS
leading/JJ
luxury-car/NN
maker/NN
Both/DT
General/NNP
Motors/NNPS
Corp./NNP
Ford/NNP
Motor/NNP
Co./NNP
been/VBN
trying/VBG
to/TO
amass/VB
15/CD
%/JJ
stakes/NNS
Jaguar/NNP
Ford/NNP
which/WDT
has/VBZ
an/DT
unwelcome/JJ
13.2/CD
%/NN
holding/NN
is/VBZ
prepared/JJ
to/TO
bid/VB
for/IN
the/DT
entire/JJ
company/NN
had/VBD
lobbied/VBN
the/DT
government/NN
lift/VB
the/DT
takeover/NN
restrictions/NNS
./.
GM/NNP
been/VBN
negotiating/VBG
a/DT
friendly/JJ
transaction/NN
Jaguar/NNP
that/WDT
would/MD
involve/VB
joint/JJ
ventures/NNS
an/DT
eventual/JJ
stake/NN
just/RB
under/IN
30/CD
%/NN
the/DT
government/NN
's/POS
action/NN
which/WDT
Jaguar/NNP
management/NN
flat-footed/RB
may/MD
scuttle/VB
the/DT
GM/NNP
minority/NN
deal/NN
forcing/VBG
it/PRP
fight/VB
for/IN
all/DT
Jaguar/NNP


``/``
I/PRP
n't/RB
believe/VB
they/PRP
(/(
GM/NNP
)/)
will/MD
let/VB
Ford/NNP
a/DT
free/JJ
,/,
''/''
said/VBD
Stephen/NNP
Reitman/NNP
a/DT
European/JJ
auto/NN
industry/NN
analyst/NN
UBS-Phillips/NNP
Drew/NNP


``/``
I/PRP
sure/JJ
they/PRP
be/VB
going/VBG
for/IN
a/DT
full/JJ
bid/NN


''/''
Many/JJ
investors/NNS
believe/VBP
a/DT
bidding/JJ
war/NN
imminent/JJ
./.
Jaguar/NNP
shares/NNS
yesterday/NN
after/IN
Mr./NNP
Ridley/NNP
's/POS
announcement/NN
following/VBG
their/PRP$
temporary/JJ
suspension/NN
London/NNP
's/POS
Stock/NNP
Exchange/NNP


In/IN
late/JJ
,/,
the/DT
shares/NNS
up/RB
a/DT
whopping/JJ
122/CD
pence/NN
(/(
$/$
1.93/CD
)/)
--/:
a/DT
16.3/CD
%/NN
gain/NN
to/TO
a/DT
record/NN
869/CD
pence/NN
very/RB
heavy/JJ
volume/NN
9.7/CD
million/CD
shares/NNS


In/IN
the/DT
U.S./NNP
over-the-counter/JJ
market/NN
Jaguar/NNP
shares/NNS
as/IN
American/NNP
Depositary/NNP
Receipts/NNPS
at/IN
$/$
13.625/CD
up/RB
$/$
1.75/CD
Analysts/NNS
Ford/NNP
make/VB
the/DT
first/JJ
move/NN
perhaps/RB
today/NN
with/IN
an/DT
initial/JJ
offer/NN
about/IN
900/CD
pence/NN
(/(
$/$
14.25/CD
)/)
a/DT
share/NN
Such/JJ
a/DT
proposal/NN
values/VBZ
Jaguar/NNP
more/JJR
#/#
1.6/CD
billion/CD
(/(
$/$
2.53/CD
billion/CD
)/)
./.
Speculation/NN
a/DT
takeover/NN
fight/NN
sent/VBN
Jaguar/NNP
shares/NNS
in/IN
the/DT
past/JJ
six/CD
weeks/NNS
The/DT
share/NN
price/NN
languishing/VBG
at/IN
about/IN
400/CD
pence/NN
Ford/NNP
's/POS
Sept./NNP
19/CD
announcement/NN
its/PRP$
interest/NN
a/DT
minority/NN
stake/NN
Ford/NNP
``/``
in/IN
the/DT
driving/JJ
seat/NN
the/DT
moment/NN
''/''
observed/VBD
Bob/NNP
Barber/NNP
an/DT
auto/NN
analyst/NN
brokers/NNS
James/NNP
Capel/NNP
Co/NNP
An/DT
aggressive/JJ
Ford/NNP
bid/NN
Jaguar/NNP
put/VB
pressure/NN
GM/NNP
make/VB
a/DT
better/JJR
offer/NN
the/DT
British/JJ
company/NN
's/POS
white/JJ
knight/NN


''/''
Such/JJ
a/DT
countermove/NN
end/VB
Jaguar/NNP
's/POS
hopes/NNS
remaining/VBG
independent/JJ
British-owned/JJ


But/CC
it/PRP
n't/RB
clear/JJ
how/WRB
long/JJ
GM/NNP
be/VB
willing/JJ
to/TO
fight/VB
Ford/NNP
Jaguar/NNP


Because/IN
of/IN
their/PRP$
longstanding/JJ
rivalry/NN
GM/NNP
``/``
wants/VBZ
to/TO
make/VB
sure/JJ
Ford/NNP
a/DT
huge/JJ
packet/NN
(/(
Jaguar/NNP
)/)
,/,
''/''
said/VBD
John/NNP
Lawson/NNP
an/DT
auto/NN
analyst/NN
London/NNP
's/POS
Nomura/NNP
Research/NNP
Institute/NNP
People/NNS
to/TO
the/DT
GM-Jaguar/JJ
talks/NNS
that/IN
Ford/NNP
may/MD
be/VB
able/JJ
to/TO
shut/VB
out/RP
General/NNP
Motors/NNPS


``/``
It/PRP
either/CC
going/VBG
to/TO
be/VB
a/DT
shootout/NN
or/CC
there/EX
may/MD
be/VB
one/CD
player/NN
town/NN
''/''
one/CD
person/NN
./.
Another/DT
person/NN
to/TO
the/DT
talks/NNS
,/,
``/``
It/PRP
very/RB
hard/JJ
to/TO
justify/VB
paying/VBG
a/DT
silly/JJ
price/NN
Jaguar/NNP
an/DT
out-and-out/JJ
bidding/JJ
war/NN
to/TO
start/VB
now/RB
./.


''/''
a/DT
statement/NN
Jaguar/NNP
's/POS
board/NN
they/PRP
were/VBD
not/RB
consulted/VBN
about/IN
the/DT
(/(
Ridley/NNP
decision/NN
)/)
in/IN
advance/NN
were/VBD
surprised/VBN
at/IN
the/DT
action/NN
./.


''/''
The/DT
statement/NN
that/IN
holders/NNS
75/CD
%/NN
the/DT
shares/NNS
at/IN
a/DT
special/JJ
shareholders/NNS
'/POS
meeting/NN
agree/VB
to/TO
lift/VB
the/DT
takeover/NN
restrictions/NNS
Jaguar/NNP
officials/NNS
the/DT
U.S./NNP
that/IN
Ford/NNP
as/IN
Jaguar/NNP
's/POS
largest/JJS
shareholder/NN
now/RB
has/VBZ
the/DT
power/NN
call/VB
for/IN
such/JJ
a/DT
meeting/NN
U.S./NNP
auto/NN
analysts/NNS
noted/VBD
that/IN
Ford/NNP
in/IN
the/DT
best/JJS
position/NN
benefit/VB
from/IN
the/DT
large/JJ
number/NN
Jaguar/NNP
shares/NNS
that/WDT
moved/VBN
over/IN
the/DT
past/JJ
month/NN
the/DT
hands/NNS
arbitragers/NNS
for/IN
the/DT
highest/JJS
takeover/NN
bid/NN
Jaguar/NNP
's/POS
own/JJ
defenses/NNS
a/DT
hostile/JJ
bid/NN
weakened/VBN
,/,
analysts/NNS
,/,
because/IN
fewer/JJR
than/IN
3/CD
%/NN
its/PRP$
shares/NNS
owned/VBN
by/IN
employees/NNS
management/NN
Ford/NNP
officials/NNS
the/DT
U.S./NNP
to/TO
comment/VB
on/IN
the/DT
British/JJ
government/NN
's/POS
action/NN
on/IN
any/DT
plans/NNS
call/VB
a/DT
special/JJ
Jaguar/NNP
shareholders/NNS
meeting/NN


But/CC
GM/NNP
officials/NNS
they/PRP
too/RB
,/,
were/VBD
surprised/VBN
by/IN
the/DT
move/NN
which/WDT
them/PRP
``/``
consider/VB
all/DT
our/PRP$
options/NNS
explore/VB
matters/NNS
./.


''/''
Although/IN
GM/NNP
U.S./NNP
approval/NN
buy/VB
up/IN
to/TO
15/CD
%/NN
Jaguar/NNP
's/POS
stock/NN
it/PRP
has/VBZ
n't/RB
disclosed/VBN
how/WRB
many/JJ
shares/NNS
it/PRP
owns/VBZ
./.
a/DT
prepared/JJ
statement/NN
GM/NNP
its/PRP$
plans/NNS
Jaguar/NNP
be/VB
more/RBR
valuable/JJ
in/IN
the/DT
long/JJ
run/NN
the/DT
initial/JJ
windfalls/NNS
investors/NNS
reap/VB
from/IN
a/DT
hostile/JJ
Ford/NNP
bid/NN


``/``
Our/PRP$
intensive/JJ
discussions/NNS
Jaguar/NNP
at/IN
their/PRP$
invitation/NN
''/''
GM/NNP
,/,
``/``
have/VBP
as/RB
their/PRP$
objectives/NNS
create/VB
a/DT
cooperative/JJ
business/NN
relationship/NN
Jaguar/NNP
that/WDT
provide/VB
for/IN
the/DT
continued/JJ
independence/NN
this/DT
great/JJ
British/JJ
car/NN
company/NN
to/TO
ensure/VB
a/DT
secure/JJ
future/NN
its/PRP$
employees/NNS
to/TO
provide/VB
an/DT
attractive/JJ
long-term/JJ
return/NN
its/PRP$
shareholders/NNS


''/''
Jaguar/NNP
shocked/VBN
by/IN
Mr./NNP
Ridley/NNP
's/POS
decision/NN
because/IN
management/NN
believed/VBN
the/DT
government/NN
n't/RB
lift/VB
the/DT
golden/JJ
share/NN
consulting/VBG
the/DT
company/NN
./.
,/,
the/DT
government/NN
taking/VBG
a/DT
calculated/JJ
risk/NN
Mr./NNP
Ridley/NNP
's/POS
announcement/NN
off/RP
a/DT
howl/NN
protests/NNS
members/NNS
the/DT
opposition/NN
Labor/NNP
Party/NNP
who/WP
the/DT
Thatcher/NNP
administration/NN
backing/VBG
down/RB
on/IN
promised/JJ
protection/NN
a/DT
privatized/JJ
company/NN
The/DT
British/JJ
government/NN
the/DT
single/JJ
golden/JJ
share/NN
selling/VBG
its/PRP$
stake/NN
Jaguar/NNP
The/DT
Conservative/JJ
government/NN
's/POS
decision/NN
reflect/VB
its/PRP$
desire/NN
shed/VB
a/DT
sensitive/JJ
issue/NN
before/IN
the/DT
next/JJ
election/NN
expected/VBN
in/IN
late/JJ
1991/CD


``/``
It/PRP
now/RB
a/DT
very/RB
good/JJ
time/NN
to/TO
get/VB
this/DT
and/CC
done/RB
with/IN
,/,
''/''
observed/VBD
Daniel/NNP
Jones/NNP
professor/NN
motor/NN
industry/NN
management/NN
the/DT
University/NNP
Cardiff/NNP
Wales/NNP
The/DT
government/NN
already/RB
buffeted/VBN
by/IN
high/JJ
interest/NN
rates/NNS
a/DT
slowing/VBG
economy/NN
has/VBZ
been/VBN
badly/RB
hurt/VBN
by/IN
last/JJ
week/NN
's/POS
shake-up/NN
Mrs./NNP
Thatcher/NNP
's/POS
cabinet/NN
the/DT
same/JJ
time/NN
the/DT
government/NN
n't/RB
want/VB
to/TO
appear/VB
to/TO
favor/VB
GM/NNP
allowing/VBG
a/DT
minority/NN
stake/NN
that/WDT
preclude/VB
a/DT
full/JJ
bid/NN
Ford/NNP
Mr./NNP
Ridley/NNP
at/IN
this/DT
motive/NN
answering/VBG
questions/NNS
members/NNS
Parliament/NNP
his/PRP$
announcement/NN
He/PRP
he/PRP
giving/VBG
up/RP
the/DT
golden/JJ
share/NN
to/TO
clear/VB
the/DT
way/NN
the/DT
playing/NN
field/NN
level/JJ
between/IN
all/DT
contestants/NNS


''/''
Bradley/NNP
A./NN
Stertz/NNP
Detroit/NNP
to/TO
this/DT
article/NN


