Shell/NNP
Canada/NNP
Ltd./NNP
it/PRP
to/TO
build/VB
a/DT
lubricants/NNS
and/CC
packaging/NN
plant/NN
Brockville/NNP
Ontario/NNP
with/IN
start-up/NNS
for/IN
1992/CD
A/DT
spokesman/NN
the/DT
plant/NN
which/WDT
replace/VB
older/JJR
lubricant/NN
grease/NN
plants/NNS
Montreal/NNP
Toronto/NNP
will/MD
cost/VB
about/IN
50/CD
million/CD
Canadian/JJ
dollars/NNS
(/(
US$/$
42.5/CD
million/CD
)/)
to/TO
build/VB
./.
Brockville/NNP
about/IN
100/CD
miles/NNS
of/IN
Toronto/NNP
Shell/NNP
Canada/NNP
an/DT
oil/NN
gas/NN
producer/NN
marketer/NN
is/VBZ
a/DT
unit/NN
Royal/NNP
Dutch\/Shell/NNP
Group/NNP
an/DT
Anglo-Dutch/JJ
concern/NN


