when/WRB
it/PRP
like/IN
the/DT
Nasdaq/NNP
over-the-counter/JJ
market/NN
be/VB
firming/VBG
,/,
nervous/JJ
investors/NNS
shares/NNS
the/DT
biggest/JJS
nonfinancial/JJ
issues/NNS
sent/VBD
the/DT
market/NN
tumbling/VBG
of/IN
the/DT
heavy/JJ
of/IN
such/JJ
large/JJ
stocks/NNS
Intel/NNP
Oracle/NNP
Systems/NNP
Apple/NNP
Computer/NNP
Microsoft/NNP
Lotus/NNP
Development/NNP
the/DT
Nasdaq/NNP
Composite/NNP
Index/NNP
4.74/CD
or/CC
1/CD
%/NN
to/TO
458.15/CD
Those/DT
stocks/NNS
other/JJ
industrial/JJ
issues/NNS
part/NN
the/DT
Nasdaq/NNP
100/CD
Index/NNP
which/WDT
8.12/CD
or/CC
1.8/CD
%/NN
to/TO
comparison/NN
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
Composite/NNP
1/CD
%/NN
the/DT
Dow/NNP
Jones/NNP
Industrial/NNP
Average/NNP
1.5/CD
%/NN
the/DT
S&P/NNP
500/CD
Index/NNP
1/CD
%/NN
Every/DT
Nasdaq/NNP
industry/NN
index/NN
lower/JJR
./.
The/DT
Utility/NNP
Index/NNP
which/WDT
Tele-Communications/NNP
MCI/NNP
Communications/NNP
LIN/NNP
Broadcasting/NNP
plummeted/VBD
9.55/CD
734.41/CD
All/DT
three/CD
those/DT
stocks/NNS
./.
Industrial/JJ
stocks/NNS
5.80/CD
444.19/CD
transportation/NN
issues/NNS
4.03/CD
478.28/CD
The/DT
Other/NNP
Finance/NNP
Index/NNP
the/DT
barometer/NN
regional/JJ
,/,
real-estate-investment/NN
brokerage/NN
issues/NNS
dropped/VBD
2.58/CD
536.94/CD
The/DT
index/NN
small/JJ
commercial/JJ
banks/NNS
down/IN
2.54/CD
440.99/CD
the/DT
index/NN
insurance/NN
stocks/NNS
0.84/CD
536.04/CD
The/DT
Nasdaq/NNP
Financial/NNP
Index/NNP
the/DT
100/CD
largest/JJS
stocks/NNS
the/DT
group/NN
2.11/CD
452.75/CD
The/DT
market/NN
sloppy/JJ
I/PRP
n't/RB
see/VB
any/DT
buying/NN
all/DT
''/''
said/VBD
William/NNP
Sulya/NNP
head/JJ
OTC/NNP
trader/NN
A.G./NNP
Edwards/NNP
Sons/NNP
St./NNP
Louis/NNP
Mr./NNP
Sulya/NNP
noted/VBD
that/DT
volume/NN
tepid/JJ
,/,
totaling/VBG
only/RB
128.7/CD
million/CD
shares/NNS


``/``
We/PRP
down/RB
and/CC
it/PRP
quiet/JJ
on/IN
top/NN
it/PRP
Those/DT
two/CD
nails/NNS
a/DT
trader/NN
's/POS
coffin/NN
''/''
he/PRP
./.
Some/DT
traders/NNS
that/IN
OTC/NNP
market/NN
makers/NNS
becoming/VBG
more/RBR
risk-averse/JJ
because/IN
of/IN
the/DT
recent/JJ
volatility/NN
Tony/NNP
Cecin/NNP
managing/NN
director/NN
equity/NN
at/IN
Piper/NNP
Jaffray/NNP
Hopwood/NNP
Minneapolis/NNP
said/VBD
the/DT
overall/JJ
OTC/NNP
market/NN
drifting/VBG
lower/RBR
part/NN
``/``
nobody/NN
the/DT
nerve/NN
make/VB
a/DT
bid/NN
anything/NN
''/''
he/PRP
./.


Mostly/RB
in/IN
response/NN
news/NN
bellwether/NN
Compaq/NNP
Computer/NNP
the/DT
OTC/NNP
market/NN
's/POS
technology/NN
stocks/NNS
battered/VBN
all/DT
day/NN
Compaq/NNP
's/POS
quarterly/JJ
earnings/NNS
at/IN
the/DT
low/JJ
end/NN
analysts/NNS
'/POS
,/,
and/CC
the/DT
company/NN
it/PRP
experiencing/VBG
problems/NNS
a/DT
new/JJ
microchip/NN
Intel/NNP
Intel/NNP
the/DT
Compaq/NNP
report/NN
but/CC
said/VBD
the/DT
problems/NNS
n't/RB
expected/VBN
to/TO
affect/VB
most/JJS
users/NNS
except/IN
in/IN
``/``
certain/JJ
scientific/JJ
applications/NNS


''/''
Intel/NNP
it/PRP
more/JJR
than/IN
200/CD
customers/NNS
the/DT
chip/NN
,/,
Intel/NNP
7\/8/CD
32/CD
3.6/CD
million/CD
shares/NNS
Other/JJ
computer/NN
stocks/NNS
in/IN
the/DT
fallout/NN
Apple/NNP
which/WDT
1/CD
1\/4/CD
45/CD
1\/4/CD
Oracle/NNP
Systems/NNP
1/CD
24/CD
5\/8/CD
Microsoft/NNP
2/CD
77/CD
3\/4/CD
Lotus/NNP
Development/NNP
off/RB
1/CD
5\/8/CD
30/CD
5\/8/CD
Sun/NNP
Microsystems/NNP
5\/8/CD
17/CD
1\/8/CD
despite/IN
better-than-expected/JJ
fiscal/JJ
first-quarter/JJ
earnings/NNS
Yesterday/NN
Sun/NNP
net/JJ
income/NN
seven/CD
cents/NNS
a/DT
share/NN
compared/VBN
with/IN
26/CD
cents/NNS
a/DT
share/NN
a/DT
year/NN
./.


But/CC
the/DT
report/NN
better/JJR
than/IN
the/DT
flat/JJ
earnings/NNS
the/DT
company/NN
projected/VBN
this/DT
summer/NN
after/IN
reporting/VBG
a/DT
loss/NN
its/PRP$
fiscal/JJ
fourth/JJ
quarter/NN


Also/RB
,/,
Sun/NNP
's/POS
sales/NNS
its/PRP$
first/JJ
quarter/NN
ended/VBN
Sept./NNP
29/CD
were/VBD
up/RB
39/CD
%/NN
the/DT
year-earlier/JJ
period/NN
MCI/NNP
1\/4/CD
42/CD
3\/4/CD


In/IN
response/NN
a/DT
similar/JJ
lawsuit/NN
MCI/NNP
earlier/RBR
,/,
American/NNP
Telephone/NNP
Telegraph/NNP
its/PRP$
competitor/NN
misleading/VBG
advertising/NN
Jaguar/NNP
5\/8/CD
11/CD
General/NNP
Motors/NNP
it/PRP
seeking/VBG
clearance/NN
buy/VB
as/RB
much/JJ
as/IN
15/CD
%/NN
the/DT
company/NN


On/IN
Wednesday/NNP
Ford/NNP
Motor/NNP
it/PRP
already/RB
bought/VBN
12.45/CD
%/NN
the/DT
British/JJ
company/NN
's/POS
shares/NNS
may/MD
bid/VB
for/IN
the/DT
rest/NN
Yesterday/NN
Ford/NNP
it/PRP
n't/RB
enter/VB
an/DT
unlimited/JJ
bidding/NN
war/NN
GM/NNP
Jaguar/NNP
's/POS
shares/NNS
Buffets/NNS
1/CD
14/CD
reporting/VBG
third-quarter/JJ
earnings/NNS
17/CD
cents/NNS
a/DT
share/NN
one/CD
cent/NN
the/DT
low/JJ
end/NN
analysts/NNS
'/POS
estimates/NNS
The/DT
company/NN
14/CD
cents/NNS
a/DT
share/NN
the/DT
year-earlier/JJ
period/NN
Chartwell/NNP
Group/NNP
1/CD
1\/2/CD
1/CD
1\/2/CD
estimating/VBG
that/IN
it/PRP
a/DT
loss/NN
about/RB
$/$
3.2/CD
million/CD
the/DT
latest/JJS
third/JJ
quarter/NN
before/IN
a/DT
$/$
5,350,000/CD
addition/NN
loss/NN
reserves/NNS
The/DT
company/NN
said/VBD
it/PRP
n't/RB
make/VB
the/DT
semiannual/JJ
interest/NN
payment/NN
its/PRP$
$/$
40/CD
million/CD
7/CD
%/NN
convertible/JJ
subordinated/JJ
debentures/NNS
the/DT
Nov./NNP
1/CD
due/JJ
date/NN
within/IN
the/DT
grace/NN
period/NN
It/PRP
softness/NN
the/DT
interior-furnishings/NNS
industry/NN
its/PRP$
financial/JJ
troubles/NNS
Astec/NNP
Industries/NNP
2/CD
1\/8/CD
9/CD
7\/8/CD
it/PRP
a/DT
$/$
2.4/CD
million/CD
loss/NN
the/DT
latest/JJS
third/JJ
quarter/NN
compared/VBN
with/IN
net/JJ
income/NN
more/JJR
than/IN
$/$
1/CD
million/CD
a/DT
year/NN
./.
The/DT
paving-equipment/NN
maker/NN
the/DT
loss/NN
caused/VBN
by/IN
bad/JJ
weather/NN
which/WDT
hurt/VBN
sales/NNS
its/PRP$
Barber-Greene/NNP
Co./NNP
Telsmith/NNP
Inc./NNP
units/NNS
Foremost/NNP
Corp./NNP
America/NNP
2/CD
1\/8/CD
36/CD
1\/2/CD
The/DT
company/NN
's/POS
third-quarter/JJ
net/JJ
income/NN
to/TO
eight/CD
cents/NNS
a/DT
share/NN
five/CD
cents/NNS
a/DT
share/NN
the/DT
year/NN
./.
The/DT
mobile-home/NN
insurer/NN
Hurricane/NNP
Hugo/NNP
it/PRP
80/CD
cents/NNS
a/DT
share/NN
the/DT
latest/JJS
quarter/NN


