Japan/NNP
's/POS
index/NN
leading/VBG
indicators/NNS
to/TO
63.6/CD
August/NNP
above/IN
the/DT
so-called/JJ
boom-or-bust/JJ
line/NN
50/CD
the/DT
first/JJ
time/NN
May/NNP
the/DT
Economic/NNP
Planning/NNP
Agency/NNP
./.
The/DT
leading/VBG
index/NN
from/IN
July/NNP
's/POS
revised/JJ
level/NN
36.6/CD
strong/JJ
performances/NNS
consumer/NN
durables/NNS
machinery/NN
orders/NNS
among/IN
other/JJ
factors/NNS
according/VBG
to/TO
an/DT
agency/NN
spokeswoman/NN
The/DT
index/NN
intended/VBN
to/TO
measure/VB
future/JJ
economic/JJ
performance/NN
A/DT
figure/NN
50/CD
the/DT
economy/NN
likely/JJ
to/TO
expand/VB
;/:
one/CD
50/CD
a/DT
contraction/NN
be/VB
ahead/RB
./.


