Ryder/NNP
System/NNP
Inc./NNP
a/DT
third-quarter/JJ
net/JJ
loss/NN
$/$
27.6/CD
million/CD
because/IN
of/IN
an/DT
expected/JJ
$/$
57/CD
million/CD
after-tax/JJ
charge/NN
continued/JJ
weakness/NN
the/DT
company/NN
's/POS
truck-rental/JJ
business/NN
The/DT
loss/NN
which/WDT
38/CD
cents/NNS
a/DT
share/NN
is/VBZ
the/DT
transportation/NN
services/NNS
concern/NN
's/POS
first/JJ
quarterly/JJ
setback/NN
more/JJR
a/DT
decade/NN
compares/VBZ
with/IN
net/JJ
income/NN
$/$
55.3/CD
million/CD
or/CC
68/CD
cents/NNS
a/DT
share/NN
in/IN
the/DT
year-ago/JJ
period/NN
The/DT
previous/JJ
year/NN
's/POS
third/JJ
quarter/NN
gains/NNS
the/DT
sale/NN
aircraft/NN
the/DT
company/NN
's/POS
Aviation/NNP
Leasing/NNP
Services/NNPS
Division/NNP
Revenue/NN
flat/JJ
at/IN
$/$
1.3/CD
billion/CD
The/DT
latest/JJS
quarter/NN
's/POS
after-tax/JJ
charge/NN
which/WDT
75/CD
cents/NNS
a/DT
share/NN
was/VBD
related/JJ
to/TO
adjustments/NNS
reserves/NNS
workers/NNS
'/POS
compensation/NN
claims/NNS
reductions/NNS
vehicle/NN
fleets/NNS
staff/NN
facilities/NNS
and/CC
writedowns/NNS
assets/NNS


Although/IN
Ryder/NNP
n't/RB
break/VB
the/DT
charge/NN
analysts/NNS
that/IN
the/DT
majority/NN
the/DT
$/$
57/CD
million/CD
linked/VBN
to/TO
workers/NNS
'/POS
compensation/NN
reserves/NNS
anticipated/JJ
losses/NNS
the/DT
disposal/NN
trucks/NNS
Many/JJ
analysts/NNS
they/PRP
n't/RB
surprised/JJ
that/IN
problems/NNS
many/JJ
Ryder/NNP
's/POS
lines/NNS
business/NN
to/TO
plague/VB
the/DT
company/NN


``/``
It/PRP
much/RB
confirms/VBZ
what/WP
we/PRP
been/VBN
expecting/VBG
,/,
''/''
said/VBD
Anthony/NNP
Hatch/NNP
an/DT
analyst/NN
PaineWebber/NNP
Inc/NNP
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
trading/NN
yesterday/NN
Ryder/NNP
at/IN
$/$
22.25/CD
down/RB
37.5/CD
cents/NNS
M./NNP
Anthony/NNP
Burns/NNP
Ryder/NNP
's/POS
chairman/NN
chief/JJ
executive/NN
officer/NN
said/VBD
:/:
``/``
We/PRP
constantly/RB
trying/VBG
to/TO
find/VB
ways/NNS
regain/VB
the/DT
earnings/NNS
momentum/NN


But/CC
we/PRP
still/RB
at/IN
the/DT
beginning/VBG
stages/NNS
some/DT
these/DT
changes/NNS


''/''
He/PRP
the/DT
fourth/JJ
quarter/NN
be/VB
``/``
challenging/JJ
''/''
and/CC
maintained/VBD
his/PRP$
conservative/JJ
forecast/NN
1990/CD
wo/MD
n't/RB
be/VB
a/DT
barn/NN
burner/NN


''/''
the/DT
nine/CD
months/NNS
net/JJ
income/NN
79/CD
%/NN
$/$
31.1/CD
million/CD
or/CC
33/CD
cents/NNS
a/DT
share/NN
from/IN
$/$
149.3/CD
million/CD
or/CC
$/$
1.82/CD
a/DT
share/NN
a/DT
year/NN
./.
Revenue/NN
slightly/RB
to/TO
$/$
3.8/CD
billion/CD
$/$
3.7/CD
billion/CD


