Child/NN
's/POS
Game/NN
There/EX
very/RB
slow/JJ
play/NN
the/DT
market/NN
today/NN
They/PRP
selling/VBG
and/CC
buying/VBG
by/IN
halves/NNS
of/IN
trading/VBG
like/IN
Bears/NNPS
Bulls/NNPS
They/PRP
like/IN
cubs/NNS
calves/NNS
George/NNP
O./NNP
Ludcke/NNP
Politrick/NN
I/PRP
learned/VBN
one/CD
thing/NN
candidates/NNS
A/DT
technique/NN
deftly/RB
done/VBN
:/:
a/DT
question/NN
n't/RB
be/VB
answered/VBN
,/,
answer/VB
an/DT
unasked/JJ
one/CD
Mimi/NNP
Kay/NNP
Foresight/NN
We/PRP
to/TO
get/VB
a/DT
space/NN
platform/NN
up/IN
soon/RB
--/:
just/RB
in/IN
case/NN
we/PRP
to/TO
step/VB
out/IN
for/IN
a/DT
breath/NN
fresh/JJ
air/NN
Ivern/NNP
Ball/NNP


