The/DT
following/VBG
among/IN
yesterday/NN
's/POS
offerings/NNS
pricings/NNS
the/DT
U.S./NNP
non-U.S./JJ
capital/NN
markets/NNS
with/IN
terms/NNS
syndicate/NN
manager/NN
as/IN
compiled/VBN
by/IN
Dow/NNP
Jones/NNP
Capital/NNP
Markets/NNPS
Report/NNP
Blockbuster/NNP
Entertainment/NNP
Corp./NNP
$/$
300/CD
million/CD
(/(
redemption/NN
amount/NN
)/)
of/IN
zero-coupon/NN
convertible/JJ
notes/NNS
also/RB
known/VBN
as/IN
liquid/NN
yield/NN
option/NN
notes/NNS
due/JJ
Nov./NNP
1/CD
2004/CD
priced/VBN
at/IN
308.32/CD
yield/VB
at/IN
maturity/NN
8/CD
%/NN
The/DT
notes/NNS
zero-coupon/NN
securities/NNS
will/MD
not/RB
pay/VB
interest/NN
./.
The/DT
size/NN
the/DT
offering/NN
increased/VBN
from/IN
the/DT
planned/VBN
$/$
250/CD
million/CD
(/(
redemption/NN
amount/NN
)/)
./.
The/DT
notes/NNS
convertible/JJ
into/IN
common/JJ
stock/NN
Blockbuster/NNP
Entertainment/NNP
$/$
22.26/CD
a/DT
share/NN
representing/VBG
a/DT
12/CD
%/NN
conversion/NN
premium/NN
yesterday/NN
's/POS
closing/NN
price/NN
Rated/VBN
Ba-3/JJ
Moody/NNP
's/POS
Investors/NNPS
Service/NNP
Inc./NNP
single-B-plus/JJ
Standard/NNP
Poor/NNP
's/POS
Corp./NNP
the/DT
issue/NN
be/VB
sold/VBN
through/IN
Merrill/NNP
Lynch/NNP
Capital/NNP
Markets/NNPS
Merrill/NNP
Lynch/NNP
Co./NNP
$/$
200/CD
million/CD
8.4/CD
%/NN
notes/NNS
due/JJ
Nov./NNP
1/CD
2019/CD
priced/VBN
at/IN
99.771/CD
yield/VB
8.457/CD
%/NN
The/DT
issue/NN
which/WDT
puttable/JJ
back/RB
to/TO
the/DT
company/NN
Nov./NNP
1/CD
1994/CD
was/VBD
priced/VBN
at/IN
a/DT
spread/NN
70/CD
basis/NN
points/NNS
the/DT
Treasury/NNP
's/POS
five-year/JJ
note/NN
Rated/VBN
single-A-1/JJ
Moody/NNP
's/POS
single-A-plus/JJ
S&P/NNP
the/DT
noncallable/JJ
issue/NN
be/VB
sold/VBN
through/IN
underwriters/NNS
by/IN
Merrill/NNP
Lynch/NNP
Capital/NNP
Markets/NNPS
Boise/NNP
Cascade/NNP
Corp./NNP
$/$
150/CD
million/CD
9.45/CD
%/NN
debentures/NNS
due/JJ
2009/CD
priced/VBN
at/IN
99.7/CD
ITT/NNP
Financial/NNP
Corp./NNP
$/$
150/CD
million/CD
8.35/CD
%/NN
notes/NNS
due/JJ
Nov./NNP
1/CD
2004/CD
priced/VBN
at/IN
99.85/CD
yield/VB
8.387/CD
%/NN
The/DT
noncallable/JJ
issue/NN
which/WDT
puttable/JJ
back/RB
to/TO
the/DT
company/NN
Nov./NNP
1/CD
1994/CD
was/VBD
priced/VBN
at/IN
a/DT
spread/NN
62.5/CD
basis/NN
points/NNS
the/DT
Treasury/NNP
's/POS
five-year/JJ
note/NN
Rated/VBN
single-A-2/JJ
Moody/NNP
's/POS
single-A/JJ
S&P/NNP
the/DT
issue/NN
be/VB
sold/VBN
through/IN
underwriters/NNS
by/IN
Merrill/NNP
Lynch/NNP
Capital/NNP
Markets/NNPS
ITT/NNP
Financial/NNP
a/DT
subsidiary/NN
ITT/NNP
Corp/NNP
Arco/NNP
Chemical/NNP
Co./NNP
$/$
100/CD
million/CD
9.35/CD
%/NN
debentures/NNS
due/JJ
Nov./NNP
1/CD
2019/CD
priced/VBN
at/IN
98.518/CD
yield/VB
9.50/CD
%/NN
Rated/VBN
single-A-2/JJ
Moody/NNP
's/POS
single-A/JJ
S&P/NNP
the/DT
issue/NN
be/VB
sold/VBN
through/IN
underwriters/NNS
by/IN
Salomon/NNP
Brothers/NNPS
Inc/NNP
Trinity/NNP
River/NNP
Authority/NNP
Texas/NNP
$/$
134.8/CD
million/CD
regional/JJ
wastewater/NN
system/NN
improvement/NN
revenue/NN
bonds/NNS
Series/NNS
1989/CD
due/JJ
1992-2000/CD
2009/CD
2016/CD
through/IN
a/DT
Shearson/NNP
Lehman/NNP
Hutton/NNP
Inc./NNP
group/NN
The/DT
bonds/NNS
insured/VBN
and/CC
rated/VBN
triple-a/JJ
Moody/NNP
's/POS
S&P/NNP
were/VBD
priced/VBN
to/TO
yield/VB
from/IN
6.30/CD
%/NN
1992/CD
7.25/CD
%/NN
2016/CD
There/EX
$/$
46,245,000/CD
7/CD
%/NN
term/NN
bonds/NNS
due/JJ
2009/CD
priced/VBN
at/IN
97/CD
7\/8/CD
yield/VB
7.20/CD
%/NN
and/CC
$/$
64.9/CD
million/CD
7.1/CD
%/NN
term/NN
bonds/NNS
due/JJ
2016/CD
priced/VBN
at/IN
98/CD
1\/4/CD
yield/VB
7.25/CD
%/NN
Serial/JJ
bonds/NNS
which/WDT
all/DT
7/CD
%/JJ
coupons/NNS
are/VBP
priced/VBN
to/TO
yield/VB
from/IN
6.30/CD
%/NN
1992/CD
7/CD
%/NN
2000/CD
Beverly/NNP
Hills/NNP
Calif./NNP
$/$
116,385,000/CD
refunding/VBG
certificates/NNS
participation/NN
(/(
civic/JJ
center/NN
improvements/NNS
)/)
,/,
due/JJ
1990-2004/CD
2007/CD
2016/CD
2019/CD
tentatively/RB
priced/VBN
by/IN
a/DT
Goldman/NNP
Sachs/NNP
Co./NNP
group/NN
yield/VB
from/IN
6/CD
%/NN
1990/CD
7.19/CD
%/NN
2016/CD
Serial/JJ
certificates/NNS
to/TO
7.10/CD
%/NN
2004/CD
They/PRP
all/DT
at/IN
par/JJ
There/EX
$/$
12,915,000/CD
7/CD
%/NN
term/NN
due/JJ
2007/CD
priced/VBN
to/TO
yield/VB
7.15/CD
%/NN
The/DT
$/$
58.9/CD
million/CD
7/CD
%/NN
due/JJ
2016/CD
the/DT
issue/NN
's/POS
high/JJ
yield/NN
priced/VBN
at/IN
97/CD
3\/4/CD
yield/VB
7.19/CD
%/NN
There/EX
also/RB
$/$
29/CD
million/CD
6/CD
3\/4/CD
%/NN
due/JJ
2019/CD
priced/VBN
to/TO
yield/VB
7.10/CD
%/NN
The/DT
bonds/NNS
rated/VBN
single-A-1/JJ
Moody/NNP
's/POS
double-A-minus/JJ
S&P/NNP
according/VBG
to/TO
the/DT
lead/JJ
underwriter/NN
Michigan/NNP
$/$
80/CD
million/CD
first/JJ
general/JJ
obligation/NN
bonds/NNS
(/(
Series/NN
1989/CD
environmental/JJ
protection/NN
program/NN
recreation/NN
program/NN
)/)
,/,
tentatively/RB
priced/VBN
by/IN
a/DT
Shearson/NNP
Lehman/NNP
Hutton/NNP
group/NN
yield/VB
from/IN
6/CD
%/NN
current/JJ
interest/NN
bonds/NNS
due/JJ
1990/CD
7.25/CD
%/NN
convertible/JJ
capital/NN
appreciation/NN
bonds/NNS
Environmental/JJ
protection/NN
program/NN
current/JJ
interest/NN
bonds/NNS
due/JJ
1995-1999/CD
2005/CD
2009/CD
They/PRP
tentatively/RB
priced/VBN
to/TO
yield/VB
from/IN
6.45/CD
%/NN
1995/CD
7.10/CD
%/NN
2009/CD
The/DT
standard/JJ
capital/NN
appreciation/NN
bonds/NNS
the/DT
issue/NN
due/JJ
1998-2011/CD
yield/NN
maturity/NN
6.70/CD
%/NN
1998/CD
7.10/CD
%/NN
2009-2011/CD
The/DT
convertible/JJ
capital/NN
appreciation/NN
bonds/NNS
all/DT
7.25/CD
%/NN
their/PRP$
respective/JJ
conversion/NN
dates/NNS
when/WRB
they/PRP
7/CD
1\/4/CD
%/NN
current/JJ
interest-bearing/JJ
bonds/NNS
maturity/NN
Convertible/JJ
capital/NN
appreciation/NN
bonds/NNS
a/DT
final/JJ
stated/VBN
maturity/NN
Nov./NNP
15/CD
2014/CD
convert/VBP
Nov./NNP
15/CD
1999/CD
Convertible/JJ
capital/NN
appreciation/NN
bonds/NNS
a/DT
final/JJ
stated/VBN
maturity/NN
Nov./NNP
15/CD
2019/CD
convert/VBP
Nov./NNP
15/CD
2004/CD
Recreation/NN
program/NN
current/JJ
interest/NN
bonds/NNS
due/JJ
1990-1995/CD
and/CC
are/VBP
priced/VBN
to/TO
yield/VB
from/IN
6/CD
%/NN
1990/CD
6.45/CD
%/NN
1995/CD
All/DT
the/DT
bonds/NNS
rated/VBN
single-A-1/JJ
Moody/NNP
's/POS
double-A/JJ
S&P/NNP
Federal/NNP
National/NNP
Mortgage/NNP
Association/NNP
$/$
300/CD
million/CD
Remic/NNP
securities/NNS
10/CD
classes/NNS
Goldman/NNP
Sachs/NNP
The/DT
issue/NN
backed/VBN
by/IN
Fannie/NNP
Mae/NNP
9/CD
%/NN
securitiess/NN
The/DT
offering/NN
Fannie/NNP
Mae/NNP
's/POS
Series/NN
1989-88/CD
Fuji/NNP
Heavy/NNP
Industries/NNPS
Ltd/NNP



(/(
Japan/NNP
)/)
--/:
$/$
300/CD
million/CD
8/CD
3\/4/CD
%/NN
bonds/NNS
due/JJ
Nov./NNP
17/CD
1999/CD
priced/VBN
at/IN
101/CD
3\/8/CD
yield/VB
8.85/CD
%/NN
less/CC
full/JJ
fees/NNS
,/,
via/IN
Daiwa/NNP
Europe/NNP
Ltd/NNP
Guarantee/NN
Industrial/NNP
Bank/NNP
Japan/NNP
Fees/NNS
2/CD
European/NNP
Investment/NNP
Bank/NNP
(/(
agency/NN
)/)
--/:
$/$
150/CD
million/CD
8/CD
1\/2/CD
%/NN
bonds/NNS
due/JJ
Nov./NNP
22/CD
1999/CD
priced/VBN
at/IN
99.75/CD
yield/VB
8.54/CD
%/NN
reoffered/VBN
price/NN
via/IN
lead/NN
manager/NN
JP/NNP
Morgan/NNP
Securities/NNPS
Ltd/NNP
Nippon/NNP
Meat/NNP
Packers/NNPS
Inc/NNP



(/(
Japan/NNP
)/)
--/:
$/$
200/CD
million/CD
bonds/NNS
due/JJ
Nov./NNP
9/CD
1993/CD
with/IN
equity-purchase/JJ
warrants/NNS
indicating/VBG
a/DT
3/CD
7\/8/CD
%/NN
coupon/NN
par/JJ
via/IN
Yamaichi/NNP
International/NNP
Europe/NNP
Each/DT
$/$
5,000/CD
bond/NN
a/DT
warrant/NN
exercisable/JJ
Nov./NNP
24/CD
1989/CD
through/IN
Oct./NNP
29/CD
1993/CD
to/TO
buy/VB
company/NN
shares/NNS
an/DT
expected/JJ
premium/NN
2/CD
1\/2/CD
%/NN
the/DT
closing/NN
share/NN
price/NN
terms/NNS
fixed/VBN
Oct./NNP
31/CD
GMAC/NNP
Canada/NNP
Ltd/NNP



(/(
U.S./NNP
parent/NN
)/)
--/:
150/CD
million/CD
Canadian/JJ
dollars/NNS
floating-rate/NN
notes/NNS
due/JJ
November/NNP
1996/CD
via/IN
Banque/NNP
Paribas/NNP
Capital/NNP
Markets/NNPS
Ltd/NNP
Coupon/NN
paid/VBN
monthly/RB
,/,
is/VBZ
one-month/JJ
Canadian/JJ
bankers/NNS
acceptance/NN
rate/NN
Guarantee/NN
General/NNP
Motors/NNPS
Acceptance/NNP
Corp/NNP


Call/VB
at/IN
par/JJ
two/CD
years/NNS
thereafter/RB
at/IN
par/JJ
every/DT
six/CD
months/NNS
Swedish/NNP
Export/NNP
Credit/NNP
Corp./NNP
#/#
100/CD
million/CD
12/CD
%/NN
bonds/NNS
due/JJ
June/NNP
15/CD
1994/CD
priced/VBN
at/IN
101/CD
5\/8/CD
yield/VB
12.39/CD
%/NN
less/CC
full/JJ
fees/NNS
via/IN
Samuel/NNP
Montagu/NNP
Co/NNP
Fees/NNS
1/CD
7\/8/CD
Skopbank/NNP
(/(
Finland/NNP
)/)
--/:
10/CD
billion/CD
yen/NNS
5/CD
3\/4/CD
%/NN
bonds/NNS
due/JJ
Nov./NNP
20/CD
1992/CD
priced/VBN
at/IN
101/CD
3\/8/CD
yield/VB
5/CD
3\/4/CD
%/NN
less/CC
full/JJ
fees/NNS
via/IN
IBJ/NNP
International/NNP
Fees/NNS
1/CD
3\/8/CD
Hokkaido/NNP
Takushoku/NNP
Bank/NNP
(/(
Japan/NNP
)/)
--/:
300/CD
million/CD
Swiss/NNP
francs/NNS
notes/NNS
bonds/NNS
due/JJ
March/NNP
31/CD
1994/CD
with/IN
fixed/JJ
0.375/CD
%/NN
coupon/NN
par/JJ
Swiss/NNP
Bank/NNP
Corp/NNP


Put/VB
option/NN
March/NNP
31/CD
1992/CD
at/IN
107/CD
3\/4/CD
yield/VB
a/DT
fixed/JJ
3.52/CD
%/NN
The/DT
issue/NN
in/IN
two/CD
parts/NNS
200/CD
million/CD
Swiss/JJ
francs/NNS
privately/RB
placed/VBN
notes/NNS
100/CD
million/CD
Swiss/JJ
francs/NNS
publicly/RB
listed/JJ
bonds/NNS
Indentical/JJ
conditions/NNS
the/DT
two/CD
parts/NNS
Other/JJ
terms/NNS
be/VB
fixed/VBN
Nov./NNP
1/CD
Kingdom/NNP
Morocco/NNP
$/$
208/CD
million/CD
(/(
redemption/NN
amount/NN
)/)
of/IN
zero-coupon/NN
government/NN
trust/NN
certificates/NNS
with/IN
maturities/NNS
from/IN
May/NNP
15/CD
1990/CD
to/TO
Nov./NNP
15/CD
1999/CD
priced/VBN
at/IN
yields/NNS
from/IN
8.23/CD
%/NN
8.43/CD
%/NN
All/PDT
the/DT
issues/NNS
priced/VBN
at/IN
a/DT
spread/NN
37/CD
basis/NN
points/NNS
the/DT
Treasury/NNP
strips/NNS
similar/JJ
maturities/NNS
Proceeds/NNS
the/DT
offering/VBG
about/IN
$/$
160.4/CD
million/CD
Rated/VBN
triple-A/JJ
Moody/NNP
's/POS
S&P/NNP
the/DT
issue/NN
be/VB
sold/VBN
through/IN
underwriters/NNS
by/IN
BT/NNP
Securities/NNPS
a/DT
subsidiary/NN
Bankers/NNPS
Trust/NNP
New/NNP
York/NNP
Corp/NNP


