Mobil/NNP
Corp./NNP
in/IN
the/DT
midst/NN
cutting/VBG
back/RP
its/PRP$
exploration/NN
production/NN
group/NN
which/WDT
and/CC
develops/VBZ
oil/NN
gas/NN
reserves/NNS
the/DT
U.S./NNP
by/IN
as/RB
much/JJ
as/IN
15/CD
%/NN
part/NN
a/DT
new/JJ
of/IN
that/DT
sector/NN
its/PRP$
business/NN
Management/NN
employees/NNS
Friday/NNP
it/PRP
going/VBG
to/TO
reduce/VB
employment/NN
production/NN
operations/NNS
the/DT
group/NN
8/CD
%/NN
or/CC
400/CD
people/NNS
The/DT
exploration/NN
side/NN
the/DT
unit/NN
recently/RB
undergone/VBN
a/DT
similar/JJ
overhaul/NN
during/IN
which/WDT
it/PRP
lost/VBD
as/RB
many/JJ
as/IN
400/CD
employees/NNS
a/DT
company/NN
spokesman/NN
in/IN
response/NN
questions/NNS
Mobil/NNP
Exploration/NNP
Producing/NNP
U.S./NNP
Inc./NNP
the/DT
group/NN
,/,
currently/RB
has/VBZ
a/DT
work/NN
force/NN
somewhat/RB
less/JJR
than/IN
5,000/CD
A/DT
few/JJ
years/NNS
,/,
Mobil/NNP
the/DT
entire/JJ
company/NN
an/DT
industrywide/JJ
shakeout/NN


But/CC
since/IN
then/RB
U.S./NNP
oil/NN
production/NN
declined/VBN
and/CC
Mobil/NNP
to/TO
focus/VB
its/PRP$
oil-finding/JJ
efforts/NNS
./.
Mobil/NNP
to/TO
the/DT
work-force/NN
last/JJ
week/NN
it/PRP
a/DT
$/$
40/CD
million/CD
charge/NN
part/NN
its/PRP$
third-quarter/JJ
earnings/NNS
attributed/VBD
it/PRP
a/DT
./.
Mobil/NNP
officials/NNS
that/IN
it/PRP
unlikely/JJ
any/DT
additional/JJ
charges/NNS
to/TO
this/DT
move/NN
be/VB
taken/VBN
in/IN
future/JJ
quarters/NNS
Wednesday/NNP
Mobil/NNP
begin/VB
offering/VBG
separation/NN
packages/NNS
voluntary/JJ
retirement/NN
its/PRP$
U.S./NNP
production/NN
operation/NN
Mobil/NNP
officials/NNS
they/PRP
been/VBN
studying/VBG
ways/NNS
streamlining/VBG
these/DT
operations/NNS
early/RB
this/DT
year/NN
the/DT
coming/JJ
months/NNS
layers/NNS
management/NN
be/VB
peeled/VBN
away/RB
and/CC
regional/JJ
offices/NNS
become/VB
more/RBR
autonomous/JJ
./.


For/IN
greater/JJR
efficiency/NN
employees/NNS
those/DT
locations/NNS
be/VB
reorganized/VBN
into/IN
teams/NNS
for/IN
managing/VBG
the/DT
properties/NNS
their/PRP$
jurisdiction/NN
Mobil/NNP
./.


``/``
The/DT
main/JJ
feature/NN
the/DT
new/JJ
organization/NN
that/IN
each/DT
local/JJ
manager/NN
have/VB
both/CC
the/DT
authority/NN
accountability/NN
profitable/JJ
technically/RB
sound/JJ
operations/NNS
''/''
said/VBD
Charles/NNP
E./NNP
Spruell/NNP
president/NN
the/DT
Mobil/NNP
unit/NN
Field/NN
offices/NNS
New/NNP
Orleans/NNP
Houston/NNP
Denver/NNP
Midland/NNP
Tex./NNP
Bakersfield/NNP
Calif./NNP
Oklahoma/NNP
City/NNP
and/CC
Liberal/NNP
Kan./NNP
will/MD
be/VB
maintained/VBN
./.


But/CC
the/DT
staffs/NNS
some/DT
those/DT
locations/NNS
be/VB
slashed/VBN
while/IN
at/IN
others/NNS
the/DT
work/NN
force/NN
be/VB
increased/VBN
./.
instance/NN
employment/NN
Denver/NNP
be/VB
reduced/VBN
to/TO
105/CD
430/CD


But/CC
on/IN
the/DT
West/NNP
Coast/NNP
where/WRB
profitable/JJ
oil/NN
production/NN
more/RBR
likely/JJ
than/IN
in/IN
the/DT
midcontinent/JJ
region/NN
the/DT
Bakersfield/NNP
Calif./NNP
office/NN
staff/NN
130/CD
grow/VB
by/IN
175/CD
305/CD
The/DT
reorganization/NN
``/``
focus/VB
on/IN
the/DT
value/NN
potential/NN
assets/NNS
''/''
Mr./NNP
Spruell/NNP
./.


