Some/DT
lousy/JJ
earnings/NNS
reports/NNS
the/DT
stock/NN
market/NN
but/CC
bond/NN
prices/NNS
only/RB
slightly/RB
and/CC
the/DT
dollar/NN
a/DT
little/JJ
most/JJS
major/JJ
currencies/NNS
The/DT
Dow/NNP
Jones/NNP
Industrial/NNP
Average/NNP
39.55/CD
points/NNS
to/TO
2613.73/CD
in/IN
active/JJ
./.
Long-term/JJ
Treasury/NNP
bonds/NNS
slightly/RB
higher/JJR
./.
The/DT
dollar/NN
modestly/RB
against/IN
the/DT
mark/NN
the/DT
yen/NN
but/CC
soared/VBD
against/IN
the/DT
pound/NN
the/DT
resignation/NN
Britain/NNP
's/POS
chancellor/NN
the/DT
Exchequer/NNP
Nigel/NNP
Lawson/NNP
Analysts/NNS
complained/VBN
that/IN
third-quarter/JJ
corporate/JJ
earnings/NNS
n't/RB
been/VBN
very/RB
good/JJ
,/,
but/CC
the/DT
effect/NN
home/RB
hard/RB
yesterday/NN
Compaq/NNP
Computer/NNP
$/$
8.625/CD
a/DT
share/NN
to/TO
$/$
100/CD
and/CC
pulled/VBD
other/JJ
technology/NN
issues/NNS
after/IN
reporting/VBG
lower-than-expected/JJ
earnings/NNS
the/DT
stock/NN
market/NN
Wednesday/NNP


Later/RB
yesterday/NN
the/DT
nation/NN
's/POS
major/JJ
auto/NN
makers/NNS
to/TO
the/DT
gloom/NN
they/PRP
each/DT
their/PRP$
core/JJ
auto/NN
operations/NNS
net/JJ
losers/NNS
the/DT
third/JJ
quarter/NN
The/DT
less-than-robust/JJ
third-quarter/JJ
results/NNS
amid/IN
renewed/JJ
concern/NN
the/DT
volatility/NN
stock/NN
prices/NNS
the/DT
role/NN
computer-aided/JJ
program/NN
./.


Taken/VBN
together/RB
,/,
the/DT
worries/NNS
a/DT
broad/JJ
sell-off/NN
stocks/NNS
The/DT
number/NN
stocks/NNS
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
that/WDT
in/IN
price/NN
exceeded/VBD
1,000/CD
a/DT
key/JJ
measure/NN
underlying/JJ
sentiment/NN
technical/JJ
analysts/NNS
the/DT
government/NN
the/DT
economy/NN
an/DT
estimated/JJ
2.5/CD
%/NN
the/DT
third/JJ
quarter/NN
in/IN
line/NN
expectations/NNS
analysts/NNS
increasingly/RB
predicting/VBG
much/RB
more/RBR
sluggish/JJ
growth/NN
and/CC
therefore/RB
more/JJR
corporate/JJ
earnings/NNS
disappointments/NNS
for/IN
the/DT
fourth/JJ
quarter/NN
There/EX
a/DT
lot/RB
more/JJR
downward/JJ
revisions/NNS
earnings/NNS
than/IN
upward/JJ
revisions/NNS
''/''
said/VBD
Abby/NNP
Joseph/NNP
Cohen/NNP
a/DT
market/NN
strategist/NN
Drexel/NNP
Burnham/NNP
Lambert/NNP


``/``
People/NNS
questioning/VBG
corporate/JJ
profits/NNS
a/DT
pillar/NN
support/NN
the/DT
equity/NN
market/NN


''/''
The/DT
bond/NN
market/NN
unmoved/JJ
by/IN
the/DT
economic/JJ
statistics/NNS


While/IN
bond/NN
investors/NNS
have/VB
preferred/VBN
growth/NN
be/VB
a/DT
little/JJ
slower/JJR
they/PRP
cheered/VBN
by/IN
inflation/NN
measures/NNS
the/DT
data/NNS
that/WDT
prices/NNS
at/IN
a/DT
modest/JJ
annual/JJ
rate/NN
2.9/CD
%/NN
That/DT
another/DT
small/JJ
encouragement/NN
the/DT
Federal/NNP
Reserve/NNP
lower/VB
interest/NN
rates/NNS
coming/JJ
weeks/NNS
they/PRP
./.
major/JJ
market/NN
activity/NN
Stock/NNP
prices/NNS
sharply/RB
in/IN
active/JJ
./.
Volume/NN
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
175.2/CD
million/CD
shares/NNS


Declining/VBG
issues/NNS
the/DT
Big/NNP
Board/NNP
outstripped/VBD
gainers/NNS
1,141/CD
406/CD
Bond/NN
prices/NNS
barely/RB
higher/JJR
./.
The/DT
Treasury/NNP
's/POS
benchmark/NN
30-year/JJ
fractionally/RB
./.


Yield/NN
on/IN
the/DT
issue/NN
7.88/CD
%/NN
The/DT
dollar/NN
modestly/RB
against/IN
most/JJS
major/JJ
currencies/NNS


In/IN
late/JJ
New/NNP
York/NNP
the/DT
dollar/NN
at/IN
1.8400/CD
marks/NNS
142.10/CD
yen/NNS
with/IN
1.8353/CD
marks/NNS
141.52/CD
yen/NNS
Wednesday/NNP
The/DT
dollar/NN
against/IN
the/DT
pound/NN
which/WDT
at/IN
$/$
1.5765/CD
with/IN
$/$
1.6145/CD
Wednesday/NNP


