Investors/NNS
the/DT
over-the-counter/JJ
market/NN
banking/NN
insurance/NN
issues/NNS
sending/VBG
the/DT
Nasdaq/NNP
composite/JJ
index/NN
for/IN
the/DT
third/JJ
consecutive/JJ
session/NN
All/DT
Nasdaq/NNP
industry/NN
indexes/NNS
lower/RBR
with/IN
financial/JJ
issues/NNS
the/DT
hardest/JJS


Despite/IN
some/DT
early/JJ
computer-guided/JJ
program/NN
buying/NN
the/DT
Nasdaq/NNP
composite/NN
1.39/CD
451.37/CD
The/DT
OTC/NNP
market/NN
has/VBZ
declined/VBN
in/IN
eight/CD
the/DT
past/JJ
11/CD
sessions/NNS
The/DT
Nasdaq/NNP
bank/NN
index/NN
5.00/CD
432.61/CD
while/IN
the/DT
insurance/NN
index/NN
3.56/CD
528.56/CD
and/CC
the/DT
other/JJ
finance/NN
index/NN
3.27/CD
529.32/CD
The/DT
largest/JJS
financial/JJ
issues/NNS
as/IN
measured/VBN
by/IN
the/DT
Nasdaq/NNP
financial/JJ
index/NN
tumbled/VBD
3.23/CD
,/,
the/DT
index/NN
the/DT
100/CD
biggest/JJS
non-financial/JJ
stocks/NNS
the/DT
Nasdaq/NNP
100/CD
gained/VBD
0.47/CD
438.15/CD
Profit-taking/NN
for/IN
much/JJ
of/IN
the/DT
slide/NN
OTC/NNP
stock/NN
prices/NNS
according/VBG
to/TO
David/NNP
Mills/NNP
senior/JJ
vice/NN
president/NN
Boston/NNP
Company/NNP
Advisers/NNP
He/PRP
many/JJ
portfolio/NN
managers/NNS
whose/WP$
year-end/JJ
bonuses/NNS
tied/VBN
to/TO
annual/JJ
performance/NN
are/VBP
selling/VBG
now/RB
rather/RB
than/IN
risk/VB
seeing/VBG
their/PRP$
gains/NNS
further/RBR
./.
The/DT
profit/NN
locking-in/NN
definitely/RB
going/VBG
on/RP
,/,
''/''
said/VBD
Mr./NNP
Mills/NNP
whose/WP$
firm/NN
$/$
600/CD
million/CD
Boston/NNP
Co/NNP
Tax-loss/NN
sellers/NNS
those/DT
investors/NNS
who/WP

loss-making/JJ
stocks/NNS
they/PRP
deduct/VB
their/PRP$
losses/NNS
this/DT
year/NN
's/POS
income/NN
are/VBP
also/RB
getting/VBG
out/RB
,/,
Mr./NNP
Mills/NNP
./.
That/DT
helping/VBG
put/VB
pressure/NN
both/DT
the/DT
market/NN
's/POS
winners/NNS
its/PRP$
losers/NNS
The/DT
stocks/NNS
that/WDT
been/VBN
the/DT
best/JJS
having/VBG
big/JJ
pullbacks/NNS
and/CC
the/DT
ones/NNS
that/WDT
been/VBN
the/DT
worst/JJS
getting/VBG
clobbered/VBD
,/,
''/''
Mr./NNP
Mills/NNP
./.
He/PRP
the/DT
market/NN
sink/VB
further/RBR
and/CC
to/TO
reach/VB
a/DT
low/NN
sometime/RB
next/JJ
month/NN
in/IN
December/NNP
The/DT
selling/NN
money/NN
managers/NNS
individual/JJ
investors/NNS
turning/VBG
traders/NNS
as/IN
well/RB
./.


``/``
We/PRP
advising/VBG
a/DT
lot/NN
our/PRP$
clients/NNS
make/VB
moves/NNS
that/WDT
sense/NN
them/PRP
rather/RB
than/IN
waiting/VBG
until/IN
the/DT
last/JJ
minute/NN
because/IN
things/NNS
been/VBN
so/RB
volatile/JJ
,/,
''/''
said/VBD
William/NNP
Sulya/NNP
head/NN
OTC/NNP
at/IN
A.G./NNP
Edwards/NNP
Sons/NNP
St./NNP
Louis/NNP
Ralph/NNP
Costanza/NNP
head/NN
the/DT
OTC/NNP
trading/NN
department/NN
Smith/NNP
Barney/NNP
Harris/NNP
Upham/NNP
said/VBD
many/JJ
market/NN
players/NNS
awaiting/VBG
some/DT
resolution/NN
the/DT
current/JJ
debate/NN
program/NN
./.
of/IN
the/DT
market/NN
's/POS
recent/JJ
volatility/NN
been/VBN
blamed/VBN
on/IN
this/DT
large-scale/JJ
computerized/JJ
trading/NN
technique/NN
that/WDT
send/VB
stock/NN
prices/NNS
or/CC
plummeting/VBG
in/IN
a/DT
matter/NN
minutes/NNS
The/DT
problem/NN
been/VBN
particularly/RB
damaging/JJ
to/TO
the/DT
OTC/NNP
market/NN
traditionally/RB
a/DT
base/NN
the/DT
small/JJ
investor/NN
Weisfield/NNP
's/POS
surged/VBD
14/CD

53/CD
agreeing/VBG
in/IN
principle/NN
be/VB
acquired/VBN
by/IN
a/DT
unit/NN
Ratners/NNP
Group/NNP
$/$
50/CD
a/DT
share/NN
The/DT
stock/NN
9/CD
1\/2/CD
Friday/NNP
when/WRB
the/DT
company/NN
it/PRP
in/IN
takeover/NN
talks/NNS
Ratners/NNP
Weisfield/NNP
's/POS
they/PRP
to/TO
sign/VB
definitive/JJ
agreements/NNS
and/CC
to/TO
complete/VB
the/DT
transaction/NN
Dec./NNP
15/CD
Mid-State/NNP
Federal/NNP
Savings/NNP
Bank/NNP
1/CD
1\/2/CD
20/CD
1\/4/CD
it/PRP
it/PRP
in/IN
talks/NNS
a/DT
possible/JJ
acquirer/NN
The/DT
bank/NN
the/DT
talks/NNS
from/IN
solicitations/NNS
its/PRP$
financial/JJ
adviser/NN
Jaguar/NNP
its/PRP$
customary/JJ
place/NN
the/DT
OTC/NNP
most/RBS
active/JJ
list/NN
its/PRP$
American/JJ
depository/NN
receipts/NNS
1\/4/CD
11/CD
7\/8/CD
volume/NN
1.2/CD
million/CD
shares/NNS
Daimler-Benz/NNP
the/DT
list/NN
companies/NNS
in/IN
the/DT
British/JJ
car/NN
maker/NN
Daimler/NNP
it/PRP
had/VBD
talks/NNS
Jaguar/NNP
possible/JJ
joint/JJ
ventures/NNS
,/,
General/NNP
Motors/NNP
Ford/NNP
Motor/NNP
their/PRP$
pursuit/NN
the/DT
company/NN
Ford/NNP
acquired/VBN
more/JJR
than/IN
13/CD
%/NN
Jaguar/NNP
's/POS
shares/NNS
and/CC
GM/NNP
received/VBN
U.S./NNP
regulatory/JJ
clearance/NN
buy/VB
15/CD
%/NN
ShowBiz/NNP
Pizza/NNP
Time/NNP
1/CD
1\/2/CD
13/CD
The/DT
company/NN
third-quarter/JJ
operating/NN
profit/NN
37/CD
cents/NNS
a/DT
share/NN
compared/VBN
with/IN
12/CD
cents/NNS
a/DT
share/NN
a/DT
year/NN
./.
A/DT
third-quarter/JJ
charge/NN
$/$
3.5/CD
million/CD
to/TO
planned/VBN
restaurant/NN
closings/NNS
in/IN
a/DT
net/JJ
loss/NN
the/DT
quarter/NN
Employers/NNP
Casualty/NNP
which/WDT
a/DT
$/$
53.9/CD
million/CD
third-quarter/JJ
loss/NN
late/JJ
Friday/NNP
fell/VBD
2/CD
1\/4/CD
13/CD
3\/4/CD
The/DT
loss/NN
largely/RB
due/JJ
to/TO
a/DT
$/$
55.2/CD
million/CD
addition/NN
reserves/NNS
Employers/NNP
Casualty/NNP
a/DT
loss/NN
$/$
3.6/CD
million/CD
the/DT
year-earlier/JJ
quarter/NN
Old/NNP
Stone/NNP
1/CD
5\/8/CD
13/CD
1\/2/CD


Late/RB
Friday/NNP
the/DT
company/NN
a/DT
loss/NN
$/$
51.3/CD
million/CD
the/DT
third/JJ
quarter/NN
earning/VBG
$/$
9.2/CD
million/CD
a/DT
year/NN
./.
The/DT
loss/NN
after/IN
a/DT
$/$
23.3/CD
million/CD
addition/NN
loan-loss/JJ
reserves/NNS
The/DT
bank/NN
a/DT
$/$
4.5/CD
million/CD
provision/NN
the/DT
1988/CD
quarter/NN
Old/NNP
Stone/NNP
projections/NNS
it/PRP
be/VB
profitable/JJ
for/IN
the/DT
fourth/JJ
quarter/NN
will/NN
break/VB
for/IN
the/DT
year/NN
Abraham/NNP
Lincoln/NNP
Federal/NNP
Savings/NNP
Bank/NNP
4/CD
13/CD
1\/2/CD
announcing/VBG
a/DT
shakeup/NN
that/WDT
change/VB
senior/JJ
management/NN
reorganize/VB
the/DT
bank/NN
's/POS
mortgage/NN
business/NN
a/DT
separate/JJ
unit/NN
The/DT
bank/NN
said/VBD
it/PRP
establish/VB
a/DT
loan-loss/JJ
reserve/NN
$/$
2.5/CD
million/CD
$/$
4/CD
million/CD
a/DT
construction/NN
loan/NN
that/WDT
in/IN
default/NN
The/DT
bank/NN
which/WDT
said/VBD
it/PRP
for/IN
sale/NN
said/VBD
it/PRP
received/VBN
no/DT
and/CC
that/DT
its/PRP$
board/NN
review/VB
whether/IN
to/TO
continue/VB
soliciting/VBG
bids/NNS


