Dunkin/NNP
Donuts/NNP
Inc./NNP
battling/VBG
a/DT
takeover/NN
proposal/NN
Canada/NNP
's/POS
DD/NNP
Acquisition/NNP
Corp./NNP
said/VBD
that/IN
its/PRP$
directors/NNS
evaluate/VB
takeover/NN
offers/NNS
by/IN
Nov./NNP
10/CD
Dunkin/NNP
Donuts/NNP
based/VBN
in/IN
Randolph/NNP
Mass./NNP
previously/RB
said/VBD
it/PRP
explore/VB
``/``
alternatives/NNS
''/''
including/VBG
a/DT
leveraged/JJ
of/IN
the/DT
company/NN
but/CC
had/VBD
n't/RB
set/VBN
a/DT
date/NN
submission/NN
proposals/NNS
Dunkin/NNP
Donuts/NNP
Chairman/NNP
Chief/NNP
Executive/NNP
Robert/NNP
M./NNP
Rosenberg/NNP
``/``
a/DT
sale/NN
one/CD
alternative/NN
considered/VBN
,/,
''/''
but/CC
he/PRP
the/DT
board/NN
has/VBZ
n't/RB
whether/IN
to/TO
sell/VB
the/DT
doughnut/NN
franchiser/NN
DD/NNP
Acquisition/NNP
jointly/RB
owned/VBN
by/IN
Unicorp/NNP
Canada/NNP
Corp./NNP
's/POS
Kingsbridge/NNP
Capital/NNP
Group/NNP
unit/NN
Cara/NNP
Operations/NNP
Ltd./NNP
has/VBZ
made/VBN
a/DT
$/$
45-a-share/JJ
tender/NN
offer/NN
at/IN
$/$
268/CD
million/CD
Dunkin/NNP
Donuts/NNP
Dunkin/NNP
Donuts/NNP
'/POS
announcement/NN
DD/NNP
Acquisition/NNP
's/POS
request/NN
the/DT
Delaware/NNP
Court/NNP
Chancery/NNP
Monday/NNP
set/VB
a/DT
trial/NN
date/NN
its/PRP$
suit/NN
the/DT
company/NN
The/DT
trial/NN
been/VBN
postponed/VBN
to/TO
allow/VB
Dunkin/NNP
Donuts/NNP
seek/VB
alternatives/NNS
DD/NNP
Acquisition/NNP
's/POS
offer/NN


