Dentsu/NNP
Inc./NNP
the/DT
world/NN
's/POS
largest/JJS
advertising/NN
agency/NN
the/DT
strength/NN
its/PRP$
dominance/NN
the/DT
Japanese/JJ
market/NN
is/VBZ
setting/VBG
its/PRP$
sights/NNS
overseas/JJ
expansion/NN
Last/JJ
year/NN
Dentsu/NNP
HDM/NNP
a/DT
joint/JJ
network/NN
U.S./NNP
ad/NN
agency/NN
Young/NNP
Rubicam/NNP
Eurocom/NNP
France/NNP
A/DT
few/JJ
months/NNS
,/,
Dentsu/NNP
69/CD
%/NN
Australian/JJ
agency/NN
Fortune/NNP
Communication/NNP
Holdings/NNS
Ltd./NNP
5.9/CD
million/CD
Australian/JJ
dollars/NNS
(/(
US$/$
4.6/CD
million/CD
)/)
./.
Dentsu/NNP
U.S./NNP
subsidiaries/NNS
but/CC
they/PRP
low/JJ
profiles/NNS
,/,
the/DT
giant/JJ
marketing/NN
company/NN
which/WDT
25/CD
%/NN
Japan/NNP
's/POS
4.4/CD
trillion/CD
yen/NNS
(/(
$/$
30.96/CD
billion/CD
)/)
advertising/NN
industry/NN
is/VBZ
considering/VBG
the/DT
acquisition/NN
an/DT
advertising/NN
network/NN
the/DT
U.S./NNP
Europe/NNP
What/WP
driving/VBG
Dentsu/NNP
's/POS
international/JJ
expansion/NN
is/VBZ
the/DT
need/NN
keep/VB
up/RP
with/IN
its/PRP$
Japanese/JJ
clients/NNS
they/PRP
in/IN
the/DT
U.S./NNP
Europe/NNP


``/``
If/IN
we/PRP
n't/RB
do/VB
something/NN
.../:
we/PRP
n't/RB
be/VB
able/JJ
to/TO
catch/VB
up/RP
with/IN
demand/NN
''/''
says/VBZ
a/DT
Dentsu/NNP
spokesman/NN


``/``
Our/PRP$
president/NN
acquisition/NN
an/DT
effective/JJ
method/NN


''/''
Last/JJ
year/NN
Dentsu/NNP
's/POS
foreign/JJ
business/NN
for/IN
less/JJR
than/IN
10/CD
%/NN
total/JJ
billings/NNS
but/CC
the/DT
company/NN
aiming/VBG
at/IN
20/CD
%/NN
the/DT
near/JJ
future/NN


So/RB
far/RB
,/,
it/PRP
cautious/JJ
taking/VBG
the/DT
big/JJ
step/NN


For/IN
example/NN
the/DT
spokesman/NN
Dentsu/NNP
been/VBN
approached/VBN
by/IN
banks/NNS
securities/NNS
companies/NNS
a/DT
number/NN
times/NNS
invest/VB
in/IN
the/DT
troubled/JJ
British/JJ
marketing/NN
group/NN
Saatchi/NNP
Saatchi/NNP
PLC/NNP


But/CC
he/PRP
Dentsu/NNP
has/VBZ
n't/RB
seriously/RB
at/IN
Saatchi/NNP
Though/IN
Dentsu/NNP
it/PRP
no/DT
concrete/JJ
acquisition/NN
plans/NNS
deadlines/NNS
it/PRP
laying/VBG
the/DT
groundwork/NN
international/JJ
growth/NN
It/PRP
setting/VBG
up/RP
a/DT
special/JJ
team/NN
charge/NN
international/JJ
markets/NNS
training/VBG
workers/NNS
do/VB
business/NN
./.
the/DT
year/NN
March/NNP
31/CD
Dentsu/NNP
sales/NNS
19/CD
%/NN
$/$
8.9/CD
billion/CD
$/$
7.5/CD
billion/CD
and/CC
net/JJ
income/NN
59/CD
%/NN
$/$
102/CD
million/CD
$/$
64/CD
million/CD
Dentsu/NNP
's/POS
billings/NNS
last/JJ
year/NN
larger/JJR
than/IN
those/DT
Young/NNP
Rubicam/NNP
the/DT
world/NN
's/POS
second-largest/JJ
ad/NN
agency/NN
according/VBG
to/TO
a/DT
survey/NN
the/DT
publication/NN
Advertising/NNP
Age/NNP
success/NN
in/IN
unfamiliar/JJ
markets/NNS
be/VB
trickier/JJR
for/IN
other/JJ
industries/NNS
as/IN
manufacturers/NNS


On/IN
its/PRP$
own/JJ
Dentsu/NNP
's/POS
muscle/NN
Japan/NNP
count/VB
for/IN
little/RB
in/IN
major/JJ
foreign/JJ
markets/NNS
seeking/VBG
non-Japanese/JJ
clients/NNS


Thus/RB
,/,
an/DT
acquisition/NN
prove/VB
the/DT
necessary/JJ
course/NN
Japanese/JJ
agencies/NNS
cautious/JJ
about/IN
expanding/VBG
abroad/RB
because/IN
client/NN
relationships/NNS
different/JJ
./.
Japanese/JJ
agencies/NNS
business/NN
rival/JJ
clients/NNS
the/DT
same/JJ
industry/NN
a/DT
practice/NN
that/WDT
be/VB
unacceptable/JJ
by/IN
traditional/JJ
Western/JJ
conflict/NN
rules/NNS
''/''
says/VBZ
Roy/NNP
Warman/NNP
the/DT
London/NNP
chief/JJ
executive/NN
Saatchi/NNP
Saatchi/NNP
's/POS
communications/NNS
division/NN
acquiring/VBG
a/DT
foreign/JJ
company/NN
expand/VB
Japanese/JJ
agencies/NNS
'/POS
business/NN
foreign/JJ
clients/NNS
many/JJ
clients/NNS
also/RB
be/VB
Japanese/JJ
companies/NNS
overseas/RB
,/,
says/VBZ
the/DT
Dentsu/NNP
spokesman/NN


But/CC
the/DT
different/JJ
business/NN
system/NN
make/VB
it/PRP
for/IN
Dentsu/NNP
provide/VB
these/DT
Japanese/JJ
companies/NNS
the/DT
same/JJ
kind/NN
services/NNS
they/PRP
in/IN
Japan/NNP


