Lockheed/NNP
Corp./NNP
it/PRP
trim/VB
its/PRP$
Aeronautical/NNP
Systems/NNP
work/NN
force/NN
California/NNP
Georgia/NNP
several/JJ
hundred/CD
workers/NNS
reflecting/VBG
the/DT
defense/NN
industry/NN
's/POS
decline/NN
The/DT
Lockheed/NNP
unit/NN
24,000/CD
workers/NNS
it/PRP
to/TO
make/VB
the/DT
cuts/NNS
a/DT
combination/NN
furloughs/NNS
attrition/NN
retirements/NNS
The/DT
reductions/NNS
be/VB
complete/JJ
by/IN
the/DT
end/NN
the/DT
year/NN
a/DT
spokesman/NN
,/,
adding/VBG
that/IN
the/DT
exact/JJ
number/NN
be/VB
cut/VBN
has/VBZ
n't/RB
determined/VBN
./.
reported/VBD
a/DT
$/$
32/CD
million/CD
third-quarter/JJ
net/JJ
loss/NN
largely/RB
because/IN
of/IN
cost/NN
overruns/NNS
fixed-price/JJ
military/JJ
contracts/NNS
that/IN
other/JJ
defense/NN
contractors/NNS
complaining/VBG
of/IN
losses/NNS
such/JJ
contracts/NNS
analysts/NNS
taxpayers/NNS
been/VBN
getting/VBG
illusionary/JJ
bargains/NNS
weapons/NNS
systems/NNS
recent/JJ
years/NNS
Defense/NN
contractors/NNS
can/MD
not/RB
continue/VB
to/TO
get/VB
contracts/NNS
that/DT
basis/NN
''/''
said/VBD
Howard/NNP
Rubel/NNP
an/DT
analyst/NN
C.J./NNP
Lawrence/NNP
Morgan/NNP
Grenfell/NNP
Inc./NNP
New/NNP
York/NNP


``/``
The/DT
pain/NN
too/RB
great/JJ
./.
