Jayark/NNP
Corp./NNP
to/TO
pay/VB
$/$
4/CD
million/CD
cash/NN
$/$
2/CD
million/CD
12/CD
%/NN
convertible/JJ
debentures/NNS
and/CC
1.6/CD
million/CD
common/JJ
shares/NNS
acquire/VB
closely/RB
held/VBN
Kofcoh/NNP
Imports/NNP
Inc/NNP
over-the-counter/JJ
Friday/NNP
Jayark/NNP
quoted/VBN
at/IN
87.5/CD
cents/NNS
bid/NN
down/RB
15.625/CD
cents/NNS


At/IN
the/DT
market/NN
price/NN
the/DT
transaction/NN
a/DT
total/JJ
value/NN
$/$
7.4/CD
million/CD
Kofcoh/NNP
a/DT
New/NNP
York/NNP
holding/VBG
company/NN
Rosalco/NNP
Inc./NNP
which/WDT
furniture/NN
other/JJ
items/NNS
David/NNP
L./NNP
Koffman/NNP
president/NN
chief/JJ
executive/JJ
officer/NN
Jayark/NNP
holds/VBZ
about/RB
40/CD
%/NN
Kofcoh/NNP
Jayark/NNP
./.
Jayark/NNP
New/NNP
York/NNP
distributes/VBZ
and/CC
rents/VBZ
audio-visual/JJ
equipment/NN
prints/VBZ
promotional/JJ
ads/NNS
retailers/NNS


In/IN
the/DT
quarter/NN
July/NNP
31/CD
Jayark/NNP
an/DT
average/NN
5.6/CD
million/CD
shares/NNS
./.
The/DT
transaction/NN
subject/JJ
to/TO
approval/NN
a/DT
panel/NN
disinterested/JJ
directors/NNS
the/DT
company/NN
,/,
adding/VBG
that/IN
shareholder/NN
approval/NN
n't/RB
needed/VBN
./.


