Bankers/NNPS
Trust/NNP
New/NNP
York/NNP
Corp./NNP
permission/NN
the/DT
Federal/NNP
Reserve/NNP
Board/NNP
move/VB
the/DT
company/NN
's/POS
private/JJ
placement/NN
department/NN
its/PRP$
fledgling/JJ
securities/NNS
subsidiary/NN
The/DT
mundane/JJ
action/NN
which/WDT
opposed/VBN
by/IN
the/DT
Securities/NNPS
Industry/NNP
Association/NNP
a/DT
trade/NN
group/NN
has/VBZ
important/JJ
implications/NNS
banks/NNS
'/POS
recent/JJ
entry/NN
the/DT
underwriting/NN
corporate/JJ
securities/NNS
The/DT
Fed/NNP
's/POS
action/NN
the/DT
volume/NN
publicly/RB
registered/VBN
securities/NNS
banks/NNS
'/POS
securities/NNS
affiliates/NNS
be/VB
able/JJ
to/TO
underwrite/VB
./.
Several/JJ
other/JJ
banks/NNS
similar/JJ
applications/NNS
./.
the/DT
past/JJ
two/CD
years/NNS
the/DT
Fed/NNP
given/VBN
a/DT
handful/NN
banks/NNS
'/POS
securities/NNS
permission/NN
underwrite/VB
and/CC
deal/VB
in/IN
a/DT
variety/NN
corporate/JJ
asset-backed/JJ
municipal/JJ
securities/NNS
that/WDT
previously/RB
been/VBN
the/DT
sole/JJ
domain/NN
securities/NNS
firms/NNS
Securities/NNS
firms/NNS
challenged/VBN
those/DT
Fed/NNP
approvals/NNS
saying/VBG
they/PRP
federal/JJ
laws/NNS
the/DT
banking/NN
securities/NNS
businesses/NNS
,/,
the/DT
Fed/NNP
the/DT
revenue/NN
banks/NNS
earn/VB
from/IN
these/DT
new/JJ
underwriting/NN
activities/NNS
no/DT
more/JJR
10/CD
%/NN
the/DT
revenue/NN
from/IN
other/JJ
securities/NNS
activities/NNS
open/RB
to/TO
banks/NNS
such/JJ
as/IN
dealing/VBG
in/IN
U.S./NNP
Treasurys/NNPS
some/DT
banks/NNS
10/CD
%/NN
ceiling/NN
problems/NNS


But/CC
,/,
by/IN
allowing/VBG
BT/NNP
Securities/NNP
Inc./NNP
handle/VB
private/JJ
placements/NNS
the/DT
Fed/NNP
the/DT
volume/NN
new/JJ
types/NNS
underwriting/NN
that/IN
the/DT
unit/NN
do/VB
./.
Private/JJ
placements/NNS
debt/NN
equity/NN
securities/NNS
typically/RB
in/IN
denominations/NNS
$/$
1/CD
million/CD
that/WDT
sold/VBN
to/TO
institutional/JJ
investors/NNS
are/VBP
n't/RB
registered/JJ
with/IN
the/DT
Securities/NNP
Exchange/NNP
Commission/NNP
Last/JJ
year/NN
Bankers/NNP
Trust/NNP
it/PRP
$/$
10/CD
billion/CD
corporate/JJ
debt/NN
equities/NNS
./.


