Union/NNP
Carbide/NNP
Corp./NNP
third-quarter/JJ
net/NN
income/NN
35/CD
%/NN
a/DT
year/NN
on/IN
weakness/NN
the/DT
company/NN
's/POS
mainstay/NN
chemicals/NNS
plastics/NNS
business/NN
Net/NN
$/$
139/CD
million/CD
or/CC
98/CD
cents/NNS
a/DT
share/NN
for/IN
the/DT
quarter/NN
compared/VBN
with/IN
$/$
213/CD
million/CD
or/CC
$/$
1.56/CD
a/DT
share/NN
a/DT
year/NN
./.
Sales/NNS
$/$
2.14/CD
billion/CD
up/IN
1.6/CD
%/NN
$/$
2.11/CD
billion/CD
the/DT
previous/JJ
year/NN
Carbide/NNP
like/IN
other/JJ
companies/NNS
a/DT
heavy/JJ
reliance/NN
the/DT
so-called/JJ
commodity/NN
end/NN
the/DT
chemicals/NNS
industry/NN
was/VBD
expected/VBN
to/TO
post/VB
earnings/NNS
lower/JJR
than/IN
in/IN
an/DT
strong/JJ
1988/CD
third/JJ
quarter/NN


But/CC
the/DT
company/NN
's/POS
latest/JJS
quarter/NN
a/DT
few/JJ
pennies/NNS
a/DT
share/NN
than/IN
the/DT
more/RBR
pessimistic/JJ
projections/NNS
Wall/NNP
Street/NNP
It/PRP
was/VBD
n't/RB
a/DT
disaster/NN
but/CC
it/PRP
show/VB
weakness/NN
in/IN
some/DT
the/DT
company/NN
's/POS
chief/NN
markets/NNS
said/VBD
George/NNP
Krug/NNP
a/DT
chemicals-industry/NN
analyst/NN
Oppenheimer/NNP
Co/NNP
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
,/,
Carbide/NNP
at/IN
$/$
24.50/CD
a/DT
share/NN
down/IN
50/CD
cents/NNS
Prices/NNS
polyethylene/NN
a/DT
common/JJ
plastic/NN
an/DT
important/JJ
Carbide/NNP
product/NN
started/VBD
to/TO
fall/VB
early/RB
this/DT
year/NN
the/DT
slide/NN
in/IN
the/DT
third/JJ
quarter/NN
buyers/NNS
to/TO
trim/VB
inventories/NNS
Prices/NNS
fell/VBD
for/IN
ethylene/NN
oxide/NN
glycols/NNS
products/NNS
in/IN
making/VBG
antifreeze/NN
Some/DT
producers/NNS
polyethylene/NN
figuring/VBG
the/DT
inventory/NN
reductions/NNS
near/IN
an/DT
end/NN
have/VBP
announced/VBN
price/NN
boosts/NNS
The/DT
first/JJ
real/JJ
test/NN
whether/IN
prices/NNS
hit/VBN
bottom/NN
come/VB
in/IN
the/DT
next/JJ
several/JJ
weeks/NNS
when/WRB
the/DT
new/JJ
prices/NNS
effective/JJ
A/DT
Carbide/NNP
spokesman/NN
``/``
the/DT
conditions/NNS
right/JJ
for/IN
the/DT
increase/NN
hold/VB
./.


''/''
the/DT
third/JJ
quarter/NN
operating/NN
profit/NN
Carbide/NNP
's/POS
chemicals/NNS
plastics/NNS
business/NN
to/TO
$/$
238/CD
million/CD
$/$
352/CD
million/CD
a/DT
year/NN
,/,
before/IN
accounting/VBG
for/IN
taxes/NNS
interest/NN
expense/NN


Operating/NN
profit/NN
carbon/NN
products/NNS
such/JJ
as/IN
graphite/NN
electrodes/NNS
also/RB
declined/VBD
,/,
to/TO
$/$
6/CD
million/CD
$/$
20/CD
million/CD


In/IN
the/DT
industrial-gases/JJ
segment/NN
operating/NN
profit/NN
to/TO
$/$
87/CD
million/CD
$/$
58/CD
million/CD
The/DT
latest/JJS
quarter/NN
a/DT
gain/NN
about/IN
$/$
62/CD
million/CD
the/DT
sale/NN
the/DT
company/NN
's/POS
urethane/NN
polyols/NNS
propylene/NN
glycols/NNS
businesses/NNS
Propylene/NN
glycols/NNS
used/VBN
in/IN
making/VBG
personal-care/JJ
products/NNS
as/IN
shampoo/NN
and/CC
urethane/NN
polyols/NNS
used/VBN
in/IN
making/VBG
the/DT
polyurethane/NN
foam/NN
in/IN
furniture/NN
and/CC
other/JJ
products/NNS
That/DT
gain/NN
mostly/RB
offset/VBN
by/IN
a/DT
loss/NN
about/IN
$/$
55/CD
million/CD
a/DT
write-down/NN
its/PRP$
polysilicon/NN
business/NN
Polysilicon/NN
used/VBN
in/IN
making/VBG
integrated/VBN
circuits/NNS
the/DT
nine/CD
months/NNS
net/NN
$/$
526/CD
million/CD
or/CC
$/$
3.74/CD
a/DT
share/NN
up/IN
5/CD
%/NN
$/$
501/CD
million/CD
or/CC
$/$
3.71/CD
a/DT
share/NN
a/DT
year/NN
./.
Sales/NNS
7.7/CD
%/NN
$/$
6.66/CD
billion/CD
$/$
6.19/CD
billion/CD


