Iverson/NNP
Technology/NNP
Corp./NNP
one/CD
the/DT
fastest-growing/JJS
small/JJ
companies/NNS
America/NNP
until/IN
last/JJ
year/NN
The/DT
McLean/NNP
Va./NNP
company/NN
computers/NNS
keep/VB
sensitive/JJ
military/JJ
data/NNS
of/IN
unfriendly/JJ
hands/NNS


From/IN
1984/CD
1987/CD
its/PRP$
earnings/NNS
six-fold/RB
to/TO
$/$
3.8/CD
million/CD
on/IN
a/DT
seven-fold/JJ
increase/NN
revenue/NN
to/TO
$/$
44.1/CD
million/CD
in/IN
1988/CD
it/PRP
into/IN
a/DT
buzz/NN
:/:
a/DT
Defense/NNP
Department/NNP
spending/NN
freeze/NN
Iverson/NNP
's/POS
earnings/NNS
70/CD
%/NN
$/$
1.2/CD
million/CD
The/DT
troubles/NNS
in/IN
this/DT
year/NN
's/POS
first/JJ
half/NN
when/WRB
profit/NN
81/CD
%/NN
$/$
302,000/CD
Iverson/NNP
Technology/NNP
one/CD
many/JJ
small/JJ
defense/NN
contractors/NNS
by/IN
the/DT
slowdown/NN
defense/NN
spending/NN


Unlike/IN
larger/JJR
contractors/NNS
a/DT
broad/JJ
enough/JJ
base/NN
weather/VB
the/DT
downturn/NN
,/,
these/DT
companies/NNS
suffering/VBG
big/JJ
drops/NNS
business/NN
once-lucrative/JJ
specialty/NN
niches/NNS
the/DT
massive/JJ
military/NN
market/NN
or/CC
even/RB
disappear/VBP
./.
Companies/NNS
that/WDT
recently/RB
were/VBD
thriving/JJ
find/VBP
themselves/PRP
to/TO
survive/VB
./.


As/IN
their/PRP$
varied/JJ
strategies/NNS
,/,
there/EX
more/JJR
than/IN
one/CD
way/NN
respond/VB
to/TO
a/DT
disaster/NN
though/IN
it/PRP
too/RB
soon/RB
to/TO
tell/VB
whether/IN
the/DT
changes/NNS
pay/VB
off/RP
./.


For/IN
many/JJ
companies/NNS
the/DT
instinctive/JJ
first/JJ
response/NN
to/TO
cut/VB
costs/NNS
Others/NNS
trying/VBG
to/TO
find/VB
specialty/NN
defense/NN
work/NN
by/IN
the/DT
slowdown/NN
new/JJ
niches/NNS
by/IN
budget-cutting/NN
More/RBR
venturesome/JJ
businesses/NNS
applying/VBG
their/PRP$
skills/NNS
commercial/JJ
fields/NNS
ERC/NNP
International/NNP
Inc./NNP
which/WDT
professional/JJ
technical/JJ
services/NNS
the/DT
military/NN
is/VBZ
refining/VBG
its/PRP$
defense/NN
niche/NN
not/RB
retreating/VBG
from/IN
it/PRP


After/IN
quadrupling/VBG
annual/JJ
earnings/NNS
four/CD
years/NNS
$/$
6.8/CD
million/CD
1988/CD
the/DT
Fairfax/NNP
Va./NNP
company/NN
posted/VBD
a/DT
23/CD
%/NN
drop/NN
earnings/NNS
this/DT
year/NN
's/POS
first/JJ
half/NN
the/DT
belief/NN
that/DT
development/NN
advanced/JJ
military/JJ
technology/NN
remain/VB
a/DT
top/JJ
Defense/NNP
Department/NNP
priority/NN
ERC/NNP
last/JJ
year/NN
W.J./NNP
Schafer/NNP
Associates/NNPS
a/DT
technical/JJ
scientific/JJ
analysis/NN
company/NN
contracts/NNS
the/DT
Strategic/NNP
Defense/NNP
Initiative/NNP


While/IN
the/DT
SDI/NNP
anti-missile/JJ
program/NN
awarded/VBD
W.J./NNP
Schafer/NNP
two/CD
contracts/NNS
$/$
13.4/CD
million/CD
ERC/NNP
's/POS
chairman/NN
founder/NN
Jack/NNP
Aalseth/NNP
says/VBZ
he/PRP
the/DT
company/NN
more/JJR
for/IN
its/PRP$
technology/NN
its/PRP$
customer/NN


''/''
UNC/NNP
Inc./NNP
an/DT
Annapolis/NNP
Md./NNP
contractor/NN
that/WDT
$/$
23.8/CD
million/CD
revenue/NN
$/$
400.4/CD
million/CD
1988/CD
has/VBZ
gone/VBN
even/RB
further/RBR
in/IN
realigning/VBG
its/PRP$
military/JJ
business/NN


As/IN
orders/NNS
its/PRP$
aircraft/NN
submarine/NN
parts/NNS
,/,
three/CD
years/NNS
steady/JJ
growth/NN
with/IN
a/DT
69/CD
%/NN
drop/NN
income/NN
this/DT
year/NN
's/POS
first/JJ
half/NN
The/DT
company/NN
on/IN
a/DT
new/JJ
strategy/NN
If/IN
the/DT
Defense/NNP
Department/NNP
so/RB
intent/JJ
on/IN
saving/VBG
money/NN
why/WRB
not/RB
make/VB
money/NN
that/DT
trend/NN
the/DT
company/NN
's/POS
current/JJ
efforts/NNS
repairing/VBG
old/JJ
parts/NNS
25/CD
%/NN
the/DT
cost/NN
replacing/VBG
them/PRP
UNC/NNP
is/VBZ
selling/VBG
new/JJ
parts/NNS
if/IN
needed/VBN
,/,
directly/RB
to/TO
the/DT
military/JJ
of/IN
through/IN
a/DT
prime/JJ
contractor/NN


At/IN
as/RB
little/JJ
as/IN
one-third/NN
the/DT
government/NN
's/POS
cost/NN
the/DT
company/NN
running/VBG
a/DT
program/NN
train/VB
Army/NNP
helicopter/NN
pilots/NNS
It/PRP
also/RB
taking/VBG
over/RP
the/DT
maintenance/NN
certain/JJ
Navy/NNP
aircraft/NN
40/CD
%/NN
fewer/JJR
people/NNS
the/DT
military/NN
./.
another/DT
approach/NN
tiny/JJ
Iverson/NNP
Technology/NNP
trying/VBG
to/TO
resume/VB
its/PRP$
growth/NN
braving/VBG
the/DT
new/JJ
world/NN
commercial/JJ
products/NNS
Donald/NNP
Iverson/NNP
chairman/NN
says/VBZ
he/PRP
the/DT
company/NN
eventually/RB
get/VB
up/RB
to/TO
half/NN
its/PRP$
revenue/NN
commercial/JJ
markets/NNS


For/IN
now/RB
,/,
he/PRP
,/,
``/``
we/PRP
looking/VBG
at/IN
buying/VBG
some/DT
small/JJ
companies/NNS
niche/NN
markets/NNS
the/DT
personal-computer/NN
business/NN


''/''
this/DT
month/NN
Mr./NNP
Iverson/NNP
to/TO
buy/VB
exclusive/JJ
rights/NNS
a/DT
software/NN
system/NN
by/IN
Visher/NNP
Systems/NNPS
Inc./NNP
Salt/NNP
Lake/NNP
City/NNP
The/DT
product/NN
an/DT
array/NN
functions/NNS
at/IN
small/JJ
medium-size/JJ
printing/NN
companies/NNS
Mr./NNP
Iverson/NNP
there/EX
5,000/CD
potential/JJ
customers/NNS
the/DT
software/NN
the/DT
Washington/NNP
D.C./NNP
area/NN
./.
QuesTech/NNP
Inc./NNP
Falls/NNP
Church/NNP
Va./NNP
also/RB
has/VBZ
acquired/VBN
some/DT
companies/NNS
the/DT
military/JJ
market/NN


Moreover/RB
,/,
it/PRP
trying/VBG
to/TO
transfer/VB
its/PRP$
skill/NN
designing/VBG
military/JJ
equipment/NN
commercial/JJ
ventures/NNS
A/DT
partnership/NN
a/DT
Williamsburg/NNP
Va./NNP
unit/NN
Shell/NNP
Oil/NNP
Co./NNP
patented/VBD
a/DT
process/NN
producing/VBG
plastic/NN
food/NN
containers/NNS
that/WDT
n't/RB
melt/VB
in/IN
microwave/NN
ovens/NNS
We/PRP
trying/VBG
to/TO
take/VB
the/DT
imagination/NN
talent/NN
our/PRP$
engineers/NNS
come/VB
up/RB
with/IN
new/JJ
processes/NNS
industry/NN
''/''
says/VBZ
Vincent/NNP
Salvatori/NNP
QuesTech/NNP
's/POS
chief/JJ
executive/NN


``/``
It/PRP
an/DT
effort/NN
branch/VB
out/RB
from/IN
the/DT
government/NN
which/WDT
very/RB
difficult/JJ
for/IN
a/DT
defense/NN
contractor/NN


''/''
Mr./NNP
Salvatori/NNP
know/VB
./.


Instead/RB
of/IN
helping/VBG
his/PRP$
company/NN
the/DT
defense/NN
spending/NN
slowdown/NN
Dynamic/NNP
Engineering/NNP
Inc./NNP
a/DT
troubled/JJ
subsidiary/NN
that/WDT
wind/NN
tunnels/NNS
the/DT
space/NN
industry/NN
contributed/VBD
to/TO
much/JJ
of/IN
QuesTech/NNP
's/POS
$/$
3.3/CD
million/CD
loss/NN
$/$
55.6/CD
million/CD
revenue/NN
last/JJ
year/NN


In/IN
January/NNP
Mr./NNP
Salvatori/NNP
the/DT
unit/NN


``/``
It/PRP
our/PRP$
first/JJ
acquisition/NN
''/''
he/PRP
,/,
``/``
and/CC
it/PRP
a/DT
mistake/NN


''/''
Some/DT
companies/NNS
cutting/VBG
costs/NNS
hoping/VBG
for/IN
the/DT
best/JJS
Telos/NNP
Corp./NNP
a/DT
Santa/NNP
Monica/NNP
Calif./NNP
provider/NN
software-development/NN
hardware-maintenance/NN
services/NNS
the/DT
military/NN
enjoyed/VBD
steady/JJ
growth/NN
this/DT
year/NN


Following/VBG
a/DT
of/IN
earnings/NNS
to/TO
$/$
3.9/CD
million/CD
on/IN
a/DT
doubling/VBG
revenue/NN
to/TO
$/$
116/CD
million/CD
over/IN
four/CD
years/NNS
earnings/NNS
the/DT
company/NN
's/POS
fiscal/JJ
first/JJ
quarter/NN
which/WDT
June/NNP
30/CD
plunged/VBD
90/CD
%/NN
$/$
45,000/CD
A/DT
one-time/JJ
write-off/NN
booking/VBG
nonexistent/JJ
revenue/NN
partly/RB
to/TO
blame/VB
,/,
but/CC
so/RB
were/VBD
lower/JJR
profits/NNS
a/DT
stingier/JJR
contract/NN
the/DT
Army/NNP
delays/NNS
in/IN
getting/VBG
paid/VBN
./.
Telos/NNP
by/IN
combining/VBG
three/CD
its/PRP$
five/CD
divisions/NNS
reduce/VB
expenses/NNS
``/``
bring/VB
more/JJR
focus/NN
potentially/RB
fewer/JJR
bidding/NN
opportunities/NNS
''/''
says/VBZ
Lin/NNP
Conger/NNP
Telos/NNP
chairman/NN
controlling/VBG
shareholder/NN


``/``
It/PRP
evident/JJ
we/PRP
entering/VBG
a/DT
more/RBR
competitive/JJ
era/NN
''/''
he/PRP
./.
TransTechnology/NNP
Corp./NNP
a/DT
Sherman/NNP
Oaks/NNPS
Calif./NNP
defense/NN
contractor/NN
that/WDT
$/$
9.2/CD
million/CD
revenue/NN
$/$
235.2/CD
million/CD
1988/CD
provides/VBZ
a/DT
more/RBR
dramatic/JJ
example/NN
cost-cutting/NN
The/DT
company/NN
only/RB
merged/VBD
three/CD
military-electronics/NNS
operations/NNS
but/CC
also/RB
closed/VBD
an/DT
unrelated/JJ
plant/NN
that/WDT
ordnance/NN
devices/NNS
in/IN
fighter/NN
planes/NNS
missiles/NNS
The/DT
closing/NN
to/TO
a/DT
$/$
3.4/CD
million/CD
loss/NN
the/DT
fiscal/JJ
first/JJ
quarter/NN
July/NNP
31/CD
its/PRP$
first/JJ
quarterly/JJ
loss/NN
1974/CD
Our/PRP$
ordnance/NN
business/NN
been/VBN
hurt/VBN
very/RB
badly/RB
by/IN
the/DT
slowdown/NN
''/''
says/VBZ
Arch/NNP
Scurlock/NNP
TransTechnology/NNP
's/POS
chairman/NN


``/``
I/PRP
n't/RB
say/VB
we/PRP
out/IN
of/IN
the/DT
business/NN


But/CC
we/PRP
not/RB
making/VBG
as/RB
many/JJ
{/(
pyrotechnic/JJ
devices/NNS
}/)
as/IN
we/PRP
to/TO
./.
