Marks/NNP
Spencer/NNP
PLC/NNP
a/DT
12/CD
%/NN
gain/NN
first-half/JJ
pretax/JJ
profit/NN
mainly/RB
because/IN
of/IN
improving/VBG
performances/NNS
the/DT
U.K./NN
continental/JJ
Europe/NNP
the/DT
six/CD
months/NNS
Sept./NNP
30/CD
pretax/JJ
profit/NN
the/DT
British/JJ
clothing/NN
food/NN
retailer/NN
to/TO
#/#
208.7/CD
million/CD
(/(
$/$
330.1/CD
million/CD
)/)
from/IN
#/#
185.5/CD
million/CD
a/DT
year/NN
./.
The/DT
results/NNS
analysts/NNS
'/POS
forecasts/NNS
which/WDT
around/RB
#/#
200/CD
million/CD
and/CC
Marks/NNP
Spencer/NNP
in/IN
trading/NN
on/IN
London/NNP
's/POS
Stock/NNP
Exchange/NNP
an/DT
eight/CD
pence/NNS
rise/NN
188/CD
pence/NNS
Profit/NN
tax/NN
minority/NN
interest/NN
before/IN
extraordinary/JJ
items/NNS
12/CD
%/NN
#/#
135.2/CD
million/CD
per-share/JJ
earnings/NNS
to/TO
five/CD
pence/NNS
4.5/CD
pence/NNS
Marks/NNS
an/DT
interim/JJ
per-share/JJ
dividend/NN
1.85/CD
pence/NNS
compared/VBN
with/IN
1.7/CD
pence/NNS
a/DT
year/NN
./.
Sales/NNS
11/CD
%/NN
#/#
2.5/CD
billion/CD
#/#
2.25/CD
billion/CD
while/IN
operating/NN
profit/NN
13/CD
%/NN
#/#
225.7/CD
million/CD
#/#
199.8/CD
million/CD
Sales/NNS
North/NNP
America/NNP
the/DT
Far/NNP
East/NNP
inflated/VBN
by/IN
acquisitions/NNS
rising/VBG
62/CD
%/NN
#/#
278/CD
million/CD


Operating/NN
profit/NN
35/CD
%/NN
however/RB
,/,
to/TO
#/#
3.8/CD
million/CD
Brooks/NNP
Brothers/NNP
which/WDT
bought/VBD
last/JJ
year/NN
saw/VBD
operating/NN
profit/NN
drop/NN
half/NN
#/#
5/CD
million/CD


