Dow/NNP
Chemical/NNP
Co./NNP
Midland/NNP
Mich./NNP
and/CC
Eli/NNP
Lilly/NNP
Co./NNP
Indianapolis/NNP
said/VBD
they/PRP
the/DT
formation/NN
Dow/NNP
Elanco/NNP
a/DT
joint/JJ
venture/NN
their/PRP$
plant-sciences/JJ
businesses/NNS
well/RB
as/IN
Dow/NNP
's/POS
industrial/JJ
pest-control/JJ
business/NN
The/DT
companies/NNS
Dow/NNP
Elanco/NNP
be/VB
the/DT
largest/JJS
research-based/JJ
agricultural/JJ
concern/NN
North/NNP
America/NNP
with/IN
projected/VBN
first-year/JJ
revenue/NN
$/$
1.5/CD
billion/CD
Dow/NNP
own/VB
60/CD
%/NN
the/DT
venture/NN
with/IN
Eli/NNP
Lilly/NNP
the/DT
rest/NN
The/DT
venture/NN
be/VB
based/VBN
in/IN
Indianapolis/NNP


