expected/VBN
,/,
Warner/NNP
Bros/NNPS

./.
Records/NNPS
it/PRP
to/TO
form/VB
a/DT
recorded-music/JJ
music-publishing/JJ
joint/JJ
venture/NN
former/JJ
MCA/NNP
Records/NNPS
Chairman/NNP
Irving/NNP
Azoff/NNP
Warner/NNP
it/PRP
provide/VB
financing/NN
for/IN
the/DT
venture/NN
but/CC
did/VBD
n't/RB
disclose/VB
terms/NNS
Mr./NNP
Azoff/NNP
has/VBZ
n't/RB
the/DT
company/NN
,/,
but/CC
any/DT
records/NNS
it/PRP
will/MD
be/VB
distributed/VBN
by/IN
Warner/NNP
Warner/NNP
part/NN
Warner/NNP
Communications/NNPS
Inc./NNP
which/WDT
in/IN
the/DT
process/NN
being/VBG
acquired/VBN
by/IN
Time/NNP
Warner/NNP
Inc/NNP
Mr./NNP
Azoff/NNP
as/IN
head/NN
MCA/NNP
Records/NNPS
a/DT
unit/NN
MCA/NNP
Inc./NNP
in/IN
September/NNP
and/CC
had/VBD
been/VBN
discussing/VBG
a/DT
joint/JJ
venture/NN
both/DT
Warner/NNP
MCA/NNP


In/IN
a/DT
statement/NN
yesterday/NN
Mr./NNP
Azoff/NNP
he/PRP
Warner/NNP
the/DT
largest/JJS
record/NN
company/NN
because/IN
``/``
their/PRP$
standing/NN
the/DT
entertainment/NN
industry/NN
second/JJ
none/NN
