Everything/NN
good/JJ
as/IN
neurosurgeon/NN
Walter/NNP
Levy/NNP
colleagues/NNS
cut/VB
away/RB
a/DT
woman/NN
's/POS
spinal/JJ
tumor/NN
the/DT
Cleveland/NNP
Clinic/NNP
1978/CD
small/JJ
electrical/JJ
shocks/NNS
to/TO
her/PRP$
feet/NNS
they/PRP
able/JJ
to/TO
monitor/VB
sensory/JJ
nerves/NNS
The/DT
shocks/NNS
nerve/NN
impulses/NNS
that/WDT
via/IN
spine/NN
brain/NN
showed/VBD
up/RB
clearly/RB
on/IN
a/DT
brain-wave/JJ
monitor/NN
indicating/VBG
no/DT
damage/NN
the/DT
delicate/JJ
spinal/JJ
tissue/NN
,/,
says/VBZ
Dr./NNP
Levy/NNP
``/``
she/PRP
up/RB
paralyzed/JJ
./.


''/''
The/DT
damage/NN
to/TO
her/PRP$
motor/NN
nerves/NNS
which/WDT
n't/RB
be/VB
monitored/VBN
along/IN
with/IN
the/DT
sensory/JJ
nerves/NNS
he/PRP
./.
The/DT
tragedy/NN
he/PRP
,/,
``/``
galvanized/VBD
me/PRP
to/TO
look/VB
for/IN
a/DT
way/NN
prevent/VB
similar/JJ
cases/NNS
Dr./NNP
Levy/NNP
's/POS
answer/NN
come/VB
with/IN
a/DT
new/JJ
kind/NN
magnetic/JJ
brain/NN
probe/NN
a/DT
device/NN
he/PRP
dozens/NNS
U.S./NNP
researchers/NNS
studying/VBG
with/IN
great/JJ
hope/NN


Besides/IN
holding/VBG
the/DT
promise/NN
safer/JJR
spinal/NN
surgery/NN
the/DT
probe/NN
improve/VB
the/DT
diagnosis/NN
brain/NN
nerve/NN
disorders/NNS
as/IN
strokes/NNS
multiple/JJ
sclerosis/NN


Perhaps/RB
most/RBS
exciting/JJ
,/,
the/DT
device/NN
thrusting/VBG
open/RP
a/DT
window/NN
the/DT
workings/NNS
the/DT
brain/NN
The/DT
probe/NN
which/WDT
painless/JJ
,/,
non-invasive/JJ
apparently/RB
harmless/JJ
employs/VBZ
strong/JJ
magnetic/JJ
fields/NNS
induce/VB
small/JJ
whirlwinds/NNS
electricity/NN
the/DT
brain/NN


If/IN
positioned/VBN
over/IN
the/DT
brain/NN
's/POS
motor-control/JJ
area/NN
the/DT
hand-held/JJ
electromagnets/NNS
nerve/NN
impulses/NNS
that/WDT
down/IN
motor/NN
nerves/NNS
activate/VBP
muscles/NNS
making/VBG
,/,
say/VB
,/,
a/DT
finger/NN
twitch/VB


In/IN
principle/NN
they/PRP
enable/VB
doctors/NNS
check/VB
the/DT
body/NN
's/POS
motor/NN
system/NN
the/DT
way/NN
an/DT
electrician/NN
a/DT
home/NN
's/POS
electrical/JJ
circuits/NNS
running/VBG
current/NN
them/PRP
Until/IN
now/RB
,/,
we/PRP
had/VBN
no/DT
objective/JJ
way/NN
measuring/VBG
motor/NN
function/NN
''/''
says/VBZ
Keith/NNP
Chiappa/NNP
a/DT
neurologist/NN
clinical/JJ
tests/NNS
the/DT
devices/NNS
Boston/NNP
's/POS
Massachusetts/NNP
General/NNP
Hospital/NNP


``/``
All/DT
we/PRP
do/VB
was/VBD
tell/VB
a/DT
patient/NN
`/``
squeeze/VB
my/PRP$
fingers/NNS
hard/RB
as/IN
you/PRP
'/''
or/CC
`/``
raise/VB
your/PRP$
arm/NN


'/''
``/``
Under/IN
the/DT
best/JJS
circumstances/NNS
such/JJ
tests/NNS
subjective/JJ
when/WRB
a/DT
patient/NN
unconscious/JJ
,/,
they/PRP
n't/RB
work/VB
at/IN
all/DT
Magnetic/JJ
brain/NN
started/VBD
in/IN
the/DT
early/JJ
1900s/NNS
when/WRB
researchers/NNS
flashes/NNS
light/NN
the/DT
visual/JJ
field/NN
magnets/NNS


In/IN
the/DT
1960s/NNS
Mayo/NNP
Clinic/NNP
researchers/NNS
magnetic/JJ
devices/NNS
stimulate/VB
motor/NN
nerves/NNS
the/DT
hand/NN
other/JJ
limbs/NNS


But/CC
for/IN
brain/NN
tests/NNS
the/DT
unwieldy/JJ
machines/NNS
would/MD
have/VB
required/VBN
patients/NNS
stand/VB
on/IN
their/PRP$
heads/NNS
''/''
says/VBZ
Reginald/NNP
Bickford/NNP
a/DT
researcher/NN
the/DT
University/NNP
California/NNP
San/NNP
Diego/NNP
The/DT
field/NN
off/RB
in/IN
1985/CD
scientists/NNS
Britain/NNP
's/POS
Sheffield/NNP
University/NNP
a/DT
handy/JJ
compact/JJ
magnet/NN
brain/NN
stimulation/NN


Since/IN
then/RB
,/,
at/IN
least/JJS
two/CD
commercial/JJ
versions/NNS
been/VBN
put/VBN
on/IN
the/DT
U.S./NNP
market/NN
and/CC
an/DT
estimated/VBN
500/CD
been/VBN
sold/VBN
./.


In/IN
August/NNP
a/DT
Chicago/NNP
conference/NN
such/JJ
devices/NNS
more/JJR
than/IN
100/CD
researchers/NNS
who/WP
studies/NNS
everything/NN
brain/NN
mapping/NN
physical/JJ
therapy/NN
We/PRP
n't/RB
feel/VB
we/PRP
use/VB
{/(
the/DT
devices/NNS
}/)
routinely/RB
in/IN
surgery/NN
,/,
but/CC
we/PRP
getting/VBG
close/JJ
,/,
''/''
says/VBZ
Dr./NNP
Levy/NNP
who/WP
now/RB
with/IN
the/DT
University/NNP
Pittsburgh/NNP
A/DT
problem/NN
he/PRP
,/,
is/VBZ
that/IN
anesthetized/JJ
brains/NNS
more/RBR
resistant/JJ
to/TO
magnetic/JJ
stimulation/NN
awake/JJ
ones/NNS
The/DT
devices/NNS
help/VB
indicate/VB
when/WRB
surgery/NN
help/VB
,/,
says/VBZ
Charles/NNP
Tator/NNP
a/DT
University/NNP
Toronto/NNP
neurosurgeon/NN


For/IN
example/NN
paralyzed/JJ
car-crash/JJ
victims/NNS
have/VBP
some/DT
intact/JJ
spinal/JJ
tissues/NNS
,/,
if/IN
preserved/VBN
by/IN
emergency/NN
surgery/NN
enable/VBP
partial/JJ
recovery/NN


But/CC
such/JJ
operations/NNS
are/VBP
n't/RB
performed/VBN
because/IN
there/EX
no/DT
sign/NN
right/RB
an/DT
injury/NN
that/DT
surgery/NN
be/VB
beneficial/JJ
./.
The/DT
cost/NN
{/(
of/IN
magnetic/JJ
stimulators/NNS
}/)
would/MD
seem/VB
like/IN
peanuts/NNS
we/PRP
retrieve/VB
limb/NN
function/NN
in/IN
such/JJ
people/NNS
Dr./NNP
Tator/NNP
./.
Scientists/NNS
there/EX
a/DT
chance/NN
the/DT
magnet/NN
technique/NN
spark/VB
seizures/NNS
epileptics/NNS


But/CC
no/DT
significant/JJ
problems/NNS
been/VBN
reported/VBN
among/IN
hundreds/NNS
people/NNS
with/IN
the/DT
devices/NNS
The/DT
main/JJ
sensation/NN
besides/IN
feeling/NN
a/DT
puppet/NN
with/IN
invisible/JJ
strings/NNS
is/VBZ
``/``
like/IN
a/DT
rap/NN
the/DT
head/NN
''/''
says/VBZ
Sam/NNP
Bridgers/NNP
a/DT
neurologist/NN
who/WP
studied/VBN
the/DT
brain/NN
stimulators/NNS
Yale/NNP
University/NNP
One/CD
apparent/JJ
side/NN
effect/NN
a/DT
minor/JJ
increase/NN
a/DT
brain/NN
hormone/NN


And/CC
some/DT
doctors/NNS
who/WP
conducted/VBN
hours/NNS
tests/NNS
themselves/PRP
temporary/JJ
headaches/NNS
least/JJS
two/CD
companies/NNS
Cadwell/NNP
Laboratories/NNPS
Inc./NNP
Kennewick/NNP
Wash./NNP
and/CC
Novametrix/NNP
Medical/NNP
Systems/NNPS
Inc./NNP
Wallingford/NNP
Conn./NNP
now/RB
sell/VBP
versions/NNS
the/DT
magnetic/JJ
devices/NNS
The/DT
machines/NNS
which/WDT
$/$
12,500/CD
inexpensive/JJ
by/IN
medical/JJ
standards/NNS
have/VBP
n't/RB
been/VBN
approved/VBN
in/IN
the/DT
U.S./NNP
marketing/NN
as/IN
brain/NN
stimulators/NNS
are/VBP
sold/VBN
for/IN
stimulating/JJ
nerves/NNS
the/DT
hand/NN
legs/NNS
other/JJ
non-brain/JJ
areas/NNS
Researchers/NNS
apply/VB
for/IN
permission/NN
use/VB
the/DT
probes/NNS
brain/NN
studies/NNS
the/DT
University/NNP
Kentucky/NNP
a/DT
team/NN
by/IN
Dean/NNP
Currier/NNP
a/DT
physical/JJ
therapy/NN
researcher/NN
is/VBZ
testing/VBG
the/DT
stimulators/NNS
conjunction/NN
electric/JJ
shocks/NNS
induce/VB
muscle/NN
contractions/NNS
help/VB
prevent/VB
wasting/NN
of/IN
thigh/NN
muscles/NNS
knee/NN
surgery/NN


Similarly/RB
,/,
a/DT
Purdue/NNP
University/NNP
team/NN
by/IN
heart/NN
researcher/NN
W.A./NNP
Tacker/NNP
to/TO
develop/VB
ways/NNS
magnetically/RB
induce/VB
cardiac/JJ
muscle/NN
contractions/NNS
The/DT
devices/NNS
someday/RB
serve/VB
as/IN
temporary/JJ
pacemakers/NNS
restarters/NNS
stopped/VBN
hearts/NNS
says/VBZ
Dr./NNP
Tacker/NNP
whose/WP$
prototype/NN
dubbed/VBN
the/DT
Tacker/NNP
whacker/NN


''/''
The/DT
devices/NNS
'/POS
most/RBS
remarkable/JJ
possibilities/NNS
though/RB
,/,
involve/VBP
the/DT
brain/NN


Probing/VBG
with/IN
the/DT
stimulators/NNS
National/NNP
Institutes/NNPS
Health/NNP
scientists/NNS
showed/VBD
how/WRB
the/DT
brain/NN
motor-control/JJ
resources/NNS
an/DT
amputation/NN
Similar/JJ
studies/NNS
expected/VBN
to/TO
reveal/VB
how/WRB
stroke/NN
patients/NNS
'/POS
brains/NNS
--/:
a/DT
first/JJ
step/NN
finding/VBG
ways/NNS
bolster/VB
that/DT
process/NN
speed/NN
rehabilitation/NN
Scientists/NNS
are/VBP
exploring/VBG
memory/NN
perception/NN
the/DT
new/JJ
machines/NNS


At/IN
the/DT
State/NNP
University/NNP
New/NNP
York/NNP
Brooklyn/NNP
researchers/NNS
two/CD
groups/NNS
different/JJ
letters/NNS
a/DT
computer/NN
screen/NN
front/NN
human/JJ
guinea/NN
pigs/NNS


Between/IN
flashes/NNS
certain/JJ
areas/NNS
subjects/NNS
'/POS
brains/NNS
jolted/VBN
with/IN
a/DT
magnetic/JJ
stimulator/NN


When/WRB
the/DT
jolt/NN
timed/VBN
just/RB
right/RB
,/,
the/DT
subjects/NNS
n't/RB
recall/VB
seeing/VBG
the/DT
first/JJ
group/NN
letters/NNS
Where/WRB
does/VBZ
that/IN
first/JJ
stimulus/NN
?/.
''/''
exclaims/VBZ
SUNY/NNP
neurologist/NN
Paul/NNP
Maccabee/NNP


``/``
Trying/VBG
to/TO
answer/VB
that/DT
suggesting/VBG
all/DT
kinds/NNS
theories/NNS
''/''
such/JJ
as/IN
precisely/RB
where/WRB
and/CC
how/WRB
the/DT
brain/NN
incoming/JJ
signals/NNS
the/DT
eyes/NNS
He/PRP
others/NNS
that/IN
the/DT
machines/NNS
weak/JJ
enough/RB
that/IN
they/PRP
n't/RB
jeopardize/VB
the/DT
memory/NN
Both/DT
the/DT
SUNY/NNP
team/NN
researchers/NNS
the/DT
National/NNP
Magnet/NNP
Laboratory/NNP
Cambridge/NNP
Mass./NNP
are/VBP
working/VBG
with/IN
more/RBR
potent/JJ
magnetic/JJ
brain/NN
stimulators/NNS


Among/IN
other/JJ
things/NNS
the/DT
stronger/JJR
devices/NNS
be/VB
able/JJ
to/TO
summon/VB
forth/RB
half-forgotten/JJ
memories/NNS
induce/VB
mood/NN
changes/NNS
neurologists/NNS
./.


