This/DT
in/IN
response/NN
George/NNP
Melloan/NNP
's/POS
Business/NNP
World/NNP
column/NN
The/DT
Housing/NN
Market/NN
a/DT
Bigger/JJR
Mess/NN
You/PRP
Think/VBP
(/(
op-ed/JJ
page/NN
Sept./NNP
26/CD
)/)
./.
Houston/NNP
we/PRP
seen/VBN
how/WRB
bad/JJ
the/DT
housing/NN
problem/NN
become/VB
./.
Unused/JJ
houses/NNS
rapidly/RB
,/,
affecting/VBG
the/DT
value/NN
nearby/JJ
homes/NNS
in/IN
a/DT
domino/NN
effect/NN
the/DT
entire/JJ
neighborhood/NN
fall/VB
victim/NN


At/IN
this/DT
stage/NN
some/DT
people/NNS
``/``
walk/VBP
away/RB
''/''
from/IN
homes/NNS
the/DT
mortgage/NN
current/JJ
market/NN
value/NN


But/CC
most/JJS
them/PRP
have/VB
afforded/VBN
to/TO
keep/VB
up/RP
their/PRP$
payments/NNS
they/PRP
not/RB
to/TO
do/VB
so/RB
./.
The/DT
problem/NN
so/RB
vast/JJ
that/IN
we/PRP
to/TO
try/VB
innovative/JJ
solutions/NNS
in/IN
small-scale/JJ
experiments/NNS


Here/RB
are/VBP
some/DT
ideas/NNS
1/LS
)/)
Foreclosed/VBN
homes/NNS
be/VB
sold/VBN
by/IN
the/DT
FHA/NNP
no/DT
down/JJ
payment/NN
(/(
the/DT
biggest/JJS
obstacle/NN
young/JJ
buyers/NNS
)/)
,/,
but/CC
with/IN
personal/JJ
liability/NN
the/DT
mortgage/NN
(/(
no/DT
walking/VBG|NN
away/RB
by/IN
choice/NN
)/)
./.
2/LS
)/)
Encourage/VB
long-term/JJ
occupancy/NN
forgiving/VBG
one/CD
month/NN
's/POS
payment/NN
(/(
off/IN
the/DT
tail/JJ
end/NN
the/DT
mortgage/NN
)/)
for/IN
every/DT
six/CD
months/NNS
;/:
or/CC
perhaps/RB
have/VB
the/DT
down/JJ
payment/NN
to/TO
the/DT
end/NN
the/DT
mortgage/NN
(/(
balloon/NN
)/)
,/,
but/CC
``/``
forgiven/VBN
''/''
on/IN
a/DT
monthly/JJ
pro-rata/JJ
basis/NN
long/RB
as/IN
the/DT
owner/NN
the/DT
occupant/NN
3/LS
)/)
Develop/VB
rental/JJ
agreements/NNS
exclusive/JJ
purchase/NN
options/NNS
the/DT
renter/NN
An/DT
occupant/NN
,/,
in/IN
most/RB
every/DT
case/NN
be/VB
better/JJR
for/IN
the/DT
home/NN
neighborhood/NN
a/DT
vacant/JJ
house/NN


In/IN
this/DT
way/NN
the/DT
house/NN
not/RB
dumped/VBN
on/IN
to/TO
a/DT
glutted/JJ
market/NN
John/NNP
F./NNP
Merrill/NNP
Houston/NNP
The/DT
Federal/NNP
Housing/NNP
Administration/NNP
Veterans/NNP
Administration/NNP
the/DT
Department/NNP
Housing/NNP
Urban/NNP
Development/NNP
aggravate/VBP
the/DT
problem/NN
affordable/JJ
housing/NN
stock/NN
``/``
buying/VBG
in/IN
''/''
to/TO
their/PRP$
foreclosed/VBN
properties/NNS
(/(
of/IN
which/WDT
there/EX
,/,
alas/UH
,/,
many/JJ
)/)
at/IN
an/DT
inflated/JJ
balance/NN
due/JJ
--/:
say/VB
$/$
80,000/CD
a/DT
house/NN
worth/JJ
$/$
55,000/CD
instead/RB
of/IN
allowing/VBG
a/DT
free/JJ
market/NN
price/VB
the/DT
house/NN
what/WP
it/PRP
really/RB
worth/JJ
./.
Worse/RBR|JJR
the/DT
properties/NNS
sit/VBP
around/RP
deteriorating/VBG
for/IN
maybe/RB
a/DT
year/NN
so/RB
,/,
but/CC
are/VBP
resold/VBN
eventually/RB
(/(
because/IN
of/IN
the/DT
attractiveness/NN
the/DT
low/JJ
payment/NN
etc/FW



)/)
to/TO
a/DT
marginal/JJ
buyer/NN
who/WP
n't/RB
afford/VB
both/DT
the/DT
mortgage/NN
needed/VBN|JJ
repairs/NNS
and/CC
having/VBG
little/JJ
vested/JJ
interest/NN
that/DT
buyer/NN
walk/VB
away/RB
and/CC
the/DT
vicious/JJ
cycle/NN
itself/PRP
all/RB
again/RB
./.
Paul/NNP
Padget/NNP
Cincinnati/NNP
