Sotheby/NNP
's/POS
Holdings/NNPS
Inc./NNP
the/DT
parent/NN
the/DT
auction/NN
house/NN
Sotheby/NNP
's/POS
said/VBD
its/PRP$
net/JJ
loss/NN
the/DT
slow/JJ
third/JJ
quarter/NN
from/IN
a/DT
year/NN
on/IN
a/DT
leap/NN
operating/NN
revenue/NN
The/DT
New/NNP
York-based/JJ
company/NN
a/DT
third-quarter/JJ
net/JJ
loss/NN
$/$
5.1/CD
million/CD
or/CC
10/CD
cents/NNS
a/DT
share/NN
compared/VBN
with/IN
a/DT
year-earlier/JJ
net/JJ
loss/NN
$/$
6.2/CD
million/CD
or/CC
12/CD
cents/NNS
a/DT
share/NN


Operating/NN
revenue/NN
54/CD
%/NN
the/DT
latest/JJS
period/NN
$/$
42.9/CD
million/CD
$/$
27.7/CD
million/CD
The/DT
company/NN
80/CD
%/NN
its/PRP$
auction/NN
business/NN
usually/RB
conducted/VBN
in/IN
the/DT
second/JJ
fourth/JJ
quarters/NNS
with/IN
the/DT
current/JJ
quarter/NN
begun/VBN
``/``
extremely/RB
well/RB
./.
