General/NNP
Motors/NNP
Corp./NNP
Ford/NNP
Motor/NNP
Co./NNP
now/RB
going/VBG
head/NN
head/NN
the/DT
markets/NNS
shares/NNS
Jaguar/NNP
PLC/NNP
as/IN
GM/NNP
early/JJ
clearance/NN
the/DT
Federal/NNP
Trade/NNP
Commission/NNP
boost/VB
its/PRP$
stake/NN
the/DT
British/JJ
luxury/NN
car/NN
maker/NN
GM/NNP
Friday/NNP
it/PRP
permission/NN
late/RB
Thursday/NNP
U.S./NNP
antitrust/JJ
regulators/NNS
increase/VB
its/PRP$
Jaguar/NNP
holdings/NNS
the/DT
$/$
15/CD
million/CD
level/NN
Ford/NNP
a/DT
similar/JJ
go-ahead/NN
in/IN
October/NNP
and/CC
on/IN
Friday/NNP
Jaguar/NNP
that/IN
the/DT
No./JJ
2/CD
U.S./NNP
auto/NN
maker/NN
raised/VBN
its/PRP$
stake/NN
13.2/CD
%/NN
or/CC
24.2/CD
million/CD
shares/NNS
from/IN
12.4/CD
%/NN
in/IN
the/DT
week/NN
A/DT
spokesman/NN
GM/NNP
the/DT
No./NN
1/CD
auto/NN
maker/NN
declined/VBD
to/TO
say/VB
how/WRB
many/JJ
Jaguar/NNP
shares/NNS
company/NN
./.


In/IN
late/JJ
Friday/NNP
Jaguar/NNP
shares/NNS
the/DT
downward/JJ
tide/NN
London/NNP
's/POS
stock/NN
market/NN
rose/VBD
five/CD
pence/NNS
725/CD
pence/NNS
(/(
$/$
11.44/CD
)/)
./.


Trading/NN
volume/NN
a/DT
heavy/JJ
3.1/CD
million/CD
shares/NNS


In/IN
the/DT
U.S./NNP
Jaguar/NNP
's/POS
American/JJ
depositary/NN|JJ
receipts/NNS
among/IN
the/DT
most/RBS
active/JJ
issues/NNS
Friday/NNP
national/JJ
over-the-counter/JJ
where/WRB
they/PRP
at/IN
$/$
11.625/CD
each/DT
up/RB
62.5/CD
cents/NNS
Analysts/NNS
that/IN
the/DT
two/CD
U.S./NNP
auto/NN
giants/NNS
move/VB
quickly/RB
to/TO
buy/VB
up/RP
15/CD
%/NN
stakes/NNS
Jaguar/NNP
setting/VBG
up/RP
a/DT
potential/JJ
bidding/NN
war/NN
the/DT
prestigious/JJ
Jaguar/NNP
brand/NN
British/JJ
government/NN
restrictions/NNS
any/DT
single/JJ
shareholder/NN
going/VBG
beyond/IN
15/CD
%/NN
the/DT
end/NN
1990/CD
government/NN
permission/NN
The/DT
British/JJ
government/NN
which/WDT
Jaguar/NN
1984/CD
still/RB
holds/VBZ
a/DT
``/``
golden/JJ
share/NN
in/IN
the/DT
company/NN
the/DT
golden/JJ
share/NN
protection/NN
Jaguar/NNP
officials/NNS
rebuffed/VBN
Ford/NNP
's/POS
overtures/NNS
and/CC
moved/VBN
instead/RB
to/TO
forge/VB
an/DT
alliance/NN
GM/NNP
Jaguar/NNP
officials/NNS
indicated/VBN
they/PRP
close/RB
to/TO
wrapping/VBG
up/RP
a/DT
friendly/JJ
alliance/NN
GM/NNP
that/WDT
preserve/VB
Jaguar/NNP
's/POS
independence/NN
but/CC
no/DT
deal/NN
been/VBN
announced/VBN
./.
Ford/NNP
on/IN
the/DT
other/JJ
hand/NN
has/VBZ
said/VBD
it/PRP
willing/JJ
to/TO
bid/VB
for/IN
all/DT
Jaguar/NNP
despite/IN
the/DT
objections/NNS
Jaguar/NNP
chairman/NN
Sir/NNP
John/NNP
Egan/NNP
Analysts/NNS
to/TO
speculate/VB
late/RB
last/JJ
week/NN
Ford/NNP
try/VB
to/TO
force/VB
the/DT
issue/NN
calling/VBG
for/IN
a/DT
special/JJ
shareholder/NN
's/POS
meeting/NN
urging/VBG
that/IN
the/DT
government/NN
Jaguar/NNP
holders/NNS
the/DT
barriers/NNS
a/DT
full/JJ
bidding/NN
contest/NN
December/NNP
1990/CD


But/CC
a/DT
Ford/NNP
spokeswoman/NN
Dearborn/NNP
Friday/NNP
the/DT
company/NN
has/VBZ
n't/RB
such/PDT
a/DT
meeting/NN
./.
Individuals/NNS
to/TO
the/DT
situation/NN
Ford/NNP
officials/NNS
seek/VB
a/DT
meeting/NN
this/DT
week/NN
Sir/NNP
John/NNP
outline/VB
their/PRP$
proposal/NN
a/DT
full/JJ
bid/NN
Any/DT
discussions/NNS
Ford/NNP
postpone/VB
the/DT
Jaguar-GM/NNP
deal/NN
headed/VBN
for/IN
completion/NN
the/DT
next/JJ
two/CD
weeks/NNS
The/DT
GM/NNP
agreement/NN
expected/VBN
to/TO
retain/VB
Jaguar/NNP
's/POS
independence/NN
involving/VBG
an/DT
eventual/JJ
30/CD
%/NN
stake/NN
the/DT
U.S./NNP
auto/NN
giant/NN
well/RB
as/IN
joint/JJ
and/CC
marketing/NN
ventures/NNS
Jaguar/NNP
GM/NNP
to/TO
win/VB
Jaguar/NNP
shareholders/NNS
approval/NN
the/DT
accord/NN
by/IN
structuring/VBG
it/PRP
a/DT
way/NN
that/WDT
n't/RB
preclude/VB
a/DT
full/JJ
Ford/NNP
bid/NN
the/DT
golden/JJ
share/NN
./.


``/``
There/EX
either/CC
a/DT
minority/NN
{/(
stake/NN
}/)
package/NN
of/IN
getting/VBG
Jaguar/NNP
shareholder/NN
approval/NN
there/EX
n't/RB
,/,
''/''
said/VBD
one/CD
knowledgeable/JJ
individual/NN


``/``
If/IN
there/EX
n't/RB
,/,
{/(
the/DT
deal/NN
}/)
wo/MD
n't/RB
be/VB
put/VBN
forward/RB
''/''
to/TO
shareholders/NNS
Union/NN
sentiment/NN
could/MD
influence/VB
shareholder/NN
reaction/NN
a/DT
Jaguar-GM/NNP
accord/NN
GM/NNP
's/POS
U.K./NNP
unit/NN
crucial/JJ
talks/NNS
today/NN
union/NN
officials/NNS
its/PRP$
consideration/NN
an/DT
Ellesmere/NNP
Port/NNP
site/NN
its/PRP$
first/JJ
major/JJ
engine/NN
plant/NN
Britain/NNP
One/CD
auto-industry/NN
union/NN
leader/NN
,/,
``/``
If/IN
they/PRP
to/TO
build/VB
it/PRP
else/RB
{/(
in/IN
Europe/NNP
}/)
besides/IN
the/DT
U.K./NNP
they/PRP
going/VBG
to/TO
be/VB
in/IN
big/JJ
trouble/NN
with/IN
unionists/NNS
any/DT
Jaguar/NNP
deal/NN


