Director/NNP
Steve/NNP
Kloves/NNP
a/DT
big/JJ
gamble/NN
Michelle/NNP
Pfeiffer/NNP
's/POS
voice/NN
He/PRP
cast/VB
the/DT
actress/NN
not/RB
exactly/RB
known/VBN
for/IN
her/PRP$
way/NN
a/DT
song/NN
as/IN
the/DT
singing/VBG
star/NN
``/``
The/DT
Fabulous/JJ
Baker/NNP
Boys/NNS
--/:
and/CC
he/PRP
her/PRP
carry/VB
the/DT
tunes/NNS
herself/PRP


So/IN
the/DT
call/NN
out/RP
for/IN
Sally/NNP
Stevens/NNP
Ms./NNP
Stevens/NNP
what/WP
known/VBN
in/IN
the/DT
trade/NN
a/DT
studio/NN
singer/NN
The/DT
Los/NNP
Angeles-based/JJ
artist/NN
estimates/VBZ
she/PRP
performed/VBN
on/IN
200-300/CD
film/NN
scores/NNS
among/IN
them/PRP
The/DT
Abyss/NN
''/''
``/``
Ironweed/NN
and/CC
``/``
Klute/NNP


''/''
Her/PRP$
voice/NN
audible/JJ
on/IN
the/DT
incidental/JJ
music/NN
the/DT
TV/NN
series/NNS
The/DT
Wonder/NN
Years/NNS
''/''
``/``
Miami/NNP
Vice/NN
and/CC
``/``
Matlock/NNP


''/''
She/PRP
also/RB
worked/VBN
frequently/RB
as/IN
a/DT
lyricist/NN
as/IN
a/DT
vocal/JJ
contractor/NN
hiring/VBG
and/CC
conducting/VBG
choruses/NNS
sing/VB
movie/NN
title/NN
tracks/NNS
Most/JJS
of/IN
what/WP
I/PRP
is/VBZ
very/RB
anonymous/JJ
./.


But/CC
I/PRP
not/RB
brave/JJ
enough/RB
to/TO
say/VB
I/PRP
willing/JJ
to/TO
starve/VB
to/TO
death/NN
be/VB
a/DT
recording/NN
artist/NN


And/CC
doing/VBG
studio/NN
work/NN
been/VBN
a/DT
wonderful/JJ
way/NN
make/VB
a/DT
living/NN
a/DT
long/JJ
long/JJ
time/NN
''/''
said/VBD
Ms./NNP
Stevens/NNP
who/WP
five/CD
years/NNS
a/DT
row/NN
the/DT
Most/RBS
Valuable/JJ
Player/NN
award/NN
a/DT
female/JJ
studio/NN
vocalist/NN
the/DT
National/NNP
Academy/NNP
Recording/NNP
Arts/NNPS
Sciences/NNPS
the/DT
organization/NN
hands/VBZ
the/DT
Grammys/NNS
Ms./NNP
Stevens/NNP
's/POS
involvement/NN
``/``
Baker/NNP
Boys/NNS
was/VBD
the/DT
result/NN
a/DT
long/JJ
affiliation/NN
the/DT
movie/NN
's/POS
composer/NN
Dave/NNP
Grusin/NNP


``/``
I/PRP
written/VBN
lyrics/NNS
him/PRP
had/VBD
sung/VBN
for/IN
him/PRP
various/JJ
films/NNS
contracted/VBN
voices/NNS
him/PRP
''/''
she/PRP
./.


``/``
He/PRP
my/PRP$
work/NN
he/PRP
./.
It/PRP
really/RB
funny/JJ
./.


When/WRB
you/PRP
a/DT
singer/NN
tell/VBP
her/PRP
you/PRP
n't/RB
want/VB
her/PRP
sing/VB
you/PRP
run/VBP
the/DT
risk/NN
offending/VBG
./.
He/PRP
,/,
`/``
I/PRP
n't/RB
know/VB
if/IN
this/DT
going/VBG
to/TO
be/VB
a/DT
compliment/NN
an/DT
insult/NN
.../:
'/''


Then/RB
he/PRP
that/IN
Michelle/NN
going/VBG
to/TO
do/VB
this/DT
film/NN
the/DT
role/NN
she/PRP
playing/VBG
was/VBD
that/DT
of/IN
a/DT
singer/NN
they/PRP
very/RB
much/RB
for/IN
her/PRP
do/VB
her/PRP$
own/JJ
singing/NN
that/DT
possible/JJ
./.


''/''
At/IN
that/DT
point/NN
nobody/NN
including/VBG
Ms./NNP
Pfeiffer/NNP
herself/PRP
was/VBD
certain/JJ
it/PRP
be/VB
possible/JJ
./.
She/PRP
,/,
after/IN
all/DT
sung/VBN
in/IN
only/RB
one/CD
movie/NN
``/``
Grease/NN
II/CD
''/''
and/CC
the/DT
vocal/JJ
of/IN
``/``
Baker/NNP
Boys/NNS
--/:
singing/VBG
standards/NNS
only/RB
a/DT
piano/NN
backup/NN
were/VBD
considerably/RB
more/RBR
imposing/JJ
--/:
and/CC
exposing/JJ
--/:
than/IN
belting/VBG
a/DT
rock'n/NN
roll/NN
score/NN
concert/NN
several/JJ
other/JJ
singers/NNS
instruments/NNS
Ms./NNP
Pfeiffer/NNP
n't/RB
sure/JJ
she/PRP
up/IN
to/TO
putting/VBG
over/RP
numbers/NNS
``/``
The/DT
Look/NN
Love/NN
''/''
``/``
Ten/CD
Cents/NNS
a/DT
Dance/NN
and/CC
``/``
My/PRP$
Funny/JJ
Valentine/NN
''/''
Ms./NNP
Stevens/NNP
n't/RB
sure/JJ
she/PRP
up/IN
to/TO
showing/VBG
the/DT
way/NN


``/``
I/PRP
not/RB
done/VBN
any/DT
before/RB
,/,
''/''
she/PRP
./.


``/``
I/PRP
produced/VBN
vocal/JJ
performances/NNS
the/DT
studio/NN
professional/JJ
singers/NNS


But/CC
I/PRP
never/RB
taken/VBN
anyone/NN
scratch/NN
./.
I/PRP
to/TO
go/VB
a/DT
lot/NN
instinct/NN
I/PRP
Dave/JJ
thought/NN
in/IN
my/PRP$
career/NN
I/PRP
done/VBN
what/WP
the/DT
Susie/NNP
Diamond/NNP
character/NN
done/VBN
and/CC
that/IN
Michelle/NN
consciously/RB
or/CC
unconsciously/RB
,/,
would/MD
pick/VB
up/RP
some/DT
things/NNS


''/''
One/CD
the/DT
first/JJ
lessons/NNS
place/NN
the/DT
Cinegrill/NNP
a/DT
lounge/NN
the/DT
Hollywood/NNP
Roosevelt/NNP
Hotel/NNP
Ms./NNP
Stevens/NNP
Ms./NNP
Pfeiffer/NNP
hear/VB
a/DT
nightclub/NN
singer/NN
soak/VB
up/RP
some/DT
atmosphere/NN


``/``
Her/PRP$
instincts/NNS
wonderfully/RB
astute/JJ
''/''
remembered/VBD
Ms./NNP
Stevens/NNP
who/WP
in/IN
her/PRP$
40s/CD


``/``
Michelle/NN
an/DT
undercurrent/NN
anger/NN
the/DT
singer/NN
's/POS
performance/NN
I/PRP
it/PRP
true/JJ
with/IN
a/DT
lot/NN
club/NN
singers/NNS
who/WP
n't/RB
had/VBD
the/DT
recognition/NN
they/PRP
they/PRP
or/CC
that/WDT
they/PRP
hoped/VBN
for/IN
./.

''/''

Accordingly/RB
,/,
Ms./NNP
Pfeiffer/NNP
anger/NN
the/DT
development/NN
her/PRP$
character/NN
for/IN
Ms./NNP
Pfeiffer/NNP
's/POS
vocal/JJ
development/NN
For/IN
five/CD
six/CD
weeks/NNS
Ms./NNP
Stevens/NNP
daily/JJ
two-hour/JJ
visits/NNS
the/DT
actress/NN
's/POS
Santa/NNP
Monica/NNP
home/NN
with/IN
sheet/NN
music/NN
and/CC
on/IN
occasion/NN
albums/NNS
June/NNP
Christy/NNP
Blossom/NNP
Dearie/NNP
Ella/NNP
Fitzgerald/NNP
artists/NNS
Ms./NNP
Pfeiffer/NNP
n't/RB
paid/VBN
much/JJ
mind/NN
in/IN
the/DT
past/NN


``/``
I/PRP
Michelle/NN
to/TO
Ella/NNP
''/''
said/VBD
Ms./NNP
Stevens/NNP


``/``
Nobody/NN
better/RBR
,/,
not/RB
that/IN
I/PRP
her/PRP
sound/VB
like/IN
Ella/NNP
there/EX
a/DT
quality/NN
artists/NNS
that/DT
period/NN
that/WDT
we/PRP
the/DT
character/NN
Susie/NN
have/VB
listened/VBN
to/TO
./.


''/''
the/DT
way/NN
she/PRP
in/IN
those/DT
early/JJ
sessions/NNS
it/PRP
clear/JJ
that/IN
Michelle/NNP
been/VBN
listening/VBG
not/RB
to/TO
Ella/NNP
to/TO
Bob/NNP
Dylan/NNP


``/``
There/EX
a/DT
pronunciation/NN
approach/NN
that/WDT
Dylan-influenced/JJ
''/''
recalled/VBD
Ms./NNP
Stevens/NNP
Vowels/NNS
swallowed/VBN
,/,
word/NN
endings/NNS
given/VBN
short/JJ
or/CC
no/DT
shrift/NN


``/``
When/WRB
we/PRP
it/PRP
became/VBD
a/DT
joke/NN
us/PRP
I/PRP
constantly/RB
reminding/VBG
her/PRP
say/VB
the/DT
consonants/NNS
well/RB
as/IN
the/DT
vowels/NNS


''/''
To/TO
explain/VB
exactly/RB
what/WP
she/PRP
,/,
Ms./NNP
Stevens/NNP
Mr./NNP
Grusin/NNP
into/IN
a/DT
Los/NNP
Angeles/NNP
studio/NN
recorded/VBD
a/DT
vocal\/piano/JJ
demo/NN
the/DT
songs/NNS
considered/VBN
for/IN
inclusion/NN
the/DT
movie/NN
that/IN
Ms./NNP
Pfeiffer/NNP
learn/VB
the/DT
numbers/NNS
correct/JJ
enunciation/NN
all/DT
Mr./NNP
Grusin/NNP
made/VBD
a/DT
demo/NN
tape/NN
just/JJ
piano/NN
provide/VB
accompaniment/NN
Ms./NNP
Pfeiffer/NNP
./.
What/WP
Ms./NNP
Pfeiffer/NNP
going/VBG
for/IN
her/PRP
determination/NN
Ms./NNP
Stevens/NNP
that/IN
the/DT
actress/NN
up/RP
one/CD
night/NN
3/CD
a.m./NN
``/``
My/PRP$
Funny/JJ
Valentine/NN
--/:
was/VBD
an/DT
airy/JJ
alto/NN
a/DT
nice/JJ
breathy/JJ
quality/NN
intelligence/NN


``/``
When/WRB
we/PRP
started/VBD
working/VBG
it/PRP
a/DT
matter/NN
finding/VBG
a/DT
language/NN
we/PRP
both/DT
,/,
''/''
Ms./NNP
Stevens/NNP
./.


``/``
I/PRP
n't/RB
talk/VB
with/IN
her/PRP
I/PRP
with/IN
someone/NN
who/WP
a/DT
lot/NN
vocal/JJ
training/NN


''/''
what/WP
Ms./NNP
Stevens/NNP
about/IN
was/VBD
the/DT
importance/NN
saying/VBG
the/DT
words/NNS
the/DT
front/NN
the/DT
mouth/NN
the/DT
lips/NNS
the/DT
teeth/NNS
She/PRP
Ms./NNP
Pfeiffer/NNP
get/VB
the/DT
feeling/NN
a/DT
smile/NN
her/PRP$
throat/NN
to/TO
put/VB
a/DT
smile/NN
her/PRP$
face/NN
give/VB
the/DT
pitch/NN
the/DT
sound/NN
a/DT
lift/NN
She/PRP
harping/VBG
on/IN
the/DT
importance/NN
overdoing/VBG
the/DT
consonants/NNS
percussive/JJ
endings/NNS
``/``
T/NN
and/CC
``/``
K/NN


''/''
She/PRP
about/IN
using/VBG
language/NN
a/DT
tool/NN
about/IN
flirting/VBG
with/IN
the/DT
lyrics/NNS


And/CC
please/UH
,/,
Michelle/NNP
when/WRB
you/PRP
the/DT
line/NN
``/``
Makin/VBG
Whoopee/NN
''/''
about/IN
another/DT
sunny/JJ
funny/JJ
honeymoon/NN
do/VB
n't/RB
say/VB
``/``
funn-ih/JJ
''/''
the/DT
way/NN
Dylan/NN
./.


Say/VB
``/``
funn-eeee/JJ


''/''
Put/VBD
the/DT
clean/JJ
vowel/NN
on/IN
it/PRP


And/CC
Michelle/NNP
must/MD
you/PRP
to/TO
smoke/VB
two/CD
packs/NNS
cigarettes/NNS
a/DT
day/NN
It/PRP
a/DT
process/NN
discovery/NN
''/''
said/VBD
Ms./NNP
Stevens/NNP
who/WP
she/PRP
felt/VBD
a/DT
bit/NN
Henry/NNP
Higgins/NNP


``/``
What/WP
I/PRP
to/TO
do/VB
was/VBD
take/VB
the/DT
sparks/NNS
the/DT
positive/JJ
stuff/NN
fan/VB
them/PRP
I/PRP
not/RB
to/TO
do/VB
much/JJ
`/``
do/VB
n't/RB
do/VB
this/DT
do/VB
n't/RB
do/VB
that/DT


'/''
''/''
There/EX
another/DT
layer/NN
the/DT
coaching/NN
Helping/VBG
Ms./NNP
Pfeiffer/NNP
a/DT
song/NN
the/DT
way/NN
Susie/NNP
Diamond/NNP
sing/VB
it/PRP


Not/RB
brilliantly/RB
,/,
because/RB
,/,
after/IN
all/DT
this/DT
a/DT
performer/JJ
who/WP
collecting/VBG
paychecks/NNS
lounges/NNS
Hiltons/NNPS
Holiday/NNP
Inns/NNPS
but/CC
creditably/RB
and/CC
with/IN
the/DT
air/NN
someone/NN
whom/WP
Ten/CD
Cents/NNS
a/DT
Dance/NN
was/VBD
more/RBR
than/IN
a/DT
bit/NN
./.


``/``
It/PRP
an/DT
exercise/NN
blending/VBG
Michelle/NN
's/POS
singing/NN
Susie/NNP
's/POS
singing/NN
''/''
explained/VBD
Ms./NNP
Stevens/NNP


``/``
If/IN
`/``
Dangerous/JJ
Liaisons/NNS
'/POS
been/VBN
a/DT
musical/NN
she/PRP
have/VB
had/VBD
to/TO
give/VB
a/DT
different/JJ
vocal/JJ
performance/NN
she/PRP
a/DT
different/JJ
character/NN
that/DT
movie/NN


''/''
Ms./NNP
Pfeiffer/NNP
's/POS
vocal/JJ
performance/NN
``/``
Baker/NNP
Boys/NNP
--/:
recorded/VBN
for/IN
posterity/NN
the/DT
soundtrack/NN
album/NN
(/(
GRP/NNP
)/)
--/:
is/VBZ
such/JJ
that/IN
after/IN
her/PRP$
first/JJ
number/NN
``/``
More/RBR
Than/IN
You/PRP
,/,
''/''
viewers/NNS
murmuring/VBG
to/TO
each/DT
other/JJ
Is/VBZ
that/DT
her/PRP
singing/VBG
That/DT
n't/RB
really/RB
her/PRP
./.


''/''
``/``
I/PRP
swear/VB
that/IN
every/DT
single/JJ
note/NN
that/DT
movie/NN
hers/PRP
,/,
''/''
averred/VBD
Ms./NNP
Stevens/NNP
who/WP
begun/VBN
kidding/VBG
her/PRP$
protege/NN
she/PRP
going/VBG
to/TO
get/VB
a/DT
Tonight/NN
Show/NN
booking/NN


``/``
Seeing/NNP
Michelle/NNP
there/RB
,/,
''/''
she/PRP
,/,
``/``
was/VBD
like/IN
watching/VBG
myself/PRP
my/PRP$
daughter/NN
I/PRP
so/RB
nervous/JJ
./.
I/PRP
her/PRP
be/VB
so/RB
good/JJ
./.
I/PRP
n't/RB
want/VB
to/TO
feel/VB
as/IN
if/IN
I/PRP
let/VB
her/PRP
./.


''/''
Ms./NNP
Kaufman/NNP
a/DT
free-lance/JJ
writer/NN
in/IN
New/NNP
York/NNP


