Bargain/NN
hunters/NNS
stock/NN
prices/NNS
a/DT
weeklong/NN
losing/NN
streak/NN
bond/NN
prices/NNS
the/DT
dollar/NN
higher/RBR
The/DT
Dow/NNP
Jones/NNP
Industrial/NNP
Average/NNP
6.76/CD
points/NNS
2603.48/CD
light/NN
after/IN
losing/VBG
more/JJR
than/IN
92/CD
points/NNS
last/JJ
week/NN
Bond/NN
prices/NNS
to/TO
edge/VB
higher/RBR
anticipation/NN
more/JJR
news/NN
a/DT
slower/JJR
economy/NN


Although/IN
the/DT
dollar/NN
slightly/RB
against/IN
most/JJS
major/JJ
currencies/NNS
the/DT
focus/NN
currency/NN
markets/NNS
on/IN
the/DT
beleaguered/JJ
British/JJ
pound/NN
which/WDT
slightly/RB
against/IN
the/DT
dollar/NN
volume/NN
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
to/TO
only/RB
126.6/CD
million/CD
shares/NNS
as/IN
major/JJ
brokerage/NN
firms/NNS
to/TO
throw/VB
in/RP
the/DT
towel/NN
program/NN
./.
Kidder/NNP
Peabody/NNP
the/DT
most/RBS
recent/JJ
firm/NN
swear/VB
off/RP
stock-index/JJ
arbitrage/NN
for/IN
its/PRP$
own/JJ
account/NN
and/CC
Merrill/NNP
Lynch/NNP
late/JJ
yesterday/NN
the/DT
major/JJ
step/NN
renouncing/VBG
the/DT
trading/NN
strategy/NN
for/IN
its/PRP$
clients/NNS
that/DT
n't/RB
eliminate/VB
program/NN
from/IN
the/DT
market/NN
The/DT
Dow/NNP
industrials/NNS
up/RB
23/CD
points/NNS
the/DT
opening/NN
hour/NN
at/IN
least/JJS
part/NN
of/IN
buy/NN
programs/NNS
by/IN
stock-index/JJ
arbitrage/NN
a/DT
form/NN
program/NN
involving/VBG
futures/NNS
contracts/NNS


But/CC
interest/NN
as/IN
the/DT
day/NN
on/RB
and/CC
investors/NNS
ahead/RB
to/TO
the/DT
release/NN
this/DT
week/NN
two/CD
important/JJ
economic/JJ
reports/NNS
The/DT
first/JJ
Wednesday/NNP
's/POS
survey/NN
purchasing/NN
managers/NNS
considered/VBD
a/DT
good/JJ
indicator/NN
how/WRB
the/DT
nation/NN
's/POS
manufacturing/NN
sector/NN
in/IN
October/NNP
The/DT
other/JJ
Friday/NNP
's/POS
measure/NN
October/NNP
employment/NN
an/DT
indicator/NN
the/DT
broader/JJR
economy/NN
's/POS
health/NN
Both/DT
expected/VBN
to/TO
show/VB
continued/JJ
sluggishness/NN
which/WDT
be/VB
good/JJ
for/IN
bonds/NNS
bad/JJ
stocks/NNS
major/JJ
market/NN
activity/NN
Stock/NN
prices/NNS
in/IN
light/JJ
./.


But/CC
declining/VBG
issues/NNS
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
gainers/NNS
774/CD
684/CD
and/CC
broader/JJR
market/NN
indexes/NNS
virtually/RB
unchanged/JJ
./.
Bond/NN
prices/NNS
higher/RBR
The/DT
Treasury/NNP
's/POS
benchmark/NN
30-year/CD
bond/NN
about/RB
an/DT
eighth/JJ
a/DT
point/NN
or/CC
about/RB
$/$
1.25/CD
each/DT
$/$
1,000/CD
face/NN
amount/NN
The/DT
yield/NN
the/DT
issue/NN
to/TO
7.92/CD
%/NN
The/DT
dollar/NN
./.


In/IN
late/JJ
New/NNP
York/NNP
the/DT
dollar/NN
quoted/VBN
at/IN
1.8340/CD
marks/NNS
141.90/CD
yen/NNS
compared/VBN
with/IN
1.8300/CD
marks/NNS
141.65/CD
yen/NNS
Friday/NNP
The/DT
British/JJ
pound/NN
pressured/VBN
last/JJ
week/NN
's/POS
resignations/NNS
key/JJ
Thatcher/NNP
administration/NN
officials/NNS
nevertheless/RB
rose/VBD
Monday/NNP
$/$
1.5820/CD
Friday/NNP
's/POS
$/$
1.5795/CD


