Lion/NNP
Nathan/NNP
Ltd./NNP
to/TO
buy/VB
the/DT
franchise/NN
bottle/VB
distribute/VB
and/CC
market/VB
Pepsi-Cola/NNP
soft-drink/NN
products/NNS
Australia/NNP
the/DT
company/NN
./.
The/DT
New/NNP
Zealand/NNP
brewing/NN
retail/JJ
concern/NN
n't/RB
disclose/VB
terms/NNS
The/DT
agreement/NN
effective/JJ
Jan./NNP
1/CD
is/VBZ
subject/JJ
to/TO
approval/NN
Australia/NNP
's/POS
Foreign/NNP
Investment/NNP
Review/NNP
Board/NNP
Cadbury/NNP
Schweppes/NNP
Australia/NNP
Ltd./NNP
held/VBN
the/DT
Australian/JJ
Pepsi/NNP
franchise/NN
the/DT
past/JJ
four/CD
years/NNS
Lion/NNP
Nathan/NNP
PepsiCola/NNP
Australia/NNP
a/DT
unit/NN
PepsiCo/NNP
Inc./NNP
the/DT
U.S./NNP
did/VBD
n't/RB
say/VB
why/WRB
Cadbury/NNP
Schweppes/NNP
no/RB
longer/RBR
hold/VB
the/DT
franchise/NN


