Some/DT
gifts/NNS
better/RBR
left/VBN
unopened/JJ
1984/CD
Howard/NNP
Conant/NNP
a/DT
director/NN
Valspar/NNP
Corp./NNP
donated/VBD
to/TO
Goodwill/NNP
Industries/NNP
Inc./NNP
Chicago/NNP
an/DT
eight-acre/JJ
site/NN
the/DT
city/NN
's/POS
west/JJ
side/NN
where/WRB
Valspar/NNP
operated/VBN
a/DT
paint/NN
factory/NN
Goodwill/NNP
to/TO
sell/VB
the/DT
property/NN
pocket/NN
the/DT
proceeds/NNS
as/IN
it/PRP
in/IN
many/JJ
similar/JJ
cases/NNS
Six/CD
months/NNS
,/,
Goodwill/NNP
,/,
it/PRP
stunned/VBN
to/TO
learn/VB
from/IN
the/DT
Illinois/NNP
Environmental/NNP
Protection/NNP
Agency/NNP
Mr./NNP
Conant/NNP
's/POS
gift/NN
contaminated/JJ
and/CC
that/IN
the/DT
charity/NN
as/IN
the/DT
current/JJ
owner/NN
could/MD
be/VB
held/VBN
responsible/JJ
for/IN
any/DT
cleanup/NN
costs/NNS


Only/RB
this/DT
June/NNP
after/IN
the/DT
state/NN
agency/NN
a/DT
more/RBR
complete/JJ
survey/NN
the/DT
site/NN
did/VBD
Goodwill/NNP
the/DT
extent/NN
the/DT
problem/NN
The/DT
property/NN
more/JJR
than/IN
70/CD
storage/NN
tanks/NNS
hazardous/JJ
oily/JJ
solvents/NNS
lead/NN
and/CC
the/DT
soil/NN
contaminated/JJ
by/IN
similar/JJ
substances/NNS
It/PRP
a/DT
toxic/JJ
time/NN
bomb/NN
''/''
says/VBZ
James/NNP
D./NNP
Wadsworth/NNP
president/NN
the/DT
Chicago/NNP
Goodwill/NNP
which/WDT
independent/JJ
of/IN
sister/JJ
Goodwills/NNPS
the/DT
country/NN


Cleaning/VBG
up/RP
the/DT
site/NN
expected/VBN
to/TO
cost/VB
many/JJ
millions/NNS
dollars/NNS


Paying/VBG
even/RB
a/DT
portion/NN
the/DT
cleanup/NN
costs/NNS
bankrupt/VB
the/DT
charity/NN
which/WDT
annual/JJ
revenue/NN
$/$
6/CD
million/CD
says/VBZ
Russell/NNP
B./NNP
Selman/NNP
Goodwill/NNP
's/POS
lawyer/NN


In/IN
a/DT
pending/VBG|JJ
lawsuit/NN
the/DT
charity/NN
asked/VBN
a/DT
federal/JJ
district/NN
court/NN
Chicago/NNP
rescind/VB
its/PRP$
donation/NN
agreement/NN
Valspar/NNP
Mr./NNP
Conant/NNP
Goodwill/NNP
's/POS
problem/NN
as/IN
a/DT
potential/JJ
threat/NN
any/DT
charity/NN
that/WDT
property/NN
gifts/NNS
the/DT
new/JJ
age/NN
tough/JJ
environmental/JJ
laws/NNS


Under/IN
federal/JJ
Illinois/NNP
law/NN
present/JJ
past/JJ
owners/NNS
a/DT
contaminated/JJ
site/NN
among/IN
those/DT
who/WP
be/VB
held/VBN
liable/JJ
for/IN
all/DT
cleanup/NN
costs/NNS
regardless/RB
of/IN
who/WP
the/DT
problem/NN
regulators/NNS
assign/VBP
the/DT
costs/NNS
contaminated/JJ
property/NN
companies/NNS
share/VB
the/DT
costs/NNS
their/PRP$
environmental/JJ
problems/NNS
says/VBZ
Laurence/NNP
Molloy/NNP
Molloy/NNP
Corp./NNP
an/DT
environmental/JJ
management/NN
firm/NN
New/NNP
York/NNP
It/PRP
allows/VBZ
businesses/NNS
stop/VB
paying/VBG
taxes/NNS
insurance/NN
land/NN
they/PRP
longer/RBR
use/VB
and/CC
to/TO
take/VB
a/DT
tax/NN
deduction/NN
the/DT
property/NN
tax/NN
lawyers/NNS
./.
Nonprofit/JJ
organizations/NNS
escape/VB
liability/NN
showing/VBG
that/IN
they/PRP
n't/RB
know/VB
a/DT
site/NN
contaminated/JJ
,/,
but/CC
to/TO
succeed/VB
they/PRP
also/RB
show/VB
that/IN
they/PRP
an/DT
investigation/NN
accepting/VBG
the/DT
donation/NN
that/IN
it/PRP
n't/RB
disclose/VB
the/DT
toxic-waste/NN
problem/NN
Such/PDT
an/DT
investigation/NN
cost/VB
as/RB
much/RB
as/IN
$/$
50,000/CD
Charities/NNS
a/DT
dilemma/NN
because/IN
they/PRP
n't/RB
reject/VB
gifts/NNS
property/NN
significantly/RB
reducing/VBG
their/PRP$
revenue/NN


Since/IN
1984/CD
non-cash/JJ
donations/NNS
which/WDT
real/JJ
estate/NN
have/VBP
accounted/VBN
for/IN
20/CD
%/NN
corporate/JJ
,/,
according/VBG
to/TO
the/DT
Conference/NNP
Board/NNP
a/DT
New/NNP
York/NNP
trade/NN
group/NN
that/WDT
corporate/JJ
./.


In/IN
1983/CD
such/JJ
donations/NNS
only/RB
11/CD
%/NN
corporate/JJ
./.
,/,
because/IN
of/IN
the/DT
hazards/NNS
many/JJ
nonprofit/JJ
organizations/NNS
tightening/VBG
their/PRP$
rules/NNS
such/JJ
gifts/NNS


Since/IN
June/NNP
the/DT
Salvation/NNP
Army/NNP
's/POS
Eastern/JJ
division/NN
refused/VBN
real-estate/NN
donations/NNS
the/DT
donor/NN
conducts/VBZ
an/DT
environmental/JJ
assessment/NN
the/DT
property/NN


``/``
We/PRP
to/TO
be/VB
very/RB
careful/JJ
,/,
''/''
says/VBZ
Carl/NNP
Schoch/NNP
property/NN
secretary/NN
the/DT
Eastern/JJ
division/NN


``/``
We/PRP
aware/JJ
an/DT
owner/NN
want/VB
to/TO
get/VB
rid/VBN|JJ
of/IN
''/''
a/DT
hazardous/JJ
site/NN
the/DT
Nature/NNP
Conservancy/NNP
site/NN
inspections/NNS
which/WDT
been/VBN
mandatory/JJ
since/IN
the/DT
late/JJ
'70s/NNS
``/``
are/VBP
now/RB
specifically/RB
geared/VBN
to/TO
looking/VBG
for/IN
hazardous-waste/NN
problems/NNS
''/''
says/VBZ
Michael/NNP
Dennis/NNP
general/JJ
counsel/NN
the/DT
Rosalind/NNP
Va./NNP
group/NN
far/RB
the/DT
organization/NN
has/VBZ
n't/RB
any/DT
major/JJ
liabilities/NNS
Last/JJ
year/NN
it/PRP
back/RB
to/TO
a/DT
donor/NN
eight/CD
years/NNS
accepting/VBG
a/DT
gift/NN
the/DT
conservancy/NN
of/IN

waste/NN
the/DT
site/NN
The/DT
donor/NN
to/TO
share/VB
the/DT
cleanup/NN
costs/NNS


Now/RB
the/DT
group/NN
considering/VBG
hiring/VBG
environmental/JJ
specialists/NNS
engineers/NNS
work/VB
for/IN
it/PRP
investigate/VB
properties/NN
``/``
All/DT
you/PRP
is/VBZ
one/CD
hazardous/JJ
property/NN
and/CC
you/PRP
have/VB
a/DT
multimillion-dollar/JJ
liability/NN
your/PRP$
hands/NNS
''/''
Mr./NNP
Dennis/NNP
./.
Universities/NNS
are/VBP
proceeding/VBG
with/IN
caution/NN


In/IN
1987/CD
the/DT
University/NNP
Minnesota/NNP
$/$
100,000/CD
cleaning/NN
toxic/JJ
waste/NN
a/DT
property/NN
by/IN
a/DT
local/JJ
power/NN
utility/NN
The/DT
site/NN
been/VBN
contaminated/VBN
by/IN
a/DT
company/NN
that/WDT
the/DT
property/NN
is/VBZ
now/RB
bankrupt/JJ
./.


Now/RB
all/DT
property/NN
transfers/NNS
the/DT
university/NN
scrutinized/VBN
for/IN
potential/JJ
hazards/NNS
at/IN
a/DT
base/JJ
of/IN
about/RB
$/$
20,000/CD
preliminary/JJ
research/NN
soil/NN
samples/NNS
and/CC
scuttled/VBN
if/IN
environmental/JJ
problems/NNS
n't/RB
be/VB
resolved/VBN
./.
Many/JJ
nonprofit/JJ
groups/NNS
some/DT
donations/NNS
of/IN
fear/NN
potential/JJ
problems/NNS
The/DT
Council/NNP
the/DT
Environment/NNP
New/NNP
York/NNP
City/NNP
a/DT
governmental/JJ
agency/NN
refused/VBD
a/DT
gift/NN
a/DT
site/NN
be/VB
used/VBN
for/IN
a/DT
children/NNS
's/POS
playground/NN
the/DT
council/NN
an/DT
auto/NN
repair/NN
shop/NN
been/VBN
located/VBN
there/RB
./.
Little/JJ
money/NN
available/JJ
for/IN
tests/NNS
the/DT
site/NN
but/CC
``/``
common/JJ
sense/NN
there/EX
be/VB
problems/NNS
''/''
says/VBZ
Lys/NNP
McLaughlin/NNP
the/DT
agency/NN
's/POS
executive/JJ
director/NN
receiving/VBG
the/DT
Valspar/NNP
gift/NN
the/DT
Chicago/NNP
Goodwill/NNP
virtually/RB
closed/VBN
the/DT
door/NN
property/NN
donations/NNS
says/VBZ
its/PRP$
president/NN
Mr./NNP
Wadsworth/NNP


But/CC
that/DT
no/DT
help/NN
its/PRP$
current/JJ
toxic-waste/NN
mess/NN


In/IN
its/PRP$
suit/NN
Goodwill/NNP
that/IN
Valspar/NNP
a/DT
paint/NN
varnish/NN
maker/NN
in/IN
Minneapolis/NNP
and/CC
Mr./NNP
Conant/NNP
n't/RB
met/VBN
terms/NNS
the/DT
donation/NN
agreement/NN
environmental/JJ
regulations/NNS
property/NN
transfers/NNS
Mr./NNP
Conant/NNP
however/RB
,/,
is/VBZ
n't/RB
about/RB
to/TO
take/VB
back/RP
his/PRP$
gift/NN
His/PRP$
lawyer/NN
Michael/NNP
Quinn/NNP
says/VBZ
he/PRP
n't/RB
want/VB
the/DT
land/NN
because/IN
its/PRP$
value/NN
declined/VBN
since/IN
it/PRP
donated/VBN
due/RB
to/TO
vandalism/NN
poor/JJ
maintenance/NN
Valspar/NNP
which/WDT
leased/VBN
the/DT
property/NN
Mr./NNP
Conant/NNP
says/VBZ
it/PRP
complied/VBN
with/IN
all/DT
requests/NNS
the/DT
Illinois/NNP
EPA/NNP
the/DT
site/NN


``/``
We/PRP
empathy/NN
the/DT
unfortunate/JJ
situation/NN
Goodwill/NNP
in/IN
,/,
but/CC
that/IN
does/VBZ
n't/RB
mean/VB
a/DT
legal/JJ
obligation/NN
to/TO
it/PRP
''/''
says/VBZ
Leo/NNP
G./NNP
Stern/NNP
a/DT
lawyer/NN
Valspar/NNP
Both/DT
Valspar/NNP
Mr./NNP
Conant/NNP
that/IN
Goodwill/NNP
n't/RB
have/VB
standing/NN
to/TO
bring/VB
its/PRP$
suit/NN
the/DT
litigation/NN
toward/IN
the/DT
pretrial/JJ
fact-finding/JJ
stage/NN
Goodwill/NNP
's/POS
bills/NNS
to/TO
mount/VB
./.
It/PRP
already/RB
spent/VBN
more/JJR
than/IN
$/$
50,000/CD
security/NN
guards/NNS
fences/NNS
the/DT
site/NN
The/DT
charity/NN
owes/VBZ
$/$
400,000/CD
back/JJ
taxes/NNS
the/DT
property/NN
its/PRP$
tax-exempt/JJ
status/NN
only/RB
if/IN
property/NN
being/VBG
used/VBN
for/IN
charitable/JJ
purposes/NNS
The/DT
state/NN
Illinois/NNP
sued/VBN
Goodwill/NNP
a/DT
share/NN
the/DT
cleanup/NN
costs/NNS
a/DT
second/JJ
site/NN
a/DT
former/JJ
paint/NN
factory/NN
Chicago/NNP
That/DT
property/NN
donated/VBN
to/TO
Goodwill/NNP
Artra/NNP
Group/NNP
Inc./NNP
a/DT
Northbrook/NNP
Ill./NNP
company/NN
interests/NNS
fashion/NN
jewelry/NN
accessories/NNS
Goodwill/NNP
sold/VBD
the/DT
site/NN
before/IN
,/,
it/PRP
,/,
there/EX
any/DT
indication/NN
contamination/NN
Some/DT
charity/NN
officials/NNS
say/VBP
Congress/NNP
exempt/VB
nonprofit/JJ
organizations/NNS
that/WDT
land/NN
donations/NNS
any/DT
cleanup/NN
liability/NN
That/DT
unlikely/JJ
though/IN
,/,
because/IN
``/``
everyone/NN
an/DT
exemption/NN
''/''
says/VBZ
David/NNP
Van/NNP
Slyke/NNP
a/DT
lawyer/NN
the/DT
enforcement/NN
compliance/NN
division/NN
the/DT
federal/JJ
EPA/NNP


``/``
But/CC
the/DT
agency/NN
trying/VBG
to/TO
be/VB
equitable/JJ
./.
We/PRP
not/RB
trying/VBG
to/TO
jam/VB
people/NNS
they/PRP
an/DT
innocent/JJ
party/NN


''/''
For/IN
now/RB
,/,
Goodwill/NNP
's/POS

Mr./NNP
Wadsworth/NNP
other/JJ
charities/NNS
accepting/VBG
land/NN
donations/NNS


``/``
It/PRP
supposed/VBN
to/TO
be/VB
a/DT
gift/NN
''/''
he/PRP
./.


``/``
But/CC
it/PRP
turn/VB
out/IN
to/TO
be/VB
a/DT
liability/NN
