DeSoto/NNP
Inc./NNP
it/PRP
dismissing/VBG
200/CD
employees/NNS
part/NN
a/DT
restructuring/NN
at/IN
producing/VBG
pretax/JJ
savings/NNS
$/$
10/CD
million/CD
./.
the/DT
plan/NN
DeSoto/NN
it/PRP
sell/VB
certain/JJ
assets/NNS
businesses/NNS
that/WDT
n't/RB
meet/VB
strategic/JJ
profitability/NN
objectives/NNS
The/DT
Des/NNP
Plaines/NNP
Ill./NNP
chemical/JJ
coatings/NNS
concern/NN
which/WDT
about/RB
2,000/CD
employees/NNS
,/,
said/VBD
it/PRP
to/TO
sell/VB
its/PRP$
domestic/JJ
rigid/JJ
container/NN
and/CC
flexible/JJ
adhesives/NNS
businesses/NNS
and/CC
its/PRP$
Chicago/NNP
Heights/NNP
Ill./NNP
resin/NN
plant/NN
The/DT
company/NN
it/PRP
to/TO
use/VB
the/DT
sale/NN
to/TO
invest/VB
in/IN
business/NN
opportunities/NNS
closely/RB
identified/VBN
with/IN
the/DT
company/NN
``/``
refocused/VBN
direction/NN
