being/VBG
whipsawed/VBN
by/IN
a/DT
volatile/JJ
stock/NN
market/NN
Treasury/NNP
bonds/NNS
higher/JJR


But/CC
junk/NN
bonds/NNS
more/JJR
hits/NNS
in/IN
the/DT
day/NN
bond/NN
dealers/NNS
trading/NN
volume/NN
heavy/JJ
as/IN
large/JJ
institutional/JJ
investors/NNS
to/TO
buy/VB
long-term/JJ
Treasury/NNP
bonds/NNS
speculation/NN
the/DT
stock/NN
market/NN
's/POS
volatility/NN
lead/VB
to/TO
a/DT
flight-to-quality/NN
rally/NN
That/DT
when/WRB
nervous/JJ
stock/NN
investors/NNS
equities/NNS
buy/VB
Treasurys/NNS
which/WDT
higher/JJR
in/IN
quality/NN
thus/RB
considered/VBN
safe/JJ
Some/DT
retail/JJ
accounts/NNS
such/JJ
as/IN
commercial/JJ
banks/NNS
pension/NN
funds/NNS
wanted/VBD
to/TO
get/VB
on/IN
the/DT
bandwagon/NN
it/PRP
too/RB
late/JJ
,/,
''/''
said/VBD
Sung/NNP
Won/NNP
Sohn/NNP
chief/NN
economist/NN
Norwest/NNP
Corp./NNP
Minneapolis/NNP
one/CD
point/NN
the/DT
Dow/NNP
Jones/NNP
Industrial/NNP
average/NN
about/IN
80/CD
points/NNS
news/NN
UAL/NNP
Corp./NNP
to/TO
remain/VB
independent/JJ


In/IN
response/NN
Treasury/NNP
prices/NNS
1/CD
1\/8/CD
points/NNS
or/CC
about/IN
$/$
11.25/CD
each/DT
$/$
1,000/CD
face/NN
amount/NN


But/CC
the/DT
gains/NNS
Treasury/NNP
bonds/NNS
pared/VBN
as/IN
stocks/NNS
a/DT
partial/JJ
recovery/NN
The/DT
industrial/JJ
average/NN
at/IN
2659.22/CD
down/IN
3.69/CD
points/NNS
Economists/NNS
the/DT
bond/NN
market/NN
's/POS
strength/NN
is/VBZ
a/DT
sign/NN
investors/NNS
the/DT
Federal/NNP
Reserve/NNP
cut/VB
interest/NN
rates/NNS
growing/VBG
evidence/NN
the/DT
economy/NN
slowing/VBG
./.


While/IN
they/PRP
n't/RB
expect/VB
the/DT
Fed/NNP
move/VB
right/RB
away/RB
,/,
they/PRP
the/DT
case/NN
lower/JJR
rates/NNS
building/VBG
./.


Yesterday/NN
,/,
for/IN
example/NN
the/DT
Commerce/NNP
Department/NNP
that/IN
new/JJ
orders/NNS
durable/JJ
goods/NNS
0.1/CD
%/NN
while/IN
the/DT
nation/NN
's/POS
auto/NN
makers/NNS
lackluster/NN
mid-October/JJ
sales/NNS
The/DT
Treasury/NNP
's/POS
30-year/JJ
bond/NN
over/IN
1\/4/CD
point/NN
./.
Municipal/JJ
mortgage-backed/JJ
investment-grade/JJ
corporate/JJ
bonds/NNS
1\/8/CD
1\/2/CD
point/NN
high-yield/JJ
high-risk/JJ
bonds/NNS
1\/4/CD
1\/2/CD
point/NN
the/DT
stock/NN
market/NN
in/IN
the/DT
session/NN
never/RB
recovered/VBD
./.


According/VBG
to/TO
a/DT
trader/NN
Drexel/NNP
Burnham/NNP
Lambert/NNP
Inc./NNP
the/DT
hardest/JJS
hit/VBN
junk/NN
bonds/NNS
those/DT
by/IN
RJR/NNP
Holdings/NNP
Capital/NNP
Corp./NNP
which/WDT
the/DT
easiest/JJS
sell/VB
./.
RJR/NNP
's/POS
14.70/CD
%/NN
bonds/NNS
due/JJ
2007/CD
2/CD
1\/2/CD
points/NNS
activity/NN
the/DT
junk/NN
market/NN
extremely/RB
light/JJ
as/IN
dealers/NNS
n't/RB
find/VB
enough/JJ
buyers/NNS
match/VB
sellers/NNS


``/``
While/IN
the/DT
stock/NN
market/NN
falling/VBG
,/,
most/RBS
{/(
junk/NN
bond/NN
holders/NNS
}/)
were/VBD
just/RB
watching/VBG
it/PRP
knowing/VBG
what/WP
do/VB
,/,
''/''
said/VBD
Paul/NNP
Suckow/NNP
director/NN
fixed-income/NN
securities/NNS
Oppenheimer/NNP
Management/NNP
Corp/NNP


``/``
It/PRP
like/IN
driving/VBG
down/IN
the/DT
highway/NN
a/DT
wreck/NN
Everybody/NN
rubber-necking/VBG
./.



''/''
to/TO
the/DT
junk/NN
market/NN
's/POS
jitters/NNS
reports/NNS
Donaldson/NNP
Lufkin/NNP
Jenrette/NNP
Securities/NNPS
Corp./NNP
having/VBG
trouble/NN
a/DT
$/$
1.6/CD
billion/CD
offering/NN
TW/NNP
Food/NNP
Services/NNPS
Inc./NNP
will/MD
postpone/VB
or/CC
even/RB
cancel/VB
the/DT
issue/NN
TW/NNP
the/DT
largest/JJS
franchisee/NN
Hardee/NNP
's/POS
a/DT
fast-food/NN
restaurant/NN
and/CC
operates/VBZ
several/JJ
other/JJ
food/NN
chains/NNS
Donaldson/NNP
Lufkin/NNP
n't/RB
comment/VB
./.
Credit/NN
analysts/NNS
investors/NNS
nervous/JJ
about/IN
the/DT
issue/NN
they/PRP
the/DT
company/NN
's/POS
ability/NN
meet/VB
debt/NN
payments/NNS
dependent/JJ
on/IN
too/RB
many/JJ
variables/NNS
including/VBG
the/DT
sale/NN
assets/NNS
the/DT
need/NN
mortgage/VB
property/NN
retire/VB
some/DT
existing/VBG
debt/NN


Also/RB
,/,
the/DT
TW/NNP
offering/NN
interest-deferred/JJ
pay-in-kind/JJ
securities/NNS
which/WDT
currently/RB
unpopular/JJ
./.
,/,
investors/NNS
a/DT
cold/JJ
shoulder/NN
the/DT
Treasury/NNP
's/POS
sale/NN
$/$
10/CD
billion/CD
new/JJ
two-year/JJ
notes/NNS
./.
It/PRP
not/RB
too/RB
surprising/JJ
that/IN
the/DT
auction/NN
sloppy/JJ
,/,
given/VBN
the/DT
volatility/NN
the/DT
bond/NN
market/NN
of/IN
stocks/NNS
''/''
said/VBD
Robert/NNP
T./NNP
McGee/NNP
a/DT
senior/JJ
vice/NN
president/NN
Tokai/NNP
Bank/NNP
Ltd/NNP


``/``
People/NNS
looking/VBG
past/JJ
supply/NN
lower/JJR
interest/NN
rates/NNS
but/CC
they/PRP
also/RB
worried/VBN
about/IN
being/VBG
whipsawed/VBN
by/IN
the/DT
volatility/NN
the/DT
stock/NN
market/NN


''/''
The/DT
new/JJ
two-year/JJ
notes/NNS
priced/VBN
with/IN
an/DT
average/JJ
yield/NN
7.74/CD
%/NN
That/DT
higher/JJR
than/IN
the/DT
7.71/CD
%/NN
7.73/CD
%/NN
average/JJ
yield/NN
traders/NNS
expected/VBN
./.


In/IN
when-issued/JJ
,/,
the/DT
notes/NNS
quoted/VBN
at/IN
a/DT
price/NN
yield/VB
7.78/CD
%/NN
Sluggish/JJ
demand/NN
also/RB
evidenced/VBN
by/IN
the/DT
weak/JJ
2.41-to-1/CD
bid-to-cover/NN
ratio/NN
which/WDT
lower/JJR
than/IN
the/DT
average/JJ
2.79-to-1/CD
ratio/NN
the/DT
last/JJ
12/CD
similar/JJ
auctions/NNS
The/DT
ratio/NN
which/WDT
the/DT
number/NN
bids/NNS
the/DT
Treasury/NNP
for/IN
each/DT
bid/NN
,/,
is/VBZ
used/VBN
to/TO
gauge/VB
investor/NN
demand/NN
Dealers/NNS
players/NNS
away/RB
from/IN
the/DT
note/NN
sale/NN
they/PRP
concerned/VBN
that/IN
prices/NNS
the/DT
time/NN
the/DT
auction/NN
erode/VB
if/IN
the/DT
stock/NN
market/NN
a/DT
recovery/NN
which/WDT
in/IN
fact/NN
did/VBD
happen/VB
./.
Individual/NN
Japanese/JJ
participation/NN
the/DT
auction/NN
disappointing/JJ
,/,
according/VBG
to/TO
dealers/NNS
Interest/NN
Japanese/JJ
investors/NNS
limited/VBN
,/,
''/''
said/VBD
Michael/NNP
Moran/NNP
chief/NN
economist/NN
Daiwa/NNP
Securities/NNPS
America/NNP
Inc/NNP


``/``
They/PRP
typically/RB
not/RB
active/JJ
in/IN
two-year/JJ
note/NN
auctions/NNS
but/CC
today/NN
's/POS
participation/NN
be/VB
viewed/VBN
as/IN
lighter-than-normal/JJ


''/''
,/,
Mr./NNP
Moran/NNP
that/IN
the/DT
Japanese/NNP
have/VBP
a/DT
positive/JJ
view/NN
the/DT
U.S./NNP
bond/NN
market/NN
of/IN
expectations/NNS
the/DT
dollar/NN
remain/VB
strong/JJ
interest/NN
rates/NNS
decline/VB
./.
He/PRP
,/,
``/``
Possibly/RB
,/,
they/PRP
waiting/VBG
to/TO
buy/VB
at/IN
the/DT
(/(
quarterly/JJ
)/)
refunding/NN
''/''

of/IN
government/NN
debt/NN
be/VB
held/VBN
next/JJ
month/NN
the/DT
Treasury/NNP
A/DT
trader/NN
a/DT
Japanese/JJ
firm/NN
that/IN
the/DT
Japanese/NNP
no/DT
more/RBR
10/CD
%/NN
the/DT
two-year/JJ
notes/NNS
Treasury/NNP
Agency/NNP
Securities/NNPS
Today/NN
investors/NNS
focus/VB
on/IN
the/DT
long-awaited/JJ
auction/NN
$/$
4.5/CD
billion/CD
30-year/JJ
bonds/NNS
Resolution/NNP
Funding/NNP
Corp/NNP
The/DT
initial/JJ
bond/NN
by/IN
the/DT
new/JJ
government/NN
agency/NN
which/WDT
created/VBN
to/TO
help/VB
rescue/VB
the/DT
nation/NN
's/POS
troubled/VBN
thrifts/NNS
is/VBZ
n't/RB
expected/VBN
to/TO
see/VB
robust/JJ
demand/NN
A/DT
small/JJ
yield/NN
premium/NN
comparable/JJ
Treasurys/NNS
a/DT
lack/NN
liquidity/NN
hampering/VBG
dealers/NNS
'/POS
efforts/NNS
drum/VB
up/IN
interest/NN
the/DT
so-called/JJ
bailout/NN
bonds/NNS


In/IN
when-issued/JJ
,/,
the/DT
Refcorp/NNP
bonds/NNS
quoted/VBN
at/IN
a/DT
price/NN
yield/VB
8.17/CD
%/NN
,/,
the/DT
benchmark/NN
30-year/JJ
bond/NN
quoted/VBN
late/RB
at/IN
102/CD
18\/32/CD
yield/VB
7.89/CD
%/NN
compared/VBN
with/IN
102/CD
9\/32/CD
yield/VB
7.93/CD
%/NN
Monday/NNP
The/DT
latest/JJS
10-year/JJ
Treasury/NN
quoted/VBN
at/IN
100/CD
22\/32/CD
yield/VB
7.88/CD
%/NN
compared/VBN
with/IN
100/CD
17\/32/CD
yield/VB
7.9/CD
%/NN
Short-term/JJ
rates/NNS
unchanged/JJ
to/TO
slightly/RB
lower/JJR
./.
The/DT
discount/NN
rate/NN
three-month/JJ
Treasury/NNP
bills/NNS
quoted/VBN
at/IN
7.52/CD
%/NN
a/DT
bond-equivalent/JJ
yield/NN
7.75/CD
%/NN
while/IN
the/DT
rate/NN
six-month/JJ
Treasury/NNP
bills/NNS
quoted/VBN
at/IN
7.47/CD
%/NN
a/DT
yield/NN
7.85/CD
%/NN
Rates/NNS
determined/VBN
by/IN
the/DT
difference/NN
the/DT
purchase/NN
price/NN
face/NN
value/NN


Thus/RB
,/,
higher/JJR
bidding/NN
the/DT
investor/NN
's/POS
return/NN
lower/JJR
bidding/NN
it/PRP
Corporate/NNP
Issues/NNPS
Several/JJ
blue-chip/JJ
companies/NNS
the/DT
new-issue/JJ
market/NN
yesterday/NN
take/VB
advantage/NN
falling/VBG
interest/NN
rates/NNS
Three/CD
the/DT
largest/JJS
offerings/NNS
by/IN
Exxon/NNP
Capital/NNP
Corp./NNP
Xerox/NNP
Corp./NNP
Citicorp/NNP
were/VBD
underwritten/VBN
groups/NNS
by/IN
Salomon/NNP
Brothers/NNPS
Inc/NNP
Exxon/NNP
Capital/NNP
long-rumored/JJ
to/TO
be/VB
a/DT
potential/JJ
debt/NN
issuer/NN
offered/VBD
$/$
200/CD
million/CD
10-year/JJ
notes/NNS

to/TO
yield/VB
8.31/CD
%/NN
Citicorp/NNP
$/$
200/CD
million/CD
seven-year/JJ
notes/NNS
to/TO
yield/VB
8.82/CD
%/NN
and/CC
Xerox/NNP
$/$
150/CD
million/CD
six-year/JJ
notes/NNS
yield/VB
8.85/CD
%/NN
,/,
International/NNP
Business/NNP
Machines/NNPS
Corp./NNP
the/DT
way/NN
a/DT
visit/NN
the/DT
credit/NN
markets/NNS
filing/VBG
a/DT
shelf/NN
registration/NN
the/DT
Securities/NNPS
Exchange/NNP
Commission/NNP
$/$
800/CD
million/CD
new/JJ
debt/NN
This/DT
in/IN
addition/NN
IBM/NNP
's/POS
existing/VBG
shelf/NN
registration/NN
which/WDT
$/$
200/CD
million/CD
debt/NN
securities/NNS
available/JJ
for/IN
issuance/NN
secondary/JJ
,/,
investment-grade/JJ
corporate/JJ
bonds/NNS
1\/8/CD
1\/4/CD
higher/JJR
Municipals/NNS
traded/VBN
municipal/JJ
bonds/NNS
1\/4/CD
1\/2/CD
point/NN
in/IN
brisk/JJ
,/,
despite/IN
a/DT
flood/NN
new/JJ
supply/NN
New/NNP
Jersey/NNP
Turnpike/NNP
Authority/NNP
's/POS
7.20/CD
%/NN
issue/NN
2018/CD
1\/4/CD
point/NN
at/IN
98/CD
1\/2/CD
bid/NN
to/TO
yield/VB
7.32/CD
%/NN
Traders/NNS
municipals/NNS
underpinned/VBN
by/IN
influences/NNS
the/DT
climb/NN
Treasury/NNP
issue/NN
prices/NNS


Also/RB
,/,
municipal/JJ
bonds/NNS
buying/VBG
because/IN
the/DT
stock/NN
market/NN
wobbly/JJ
traders/NNS
./.


Mainly/RB
,/,
though/RB
,/,
it/PRP
a/DT
favorable/JJ
outlook/NN
yesterday/NN
's/POS
new/JJ
supply/NN
propped/VBD
up/IN
municipals/NNS
some/DT
traders/NNS
./.
the/DT
new/JJ
issues/NNS
Massachusetts/NNP
's/POS
$/$
230/CD
million/CD
general/JJ
obligation/NN
bonds/NNS
The/DT
bonds/NNS
won/VBN
by/IN
a/DT
Goldman/NNP
Sachs/NNP
Co./NNP
group/NN
a/DT
true/JJ
interest/NN
cost/NN
7.17/CD
%/NN
They/PRP
priced/VBN
to/TO
yield/VB
from/IN
6.00/CD
%/NN
1990/CD
7.20/CD
%/NN
2009/CD
The/DT
Massachusetts/NNP
deal/NN
an/DT
unsold/JJ
balance/NN
$/$
84.3/CD
million/CD
late/JJ
,/,
the/DT
underwriter/NN
./.
Mortgage/NN
-/:
,/,
Asset-Backed/NNP
Securities/NNPS
Mortgage/NNP
securities/NNS
3\/32/CD
9\/32/CD
point/NN
a/DT
hectic/JJ
session/NN
with/IN
Government/NNP
National/NNP
Mortgage/NNP
Association/NNP
8/CD
%/NN
securities/NNS
the/DT
standout/NN
issue/NN
The/DT
Ginnie/NNP
Mae/NNP
issue/NN
amid/IN
talk/NN
large/JJ
purchases/NNS
the/DT
securities/NNS
institutional/JJ
investors/NNS
The/DT
derivative/JJ
markets/NNS
active/JJ
as/IN
one/CD
new/JJ
issue/NN
priced/VBN
and/CC
talk/NN
about/IN
more/JJR
offerings/NNS
the/DT
next/JJ
day/NN
two/CD
The/DT
Federal/NNP
Home/NNP
Loan/NNP
Mortgage/NNP
Corp./NNP
a/DT
$/$
500/CD
million/CD
real/JJ
estate/NN
mortgage/NN
investment/NN
conduit/NN
by/IN
its/PRP$
8/CD
1\/2/CD
%/NN
securities/NNS
the/DT
asset-backed/JJ
market/NN
a/DT
big/JJ
offering/NN
Ford/NNP
Motor/NNP
Credit/NNP
Corp/NNP
auto-loan/JJ
securities/NNS
increased/VBN
in/IN
size/NN
strong/JJ
institutional/JJ
demand/NN
The/DT
deal/NN
the/DT
Ford/NNP
Motor/NNP
Co./NNP
unit/NN
priced/VBN
Monday/NNP
was/VBD
increased/VBN
to/TO
$/$
3.05/CD
billion/CD
$/$
2.58/CD
billion/CD
major/JJ
issues/NNS
Ginnie/NNP
Mae/NNP
9/CD
%/NN
securities/NNS
November/NNP
delivery/NN
at/IN
98/CD
15\/32/CD
up/IN
5\/32/CD
after/IN
touching/VBG
an/DT
high/JJ
of/IN
98/CD
27\/32/CD
8/CD
%/NN
securities/NNS
at/IN
94/CD
5\/32/CD
up/IN
9\/32/CD
9/CD
1\/2/CD
%/NN
securities/NNS
100/CD
15\/32/CD
up/IN
4\/32/CD
and/CC
10/CD
%/JJ
securities/NNS
102/CD
11\/32/CD
up/IN
3\/32/CD
Freddie/NNP
Mac/NNP
9/CD
%/NN
securities/NNS
at/IN
97/CD
21\/32/CD
up/IN
5\/32/CD
The/DT
Ginnie/NNP
Mae/NNP
9/CD
%/NN
issue/NN
yielding/VBG
9.34/CD
%/NN
a/DT
12-year/JJ
average/NN
life/NN
assumption/NN
as/IN
the/DT
spread/NN
the/DT
Treasury/NN
10-year/JJ
note/NN
at/IN
1.46/CD
percentage/NN
points/NNS
Foreign/NNP
Bonds/NNPS
The/DT
Eurodollar/NNP
bond/NN
market/NN
to/TO
life/NN
in/IN
the/DT
European/JJ
trading/NN
session/NN
the/DT
Dow/NNP
Jones/NNP
Industrial/NNP
Average/NNP
./.
Eurodollar/JJ
bonds/NNS
often/RB
issued/VBN
by/IN
foreign/JJ
corporations/NNS
but/CC
interest/NN
principal/NN
paid/VBN
in/IN
dollars/NNS
The/DT
bonds/NNS
about/IN
1\/2/CD
point/NN
higher/JJR
yesterday/NN
Prices/NNS
European/JJ
government/NN
bonds/NNS
rose/VBD
as/IN
U.S./NNP
stocks/NNS
./.
West/NNP
Germany/NNP
's/POS
7/CD
%/NN
issue/NN
due/JJ
October/NNP
1999/CD
0.13/CD
point/NN
99.93/CD
yield/VB
7.01/CD
%/NN
while/IN
the/DT
6/CD
3\/4/CD
%/NN
issue/NN
due/JJ
July/NNP
1994/CD
0.05/CD
97.70/CD
yield/VB
7.33/CD
%/NN
Britain/NNP
's/POS
11/CD
3\/4/CD
%/NN
Treasury/NN
bond/NN
due/JJ
2003\/2007/CD
17\/32/CD
112/CD
6\/32/CD
yield/VB
10.05/CD
%/NN
while/IN
the/DT
12/CD
%/NN
notes/NNS
due/JJ
1995/CD
11\/32/CD
104/CD
2\/32/CD
yield/VB
10.93/CD
%/NN
Japan/NNP
government/NN
bond/NN
prices/NNS
./.
The/DT
No./NN
111/CD
4.6/CD
%/NN
bond/NN
due/JJ
1998/CD
on/IN
brokers/NNS
'/POS
screens/NNS
95.22/CD
down/IN
0.17/CD
point/NN
to/TO
yield/VB
5.41/CD
%/NN


