Dow/NNP
Jones/NNP
Co./NNP
its/PRP$
tender/NN
offer/NN
$/$
18/CD
a/DT
share/NN
or/CC
about/IN
$/$
576/CD
million/CD
for/IN
the/DT
33/CD
%/NN
Telerate/NNP
Inc./NNP
it/PRP
n't/RB
already/RB
own/JJ
until/IN
5/CD
p.m./RB
EST/NN
Nov./NNP
6/CD
The/DT
offer/NN
which/WDT
Telerate/NNP
's/POS
two/CD
independent/JJ
directors/NNS
rejected/VBN
as/IN
inadequate/JJ
previously/RB
had/VBD
been/VBN
scheduled/VBN
to/TO
expire/VB
at/IN
midnight/NN
Friday/NNP
Dow/NNP
Jones/NNP
it/PRP
the/DT
to/TO
allow/VB
shareholders/NNS
time/NN
review/VB
a/DT
supplement/NN
the/DT
Dow/NNP
Jones/NNP
tender/NN
circular/JJ
that/IN
it/PRP
last/JJ
Friday/NNP
The/DT
supplement/NN
various/JJ
information/NN
that/WDT
been/VBN
filed/VBN
with/IN
the/DT
Securities/NNPS
Exchange/NNP
Commission/NNP
Dow/NNP
Jones/NNP
the/DT
offer/NN
Sept./NNP
26/CD
but/CC
it/PRP
n't/RB
change/VB
the/DT
terms/NNS
conditions/NNS
the/DT
offer/NN
to/TO
extend/VB
its/PRP$
expiration/NN
date/NN
Delaware/NNP
Chancery/NNP
Court/NNP
litigation/NN
Telerate/NNP
criticized/VBN
Dow/NNP
Jones/NNP
not/RB
disclosing/VBG
that/IN
Telerate/NNP
's/POS
management/NN
the/DT
company/NN
's/POS
revenue/NN
increase/VB
by/IN
20/CD
%/NN
,/,
while/IN
Dow/NNP
Jones/NNP
its/PRP$
projections/NNS
Telerate/NNP
's/POS
performance/NN
a/DT
12/CD
%/NN
revenue/NN
growth/NN
forecast/NN


In/IN
the/DT
tender/NN
offer/NN
supplement/NN
Dow/NNP
Jones/NNP
the/DT
different/JJ
growth/NN
forecasts/NNS
says/VBZ
it/PRP
the/DT
20/CD
%/NN
growth/NN
rate/NN
as/IN
a/DT
hoped-for/JJ
goal/NN
of/IN
Telerate/NNP
's/POS
management/NN
and/CC
not/RB
as/IN
a/DT
realistic/JJ
basis/NN
which/WDT
project/VB
the/DT
company/NN
's/POS
likely/JJ
future/NN
performance/NN


''/''
Telerate/NNP
shares/NNS
50/CD
cents/NNS
Friday/NNP
close/VB
at/IN
$/$
20/CD
each/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
./.
Dow/NNP
Jones/NNP
shares/NNS
fell/VBD
50/CD
cents/NNS
close/VB
at/IN
$/$
36.125/CD
Big/NNP
Board/NNP
composite/JJ
./.
Dow/NNP
Jones/NNP
said/VBN
it/PRP
the/DT
$/$
18-a-share/JJ
price/NN
fair/JJ
to/TO
Telerate/NNP
's/POS
minority/NN
shareholders/NNS
Late/JJ
last/JJ
week/NN
representatives/NNS
Dow/NNP
Jones/NNP
Telerate/NNP
negotiations/NNS
the/DT
terms/NNS
the/DT
offer/NN
but/CC
those/DT
talks/NNS
n't/RB
result/VB
any/DT
changes/NNS
the/DT
offer/NN
Telerate/NNP
information/NN
financial/JJ
markets/NNS
an/DT
electronic/JJ
network/NN
Dow/NNP
Jones/NNP
which/WDT
67/CD
%/NN
Telerate/NNP
publishes/VBZ
The/NNP
Wall/NNP
Street/NNP
Journal/NNP
Barron/NNP
's/POS
magazine/NN
community/NN
newspapers/NNS
operates/VBZ
financial/JJ
news/NN
services/NNS
computer/NN
data/NNS
bases/NNS


