Japan/NNP
found/VBN
another/DT
safe/JJ
outlet/NN
its/PRP$
money/NN
U.S./NNP
home/NN
mortgages/NNS
An/DT
increasing/VBG
number/NN
big/JJ
Japanese/JJ
investors/NNS
buying/VBG
up/RP
U.S./NNP
home/NN
mortgages/NNS
that/WDT
been/VBN
pooled/VBN
and/CC
packaged/VBN
for/IN
sale/NN
interest-bearing/JJ
instruments/NNS
as/IN
mortgage-backed/JJ
securities/NNS


As/RB
much/JJ
as/IN
10/CD
%/NN
new/JJ
U.S./NNP
mortgage/NN
securities/NNS
by/IN
the/DT
Federal/NNP
National/NNP
Mortgage/NNP
Association/NNP
or/CC
Fannie/NNP
Mae/NNP
and/CC
Federal/NNP
Home/NNP
Loan/NNP
Mortgage/NNP
Corp./NNP
or/CC
Freddie/NNP
Mac/NNP
now/RB
flow/VBP
Japanese/JJ
hands/NNS
That/DT
not/RB
come/VB
as/IN
a/DT
surprise/NN
Americans/NNPS
who/WP
watched/VBN
the/DT
Japanese/NNPS
snap/VBP
properties/NNS
the/DT
U.S./NNP
golf/NN
courses/NNS
a/DT
stake/NN
Rockefeller/NNP
Center/NNP


But/CC
it/PRP
a/DT
big/JJ
change/NN
the/DT
Japanese/NNPS
who/WP
mortgage/NN
securities/NNS
getting/VBG
burned/VBN
by/IN
a/DT
big/JJ
downturn/NN
interest/NN
a/DT
few/JJ
years/NNS
./.
You/PRP
n't/RB
say/VB
it/PRP
a/DT
tsunami/NN
(/(
tidal/JJ
wave/NN
)/)
,/,
but/CC
we/PRP
making/VBG
some/DT
headway/NN
''/''
says/VBZ
Fannie/NNP
Mae/NNP
's/POS
chairman/NN
David/NNP
O./NNP
Maxwell/NNP
who/WP
Tokyo/NNP
least/JJS
a/DT
year/NN
explain/VB
and/CC
drum/VB
up/RP
investor/NN
interest/NN
mortgage/NN
securities/NNS


``/``
Interest/NN
a/DT
great/JJ
deal/NN
than/IN
it/PRP
a/DT
year/NN
./.


''/''
The/DT
steady/JJ
growth/NN
the/DT
mortgage/NN
securities/NNS
market/NN
the/DT
U.S./NNP
even/RB
triggered/VBN
talk/NN
building/NN
a/DT
similar/JJ
market/NN
./.
Evidence/NN
the/DT
Japanese/JJ
demand/NN
mortgage/NN
securities/NNS
./.


Earlier/RBR
this/DT
year/NN
Blackstone/NNP
Group/NNP
a/DT
New/NNP
York/NNP
investment/NN
bank/NN
had/VBD
no/DT
trouble/NN
out/RP
a/DT
special/JJ
$/$
570/CD
million/CD
mortgage-securities/JJ
it/PRP
for/IN
Japanese/JJ
investors/NNS
Industrial/NNP
Bank/NNP
Japan/NNP
which/WDT
to/TO
be/VB
the/DT
biggest/JJS
Japanese/JJ
buyer/NN
U.S./NNP
mortgage/NN
securities/NNS
says/VBZ
it/PRP
more/RBR
than/IN
double/VB
its/PRP$
purchases/NNS
this/DT
year/NN
to/TO
an/DT
amount/NN
one/CD
official/NN
at/IN
several/JJ
billion/CD
dollars/NNS


And/CC
a/DT
Fannie/NNP
Mae/NNP
seminar/NN
this/DT
week/NN
to/TO
draw/VB
hundreds/NNS
prospective/JJ
investors/NNS
who/WP
be/VB
expected/VBN
to/TO
channel/VB
tens/NNS
billions/NNS
dollars/NNS
the/DT
market/NN
the/DT
next/JJ
few/JJ
years/NNS
Last/JJ
year/NN
there/EX
only/RB
several/JJ
big/JJ
investors/NNS
who/WP
interested/JJ
,/,
''/''
says/VBZ
Kinji/NNP
Kato/NNP
a/DT
vice/NN
president/NN
the/DT
international/JJ
arm/NN
Nomura/NNP
Securities/NNPS
Co/NNP


``/``
This/DT
year/NN
some/DT
investors/NNS
changing/VBG
their/PRP$
policies/NNS
investing/VBG
a/DT
lot/NN


''/''
Ultimately/RB
,/,
he/PRP
,/,
strong/JJ
demand/NN
help/VB
to/TO
drive/VB
down/RP
interest/NN
rates/NNS
mortgage/NN
securities/NNS
the/DT
moment/NN
Nomura/NNP
the/DT
only/JJ
Japanese/JJ
institution/NN
to/TO
act/VB
as/IN
a/DT
primary/JJ
seller/NN
Fannie/NNP
Mae/NNP
instruments/NNS


But/CC
other/JJ
Japanese/JJ
institutions/NNS
privately/RB
that/IN
they/PRP
considering/VBG
asking/VBG
to/TO
join/VB
the/DT
59-dealer/JJ
selling/VBG
group/NN
These/DT
securities/NNS
attractive/JJ
to/TO
Japanese/JJ
investors/NNS
three/CD
reasons/NNS


First/LS
,/,
they/PRP
safe/JJ
./.


While/IN
they/PRP
n't/RB
backed/VBN
by/IN
the/DT
full/JJ
faith/NN
credit/NN
the/DT
U.S./NNP
government/NN
as/IN
Treasury/NNP
bonds/NNS
,/,
it/PRP
widely/RB
assumed/VBN
that/IN
the/DT
government/NN
support/VB
them/PRP
necessary/JJ



(/(
U.S./NNP
Treasury/NNP
bonds/NNS
still/RB
the/DT
dollar-denominated/JJ
investment/NN
choice/NN
long-term/JJ
Japanese/JJ
investors/NNS
)/)
./.


Second/LS
,/,

they/PRP
liquid/JJ
./.
The/DT
secondary/JJ
market/NN
federally/RB
backed/JJ
mortgage/NN
securities/NNS
exceeds/VBZ
$/$
900/CD
billion/CD
or/CC
nearly/RB
half/NN
the/DT
$/$
2.2/CD
trillion/CD
U.S./NNP
residential/JJ
mortgages/NNS
./.


Third/LS
,/,

they/PRP
high/JJ
yields/NNS


At/IN
the/DT
moment/NN
some/DT
as/RB
much/JJ
as/IN
1.6/CD
1.8/CD
percentage/NN
points/NNS
Treasury/NNP
securities/NNS
similar/JJ
maturities/NNS
there/EX
a/DT
risk/NN
which/WDT
the/DT
Japanese/NNPS
when/WRB
they/PRP
dipped/VBD
their/PRP$
toes/NNS
the/DT
market/NN
five/CD
years/NNS
./.


Since/IN
most/JJS
mortgages/NNS
be/VB
prepaid/VBN
refinanced/VBN
at/IN
any/DT
time/NN
issuers/NNS
mortgage/NN
securities/NNS
the/DT
right/NN
buy/VB
back/RB
their/PRP$
bonds/NNS
maturity/NN
That/DT
a/DT
headache/NN
long-term/JJ
investors/NNS
since/IN
it/PRP
them/PRP
reinvest/VB
their/PRP$
money/NN
usually/RB
at/IN
lower/JJR
rates/NNS
the/DT
original/JJ
mortgage/NN
securities/NNS
./.
Two/CD
three/CD
years/NNS
,/,
the/DT
problem/NN
that/IN
people/NNS
n't/RB
understand/VB
the/DT
prepayment/NN
risk/NN
''/''
says/VBZ
Nomura/NN
's/POS
Mr./NNP
Kato/NNP


``/``
So/RB
they/PRP
surprised/JJ
and/CC
very/RB
disappointed/JJ
by/IN
prepayment/NN


''/''
the/DT
trouble/NN
Japanese/JJ
investors/NNS
mortgage/NN
securities/NNS
interest/NN
,/,
since/IN
most/JJS
mortgages/NNS
homeowners/NNS
make/VB
monthly/JJ
payments/NNS


But/CC
Japanese/JJ
institutional/JJ
investors/NNS
used/VBN
to/TO
quarterly/JJ
semiannual/JJ
payments/NNS
their/PRP$
investments/NNS
so/IN
the/DT
monthly/JJ
cash/NN
flow/NN
administrative/JJ
problems/NNS


As/IN
a/DT
result/NN
Japanese/JJ
investors/NNS
clear/RB
of/IN
the/DT
mortgage/NN
securities/NNS
they/PRP
n't/RB
lose/VB
touch/NN
the/DT
U.S./NNP
issuers/NNS


Since/IN
1985/CD
Japanese/JJ
investors/NNS
bought/VBN
nearly/RB
80/CD
%/NN
$/$
10/CD
billion/CD
Fannie/NNP
Mae/NNP
corporate/JJ
debt/NN
to/TO
foreigners/NNS
money/NN
Fannie/NNP
Mae/NNP
to/TO
buy/VB
mortgages/NNS
U.S./NNP
banks/NNS


And/CC
Japanese/JJ
investors/NNS
up/RB
nearly/RB
all/DT
two/CD
$/$
200/CD
million/CD
Real/JJ
Estate/NNP
Mortgage/NNP
Investment/NNP
Conduits/NNS
a/DT
kind/NN
collateralized/JJ
mortgage/NN
obligation/NN
that/WDT
offered/VBN
to/TO
foreigners/NNS
this/DT
year/NN
addition/NN
further/JJ
packaging/NN
of/IN
mortgage-backed/JJ
securities/NNS
such/JJ
as/IN
Blackstone/VBP
's/POS
fund/NN
have/VB
reduced/VBN
the/DT
effects/NNS
prepayment/NN
risk/NN
automatically/RB
reinvest/VB
monthly/JJ
payments/NNS
institutions/NNS
n't/RB
have/VB
to/TO
./.
Freddie/NNP
Mac/NNP
years/NNS
offered/VBN
a/DT
so-called/JJ
participation/NN
certificate/NN
that/WDT
it/PRP
n't/RB
be/VB
prepaid/VBN
a/DT
set/NN
number/NN
years/NNS
offers/VBZ
semiannual/JJ
payments/NNS


