South/NNP
Africa/NNP
's/POS
current/JJ
account/NN
surplus/NN
to/TO
a/DT
adjusted/VBN
annual/JJ
rate/NN
between/IN
five/CD
billion/CD
six/CD
billion/CD
rand/NNS
(/(
$/$
1.9/CD
billion/CD
$/$
2.28/CD
billion/CD
)/)
in/IN
the/DT
third/JJ
quarter/NN
Reserve/NNP
Bank/NNP
Governor/NNP
Chris/NNP
Stals/NNP
./.
The/DT
surplus/NN
two/CD
billion/CD
rand/NNS
the/DT
second/JJ
quarter/NN
2.7/CD
billion/CD
rand/NNS
the/DT
first/JJ
quarter/NN
He/PRP
this/DT
improvement/NN
it/PRP
still/RB
possible/JJ
to/TO
reach/VB
the/DT
targeted/JJ
current/JJ
account/NN
surplus/NN
four/CD
billion/CD
rand/NNS
1989/CD


