NBI/NNP
Inc./NNP
that/IN
it/PRP
not/RB
pay/VB
the/DT
Oct./NNP
31/CD
dividend/NN
its/PRP$
Series/NNP
A/NNP
convertible/JJ
preferred/JJ
stock/NN
allowing/VBG
the/DT
stock/NN
's/POS
holder/NN
convert/VB
the/DT
shares/NNS
as/RB
much/JJ
as/IN
27.7/CD
%/NN
NBI/NNP
's/POS
shares/NNS
./.
NBI/NNP
that/IN
it/PRP
the/DT
funds/NNS
pay/VB
the/DT
dividend/NN
but/CC
that/IN
it/PRP
n't/RB
have/VB
the/DT
surplus/NN
profit/NN
under/IN
Delaware/NNP
law/NN
payment/NN
the/DT
dividend/NN
All/PDT
the/DT
preferred/JJ
stock/NN
held/VBN
by/IN
the/DT
Yukon/NNP
Office/NNP
Supply/NNP
Stock/NNP
Ownership/NNP
Plan/NNP
terms/NNS
the/DT
stock/NN
the/DT
Yukon/NNP
ESOP/NNP
demand/VB
that/IN
the/DT
stock/NN
redeemed/VBN
for/IN
$/$
4,090,000/CD
Nov./NNP
30/CD
but/CC
NBI/NNP
it/PRP
legally/RB
prohibited/VBN
from/IN
making/VBG
the/DT
redemption/NN
Failure/NN
pay/VB
the/DT
dividend/NN
Yukon/NNP
convert/VB
all/DT
some/DT
its/PRP$
shares/NNS
NBI/NNP
common/JJ
Nov./NNP
30/CD
at/IN
a/DT
conversion/NN
price/NN
on/IN
NBI/NNP
's/POS
closing/NN
stock/NN
price/NN
NBI/NNP
a/DT
maker/NN
word-processing/NN
systems/NNS
said/VBD
it/PRP
n't/RB
predict/VB
if/IN
any/DT
the/DT
preferred/JJ
stock/NN
be/VB
converted/VBN
./.
NBI/NNP
said/VBD
it/PRP
hired/VBN
Prudential-Bache/NNP
Securities/NNPS
Inc./NNP
its/PRP$
financial/JJ
adviser/NN
investment/NN
banker/NN
help/VB
it/PRP
restructure/VB
and/CC
improve/VB
its/PRP$
balance/NN
sheet/NN


