International/NNP
Business/NNP
Machines/NNPS
Corp./NNP
it/PRP
to/TO
let/VB
Motorola/NNP
Inc./NNP
in/IN
a/DT
semiconductor/NN
research/NN
project/NN
part/NN
its/PRP$
effort/NN
bolster/VB
the/DT
U.S./NNP
semiconductor/NN
industry/NN
IBM/NNP
which/WDT
the/DT
announcement/NN
the/DT
dedication/NN
a/DT
research/NN
center/NN
,/,
said/VBD
it/PRP
many/JJ
other/JJ
companies/NNS
participate/VB
as/IN
well/RB
,/,
including/VBG
some/DT
Europe/NNP
Jack/NNP
Kuehler/NNP
IBM/NNP
's/POS
president/NN
said/VBD
IBM/NNP
also/RB
considering/VBG
letting/VBG
other/JJ
companies/NNS
in/IN
additional/JJ
semiconductor/NN
work/NN
declined/VBD
to/TO
be/VB
more/RBR
specific/JJ
IBM/NNP
which/WDT
a/DT
year/NN
it/PRP
inviting/VBG
companies/NNS
participate/VB
in/IN
some/DT
semiconductor/NN
work/NN
has/VBZ
become/VBN
far/RB
more/RBR
open/JJ
about/IN
its/PRP$
technology/NN
it/PRP
tried/VBN
to/TO
rally/VB
U.S./NNP
industry/NN
head/VB
the/DT
Japanese/NNPS
who/WP
dominate/VBP
the/DT
market/NN
dynamic/JJ
random/JJ
access/NN
memory/NN
chips/NNS
IBM/NNP
Armonk/NNP
N.Y./NNP
makes/VBZ
the/DT
bulk/NN
the/DT
DRAMs/NNS
it/PRP
,/,
it/PRP
n't/RB
make/VB
the/DT
equipment/NN
to/TO
produce/VB
those/DT
chips/NNS


And/CC
IBM/NNP
that/IN
the/DT
Japanese/NNPS
take/VB
over/RP
that/DT
equipment/NN
market/NN
too/RB
,/,
unless/IN
U.S./NNP
semiconductor/NN
companies/NNS
enough/JJ
memory/NN
here/RB
to/TO
keep/VB
U.S./NNP
equipment/NN
makers/NNS
./.
Failure/NN
U.S./NNP
equipment/NN
makers/NNS
IBM/NNP
fears/VBZ
would/MD
leave/VB
it/PRP
on/IN
many/JJ
the/DT
Japanese/JJ
companies/NNS
that/WDT
with/IN
it/PRP
other/JJ
parts/NNS
the/DT
market/NN
IBM/NNP
said/VBD
it/PRP
to/TO
benefit/VB
from/IN
the/DT
expertise/NN
that/DT
Motorola/NNP
other/JJ
companies/NNS
bring/VB
to/TO
bear/VB
on/IN
the/DT
difficult/JJ
problems/NNS
in/IN
semiconductor/NN
./.
IBM/NNP
participates/VBZ
in/IN
one/CD
industrywide/JJ
effort/NN
improve/VB
semiconductor-manufacturing/NN
techniques/NNS
IBM/NNP
it/PRP
industrywide/JJ
efforts/NNS
become/VB
prevalent/JJ
because/IN
semiconductor/NN
manufacturing/NN
become/VBN
so/RB
expensive/JJ
./.
A/DT
state-of-the-art/JJ
plant/NN
$/$
40/CD
million/CD
the/DT
mid-1970s/NNS
costs/VBZ
$/$
500/CD
million/CD
today/NN
the/DT
technology/NN
so/RB
complex/JJ
./.


And/CC
IBM/NNP
it/PRP
the/DT
costs/NNS
continue/VB
climbing/VBG
./.
IBM/NNP
which/WDT
Motorola/NNP
paying/VBG
just/RB
a/DT
nominal/JJ
fee/NN
cover/VB
the/DT
21-month/JJ
agreement/NN
acknowledged/VBD
some/DT
companies/NNS
turned/VBN
down/RP
its/PRP$
invitation/NN
join/VB
in/RB
./.


But/CC
it/PRP
that/DT
mainly/RB
because/IN
the/DT
project/NN
not/RB
bear/VB
fruit/NN
the/DT
mid-1990s/NNS
IBM/NNP
it/PRP
more/JJR
companies/NNS
become/VB
interested/JJ
as/IN
the/DT
project/NN
./.
The/DT
project/NN
involving/VBG
Motorola/NNP
a/DT
technique/NN
called/VBD
X-ray/NN
lithography/NN
that/WDT
to/TO
be/VB
crucial/JJ
to/TO
future/JJ
generations/NNS
memory/NN
chips/NNS
,/,
chips/NNS
produced/VBN
by/IN
shining/VBG
light/NN
a/DT
mask/NN
produce/VB
an/DT
image/NN
the/DT
chip/NN
much/RB
as/IN
a/DT
camera/NN
an/DT
image/NN
film/NN


But/CC
details/NNS
chips/NNS
now/RB
be/VB
extraordinarily/RB
fine/JJ
and/CC
the/DT
wavelengths/NNS
even/JJ
ultraviolet/NN
light/NN
long/JJ
enough/RB
so/IN
that/IN
the/DT
images/NNS
they/PRP
may/MD
be/VB
too/RB
blurry/JJ
--/:
much/RB
as/IN
someone/NN
a/DT
wide/JJ
paintbrush/NN
produce/VB
a/DT
broad/JJ
line/NN
would/MD
have/VB
trouble/NN
a/DT
thin/JJ
one/NN
X-rays/NNS
by/IN
contrast/NN
travel/VBP
straighter/RBR
can/MD
be/VB
focused/VBN
more/RBR
tightly/RB
than/IN
light/NN
X-rays/NNS
problems/NNS
too/RB
./.
They/PRP
make/VB
the/DT
masks/NNS
brittle/JJ
can/MD
pass/VB
through/IN
material/NN
they/PRP
not/RB
supposed/VBN
to/TO
./.


But/CC
,/,
assuming/VBG
those/DT
problems/NNS
be/VB
overcome/VBN
,/,
they/PRP
allow/VB
for/IN
memory/NN
chips/NNS
that/WDT
approach/VB
one/CD
billion/CD
bits/NNS
information/NN
250/CD
times/NNS
much/RB
as/IN
is/VBZ
contained/VBN
in/IN
the/DT
four-megabit/JJ
chips/NNS
that/WDT
just/RB
reaching/VBG
the/DT
market/NN
a/DT
million/CD
times/NNS
what/WP
possible/JJ
in/IN
the/DT
mid-1970s/NNS


