The/DT
average/JJ
unemployment/NN
rate/NN
the/DT
15/CD
biggest/JJS
industrialized/VBN
democracies/NNS
steady/JJ
in/IN
August/NNP
the/DT
6.1/CD
%/NN
rate/NN
the/DT
two/CD
previous/JJ
months/NNS
the/DT
Organization/NNP
Economic/NNP
Cooperation/NNP
Development/NNP
(/(
OECD/NNP
)/)
said/VBD
./.
The/DT
August/NNP
rate/NN
0.6/CD
percentage/NN
point/NN
than/IN
in/IN
the/DT
like/JJ
month/NN
a/DT
year/NN
,/,
reflecting/VBG
the/DT
pickup/NN
activity/NN
the/DT
15/CD
countries/NNS
The/DT
OECD/NNP
that/IN
most/JJS
of/IN
the/DT
improvement/NN
in/IN
the/DT
second/JJ
half/NN
last/JJ
year/NN
since/IN
February/NNP
this/DT
year/NN
unemployment/NN
been/VBN
steady/JJ
at/IN
around/IN
6.2/CD
%/NN
the/DT
labor/NN
force/NN


