The/DT
Democratic-controlled/JJ
House/NNP
by/IN
a/DT
margin/NN
51/CD
votes/NNS
failed/VBD
to/TO
override/VB
President/NNP
Bush/NNP
's/POS
veto/NN
legislation/NN
federal/JJ
support/NN
Medicaid/NNP
abortions/NNS
poor/JJ
women/NNS
who/WP
victims/NNS
rape/NN
incest/NN
The/DT
231-191/JJ
roll/NN
call/NN
the/DT
limits/NNS
power/NN
a/DT
resurgent/JJ
abortion-rights/NNS
movement/NN
faces/VBZ
./.
It/PRP
to/TO
gain/VB
strength/NN
the/DT
chamber/NN
remains/VBZ
far/RB
short/JJ
of/IN
the/DT
two-thirds/NNS
majority/NN
to/TO
prevail/VB
over/IN
Mr./NNP
Bush/NNP
Democrats/NNPS
to/TO
override/VB
by/IN
a/DT
3-1/JJ
margin/NN
but/CC
Republicans/NNPS
equally/RB
firm/JJ
in/IN
support/NN
the/DT
president/NN
who/WP
threatened/VBN
to/TO
make/VB
abortion/NN
a/DT
decisive/JJ
issue/NN
at/IN
least/JJS
three/CD
separate/JJ
fiscal/JJ
1990/CD
spending/NN
bills/NNS
Yesterday/NN
's/POS
vote/NN
with/IN
the/DT
largest/JJS
these/DT
bills/NNS
an/DT
estimated/VBN
$/$
156.7/CD
billion/CD
measure/NN
the/DT
departments/NNS
Labor/NNP
Education/NNP
and/CC
Health/NNP
Human/NNP
Services/NNPS


To/TO
gain/VB
more/JJR
leverage/NN
abortion-rights/NNS
advocates/NNS
seek/VB
to/TO
fold/VB
the/DT
bill/NN
an/DT
omnibus/NN
continuing/VBG
resolution/NN
month/NN


But/CC
the/DT
stark/JJ
numbers/NNS
--/:
when/WRB
282/CD
votes/NNS
needed/VBN
--/:
indicate/VBP
the/DT
president/NN
in/IN
a/DT
commanding/JJ
position/NN
at/IN
least/JJS
this/DT
year/NN


``/``
Unless/IN
he/PRP
,/,
they/PRP
,/,
''/''
said/VBD
a/DT
Democratic/JJ
leadership/NN
aide/NN
The/DT
action/NN
as/IN
Congress/NNP
to/TO
the/DT
president/NN
last/JJ
night/NN
a/DT
stopgap/NN
spending/NN
bill/NN
keep/VB
the/DT
government/NN
through/IN
Nov./NNP
15/CD
provide/VB
$/$
2.85/CD
billion/CD
emergency/NN
funds/NNS
assist/VB
in/IN
the/DT
recovery/NN
Hurricane/NNP
Hugo/NNP
the/DT
California/NNP
earthquake/NN


By/IN
a/DT
lopsided/JJ
97-1/CD
margin/NN
the/DT
Senate/NNP
the/DT
measure/NN
attaching/VBG
further/JJ
provisions/NNS
by/IN
the/DT
influential/JJ
California/NNP
delegation/NN
,/,
despite/IN
reservations/NNS
the/DT
House/NNP
the/DT
bill/NN
a/DT
303-107/JJ
roll/NN
call/NN
The/DT
package/NN
more/JJR
than/IN
$/$
1/CD
billion/CD
the/DT
recommendations/NNS
Budget/NNP
Director/NNP
Richard/NNP
Darman/NNP
this/DT
week/NN


But/CC
given/VBN
the/DT
political/JJ
importance/NN
California/NNP
the/DT
administration/NN
content/JJ
to/TO
use/VB
its/PRP$
influence/NN
prevent/VB
any/DT
Senate/NNP
amendments/NNS
further/JJ
new/JJ
appropriations/NNS
The/DT
$/$
2.85/CD
billion/CD
measure/NN
on/IN
top/NN
$/$
1.1/CD
billion/CD
after/IN
Hugo/NNP
the/DT
Carolinas/NNPS
Caribbean/NNP
last/JJ
month/NN
and/CC
these/DT
totals/NNS
n't/RB
reflect/VB
the/DT
additional/JJ
benefit/NN
low-interest/JJ
disaster/NN
loans/NNS
The/DT
bill/NN
last/JJ
night/NN
$/$
500/CD
million/CD
help/VB
finance/VB
this/DT
credit/NN
further/RBR
raises/VBZ
the/DT
obligation/NN
ceiling/NN
the/DT
Small/NNP
Business/NNP
Administration/NNP
to/TO
$/$
1.8/CD
billion/CD
accommodate/VB
the/DT
expected/JJ
loan/NN
activity/NN


In/IN
direct/JJ
cash/NN
assistance/NN
$/$
1/CD
billion/CD
provided/VBN
in/IN
federal/JJ
highway/NN
construction/NN
funds/NNS
and/CC
$/$
1.35/CD
billion/CD
divided/VBN
between/IN
general/JJ
emergency/NN
aid/NN
a/DT
reserve/NN
be/VB
available/JJ
to/TO
the/DT
president/NN
meet/VB
unanticipated/JJ
costs/NNS
the/DT
two/CD
disasters/NNS
the/DT
Senate/NNP
Majority/NNP
Whip/NNP
Alan/NNP
Cranston/NNP
his/PRP$
position/NN
win/VB
not/RB
only/RB
the/DT
expanded/VBN
credit/NN
also/RB
more/RBR
generous/JJ
treatment/NN
the/DT
House/NNP
permitted/VBN
in/IN
the/DT
distribution/NN
highway/NN
funds/NNS
the/DT
next/JJ
six/CD
months/NNS
The/DT
emergency/NN
assistance/NN
n't/RB
be/VB
counted/VBN
against/IN
a/DT
state/NN
's/POS
normal/JJ
allocation/NN
annual/JJ
highway/NN
funds/NNS
and/CC
the/DT
bill/NN
existing/VBG
restrictions/NNS
that/WDT
would/MD
prevent/VB
the/DT
use/NN
federal/JJ
aid/NN
repair/VB
a/DT
toll/NN
road/NN
such/JJ
as/IN
the/DT
San/NNP
Francisco-Oakland/NNP
Bay/NNP
Bridge/NNP
in/IN
last/JJ
week/NN
's/POS
earthquake/NN
The/DT
underlying/VBG
stopgap/NN
bill/NN
the/DT
second/NN
by/IN
Congress/NNP
this/DT
fall/NN
,/,
since/IN
the/DT
current/JJ
fiscal/JJ
year/NN
Oct./NNP
1/CD
only/RB
the/DT
Energy/NNP
Interior/NNP
departments/NNS
operating/VBG
on/IN
permanent/JJ
appropriations/NNS
into/IN
law/NN
The/DT
standoff/NN
abortion/NN
certain/JJ
to/TO
contribute/VB
to/TO
further/JJ
delays/NNS
,/,
apart/RB
from/IN
the/DT
health/NN
education/NN
measure/NN
by/IN
Mr./NNP
Bush/NNP
bills/NNS
the/DT
District/NNP
Columbia/NNP
the/DT
entire/JJ
U.S./NNP
foreign-aid/NN
budget/NN
in/IN
jeopardy/NN
of/IN
related/JJ
abortion/NN
family-planning/NN
issues/NNS
The/DT
vote/NN
was/VBD
the/DT
most/RBS
partisan/JJ
many/JJ
years/NNS
and/CC
though/IN
the/DT
Democratic/JJ
leadership/NN
ambivalent/JJ
about/IN
how/WRB
to/TO
address/VB
the/DT
abortion/NN
issue/NN
the/DT
debate/NN
increasingly/RB
measured/VBN
in/IN
party/NN
terms/NNS
The/DT
189/CD
Democrats/NNPS
who/WP
the/DT
override/NN
compare/VBP
with/IN
175/CD
who/WP
backed/VBD
the/DT
rape-and-incest/JJ
exemption/NN
two/CD
weeks/NNS
and/CC
136/CD
last/JJ
year/NN
a/DT
similar/JJ
vote/NN
comparison/NN
Republicans/NNPS
held/VBN
closer/RBR
to/TO
the/DT
anti-abortion/JJ
movement/NN


Only/RB
42/CD
GOP/NNP
members/NNS
the/DT
president/NN
's/POS
veto/NN
a/DT
marginal/JJ
increase/NN
the/DT
vote/NN
two/CD
weeks/NNS
and/CC
just/RB
12/CD
more/JJR
the/DT
30/CD
who/WP
the/DT
rape-and-incest/JJ
exemption/NN
last/JJ
year/NN
a/DT
recent/JJ
White/NNP
House/NNP
meeting/NN
Rep./NNP
Silvio/NNP
Conte/NNP
(/(
R./NNP
Mass./NNP
)/)
,/,
the/DT
ranking/JJ
minority/NN
member/NN
the/DT
House/NNP
Appropriations/NNPS
Committee/NNP
argued/VBD
with/IN
his/PRP$
friend/NN
Mr./NNP
Bush/NNP
a/DT
veto/NN
and/CC
though/IN
Mr./NNP
Conte/NNP
Minority/NNP
Leader/NNP
Robert/NNP
Michel/NNP
Illinois/NNP
with/IN
the/DT
president/NN
,/,
they/PRP
plainly/RB
uncomfortable/JJ
with/IN
his/PRP$
position/NN
This/DT
n't/RB
a/DT
political/JJ
issue/NN
this/DT
a/DT
moral/JJ
issue/NN
''/''
said/VBD
Rep./NNP
Henry/NNP
Hyde/NNP
(/(
R./NNP
Ill./NNP
)/)
,/,
the/DT
most/RBS
eloquent/JJ
spokesman/NN
the/DT
anti-abortion/JJ
movement/NN


But/CC
after/IN
years/NNS
using/VBG
the/DT
issue/NN
its/PRP$
benefit/NN
the/DT
GOP/NNP
its/PRP$
candidates/NNS
the/DT
defensive/NN
New/NNP
Jersey/NNP
gubernatorial/JJ
candidate/NN
Rep./NNP
James/NNP
Florio/NNP
returned/VBD
from/IN
campaigning/NN
to/TO
vote/VB
against/IN
the/DT
president/NN
yesterday/NN
contrast/NN
his/PRP$
opponent/NN
GOP/NNP
Rep./NNP
James/NNP
Courter/NNP
who/WP
ardently/RB
supported/VBN
abortion/NN
restrictions/NNS
the/DT
past/NN
was/VBD
absent/JJ
./.
an/DT
extraordinary/JJ
mix/NN
cultures/NNS
church-state/JJ
powers/NNS
Rep./NNP
Robert/NNP
Dornan/NNP
(/(
R./NNP
Calif/NNP



)/)
lectured/VBD
his/PRP$
fellow/JJ
Roman/NNPS
Catholics/NNPS
including/VBG
Mr./NNP
Florio/NNP
for/IN
having/VBG
the/DT
chutzpah/NN
to/TO
disagree/VB
with/IN
the/DT
hierarchy/NN
their/PRP$
church/NN
abortion/NN
Rep./NNP
Les/NNP
AuCoin/NNP
as/RB
blunt/JJ
on/IN
behalf/NN
the/DT
abortion-rights/NNS
movement/NN


``/``
This/DT
not/RB
make/VB
George/NNP
Bush/NNP
a/DT
one-term/JJ
president/NN
''/''
said/VBD
the/DT
Oregon/NNP
liberal/NN
addressing/VBG
the/DT
Republican/JJ
side/NN
the/DT
House/NNP


``/``
But/CC
if/IN
you/PRP
him/PRP
rape/NN
victims/NNS
this/DT
be/VB
your/PRP$
last/JJ
term/NN

''/''
Separately/RB
the/DT
House/NNP
last/JJ
night/NN
a/DT
$/$
67/CD
billion/CD
compromise/NN
spending/NN
bill/NN
the/DT
first/JJ
construction/NN
funds/NNS
the/DT
administration/NN
's/POS
ambitious/JJ
space/NN
station/NN
fiscal/JJ
1990/CD
incorporating/VBG
far-reaching/JJ
provisions/NNS
the/DT
federal/JJ
mortgage/NN
market/NN
The/DT
current/JJ
ceiling/NN
home/NN
loans/NNS
by/IN
the/DT
Federal/NNP
Housing/NNP
Administration/NNP
be/VB
increased/VBN
to/TO
$/$
124,875/CD
and/CC
the/DT
bill/NN
the/DT
Department/NNP
Housing/NNP
Urban/NNP
Development/NNP
new/JJ
authority/NN
facilitate/VB
the/DT
of/IN
subsidized/JJ
loans/NNS
low-income/JJ
homeowners/NNS
a/DT
325-92/JJ
margin/NN
the/DT
Appropriations/NNPS
Committee/NNP
leadership/NN
an/DT
early/JJ
challenge/NN
House/NNP
Banking/NNP
Chairman/NNP
Henry/NNP
Gonzalez/NNP
D./NNP
Texas/NNP
the/DT
FHA/NNP
provision/NN
a/DT
closer/JJR
250-170/JJ
roll/NN
call/NN
lawmakers/NNS
controversial/JJ
agreements/NNS
by/IN
a/DT
House-Senate/JJ
conference/NN
earmarking/VBG
community/NN
development/NN
funds/NNS
more/JJR
than/IN
40/CD
projects/NNS
by/IN
often/RB
influential/JJ
members/NNS


