British/NNP
Petroleum/NNP
PLC/NNP
its/PRP$
North/NNP
Sea/NNP
Ravenspurn/NNP
South/NNP
natural/JJ
gas/NN
field/NN
entered/VBN
production/NN
The/DT
company/NN
Ravenspurn/NNP
A/NNP
''/''
the/DT
first/JJ
three/CD
unmanned/JJ
wellhead/NN
platforms/NNS
started/VBD
production/NN
The/DT
two/CD
others/NNS
be/VB
brought/VBN
into/IN
production/NN
the/DT
next/JJ
year/NN
BP/NNP
./.
Initial/JJ
production/NN
the/DT
field/NN
be/VB
70/CD
million/CD
cubic/JJ
feet/NNS
day/NN
rising/VBG
to/TO
200/CD
million/CD
cubic/JJ
feet/NNS
day/NN
1991/CD
BP/NNP
the/DT
field/NN
reserves/NNS
635/CD
billion/CD
cubic/JJ
feet/NNS
an/DT
estimated/JJ
production/NN
life/NN
20/CD
years/NNS
The/DT
field/NN
100/CD
%/NN
to/TO
BP/NNP


