H./NNP
Marshall/NNP
Schwarz/NNP
named/VBN
chairman/NN
chief/NN
executive/JJ
officer/NN
U.S./NNP
Trust/NNP
Corp./NNP
a/DT
private-banking/JJ
firm/NN
assets/NNS
management/NN
about/IN
$/$
17/CD
billion/CD
Mr./NNP
Schwarz/NNP
52/CD
years/NNS
,/,
will/MD
succeed/VB
Daniel/NNP
P./NNP
Davison/NNP
Feb./NNP
1/CD
soon/RB
after/IN
Mr./NNP
Davison/NNP
the/DT
company/NN
's/POS
mandatory/JJ
retirement/NN
age/NN
65/CD
Mr./NNP
Schwarz/NNP
who/WP
president/NN
U.S./NNP
Trust/NNP
will/MD
be/VB
succeeded/VBN
in/IN
that/DT
post/NN
Jeffrey/NNP
S./NNP
Maurer/NNP
42/CD
who/WP
executive/JJ
vice/NN
president/NN
charge/NN
the/DT
company/NN
's/POS
asset-management/NN
group/NN
U.S./NNP
Trust/NNP
a/DT
136-year-old/JJ
institution/NN
that/WDT
one/CD
the/DT
earliest/JJS
high-net/NN
worth/JJ
banks/NNS
the/DT
U.S./NNP
has/VBZ
faced/VBN
intensifying/VBG
competition/NN
other/JJ
firms/NNS
that/WDT
established/VBN
,/,
and/CC
heavily/RB
promoted/VBN
,/,
private-banking/JJ
businesses/NNS
their/PRP$
own/JJ


As/IN
a/DT
result/NN
U.S./NNP
Trust/NNP
's/POS
earnings/NNS
been/VBN
hurt/VBN
./.
Mr./NNP
Schwarz/NNP
the/DT
competition/NN
U.S./NNP
Trust/NNP
's/POS
flagship/NN
businesses/NNS
calling/VBG
it/PRP
flattery/NN


''/''
Mr./NNP
Schwarz/NNP
the/DT
competition/NN
broadens/VBZ
the/DT
base/NN
opportunity/NN
us/PRP


''/''
Other/JJ
firms/NNS
are/VBP
dealing/VBG
with/IN
the/DT
masses/NNS
I/PRP
n't/RB
believe/VB
they/PRP
the/DT
culture/NN
to/TO
adequately/RB
service/VB
high-net-worth/JJ
individuals/NNS
he/PRP
./.
U.S./NNP
Trust/NNP
introduced/VBD
certain/JJ
mutual-fund/JJ
products/NNS
which/WDT
it/PRP
serve/VB
customers/NNS
minimum/JJ
deposits/NNS
$/$
250,000/CD


Previously/RB
,/,
the/DT
company/NN
at/IN
the/DT
$/$
2/CD
million/CD
level/NN
We/PRP
always/RB
taken/VBN
smaller/JJR
accounts/NNS
but/CC
now/RB
we/PRP
looking/VBG
for/IN
smaller/JJR
accounts/NNS
that/WDT
grow/VB
,/,
''/''
Mr./NNP
Schwarz/NNP
./.


``/``
Our/PRP$
bread/NN
butter/NN
still/RB
the/DT
$/$
2/CD
million/CD
$/$
20/CD
million/CD
account/NN
''/''
he/PRP
./.
The/DT
new/JJ
services/NNS
U.S./NNP
Trust/NNP
cater/VB
to/TO
the/DT
new/JJ
wealth/NN
''/''
Mr./NNP
Schwarz/NNP
./.
Quarterly/JJ
net/JJ
income/NN
this/DT
year/NN
risen/VBN
just/RB
over/IN
comparable/JJ
periods/NNS
1988/CD
when/WRB
year-end/JJ
net/NN
below/IN
the/DT
1987/CD
level/NN


In/IN
this/DT
year/NN
's/POS
third/JJ
quarter/NN
for/IN
example/NN
net/NN
$/$
10.5/CD
million/CD
or/CC
$/$
1.05/CD
a/DT
share/NN
compared/VBN
with/IN
$/$
10.3/CD
million/CD
or/CC
$/$
1.02/CD
a/DT
share/NN
a/DT
year/NN
./.
Assets/NNS
of/IN
Sept./NNP
30/CD
to/TO
$/$
2.46/CD
billion/CD
about/IN
$/$
2.77/CD
billion/CD


``/``
We/PRP
have/VB
a/DT
flat/JJ
year/NN
this/DT
year/NN
''/''
Mr./NNP
Schwarz/NNP
./.
Mr./NNP
Schwarz/NNP
said/VBD
costs/NNS
with/IN
U.S./NNP
Trust/NNP
's/POS
planned/VBN
move/NN
midtown/NN
Manhattan/NNP
Wall/NNP
Street/NNP
continue/VB
to/TO
be/VB
a/DT
drag/NN
earnings/NNS
1990/CD
Mr./NNP
Schwarz/NNP
's/POS
great-grandfather/NN
the/DT
New/NNP
York/NNP
toy/NN
store/NN
F.A.O./NNP
Schwarz/NNP
but/CC
his/PRP$
family/NN
longer/RB
has/VBZ
ties/NNS
the/DT
company/NN
Mr./NNP
Schwarz/NNP
's/POS
father/NN
a/DT
U.S./NNP
Trust/NNP
trustee/NN
1974/CD
U.S./NNP
Trust/NNP
created/VBD
a/DT
four-member/JJ
office/NN
the/DT
chairman/NN
effective/JJ
Feb./NNP
1/CD
It/PRP
include/VB
Messrs./NNP
Schwarz/NNP
Maurer/NNP
Donald/NNP
M./NNP
Roberts/NNP
54/CD
treasurer/NN
and/CC
Frederick/NNP
S./NNP
Wonham/NNP
58/CD
who/WP
responsibility/NN
the/DT
funds-service/JJ
group/NN
were/VBD
named/VBN
vice/NN
chairmen/NNS
will/MD
serve/VB
in/IN
the/DT
office/NN
the/DT
chairman/NN
Mr./NNP
Roberts/NNP
as/IN
treasurer/NN
and/CC
Mr./NNP
Wonham/NNP
responsible/JJ
for/IN
the/DT
offices/NNS
comptroller/NN
planning/NN
,/,
marketing/NN
and/CC
general/JJ
services/NNS
Frederick/NNP
B./NNP
Taylor/NNP
48/CD
also/RB
was/VBD
named/VBN
a/DT
vice/NN
chairman/NN
chief/NN
investment/NN
officer/NN
a/DT
new/JJ
post/NN
He/PRP
held/VBD
similar/JJ
responsibilities/NNS
Mr./NNP
Taylor/NNP
was/VBD
named/VBN
a/DT
director/NN
increasing/VBG
the/DT
board/NN
22/CD
but/CC
is/VBZ
not/RB
part/NN
the/DT
new/JJ
office/NN
the/DT
chairman/NN
James/NNP
E./NNP
Bacon/NNP
58/CD
executive/JJ
vice/NN
president/NN
who/WP
directed/VBN
the/DT
funds-service/JJ
group/NN
will/MD
retire/VB
./.


