Exxon/NNP
Corp./NNP
it/PRP
move/VB
its/PRP$
headquarters/NN
Manhattan/NNP
Dallas/NNP
of/IN
the/DT
300/CD
employees/NNS
the/DT
oil/NN
company/NN
's/POS
midtown/JJ
headquarters/NN
building/NN
including/VBG
much/JJ
of/IN
senior/JJ
management/NN
were/VBD
unaware/JJ
of/IN
the/DT
plan/NN
informed/VBN
at/IN
a/DT
morning/NN
meeting/NN
Chairman/NNP
Lawrence/NNP
G./NNP
Rawl/NNP
The/DT
shift/NN
n't/RB
affect/VB
operations/NNS


As/IN
part/NN
its/PRP$
several/JJ
years/NNS
,/,
Exxon/NNP
most/JJS
of/IN
those/DT
of/IN
the/DT
city/NN
sold/VBD
its/PRP$
53-floor/JJ
Rockefeller/NNP
Center/NNP
skyscraper/NN
a/DT
Japanese/JJ
company/NN
the/DT
pullout/NN
an/DT
embarrassment/NN
New/NNP
York/NNP
City/NNP
officials/NNS
coming/VBG
at/IN
a/DT
time/NN
high/JJ
office/NN
building/NN
vacancy/NN
rates/NNS
departures/NNS
other/JJ
major/JJ
companies/NNS
Mobil/NNP
Corp./NNP
in/IN
the/DT
process/NN
vacating/VBG
its/PRP$
headquarters/NNS
,/,
and/CC
huge/JJ
operations/NNS
J.C./NNP
Penney/NNP
Co./NNP
Trans/NNP
World/NNP
Airlines/NNPS
recently/RB
left/VBN
./.
New/NNP
York/NNP
authorities/NNS
informed/VBN
yesterday/NN
about/IN
the/DT
move/NN
reacted/VBD
with/IN
concern/NN
even/RB
some/DT
anger/NN
the/DT
idea/NN
the/DT
nation/NN
's/POS
third-largest/JJ
corporation/NN
without/IN
giving/VBG
them/PRP
an/DT
opportunity/NN
accommodate/VB
it/PRP


``/``
We/PRP
dismayed/JJ
,/,
but/CC
there/EX
nothing/NN
we/PRP
do/VB
about/IN
it/PRP
,/,
''/''
said/VBD
Stanley/NNP
Grayson/NNP
New/NNP
York/NNP
City/NNP
deputy/NN
mayor/NN
finance/NN
economic/JJ
development/NN
,/,
Dallas/NNP
the/DT
move/NN
City/NN
officials/NNS
there/EX
been/VBN
were/VBD
aware/JJ
that/IN
a/DT
large/JJ
company/NN
moving/VBG
in/RP
,/,
but/CC
negotiations/NNS
all/DT
conducted/VBN
through/IN
a/DT
law/NN
firm/NN
under/IN
the/DT
code/NN
name/NN
Everglades/NNS


''/''
When/WRB
we/PRP
told/VBD
it/PRP
Exxon/NNP
it/PRP
beyond/IN
all/DT
expectations/NNS
what/WP
a/DT
coup/NN
''/''
said/VBD
Tom/NNP
Lewis/NNP
senior/JJ
vice/NN
president/NN
Dallas/NNP
Partnership/NNP
the/DT
economic/JJ
development/NN
affiliate/NN
the/DT
city/NN
's/POS
Chamber/NNP
Commerce/NNP
Dallas/NNP
its/PRP$
economy/NN
on/IN
oil/NN
real/JJ
estate/NN
has/VBZ
been/VBN
in/IN
a/DT
slump/NN
Exxon/NNP
it/PRP
build/VB
a/DT
new/JJ
headquarters/NN
a/DT
132-acre/JJ
tract/NN
the/DT
10-year-old/JJ
Las/NNP
Colinas/NNP
complex/NN
the/DT
suburb/NN
Irving/NNP
./.


Until/IN
the/DT
building/NN
completed/VBN
,/,
Exxon/NNP
rent/VB
part/NN
an/DT
existing/VBG
office/NN
tower/NN
Las/NNP
Colinas/NNP
once/RB
a/DT
huge/JJ
Texas/NNP
ranch/NN
is/VBZ
a/DT
sprawling/VBG
complex/NN
office/NN
buildings/NNS
homes/NNS
recreational/JJ
facilities/NNS
its/PRP$
developers/NNS
been/VBN
struggling/VBG
to/TO
populate/VB
in/IN
recent/JJ
years/NNS
Exxon/NNP
officials/NNS
it/PRP
cost/VB
less/JJR
to/TO
run/VB
its/PRP$
headquarters/NN
Las/NNP
Colinas/NNP
in/IN
New/NNP
York/NNP
The/DT
company/NN
n't/RB
say/VB
how/WRB
much/JJ
it/PRP
save/VB
,/,
but/CC
during/IN
at/IN
its/PRP$
interim/NN
location/NN
sources/NNS
it/PRP
likely/RB
pay/VB
rent/VB
of/IN
$/$
10/CD
$/$
15/CD
square/JJ
foot/NN
Owners/NNS
the/DT
building/NN
New/NNP
York/NNP
they/PRP
be/VB
asking/VBG
$/$
50/CD
square/JJ
foot/NN
rent/NN
fill/VB
the/DT
space/NN
Exxon/NNP
vacating/VBG
./.


In/IN
Texas/NNP
taxes/NNS
development/NN
costs/NNS
also/RB
lower/JJR
they/PRP
./.
,/,
one/CD
Exxon/NNP
official/NN
,/,
by/IN
eliminating/VBG
the/DT
long/JJ
New/NNP
York/NNP
between/IN
office/NN
home/NN
management/NN
expect/VB
employees/NNS
work/VB
40/CD
hours/NNS
a/DT
week/NN
Dallas/NNP
rather/RB
than/IN
a/DT
35-hour/JJ
work/NN
week/NN
New/NNP
York/NNP


