Coda/NNP
Energy/NNP
Inc./NNP
it/PRP
a/DT
$/$
50/CD
million/CD
credit/NN
facility/NN
NCNB/NNP
Texas/NNP
National/NNP
Bank/NNP
a/DT
unit/NN
NCNB/NNP
Corp./NNP
of/IN
Charlotte/NNP
N.C/NNP
The/DT
Dallas/NNP
oil/NN
gas/NN
concern/NN
that/IN
$/$
10/CD
million/CD
the/DT
facility/NN
be/VB
used/VBN
to/TO
consolidate/VB
the/DT
company/NN
's/POS
$/$
8.1/CD
million/CD
existing/VBG
bank/NN
debt/NN
to/TO
repurchase/VB
4/CD
million/CD
its/PRP$
4.9/CD
million/CD
shares/NNS
of/IN
Series/NNP
D/NNP
convertible/JJ
preferred/JJ
stock/NN
and/CC
to/TO
purchase/VB
a/DT
10/CD
%/NN
net-profits/JJ
interest/NN
certain/JJ
oil/NN
gas/NN
properties/NNS
one/CD
its/PRP$
existing/VBG
lenders/NNS
National/NNP
Canada/NNP
Corp/NNP
The/DT
$/$
40/CD
million/CD
be/VB
used/VBN
over/IN
three/CD
years/NNS
oil/NN
gas/NN
acquisitions/NNS
the/DT
company/NN
./.
Ted/NNP
Eubank/NNP
Coda/NNP
's/POS
president/NN
said/VBD
the/DT
loan/NN
an/DT
interest/NN
rate/NN
prime/JJ
one/CD
percentage/NN
point/NN
with/IN
85/CD
%/NN
the/DT
company/NN
's/POS
net/JJ
oil/NN
gas/NN
revenue/NN
each/DT
month/NN
to/TO
repayment/NN
The/DT
company/NN
up/RP
``/``
virtually/RB
all/DT
of/IN
its/PRP$
oil/NN
gas/NN
properties/NNS
collateral/NN
he/PRP
./.


