A/DT
governing/VBG
body/NN
both/CC
the/DT
Financial/NNP
Accounting/NNP
Standards/NNP
Board/NNP
the/DT
Governmental/NNP
Accounting/NNP
Standards/NNP
Board/NNP
to/TO
give/VB
the/DT
FASB/NNP
jurisdiction/NN
accounting/NN
standards/NNS
certain/JJ
government-owned/JJ
entities/NNS
The/DT
Financial/NNP
Accounting/NNP
Foundation/NNP
12-2/RB
that/DT
FASB/NNP
accounting/NN
rules/NNS
GASB/NNP
rules/NNS
regard/NN
utilities/NNS
hospitals/NNS
and/CC
colleges/NNS
universities/NNS
by/IN
the/DT
government/NN
GASB/NNP
rules/NNS
apply/VBP
for/IN
other/JJ
government/NN
units/NNS
the/DT
GASB/NNP
founded/VBN
in/IN
1984/CD
11/CD
years/NNS
the/DT
FASB/NNP
the/DT
government-owned/JJ
entities/NNS
supposed/VBN
to/TO
follow/VB
FASB/NNP
rules/NNS
the/DT
GASB/NNP
them/PRP
The/DT
GASB/NNP
told/VBN
governments/NNS
they/PRP
n't/RB
have/VB
to/TO
follow/VB
FASB/NNP
rules/NNS
depreciation/NN
making/VBG
it/PRP
for/IN
bond-rating/JJ
agencies/NNS
compare/VB
private/JJ
state-owned/JJ
schools/NNS
which/WDT
in/IN
the/DT
public/JJ
bond/NN
market/NN
The/DT
foundation/NN
vote/NN
effective/JJ
the/DT
affected/JJ
government/NN
entities/NNS
fiscal/JJ
years/NNS
that/WDT
starting/VBG
next/JJ
Jan./NNP
1/CD
makes/VBZ
the/DT
financial/JJ
results/NNS
the/DT
hospitals/NNS
colleges/NNS
schools/NNS
to/TO
compare/VB
with/IN
for-profit/JJ
businesses/NNS


But/CC
it/PRP
lead/VB
to/TO
separate/JJ
financial/JJ
reports/NNS
on/IN
different/JJ
rules/NNS
the/DT
government/NN
entities/NNS
FASB/NNP
rules/NNS
those/DT
under/IN
GASB/NNP
rules/NNS
Managers/NNS
government/NN
entities/NNS
often/RB
more/RBR
concerned/JJ
with/IN
the/DT
political/JJ
legal/JJ
structure/NN
financial-report/JJ
comparability/NN
profit-making/JJ
businesses/NNS
n't/RB
always/RB
as/RB
high/JJ
a/DT
priority/NN
''/''
a/DT
foundation/NN
spokesman/NN
./.


