Environmental/JJ
concerns/NNS
beginning/VBG
to/TO
have/VB
as/RB
much/JJ
influence/NN
oil-industry/NN
plans/NNS
the/DT
price/NN
crude/NN
./.
the/DT
wake/NN
the/DT
Exxon/NNP
Valdez/NNP
in/IN
March/NNP
new/JJ
governmental/JJ
drilling/NN
bans/NNS
sharply/RB
curtailing/VBG
exploration/NN
promising/JJ
locations/NNS
and/CC
in/IN
Alaska/NNP
the/DT
same/JJ
time/NN
moves/NNS
toward/IN
tighter/JJR
air-quality/NN
standards/NNS
spurring/VBG
interest/NN
lighter/JJR
alternative/JJ
fuels/NNS
that/WDT
n't/RB
pollute/VB
as/RB
much/RB
as/IN
fuel/NN
from/IN
``/``
heavy/JJ
crudes/NNS
generally/RB
high/JJ
in/IN
sulfur/NN


Over/IN
the/DT
years/NNS
the/DT
world/NN
's/POS
stream/NN
oil/NN
been/VBN
growing/VBG
heavier/RBR
./.
the/DT
scramble/NN
on/IN
for/IN
lighter/JJR
crudes/NNS
,/,
and/CC
for/IN
natural/JJ
gas/NN
the/DT
U.S/NNP
Saudi/NNP
Arabia/NNP
Venezuela/NNP
traditional/JJ
heavy-crude/NN
producers/NNS
have/VBP
boasted/VBN
of/IN
new/JJ
finds/NNS
light/JJ
low-sulfur/JJ
oil/NN
their/PRP$
national/JJ
oil/NN
companies/NNS
Venezuela/NNP
also/RB
earmarked/VBN
$/$
200/CD
million/CD
new/JJ
money/NN
light-crude/NN
exploration/NN
some/DT
oil/NN
companies/NNS
trying/VBG
to/TO
lock/VB
in/RP
future/JJ
supplies/NNS
Typical/JJ
Ente/NNP
Nazionale/NNP
Idrocarburi/NNP
Italy/NNP
's/POS
state-owned/JJ
energy/NN
company/NN
which/WDT
long/RB
ago/RB
acquired/VBN
through/IN
its/PRP$
AGIP/NNP
oil/NN
subsidiary/NN
a/DT
5/CD
%/NN
share/NN
the/DT
consortium/NN
accounting/NN
half/NN
Nigeria/NNP
's/POS
oil/NN
output/NN
AGIP/NNP
has/VBZ
an/DT
oil/NN
stake/NN
Libya/NNP
Both/DT
countries/NNS
high-quality/JJ
low-sulfur/JJ
crudes/NNS
suited/VBN
to/TO
making/VBG
high-octane/JJ
motor/NN
fuel/NN
minimum/NN
refining/NN
cost/NN
Franco/NNP
Reviglio/NNP
ENI/NNP
chairman/NN
looks/VBZ
for/IN
sweeping/JJ
structural/JJ
change/NN
the/DT
oil/NN
industry/NN
he/PRP
it/PRP
a/DT
revolution/NN
requiring/VBG
huge/JJ
investments/NNS
as/IN
a/DT
result/NN
environmental/JJ
issues/NNS
He/PRP
a/DT
special/JJ
trip/NN
examine/VB
U.S./NNP
environmental/JJ
trends/NNS
they/PRP
often/RB
followed/VBN
in/IN
Europe/NNP
ENI/NNP
to/TO
know/VB
what/WP
coming/VBG
as/IN
it/PRP
to/TO
spend/VB
some/DT
$/$
1.3/CD
billion/CD
upgrading/VBG
its/PRP$
refineries/NNS
he/PRP
./.
Oil/NN
companies/NNS
will/MD
have/VB
``/``
to/TO
spend/VB
a/DT
lot/NN
money/NN
the/DT
cleaner/JJR
fuels/NNS
that/WDT
be/VB
required/VBN
,/,
''/''
says/VBZ
John/NNP
H./NNP
Lichtblau/NNP
the/DT
president/NN
the/DT
Petroleum/NNP
Industry/NNP
Research/NNP
Foundation/NNP
It/PRP
go/VB
for/IN
work/NN
from/IN
refinery/NN
modification/NN
changes/NNS
the/DT
distribution/NN
system/NN
including/VBG
the/DT
way/NN
service/NN
stations/NNS
fuel/NN
cars/NNS
the/DT
U.S./NNP
the/DT
search/NN
oil/NN
been/VBN
headed/VBN
toward/IN
environmentally/RB
sensitive/JJ
areas/NNS
to/TO
have/VB
vast/JJ
reserves/NNS
Alaska/NNP
's/POS
Arctic/NNP
National/NNP
Wildlife/NNP
Refuge/NNP
is/VBZ
thought/VBN
to/TO
hide/VB
more/JJR
than/IN
three/CD
billion/CD
barrels/NNS
oil/NN


Until/IN
the/DT
tanker/NN
spill/NN
Big/NNP
Oil/NNP
slowly/RB
convincing/JJ
authorities/NNS
it/PRP
safely/RB
produce/VB
from/IN
such/JJ
places/NNS
the/DT
wildlife/NN
refuge/NN
been/VBN
closed/VBN
to/TO
the/DT
industry/NN
possibly/RB
for/IN
years/NNS


Similarly/RB
,/,
a/DT
group/NN
companies/NNS
by/IN
Chevron/NNP
Corp./NNP
been/VBN
unable/JJ
to/TO
pump/VB
oil/NN
off/IN
the/DT
California/NNP
coast/NN
the/DT
early/JJ
1980s/NNS
A/DT
huge/JJ
production/NN
system/NN
in/IN
the/DT
sea/NN
Santa/NNP
Barbara/NNP
ashore/RB
is/VBZ
sitting/VBG
idle/JJ
the/DT
push/NN
cleaner/JJR
fuels/NNS
increasing/VBG
the/DT
attractiveness/NN
natural/JJ
gas/NN


More/JJR
than/IN
half/PDT
the/DT
domestic/JJ
drilling/NN
under/IN
way/NN
for/IN
gas/NN
partly/RB
on/IN
the/DT
assumption/NN
that/DT
demand/NN
rise/VB
for/IN
a/DT
fuel/NN
that/WDT
cleaner/JJR
to/TO
burn/VB
than/IN
either/DT
oil/NN
coal/NN
Activity/NN
revived/VBN
in/IN
the/DT
largest/JJS
U.S./NNP
gas-producing/NN
regions/NNS
such/JJ
as/IN
the/DT
Gulf/NNP
Mexico/NNP
Santa/NNP
Fe/NNP
International/NNP
Corp./NNP
which/WDT
owned/VBN
by/IN
Kuwait/NNP
(/(
and/CC
is/VBZ
n't/RB
related/VBN
to/TO
Santa/NNP
Fe/NNP
Southern/NNP
Pacific/NNP
's/POS
unit/NN
)/)
,/,
is/VBZ
stepping/VBG
up/RP
development/NN
a/DT
well/NN
Texas/NNP
'/POS
Matagorda/NNP
Island/NNP
it/PRP
gas/NN
1987/CD


``/``
We/PRP
have/VB
sat/VBN
on/IN
it/PRP
,/,
but/CC
the/DT
impetus/NN
to/TO
get/VB
the/DT
gas/NN
the/DT
marketplace/NN
''/''
says/VBZ
Richard/NNP
Poole/NNP
senior/JJ
scout/NN
Santa/NNP
Fe/NNP
International/NNP


``/``
We/PRP
trying/VBG
to/TO
get/VB
it/PRP
line/NN
soon/RB
as/IN
possible/RB
./.


''/''
This/DT
month/NN
Exxon/NNP
Corp./NNP
plans/NNS
a/DT
400-day/JJ
project/NN
for/IN
gas/NN
five/CD
miles/NNS
in/IN
the/DT
Anadarko/NNP
Basin/NNP
western/JJ
Oklahoma/NNP
the/DT
deepest/JJS
drilling/NN
project/NN

the/DT
U.S/NNP
Exxon/NNP
use/VB
a/DT
Parker/NNP
Drilling/NNP
Co./NNP
built/VBN
in/IN
1981/CD
that/WDT
go/VB
down/RP
9/CD
1\/2/CD
miles/NNS


