Investors/NNS
appealing/VBG
to/TO
the/DT
Securities/NNPS
Exchange/NNP
Commission/NNP
to/TO
limit/VB
their/PRP$
access/NN
information/NN
stock/NN
purchases/NNS
sales/NNS
corporate/JJ
insiders/NNS
A/DT
SEC/NNP
proposal/NN
ease/VB
reporting/NN
requirements/NNS
some/DT
company/NN
executives/NNS
undermine/VB
the/DT
usefulness/NN
information/NN
insider/NN
trades/NNS
a/DT
stock-picking/JJ
tool/NN
individual/JJ
investors/NNS
professional/JJ
money/NN
managers/NNS
./.
They/PRP
the/DT
argument/NN
letters/NNS
the/DT
agency/NN
rule/NN
changes/NNS
this/DT
past/JJ
summer/NN
,/,
among/IN
other/JJ
things/NNS
would/MD
exempt/VB
many/JJ
middle-management/JJ
executives/NNS
reporting/VBG
trades/NNS
their/PRP$
own/JJ
companies/NNS
'/POS
shares/NNS
The/DT
proposed/VBN
changes/NNS
would/MD
allow/VB
executives/NNS
report/VB
exercises/NNS
options/NNS
and/CC
less/RBR
often/RB
./.
Many/JJ
the/DT
letters/NNS
that/IN
investor/NN
confidence/NN
been/VBN
so/RB
shaken/VBN
by/IN
the/DT
1987/CD
stock/NN
market/NN
crash/NN
and/CC
the/DT
markets/NNS
so/RB
stacked/VBN
against/IN
the/DT
little/JJ
guy/NN
that/IN
any/DT
decrease/NN
information/NN
insider-trading/NN
patterns/NNS
prompt/VB
individuals/NNS
get/VB
out/RB
of/IN
stocks/NNS
./.
The/DT
SEC/NNP
historically/RB
paid/VBN
obeisance/NN
the/DT
ideal/NN
a/DT
level/JJ
playing/NN
field/NN
''/''
wrote/VBD
Clyde/NNP
S./NNP
McGregor/NNP
Winnetka/NNP
Ill./NNP
in/IN
one/CD
the/DT
92/CD
letters/NNS
the/DT
agency/NN
received/VBN
since/IN
the/DT
changes/NNS
proposed/VBN
Aug./NNP
17/CD


``/``
Apparently/RB
the/DT
commission/NN
not/RB
really/RB
believe/VB
in/IN
this/DT
ideal/NN


''/''
,/,
the/DT
rules/NNS
force/VBP
executives/NNS
directors/NNS
other/JJ
corporate/JJ
insiders/NNS
report/VB
purchases/NNS
sales/NNS
their/PRP$
companies/NNS
'/POS
shares/NNS
about/IN
a/DT
month/NN
the/DT
transaction/NN


But/CC
about/IN
25/CD
%/NN
the/DT
insiders/NNS
according/VBG
to/TO
SEC/NNP
figures/NNS
file/VBP
their/PRP$
reports/NNS
./.
The/DT
changes/NNS
proposed/VBN
in/IN
an/DT
effort/NN
streamline/VB
federal/JJ
bureaucracy/NN
boost/VB
compliance/NN
the/DT
executives/NNS
who/WP
really/RB
calling/VBG
the/DT
shots/NNS
''/''
said/VBD
Brian/NNP
Lane/NNP
special/JJ
counsel/NN
the/DT
SEC/NNP
's/POS
office/NN
disclosure/NN
policy/NN
which/WDT
the/DT
changes/NNS
Investors/NNS
money/NN
managers/NNS
corporate/JJ
officials/NNS
until/IN
today/NN
comment/VB
on/IN
the/DT
proposals/NNS
and/CC
the/DT
issue/NN
produced/VBN
more/JJR
mail/NN
almost/RB
any/DT
other/JJ
issue/NN
memory/NN
Mr./NNP
Lane/NNP
./.
The/DT
SEC/NNP
probably/RB
vote/VB
on/IN
the/DT
proposal/NN
early/RB
next/JJ
year/NN
he/PRP
./.
all/PDT
those/DT
who/WP
oppose/VBP
the/DT
changes/NNS
The/DT
Committee/NNP
Federal/NNP
Regulation/NNP
Securities/NNPS
the/DT
American/NNP
Bar/NNP
Association/NNP
,/,
for/IN
example/NN
in/IN
its/PRP$
lengthy/JJ
letter/NN
the/DT
SEC/NNP
that/IN
the/DT
proposed/VBN
changes/NNS
would/MD
substantially/RB
improve/VB
the/DT
{/(
law/NN
}/)
by/IN
conforming/VBG
it/PRP
closely/RB
to/TO
contemporary/JJ
business/NN
realities/NNS


''/''
What/WP
the/DT
investors/NNS
who/WP
the/DT
proposed/VBN
changes/NNS
to/TO
most/RBS
the/DT
effect/NN
they/PRP
the/DT
proposal/NN
have/VB
on/IN
their/PRP$
ability/NN
spot/VB
telltale/JJ
clusters/NNS
of/IN
trading/NN
activity/NN
buying/NN
or/CC
selling/NN
by/IN
more/JJR
than/IN
one/CD
officer/NN
director/NN
a/DT
short/JJ
period/NN
time/NN


According/VBG
to/TO
some/DT
estimates/NNS
the/DT
rule/NN
changes/NNS
cut/VB
insider/NN
filings/NNS
more/JJR
a/DT
third/NN

./.
The/DT
SEC/NNP
's/POS
Mr./NNP
Lane/NNP
disputed/VBD
those/DT
estimates/NNS
The/DT
rules/NNS
eliminate/VB
filings/NNS
policy-making/VBG
divisions/NNS
such/JJ
as/IN
sales/NNS
marketing/NN
,/,
finance/NN
research/NN
development/NN
Mr./NNP
Lane/NNP
./.
The/DT
proposed/VBN
rules/NNS
would/MD
be/VB
tougher/JJR
on/IN
the/DT
insiders/NNS
required/JJ
to/TO
file/VB
reports/NNS
he/PRP
./.
Companies/NNS
be/VB
compelled/VBN
to/TO
publish/VB
in/IN
annual/JJ
proxy/NN
statements/NNS
the/DT
names/NNS
insiders/NNS
who/WP
to/TO
file/VB
reports/NNS
time/NN
as/IN
a/DT
whole/NN
Mr./NNP
Lane/NNP
,/,
the/DT
filings/NNS
under/IN
the/DT
proposed/VBN
rules/NNS
will/MD
be/VB
at/IN
least/RBS
effective/JJ
if/IN
not/RB
more/RBR
so/RB
,/,
for/IN
investors/NNS
transactions/NNS


''/''
Robert/NNP
Gabele/NNP
president/NN
Invest\/Net/NNP
a/DT
North/NNP
Miami/NNP
Fla./NNP
company/NN
that/WDT
and/CC
sells/VBZ
the/DT
insider-trading/NN
data/NNS
said/VBD
the/DT
proposal/NN
worded/VBN
so/RB
vaguely/RB
that/IN
key/JJ
officials/NNS
fail/VB
to/TO
file/VB
the/DT
reports/NNS
Many/JJ
investors/NNS
asking/VBG
the/DT
SEC/NNP
require/VB
insiders/NNS
report/VB
their/PRP$
purchases/NNS
sales/NNS
,/,
not/RB
a/DT
month/NN
./.


But/CC
Mr./NNP
Lane/NNP
that/IN
while/IN
the/DT
SEC/NNP
who/WP
,/,
the/DT
law/NN
them/PRP
to/TO
do/VB
so/RB
./.
Investors/NNS
who/WP
to/TO
change/VB
the/DT
required/JJ
timing/NN
write/VB
their/PRP$
representatives/NNS
Congress/NNP
he/PRP
./.
The/DT
SEC/NNP
likely/RB
be/VB
amenable/JJ
to/TO
legislation/NN
required/VBD
insiders/NNS
file/VB
transactions/NNS
a/DT
more/RBR
timely/JJ
basis/NN
he/PRP
./.


