Levi/NNP
Strauss/NNP
Associates/NNPS
Inc./NNP
the/DT
held/JJ
owner/NN
Levi/NNP
Strauss/NNP
Co./NNP
said/VBD
its/PRP$
fiscal/JJ
third-quarter/JJ
earnings/NNS
to/TO
$/$
128.6/CD
million/CD
$/$
31.3/CD
million/CD
a/DT
year/NN
,/,
aided/VBN
by/IN
a/DT
$/$
69.8/CD
million/CD
gain/NN
the/DT
sale/NN
stock/NN
a/DT
Japanese/JJ
subsidiary/NN
The/DT
apparel/NN
holding/VBG
company/NN
sales/NNS
the/DT
quarter/NN
Aug./NNP
27/CD
$/$
1/CD
billion/CD
up/RB
12/CD
%/NN
$/$
908.8/CD
million/CD
a/DT
year/NN
./.
The/DT
company/NN
its/PRP$
quarterly/JJ
results/NNS
now/RB
being/VBG
publicly/RB
filed/VBN
as/IN
the/DT
result/NN
the/DT
formation/NN
this/DT
year/NN
employee/NN
stock/NN
investment/NN
plans/NNS


