Santa/NNP
Fe/NNP
Pacific/NNP
the/DT
kind/NN
story/NN
Wall/NNP
Street/NNP
./.
the/DT
value/NN
its/PRP$
assets/NNS
n't/RB
known/VBN
,/,
analysts/NNS
free/JJ
to/TO
pick/VB
a/DT
number/NN


In/IN
one/CD
many/JJ
rosy/JJ
scenarios/NNS
Bear/NNP
Stearns/NNP
's/POS
Gary/NNP
Schneider/NNP
in/IN
March/NNP
its/PRP$
real/JJ
estate/NN
had/VBD
a/DT
value/NN
$/$
4.5/CD
billion/CD


Throw/VB
in/IN
its/PRP$
railroad/NN
minerals/NNS
pipeline/NN
oil/NN
assets/NNS
he/PRP
others/NNS
,/,
and/CC
the/DT
Chicago-based/JJ
conglomerate/NN
be/VB
worth/IN
30/CD
a/DT
share/NN
why/WRB
should/MD
holders/NNS
to/TO
realize/VB
that/IN
presumed/JJ
``/``
worth/NN


''/''
That/DT
another/DT
reason/NN
the/DT
Street/NNP
Santa/NNP
Fe/NNP


With/IN
real/JJ
estate/NN
experts/NNS
Olympia/NNP
York/NNP
Samuel/NNP
Zell/NNP
's/POS
Itel/NNP
owning/VBG
to/TO
40/CD
%/NN
Santa/NNP
Fe/NNP
's/POS
stock/NN
management/NN
under/IN
pressure/NN
in/IN
a/DT
favored/JJ
phrase/NN
Wall/NNP
Street/NNP
to/TO
quickly/RB
``/``
maximize/VB
values/NNS


''/''
value/NN
it/PRP
out/RP
,/,
is/VBZ
only/RB
what/WP
a/DT
buyer/NN
pay/VB
./.


And/CC
with/IN
the/DT
company/NN
's/POS
recent/JJ
announcement/NN
it/PRP
contemplating/VBG
a/DT
partial/JJ
sale/NN
its/PRP$
real/JJ
estate/NN
the/DT
values/NNS
look/VBP
poorer/JJR
./.
Santa/NNP
Fe/NNP
disclosed/VBN
that/IN
it/PRP
negotiating/VBG
to/TO
sell/VB
a/DT
20/CD
%/NN
interest/NN
its/PRP$
real/JJ
estate/NN
unit/NN
the/DT
California/NNP
Public/NNP
Employees/NNPS
Retirement/NNP
System/NNP
roughly/RB
$/$
400/CD
million/CD


Since/IN
the/DT
real/JJ
estate/NN
unit/NN
includes/VBZ
debt/NN
the/DT
imputed/JJ
value/NN
the/DT
real/JJ
estate/NN
itself/PRP
close/RB
to/TO
$/$
3/CD
billion/CD
The/DT
implied/JJ
current/JJ
net/JJ
asset/NN
value/NN
22.70/CD
{/(
per/IN
share/NN
}/)
is/VBZ
well/RB
below/IN
the/DT
30/CD
level/NN
the/DT
Street/NNP
,/,
''/''
PaineWebber/NNP
./.


``/``
The/DT
was/VBD
in/IN
the/DT
intangible/JJ
real/JJ
estate/NN
.../:
which/WDT
no/RB
longer/RBR
an/DT
intangible/NN


''/''
what/WP
Santa/NNP
Fe/NNP
worth/IN
the/DT
railroad/NN
valued/VBN
on/IN
a/DT
private/JJ
market/NN
basis/NN
at/IN
the/DT
same/JJ
multiple/NN
earnings/NNS
in/IN
the/DT
recent/JJ
sale/NN
CNW/NNP
it/PRP
have/VB
a/DT
value/NN
$/$
1.65/CD
billion/CD
A/DT
compromise/NN
bulls/NNS
and/CC
bears/NNS
puts/VBZ
remaining/VBG
assets/NNS
cash/NN
including/VBG
its/PRP$
44/CD
%/NN
stake/NN
its/PRP$
traded/VBN
pipeline/NN
at/IN
$/$
2/CD
billion/CD
Santa/NNP
Fe/NNP
has/VBZ
$/$
3.7/CD
billion/CD
debt/NN


In/IN
addition/NN
its/PRP$
railroad/NN
a/DT
$/$
750/CD
million/CD
antitrust/JJ
suit/NN
which/WDT
on/IN
appeal/NN
and/CC
which/WDT
analysts/NNS
could/MD
be/VB
settled/VBN
for/IN
one-third/RB
that/DT
amount/NN
That/DT
out/RP
to/TO
about/RB
$/$
17/CD
a/DT
share/NN
the/DT
company/NN
a/DT
private/JJ
market/NN
basis/NN


But/CC
Santa/NNP
Fe/NNP
currently/RB
trading/VBG
at/IN
18/CD
7\/8/CD
is/VBZ
n't/RB
likely/JJ
to/TO
realize/VB
private/JJ
market/NN
values/NNS
selling/VBG
assets/NNS
because/IN
the/DT
tax/NN
it/PRP
be/VB
onerous/JJ
./.
Its/PRP$
plan/NN
instead/RB
,/,
is/VBZ
to/TO
spin/VB
off/RP
the/DT
remainder/NN
its/PRP$
real/JJ
estate/NN
unit/NN
to/TO
possibly/RB
do/VB
the/DT
same/JJ
its/PRP$
mining/NN
energy/NN
assets/NNS
Robert/NNP
D./NNP
Krebs/NNP
Santa/NNP
Fe/NNP
's/POS
chairman/NN
argues/VBZ
that/IN
since/IN
its/PRP$
businesses/NNS
valued/VBN
in/IN
different/JJ
ways/NNS
``/``
the/DT
sum/NN
the/DT
parts/NNS
be/VB
greater/JJR
than/IN
the/DT
whole/NN


''/''
it/PRP
n't/RB
clear/JJ
why/WRB
that/DT
be/VB
so/RB
./.
The/DT
spinoff/NN
argument/NN
after/IN
all/DT
reverses/VBZ
the/DT
current/JJ
notion/NN
assets/NNS
worth/IN
more/JJR
to/TO
private/JJ
buyers/NNS
to/TO
public/JJ
shareholders/NNS


And/CC
real/JJ
estate/NN
has/VBZ
n't/RB
well/RB
under/IN
public/JJ
ownership/NN
Salomon/NNP
Brothers/NNP
,/,
``/``
We/PRP
the/DT
real/JJ
estate/NN
properties/NNS
trade/VB
at/IN
a/DT
discount/NN
.../:
the/DT
realty/NN
unit/NN
spun/VBN
off/RP
.../:
./.


And/CC
what/WP
the/DT
cost/NN
and/CC
risk/NN
of/IN
waiting/VBG
to/TO
realize/VB
the/DT
hypothetical/JJ
private/JJ
market/NN
values/NNS


''/''
Some/DT
analysts/NNS
bullish/JJ
Mr./NNP
Schneider/NNP
Bear/NNP
Stearns/NNP
he/PRP
recalculating/VBG
the/DT
worth/NN
the/DT
company/NN
's/POS
assets/NNS
,/,
in/IN
the/DT
meantime/NN
is/VBZ
sticking/VBG
to/TO
his/PRP$
buy/VB
recommendation/NN
the/DT
belief/NN
he/PRP
find/VB
``/``
values/NNS
of/IN
30/CD
a/DT
share/NN
He/PRP
:/:
``/``
If/IN
for/IN
any/DT
reason/NN
I/PRP
n't/RB
have/VB
the/DT
values/NNS
then/RB
I/PRP
n't/RB
recommend/VB
it/PRP


''/''
Boston/NNP
's/POS
Graeme/NNP
Anne/NNP
Lidgerwood/NNP
Santa/NNP
Fe/NNP
24/CD
down/RB
from/IN
her/PRP$
earlier/JJR
estimate/NN
29/CD
Her/PRP$
recent/JJ
report/NN
the/DT
stock/NN
a/DT
hold/VB|NN


''/''
But/CC
it/PRP
to/TO
be/VB
the/DT
sort/NN
hold/NN
one/CD
while/IN
heading/VBG
for/IN
the/DT
door/NN
from/IN
the/DT
report/NN
``/``
The/DT
stock/NN
's/POS
narrow/JJ
discount/NN
asset/NN
valuation/NN
it/PRP
a/DT
unappealing/JJ
investment/NN
current/JJ
prices/NNS
especially/RB
given/VBN
the/DT
risk/NN
our/PRP$
projections/NNS
be/VB
on/IN
the/DT
aggressive/JJ
side/NN


''/''
Chairman/NNP
Krebs/NNP
the/DT
California/NNP
pension/NN
fund/NN
getting/VBG
a/DT
bargain/NN
price/NN
that/WDT
n't/RB
have/VB
been/VBN
offered/VBN
to/TO
others/NNS


In/IN
other/JJ
words/NNS
The/DT
real/JJ
estate/NN
a/DT
higher/JJR
value/NN
the/DT
pending/JJ
deal/NN
./.


Since/IN
most/JJS
the/DT
unit/NN
's/POS
real/JJ
estate/NN
in/IN
California/NNP
the/DT
pension/NN
fund/NN
be/VB
a/DT
useful/JJ
political/JJ
ally/NN
a/DT
state/NN
development/NN
often/RB
held/VBN
hostage/NN
zoning/NN
boards/NNS


And/CC
,/,
as/IN
Mr./NNP
Zell/NNP
,/,
with/IN
Itel/NNP
O&Y/NNP
the/DT
unit/NN
's/POS
board/NN
the/DT
real/JJ
estate/NN
be/VB
run/VBN
by/IN
``/``
a/DT
very/RB
unusual/JJ
group/NN
to/TO
say/VB
the/DT
least/JJS
It/PRP
possible/JJ
then/RB
that/IN
Santa/NNP
Fe/NNP
's/POS
real/JJ
estate/NN
even/RB
in/IN
a/DT
state/NN
by/IN
earthquakes/NNS
could/MD
,/,
one/CD
day/NN
fetch/VB
a/DT
king/NN
's/POS
ransom/NN


But/CC
as/IN
Drexel/NNP
analyst/NN
Linda/NNP
Dunn/NNP
notes/VBZ
its/PRP$
properties/NNS
be/VB
developed/VBN
over/IN
15/CD
20/CD
years/NNS


So/RB
despite/IN
Wall/NNP
Street/NNP
's/POS
rosy/JJ
talk/NN
quickly/RB
``/``
maximizing/VBG
values/NNS
''/''
holders/NNS
be/VB
in/IN
for/IN
a/DT
long/JJ
wait/NN
Santa/NNP
Fe/NNP
Pacific/NNP
(/(
NYSE/NNP
Symbol/NN
SFX/NNP
)/)
Business/NN
Railroad/NN
natural/JJ
resources/NNS
real/JJ
estate/NN
Year/NN
Dec./NNP
31/CD
1988/CD
Revenue/NN
$/$
3.14/CD
billion/CD
Net/JJ
loss/NN
$/$
46.5/CD
million/CD
30/CD
cents/NNS
a/DT
share/NN
Third/JJ
quarter/NN
Sept./NNP
30/CD
1989/CD
Net/JJ
income/NN
21/CD
cents/NNS
a/DT
share/NN
vs./FW
net/JJ
loss/NN
$/$
4.11/CD
a/DT
share/NN
Average/JJ
daily/JJ
trading/NN
volume/NN
344,354/CD
shares/NNS
Common/JJ
shares/NNS
:/:
157.4/CD
million/CD
