Newport/NNP
Electronics/NNPS
Inc./NNP
a/DT
new/JJ
slate/NN
officers/NNS
a/DT
move/NN
that/WDT
replacement/NN
the/DT
company/NN
's/POS
five/CD
incumbent/JJ
directors/NNS
last/JJ
week/NN
Milton/NNP
B./NNP
Hollander/NNP
60/CD
years/NNS
,/,
was/VBD
named/VBN
chief/JJ
executive/NN
officer/NN
succeeding/VBG
Barrett/NNP
B./NNP
Weekes/NNP
Mr./NNP
Hollander/NNP
's/POS
Stamford/NNP
Conn.-based/JJ
High/NNP
Technology/NNP
Holding/NNP
Co./NNP
most/JJS
of/IN
its/PRP$
49.4/CD
%/NN
stake/NN
Newport/NNP
August/NNP
Mr./NNP
Hollander/NNP
named/VBN
chairman/NN
last/JJ
week/NN
succeeding/VBG
Mr./NNP
Weekes/NNP
who/WP
among/IN
the/DT
ousted/VBN
directors/NNS
The/DT
company/NN
declined/VBN
requests/NNS
discuss/VB
the/DT
changes/NNS
but/CC
Mr./NNP
Weekes/NNP
said/VBN
that/IN
Mr./NNP
Hollander/NNP
to/TO
have/VB
his/PRP$
own/JJ
team/NN
Scott/NNP
Wakeman/NNP
named/VBN
president/NN
chief/JJ
operating/VBG
officer/NN
U.S./NNP
operations/NNS
titles/NNS
that/WDT
been/VBN
held/VBN
by/IN
Mr./NNP
Weekes/NNP
Mr./NNP
Wakeman/NNP
vice/NN
president/NN
the/DT
instrument/NN
controls/NNS
division/NN
closely/RB
held/JJ
Omega/NNP
Engineering/NNP
Inc./NNP
another/DT
company/NN
by/IN
Mr./NNP
Hollander/NNP
A/DT
company/NN
spokesman/NN
n't/RB
know/VB
Mr./NNP
Wakeman/NNP
's/POS
age/NN
James/NNP
R./NNP
Lees/NNP
51/CD
vice/NN
president/NN
Newport/NNP
's/POS
European/JJ
operations/NNS
was/VBD
named/VBN
executive/NN
vice/NN
president/NN
chief/JJ
operating/VBG
officer/NN
European/JJ
operations/NNS
assuming/VBG
some/DT
former/JJ
duties/NNS
Mr./NNP
Weekes/NNP
Arthur/NNP
B./NNP
Crozier/NNP
34/CD
an/DT
attorney/NN
was/VBD
named/VBN
secretary/NN
succeeding/VBG
John/NNP
Virtue/NNP
who/WP
another/DT
the/DT
ousted/VBN
directors/NNS


