Fletcher/NNP
Challenge/NNP
Ltd./NNP
its/PRP$
Petrocorp/NNP
unit/NN
to/TO
acquire/VB
certain/JJ
Alberta/NNP
oil/NN
gas/NN
interests/NNS
Amoco/NNP
Corp./NNP
's/POS
Canadian/JJ
unit/NN
for/IN
about/RB
130/CD
million/CD
Canadian/JJ
dollars/NNS
(/(
US$/$
110.6/CD
million/CD
)/)
./.
Fletcher/NNP
Challenge/NNP
a/DT
big/JJ
New/NNP
Zealand-based/JJ
forest/NN
products/NNS
with/IN
forestry/NN
operations/NNS
Canada/NNP
said/VBD
the/DT
assets/NNS
stakes/NNS
four/CD
natural/JJ
gas/NN
fields/NNS
one/CD
oil/NN
field/NN
Provost/NNP
Alberta/NNP
plus/IN
gas/NN
facilities/NNS
about/RB
247,000/CD
acres/NNS
undeveloped/JJ
land/NN
The/DT
proposed/VBN
purchase/NN
approval/NN
Investment/NNP
Canada/NNP
which/WDT
large/JJ
foreign/JJ
investments/NNS
Canada/NNP
Amoco/NNP
Canada/NNP
Petroleum/NNP
Co./NNP
which/WDT
the/DT
major/JJ
properties/NNS
in/IN
the/DT
asset/NN
package/NN
said/VBD
the/DT
sale/NN
part/NN
a/DT
plan/NN
streamline/VB
its/PRP$
assets/NNS
Petrocorp/NNP
a/DT
New/NNP
Zealand-based/JJ
oil/NN
gas/NN
producer/NN
said/VBD
the/DT
planned/VBN
purchase/NN
be/VB
its/PRP$
first/JJ
oil/NN
gas/NN
acquisition/NN
its/PRP$
home/NN
country/NN
and/CC
would/MD
form/VB
the/DT
basis/NN
a/DT
new/JJ
stand-alone/JJ
exploration/NN
production/NN
unit/NN
Canada/NNP


