Ardent/NNP
Computer/NNP
Corp./NNP
Stellar/NNP
Computer/NNP
Inc./NNP
they/PRP
the/DT
merger/NN
the/DT
held/VBN
companies/NNS
Aug./NNP
30/CD
The/DT
new/JJ
company/NN
called/VBN
Stardent/NNP
Computer/NNP
Inc./NNP
also/RB
said/VBD
it/PRP
John/NNP
William/NNP
Poduska/NNP
former/JJ
chairman/NN
chief/JJ
executive/NN
Stellar/NNP
to/TO
the/DT
posts/NNS
president/NN
chief/JJ
executive/NN
Allen/NNP
H./NNP
Michels/NNP
Ardent/NNP
's/POS
former/JJ
president/NN
chief/JJ
executive/NN
was/VBD
named/VBN
chairman/NN
the/DT
new/JJ
company/NN
The/DT
two/CD
men/NNS
been/VBN
serving/VBG
as/IN
co-chairmen/NNS
co-chief/JJ
executive/JJ
officers/NNS
Stardent/NNP
it/PRP
combine/VB
its/PRP$
two/CD
product/NN
lines/NNS
both/DT
high-performance/JJ
graphics/NNS
computers/NNS
by/IN
the/DT
1991/CD
first/JJ
quarter/NN
Stardent/NNP
be/VB
based/VBN
in/IN
Newton/NNP
Mass./NNP
but/CC
will/MD
maintain/VB
its/PRP$
operations/NNS
Sunnyvale/NNP
Calif/NNP


