October/NNP
an/DT
edgy/JJ
month/NN
the/DT
practitioners/NNS
glasnost/NN
the/DT
official/JJ
Soviet/JJ
policy/NN
allowing/VBG
more/JJR
candor/NN
the/DT
nation/NN
's/POS
media/NNS


For/IN
one/CD
the/DT
superstars/NNS
glasnost/NN
Vitaly/NNP
Korotich/NNP
editor/NN
the/DT
trail-blazing/JJ
weekly/JJ
Ogonyok/NNP
Friday/NNP
Oct./NNP
20/CD
a/DT
somersaulting/JJ
day/NN
that/WDT
from/IN
tension/NN
elation/NN
He/PRP
been/VBN
summoned/VBN
to/TO
the/DT
Central/NNP
Committee/NNP
the/DT
Soviet/NNP
Communist/NNP
Party/NNP
after/IN
he/PRP
his/PRP$
lunch/NN
the/DT
Savoy/NNP
Hotel/NNP
an/DT
unlikely/JJ
prelude/NN
a/DT
bureaucratic/JJ
brow-beating/NN
Eight-foot-tall/JJ
Rubenesquely/JJ
naked/JJ
ladies/NNS
on/IN
their/PRP$
canvases/NNS
a/DT
ceiling/NN
with/IN
cherubs/NNS
all/DT
by/IN
gilt/NN
on/IN
with/IN
a/DT
pastry/NN
chef/NN
's/POS
trowel/NN
supported/VBN
by/IN
marble/NN
corinthian/JJ
columns/NNS
whose/WP$
capitals/NNS
fluting/NN
fountains/NNS
gold/NN
had/VBD
Mr./NNP
Korotich/NNP
called/VBN
?/.


``/``
I/PRP
my/PRP$
driver/NN
''/''
he/PRP
,/,
``/``
that/IN
he/PRP
taking/VBG
my/PRP$
butt/NN
the/DT
Central/NNP
Committee/NNP
they/PRP
whack/VB
whack/VB
his/PRP$
hand/NN
vigorous/JJ
spanking/JJ
gestures/NNS
his/PRP$
left/JJ
palm/NN


``/``
They/PRP
the/DT
need/NN
time/NN
time/NN
`/``
educate/VB
'/''
me/PRP


''/''
indeed/RB
,/,
as/IN
he/PRP
reported/VBD
,/,
that/DT
the/DT
import/NN
the/DT
meeting/NN
Anxious/JJ
allies/NNS
President/NNP
Mikhail/NNP
Gorbachev/NNP
cautioning/VBG
media/NNS
leaders/NNS
take/VB
it/PRP
,/,
to/TO
be/VB
careful/JJ
not/RB
to/TO
do/VB
anything/NN
that/WDT
be/VB
used/VBN
by/IN
Mr./NNP
Gorbachev/NNP
's/POS
opponents/NNS
The/DT
government/NN
nervous/JJ
./.


According/VBG
to/TO
Mr./NNP
Korotich/NNP
who/WP
present/JJ
,/,
Mr./NNP
Gorbachev/NNP
's/POS
publicized/VBN
tongue-lashing/NN
the/DT
press/NN
Oct./NNP
13/CD
more/JJR
of/IN
a/DT
plea/NN
``/``
Be/VB
careful/JJ
boys/NNS
use/VB
good/JJ
judgment/NN
We/PRP
standing/VBG
in/IN
gasoline/NN
so/RB
do/VB
n't/RB
smoke/VB
!/.


''/''
U.S./NNP
northern/JJ
European/JJ
diplomats/NNS
Mr./NNP
Korotich/NNP
's/POS
assessment/NN
that/IN
glasnost/NN
in/IN
no/DT
immediate/JJ
danger/NN


In/IN
fact/NN
a/DT
very/RB
high-ranking/JJ
Soviet/JJ
official/NN
an/DT
American/JJ
official/NN
a/DT
diplomatic/JJ
dinner/NN
no/DT
change/NN
the/DT
policy/NN
contemplated/VBN
./.
The/DT
day/NN
that/DT
conversation/NN
the/DT
residence/NN
the/DT
U.S./NNP
ambassador/NN
the/DT
Brezhnevite/NNP
editor/NN
Pravda/NNP
Victor/NNP
Afnasjev/NNP
was/VBD
replaced/VBN
by/IN
a/DT
college/NN
classmate/NN
Mr./NNP
Gorbachev/NNP
's/POS
Brezhnevite/NNP
holdovers/NNS
more/JJR
to/TO
fear/VB
from/IN
Mr./NNP
Gorbachev/NNP
the/DT
verbal/JJ
spanking/NN
he/PRP
to/TO
the/DT
press/NN
the/DT
end/NN
the/DT
very/JJ
week/NN
which/WDT
Mr./NNP
Korotich/NNP
called/VBN
to/TO
the/DT
Central/NNP
Committee/NNP
Ogonyok/NNP
again/RB
demonstrating/VBG
its/PRP$
independence/NN
printing/VBG
a/DT
poll/NN
that/WDT
that/IN
35/CD
%/NN
the/DT
Soviet/JJ
population/NN
a/DT
plurality/NN
believed/VBD
that/IN
Mr./NNP
Gorbachev/NNP
's/POS
economic/JJ
reforms/NNS
perestroika/FW
would/MD
result/VB
in/IN
only/JJ
insignificant/JJ
change/NN
A/DT
good/JJ
measurement/NN
the/DT
popularity/NN
ice-breaker/JJ
journals/NNS
Ogonyok/NNP
circulation/NN


When/WRB
Mr./NNP
Korotich/NNP
it/PRP
in/IN
1986/CD
it/PRP
250,000/CD
copies/NNS
today/NN
it/PRP
3.4/CD
million/CD
Pravda/NNP
meanwhile/RB
,/,
has/VBZ
retained/VBN
only/RB
57/CD
%/NN
its/PRP$
1986/CD
readership/NN
Glasnost/FW
made/VBN
celebrities/NNS
men/NNS
Mr./NNP
Korotich/NNP


Prevented/VBN
by/IN
the/DT
Communist/NNP
Party/NNP
getting/VBG
on/IN
its/PRP$
slate/NN
nominees/NNS
the/DT
new/JJ
Supreme/NNP
Soviet/NNP
he/PRP
as/IN
an/DT
independent/JJ
candidate/NN
Congress/NNP
his/PRP$
native/JJ
Ukraine/NNP
won/VBD
with/IN
84/CD
%/NN
the/DT
vote/NN
The/DT
same/JJ
evening/NN
he/PRP
summoned/VBN
for/IN
a/DT
warning/NN
the/DT
Party/NNP
he/PRP
cheered/VBN
by/IN
thousands/NNS
his/PRP$
supporters/NNS
a/DT
rally/NN
what/WP
only/RB
be/VB
called/VBN
the/DT
Korotich/NNP
party/NN
as/RB
astounding/JJ
as/IN
the/DT
changes/NNS
that/WDT
already/RB
occurred/VBN
are/VBP
,/,
there/EX
a/DT
fragility/NN
glasnost/FW
Censorship/NN
n't/RB
a/DT
Marxist/JJ
invention/NN

The/DT
czars/NNS
no/RB
civil/JJ
libertarians/NNS


As/RB
late/RB
as/IN
the/DT
1890s/CD
the/DT
Russian/JJ
government/NN
any/DT
coverage/NN
famines/NNS
It/PRP
directed/VBD
newspapers/NNS
to/TO
publish/VB
anything/NN
that/WDT
stain/VB
the/DT
honor/NN
the/DT
Turkish/JJ
sultan/NN
's/POS
wives/NNS


So/IN
glasnost/FW

is/VBZ
not/RB
a/DT
value/NN
with/IN
steel/NN
threads/NNS
the/DT
fabric/NN
Russian/JJ
society/NN
It/PRP
an/DT
admirable/JJ
public/JJ
relations/NNS
program/NN
by/IN
a/DT
single/JJ
political/JJ
leader/NN
a/DT
four-year/JJ
blink/NN
history/NN
It/PRP
public/JJ
relations/NNS
the/DT
highest/JJS
sophistication/NN
that/WDT
that/IN
credibility/NN
enhanced/VBN
by/IN
honesty/NN
up/IN
to/TO
a/DT
point/NN
What/WP
that/DT
point/NN


Will/MD
Ogonyok/NNP
a/DT
series/NN
reports/NNS
the/DT
failures/NNS
perestroika/FW


``/``
I/PRP
be/VB
destroying/VBG
myself/PRP
''/''
replies/VBZ
Mr./NNP
Korotich/NNP
who/WP
asks/VBZ
,/,
``/``
What/WP
that/DT
?/.


''/''
His/PRP$
answer/NN
his/PRP$
vulnerability/NN
it/PRP
draws/VBZ
the/DT
line/NN
Soviet/JJ
society/NN
cross/VB
to/TO
enter/VB
the/DT
normal/JJ
dialogue/NN
Western/JJ
culture/NN
It/PRP
the/DT
line/NN
which/WDT
the/DT
press/NN
report/VB
not/RB
only/RB
on/IN
the/DT
bankruptcy/NN
factories/NNS
on/IN
the/DT
failures/NNS
even/RB
admirable/JJ
leaders/NNS
Mr./NNP
Ayers/NNP
editor/NN
publisher/NN
the/DT
Anniston/NNP
Ala./NNP
Star/NNP


