days/NNS
intense/JJ
fruitless/JJ
negotiations/NNS
a/DT
federal/JJ
judge/NN
last/JJ
week/NN
to/TO
convert/VB
William/NNP
Herbert/NNP
Hunt/NNP
's/POS
Chapter/NN
11/CD
personal/JJ
bankruptcy/NN
case/NN
a/DT
Chapter/NN
7/CD

liquidation/NN
Judge/NNP
Harold/NNP
C./NNP
Abramson/NNP
the/DT
possibility/NN
talks/NNS
end/VB
a/DT
feud/NN
two/CD
major/JJ
creditors/NNS
and/CC
all/DT
three/CD
reorganization/NN
plans/NNS
the/DT
case/NN
into/IN
roadblocks/NNS
the/DT
case/NN
converted/VBN
to/TO
Chapter/NN
7/CD
what/WP
of/IN
the/DT
oil/NN
tycoon/NN
's/POS
once-vast/JJ
estate/NN
now/RB
believed/VBN
to/TO
have/VB
a/DT
value/NN
less/JJR
than/IN
$/$
125/CD
million/CD
would/MD
be/VB
sold/VBN
off/IN
quickly/RB
with/IN
most/JJS
of/IN
the/DT
proceeds/NNS
to/TO
the/DT
Internal/NNP
Revenue/NNP
Service/NNP
whose/WP$
claim/NN
$/$
300/CD
million/CD
back/JJ
taxes/NNS
priority/NN
the/DT
case/NN
Hundreds/NNS
smaller/JJR
creditors/NNS
get/VB
nothing/NN
according/VBG
to/TO
attorneys/NNS
./.
admitting/VBG
such/PDT
a/DT
move/NN
be/VB
``/``
devastating/VBG
''/''
to/TO
most/JJS
creditors/NNS
Judge/NNP
Abramson/NNP
a/DT
courtroom/NN
with/IN
nearly/RB
two/CD
dozen/NN
attorneys/NNS
he/PRP
concerned/VBN
about/IN
the/DT
toll/NN
legal/JJ
bills/NNS
take/VB
on/IN
Mr./NNP
Hunt/NNP
's/POS
shrinking/VBG
estate/NN
about/IN
the/DT
fact/NN
,/,
following/VBG
voting/NN
creditors/NNS
none/NN
the/DT
reorganization/NN
plans/NNS
to/TO
be/VB
viable/JJ
in/IN
their/PRP$
present/JJ
form/NN
It/PRP
be/VB
a/DT
to/TO
have/VB
a/DT
Chapter/NN
7/CD
all/PDT
the/DT
progress/NN
this/DT
case/NN
''/''
said/VBD
Judge/NNP
Abramson/NNP


Under/IN
Chapter/NN
11/CD
the/DT
Federal/NNP
Bankruptcy/NNP
Code/NNP
a/DT
company/NN
to/TO
operate/VB
under/IN
protection/NN
creditors/NNS
'/POS
lawsuits/NNS
it/PRP
out/IN
a/DT
plan/NN
pay/VB
its/PRP$
debts/NNS


Under/IN
Chapter/NN
7/CD
the/DT
assets/NNS
a/DT
company/NN
sold/VBN
off/IN
to/TO
pay/VB
creditors/NNS
his/PRP$
reluctance/NN
take/VB
the/DT
latter/JJ
step/NN
the/DT
judge/NN
he/PRP
move/VB
quickly/RB
after/IN
hearing/VBG
testimony/NN
this/DT
week/NN
the/DT
bitter/JJ
dispute/NN
Manufacturers/NNPS
Hanover/NNP
Trust/NNP
Co./NNP
Minpeco/NNP
S.A./NNP
a/DT
minerals/NNS
concern/NN
by/IN
the/DT
Peruvian/JJ
governmemt/NN
The/DT
Manufacturers/NNPS
Hanover/NNP
Corp./NNP
unit/NN
which/WDT
seeking/VBG
repayment/NN
a/DT
$/$
36/CD
million/CD
loan/NN
has/VBZ
asked/VBN
the/DT
court/NN
give/VB
its/PRP$
claim/NN
priority/NN
that/DT
Minpeco/NNP
which/WDT
a/DT
$/$
132/CD
million/CD
judgment/NN
Mr./NNP
Hunt/NNP
his/PRP$
brother/NN
Nelson/NNP
Bunker/NNP
Hunt/NNP
other/JJ
defendants/NNS
last/JJ
year/NN
a/DT
case/NN
from/IN
their/PRP$
alleged/VBN
attempts/NNS
corner/VB
the/DT
silver/JJ
market/NN
claiming/VBG
that/IN
penalties/NNS
legal/JJ
fees/NNS
interest/NN
driven/VBN
the/DT
value/NN
its/PRP$
claim/NN
more/JJR
$/$
250/CD
million/CD
Minpeco/NNP
agreed/VBN
to/TO
settle/VB
for/IN
an/DT
allowed/JJ
claim/NN
as/RB
much/JJ
as/IN
$/$
65.7/CD
million/CD


But/CC
even/RB
that/DT
is/VBZ
disputed/VBN
by/IN
Manufacturers/NNPS
Hanover/NNP
which/WDT
in/IN
alliance/NN
the/DT
IRS/NNP
contends/VBZ
that/IN
Minpeco/NNP
already/RB
collected/VBN
more/JJR
than/IN
its/PRP$
actual/JJ
damages/NNS
other/JJ
defendants/NNS
the/DT
silver-conspiracy/NN
case/NN
prodding/VBG
from/IN
Judge/NNP
Abramson/NNP
a/DT
Minpeco/NNP
executive/NN
in/IN
from/IN
Peru/NNP
last/JJ
week/NN
talk/VB
directly/RB
with/IN
executives/NNS
Manufacturers/NNPS
Hanover/NNP
a/DT
settlement/NN


Despite/IN
long/JJ
private/JJ
sessions/NNS
both/DT
New/NNP
York/NNP
Dallas/NNP
the/DT
two/CD
sides/NNS
the/DT
week/NN
6,000/CD
miles/NNS
many/JJ
dollars/NNS
,/,
''/''
according/VBG
to/TO
attorney/NN
Hugh/NNP
Ray/NNP
who/WP
Manufacturers/NNPS
Hanover/NNP


Meanwhile/RB
,/,
inside/IN
the/DT
courtroom/NN
the/DT
judge/NN
he/PRP
fine/VB
attorneys/NNS
the/DT
two/CD
creditors/NNS
$/$
50/CD
every/DT
time/NN
they/PRP
to/TO
each/DT
other/JJ
terms/NNS
as/IN
``/``
liar/NN
or/CC
``/``
slime/NN


''/''
All/DT
three/CD
major/JJ
creditors/NNS
the/DT
IRS/NNP
Minpeco/NNP
Manufacturers/NNPS
Hanover/NNP
voted/VBD
against/IN
and/CC
effectively/RB
doomed/VBD
a/DT
reorganization/NN
plan/NN
by/IN
Mr./NNP
Hunt/NNP
A/DT
reorganization/NN
plan/NN
jointly/RB
by/IN
the/DT
IRS/NNP
Manufacturers/NNPS
Hanover/NNP
stalled/VBN
by/IN
a/DT
negative/JJ
vote/NN
Minpeco/NNP
The/DT
mineral/NN
concern/NN
's/POS
own/JJ
reorganization/NN
plan/NN
a/DT
similar/JJ
fate/NN
opposition/NN
the/DT
IRS/NNP
Manufacturers/NNPS
Hanover/NNP


Neither/DT
plan/NN
dead/JJ
,/,
however/RB
,/,
and/CC
the/DT
judge/NN
force/VB
creditors/NNS
accept/VB
some/DT
version/NN
them/PRP
ruling/VBG
on/IN
the/DT
Minpeco-Manufacturers/NNPS
Hanover/NNP
dispute/NN
,/,
settlement/NN
negotiations/NNS
between/IN
Mr./NNP
Hunt/NNP
the/DT
IRS/NNP
which/WDT
already/RB
reached/VBN
a/DT
tentative/JJ
agreement/NN
Nelson/NNP
Bunker/NNP
Hunt/NNP
The/DT
two/CD
sides/NNS
been/VBN
far/RB
apart/RB
on/IN
how/WRB
much/JJ
Herbert/NNP
Hunt/NNP
continue/VB
to/TO
owe/VB
the/DT
government/NN
his/PRP$
assets/NNS
sold/VBN
./.


