Western/NNP
Union/NNP
Corp./NNP
steps/NNS
withdraw/VB
its/PRP$
proposed/VBN
debt/NN
swap/NN
$/$
500/CD
million/CD
high-interest/JJ
notes/NNS
said/VBD
it/PRP
looking/VBG
at/IN
other/JJ
alternatives/NNS
refinancing/VBG
the/DT
debt/NN
Western/NNP
Union/NNP
said/VBD
two/CD
weeks/NNS
that/IN
it/PRP
withdraw/VB
the/DT
pending/VBG
offer/NN
which/WDT
have/VB
replaced/VBN
$/$
500/CD
million/CD
so-called/JJ
reset/JJ
notes/NNS
now/RB
paying/VBG
19.25/CD
%/NN
annual/JJ
interest/NN
set/VBN
to/TO
come/VB
due/RB
in/IN
1992/CD
with/IN
two/CD
new/JJ
issues/NNS
lower/JJR
interest/NN
the/DT
company/NN
it/PRP
filed/VBN
a/DT
request/NN
the/DT
Securities/NNP
Exchange/NNP
Commission/NNP
withdraw/VB
the/DT
registration/NN
statement/NN
the/DT
proposed/VBN
swap/NN
A/DT
Western/NNP
Union/NNP
spokesman/NN
citing/VBG
adverse/JJ
developments/NNS
the/DT
market/NN
high-yield/JJ
junk/NN
bonds/NNS
declined/VBD
to/TO
say/VB
what/WP
alternatives/NNS
under/IN
consideration/NN
some/DT
holders/NNS
the/DT
Western/NNP
Union/NNP
notes/NNS
the/DT
company/NN
propose/VB
a/DT
more-attractive/JJ
debt/NN
swap/NN
that/WDT
give/VB
them/PRP
a/DT
substantial/JJ
equity/NN
stake/NN
the/DT
company/NN
Western/NNP
Union/NNP
had/VBD
major/JJ
losses/NNS
recent/JJ
years/NNS
its/PRP$
telex/NN
business/NN
faltered/VBN
in/IN
the/DT
face/NN
competition/NN
facsimile/NN
machines/NNS
as/RB
other/JJ
business/NN
ventures/NNS
gone/VBN
awry/RB
./.
The/DT
major/JJ
question/NN
said/VBD
one/CD
holder/NN
who/WP
not/RB
to/TO
be/VB
named/VBN
,/,
is/VBZ
whether/IN
New/NNP
York/NNP
investor/NN
Bennett/NNP
S./NNP
LeBow/NNP
whose/WP$
Brooke/NNP
Partners/NNP
Western/NNP
Union/NNP
is/VBZ
willing/JJ
to/TO
offer/VB
a/DT
large/JJ
enough/RB
equity/NN
stake/NN
entice/VB
bondholders/NNS
agreeing/VBG
to/TO
a/DT
new/JJ
swap/NN
The/DT
$/$
500/CD
million/CD
notes/NNS
the/DT
largest/JJS
chunk/NN
Western/NNP
Union/NNP
's/POS
$/$
640/CD
million/CD
long-term/JJ
debt/NN
stems/VBZ
the/DT
company/NN
's/POS
major/JJ
in/IN
December/NNP
1987/CD
The/DT
notes/NNS
burdensome/JJ
reset/NN
provisions/NNS
their/PRP$
interest/NN
rate/NN
be/VB
raised/VBN
to/TO
19.25/CD
%/NN
last/JJ
June/NNP
Western/NNP
Union/NNP
offered/VBN
to/TO
swap/VB
each/DT
$/$
1,000/CD
face/NN
amount/NN
the/DT
notes/NNS
six/CD
shares/NNS
common/JJ
stock/NN
two/CD
new/JJ
debt/NN
issues/NNS
a/DT
$/$
500/CD
note/NN
an/DT
interest/NN
rate/NN
at/IN
16.75/CD
%/NN
and/CC
rising/VBG
in/IN
later/JJ
years/NNS
due/RB
in/IN
1992/CD
and/CC
a/DT
$/$
500/CD
note/NN
due/RB
in/IN
1997/CD
paying/VBG
a/DT
fixed/VBN
rate/NN
17/CD
%/NN
including/VBG
rights/NNS
a/DT
holder/NN
a/DT
decline/NN
the/DT
trading/NN
price/NN
the/DT
bond/NN
Western/NNP
Union/NNP
make/VB
$/$
48/CD
million/CD
interest/NN
payments/NNS
the/DT
reset/NN
notes/NNS
Dec./NNP
15/CD
and/CC
a/DT
company/NN
spokesman/NN
it/PRP
intends/VBZ
to/TO
meet/VB
the/DT
payments/NNS


But/CC
Western/NNP
Union/NNP
said/VBD
it/PRP
lower/VB
the/DT
interest/NN
rate/NN
its/PRP$
debt/NN
regain/VB
full/JJ
financial/JJ
health/NN


