StatesWest/NNP
Airlines/NNP
Phoenix/NNP
Ariz./NNP
said/VBD
it/PRP
its/PRP$
offer/NN
acquire/VB
Mesa/NNP
Airlines/NNP
the/DT
Farmington/NNP
N.M./NNP
carrier/NN
n't/RB
respond/VB
to/TO
its/PRP$
offer/NN
the/DT
close/NN
business/NN
yesterday/NN
a/DT
deadline/NN
StatesWest/NNP
set/VBN
for/IN
a/DT
response/NN
,/,
StatesWest/NNP
n't/RB
abandoning/VBG
its/PRP$
pursuit/NN
the/DT
much-larger/JJ
Mesa/NNP
StatesWest/NNP
which/WDT
a/DT
7.25/CD
%/NN
stake/NN
Mesa/NNP
said/VBD
it/PRP
purchase/VB
more/JJR
Mesa/NNP
stock/NN
make/VB
a/DT
tender/NN
directly/RB
to/TO
Mesa/NNP
shareholders/NNS
StatesWest/NNP
proposed/VBN
acquiring/VBG
Mesa/NNP
$/$
7/CD
a/DT
share/NN
one/CD
share/NN
a/DT
new/JJ
series/NN
StatesWest/NNP
6/CD
%/NN
convertible/JJ
stock/NN
it/PRP
at/IN
$/$
3/CD
a/DT
share/NN


Earlier/RBR
,/,
Mesa/NNP
rejected/VBN
a/DT
general/JJ
proposal/NN
StatesWest/NNP
combine/VB
the/DT
two/CD
carriers/NNS
some/DT
way/NN
StatesWest/NNP
10/CD
cities/NNS
California/NNP
Arizona/NNP
Nevada/NNP
Mesa/NNP
to/TO
42/CD
cities/NNS
New/NNP
Mexico/NNP
Arizona/NNP
Wyoming/NNP
Colorado/NNP
Texas/NNP


