A/DT
shiny/JJ
new/JJ
takeover/NN
deal/NN
a/DT
big/JJ
rally/NN
stock/NN
prices/NNS
which/WDT
the/DT
dollar/NN
Bond/NN
prices/NNS
edged/VBD
higher/RBR
Georgia-Pacific/NNP
's/POS
$/$
3.18/CD
billion/CD
bid/NN
Great/NNP
Northern/NNP
Nekoosa/NNP
drive/VB
the/DT
Dow/NNP
Jones/NNP
Industrial/NNP
Average/NNP
41.60/CD
points/NNS
to/TO
2645.08/CD
in/IN
active/JJ
./.
The/DT
dollar/NN
strength/NN
the/DT
stock/NN
market/NN
's/POS
climb/NN
Long-term/JJ
bond/NN
prices/NNS
despite/IN
trepidation/NN
what/WP
a/DT
key/JJ
economic/JJ
report/NN
show/VB
today/NN
Analysts/NNS
the/DT
offer/NN
Great/NNP
Northern/NNP
Nekoosa/NNP
the/DT
pall/NN
that/WDT
over/IN
the/DT
takeover/NN
business/NN
the/DT
past/JJ
three/CD
weeks/NNS
the/DT
wake/NN
the/DT
collapsed/JJ
UAL/NNP
Corp/NNP
buy-out/NN
Great/NNP
Northern/NNP
Nekoosa/NNP
$/$
20.125/CD
a/DT
share/NN
to/TO
$/$
62.875/CD
substantially/RB
above/IN
the/DT
$/$
58/CD
a/DT
share/NN
Georgia-Pacific/NNP
offering/VBG
./.
That/DT
speculators/NNS
betting/VBG
a/DT
higher/JJR
offer/NN
in/IN
the/DT
wings/NNS
Prices/NNS
other/JJ
paper/NN
makers/NNS
sharply/RB
,/,
although/IN
Georgia-Pacific/NNP
$/$
2.50/CD
a/DT
share/NN
to/TO
$/$
50.875/CD
all/PDT
the/DT
furor/NN
program/NN
,/,
program/NN
played/VBD
a/DT
big/JJ
role/NN
yesterday/NN
's/POS
rally/NN
Some/DT
traders/NNS
out/RP
that/IN
as/IN
the/DT
big/JJ
brokerage/NN
firms/NNS
out/IN
of/IN
program/NN
for/IN
their/PRP$
own/JJ
accounts/NNS
for/IN
clients/NNS
opportunities/NNS
for/IN
others/NNS
engage/VB
in/IN
the/DT
controversial/JJ
practice/NN
That/DT
what/WP
yesterday/NN
./.
The/DT
rally/NN
,/,
there/EX
plenty/NN
of/IN
worries/NNS
the/DT
short-term/JJ
course/NN
stock/NN
prices/NNS
A/DT
slowing/VBG
economy/NN
its/PRP$
effect/NN
corporate/JJ
earnings/NNS
the/DT
foremost/JJ
concern/NN
many/JJ
traders/NNS
analysts/NNS
Unless/IN
the/DT
Federal/NNP
Reserve/NNP
eases/VBZ
interest/NN
rates/NNS
to/TO
stimulate/VB
the/DT
economy/NN
profits/NNS
remain/VB
disappointing/JJ
Yesterday/NN
's/POS
major/JJ
economic/JJ
news/NN
a/DT
0.2/CD
%/NN
rise/NN
the/DT
September/NNP
index/NN
leading/JJ
economic/JJ
indicators/NNS
had/VBD
little/JJ
impact/NN
financial/JJ
markets/NNS


But/CC
the/DT
next/JJ
important/JJ
piece/NN
news/NN
the/DT
economy/NN
's/POS
health/NN
this/DT
morning/NN
's/POS
release/NN
the/DT
national/JJ
purchasing/NN
manager/NN
's/POS
survey/NN
October/NNP
could/MD
prompt/VB
investors/NNS
action/NN
A/DT
report/NN
yesterday/NN
that/IN

the/DT
Chicago-area/JJ
managers/NNS
survey/NN
increased/JJ
economic/JJ
activity/NN
that/DT
part/NN
the/DT
country/NN
into/IN
bond-price/JJ
gains/NNS


If/IN
the/DT
national/JJ
survey/NN
a/DT
pickup/NN
the/DT
manufacturing/NN
sector/NN
it/PRP
further/RBR
depress/VB
bond/NN
prices/NNS
bolstering/VBG
stock/NN
prices/NNS
the/DT
dollar/NN
,/,
bond/NN
investors/NNS
laboring/VBG
under/IN
the/DT
onus/NN
a/DT
national/JJ
debt/NN
ceiling/NN
debate/NN


Although/IN
the/DT
Treasury/NNP
expected/VBN
to/TO
announce/VB
details/NNS
its/PRP$
November/NNP
quarterly/JJ
refunding/NN
operation/NN
today/NN
the/DT
Nov./NNP
79/CD
schedule/NN
be/VB
delayed/VBN
unless/IN
Congress/NNP
the/DT
president/NN
act/NN
to/TO
lift/VB
the/DT
nation/NN
's/POS
debt/NN
ceiling/NN
major/JJ
market/NN
activity/NN
Stock/NNP
prices/NNS
in/IN
active/JJ
./.
Volume/NN
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
176.1/CD
million/CD
shares/NNS


Advancing/VBG
issues/NNS
the/DT
Big/NNP
Board/NNP
ahead/RB
of/IN
decliners/NNS
1,111/CD
Bond/NN
prices/NNS
./.
The/DT
Treasury/NNP
's/POS
benchmark/JJ
30-year/JJ
bond/NN
less/JJR
than/IN
a/DT
quarter/NN
a/DT
point/NN
or/CC
less/JJR
than/IN
$/$
2.50/CD
each/DT
$/$
1,000/CD
face/NN
amount/NN
The/DT
yield/NN
the/DT
issue/NN
to/TO
7.91/CD
%/NN
The/DT
dollar/NN
against/IN
most/JJS
foreign/JJ
currencies/NNS


In/IN
late/JJ
afternoon/NN
New/NNP
York/NNP
,/,
the/DT
dollar/NN
at/IN
1.8415/CD
marks/NNS
142.85/CD
yen/NNS
with/IN
1.8340/CD
marks/NNS
141.90/CD
yen/NNS
late/JJ
Monday/NNP


