Walter/NNP
M./NNP
Brady/NNP
named/VBN
a/DT
senior/JJ
vice/NN
president/NN
this/DT
insurer/NN
the/DT
Canadian/JJ
head/NN
office/NN
He/PRP
been/VBN
vice/NN
president/NN
that/DT
office/NN
John/NNP
B./NNP
Foy/NNP
named/VBN
senior/JJ
vice/NN
president/NN
remains/VBZ
responsible/JJ
for/IN
the/DT
individual/JJ
policy/NN
services/NNS
department/NN
Frank/NNP
J./NNP
Ollari/NNP
named/VBN
senior/JJ
vice/NN
president/NN
charge/NN
the/DT
mortgage/NN
finance/NN
department/NN
He/PRP
been/VBN
vice/NN
president/NN
the/DT
department/NN
which/WDT
formerly/RB
called/VBN
the/DT
real/JJ
estate/NN
department/NN


