Sharp/NNP
Corp./NNP
Tokyo/NNP
said/VBD
net/JJ
income/NN
its/PRP$
first/JJ
half/NN
59/CD
%/NN
18.32/CD
billion/CD
yen/NNS
(/(
$/$
128.9/CD
million/CD
)/)
from/IN
11.53/CD
billion/CD
yen/NNS
a/DT
year/NN
./.
The/DT
consumer/NN
electronics/NNS
home/NN
appliances/NNS
information-processing/NN
concern/NN
revenue/NN
the/DT
six/CD
months/NNS
Sept./NNP
30/CD
8.9/CD
%/NN
517.85/CD
billion/CD
yen/NNS
475.6/CD
billion/CD
yen/NNS
Sales/NNS
information-processing/NN
products/NNS
electric/JJ
parts/NNS
a/DT
strong/JJ
22/CD
%/NN
236.23/CD
billion/CD
yen/NNS
194.24/CD
billion/CD
yen/NNS
accounted/VBD
for/IN
46/CD
%/NN
total/JJ
sales/NNS
audio/JJ
equipment/NN
sales/NNS
13/CD
%/NN
44.3/CD
billion/CD
yen/NNS
39.19/CD
billion/CD
yen/NNS
Sales/NNS
electric/JJ
appliances/NNS
flat/JJ
,/,
and/CC
sales/NNS
electronic/JJ
equipment/NN
slightly/RB
./.
Sharp/JJ
projected/JJ
sales/NNS
the/DT
current/JJ
year/NN
March/NNP
31/CD
1.6/CD
trillion/CD
yen/NNS
a/DT
7/CD
%/NN
the/DT
previous/JJ
fiscal/JJ
year/NN
It/PRP
it/PRP
net/NN
to/TO
rise/VB
45/CD
%/NN
380/CD
billion/CD
yen/NNS


