The/DT
average/JJ
interest/NN
rate/NN
to/TO
8.337/CD
%/NN
Citicorp/NNP
's/POS
$/$
50/CD
million/CD
weekly/JJ
auction/NN
91-day/JJ
commercial/JJ
paper/NN
or/CC
corporate/JJ
IOUs/NNS
from/IN
8.292/CD
%/NN
last/JJ
week/NN
's/POS
sale/NN
Bids/NNS
$/$
475/CD
million/CD
submitted/VBN
./.


Accepted/JJ
bids/NNS
from/IN
8.328/CD
%/NN
8.347/CD
%/NN
,/,
Citicorp/NNP
that/IN
the/DT
average/JJ
rate/NN
to/TO
7.962/CD
%/NN
its/PRP$
$/$
50/CD
million/CD
auction/NN
182-day/JJ
commercial/JJ
paper/NN
7.986/CD
%/NN
last/JJ
week/NN
's/POS
sale/NN
Bids/NNS
$/$
425/CD
million/CD
submitted/VBN
./.


Accepted/JJ
bids/NNS
all/DT
7.962/CD
%/NN
The/DT
bank/NN
holding/VBG
company/NN
auction/VB
another/DT
$/$
50/CD
million/CD
each/DT
maturity/NN
Tuesday/NNP


