Treasury/NNP
Undersecretary/NNP
David/NNP
Mulford/NNP
the/DT
Treasury/NNP
's/POS
efforts/NNS
this/DT
fall/NN
drive/VB
down/RP
the/DT
value/NN
the/DT
dollar/NN
saying/VBG
it/PRP
minimize/VB
damage/NN
the/DT
190-point/JJ
drop/NN
the/DT
stock/NN
market/NN
Oct./NNP
13/CD
before/IN
a/DT
House/NNP
subcommittee/NN
Mr./NNP
Mulford/NNP
that/IN
if/IN
the/DT
Treasury/NNP
n't/RB
intervened/VBN
in/IN
foreign-exchange/JJ
markets/NNS
September/NNP
early/JJ
October/NNP
reduce/VB
the/DT
dollar/NN
's/POS
value/NN
the/DT
plunge/NN
the/DT
stock/NN
market/NN
have/VB
provoked/VBN
a/DT
steep/JJ
fall/NN
the/DT
currency/NN
that/WDT
have/VB
``/``
unhinged/VBN
financial/JJ
markets/NNS


''/''
Mr./NNP
Mulford/NNP
responding/VBG
to/TO
critics/NNS
intervention/NN
also/RB
said/VBD
intervention/NN
``/``
highly/RB
visible/JJ
''/''
is/VBZ
taken/VBN
seriously/RB
by/IN
financial/JJ
markets/NNS
works/VBZ
better/RBR
than/IN
``/``
was/VBD
recognized/VBN
some/DT
time/NN
./.


''/''
Differences/NNS
the/DT
Treasury/NNP
the/DT
Federal/NNP
Reserve/NNP
the/DT
usefulness/NN
intervention/NN
help/VB
restrain/VB
the/DT
dollar/NN
at/IN
the/DT
hearing/NN
Fed/NNP
Vice/NNP
Chairman/NNP
Manuel/NNP
Johnson/NNP
who/WP
dissented/VBN
from/IN
the/DT
Treasury/NNP
's/POS
policy/NN
told/VBD
lawmakers/NNS
``/``
I/PRP
convinced/JJ
about/IN
what/WP
to/TO
me/PRP
an/DT
attempt/NN
push/VB
the/DT
dollar/NN
against/IN
the/DT
fundamentals/NNS
the/DT
market/NN


''/''
Intervention/NN
he/PRP
,/,
is/VBZ
useful/JJ
only/RB
to/TO
smooth/VB
disorderly/JJ
markets/NNS
not/RB
to/TO
fundamentally/RB
influence/VB
the/DT
dollar/NN
's/POS
value/NN
Rep./NNP
John/NNP
LaFalce/NNP
(/(
D./NNP
N.Y/NNP



)/)
said/VBD
Mr./NNP
Johnson/NNP
to/TO
testify/VB
jointly/RB
with/IN
Mr./NNP
Mulford/NNP
instead/RB
asked/VBD
to/TO
appear/VB
after/IN
the/DT
Treasury/NNP
official/NN
completed/VBN
his/PRP$
testimony/NN
A/DT
Fed/NNP
spokesman/NN
Mr./NNP
LaFalce/NNP
's/POS
statement/NN
Mr./NNP
Mulford/NNP
reports/NNS
tension/NN
the/DT
Treasury/NNP
Fed/NNP
been/VBN
exaggerated/JJ
,/,
insisting/VBG
that/IN
they/PRP
``/``
nuances/NNS


''/''
Mr./NNP
Johnson/NNP
said/VBD
that/IN
``/``
in/IN
the/DT
scheme/NN
things/NNS
these/DT
things/NNS
minor/JJ
./.


''/''
other/JJ
matters/NNS
Mr./NNP
Mulford/NNP
West/NNP
Germany/NNP
contributing/VBG
to/TO
imbalances/NNS
the/DT
world/NN
economy/NN
of/IN
its/PRP$
success/NN
an/DT
exporter/NN


``/``
The/DT
solution/NN
stronger/JJR
domestic/JJ
growth/NN
{/(
in/IN
Germany/NNP
}/)
,/,
''/''
he/PRP
./.


But/CC
because/IN
the/DT
growth/NN
the/DT
German/JJ
economy/NN
been/VBN
stronger/JJR
than/IN
expected/VBN
,/,
Mr./NNP
Mulford/NNP
,/,
it/PRP
difficult/JJ
for/IN
the/DT
U.S./NNP
argue/VB
that/IN
Germany/NNP
to/TO
adopt/VB
more/RBR
stimulative/JJ
monetary/JJ
fiscal/JJ
policies/NNS
Germany/NNP
's/POS
trade/NN
surplus/NN
largely/RB
with/IN
other/JJ
European/JJ
countries/NNS
than/IN
with/IN
the/DT
U.S./NNP
Mr./NNP
Mulford/NNP
./.


But/CC
nonetheless/RB
U.S./NNP
companies/NNS
be/VB
more/RBR
successful/JJ
in/IN
European/JJ
markets/NNS
not/RB
for/IN
the/DT
German/JJ
export/NN
push/NN
he/PRP
./.


