The/DT
estimates/NNS
real/JJ
gross/JJ
national/JJ
product/NN
by/IN
the/DT
Bureau/NNP
Economic/NNP
Analysis/NNP
the/DT
Department/NNP
Commerce/NNP
understate/VBP
the/DT
rate/NN
economic/JJ
growth/NN


Since/IN
the/DT
bureau/NN
's/POS
estimates/NNS
the/DT
business/NN
sector/NN
the/DT
numerator/NN
the/DT
productivity/NN
ratios/NNS
by/IN
the/DT
Department/NNP
Labor/NNP
underestimated/VBN
growth/NN
rates/NNS
depress/VBP
official/JJ
productivity/NN
statistics/NNS
this/DT
thesis/NN
correct/JJ
,/,
it/PRP
important/JJ
implications/NNS
macroeconomic/JJ
policies/NNS
It/PRP
lower/VB
the/DT
sense/NN
urgency/NN
efforts/NNS
enact/VB
tax/NN
incentives/NNS
other/JJ
measures/NNS
increase/VB
the/DT
rate/NN
growth/NN
productivity/NN
real/JJ
GNP/NNP
It/PRP
also/RB
affect/VB
the/DT
perceptions/NNS
the/DT
board/NN
governors/NNS
the/DT
Federal/NNP
Reserve/NNP
System/NNP
and/CC
the/DT
informed/VBN
public/NN
,/,
as/IN
to/TO
what/WP
a/DT
reasonable/JJ
degree/NN
price/NN
stability/NN
the/DT
early/JJ
1980s/CD
I/PRP
a/DT
significant/JJ
acceleration/NN
productivity/NN
growth/NN
the/DT
rest/NN
the/DT
decade/NN
This/DT
forecast/NN
based/VBN
on/IN
the/DT
apparent/JJ
reversal/NN
most/JJS
of/IN
the/DT
negative/JJ
forces/NNS
such/JJ
as/IN
demographic/JJ
changes/NNS
the/DT
oil/NN
shock/NN
accelerating/VBG
inflation/NN
that/WDT
reduced/VBN
productivity/NN
gains/NNS
the/DT
1970s/CD
There/EX
indeed/RB
been/VBN
more/JJR
than/IN
a/DT
one/CD
percentage/NN
point/NN
improvement/NN
productivity/NN
growth/NN
1981/CD


But/CC
I/PRP
expected/VBN
more/RBR
,/,
which/WDT
one/CD
reason/NN
I/PRP
looking/VBG
at/IN
evidence/NN
defects/NNS
the/DT
official/JJ
output/NN
estimates/NNS
The/DT
evidence/NN
not/RB
clearly/RB
support/VB
the/DT
view/NN
the/DT
downward/JJ
bias/NN
output/NN
growth/NN
become/VBN
greater/JJR
the/DT
1948-89/CD
period/NN
but/CC
all/DT
I/PRP
claiming/VBG
is/VBZ
that/IN
the/DT
growth/NN
trend/NN
understated/VBN
./.



(/(
It/PRP
,/,
however/RB
,/,
possible/JJ
that/IN
further/JJ
study/NN
reveal/VB
increasing/VBG
bias/NN



)/)
This/DT
bias/NN
in/IN
no/DT
way/NN
./.
The/DT
understatement/NN
growth/NN
due/JJ
largely/RB
to/TO
the/DT
conservative/JJ
expedients/NNS
to/TO
deal/VB
with/IN
deficiencies/NNS
basic/JJ
economic/JJ
data/NNS
The/DT
first/JJ
three/CD
major/JJ
sources/NNS
error/NN
the/DT
use/NN
labor/NN
input/NN
estimates/NNS
(/(
mainly/RB
employment/NN
hours/NNS
)/)
instead/RB
of/IN
output/NN
estimates/NNS
those/DT
sectors/NNS
such/JJ
as/IN
governments/NNS
paid/VBN
household/NN
services/NNS
private/JJ
non-profit/JJ
institutions/NNS
where/WRB
there/EX
difficulties/NNS
assembling/VBG
output/NN
data/NNS
This/DT
that/IN
no/DT
allowance/NN
made/VBN
for/IN
possible/JJ
increases/NNS
output/NN
unit/NN
labor/NN


In/IN
an/DT
unrelated/JJ
program/NN
which/WDT
the/DT
Labor/NNP
Department/NNP
estimate/VB
output/NN
employee/NN
more/JJR
than/IN
two-thirds/NNS
federal/JJ
civilian/JJ
employees/NNS
it/PRP
an/DT
average/JJ
annual/JJ
rate/NN
productivity/NN
improvement/NN
1.7/CD
%/NN
the/DT
1980s/CD


Even/RB
if/IN
it/PRP
assumed/VBN
that/IN
productivity/NN
no/RB
more/RBR
than/IN
half/DT
quickly/RB
in/IN
the/DT
rest/NN
the/DT
nonbusiness/NN
sector/NN
this/DT
Labor/NNP
Department/NNP
estimate/NN
a/DT
downward/JJ
bias/NN
the/DT
real/JJ
GNP/NNP
estimates/NNS
0.2/CD
percentage/NN
point/NN
a/DT
year/NN
on/IN
average/NN
The/DT
federal/JJ
productivity/NN
estimators/NNS
labor/NN
input/NN
rather/RB
than/IN
output/NN
data/NNS
their/PRP$
calculations/NNS
half/DT
private/JJ
financial/JJ
service/NN
industries/NNS
well/RB
./.
Independent/JJ
estimates/NNS
output/NN
those/DT
industries/NNS
including/VBG
one/CD
the/DT
Department/NNP
Labor/NNP
banking/NN
,/,
suggests/VBZ
that/DT
productivity/NN
finance/NN
services/NNS
to/TO
have/VB
risen/VBN
by/IN
an/DT
average/NN
at/IN
least/JJS
1.5/CD
%/NN
a/DT
year/NN
1948/CD
1988/CD


Because/IN
finance/NN
services/NNS
10/CD
%/NN
final/JJ
business/NN
product/NN
missing/VBG
these/DT
productivity/NN
improvements/NNS
the/DT
overall/JJ
growth/NN
rate/NN
0.15/CD
%/NN
a/DT
year/NN
The/DT
second/JJ
source/NN
error/NN
growth/NN
statistics/NNS
the/DT
use/NN
inappropriate/JJ
deflators/NNS
adjust/VB
for/IN
price/NN
changes/NNS
I/PRP
that/IN
these/DT
mismeasurements/NNS
detailed/VBN
by/IN
Martin/NNP
N./NNP
Baily/NNP
Robert/NNP
J./NNP
Gordon/NNP
a/DT
further/JJ
0.12/CD
percentage/NN
point/NN
the/DT
downward/JJ
bias/NN
the/DT
growth/NN
rate/NN
real/JJ
business/NN
product/NN
,/,
the/DT
official/JJ
estimates/NNS
growth/NN
they/PRP
inadequate/JJ
allowance/NN
improvements/NNS
quality/NN
goods/NNS
services/NNS


In/IN
1985/CD
a/DT
new/JJ
price/NN
index/NN
computers/NNS
for/IN
changes/NNS
performance/NN
characteristics/NNS
introduced/VBN
,/,
and/CC
that/WDT
in/IN
a/DT
larger/JJR
increase/NN
real/JJ
outlays/NNS
durable/JJ
goods/NNS
the/DT
earlier/JJR
estimates/NNS
showed/VBN
./.


Since/IN
then/RB
,/,
further/JJ
research/NN
that/DT
failure/NN
take/VB
account/NN
quality/NN
improvements/NNS
contributed/VBN
a/DT
total/NN
at/IN
least/JJS
0.26/CD
percentage/NN
point/NN
the/DT
downward/JJ
bias/NN
the/DT
growth/NN
rate/NN
sum/NN
the/DT
biases/NNS
above/IN
indicate/VBP
a/DT
0.7/CD
percentage/NN
point/NN
understatement/NN
growth/NN
total/JJ
real/JJ
GNP/NNP


For/IN
the/DT
private/JJ
domestic/JJ
business/NN
economy/NN
the/DT
bias/NN
a/DT
bit/NN
0.5/CD
percentage/NN
point/NN


In/IN
other/JJ
words/NNS
the/DT
growth/NN
rates/NNS
both/DT
total/NN
GNP/NNP
real/JJ
private/JJ
business/NN
product/NN
labor/NN
hour/NN
been/VBN
underestimated/VBN
by/IN
about/IN
20/CD
%/NN
Mr./NNP
Kendrick/NNP
professor/NN
emeritus/NN
economics/NNS
George/NNP
Washington/NNP
University/NNP
He/PRP
co-author/NN
of/IN
``/``
Personal/NNP
Productivity/NNP
How/WRB
to/TO
Increase/VB
Your/PRP$
Satisfaction/NN
Living/VBG
(/(
M.E./NNP
Sharp/NNP
1988/CD
)/)
./.


