Michael/NNP
S./NNP
Perry/NNP
the/DT
podium/NN
a/DT
recent/JJ
cosmetics/NNS
industry/NN
event/NN
more/JJR
than/IN
500/CD
executives/NNS
the/DT
room/NN
to/TO
attention/NN
Mr./NNP
Perry/NNP
who/WP
Unilever/NNP
Group/NNP
's/POS
world-wide/JJ
personal-care/JJ
business/NN
paused/VBD
to/TO
scan/VB
the/DT
crowd/NN


``/``
I/PRP
we/PRP
about/IN
half/PDT
the/DT
audience/NN
for/IN
us/PRP
''/''
he/PRP
,/,
tongue/NN
cheek/NN


``/``
The/DT
other/JJ
half/NN
we/PRP
have/VB
before/IN
long/JJ


''/''
Members/NNS
the/DT
audience/NN
or/CC
laughed/VBD
nervously/RB
;/:
their/PRP$
industry/NN
been/VBN
unsettled/VBN
recently/RB
by/IN
acquisitions/NNS


First/JJ
Unilever/NNP
the/DT
Anglo-Dutch/NNP
packaged-goods/NNS
,/,
spent/VBD
$/$
2/CD
billion/CD
acquire/VB
brands/NNS
as/IN
Faberge/NNP
Elizabeth/NNP
Arden/NNP
It/PRP
holds/VBZ
the/DT
No./NN
3/CD
position/NN
U.S./NNP
department-store/NN
cosmetic/NN
counters/NNS


Then/RB
Procter/NNP
Gamble/NNP
Co./NNP
to/TO
buy/VB
Noxell/NNP
Corp./NNP
$/$
1.3/CD
billion/CD
That/DT
acquisition/NN
to/TO
be/VB
completed/VBN
by/IN
year/NN
end/NN
will/MD
include/VB
the/DT
Cover/NNP
Girl/NNP
Clarion/NNP
makeup/NN
lines/NNS
making/VBG
P&G/NNP
the/DT
top/JJ
marketer/NN
cosmetics/NNS
mass-market/JJ
outlets/NNS
It/PRP
not/RB
so/RB
much/JJ
the/DT
idea/NN
acquisitions/NNS
that/WDT
agitated/VBN
the/DT
cosmetics/NNS
industry/NN
the/DT
companies/NNS
the/DT
:/:
P&G/NNP
Unilever/NNP
with/IN
them/PRP
great/JJ
experience/NN
mundane/JJ
products/NNS
soap/NN
toilet/NN
paper/NN
sparking/VBG
disdain/NN
the/DT
glitzy/NN
cosmetics/NNS
trade/NN
but/CC
they/PRP
bring/VBP
mammoth/JJ
marketing/NN
clout/NN
sparking/VBG
fear/NN


Though/IN
it/PRP
far/RB
from/IN
certain/JJ
companies/NNS
known/VBN
for/IN
selling/VBG
Promise/NNP
margarine/NN
Tide/NNP
detergent/NN
succeed/VB
in/IN
cosmetics/NNS
there/EX
's/VBZ
little/JJ
doubt/NN
they/PRP
shake/VB
up/IN
the/DT
industry/NN
now/RB
,/,
both/DT
companies/NNS
keeping/VBG
quiet/JJ
their/PRP$
specific/JJ
plans/NNS


But/CC
industry/NN
watchers/NNS
them/PRP
blend/VB
the/DT
methodical/JJ
marketing/VBG
strategies/NNS
they/PRP
for/IN
more/RBR
mundane/JJ
products/NNS
the/DT
more/RBR
intuitive/JJ
approach/NN
of/IN
cosmetics/NNS
companies/NNS
Likely/JJ
changes/NNS
more/JJR
emphasis/NN
research/NN
soaring/VBG
advertising/VBG
budgets/NNS
aggressive/JJ
pricing/NN


But/CC
some/DT
cosmetics-industry/NN
executives/NNS
whether/IN
techniques/NNS
in/IN
packaged/VBN
goods/NNS
translate/VB
to/TO
the/DT
cosmetics/NNS
business/NN
Estee/NNP
Lauder/NNP
Inc./NNP
Revlon/NNP
Inc./NNP
other/JJ
cosmetics/NNS
houses/NNS
have/VBP
considered/VBN
themselves/PRP
fashion/NN
enterprises/NNS
whose/WP$
product/NN
development/NN
guided/VBN
by/IN
the/DT
creative/JJ
intuition/NN
their/PRP$
executives/NNS
Cosmetics/NNS
companies/NNS
out/IN
new/JJ
makeup/NN
several/JJ
times/NNS
a/DT
year/NN
and/CC
since/IN
most/JJS
products/NNS
be/VB
easily/RB
copied/VBN
by/IN
competitors/NNS
they/PRP
loath/JJ
to/TO
test/VB
them/PRP
consumers/NNS
Just/RB
because/IN
upscale/JJ
cosmetics/NNS
like/IN
packaged/VBN
goods/NNS
smell/NN
packaged/VBN
goods/NNS
it/PRP
n't/RB
mean/VB
they/PRP
packaged/VBN
goods/NNS
''/''
says/VBZ
Leonard/NNP
Lauder/NNP
chief/NN
executive/NN
Estee/NNP
Lauder/NNP


``/``
They/PRP
really/RB
fashion/NN
items/NNS
up/IN
in/IN
little/JJ
jars/NNS


''/''
contrast/NN
the/DT
more/RBR
artistic/JJ
nature/NN
traditional/JJ
cosmetics/NNS
houses/NNS
Unilever/NNP
P&G/NNP
the/DT
habitats/NNS
organization/NN
men/NNS
gray-flannel/NN
suits/NNS
Both/DT
companies/NNS
conservative/JJ
marketers/NNS
that/WDT
on/IN
extensive/JJ
market/NN
research/NN
P&G/NNP
in/IN
particular/JJ
rarely/RB
rolls/VBZ
out/IN
a/DT
product/NN
before/IN
extensive/JJ
test-marketing/NN
Both/DT
be/VB
extremely/RB
aggressive/JJ
at/IN
pricing/VBG
such/JJ
products/NNS
soaps/NNS
diapers/NNS
to/TO
the/DT
extent/NN
some/DT
industry/NN
consultants/NNS
cents-off/JJ
coupons/NNS
mascara/NN
result/VB
from/IN
their/PRP$
entry/NN
the/DT
field/NN
P&G/NNP
has/VBZ
shown/VBN
it/PRP
meld/VB
some/DT
traditional/JJ
packaged-goods/NNS
techniques/NNS
the/DT
image-making/NN
the/DT
cosmetics/NNS
trade/NN
the/DT
mass-market/JJ
end/NN
the/DT
business/NN
Consider/VB
Oil/NNP
Olay/NNP
which/WDT
P&G/NNP
as/IN
part/NN
Richardson-Vicks/NNP
International/NNP
1985/CD
The/DT
moisturizer/NN
introduced/VBN
in/IN
1962/CD
had/VBD
a/DT
dowdy/JJ
image/NN


``/``
Oil/NNP
Olay/NNP
with/IN
it/PRP
the/DT
baggage/NN
being/VBG
used/VBN
basically/RB
by/IN
older/JJR
women/NNS
who/WP
already/RB
aged/VBN
,/,
''/''
says/VBZ
David/NNP
Williams/NNP
a/DT
consultant/NN
New/NNP
England/NNP
Consulting/NNP
Group/NNP
P&G/NNP
out/IN
to/TO
reposition/VB
the/DT
brand/NN
broadening/VBG
the/DT
product/NN
line/NN
include/VB
facial/JJ
cleansers/NNS
moisturizers/NNS
sensitive/JJ
skin/NN
It/PRP
redesigned/VBD
Oil/NNP
Olay/NNP
's/POS
,/,
stamping/VBG
the/DT
traditional/JJ
pink/JJ
boxes/NNS
gold/JJ
lines/NNS
create/VB
a/DT
more/RBR
opulent/JJ
look/NN


Moreover/RB
,/,
P&G/NNP
its/PRP$
ad/NN
campaign/NN
one/CD
older/JJR
women/NNS
one/CD
a/DT
woman/NN
her/PRP$
mid-30s/CD
``/``
not/RB
to/TO
grow/VB
old/JJ
./.


''/''
The/DT
company/NN
sales/NNS
soared/VBN
./.
Goliaths/NNS
Unilever/NNP
P&G/NNP
enormous/JJ
financial/JJ
advantages/NNS
smaller/JJR
rivals/NNS
Next/JJ
year/NN
Noxell/NNP
to/TO
roll/VB
out/IN
a/DT
perfume/NN
Navy/NNP
says/VBZ
George/NNP
L./NNP
Bunting/NNP
Jr./NNP
chairman/NN
Noxell/NNP


Without/IN
P&G/NNP
's/POS
backing/NN
Noxell/NNP
not/RB
have/VB
been/VBN
able/JJ
to/TO
spend/VB
the/DT
estimated/VBN
$/$
5/CD
million/CD
$/$
7/CD
million/CD
to/TO
accomplish/VB
that/IN
without/IN
scrimping/VBG
on/IN
its/PRP$
existing/VBG
brands/NNS
Packaged-goods/NNS
companies/NNS
will/MD
make/VB
it/PRP
for/IN
smaller/JJR
people/NNS
remain/VB
competitive/JJ
''/''
Mr./NNP
Bunting/NNP
./.
Further/JJ
consolidations/NNS
the/DT
industry/NN
follow/VB
./.
Rumors/NNS
Unilever/NNP
interested/JJ
in/IN
acquiring/VBG
Schering-Plough/NNP
Corp./NNP
's/POS
Maybelline/NNP
unit/NN
widespread/JJ
./.
Unilever/NNP
n't/RB
comment/VB
;/:
Schering/NNP
,/,
however/RB
,/,
denies/VBZ
the/DT
brand/NN
for/IN
sale/NN
The/DT
presence/NN
Unilever/NNP
P&G/NNP
likely/JJ
to/TO
increase/VB
the/DT
impact/NN
advertising/NN
on/IN
cosmetics/NNS


While/IN
the/DT
two/CD
among/IN
the/DT
world/NN
's/POS
biggest/JJS
advertisers/NNS
most/JJS
makers/NNS
upscale/NN
cosmetics/NNS
relatively/RB
little/JJ
on/IN
national/JJ
ads/NNS


Instead/RB
,/,
they/PRP
on/IN
events/NNS
department/NN
stores/NNS
pour/VBP
their/PRP$
promotional/JJ
budgets/NNS
gifts/NNS
that/WDT
along/IN
with/IN
purchases/NNS
Estee/NNP
Lauder/NNP
for/IN
example/NN
spends/VBZ
only/RB
an/DT
estimated/VBN
5/CD
%/NN
sales/NNS
advertising/NN
in/IN
the/DT
U.S./NNP
and/CC
Mr./NNP
Lauder/NNP
he/PRP
no/DT
plans/NNS
change/VB
his/PRP$
strategy/NN
The/DT
most/RBS
dramatic/JJ
changes/NNS
however/RB
,/,
probably/RB
will/MD
come/VB
in/IN
new-product/NN
development/NN


Nearly/RB
70/CD
%/NN
cosmetics/NNS
sales/NNS
through/IN
mass-distribution/JJ
outlets/NNS
as/IN
drug/NN
stores/NNS
supermarkets/NNS
according/VBG
to/TO
Andrew/NNP
Shore/NNP
an/DT
analyst/NN
Shearson/NNP
Lehman/NNP
Hutton/NNP
Inc/NNP
That/DT
figure/NN
been/VBN
inching/VBG
up/IN
for/IN
several/JJ
years/NNS


As/IN
the/DT
trend/NN
,/,
demand/NN
for/IN
mass-market/JJ
items/NNS
that/WDT
high/JJ
quality/NN
only/RB
mid-priced/JJ
particularly/RB
skin-care/NN
products/NNS
is/VBZ
expected/VBN
to/TO
increase/VB
./.
This/DT
fall/NN
for/IN
example/NN
L'Oreal/NNP
Group/NNP
ordinarily/RB
a/DT
high-end/JJ
line/NN
rolled/VBD
out/IN
a/DT
drug-store/NN
line/NN
skin-care/NN
products/NNS
Plenitude/NNP
which/WDT
for/IN
$/$
5/CD
$/$
15/CD
The/DT
packaged-goods/NNS
marketers/NNS
try/VB
filling/VBG
that/DT
gap/NN
a/DT
spate/NN
new/JJ
products/NNS


Unlike/IN
the/DT
old-line/NN
cosmetics/NNS
houses/NNS
Unilever/NNP
P&G/NNP
both/DT
enormous/JJ
research/NN
development/NN
bases/NNS
draw/VB
on/IN
for/IN
new/JJ
products/NNS
P&G/NNP
in/IN
fact/NN
is/VBZ
noted/VBN
for/IN
gaining/VBG
market/NN
leadership/NN
introducing/VBG
products/NNS
that/WDT
a/DT
technical/JJ
edge/NN
the/DT
competition/NN
Sales/NNS
its/PRP$
Tide/NNP
detergent/NN
earlier/RBR
this/DT
year/NN
for/IN
example/NN
after/IN
P&G/NNP
a/DT
version/NN
that/WDT
a/DT
bleach/NN
for/IN
all/DT
colors/NNS
fabrics/NNS
's/VBZ
led/VBN
industry/NN
executives/NNS
speculate/VB
that/IN
future/JJ
product/NN
development/NN
be/VB
driven/VBN
more/JJR
by/IN
technological/JJ
innovation/NN
by/IN
fashion/NN
whims/NNS
especially/RB
among/IN
mass-market/JJ
brands/NNS


``/``
There/EX
be/VB
more/JJR
emphasis/NN
quality/NN
''/''
says/VBZ
Guy/NNP
Peyrelongue/NNP
chief/NN
executive/NN
Cosmair/NNP
Inc./NNP
the/DT
U.S./NNP
licensee/NN
L'Oreal/NNP


``/``
You/PRP
see/VB
fewer/JJR
gimmicks/NNS


''/''
success/NN
Unilever/NNP
P&G/NNP
far/RB
from/IN
guaranteed/VBN
,/,
as/IN
shown/VBN
by/IN
the/DT
many/JJ
consumer-product/NN
companies/NNS
that/WDT
tried/VBN
and/CC
failed/VBN
to/TO
master/VB
the/DT
quirky/JJ
beauty/NN
business/NN


In/IN
the/DT
1970s/CD
several/JJ
pharmaceutical/JJ
packaged-goods/JJ
companies/NNS
including/VBG
Colgate-Palmolive/NNP
Co./NNP
Eli/NNP
Lilly/NNP
Co./NNP
Pfizer/NNP
Inc./NNP
Schering-Plough/NNP
cosmetics/NNS
companies/NNS
Industry/NN
consultants/NNS
only/RB
Schering-Plough/NNP
which/WDT
the/DT
mass-market/JJ
Maybelline/NNP
has/VBZ
maintained/VBN
a/DT
meaningful/JJ
business/NN
Colgate/NNP
which/WDT
Helena/NNP
Rubenstein/NNP
1973/CD
sold/VBD
the/DT
brand/NN
seven/CD
years/NNS
after/IN
the/DT
brand/NN
./.
Unilever/NNP
has/VBZ
experienced/VBN
some/DT
disappointment/NN
The/DT
mass-market/JJ
Aziza/NNP
brand/NN
which/WDT
it/PRP
in/IN
1987/CD
with/IN
Chesebrough-Pond/NNP
's/POS
Inc./NNP
has/VBZ
lost/VBN
share/NN
according/VBG
to/TO
industry/NN
analysts/NNS
The/DT
ritzy/JJ
world/NN
department-store/NN
cosmetics/NNS
retailing/NN
where/WRB
Unilever/NNP
concentrating/VBG
its/PRP$
efforts/NNS
may/MD
prove/VB
even/RB
more/RBR
treacherous/JJ
./.


In/IN
this/DT
niche/NN
makeup/NN
colors/NNS
seasonally/RB
because/IN
they/PRP
linked/VBN
to/TO
ready-to-wear/JJ
fashions/NNS


Because/IN
brand/NN
loyalty/NN
weak/JJ
and/CC
most/JJS
cosmetics/NNS
purchases/NNS
unplanned/JJ
,/,
careful/JJ
training/NN
store/NN
sales/NNS
staffs/NNS
cosmetics/NNS
companies/NNS
important/JJ
./.


And/CC
cultivating/VBG
a/DT
luxury/NN
image/NN
strong/JJ
to/TO
persuade/VB
consumers/NNS
pay/VB
more/JJR
than/IN
$/$
15/CD
lipstick/NN
eye/NN
makeup/NN
a/DT
subtle/JJ
touch/NN
packaged-goods/JJ
companies/NNS
yet/RB
to/TO
demonstrate/VB
on/IN
their/PRP$
own/JJ


