The/DT
Justice/NNP
Department/NNP
it/PRP
seeking/VBG
to/TO
join/VB
a/DT
private/JJ
lawsuit/NN
a/DT
Pittsburgh/NNP
suburb/NN
's/POS
zoning/VBG
ordinance/NN
that/WDT
restricts/VBZ
the/DT
locations/NNS
to/TO
group/VB
homes/NNS
the/DT
handicapped/NNS
This/DT
be/VB
the/DT
department/NN
's/POS
first/JJ
suit/NN
a/DT
local/JJ
zoning/VBG
ordinance/NN
1988/CD
amendments/NNS
the/DT
Fair/NNP
Housing/NNP
Act/NNP


Under/IN
those/DT
amendments/NNS
which/WDT
effect/NN
March/NNP
this/DT
year/NN
the/DT
federal/JJ
government/NN
intervene/VB
in/IN
private/JJ
housing-discrimination/NN
lawsuits/NNS
The/DT
ordinance/NN
in/IN
Moon/NNP
Township/NNP
prohibits/VBZ
locating/VBG
a/DT
group/NN
home/NN
the/DT
handicapped/NNS
a/DT
mile/NN
another/DT
such/JJ
facility/NN


In/IN
papers/NNS
with/IN
the/DT
federal/JJ
district/NN
court/NN
Pittsburgh/NNP
the/DT
Justice/NNP
Department/NNP
that/IN
the/DT
ordinance/NN
by/IN
limiting/VBG
the/DT
number/NN
group/NN
homes/NNS
that/WDT
be/VB
established/VBN
in/IN
the/DT
township/NN
makes/VBZ
housing/NN
unavailable/JJ
account/NN
handicap/NN
The/DT
private/JJ
suit/NN
brought/VBN
by/IN
three/CD
retarded/JJ
people/NNS
who/WP
in/IN
a/DT
group/NN
home/NN
Moon/NNP
Greg/NNP
Smith/NNP
Moon/NNP
Township/NNP
manager/NN
said/VBD
the/DT
ordinance/NN
intended/VBN
to/TO
prevent/VB
the/DT
concentration/NN
group/NN
homes/NNS
the/DT
retarded/JJ
from/IN
changing/VBG
``/``
the/DT
character/NN
flavor/NN
the/DT
neighborhood/NN


''/''
He/PRP
the/DT
ordinance/NN
will/MD
benefit/VB
the/DT
retarded/JJ
./.


``/``
Our/PRP$
intent/NN
to/TO
spread/VB
them/PRP
''/''
to/TO
insure/VB
they/PRP
well/RB
integrated/JJ
into/IN
the/DT
community/NN
he/PRP
./.


