Yields/NNS
savings-type/JJ
certificates/NNS
deposit/NN
slightly/RB
in/IN
the/DT
week/NN
yesterday/NN
./.
The/DT
average/JJ
yield/NN
a/DT
six-month/JJ
CD/NN
$/$
50,000/CD
less/JJR
was/VBD
7.90/CD
%/NN
compared/VBN
with/IN
7.94/CD
%/NN
a/DT
week/NN
./.
The/DT
average/JJ
one-year/JJ
savings-type/JJ
CD/NN
down/RB
to/TO
7.99/CD
%/NN
8.01/CD
%/NN
according/VBG
to/TO
Banxquote/NNP
Money/NNP
Markets/NNP
a/DT
New/NNP
York/NNP
information/NN
service/NN
that/WDT
CD/NN
./.
This/DT
week/NN
uneventful/JJ
for/IN
the/DT
CD/NN
market/NN
''/''
said/VBD
Norberto/NNP
Mehl/NNP
chairman/NN
Banxquote/NNP


``/``
The/DT
major/JJ
banks/NNS
n't/RB
even/RB
reacted/VBN
to/TO
sharp/JJ
rises/NNS
the/DT
three-month/JJ
Treasury/NNP
bill/NN
rates/NNS
in/IN
the/DT
past/JJ
two/CD
weeks/NNS
Banks/NNS
that/WDT
payouts/NNS
CDs/NNS
the/DT
most/RBS
recent/JJ
week/NN
only/RB
fractional/JJ
moves/NNS
he/PRP
./.
The/DT
CD/NN
trend/NN
counter/RB
to/TO
the/DT
direction/NN
short-term/JJ
interest/NN
rates/NNS
the/DT
Treasury/NNP
bill/NN
auction/NN
Monday/NNP
The/DT
average/JJ
six-month/JJ
bill/NN
sold/VBN
with/IN
a/DT
yield/NN
8.04/CD
%/NN
up/RB
from/IN
7.90/CD
%/NN
The/DT
average/JJ
three-month/JJ
issue/NN
to/TO
8.05/CD
%/NN
7.77/CD
%/NN
,/,
banks/NNS
CD/NN
yields/NNS
than/IN
those/DT
Treasury/NNP
bills/NNS
which/WDT
considered/VBN
the/DT
safest/JJS
short-term/JJ
investments/NNS
banks/NNS
a/DT
competitive/JJ
edge/NN
sell/VB
their/PRP$
products/NNS


But/CC
when/WRB
market/NN
interest/NN
rates/NNS
up/RB
rapidly/RB
,/,
increases/NNS
bank/NN
CD/NN
sometimes/RB
lag/VBP
./.
Most/JJS
yields/NNS
short-term/JJ
jumbo/JJ
CDs/NNS
those/DT
denominations/NNS
$/$
90,000/CD
also/RB
moved/VBN
in/IN
the/DT
opposite/JJ
direction/NN
Treasury/NNP
bill/NN
yields/NNS
The/DT
average/JJ
six-month/JJ
yield/NN
a/DT
jumbo/JJ
CD/NN
at/IN
7.90/CD
%/NN
down/RB
from/IN
7.93/CD
%/NN
Banxquote/NNP
./.


For/IN
longer-term/JJR
CDs/NNS
yields/NNS
up/RP
./.
The/DT
average/JJ
two-year/JJ
five-year/JJ
jumbos/NNS
up/RB
0.02/CD
a/DT
percentage/NN
point/NN
7.91/CD
%/NN
7.96/CD
%/NN
respectively/RB
./.
,/,
CDs/NNS
through/IN
major/JJ
broker-dealer/JJ
networks/NNS
up/RP
slightly/RB

almost/RB
across/IN
the/DT
board/NN
The/DT
average/JJ
six-month/JJ
CD/NN
that/DT
category/NN
0.05/CD
percentage/NN
point/NN
8.35/CD
%/NN
for/IN
example/NN
Mr./NNP
Mehl/NNP
the/DT
rise/NN
to/TO
the/DT
Treasury/NNP
bill/NN
increase/NN
the/DT
major/JJ
banks/NNS
by/IN
Banxquote/NNP
six/CD
regions/NNS
the/DT
country/NN
8.33/CD
%/NN
the/DT
highest/JJS
yield/NN
./.
It/PRP
offered/VBN
by/IN
the/DT
flagship/NN
banks/NNS
New/NNP
York/NNP
's/POS
Manufacturers/NNPS
Hanover/NNP
Corp./NNP
the/DT
one-year/JJ
maturity/NN
./.
The/DT
yield/NN
offered/VBN
across/IN
a/DT
range/NN
maturities/NNS
San/NNP
Francisco/NNP
's/POS
BankAmerica/NNP
Corp./NNP
Wells/NNP
Fargo/NNP
Co/NNP


Just/RB
two/CD
weeks/NNS
,/,
BankAmerica/NNP
's/POS
yields/NNS
many/JJ
those/DT
maturities/NNS
8.61/CD
%/NN
,/,
on/IN
average/NN
the/DT
major/JJ
California/NNP
banks/NNS
the/DT
highest/JJS
yields/NNS
CDs/NNS
according/VBG
to/TO
Banxquote/NNP
The/DT
average/JJ
yield/NN
on/IN
six-month/JJ
issues/NNS
8.32/CD
%/NN


