Bond/NN
investors/NNS
on/IN
the/DT
sidelines/NNS
,/,
paying/VBG
little/JJ
attention/NN
falling/VBG
stock/NN
prices/NNS
the/DT
government/NN
's/POS
latest/JJS
gross/JJ
national/JJ
product/NN
report/NN
This/DT
a/DT
bit/NN
,/,
''/''
said/VBD
John/NNP
Lonski/NNP
an/DT
economist/NN
Moody/NNP
's/POS
Investors/NNP
Service/NNP
Inc/NNP
He/PRP
that/IN
in/IN
recent/JJ
weeks/NNS
such/JJ
news/NN
often/RB
set/VBN
a/DT
positive/JJ
tone/NN
the/DT
bond/NN
market/NN
The/DT
Dow/NNP
Jones/NNP
Industrial/NNP
Average/NNP
39.55/CD
points/NNS
close/VB
at/IN
2613.73/CD


Meanwhile/RB
,/,
the/DT
government/NN
that/IN
third-quarter/JJ
real/JJ
gross/JJ
national/JJ
product/NN
the/DT
inflation-adjusted/JJ
value/NN
the/DT
nation/NN
's/POS
goods/NNS
services/NNS
rose/VBD
at/IN
an/DT
annual/JJ
rate/NN
2.5/CD
%/NN
the/DT
third/JJ
quarter/NN
the/DT
rate/NN
growth/NN
unchanged/JJ
from/IN
the/DT
second/JJ
quarter/NN
economists/NNS
the/DT
new/JJ
GNP/NN
report/NN
an/DT
ominous/JJ
tone/NN


Among/IN
other/JJ
things/NNS
the/DT
report/NN
a/DT
sharp/JJ
deterioration/NN
export/NN
trade/NN
which/WDT
been/VBN
a/DT
major/JJ
source/NN
strength/NN
the/DT
economy/NN
Bond/NN
investors/NNS
n't/RB
show/VB
much/JJ
reaction/NN
the/DT
news/NN


As/IN
a/DT
result/NN
the/DT
benchmark/JJ
30-year/JJ
Treasury/NNP
bond/NN
which/WDT
for/IN
most/JJS
of/IN
the/DT
day/NN
ended/VBD
little/RB
changed/JJ
./.
Mortgage-backed/JJ
securities/NNS
slightly/RB
higher/RBR
and/CC
investment-grade/JJ
corporate/JJ
bonds/NNS
unchanged/JJ
the/DT
junk/NN
bond/NN
market/NN
most/JJS
prices/NNS
unchanged/JJ
to/TO
slightly/RB
lower/JJR
./.


But/CC
there/EX
one/CD
notable/JJ
exception/NN
The/DT
junk/NN
bonds/NNS
RJR/NNP
Nabisco/NNP
which/WDT
been/VBN
whipsawed/VBN
in/IN
recent/JJ
months/NNS
a/DT
variety/NN
reasons/NNS
fell/VBD
sharply/RB
yesterday/NN
on/IN
rumors/NNS
possible/JJ
problems/NNS
RJR/NNP
's/POS
$/$
1.48/CD
billion/CD
sale/NN
its/PRP$
Del/NNP
Monte/NNP
canned/JJ
foods/NNS
unit/NN
a/DT
group/NN
by/IN
Merrill/NNP
Lynch/NNP
Co/NNP


However/RB
,/,
late/RB
yesterday/NN
,/,
a/DT
spokesman/NN
Merrill/NNP
Lynch/NNP
the/DT
planned/JJ
sale/NN
on/IN
track/NN
Proceeds/NNS
the/DT
Del/NNP
Monte/NNP
sale/NN
account/VB
for/IN
a/DT
portion/NN
the/DT
$/$
5/CD
billion/CD
worth/NN
bank/NN
debt/NN
RJR/NNP
planned/VBN
to/TO
repay/VB
by/IN
Feb./NNP
9/CD
RJR/NNP
bonds/NNS
one/CD
two/CD
points/NNS
,/,
or/CC
off/RB
between/IN
$/$
10/CD
$/$
20/CD
each/DT
$/$
1,000/CD
face/NN
amount/NN
RJR/NNP
's/POS
13/CD
1\/2/CD
%/NN
debentures/NNS
in/IN
2001/CD
off/RB
1\/2/CD
101/CD
while/IN
its/PRP$
14.7/CD
%/NN
convertible/JJ
pay-in-kind/JJ
securities/NNS
the/DT
day/NN
1/CD
7\/8/CD
86/CD
the/DT
municipal/JJ
market/NN
institutional/JJ
selling/NN
prices/NNS
lower/RBR
./.
The/DT
municipal/JJ
market/NN
been/VBN
struggling/VBG
for/IN
weeks/NNS
absorb/VB
large/JJ
customer/NN
bid-wanted/JJ
lists/NNS
or/CC
sell/JJ
orders/NNS


But/CC
dealers/NNS
inventories/NNS
are/VBP
full/JJ
and/CC
bids/VBZ
for/IN
bonds/NNS
getting/VBG
soft/JJ
./.
others/NNS
a/DT
bid-wanted/JJ
list/NN
about/RB
$/$
109/CD
million/CD
circulated/VBD
yesterday/NN
It/PRP
a/DT
$/$
223/CD
million/CD
sell/JJ
list/NN
by/IN
Chemical/NNP
Securities/NNP
Inc./NNP
Wednesday/NNP
at/IN
least/JJS
three/CD
other/JJ
lists/NNS
that/DT
size/NN
range/NN
the/DT
past/JJ
two/CD
weeks/NNS
Traders/NNS
the/DT
bonds/NNS
to/TO
be/VB
coming/VBG
from/IN
a/DT
range/NN
investors/NNS
with/IN
commercial/JJ
banks/NNS
the/DT
leading/JJ
sellers/NNS
Tax/NN
law/NN
changes/NNS
that/WDT
into/IN
effect/NN
this/DT
year/NN
municipal/JJ
holdings/NNS
attractive/JJ
to/TO
certain/JJ
investors/NNS
Municipal/JJ
market/NN
participants/NNS
remain/VB
concerned/JJ
that/DT
property/NN
casualty/NN
insurers/NNS
be/VB
forced/VBN
to/TO
lighten/VB
their/PRP$
tax-exempt/JJ
holdings/NNS
a/DT
result/NN
claims/NNS
from/IN
Hurricane/NNP
Hugo/NNP
the/DT
Northern/NNP
California/NNP
earthquake/NN
Treasury/NNP
Agency/NN
Securities/NNS
The/DT
Treasury/NNP
market/NN
get/VB
an/DT
unexpected/JJ
$/$
17/CD
billion/CD
new/JJ
supply/NN
week/NN
yesterday/NN
,/,
a/DT
Treasury/NNP
official/NN
the/DT
department/NN
take/VB
the/DT
unprecedented/JJ
step/NN
borrowing/VBG
$/$
17/CD
billion/CD
avoid/VB
default/NN
certain/JJ
obligations/NNS
Congress/NNP
by/IN
1/CD
p.m./NN
EDT/NNP
today/NN
it/PRP
raise/VB
the/DT
debt/NN
limit/NN
according/VBG
to/TO
Dow/NNP
Jones/NNP
Capital/NNP
Markets/NNP
Report/NNP
assurance/NN
n't/RB
given/VBN
,/,
the/DT
official/NN
the/DT
Treasury/NNP
raise/VB
the/DT
money/NN
adding/VBG
to/TO
the/DT
weekly/JJ
Treasury/NNP
bill/NN
issue/NN
through/IN
a/DT
cash-management/JJ
bill/NN
issue/NN
The/DT
official/NN
Treasury/NNP
Secretary/NNP
Nicholas/NNP
Brady/NNP
the/DT
possible/JJ
move/NN
a/DT
letter/NN
yesterday/NN
to/TO
House/NNP
Minority/NNP
Leader/NNP
Robert/NNP
Michel/NNP
(/(
R./NNP
Ill/NNP



)/)
./.
,/,
the/DT
$/$
4.52/CD
billion/CD
Resolution/NNP
Funding/NNP
Corp./NNP
bonds/NNS
Wednesday/NNP
quoted/VBN
late/RB
yesterday/NN
99/CD
19\/32/CD
down/RB
1\/8/CD
the/DT
auction/NN
average/NN
of/IN
the/DT
Refcorp/NNP
issue/NN
purchased/VBN
by/IN
four/CD
large/JJ
securities/NNS
firms/NNS
that/WDT
planned/VBN
to/TO
repackage/VB
the/DT
bonds/NNS


But/CC
yesterday/NN
,/,
some/DT
dealers/NNS
the/DT
repackaged/VBN
bonds/NNS
selling/VBG
slowly/RB
./.
The/DT
benchmark/JJ
30-year/JJ
bond/NN
at/IN
about/RB
102/CD
21\/32/CD
compared/VBN
with/IN
102/CD
22\/32/CD
Wednesday/NNP
The/DT
yield/NN
unchanged/JJ
at/IN
7.88/CD
%/NN
The/DT
10-year/JJ
notes/NNS
at/IN
about/RB
100/CD
23\/32/CD
compared/VBN
with/IN
100/CD
24\/32/CD
The/DT
yield/NN
unchanged/JJ
at/IN
7.87/CD
%/NN
Mortgage/NN
-/:
,/,
Asset-Backed/JJ
Securities/NNS
Mortgage/NNP
securities/NNS
1\/32/CD
4\/32/CD
point/NN
higher/JJR
with/IN
Government/NNP
National/NNP
Mortgage/NNP
Association/NNP
10/CD
1\/2/CD
%/NN
securities/NNS
the/DT
top-performing/JJ
issue/NN
Dealers/NNS
the/DT
10/CD
1\/2/CD
%/NN
securities/NNS
in/IN
response/NN
a/DT
$/$
500/CD
million/CD
purchase/NN
a/DT
bank/NN
its/PRP$
mortgage/NN
portfolio/NN
The/DT
dealers/NNS
that/IN
the/DT
securities/NNS
which/WDT
4\/32/CD
104/CD
1\/32/CD
have/VBP
been/VBN
relatively/RB
weak/JJ
recently/RB
because/IN
high-coupon/JJ
securities/NNS
n't/RB
favored/VBN
in/IN
rising/VBG
markets/NNS


Thus/RB
,/,
the/DT
issue/NN
quite/PDT
a/DT
high/JJ
yield/NN
Ginnie/NNP
Mae/NNP
9/CD
%/NN
securities/NNS
at/IN
98/CD
5\/8/CD
late/RB
yesterday/NN
up/RB
2\/32/CD
and/CC
Federal/NNP
Home/NNP
Loan/NNP
Mortgage/NNP
Corp./NNP
9/CD
%/NN
securities/NNS
at/IN
97/CD
3\/4/CD
up/RB
1\/32/CD
The/DT
yield/NN
of/IN
the/DT
Ginnie/NNP
Mae/NNP
9/CD
%/NN
issue/NN
the/DT
10-year/JJ
Treasury/NNP
note/NN
0.01/CD
percentage/NN
point/NN
1.45/CD
derivative/JJ
markets/NNS
the/DT
Federal/NNP
National/NNP
Mortgage/NNP
Association/NNP
a/DT
$/$
500/CD
million/CD
real/JJ
estate/NN
mortgage/NN
investment/NN
conduit/NN
by/IN
its/PRP$
9/CD
%/NN
securities/NNS
Shearson/NNP
Lehman/NNP
Hutton/NNP
Inc/NNP
other/JJ
matters/NNS
Maryland/NNP
National/NNP
Bank/NNP
a/DT
unit/NN
Baltimore-based/JJ
MNC/NNP
Financial/NNP
Inc./NNP
became/VBD
the/DT
first/JJ
commercial/JJ
bank/NN
issue/NN
securities/NNS
by/IN
home-equity/JJ
lines/NNS
credit/NN
The/DT
$/$
267/CD
million/CD
transaction/NN
underwritten/VBN
Merrill/NNP
Lynch/NNP
Capital/NNP
Markets/NNP
Foreign/JJ
Bonds/NNS
British/JJ
government/NN
bonds/NNS
for/IN
the/DT
fourth/JJ
consecutive/JJ
day/NN
buoyed/VBN
by/IN
a/DT
firm/JJ
pound/NN
further/JJ
weakness/NN
British/JJ
stocks/NNS


But/CC
later/RB
,/,
after/IN
trading/NN
had/VBD
basically/RB
ended/VBN
,/,
the/DT
pound/NN
sharply/RB
on/IN
the/DT
unexpected/JJ
resignation/NN
Nigel/NNP
Lawson/NNP
Chancellor/NNP
the/DT
Exchequer/NNP
The/DT
Treasury/NNP
11/CD
3\/4/CD
%/NN
bond/NN
due/JJ
2003\/2007/CD
10\/32/CD
112/CD
30\/32/CD
yield/VB
9.95/CD
%/NN
while/IN
the/DT
12/CD
%/NN
notes/NNS
due/JJ
1995/CD
up/RB
3\/32/CD
104/CD
11\/32/CD
yield/VB
10.86/CD
%/NN
Japanese/JJ
government/NN
bonds/NNS
lower/JJR
after/IN
quiet/JJ
,/,
pulled/VBN
down/RB
in/IN
part/NN
the/DT
sale/NN
500/CD
billion/CD
yen/NN
(/(
$/$
3.53/CD
billion/CD
)/)
of/IN
new/JJ
one-year/JJ
bonds/NNS
They/PRP
priced/VBN
at/IN
99.58/CD
yield/VB
5.163/CD
%/NN
a/DT
coupon/NN
rate/NN
5.1/CD
%/NN
The/DT
rate/NN
with/IN
a/DT
4.9/CD
%/NN
coupon/NN
the/DT
previous/JJ
auction/NN
August/NNP


In/IN
response/NN
the/DT
auction/NN
Japan/NNP
's/POS
No./NN
111/CD
4.6/CD
%/NN
bond/NN
due/JJ
1998/CD
on/IN
brokers/NNS
'/POS
screens/NNS
95.33/CD
down/RB
0.20/CD
to/TO
yield/VB
5.39/CD
%/NN
West/JJ
German/JJ
bonds/NNS
lower/JJR
quiet/JJ
./.
Bonn/NNP
's/POS
7/CD
%/NN
bonds/NNS
due/JJ
October/NNP
1999/CD
0.10/CD
99.95/CD
yield/VB
7.01/CD
%/NN
Municipals/NNS
Details/NNP
New/NNP
York/NNP
City/NNP
's/POS
forthcoming/JJ
bond/NN
offering/NN
released/VBN
yesterday/NN
./.


As/IN
described/VBN
in/IN
the/DT
preliminary/JJ
official/JJ
statement/NN
the/DT
city/NN
offer/VB
$/$
729/CD
million/CD
tax-exempt/JJ
bonds/NNS
structured/VBN
as/IN
serial/JJ
bonds/NNS
in/IN
1989/CD
2008/CD
The/DT
city/NN
plans/VBZ
to/TO
sell/VB
$/$
57.8/CD
million/CD
taxable/JJ
municipal/JJ
bonds/NNS
the/DT
same/JJ
time/NN
possibly/RB
maturing/VBG
in/IN
1994/CD
2004/CD
2009/CD
2010/CD
The/DT
bulk/NN
the/DT
taxable/JJ
bonds/NNS
in/IN
the/DT
two/CD
longest/JJS
maturities/NNS
which/WDT
tentatively/RB
to/TO
total/VB
$/$
26.9/CD
million/CD
each/DT
the/DT
secondary/JJ
market/NN
New/NNP
York/NNP
City/NNP
7/CD
%/NN
bonds/NNS
due/JJ
2014/CD
offered/VBN
priced/VBN
to/TO
yield/VB
7.70/CD
%/NN
while/IN
7/CD
1\/2/CD
%/NN
bonds/NNS
due/JJ
2007/CD
offered/VBN
at/IN
98/CD
yield/VB
7.71/CD
%/NN
active/JJ
issues/NNS
New/NNP
Jersey/NNP
Turnpike/NNP
Authority/NNP
7.20/CD
%/NN
bonds/NNS
due/JJ
2018/CD
off/RB
1\/4/CD
point/NN
98/CD
1\/4/CD
bid/NN
yield/VB
7.35/CD
%/NN
Corporate/JJ
Issues/NNS
Most/JJS
corporate/JJ
bonds/NNS
unchanged/JJ
to/TO
slightly/RB
lower/JJR
./.
New-issue/JJ
volume/NN
off/RP
sharply/RB
from/IN
Wednesday/NNP
the/DT
issuers/NNS
that/WDT
the/DT
debt/NN
market/NN
was/VBD
Tenneco/NNP
Credit/NNP
Corp/NNP
The/DT
subsidiary/NN
Tenneco/NNP
Inc./NNP
$/$
150/CD
million/CD
seven-year/JJ
senior/JJ
notes/NNS
to/TO
yield/VB
9.324/CD
%/NN
The/DT
issue/NN
sold/VBN
through/IN
underwriters/NNS
by/IN
Merrill/NNP
Lynch/NNP
Capital/NNP
Markets/NNP


