the/DT
aftermath/NN
the/DT
Beijing/NNP
massacre/NN
June/NNP
4/CD
economists/NNS
wildly/RB
divergent/JJ
views/NNS
how/WRB
Hong/NNP
Kong/NNP
be/VB
affected/VBN
./.
the/DT
most/JJS
upbeat/NN
BT/NNP
Brokerage/NNP
(/(
Asia/NNP
)/)
Ltd/NNP


In/IN
a/DT
June/NNP
5/CD
reaction/NN
the/DT
Bankers/NNPS
Trust/NNP
Co./NNP
unit/NN
the/DT
economy/NN
shockproof/JJ


''/''
Others/NNS
more/RBR
cautious/JJ
./.


In/IN
a/DT
July/NNP
analysis/NN
``/``
From/IN
Euphoria/NNP
Despair/NN
,/,
''/''
W.I./NNP
Carr/NNP
(/(
Far/NNP
East/NNP
)/)
Ltd./NNP
another/DT
securities/NNS
firm/NN
said/VBD
that/IN
eroding/VBG
confidence/NN
undermine/VB
future/JJ
economic/JJ
development/NN
Today/NN
with/IN
business/NN
activity/NN
Hong/NNP
Kong/NNP
along/IN
at/IN
an/DT
uneven/JJ
pace/NN
the/DT
economy/NN
itself/PRP
locked/VBN
in/IN
a/DT
struggle/NN
hope/NN
fear/NN
Manufacturers/NNS
survived/VBN
the/DT
turmoil/NN
China/NNP
unscathed/JJ
./.
Signs/NNS
revival/NN
evident/JJ
Hong/NNP
Kong/NNP
's/POS
hard-hit/JJ
hotel/NN
sector/NN


But/CC
in/IN
the/DT
stock/NN
real-estate/NN
markets/NNS
activity/NN
spotty/JJ
though/IN
prices/NNS
regained/VBN
much/RB
of/IN
their/PRP$
lost/VBN
ground/NN


Waning/JJ
demand/NN
by/IN
importers/NNS
retailers/NNS
even/RB
fancy/JJ
restaurants/NNS
all/DT
a/DT
profile/NN
a/DT
community/NN
that/WDT
sharply/RB
tightening/VBG
its/PRP$
belt/NN
many/JJ
economists/NNS
businessmen/NNS
it/PRP
those/DT
incongruities/NNS
a/DT
paradox/NN
that/WDT
likely/JJ
to/TO
bedevil/VB
the/DT
economy/NN
the/DT
1990s/CD
That/DT
paradox/NN
Hong/NNP
Kong/NNP
economically/RB
rewarding/JJ
yet/CC
politically/RB
perilous/JJ
relationship/NN
China/NNP
a/DT
model/NN
capitalist/JJ
efficiency/NN
southern/JJ
China/NNP
's/POS
doorstep/NN
Hong/NNP
Kong/NNP
's/POS
prospects/NNS
good/JJ
China/NNP
's/POS
land/NN
labor/NN
inexpensive/JJ
alternatives/NNS
local/JJ
industry/NN
China-bound/JJ
freight/NN
streams/NNS
the/DT
territory/NN
's/POS
port/NN


In/IN
the/DT
decade/NN
the/DT
communist/NN
nation/NN
from/IN
isolation/NN
its/PRP$
burgeoning/VBG
trade/NN
the/DT
West/NN
lifted/VBN
Hong/NNP
Kong/NNP
's/POS
status/NN
a/DT
regional/JJ
business/NN
center/NN
These/DT
benefits/NNS
secure/JJ
China/NNP
's/POS
current/JJ
economic/JJ
political/JJ
troubles/NNS


But/CC
to/TO
Hong/NNP
Kong/NNP
China/NNP
n't/RB
purely/RB
business/NN
It/PRP
also/RB
the/DT
sovereign/JJ
power/NN
,/,
come/VB
1997/CD
will/MD
take/VB
over/IN
this/DT
British/JJ
colony/NN
China/NNP
's/POS
leaders/NNS
promised/VBN
generous/JJ
liberties/NNS
post-1997/JJ
Hong/NNP
Kong/NNP
That/DT
promise/NN
shaky/JJ
that/IN
those/DT
same/JJ
leaders/NNS
fallen/VBN
back/RB
on/IN
Marxist/JJ
dogma/NN
brute/JJ
force/NN
crush/VB
their/PRP$
nation/NN
's/POS
democracy/NN
movement/NN
Outflows/NNS
people/NNS
capital/NN
Hong/NNP
Kong/NNP
been/VBN
growing/VBG
since/IN
the/DT
sovereignty/NN
issue/NN
arose/VBD
in/IN
the/DT
early/JJ
1980s/CD
A/DT
held/VBN
assumption/NN
all/DT
has/VBZ
been/VBN
that/IN
given/VBN
its/PRP$
robust/JJ
economy/NN
Hong/NNP
Kong/NNP
be/VB
able/JJ
to/TO
attract/VB
sufficient/JJ
foreign/JJ
money/NN
talent/NN
comfortably/RB
offset/VB
the/DT
outflows/NNS


With/IN
interest/NN
emigration/NN
investment/NN
soaring/VBG
since/IN
June/NNP
4/CD
that/DT
assumption/NN
longer/RB
seems/VBZ
so/RB
safe/JJ
./.
Investment/NN
emigration/NN
plans/NNS
time/NN
come/VB
to/TO
fruition/NN


Only/RB
four/CD
months/NNS
passed/VBN
since/IN
the/DT
Beijing/NNP
massacre/NN
and/CC
few/JJ
prepared/VBN
to/TO
predict/VB
its/PRP$
ultimate/JJ
impact/NN
The/DT
only/JJ
consensus/NN
that/IN
more/JJR
money/NN
people/NNS
leave/VB
Hong/NNP
Kong/NNP
had/VBD
been/VBN
thought/VBN
likely/RB
./.
This/DT
expected/VBN
blow/NN
cast/VBN
a/DT
pall/NN
the/DT
economy/NN
's/POS
prospects/NNS
The/DT
question/NN
as/IN
many/JJ
people/NNS
it/PRP
is/VBZ
how/WRB
long/JJ
such/JJ
uncertainty/NN
last/VB
./.
Maureen/NNP
Fraser/NNP
an/DT
economist/NN
W.I./NNP
Carr/NNP
a/DT
subsidiary/NN
France/NNP
's/POS
Banque/NNP
Indosuez/NNP
believes/VBZ
that/IN
the/DT
territory/NN
not/RB
be/VB
able/JJ
to/TO
regain/VB
its/PRP$
momentum/NN
some/DT
time/NN
1997/CD
It/PRP
experience/VB
an/DT
upswing/NN
two/CD
between/IN
./.


But/CC
with/IN
local/JJ
investors/NNS
by/IN
China/NNP
's/POS
political/JJ
economic/JJ
turmoil/NN
she/PRP
,/,
a/DT
genuine/JJ
recovery/NN
not/RB
arrive/VB
until/IN
Hong/NNP
Kong/NNP
prove/VB
itself/PRP
under/IN
Chinese/JJ
sovereignty/NN
Investors/NNS
to/TO
accept/VB
the/DT
possibility/NN
a/DT
significant/JJ
slowdown/NN
economic/JJ
activity/NN
the/DT
runup/NN
1997/CD
''/''
she/PRP
./.


``/``
Over/IN
the/DT
next/JJ
few/JJ
years/NNS
I/PRP
advise/VB
caution/NN


''/''
a/DT
soon-to-be/JJ
published/VBN
book/NN
the/DT
territory/NN
a/DT
political/JJ
economist/NN
Miron/NNP
Mushkat/NNP
has/VBZ
derived/VBN
three/CD
future/JJ
scenarios/NNS
interviews/NNS
41/CD
Hong/NNP
Kong/NNP
government/NN
officials/NNS
businessmen/NNS


Nearly/RB
half/DT
them/PRP
that/IN
Hong/NNP
Kong/NNP
's/POS
uneasy/JJ
relationship/NN
China/NNP
constrain/VB
--/:
though/IN
not/RB
inhibit/VB
--/:
long-term/JJ
economic/JJ
growth/NN
The/DT
rest/NN
split/VBN
roughly/RB
between/IN
optimists/NNS
who/WP
Hong/NNP
Kong/NNP
hum/VB
along/IN
as/RB
before/IN
and/CC
pessimists/NNS
who/WP
irreparable/JJ
chaos/NN
The/DT
interviews/NNS
place/NN
two/CD
years/NNS
./.


Since/IN
the/DT
China/NNP
crisis/NN
,/,
Mr./NNP
Mushkat/NNP
,/,
the/DT
scenario/NN
depicted/VBN
by/IN
the/DT
middle-of-the-road/JJ
group/NN
a/DT
remarkable/JJ
resemblance/NN
the/DT
difficulties/NNS
Hong/NNP
Kong/NNP
faces/VBZ
./.
The/DT
consensus/NN
this/DT
group/NN
which/WDT
he/PRP
``/``
realists/NNS
''/''
is/VBZ
that/IN
the/DT
local/JJ
economy/NN
grow/VB
through/IN
the/DT
1990s/CD
annual/JJ
rates/NNS
between/IN
3/CD
%/NN
5/CD
%/NN
Such/PDT
a/DT
pace/NN
growth/NN
though/IN
respectable/JJ
for/IN
mature/JJ
industrialized/VBN
economies/NNS
would/MD
be/VB
unusually/RB
slow/JJ
for/IN
Hong/NNP
Kong/NNP


Only/RB
twice/RB
since/IN
the/DT
1960s/CD
annual/JJ
gross/JJ
domestic/JJ
product/NN
growth/NN
fallen/VBN
below/IN
5/CD
%/NN
two/CD
more/JJR
consecutive/JJ
years/NNS
The/DT
first/JJ
instance/NN
in/IN
1967-68/CD
when/WRB
China/NNP
's/POS
Cultural/NNP
Revolution/NNP
bloody/JJ
street/NN
in/IN
the/DT
colony/NN
The/DT
other/JJ
in/IN
1974-75/CD
the/DT
combined/VBN
shock/NN
world/NN
recession/NN
a/DT
severe/JJ
local/JJ
stock/NN
market/NN
crash/NN


During/IN
the/DT
past/JJ
10/CD
years/NNS
Hong/NNP
Kong/NNP
's/POS
economic/JJ
growth/NN
averaged/VBN
8.3/CD
%/NN
./.


Given/VBN
Hong/NNP
Kong/NNP
's/POS
record/NN
Mr./NNP
Mushkat/NNP
's/POS
realists/NNS
might/MD
have/VB
sounded/VBN
unduly/RB
conservative/JJ
when/WRB
the/DT
interviews/NNS
place/NN
two/CD
years/NNS
./.


Under/IN
the/DT
current/JJ
circumstances/NNS
he/PRP
,/,
their/PRP$
scenario/NN
longer/RB
seems/VBZ
unrealistic/JJ
The/DT
city/NN
lose/VB
some/DT
its/PRP$
entrepreneurial/JJ
flavor/NN
It/PRP
lose/VB
some/DT
its/PRP$
dynamism/NN
''/''
says/VBZ
Mr./NNP
Mushkat/NNP
a/DT
director/NN
Baring/NNP
Securities/NNPS
(/(
Hong/NNP
Kong/NNP
)/)
Ltd./NNP
a/DT
unit/NN
Britain/NNP
's/POS
Barings/NNPS
PLC/NNP


``/``
It/PRP
n't/RB
have/VB
to/TO
be/VB
a/DT
disaster/NN
It/PRP
means/VBZ
that/IN
Hong/NNP
Kong/NNP
become/VB
a/DT
less/RBR
exciting/JJ
place/NN


''/''
by/IN
official/JJ
forecasts/NNS
GDP/NNP
which/WDT
the/DT
colony/NN
's/POS
output/NN
goods/NNS
services/NNS
minus/CC
foreign/JJ
income/NN
Mr./NNP
Mushkat/NNP
's/POS
realists/NNS
seem/VBP
relatively/RB
close/RB
to/TO
the/DT
mark/NN


After/IN
taking/VBG
into/IN
account/NN
the/DT
fallout/NN
the/DT
China/NNP
crisis/NN
the/DT
government/NN
projected/VBN
1989/CD
GDP/NNP
growth/NN
5/CD
%/NN
The/DT
updated/VBN
forecast/NN
published/VBN
Aug./NNP
25/CD
compares/VBZ
with/IN
an/DT
earlier/JJR
forecast/NN
6/CD
%/NN
March/NNP
1/CD
a/DT
7.4/CD
%/NN
rate/NN
in/IN
Sir/NNP
Piers/NNP
Jacobs/NNP
Hong/NNP
Kong/NNP
's/POS
financial/JJ
secretary/NN
says/VBZ
a/DT
further/RB
downward/JJ
revision/NN
be/VB
justified/VBN
unless/IN
the/DT
economy/NN
a/DT
more/RBR
convincing/JJ
rally/NN


``/``
We/PRP
n't/RB
looking/VBG
at/IN
anything/NN
a/DT
doomsday/NN
scenario/NN
''/''
he/PRP
./.


``/``
But/CC
clearly/RB
we/PRP
entering/VBG
a/DT
difficult/JJ
period/NN


''/''
Many/JJ
factors/NNS
a/DT
dread/NN
1997/CD
have/VB
a/DT
bearing/NN
Hong/NNP
Kong/NNP
's/POS
economy/NN
One/CD
Japanese/JJ
investors/NNS


Barely/RB
visible/JJ
on/IN
Hong/NNP
Kong/NNP
's/POS
property/NN
scene/NN
1985/CD
by/IN
last/JJ
year/NN
Japan/NNP
become/VBN
the/DT
top/JJ
foreign/JJ
investor/NN
spending/VBG
$/$
602/CD
million/CD
The/DT
market/NN
grown/VBN
relatively/RB
quiet/JJ
since/IN
the/DT
China/NNP
crisis/NN


But/CC
if/IN
the/DT
Japanese/NNPS
return/VBP
force/NN
their/PRP$
financial/JJ
might/NN
compensate/VB
to/TO
some/DT
extent/NN
local/JJ
investors/NNS
'/POS
waning/VBG
commitment/NN
Another/DT
and/CC
critical/JJ
factor/NN
the/DT
U.S./NNP
Hong/NNP
Kong/NNP
's/POS
biggest/JJS
export/NN
market/NN


Even/RB
before/IN
the/DT
China/NNP
crisis/NN
weak/JJ
U.S./NNP
demand/NN
slowing/VBG
local/JJ
economic/JJ
growth/NN


Conversely/RB
,/,
strong/JJ
consumer/NN
in/IN
the/DT
U.S./NNP
two/CD
years/NNS
helped/VBD
propel/VB
the/DT
local/JJ
economy/NN
more/RBR
than/IN
twice/RB
its/PRP$
current/JJ
rate/NN
,/,
a/DT
few/JJ
economists/NNS
that/IN
global/JJ
forces/NNS
continue/VB
to/TO
govern/VB
Hong/NNP
Kong/NNP
's/POS
economic/JJ
rhythm/NN


Once/IN
external/JJ
conditions/NNS
such/JJ
as/IN
U.S./NNP
demand/NN
swing/VBP
in/IN
the/DT
territory/NN
's/POS
favor/NN
they/PRP
,/,
local/JJ
businessmen/NNS
probably/RB
overcome/VB
their/PRP$
1997/CD
worries/NNS
continue/VB
doing/VBG
business/NN
usual/JJ
economic/JJ
arguments/NNS
however/RB
solid/JJ
wo/MD
n't/RB
necessarily/RB
impress/VB
Hong/NNP
Kong/NNP
's/POS
5.7/CD
million/CD
people/NNS
Many/DT
refugees/NNS
having/VBG
fled/VBN
China/NNP
's/POS
unending/JJ
cycles/NNS
political/JJ
repression/NN
poverty/NN
the/DT
Communist/NNP
Party/NNP
power/NN
1949/CD


As/IN
a/DT
result/NN
many/JJ
those/DT
planning/VBG
to/TO
leave/VB
Hong/NNP
Kong/NNP
n't/RB
easily/RB
be/VB
swayed/VBN
by/IN
momentary/JJ
improvements/NNS
the/DT
colony/NN
's/POS
political/JJ
economic/JJ
climate/NN
Emigration/NN
applications/NNS
in/IN
1985/CD
when/WRB
Britain/NNP
China/NNP
their/PRP$
accord/NN
Hong/NNP
Kong/NNP
's/POS
future/NN


In/IN
1987/CD
Hong/NNP
Kong/NNP
's/POS
most/JJS
prosperous/JJ
year/NN
a/DT
decade/NN
30,000/CD
,/,
up/IN
58/CD
%/NN
the/DT
previous/JJ
year/NN
Last/JJ
year/NN
45,000/CD
./.
The/DT
government/NN
that/IN
annual/JJ
outflows/NNS
level/VB
off/IN
over/IN
the/DT
next/JJ
few/JJ
years/NNS
as/RB
much/JJ
as/IN
60,000/CD
a/DT
projection/NN
that/WDT
widely/RB
regarded/VBN
as/RB
unrealistically/RB
low/JJ
./.
A/DT
large/JJ
number/NN
those/DT
are/VBP
managers/NNS
professionals/NNS


While/IN
no/DT
one/NN
to/TO
know/VB
the/DT
exact/JJ
cost/NN
such/PDT
a/DT
brain/NN
drain/NN
to/TO
the/DT
economy/NN
hardly/RB
anyone/NN
that/IN
it/PRP
a/DT
threat/NN
When/WRB
the/DT
economy/NN
a/DT
big/JJ
portion/NN
its/PRP$
work/NN
force/NN
that/WDT
happens/VBZ
to/TO
include/VB
its/PRP$
most/JJS
productive/JJ
members/NNS
economic/JJ
growth/NN
bound/VBN
to/TO
be/VB
affected/VBN
,/,
''/''
says/VBZ
Anthong/NNP
Wong/NNP
an/DT
economist/NN
Hang/NNP
Seng/NNP
Bank/NNP


