Secretary/NNP
State/NNP
Baker/NNP
we/PRP
,/,
decided/VBD
to/TO
kill/VB
a/DT
speech/NN
Robert/NNP
Gates/NNP
deputy/JJ
national/JJ
security/NN
adviser/NN
a/DT
career/NN
Soviet/NNP
expert/NN
was/VBD
going/VBG
to/TO
give/VB
to/TO
a/DT
student/NN
colloquium/NN
the/DT
National/NNP
Collegiate/NNP
Security/NNP
Conference/NNP
We/PRP
wondering/VBG
what/WP
Mr./NNP
Gates/NNP
to/TO
say/VB
./.
he/PRP
have/VB
cited/VBN
Mr./NNP
Gorbachev/NNP
's/POS
need/NN
``/``
a/DT
stable/JJ
currency/NN
free/JJ
competitive/JJ
markets/NNS
private/JJ
property/NN
real/JJ
prices/NNS
and/CC
other/JJ
pie-in-the-sky/NN
reforms/NNS


Perhaps/RB
he/PRP
have/VB
called/VBD
for/IN
``/``
a/DT
decentralized/VBN
political/JJ
economic/JJ
system/NN
without/IN
a/DT
dominant/JJ
communist/JJ
party/NN


Or/CC
political/JJ
arrangements/NNS
to/TO
alleviate/VB
the/DT
grievances/NNS
demands/NNS
Soviet/NNP
ethnic/JJ
minorities/NNS
republics/NNS


''/''
Why/WRB
,/,
a/DT
Bob/NNP
Gates/NNP
even/RB
have/VB
said/VBD
,/,
``/``
Nor/CC
are/VBP
Soviet/NNP
problems/NNS
to/TO
rescue/NN
from/IN
abroad/RB
through/IN
abundant/JJ
Western/JJ
credits/NNS


''/''
Mr./NNP
Gates/NNP
been/VBN
allowed/VBN
to/TO
say/VB
these/DT
things/NNS
we/PRP
now/RB
be/VB
hearing/VBG
about/IN
``/``
discord/NN
and/CC
``/``
disarray/NN
on/IN
foreign/JJ
policy/NN
Dark/JJ
hints/NNS
be/VB
raised/VBN
that/IN
parts/NNS
the/DT
administration/NN
hope/VBP
Mr./NNP
Gorbachev/NNP
fail/VB
,/,
just/RB
as/IN
they/PRP
when/WRB
Vice/NNP
President/NNP
Quayle/NNP
similar/JJ
sentiments/NNS
It/PRP
somehow/RB
OK/JJ
Secretary/NNP
Baker/NNP
himself/PRP
however/RB
,/,
to/TO
say/VB
all/DT
the/DT
same/JJ
things/NNS


In/IN
fact/NN
he/PRP
;/:
the/DT
quotes/NNS
are/VBP
from/IN
Mr./NNP
Baker/NNP
's/POS
speech/NN
two/CD
weeks/NNS
./.
far/RB
as/IN
we/PRP
see/VB
,/,
there/EX
no/DT
disagreement/NN
Mr./NNP
Baker/NNP
Mr./NNP
Quayle/NNP
the/DT
Mr./NNP
Gates/NNP
we/PRP
read/VBN
,/,
or/CC
for/IN
that/DT
matter/NN
President/NNP
Bush/NNP
They/PRP
all/DT
point/NN
one/CD
Nothing/NN
the/DT
U.S./NNP
do/VB
will/MD
make/VB
much/JJ
difference/NN
whether/IN
Mr./NNP
Gorbachev/NNP
with/IN
perestroika/FW


Perhaps/RB
Mr./NNP
Gates/NNP
emphasize/VB
more/RBR
than/IN
Mr./NNP
Baker/NNP
the/DT
many/JJ
hurdles/NNS
the/DT
Soviet/JJ
leader/NN
leap/VB
if/IN
he/PRP
going/VBG
to/TO
succeed/VB
./.


But/CC
everyone/NN
that/IN
Mr./NNP
Gorbachev/NNP
's/POS
problems/NNS
from/IN
the/DT
failure/NN
his/PRP$
own/JJ
system/NN
They/PRP
be/VB
relieved/VBN
only/RB
by/IN
changing/VBG
that/DT
system/NN
not/RB
by/IN
pouring/VBG
Western/JJ
money/NN
it/PRP
GATT/NNP
membership/NN
not/RB
matter/VB
to/TO
Donbas/NNP
coal/NN
miners/NNS
of/IN
soap/NN
nor/CC
will/MD
a/DT
START/NNP
treaty/NN
any/DT
difference/NN
Ukrainian/JJ
nationalists/NNS
the/DT
other/JJ
hand/NN
so/RB
long/RB
as/IN
Mr./NNP
Gorbachev/NNP
easing/VBG
his/PRP$
grip/NN
his/PRP$
empire/NN
everyone/NN
we/PRP
heard/VBN
agrees/VBZ
that/IN
the/DT
U.S./NNP
benefit/VB
by/IN
engaging/VBG
him/PRP


If/IN
a/DT
deal/NN
be/VB
made/VBN
to/TO
cut/VB
the/DT
world/NN
's/POS
Ortegas/NNPS
from/IN
Moscow/NNP
why/WRB
not/RB
?/.
We/PRP
n't/RB
expect/VB
much/JJ
good/NN
from/IN
nuclear-arms/NNS
control/NN
but/CC
conventional-arms/NNS
talks/NNS
demilitarize/VB
Eastern/NNP
Europe/NNP
There/EX
nothing/NN
the/DT
least/JJS
contradictory/NN
all/DT
this/DT
and/CC
it/PRP
be/VB
nice/JJ
to/TO
think/VB
that/IN
Washington/NNP
tolerate/VB
a/DT
sophisticated/JJ
complex/JJ
view/NN


Yet/RB
much/JJ
of/IN
the/DT
political/JJ
culture/NN
intent/NN
castigating/VBG
the/DT
Bush/NNP
administration/NN
not/RB
``/``
helping/VBG
''/''
Mr./NNP
Gorbachev/NNP


So/IN
every/DT
time/NN
a/DT
Bush/NNP
official/NN
a/DT
doubt/NN
Mr./NNP
Gorbachev/NNP
the/DT
Washington/NNP
community/NN
``/``
Cold/NNP
War/NNP
and/CC
``/``
timidity/NN
''/''
and/CC
an/DT
administration/NN
spokesman/NN
quickly/RB
trotted/VBN
out/RB
to/TO
reply/VB
,/,
``/``
Mr./NNP
Bush/NNP
perestroika/FW
succeed/VB
./.


''/''
Mr./NNP
Baker/NNP
especially/RB
sensitive/JJ
to/TO
the/DT
Washington/NNP
ailment/NN
as/IN
Beltway-itis/NN
Its/PRP$
symptoms/NNS
a/DT
cold/JJ
sweat/NN
the/DT
sound/NN
debate/NN
clammy/JJ
hands/NNS
the/DT
face/NN
congressional/JJ
criticism/NN
and/CC
fainting/NN
when/WRB
someone/NN
the/DT
word/NN
controversy/NN


''/''
As/IN
one/CD
unidentified/JJ
official/NN
in/IN
the/DT
late/JJ
stages/NNS
the/DT
disease/NN
the/DT
Times/NNP
``/``
Baker/NNP
felt/VBD
that/IN
there/EX
some/DT
lines/NNS
the/DT
speech/NN
that/WDT
be/VB
misinterpreted/VBN
and/CC
seized/VBN
by/IN
the/DT
press/NN


''/''
In/IN
short/JJ
the/DT
problem/NN
not/RB
intra-administration/JJ
disagreement/NN
but/CC
preoccupation/NN
the/DT
prospect/NN
that/DT
perestrokia/NN
fail/VB
,/,
and/CC
its/PRP$
political/JJ
opponents/NNS
ask/VB
``/``
Who/WP
Gorbachev/NNP


''/''
Mr./NNP
Baker/NNP
want/VB
to/TO
avoid/VB
criticism/NN
Senate/NNP
Majority/NNP
Leader/NNP
George/NNP
Mitchell/NNP
but/CC
as/IN
Secretary/NNP
State/NNP
his/PRP$
audience/NN
the/DT
entire/JJ
Free/JJ
World/NN
not/RB
just/RB
Congress/NNP


In/IN
any/DT
case/NN
he/PRP
likely/JJ
to/TO
find/VB
that/IN
the/DT
more/RBR
he/PRP
his/PRP$
colleagues/NNS
the/DT
more/JJR
leaks/NNS
pop/VB
up/RP
all/DT
Washington/NNP
a/DT
lesson/NN
learned/VBN
by/IN
Henry/NNP
Kissinger/NNP


Letting/VBG
officials/NNS
their/PRP$
own/JJ
nuances/NNS
be/VB
educational/JJ
./.
We/PRP
that/IN
in/IN
Rome/NNP
yesterday/NN
Defense/NNP
Secretary/NNP
Cheney/NNP
that/IN
European/JJ
euphoria/NN
Mr./NNP
Gorbachev/NNP
starting/VBG
to/TO
be/VB
tempered/VBN
by/IN
a/DT
recognition/NN
``/``
the/DT
magnitude/NN
the/DT
problems/NNS
he/PRP
trying/VBG
to/TO
deal/VB
It/PRP
in/IN
the/DT
Western/JJ
interest/NN
see/VB
Mr./NNP
Gorbachev/NNP
./.
The/DT
odds/NNS
against/IN
him/PRP
as/IN
he/PRP
himself/PRP
no/RB
doubt/VB
tell/VB
you/PRP
The/DT
ultimate/JJ
outcome/NN
on/IN
what/WP
he/PRP
,/,
not/RB
on/IN
what/WP
we/PRP
./.


Even/RB
if/IN
the/DT
press/NN
ready/JJ
to/TO
seize/VB
and/CC
misinterpret/VB
,/,
these/DT
not/RB
very/RB
complicated/VBN
thoughts/NNS


Surely/RB
there/EX
someone/NN
the/DT
administration/NN
maybe/RB
Bob/NNP
Gates/NNP
who/WP
explain/VB
them/PRP
college/NN
students/NNS
or/CC
even/RB
schoolchildren/NNS
./.


