The/DT
government/NN
sharpening/VBG
its/PRP$
newest/JJS
weapon/NN
white-collar/JJ
defendants/NNS
the/DT
power/NN
prevent/VB
them/PRP
paying/VBG
their/PRP$
legal/JJ
bills/NNS


And/CC
defense/NN
lawyers/NNS
warning/VBG
that/IN
they/PRP
n't/RB
stick/VB
around/RP
if/IN
they/PRP
n't/RB
get/VB
paid/VBN
./.
The/DT
issue/NN
come/VBN
to/TO
a/DT
boil/NN
Newark/NNP
N.J./NNP
where/WRB
federal/JJ
prosecutors/NNS
warned/VBN
lawyers/NNS
Eddie/NNP
Antar/NNP
if/IN
the/DT
founder/NN
former/JJ
chairman/NN
Crazy/NNP
Eddie/NNP
Inc./NNP
indicted/VBN
,/,
the/DT
government/NN
move/VB
to/TO
seize/VB
the/DT
money/NN
Mr./NNP
Antar/NNP
using/VBG
to/TO
pay/VB
legal/JJ
fees/NNS
The/DT
warning/NN
the/DT
U.S./NNP
attorney/NN
's/POS
office/NN
two/CD
decisions/NNS
the/DT
U.S./NNP
Supreme/NNP
Court/NNP
last/JJ
June/NNP


In/IN
those/DT
cases/NNS
the/DT
high/JJ
court/NN
that/DT
federal/JJ
law/NN
prosecutors/NNS
broad/JJ
authority/NN
seize/VB
assets/NNS
people/NNS
of/IN
racketeering/NN
and/CC
drug-related/JJ
crimes/NNS
including/VBG
fees/NNS
to/TO
lawyers/NNS
an/DT
indictment/NN
the/DT
government/NN
in/IN
seizing/VBG
Mr./NNP
Antar/NNP
's/POS
assets/NNS
he/PRP
be/VB
left/VBN
without/IN
top-flight/JJ
legal/JJ
representation/NN
because/IN
his/PRP$
attorneys/NNS
likely/JJ
to/TO
quit/VB
,/,
according/VBG
to/TO
individuals/NNS
with/IN
the/DT
case/NN
A/DT
seizure/NN
would/MD
make/VB
the/DT
case/NN
the/DT
largest/JJS
and/CC
one/CD
the/DT
first/JJ
in/IN
which/WDT
lawyers/NNS
'/POS
fees/NNS
been/VBN
confiscated/VBN
in/IN
a/DT
prosecution/NN
to/TO
drugs/NNS
The/DT
people/NNS
who/WP
in/IN
the/DT
short/JJ
run/NN
defendants/NNS
but/CC
the/DT
people/NNS
who/WP
in/IN
the/DT
long/JJ
run/NN
all/DT
the/DT
people/NNS
because/IN
there/EX
n't/RB
be/VB
a/DT
vigorous/JJ
private/JJ
bar/NN
defend/VB
the/DT
Bill/NNP
Rights/NNPS
''/''
says/VBZ
Gerald/NNP
Lefcourt/NNP
a/DT
criminal/NN
defense/NN
attorney/NN
who/WP
he/PRP
turned/VBN
down/RP
a/DT
number/NN
cases/NNS
avoid/VB
possible/JJ
fee/NN
seizures/NNS
Mr./NNP
Antar/NNP
being/VBG
investigated/VBN
by/IN
a/DT
federal/JJ
grand/JJ
jury/NN
Newark/NNP
where/WRB
prosecutors/NNS
told/VBN
him/PRP
they/PRP
soon/RB
seek/VB
an/DT
indictment/NN
racketeering/NN
and/CC
securities/NNS
fraud/NN
charges/NNS


Under/IN
the/DT
Racketeer/NNP
Influenced/NNP
Corrupt/NNP
Organizations/NNPS
law/NN
or/CC
RICO/NNP
the/DT
government/NN
the/DT
authority/NN
seek/VB
to/TO
freeze/VB
or/CC
seize/VB
a/DT
defendant/NN
's/POS
assets/NNS
trial/NN
to/TO
individuals/NNS
with/IN
Mr./NNP
Antar/NNP
's/POS
case/NN
prosecutors/NNS
their/PRP$
warning/NN
this/DT
week/NN
one/CD
Mr./NNP
Antar/NNP
's/POS
attorneys/NNS
whether/IN
legal/JJ
fees/NNS
be/VB
subject/JJ
to/TO
seizure/NN


In/IN
a/DT
letter/NN
prosecutors/NNS
Mr./NNP
Antar/NNP
's/POS
lawyers/NNS
because/IN
of/IN
the/DT
recent/JJ
Supreme/NNP
Court/NNP
rulings/NNS
they/PRP
expect/VB
that/IN
any/DT
fees/NNS
from/IN
Mr./NNP
Antar/NNP
be/VB
seized/VBN
./.
Prosecutors/NNS
told/VBN
Mr./NNP
Antar/NNP
's/POS
attorneys/NNS
they/PRP
Mr./NNP
Antar/NNP
allegedly/RB
ill-gotten/JJ
gains/NNS
so/RB
great/JJ
that/IN
any/DT
money/NN
he/PRP
used/VBN
to/TO
pay/VB
attorneys/NNS
from/IN
illegal/JJ
activities/NNS


Therefore/RB
,/,
they/PRP
,/,
the/DT
money/NN
be/VB
taken/VBN
from/IN
the/DT
lawyers/NNS
after/IN
they/PRP
paid/VBN
./.
Justin/NNP
Feldman/NNP
Jack/NNP
Arseneault/NNP
attorneys/NNS
Mr./NNP
Antar/NNP
both/DT
to/TO
comment/VB
on/IN
the/DT
matter/NN
Newark/NNP
U.S./NNP
Attorney/NNP
Samuel/NNP
A./NN
Alito/NNP
,/,
``/``
I/PRP
n't/RB
think/VB
there/EX
any/DT
legal/JJ
reason/NN
limit/VB
forfeiture/NN
attorney/NN
's/POS
fees/NNS
drug/NN
cases/NNS


''/''
Mr./NNP
Alito/NNP
his/PRP$
office/NN
just/RB
responded/VBD
to/TO
an/DT
attorney/NN
's/POS
question/NN
whether/IN
we/PRP
go/VB
after/IN
attorney/NN
's/POS
fees/NNS
and/CC
that/DT
different/JJ
from/IN
actually/RB
doing/VBG
it/PRP
although/IN
we/PRP
that/DT
right/NN


''/''
Mr./NNP
Antar/NNP
charged/VBN
last/JJ
month/NN
a/DT
civil/JJ
suit/NN
in/IN
federal/JJ
court/NN
Newark/NNP
the/DT
Securities/NNPS
Exchange/NNP
Commission/NNP


In/IN
that/DT
suit/NN
the/DT
SEC/NNP
Mr./NNP
Antar/NNP
engaging/VBG
in/IN
a/DT
massive/JJ
financial/JJ
fraud/NN
to/TO
overstate/VB
the/DT
earnings/NNS
Crazy/NNP
Eddie/NNP
Edison/NNP
N.J./NNP
over/IN
a/DT
three-year/JJ
period/NN


Through/IN
his/PRP$
lawyers/NNS
Mr./NNP
Antar/NNP
denied/VBN
allegations/NNS
the/DT
SEC/NNP
suit/NN
in/IN
civil/JJ
suits/NNS
filed/VBN
by/IN
shareholders/NNS
Mr./NNP
Antar/NNP
others/NNS
The/DT
SEC/NNP
alleged/VBN
that/IN
Mr./NNP
Antar/NNP
to/TO
pump/VB
up/RP
the/DT
company/NN
's/POS
stock/NN
price/NN
false/JJ
financial/JJ
statements/NNS
order/NN
sell/VB
his/PRP$
stake/NN
reap/VB
huge/JJ
profits/NNS
Mr./NNP
Antar/NNP
the/DT
SEC/NNP
,/,
made/VBD
more/JJR
than/IN
$/$
60/CD
million/CD
the/DT
sale/NN
his/PRP$
shares/NNS
1985/CD
1987/CD
The/DT
Justice/NNP
Department/NNP
emphasized/VBN
that/IN
the/DT
government/NN
's/POS
fee-forfeiture/NN
power/NN
to/TO
be/VB
used/VBN
sparingly/RB
./.


According/VBG
to/TO
department/NN
policy/NN
prosecutors/NNS
make/VB
a/DT
strong/JJ
showing/NN
lawyers/NNS
'/POS
fees/NNS
from/IN
assets/NNS
by/IN
illegal/JJ
profits/NNS
any/DT
attempts/NNS
seizure/NN
made/VBN
./.
,/,
criminal/JJ
defense/NN
lawyers/NNS
that/IN
defendants/NNS
being/VBG
deprived/VBN
of/IN
their/PRP$
Sixth/NNP
Amendment/NNP
right/NN
counsel/NN
a/DT
fair/JJ
trial/NN
the/DT
government/NN
seize/VB
lawyers/NNS
'/POS
fees/NNS
They/PRP
worry/VBP
that/IN
if/IN
the/DT
government/NN
asset-forfeiture/NN
laws/NNS
,/,
the/DT
best/JJS
defense/NN
lawyers/NNS
be/VB
unwilling/JJ
to/TO
take/VB
criminal/JJ
cases/NNS
they/PRP
assured/VBN
of/IN
being/VBG
paid/VBN
./.


