Westinghouse/NNP
Electric/NNP
Corp./NNP
its/PRP$
massive/JJ
steam/NN
turbine/NN
plant/NN
Lester/NNP
Pa./NNP
three/CD
years/NNS
,/,
it/PRP
like/IN
the/DT
company/NN
pulled/VBN
the/DT
plug/NN
its/PRP$
century-old/JJ
power/NN
generation/NN
business/NN
now/RB
Westinghouse/NNP
enjoying/VBG
a/DT
resurgence/NN
demand/NN
both/DT
steam/NN
combustion/NN
turbines/NNS
may/MD
even/RB
join/VB
the/DT
growing/VBG
legion/NN
independent/JJ
electric/JJ
producers/NNS


And/CC
with/IN
its/PRP$
new/JJ
venture/NN
Japan/NNP
's/POS
Mitsubishi/NNP
Heavy/NNP
Industries/NNPS
Ltd./NNP
announced/VBD
last/JJ
week/NN
it/PRP
poised/VBN
to/TO
penetrate/VB
growing/VBG
markets/NNS
./.
the/DT
first/JJ
time/NN
the/DT
mid-1970s/CD
Westinghouse/NNP
this/DT
year/NN
seen/VBN
a/DT
significant/JJ
increase/NN
orders/NNS
power/NN
plants/NNS


Most/JJS
are/VBP
from/IN
independent/JJ
producers/NNS
of/IN
regulated/JJ
utilities/NNS
and/CC
Westinghouse/NNP
it/PRP
ride/VB
a/DT
wave/NN
demand/NN
over/IN
the/DT
next/JJ
six/CD
years/NNS
Analysts/NNS
,/,
predicting/VBG
that/IN
the/DT
revived/VBN
market/NN
significantly/RB
boost/VB
Westinghouse/NNP
's/POS
bottom/NN
line/NN
coming/VBG
years/NNS


``/``
Westinghouse/NNP
's/POS
earnings/NNS
be/VB
materially/RB
enhanced/VBN
in/IN
the/DT
mid-1990s/CD
sooner/RBR
,/,
''/''
says/VBZ
Russell/NNP
L./NNP
Leavitt/NNP
of/IN
Salomon/NNP
Brothers/NNPS
Inc/NNP
The/DT
company/NN
a/DT
need/NN
140,000/CD
megawatts/NNS
new/JJ
generation/NN
the/DT
U.S./NNP
the/DT
next/JJ
decade/NN


Already/RB
this/DT
year/NN
it/PRP
received/VBN
orders/NNS
four/CD
150-megawatt/JJ
advanced/JJ
combustion/NN
turbines/NNS
Florida/NNP
Power/NNP
Light/NNP
Co./NNP
for/IN
two/CD
300-megawatt/JJ
plants/NNS
Intercontinental/NNP
Energy/NNP
Corp./NNP
among/IN
others/NNS
Westinghouse/NNP
's/POS
own/JJ
role/NN
a/DT
supplier/NN
is/VBZ
changing/VBG
./.


In/IN
the/DT
past/NN
the/DT
company/NN
took/VBD
token/JJ
equity/NN
positions/NNS
power/NN
plants/NNS
it/PRP
as/IN
a/DT
kicker/NN
to/TO
close/VB
deals/NNS
last/JJ
June/NNP
's/POS
annnouncement/NN
Westinghouse/NNP
put/VB
up/IN
all/DT
the/DT
$/$
70/CD
million/CD
build/VB
a/DT
new/JJ
55-megawatt/JJ
plant/NN
herald/VB
a/DT
new/JJ
age/NN
Westinghouse/NNP
's/POS
plant/NN
provide/VB
electrical/JJ
power/NN
the/DT
Southern/NNP
California/NNP
Edison/NNP
Co./NNP
backup/JJ
power/NN
steam/NN
the/DT
U.S./NNP
Borax/NNP
Chemical/NNP
Co/NNP
We/PRP
n't/RB
decided/VBN
on/IN
a/DT
strategy/NN
,/,
but/CC
we/PRP
become/VB
an/DT
independent/JJ
producer/NN
on/IN
whether/IN
we/PRP
the/DT
developer/NN
just/RB
the/DT
supplier/NN
''/''
says/VBZ
Theodore/NNP
Stern/NNP
executive/JJ
vice/NN
president/NN
the/DT
company/NN
's/POS
energy/NN
utility/NN
systems/NNS
group/NN
the/DT
same/JJ
time/NN
Westinghouse/NNP
its/PRP$
venture/NN
Mitsubishi/NNP
help/VB
fend/VB
off/IN
growing/VBG
competition/NN
particularly/RB
in/IN
the/DT
U.S./NNP
from/IN
such/JJ
European/JJ
competitors/NNS
Asea/NNP
Brown/NNP
Boveri/NNP
AG/NNP
Siemens/NNP
AG/NNP
and/CC
British/NNP
General/NNP
Electric/NNP
Co/NNP


Under/IN
the/DT
agreement/NN
Westinghouse/NNP
be/VB
able/JJ
to/TO
purchase/VB
smaller/JJR
combustion/NN
turbines/NNS
its/PRP$
Japanese/JJ
partner/NN
and/CC
package/VB
and/CC
sell/VB
them/PRP
its/PRP$
own/JJ
generators/NNS
other/JJ
equipment/NN
Westinghouse/NNP
jointly/RB
will/MD
bid/VB
on/IN
projects/NNS
Misubishi/NNP
giving/VBG
it/PRP
an/DT
edge/NN
developing/VBG
Asian/JJ
markets/NNS


In/IN
addition/NN
the/DT
two/CD
companies/NNS
develop/VB
new/JJ
steam/NN
turbine/NN
technology/NN
such/JJ
as/IN
the/DT
plants/NNS
by/IN
Florida/NNP
Power/NNP
and/CC
even/RB
utilize/VB
each/DT
other/JJ
's/POS
plants/NNS
times/NNS
take/VB
advantage/NN
currency/NN
fluctuations/NNS
Even/RB
though/IN
we/PRP
still/RB
compete/VB
against/IN
Mitsubishi/NNP
we/PRP
also/RB
work/VB
jointly/RB
on/IN
some/DT
projects/NNS
and/CC
we/PRP
gain/VB
a/DT
lot/NN
sourcing/VBG
flexibility/NN
''/''
Mr./NNP
Stern/NNP
./.
The/DT
Westinghouse-Mitsubishi/NNP
venture/NN
designed/VBN
as/IN
a/DT
non-equity/JJ
transaction/NN
circumventing/VBG
any/DT
possible/JJ
antitrust/JJ
concerns/NNS
Westinghouse/NNP
crafted/VBD
the/DT
agreement/NN
the/DT
Justice/NNP
Department/NNP
this/DT
year/NN
challenged/VBD
a/DT
proposed/VBN
steam/NN
turbine/NN
joint/NN
venture/NN
Asea/NNP
Brown/NNP
Boveri/NNP
It/PRP
expected/VBN
that/IN
the/DT
current/JJ
surge/NN
demand/NN
new/JJ
power/NN
be/VB
filled/VBN
primarily/RB
by/IN
independent/JJ
producers/NNS
which/WDT
unlike/IN
utilities/NNS
are/VBP
n't/RB
regulated/VBN
and/CC
therefore/RB
do/VBP
n't/RB
need/VB
government/NN
approval/NN
construct/VB
new/JJ
plants/NNS
Westinghouse/NNP
about/IN
half/NN
its/PRP$
new/JJ
orders/NNS
turbines/NNS
come/VB
from/IN
independent/JJ
producers/NNS
at/IN
least/JJS
the/DT
next/JJ
six/CD
years/NNS
shutdowns/NNS
the/DT
company/NN
's/POS
Lester/NNP
East/NNP
Pittsburgh/NNP
plants/NNS
the/DT
company/NN
it/PRP
sufficient/JJ
capacity/NN
meet/VB
near-term/JJ
demand/NN
its/PRP$
much/JJ
smaller/JJR
and/CC
more/RBR
efficient/JJ
manufacturing/VBG
facilities/NNS
North/NNP
Carolina/NNP
,/,
Westinghouse/NNP
that/IN
demand/NN
independent/JJ
producers/NNS
evaporate/VB
if/IN
prices/NNS
fuel/NN
as/IN
natural/JJ
gas/NN
oil/NN
sharply/RB
or/CC
if/IN
utilities/NNS
which/WDT
been/VBN
pressured/VBN
regulators/NNS
keep/VB
down/IN
rates/NNS
are/VBP
suddenly/RB
freed/VBN
to/TO
add/VB
significant/JJ
generating/VBG
capacity/NN
if/IN
that/DT
scenario/NN
,/,
Westinghouse/NNP
figures/VBZ
it/PRP
prepared/VBN
./.
The/DT
company/NN
is/VBZ
gearing/VBG
up/IN
for/IN
a/DT
renaissance/NN
nuclear/JJ
power/NN
though/IN
it/PRP
has/VBZ
n't/RB
an/DT
order/NN
a/DT
domestic/JJ
nuclear/JJ
plant/NN
a/DT
decade/NN
John/NNP
C./NNP
Marous/NNP
chairman/NN
chief/NN
executive/NN
officer/NN
says/VBZ
he/PRP
a/DT
commercial/JJ
order/NN
1995/CD
the/DT
company/NN
's/POS
AP600/NN
nuclear/JJ
power/NN
plant/NN
which/WDT
under/IN
development/NN


``/``
Once/RB
we/PRP
an/DT
order/NN
we/PRP
it/PRP
be/VB
on/IN
line/NN
2000/CD
