The/DT
California/NNP
Department/NNP
Insurance/NNP
Farmers/NNP
Insurance/NNP
Exchange/NNP
Mid-Century/NNP
Insurance/NNP
Co./NNP
discriminating/VBG
against/IN
three/CD
groups/NNS
automobile/NN
insurance/NN
customers/NNS
The/DT
department/NN
n't/RB
specify/VB
how/WRB
many/JJ
consumers/NNS
been/VBN
hurt/VBN
by/IN
the/DT
alleged/JJ
discriminatory/JJ
practices/NNS
saying/VBG
only/RB
that/IN
they/PRP
affect/VBP
a/DT
substantial/JJ
number/NN
people/NNS


''/''
The/DT
department/NN
claims/NNS
however/RB
,/,
that/IN
Farmers/NNP
Mid-Century/NNP
both/DT
members/NNS
the/DT
Farmers/NNP
Group/NNP
Insurance/NNP
Cos./NNP
are/VBP
steering/VBG
customers/NNS
who/WP
qualify/VB
for/IN
Farmers/NNP
policies/NNS
higher-priced/JJ
Mid-Century/NNP
policies/NNS
The/DT
customers/NNS
are/VBP
under/IN
the/DT
age/NN
25/CD
youths/NNS
in/IN
households/NNS
preferred/JJ
policyholders/NNS
drivers/NNS
the/DT
age/NN
50/CD
who/WP
minimal/JJ
coverage/NN
the/DT
department/NN
./.
As/IN
Mid-Century/NNP
's/POS
rates/NNS
up/IN
to/TO
40/CD
percent/NN
than/IN
Farmers/NNP
the/DT
same/JJ
coverage/NN
we/PRP
a/DT
situation/NN
which/WDT
the/DT
companies/NNS
raise/VBP
rates/NNS
the/DT
new/JJ
business/NN
denying/VBG
coverage/NN
Farmers/NNP
''/''
Roxani/NNP
Gillespie/NNP
the/DT
state/NN
's/POS
insurance/NN
commissioner/NN
said/VBD
in/IN
a/DT
prepared/JJ
statement/NN


``/``
And/CC
that/DT
discrimination/NN
our/PRP$
book/NN


''/''
A/DT
spokesman/NN
Ms./NNP
Gillespie/NNP
the/DT
department/NN
to/TO
hold/VB
a/DT
hearing/NN
the/DT
matter/NN
30/CD
days/NNS
Farmers/NNP
Group/NNP
Insurance/NNP
a/DT
unit/NN
B.A.T/NNP
Industries/NNP
PLC/NNP
Los/NNP
Angeles/NNP
Farmers/NNP
defended/VBD
its/PRP$
practices/NNS
saying/VBG
its/PRP$
rating/NN
guidelines/NNS
``/``
fair/JJ
reasonable/JJ
in/IN
line/NN
common/JJ
industry/NN
practices/NNS
We/PRP
carefully/RB
considered/VBN
our/PRP$
underwriting/NN
practices/NNS
we/PRP
they/PRP
in/IN
compliance/NN
the/DT
law/NN
its/PRP$
intent/NN
''/''
said/VBD
John/NNP
Millen/NNP
a/DT
spokesman/NN
the/DT
company/NN
Mr./NNP
Millen/NNP
Farmers/NNP
review/VB
the/DT
insurance/NN
department/NN
's/POS
charges/NNS
respond/VB
within/IN
the/DT
ten/CD
days/NNS
./.


