Designer/NN
Sandra/NNP
Garratt/NNP
for/IN
Chapter/NN
7/CD
Bankruptcy/NNP
Code/NNP
protection/NN
saying/VBG
that/IN
her/PRP$
cash/NN
flow/NN
been/VBN
cut/VBN
off/IN
./.
The/DT
designer/NN
whose/WP$
line/NN
modular/JJ
one-size-fits-all/JJ
clothing/NN
spawned/VBN
a/DT
host/NN
clones/NNS
has/VBZ
been/VBN
in/IN
a/DT
dispute/NN
her/PRP$
latest/JJS
licensee/NN
Jerell/NNP
Inc./NNP
several/JJ
months/NNS
Ms./NNP
Garratt/NNP
the/DT
subject/NN
a/DT
Wall/NNP
Street/NNP
Journal/NNP
article/NN
March/NNP
The/DT
designer/NN
's/POS
attorney/NN
Molly/NNP
Bartholow/NNP
said/VBD
that/IN
Ms./NNP
Garratt/NNP
forced/VBN
to/TO
start/VB
bankruptcy-law/NN
proceedings/NNS
Jerell/NNP
withholding/VBG
her/PRP$
royalty/NN
payments/NNS
last/JJ
month/NN
Jerell/NNP
Ms./NNP
Garratt/NNP
royalties/NNS
the/DT
line/NN
as/IN
Multiples/NNPS
Sandra/NNP
Garratt/NNP
which/WDT
sold/VBN
primarily/RB
through/IN
department/NN
stores/NNS
Ms./NNP
Garratt/NNP
the/DT
Dallas/NNP
apparel/NN
maker/NN
this/DT
year/NN
charging/VBG
that/IN
Jerell/NNP
and/CC
marketed/VBD
clothing/NN
lines/NNS
after/IN
her/PRP$
designs/NNS
in/IN
violation/NN
their/PRP$
contract/NN
That/DT
lawsuit/NN
still/RB
pending/VBG
./.
Jerell/NNP
n't/RB
immediately/RB
be/VB
reached/VBN
for/IN
comment/NN
Ms./NNP
Garratt/NNP
's/POS
assets/NNS
liabilities/NNS
n't/RB
disclosed/VBN
./.


