Adolph/NNP
Coors/NNP
Co./NNP
the/DT
appointment/NN
William/NNP
Coors/NNP
president/NN
late/RB
Wednesday/NNP
Peter/NNP
Coors/NNP
n't/RB
promoted/VBN
--/:
at/IN
least/JJS
officially/RB
./.
the/DT
announcement/NN
the/DT
big/JJ
Golden/NNP
Colo./NNP
brewer/NN
an/DT
implicit/JJ
statement/NN
Peter/NNP
Coor/NNP
's/POS
rising/VBG
role/NN
the/DT
company/NN
analysts/NNS
./.
It/PRP
underscores/VBZ
the/DT
difficult/JJ
task/NN
as/IN
Coors/NNS
to/TO
purchase/VB
Stroh/NNP
Brewery/NNP
Co./NNP
fight/VB
off/RP
increasingly/RB
tough/JJ
competition/NN
Anheuser-Busch/NNP
Cos/NNP
The/DT
latest/JJS
management/NN
at/IN
Coors/NNP
to/TO
focus/VB
on/IN
Jeffrey/NNP
Coors/NNP
who/WP
relinquish/VB
the/DT
president/NN
's/POS
post/NN
his/PRP$
uncle/NN
William/NNP
who/WP
73/CD
The/DT
elder/JJR
Coors/NNP
been/VBN
chairman/NN
1970/CD
Jeffrey/NNP
who/WP
44/CD
one/CD
year/NN
than/IN
his/PRP$
brother/NN
Peter/NNP
will/MD
head/VB
up/RP
Coors/NNP
Technology/NNP
Co./NNP
a/DT
small/JJ
unit/NN
he/PRP
run/VBN
for/IN
several/JJ
years/NNS
Coors/NNP
the/DT
administrative/JJ
changes/NNS
n't/RB
really/RB
shift/VB
responsibilities/NNS
the/DT
company/NN


Indeed/RB
,/,
a/DT
spokesman/NN
Coors/NNP
that/IN
since/IN
January/NNP
Peter/NNP
been/VBN
reporting/VBG
directly/RB
to/TO
William/NNP
rather/RB
than/IN
to/TO
his/PRP$
brother/NN
The/DT
change/NN
titles/NNS
makes/VBZ
the/DT
structure/NN
to/TO
the/DT
reality/NN
''/''
the/DT
spokesman/NN
./.



(/(
William/NNP
the/DT
brothers/NNS
another/DT
brother/NN
Joe/NNP
Jr./NNP
and/CC
their/PRP$
father/NN
Joseph/NNP
Sr./NNP
all/DT
on/IN

the/DT
company/NN
's/POS
nine-member/JJ
board/NN



)/)
to/TO
analysts/NNS
the/DT
changes/NNS
the/DT
tough/JJ
task/NN
the/DT
company/NN
in/IN
integrating/VBG
the/DT
operations/NNS
marketing/NN
efforts/NNS
Stroh/NNP
Coors/NNP
steering/VBG
the/DT
merger/NN
the/DT
Justice/NNP
Department/NNP
continuing/VBG
to/TO
fight/VB
the/DT
battle/NN
Coors/NNP
waging/VBG
with/IN
Anheuser/NNP
Miller/NNP
Brewing/NNP
Co./NNP
a/DT
unit/NN
Philip/NNP
Morris/NNP
Cos/NNP
It/PRP
gray-beard/JJ
time/NN
''/''
said/VBD
Tom/NNP
Pirko/NNP
president/NN
Bevmark/NNP
Inc./NNP
a/DT
Los/NNP
Angeles/NNP
consulting/NN
firm/NN
referring/VBG
to/TO
the/DT
move/NN
William/NNP
the/DT
presidency/NN


``/``
This/DT
a/DT
time/NN
tremendous/JJ
risk/NN
the/DT
company/NN
and/CC
Peter/NNP
a/DT
tremendous/JJ
amount/NN
responsibility/NN


''/''
Putting/VBG
William/NNP
the/DT
helm/NN
wo/MD
n't/RB
increase/VB
the/DT
elder/JJR
Coors/NNP
's/POS
imput/NN
the/DT
beer/NN
business/NN
but/CC
``/``
it/PRP
n't/RB
hurt/VB
to/TO
have/VB
a/DT
senior/JJ
statesman/NN
the/DT
top/NN
''/''
he/PRP
./.
a/DT
brief/JJ
telephone/NN
interview/NN
yesterday/NN
Peter/NNP
Coors/NNP
his/PRP$
uncle/NN
is/VBZ
our/PRP$
leader/NN
We/PRP
on/IN
all/PDT
his/PRP$
years/NNS
experience/NN
knowledge/NN
the/DT
industry/NN
and/CC
that/IN
does/VBZ
n't/RB
change/VB
./.


''/''
But/CC
in/IN
January/NNP
Peter/NNP
,/,
his/PRP$
uncle/NN
him/PRP
his/PRP$
brothers/NNS
``/``
You/PRP
guys/NNS
those/DT
units/NNS


''/''
Coors/NNP
that/IN
the/DT
removal/NN
Jeff/NNP
the/DT
presidency/NN
was/VBD
n't/RB
a/DT
demotion/NN
but/CC
would/MD
allow/VB
him/PRP
devote/VB
his/PRP$
full/JJ
attention/NN
his/PRP$
unit/NN
Coors/NNP
continually/RB
pointed/VBN
to/TO
the/DT
importance/NN
the/DT
technology/NN
unit/NN
its/PRP$
diversification/NN
efforts/NNS
overall/RB
,/,
``/``
Coors/NNP
's/POS
success/NN
lack/NN
depends/VBZ
on/IN
the/DT
beer/NN
business/NN
''/''
said/VBD
Emanuel/NNP
Goldman/NNP
analyst/NN
PaineWebber/NNP
Inc./NNP
San/NNP
Francisco/NNP
Mr./NNP
Goldman/NNP
Peter/NNP
Coors/NNP
``/``
pulling/VBG
Coors/NNP
's/POS
marketing/NN
efforts/NNS
the/DT
20th/JJ
century/NN
by/IN
pushing/VBG
for/IN
intensified/JJ
marketing/JJ
efforts/NNS
modern/JJ
campaigns/NNS
significantly/RB
higher/JJR
marketing/NN
expenditures/NNS
Analysts/NNS
credit/VBP
Peter/NNP
selling/VBG
other/JJ
family/NN
members/NNS
the/DT
purchase/NN
Stroh/NNP
a/DT
transaction/NN
that/WDT
cost/VB
about/RB
$/$
425/CD
million/CD
slap/VB
a/DT
big/JJ
piece/NN
debt/NN
Coors/NNP
's/POS
books/NNS
the/DT
first/JJ
time/NN
the/DT
company/NN
's/POS
history/NN
Peter/NNP
a/DT
major/JJ
struggle/NN
getting/VBG
this/DT
,/,
''/''
said/VBD
Mr./NNP
Pirko/NNP


Taking/VBG
on/IN
debt/NN
controversial/JJ
within/IN
the/DT
family/NN
Mr./NNP
Pirko/NNP
,/,
but/CC
in/IN
the/DT
end/NN
``/``
Peter/NNP
the/DT
shots/NNS


''/''
yesterday/NN
's/POS
interview/NN
however/RB
,/,
Peter/NNP
to/TO
take/VB
individual/JJ
credit/NN
the/DT
moves/NNS


``/``
We/PRP
as/IN
a/DT
team/NN
,/,
''/''
he/PRP
./.


``/``
The/DT
team/NN
the/DT
goals/NNS
It/PRP
the/DT
result/NN
that/WDT
important/JJ
,/,
not/RB
who/WP
the/DT
architect/NN
the/DT
driving/JJ
force/NN


''/''
Peter/NNP
continue/VB
to/TO
be/VB
under/IN
the/DT
gun/NN
given/VBN
the/DT
dominance/NN
Anheuser/NNP
the/DT
flat/JJ
beer/NN
market/NN
the/DT
past/JJ
decade/NN
recent/JJ
Coors/NNP
financial/JJ
results/NNS
that/WDT
been/VBN
frustratingly/RB
mediocre/JJ
./.


So/RB
far/RB
this/DT
year/NN
Coors/NNP
'/POS
market/NN
share/NN
been/VBN
slipping/VBG
and/CC
so/RB
has/VBZ
net/JJ
income/NN
due/JJ
to/TO
increased/JJ
costs/NNS
increased/JJ
price/NN
competition/NN
the/DT
company/NN
./.
Price/NN
competition/NN
about/RB
to/TO
become/VB
even/RB
more/RBR
fierce/JJ
./.
Anheuser/NNP
on/IN
Wednesday/NNP
it/PRP
begin/VB
discounting/VBG
Budweiser/NNP
its/PRP$
flagship/JJ
brand/NN
which/WDT
analysts/NNS
will/MD
put/VB
exceptionally/RB
heavy/JJ
pressure/NN
Coors/NNP
management/NN
the/DT
midst/NN
a/DT
major/JJ
merger/NN
Peter/NNP
Coors/NNP
however/RB
,/,
said/VBD
the/DT
by/IN
Anheuser/NNP
also/RB
mean/VB
that/IN
Coors/NNP
'/POS
increased/JJ
marketing/NN
efforts/NNS
having/VBG
an/DT
impact/NN


Furthermore/RB
,/,
he/PRP
,/,
``/``
I/PRP
n't/RB
know/VB
how/WRB
the/DT
industry/NN
get/VB
too/RB
much/RB
tougher/JJR
./.
This/DT
just/RB
a/DT
signal/NN
the/DT
toughness/NN
going/VBG
to/TO
continue/VB
./.
