Northeast/NNP
Utilities/NNP
its/PRP$
bid/NN
Public/NNP
Service/NNP
Co./NNP
New/NNP
Hampshire/NNP
which/WDT
operating/VBG
under/IN
Bankruptcy/NNP
Code/NNP
protection/NN
to/TO
$/$
2.25/CD
billion/CD
$/$
1.85/CD
billion/CD
Northeast/NNP
's/POS
raised/VBN
bid/NN
which/WDT
supported/VBN
by/IN
PS/NNP
New/NNP
Hampshire/NNP
's/POS
official/JJ
shareholder/NN
committee/NN
is/VBZ
a/DT
prelude/NN
what/WP
expected/VBN
to/TO
be/VB
a/DT
round/NN
higher/JJR
bids/NNS
the/DT
other/JJ
groups/NNS
to/TO
acquire/VB
the/DT
company/NN
the/DT
largest/JJS
utility/NN
New/NNP
Hampshire/NNP
The/DT
$/$
2.25/CD
billion/CD
value/NN
by/IN
Northeast/NNP
based/VBN
in/IN
Hartford/NNP
Conn./NNP
is/VBZ
the/DT
highest/JJS
given/VBN
to/TO
a/DT
bid/NN
Some/DT
the/DT
three/CD
other/JJ
bidding/VBG
groups/NNS
expected/VBN
to/TO
increase/VB
their/PRP$
offers/NNS
tomorrow/NN
a/DT
date/NN
for/IN
revised/JJ
offers/NNS
a/DT
bankruptcy/NN
court/NN
judge/NN
A/DT
hearing/NN
set/VBN
for/IN
Nov./NNP
15/CD
but/CC
participants/NNS
n't/RB
expect/VB
a/DT
resolution/NN
July/NNP
1990/CD
the/DT
new/JJ
Northeast/NNP
Utilities/NNP
plan/NN
it/PRP
pay/VB
$/$
1.65/CD
billion/CD
cash/NN
creditors/NNS
assume/VB
$/$
100/CD
million/CD
pollution/NN
control/NN
bonds/NNS


Secured/JJ
creditors/NNS
recover/VB
both/DT
principal/NN
interest/NN
while/IN
unsecured/JJ
creditors/NNS
receive/VB
only/RB
principal/NN
interest/NN
before/IN
PS/NNP
New/NNP
Hampshire/NNP
for/IN
Bankruptcy/NNP
Code/NNP
protection/NN
January/NNP
The/DT
biggest/JJS
change/NN
Northeast/NNP
's/POS
offer/NN
in/IN
improvements/NNS
for/IN
equity/NN
holders/NNS
who/WP
been/VBN
given/VBN
short/JJ
shrift/NN
./.


Assuming/VBG
full/JJ
operation/NN
the/DT
Seabrook/NNP
nuclear/JJ
power/NN
plant/NN
which/WDT
completed/VBN
but/CC
is/VBZ
n't/RB
yet/RB
operating/VBG
,/,
equity/NN
holders/NNS
receive/VB
up/IN
to/TO
$/$
500/CD
million/CD
cash/NN
preferred/JJ
stock/NN
new/JJ
10-year/JJ
Seabrook/NNP
bonds/NNS
Northeast/NNP
's/POS
previous/JJ
offer/NN
proposed/VBN
that/IN
equity/NN
holders/NNS
just/RB
$/$
165/CD
million/CD
addition/NN
Northeast/NNP
promised/VBD
the/DT
State/NNP
New/NNP
Hampshire/NNP
rate/NN
increases/NNS
be/VB
limited/VBN
to/TO
5.5/CD
%/NN
for/IN
seven/CD
years/NNS
Its/PRP$
previous/JJ
proposal/NN
conditioned/VBN
rate/NN
limits/NNS
Seabrook/NNP
operations/NNS
other/JJ
contingencies/NNS
Wilbur/NNP
Ross/NNP
financial/JJ
adviser/NN
the/DT
equity/NN
holders/NNS
,/,
``/``
Given/VBN
the/DT
state/NN
's/POS
strong/JJ
bargaining/NN
position/NN
.../:
we/PRP
the/DT
NU/NNP
plan/NN
the/DT
best/JJS
recovery/NN
available/JJ
to/TO
PS/NNP
New/NNP
Hampshire/NNP
's/POS
equity/NN
holders/NNS
Officials/NNP
PS/NNP
New/NNP
Hampshire/NNP
n't/RB
be/VB
reached/VBN
for/IN
comment/NN
The/DT
company/NN
filed/VBN
an/DT
internal/JJ
reorganization/NN
plan/NN
it/PRP
at/IN
$/$
2.2/CD
billion/CD
that/WDT
require/VB
5.5/CD
%/NN
rate/NN
increases/NNS
That/DT
plan/NN
leave/VB
existing/JJ
preferred/JJ
shareholders/NNS
at/IN
least/JJS
a/DT
41/CD
%/NN
and/CC
give/VB
common/JJ
shareholders/NNS
little/JJ
as/IN
13/CD
%/NN
New/NNP
England/NNP
Electric/NNP
System/NNP
Westborough/NNP
Mass./NNP
has/VBZ
proposed/VBN
buying/VBG
the/DT
company/NN
$/$
2/CD
billion/CD
part/NN
a/DT
plan/NN
that/WDT
require/VB
rate/NN
increases/NNS
only/RB
4.8/CD
%/NN
for/IN
seven/CD
years/NNS
The/DT
state/NN
New/NNP
Hampshire/NNP
favored/VBN
that/DT
plan/NN
The/DT
other/JJ
bidder/NN
United/NNP
Illuminating/NNP
Co./NNP
New/NNP
Haven/NNP
Conn./NNP
with/IN
a/DT
bid/NN
at/IN
$/$
2.2/CD
billion/CD
and/CC
a/DT
proposal/NN
seven/CD
years/NNS
5.5/CD
%/NN
rate/NN
increases/NNS


