Democracy/NN
making/VBG
a/DT
return/NN
a/DT
vengeance/NN
Latin/NNP
America/NNP
most/RBS
populous/JJ
and/CC
deeply/RB
indebted/JJ
country/NN


On/IN
Nov./NNP
15/CD
when/WRB
Brazilians/NNS
a/DT
president/NN
the/DT
first/JJ
time/NN
29/CD
years/NNS
the/DT
country/NN
's/POS
82/CD
million/CD
voters/NNS
have/VB
22/CD
candidates/NNS
choose/VB
from/IN
./.
The/DT
candidates/NNS
been/VBN

crisscrossing/VBG
this/DT
huge/JJ
country/NN
145/CD
million/CD
people/NNS
holding/VBG
rallies/NNS
televised/VBN
debates/NNS
hope/NN
being/VBG
elected/VBN
to/TO
what/WP
be/VB
one/CD
the/DT
world/NN
most/RBS
thankless/JJ
political/JJ
jobs/NNS
trying/VBG
to/TO
drag/VB
Brazil/NNP
of/IN
its/PRP$
economic/JJ
social/JJ
mess/NN
I/PRP
sorry/RB
whoever/WP
,/,
''/''
says/VBZ
a/DT
Brazilian/JJ
diplomat/NN
Who/WP
that/DT
winner/NN
be/VB
is/VBZ
highly/RB
uncertain/JJ
./.
A/DT
half-dozen/JJ
candidates/NNS
backing/VBG
policies/NNS
from/IN
Thatcherism/NNP
watered-down/JJ
Marxism/NNP
are/VBP
given/VBN
a/DT
chance/NN
winning/VBG
./.


``/``
Whoever/WP
he/PRP
which/WDT
the/DT
six/CD
win/VB
is/VBZ
out/IN
of/IN
his/PRP$
mind/NN
''/''
says/VBZ
Antonio/NNP
Britto/NNP
a/DT
centrist/JJ
member/NN
Parliament/NNP
The/DT
favorite/NN
Fernando/NNP
Collor/NNP
Mello/NNP
a/DT
40-year-old/JJ
former/JJ
governor/NN
the/DT
state/NN
Alagoas/NNP
He/PRP
out/IN
of/IN
nowhere/RB
to/TO
grab/VB
the/DT
lead/NN
opinion/NN
polls/NNS
probably/RB
less/RBR
because/RB
of/IN
his/PRP$
vague/JJ
program/NN
``/``
build/VB
a/DT
new/JJ
Brazil/NNP
than/IN
because/IN
of/IN
his/PRP$
good/JJ
looks/NNS
the/DT
open/JJ
backing/NN
the/DT
powerful/JJ
Rede/NNP
Globo/NNP
television/NN
network/NN
his/PRP$
reputation/NN
a/DT
hunter/NN
``/``
maharajahs/NNS
''/''
or/CC
overpaid/VBN
and/CC
underworked/JJ
civil/JJ
servants/NNS
after/RB
building/VBG
a/DT
commanding/JJ
lead/NN
the/DT
moderate/JJ
conservative/JJ
Mr./NNP
Collor/NNP
slipped/VBN
to/TO
about/RB
30/CD
%/NN
the/DT
polls/NNS
a/DT
high/NN
about/RB
43/CD
%/NN
a/DT
few/JJ
weeks/NNS
./.


To/TO
avoid/VB
a/DT
runoff/NN
one/CD
candidate/NN
have/VB
to/TO
win/VB
50/CD
%/NN
the/DT
vote/NN
a/DT
feat/NN
most/JJS
analysts/NNS
impossible/JJ
so/RB
many/JJ
candidates/NNS
./.
Two/CD
left-wing/JJ
politicians/NNS
Socialist/NNP
Leonel/NNP
Brizola/NNP
a/DT
former/JJ
governor/NN
Rio/NNP
Janeiro/NNP
state/NN
and/CC
Marxist-leaning/NNP
Luis/NNP
Inacio/NNP
da/NN
Silva/NN
currently/RB
are/VBP
running/VBG
neck/NN
neck/NN
about/RB
15/CD
%/NN
and/CC
three/CD
other/JJ
candidates/NNS
given/VBN
a/DT
chance/NN
reaching/VBG
the/DT
Dec./NN
17/CD
runoff/NN
election/NN
the/DT
two/CD
biggest/JJS
vote-getters/NNS
Social/NNP
Democrat/NNP
Mario/NNP
Covas/NNP
two/CD
conservatives/NNS
Paulo/NNP
Salim/NNP
Maluf/NNP
a/DT
former/JJ
governor/NN
the/DT
state/NN
Sao/NNP
Paulo/NNP
and/CC
Guilherme/NNP
Afif/NNP
Domingos/NNP
The/DT
uncertainty/NN
sending/VBG
shivers/NNS
Brazilian/JJ
financial/JJ
markets/NNS
The/DT
dollar/NN
the/DT
best/JJS
indicator/NN
the/DT
country/NN
's/POS
mood/NN
has/VBZ
skyrocketed/VBN
on/IN
the/DT
parallel/JJ
market/NN
as/IN
has/VBZ
gold/NN
Capital/NN
flight/NN
reported/VBN
to/TO
be/VB
strong/JJ
./.
The/DT
big/JJ
question/NN
whether/IN
the/DT
new/JJ
president/NN
have/VB
the/DT
strength/NN
the/DT
political/JJ
support/NN
Congress/NNP
take/VB
steps/NNS
cure/VB
Brazil/NNP
's/POS
economic/JJ
ills/NNS
President/NNP
Jose/NNP
Sarney/NNP
who/WP
office/NN
1985/CD
the/DT
man/NN
by/IN
an/DT
electoral/JJ
college/NN
critically/RB
ill/RB
,/,
appears/VBZ
to/TO
be/VB
simply/RB
trying/VBG
to/TO
avoid/VB
hyperinflation/NN
The/DT
unpopular/JJ
Mr./NNP
Sarney/NNP
whose/WP$
task/NN
to/TO
bring/VB
about/RP
a/DT
smooth/JJ
transition/NN
democracy/NN
21/CD
years/NNS
military/JJ
rule/NN
is/VBZ
n't/RB
seeking/VBG
re-election/NN
What/WP
out/IN
of/IN
the/DT
ballot/NN
box/NN
be/VB
crucial/JJ
in/IN
determining/VBG
whether/IN
Brazil/NNP
lives/VBZ
up/RP
to/TO
the/DT
potential/NN
the/DT
world/NN
's/POS
eighth/JJ
largest/JJS
economy/NN
keeps/VBZ
living/VBG
up/RP
to/TO
its/PRP$
other/JJ
less/RBR
enviable/JJ
title/NN
that/DT
of/IN
the/DT
developing/JJ
world/NN
's/POS
largest/JJS
debtor/NN
teetering/VBG
on/IN
the/DT
brink/NN
hyperinflation/NN
mired/VBN
in/IN
deficits/NNS
stagnation/NN
with/IN
huge/JJ
economic/JJ
inequalities/NNS
social/JJ
discontent/NN
under/IN
the/DT
surface/NN
Brazil/NNP
devises/VBZ
an/DT
economic/JJ
strategy/NN
it/PRP
resume/VB
growth/NN
service/VB
debt/NN
this/DT
lead/VB
it/PRP
open/VB
up/RP
and/CC
deregulate/VB
its/PRP$
sheltered/JJ
economy/NN
analysts/NNS
,/,
just/RB
as/IN
Argentinian/JJ
President/NNP
Carlos/NNP
Saul/NNP
Menem/NNP
been/VBN
doing/VBG
even/RB
though/IN
he/PRP
elected/VBN
on/IN
a/DT
populist/JJ
platform/NN
Depending/VBG
on/IN
the/DT
president/NN
we/PRP
either/RB
be/VB
a/DT
trillion-dollar/JJ
economy/NN
the/DT
end/NN
the/DT
century/NN
stay/VB
where/WRB
we/PRP
,/,
''/''
says/VBZ
political/JJ
scientist/NN
Amaury/NNP
Souza/NNP


``/``
And/CC
where/WRB
we/PRP
is/VBZ
bad/JJ
./.


''/''
valiant/JJ
efforts/NNS
Finance/NNP
Minister/NNP
Mailson/NNP
Ferreira/NNP
da/NNP
Nobrega/NNP
inflation/NN
to/TO
36/CD
%/NN
September/NNP
and/CC
is/VBZ
expected/VBN
to/TO
top/VB
1,000/CD
%/NN
the/DT
year/NN
That/DT
have/VB
been/VBN
considered/VBN
hyperinflation/NN
long/RB
ago/RB
,/,
but/CC
Argentina/NNP
price/NN
increases/NNS
almost/RB
200/CD
%/NN
July/NNP
bringing/VBG
the/DT
rate/NN
sharply/RB
in/IN
August/NNP
September/NNP
,/,
massive/JJ
internal/JJ
debt/NN
forced/VBN
the/DT
government/NN
borrow/VB
massively/RB
on/IN
the/DT
domestic/JJ
market/NN
to/TO
offer/VB
inflation-adjusted/JJ
returns/NNS
2/CD
%/NN
3/CD
%/NN
a/DT
month/NN
to/TO
get/VB
investors/NNS
hold/VB
on/RP
to/TO
its/PRP$
paper/NN


About/RB
$/$
70/CD
billion/CD
estimated/VBN
to/TO
be/VB
tied/VBN
up/RP
in/IN
the/DT
short-term/JJ
money/NN
market/NN
which/WDT
both/DT
a/DT
hedge/NN
inflation/NN
consumers/NNS
an/DT
accelerator/NN
inflation/NN
deficits/NNS
the/DT
government/NN
some/DT
estimates/NNS
Brazil/NNP
's/POS
internal/JJ
debt/NN
or/CC
combined/VBN
public/JJ
deficit/NN
could/MD
reach/VB
6.5/CD
%/NN
its/PRP$
$/$
351/CD
billion/CD
gross/JJ
domestic/JJ
product/NN
of/IN
the/DT
money/NN
into/IN
subsidies/NNS
keeping/VBG
inefficient/JJ
state-controlled/JJ
companies/NNS
./.


Among/IN
the/DT
results/NNS
a/DT
frequent/JJ
breakdown/NN
public/JJ
services/NNS
It/PRP
not/RB
uncommon/JJ
to/TO
wait/VB
three/CD
minutes/NNS
a/DT
dial/NN
tone/NN
picking/VBG
up/RP
the/DT
telephone/NN
and/CC
then/RB
to/TO
be/VB
interrupted/VBN
by/IN
a/DT
busy/JJ
signal/NN
finishing/VBG
dialing/VBG
the/DT
number/NN
Officials/NNS
say/VBP
a/DT
national/JJ
electricity/NN
shortage/NN
not/RB
be/VB
far/RB
off/RP
./.
Economists/NNS
businessmen/NNS
some/DT
politicians/NNS
that/IN
the/DT
answer/NN
an/DT
orthodox/JJ
economic/JJ
austerity/NN
program/NN
reduced/VBN
state/NN
spending/NN
focusing/VBG
spending/NN
vital/JJ
areas/NNS
as/IN
education/NN
health/NN
welfare/NN
turning/VBG
state/NN
companies/NNS
;/:
reforming/VBG
the/DT
tax/NN
system/NN
raising/VBG
public/JJ
service/NN
rates/NNS
match/VB
costs/NNS
and/CC
possibly/RB
a/DT
temporary/JJ
wage/NN
price/NN
and/CC
a/DT
devaluation/NN
the/DT
cruzado/NN
Analysts/NNS
say/VBP
it/PRP
inevitable/JJ
that/IN
Brazil/NNP
seek/VB
to/TO
renegotiate/VB
its/PRP$
$/$
115/CD
billion/CD
foreign/JJ
debt/NN
on/IN
which/WDT
it/PRP
interest/NN
payments/NNS
last/JJ
month/NN
Analysts/NNS
,/,
however/RB
,/,
that/IN
a/DT
tough/JJ
economic/JJ
program/NN
have/VB
to/TO
be/VB
accompanied/VBN
by/IN
measures/NNS
shield/VB
the/DT
poor/JJ
its/PRP$
recessionary/JJ
effects/NNS
for/IN
instance/NN
subsidizing/VBG
staple/JJ
food/NN
items/NNS


About/RB
80/CD
%/NN
Brazil/NNP
's/POS
voters/NNS
believed/VBN
to/TO
live/VB
near/IN
the/DT
poverty/NN
level/NN
the/DT
three/CD
candidates/NNS
a/DT
serious/JJ
chance/NN
winning/VBG
,/,
Mr./NNP
Collor/NNP
closest/JJS
to/TO
advocating/VBG
the/DT
sort/NN
measures/NNS
economists/NNS
are/VBP
necessary/JJ
./.


But/CC
his/PRP$
inexperience/NN
doubts/NNS
he/PRP
have/VB
the/DT
political/JJ
power/NN
carry/VB
them/PRP
./.
The/DT
67-year-old/JJ
Mr./NNP
Brizola/NNP
been/VBN
vague/JJ
about/IN
his/PRP$
intentions/NNS
often/RB
inflammatory/JJ
in/IN
his/PRP$
rhetoric/NN
but/CC
analysts/NNS
he/PRP
would/MD
be/VB
pragmatic/JJ
./.
Mr./NNP
da/NNP
Silva/NNP
a/DT
43-year-old/JJ
former/JJ
factory/NN
worker/NN
labor/NN
leader/NN
is/VBZ
the/DT
most/RBS
radical/JJ
vowing/VBG
to/TO
withhold/VB
payments/NNS
the/DT
foreign/JJ
debt/NN
saying/VBG
he/PRP
would/MD
n't/RB
go/VB
around/RP
putting/VBG
the/DT
country/NN
for/IN
sale/NN
the/DT
highest/JJS
bidder/NN


''/''
But/CC
despite/IN
the/DT
differences/NNS
what/WP
they/PRP
,/,
according/VBG
to/TO
some/DT
analysts/NNS
,/,
economic/JJ
constraints/NNS
the/DT
next/JJ
president/NN
not/RB
have/VB
many/JJ
choices/NNS
what/WP
he/PRP
./.


