The/DT
premium/NN
the/DT
elderly/JJ
pay/NN
coverage/NN
doctor/NN
's/POS
bills/NNS
Part/NNP
B/NNP
the/DT
Medicare/NNP
health/NN
insurance/NN
plan/NN
rise/VB
to/TO
$/$
29/CD
a/DT
month/NN
1990/CD
$/$
27.90/CD
the/DT
Department/NNP
Health/NNP
Human/NNP
Services/NNP
./.
addition/NN
a/DT
second/JJ
Part/NNP
B/NNP
premium/NN
cover/VB
the/DT
cost/NN
the/DT
new/JJ
program/NN
insurance/NN
catastrophic/JJ
illness/NN
rise/VB
to/TO
$/$
4.90/CD
a/DT
month/NN
$/$
4/CD
if/IN
Congress/NNP
n't/RB
change/VB
the/DT
program/NN
The/DT
House/NNP
voted/VBN
to/TO
repeal/VB
most/JJS
the/DT
Catastrophic/NNP
Coverage/NNP
Act/NNP
1988/CD
however/RB
,/,
which/WDT
end/VB
the/DT
monthly/JJ
catastrophic-care/NN
premium/NN
as/RB
well/RB
as/IN
an/DT
unpopular/JJ
income/NN
surtax/NN
by/IN
about/RB
40/CD
%/NN
the/DT
wealthier/JJR
Medicare/NNP
beneficiaries/NNS
a/DT
less-sweeping/JJ
Senate/NNP
plan/NN
the/DT
catastrophic-care/NN
monthly/JJ
premium/NN
continue/VB
,/,
rising/VBG
to/TO
$/$
4.90/CD
next/JJ
year/NN
but/CC
the/DT
surtax/NN
be/VB
abolished/VBN
./.
Medicare/NNP
Part/NNP
B/NNP
80/CD
%/NN
a/DT
beneficiary/NN
's/POS
allowable/JJ
doctor/NN
's/POS
bills/NNS
an/DT
annual/JJ
deductible/JJ
$/$
75/CD
The/DT
Catastrophic/NNP
Coverage/NNP
Act/NNP
add/VB
a/DT
stop-loss/JJ
provision/NN
next/JJ
year/NN
limit/VB
the/DT
maximum/JJ
beneficiaries/NNS
pay/VB
for/IN
doctors/NNS
Both/CC
the/DT
House/NNP
Senate/NNP
bills/NNS
reduce/VB
the/DT
cost/NN
coverage/NN
the/DT
catastrophic-care/NN
plan/NN
eliminate/VB
the/DT
cap/NN
doctor/NN
's/POS
bills/NNS
the/DT
House/NNP
in/IN
its/PRP$
efforts/NNS
kill/VB
the/DT
catastrophic-care/NN
plan/NN
the/DT
monthly/JJ
Part/NNP
B/NNP
premium/NN
be/VB
$/$
29/CD
next/JJ
year/NN


If/IN
the/DT
Senate/NNP
plan/NN
,/,
the/DT
premium/NN
be/VB
$/$
33.90/CD
with/IN
the/DT
additional/JJ
$/$
4.90/CD
to/TO
pay/VB
for/IN
expanded/JJ
hospital/NN
coverage/NN
Part/NNP
A/NNP
Medicare/NNP


Most/JJS
of/IN
Part/NNP
A/NNP
's/POS
costs/NNS
paid/VBN
by/IN
a/DT
payroll/NN
tax/NN
workers/NNS
employers/NNS


