THE/DT
BIG/NNP
BOARD/NNP
PLANS/VBZ
launch/VB
its/PRP$
own/JJ
vehicle/NN
program/NN
trading/NN
today/NN
growing/VBG
controversy/NN
the/DT
practice/NN
The/DT
new/JJ
baskets/NNS
of/IN
stocks/NNS
allow/VB
big/JJ
investors/NNS
buy/VB
or/CC
sell/VB
all/DT
500/CD
S&P/NNP
index/NN
stocks/NNS
a/DT
single/JJ
trade/NN
The/DT
exchange/NN
that/IN
the/DT
product/NN
which/WDT
the/DT
SEC/NNP
approved/VBD
yesterday/NN
,/,
will/MD
help/VB
ease/NN
than/IN
worsen/VB
any/DT
volatility/NN
the/DT
stock/NN
market/NN
SEC/NNP
Chairman/NNP
Breeden/NNP
he/PRP
consider/VB
imposing/VBG
``/``
circuit/NN
breakers/NNS
to/TO
halt/VB
program/NN
during/IN
sharp/JJ
swings/NNS
the/DT
market/NN
Kemper/NNP
Financial/NNP
Services/NNPS
stopped/VBN
executing/VBG
its/PRP$
stock/NN
through/IN
four/CD
big/JJ
securities/NNS
firms/NNS
of/IN
their/PRP$
involvement/NN
program/NN
,/,
which/WDT
Kemper/NNP
others/NNS
is/VBZ
ruining/VBG
the/DT
market/NN
The/DT
main/JJ
capital-gains/NNS
tax/NN
plan/NN
the/DT
Senate/NNP
n't/RB
winning/VBG
support/NN
Democrats/NNPS
who/WP
a/DT
reduction/NN
The/DT
trend/NN
making/VBG
proponents/NNS
optimistic/JJ
a/DT
tax/NN
cut/NN
pass/VB
./.
Bethlehem/NNP
Steel/NNP
's/POS
profit/NN
54/CD
%/NN
the/DT
third/JJ
quarter/NN
hurt/VBN
by/IN
higher/JJR
costs/NNS
lower/JJR
shipments/NNS
key/JJ
clients/NNS


Also/RB
,/,
Armco/NNP
National/NNP
Intergroup/NNP
lower/JJR
operating/NN
profit/NN
steel/NN
marking/VBG
what/WP
be/VB
the/DT
end/NN
a/DT
two-year/JJ
industry/NN
boom/NN
Columbia/NNP
S&L/NNP
a/DT
quarterly/JJ
loss/NN
$/$
226.3/CD
million/CD
the/DT
Beverly/NNP
Hills/NNPS
thrift/NN
from/IN
new/JJ
industry/NN
rules/NNS
turmoil/NN
junk/NN
bonds/NNS
Anheuser-Busch/NNP
to/TO
aggressively/RB
discount/VB
its/PRP$
major/JJ
beer/NN
brands/NNS
setting/VBG
the/DT
stage/NN
a/DT
price/NN
war/NN
the/DT
beer/NN
industry/NN
's/POS
growth/NN
slows/VBZ
PS/NNP
New/NNP
Hampshire/NNP
a/DT
sweetened/VBN
bid/NN
another/DT
suitor/NN
United/NNP
Illuminating/NNP
which/WDT
its/PRP$
new/JJ
proposal/NN
$/$
2.29/CD
billion/CD
apparently/RB
topping/VBG
all/DT
others/NNS
far/RB
./.
Financial/JJ
markets/NNS
,/,
with/IN
stock/NN
prices/NNS
lower/RBR
bonds/NNS
up/RB
and/CC
the/DT
dollar/NN
unchanged/JJ
./.
The/DT
Dow/NNP
Jones/NNP
industrials/NNS
off/RB
5.94/CD
points/NNS
at/IN
2653.28/CD
Fed/NNP
Chairman/NNP
Greenspan/NNP
the/DT
central/JJ
bank/NN
wipe/VB
out/RP
inflation/NN
causing/VBG
a/DT
recession/NN
but/CC
doing/VBG
so/RB
will/MD
inflict/VB
short-term/JJ
pain/NN
GM/NNP
's/POS
Hughes/NNP
Electronics/NNPS
unit/NN
profit/NN
22/CD
%/NN
the/DT
third/JJ
quarter/NN
The/DT
finance/NN
unit/NN
GMAC/NNP
said/VBD
net/NN
3.1/CD
%/NN
but/CC
EDS/NNP
's/POS
profit/NN
16/CD
%/NN
Campeau/NNP
may/MD
receive/VB
a/DT
$/$
1.3/CD
billion/CD
offer/NN
Bloomingdale/NNP
from/IN
Tokyu/NNP
Department/NNP
Store/NNP
Japan/NNP
Campeau/NNP
to/TO
comment/VB
./.
UAL/NNP
's/POS
pilots/NNS
machinists/NNS
unions/NNS
to/TO
hold/VB
the/DT
key/NN
any/DT
future/JJ
takeover/NN
bid/NN
the/DT
airline/NN
Provigo/NNP
plans/VBZ

to/TO
sell/VB
all/DT
non-food/JJ
operations/NNS
refocus/VB
its/PRP$
retail/NN
wholesale/JJ
grocery/NN
business/NN


Also/RB
,/,
Chairman/NNP
Pierre/NNP
Lortie/NNP
./.
Westinghouse/NNP
operating/VBG
margins/NNS
over/IN
10/CD
%/NN
sharply/RB
higher/JJR
earnings/NNS
share/NN
next/JJ
year/NN
to/TO
a/DT
major/JJ
./.
Some/DT
major/JJ
U.S./NNP
trade/NN
partners/NNS
rejected/VBD
a/DT
compromise/NN
proposal/NN
Bush/NNP
liberalize/VB
trade/NN
reduce/VB
farm-product/NN
subsidies/NNS
Markets/NNS
Stocks/NNS
Volume/NN
155,650,000/CD
shares/NNS
Dow/NNP
Jones/NNP
2653.28/CD
off/RB
5.94/CD
transportation/NN
1199.32/CD
off/RB
11.38/CD
utilities/NNS
216.49/CD
up/RB
1.45/CD
Bonds/NNS
Shearson/NNP
Lehman/NNP
Hutton/NNP
Treasury/NNP
index/NN
3427.39/CD
up/RP
Commodities/NNS
Dow/NNP
Jones/NNP
futures/NNS
index/NN
129.48/CD
up/RB
0.24/CD
spot/NN
index/NN
130.73/CD
off/RB
0.03/CD
Dollar/NN
141.52/CD
yen/NNS
up/RB
0.07/CD
1.8353/CD
marks/NNS
off/RB
0.0002/CD


