Moody/NNP
's/POS
Investors/NNP
Service/NNP
Inc./NNP
it/PRP
ratings/NNS
long-term/JJ
debt/NN
CS/NNP
First/NNP
Boston/NNP
Inc./NNP
the/DT
holding/VBG
company/NN
Wall/NNP
Street/NNP
giant/JJ
First/NNP
Boston/NNP
Corp./NNP
because/IN
of/IN
First/NNP
Boston/NNP
's/POS
aggressive/JJ
merchant/NN
banking/NN
risk/NN
in/IN
highly/RB
leveraged/VBN
takeovers/NNS
downgrading/VBG
CS/NNP
Boston/NNP
's/POS
subordinated/VBN
domestic/NN
Euromarket/NNP
Swiss/JJ
debt/NN
single-A-3/NN
single-A-2/NN
Moody/NNP
's/POS
matching/VBG
a/DT
move/NN
by/IN
the/DT
other/JJ
major/JJ
credit/NN
rating/NN
concern/NN
Standard/NNP
Poor/NNP
's/POS
Corp./NNP
several/JJ
months/NNS
./.
Moody/NNP
also/RB
confirmed/VBN
the/DT
Prime-1/NN
rating/NN
its/PRP$
highest/JJS
on/IN
CS/NNP
First/NNP
Boston/NNP
's/POS
commercial/JJ
paper/NN
or/CC
short-term/JJ
corporate/JJ
IOUs/NNS
addition/NN
Moody/NNP
said/VBD
it/PRP
Financiere/NNP
Credit/NNP
Suisse-First/NNP
Boston/NNP
's/POS
senior/JJ
subordinated/VBD
Swiss/JJ
debt/NN
single-A-2/JJ
single-A-1/JJ
lowered/VBD
Financiere/NNP
CSFB/NNP
N.V./NNP
's/POS
junior/JJ
perpetual/JJ
Eurodebt/NNP
guaranteed/VBN
by/IN
Financiere/NNP
Credit/NNP
Suisse/NNP
First/NNP
Boston/NNP
to/TO
single-A-3/NN
single-A-2/NN


About/RB
$/$
550/CD
million/CD
long-term/JJ
debt/NN
affected/VBN
,/,
according/VBG
to/TO
Moody/NNP
's/POS
A/DT
spokesman/NN
CS/NNP
First/NNP
Boston/NNP
:/:
``/``
We/PRP
committed/JJ
to/TO
a/DT
full/JJ
range/NN
businesses/NNS
including/VBG
merchant/NN
banking/NN
We/PRP
that/IN
the/DT
ratings/NNS
revision/NN
unfortunate/JJ
but/CC
not/RB
unexpected/JJ
./.
Our/PRP$
commitment/NN
manage/VB
these/DT
businesses/NNS
will/MD
continue/VB
./.


''/''
Boston/NNP
's/POS
merchant/NN
banking/NN
risks/NNS
last/JJ
month/NN
highly/RB
leveraged/VBN
Campeau/NNP
Corp./NNP
First/NNP
Boston/NNP
's/POS
most/RBS
lucrative/JJ
client/NN
the/DT
decade/NN
was/VBD
hit/VBN
by/IN
a/DT
cash/NN
squeeze/NN
the/DT
high-risk/JJ
junk/NN
bond/NN
market/NN
./.
First/NNP
Boston/NNP
millions/NNS
dollars/NNS
losses/NNS
Campeau/NNP
securities/NNS
it/PRP
as/RB
well/RB
as/IN
on/IN
special/JJ
securities/NNS
it/PRP
n't/RB
sell/VB
./.
First/NNP
Boston/NNP
financings/NNS
several/JJ
other/JJ
leveraged/JJ
clients/NNS
including/VBG
Ohio/NNP
Mattress/NNP
unraveled/VBD
as/IN
the/DT
high-risk/JJ
junk/NN
bond/NN
market/NN
./.
Moody/JJ
's/POS
its/PRP$
rating/NN
actions/NNS

reflect/VBP
CS/NNP

First/NNP
Boston/NNP
's/POS
aggressive/JJ
merchant/NN
banking/VBG
risk/NN
well/RB
as/IN
the/DT
risk/NN
profile/NN
its/PRP$
current/JJ
merchant/NN
exposures/NNS


''/''
It/PRP
CS/NNP
Boston/NNP
has/VBZ
consistently/RB
been/VBN
one/CD
the/DT
most/RBS
aggressive/JJ
firms/NNS
merchant/NN
banking/NN
and/CC
that/IN
``/``
a/DT
very/RB
significant/JJ
portion/NN
of/IN
the/DT
firm/NN
's/POS
profit/NN
recent/JJ
years/NNS
come/VBN
from/IN
merchant/NN
banking-related/JJ
business/NN
Moody/NNP
's/POS
that/IN
the/DT
uncertain/JJ
environment/NN
merchant/NN
banking/NN
put/VB
pressure/NN
CS/NNP
First/NNP
Boston/NNP
's/POS
performance/NN
''/''
the/DT
rating/NN
concern/NN
,/,
citing/VBG
``/``
continued/VBN
problems/NNS
from/IN
the/DT
firm/NN
's/POS
exposures/NNS
``/``
various/JJ
Campeau-related/JJ
firms/NNS
and/CC
to/TO
Ohio/NNP
Mattress/NNP
These/DT
two/CD
exposures/NNS
represent/VBP
a/DT
very/RB
substantial/JJ
portion/NN
CS/NNP
First/NNP
Boston/NNP
's/POS
equity/NN
''/''
Moody/NNP
's/POS
./.


``/``
Total/JJ
merchant/NN
exposures/NNS
in/IN
excess/NN
the/DT
firm/NN
's/POS
equity/NN
