SHORT/JJ
INTEREST/NN
International/NNP
Mobile/NNP
Machines/NNPS
Corp./NNP

to/TO
3,102,935/CD
shares/NNS
the/DT
month/NN
Oct./NNP
13/CD
3,420,936/CD
September/NNP


Because/IN
of/IN
an/DT
error/NN
the/DT
National/NNP
Association/NNP
Securities/NNPS
Dealers/NNPS
the/DT
listing/NN
incorrectly/RB
in/IN
the/DT
main/JJ
table/NN
several/JJ
highlight/NN
tables/NNS
yesterday/NN
's/POS
edition/NN
(/(
See/VB
:/:
``/``
Short/JJ
Interest/NN

OTC/NNP
Stocks/NNS
Posts/VBZ
6/CD
%/NN
Jump/NN
Rise/NN
Latest/JJS
Period/NN
Sharpest/JJS
April/NNP
Oct./NNP
13/CD
Drop/NN
Is/VBZ
n't/RB
Factor/NN
--/:
WSJ/NNP
Oct./NNP
25/CD
1989/CD
