Enimont/NNP
S.p/NNP
A./NNP
net/JJ
income/NN
525/CD
billion/CD
lire/NNS
(/(
$/$
390/CD
million/CD
)/)
for/IN
the/DT
first/JJ
half/NN
1989/CD
The/DT
Italian/JJ
chemicals/NNS
company/NN
n't/RB
provide/VB
year-earlier/JJ
figures/NNS
it/PRP
formed/VBN
on/IN
Jan./NNP
1/CD
a/DT
joint/JJ
venture/NN
Montedison/NNP
S.p/NNP
A./NNP
state-owned/JJ
Enichem/NNP
S.p/NNP
A/NNP
A/DT
joint/JJ
statement/NN
by/IN
the/DT
two/CD
partners/NNS
Enimont/NNP
up/RP
revenue/NN
8.2/CD
trillion/CD
lire/NNS
(/(
$/$
6.09/CD
billion/CD
)/)
,/,
while/IN
gross/JJ
operating/NN
profit/NN
to/TO
1.4/CD
trillion/CD
lire/NNS
the/DT
opening/JJ
half/NN
the/DT
year/NN
The/DT
statement/NN
n't/RB
address/VB
the/DT
issue/NN
a/DT
possible/JJ
change/NN
the/DT
top/JJ
management/NN
Chairman/NNP
Lorenzo/NNP
Necci/NNP
expected/VBN
to/TO
be/VB
appointed/VBN
chairman/NN
Ente/NNP
Nazionale/NNP
Idrocarburi/NNP
succeeding/VBG
Franco/NNP
Reviglio/NNP
whose/WP$
term/NN
in/IN
November/NNP
ENI/NNP
the/DT
state/NN
energy/NN
concern/NN
is/VBZ
Enichem/NNP
's/POS
parent/NN
to/TO
local/JJ
news/NN
reports/NNS
Gabriele/NNP
Cagliari/NNP
a/DT
member/NN
ENI/NNP
's/POS
executive/JJ
council/NN
is/VBZ
a/DT
front/JJ
runner/NN
take/VB
over/RP
Mr./NNP
Necci/NNP
's/POS
post/NN
Enimont/NNP


