Ogden/NNP
Projects/NNPS
Inc./NNP
net/JJ
income/NN
to/TO
$/$
6.6/CD
million/CD
or/CC
18/CD
cents/NNS
a/DT
share/NN
in/IN
the/DT
third/JJ
quarter/NN
The/DT
Fairfield/NNP
N.J./NNP
company/NN
which/WDT
92%-owned/JJ
Ogden/NNP
Corp./NNP
New/NNP
York/NNP
had/VBD
net/NN
$/$
1.1/CD
million/CD
or/CC
four/CD
cents/NNS
a/DT
share/NN
a/DT
year/NN
./.
Revenue/NN
to/TO
$/$
101.7/CD
million/CD
$/$
39.5/CD
million/CD
Ogden/NNP
Projects/NNPS
whose/WP$
shares/NNS
trading/VBG
on/IN
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
August/NNP
closed/VBD
yesterday/NN
at/IN
$/$
26.875/CD
down/RB
75/CD
cents/NNS
The/DT
stock/NN
trading/VBG
this/DT
summer/NN
$/$
14/CD
./.
Ogden/NNP
Projects/NNPS
which/WDT
interests/NNS
solid-waste/NN
recovery/NN
hazardous-waste/NN
cleanup/NN
said/VBD
it/PRP
13/CD
facilities/NNS
operation/NN
up/RB
from/IN
seven/CD
a/DT
year/NN
./.
,/,
Ogden/NNP
Corp./NNP
which/WDT
has/VBZ
interests/NNS
building/NN
maintenance/NN
management/NN
reported/VBD
third-quarter/JJ
net/JJ
income/NN
$/$
27.1/CD
million/CD
or/CC
67/CD
cents/NNS
a/DT
share/NN
more/JJR
than/IN
twice/RB
the/DT
$/$
13.5/CD
million/CD
or/CC
34/CD
cents/NNS
a/DT
share/NN
a/DT
year/NN
./.
Revenue/NN
33/CD
%/NN
$/$
378.1/CD
million/CD
$/$
283.8/CD
million/CD


