Knight-Ridder/NNP
Inc./NNP
third-quarter/JJ
earnings/NNS
18/CD
%/NN
partly/RB
because/IN
of/IN
the/DT
sale/NN
two/CD
its/PRP$
media/NNS
properties/NNS
The/DT
media/NNS
concern/NN
net/JJ
income/NN
to/TO
$/$
37.8/CD
million/CD
or/CC
72/CD
cents/NNS
a/DT
share/NN
from/IN
$/$
32/CD
million/CD
or/CC
57/CD
cents/NNS
a/DT
share/NN
in/IN
the/DT
year-earlier/JJ
period/NN
The/DT
latest/JJS
results/NNS
a/DT
gain/NN
$/$
4.2/CD
million/CD
or/CC
eight/CD
cents/NNS
a/DT
share/NN
on/IN
the/DT
sale/NN
television/NN
stations/NNS
Oklahoma/NNP
City/NNP
Flint/NNP
Mich/NNP
Revenue/NN
7.5/CD
%/NN
$/$
540.9/CD
million/CD
$/$
503.1/CD
million/CD
Robert/NNP
F./NNP
Singleton/NNP
Knight-Ridder/NNP
's/POS
chief/JJ
financial/JJ
officer/NN
said/VBD
the/DT
company/NN
``/``
pleased/JJ
''/''
with/IN
its/PRP$
overall/JJ
performance/NN
despite/IN
only/JJ
single-digit/JJ
growth/NN
newspaper/NN
revenue/NN
That/DT
division/NN
's/POS
revenue/NN
2.3/CD
%/NN
$/$
472.5/CD
million/CD
$/$
461.9/CD
million/CD
the/DT
year-ago/JJ
period/NN
Gains/NNS
advertising/NN
revenue/NN
however/RB
,/,
resulted/VBD
in/IN
operating/NN
profit/NN
$/$
78.4/CD
million/CD
up/RB
20/CD
%/NN
$/$
65.6/CD
million/CD
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
,/,
Knight/NNP
Ridder/NNP
at/IN
$/$
51.50/CD
a/DT
share/NN
down/RB
12.5/CD
cents/NNS


