The/DT
growing/VBG
crowd/NN
Japanese/JJ
investors/NNS
up/RP
foreign/JJ
companies/NNS
n't/RB
all/RB
strait-laced/JJ
businessmen/NNS
dark/JJ
suits/NNS
Yasumichi/NNP
Morishita/NNP
whose/WP$
art/NN
gallery/NN
last/JJ
month/NN
a/DT
major/JJ
shareholder/NN
Christies/NNP
International/NNP
PLC/NNP
the/DT
London/NNP
auction/NN
house/NN
is/VBZ
one/CD
man/NN
who/WP
n't/RB
fit/VB
the/DT
mold/NN
Japan/NNP
he/PRP
known/VBN
in/IN
racy/JJ
weekly/JJ
magazines/NNS
the/DT
King/NNP
Shady/NNP
Money/NNP


''/''
If/IN
nothing/NN
,/,
the/DT
57-year-old/NN
's/POS
past/NN
its/PRP$
share/NN
dents/NNS
20/CD
years/NNS
,/,
Mr./NNP
Morishita/NNP
founder/NN
chairman/NN
Aichi/NNP
Corp./NNP
a/DT
finance/NN
company/NN
received/VBD
a/DT
10-month/JJ
suspended/JJ
sentence/NN
a/DT
Tokyo/NNP
court/NN
violating/VBG
a/DT
money-lending/JJ
law/NN
an/DT
income/NN
tax/NN
law/NN
He/PRP
convicted/VBN
of/IN
charging/VBG
interest/NN
rates/NNS
higher/JJR
than/IN
what/WP
the/DT
law/NN
,/,
and/CC
attempting/VBG
to/TO
evade/VB
income/NN
taxes/NNS
using/VBG
a/DT
double/JJ
accounting/NN
system/NN
He/PRP
's/POS
other/JJ
brushes/NNS
the/DT
law/NN
He/PRP
arrested/VBN
,/,
though/IN
not/RB
indicted/VBN
,/,
on/IN
at/IN
least/JJS
three/CD
other/JJ
occasions/NNS
the/DT
'60s/CD
'70s/CD
for/IN
assault/NN
unlawful/JJ
confinement/NN
for/IN
fraud/NN
forgery/NN
private/JJ
documents/NNS
and/CC
for/IN
extortion/NN
Christies/NNP
it/PRP
had/VBD
no/DT
contact/NN
Mr./NNP
Morishita/NNP
the/DT
stock/NN
purchase/NN
but/CC
that/IN
it/PRP
happy/JJ
to/TO
deal/VB
with/IN
him/PRP


``/``
We/PRP
to/TO
make/VB
our/PRP$
own/JJ
judgments/NNS
about/IN
Mr./NNP
Morishita/NNP
says/VBZ
Christopher/NNP
Davidge/NNP
Christies/NNP
'/POS
group/NN
managing/VBG
director/NN


``/``
People/NNS
a/DT
different/JJ
reputation/NN
country/NN
country/NN


''/''
Mr./NNP
Morishita/NNP
a/DT
leading/JJ
figure/NN
Japan/NNP
's/POS
38,000/CD
machikin/FW
''/''
which/WDT
to/TO
small/JJ
companies/NNS
and/CC
``/``
sarakin/FW
''/''
which/WDT
to/TO
individuals/NNS
Many/JJ
these/DT
financiers/NNS
freely/RB
,/,
often/RB
without/IN
demanding/VBG
collateral/NN


But/CC
the/DT
interest/NN
rates/NNS
they/PRP
are/VBP
often/RB
near/IN
Japan/NNP
's/POS
54.75/CD
%/NN
legal/JJ
limit/NN
says/VBZ
Kenji/NNP
Utsunomiya/NNP
a/DT
lawyer/NN
in/IN
loan/NN
troubles/NNS
Aichi/NNP
a/DT
machikin/FW
Mr./NNP
Utsunomiya/NNP
,/,
and/CC
``/``
one/CD
the/DT
nasty/JJ
ones/NNS


''/''
In/IN
describing/VBG
that/DT
business/NN
general/JJ
he/PRP
that/IN
when/WRB
the/DT
client/NN
n't/RB
repay/VB
the/DT
loan/NN
some/DT
machikin/FW
clutch/VBP
like/IN
hyenas/NNS
and/CC
even/RB
take/VBP
over/RP
the/DT
client/NN
's/POS
company/NN
Last/JJ
month/NN
Mr./NNP
Morishita/NNP
's/POS
new/JJ
gallery/NN
Aska/NNP
International/NNP
Ltd./NNP
purchased/VBD
6.4/CD
%/NN
Christies/NNP
#/#
33/CD
million/CD
(/(
$/$
53.3/CD
million/CD
)/)
./.


Acquired/VBN
from/IN
Carisbrook/NNP
Holdings/NNP
U.K./NNP
Ltd./NNP
a/DT
company/NN
by/IN
Australian/JJ
financier/NN
Robert/NNP
Holmes/NNP
a/DT
Court/NNP
the/DT
stake/NN
apparently/RB
the/DT
first/JJ
its/PRP$
kind/NN
Aska/NNP
an/DT
entity/NN
from/IN
Aichi/NNP


And/CC
the/DT
acquisition/NN
which/WDT
Aska/NNP
one/CD
Christies/NNP
'/POS
top/JJ
five/CD
shareholders/NNS
left/VBD
many/JJ
people/NNS
who/WP
this/DT
man/NN
and/CC
what/WP
his/PRP$
intentions/NNS
./.
We/PRP
an/DT
investor/NN
''/''
Mr./NNP
Morishita/NNP
,/,
sitting/VBG
back/RB
in/IN
his/PRP$
purple/JJ
gallery/NN
with/IN
some/DT
20/CD
Monets/NNPS
Renoirs/NNPS


``/``
In/IN
the/DT
long/JJ
run/NN
the/DT
{/(
stock/NN
}/)
prices/NNS
go/VB
up/RP
./.


''/''
It/PRP
not/RB
clear/JJ
whether/IN
Aska/NNP
plans/VBZ
buy/VB
more/JJR
shares/NNS


But/CC
Christies/NNP
Mr./NNP
Morishita/NNP
,/,
is/VBZ
happy/JJ
to/TO
see/VB
him/PRP
a/DT
long-term/JJ
stockholder/NN
Mr./NNP
Morishita/NNP
himself/PRP
a/DT
connoisseur/NN
art/NN


In/IN
30/CD
years/NNS
collecting/VBG
impressionist/JJ
Japanese/JJ
paintings/NNS
he/PRP
acquired/VBN
600/CD
items/NNS
he/PRP
,/,
enough/JJ
to/TO
persuade/VB
him/PRP
start/VB
a/DT
museum/NN
year/NN
He/PRP
he/PRP
$/$
300/CD
million/CD
his/PRP$
art/NN
business/NN
this/DT
year/NN
A/DT
week/NN
,/,
his/PRP$
gallery/NN
up/RP
a/DT
$/$
23/CD
million/CD
tab/NN
a/DT
Sotheby/NNP
's/POS
auction/NN
New/NNP
York/NNP
seven/CD
works/NNS
including/VBG
a/DT
Picasso/NNP
He/PRP
snap/JJ
judgments/NNS
''/''
says/VBZ
Kiyotaka/NNP
Kori/NNP
the/DT
art/NN
gallery/NN
's/POS
manager/NN
Mr./NNP
Morishita/NNP
's/POS
secretary/NN
more/RBR|JJR
than/IN
seven/CD
years/NNS
Mr./NNP
Morishita/NNP
's/POS
main/JJ
business/NN
appears/VBZ
to/TO
be/VB
thriving/VBG
,/,
although/IN
he/PRP
n't/RB
disclose/VB
numbers/NNS


According/VBG
to/TO
Teikoku/NNP
Data/NNP
Bank/NNP
Ltd./NNP
which/WDT
company/NN
earnings/NNS
Aichi/NNP
's/POS
revenue/NN
15/CD
%/NN
49.3/CD
billion/CD
yen/NNS
(/(
$/$
348.4/CD
million/CD
)/)
in/IN
the/DT
year/NN
February/NNP
Revenue/NN
from/IN
two/CD
years/NNS
./.
That/DT
,/,
if/IN
the/DT
company/NN
results/NNS
./.
The/DT
Asahi/NNP
Shimbun/NNP
a/DT
Japanese/JJ
daily/JJ
last/JJ
month/NN
that/IN
Aichi/NNS
its/PRP$
tax/NN
calculations/NNS
being/VBG
challenged/VBN
for/IN
allegedly/RB
failing/VBG
to/TO
report/VB
all/DT
its/PRP$
income/NN
tax/NN
authorities/NNS
a/DT
two-year/JJ
period/NN
The/DT
Tokyo/NNP
Regional/NNP
Taxation/NNP
Office/NNP
to/TO
comment/VB
,/,
and/CC
Mr./NNP
Kori/NNP
the/DT
tycoon/NN
's/POS
secretary/NN
says/VBZ
the/DT
problem/NN
resulted/VBD
from/IN
a/DT
difference/NN
opinion/NN
what/WP
considered/VBN
income/NN
The/DT
small/JJ
wiry/JJ
Mr./NNP
Morishita/NNP
across/RP
as/IN
an/DT
outspoken/JJ
man/NN
the/DT
world/NN


Stretching/VBG
his/PRP$
arms/NNS
his/PRP$
silky/JJ
white/JJ
shirt/NN
squeaking/VBG
his/PRP$
black/JJ
shoes/NNS
he/PRP
a/DT
visitor/NN
the/DT
way/NN
sell/VB
American/JJ
real/JJ
estate/NN
boasts/VBZ
about/IN
his/PRP$
friendship/NN
Margaret/NNP
Thatcher/NNP
's/POS
son/NN
when/WRB
asked/VBD
what/WP
he/PRP
in/IN
business/NN
he/PRP
takes/VBZ
offense/NN


``/``
Are/VBP
you/PRP
?/.
''/''
he/PRP
./.


``/``
You/PRP
know/VB
what/WP
questions/NNS
ask/VB
to/TO
get/VB
people/NNS
answer/VB
./.


''/''
many/JJ
people/NNS
the/DT
details/NNS
Mr./NNP
Morishita/NNP
's/POS
business/NN
but/CC
it/PRP
a/DT
source/NN
rumors/NNS
shady/JJ
dealings/NNS


When/WRB
a/DT
small/JJ
company/NN
belly-up/RB
for/IN
instance/NN
the/DT
gossipy/JJ
weekly/JJ
magazines/NNS
often/RB
quick/JJ
to/TO
link/VB
the/DT
demise/NN
Aichi/NNP
Mr./NNP
Morishita/NNP
scoffs/VBZ
those/DT
stories/NNS
as/RB
well/RB
as/IN
the/DT
ones/NNS
him/PRP
the/DT
Japanese/JJ
mob/NN
He/PRP
he/PRP
never/RB
even/RB
dined/VBN
with/IN
gangsters/NNS
The/DT
seventh/JJ
child/NN
a/DT
store/NN
owner/NN
Aichi/NNP
prefecture/NN
Mr./NNP
Morishita/NNP
out/RP
in/IN
the/DT
textile/NN
business/NN


From/IN
there/RB
,/,
he/PRP
up/RP
his/PRP$
finance/NN
company/NN
rapidly/RB
expanded/VBD
from/IN
lending/VBG
to/TO
investment/NN
real/JJ
estate/NN
building/VBG
golf/NN
courses/NNS
He/PRP
most/JJS
weekends/NNS
his/PRP$
helicopter/NN
one/CD
his/PRP$
nine/CD
courses/NNS
he/PRP
,/,
two/CD
which/WDT
designed/VBN
by/IN
Jack/NNP
Nicklaus/NNP
He/PRP
owns/VBZ
courses/NNS
the/DT
U.S./NNP
France/NNP
The/DT
gruff/JJ
financier/NN
started/VBD
socializing/VBG
in/IN
upper-class/JJ
circles/NNS


Although/IN
he/PRP
he/PRP
n't/RB
keen/VB
on/IN
going/VBG
,/,
last/JJ
year/NN
he/PRP
a/DT
New/NNP
York/NNP
gala/NN
his/PRP$
daughter/NN
her/PRP$
debut/NN
He/PRP
leads/VBZ
an/DT
opulent/JJ
life/NN
style/NN


Even/RB
in/IN
Denenchofu/NNP
one/CD
Tokyo/NNP
's/POS
richest/JJS
neighborhoods/NNS
Mr./NNP
Morishita/NNP
's/POS
splashy/JJ
brick/NN
manor/NN
one/CD
some/RB
10/CD
houses/NNS
he/PRP
--/:
outshines/VBZ
the/DT
neighbors/NNS
'/POS
A/DT
lavish/JJ
white/JJ
portico/NN
a/DT
stained-glass/NN
window/NN
towers/NNS
the/DT
brick/NN
wall/NN
his/PRP$
property/NN
Mr./NNP
Morishita/NNP
little/JJ
his/PRP$
business/NN
he/PRP
one/CD
rule/NN
success/NN
Never/RB
gamble/VB
too/RB
far/RB
./.


``/``
I/PRP
after/IN
one/CD
,/,
whether/IN
I/PRP
or/CC
lose/VBP
,/,
''/''
he/PRP
./.


``/``
I/PRP
done/VBN
in/IN
two/CD
minutes/NNS


''/''
Mr./NNP
Morishita/NNP
he/PRP
to/TO
expand/VB
his/PRP$
business/NN
many/JJ
other/JJ
areas/NNS
home/NN
abroad/RB
./.
He/PRP
be/VB
there/RB
wherever/WRB
there/EX
money/NN
be/VB
made/VBN
,/,
laughs/VBZ
Mr./NNP
Kori/NNP
the/DT
secretary/NN


``/``
Who/WP
,/,
''/''
he/PRP
,/,
``/``
if/IN
he/PRP
that/IN
soybeans/NNS
money/NN
today/NN
he/PRP
be/VB
flying/VBG
out/IN
to/TO
Chicago/NNP
tomorrow/NN
