A/DT
group/NN
New/NNP
York/NNP
investors/NNS
Douglas/NNP
A./NN
Kass/NNP
Anthony/NNP
Pedone/NNP
the/DT
equivalent/NN
a/DT
12.6/CD
%/NN
stake/NN
H.H./NNP
Robertson/NNP
Co./NNP
's/POS
common/JJ
shares/NNS
,/,
according/VBG
to/TO
a/DT
filing/NN
the/DT
Securities/NNPS
Exchange/NNP
Commission/NNP
Officials/NNS
Pittsburgh-based/JJ
H.H./NNP
Robertson/NNP
which/WDT
steel/NN
roofs/NNS
store/NN
fronts/NNS
building/NN
parts/NNS
declined/VBD
comment/NN


As/IN
reported/VBN
last/JJ
month/NN
Mr./NNP
Kass/NNP
he/PRP
interested/JJ
in/IN
making/VBG
an/DT
to/TO
buy/VB
H.H./NNP
Robertson/NNP
$/$
13/CD
a/DT
share/NN
the/DT
SEC/NNP
filing/NN
the/DT
Kass-Pedone/NNP
group/NN
it/PRP
to/TO
acquire/VB
additional/JJ
H.H./NNP
Robertson/NNP
shares/NNS
with/IN
a/DT
view/NN
a/DT
possible/JJ
change/NN
control/NN
the/DT
company/NN


''/''
It/PRP
not/RB
,/,
however/RB
,/,
made/VBN
a/DT
formal/JJ
proposal/NN
The/DT
group/NN
is/VBZ
engaged/VBN
in/IN
talks/NNS
third/JJ
parties/NNS
obtaining/VBG
financing/NN
buy/VB
more/JJR
shares/NNS
but/CC
no/DT
agreements/NNS
yet/RB
been/VBN
reached/VBN
,/,
the/DT
filing/NN
./.
The/DT
group/NN
795,900/CD
H.H./NNP
Robertson/NNP
common/JJ
shares/NNS
assuming/VBG
exercise/NN
an/DT
option/NN
it/PRP
from/IN
Executive/NNP
Life/NNP
Insurance/NNP
Co./NNP
buy/VB
497,400/CD
shares/NNS
Its/PRP$
stake/NN
106,100/CD
shares/NNS
in/IN
the/DT
open/JJ
market/NN
Aug./NNP
30/CD
Oct./NNP
18/CD
$/$
10.375/CD
$/$
12.125/CD
a/DT
share/NN
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
trading/NN
yesterday/NN
H.H./NNP
Robertson/NNP
at/IN
$/$
11.625/CD
up/RB
62.5/CD
cents/NNS


