Avery/NNP
Inc./NNP
it/PRP
the/DT
sale/NN
Uniroyal/NNP
Chemical/NNP
Holding/NNP
Co./NNP
a/DT
group/NN
by/IN
management/NN
Uniroyal/NNP
Chemical/NNP
Co./NNP
the/DT
unit/NN
's/POS
main/JJ
business/NN
It/PRP
the/DT
transaction/NN
$/$
800/CD
million/CD
Avery/NNP
which/WDT
to/TO
operate/VB
a/DT
coal/NN
company/NN
it/PRP
to/TO
sell/VB
at/IN
a/DT
loss/NN
said/VBD
in/IN
proxy/JJ
materials/NNS
it/PRP
to/TO
seek/VB
control/NN
one/CD
more/JJR
companies/NNS


After/IN
fees/NNS
repayment/NN
debt/NN
Avery/NNP
left/VBN
with/IN
about/RB
$/$
24/CD
million/CD
cash/NN
securities/NNS
the/DT
Uniroyal/NNP
sale/NN
Avery/NNP
$/$
750/CD
million/CD
including/VBG
various/JJ
legal/JJ
financing/NN
fees/NNS
to/TO
acquire/VB
Uniroyal/NNP
Chemical/NNP
Middlebury/NNP
Conn./NNP
in/IN
1986/CD
a/DT
move/NN
that/WDT
Avery/NNP
debt/NN
over-the-counter/JJ
,/,
Avery/NNP
shares/NNS
quoted/VBN
yesterday/NN
at/IN
a/DT
bid/NN
price/NN
93.75/CD
cents/NNS
a/DT
share/NN
to/TO
Avery/NNP
for/IN
the/DT
year/NN
Sept./NNP
30/CD
1988/CD
Uniroyal/NNP
Chemical/NNP
sales/NNS
$/$
734.2/CD
million/CD
a/DT
net/JJ
loss/NN
$/$
47.1/CD
million/CD
An/DT
Avery/NNP
spokesman/NN
that/IN
the/DT
loss/NN
magnified/VBN
by/IN
accounting/NN
adjustments/NNS
that/IN
the/DT
company/NN
's/POS
loss/NN
smaller/JJR
on/IN
a/DT
cash/NN
basis/NN
Uniroyal/NNP
2,600/CD
employees/NNS
facilities/NNS
the/DT
U.S./NNP
Canada/NNP
Brazil/NNP
Italy/NNP
Taiwan/NNP
a/DT
related/JJ
development/NN
Avery/NNP
it/PRP
a/DT
recapitalization/NN
which/WDT
its/PRP$
controlling/VBG
shareholders/NNS
top/JJ
officers/NNS
Nelson/NNP
Peltz/NNP
Peter/NNP
W./NNP
May/NNP
surrendered/VBD
warrants/NNS
preferred/JJ
stock/NN
exchange/NN
a/DT
larger/JJR
stake/NN
Avery/NNP
's/POS
common/JJ
shares/NNS


On/IN
a/DT
diluted/JJ
basis/NN
the/DT
two/CD
their/PRP$
stake/NN
68/CD
%/NN
51/CD
%/NN
December/NNP
1988/CD
Messrs./NNPS
Peltz/NNP
May/NNP
their/PRP$
stock/NN
Triangle/NNP
Industries/NNP
Inc./NNP
a/DT
packaging/NN
company/NN
they/PRP
,/,
to/TO
Pechiney/NNP
Corp./NNP
France/NNP
The/DT
executives/NNS
profited/VBN
handsomely/RB
by/IN
building/VBG
American/NNP
National/NNP
Co./NNP
Triangle/NNP
's/POS
chief/JJ
asset/NN
January/NNP
1989/CD
the/DT
two/CD
men/NNS
the/DT
non-packaging/JJ
assets/NNS
Triangle/NNP
including/VBG
a/DT
controlling/JJ
stake/NN
Avery/NNP
,/,
by/IN
extension/NN
Uniroyal/NNP
Chemical/NNP


In/IN
the/DT
August/NNP
proxy/NN
material/NN
Avery/NNP
that/IN
unless/IN
it/PRP
Uniroyal/NNP
its/PRP$
ability/NN
service/NN
debt/NN
be/VB
hurt/VBN
and/CC
Avery/NNP
's/POS
shareholder/NN
value/NN
``/``
continue/VB
to/TO
erode/VB
./.


''/''
Until/IN
Avery/NNP
an/DT
acquisition/NN
Messrs./NNPS
Peltz/NNP
May/NNP
waive/VB
their/PRP$
direct/JJ
salaries/NNS
bonuses/NNS
the/DT
company/NN
./.


For/IN
at/IN
least/JJS
the/DT
next/JJ
six/CD
months/NNS
however/RB
,/,
Avery/NNP
continue/VB
to/TO
pay/VB
$/$
200,000/CD
a/DT
month/NN
management/NN
services/NNS
a/DT
company/NN
by/IN
Messrs./NN
Peltz/NNP

May/NNP
according/VBG
to/TO
the/DT
proxy/JJ
material/NN


