Your/PRP$
Sept./NNP
26/CD
Politics/NNPS
Policy/NNP
article/NN
William/NNP
Bennett/NNP
's/POS
Emergency/NNP
Drug/NNP
Plan/NNP
Washington/NNP
the/DT
impression/NN
the/DT
FBI/NNP
not/RB
been/VBN
nor/CC
is/VBZ
actively/RB
involved/VBN
./.
This/DT
not/RB
the/DT
case/NN
The/DT
FBI/NNP
very/RB
supportive/JJ
of/IN
and/CC
an/DT
active/JJ
participant/NN
Mr./NNP
Bennett/NNP
's/POS
initiative/NN
It/PRP
agreed/VBN
at/IN
the/DT
outset/NN
the/DT
Washington/NNP
Drug/NNP
Initiative/NNP
the/DT
FBI/NNP
's/POS
role/NN
be/VB
to/TO
continue/VB
targeting/VBG
the/DT
major/JJ
drug/NN
traffickers/NNS
our/PRP$
National/NNP
Drug/NNP
Strategy/NNP


Through/IN
these/DT
investigations/NNS
we/PRP
not/RB
focus/VB
on/IN
the/DT
street/NN
drug/NN
user/NN
but/CC
rather/RB
we/PRP
and/CC
attack/VBP
major/JJ
drug-trafficking/JJ
organizations/NNS
that/WDT
a/DT
large/JJ
segment/NN
the/DT
drug/NN
market/NN
The/DT
trial/NN
Raful/NNP
Edmond/NNP
III/NNP
Washington/NNP
to/TO
highlight/VB
our/PRP$
efforts/NNS
this/DT
area/NN
the/DT
results/NNS
through/IN
our/PRP$
excellent/JJ
working/VBG
relationship/NN
the/DT
Drug/NNP
Enforcement/NNP
Administration/NNP
the/DT
Metropolitan/NNP
Police/NNP
Department/NNP
(/(
MPD/NNP
)/)
./.
The/DT
FBI/NNP
's/POS
role/NN
to/TO
complement/VB
the/DT
D.C./NNP
initiative/NN
not/RB
only/RB
these/DT
major/JJ
trafficking/NN
investigations/NNS
but/CC
also/RB
by/IN
providing/VBG
a/DT
full/JJ
range/NN
services/NNS
various/JJ
task/NN
forces/NNS
our/PRP$
contacts/NNS
local/JJ
police/NN
squads/NNS
drug-related/JJ
crimes/NNS


In/IN
fact/NN
we/PRP
agents/NNS
full/JJ
time/NN
assist/VB
the/DT
MPD/NNP
drug-related/JJ
crimes/NNS
as/IN
homicide/NN
other/JJ
crimes/NNS
violence/NN
Milt/NNP
Ahlerich/NNP
Assistant/NNP
Director/NNP
Office/NNP
Public/NNP
Affairs/NNPS
Federal/NNP
Bureau/NNP
Investigation/NNP
Washington/NNP
