There/EX
two/CD
versions/NNS
``/``
Measure/NN
Measure/NN
on/IN
stage/NN
the/DT
Alley/NNP
Theater/NNP
./.
One/CD
a/DT
strong/JJ
vigorous/JJ
portrayal/NN
Shakespeare/NNP
's/POS
play/NN
the/DT
other/JJ
director/NN
Gregory/NNP
Boyd/NNP
's/POS
overlay/NN
present-day/JJ
punk/NN
rock/NN
decadence/NN
old/JJ
Vienna/NNP
Measure/NN
Measure/NN
is/VBZ
one/CD
Shakespeare/NNP
's/POS
problem/NN
plays/NNS
so/RB
named/VBN
because/IN
it/PRP
not/RB
fit/VB
neatly/RB
into/IN
a/DT
category/NN
as/IN
tragedy/NN
comedy/NN
history/NN
Its/PRP$
ambiguity/NN
uneasy/JJ
mixture/NN
the/DT
serious/JJ
the/DT
comic/JJ
no/DT
doubt/NN
one/CD
reason/NN
it/PRP
very/RB
much/RB
in/IN
vogue/NN
directors/NNS
now/RB
./.
Last/JJ
season/NN
Hartford/NNP
Stage/NNP
director/NN
Mark/NNP
Lamos/NNP
a/DT
production/NN
Lincoln/NNP
Center/NNP
and/CC
currently/RB
two/CD
other/JJ
productions/NNS
one/CD
closed/VBN|VBD
at/IN
the/DT
Old/NNP
Globe/NNP
San/NNP
Diego/NNP
another/DT
at/IN
the/DT
Seattle/NNP
Rep/NNP
overlap/VBP
with/IN
Mr./NNP
Boyd/NNP
's/POS
the/DT
play/NN
the/DT
Duke/NNP
Vienna/NNP
despairs/VBZ
the/DT
licentiousness/NN
his/PRP$
subjects/NNS
turns/VBZ
over/RP
the/DT
rule/NN
the/DT
city/NN
the/DT
puritanical/JJ
Angelo/NNP
hoping/VBG
he/PRP
set/VB
things/NNS
./.


When/WRB
Angelo/NNP
that/IN
the/DT
young/JJ
man/NN
Claudio/NNP
made/VBN
his/PRP$
fiancee/NN
before/IN
he/PRP
marry/VB
her/PRP
Angelo/NNP
condemns/VBZ
Claudio/NNP
death/NN
,/,
however/RB
,/,
Claudio/NNP
's/POS
sister/NN
Isabella/NNP
a/DT
novitiate/NN
a/DT
convent/NN
goes/VBZ
to/TO
Angelo/NNP
plead/VB
her/PRP$
brother/NN
's/POS
case/NN
the/DT
obdurate/JJ
ruler/NN
falls/VBZ
in/IN
love/NN
her/PRP
,/,
in/IN
a/DT
supreme/JJ
act/NN
hypocrisy/NN
demands/VBZ
that/IN
Isabella/NNP
up/RP
her/PRP$
virtue/NN
him/PRP
exchange/NN
her/PRP$
brother/NN
's/POS
life/NN
,/,
the/DT
Duke/NNP
who/WP
the/DT
original/JJ
scheme/NN
motion/NN
appears/VBZ
on/IN
the/DT
scene/NN
as/IN
a/DT
friar/NN
becomes/VBZ
involved/VBN
in/IN
a/DT
series/NN
intrigues/NNS
that/WDT
everyone/NN
the/DT
worst/JJS
possible/JJ
outcome/NN
the/DT
Duke/NNP
a/DT
last/JJ
minute/NN
reprieve/NN
all/DT
./.
the/DT
Alley/NNP
production/NN
scene/NN
designer/NN
Peter/NNP
David/NNP
Gould/NNP
arranged/VBN
a/DT
stark/JJ
extremely/RB
effective/JJ
set/NN
a/DT
rectangular/JJ
platform/NN
white-washed/JJ
boards/NNS
that/WDT
into/IN
the/DT
audience/NN


When/WRB
the/DT
action/NN
,/,
a/DT
prison/NN
cell/NN
consisting/VBG
of/IN
an/DT
enlarged/JJ
wire/NN
cage/NN
rolls/VBZ
forward/RB
on/IN
iron/NN
wheels/NNS
the/DT
platform/NN
the/DT
play/NN
's/POS
major/JJ
scenes/NNS
Mr./NNP
Boyd/NNP
that/IN
he/PRP
a/DT
firm/JJ
grasp/NN
the/DT
Shakespearean/JJ
dynamic/NN


When/WRB
Isabella/NNP
(/(
Ellen/NNP
Lauren/NNP
)/)
confronts/VBZ
her/PRP$
brother/NN
Claudio/NNP
(/(
Matt/NNP
Loney/NNP
)/)
in/IN
his/PRP$
cell/NN
explaining/VBG
the/DT
price/NN
she/PRP
been/VBN
asked/VBN
to/TO
secure/VB
his/PRP$
freedom/NN
when/WRB
Isabella/NNP
the/DT
disguised/JJ
Duke/NNP
(/(
Philip/NNP
Kerr/NNP
)/)
conspire/VBP
to/TO
trick/VB
Angelo/NNP
and/CC
when/WRB
Mariana/NNP
(/(
Annalee/NNP
Jefferies/NNP
)/)
,/,
a/DT
woman/NN
by/IN
Angelo/NNP
confronts/VBZ
him/PRP
his/PRP$
past/JJ
misdeeds/NNS
the/DT
performers/NNS
the/DT
dramatic/JJ
high/JJ
points/NNS
life/NN
intense/JJ
energy/NN
intelligence/NN
such/JJ
moments/NNS
Mr./NNP
Boyd/NNP
it/PRP
that/IN
he/PRP
the/DT
capacity/NN
be/VB
a/DT
superior/JJ
interpreter/NN
Shakespeare/NNP
,/,
however/RB
,/,
he/PRP
to/TO
be/VB
modern/JJ
or/CC
more/RBR
accurately/RB
,/,
when/WRB
he/PRP
to/TO
be/VB
trendy/JJ
,/,
the/DT
results/NNS
far/RB
less/RBR
satisfactory/JJ
./.
Mr./NNP
Boyd/NNP
of/IN
the/DT
directorial/JJ
school/NN
that/WDT
one/PRP
find/VB
modern/JJ
parallels/NNS
metaphors/NNS
make/VB
Shakespeare/NN

accessible/JJ
to/TO
today/NN
's/POS
audiences/NNS
It/PRP
a/DT
valid/JJ
approach/NN
but/CC
it/PRP
a/DT
heavy/JJ
burden/NN
the/DT
director/NN
show/VB
an/DT
uncommon/JJ
degree/NN
imagination/NN
taste/NN
his/PRP$
Measure/NN
''/''
Mr./NNP
Boyd/NNP
``/``
modernized/VBN
''/''
the/DT
pimps/NNS
prostitutes/NNS
Vienna/NNP
whom/WP
Angelo/NNP
supposed/VBN
to/TO
bring/VB
under/IN
control/NN
converting/VBG
them/PRP
transvestites/NNS
punk/NN
rockers/NNS
heavy/JJ
metal/NN
types/NNS
with/IN
a/DT
strong/JJ
emphasis/NN
leather/NN
chains/NNS
porno-inspired/JJ
costumes/NNS
Loud/JJ
rock/NN
music/NN
all/PDT
the/DT
scene/NN
changes/NNS
even/RB
those/DT
the/DT
convent/NN
Claudio/NNP
arrested/VBN
,/,
he/PRP
brought/VBN
on/IN
stage/NN
except/IN
for/IN
the/DT
manacles/NNS
his/PRP$
wrists/NNS
ankles/NNS


When/WRB
the/DT
opportunist/NN
Lucio/NNP
(/(
Jack/NNP
Stehlin/NNP
)/)
visits/VBZ
the/DT
convent/NN
inform/VB
Isabella/NN
her/PRP$
brother/NN
's/POS
fate/NN
Lucio/NNP
only/RB
slaps/VBZ
the/DT
mother/NN
on/IN
her/PRP$
rear/NN
but/CC
brings/VBZ
along/RP
a/DT
voluptuous/JJ
companion/NN
(/(
Jill/NNP
Powell/NNP
)/)
,/,
not/RB
in/IN
Shakespeare/NNP
's/POS
script/NN
to/TO
undulate/VB
lasciviously/RB
./.
,/,
the/DT
pimp/NN
Pompey/NNP
(/(
Glen/NNP
Allen/NNP
Pruett/NNP
)/)
,/,
dressed/VBN
in/IN
black/JJ
leather/NN
a/DT
prominent/JJ
codpiece/NN
indulges/VBZ
in/IN
enough/JJ
obscene/JJ
gestures/NNS
pelvic/JJ
thrusts/NNS
launch/VB
a/DT
space/NN
probe/NN
The/DT
problem/NN
is/VBZ
not/RB
in/IN
the/DT
concept/NN
in/IN
its/PRP$
lack/NN
discrimination/NN
The/DT
inclusion/NN
one/CD
point/NN
for/IN
example/NN
of/IN
a/DT
list/NN
glitzy/JJ
modern-day/JJ
malefactors/NNS
ranging/VBG
from/IN
Jim/NNP
Bakker/NNP
Leona/NNP
Helmsley/NNP
Zsa/NNP
Zsa/NNP
Gabor/NNP
is/VBZ
a/DT
bid/NN
a/DT
cheap/JJ
laugh/NN
unworthy/NN
Mr./NNP
Boyd/NNP
's/POS
ability/NN
the/DT
excesses/NNS
however/RB
,/,
the/DT
scorecard/NN
the/DT
production/NN
many/JJ
more/JJR
pluses/NNS
minuses/NNS
What/WP
more/JJR
,/,
it/PRP
an/DT
important/JJ
step/NN
the/DT
Alley/NNP
Theater/NNP


``/``
Measure/NN
Measure/NN
is/VBZ
Mr./NNP
Boyd/NNP
's/POS
first/JJ
directorial/JJ
assignment/NN
the/DT
theater/NN
's/POS
new/JJ
artistic/JJ
director/NN
He/PRP
Pat/NNP
Brown/NNP
who/WP
fired/VBN
by/IN
the/DT
Alley/NNP
board/NN
18/CD
months/NNS
./.
Her/PRP$
dismissal/NN
many/JJ
the/DT
regional/JJ
theater/NN
establishment/NN
led/VBD
Peter/NNP
Zeisler/NNP
head/NN
Theatre/NNP
Communications/NNP
Group/NNP
to/TO
write/VB
an/DT
editorial/NN
American/NNP
Theatre/NNP
magazine/NN
the/DT
board/NN
None/NN
this/DT
backlash/NN
change/VB
the/DT
fact/NN
Ms./NNP
Brown/NNP
's/POS
regime/NN
remarkably/RB
undistinguished/JJ
and/CC
unimaginative/JJ
the/DT
Alley/NNP
moved/VBN
ahead/RB
on/IN
both/CC
artistic/JJ
financial/JJ
fronts/NNS


Not/RB
only/RB
is/VBZ
Mr./NNP
Boyd/NNP
the/DT
theater/NN
a/DT
new/JJ
sense/NN
adventure/NN
excitement/NN
stage/NN
the/DT
balance/NN
sheet/NN
the/DT
best/JJS
the/DT
theater/NN
had/VBN
in/IN
10/CD
years/NNS


As/IN
opposed/VBN
to/TO
the/DT
$/$
1.4/CD
million/CD
deficit/NN
the/DT
1987-88/CD
season/NN
the/DT
1988-89/CD
year/NN
with/IN
a/DT
$/$
200,000/CD
surplus/NN
a/DT
$/$
500,000/CD
cash/NN
reserve/NN
last/JJ
season/NN
's/POS
runaway/JJ
,/,
``/``
Steel/NN
Magnolias/NNS
''/''
helped/VBD
a/DT
lot/NN
but/CC
so/RB
did/VBD
cost/NN
and/CC
other/JJ
measures/NNS
on/IN
by/IN
the/DT
board/NN
Only/JJ
time/NN
tell/VB
if/IN
Mr./NNP
Boyd/NNP
restore/VB
to/TO
the/DT
Alley/NNP
the/DT
acclaim/NN
it/PRP
when/WRB
its/PRP$
founder/NN
Nina/NNP
Vance/NNP
was/VBD
at/IN
the/DT
height/NN
her/PRP$
powers/NNS


But/CC
it/PRP
clear/JJ
he/PRP
going/VBG
to/TO
give/VB
it/PRP
a/DT
shot/NN


