there/EX
somethin'/NN
strange/JJ
your/PRP$
neighborhood/NN
there/EX
something/NN
weird/JJ
it/PRP
n't/RB
look/VB
good/JJ
Who/WP
ya/PRP
gon/VB
na/TO
call/VB
starters/NNS
some/DT
people/NNS
Ed/NNP
Lorraine/NNP
Warren/NNP
it/PRP
to/TO
busting/VBG
ghosts/NNS
the/DT
Monroe/NNP
Conn./NNP
couple/NN
perfect/JJ
demons/NNS
They/PRP
to/TO
have/VB
busted/VBN
spirits/NNS
poltergeists/NNS
other/JJ
spooks/NNS
hundreds/NNS
houses/NNS
the/DT
country/NN
They/PRP
they/PRP
get/VBP
three/CD
four/CD
legitimate/JJ
calls/VBZ
a/DT
week/NN
people/NNS
by/IN
haunts/NNS


``/``
I/PRP
believe/VBP
in/IN
angels/NNS
devils/NNS
ghosts/NNS
''/''
says/VBZ
Mr./NNP
Warren/NNP
whose/WP$
business/NN
card/NN
him/PRP
a/DT
demonologist/NN


''/''
psychics/NNS
n't/RB
work/VB
,/,
but/CC
your/PRP$
house/NN
seems/VBZ
haunted/VBN
,/,
you/PRP
call/VB
any/DT
one/CD
a/DT
swelling/VBG
band/NN
skeptics/NNS
as/IN
Richard/NNP
Busch/NNP
A/DT
professional/JJ
magician/NN
musician/NN
he/PRP
the/DT
Pittsburgh/NNP
branch/NN
the/DT
Committee/NNP
the/DT
Scientific/NNP
Investigation/NNP
the/DT
Paranormal/NNP
Mr./NNP
Busch/NNP
there/EX
a/DT
scientific/JJ
explanation/NN
all/DT
haunts/NNS
and/CC
he/PRP
even/RB
tell/VB
you/PRP
to/TO
encourage/VB
the/DT
spirits/NNS


``/``
All/DT
you/PRP
to/TO
do/VB
is/VBZ
eat/VB
a/DT
big/JJ
pizza/NN
and/CC
then/RB
go/VB
to/TO
bed/NN
''/''
he/PRP
./.


``/``
You/PRP
have/VB
weird/JJ
dreams/NNS
too/RB
./.


''/''
way/NN
the/DT
ghostbusting/NN
business/NN
going/VBG
like/IN
gangbusters/NNS
Tales/NNS
haunts/NNS
horrors/NNS
proliferating/VBG
beyond/IN
the/DT
nation/NN
's/POS
Elm/NNP
Streets/NNPS
Amityvilles/NNPS


``/``
I/PRP
calls/NNS
nearly/RB
every/DT
day/NN
people/NNS
who/WP
ghosts/NNS
their/PRP$
house/NN
''/''
says/VBZ
Raymond/NNP
Hyman/NNP
a/DT
skeptical/JJ
psychology/NN
professor/NN
the/DT
University/NNP
Oregon/NNP
a/DT
public/JJ
opinion/NN
poll/NN
in/IN
the/DT
October/NNP
issue/NN
Parents/NNP
Magazine/NNP
a/DT
third/JJ
those/DT
said/VBD
they/PRP
that/IN
ghosts/NNS
spirits/NNS
themselves/PRP
to/TO
people/NNS


``/``
The/DT
movies/NNS
the/DT
books/NNS
the/DT
tabloids/NNS
even/RB
Nancy/NNP
Reagan/NNP
boosting/VBG
this/DT
stuff/NN
''/''
says/VBZ
Paul/NNP
Kurtz/NNP
a/DT
philosophy/NN
professor/NN
the/DT
State/NNP
University/NNP
New/NNP
York/NNP
Buffalo/NNP
who/WP
the/DT
Committee/NNP
the/DT
Scientific/NNP
Investigation/NNP
the/DT
Paranormal/NNP
The/DT
committee/NN
formed/VBN
in/IN
1967/CD
now/RB
has/VBZ
60/CD
chapters/NNS
the/DT
world/NN
The/DT
spirits/NNS
of/IN
course/NN
could/MD
hardly/RB
care/VB
less/RBR
whether/CC
people/NNS
or/CC
do/VBP
n't/RB
believe/VB
in/IN
them/PRP
They/PRP
n't/RB
even/RB
give/VB
a/DT
nod/NN
human/JJ
sensibilities/NNS
celebrating/VBG
Halloween/NNP


For/IN
the/DT
spooks/NNS
it/PRP
just/RB
another/DT
day/NN
ectoplasmic/JJ
business/NN
usual/JJ
ghostbusters/NNS
;/:
the/DT
holiday/NN
to/TO
occasion/VB
no/DT
unusual/JJ
number/NN
ghost/NN
reports/NNS
One/CD
the/DT
busiest/JJS
ghostbusters/NNS
Robert/NNP
Baker/NNP
a/DT
68-year-old/JJ
semi-retired/JJ
University/NNP
Kentucky/NNP
psychology/NN
professor/NN
whose/WP$
bushy/JJ
gray/JJ
eyebrows/NNS
arch/VBP
the/DT
mere/JJ
mention/NN
a/DT
ghost/NN
Mr./NNP
Baker/NNP
he/PRP
personally/RB
bested/VBN
more/JJR
than/IN
50/CD
haunts/NNS
from/IN
aliens/NNS
poltergeists/NNS
Mr./NNP
Baker/NNP
the/DT
Kentucky/NNP
Association/NNP
Science/NNP
Educators/NNP
Skeptics/NNP


Like/IN
Hollywood/NNP
's/POS
Ghostbusters/NNS
Kentucky/NNP
's/POS
stand/VBP
to/TO
roll/VB
when/WRB
haunts/NNS
out/IN
of/IN
hand/NN


But/CC
they/PRP
n't/RB
careen/VB
around/RP
in/IN
an/DT
old/JJ
Cadillac/NN
wear/VB
funny/JJ
suits/NNS
blast/VB
away/RB
at/IN
slimy/JJ
spirits/NNS
Mr./NNP
Baker/NNP
a/DT
1987/CD
Chevy/NNP
usually/RB
wears/VBZ
a/DT
tweed/NN
jacket/NN
his/PRP$
ghostbusting/NN
forays/NNS
I/PRP
never/RB
met/VBN
a/DT
ghost/NN
that/WDT
n't/RB
be/VB
explained/VBN
away/RB
by/IN
perfectly/RB
natural/JJ
means/NNS
''/''
he/PRP
./.
a/DT
Louisville/NNP
woman/NN
that/IN
a/DT
ghost/NN
haunting/VBG
her/PRP$
attic/NN
Mr./NNP
Baker/NNP
a/DT
rat/NN
a/DT
trap/NN
the/DT
rafters/NNS
A/DT
foul-smelling/JJ
demon/NN
plagued/VBD
a/DT
house/NN
Mannington/NNP
Ky/NNP
Mr./NNP
Baker/NNP
an/DT
opening/NN
the/DT
house/NN
that/WDT
to/TO
a/DT
fume-filled/JJ
coal/NN
mine/NN


When/WRB
the/DT
weather/NN
,/,
Mr./NNP
Baker/NNP
,/,
hobos/NNS
hole/VBP
up/RP
in/IN
abandoned/VBN
houses/NNS


``/``
People/NNS
activity/NN
there/RB
,/,
and/CC
the/DT
next/JJ
thing/NN
you/PRP
,/,
you/PRP
got/VBN
a/DT
haunting/NN
''/''
he/PRP
./.
a/DT
recent/JJ
afternoon/NN
Mr./NNP
Baker/NNP
a/DT
reporter/NN
ghost-busting/NN
visiting/VBG
Kathleen/NNP
Stinnett/NNP
a/DT
Lexington/NNP
woman/NN
who/WP
phoned/VBN
the/DT
University/NNP
Kentucky/NNP
report/VB
mysterious/JJ
happenings/NNS
her/PRP$
house/NN
Mrs./NNP
Stinnett/NNP
she/PRP
believed/VBD
in/IN
ghosts/NNS
,/,
but/CC
lately/RB
her/PRP$
vacuum/NN
cleaner/NN
itself/PRP
,/,
a/DT
telephone/NN
off/IN
its/PRP$
stand/NN
doors/NNS
inexplicably/RB
,/,
and/CC
she/PRP
footsteps/NNS
her/PRP$
empty/JJ
kitchen/NN
I/PRP
doing/VBG
the/DT
laundry/NN
nearly/RB
broke/VBD
my/PRP$
neck/NN
running/VBG
upstairs/NN
see/VB
who/WP
there/RB
,/,
and/CC
it/PRP
nobody/NN
''/''
she/PRP
,/,
eyes/NNS
at/IN
the/DT
recollection/NN
Mr./NNP
Baker/NNP
her/PRP
,/,
pokes/VBZ
around/RP
a/DT
bit/NN
asks/VBZ
a/DT
few/JJ
questions/NNS
proposes/VBZ
some/DT
explanations/NNS


Of/IN
the/DT
self-starting/JJ
vacuum/NN
cleaner/JJR
he/PRP
:/:
``/``
Could/MD
be/VB
Cuddles/NNP
{/(
Mrs./NNP
Stinnett/NNP
's/POS
dog/NN
}/)
./.


''/''
The/DT
flying/VBG
telephone/NN
``/``
You/PRP
the/DT
base/NN
cord/NN
a/DT
chair/NN
leg/NN
and/CC
the/DT
receiver/NN
seem/VB
to/TO
fly/VB
off/RB
./.


''/''
The/DT
ghostly/JJ
footsteps/NNS
``/``
Interstate/NNP
64/CD
a/DT
block/NN
,/,
and/CC
heavy/JJ
traffic/NN
sure/RB
set/VB
a/DT
house/NN
vibrating/VBG
./.


''/''
I/PRP
not/RB
sure/RB
he/PRP
's/POS
everything/NN
''/''
Mrs./NNP
Stinnett/NNP
grudgingly/RB
./.


``/``
There/EX
some/DT
things/NNS
that/WDT
gone/VBN
on/RP
here/RB
that/IN
nobody/NN
explain/VB
,/,
''/''
she/PRP
./.
Mr./NNP
Baker/NNP
to/TO
return/VB
if/IN
the/DT
haunting/NN
./.
especially/RB
stubborn/JJ
haunts/NNS
Mr./NNP
Baker/NNP
a/DT
secret/JJ
weapon/NN
a/DT
vial/NN
cornstarch/NN


``/``
I/PRP
people/NNS
it/PRP
the/DT
groundup/JJ
bones/NNS
saints/NNS
''/''
he/PRP
./.


``/``
I/PRP
a/DT
little/JJ
and/CC
tell/VBP
the/DT
demons/NNS
leave/VB
./.
It/PRP
reassuring/VBG
,/,
and/CC
it/PRP
works/VBZ
./.


''/''
Oregon/NNP
's/POS
Mr./NNP
Hyman/NNP
investigated/VBN
claims/NNS
flying/VBG
cats/NNS
apparitions/NNS
bouncing/VBG
chandeliers/NNS
has/VBZ
come/VBN
up/RP
with/IN
a/DT
plausible/JJ
explanation/NN
he/PRP
,/,
for/IN
every/DT
one/CD


``/``
Invariably/RB
,/,
''/''
he/PRP
,/,
``/``
eyewitnesses/NNS
untrustworthy/JJ
./.


''/''
Two/CD
years/NNS
,/,
a/DT
Canadian/JJ
reader/NN
bet/VBD
Omni/NNP
Magazine/NNP
$/$
1,000/CD
it/PRP
n't/RB
debunk/VB
the/DT
uncanny/JJ
goings-on/NNS
``/``
the/DT
Oregon/NNP
Vortex/NNP
''/''
a/DT
former/JJ
Indian/JJ
burial/NN
ground/NN
southern/JJ
Oregon/NNP


To/TO
viewers/NNS
a/DT
distance/NN
visitors/NNS
the/DT
spot/NN
to/TO
shrink/VB
disproportionately/RB
,/,
relative/JJ
to/TO
the/DT
background/NN
The/DT
magazine/NN
in/IN
Mr./NNP
Hyman/NNP
a/DT
consultant/NN
He/PRP
up/RP
with/IN
a/DT
carpenter/NN
's/POS
level/NN
carefully/RB
measured/VBN
every/DT
surface/NN
showed/VBD
how/WRB
the/DT
apparent/JJ
shrinkage/NN
caused/VBN
by/IN
the/DT
perspective/NN


``/``
A/DT
very/RB
striking/JJ
illusion/NN
''/''
Mr./NNP
Hyman/NNP
now/RB
,/,
his/PRP$
voice/NN
with/IN
skepticism/NN
``/``
but/CC
an/DT
illusion/NN
./.


''/''
The/DT
Canadian/NN
wound/VBD
writing/VBG
a/DT
check/NN
The/DT
Rev./NNP
Alphonsus/NNP
Trabold/NNP
a/DT
theology/NN
professor/NN
exorcism/NN
expert/NN
St./NNP
Bonaventure/NNP
University/NNP
Olean/NNP
N.Y./NNP
frequently/RB
is/VBZ
asked/VBN
to/TO
exorcise/VB
unruly/JJ
spirits/NNS
and/CC
he/PRP
obliges/VBZ
./.


``/``
On/IN
certain/JJ
occasions/NNS
a/DT
spirit/NN
be/VB
earthbound/JJ
and/CC
make/VB
itself/PRP
,/,
''/''
he/PRP
./.


``/``
It/PRP
./.


''/''
Father/NNP
Trabold/NNP
uses/VBZ
what/WP
he/PRP
``/``
a/DT
therapeutic/JJ
exorcism/NN
:/:
a/DT
few/JJ
prayers/NNS
an/DT
admonition/NN
the/DT
spirit/NN
leave/VB
./.


``/``
If/IN
the/DT
person/NN
there/EX
an/DT
evil/JJ
spirit/NN
you/PRP
it/PRP
be/VB
gone/VBN
,/,
''/''
he/PRP
./.


``/``
The/DT
suggestion/NN
itself/PRP
do/VB
the/DT
healing/NN


''/''
sometimes/RB
more/RBR
energetic/JJ
attacks/NNS
required/VBN
./.


To/TO
wrestle/VB
with/IN
a/DT
demon/NN
a/DT
house/NN
by/IN
a/DT
Litchfield/NNP
Conn./NNP
woman/NN
the/DT
Warrens/NNS
called/VBD
in/RP
an/DT
exorcist/NN
the/DT
Rev./NNP
Robert/NNP
McKenna/NNP
a/DT
dissident/JJ
clergyman/NN
who/WP
to/TO
the/DT
Catholic/NNP
Church/NNP
's/POS
old/JJ
Latin/NNP
liturgy/NN
I/PRP
,/,
and/CC
so/RB
does/VBZ
a/DT
television/NN
crew/NN
New/NNP
York/NNP
City/NNP
Mr./NNP
Warren/NNP
the/DT
Litchfield/NNP
case/NN
your/PRP$
typical/JJ
demonic/JJ
infestation/NN


''/''
A/DT
Scottish/JJ
dwarf/NN
the/DT
small/JJ
red/JJ
house/NN
110/CD
years/NNS
and/CC
now/RB
his/PRP$
demonic/JJ
ghost/NN
it/PRP
Mr./NNP
Warren/NNP
./.
The/DT
owner/NN
who/WP
anonymity/NN
asserts/VBZ
that/IN
the/DT
dwarf/NN
appearing/VBG
as/IN
a/DT
dark/JJ
shadow/NN
has/VBZ
manhandled/VBN
her/PRP
tossing/VBG
her/PRP
the/DT
living/NN
room/NN
yanking/VBG
out/RP
a/DT
hank/NN
hair/NN
Two/CD
previous/JJ
exorcisms/NNS
failed/VBN
./.
This/DT
a/DT
very/RB
tenacious/JJ
ghost/NN
''/''
Mr./NNP
Warren/NNP
darkly/RB
./.
Father/NNP
McKenna/NNP
through/IN
the/DT
house/NN
in/IN
Latin/NNP
urging/VBG
the/DT
demon/NN
split/VB
./.


Suddenly/RB
the/DT
woman/NN
swaying/VBG
and/CC
then/RB
writhing/VBG
./.


``/``
She/PRP
being/VBG
attacked/VBN
by/IN
the/DT
demon/NN
''/''
Mrs./NNP
Warren/NNP
stagewhispers/VBZ
the/DT
priest/NN
holy/JJ
water/NN
the/DT
squirming/VBG
woman/NN
and/CC
the/DT
television/NN
camera/NN
grinds/VBZ
A/DT
half-hour/NN
,/,
the/DT
woman/NN
smiling/VBG
and/CC
chatting/VBG
;/:
the/DT
demon/NN
to/TO
have/VB
gone/VBN
./.


But/CC
Mr./NNP
Warren/NNP
the/DT
woman/NN
``/``
psychic/JJ
burns/NNS
on/IN
her/PRP$
from/IN
the/DT
confrontation/NN
She/PRP
to/TO
show/VB
them/PRP
This/DT
an/DT
invisible/JJ
powerful/JJ
force/NN
that/WDT
almost/RB
impossible/JJ
for/IN
a/DT
layman/NN
contemplate/VB
,/,
''/''
Mr./NNP
Warren/NNP
solemnly/RB
as/IN
the/DT
ghostbusting/NN
entourage/NN
up/RP
to/TO
leave/VB
./.


``/``
This/DT
time/NN
,/,
''/''
he/PRP
,/,
``/``
I/PRP
we/PRP
it/PRP


''/''
Lyrics/NNS
``/``
Ghostbusters/NNP
by/IN
Ray/NNP
S./NNP
Parker/NNP
Jr./NNP
1984/CD
Golden/NNP
Torch/NNP
Music/NNP
Corp./NNP
(/(
ASCAP/NNP
)/)
and/CC
Raydiola/NNP
Music/NNP
(/(
ASCAP/NNP
)/)
./.
All/DT
administrative/JJ
rights/NNS
the/DT
U.S./NNP
controlled/VBN
by/IN
both/DT
companies/NNS
International/JJ
copyright/NN
./.


Made/VBN
in/IN
USA/NNP
All/DT
rights/NNS
./.


Reprinted/VBN
by/IN
permission/NN


