Sun/NNP
Microsystems/NNPS
Inc./NNP
a/DT
computer/NN
maker/NN
announced/VBD
the/DT
effectiveness/NN
its/PRP$
registration/NN
statement/NN
$/$
125/CD
million/CD
6/CD
3\/8/CD
%/NN
convertible/JJ
subordinated/JJ
debentures/NNS
due/JJ
Oct./NNP
15/CD
1999/CD
The/DT
company/NN
the/DT
debentures/NNS
being/VBG
issued/VBN
at/IN
an/DT
issue/NN
price/NN
$/$
849/CD
each/DT
$/$
1,000/CD
principal/JJ
amount/NN
are/VBP
convertible/JJ
at/IN
any/DT
time/NN
to/TO
maturity/NN
a/DT
conversion/NN
price/NN
$/$
25/CD
a/DT
share/NN
The/DT
debentures/NNS
available/JJ
through/IN
Goldman/NNP
Sachs/NNP
Co/NNP


