Businessland/NNP
Inc./NNP
it/PRP
a/DT
major/JJ
regional/JJ
computer/NN
retailer/NN
Data/NNPS
Systems/NNPS
Computer/NNP
Centre/NNP
Inc./NNP
Springfield/NNP
New/NNP
Jersey/NNP
Terms/NNS
n't/RB
disclosed/VBN
./.
The/DT
purchase/NN
San/NNP
Jose/NNP
Calif.-based/JJ
Businessland/NNP
's/POS
links/NNS
the/DT
large/JJ
corporations/NNS
who/WP
among/IN
the/DT
biggest/JJS
buyers/NNS
computers/NNS
Data/NNPS
Systems/NNPS
five/CD
retail/JJ
stores/NNS
the/DT
northeast/NN
but/CC
specializes/VBZ
in/IN
selling/VBG
personal/JJ
computers/NNS
by/IN
International/NNP
Business/NNP
Machines/NNPS
Corp./NNP
Apple/NNP
Computer/NNP
Inc./NNP
banks/NNS
brokerage/NN
firms/NNS
other/JJ
big/JJ
businesses/NNS
in/IN
the/DT
New/NNP
York/NNP
metropolitan/JJ
area/NN
John/NNP
Fitzsimmons/NNP
chief/JJ
executive/NN
officer/NN
Data/NNPS
Systems/NNPS
said/VBD
the/DT
company/NN
profitable/JJ
and/CC
expected/VBD
sales/NNS
nearly/RB
$/$
100/CD
million/CD
this/DT
year/NN
He/PRP
Businessland/NNP
which/WDT
stores/NNS
50/CD
U.S./NNP
metropolitan/JJ
areas/NNS
planned/VBD
to/TO
absorb/VB
his/PRP$
firm/NN
's/POS
operations/NNS


