The/DT
Manville/NNP
Personal/NNP
Injury/NNP
Settlement/NNP
Trust/NNP
it/PRP
considering/VBG
several/JJ
ways/NNS
ease/VB
a/DT
liquidity/NN
crunch/NN
that/WDT
include/VB
the/DT
sale/NN
Manville/NNP
Corp./NNP
a/DT
third/JJ
party/NN
a/DT
filing/NN
the/DT
Securities/NNPS
Exchange/NNP
Commission/NNP
the/DT
majority/NN
holder/NN
Manville/NNP
that/IN
the/DT
cash/NN
portion/NN
its/PRP$
initial/JJ
of/IN
$/$
765/CD
million/CD
be/VB
depleted/VBN
next/JJ
year/NN
and/CC
that/IN
alternative/JJ
sources/NNS
funds/NNS
be/VB
necessary/JJ
to/TO
meet/VB
its/PRP$
obligations/NNS
The/DT
trust/NN
which/WDT
created/VBN
as/IN
part/NN
Manville/NNP
's/POS
bankruptcy-law/NN
reorganization/NN
compensate/VB
victims/NNS
asbestos-related/JJ
diseases/NNS
ultimately/RB
expects/VBZ
to/TO
receive/VB
$/$
2.5/CD
billion/CD
Manville/NNP
but/CC
its/PRP$
cash/NN
flow/NN
investments/NNS
so/RB
far/RB
lagged/VBN
behind/IN
its/PRP$
payments/NNS
victims/NNS
Spokespersons/NNS
both/DT
the/DT
trust/NN
the/DT
company/NN
to/TO
comment/VB
on/IN
whether/IN
any/DT
talks/NNS
a/DT
possible/JJ
acquirer/NN
Manville/NNP
actually/RB
taken/VBN
place/NN
The/DT
trust/NN
considering/VBG
a/DT
sale/NN
its/PRP$
Manville/NNP
holdings/NNS
but/CC
Manville/NNP
the/DT
right/NN
first/JJ
refusal/NN
any/DT
sales/NNS
its/PRP$
stock/NN
by/IN
the/DT
trust/NN
Manville/NNP
a/DT
forest/NN
building/NN
products/NNS
concern/NN
has/VBZ
offered/VBN
to/TO
pay/VB
the/DT
trust/NN
$/$
500/CD
million/CD
a/DT
majority/NN
Manville/NNP
's/POS
convertible/JJ
preferred/JJ
stock/NN
Manville/NNP
the/DT
trust/NN
discussing/VBG
the/DT
offer/NN
but/CC
no/DT
decision/NN
been/VBN
made/VBN
./.
The/DT
filing/NN
said/VBD
the/DT
trust/NN
considering/VBG
a/DT
sale/NN
Manville/NNP
securities/NNS
the/DT
open/JJ
market/NN
an/DT
extraordinary/JJ
dividend/NN
the/DT
common/JJ
stock/NN
or/CC
a/DT
recapitalization/NN
Manville/NNP
The/DT
Soviet/NNP
Union/NNP
's/POS
jobless/JJ
rate/NN
soaring/VBG
to/TO
27/CD
%/NN
some/DT
areas/NNS
Pravda/NNP
./.
It/PRP
the/DT
situation/NN
caused/VBN
by/IN
efforts/NNS
streamline/VB
bloated/JJ
factory/NN
payrolls/NNS
Unemployment/NN
reached/VBN
27.6/CD
%/NN
Azerbaijan/NNP
25.7/CD
%/NN
Tadzhikistan/NNP
22.8/CD
%/NN
Uzbekistan/NNP
18.8/CD
%/NN
Turkmenia/NNP
18/CD
%/NN
Armenia/NNP
16.3/CD
%/NN
Kirgizia/NNP
the/DT
Communist/NNP
Party/NNP
newspaper/NN
./.
All/DT
non-Russian/JJ
republics/NNS
the/DT
southern/JJ
border/NN
the/DT
Soviet/NNP
Union/NNP
and/CC
all/DT
Kirgizia/NNP
reported/VBN
rioting/NN
in/IN
the/DT
past/JJ
six/CD
months/NNS
The/DT
newspaper/NN
it/PRP
past/JJ
time/NN
the/DT
Soviet/NNP
Union/NNP
create/VB
unemployment/NN
insurance/NN
retraining/VBG
programs/NNS
those/DT
the/DT
West/NNP
Pravda/NNP
no/DT
estimate/NN
overall/JJ
unemployment/NN
said/VBD
an/DT
Association/NNP
the/DT
Unemployed/NNP
has/VBZ
cropped/VBN
up/RB
that/DT
the/DT
number/NN
jobless/JJ
23/CD
million/CD
Soviets/NNPS
or/CC
17/CD
%/NN
the/DT
work/NN
force/NN
An/DT
11-week/JJ
dispute/NN
Australia/NNP
's/POS
1,640/CD
domestic/JJ
pilots/NNS
slashed/VBN
airline/NN
earnings/NNS
crippled/VBN
much/JJ
of/IN
the/DT
continent/NN
's/POS
tourist/NN
industry/NN


``/``
The/DT
only/JJ
people/NNS
who/WP
flying/VBG
are/VBP
those/DT
who/WP
to/TO
,/,
''/''
said/VBD
Frank/NNP
Moore/NNP
chairman/NN
the/DT
Australian/NNP
Tourist/NNP
Industry/NNP
Association/NNP
He/PRP
:/:
``/``
How/WRB
is/VBZ
a/DT
travel/NN
agent/NN
to/TO
sell/VB
a/DT
holiday/NN
he/PRP
not/RB
guarantee/VB
a/DT
return/NN
flight/NN


''/''
Transport/VB
giant/NN
TNT/NNP
which/WDT
half/NN
one/CD
the/DT
country/NN
's/POS
two/CD
major/JJ
domestic/JJ
carriers/NNS
said/VBD
the/DT
cost/NN
the/DT
dispute/NN
been/VBN
heavy/JJ
cutting/VBG
TNT/NNP
's/POS
profits/NNS
70/CD
%/NN
$/$
12/CD
million/CD
the/DT
three/CD
months/NNS
Sept./NNP
30/CD
Brazilian/JJ
financier/NN
Naji/NNP
Nahas/NNP
who/WP
arrested/VBN
on/IN
Monday/NNP
102/CD
days/NNS
hiding/NN
is/VBZ
likely/JJ
to/TO
be/VB
interrogated/VBN
next/JJ
week/NN
the/DT
Brazilian/JJ
judiciary/NN
Mr./NNP
Nahas/NNP
who/WP
provoked/VBD
a/DT
one-day/JJ
closure/NN
Brazil/NNP
's/POS
stock/NN
markets/NNS
June/NNP
he/PRP
to/TO
honor/VB
a/DT
debt/NN
$/$
31.1/CD
million/CD
to/TO
his/PRP$
brokers/NNS
yesterday/NN
blamed/VBD
his/PRP$
predicament/NN
the/DT
president/NN
the/DT
Sao/NNP
Paulo/NNP
stock/NN
exchange/NN
a/DT
few/JJ
days/NNS
Mr./NNP
Nahas/NNP
's/POS
failure/NN
the/DT
exchange/NN
the/DT
required/JJ
margin/NN
stock-margin/JJ
transactions/NNS
China/NNP
's/POS
parliament/NN
two/CD
Hong/NNP
Kong/NNP
residents/NNS
a/DT
panel/NN
a/DT
new/JJ
constitution/NN
the/DT
colony/NN
The/DT
two/CD
Szeto/NNP
Wah/NNP
Martin/NNP
Lee/NNP
were/VBD
deemed/VBN
unfit/JJ
because/IN
they/PRP
condemned/VBN
China/NNP
's/POS
crackdown/NN
its/PRP$
pro-democracy/JJ
movement/NN
The/DT
committee/NN
formulating/VBG
Hong/NNP
Kong/NNP
's/POS
constitution/NN
when/WRB
it/PRP
to/TO
Chinese/JJ
control/NN
1997/CD
and/CC
Chinese/JJ
lawmakers/NNS
the/DT
two/CD
only/RB
return/VB
if/IN
they/PRP
abandon/VBP
their/PRP$
antagonistic/JJ
stand/NN
the/DT
Chinese/JJ
government/NN
their/PRP$
attempt/NN
nullify/VB
the/DT
Sino-British/JJ
joint/NN
declaration/NN
Hong/NNP
Kong/NNP


''/''
NUCLEAR/NN
REACTOR/NN
ISRAEL/NNP
Israeli/JJ
officials/NNS
that/IN
Energy/NNP
Minister/NNP
Moshe/NNP
Shahal/NNP
his/PRP$
Canadian/JJ
counterpart/NN
Jake/NNP
Epp/NNP
discussed/VBD
a/DT
possible/JJ
Israeli/JJ
purchase/NN
a/DT
$/$
1.1/CD
billion/CD
Canadian/JJ
nuclear/JJ
reactor/NN
producing/VBG
electricity/NN


However/RB
,/,
a/DT
Canadian/NNP
Embassy/NNP
official/NN
Tel/NNP
Aviv/NNP
that/IN
Canada/NNP
unlikely/JJ
to/TO
sell/VB
the/DT
Candu/NNP
heavy-water/NN
reactor/NN
Israel/NNP
Israel/NNP
has/VBZ
n't/RB
the/DT
Nuclear/NNP
Non-Proliferation/NNP
Treaty/NNP
Israel/NNP
been/VBN
accused/VBN
in/IN
the/DT
past/NN
using/VBG
subterfuge/NN
seek/VB
elements/NNS
to/TO
develop/VB
nuclear/JJ
weapons/NNS
The/DT
South/JJ
Korean/JJ
government/NN
signing/VBG
a/DT
protocol/NN
today/NN
formal/JJ
diplomatic/JJ
relations/NNS
Poland/NNP
The/DT
two/CD
also/RB
signing/VBG
a/DT
trade/NN
agreement/NN
South/JJ
Korean/JJ
government/NN
officials/NNS
they/PRP
n't/RB
expect/VB
that/IN
Seoul/NNP
loan/VB
money/NN
Warsaw/NNP
but/CC
it/PRP
``/``
offer/VB
experience/NN


''/''
Poland/NNP
the/DT
second/JJ
Communist/JJ
nation/NN
recognize/VB
the/DT
Seoul/NNP
government/NN
South/NNP
Korea/NNP
diplomatic/JJ
relations/NNS
Hungary/NNP
February/NNP
1989/CD
Venezuela/NNP
hold/VB
a/DT
debt-equity/JJ
auction/NN
Friday/NNP
with/IN
32/CD
potential/JJ
bidders/NNS
./.
this/DT
year/NN
Venezuela/NNP
it/PRP
opening/VBG
up/RP
debt-equity/NN
swaps/NNS
foreign/JJ
investors/NNS
said/VBD
the/DT
program/NN
be/VB
limited/JJ
to/TO
a/DT
net/JJ
disbursement/NN
$/$
600/CD
million/CD
a/DT
year/NN
Friday/NNP
's/POS
auction/NN
be/VB
limited/JJ
to/TO
$/$
150/CD
million/CD
by/IN
the/DT
Central/NNP
Bank/NNP
potential/JJ
investors/NNS
The/DT
office/NN
foreign/JJ
investment/NN
authorized/VBN
some/DT
$/$
1.78/CD
billion/CD
worth/NN
investment/NN
proposals/NNS
said/VBD
Edwin/NNP
Perozo/NNP
superintendent/NN
foreign/JJ
investment/NN


Most/JJS
of/IN
the/DT
proposals/NNS
in/IN
tourism/NN
basic/JJ
industry/NN
fishery/NN
agro-industry/JJ
projects/NNS
he/PRP
./.
the/DT
debt-equity/JJ
program/NN
potential/JJ
investors/NNS
submit/VB
sealed/JJ
bids/NNS
the/DT
percentage/NN
discount/NN
they/PRP
willing/JJ
to/TO
purchase/VB
the/DT
debt/NN
,/,
and/CC
the/DT
bids/NNS
be/VB
allocated/VBN
based/VBN
on/IN
these/DT
discount/NN
./.
The/DT
Venezuelan/JJ
central/JJ
bank/NN
a/DT
30/CD
%/NN
floor/NN
the/DT
bidding/NN
A/DT
song/NN
American/JJ
singer/NN
Tracy/NNP
Chapman/NNP
jailed/JJ
black/JJ
leader/NN
Nelson/NNP
Mandela/NNP
banned/VBN
from/IN
South/JJ
African/JJ
state/NN
radio/NN
television/NN
The/DT
South/NNP
African/NNP
Broadcasting/NNP
Corp./NNP
the/DT
song/NN
Freedom/NN
''/''
was/VBD
``/``
undesirable/JJ
broadcasting/NN


''/''
.../:
Britain/NNP
's/POS
House/NNP
Commons/NNPS
a/DT
law/NN
that/WDT
force/VB
English/JJ
soccer/NN
fans/NNS
carry/VB
identity/NN
cards/NNS
enter/VB
stadiums/NNS
The/DT
anti-hooligan/JJ
law/NN
which/WDT
deprive/VB
troublemakers/NNS
cards/NNS
must/MD
be/VB
ratified/VBN
by/IN
the/DT
House/NNP
Lords/NNPS
is/VBZ
expected/VBN
to/TO
become/VB
effective/JJ
early/JJ
next/JJ
year/NN


