RJR/NNP
Nabisco/NNP
Inc./NNP
it/PRP
to/TO
sell/VB
its/PRP$
Baby/NNP
Ruth/NNP
Butterfinger/NNP
Pearson/NNP
candy/NN
businesses/NNS
Nestle/NNP
S.A./NNP
's/POS
Nestle/NNP
Foods/NNPS
unit/NN
$/$
370/CD
million/CD
The/DT
sale/NN
at/IN
a/DT
higher/JJR
price/NN
some/DT
analysts/NNS
expected/VBN
,/,
helps/VBZ
the/DT
food/NN
tobacco/NN
giant/NN
funds/NNS
pay/VB
debt/NN
boosts/NNS
's/POS
7/CD
%/NN
share/NN
the/DT
U.S./NNP
candy/NN
market/NN
about/IN
12/CD
%/NN
The/DT
candy/NN
businesses/NNS
sales/NNS
about/IN
$/$
154/CD
million/CD
last/JJ
year/NN
which/WDT
roughly/RB
12/CD
%/NN
total/JJ
revenue/NN
RJR/NNP
's/POS
Planters/NNP
LifeSavers/NNPS
unit/NN
according/VBG
to/TO
a/DT
memorandum/NN
by/IN
RJR/NNP
's/POS
owner/NN
Kohlberg/NNP
Kravis/NNP
Roberts/NNP
Co./NNP
to/TO
bankers/NNS
last/JJ
December/NNP
The/DT
Nestle/NNP
acquisition/NN
a/DT
candy/NN
plant/NN
Franklin/NNP
Park/NNP
Ill./NNP
which/WDT
about/IN
800/CD
workers/NNS
The/DT
sale/NN
which/WDT
been/VBN
expected/VBN
,/,
is/VBZ
part/NN
KKR/NNP
's/POS
program/NN
pay/VB
down/IN
$/$
5/CD
billion/CD
a/DT
$/$
6/CD
billion/CD
bridge/NN
loan/NN
February/NNP


Roughly/RB
$/$
2/CD
billion/CD
that/DT
debt/NN
already/RB
been/VBN
repaid/VBN
from/IN
previous/JJ
asset/NN
sales/NNS
and/CC
RJR/NNP
to/TO
use/VB
another/DT
$/$
2/CD
billion/CD
the/DT
,/,
two-part/JJ
sale/NN
most/JJS
of/IN
its/PRP$
Del/NNP
Monte/NNP
unit/NN
That/DT
sale/NN
however/RB
,/,
could/MD
still/RB
fall/VB
through/IN
if/IN
financing/NN
problems/NNS
./.


Thus/RB
,/,
it/PRP
crucial/JJ
for/IN
RJR/NNP
obtain/VB
top/JJ
dollar/NN
its/PRP$
smaller/JJR
assets/NNS
the/DT
candy/NN
brands/NNS
Louis/NNP
Gerstner/NNP
Jr./NNP
chairman/NN
chief/NN
executive/JJ
officer/NN
New/NNP
York-based/JJ
RJR/NNP
called/VBD
the/DT
sale/NN
a/DT
significant/JJ
step/NN
in/IN
the/DT
company/NN
's/POS
divestiture/NN
program/NN
as/RB
well/RB
as/IN
a/DT
a/DT
strategic/JJ
divestiture/NN


''/''
Since/IN
KKR/NNP
RJR/NNP
February/NNP
$/$
25/CD
billion/CD
debt/NN
it/PRP
agreed/VBN
to/TO
sell/VB
nearly/RB
$/$
5/CD
billion/CD
RJR/NNP
assets/NNS
RJR/NNP
's/POS
executives/NNS
said/VBN
they/PRP
dispense/VB
with/IN
certain/JJ
brands/NNS
in/IN
particular/JJ
that/WDT
are/VBP
n't/RB
leaders/NNS
their/PRP$
markets/NNS


``/``
RJR/NNP
Nabisco/NNP
Planters/NNP
LifeSavers/NNPS
concentrate/VB
more/RBR
on/IN
our/PRP$
own/JJ
core/NN
businesses/NNS
''/''
Mr./NNP
Gerstner/NNP
Friday/NNP
Baby/NNP
Ruth/NNP
Butterfinger/NNP
both/DT
the/DT
top-selling/JJ
15/CD
chocolate/NN
bars/NNS
the/DT
U.S./NNP
but/CC
RJR/NNP
's/POS
overall/JJ
share/NN
the/DT
$/$
5.1/CD
billion/CD
market/NN
less/JJR
than/IN
5/CD
%/NN


Nestle/NNP
's/POS
of/IN
7/CD
%/NN
Friday/NNP
's/POS
purchases/NNS
far/RB
below/IN
the/DT
shares/NNS
market/NN
leaders/NNS
Hershey/NNP
Foods/NNPS
Corp./NNP
Mars/NNP
Inc./NNP
which/WDT
about/IN
40/CD
%/NN
36/CD
%/NN
the/DT
market/NN
respectively/RB
./.
This/DT
Nestle/NNP
now/RB
in/IN
the/DT
candybar/NN
business/NN
a/DT
big/JJ
way/NN
''/''
said/VBD
Lisbeth/NNP
Echeandia/NNP
publisher/NN
Orlando/NNP
Fla.-based/JJ
Confectioner/NNP
Magazine/NNP


``/``
For/IN
them/PRP
it/PRP
all/DT
kinds/NNS
sense/NN
They/PRP
been/VBN
given/VBN
a/DT
mandate/NN
Switzerland/NNP
to/TO
expand/VB
their/PRP$
U.S./NNP
chocolate/NN
operations/NNS
Nestle/NNP
S.A./NNP
based/VBN
in/IN
Vevey/NNP
Switzerland/NNP
The/DT
new/JJ
candy/NN
,/,
``/``
make/VBP
an/DT
important/JJ
contribution/NN
our/PRP$
Nestle/NNP
Foods/NNPS
commitment/NN
this/DT
very/RB
important/JJ
strategic/JJ
unit/NN
''/''
said/VBD
C./NNP
Alan/NNP
MacDonald/NNP
president/NN
Nestle/NNP
Foods/NNPS
Purchase/NNP
N.Y/NNP


