The/DT
Treasury/NNP
it/PRP
to/TO
sell/VB
$/$
2/CD
billion/CD
51-day/JJ
cash-management/JJ
bills/NNS
today/NN
raising/VBG
all/RB
new/JJ
cash/NN
The/DT
bills/NNS
be/VB
dated/VBN
Oct./NNP
31/CD
will/MD
mature/VB
Dec./NNP
21/CD
No/DT
non-competitive/JJ
tenders/NNS
be/VB
accepted/VBN
./.
Tenders/NNS
available/JJ
minimum/JJ
denominations/NNS
$/$
1/CD
million/CD
must/MD
be/VB
received/VBN
by/IN
noon/NN
EST/NN
today/NN
Federal/NNP
Reserve/NNP
Banks/NNPS
branches/NNS
The/DT
Treasury/NNP
announced/VBD
details/NNS
this/DT
week/NN
's/POS
unusual/JJ
bill/NN
auction/NN
which/WDT
been/VBN
changed/VBN
to/TO
accommodate/VB
the/DT
expiration/NN
the/DT
federal/JJ
debt/NN
ceiling/NN
midnight/NN
tomorrow/NN
The/DT
13-week/JJ
27-week/JJ
bills/NNS
be/VB
issued/VBN
tomorrow/NN
rather/RB
than/IN
Thursday/NNP
Nov./NNP
2/CD
as/RB
originally/RB
planned/VBN
./.
The/DT
three-month/JJ
bills/NNS
still/RB
mature/VB
Feb./NNP
1/CD
1990/CD
and/CC
the/DT
six-month/JJ
bills/NNS
May/NNP
3/CD
1990/CD
The/DT
Treasury/NNP
said/VBD
noncompetitive/JJ
tenders/NNS
be/VB
considered/VBN
timely/JJ
if/IN
postmarked/VBN
no/RB
later/RBR
than/IN
Sunday/NNP
Oct./NNP
29/CD
and/CC
received/VBN
no/RB
later/RBR
than/IN
tomorrow/NN
The/DT
Treasury/NNP
it/PRP
n't/RB
be/VB
able/JJ
to/TO
honor/VB
reinvestment/NN
requests/NNS
holders/NNS
bills/NNS
Nov./NNP
2/CD
in/IN
the/DT
Treasury/NNP
's/POS
book-entry/JJ
system/NN
The/DT
department/NN
make/VB
payment/NN
bills/NNS
on/IN
Nov./NNP
2/CD
all/DT
investors/NNS
who/WP
requested/VBN
reinvestment/NN
their/PRP$
bills/NNS
that/DT
date/NN
as/RB
well/RB
as/IN
to/TO
all/DT
account/NN
holders/NNS
who/WP
previously/RB
requested/VBN
payment/NN


