Eaton/NNP
Corp./NNP
a/DT
26/CD
%/NN
drop/NN
third-quarter/JJ
profit/NN
because/IN
of/IN
lower/JJR
sales/NNS
truck/NN
parts/NNS
its/PRP$
largest/JJS
and/CC
most/RBS
profitable/JJ
single/JJ
business/NN
Sales/NNS
medium/NN
heavy-duty/JJ
trucks/NNS
to/TO
lag/VB
previous-year/JJ
rates/NNS
leading/VBG
Eaton/NNP
expect/VB
fourth-quarter/JJ
net/JJ
income/NN
fall/VB
below/IN
year-earlier/JJ
levels/NNS
said/VBD
Stephen/NNP
R./NNP
Hardis/NNP
vice/NN
chairman/NN
chief/NN
financial/JJ
administrative/JJ
officer/NN
He/PRP
to/TO
make/VB
a/DT
specific/JJ
earnings/NNS
./.
Third-quarter/JJ
net/NN
$/$
40/CD
million/CD
or/CC
$/$
1.04/CD
a/DT
share/NN
from/IN
$/$
54.4/CD
million/CD
or/CC
$/$
1.47/CD
a/DT
share/NN
a/DT
year/NN
./.
Sales/NNS
2.8/CD
%/NN
$/$
864.1/CD
million/CD
from/IN
$/$
840.4/CD
million/CD
The/DT
quarter/NN
net/NN
below/IN
analyst/NN
expectations/NNS
because/IN
truck-parts/NNS
sales/NNS
n't/RB
rebound/VB
September/NNP
the/DT
summer/NN
doldrums/NN
they/PRP
do/VBP
,/,
said/VBD
Patrick/NNP
E./NNP
Sheridan/NNP
analyst/NN
McDonald/NNP
Co/NNP
Mr./NNP
Sheridan/NNP
who/WP
been/VBN
expecting/VBG
quarter/NN
profit/NN
about/IN
$/$
1.25/CD
a/DT
share/NN
says/VBZ
he/PRP
reducing/VBG
his/PRP$
estimate/NN
the/DT
year/NN
the/DT
area/NN
$/$
5.70/CD
a/DT
share/NN
from/IN
his/PRP$
previous/JJ
estimate/NN
$/$
6.10/CD
Eli/NNP
Lustgarten/NNP
PaineWebber/NNP
Inc./NNP
who/WP
a/DT
couple/NN
weeks/NNS
reduced/VBN
his/PRP$
1989/CD
estimate/NN
$/$
5.70/CD
a/DT
share/NN
of/IN
the/DT
weakening/NN
truck/NN
market/NN
says/VBZ
he/PRP
make/VB
another/DT
cut/NN
about/IN
$/$
5.50/CD
a/DT
share/NN
light/NN
the/DT
third-quarter/JJ
report/NN
He/PRP
Eaton/NNP
's/POS
quarter/NN
profit/NN
margin/NN
controls/NNS
lower/JJR
than/IN
he/PRP
./.
Eaton/NNP
sales/NNS
truck/NN
axles/NNS
transmissions/NNS
other/JJ
parts/NNS
7.2/CD
%/NN
$/$
295/CD
million/CD
Sales/NNS
parts/NNS
cars/NNS
construction/NN
vehicles/NNS
./.
Eaton/NNP
n't/RB
provide/VB
profit/NN
figures/NNS
for/IN
each/DT
category/NN
but/CC
operating/VBG
profit/NN
vehicle/NN
parts/NNS
a/DT
group/NN
26/CD
%/NN
$/$
51/CD
million/CD
an/DT
1/CD
%/NN
drop/NN
sales/NNS
$/$
488/CD
million/CD
Mr./NNP
Hardis/NNP
truck-fleet/JJ
operators/NNS
to/TO
be/VB
cautious/JJ
about/IN
buying/VBG
new/JJ
trucks/NNS
they/PRP
how/WRB
the/DT
economy/NN
./.
The/DT
truck/NN
sales/NNS
slowdown/NN
the/DT
general/JJ
slowing/NN
sales/NNS
consumer/NN
goods/NNS
he/PRP
,/,
and/CC
the/DT
latest/JJS
reports/NNS
a/DT
slight/JJ
improvement/NN
than/IN
any/DT
indication/NN
a/DT
downward/JJ
spiral/NN
profit/NN
electrical/JJ
electronics/NNS
controls/NNS
Eaton/NNP
's/POS
other/JJ
major/JJ
business/NN
group/NN
fell/VBD
11/CD
%/NN
$/$
32/CD
million/CD
despite/IN
a/DT
7.7/CD
%/NN
increase/NN
sales/NNS
$/$
376/CD
million/CD
The/DT
company/NN
the/DT
decline/NN
weakness/NN
the/DT
commercial-switch/JJ
market/NN
North/NNP
America/NNP
in/IN
the/DT
European/JJ
appliance-controls/NN
market/NN
the/DT
nine/CD
months/NNS
net/JJ
including/VBG
profit/NN
discontinued/VBN
operations/NNS
both/DT
years/NNS
in/IN
1988/CD
an/DT
extraordinary/JJ
charge/NN
$/$
17.7/CD
million/CD
to/TO
settlement/NN
a/DT
lawsuit/NN
was/VBD
$/$
170.6/CD
million/CD
or/CC
$/$
4.54/CD
a/DT
share/NN
up/IN
5.8/CD
%/NN
$/$
161.3/CD
million/CD
or/CC
$/$
4.32/CD
a/DT
share/NN
a/DT
year/NN
./.
Eaton/NNP
from/IN
continuing/VBG
operations/NNS
$/$
165.1/CD
million/CD
or/CC
$/$
4.40/CD
a/DT
share/NN
down/IN
7/CD
%/NN
$/$
177.5/CD
million/CD
or/CC
$/$
4.76/CD
a/DT
share/NN
a/DT
year/NN
./.
Nine-month/JJ
sales/NNS
$/$
2.79/CD
billion/CD
up/IN
8.2/CD
%/NN
$/$
2.58/CD
billion/CD
a/DT
year/NN
./.
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
,/,
Eaton/NNP
at/IN
$/$
57.50/CD
a/DT
share/NN
down/IN
$/$
2.50/CD


