Sun/NNP
Myung/NNP
Moon/NNP
the/DT
Korean/JJ
evangelist-industrialist/NN
who/WP
1954/CD
the/DT
Unification/NNP
Church/NNP
remains/VBZ
the/DT
mystery/NN
man/NN
a/DT
multimillion-dollar/JJ
political/JJ
publishing/VBG
operation/NN
in/IN
this/DT
country/NN
catering/VBG
the/DT
American/JJ
right/NN


But/CC
there/EX
be/VB
less/JJR
there/RB
than/IN
meets/VBZ
the/DT
eye/NN
Mr./NNP
Moon/NNP
to/TO
convert/VB
millions/NNS
Americans/NNPS
his/PRP$
unique/JJ
brand/NN
Christianity/NNP
in/IN
which/WDT
he/PRP
the/DT
role/NN
Old/NNP
Testament-style/JJ
temporal/JJ
political/JJ
messiah/NN
and/CC
then/RB
to/TO
make/VB
the/DT
U.S./NNP
part/NN
a/DT
unified/JJ
international/JJ
theocracy/NN
His/PRP$
original/JJ
strategy/NN
(/(
in/IN
itself/PRP
a/DT
brilliant/JJ
innovation/NN
spreading/VBG
a/DT
religion/NN
)/)
was/VBD
to/TO
create/VB
new/JJ
economic/JJ
enterprises/NNS
each/DT
time/NN
he/PRP
to/TO
extend/VB
and/CC
fund/VB
his/PRP$
various/JJ
religious/JJ
missions/NNS
Tax-exempt/JJ
airport/NN
street-corner/JJ
solicitations/NNS
intended/VBN
only/RB
to/TO
provide/VB
start-up/JJ
funds/NNS
More/RBR
stable/JJ
industries/NNS
to/TO
build/VB
an/DT
viable/JJ
infrastructure/NN
the/DT
Moon/NNP
movement/NN
North/NNP
America/NNP
as/IN
they/PRP
in/IN
Japan/NNP
South/NNP
Korea/NNP


Then/RB
he/PRP
move/VB
his/PRP$
movement/NN
Europe/NNP
that/DT
not/RB
to/TO
be/VB
./.
the/DT
1970s/NNS
early/RB
1980s/NNS
spokesmen/NNS
both/DT
the/DT
Unification/NNP
Church/NNP
its/PRP$
opponents/NNS
the/DT
anticult/NN
movement/NN
wildly/RB
exaggerated/JJ
membership/NN
figures/NNS
Their/PRP$
legacy/NN
on/RP
./.
It/PRP
still/RB
common/JJ
to/TO
read/VB
in/IN
the/DT
press/NN
the/DT
church/NN
10,000/CD
more/JJR
full-time/JJ
American/JJ
members/NNS
25,000/CD
associates/NNS


''/''
Some/DT
estimates/NNS
gone/VBN
as/RB
high/JJ
as/IN
80,000/CD
members/NNS
internal/JJ
church/NN
documents/NNS
show/VBP
that/IN
at/IN
its/PRP$
publicity-seeking/JJ
heights/NNS
as/IN
when/WRB
it/PRP
a/DT
spectacular/JJ
Yankee/NNP
Stadium/NNP
bicentennial/JJ
rally/NN
1976/CD
there/EX
were/VBD
only/JJ
about/IN
2,000/CD
full-time/JJ
Unification/NNP
Church/NNP
members/NNS
the/DT
U.S./NNP
Mr./NNP
Moon/NNP
's/POS
support/NN
a/DT
Watergate-beleaguered/JJ
Richard/NNP
Nixon/NNP
the/DT
Koreagate/NNP
scandal/NN
and/CC
his/PRP$
prison/NN
sentence/NN
income-tax/NN
evasion/NN
not/RB
help/VB
the/DT
church/NN
's/POS
recruitment/NN
efforts/NNS
Defections/NNS
burnouts/NNS
and/CC
abduction/NN
deprogrammings/NNS
kept/VBN
member/NN
turnover/NN
./.


That/IN
the/DT
membership/NN
number/NN
even/RB
kept/VBN
close/RB
to/TO
its/PRP$
1976/CD
size/NN
the/DT
result/NN
the/DT
graying/NN
''/''
of/IN
the/DT
church/NN
Many/JJ
the/DT
enthusiastic/JJ
young/JJ
Moonies/NNPS
of/IN
the/DT
Nixon/NNP
era/NN
who/WP
faithful/NN
Father/NNP
Moon/NNP
now/RB
parents/NNS
producing/VBG
new/JJ
members/NNS
procreation/NN
than/IN
conversion/NN
The/DT
reputed/JJ
wealth/NN
the/DT
Unification/NNP
Church/NNP
another/DT
matter/NN
contention/NN


For/IN
a/DT
while/NN
the/DT
1970s/NNS
it/PRP
Mr./NNP
Moon/NNP
on/IN
a/DT
spending/JJ
spree/NN
with/IN
such/JJ
purchases/NNS
the/DT
former/JJ
New/NNP
Yorker/NNP
Hotel/NNP
its/PRP$
adjacent/JJ
Manhattan/NNP
Center/NNP
a/DT
fishing\/processing/JJ
conglomerate/NN
branches/NNS
Alaska/NNP
Massachusetts/NNP
Virginia/NNP
Louisiana/NNP
a/DT
former/JJ
Christian/NNP
Brothers/NNPS
monastery/NN
the/DT
Seagram/NNP
family/NN
mansion/NN
(/(
both/DT
situated/VBN
on/IN
the/DT
Hudson/NNP
River/NNP
)/)
;/:
shares/NNS
banks/NNS
Washington/NNP
Uruguay/NNP
;/:
a/DT
motion/NN
picture/NN
production/NN
company/NN
and/CC
newspapers/NNS
such/JJ
as/IN
the/DT
Washington/NNP
Times/NNP
the/DT
New/NNP
York/NNP
City/NNP
Tribune/NNP
(/(
originally/RB
the/DT
News/NNP
World/NNP
)/)
,/,
and/CC
the/DT
successful/JJ
Spanish-language/JJ
Noticias/NNP
del/FW
Mundo/NNP
these/DT
purchases/NNS
be/VB
misleading/JJ
./.


Most/JJS
were/VBD
obtained/VBN
with/IN
huge/JJ
inputs/NNS
church/NN
money/NN
South/NNP
Korea/NNP
Japan/NNP
minimum/NN
cash/NN
downpayments/NNS
sizable/JJ
mortgages/NNS
Those/DT
teams/NNS
young/JJ
fund-raisers/NNS
flowers/NNS
peanuts/NNS
begging/VBG
outright/RB
at/IN
traffic/NN
intersections/NNS
in/RP
somewhere/RB
near/IN
$/$
20/CD
million/CD
a/DT
year/NN
the/DT
mid-to-late/JJ
1970s/NNS
but/CC
those/DT
revenues/NNS
a/DT
pittance/NN
to/TO
the/DT
costs/NNS
Mr./NNP
Moon/NNP
's/POS
lavish/JJ
international/JJ
conferences/NNS
speaking/NN
tours/NNS
and/CC
assorted/JJ
land/NN
./.
Only/JJ
his/PRP$
factories/NNS
Japan/NNP
Korea/NNP
employing/VBG
his/PRP$
followers/NNS
subsistence/NN
wages/NNS
producing/VBG
everything/NN
rifles/NNS
ginseng/NN
expensive/JJ
marble/NN
vases/NNS
kept/VBD
the/DT
money/NN
westward/RB
./.
Virginia/NNP
Commonwealth/NNP
University/NNP
sociologist/NN
David/NNP
Bromley/NNP
who/WP
than/IN
any/DT
other/JJ
researcher/NN
delved/VBN
into/IN
the/DT
complex/JJ
world/NN
Unificationist/JJ
finances/NNS
has/VBZ
concluded/VBN
that/IN
profitable/JJ
operations/NNS
the/DT
U.S./NNP
been/VBN
the/DT
exceptions/NNS
than/IN
the/DT
rule/NN


Likewise/RB
,/,
journalists/NNS
John/NNP
Burgess/NNP
Michael/NNP
Isikoff/NNP
the/DT
Washington/NNP
Post/NNP
estimated/VBN
that/IN
at/IN
least/JJS
$/$
800/CD
million/CD
transferred/VBN
from/IN
Japan/NNP
the/DT
U.S./NNP
deal/VB
with/IN
the/DT
church/NN
's/POS
annual/JJ
operating/NN
losses/NNS
this/DT
country/NN
Mr./NNP
Moon/NNP
's/POS
two/CD
English-language/JJ
U.S./NNP
newspapers/NNS
the/DT
scope/NN
this/DT
financial/JJ
drain/NN
Start-up/JJ
costs/NNS
the/DT
Washington/NNP
Times/NNPS
were/VBD
close/JJ
to/TO
$/$
50/CD
million/CD
and/CC
the/DT
total/JJ
amount/NN
in/IN
this/DT
journalistic/JJ
black/JJ
hole/NN
estimated/VBN
at/IN
$/$
150/CD
million/CD
1984/CD


Since/IN
then/RB
,/,
Moon/NNP
's/POS
organization/NN
inaugurated/VBN
a/DT
pair/NN
high-quality/JJ
glossy/JJ
opinion/NN
magazines/NNS
The/DT
World/NNP
I/NNP
Insight/NNP
which/WDT
a/DT
further/JJ
drain/NN
Insiders/NNS
that/IN
not/RB
even/RB
their/PRP$
editors/NNS
for/IN
sure/JJ
much/JJ
these/DT
show-piece/JJ
publications/NNS
along/IN
with/IN
the/DT
newspapers/NNS
have/VBP
cost/VBN
Mr./NNP
Moon/NNP
Many/JJ
American/JJ
church-owned/JJ
businesses/NNS
such/JJ
as/IN
a/DT
$/$
30/CD
million/CD
factory/NN
build/VB
fishing/NN
vessels/NNS
are/VBP
defunct/JJ
./.
Some/DT
components/NNS
the/DT
American/JJ
church/NN
their/PRP$
budgets/NNS
in/IN
half/NN
last/JJ
year/NN
again/RB
this/DT
year/NN
The/DT
small/JJ
academic/JJ
conferences/NNS
that/WDT
attracted/VBN
conservative/JJ
guests/NNS
and/CC
press/NN
scrutiny/NN
in/IN
recent/JJ
years/NNS
much/RB
more/RBR
narrowly/RB
targeted/JJ
and/CC
austere/JJ
than/IN
the/DT
thousand-person/JJ
get-togethers/NNS
fancy/JJ
digs/NNS
exotic/JJ
locales/NNS
years/NNS
past/JJ
I/PRP
several/JJ
these/DT
the/DT
dual/JJ
role/NN
a/DT
presenter/NN
research/NN
findings/NNS
well/RB
as/IN
an/DT
investigator/NN
my/PRP$
hosts/NNS



(/(
Mr./NNP
Moon/NNP
's/POS
Paragon/NNP
House/NNP
even/RB
published/VBD
three/CD
my/PRP$
co-edited/JJ
books/NNS
religion/NN
politics/NNS



)/)
to/TO
veteran/NN
watchers/NNS
Unificationist/JJ
affairs/NNS
such/JJ
as/IN
Dr./NNP
J./NNP
Gordon/NNP
Melton/NNP
director/NN
the/DT
Institute/NNP
the/DT
Study/NNP
American/NNP
Religion/NNP
almost/RB
all/DT
operations/NNS
being/VBG
drastically/RB
reduced/VBN
as/IN
Mr./NNP
Moon/NNP
concentrates/VBZ
more/RBR
developing/VBG
his/PRP$
empire/NN
the/DT
Far/NNP
East/NNP


``/``
Everything/NN
''/''
one/CD
non-``/``
Moonie/NN
senior/JJ
consultant/NN
the/DT
Unification/NNP
Church/NNP
told/VBD
me/PRP
an/DT
interview/NN
``/``
is/VBZ
going/VBG
back/RB
to/TO
Korea/NNP
Japan/NNP


''/''
(/(
Europe/NNP
proved/VBN
even/RB
less/RBR
hospitable/JJ
than/IN
North/NNP
America/NNP
European/JJ
politicians/NNS
less/RBR
reluctant/JJ
to/TO
have/VB
their/PRP$
governments/NNS
and/CC
harass/VB
new/JJ
religions/NNS



)/)
Mr./NNP
Moon/NNP
in/IN
retreat/NN
refocusing/VBG
the/DT
Far/NNP
East/NNP
South/NNP
Korea/NNP
Japan/NNP
to/TO
be/VB
profitable/JJ
./.
Moon/NNP
's/POS
Tong'Il/NNP
industry/NN
conglomerate/NN
now/RB
investing/VBG
heavily/RB
in/IN
China/NNP
where/WRB
church/NN
accountants/NNS
high/JJ
hopes/NNS
expanding/VBG
and/CC
attracting/VBG
converts/NNS
in/IN
the/DT
wake/NN
the/DT
bloody/JJ
massacre/NN
Tiananmen/NNP
Square/NNP
Panda/NNP
Motors/NNPS
one/CD
such/JJ
investment/NN
to/TO
senior/JJ
consultants/NNS
the/DT
church/NN
Mr./NNP
Moon/NNP
successfully/RB
negotiated/VBN
a/DT
joint/JJ
venture/NN
the/DT
Chinese/JJ
government/NN
build/VB
an/DT
automobile-parts/JJ
plant/NN
Guangdong/NNP
Province/NNP
an/DT
area/NN
China/NNP
a/DT
substantial/JJ
Korean/JJ
minority/NN
Mr./NNP
Moon/NNP
agreed/VBN
to/TO
put/VB
up/RP
$/$
10/CD
million/CD
a/DT
year/NN
25/CD
years/NNS
keep/VB
the/DT
profits/NNS
China/NNP


In/IN
return/NN
he/PRP
the/DT
government/NN
's/POS
blessing/NN
build/VB
churches/NNS
spread/VBD
Unificationism/NNP
that/DT
country/NN
Whatever/WDT
respectability/NN
ties/NNS
intellectuals/NNS
opinion-makers/NNS
the/DT
publications/NNS
conferences/NNS
really/RB
are/VBP
salvage/NN
--/:
not/RB
the/DT
Rev./NNP
Moon/NNP
's/POS
original/JJ
final/JJ
goals/NNS
but/CC
the/DT
ones/NNS
which/WDT
he/PRP
have/VB
to/TO
settle/VB
./.
Mr./NNP
Shupe/NNP
co-author/NN
(/(
with/IN
David/NNP
G./NNP
Bromley/NNP
)/)
of/IN
``/``
`/``

Moonies/NNS
'/''
America/NNP
Cult/NN
Church/NN
and/CC
Crusade/NN
and/CC
``/``
Strange/JJ
Gods/NNS
The/DT
Great/JJ
American/JJ
Cult/NNP
Scare/NNP
