International/NNP
Technology/NNP
Corp./NNP
Davy/NNP
McKee/NNP
Corp./NNP
a/DT
unit/NN
London/NNP
's/POS
Davy/NNP
Corp./NNP
said/VBD
they/PRP
awarded/VBN
a/DT
$/$
55/CD
million/CD
contract/NN
the/DT
U.S./NNP
Army/NNP
Corps/NNP
Engineers/NNPS
the/DT
closure/NN
the/DT
Helen/NNP
Kramer/NNP
Landfill/NNP
Superfund/NNP
site/NN
Mantua/NNP
Township/NNP
N.J/NNP
International/NNP
Technology/NNP
an/DT
environmental/JJ
management/NN
concern/NN
said/VBD
the/DT
contract/NN
construction/NN
slurry/NN
walls/NNS
gas/NN
collection/NN
systems/NNS
a/DT
multilayer/JJ
cap/NN
water/NN
treatment/NN
plant/NN


