Bank/NNP
England/NNP
Governor/NNP
Robin/NNP
Leigh-Pemberton/NNP
banks/NNS
be/VB
cautious/JJ
in/IN
financing/VBG
leveraged/JJ
buy-outs/NNS
Caution/NN
should/MD
.../:
the/DT
rule/NN
the/DT
day/NN
''/''
said/VBD
Mr./NNP
Leigh-Pemberton/NNP
a/DT
speech/NN
the/DT
Association/NNP
Corporate/NNP
Treasurers/NNPS
'/POS
annual/JJ
dinner/NN


``/``
It/PRP
be/VB
damaging/VBG
to/TO
industry/NN
to/TO
the/DT
financial/JJ
sector/NN
general/JJ
to/TO
say/VB
nothing/NN
banks/NNS
if/IN
prudence/NN
not/RB
guide/VB
the/DT
financing/NN
leveraged/JJ
transactions/NNS


''/''
His/PRP$
remarks/NNS
distributed/VBN
to/TO
the/DT
press/NN
Chancellor/NNP
the/DT
Exchequer/NNP
Nigel/NNP
Lawson/NNP
his/PRP$
resignation/NN
last/JJ
evening/NN
Bank/NNP
England/NNP
officials/NNS
the/DT
central/JJ
bank/NN
no/DT
comment/NN
Mr./NNP
Lawson/NNP
's/POS
resignation/NN
Mr./NNP
Leigh-Pemberton/NNP
that/IN
the/DT
exposure/NN
United/NNP
Kingdom/NNP
banks/NNS
leveraged/JJ
deals/NNS
n't/RB
yet/RB
reached/VBN
``/``
worrying/JJ
levels/NNS


''/''
However/RB
,/,
in/IN
light/NN
the/DT
risks/NNS
in/IN
such/JJ
transactions/NNS
banks/NNS
satisfy/VB
themselves/PRP
they/PRP
the/DT
skills/NNS
participate/VB
in/IN
this/DT
market/NN
clear/JJ
policy/NN
guidelines/NNS
acceptable/JJ
levels/NNS
exposure/NN
such/JJ
transactions/NNS
he/PRP
./.
other/JJ
comments/NNS
he/PRP
takeovers/NNS
not/RB
always/RB
be/VB
the/DT
most/RBS
efficient/JJ
way/NN
securing/VBG
a/DT
change/NN
corporate/JJ
direction/NN
strategy/NN


``/``
A/DT
similar/JJ
result/NN
sometimes/RB
be/VB
achieved/VBN
,/,
at/IN
less/JJR
cost/NN
by/IN
changing/VBG
managements/NNS
''/''
he/PRP
./.


