The/DT
commercial/NN
absolutely/RB
silent/JJ
./.


Breaking/VBG
into/IN
the/DT
raucous/JJ
Chicago/NNP
Bears-Cleveland/NNP
Browns/NNP
during/IN
last/JJ
week/NN
's/POS
Monday/NNP
night/NN
football/NN
game/NN
it/PRP
nothing/NN
simple/NN
block/NN
letters/NNS
on/IN
the/DT
TV/NN
screen/NN
Due/JJ
the/DT
earthquake/NN
San/NNP
Francisco/NNP
Nissan/NNP
donating/VBG
its/PRP$
commercial/JJ
air/NN
time/NN
broadcast/VB
American/NNP
Red/NNP
Cross/NNP
Emergency/NNP
Relief/NNP
messages/NNS


Please/VB
contribute/VB
what/WP
you/PRP
,/,
''/''
the/DT
ad/NN
./.
The/DT
Nissan/NNP
logo/NN
on/IN
the/DT
screen/NN
a/DT
moment/NN
and/CC
then/RB
came/VBD
a/DT
taped/VBN
plea/NN
donations/NNS
former/JJ
President/NNP
Reagan/NNP
followed/VBN
by/IN
the/DT
silent/JJ
print/NN
viewers/NNS
to/TO
call/VB
./.


Within/IN
two/CD
hours/NNS
viewers/NNS
over/IN
$/$
400,000/CD
according/VBG
to/TO
a/DT
Red/NNP
Cross/NNP
executive/NN
it/PRP
disaster/NN
./.
Nissan/NNP
Motor/NNP
just/RB
one/CD
a/DT
slew/NN
advertisers/NNS
that/WDT
hitched/VBN
their/PRP$
ads/NNS
the/DT
San/NNP
Francisco/NNP
quake/NN
Hurricane/NNP
Hugo/NNP


Sometimes/RB
,/,
the/DT
ads/NNS
to/TO
raise/VB
money/NN
always/RB
,/,
they/PRP
to/TO
boost/VB
good/JJ
will/NN


By/IN
advertising/VBG
disaster/NN
relief/NN
these/DT
companies/NNS
hoping/VBG
to/TO
don/VB
a/DT
white/JJ
hat/NN
come/VBN
out/RP
a/DT
hero/NN


But/CC
the/DT
strategy/NN
backfire/VB
;/:
if/IN
the/DT
ads/NNS
too/RB
self-serving/JJ
,/,
the/DT
companies/NNS
end/VB
up/RP
looking/VBG
like/IN
rank/NN
opportunists/NNS
of/IN
good/JJ
Samaritans/NNS
That/DT
has/VBZ
n't/RB
plenty/JJ
companies/NNS


Along/IN
with/IN
Nissan/NNP
Grand/NNP
Metropolitan/NNP
PLC/NNP
's/POS
Burger/NNP
King/NNP
New/NNP
York/NNP
Life/NNP
Insurance/NNP
tied/VBN
ads/NNS
Red/NNP
Cross/NNP
donations/NNS
Other/JJ
ads/NNS
n't/RB
bother/VB
with/IN
the/DT
;/:
a/DT
touching/JJ
if/IN
self-congratulatory/JJ
American/NNP
Telephone/NNP
Telegraph/NNP
ad/NN
that/WDT
Sunday/NNP
footage/NN
the/DT
devastation/NN
San/NNP
Francisco/NNP
Charleston/NNP
S.C./NNP
with/IN
interviews/NNS
people/NNS
how/WRB
AT&T/NNP
./.
Nissan/NNP
``/``
we/PRP
we/PRP
to/TO
do/VB
something/NN
help/VB
them/PRP
money/NN
and/CC
we/PRP
this/DT
airtime/NN
Monday/NNP
Night/NNP
Football/NNP
''/''
explains/VBZ
Brooke/NNP
Mitzel/NNP
a/DT
Nissan/NNP
creative/JJ
manager/NN


``/``
What/WP
we/PRP
out/IN
of/IN
it/PRP
We/PRP
some/DT
exposure/NN
.../:
pretty/RB
much/JJ
good/JJ
will/NN


''/''
The/DT
ads/NNS
just/RB
the/DT
latest/JJS
evidence/NN
how/WRB
television/NN
advertising/NN
getting/VBG
faster/RBR
on/IN
the/DT
draw/NN


While/IN
TV/NN
commercials/NNS
take/VBP
weeks/NNS
produce/VB
,/,
advertisers/NNS
the/DT
past/JJ
couple/NN
years/NNS
learned/VBN
to/TO
turn/VB
on/IN
a/DT
dime/NN
to/TO
crash/VB
out/RP
ads/NNS
days/NNS
even/JJ
hours/NNS
The/DT
big/JJ
brokerage/NN
houses/NNS
the/DT
art/NN
the/DT
instant/JJ
after/IN
the/DT
1987/CD
crash/NN
when/WRB
they/PRP
out/RP
reassuring/JJ
ads/NNS
investors/NNS
back/RB
into/IN
the/DT
stock/NN
market/NN
They/PRP
out/RB
another/DT
crop/NN
instant/JJ
commercials/NNS
the/DT
sudden/JJ
market/NN
a/DT
few/JJ
weeks/NNS
./.
Nissan/NNP
its/PRP$
quake/NN
ad/NN
a/DT
weekend/NN
as/IN
advertisers/NNS
onto/IN
disasters/NNS
increasing/JJ
frequency/NN
they/PRP
hurting/VBG
themselves/PRP
much/RB
as/IN
helping/VBG
the/DT
cause/NN
They/PRP
alienating/VBG
the/DT
customers/NNS
they/PRP
to/TO
woo/VB
by/IN
looking/VBG
like/IN
opportunistic/JJ
sharks/NNS


``/``
People/NNS
extra/JJ
messages/NNS
advertising/NN
and/CC
if/IN
a/DT
manufacturer/NN
clearly/RB
trying/VBG
to/TO
get/VB
something/NN
of/IN
it/PRP
.../:
it/PRP
too/RB
transparent/JJ
.../:
then/IN
consumers/NNS
see/VB
through/IN
that/DT
''/''
warns/VBZ
John/NNP
Philip/NNP
Jones/NNP
chairman/NN
the/DT
advertising/NN
department/NN
the/DT
Newhouse/NNP
School/NNP
Public/NNP
Communications/NNP
Syracuse/NNP
University/NNP
It/PRP
backfire/VB
because/IN
companies/NNS
step/VB
across/IN
the/DT
line/NN
go/VB
too/RB
far/RB
,/,
be/VB
too/RB
pushy/JJ
,/,
''/''
agrees/VBZ
Gary/NNP
Stibel/NNP
a/DT
principal/NN
New/NNP
England/NNP
Consulting/NNP
Group/NNP
Westport/NNP
Conn/NNP


``/``
The/DT
ultimate/JJ
form/NN
charity/NN
when/WRB
you/PRP
n't/RB
tell/VB
anyone/NN


''/''
Still/RB
,/,
he/PRP
that/IN
only/RB
a/DT
few/JJ
the/DT
quake-related/JJ
campaigns/NNS
been/VBN
``/``
tasteless/JJ
and/CC
that/IN
``/``
the/DT
majority/NN
been/VBN
truly/RB
beneficial/JJ
to/TO
the/DT
people/NNS
who/WP
the/DT
help/NN
We/PRP
n't/RB
consider/VB
that/DT
ambulance/NN
chasing/NN


''/''
The/DT
companies/NNS
the/DT
disaster/NN
ads/NNS
do/VBP
n't/RB
see/VB
themselves/PRP
ambulance/NN
chasers/NNS
either/RB
./.
Burger/NNP
King/NNP
's/POS
chief/JJ
executive/NN
officer/NN
Barry/NNP
Gibbons/NNP
stars/VBZ
ads/NNS
that/IN
the/DT
fast-food/NN
chain/NN
donate/VB
25/CD
cents/NNS
the/DT
Red/NNP
Cross/NNP
every/DT
purchase/NN
a/DT
BK/NNP
Doubles/NNP
hamburger/NN
The/DT
campaign/NN
which/WDT
last/JJ
week/NN
runs/VBZ
Nov./NNP
23/CD
with/IN
funds/NNS
for/IN
both/DT
the/DT
quake/NN
Hugo/NNP
``/``
was/VBD
Barry/NNP
's/POS
idea/NN
''/''
a/DT
spokeswoman/NN
./.


``/``
Barry/NNP
very/RB
committed/VBN
./.
He/PRP
we/PRP
be/VB
giving/VBG
something/NN
./.


''/''
the/DT
campaign/NN
Mr./NNP
Gibbons/NNP
's/POS
idea/NN
however/RB
,/,
he/PRP
n't/RB
be/VB
paying/VBG
for/IN
it/PRP
The/DT
donations/NNS
come/VB
out/IN
of/IN
the/DT
chain/NN
's/POS
national/JJ
advertising/NN
fund/NN
which/WDT
financed/VBN
by/IN
the/DT
franchisees/NNS


And/CC
by/IN
basing/VBG
donations/NNS
BK/NNP
Doubles/NNP
a/DT
new/JJ
double-hamburger/NN
line/NN
the/DT
fast-food/NN
chain/NN
trying/VBG
to/TO
push/VB
,/,
Burger/NNP
King/NNP
a/DT
sales/NNS
pitch/NN
its/PRP$
public-service/JJ
message/NN
Toyota/NNP
's/POS
upscale/JJ
Lexus/NNP
division/NN
a/DT
sponsor/NN
the/DT
World/NNP
Series/NNP
also/RB
put/VBD
in/IN
a/DT
plug/NN
Red/NNP
Cross/NNP
donations/NNS
a/DT
World/NNP
Series/NNP
game/NN
it/PRP
./.


``/``
The/DT
World/NNP
Series/NNP
brought/VBN
to/TO
you/PRP
Lexus/NNP
who/WP
you/PRP
help/VB
relieve/VB
the/DT
suffering/NN
by/IN
the/DT
recent/JJ
earthquake/NN
.../:
''/''
the/DT
game/NN
announcer/NN
./.


And/CC
New/NNP
York/NNP
Life/NNP
a/DT
plea/NN
Red/NNP
Cross/NNP
donations/NNS
newspaper/NN
ads/NNS
the/DT
San/NNP
Francisco/NNP
area/NN
latching/VBG
onto/IN
the/DT
coattails/NNS
the/DT
Red/NNP
Cross/NNP
's/POS
impeccable/JJ
reputation/NN
``/``
The/DT
Red/NNP
Cross/NNP
been/VBN
helping/VBG
people/NNS
125/CD
years/NNS
New/NNP
York/NNP
Life/NNP
been/VBN
doing/VBG
the/DT
same/JJ
over/IN
140/CD
years/NNS


''/''
Nancy/NNP
Craig/NNP
advertising/NN
manager/NN
the/DT
Red/NNP
Cross/NNP
readily/RB
admits/VBZ
``/``
they/PRP
piggybacking/VBG
on/IN
our/PRP$
reputation/NN


''/''
But/CC
she/PRP
no/DT
problem/NN
that/DT
she/PRP
:/:
``/``
In/IN
the/DT
meanwhile/NN
they/PRP
helping/VBG
us/PRP


''/''
The/DT
Red/NNP
Cross/NNP
n't/RB
track/VB
contributions/NNS
by/IN
the/DT
disaster/NN
ads/NNS
but/CC
it/PRP
amassed/VBN
$/$
46.6/CD
million/CD
it/PRP
launched/VBD
its/PRP$
hurricane/NN
relief/NN
effort/NN
Sept./NNP
23/CD
Ad/NN
Notes/NNS
./.
NEW/JJ
ACCOUNT/NN
Northrup/NNP
King/NNP
Co./NNP
Golden/NNP
Valley/NNP
Minn./NNP
awarded/VBD
its/PRP$
$/$
4/CD
million/CD
field-crop-seeds/JJ
account/NN
Creswell/NNP
Munsell/NNP
Fultz/NNP
Zirbel/NNP
a/DT
Cedar/NNP
Rapids/NNP
Iowa/NNP
division/NN
Young/NNP
Rubicam/NNP
The/DT
account/NN
previously/RB
been/VBN
handled/VBN
by/IN
Saatchi/NNP
Saatchi/NNP
Wegener/NNP
New/NNP
York/NNP
TV/NN
GUIDE/NNP
Wieden/NNP
Kennedy/NNP
Portland/NNP
Ore./NNP
was/VBD
named/VBN
to/TO
handle/VB
the/DT
News/NNP
Corp./NNP
publication/NN
's/POS
$/$
1/CD
million/CD
$/$
2/CD
million/CD
trade-ad/NN
account/NN
N/NNP
W/NNP
Ayer/NNP
the/DT
New/NNP
York/NNP
agency/NN
that/WDT
handled/VBN
the/DT
account/NN
1963/CD
resigned/VBD
the/DT
account/NN
two/CD
weeks/NNS
./.
NO/DT
ALCOHOL/NNP
Miller/NNP
Brewing/NNP
Co./NNP
introduce/VB
its/PRP$
first/JJ
non-alcoholic/JJ
beer/NN
Jan./NNP
1/CD
The/DT
brew/NN
called/VBN
Miller/NNP
Sharp/NNP
's/POS
will/MD
be/VB
supported/VBN
by/IN
ads/NNS
by/IN
Frankenberry/NNP
Laughlin/NNP
Constable/NNP
Milwaukee/NNP


