(/(
During/IN
its/PRP$
centennial/NN
year/NN
The/DT
Wall/NNP
Street/NNP
Journal/NNP
report/VB
events/NNS
the/DT
past/JJ
century/NN
that/WDT
stand/VBP

milestones/NNS
American/JJ
business/NN
history/NN



)/)
MAY/NNP
1/CD
1975/CD
SIGNALED/VBN
A/DT
DISTRESSFUL/JJ
May/NNP
Day/NNP
securities/NNS
houses/NNS
which/WDT
forced/VBN
to/TO
end/VB
183/CD
years/NNS
charging/VBG
fixed/VBN
commissions/NNS
It/PRP
brokers/NNS
but/CC
most/JJS
survived/VBN
./.
It/PRP
effect/NN
seven/CD
years/NNS
bitter/JJ
debate/NN
the/DT
Securities/NNP
Exchange/NNP
Commission/NNP
traders/NNS
exchanges/NNS


Despite/IN
warnings/NNS
such/JJ
leaders/NNS
former/JJ
Federal/NNP
Reserve/NNP
Board/NNP
Chairman/NNP
William/NNP
McChesney/NNP
Martin/NNP
unfixed/JJ
commissions/NNS
undo/VB
the/DT
industry/NN
the/DT
SEC/NNP
September/NNP
1973/CD
full/JJ
competition/NN
start/VB
May/NNP
l/NN
1975/CD
The/DT
timing/NN
change/NN
right/JJ
./.
Institutions/NNS
become/VBN
active/JJ
market/NN
players/NNS
the/DT
early/JJ
1970s/CD
sought/VBD
exchange/NN
seats/NNS
handle/VB
their/PRP$
own/JJ
trades/NNS


And/CC
the/DT
industry/NN
rife/JJ
with/IN
brokers/NNS
to/TO
secure/VB
big/JJ
client/NN
orders/NNS
using/VBG
kickbacks/NNS
gifts/NNS
women/NNS
junkets/NNS
three/CD
weeks/NNS
the/DT
1975/CD
end/NN
fixed/VBN
rates/NNS
there/EX
all-out/JJ
price/NN
wars/NNS
brokers/NNS
for/IN
institutional/JJ
business/NN
with/IN
rate/NN
of/IN
35/CD
%/NN
60/CD
%/NN
pre-May/JJ

1/CD
levels/NNS
Ray/NNP
Garrett/NNP
Jr./NNP
SEC/NNP
chairman/NN
said/VBD
the/DT
breadth/NN
depth/NN
the/DT
discounting/NN
more/JJR
than/IN
I/PRP
./.


''/''
Even/RB
a/DT
federal/JJ
measure/NN
June/NNP
houses/NNS
add/VB
research/NN
fees/NNS
their/PRP$
commissions/NNS
n't/RB
stop/VB
it/PRP
Longer/JJR
term/NN
the/DT
impact/NN
unclear/JJ
./.
The/DT
change/NN
the/DT
rise/NN
discount/NN
brokers/NNS
a/DT
reduction/NN
securities/NNS
research/NN
firms/NNS


But/CC
there/EX
currently/RB
more/JJR
exchange/NN
members/NNS
in/IN
1975/CD
with/IN
the/DT
bigger/JJR
houses/NNS
a/DT
larger/JJR
share/NN
total/JJ
commissions/NNS
Commissions/NNS
however/RB
,/,
account/VBP
for/IN
a/DT
smaller/JJR
share/NN
investment-house/NN
business/NN
takeover/NN
advisory/NN
fees/NNS
soared/VBN
./.
Foreign/JJ
stock/NN
markets/NNS
with/IN
which/WDT
the/DT
U.S./NNP
entwined/VBN
,/,
also/RB
have/VBP
ended/VBN
fixed/VBN
commissions/NNS
recent/JJ
years/NNS
It/PRP
in/IN
London/NNP
's/POS
Big/NNP
Bang/NNP
1986/CD
deregulation/NN
and/CC
Toronto/NNP
's/POS
Little/NNP
Bang/NNP
the/DT
same/JJ
year/NN
Paris/NNP
currently/RB
phasing/VBG
out/RP
fixed/VBN
commissions/NNS
its/PRP$
Le/NNP
Petit/NNP
Bang/NNP
plan/NN


