Many/JJ
small/JJ
investors/NNS
facing/VBG
a/DT
double/JJ
whammy/NN
this/DT
year/NN
They/PRP
hurt/VBN
by/IN
investing/VBG
in/IN
the/DT
risky/JJ
junk/NN
bond/NN
market/NN
and/CC
the/DT
pain/NN
worse/JJR
because/IN
they/PRP
it/PRP
borrowed/VBN
money/NN
These/DT
people/NNS
in/IN
``/``
leveraged/JJ
junk/NN
bond/NN
mutual/JJ
funds/NNS
the/DT
traded/VBN
funds/NNS
that/WDT
a/DT
habit/NN
taking/VBG
out/IN
loans/NNS
buy/VB
extra/JJ
junk/NN
It/PRP
a/DT
good/JJ
strategy/NN
a/DT
rising/VBG
market/NN
where/WRB
a/DT
25/CD
%/NN
leveraged/JJ
portfolio/NN
effect/NN
investors/NNS
have/VB
125/CD
%/NN
their/PRP$
money/NN
for/IN
them/PRP
The/DT
strategy/NN
current/JJ
yield/NN
putting/VBG
more/JJR
bonds/NNS
the/DT
portfolio/NN
Trouble/NN
,/,
junk/NN
bond/NN
prices/NNS
been/VBN
weak/JJ
for/IN
months/NNS


Thus/RB
,/,
the/DT
leverage/NN
amplified/VBN
the/DT
funds/NNS
'/POS
portfolio/NN
losses/NNS


And/CC
shares/NNS
leveraged/JJ
junk/NN
funds/NNS
this/DT
year/NN
been/VBN
clobbered/VBN
even/RB
harder/RBR
than/IN
the/DT
junk/NN
bonds/NNS
they/PRP
./.
That/DT
really/RB
where/WRB
the/DT
leverage/NN
hurt/VBD
''/''
says/VBZ
Thomas/NNP
Herzfeld/NNP
a/DT
Miami-based/JJ
investment/NN
manager/NN
who/WP
in/IN
closed-end/JJ
funds/NNS


``/``
Share/NN
prices/NNS
even/RB
worse/RBR
than/IN
the/DT
funds/NNS
'/POS
asset/NN
values/NNS
fear/NN
taken/VBN
hold/NN
in/IN
the/DT
junk/NN
market/NN
he/PRP
./.
Leverage/NN
never/RB
a/DT
problem/NN
the/DT
traditional/JJ
open/JJ
end/NN
mutual/JJ
funds/NNS
which/WDT
n't/RB
publicly/RB
traded/VBN
and/CC
are/VBP
n't/RB
allowed/VBN
to/TO
use/VB
leverage/NN
all/DT
Leverage/NN
used/VBN
only/RB
by/IN
some/DT
the/DT
closed-end/JJ
funds/NNS
The/DT
usual/JJ
maneuver/NN
to/TO
borrow/VB
against/IN
the/DT
portfolio/NN
value/NN
issue/VB
stock/NN
using/VBG
the/DT
proceeds/NNS
buy/VB
additional/JJ
bonds/NNS
The/DT
fallout/NN
investors/NNS
has/VBZ
been/VBN
painful/JJ
./.
Consider/VB
the/DT
New/NNP
America/NNP
High/NNP
Income/NNP
Fund/NNP


With/IN
a/DT
leveraged/JJ
position/NN
about/IN
45/CD
%/NN
the/DT
fund/NN
's/POS
share/NN
price/NN
plunged/VBN
28.5/CD
%/NN
far/RB
this/DT
year/NN
That/DT
worse/JJR
than/IN
the/DT
price/NN
drop/NN
by/IN
the/DT
bonds/NNS
its/PRP$
portfolio/NN
whose/WP$
total/JJ
return/NN
(/(
bond-price/JJ
changes/NNS
interest/NN
)/)
has/VBZ
amounted/VBN
to/TO
a/DT
negative/JJ
6.08/CD
%/NN
Such/JJ
problems/NNS
not/RB
be/VB
over/IN
./.
Leveraged/JJ
funds/NNS
particular/JJ
are/VBP
still/RB
extremely/RB
vulnerable/JJ
because/IN
we/PRP
still/RB
at/IN
the/DT
beginning/NN
problems/NNS
the/DT
junk/NN
market/NN
''/''
says/VBZ
George/NNP
Foot/NNP
a/DT
managing/VBG
partner/NN
Newgate/NNP
Management/NNP
Associates/NNPS
Northampton/NNP
Mass/NNP
Many/JJ
investors/NNS
unaware/JJ
their/PRP$
funds/NNS
borrowed/VBN
to/TO
speculate/VB
in/IN
such/PDT
a/DT
risky/JJ
market/NN


``/``
If/IN
someone/NN
sat/VBD
down/IN
and/CC
thought/VBD
about/IN
what/WP
they/PRP
being/VBG
sold/VBN
,/,
''/''
says/VBZ
Gerald/NNP
Perritt/NNP
editor/NN
the/DT
Mutual/NNP
Fund/NNP
Letter/NNP
Chicago/NNP
they/PRP
shy/VB
away/RB
./.
a/DT
typical/JJ
leverage/NN
strategy/NN
a/DT
fund/NN
to/TO
capture/VB
the/DT
spread/NN
what/WP
it/PRP
to/TO
borrow/VB
and/CC
the/DT
higher/JJR
return/NN
the/DT
bonds/NNS
it/PRP
with/IN
the/DT
borrowed/VBN
money/NN


If/IN
the/DT
market/NN
surges/VBZ
holders/NNS
make/VB
that/IN
much/RB
more/JJR
profit/NN
the/DT
leverage/NN
acts/VBZ
as/IN
an/DT
interest-free/JJ
margin/NN
account/NN
investors/NNS
when/WRB
the/DT
market/NN
against/IN
the/DT
fund/NN
investors/NNS
more/JJR
than/IN
other/JJ
junk/NN
holders/NNS
the/DT
market/NN
decline/NN
magnified/VBN
by/IN
the/DT
amount/NN
the/DT
fund/NN
leveraged/JJ
./.
Fund/NN
managers/NNS
for/IN
their/PRP$
part/NN
defend/VBP
their/PRP$
use/NN
leverage/NN
Carl/NNP
Ericson/NNP
who/WP
the/DT
Colonial/NNP
Intermediate/NNP
High/NNP
Income/NNP
Fund/NNP
says/VBZ
the/DT
fund/NN
's/POS
25/CD
%/NN
leverage/NN
jacked/VBN
up/IN
its/PRP$
interest/NN
income/NN


``/``
As/RB
long/RB
as/IN
I/PRP
borrowing/VBG
at/IN
9.9/CD
%/NN
each/DT
{/(
bond/NN
}/)
yields/VBZ
over/IN
that/DT
it/PRP
the/DT
yield/NN
''/''
he/PRP
./.
Mr./NNP
Ericson/NNP
he/PRP
to/TO
offset/VB
the/DT
leverage/NN
diversifying/VBG
the/DT
fund/NN
's/POS
portfolio/NN
some/DT
funds/NNS
pulled/VBN
in/IN
their/PRP$
horns/NNS
New/NNP
America/NNP
High/NNP
Income/NNP
Fund/NNP
said/VBD
that/IN
it/PRP
to/TO
reduce/VB
its/PRP$
leverage/NN
position/NN
buying/VBG
back/RB
$/$
5/CD
million/CD
preferred/VBN
stock/NN
notes/NNS
investors/NNS
The/DT
fund/NN
a/DT
similar/JJ
move/NN
this/DT
year/NN
We/PRP
trying/VBG
to/TO
increase/VB
our/PRP$
flexibility/NN
''/''
says/VBZ
Ellen/NNP
E./NNP
Terry/NNP
a/DT
vice/NN
president/NN
Ostrander/NNP
Capital/NNP
Management/NNP
the/DT
fund/NN
's/POS
investment/NN
adviser/NN
She/PRP
to/TO
elaborate/VB
and/CC
would/MD
n't/RB
disclose/VB
the/DT
fund/NN
's/POS
recent/JJ
purchases/NNS
sales/NNS
cash/NN
position/NN
Ms./NNP
Terry/NNP
say/VB
the/DT
fund/NN
's/POS
recent/JJ
performance/NN
illustrates/VBZ
what/WP
in/IN
a/DT
leveraged/JJ
product/NN
when/WRB
the/DT
market/NN
n't/RB
cooperate/VB
./.


``/``
When/WRB
the/DT
market/NN
around/IN
,/,
''/''
she/PRP
,/,
``/``
it/PRP
give/VB
a/DT
nice/JJ
picture/NN
of/IN
how/WRB
leverage/NN
help/VB
performance/NN
Several/JJ
leveraged/NN
funds/NNS
n't/RB
want/VB
to/TO
cut/VB
the/DT
amount/NN
they/PRP
because/IN
it/PRP
slash/VB
the/DT
income/NN
they/PRP
shareholders/NNS
fund/NN
officials/NNS
./.


But/CC
a/DT
few/JJ
funds/NNS
taken/VBN
other/JJ
defensive/JJ
steps/NNS
Some/DT
raised/VBN
their/PRP$
cash/NN
positions/NNS
record/NN
levels/NNS
High/JJ
cash/NN
positions/NNS
buffer/VB
a/DT
fund/NN
the/DT
market/NN
./.
Prospect/NNP
Street/NNP
High/NNP
Income/NNP
Portfolio/NNP
for/IN
instance/NN
now/RB
holds/VBZ
about/IN
15/CD
%/NN
cash/NN
equivalents/NNS
nearly/RB
quintuple/RB
the/DT
amount/NN
it/PRP
earlier/RBR
this/DT
year/NN
says/VBZ
John/NNP
Frabotta/NNP
portfolio/NN
co-manager/NN
He/PRP
the/DT
fund/NN
which/WDT
40/CD
%/NN
leveraged/NN
has/VBZ
maintained/VBN
a/DT
substantial/JJ
cushion/NN
between/IN
its/PRP$
borrowing/VBG
costs/NNS
the/DT
yields/NNS
the/DT
portfolio/NN
's/POS
bonds/NNS


``/``
I/PRP
n't/RB
want/VB
to/TO
be/VB
in/IN
a/DT
position/NN
have/VB
to/TO
sell/VB
,/,
''/''
Mr./NNP
Frabotta/NNP
./.
Other/JJ
funds/NNS
recently/RB
sold/VBN
weak/JJ
junk/NN
bonds/NNS
raise/VB
cash/NN


At/IN
the/DT
50%-leveraged/JJ
Zenith/NNP
Income/NNP
Fund/NNP
portfolio/NN
manager/NN
John/NNP
Bianchi/NNP
dumped/VBD
Mesa/NNP
Petroleum/NNP
Wickes/NNP
Horsehead/NNP
Industries/NNPS
among/IN
others/NNS
to/TO
raise/VB
his/PRP$
cash/NN
position/NN
a/DT
record/NN
15/CD
%/NN
That/DT
a/DT
problem/NN
cash/NN
n't/RB
earning/VBG
us/PRP
very/RB
much/JJ
money/NN
''/''
Mr./NNP
Bianchi/NNP
./.
He/PRP
:/:
``/``
This/DT
the/DT
most/RBS
difficult/JJ
market/NN
I/PRP
been/VBN
involved/VBN
in/IN
./.


''/''
of/IN
the/DT
recent/JJ
junk-market/NN
turmoil/NN
the/DT
fund/NN
considering/VBG
investing/VBG
in/IN
other/JJ
issues/NNS
,/,
including/VBG
mortgage-backed/JJ
bonds/NNS
We/PRP
looking/VBG
at/IN
the/DT
leverage/NN
factor/NN
every/DT
day/NN
''/''
says/VBZ
Robert/NNP
Moore/NNP
president/NN
Bernstein-Macaulay/NNP
Inc./NNP
a/DT
Shearson/NNP
Lehman/NNP
Hutton/NNP
Inc./NNP
unit/NN
the/DT
fund/NN
's/POS
adviser/NN


``/``
At/IN
some/DT
point/NN
if/IN
we/PRP
unable/JJ
to/TO
cover/VB
our/PRP$
leveraged/JJ
cost/NN
and/CC
at/IN
the/DT
moment/NN
we/PRP
right/JJ
on/IN
it/PRP
we/PRP
going/VBG
to/TO
have/VB
to/TO
make/VB
a/DT
move/NN
