The/DT
U.S./NNP
economy/NN
at/IN
a/DT
moderate/JJ
2.5/CD
%/NN
annual/JJ
rate/NN
the/DT
third/JJ
quarter/NN
the/DT
same/JJ
pace/NN
the/DT
second/JJ
quarter/NN
despite/IN
the/DT
worst/JJS
trade/NN
performance/NN
six/CD
years/NNS
the/DT
Commerce/NNP
Department/NNP
./.
Personal/JJ
spending/NN
buoyed/VBN
by/IN
a/DT
burst/NN
automobile/NN
buying/NN
was/VBD
the/DT
main/JJ
catalyst/NN
the/DT
economy/NN
's/POS
expansion/NN


But/CC
trade/NN
one/CD
the/DT
economy/NN
's/POS
main/JJ
forces/NNS
the/DT
past/JJ
few/JJ
years/NNS
showed/VBD
a/DT
sharp/JJ
deterioration/NN
Imports/NNS
goods/NNS
services/NNS
,/,
while/IN
exports/NNS
flat/JJ
./.
Some/DT
economists/NNS
the/DT
mixture/NN
./.
For/IN
the/DT
past/JJ
two/CD
years/NNS
the/DT
foreign/JJ
trade/NN
sector/NN
been/VBN
a/DT
major/JJ
contributor/NN
economic/JJ
growth/NN
You/PRP
n't/RB
rely/VB
now/RB
solely/RB
on/IN
consumer/NN
to/TO
sustain/VB
the/DT
economy/NN
a/DT
solid/JJ
growth/NN
path/NN
''/''
said/VBD
Norman/NNP
Robertson/NNP
chief/JJ
economist/NN
Mellon/NNP
Bank/NNP
Pittsburgh/NNP
the/DT
economy/NN
no/DT
change/NN
pace/NN
the/DT
second/JJ
quarter/NN
many/JJ
analysts/NNS
it/PRP
slow/VB
considerably/RB
in/IN
the/DT
fourth/JJ
quarter/NN
demand/NN
autos/NNS
,/,
partly/RB
because/IN
of/IN
higher/JJR
prices/NNS
models/NNS
last/JJ
month/NN
Many/JJ
economists/NNS
the/DT
rise/NN
the/DT
value/NN
the/DT
U.S./NNP
dollar/NN
this/DT
year/NN
further/RBR
crimp/VB
progress/NN
trade/NN
because/IN
it/PRP
exports/NNS
expensive/RB
and/CC
imports/VBZ
cheaper/RBR


And/CC
business/NN
investment/NN
which/WDT
in/IN
the/DT
third/JJ
quarter/NN
according/VBG
to/TO
yesterday/NN
's/POS
report/NN
is/VBZ
expected/VBN
to/TO
continue/VB
to/TO
be/VB
sluggish/JJ
./.
A/DT
sharp/JJ
reduction/NN
inflation/NN
by/IN
far/RB
the/DT
brightest/JJS
spot/NN
the/DT
report/NN
the/DT
real/JJ
gross/JJ
national/JJ
product/NN
the/DT
inflation-adjusted/JJ
market/NN
value/NN
all/PDT
the/DT
goods/NNS
services/NNS
the/DT
economy/NN
./.
An/DT
inflation/NN
gauge/NN
that/WDT
the/DT
quarterly/JJ
change/NN
prices/NNS
an/DT
array/NN
goods/NNS
services/NNS
its/PRP$
growth/NN
a/DT
2.9/CD
%/NN
annual/JJ
rate/NN
the/DT
third/JJ
quarter/NN
5/CD
%/NN
the/DT
second/NN
of/IN
the/DT
moderation/NN
from/IN
declining/VBG
energy/NN
prices/NNS
which/WDT
since/IN
turned/VBN
up/RB
a/DT
bit/RB
analysts/NNS
./.


Consequently/RB
,/,
Michael/NNP
Darby/NNP
undersecretary/NN
economic/JJ
affairs/NNS
the/DT
Commerce/NNP
Department/NNP
said/VBD
inflation/NN
will/MD
edge/VB
up/RB
from/IN
the/DT
third-quarter/JJ
rate/NN
the/DT
final/JJ
three/CD
months/NNS
1989/CD


But/CC
he/PRP
he/PRP
the/DT
second/JJ
quarter/NN
's/POS
5/CD
%/NN
rate/NN
will/MD
prove/VB
to/TO
have/VB
been/VBN
this/DT
year/NN
's/POS
peak/JJ
quarterly/JJ
inflation/NN
rate/NN


''/''
Generally/RB
the/DT
Bush/NNP
administration/NN
satisfaction/NN
the/DT
economy/NN
's/POS
progress/NN
it/PRP
into/IN
its/PRP$
eighth/JJ
year/NN
sustained/JJ
growth/NN
month/NN
Treasury/NNP
Secretary/NNP
Nicholas/NNP
Brady/NNP
the/DT
2.5/CD
%/NN
pace/NN
good/JJ
solid/JJ
growth/NN
''/''
although/IN
he/PRP
he/PRP
the/DT
expansion/NN
slow/VB
in/IN
the/DT
fourth/JJ
quarter/NN
He/PRP
:/:
``/``
Inflation/NN
lower/JJR
than/IN
I/PRP
people/NNS
it/PRP
be/VB
,/,
and/CC
I/PRP
that/IN
's/VBZ
good/JJ
news/NN


''/''
administration/NN
officials/NNS
concerned/VBN
over/IN
the/DT
bleak/JJ
trade/NN
report/NN
which/WDT
the/DT
deficit/NN
the/DT
country/NN
's/POS
trade/NN
goods/NNS
services/NNS
to/TO
a/DT
$/$
74/CD
billion/CD
annual/JJ
rate/NN
the/DT
third/JJ
quarter/NN
a/DT
$/$
51/CD
billion/CD
rate/NN
the/DT
second/JJ
quarter/NN
Mr./NNP
Darby/NNP
it/PRP
a/DT
disappointment/NN
but/CC
predicted/VBD
exports/NNS
pick/VB
up/RB
again/RB
./.
We/PRP
unprepared/JJ
for/IN
the/DT
deterioration/NN
net/JJ
exports/NNS
''/''
said/VBD
Daniel/NNP
Van/NNP
Dyke/NNP
vice/NN
president/NN
U.S./NNP
at/IN
Bank/NNP
America/NNP
San/NNP
Francisco/NNP


``/``
I/PRP
n't/RB
believe/VB
it/PRP
continue/VB
,/,
''/''
he/PRP
,/,
noting/VBG
that/IN
the/DT
economies/NNS
the/DT
country/NN
's/POS
major/JJ
trading/NN
partners/NNS
strong/JJ
and/CC
prices/NNS
U.S./NNP
products/NNS
still/RB
competitive/JJ
./.
Some/DT
analysts/NNS
were/VBD
disturbed/VBN
by/IN
a/DT
pickup/NN
the/DT
growth/NN
business/NN
inventories/NNS


While/IN
a/DT
buildup/NN
these/DT
stocks/NNS
to/TO
GNP/NNP
it/PRP
hurt/VB
the/DT
economy/NN
a/DT
pileup/NN
unsold/JJ
goods/NNS
lead/VB
to/TO
production/NN
cuts/NNS
layoffs/NNS
to/TO
the/DT
report/NN
inventories/NNS
the/DT
farm/NN
sector/NN
at/IN
an/DT
annual/JJ
rate/NN
$/$
24.6/CD
billion/CD
the/DT
third/JJ
quarter/NN
up/IN
from/IN
a/DT
$/$
19.5/CD
billion/CD
pace/NN
the/DT
second/JJ
quarter/NN
Manufacturers/NNS
'/POS
stocks/NNS
at/IN
an/DT
$/$
18.4/CD
billion/CD
annual/JJ
rate/NN
up/IN
from/IN
$/$
8.3/CD
billion/CD
That/DT
there/EX
a/DT
little/RB
more/JJR
inventory/NN
overhang/NN
some/DT
people/NNS
,/,
''/''
said/VBD
Edward/NNP
Boss/NNP
senior/JJ
financial/JJ
economist/NN
Continental/NNP
Bank/NNP
Chicago/NNP


``/``
I/PRP
n't/RB
think/VB
it/PRP
anything/NN
that/WDT
going/VBG
to/TO
cause/VB
a/DT
downturn/NN
economic/JJ
activity/NN


But/CC
it/PRP
slow/VB
production/NN


''/''
Devastation/NN
Hurricane/NNP
Hugo/NNP
which/WDT
into/IN
the/DT
Southeast/NNP
coast/NN
late/JJ
September/NNP
diminished/VBD
personal/JJ
income/NN
about/IN
$/$
4/CD
billion/CD
the/DT
department/NN
,/,
but/CC
it/PRP
the/DT
effect/NN
the/DT
$/$
5/CD
trillion/CD
economy/NN
negligible/JJ


''/''
for/IN
the/DT
loss/NN
the/DT
hurricane/NN
all/PDT
the/DT
figures/NNS
adjusted/VBN
for/IN
seasonal/JJ
factors/NNS
inflation/NN
are/VBP
some/DT
the/DT
major/JJ
components/NNS
the/DT
gross/JJ
national/JJ
product/NN
in/IN
seasonally/RB
adjusted/JJ
annual/JJ
rates/NNS
billions/NNS
constant/JJ
(/(
1982/CD
)/)
dollars/NNS
the/DT
third/JJ
quarter/NN
the/DT
implicit/JJ
price/NN
deflator/NN
to/TO
2.9/CD
%/NN
the/DT
1982/CD
average/NN
from/IN
4.6/CD
%/NN
the/DT
previous/JJ
quarter/NN


