Telxon/NNP
Corp./NNP
its/PRP$
vice/NN
president/NN
manufacturing/NN
resigned/VBD

and/CC
its/PRP$
Houston/NNP
work/NN
force/NN
been/VBN
trimmed/VBN
by/IN
40/CD
people/NNS
or/CC
about/RB
15/CD
%/NN
The/DT
maker/NN
hand-held/JJ
computers/NNS
computer/NN
systems/NNS
the/DT
personnel/NNS
changes/NNS
needed/VBN
to/TO
improve/VB
the/DT
efficiency/NN
its/PRP$
manufacturing/NN
operation/NN
The/DT
company/NN
it/PRP
has/VBZ
n't/RB
a/DT
successor/NN
Ronald/NNP
Bufton/NNP
the/DT
vice/NN
president/NN
who/WP
./.
Its/PRP$
Houston/NNP
work/NN
force/NN
totals/VBZ
230/CD


