The/DT
Sept./NNP
25/CD
Tracking/NNP
Travel/NNP
column/NN
readers/NNS
``/``
Charge/VB
Caution/NN
Traveling/VBG
Abroad/RB
because/IN
credit-card/NN
companies/NNS
1/CD
%/NN
convert/VB
foreign-currency/NN
expenditures/NNS
dollars/NNS


In/IN
fact/NN
this/DT
the/DT
best/JJS
bargain/NN
to/TO
someone/NN
abroad/RB
./.
contrast/NN
the/DT
1/CD
%/NN
conversion/NN
fee/NN
by/IN
Visa/NNP
foreign-currency/NN
dealers/NNS
charge/VBP
7/CD
%/NN
more/JJR
to/TO
convert/VB
U.S./NNP
dollars/NNS
foreign/JJ
currency/NN


On/IN
top/NN
this/DT
the/DT
traveler/NN
who/WP
his/PRP$
dollars/NNS
foreign/JJ
currency/NN
the/DT
trip/NN
starts/VBP
lose/VB
interest/NN
the/DT
day/NN
conversion/NN


At/IN
the/DT
end/NN
the/DT
trip/NN
any/DT
unspent/JJ
foreign/JJ
exchange/NN
have/VB
to/TO
be/VB
converted/VBN
back/RB
into/IN
dollars/NNS
with/IN
another/DT
commission/NN
./.
The/DT
card/NN
holder/NN
pay/VB
the/DT
modest/JJ
1/CD
%/NN
fee/NN
on/IN
the/DT
amounts/NNS
needed/VBN
./.


Typically/RB
,/,
he/PRP
be/VB
billed/VBN
only/RB
several/JJ
weeks/NNS
the/DT
expenditure/NN
and/CC
then/RB
has/VBZ
another/DT
couple/NN
weeks/NNS
he/PRP
to/TO
pay/VB
the/DT
bill/NN


In/IN
the/DT
meantime/NN
the/DT
money/NN
continue/VB
to/TO
earn/VB
interest/NN
the/DT
card/NN
holder/NN
often/RB
more/RBR
than/IN
1/CD
%/NN
that/DT
float/NN
period/NN
./.
Daniel/NNP
Brigham/NNP
Visa/NNP
U.S.A./NNP
Inc/NNP
San/NNP
Francisco/NNP
