James/NNP
River/NNP
Corp./NNP
Richmond/NNP
Va./NNP
said/VBD
it/PRP
the/DT
tissue/NN
operations/NNS
Buhrmann-Tetterode/NNP
N.V./NNP
the/DT
Netherlands/NNP
about/RB
$/$
77/CD
million/CD
The/DT
Dutch/JJ
unit/NN
known/VBN
as/IN
Celtona/NNP
B.V./NNP
is/VBZ
a/DT
leading/VBG
maker/NN
consumer/NN
away-from-home/JJ
tissue/NN
products/NNS
the/DT
Benelux/NNP
region/NN


In/IN
addition/NN
the/DT
acquisition/NN
production/NN
assets/NNS
Invercon/NNP
Papermils/NNP
a/DT
maker/NN
household/NN
tissue/NN
products/NNS
the/DT
U.K./NNP
Ireland/NNP
The/DT
combined/VBN
operations/NNS
1988/CD
revenue/NN
about/RB
$/$
100/CD
million/CD
James/NNP
River/NNP
a/DT
maker/NN
pulp/NN
paper/NN
plastic/NN
products/NNS
already/RB
has/VBZ
interests/NNS
tissue/NN
businesses/NNS
France/NNP
Spain/NNP
Italy/NNP
Turkey/NNP
The/DT
company/NN
it/PRP
to/TO
form/VB
European/JJ
ventures/NNS
Italian/JJ
Finnish/JJ
companies/NNS
The/DT
Celtona/NNP
operations/NNS
become/VB
part/NN
those/DT
ventures/NNS


