Switzerland/NNP
most/RBS
famous/JJ
raider/NN
he/PRP
n't/RB
one/CD
Werner/NNP
K./NNP
Rey/NNP
fortunes/NNS
made/VBN
by/IN
being/VBG
friendly/JJ
in/IN
little/RB
more/JJR
than/IN
a/DT
decade/NN
being/VBG
friendly/JJ
and/CC
at/IN
the/DT
same/JJ
time/NN
the/DT
staid/JJ
Swiss/JJ
business/NN
community/NN
some/DT
U.S.-style/JJ
and/CC
dealing/NN
--/:
the/DT
46-year-old/JJ
Mr./NNP
Rey/NNP
grown/VBN
from/IN
a/DT
modest/JJ
banker/NN
a/DT
billionaire/NN
He/PRP
this/DT
part/NN
an/DT
uncanny/JJ
talent/NN
getting/VBG
his/PRP$
foot/NN
in/IN
the/DT
door/NN
established/VBN
European/JJ
companies/NNS
His/PRP$
latest/JJS
coup/NN
September/NNP
masterminding/NN
of/IN
the/DT
five/CD
billion/CD
Swiss-franc/NN
(/(
$/$
3.07/CD
billion/CD
)/)
merger/NN
Adia/NNP
S.A./NNP
the/DT
world/NN
's/POS
second-largest/JJ
temporary/JJ
employment/NN
agency/NN
and/CC
Inspectorate/NNP
International/NNP
S.A./NNP
a/DT
Rey-controlled/JJ
product-inspection/JJ
company/NN
Shareholders/NNS
approve/VB
the/DT
merger/NN
general/JJ
meetings/NNS
the/DT
two/CD
companies/NNS
late/JJ
November/NNP


But/CC
approval/NN
almost/RB
certain/JJ
since/IN
Mr./NNP
Rey/NNP
a/DT
friendly/JJ
Adia/NNP
management/NN
in/IN
control/NN
the/DT
transaction/NN
Mr./NNP
Rey/NNP
the/DT
value/NN
his/PRP$
20/CD
%/NN
stake/NN
the/DT
new/JJ
company/NN
to/TO
be/VB
held/VBN
by/IN
his/PRP$
Omni/NNP
Holding/NNP
AG/NNP
will/MD
be/VB
about/IN
1/CD
billion/CD
Swiss/JJ
francs/NNS
This/DT
be/VB
his/PRP$
return/NN
an/DT
original/JJ
investment/NN
between/IN
50/CD
million/CD
Swiss/JJ
francs/NNS
80/CD
million/CD
Swiss/JJ
francs/NNS
Mr./NNP
Rey/NNP
a/DT
controlling/VBG
stake/NN
Inspectorate/NNP
18/CD
million/CD
Swiss/JJ
francs/NNS
1982/CD
building/VBG
up/IN
the/DT
little-known/JJ
engineering/NN
company/NN
European/JJ
U.S./NNP
acquisitions/NNS
I/PRP
to/TO
succeed/VB
,/,
''/''
says/VBZ
Mr./NNP
Rey/NNP
a/DT
recent/JJ
morning/NN
working/VBG
at/IN
home/NN
which/WDT
he/PRP
likes/VBZ
./.
Home/NN
an/DT
estate/NN
green/JJ
meadows/NNS
onto/IN
Lake/NNP
Geneva/NNP
a/DT
low-slung/JJ
house/NN
whose/WP$
rooms/NNS
the/DT
water/NN
offer/VBP
a/DT
view/NN
the/DT
French/NNP
Alps/NNP


In/IN
the/DT
corner/NN
his/PRP$
reception/NN
room/NN
a/DT
delicate/JJ
antique/NN
desk/NN
high/RB
with/IN
dossiers/NNS
There/EX
a/DT
small/JJ
Renoir/NNP
the/DT
wall/NN
Zurich-based/JJ
magazine/NN
Bilanz/NNP
Mr./NNP
Rey/NNP
having/VBG
a/DT
fortune/NN
about/IN
1.5/CD
billion/CD
Swiss/JJ
francs/NNS
Writes/VBZ
Bilanz/NNP
``/``
No/DT
one/NN
Switzerland/NNP
came/VBD
so/RB
far/RB
so/RB
fast/RB
.../:
He/PRP
simply/RB
the/DT
first/JJ
this/DT
country/NN
realize/VB
that/IN
treasures/NNS
just/RB
lying/VBG
around/IN
waiting/VBG
to/TO
be/VB
picked/VBN
up/IN
./.


In/IN
short/JJ
Rey/NNP
companies/NNS
weak/JJ
earnings/NNS
rich/JJ
assets/NNS


''/''
,/,
the/DT
Swiss/JJ
financial/JJ
press/NN
general/JJ
as/RB
well/RB
as/IN
many/JJ
analysts/NNS
have/VBP
had/VBN
a/DT
hard/JJ
time/NN
up/IN
their/PRP$
minds/NNS
Mr./NNP
Rey/NNP
his/PRP$
un-Swiss/JJ
ways/NNS
Switzerland/NNP
's/POS
most/JJS
prestigious/JJ
newspaper/NN
Neue/NNP
Zuercher/NNP
Zeitung/NNP
Mr./NNP
Rey/NNP
destined/VBN
to/TO
remain/VB
the/DT
former/JJ
Bally/NNP
raider/NN
''/''
an/DT
image/NN
that/WDT
proved/VBN
hard/RB
to/TO
overcome/VB
./.
1976/CD
as/IN
an/DT
upstart/NN
the/DT
eyes/NNS
Switzerland/NNP
's/POS
establishment/NN
Mr./NNP
Rey/NNP
the/DT
foundations/NNS
his/PRP$
present-day/JJ
prominence/NN
an/DT
unheard-of/JJ
raid/NN
Bally/NNP
the/DT
country/NN
's/POS
traditional/JJ
shoemaker/NN
beside/IN
a/DT
banker/NN
a/DT
luncheon/NN
London/NNP
where/WRB
he/PRP
working/VBG
as/IN
a/DT
financial/JJ
consultant/NN
he/PRP
that/IN
a/DT
large/JJ
packet/NN
Bally/NNP
's/POS
shares/NNS
up/IN
for/IN
sale/NN


Looking/VBG
into/IN
Bally/NNP
he/PRP
hardly/RB
believe/VB
what/WP
he/PRP
:/:
a/DT
company/NN
enormous/JJ
real-estate/NN
holdings/NNS
major/JJ
European/JJ
cities/NNS
a/DT
market/NN
capitalization/NN
28/CD
million/CD
Swiss/JJ
francs/NNS
it/PRP
7,000/CD
employees/NNS
four/CD
million/CD
Swiss/JJ
francs/NNS
from/IN
his/PRP$
financial/JJ
transactions/NNS
two/CD
million/CD
Swiss/JJ
francs/NNS
his/PRP$
parents/NNS
his/PRP$
wife/NN
Mr./NNP
Rey/NNP
20/CD
%/NN
Bally/NNP
's/POS
shares/NNS
such/JJ
tactics/NNS
alien/JJ
to/TO
Switzerland/NNP
1976/CD
and/CC
still/RB
are/VBP
n't/RB
common/JJ
because/IN
of/IN
share/NN
restrictions/NNS
companies/NNS
allowed/VBN
to/TO
maintain/VB
./.


Eventually/RB
,/,
Mr./NNP
Rey/NNP
forced/VBN
to/TO
sell/VB
his/PRP$
Bally/NNP
shares/NNS
the/DT
weapons/NNS
maker/NN
Oerlikon-Buehrle/NNP
Holding/NNP
AG/NNP
establishment/NN
pressure/NN
on/IN
this/DT
hostile/JJ
into/IN
the/DT
Swiss/JJ
old/JJ
boys/NNS
'/POS
network/NN
Mr./NNP
Rey/NNP
50/CD
million/CD
Swiss/JJ
francs/NNS
the/DT
sale/NN


``/``
Bally/NNP
was/VBD
not/RB
an/DT
unfriendly/JJ
takeover/NN
''/''
he/PRP
./.


Buying/VBG
from/IN
willing/JJ
shareholders/NNS
an/DT
unfriendly/JJ
takeover/NN
impossible/JJ
Mr./NNP
Rey/NNP
./.


``/``
I/PRP
from/IN
willing/JJ
shareholders/NNS


''/''
,/,
Mr./NNP
Rey/NNP
been/VBN
very/RB
careful/JJ
since/IN
then/RB
to/TO
make/VB
sure/JJ
his/PRP$
moves/NNS
welcome/JJ
./.


And/CC
he/PRP
worked/VBN
to/TO
shed/VB
his/PRP$
raider/NN
image/NN
1979/CD
his/PRP$
career/NN
an/DT
industrialist/NN
with/IN
the/DT
acquisition/NN
the/DT
Swiss/JJ
metals/NNS
Selve/NNP
based/VBN
in/IN
Thun/NNP


With/IN
the/DT
nonferrous/JJ
metals/NNS
business/NN
in/IN
Switzerland/NNP
tough/JJ
foreign/JJ
competition/NN
high/JJ
domestic/JJ
costs/NNS
this/DT
like/IN
a/DT
dull/JJ
undertaking/NN


But/CC
Mr./NNP
Rey/NNP
about/IN
a/DT
merger/NN
the/DT
next/JJ
few/JJ
years/NNS
the/DT
country/NN
's/POS
major/JJ
producers/NNS
the/DT
increased/VBN
efficiency/NN
perked/VBN
up/IN
the/DT
industry/NN
Three/CD
years/NNS
,/,
machinery/NN
producer/NN
Ateliers/NNP
Constructions/NNP
Mecaniques/NNP
Vevey/NNP
S.A./NNP
to/TO
become/VB
part/NN
the/DT
Rey/NNP
empire/NN


Once/RB
again/RB
the/DT
company/NN
's/POS
future/NN
less/JJR
than/IN
rosy/JJ


But/CC
after/IN
restructuring/VBG
under/IN
new/JJ
management/NN
the/DT
profits/NNS
rolling/VBG
in/IN
./.
A/DT
major/JJ
boost/NN
Mr./NNP
Rey/NNP
's/POS
respectability/NN
the/DT
Swiss/NNPS
in/IN
1986/CD
he/PRP
60/CD
%/NN
his/PRP$
Phibro/NNP
Bank/NNP
the/DT
conservative/JJ
Swiss/JJ
cantonal/JJ
banks/NNS
They/PRP
it/PRP
Swiss/NNP
Cantobank/NNP
are/VBP
using/VBG
it/PRP
expand/VB
abroad/RB
./.


In/IN
1987/CD
Mr./NNP
Rey/NNP
leading/VBG
publishing/VBG
houses/NNS
take/VB
over/IN
Switzerland/NNP
's/POS
Jean/NNP
Frey/NNP
AG/NNP
a/DT
major/JJ
producer/NN
magazines/NNS
newspapers/NNS
with/IN
the/DT
recent/JJ
acquisition/NN
30/CD
%/NN
Winterthur-based/JJ
machinery/NN
manufacturer/NN
Gebrueder/NNP
Sulzer/NNP
AG/NNP
Mr./NNP
Rey/NNP
enjoyed/VBN
the/DT
status/NN
white/JJ
knight/NN
Sulzer/NNP
him/PRP
financier/NN
Tito/NNP
Tettamanti/NNP
whose/WP$
secretive/JJ
raid/NN
the/DT
company/NN
's/POS
stock/NN
led/VBN
to/TO
a/DT
bitter/JJ
battle/NN
,/,
as/IN
such/JJ
strategic/JJ
investments/NNS
mounted/VBN
,/,
the/DT
merchant-banking/JJ
arm/NN
Mr./NNP
Rey/NNP
's/POS
Omni/NNP
Holding/NNP
been/VBN
busily/RB
buying/VBG
and/CC
selling/VBG
dozens/NNS
companies/NNS
often/RB
after/IN
a/DT
financial/JJ
corporate/JJ
./.
Today/NN
this/DT
branch/NN
Mr./NNP
Rey/NNP
's/POS
empire/NN
under/IN
the/DT
name/NN
Omnicorp/NNP
Offering/NNP
Services/NNPS
handles/VBZ
mergers/NNS
acquisitions/NNS
placement/NN
securities/NNS
real/JJ
estate/NN


In/IN
its/PRP$
portfolio/NN
such/JJ
diverse/JJ
companies/NNS
United/JJ
Kingdom-based/JJ
Air/NNP
Europe/NNP
Checkrobot/NNP
Inc./NNP
a/DT
U.S./NNP
company/NN
that/WDT
supermarket/NN
checkout/NN
machines/NNS
Norment/NNP
Industries/NNPS
a/DT
U.S./NNP
manufacturer/NN
securities/NNS
systems/NNS
Com/NNP
Systems/NNPS
Inc./NNP
a/DT
U.S./NNP
regional/JJ
telephone/NN
company/NN
and/CC
major/JJ
real-estate/NN
projects/NNS
the/DT
U.S./NNP
Europe/NNP
financial/JJ
analysts/NNS
reading/VBG
Omni/NNP
's/POS
accounts/NNS
a/DT
tough/JJ
challenge/NN


``/``
Companies/NNS
in/IN
and/CC
out/IN
,/,
''/''
says/VBZ
Helga/NNP
Kern/NNP
KK/NNP
Swiss/NNP
Investment/NNP
Financial/JJ
analysts/NNS
that/IN
Mr./NNP
Rey/NNP
attracted/VBN
to/TO
companies/NNS
that/WDT
undervalued/VBN
on/IN
the/DT
basis/NN
their/PRP$
real-estate/NN
interests/NNS


In/IN
August/NNP
Omni/NNP
bought/VBD
Inspectorate/NNP
's/POS
80/CD
%/NN
stake/NN
Harpener/NNP
AG/NNP
West/NNP
Germany/NNP
a/DT
land-rich/JJ
company/NN
The/DT
internal/JJ
transaction/NN
the/DT
Rey/NNP
empire/NN
Harpener/NNP
's/POS
small/JJ
shareholders/NNS
but/CC
analysts/NNS
it/PRP
sense/NN
Inspectorate-Adia/NNP
focus/VB
on/IN
its/PRP$
main/JJ
businesses/NNS
product/NN
inspection/NN
temporary/JJ
help/NN
Mr./NNP
Rey/NNP
the/DT
move/NN
yet/RB
another/DT
example/NN
his/PRP$
conservatism/NN
He/PRP
that/IN
companies/NNS
real/JJ
estate/NN
``/``
security/NN


''/''
The/DT
real/JJ
estate/NN
be/VB
used/VBN
,/,
he/PRP
out/IN
,/,
as/IN
guarantees/NNS
bank/NN
loans/NNS
corporate/JJ
development/NN
He/PRP
he/PRP
to/TO
``/``
influence/VB
but/CC
not/RB
``/``
manage/VB
''/''
companies/NNS


``/``
I/PRP
n't/RB
want/VB
to/TO
be/VB
like/IN
{/(
financier/NN
Alan/NNP
}/)
Bond/NNP
the/DT
other/JJ
Australians/NNPS
I/PRP
n't/RB
want/VB
companies/NNS
be/VB
built/VBN
around/IN
me/PRP
a/DT
person/NN
I/PRP
them/PRP
stand/VB
alone/RB
./.
