Lyphomed/NNP
Inc./NNP
Rosemont/NNP
Ill./NNP
and/CC
Medco/NNP
Research/NNP
Inc./NNP
Los/NNP
Angeles/NNP
said/VBD
the/DT
Food/NNP
Drug/NNP
Administration/NNP
full/JJ
marketing/NN
approval/NN
a/DT
new/JJ
drug/NN
the/DT
treatment/NN
a/DT
condition/NN
which/WDT
the/DT
heart/NN
between/IN
150/CD
200/CD
beats/NNS
a/DT
minute/NN
The/DT
condition/NN
known/VBN
as/IN
paroxysmal/JJ
supraventricular/JJ
tachycardia/NN
leads/VBZ
to/TO
dizziness/NN
fainting/NN
The/DT
typical/JJ
healthy/JJ
heart/NN
70/CD
times/NNS
a/DT
minute/NN
The/DT
drug/NN
called/VBN
adenocard/NN
returns/VBZ
the/DT
heart/NN
a/DT
normal/JJ
rhythm/NN
seconds/NNS
according/VBG
to/TO
Lyphomed/NNP
./.
Medco/NNP
Research/NNP
the/DT
drug/NN
licensed/VBD
it/PRP
Lyphomed/NNP
for/IN
sale/NN
the/DT
U.S./NNP
Canada/NNP


