Exxon/NNP
Corp./NNP
resigning/VBG
from/IN
the/DT
National/NNP
Wildlife/NNP
Federation/NNP
's/POS
corporate/JJ
advisory/JJ
panel/NN
saying/VBG
the/DT
conservation/NN
group/NN
been/VBN
unfairly/RB
critical/JJ
of/IN
the/DT
Exxon/NNP
Valdez/NNP
oil/NN
spill/NN
the/DT
Alaskan/JJ
coast/NN
The/DT
federation/NN
Friday/NNP
it/PRP
the/DT
resignation/NN
but/CC
issued/VBD
a/DT
stinging/JJ
response/NN
that/WDT
Exxon/NNP
a/DT
corporate/JJ
pariah/NN
that/WDT
keep/VB
an/DT
open/JJ
dialogue/NN
environmentalists/NNS
The/DT
federation/NN
with/IN
5.8/CD
million/CD
members/NNS
,/,
has/VBZ
been/VBN
one/CD
the/DT
sharpest/JJS
critics/NNS
Exxon/NNP
's/POS
handling/NN
the/DT
11/CD
million/CD
gallon/NN
tanker/NN
and/CC
has/VBZ
accused/VBN
the/DT
company/NN
repeatedly/RB
ignoring/VBG
requests/NNS
meet/VB
and/CC
discuss/VB
it/PRP
The/DT
March/NNP
24/CD
oil/NN
soiled/VBD
hundreds/NNS
miles/NNS
shoreline/NN
Alaska/NNP
's/POS
southern/JJ
coast/NN
wreaked/VBD
havoc/NN
wildlife/NN
the/DT
fishing/NN
industry/NN
Exxon/NNP
's/POS
Exxon/NNP
USA/NNP
unit/NN
one/CD
the/DT
charter/JJ
members/NNS
the/DT
Corporate/NNP
Conservation/NNP
Council/NNP
a/DT
panel/NN
executives/NNS
in/IN
1982/CD
the/DT
National/NNP
Wildlife/NNP
Federation/NNP
foster/VB
``/``
frank/JJ
open/JJ
discussions/NNS
between/IN
industry/NN
the/DT
federation/NN
's/POS
leaders/NNS
a/DT
letter/NN
the/DT
federation/NN
Raymond/NNP
Campion/NNP
Exxon/NNP
's/POS
environmental/JJ
coordinator/NN
said/VBD
:/:
``/``
Recent/JJ
public/JJ
actions/NNS
you/PRP
the/DT
Valdez/NNP
oil/NN
spill/NN
failed/VBN
to/TO
demonstrate/VB
any/DT
sense/NN
objectivity/NN
fairness/NN


''/''
The/DT
federation/NN
among/IN
the/DT
plaintiffs/NNS
a/DT
lawsuit/NN
in/IN
August/NNP
Exxon/NN
full/JJ
payment/NN
environmental/JJ
recovery/NN
costs/NNS
the/DT
spill/NN


