THE/DT
YALE/NNP
POLITICAL/JJ
UNION/NN
n't/RB
pay/VB
an/DT
honorarium/NN
speakers/NNS


In/IN
Thursday/NNP
's/POS
edition/NN
it/PRP
incorrectly/RB
indicated/VBN
that/IN
the/DT
union/NN
paid/VBN
a/DT
fee/NN
former/JJ
House/NNP
Speaker/NNP
Jim/NNP
Wright/NNP
(/(
See/VB
:/:
``/``
In/IN
Nation/NN
's/POS
Capital/NN
Scandal/NN
Need/MD
n't/RB
Cut/VB
One/PRP
's/POS
Speaking/NN
Fee/NN
Jim/NNP
Wright/NNP
Michael/NNP
Deaver/NNP
Host/NN
Others/NNS
Find/VBP
Careers/NNS
Disgrace/NN
--/:
WSJ/NNP
Oct./NNP
26/CD
1989/CD
