ca/MD
n't/RB
we/PRP
our/PRP$
children/NNS
read/VB
,/,
write/VB
and/CC
reckon/VB
?/.
It/PRP
not/RB
that/IN
we/PRP
n't/RB
know/VB
how/WRB
to/TO
,/,
because/IN
we/PRP
./.
It/PRP
's/VBZ
we/PRP
n't/RB
want/VB
to/TO
./.


And/CC
the/DT
reason/NN
we/PRP
n't/RB
want/VB
to/TO
is/VBZ
that/IN
effective/JJ
education/NN
require/VB
us/PRP
relinquish/VB
some/DT
metaphysical/JJ
beliefs/NNS
human/JJ
nature/NN
general/JJ
the/DT
human/JJ
nature/NN
young/JJ
people/NNS
particular/JJ
as/RB
well/RB
as/IN
to/TO
violate/VB
some/DT
vested/VBN
interests/NNS
These/DT
beliefs/NNS
dominate/VB
our/PRP$
educational/JJ
establishment/NN
our/PRP$
media/NNS
our/PRP$
politicians/NNS
and/CC
even/RB
our/PRP$
parents/NNS
it/PRP
almost/RB
blasphemous/JJ
to/TO
challenge/VB
them/PRP
is/VBZ
an/DT
example/NN


If/IN
I/PRP
to/TO
ask/VB
a/DT
sample/NN
American/JJ
parents/NNS
``/``
Do/VBP
you/PRP
the/DT
elementary/JJ
schools/NNS
encourage/VB
creativity/NN
your/PRP$
children/NNS
''/''
the/DT
near-unanimous/JJ
answer/NN
be/VB
,/,
``/``
Yes/UH
,/,
of/IN
course/NN


''/''
But/CC
what/WP
we/PRP
,/,
specifically/RB
,/,
by/IN
``/``
creativity/NN
?/.
No/DT
one/NN
say/VB
./.


In/IN
practice/NN
it/PRP
up/IN
being/VBG
equated/VBN
with/IN
a/DT
self-expression/NN
that/WDT
the/DT
youngsters/NNS
'/POS
self-esteem/NN


''/''
The/DT
result/NN
a/DT
generation/NN
young/JJ
people/NNS
whose/WP$
ignorance/NN
intellectual/JJ
incompetence/NN
matched/VBN
only/RB
by/IN
their/PRP$
good/JJ
opinion/NN
themselves/PRP
The/DT
whole/JJ
notion/NN
``/``
creativity/NN
in/IN
education/NN
(/(
and/CC
is/VBZ
)/)
part/NN
parcel/NN
a/DT
romantic/JJ
rebellion/NN
disciplined/VBN
instruction/NN
which/WDT
(/(
and/CC
is/VBZ
)/)
regarded/VBN
as/IN
``/``
authoritarian/JJ
''/''
a/DT
repression/NN
frustration/NN
the/DT
latent/NN
talents/NNS
the/DT
wonderful/JJ
if/IN
as/RB
yet/RB
undefined/JJ
potentialities/NNS
in/IN
the/DT
souls/NNS
all/PDT
our/PRP$
children/NNS
It/PRP
not/RB
surprising/JJ
that/IN
parents/NNS
this/DT
romantic/JJ
extravagance/NN
attractive/JJ
./.
,/,
these/DT
same/JJ
parents/NNS
want/VB
their/PRP$
children/NNS
get/VB
a/DT
decent/JJ
education/NN
traditionally/RB
understood/VBN
,/,
and/CC
they/PRP
enough/RB
common/JJ
sense/NN
know/VB
what/WP
demands/VBZ
Their/PRP$
commitment/NN
``/``
creativity/NN
can/MD
not/RB
survive/VB
adolescent/JJ
illiteracy/NN
American/JJ
education/NN
's/POS
future/NN
be/VB
determined/VBN
by/IN
the/DT
degree/NN
which/WDT
we/PRP
all/DT
us/PRP
allow/VBP
this/DT
common/JJ
sense/NN
prevail/VB
over/IN
the/DT
illusions/NNS
we/PRP
share/VBP
./.
The/DT
education/NN
establishment/NN
fight/VB
against/IN
common/JJ
sense/NN
every/DT
inch/NN
the/DT
way/NN
The/DT
reasons/NNS
complex/JJ
,/,
but/CC
one/CD
simple/JJ
reason/NN
not/RB
to/TO
be/VB
underestimated/VBN
./.


``/``
Progressive/JJ
education/NN
(/(
as/IN
it/PRP
once/RB
called/VBN
)/)
is/VBZ
far/RB
more/RBR
interesting/JJ
and/CC
agreeable/JJ
to/TO
teachers/NNS
is/VBZ
disciplined/VBN
instruction/NN
It/PRP
nice/JJ
for/IN
teachers/NNS
think/VB
they/PRP
engaged/VBN
in/IN
``/``
personality/NN
development/NN
and/CC
even/RB
nicer/JJR
to/TO
minimize/VB
those/DT
irksome/JJ
tests/NNS
often/RB
disappointing/JJ
results/NNS
It/PRP
provides/VBZ
teachers/NNS
a/DT
superior/JJ
self-definition/NN
a/DT
profession/NN
''/''
since/IN
they/PRP
have/VB
passed/VBN
courses/NNS
educational/JJ
psychology/NN
educational/JJ
philosophy/NN
I/PRP
myself/PRP
such/JJ
courses/NNS
college/NN
thinking/VBG
I/PRP
end/VB
up/IN
a/DT
schoolteacher/NN
They/PRP
all/RB
fairly/RB
be/VB
described/VBN
as/IN
``/``
pap/NN
courses/NNS
it/PRP
unfair/JJ
to/TO
dump/VB
on/IN
teachers/NNS
as/IN
distinct/JJ
the/DT
educational/JJ
establishment/NN
I/PRP
many/JJ
schoolteachers/NNS
,/,
on/IN
the/DT
whole/NN
they/PRP
seriously/RB
committed/VBN
to/TO
conscientious/JJ
teaching/NN
They/PRP
not/RB
be/VB
among/IN
the/DT
best/JJS
brightest/JJS
of/IN
their/PRP$
generation/NN
there/EX
very/RB
few/JJ
such/JJ
people/NNS
by/IN
definition/NN


But/CC
they/PRP
not/RB
be/VB
to/TO
do/VB
their/PRP$
jobs/NNS
./.


Yes/UH
,/,
we/PRP
all/DT
remember/VB
one/CD
two/CD
inspiring/JJ
teachers/NNS
our/PRP$
school/NN
days/NNS


But/CC
our/PRP$
education/NN
at/IN
the/DT
hands/NNS
those/DT
others/NNS
who/WP
merely/RB
competent/JJ
and/CC
conscientious/JJ


In/IN
this/DT
sense/NN
a/DT
teacher/NN
be/VB
compared/VBN
to/TO
one/NN
's/POS
family/NN
doctor/NN


If/IN
he/PRP
brilliant/JJ
,/,
he/PRP
would/MD
not/RB
be/VB
a/DT
family/NN
doctor/NN
the/DT
first/JJ
place/NN


If/IN
he/PRP
competent/JJ
and/CC
conscientious/JJ
he/PRP
us/PRP
./.
Our/PRP$
teachers/NNS
not/RB
an/DT
important/JJ
factor/NN
our/PRP$
educational/JJ
crisis/NN


Whether/IN
they/PRP
or/CC
are/VBP
not/RB
underpaid/JJ
a/DT
problem/NN
equity/NN
it/PRP
not/RB
an/DT
educational/JJ
problem/NN
It/PRP
silly/JJ
libel/NN
our/PRP$
teachers/NNS
think/VB
they/PRP
educate/VB
our/PRP$
children/NNS
if/IN
only/RB
they/PRP
a/DT
few/JJ
thousand/CD
dollars/NNS
a/DT
year/NN
./.
It/PRP
the/DT
kind/NN
libel/NN
the/DT
teachers/NNS
'/POS
unions/NNS
n't/RB
mind/VB
spreading/VBG
,/,
for/IN
their/PRP$
own/JJ
narrow/JJ
purposes/NNS
It/PRP
also/RB
the/DT
kind/NN
libel/NN
politicians/NNS
useful/JJ
since/IN
it/PRP
them/PRP
a/DT
friendly/JJ
posture/NN
behalf/NN
an/DT
important/JJ
constituency/NN


But/CC
there/EX
not/RB
one/CD
shred/NN
evidence/NN
,/,
other/JJ
things/NNS
equal/JJ
salary/NN
differentials/NNS
in/IN
educational/JJ
differentials/NNS


If/IN
there/EX
such/JJ
evidence/NN
you/PRP
be/VB
sure/JJ
you/PRP
have/VB
heard/VBN
of/IN
it/PRP
we/PRP
to/TO
be/VB
serious/JJ
about/IN
American/JJ
education/NN
we/PRP
exactly/RB
what/WP
do/VB
--/:
and/CC
,/,
just/RB
as/IN
important/JJ
what/WP
to/TO
do/VB
./.
There/EX
many/JJ
successful/JJ
schools/NNS
throughout/IN
this/DT
nation/NN
some/DT
them/PRP
the/DT
poorest/JJS
ghettos/NNS
and/CC
they/PRP
all/DT
us/PRP
the/DT
same/JJ
message/NN


Conversely/RB
,/,
there/EX
the/DT
majority/NN
unsuccessful/JJ
schools/NNS
and/CC
we/PRP
which/WDT
efforts/NNS
educational/JJ
reform/NN
doomed/VBN
beforehand/RB
./.
We/PRP
do/VBP
know/VB
all/DT
we/PRP
to/TO
know/VB
,/,
if/IN
only/RB
we/PRP
assimilate/VB
this/DT
knowledge/NN
our/PRP$
thinking/NN
this/DT
respect/NN
it/PRP
be/VB
helpful/JJ
if/IN
our/PRP$
political/JJ
leaders/NNS
mute/JJ
,/,
rather/RB
than/IN
eloquently/RB
``/``
concerned/VBN
./.


''/''
They/PRP
inevitably/RB
inclined/VBN
to/TO
echo/VB
the/DT
conventional/JJ
pap/NN
since/IN
this/DT
the/DT
least/JJS
controversial/JJ
option/NN
that/WDT
open/JJ
to/TO
them/PRP


Thus/RB
at/IN
the/DT
recent/JJ
governors/NNS
'/POS
conference/NN
education/NN
Gov./NNP
Bill/NNP
Clinton/NNP
Arkansas/NNP
that/IN
``/``
this/DT
country/NN
a/DT
comprehensive/JJ
child-development/NN
policy/NN
children/NNS
five/CD


''/''
A/DT
comprehensive/JJ
development/NN
policy/NN
governors/NNS
30/CD
seem/VB
to/TO
be/VB
a/DT
more/RBR
pressing/JJ
need/NN
What/WP
Gov./NNP
Clinton/NNP
advocating/VBG
,/,
in/IN
effect/NN
is/VBZ
extending/VBG
the/DT
educational/JJ
system/NN
to/TO
the/DT
pre-kindergarten/NN
years/NNS


Whether/IN
desirable/JJ
not/RB
,/,
this/DT
a/DT
child-care/JJ
program/NN
not/RB
an/DT
educational/JJ
program/NN
We/PRP
that/IN
very/RB
early/JJ
exposure/NN
schooling/NN
performance/NN
the/DT
first/JJ
grade/NN
but/CC
afterward/RB
the/DT
difference/NN
quickly/RB
washed/VBN
away/RB
./.
us/PRP
up/IN
what/WP
we/PRP
know/VB
about/IN
education/NN
about/IN
those/DT
education/NN
reforms/NNS
that/WDT
work/VB
and/CC
do/VBP
n't/RB
work/VB
:/:
--/:
``/``
Parental/JJ
involvement/NN
is/VBZ
a/DT
bad/JJ
idea/NN
Parents/NNS
too/RB
likely/JJ
to/TO
blame/VB
schools/NNS
the/DT
educational/JJ
limitations/NNS
their/PRP$
children/NNS
Parents/NNS
be/VB
involved/VBN
with/IN
their/PRP$
children/NNS
's/POS
education/NN
home/NN
not/RB
in/IN
school/NN
They/PRP
see/VB
to/TO
it/PRP
their/PRP$
kids/NNS
n't/RB
play/VB
truant/JJ
they/PRP
make/VB
certain/JJ
that/IN
the/DT
children/NNS
enough/JJ
time/NN
doing/VBG
homework/NN
they/PRP
scrutinize/VB
the/DT
report/NN
card/NN


If/IN
parents/NNS
dissatisfied/VBN
with/IN
a/DT
school/NN
they/PRP
have/VB
the/DT
option/NN
switching/VBG
to/TO
another/DT
``/``
Community/NN
involvement/NN
is/VBZ
an/DT
even/RB
worse/JJR
idea/NN


Here/RB
,/,
the/DT
experience/NN
New/NNP
York/NNP
City/NNP
decisive/JJ
./.


Locally/RB
elected/VBN
school/NN
boards/NNS
especially/RB
in/IN
our/PRP$
larger/JJR
cities/NNS
become/VBP
the/DT
prey/NN
ambitious/JJ
generally/RB
corrupt/JJ
and/CC
invariably/RB
demagogic/JJ
local/JJ
politicians/NNS
would-be/JJ
politicians/NNS
New/NNP
York/NNP
in/IN
the/DT
process/NN
trying/VBG
to/TO
disengage/VB
itself/PRP
a/DT
20-year-old/JJ
commitment/NN
this/DT
system/NN
school/NN
governance/NN
even/RB
as/IN
Chicago/NNP
other/JJ
cities/NNS
moving/VBG
to/TO
institute/VB
it/PRP
In/IN
most/JJS
states/NNS
increasing/VBG
expenditures/NNS
education/NN
in/IN
our/PRP$
current/JJ
circumstances/NNS
will/MD
probably/RB
make/VB
things/NNS
,/,
not/RB
better/JJR
./.
The/DT
reason/NN
simple/JJ
Education/NN
place/NN
the/DT
classroom/NN
where/WRB
the/DT
influence/NN
money/NN
minimal/JJ
./.
Decades/NNS
educational/JJ
research/NN
us/PRP
that/IN
even/RB
smaller/JJR
classes/NNS
zero/CD
effect/NN
the/DT
academic/JJ
performance/NN
the/DT
pupils/NNS
though/IN
they/PRP
sometimes/RB
be/VB
desirable/JJ
for/IN
other/JJ
reasons/NNS
The/DT
new/JJ
money/NN
into/IN
the/DT
top-heavy/JJ
administrative/JJ
structure/NN
which/WDT
busies/NNS
itself/PRP
more/JJR
more/JJR
paper/NN
work/NN
the/DT
teachers/NNS
There/EX
neither/DT
mystery/NN
paradox/NN
the/DT
fact/NN
as/IN
educational/JJ
expenditures/NNS
(/(
in/IN
real/JJ
terms/NNS
)/)
have/VBP
increased/VBN
sharply/RB
in/IN
the/DT
past/NN
quarter-of-a-century/JJ
we/PRP
spend/VBP
more/RBR
per/IN
pupil/NN
any/DT
other/JJ
country/NN
the/DT
world/NN
educational/JJ
performance/NN
declined/VBN
./.
That/DT
the/DT
way/NN
the/DT
system/NN
works/VBZ
Students/NNS
move/VB
up/IN
the/DT
educational/JJ
ladder/NN
their/PRP$
academic/JJ
potential/NN
./.
No/DT
student/NN
be/VB
permitted/VBN
to/TO
be/VB
graduated/VBN
from/IN
elementary/JJ
school/NN
having/VBG
mastered/VBN
the/DT
3/CD
R/NN

at/IN
the/DT
level/NN
that/WDT
20/CD
years/NNS
./.
This/DT
``/``
tracking/NN
,/,
''/''
whose/WP$
main/JJ
purpose/NN
less/JJR
to/TO
permit/VB
the/DT
gifted/JJ
youngsters/NNS
flourish/VB
(/(
though/IN
that/DT
clearly/RB
desirable/JJ
)/)
than/IN
to/TO
ensure/VB
that/IN
the/DT
less/RBR
gifted/JJ
the/DT
necessary/JJ
grounding/NN
further/JJ
study/NN
for/IN
entering/VBG
the/DT
modern/JJ
world/NN
work/NN
The/DT
notion/NN
tracking/NN
is/VBZ
somehow/RB
``/``
undemocratic/JJ
is/VBZ
absurd/JJ
./.
The/DT
purpose/NN
education/NN
to/TO
encourage/VB
young/JJ
men/NNS
women/NNS
realize/VB
their/PRP$
full/JJ
academic/JJ
potential/NN
No/DT
one/CD
his/PRP$
right/JJ
mind/NN
believes/VBZ
that/IN
we/PRP
all/DT
an/DT
equal/JJ
academic/JJ
potential/NN
It/PRP
generally/RB
desirable/JJ
to/TO
use/VB
older/JJR
textbooks/NNS
many/JJ
them/PRP
alas/UH
,/,
out/IN
of/IN
print/NN
rather/RB
than/IN
newer/JJR
ones/NNS
The/DT
latter/JJ
modish/JJ
,/,
trendy/JJ
often/RB
downright/JJ
silly/NN
and/CC
at/IN
best/JJS
insubstantial/JJ
They/PRP
based/VBN
on/IN
dubious/JJ
psychological/JJ
sociological/JJ
theories/NNS
than/IN
on/IN
educational/JJ
experience/NN
One/CD
the/DT
reasons/NNS
American/JJ
students/NNS
so/RB
poorly/RB
in/IN
math/NN
tests/NNS
as/IN
compared/VBN
with/IN
British/JJ
French/JJ
German/JJ
Japanese/JJ
students/NNS
is/VBZ
the/DT
influence/NN
the/DT
New/NNP
Math/NNP
on/IN
American/JJ
textbooks/NNS
teaching/NN
methods/NNS
Anyone/NN
who/WP
to/TO
appreciate/VB
just/RB
how/WRB
bizarre/JJ
this/DT
situation/NN
--/:
with/IN
students/NNS
who/WP
n't/RB
add/VB
or/CC
subtract/VB
``/``
learning/VBG
''/''
the/DT
conceptual/JJ
basis/NN
mathematical/JJ
theory/NN
should/MD
read/VB
the/DT
article/NN
Caleb/NNP
Nelson/NNP
(/(
himself/PRP
a/DT
recent/JJ
math/NN
at/IN
Harvard/NNP
)/)
in/IN
the/DT
November/NNP
American/NNP
Spectator/NNP
Most/RBS
important/JJ
of/IN
all/DT
schools/NNS
have/VB
principals/NNS
a/DT
large/JJ
measure/NN
authority/NN
the/DT
faculty/NN
the/DT
curriculum/NN
and/CC
all/DT
matters/NNS
student/NN
discipline/NN
Study/NN
study/NN
the/DT
most/RBS
recent/JJ
the/DT
Brookings/NNP
Institution/NNP
tells/VBZ
us/PRP
the/DT
best/JJS
schools/NNS
those/DT
that/WDT
free/JJ
of/IN
outside/JJ
interference/NN
are/VBP
governed/VBN
by/IN
a/DT
powerful/JJ
head/NN


With/IN
that/DT
authority/NN
of/IN
course/NN
goes/VBZ
an/DT
unambiguous/JJ
accountability/NN
Schools/NNS
that/WDT
structured/VBN
in/IN
this/DT
way/NN
students/NNS
higher/JJR
morale/NN
superior/JJ
academic/JJ
performance/NN
This/DT
a/DT
fact/NN
though/IN
,/,
in/IN
view/NN
all/PDT
the/DT
feathers/NNS
that/WDT
ruffled/VBN
by/IN
this/DT
fact/NN
it/PRP
not/RB
surprising/JJ
that/IN
one/NN
so/RB
little/JJ
about/IN
it/PRP
Mr./NNP
Kristol/NNP
an/DT
American/NNP
Enterprise/NNPS
Institute/NNP
fellow/NN
co-edits/VBZ
The/NNP
Public/NNP
Interest/NNP
publishes/VBZ
The/NNP
National/NNP
Interest/NNP


