Warner/NNP
Communications/NNP
Inc./NNP
Sony/NNP
Corp./NNP
settlement/NN
talks/NNS
their/PRP$
legal/JJ
battle/NN
Hollywood/NNP
producers/NNS
Peter/NNP
Guber/NNP
Jon/NNP
Peters/NNP
but/CC
continued/VBD
to/TO
level/VB
strong/JJ
accusations/NNS
each/DT
other/JJ
legal/JJ
documents/NNS
Warner/NNP
filed/VBN
a/DT
$/$
1/CD
billion/CD
breach/NN
contract/NN
suit/NN
Los/NNP
Angeles/NNP
Superior/NNP
Court/NNP
Sony/NNP
the/DT
Guber-Peters/JJ
duo/NN
who/WP
turn/NN
countersuing/VBG
Warner/NNP
trying/VBG
to/TO
interfere/VB
in/IN
Sony/NNP
's/POS
acquisition/NN
Columbia/NNP
Pictures/NNP
Entertainment/NNP
Inc./NNP
Guber/NNP
Peters/NNP
Entertainment/NNP
Co./NNP
two/CD
transactions/NNS
at/IN
over/IN
$/$
5/CD
billion/CD
settlement/NN
talks/NNS
been/VBN
dropped/VBN
,/,
attorneys/NNS
the/DT
two/CD
sides/NNS
began/VBD
talking/VBG
again/RB
yesterday/NN
in/IN
an/DT
attempt/NN
settle/VB
the/DT
matter/NN
Thursday/NNP
when/WRB
a/DT
judge/NN
expected/VBN
to/TO
rule/VB
on/IN
Warner/NNP
's/POS
request/NN
an/DT
injunction/NN
that/WDT
block/VB
the/DT
two/CD
producers/NNS
taking/VBG
over/RP
the/DT
management/NN
Columbia/NNP


Yesterday/NN
,/,
in/IN
documents/NNS
in/IN
connection/NN
that/DT
case/NN
Warner/NNP
Sony/NNP
officials/NNS
falsely/RB
claiming/VBG
that/IN
they/PRP
read/VBD
the/DT
five-year/JJ
contract/NN
the/DT
two/CD
producers/NNS
make/VB
movies/NNS
for/IN
Columbia/NNP
citing/VBG
Securities/NNP
Exchange/NNP
Commission/NNP
filings/NNS
by/IN
Sony/NNP
that/WDT
the/DT
contracts/NNS
Warner/NNP
referring/VBG
to/TO
documents/NNS
last/JJ
week/NN
which/WDT
Sony/NNP
Corp./NNP
America/NNP
Vice/NNP
Chairman/NNP
Michael/NNP
Schulof/NNP
Walter/NNP
Yetnikoff/NNP
president/NN
its/PRP$
CBS/NNP
Records/NNP
unit/NN
said/VBD
they/PRP
taken/VBN
Mr./NNP
Guber/NNP
Mr./NNP
Peters/NNP
their/PRP$
word/NN
the/DT
producers/NNS
them/PRP
getting/VBG
out/RB
of/IN
the/DT
contract/NN
be/VB
no/DT
problem/NN
of/IN
a/DT
previous/JJ
oral/JJ
agreement/NN
Wayne/NNP
Smith/NNP
an/DT
attorney/NN
Gibson/NNP
Dunn/NNP
Crutcher/NNP
Los/NNP
Angeles/NNP
Sony/NNP
said/VBD
the/DT
Sony/NNP
executives/NNS
n't/RB
seen/VBN
the/DT
contract/NN
``/``
it/PRP
was/VBD
n't/RB
once/IN
Guber/NNP
Peters/NNP
them/PRP
Warner/NNP
let/VB
them/PRP
it/PRP
any/DT
time/NN


''/''
Mr./NNP
Smith/NNP
statements/NNS
the/DT
contract/NN
in/IN
SEC/NNP
filings/NNS
made/VBN
by/IN
attorneys/NNS
who/WP
have/VB
access/NN
the/DT
contracts/NNS
who/WP
n't/RB
part/NN
the/DT
negotiations/NNS
Sony/NNP
the/DT
duo/NN
Warner/NNP
executives/NNS
filed/VBD
new/JJ
sworn/JJ
affidavits/NNS
claims/NNS
Messrs./NNS
Guber/NNP
Peters/NNP
the/DT
two/CD
sides/NNS
an/DT
oral/JJ
agreement/NN
that/WDT
the/DT
producers/NNS
terminate/VB
their/PRP$
contract/NN
Warner/NNP
the/DT
opportunity/NN
run/VB
a/DT
major/JJ
studio/NN
up/RP
./.


But/CC
Mr./NNP
Smith/NNP
Sony/NNP
to/TO
prove/VB
that/IN
the/DT
oral/JJ
agreement/NN
in/IN
fact/NN
,/,
and/CC
that/IN
even/RB
the/DT
written/VBN
contract/NN
n't/RB
preclude/VB
the/DT
producers/NNS
taking/VBG
executive/JJ
posts/NNS
another/DT
studio/NN
Warner/NNP
as/IN
``/``
nonsense/NN
yesterday/NN
Sony/NNP
's/POS
assertions/NNS
prior/JJ
court/NN
filings/NNS
Mr./NNP
Guber/NNP
Mr./NNP
Peters/NNP
in/IN
theory/NN
Columbia/NNP
still/RB
fulfilling/VBG
their/PRP$
contract/NN
produce/VB
movies/NNS
Warner/NNP
Such/JJ
a/DT
dual/JJ
role/NN
be/VB
``/``
impractical/JJ
unethical/JJ
''/''
Warner/NNP
,/,
adding/VBG
,/,
``/``
that/DT
concept/NN
as/RB
silly/RB
as/IN
suggesting/VBG
that/IN
the/DT
head/JJ
coach/NN
the/DT
Los/NNP
Angeles/NNP
Dodgers/NNP
simultaneously/RB
be/VB
general/JJ
manager/NN
the/DT
San/NNP
Francisco/NNP
Giants/NNP


''/''
Warner/NNP
which/WDT
in/IN
the/DT
process/NN
being/VBG
acquired/VBN
by/IN
New/NNP
York-based/JJ
Time/NNP
Warner/NNP
Inc./NNP
also/RB
said/VBD
it/PRP
the/DT
two/CD
producers/NNS
a/DT
fixed/VBN
annual/JJ
salary/NN
$/$
3/CD
million/CD


