Home/NN
of/IN
pre-recorded/JJ
music/NN
cuts/VBZ
record/NN
industry/NN
revenues/NNS
but/CC
banning/VBG
home/NN
would/MD
hurt/VB
consumers/NNS
more/RBR
./.
That/DT
the/DT
conclusion/NN
an/DT
independent/JJ
report/NN
by/IN
the/DT
Office/NNP
Technology/NNP
Assessment/NNP
the/DT
request/NN
the/DT
House/NNP
Senate/NNP
judiciary/NN
committees/NNS
The/DT
report/NN
to/TO
be/VB
released/VBN
today/NN
The/DT
report/NN
the/DT
availability/NN
such/JJ
advanced/VBN
analog/NN
recording/VBG
equipment/NN
cassette/NN
recorders/NNS
n't/RB
seem/VB
to/TO
increase/VB
the/DT
quantity/NN
home/NN
copying/NN
That/DT
finding/NN
the/DT
report/NN
,/,
casts/VBZ
doubt/NN
the/DT
record/NN
industry/NN
's/POS
contention/NN
the/DT
new/JJ
generation/NN
digital/JJ
recording/NN
equipment/NN
inevitably/RB
lead/VB
to/TO
wholesale/JJ
abuse/NN
copyrighted/VBN
material/NN
home/NN
tapers/NNS
The/DT
longstanding/JJ
position/NN
the/DT
Recording/NNP
Industry/NNP
Association/NNP
America/NNP
a/DT
trade/NN
group/NN
in/IN
Washington/NNP
D.C./NNP
is/VBZ
that/IN
record/NN
companies/NNS
performers/NNS
songwriters/NNS
music/NN
publishers/NNS
to/TO
be/VB
remunerated/VBN
by/IN
government-imposed/JJ
fees/NNS
the/DT
sale/NN
blank/JJ
tapes/NNS
recording/VBG
equipment/NN
make/VB
up/IN
for/IN
royalties/NNS
to/TO
home/NN
./.
I/PRP
it/PRP
a/DT
nail/NN
the/DT
coffin/NN
any/DT
royalty/NN
tax/NN
proposal/NN
''/''
says/VBZ
Gary/NNP
Shapiro/NNP
vice/NN
president/NN
government/NN
legal/JJ
affairs/NNS
the/DT
Electronic/NNP
Industries/NNPS
Association/NNP
Washington/NNP


``/``
What/WP

{/(
the/DT
report/NN
}/)
shows/VBZ
is/VBZ
everything/NN
we/PRP
been/VBN
saying/VBG
for/IN
the/DT
past/JJ
eight/CD
nine/CD
years/NNS
that/IN
audio/JJ
is/VBZ
the/DT
best/JJS
thing/NN
happen/VB
for/IN
the/DT
recording/NN
industry/NN
The/DT
people/NNS
who/WP
the/DT
most/JJS
the/DT
most/JJS


''/''
Trish/NNP
Heimers/NNP
a/DT
spokesperson/NN
RIAA/NNP
her/PRP$
organization/NN
has/VBZ
n't/RB
a/DT
copy/NN
the/DT
completed/VBN
report/NN
and/CC
has/VBZ
no/DT
immediate/JJ
comment/NN
A/DT
recent/JJ
agreement/NN
the/DT
recording/NN
industry/NN
electronics/NNS
manufacturers/NNS
that/IN
any/DT
digital/JJ
audio/NN
tape/NN
or/CC
DAT/NNP
recorder/NN
in/IN
the/DT
U.S./NNP
a/DT
built-in/JJ
device/NN
that/WDT
its/PRP$
ability/NN
make/VB
second/JJ
copies/NNS
DAT/NNP
tape/NN
copies/NNS
digital/JJ
compact/JJ
disks/NNS


But/CC
the/DT
disappointing/JJ
sales/NNS
DAT/NNP
machines/NNS
and/CC
abroad/RB
so/RB
far/RB
have/VBP
not/RB
seemed/VBN
to/TO
warrant/VB
the/DT
three/CD
years/NNS
legal/JJ
that/WDT
into/IN
the/DT
agreement/NN
current/JJ
copyright/JJ
laws/NNS
it/PRP
considered/VBN
``/``
fair/JJ
use/NN
to/TO
reproduce/VB
copyrighted/VBN
material/NN
one/NN
's/POS
personal/JJ
use/NN
for/IN
use/NN
one/NN
's/POS
family/NN
friends/NNS
while/IN
copying/VBG
for/IN
purposes/NNS
resale/NN
profit/NN
prohibited/VBN
./.
A/DT
survey/NN
in/IN
the/DT
291-page/JJ
report/NN
``/``
Copyright/NNP
Home/NNP
Copying/NNP
Technology/NN
Challenges/VBZ
the/DT
Law/NN
''/''
found/VBD
that/IN
most/JJS
people/NNS
home/NN
for/IN
such/JJ
personal/JJ
a/DT
right/NN
--/:
a/DT
right/NN
moreover/RB
,/,
that/WDT
exercised/VBN
by/IN
40/CD
%/NN
Americans/NNPS
the/DT
age/NN
10/CD
the/DT
past/NN
year/NN
The/DT
study/NN
that/IN
the/DT
ambiguous/JJ
legal/JJ
status/NN
of/IN
home/NN
copying/NN
it/PRP
appropriate/JJ
examine/VB
the/DT
effects/NNS
consumers/NNS
as/RB
well/RB
as/IN
on/IN
industry/NN


''/''
Reports/NNS
the/DT
Office/NNP
Technology/NNP
Assessment/NNP
n't/RB
prescribe/VB
any/DT
specific/JJ
legislative/JJ
action/NN
suggest/VBP
a/DT
range/NN
options/NNS
Congress/NNP
pursue/VB
./.
The/DT
study/NN
says/VBZ
that/IN
advent/NN
new/JJ
communications/NNS
technologies/NNS
``/``
an/DT
explicit/JJ
congressional/JJ
definition/NN
the/DT
legal/JJ
status/NN
home/NN
more/RBR
desirable/JJ
in/IN
order/NN
reduce/VB
legal/JJ
market/NN
uncertainties/NNS
to/TO
prevent/VB
de/FW
facto/FW
changes/NNS
copyright/NN
law/NN
technology/NN
''/''
and/CC
says/VBZ
that/IN
finding/VBG
an/DT
appropriate/JJ
balance/NN
harms/NNS
benefits/NNS
a/DT
political/JJ
decision/NN
not/RB
a/DT
technical/JJ
one/CD
