The/DT
bad/JJ
news/NN
the/DT
junk/NN
bond/NN
market/NN
was/VBD
that/IN
TW/NNP
Services/NNPS
a/DT
group/NN
restaurant/NN
chains/NNS
became/VBD
the/DT
latest/JJS
prospective/JJ
issuer/NN
get/VB
a/DT
cold/JJ
shoulder/NN
bond/NN
buyers/NNS
The/DT
good/JJ
news/NN
to/TO
fans/NNS
stable/JJ
credit/NN
at/IN
least/JJS
is/VBZ
what/WP
the/DT
rejection/NN
about/IN
the/DT
state/NN
mind/NN
junk/NN
buyers/NNS


Apparently/RB
they/PRP
learning/VBG
to/TO
say/VB
no/UH
to/TO
excess/JJ
risk/NN
Coniston/NNP
Partners/NNPS
which/WDT
related/JJ
entities/NNS
80/CD
%/NN
TW/NNP
had/VBD
been/VBN
planning/VBG
to/TO
sell/VB
$/$
1.15/CD
billion/CD
junk/NN
bonds/NNS
among/IN
other/JJ
things/NNS
finance/VB
their/PRP$
acquisition/NN
the/DT
remaining/VBG
public/JJ
shares/NNS
Coniston/NNP
a/DT
New/NNP
York/NNP
partnership/NN
by/IN
the/DT
firm/NN
Gollust/NNP
Tierney/NNP
Oliver/NNP
yesterday/NN
announced/VBD
that/IN
``/``
in/IN
view/NN
unsettled/JJ
conditions/NNS
securities/NNS
markets/NNS
the/DT
offering/NN
be/VB
postponed/VBN
and/CC
restructured/VBN
./.
What/WP
was/VBD
n't/RB
is/VBZ
that/IN
Coniston/NNP
its/PRP$
investment/NN
banker/NN
Donaldson/NNP
Lufkin/NNP
Jenrette/NNP
just/RB
completed/VBN
a/DT
two-week/JJ
road/NN
show/NN
for/IN
the/DT
purpose/NN
marketing/VBG
the/DT
bonds/NNS


And/CC
investors/NNS
at/IN
least/JJS
now/RB
,/,
took/VBD
a/DT
pass/NN
TW/NNP
's/POS
junk/NN
bonds/NNS
n't/RB
,/,
as/IN
junk/NN
bonds/NNS
,/,
unusually/RB
weak/JJ
./.
Its/PRP$
fast-food/NN
restaurants/NNS
including/VBG
Denny/NNP
,/,
Hardee/NNP
's/POS
Quincy/NNP
's/POS
El/NNP
Pollo/NNP
Loco/NNP
(/(
``/``
the/NN
only/JJ
significant/JJ
fast-food/NN
chain/NN
specialize/VB
in/IN
char-broiled/JJ
chicken/NN
)/)
--/:
are/VBP
stable/JJ
,/,
recession-resistant/JJ
growing/VBG
./.


But/CC
unless/IN
they/PRP
to/TO
grow/VB
,/,
TW/NNP
based/VBN
in/IN
Paramus/NNP
N.J./NNP
would/MD
have/VB
run/VBN
into/IN
trouble/NN
recently/RB
,/,
such/JJ
buy-now/JJ
pray-for-growth-later/JJ
deals/NNS
routine/JJ
./.


``/``
But/CC
people/NNS
n't/RB
buy/VB
anything/NN
expectation/NN
,/,
''/''
says/VBZ
Jack/NNP
Utter/NNP
who/WP
the/DT
high-yield/JJ
fund/NN
IDS/NNP
Financial/NNP
Services/NNPS


``/``
Investors/NNS
''/''
he/PRP
,/,
``/``
are/VBP
getting/VBG
religion/NN


''/''
The/DT
TW/NNP
buy-out/NN
yet/RB
be/VB
financed/VBN
./.


``/``
There/EX
nothing/NN
with/IN
the/DT
company/NN
''/''
says/VBZ
Coniston/NN
principal/NN
Paul/NNP
Tierney/NNP
The/DT
rub/NN
he/PRP
,/,
is/VBZ
that/IN
``/``
the/DT
junk/NN
market/NN
n't/RB
as/RB
deep/JJ
''/''
as/IN
before/RB
./.
TW/NNP
's/POS
stockholder/NN
meeting/NN
postponed/VBN
from/IN
tomorrow/NN
Nov./NNP
21/CD


By/IN
then/RB
,/,
DLJ/NNP
to/TO
be/VB
able/JJ
to/TO
sell/VB
less-junky/JJR
junk/NN
bonds/NNS
Gollust/NNP
Tierney/NNP
Oliver/NNP
likely/JJ
to/TO
contribute/VB
more/JJR
than/IN
the/DT
$/$
120/CD
million/CD
equity/NN
it/PRP
planned/VBN
on/RB
./.
Banks/NNS
contribute/VB
more/JJR
senior/JJ
debt/NN


And/CC
the/DT
total/JJ
amount/NN
junk/NN
financing/NN
be/VB
reduced/VBN
./.
A/DT
DLJ/NNP
banker/NN
putting/VBG
a/DT
best/JJS
possible/JJ
face/NN
it/PRP
asserts/VBZ
that/IN
``/``
very/RB
few/JJ
people/NNS
they/PRP
n't/RB
like/IN
the/DT
credit/NN
quality/NN
People/NNS
they/PRP
n't/RB
think/VB
a/DT
billion-dollar/JJ
deal/NN
trade/VB
./.


''/''
trading/NN
risk/NN
stems/VBZ
credit/NN
risk/NN


And/CC
by/IN
adding/VBG
equity/NN
DLJ/NNP
seem/VB
to/TO
be/VB
acknowledging/VBG
that/DT
credit/NN
risk/NN
a/DT
concern/NN


Indeed/RB
,/,
the/DT
DLJ/NNP
banker/NN
,/,
in/IN
the/DT
reborn/JJ
capital/NN
structure/NN
cash/NN
coverage/NN
interest/NN
will/MD
meaningfully/RB
improve/VB
./.


''/''
As/IN
he/PRP
it/PRP
:/:
``/``
We/PRP
listening/VBG
to/TO
the/DT
market/NN


''/''
What/WP
it/PRP
to/TO
borrow/VB
a/DT
term/NN
Coniston/NNP
that/WDT
unsettled/VBD
the/DT
market/NN
Some/DT
the/DT
same/JJ
risks/NNS
that/WDT
cited/VBN
--/:
and/CC
seemingly/RB
ignored/VBN
--/:
in/IN
dozens/NNS
previous/JJ
junk/NN
offerings/NNS
The/DT
TW/NNP
prospectus/NN
that/IN
if/IN
the/DT
acquisition/NN
been/VBN
completed/VBN
earlier/RBR
,/,
pretax/JJ
earnings/NNS
would/MD
have/VB
been/VBN
insufficient/JJ
to/TO
cover/VB
its/PRP$
fixed/JJ
charges/NNS
including/VBG
interest/NN
debt/NN
securities/NNS
''/''
by/IN
approximately/RB
$/$
62.7/CD
million/CD
the/DT
first/JJ
six/CD
months/NNS
1989/CD
TW/NNP
notes/VBZ
as/IN
many/JJ
junk/NN
issuers/NNS
,/,
that/IN
``/``
adjusted/VBN
to/TO
eliminate/VB
non-cash/JJ
charges/NNS
TW/NNP
have/VB
run/VBN
a/DT
cash/NN
surplus/NN
in/IN
this/DT
case/NN
of/IN
$/$
56/CD
million/CD
six/CD
months/NNS
such/JJ
calculations/NNS
the/DT
noncash/JJ
charge/NN
depreciation/NN
taken/VBN
to/TO
allow/VB
for/IN
the/DT
gradual/JJ
out/RB
of/IN
french/JJ
friers/NNS
deterioration/NN
stores/NNS
the/DT
like/JJ


In/IN
fact/NN
DLJ/NNP
,/,
the/DT
company/NN
capital/NN
expenses/NNS
about/IN
$/$
180/CD
million/CD
a/DT
year/NN
TW/NNP
's/POS
pitch/NN
that/IN
sales/NNS
earnings/NNS
its/PRP$
restaurants/NNS
risen/VBN
steadily/RB
and/CC
that/IN
people/NNS
n't/RB
stop/VB
eating/VBG
during/IN
a/DT
downturn/NN


But/CC
they/PRP
n't/RB
necessarily/RB
eat/VB
at/IN
Denny/NNP
's/POS
The/DT
fast-food/JJ
business/NN
``/``
intensely/RB
competitive/JJ
''/''
notes/VBZ
Wertheim/NNP
Schroder/NNP
analyst/NN
John/NNP
Rohs/NNP
Prospective/JJ
bond/NN
buyers/NNS
that/IN
TW/NNP
has/VBZ
prospered/VBN
because/IN
it/PRP
been/VBN
willing/JJ
to/TO
spend/VB
aggressively/RB
on/IN
remodeling/VBG
restaurants/NNS
redoing/VBG
menus/NNS
We/PRP
concerned/VBN
that/IN
they/PRP
n't/RB
going/VBG
to/TO
generate/VB
enough/JJ
cash/NN
capital/NN
and/CC
also/RB
to/TO
pay/VB
down/RP
debt/NN
''/''
says/VBZ
a/DT
big/JJ
investor/NN
high-yield/JJ
debt/NN
DLJ/NNP
that/IN
TW/NNP
,/,
if/IN
necessary/JJ
cut/VB
capital/NN
spending/NN
since/IN
half/NN
what/WP
it/PRP
to/TO
spend/VB
is/VBZ
for/IN
``/``
growth/NN
''/''
rather/RB
than/IN
maintenance/NN


But/CC
investors/NNS
that/IN
under/IN
the/DT
shelved/JJ
offering/NN
TW/NNP
have/VB
needed/VBN
to/TO
grow/VB
to/TO
meet/VB
its/PRP$
debt/NN
payments/NNS
Its/PRP$
calculations/NNS
meeting/VBG
cash/NN
charges/NNS
$/$
52/CD
million/CD
a/DT
year/NN
interest/NN
cash-deferred/JJ
or/CC
zero-coupon/JJ
debentures/NNS
which/WDT
would/MD
have/VB
had/VBD
to/TO
be/VB
paid/VBN
./.
The/DT
prospectus/NN
``/``
there/EX
be/VB
no/DT
assurance/NN
that/IN
future/JJ
growth/NN
continue/VB
at/IN
past/JJ
levels/NNS


In/IN
the/DT
recent/JJ
past/NN
bond/NN
buyers/NNS
n't/RB
seek/VB
such/JJ
assurance/NN


Now/RB
,/,
apparently/RB
,/,
they/PRP
./.
TW/NNP
Services/NNPS
(/(
NYSE/NNP
Symbol/NN
TW/NNP
)/)
Business/NN
Restaurants/NNS
Year/NN
Dec./NNP
31/CD
1988/CD
\*/SYM
Revenue/NN
$/$
3.57/CD
billion/CD
Net/JJ
Income/NN
$/$
66.9/CD
million/CD
$/$
1.36/CD
a/DT
share/NN
\*\*/SYM
Third/JJ
quarter/NN
Sept./NNP
30/CD
1989/CD
(/(
Net/JJ
Loss/NN
7/CD
cents/NNS
)/)
vs./FW
net/JJ
income/NN
51/CD
cents/NNS
a/DT
share/NN
Average/JJ
daily/JJ
trading/NN
volume/NN
179,032/CD
shares/NNS
Common/JJ
shares/NNS
:/:
49/CD
million/CD
\*/SYM
Includes/VBZ
results/NNS
Denny/NNP
's/POS
Inc./NNP
acquired/VBN
in/IN
September/NNP
\*\*/SYM
$/$
9/CD
million/CD
write-down/NN
assets/NNS
takeover/NN
defense/NN
costs/NNS


