French/JJ
consumer/NN
prices/NNS
0.2/CD
%/NN
September/NNP
August/NNP
according/VBG
to/TO
provisional/JJ
estimates/NNS
the/DT
National/NNP
Statistics/NNPS
Institute/NNP
The/DT
agency/NN
that/IN
because/IN
of/IN
a/DT
strike/NN
Finance/NNP
Ministry/NNP
personnel/NNS
the/DT
provisional/JJ
estimate/NN
n't/RB
correspond/VB
exactly/RB
to/TO
the/DT
consumer/NN
price/NN
index/NN
published/VBN
./.
The/DT
agency/NN
,/,
however/RB
,/,
the/DT
estimate/NN
likely/RB
be/VB
confirmed/VBN
./.
The/DT
institute/NN
n't/RB
estimate/VB
annual/JJ
price/NN
growth/NN
September/NNP
but/CC
a/DT
0.2/CD
%/NN
rise/NN
the/DT
consumer/NN
price/NN
index/NN
put/VB
growth/NN
either/CC
178.8/CD
178.9/CD
up/RB
3.3/CD
%/NN
3.4/CD
%/NN
the/DT
year-earlier/JJ
level/NN
173.1/CD
The/DT
index/NN
178.5/CD
August/NNP
is/VBZ
based/VBN
on/IN
1980/CD
100/CD


