Monday/NNP
October/NNP
30/CD
1989/CD
The/DT
key/JJ
U.S./NNP
foreign/JJ
annual/JJ
interest/NN
rates/NNS
are/VBP
a/DT
guide/NN
general/JJ
levels/NNS
do/VBP
n't/RB
always/RB
represent/VB
actual/JJ
transactions/NNS
PRIME/NNP
RATE/NNP
10/CD
1\/2/CD
%/NN
The/DT
base/NN
rate/NN
corporate/JJ
loans/NNS
large/JJ
U.S./NNP
money/NN
center/NN
commercial/JJ
banks/NNS
FEDERAL/NNP
FUNDS/NNP
8/CD
3\/4/CD
%/NN
high/JJ
8/CD
11\/16/CD
%/NN
low/JJ
8/CD
3\/4/CD
%/NN
closing/NN
bid/NN
8/CD
3\/4/CD
%/NN
./.
Reserves/NNS
among/IN
commercial/JJ
banks/NNS
overnight/JJ
use/NN
amounts/NNS
$/$
1/CD
million/CD
more/JJR
Source/NN
Fulton/NNP
Prebon/NNP
(/(
U.S.A/NNP



)/)
Inc/NNP
DISCOUNT/NNP
RATE/NNP
7/CD
%/NN
The/DT
charge/NN
loans/NNS
depository/NN
institutions/NNS
the/DT
New/NNP
York/NNP
Federal/NNP
Reserve/NNP
Bank/NNP
CALL/NNP
MONEY/NNP
9/CD
3\/4/CD
%/NN
10/CD
%/NN
The/DT
charge/NN
loans/NNS
brokers/NNS
stock/NN
exchange/NN
collateral/NN
COMMERCIAL/NNP
PAPER/NNP
directly/RB
by/IN
General/NNP
Motors/NNP
Acceptance/NNP
Corp./NNP
:/:
8.50/CD
30/CD
44/CD
days/NNS
8.25/CD
%/NN
45/CD
62/CD
days/NNS
8.375/CD
%/NN
63/CD
89/CD
days/NNS
8/CD
%/NN
90/CD
119/CD
days/NNS
7.90/CD
%/NN
120/CD
149/CD
days/NNS
7.80/CD
%/NN
150/CD
179/CD
days/NNS
7.55/CD
%/NN
180/CD
270/CD
days/NNS
COMMERCIAL/NNP
PAPER/NNP
High-grade/JJ
unsecured/JJ
notes/NNS
through/IN
dealers/NNS
major/JJ
corporations/NNS
multiples/NNS
$/$
1,000/CD
:/:
8.55/CD
%/NN
30/CD
days/NNS
8.50/CD
%/NN
60/CD
days/NNS
8.45/CD
%/NN
90/CD
days/NNS
CERTIFICATES/NNS
DEPOSIT/NN
8.09/CD
%/NN
one/CD
month/NN
8.04/CD
%/NN
two/CD
months/NNS
8.03/CD
%/NN
three/CD
months/NNS
7.96/CD
%/NN
six/CD
months/NNS
7.92/CD
%/NN
one/CD
year/NN
Average/NN
top/JJ
rates/NNS
by/IN
major/JJ
New/NNP
York/NNP
banks/NNS
primary/JJ
new/JJ
issues/NNS
negotiable/JJ
C.D.s/NNS
usually/RB
on/IN
amounts/NNS
$/$
1/CD
million/CD
more/JJR
The/DT
minimum/NN
unit/NN
$/$
100,000/CD
Typical/JJ
rates/NNS
the/DT
secondary/JJ
market/NN
8.55/CD
%/NN
one/CD
month/NN
8.55/CD
%/NN
three/CD
months/NNS
8.35/CD
%/NN
six/CD
months/NNS
BANKERS/NNS
ACCEPTANCES/NNS

:/:
8.47/CD
%/NN
30/CD
days/NNS
8.42/CD
%/NN
60/CD
days/NNS
8.25/CD
%/NN
90/CD
days/NNS
8.10/CD
%/NN
120/CD
days/NNS
8.02/CD
%/NN
150/CD
days/NNS
7.95/CD
%/NN
180/CD
days/NNS
Negotiable/JJ
bank-backed/JJ
business/NN
credit/NN
instruments/NNS
financing/VBG
an/DT
import/NN
order/NN
LONDON/NNP
EURODOLLARS/NNS
8/CD
3\/4/CD
%/NN
8/CD
5\/8/CD
%/NN
one/CD
month/NN
8/CD
13\/16/CD
%/NN
8/CD
11\/16/CD
%/NN
two/CD
months/NNS
8/CD
11\/16/CD
%/NN
8/CD
9\/16/CD
%/NN
three/CD
months/NNS
8/CD
9\/16/CD
%/NN
8/CD
7\/16/CD
%/NN
four/CD
months/NNS
8/CD
1\/2/CD
%/NN
8/CD
3\/8/CD
%/NN
five/CD
months/NNS
8/CD
7\/16/CD
%/NN
8/CD
5\/16/CD
%/NN
six/CD
months/NNS
LONDON/NNP
INTERBANK/NNP
OFFERED/NNP
RATES/NNP
(/(
LIBOR/NNP
)/)
:/:
8/CD
11\/16/CD
%/NN
one/CD
month/NN
8/CD
11\/16/CD
%/NN
three/CD
months/NNS
8/CD
7\/16/CD
%/NN
six/CD
months/NNS
8/CD
3\/8/CD
%/NN
one/CD
year/NN
The/DT
average/NN
interbank/NN
rates/NNS
dollar/NN
deposits/NNS
the/DT
London/NNP
market/NN
on/IN
quotations/NNS
five/CD
major/JJ
banks/NNS
FOREIGN/JJ
PRIME/JJ
RATES/NNS
Canada/NNP
13.50/CD
%/NN
Germany/NNP
9/CD
%/NN
Japan/NNP
4.875/CD
%/NN
Switzerland/NNP
8.50/CD
%/NN
Britain/NNP
15/CD
%/NN
These/DT
rate/NN
indications/NNS
n't/RB
directly/RB
comparable/JJ
lending/NN
practices/NNS
widely/RB
by/IN
location/NN
TREASURY/NNP
BILLS/NNS

:/:
Results/NNS
the/DT
Monday/NNP
October/NNP
30/CD
1989/CD
auction/NN
short-term/JJ
U.S./NNP
government/NN
bills/NNS
sold/VBD
at/IN
a/DT
discount/NN
face/NN
value/NN
units/NNS
$/$
10,000/CD
$/$
1/CD
million/CD
7.78/CD
%/NN
13/CD
weeks/NNS
7.62/CD
%/NN
26/CD
weeks/NNS
FEDERAL/NNP
HOME/NNP
LOAN/NNP
MORTGAGE/NNP
CORP./NNP
(/(
Freddie/NNP
Mac/NNP
)/)
:/:
Posted/VBD
yields/NNS
30-year/JJ
mortgage/NN
commitments/NNS
delivery/NN
30/CD
days/NNS
9.86/CD
%/NN
standard/JJ
conventional/JJ
fixed-rate/JJ
mortgages/NNS
7.875/CD
%/NN
2/CD
%/NN
rate/NN
one-year/JJ
adjustable/JJ
rate/NN
mortgages/NNS
Source/NN
Telerate/NNP
Systems/NNP
Inc/NNP
FEDERAL/NNP
NATIONAL/NNP
MORTGAGE/NNP
ASSOCIATION/NNP
(/(
Fannie/NNP
Mae/NNP
)/)
:/:
Posted/VBD
yields/NNS
30/CD
year/NN
mortgage/NN
commitments/NNS
delivery/NN
30/CD
days/NNS
(/(
priced/VBN
at/IN
par/NN
)/)
9.76/CD
%/NN
standard/JJ
conventional/JJ
fixed-rate/JJ
mortgages/NNS
8.75/CD
%/NN
6\/2/CD
rate/NN
one-year/JJ
adjustable/JJ
rate/NN
mortgages/NNS
Source/NN
Telerate/NNP
Systems/NNP
Inc/NNP
MERRILL/NNP
LYNCH/NNP
READY/NNP
ASSETS/NNP
TRUST/NNP
8.70/CD
%/NN


Annualized/VBN
average/JJ
rate/NN
return/NN
expenses/NNS
the/DT
past/JJ
30/CD
days/NNS
not/RB
a/DT
forecast/NN
future/JJ
returns/NNS


