Cie/NNP
Generale/NNP
des/FW
Eaux/NNP
that/DT
net/JJ
profit/NN
30/CD
%/NN
the/DT
first/JJ
half/NN
1989/CD
said/VBD
that/IN
it/PRP
a/DT
gain/NN
about/IN
25/CD
%/NN
the/DT
full/JJ
year/NN
The/DT
French/JJ
water/NN
treatment/NN
group/NN
consolidated/JJ
net/JJ
profit/NN
payments/NNS
minority/NN
interests/NNS
to/TO
749/CD
million/CD
francs/NNS
(/(
US$/$
119.2/CD
million/CD
)/)
from/IN
575/CD
million/CD
francs/NNS
the/DT
first/JJ
half/NN
1988/CD
Revenue/NN
13/CD
%/NN
45.4/CD
billion/CD
francs/NNS
40.1/CD
billion/CD
Generale/NNP
des/FW
Eaux/NNP
the/DT
earnings/NNS
gain/NN
led/VBN
by/IN
its/PRP$
water/NN
energy/NN
building/NN
activities/NNS


