Two/CD
old/JJ
friends/NNS
George/NNP
Bush/NNP
Deng/NNP
Xiaoping/NNP
are/VBP
trying/VBG
to/TO
limit/VB
further/JJ
damage/NN
U.S.-China/NNP
ties/NNS


But/CC
as/IN
Congress/NNP
a/DT
fresh/JJ
package/NN
sanctions/NNS
Beijing/NNP
,/,
the/DT
already-tense/JJ
relationship/NN
get/VB
worse/JJR
The/DT
problem/NN
Congress/NNP
be/VB
to/TO
weigh/VB
what/WP
China/NNP
saying/VBG
to/TO
its/PRP$
people/NNS
the/DT
more/RBR
conciliatory/JJ
message/NN
it/PRP
delivering/VBG
to/TO
the/DT
Bush/NNP
administration/NN
a/DT
move/NN
aimed/VBN
at/IN
heading/VBG
off/IN
new/JJ
punitive/JJ
legislation/NN
Mr./NNP
Deng/NNP
an/DT
indirect/JJ
signal/NN
Washington/NNP
T.D./NNP
Lee/NNP
a/DT
Columbia/NNP
University/NNP
physicist/NN
who/WP
Mr./NNP
Deng/NNP
other/JJ
Chinese/JJ
leaders/NNS
Beijing/NNP
last/JJ
month/NN


When/WRB
he/PRP
with/IN
Mr./NNP
Bush/NNP
his/PRP$
return/NN
Mr./NNP
Lee/NNP
,/,
he/PRP
the/DT
president/NN
the/DT
Chinese/NNPS
made/VBD
statements/NNS
me/PRP
I/PRP
as/IN
a/DT
first/JJ
step/NN
reconciliation/NN


''/''
The/DT
communication/NN
Mr./NNP
Lee/NNP
represents/VBZ
the/DT
softer/JJR
line/NN
the/DT
U.S./NNP
been/VBN
hoping/VBG
to/TO
hear/VB
from/IN
Chinese/JJ
officials/NNS
the/DT
June/NNP
4/CD
massacre/NN
pro-democracy/JJ
demonstrators/NNS
Beijing/NNP
./.
The/DT
Chinese/JJ
leader/NN
Mr./NNP
Lee/NNP
Mr./NNP
Bush/NNP
expressed/VBD
some/DT
regret/NN
what/WP
happened/VBN
in/IN
Beijing/NNP
and/CC
conceded/VBD
that/IN
China/NNP
's/POS
officials/NNS
some/DT
responsibility/NN
Mr./NNP
Lee/NNP
Mr./NNP
Deng/NNP
him/PRP
``/``
We/PRP
not/RB
mind/VB
those/DT
who/WP
in/IN
demonstrations/NNS
signed/VBD
anti-government/NN
materials/NNS
went/VBD
on/IN
hunger/NN
strikes/NNS


''/''
Mr./NNP
Deng/NNP
,/,
says/VBZ
Mr./NNP
Lee/NNP
that/IN
``/``
we/PRP
made/VBD
mistakes/NNS
We/PRP
not/RB
shirk/VB
our/PRP$
responsibility/NN
we/PRP
not/RB
just/RB
blame/VB
the/DT
demonstrators/NNS


''/''
Mr./NNP
Lee/NNP
reported/VBD
to/TO
the/DT
president/NN
,/,
in/IN
a/DT
separate/JJ
meeting/NN
Communist/NNP
Party/NNP
chief/NN
Jiang/NNP
Zemin/NNP
the/DT
Chinese/JJ
leadership/NN
looked/VBD
kindly/RB
on/IN
the/DT
students/NNS
who/WP
part/NN
the/DT
demonstrations/NNS


''/''
Mr./NNP
Jiang/NNP
pledged/VBD
that/IN
the/DT
Chinese/NNP
Red/NNP
Cross/NNP
publish/VB
``/``
very/RB
soon/RB
''/''
a/DT
list/NN
those/DT
./.


And/CC
he/PRP
the/DT
physicist/NN
China/NNP
's/POS
leaders/NNS
``/``
very/RB
much/RB
concerned/VBN
''/''
about/IN
the/DT
deaths/NNS
had/VBD
arranged/VBN
aid/NN
the/DT
victims/NNS
'/POS
families/NNS
I/PRP
my/PRP$
conversations/NNS
the/DT
White/NNP
House/NNP
''/''
Prof./NNP
Lee/NNP
./.


But/CC
,/,
he/PRP
,/,
``/``
I/PRP
not/RB
acting/VBG
as/IN
a/DT
messenger/NN


''/''
He/PRP
that/IN
the/DT
Chinese/NNPS
asked/VBD
him/PRP
convey/VB
their/PRP$
statements/NNS
President/NNP
Bush/NNP
but/CC
that/IN
the/DT
White/NNP
House/NNP
invited/VBD
him/PRP
do/VB
so/RB
./.
Mr./NNP
Lee/NNP
the/DT
statements/NNS
to/TO
him/PRP
far/RB
different/JJ
from/IN
others/NNS
issued/VBN
in/IN
China/NNP
but/CC
attributes/VBZ
to/TO
the/DT
fact/NN
the/DT
situation/NN
China/NNP
``/``
very/RB
complex/JJ
./.


''/''
to/TO
U.S./NNP
sources/NNS
Beijing/NNP
the/DT
administration/NN
Mr./NNP
Deng/NNP
fairly/RB
conciliatory/JJ
comments/NNS
prod/VB
Congress/NNP
be/VB
cautious/JJ
about/IN
further/JJ
sanctions/NNS
Beijing/NNP


``/``
The/DT
president/NN
n't/RB
want/VB
to/TO
have/VB
legislative/JJ
sanctions/NNS
''/''
says/VBZ
a/DT
U.S./NNP
official/NN


``/``
But/CC
he/PRP
not/RB
have/VB
a/DT
choice/NN


''/''
China/NNP
's/POS
far-from-conciliatory/JJ
statements/NNS
its/PRP$
own/JJ
people/NNS
Mr./NNP
Bush/NNP
be/VB
unable/JJ
to/TO
prevent/VB
new/JJ
sanctions/NNS
Beijing/NNP
officials/NNS
said/VBN
they/PRP
step/VB
up/IN
the/DT
campaign/NN
arrests/NNS
intimidation/NN
those/DT
who/WP
in/IN
the/DT
demonstrations/NNS
Sentences/NNS
been/VBN
stiff/JJ
./.
A/DT
university/NN
student/NN
eight/CD
years/NNS
participating/VBG
in/IN
the/DT
rallies/NNS
sources/NNS
Beijing/NNP
,/,
while/IN
an/DT
18-year-old/JJ
worker/NN
10/CD
years/NNS
has/VBZ
Beijing/NNP
hinted/VBN
to/TO
its/PRP$
citizens/NNS
it/PRP
publish/VB
the/DT
identities/NNS
those/DT
./.


So/IN
far/RB
,/,
the/DT
victims/NNS
officially/RB
considered/VBN
evil-doers/NNS
and/CC
their/PRP$
families/NNS
no/DT
compensation/NN
A/DT
man/NN
down/IN
by/IN
a/DT
stray/JJ
bullet/NN
cycling/VBG
to/TO
work/NN
carries/VBZ
,/,
after/IN
his/PRP$
death/NN
the/DT
official/JJ
stigma/NN
``/``
counterrevolutionary/JJ
''/''
his/PRP$
wife/NN
./.
What/WP
more/JJR
,/,
much/JJ
of/IN
China/NNP
's/POS
official/JJ
rhetoric/NN
hostile/JJ
to/TO
the/DT
U.S/NNP
./.
China/NNP
lambastes/VBZ
the/DT
U.S./NNP
Embassy/NNP
harboring/VBG
astrophysicist/NN
Fang/NNP
Lizhi/NNP
a/DT
political/JJ
dissident/NN
who/WP
refuge/NN
after/IN
the/DT
massacre/NN


``/``
In/IN
the/DT
U.S./NNP
there/EX
still/RB
people/NNS
who/WP
to/TO
crush/VB
China/NNP
interfere/VB
in/IN
our/PRP$
internal/JJ
affairs/NNS
''/''
Zhu/NNP
Qizhen/NNP
China/NNP
's/POS
new/JJ
ambassador/NN
the/DT
U.S./NNP
said/VBD
as/IN
he/PRP
for/IN
Washington/NNP
last/JJ
week/NN
The/DT
House/NNP
Senate/NNP
to/TO
begin/VB
soon/RB
hashing/VBG
out/IN
an/DT
agreement/NN
sanctions/NNS
legislation/NN
It/PRP
probably/RB
be/VB
attached/VBN
to/TO
a/DT
State/NNP
Department/NNP
authorization/NN
bill/NN
which/WDT
Mr./NNP
Bush/NNP
n't/RB
expected/VBN
to/TO
veto/VB
./.
A/DT
congressional/JJ
staffer/NN
in/IN
drafting/VBG
the/DT
sanctions/NNS
they/PRP
likely/JJ
to/TO
mirror/VB
those/DT
Mr./NNP
Bush/NNP
shortly/RB
after/IN
the/DT
massacre/NN


But/CC
as/IN
legislative/JJ
action/NN
they/PRP
carry/VB
greater/JJR
weight/NN
would/MD
be/VB
more/RBR
difficult/JJ
to/TO
rescind/VB
./.
Measures/NNS
in/IN
effect/NN
that/WDT
expected/VBN
to/TO
be/VB
made/VBN
law/NN
a/DT
ban/NN
military/JJ
sales/NNS
exchanges/NNS
a/DT
suspension/NN
most/JJS
high-level/JJ
government/NN
contacts/NNS
a/DT
halt/NN
U.S./NNP
trade/NN
enhancement/NN
programs/NNS
such/JJ
as/IN
the/DT
Overseas/NNP
Private/NNP
Investment/NNP
Corp./NNP
the/DT
Trade/NNP
Development/NNP
Program/NNP
those/DT
sanctions/NNS
prompt/VB
Chinese/JJ
retaliation/NN


``/``
If/IN
the/DT
two/CD
sides/NNS
n't/RB
careful/JJ
,/,
U.S.-China/NNP
ties/NNS
spin/VB
downward/RB
,/,
out/IN
of/IN
control/NN
''/''
says/VBZ
a/DT
U.S./NNP
official/NN
Beijing/NNP
./.


``/``
Bush/NNP
Deng/NNP
hoping/VBG
{/(
that/IN
}/)
cooler/JJR
heads/NNS
./.
