Many/JJ
investors/NNS
Michael/NNP
Foods/NNP
as/RB
much/JJ
chance/NN
getting/VBG
it/PRP
as/IN
Humpty/NNP
Dumpty/NNP


But/CC
now/RB
at/IN
least/JJS
there/EX
a/DT
glimmer/NN
hope/NN
the/DT
stock/NN
Burger/NNP
King/NNP
which/WDT
thousands/NNS
fresh/JJ
eggs/NNS
each/DT
morning/NN
is/VBZ
quietly/RB
switching/VBG
over/RP
to/TO
an/DT
alternative/JJ
egg/NN
product/NN
by/IN
Michael/NNP
Foods/NNP


Known/VBN
as/IN
Easy/NNP
Eggs/NNP
the/DT
product/NN
disappointed/VBN
investors/NNS


When/WRB
the/DT
company/NN
this/DT
month/NN
lower-than-forecast/JJ
sales/NNS
Easy/NNP
Eggs/NNP
the/DT
stock/NN
nearly/RB
19/CD
%/NN
Michael/NNP
n't/RB
confirm/VB
the/DT
identities/NNS
any/DT
Easy/NNP
Egg/NNP
customers/NNS
nor/CC
will/MD
it/PRP
much/JJ
of/IN
anything/NN
./.
Two/CD
Minneapolis/NNP
shareholder/NN
suits/NNS
the/DT
past/JJ
month/NN
accused/VBN
top/JJ
officers/NNS
making/VBG
``/``
various/JJ
untrue/JJ
statements/NNS


''/''
These/DT
federal-court/JJ
suits/NNS
the/DT
officers/NNS
failing/VBG
to/TO
disclose/VB
that/IN
Easy/NNP
Eggs/NNP
unlikely/JJ
to/TO
sell/VB
briskly/RB
enough/RB
to/TO
justify/VB
all/DT
Michael/NNP
's/POS
production/NN
capacity/NN
at/IN
least/JJS
Burger/NNP
King/NNP
signed/VBN
on/RP
,/,
and/CC
says/VBZ
that/IN
by/IN
year/NN
end/NN
it/PRP
n't/RB
be/VB
using/VBG
any/DT
shell/NN
eggs/NNS
The/DT
Miami/NNP
fast-food/NN
chain/NN
owned/VBN
by/IN
Grand/NNP
Metropolitan/NNP
Britain/NNP
expects/VBZ
to/TO
consume/VB
roughly/RB
34/CD
million/CD
pounds/NNS
liquefied/VBN
eggs/NNS
./.
there/EX
reason/NN
believe/VB
that/IN
Michael/NNP
's/POS
hopes/NNS
a/DT
bacteria-free/JJ
long-shelf-life/JJ
egg/NN
n't/RB
all/DT
hype/NN



(/(
Easy/NNP
Eggs/NNP
pasteurized/VBN
in/IN
a/DT
heat-using/JJ
process/NN



)/)
Still/RB
,/,
caution/NN
advisable/JJ
./.
A/DT
company/NN
official/NN
Michael/NNP
's/POS
break-even/JJ
volume/NN
Easy/NNP
Eggs/NNP
around/RB
60/CD
million/CD
pounds/NNS
a/DT
year/NN
apparently/RB
well/RB
above/RB
current/JJ
shipments/NNS
a/DT
far/JJ
cry/NN
what/WP
the/DT
company/NN
suggested/VBD
was/VBD
a/DT
billion-pound/JJ
market/NN
for/IN
such/JJ
a/DT
product/NN


Perhaps/RB
to/TO
debunk/VB
the/DT
analysts/NNS
'/POS
talk/NN
over-capacity/NN
Michael/NNP
today/NN
take/VB
some/DT
the/DT
skeptics/NNS
a/DT
tour/NN
its/PRP$
new/JJ
Gaylord/NNP
Minn./NNP
plant/NN
There/EX
been/VBN
no/DT
announcement/NN
the/DT
Burger/NNP
King/NNP
arrangement/NN
either/DT
party/NN
possibly/RB
for/IN
fear/NN
that/DT
McDonald/NNP
's/POS
other/JJ
fast-food/NN
rivals/NNS
seize/VB
on/IN
it/PRP
scornful/JJ
advertising/NN


But/CC
Burger/NNP
King/NNP
operators/NNS
confirm/VBP
using/VBG
Michael/NNP
's/POS
product/NN
Other/JJ
institutional/JJ
users/NNS
include/VBP
Marriott/NNP
which/WDT
moving/VBG
away/RB
from/IN
fresh/JJ
eggs/NNS
a/DT
region-by-region/JJ
basis/NN
The/DT
extent/NN
Marriott/NNP
's/POS
use/NN
n't/RB
known/VBN
,/,
and/CC
Marriott/NNP
officials/NNS
n't/RB
be/VB
reached/VBN
for/IN
comment/NN
Michael/NNP
Foods/NNP
attracted/VBN
a/DT
good/JJ
many/JJ
short-sellers/NNS
the/DT
people/NNS
who/WP
borrowed/VBN
shares/NNS
a/DT
bet/NN
a/DT
stock/NN
price/NN
drop/VB
and/CC
allow/VB
the/DT
return/NN
cheaper/JJR
shares/NNS
the/DT
lender/NN
Many/JJ
analysts/NNS
question/VBP
management/NN
's/POS
credibility/NN
The/DT
stock/NN
in/IN
my/PRP$
opinion/NN
is/VBZ
going/VBG
to/TO
go/VB
lower/RBR
not/RB
only/RB
because/IN
of/IN
disappointing/JJ
earnings/NNS
{/(
because/IN
}/)
the/DT
credibility/NN
gap/NN
certainly/RB
not/RB
closing/VBG
,/,
''/''
says/VBZ
L./NNP
Craig/NNP
Carver/NNP
Dain/NNP
Bosworth/NNP
Mr./NNP
Carver/NNP
that/IN
at/IN
a/DT
recent/JJ
Dain-sponsored/JJ
conference/NN
New/NNP
York/NNP
he/PRP
Michael/NNP
's/POS
chief/JJ
executive/NN
officer/NN
the/DT
fourth/JJ
quarter/NN
be/VB
down/JJ
./.
The/DT
CEO/NNP
Richard/NNP
G./NNP
Olson/NNP
replied/VBD
``/``
yes/RB
,/,
''/''
but/CC
would/MD
n't/RB
elaborate/VB
./.



(/(
The/DT
company/NN
n't/RB
put/VBN
out/RB
a/DT
public/JJ
announcement/NN
A/DT
spokesman/NN
later/RBR
that/IN
Mr./NNP
Olson/NNP
being/VBG
``/``
conservative/JJ
in/IN
his/PRP$
estimate/NN


But/CC
the/DT
spokesman/NN
that/IN
while/IN
Michael/NNP
earn/VB
less/JJR
than/IN
last/JJ
year/NN
's/POS
$/$
1.20/CD
a/DT
share/NN
it/PRP
Street/NNP
estimates/NNS
$/$
1/CD
so/RB
are/VBP
low/JJ
./.



)/)
Analyst/NNP
Robin/NNP
Young/NNP
John/NNP
Kinnard/NNP
Co./NNP
Minneapolis/NNP
calls/VBZ
himself/PRP
the/DT
last/JJ
remaining/JJ
bull/NN
the/DT
stock/NN


''/''
He/PRP
that/IN
Michael/NNP
Foods/NNP
misunderstood/VBN
:/:
``/``
This/DT
a/DT
growth/NN
company/NN
the/DT
packaged/VBN
food/NN
industry/NN
a/DT
rare/JJ
breed/NN
like/IN
finding/VBG
a/DT
white/JJ
rhino/NN


''/''
Earnings/NNS
n't/RB
keeping/VBG
pace/NN
he/PRP
,/,
because/IN
of/IN
heavy/NN
investments/NNS
the/DT
egg/NN
technologies/NNS
drought-related/JJ
costs/NNS
its/PRP$
potato/NN
business/NN
Mr./NNP
Carver/NNP
however/RB
,/,
believes/VBZ
the/DT
company/NN
's/POS
egg/NN
product/NN
n't/RB
help/VB
the/DT
bottom/JJ
line/NN
the/DT
short/JJ
,/,
even/RB
though/IN
it/PRP
makes/VBZ
sense/NN
it/PRP
more/RBR
convenient/JJ
''/''
and/CC
justifies/VBZ
its/PRP$
price/NN
which/WDT
higher/JJR
than/IN
shell/NN
eggs/NNS
because/IN
of/IN
health/NN
sanitation/NN
concerns/NNS
Prospective/JJ
competition/NN
one/CD
problem/NN
Last/JJ
week/NN
a/DT
held/VBN
New/NNP
Jersey/NNP
concern/NN
Papetti/NNP
High-Grade/NNP
Egg/NNP
Products/NNP
Co./NNP
rolled/VBD
out/RP
an/DT
packaged/VBN
liquefied/VBN
item/NN
Table/NNP
Ready/NNP
Company/NNP
President/NNP
Steve/NNP
Papetti/NNP
Marriott/NN
be/VB
among/IN
his/PRP$
clients/NNS
well/RB
./.
Michael/NNP
shares/NNS
at/IN
13/CD
3\/4/CD
yesterday/NN
national/JJ
over-the-counter/JJ
./.


Says/VBZ
New/NNP
York-based/JJ
short/JJ
seller/NN
Mark/NNP
Cohodes/NNP
``/``
In/IN
my/PRP$
mind/NN
this/DT
a/DT
$/$
7/CD
stock/NN


''/''
Michael/NNP
yesterday/NN
announced/VBD
a/DT
$/$
3.8/CD
million/CD
stock/NN
buy-back/JJ
program/NN
Michael/NNP
which/WDT
processes/VBZ
potatoes/NNS
still/RB
relies/VBZ
on/IN
spuds/NNS
for/IN
about/RB
a/DT
fourth/JJ
its/PRP$
sales/NNS
nearly/RB
half/NN
its/PRP$
pretax/JJ
profit/NN


But/CC
dry/JJ
growing/NN
conditions/NNS
the/DT
Red/NNP
River/NNP
Valley/NNP
Minnesota/NNP
North/NNP
Dakota/NNP
pushing/VBG
spot/NN
prices/NNS
potatoes/NNS
what/WP
Michael/NNP
to/TO
pay/VB
last/JJ
spring/NN
Company/NN
lawyers/NNS
sent/VBD
letters/NNS
growers/NNS
that/IN
Michael/NNP
would/MD
take/VB
very/RB
seriously/RB
any/DT
effort/NN
.../:
divert/VB
its/PRP$
contracted-for/JJ
potatoes/NNS
other/JJ
outlets/NNS


''/''
Still/RB
,/,
analysts/NNS
that/IN
profit/NN
margins/NNS
the/DT
potato/NN
business/NN
be/VB
down/RB
again/RB
this/DT
year/NN


