least/JJS
10/CD
states/NNS
resisting/VBG
Drexel/NNP
Burnham/NNP
Lambert/NNP
Inc./NNP
's/POS
nationwide/JJ
effort/NN
settle/VB
its/PRP$
legal/JJ
troubles/NNS
and/CC
some/DT
instead/RB
try/VB
to/TO
revoke/VB
the/DT
firm/NN
's/POS
license/NN
sell/VB
securities/NNS
their/PRP$
borders/NNS
The/DT
reluctance/NN
some/DT
states/NNS
let/VB
Drexel/NNP
the/DT
hook/NN
hamper/VB
the/DT
firm/NN
's/POS
attempts/NNS
polish/VB
its/PRP$
image/NN
its/PRP$
guilty/JJ
plea/NN
six/CD
felonies/NNS
last/JJ
month/NN
say/VBP
several/JJ
people/NNS
with/IN
the/DT
discussions/NNS
to/TO
now/RB
,/,
Drexel/NNP
made/VBN
a/DT
rapid-fire/JJ
series/NN
settlements/NNS
25/CD
states/NNS
the/DT
commonwealth/NN
Puerto/NNP
Rico/NNP


Just/RB
yesterday/NN
,/,
New/NNP
Hampshire/NNP
it/PRP
a/DT
$/$
75,000/CD
settlement/NN
Drexel/NNP
a/DT
record-tying/JJ
fine/NN
a/DT
securities-law/NN
matter/NN
that/DT
state/NN
These/DT
states/NNS
been/VBN
entering/VBG
into/IN
settlements/NNS
Drexel/NNP
part/NN
the/DT
firm/NN
's/POS
efforts/NNS
operate/VB
freely/RB
anywhere/RB
in/IN
the/DT
U.S./NNP
its/PRP$
record/NN
an/DT
admitted/VBN
felon/NN
individuals/NNS
with/IN
the/DT
successful/JJ
Drexel/NNP
talks/NNS
the/DT
firm/NN
meeting/VBG
resistance/NN
some/DT
big/JJ
states/NNS
including/VBG
New/NNP
Jersey/NNP
New/NNP
York/NNP
California/NNP
Pennsylvania/NNP
Connecticut/NNP
Missouri/NNP
Officials/NNS
some/DT
these/DT
states/NNS
they/PRP
n't/RB
want/VB
to/TO
simply/RB
accept/VB
the/DT
settlements/NNS
by/IN
Drexel/NNP
They/PRP
if/IN
Drexel/NNP
getting/VBG
easier/JJR
treatment/NN
the/DT
many/JJ
small/JJ
penny-stock/JJ
firms/NNS
whose/WP$
brokerage/NN
licenses/NNS
routinely/RB
revoked/VBN
./.
Drexel/NNP
to/TO
settle/VB
with/IN
state/NN
securities/NNS
in/IN
the/DT
wake/NN
its/PRP$
criminal/JJ
guilty/JJ
plea/NN
a/DT
related/VBN
civil/JJ
settlement/NN
the/DT
Securities/NNPS
Exchange/NNP
Commission/NNP
that/WDT
payment/NN
$/$
650/CD
million/CD
penalties/NNS
These/DT
from/IN
a/DT
two-year/JJ
federal/JJ
investigation/NN
insider/NN
and/CC
securities/NNS
fraud/NN
Wall/NNP
Street/NNP
Ohio/NNP
the/DT
District/NNP
Columbia/NNP
Tennessee/NNP
Illinois/NNP
been/VBN
less/RBR
resistant/JJ
to/TO
Drexel/NNP
than/IN
the/DT
other/JJ
six/CD
states/NNS
but/CC
nonetheless/RB
have/VBP
refused/VBN
to/TO
settle/VB
so/RB
far/RB
,/,
say/VBP
those/DT
familiar/JJ
the/DT
discussions/NNS
Drexel/NNP
it/PRP
n't/RB
expect/VB
any/DT
its/PRP$
state/NN
brokerage/NN
licenses/NNS
be/VB
revoked/VBN
,/,
and/CC
even/RB
if/IN
some/DT
,/,
its/PRP$
securities/NNS
business/NN
n't/RB
be/VB
directly/RB
hurt/VBN
./.
It/PRP
has/VBZ
sold/VBN
its/PRP$
retail/NN
or/CC
individual-investor/NN
brokerage/NN
network/NN
securities/NNS
firms/NNS
n't/RB
need/VB
brokerage/NN
licenses/NNS
non-retail/JJ
activities/NNS
as/IN
investment/NN
banking/NN
,/,
if/IN
nothing/NN
,/,
a/DT
revoked/VBN
brokerage/NN
license/NN
be/VB
a/DT
burden/NN
it/PRP
be/VB
disclosed/VBN
in/IN
many/JJ
the/DT
transactions/NNS
which/WDT
Drexel/NNP
be/VB
involved/VBN
./.
Securities/NNS
regulators/NNS
Drexel/NNP
its/PRP$
energetic/JJ
effort/NN
led/VBN
by/IN
government-approved/JJ
general/JJ
counsel/NN
Saul/NNP
S./NNP
Cohen/NNP
to/TO
settle/VB
its/PRP$
legal/JJ
problems/NNS
the/DT
states/NNS


But/CC
they/PRP
about/IN
the/DT
message/NN
these/DT
settlements/NNS
to/TO
the/DT
public/NN
There/EX
a/DT
lot/NN
internal/JJ
debate/NN
that/DT
specific/JJ
issue/NN
''/''
said/VBD
Susan/NNP
Bryant/NNP
Oklahoma/NNP
's/POS
chief/NN
securities/NNS
regulator/NN
president/NN
the/DT
North/NNP
American/NNP
Securities/NNPS
Administrators/NNPS
Association/NNP
which/WDT
a/DT
voluntary/JJ
settlement/NN
plan/NN
the/DT
states/NNS
Drexel/NNP
The/DT
question/NN
she/PRP
,/,
is/VBZ
whether/IN
Drexel/NNP
be/VB
allowed/VBN
to/TO
pay/VB
and/CC
move/VB
on/IN
,/,
or/CC
``/``
whether/IN
you/PRP



(/(
simply/RB
)/)
revoke/VB
the/DT
license/NN
someone/NN
convicted/VBN
of/IN
a/DT
felony/NN


''/''
Ms./NNP
Bryant/NNP
's/POS
state/NN
ahead/RB
and/CC
accepted/VBN
Drexel/NNP
's/POS
settlement/NN
offer/NN
$/$
25,000/CD
she/PRP
:/:
``/``
I/PRP
n't/RB
have/VB
any/DT
argument/NN
those/DT
who/WP
to/TO
different/JJ
conclusions/NNS
I/PRP
see/VB
both/DT
sides/NNS


''/''
,/,
Alfred/NNP
Rubega/NNP
New/NNP
Hampshire/NNP
's/POS
director/NN
securities/NNS
regulation/NN
said/VBD
his/PRP$
state/NN
n't/RB
received/VBN
any/DT
complaints/NNS
Drexel/NNP
so/IN
it/PRP
could/MD
n't/RB
press/VB
the/DT
issue/NN


Still/RB
,/,
``/``
I/PRP
the/DT
reasons/NNS
that/IN
other/JJ
states/NNS
holding/VBG
out/IN
,/,
he/PRP
./.
Mr./NNP
Cohen/NNP
the/DT
Drexel/NNP
general/JJ
counsel/NN
said/VBD
,/,
``/``
I/PRP
n't/RB
think/VB
,/,
as/IN
we/PRP
in/IN
investment/NN
banking/NN
that/IN
`/``
by/IN
the/DT
end/NN
the/DT
day/NN
we/PRP
be/VB
losing/VBG
any/DT
licenses/NNS


''/''
Asked/VBD
about/IN
states/NNS
that/WDT
taking/VBG
a/DT
hard/JJ
line/NN
he/PRP
,/,
``/``
There/EX
states/NNS
that/WDT
asked/VBN
for/IN
additional/JJ
information/NN
which/WDT
we/PRP
providing/VBG
to/TO
them/PRP


''/''
Mr./NNP
Cohen/NNP
more/RBR
than/IN
$/$
2.8/CD
million/CD
been/VBN
paid/VBN
to/TO
26/CD
states/NNS
that/IN
Drexel/NNP
expects/VBZ
to/TO
pay/VB
out/IN
a/DT
total/NN
$/$
11.5/CD
million/CD


By/IN
the/DT
end/NN
this/DT
week/NN
Drexel/NNP
have/VB
another/DT
three/CD
four/CD
settlements/NNS
Mr./NNP
Cohen/NNP
./.
The/DT
rate/NN
we/PRP
going/VBG
,/,
I/PRP
that/IN
by/IN
the/DT
end/NN
the/DT
month/NN
we/PRP
looking/VBG
to/TO
have/VB
a/DT
total/NN
30/CD
35/CD
''/''
he/PRP
./.
That/DT
total/NN
be/VB
important/JJ
for/IN
Drexel/NNP
The/DT
investment/NN
bank/NN
previously/RB
announced/VBN
that/IN
as/IN
part/NN
its/PRP$
punishment/NN
it/PRP
create/VB
an/DT
independent/JJ
foundation/NN
promote/VB
ethical/JJ
behavior/NN
the/DT
securities/NNS
industry/NN
A/DT
proviso/NN
that/DT
promise/NN
that/IN
a/DT
minimum/NN
35/CD
states/NNS
settlement/NN
agreements/NNS
next/JJ
Tuesday/NNP
There/EX
,/,
according/VBG
to/TO
several/JJ
securities/NNS
commissioners/NNS
at/IN
least/JJS
16/CD
states/NNS
that/WDT
either/RB
close/RB
to/TO
settlements/NNS
Drexel/NNP
who/WP
n't/RB
appear/VB
opposed/VBN
to/TO
settling/VBG
./.
Drexel/NNP
's/POS
proposed/VBN
state/NN
fines/NNS
been/VBN
based/VBN
on/IN
a/DT
state/NN
's/POS
population/NN
on/IN
the/DT
size/NN
Drexel/NNP
's/POS
business/NN
the/DT
state/NN
New/NNP
Jersey/NNP
for/IN
example/NN
was/VBD
asked/VBN
to/TO
accept/VB
$/$
300,000/CD
but/CC
refused/VBD
./.
The/DT
state/NN
n't/RB
ruling/VBG
out/IN
revoking/VBG
Drexel/NNP
's/POS
brokerage/NN
license/NN
The/DT
state/NN
also/RB
bar/VB
Drexel/NNP
an/DT
investment/NN
adviser/NN
State/NN
officials/NNS
n't/RB
describe/VB
their/PRP$
position/NN
detail/NN
but/CC
James/NNP
McLelland/NNP
Smith/NNP
state/NN
securities/NNS
,/,
said/VBD
:/:
``/``
We/PRP
are/VBP
still/RB
looking/VBG
at/IN
it/PRP
have/VB
informed/VBN
(/(
Drexel/NNP
)/)
that/IN
the/DT
proposal/NN
really/RB
not/RB
sufficient/JJ
for/IN
settlement/NN


''/''
Connecticut/NNP
has/VBZ
issued/VBN
a/DT
notice/NN
intent/NN
to/TO
revoke/VB
Drexel/NNP
's/POS
brokerage/NN
license/NN
It/PRP
one/CD
the/DT
states/NNS
that/WDT
met/VBN
with/IN
Mr./NNP
Cohen/NNP
asked/VBN
for/IN
additional/JJ
information/NN
investors/NNS
'/POS
accounts/NNS
other/JJ
matters/NNS


``/``
This/DT
particular/JJ
issue/NN
to/TO
the/DT
very/JJ
integrity/NN
the/DT
capital-formation/NN
market/NN
''/''
state/NN
Banking/NNP
Commissioner/NNP
Howard/NNP
Brown/NNP
./.
A/DT
banking/NN
department/NN
spokesman/NN
:/:
``/``
Commissioner/NNP
Brown/NNP
n't/RB
feel/VB
that/DT
money/NN
is/VBZ
the/DT
issue/NN
./.


''/''
touchy/JJ
the/DT
cases/NNS
New/NNP
York/NNP
which/WDT
Drexel/NNP
's/POS
base/NN
and/CC
California/NNP
the/DT
base/NN
Drexel/NNP
's/POS
profitable/JJ
junk-bond/NN
operation/NN
that/WDT
to/TO
the/DT
firm/NN
's/POS
legal/JJ
difficulties/NNS


Neither/DT
state/NN
settled/VBN
,/,
and/CC
officials/NNS
the/DT
two/CD
states/NNS
n't/RB
discuss/VB
their/PRP$
reasons/NNS
not/RB
doing/VBG
so/RB
./.


But/CC
Drexel/NNP
made/VBN
it/PRP
it/PRP
mount/VB
a/DT
significant/JJ
legal/JJ
battle/NN
each/DT
state/NN
its/PRP$
license/NN
revoked/VBN
,/,
according/VBG
to/TO
state/NN
officials/NNS
Ms./NNP
Bryant/NNP
the/DT
head/NN
the/DT
state/NN
securities/NNS
group/NN
said/VBD
Drexel/NNP
done/VBN
a/DT
better/JJR
job/NN
settling/VBG
with/IN
the/DT
states/NNS
E.F./NNP
Hutton/NNP
after/IN
its/PRP$
guilty/JJ
plea/NN
a/DT
massive/JJ
check-kiting/JJ
scheme/NN
several/JJ
years/NNS
./.


Still/RB
,/,
she/PRP
,/,
Drexel/NNP
's/POS
trouble/NN
some/DT
states/NNS
n't/RB
a/DT
bad/JJ
thing/NN
This/DT
process/NN
point/VB
out/IN
that/IN
it/PRP
not/RB
going/VBG
to/TO
be/VB
easy/JJ
for/IN
a/DT
firm/NN
that/WDT
convicted/VBN
of/IN
a/DT
felony/NN
immediately/RB
jump/VB
back/RB
into/IN
the/DT
retail/JJ
business/NN
''/''
Ms./NNP
Bryant/NNP
./.


``/``
We/PRP
to/TO
have/VB
somebody/NN
so/IN
they/PRP
n't/RB
do/VB
this/DT
./.


''/''
These/DT
the/DT
26/CD
states/NNS
including/VBG
the/DT
commonwealth/NN
Puerto/NNP
Rico/NNP
that/WDT
settled/VBN
with/IN
Drexel/NNP
Alaska/NNP
Arkansas/NNP
Delaware/NNP
Georgia/NNP
Hawaii/NNP
Idaho/NNP
Indiana/NNP
Iowa/NNP
Kansas/NNP
Kentucky/NNP
Maine/NNP
Maryland/NNP
Minnesota/NNP
Mississippi/NNP
New/NNP
Hampshire/NNP
New/NNP
Mexico/NNP
North/NNP
Dakota/NNP
Oklahoma/NNP
Oregon/NNP
South/NNP
Carolina/NNP
South/NNP
Dakota/NNP
Utah/NNP
Vermont/NNP
Washington/NNP
Wyoming/NNP
Puerto/NNP
Rico/NNP


