The/DT
Voting/NNP
Rights/NNP
Act/NNP
1965/CD
enacted/VBN
to/TO
keep/VB
the/DT
promise/NN
the/DT
Fifteenth/NNP
Amendment/NNP
enable/VB
Southern/JJ
blacks/NNS
go/VB
to/TO
the/DT
polls/NNS
unhindered/JJ
literacy/NN
tests/NNS
other/JJ
exclusionary/JJ
devices/NNS
Twenty-five/CD
years/NNS

later/RB
,/,
the/DT
Voting/NNP
Rights/NNP
Act/NNP
been/VBN
transformed/VBN
by/IN
the/DT
courts/NNS
the/DT
Justice/NNP
Department/NNP
a/DT
program/NN
racial/JJ
designed/VBN
to/TO
increase/VB
the/DT
number/NN
blacks/NNS
other/JJ
minorities/NNS
Hispanics/NNPS
Asians/NNPS
native/JJ
Americans/NNPS
holding/VBG
elective/JJ
office/NN
the/DT
1980s/CD
the/DT
Justice/NNP
Department/NNP
lower/JJR
federal/JJ
courts/NNS
that/WDT
the/DT
Voting/NNP
Rights/NNP
Act/NNP
required/VBN
state/NN
legislatures/NNS
municipal/JJ
governments/NNS
create/VB
the/DT
maximum/JJ
number/NN
``/``
safe/JJ
minority/NN
election/NN
districts/NNS
districts/NNS
minorities/NNS
between/IN
65/CD
%/NN
80/CD
%/NN
the/DT
voting/VBG
population/NN
The/DT
program/NN
even/RB
been/VBN
called/VBN
upon/RP
to/TO
create/VB
``/``
safe/JJ
white/JJ
electoral/JJ
districts/NNS
municipalities/NNS
whites/NNS
the/DT
minority/NN
Section/NNP
2/CD
the/DT
act/NN
disclaims/VBZ
requiring/VBG
that/IN
minorities/NNS
a/DT
proportional/JJ
share/NN
elective/JJ
offices/NNS
few/JJ
municipal/NN
state/NN
government/NN
plans/NNS
preclearance/NN
the/DT
Justice/NNP
Department/NNP
survive/VBP
the/DT
scrutiny/NN
the/DT
lower/JJR
federal/JJ
courts/NNS
they/PRP
out/RP
as/RB
many/JJ
solidly/RB
minority/NN|JJ
districts/NNS
possible/JJ
The/DT
new/JJ
goal/NN
the/DT
Voting/NNP
Rights/NNP
Act/NNP
more/JJR
minorities/NNS
political/JJ
office/NN
is/VBZ
laudable/JJ
./.


For/IN
the/DT
political/JJ
process/NN
work/VB
,/,
all/DT
citizens/NNS
regardless/RB
of/IN
race/NN
must/MD
feel/VB
represented/VBN
./.
One/CD
essential/JJ
indicator/NN
they/PRP
is/VBZ
that/IN
members/NNS
minority/NN
groups/NNS
elected/VBN
to/TO
public/JJ
office/NN
reasonable/JJ
frequency/NN


As/IN
is/VBZ
,/,
blacks/NNS
12/CD
%/NN
the/DT
population/NN
but/CC
fewer/JJR
than/IN
2/CD
%/NN
elected/JJ
leaders/NNS


But/CC
racial/JJ
is/VBZ
not/RB
the/DT
best/JJS
way/NN
accomplish/VB
that/DT
essential/JJ
goal/NN
It/PRP
a/DT
quick/JJ
fix/NN
a/DT
complex/JJ
problem/NN
from/IN
promoting/VBG
a/DT
commonality/NN
interests/NNS
black/JJ
white/JJ
Hispanic/JJ
other/JJ
minority/NN
voters/NNS
drawing/VBG
the/DT
district/NN
lines/NNS
to/TO
race/NN
suggests/VBZ
that/DT
race/NN
the/DT
voter/NN
's/POS
the/DT
candidate/NN
most/RBS
important/JJ
trait/NN
Such/PDT
a/DT
policy/NN
that/IN
only/RB
a/DT
black/JJ
politician/NN
speak/VB
for/IN
a/DT
black/JJ
person/NN
and/CC
that/IN
only/RB
a/DT
white/JJ
politician/NN
govern/VB
on/IN
behalf/NN
a/DT
white/JJ
one/CD
Examples/NNS
the/DT
divisive/JJ
effects/NNS
racial/JJ
can/MD
be/VB
seen/VBN
in/IN
two/CD
cities/NNS
New/NNP
York/NNP
Birmingham/NNP
Ala/NNP


When/WRB
they/PRP
reapportion/VBP
their/PRP$
districts/NNS
the/DT
1990/CD
census/NN
every/DT
other/JJ
municipality/NN
state/NN
the/DT
country/NN
face/VB
this/DT
issue/NN
New/NNP
York/NNP
City/NNP
Racial/JJ
has/VBZ
been/VBN
a/DT
familiar/JJ
policy/NN
New/NNP
York/NNP
City/NNP
1970/CD
when/WRB
Congress/NNP
amended/VBD
the/DT
Voting/NNP
Rights/NNP
Act/NNP
expand/VB
its/PRP$
reach/NN
the/DT
Southern/JJ
states/NNS


In/IN
1972/CD
the/DT
Justice/NNP
Department/NNP
that/IN
the/DT
electoral/JJ
map/NN
the/DT
borough/NN
Brooklyn/NNP
redrawn/JJ
to/TO
concentrate/VB
black/JJ
Hispanic/JJ
votes/NNS
despite/IN
protests/NNS
the/DT
new/JJ
electoral/JJ
boundaries/NNS
split/VB
a/DT
neighborhood/NN
Hasidic/JJ
Jews/NNPS
two/CD
different/JJ
districts/NNS
This/DT
year/NN
a/DT
commission/NN
by/IN
the/DT
mayor/NN
revise/VB
New/NNP
York/NNP
's/POS
system/NN
government/NN
a/DT
new/JJ
charter/NN
expanding/VBG
the/DT
City/NNP
Council/NNP
51/CD
35/CD
members/NNS


Sometime/RB
in/IN
1991/CD
as/RB
soon/RB
as/IN
the/DT
1990/CD
census/NN
available/JJ
a/DT
redistricting/NN
panel/NN
redraw/VB
the/DT
City/NNP
Council/NNP
district/NN
lines/NNS
The/DT
Charter/NNP
Revision/NNP
Commission/NNP
made/VBN
it/PRP
that/IN
in/IN
response/NN
the/DT
expectations/NNS
the/DT
Justice/NNP
Department/NNP
the/DT
commission/NN
's/POS
own/JJ
commitment/NN
enhancing/VBG
minority/NN
political/JJ
leadership/NN
the/DT
new/JJ
district/NN
lines/NNS
be/VB
drawn/VBN
to/TO
maximize/VB
the/DT
number/NN
solidly/RB
minority/NN|JJ
districts/NNS
Blacks/NNPS
Hispanics/NNPS
make/VBP
up/RP
38/CD
%/NN
the/DT
city/NN
's/POS
population/NN
hold/VBP
only/RB
25/CD
%/NN
the/DT
seats/NNS
the/DT
council/NN
Several/JJ
the/DT
city/NN
's/POS
black/JJ
leaders/NNS
including/VBG
Democratic/JJ
mayoral/JJ
nominee/NN
David/NNP
Dinkins/NNP
have/VBP
spoken/VBN
out/RP
for/IN
racial/JJ
to/TO
accord/VB
blacks/NNS
Hispanics/NNPS
the/DT
fullest/JJS
opportunity/NN
representation/NN


''/''
this/DT
connection/NN
it/PRP
important/JJ
to/TO
note/VB
that/IN
several/JJ
members/NNS
New/NNP
York/NNP
's/POS
City/NNP
Council/NNP
heterogeneous/JJ
districts/NNS
that/WDT
together/RB
sizable/JJ
black/JJ
Hispanic/JJ
and/CC
non-Hispanic/JJ
white/JJ
populations/NNS
Carolyn/NNP
Maloney/NNP
's/POS
8th/JJ
district/NN
northern/JJ
Manhattan/NNP
the/DT
south/JJ
Bronx/NNP
Susan/NNP
Alter/NNP
's/POS
25th/JJ
district/NN
Brooklyn/NNP
for/IN
example/NN


To/TO
win/VB
their/PRP$
seats/NNS
the/DT
council/NN
these/DT
political/JJ
leaders/NNS
had/VBD
to/TO
listen/VB
to/TO
all/PDT
the/DT
voices/NNS
their/PRP$
district/NN
devise/VB
public/JJ
policies/NNS
that/WDT
benefit/VB
all/DT


Often/RB
they/PRP
found/VBN
that/IN
the/DT
relevant/JJ
issue/NN
not/RB
race/NN
but/CC
rather/RB
housing/NN
,/,
crime/NN
prevention/NN
education/NN
Birmingham/NNP
Ala./NNP
The/DT
unusual/JJ
situation/NN
Birmingham/NNP
illustrates/VBZ
the/DT
divisive/JJ
consequences/NNS
carving/VBG
out/RP
safe/JJ
districts/NNS
racial/JJ
minorities/NNS


In/IN
Birmingham/NNP
which/WDT
57/CD
%/NN
black/JJ
whites/NNS
the/DT
minority/NN


Insisting/VBG
that/IN
they/PRP
protected/VBN
by/IN
the/DT
Voting/NNP
Rights/NNP
Act/NNP
a/DT
group/NN
whites/NNS
a/DT
federal/JJ
suit/NN
1987/CD
demand/VB
that/IN
the/DT
city/NN
at-large/JJ
voting/NN
the/DT
nine/CD
member/NN
City/NNP
Council/NNP
create/VB
nine/CD
electoral/JJ
districts/NNS
including/VBG
four/CD
safe/JJ
white/JJ
districts/NNS
The/DT
white/JJ
group/NN
that/IN
whites/NNS
not/RB
fully/RB
and/CC
fairly/RB
represented/VBN
,/,
because/IN
in/IN
city-wide/JJ
elections/NNS
black/JJ
candidates/NNS
white/JJ
candidates/NNS
who/WP
to/TO
``/``
black/JJ
interests/NNS
could/MD
win/VB
./.
No/DT
federal/JJ
court/NN
ruled/VBN
that/IN
the/DT
Voting/NNP
Rights/NNP
Act/NNP
a/DT
white/JJ
minority/NN
but/CC
in/IN
June/NNP
the/DT
Justice/NNP
Department/NNP
a/DT
districting/NN
plan/NN
Birmingham/NNP
that/WDT
out/RP
three/CD
white-majority/JJ
districts/NNS
six/CD
black-majority/JJ
districts/NNS
Richard/NNP
Arrington/NNP
Birmingham/NNP
's/POS
black/JJ
mayor/NN
lamented/VBD
the/DT
consequences/NNS


``/``
In/IN
the/DT
past/NN
people/NNS
who/WP
to/TO
run/VB
for/IN
office/NN
to/TO
moderate/VB
their/PRP$
views/NNS
they/PRP
n't/RB
afford/VB
to/TO
offend/VB
blacks/NNS
whites/NNS
''/''
he/PRP
./.


``/``
Now/RB
you/PRP
to/TO
districts/NNS
you/PRP
likely/JJ
to/TO
get/VB
candidates/NNS
whose/WP$
views/NNS
more/RBR
extreme/JJ
,/,
white/JJ
black/JJ
on/IN
racial/JJ
issues/NNS


''/''
Two/CD
hundred/CD
years/NNS
,/,
critics/NNS
the/DT
new/JJ
United/NNP
States/NNP
Constitution/NNP
that/IN
the/DT
electoral/JJ
districts/NNS
Congress/NNP
too/RB
large/JJ
and/CC
encompassed/VBD
too/RB
many/JJ
different/JJ
economic/JJ
interests/NNS
A/DT
small/JJ
farmer/NN
a/DT
seaport/NN
merchant/NN
not/RB
be/VB
represented/VBN
by/IN
the/DT
same/JJ
spokesman/NN
they/PRP
./.


But/CC
James/NNP
Madison/NNP
that/DT
argument/NN
one/CD
the/DT
most/RBS
celebrated/JJ
political/JJ
treatises/NNS
written/VBN
,/,
No./NNP
10/CD
the/DT
Federalist/NNP
Papers/NNP
Madison/NNP
that/IN
a/DT
representative/NN
's/POS
duty/NN
to/TO
speak/VB
not/RB
for/IN
the/DT
narrow/JJ
interests/NNS
one/CD
group/NN
instead/RB
for/IN
the/DT
common/JJ
good/NN
Large/JJ
heterogeneous/JJ
election/NN
districts/NNS
encourage/VB
good/JJ
government/NN
said/VBD
Madison/NNP
because/IN
a/DT
representative/NN
be/VB
compelled/VBN
to/TO
serve/VB
the/DT
interests/NNS
all/PDT
his/PRP$

constituents/NNS
be/VB
servile/JJ
to/TO
none/NN
Madison/NNP
noble/JJ
and/CC
unifying/JJ
vision/NN
the/DT
representative/NN
can/MD
guide/VB
us/PRP


As/RB
long/RB
as/IN
we/PRP
that/IN
all/DT
Americans/NNPS
of/IN
every/DT
race/NN
ethnic/JJ
background/NN
have/VBP
common/JJ
interests/NNS
can/MD
live/VB
together/RB
cooperatively/RB
,/,
our/PRP$
political/JJ
map/NN
reflect/VB
our/PRP$
belief/NN
Racial/JJ
--/:
creating/VBG
separate/JJ
black/JJ
white/JJ
districts/NNS
says/VBZ
that/IN
we/PRP
discarded/VBN
that/DT
belief/NN
our/PRP$
ability/NN
live/VB
together/RB
and/CC
govern/VB
ourselves/PRP
one/CD
people/NNS
Ms./NNP
McCaughey/NNP
a/DT
constitutional/JJ
scholar/NN
the/DT
Center/NNP
the/DT
Study/NNP
the/DT
Presidency/NNP
New/NNP
York/NNP


