Nikon/NNP
Corp./NNP
unconsolidated/JJ
pretax/JJ
profit/NN
70/CD
%/NN
12.12/CD
billion/CD
yen/NNS
(/(
$/$
85.3/CD
million/CD
)/)
in/IN
the/DT
first/JJ
half/NN
Sept./NNP
30/CD
from/IN
7.12/CD
billion/CD
yen/NNS
a/DT
year/NN
./.
The/DT
Tokyo/NNP
camera/NN
maker/NN
net/JJ
income/NN
than/IN
doubled/VBD
to/TO
5.85/CD
billion/CD
yen/NNS
or/CC
16.08/CD
a/DT
share/NN
from/IN
2.63/CD
billion/CD
yen/NNS
or/CC
7.24/CD
yen/NNS
a/DT
share/NN
Nikon/NNP
sales/NNS
despite/IN
the/DT
adverse/JJ
effect/NN
Japan/NNP
's/POS
unpopular/JJ
consumption/NN
tax/NN
introduced/VBN
in/IN
April/NNP


Increasing/VBG
personal/JJ
spending/NN
capital/NN
investment/NN
fueling/VBG
growth/NN
the/DT
company/NN
./.


Rising/VBG
export/NN
sales/NNS
contributed/VBD
to/TO
strong/JJ
growth/NN
Nikon/NNP
./.
Total/JJ
sales/NNS
20/CD
%/NN
122.36/CD
billion/CD
yen/NNS
102.01/CD
billion/CD
yen/NNS
Exports/NNS
up/RP
46.2/CD
%/NN
the/DT
latest/JJS
year/NN
's/POS
total/NN
up/RB
from/IN
39.8/CD
%/NN
a/DT
year/NN
./.
Camera/NN
sales/NNS
the/DT
strongest/JJS
gains/NNS
rising/VBG
37/CD
%/NN
50.59/CD
billion/CD
yen/NNS
Nikon/NNP
forecast/NN
sales/NNS
the/DT
year/NN
March/NNP
31/CD
rise/VB
9.6/CD
%/NN
240/CD
billion/CD
yen/NNS
Pretax/JJ
profit/NN
expected/VBN
to/TO
increase/VB
18/CD
%/NN
22/CD
billion/CD
yen/NNS
net/JJ
income/NN
expected/VBN
to/TO
rise/VB
53/CD
%/NN
10.5/CD
billion/CD
yen/NNS


