Kennametal/NNP
Inc./NNP
it/PRP
to/TO
acquire/VB
J&L/NNP
America/NNP
Inc./NNP
$/$
44/CD
million/CD
a/DT
consideration/NN
as/RB
much/JJ
as/IN
an/DT
additional/JJ
$/$
12/CD
million/CD
payable/JJ
five/CD
years/NNS
Kennametal/NNP
a/DT
carbide-products/NNS
cutting-tools/NNS
company/NN
J&L/NN
whose/WP$
principal/JJ
offices/NNS
in/IN
Detroit/NNP
is/VBZ
a/DT
mail-order/JJ
distributer/NN
industrial/JJ
tools/NNS
supplies/NNS
The/DT
acquisition/NN
subject/JJ
to/TO
approval/NN
Kennametal/NNP
's/POS
board/NN


