NRM/NNP
Energy/NNP
Co./NNP
it/PRP
materials/NNS
the/DT
Securities/NNP
Exchange/NNP
Commission/NNP
for/IN
it/PRP
restructure/VB
a/DT
corporation/NN
a/DT
limited/VBN
partnership/NN
The/DT
partnership/NN
it/PRP
proposing/VBG
the/DT
change/NN
because/IN
the/DT
provisions/NNS
its/PRP$
senior/JJ
notes/NNS
it/PRP
making/VBG
distributions/NNS
its/PRP$
units/NNS
./.
NRM/NNP
its/PRP$
common/JJ
distribution/NN
June/NNP
1988/CD
the/DT
distribution/NN
its/PRP$
$/$
2/CD
cumulative/JJ
convertible/JJ
acquisition/NN
units/NNS
September/NNP


However/RB
,/,
unpaid/JJ
distributions/NNS
the/DT
acquisition/NN
are/VBP
cumulative/JJ
and/CC
would/MD
total/VB
$/$
23/CD
million/CD
a/DT
year/NN
hurting/VBG
NRM/NNP
's/POS
financial/JJ
flexibility/NN
its/PRP$
ability/NN
raise/VB
capital/NN
NRM/NNP
./.
following/VBG
several/JJ
other/JJ
oil/NN
gas/NN
partnerships/NNS
that/WDT
made/VBN
the/DT
conversion/NN
a/DT
corporation/NN
the/DT
last/JJ
year/NN
NRM/NNP
noted/VBD
that/IN
tax/NN
advantages/NNS
partnerships/NNS
diminished/VBN
under/IN
new/JJ
tax/NN
laws/NNS
said/VBD
it/PRP
save/VB
$/$
2/CD
million/CD
a/DT
year/NN
administrative/JJ
costs/NNS
the/DT
change/NN
the/DT
plan/NN
NRM/NNP
holders/NNS
its/PRP$
common/JJ
units/NNS
receive/VB
one/CD
share/NN
new/JJ
common/JJ
stock/NN
Edisto/NNP
Resources/NNP
Corp./NNP
every/DT
14.97/CD
common/JJ
units/NNS
./.
Holders/NNS
NRM/NNP
's/POS
$/$
2/CD
cumulative/JJ
convertible/JJ
acquisition/NN
units/NNS
receive/VB
one/CD
new/JJ
common/JJ
share/NN
Edisto/NNP
every/DT
1.342/CD
units/NNS
they/PRP
./.
the/DT
transaction/NN
current/JJ
common/JJ
unitholders/NNS
own/VB
about/RB
21.3/CD
%/NN
Edisto/NNP
current/JJ
acquisition/NN
holders/NNS
own/VB
72.3/CD
%/NN
and/CC
current/JJ
stockholders/NNS
Edisto/NNP
own/VB
about/RB
6.4/CD
%/NN
about/RB
the/DT
same/JJ
stake/NN
Edisto/NNP
now/RB
in/IN
NRM/NNP
Edisto/NNP
is/VBZ
the/DT
general/JJ
partner/NN
NRM/NNP
the/DT
largest/JJS
holder/NN
acquisition/NN
units/NNS
Mesa/NNP
Limited/NNP
Partnership/NNP
own/VB
about/RB
28/CD
%/NN
Edisto/NNP
the/DT
transaction/NN


As/IN
part/NN
the/DT
transaction/NN
Edisto/NNP
to/TO
give/VB
Mesa/NNP
an/DT
Amarillo/NNP
Texas/NNP
oil/NN
gas/NN
partnership/NN
by/IN
T./NNP
Boone/NNP
Pickens/NNP
Jr./NNP
a/DT
seat/NN
its/PRP$
board/NN
NRM/NNP
its/PRP$
$/$
2.60/CD
senior/JJ
cumulative/JJ
convertible/JJ
preferred/VBN
units/NNS
be/VB
converted/VBN
into/IN
an/DT
equal/JJ
number/NN
shares/NNS
$/$
2.60/CD
senior/JJ
cumulative/JJ
convertible/NN
stock/NN
Edisto/NNP
The/DT
transaction/NN
subject/JJ
to/TO
approval/NN
NRM/NNP
unitholders/NNS
record/NN
Oct./NNP
23/CD
among/IN
other/JJ
conditions/NNS
NRM/NNP
it/PRP
unitholders/NNS
vote/VB
on/IN
the/DT
at/IN

a/DT
meeting/NN
Dec./NNP
15/CD


