a/DT
stunning/JJ
shift/NN
direction/NN
Provigo/NNP
Inc./NNP
it/PRP
sell/VB
all/DT
its/PRP$
non-food/JJ
operations/NNS
concentrate/VB
solely/RB
on/IN
its/PRP$
retail/NN
wholesale/JJ
grocery/NN
business/NN
The/DT
non-food/JJ
operations/NNS
for/IN
about/IN
27/CD
%/NN
Provigo/NNP
's/POS
7.38/CD
billion/CD
Canadian/JJ
dollars/NNS
(/(
US$/$
6.3/CD
billion/CD
)/)
in/IN
sales/NNS
the/DT
latest/JJS
fiscal/JJ
year/NN
a/DT
related/JJ
move/NN
Pierre/NNP
Lortie/NNP
chairman/NN
chief/JJ
executive/NN
resigned/VBD
./.
Mr./NNP
Lortie/NNP
Provigo/NNP
1985/CD
spearheaded/VBD
the/DT
company/NN
's/POS
drive/NN
grow/VB
outside/IN
its/PRP$
traditional/JJ
food/NN
business/NN
He/PRP
n't/RB
be/VB
reached/VBN
for/IN
comment/NN
Bertin/NNP
Nadeau/NNP
newly/RB
appointed/VBN
chairman/NN
interim/JJ
chief/JJ
executive/NN
Provigo/NNP
would/MD
n't/RB
say/VB
if/IN
Mr./NNP
Lortie/NNP
asked/VBN
to/TO
leave/VB
./.


``/``
Mr./NNP
Lortie/NNP
less/RBR
pertinent/JJ
,/,
''/''
Mr./NNP
Nadeau/NNP
,/,
given/VBN
the/DT
decision/NN
dump/VB
Provigo/NNP
's/POS
non-food/JJ
operations/NNS


``/``
At/IN
this/DT
stage/NN
it/PRP
felt/VBN
I/PRP
perhaps/RB
more/RBR
pertinent/JJ
as/IN
chief/JJ
executive/NN


''/''
Mr./NNP
Nadeau/NNP
is/VBZ
chairman/NN
chief/JJ
executive/NN
Unigesco/NNP
Inc./NNP
Provigo/NNP
's/POS
controlling/JJ
shareholder/NN
a/DT
news/NN
conference/NN
Mr./NNP
Nadeau/NNP
the/DT
sale/NN
the/DT
three/CD
non-food/JJ
businesses/NNS
which/WDT
for/IN
nearly/RB
half/PDT
the/DT
company/NN
's/POS
C$/$
900/CD
million/CD
assets/NNS
should/MD
be/VB
completed/VBN
in/IN
a/DT
matter/NN
months/NNS


''/''
The/DT
three/CD
units/NNS
a/DT
nationwide/JJ
pharmaceutical/NN
health-products/NNS
distributor/NN
a/DT
small/JJ
sporting-goods/NNS
chain/NN
and/CC
a/DT
combination/NN
catalog/NN
showroom/NN
toy-store/NN
chain/NN
Investors/NNS
analysts/NNS
the/DT
news/NN
Provigo/NNP
the/DT
most/RBS
active/JJ
industrial/JJ
stock/NN
the/DT
Montreal/NNP
Exchange/NNP
where/WRB
it/PRP
at/IN
C$/$
9.75/CD
(/(
US$/$
8.32/CD
)/)
,/,
up/RB
75/CD
Canadian/JJ
cents/NNS
I/PRP
it/PRP
a/DT
pretty/RB
positive/JJ
development/NN
''/''
said/VBD
Ross/NNP
Cowan/NNP
a/DT
financial/JJ
analyst/NN
Levesque/NNP
Beaubien/NNP
Geoffrion/NNP
Inc./NNP
of/IN
the/DT
decision/NN
concentrate/VB
on/IN
groceries/NNS
Mr./NNP
Lortie/NNP
's/POS
departure/NN
while/IN
sudden/JJ
was/VBD
seen/VBN
as/IN
inevitable/JJ
light/NN
the/DT
shift/NN
strategy/NN


``/``
The/DT
non-food/JJ
operations/NNS
largely/RB
Mr./NNP
Lortie/NNP
's/POS
creation/NN
{/(
and/CC
}/)
his/PRP$
strategy/NN
n't/RB
work/NN
''/''
said/VBD
Steven/NNP
Holt/NNP
a/DT
financial/JJ
analyst/NN
Midland/NNP
Doherty/NNP
Ltd/NNP
Provigo/NNP
's/POS
profit/NN
record/NN
the/DT
past/JJ
two/CD
years/NNS
the/DT
company/NN
's/POS
Mr./NNP
Lortie/NNP
's/POS
reputations/NNS


For/IN
the/DT
six/CD
months/NNS
Aug./NNP
12/CD
Provigo/NNP
net/JJ
income/NN
C$/$
6.5/CD
million/CD
or/CC
eight/CD
Canadian/JJ
cents/NNS
a/DT
share/NN
compared/VBN
with/IN
C$/$
18.1/CD
million/CD
or/CC
21/CD
Canadian/JJ
cents/NNS
a/DT
share/NN
a/DT
year/NN
./.
Sales/NNS
C$/$
4.2/CD
billion/CD
with/IN
C$/$
3.7/CD
billion/CD
Last/JJ
month/NN
Canadian/JJ
Bond/NNP
Rating/NNP
Service/NNP
Provigo/NNP
's/POS
commercial/JJ
paper/NN
debentures/NNS
of/IN
its/PRP$
lackluster/JJ
performance/NN
Analysts/NNS
skeptical/JJ
Provigo/NNP
be/VB
able/JJ
to/TO
sell/VB
the/DT
non-food/JJ
businesses/NNS
a/DT
group/NN
at/IN
least/JJS
book/NN
value/NN
and/CC
are/VBP
expecting/VBG
write-downs/NNS
Mr./NNP
Nadeau/NNP
he/PRP
n't/RB
yet/RB
say/VB
if/IN
the/DT
sale/NN
prices/NNS
match/VB
book/NN
values/NNS
He/PRP
all/DT
three/CD
non-food/JJ
operations/NNS
profitable/JJ
./.
Mr./NNP
Nadeau/NNP
discussions/NNS
under/IN
way/NN
potential/JJ
purchasers/NNS
each/DT
the/DT
units/NNS
He/PRP
to/TO
confirm/VB
or/CC
deny/VB
reports/NNS
Provigo/NNP
executive/NN
Henri/NNP
Roy/NNP
trying/VBG
to/TO
put/VB
together/RB
a/DT
management/NN
of/IN
the/DT
catalogue/NN
showroom/NN
unit/NN
Mr./NNP
Roy/NNP
n't/RB
be/VB
reached/VBN
./.
Yvon/NNP
Bussieres/NNP
named/VBN
senior/JJ
executive/NN
vice/NN
president/NN
chief/JJ
operating/VBG
officer/NN
Provigo/NNP
a/DT
new/JJ
position/NN
Mr./NNP
Bussieres/NNP
president/NN
chief/JJ
operating/VBG
officer/NN
Provigo/NNP
's/POS
Quebec/NNP
retail/NN
wholesale/JJ
grocery/NN
unit/NN
Mr./NNP
Nadeau/NNP
he/PRP
to/TO
remain/VB
Provigo/NNP
's/POS
chief/JJ
executive/NN
until/IN
the/DT
non-food/JJ
businesses/NNS
sold/VBN
,/,
after/IN
a/DT
which/WDT
a/DT
new/JJ
chief/JJ
executive/NN
be/VB
named/VBN
./.


