Intel/NNP
Corp./NNP
's/POS
most/RBS
powerful/JJ
computer/NN
chip/NN
flaws/NNS
that/WDT
delay/VB
several/JJ
computer/NN
makers/NNS
'/POS
marketing/NN
efforts/NNS
but/CC
the/DT
bugs/NNS
are/VBP
n't/RB
expected/VBN
to/TO
hurt/VB
Intel/NNP
most/JJS
computer/NN
makers/NNS
Computer/NN
experts/NNS
with/IN
the/DT
flaws/NNS
found/VBN
in/IN
Intel/NNP
's/POS
80486/CD
chip/NN
say/VBP
the/DT
defects/NNS
n't/RB
affect/VB
the/DT
average/JJ
user/NN
are/VBP
likely/JJ
to/TO
be/VB
cleared/VBN
up/RB
before/IN
most/JJS
computers/NNS
the/DT
chip/NN
their/PRP$
brains/NNS
appear/VBP
on/IN
the/DT
market/NN
next/JJ
year/NN
Intel/NNP
that/DT
last/JJ
week/NN
a/DT
customer/NN
two/CD
flaws/NNS
its/PRP$
80486/CD
microprocessor/NN
chip/NN
's/POS
floating-point/NN
unit/NN
,/,
a/DT
set/NN
circuits/NNS
that/WDT
certain/JJ
calculations/NNS


On/IN
Friday/NNP
Intel/NNP
notifying/VBG
customers/NNS
the/DT
bugs/NNS
which/WDT
the/DT
chip/NN
give/VB
wrong/JJ
answers/NNS
some/DT
mathematical/JJ
calculations/NNS
while/IN
International/NNP
Business/NNP
Machines/NNPS
Corp./NNP
Compaq/NNP
Computer/NNP
Corp./NNP
the/DT
bugs/NNS
delay/VB
products/NNS
most/JJS
big/JJ
computer/NN
makers/NNS
the/DT
flaws/NNS
n't/RB
affect/VB
them/PRP


``/``
Bugs/NNS
this/DT
just/RB
a/DT
normal/JJ
part/NN
product/NN
development/NN
''/''
said/VBD
Richard/NNP
Archuleta/NNP
director/NN
Hewlett-Packard/NNP
Co./NNP
's/POS
advanced/JJ
systems/NNS
development/NN
Hewlett/NNP
last/JJ
week/NN
it/PRP
to/TO
ship/VB
a/DT
computer/NN
on/IN
the/DT
486/CD
chip/NN
early/JJ
next/JJ
year/NN


``/``
These/DT
bugs/NNS
n't/RB
affect/VB
our/PRP$
schedule/NN
all/DT
''/''
he/PRP
./.
,/,
AST/NNP
Research/NNP
Inc./NNP
Sun/NNP
Microsystems/NNPS
Inc./NNP
the/DT
bugs/NNS
n't/RB
delay/VB
their/PRP$
development/NN
486-based/JJ
machines/NNS


``/``
We/PRP
n't/RB
modified/VBN
our/PRP$
schedules/NNS
any/DT
way/NN
''/''
said/VBD
a/DT
Sun/NNP
spokesman/NN


To/TO
switch/VB
to/TO
another/DT
vendor/NN
's/POS
,/,
``/``
would/MD
definitely/RB
not/RB
be/VB
an/DT
option/NN
''/''
he/PRP
./.
,/,
concern/NN
the/DT
chip/NN
have/VB
been/VBN
responsible/JJ
for/IN
a/DT
decline/NN
87.5/CD
cents/NNS
Intel/NNP
's/POS
stock/NN
$/$
32/CD
a/DT
share/NN
yesterday/NN
over-the-counter/JJ
,/,
on/IN
volume/NN
3,609,800/CD
shares/NNS
and/CC
partly/RB
responsible/JJ
for/IN
a/DT
drop/NN
Compaq/NNP
's/POS
stock/NN
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/NN
on/IN
Wednesday/NNP
Yesterday/NN
Compaq/NNP
further/RBR
,/,
closing/VBG
at/IN
$/$
100/CD
a/DT
share/NN
off/RB
$/$
8.625/CD
a/DT
share/NN
on/IN
volume/NN
2,633,700/CD
shares/NNS
of/IN
Compaq/NNP
's/POS
decline/NN
being/VBG
attributed/VBN
to/TO
a/DT
third-quarter/JJ
earnings/NN
report/NN
that/WDT
in/RB
at/IN
the/DT
low/JJ
end/NN
analysts/NNS
'/POS
expectations/NNS
Intel/NNP
it/PRP
corrected/VBN
the/DT
problems/NNS
would/MD
start/VB
producing/VBG
bugless/JJ
chips/NNS
week/NN


``/``
We/PRP
not/RB
be/VB
seeing/VBG
any/DT
more/JJR
''/''
said/VBD
Bill/NNP
Rash/NNP
Intel/NNP
's/POS
director/NN
the/DT
486/CD
chip/NN
What/WP
more/JJR
,/,
the/DT
bugs/NNS
emerge/VBP
on/IN
esoteric/JJ
applications/NNS
as/IN
computer-aided/JJ
design/NN
scientific/JJ
calculations/NNS
he/PRP
,/,
and/CC
then/RB
very/RB
seldom/RB
./.


``/``
These/DT
errata/NNS
not/RB
affect/VB
business/NN
programs/NNS
''/''
he/PRP
./.
The/DT
bugs/NNS
cause/VB
problems/NNS
``/``
specific/JJ
rare/JJ
circumstances/NNS
that/WDT
not/RB
occur/VB
in/IN
typical/JJ
applications/NNS
such/JJ
as/IN
word-processing/NNS
spreadsheets/NNS
said/VBD
Michael/NNP
Slater/NNP
editor/NN
the/DT
Microprocessor/NNP
Report/NNP
an/DT
industry/NN
newsletter/NN
Sun/NNP
Hewlett-Packard/NNP
others/NNS
Intel/NNP
n't/RB
wholly/RB
to/TO
blame/VB
for/IN
the/DT
snafu/NN
The/DT
real/JJ
culprits/NNS
they/PRP
,/,
are/VBP
computer/NN
makers/NNS
as/IN
IBM/NNP
that/WDT
jumped/VBN
the/DT
gun/NN
unveil/VB
486-based/JJ
products/NNS


``/``
The/DT
reason/NN
this/DT
getting/VBG
so/RB
much/JJ
visibility/NN
that/IN
some/DT
started/VBD
shipping/NN
announced/VBD
early/JJ
availability/NN
''/''
said/VBD
Hewlett-Packard/NNP
's/POS
Mr./NNP
Archuleta/NNP


``/``
You/PRP
do/VB
that/DT
you/PRP
taking/VBG
a/DT
risk/NN
Those/DT
companies/NNS
paying/VBG
the/DT
price/NN
taking/VBG
the/DT
risk/NN


''/''
late/JJ
September/NNP
IBM/NNP
shipping/VBG
a/DT
plug-in/JJ
card/NN
that/WDT
its/PRP$
PS\/2/NNP
model/NN
70-A21/CD
a/DT
80386/CD
machine/NN
an/DT
80486/CD
machine/NN
An/DT
IBM/NNP
spokeswoman/NN
the/DT
company/NN
customers/NNS
Monday/NNP
the/DT
bugs/NNS
temporarily/RB
stopped/VBD
shipping/VBG
the/DT
product/NN
IBM/NNP
no/DT
plans/NNS
recall/VB
its/PRP$
add-on/JJ
cards/NNS
the/DT
spokeswoman/NN
,/,
and/CC
could/MD
probably/RB
circumvent/VB
the/DT
bugs/NNS
long/JJ
product/NN
delays/NNS


``/``
We/PRP
n't/RB
look/VB
at/IN
this/DT
a/DT
major/JJ
problem/NN
us/PRP
''/''
she/PRP
./.
Compaq/NNP
which/WDT
it/PRP
the/DT
bugs/NNS
still/RB
plans/VBZ
to/TO
announce/VB
new/JJ
486/CD
products/NNS
Nov./NNP
6/CD


Because/IN
of/IN
the/DT
glitch/NN
however/RB
,/,
the/DT
company/NN
it/PRP
n't/RB
know/VB
when/WRB
its/PRP$
machine/NN
be/VB
commercially/RB
available/JJ
./.
That/DT
a/DT
break/NN
Compaq/NNP
tradition/NN
because/IN
the/DT
company/NN
n't/RB
announce/VB
products/NNS
they/PRP
actually/RB
at/IN
the/DT
dealers/NNS
The/DT
problem/NN
being/VBG
ballyhooed/VBN
,/,
experts/NNS
,/,
because/IN
the/DT
486/CD
Intel/NNP
's/POS
future/JJ
flagship/NN
Intel/NNP
's/POS
microprocessors/NNS
the/DT
chips/NNS
choice/NN
many/JJ
today/NN
's/POS
personal/JJ
computers/NNS
the/DT
80486/CD
microprocessor/NN
the/DT
spearhead/NN
the/DT
company/NN
's/POS
bid/NN
guard/VB
that/DT
spot/NN
the/DT
next/JJ
generation/NN
machines/NNS
Although/IN
these/DT
sorts/NNS
bugs/NNS
not/RB
at/IN
all/RB
uncommon/JJ
,/,
the/DT
486/CD
an/DT
high-profile/JJ
product/NN
''/''
said/VBD
Mr./NNP
Slater/NNP
the/DT
newsletter/NN
editor/NN
Intel/NNP
's/POS
80486/CD
chip/NN
the/DT
Corvette/NNP
Intel/NNP
's/POS
microprocessors/NNS
a/DT
super-fast/JJ
super-expensive/JJ
chip/NN
only/RB
the/DT
most/RBS
power-hungry/JJ
computer/NN
users/NNS
likely/JJ
to/TO
buy/VB
for/IN
at/IN
least/JJS
several/JJ
years/NNS
Unveiled/VBN
last/JJ
April/NNP
the/DT
chip/NN
1.2/CD
million/CD
transistors/NNS
a/DT
sliver/NN
silicon/NN
more/JJR
than/IN
four/CD
times/CC
many/JJ
as/IN
on/IN
Intel/NNP
's/POS
earlier/JJR
model/NN
80386/CD
Intel/NNP
the/DT
chip/NN
's/POS
speed/NN
15/CD
million/CD
instructions/NNS
second/NN
or/CC
MIPs/NNS
That/DT
four/CD
times/CC
fast/JJ
as/IN
the/DT
386/CD
Machines/NNS
the/DT
486/CD
expected/VBN
to/TO
challenge/VB
higher-priced/JJ
work/NN
stations/NNS
minicomputers/NNS
applications/NNS
as/IN
so-called/JJ
servers/NNS
which/WDT
groups/NNS
computers/NNS
,/,
and/CC
in/IN
computer-aided/JJ
design/NN
while/IN
the/DT
chip/NN
's/POS
speed/NN
processing/VBG
power/NN
dazzling/JJ
,/,
it/PRP
real/JJ
strength/NN
in/IN
its/PRP$
software/NN
inheritance/NN
The/DT
486/CD
the/DT
descendant/NN
a/DT
long/JJ
series/NN
Intel/NNP
chips/NNS
that/WDT
dominating/VBG
the/DT
market/NN
since/IN
IBM/NNP
the/DT
16-bit/JJ
8088/CD
chip/NN
its/PRP$
first/JJ
personal/JJ
computer/NN



(/(
A/DT
16-bit/JJ
microprocessor/NN
processes/VBZ
16/CD
pieces/NNS
data/NNS
a/DT
time/NN
is/VBZ
slower/JJR
than/IN
newer/JJR
32-bit/JJ
chips/NNS



)/)
Since/IN
then/RB
,/,
Intel/NNP
cornered/VBN
a/DT
large/JJ
part/NN
the/DT
market/NN
successive/JJ
generations/NNS
16-bit/JJ
32-bit/JJ
chips/NNS
all/DT
which/WDT
run/VB
software/NN
for/IN
previous/JJ
models/NNS
That/DT
what/WP
keep/VB
computer/NN
makers/NNS
in/IN
spite/NN
the/DT
irritation/NN
bugs/NNS
Big/JJ
personal/JJ
computer/NN
makers/NNS
many/JJ
makers/NNS
engineering/NN
workstations/NNS
developing/VBG
486-based/JJ
machines/NNS
which/WDT
expected/VBN
to/TO
reach/VB
the/DT
market/NN
early/JJ
next/JJ
year/NN
the/DT
big/JJ
computer/NN
makers/NNS
only/RB
Apple/NNP
Computer/NNP
Co./NNP
its/PRP$
machines/NNS
Motorola/NNP
chips/NNS
./.


``/``
The/DT
486/CD
going/VBG
to/TO
have/VB
a/DT
big/JJ
impact/NN
the/DT
industry/NN
''/''
said/VBD
Hewlett-Packard/NNP
's/POS
Mr./NNP
Archuleta/NNP


``/``
It/PRP
going/VBG
to/TO
be/VB
the/DT
leading/VBG
edge/NN
technology/NN
personal/JJ
computers/NNS
the/DT
next/JJ
few/JJ
years/NNS
This/DT
bug/NN
not/RB
going/VBG
to/TO
have/VB
any/DT
on/IN
that/DT
all/DT


''/''
Andy/NNP
Zipser/NNP
Dallas/NNP
to/TO
this/DT
article/NN


