Employees/NNS
the/DT
Globe/NNP
Mail/NNP
a/DT
Thomson/NNP
Corp./NNP
newspaper/NN
Toronto/NNP
voted/VBD
to/TO
accept/VB
a/DT
tentative/JJ
contract/NN
agreement/NN
Saturday/NNP
averting/VBG
a/DT
strike/NN
Canada/NNP
's/POS
daily/NN
./.
the/DT
terms/NNS
the/DT
three-year/JJ
contract/NN
similar/JJ
to/TO
one/CD
at/IN
Torstar/NNP
Corp./NNP
's/POS
Toronto/NNP
Star/NNP
newspaper/NN
this/DT
month/NN
the/DT
500/CD
Globe/NNP
Mail/NNP
workers/NNS
see/VB
a/DT
raise/NN
8/CD
%/NN
the/DT
contract/NN
's/POS
first/JJ
year/NN
7/CD
%/NN
each/DT
the/DT
two/CD
years/NNS
Lorne/NNP
Slotnick/NNP
vice/NN
chairman/NN
the/DT
Southern/NNP
Ontario/NNP
Newspaper/NNP
Guild/NNP
the/DT
union/NN
the/DT
workers/NNS
said/VBD
Thomson/NNP
significant/JJ
concessions/NNS
the/DT
final/JJ
round/NN
talks/NNS


In/IN
addition/NN
wage/NN
increases/NNS
the/DT
union/NN
improved/JJ
vacation/NN
plans/NNS
benefit/NN
packages/NNS
pension/NN
plans/NNS
Mr./NNP
Slotnick/NNP
./.
He/PRP
more/JJR
than/IN
70/CD
%/NN
the/DT
bargaining/NN
unit/NN
in/IN
favor/NN
the/DT
agreement/NN


