Mitsubishi/NNP
Estate/NNP
Co./NNP
a/DT
major/JJ
developer/NN
property/NN
owner/NN
Japan/NNP
has/VBZ
agreed/VBN
to/TO
pay/VB
$/$
846/CD
million/CD
acquire/VB
a/DT
51/CD
%/NN
stake/NN
Rockefeller/NNP
Group/NNP
Inc./NNP
Rockefeller/NNP
officials/NNS
./.
Rockefeller/NNP
Group/NNP
the/DT
22-acre/JJ
19-building/JJ
Rockefeller/NNP
Center/NNP
midtown/JJ
Manhattan/NNP
Mitsubishi/NNP
a/DT
partner/NN
Citicorp/NNP
Plaza/NNP
Los/NNP
Angeles/NNP
Pacwest/NNP
Center/NNP
Portland/NNP
Ore./NNP
and/CC
owns/VBZ
most/JJS
of/IN
the/DT
land/NN
Tokyo/NNP
's/POS
Marunouchi/NNP
central/JJ
business/NN
district/NN
often/RB
referred/VBN
to/TO
as/IN
the/DT
Rockefeller/NNP
Center/NNP
Tokyo/NNP
1985/CD
Rockefeller/NNP
Group/NNP
a/DT
mortgage/NN
the/DT
core/NN
Rockefeller/NNP
Center/NNP
the/DT
public/NN
the/DT
form/NN
a/DT
real/JJ
estate/NN
investment/NN
trust/NN
The/DT
trust/NN
an/DT
option/NN
convert/VB
its/PRP$
shares/NNS
a/DT
71.5/CD
%/NN
equity/NN
stake/NN
the/DT
center/NN
the/DT
year/NN
2000/CD
Analysts/NNS

say/VBP
a/DT
sale/NN
Rockefeller/NNP
Group/NNP
shares/NNS
not/RB
affect/VB
the/DT
trust/NN
's/POS
value/NN
the/DT
trust/NN
its/PRP$
option/NN
expected/VBN
,/,
Mitsubishi/NNS
gain/VB
only/RB
a/DT
minority/NN
stake/NN
the/DT
most/RBS
prestigious/JJ
section/NN
the/DT
center/NN
which/WDT
built/VBN
during/IN
the/DT
Great/NNP
Depression/NNP


Among/IN
the/DT
Rockefeller/NNP
Group/NNP
holdings/NNS
encumbered/VBN
by/IN
the/DT
trust/NN
the/DT
Time/NNP
Life/NNP
building/NN
a/DT
majority/NN
stake/NN
the/DT
McGraw-Hill/NNP
building/NN
a/DT
prime/JJ
development/NN
site/NN
the/DT
Manhattan/NNP
's/POS
West/NNP
Side/NNP
certain/JJ
development/NN
rights/NNS
Sources/NNS
with/IN
the/DT
transaction/NN
officials/NNS
some/DT
Rockefeller/NNP
units/NNS
unhappy/JJ
with/IN
the/DT
deal/NN
Managers/NNP
Rockefeller/NNP
's/POS
Cushman/NNP
Wakefield/NNP
Inc./NNP
a/DT
national/JJ
real/JJ
estate/NN
brokerage/NN
have/VBP
reportedly/RB
structured/VBN
a/DT
company/NN
buy-out/NN
plan/NN
which/WDT
rejected/VBN
by/IN
its/PRP$
parent/NN
Cushman/NNP
President/NNP
Arthur/NNP
J./NNP
Mirante/NNP
II/NNP
no/DT
comment/NN
reports/NNS
the/DT
buy-out/NN
effort/NN
the/DT
Mitsubishi/NNP
acquisition/NN


But/CC
the/DT
sources/NNS
Rockefeller/NNP
seeking/VBG
at/IN
least/JJS
$/$
200/CD
million/CD
the/DT
real/JJ
estate/NN
services/NNS
,/,
a/DT
price/NN
that/WDT
make/VB
a/DT
buy-out/NN
impractical/JJ
the/DT
managers/NNS
Cushman/NNP
's/POS
management/NN
made/VBN
up/RP
of/IN
top/JJ
brokers/NNS
who/WP
considered/VBN
the/DT
firm/NN
's/POS
major/JJ
asset/NN
whose/WP$
cooperation/NN
regarded/VBN
as/IN
vital/JJ
to/TO
its/PRP$
success/NN
Sources/NNS
Cushman/NNP
have/VB
1989/CD
revenue/NN
more/JJR
than/IN
$/$
275/CD
million/CD
Rockefeller/NNP
Group/NNP
in/IN
September/NNP
it/PRP
seek/VB
investors/NNS
purchase/VB
as/RB
much/JJ
as/IN
80/CD
%/NN
the/DT
firm/NN
a/DT
holding/VBG
company/NN
Rockefeller/NNP
family/NN
interests/NNS
Mitsubishi/NNP
agreed/VBN
to/TO
acquire/VB
627,000/CD
shares/NNS
Rockefeller/NNP
common/JJ
stock/NN
by/IN
trusts/NNS
by/IN
John/NNP
D./NNP
Rockefeller/NNP
1934/CD
people/NNS
understand/VBP
the/DT
resources/NNS
Mitsubishi/NNP
they/PRP
see/VB
it/PRP
an/DT
exciting/JJ
future/NN
the/DT
company/NN
''/''
said/VBD
Richard/NNP
A./NN
Voell/NNP
president/NN
Rockefeller/NNP
Group/NNP
William/NNP
G./NNP
Bowen/NNP
chairman/NN
the/DT
committee/NN
that/WDT
the/DT
family/NN
trusts/NNS
said/VBD
the/DT
deal/NN
the/DT
committee/NN
's/POS
objective/NN
diversification/NN
the/DT
family/NN
's/POS
assets/NNS
David/NNP
Rockefeller/NNP
chairman/NN
Rockefeller/NNP
Group/NNP
said/VBD
the/DT
company/NN
with/IN
many/JJ
potential/JJ
investors/NNS
Japan/NNP
the/DT
United/NNP
States/NNPS
Europe/NNP


But/CC
Mr./NNP
Rockefeller/NNP
he/PRP
a/DT
20-year/JJ
association/NN
Mitsubishi/NNP
his/PRP$
days/NNS
chairman/NN
Chase/NNP
Manhattan/NNP
Corp/NNP
Koyata/NNP
Hosokawa/NNP
executive/JJ
vice/NN
president/NN
Mitsubishi/NNS
said/VBD
the/DT
company/NN
spent/VBN
years/NNS
the/DT
U.S./NNP
real/JJ
estate/NN
market/NN
Sources/NNS
Rockefeller/NNP
Group/NNP
distributed/VBN
a/DT
fact/NN
book/NN
to/TO
international/JJ
real/JJ
estate/NN
investors/NNS
Mitsui/NNP
Real/NNP
Estate/NNP
Development/NNP
Co./NNP
Japan/NNP
Canada/NNP
's/POS
Olympia/NNP
York/NNP
Developments/NNP
Ltd/NNP
yesterday/NN
's/POS
announcement/NN
many/JJ
observers/NNS
whether/IN
a/DT
Japanese/JJ
buyer/NN
be/VB
willing/JJ
to/TO
acquire/VB
a/DT
piece/NN
such/JJ
high-profile/JJ
American/JJ
real/JJ
estate/NN
It/PRP
understood/VBN
that/IN
Japanese/JJ
buyers/NNS
from/IN
bidding/VBG
the/DT
110-story/JJ
Sears/NNP
Tower/NNP
Chicago/NNP
purchasing/VBG
the/DT
world/NN
's/POS
tallest/JJS
building/NN
stir/VB
anti-Japanese/JJ
sentiments/NNS
the/DT
U.S/NNP
Rockefeller/NNP
Group/NNP
's/POS
management/NN
unit/NN
continue/VB
to/TO
manage/VB
Rockefeller/NNP
Center/NNP
a/DT
stipulation/NN
upon/IN
by/IN
Rockefeller/NNP
Group/NNP


