ABB/NNP
Asea/NNP
Brown/NNP
Boveri/NNP
B.V./NNP
it/PRP
a/DT
contract/NN
the/DT
largest-ever/JJ
power/NN
plant/NN
order/NN
the/DT
Netherlands/NNPS
ABB/NNP
the/DT
contract/NN
signed/VBN
with/IN
the/DT
Dutch/JJ
utility/NN
N.V/NNP
Energieproduktiebedrijf/NNP
UNA/NNP
is/VBZ
valued/VBN
in/IN
excess/NN
$/$
200/CD
million/CD
The/DT
accord/NN
for/IN
a/DT
turbogenerator/NN
plant/NN
the/DT
coal-fired/JJ
power/NN
station/NN
Hemweg/NNP
Amsterdam/NNP
ABB/NNP
Asea/NNP
Brown/NNP
Boveri/NNP
the/DT
Dutch/JJ
unit/NN
the/DT
Swedish-Swiss/JJ
electrical/JJ
engineering/NN
group/NN
ABB/NNP
Asea/NNP
Brown/NNP
Boveri/NNP
AG/NNP
ABB/NNP
a/DT
significant/JJ
portion/NN
the/DT
order/NN
be/VB
placed/VBN
with/IN
Dutch/JJ
subcontractors/NNS
adding/VBG
that/IN
a/DT
group/NN
been/VBN
set/VBN
up/RP
for/IN
this/DT
purpose/NN
The/DT
Dutch/JJ
utility/NN
firm/NN
the/DT
Amsterdam/NNP
Utrecht/NNP
areas/NNS
The/DT
planned/JJ
turbogenerator/NN
plant/NN
expected/VBN
to/TO
go/VB
into/IN
operation/NN
1994/CD


