(/(
During/IN
its/PRP$
centennial/JJ
year/NN
The/DT
Wall/NNP
Street/NNP
Journal/NNP
report/VB
events/NNS
the/DT
past/JJ
century/NN
that/DT
stand/VBP
milestones/NNS
American/JJ
business/NN
history/NN



)/)
MORGAN/NNP
STANLEY/NNP
THE/DT
STODGY/JJ
investment/NN
house/NN
in/IN
1974/CD
a/DT
corporate/JJ
client/NN
a/DT
hostile/JJ
takeover/NN
It/PRP
the/DT
start/NN
a/DT
boom/NN
unfriendly/JJ
even/RB
ungentlemanly/JJ
,/,
mergers/NNS
July/NNP
18/CD
1974/CD
International/NNP
Nickle/NNP
Canada/NNP
advised/VBN
by/IN
Morgan/NNP
offered/VBD
$/$
28/CD
a/DT
share/NN
equal/JJ
to/TO
$/$
157/CD
million/CD
for/IN
ESB/NNP
a/DT
Philadelphia/NNP
battery/NN
maker/NN
ESB/NNP
it/PRP
given/VBN
only/RB
a/DT
three-hour/JJ
advance/NN
on/IN
a/DT
take/VB
it/PRP
leave/VB
it/PRP
basis/NN
Inco/NNP
as/IN
the/DT
Toronto/NNP
company/NN
called/VBN
./.
ESB/NNP
aware/JJ
that/IN
a/DT
hostile/JJ
tender/NN
offer/NN
being/VBG
made/VBN
by/IN
a/DT
foreign/JJ
company/NN
all/DT
ESB/NNP
's/POS
shares/NNS
''/''
said/VBD
F.J./NNP
Port/NNP
ESB/NNP
's/POS
president/NN


``/``
Hostile/JJ
thus/RB
entered/VBD
the/DT
merger-acquisition/JJ
lexicon/NN
Joseph/NNP
Flom/NNP
of/IN
Skadden/NNP
Arps/NNP
Slote/NNP
Meagher/NNP
Flom/NNP
which/WDT
a/DT
legal/JJ
firm/NN
merger/NN
cases/NNS
said/VBD
the/DT
case/NN
made/VBN
takeovers/NNS
./.


''/''
ESB/NNP
Inco/NNP
within/IN
five/CD
days/NNS
ESB/NNP
a/DT
white/JJ
knight/NN
as/IN
United/NNP
Aircraft/NNP
headed/VBN
by/IN
Harry/NNP
Gray/NNP
a/DT
friendly/JJ
acquirer/NN
companies/NNS
offered/VBD
$/$
34/CD
a/DT
share/NN
Gray/NNP
advised/VBN
by/IN
Goldman/NNP
Sachs/NNP
Merrill/NNP
Lynch/NNP
ESB/NNP
directors/NNS
accepted/VBD
,/,
but/CC
a/DT
whirlwind/JJ
bidding/NN
match/NN
./.


Within/IN
a/DT
few/JJ
days/NNS
July/NNP
Inco/NNP
its/PRP$
bid/NN
$/$
36/CD
United/NNP
it/PRP


On/IN
a/DT
single/JJ
day/NN
Inco/NNP
its/PRP$
offer/NN
$/$
38/CD
then/RB
to/TO
$/$
41/CD
equal/JJ
to/TO
$/$
225.5/CD
million/CD
United/NNP
the/DT
$/$
38/CD
then/RB
withdrew/VBD
./.
ESB/NNP
July/NNP
29/CD
the/DT
Inco/NNP
offer/NN
the/DT
brief/JJ
battle/NN
unlike/IN
the/DT
intricate/JJ
lengthy/JJ
big/JJ
takeovers/NNS
1984-1989/CD
was/VBD
over/RB
./.
The/DT
new/JJ
gritty/JJ
game/NN
a/DT
money/NN
maker/NN
Wall/NNP
Street/NNP
once/RB
austere/JJ
old-name/JJ
houses/NNS
Inco/NNP
Morgan/NNP
an/DT
advisory/JJ
fee/NN
about/RB
$/$
250,000/CD
a/DT
paltry/JJ
figure/NN
today/NN
's/POS
measures/NNS


Early/RB
this/DT
year/NN
Morgan/NNP
three/CD
other/JJ
investment/NN
houses/NNS
each/DT
$/$
25/CD
million/CD
advisory/JJ
fees/NNS
Kohlberg/NNP
Kravis/NNP
Roberts/NNP
its/PRP$
$/$
25/CD
billion/CD
friendly/JJ
buy-out/NN
RJR/NNP
Nabisco/NNP


