The/DT
government/NN
's/POS
primary/JJ
economic-forecasting/JJ
gauge/NN
a/DT
slight/JJ
0.2/CD
%/NN
September/NNP
but/CC
economists/NNS
the/DT
report/NN
little/JJ
new/JJ
information/NN
the/DT
degree/NN
which/WDT
the/DT
U.S./NNP
economy/NN
slowing/VBG
./.
The/DT
small/JJ
increase/NN
the/DT
index/NN
leading/VBG
indicators/NNS
which/WDT
climbed/VBN
0.5/CD
%/NN
August/NNP
was/VBD
unchanged/JJ
in/IN
July/NNP
does/VBZ
lend/VB
support/NN
the/DT
view/NN
the/DT
economy/NN
slowed/VBN
noticeably/RB
./.


However/RB
,/,
it/PRP
n't/RB
give/VB
much/RB
of/IN
a/DT
clue/NN
to/TO
whether/IN
a/DT
recession/NN
on/IN
the/DT
horizon/NN
I/PRP
n't/RB
think/VB
it/PRP
much/RB
new/JJ
information/NN
the/DT
economy/NN
''/''
said/VBD
Richard/NNP
Rippe/NNP
economist/NN
Dean/NNP
Witter/NNP
Reynolds/NNP
Inc/NNP


So/RB
far/RB
this/DT
year/NN
the/DT
index/NN
leading/VBG
indicators/NNS
risen/VBN
in/IN
four/CD
months/NNS
fallen/VBN
in/IN
four/CD
months/NNS
remained/VBD
unchanged/JJ
the/DT
other/JJ
month/NN
another/DT
report/NN
,/,
the/DT
Commerce/NNP
Department/NNP
sales/NNS
new/JJ
single-family/JJ
houses/NNS
14/CD
%/NN
September/NNP
an/DT
annual/JJ
rate/NN
618,000/CD
719,000/CD
August/NNP
The/DT
declines/NNS
particularly/RB
pronounced/VBN
in/IN
the/DT
Northeast/NNP
in/IN
the/DT
South/NNP
where/WRB
Hurricane/NNP
Hugo/NNP
a/DT
factor/NN
September/NNP
's/POS
weakness/NN
two/CD
strong/JJ
months/NNS
home/NN
sales/NNS
the/DT
decline/NN
other/JJ
indications/NNS
the/DT
drop/NN
mortgage/NN
rates/NNS
this/DT
year/NN
had/VBN
only/RB
a/DT
limited/JJ
beneficial/JJ
effect/NN
the/DT
housing/NN
market/NN
The/DT
September/NNP
drop/NN
the/DT
largest/JJS
a/DT
19/CD
%/NN
drop/NN
January/NNP
1982/CD
but/CC
monthly/JJ
changes/NNS
this/DT
measure/NN
even/RB
less/RBR
reliable/JJ
than/IN
those/DT
other/JJ
economic/JJ
indicators/NNS


Because/IN
the/DT
figures/NNS
based/VBN
on/IN
a/DT
small/JJ
sample/NN
the/DT
department/NN
it/PRP
90/CD
%/NN
confident/JJ
that/IN
new-home/JJ
sales/NNS
somewhere/RB
between/IN
5/CD
%/NN
23/CD
%/NN
the/DT
month/NN
The/DT
department/NN
said/VBD
it/PRP
four/CD
months/NNS
establish/VB
a/DT
trend/NN
far/RB
this/DT
year/NN
534,000/CD
built/VBN
homes/NNS
been/VBN
sold/VBN
,/,
down/RB
4.5/CD
%/NN
the/DT
like/JJ
months/NNS
1988/CD
The/DT
index/NN
leading/VBG
indicators/NNS
a/DT
major/JJ
boost/NN
September/NNP
a/DT
surge/NN
consumer/NN
expectations/NNS
measured/VBN
by/IN
the/DT
University/NNP
Michigan/NNP
This/DT
measure/NN
dropped/VBN
sharply/RB
in/IN
August/NNP
The/DT
Commerce/NNP
Department/NNP
that/IN
as/IN
a/DT
result/NN
a/DT
new/JJ
adjustment/NN
the/DT
formula/NN
to/TO
calculate/VB
the/DT
index/NN
the/DT
influence/NN
this/DT
component/NN
been/VBN
reduced/VBN
./.
the/DT
11/CD
components/NNS
the/DT
index/NN
only/RB
three/CD
others/NNS
in/IN
September/NNP
the/DT
money/NN
supply/NN
the/DT
length/NN
the/DT
average/JJ
work/NN
week/NN
stock/NN
prices/NNS
Several/JJ
components/NNS
that/WDT
the/DT
health/NN
the/DT
manufacturing/VBG
sector/NN
the/DT
economy/NN
down/RB
in/IN
September/NNP
These/DT
new/JJ
orders/NNS
manufactured/JJ
consumer/NN
goods/NNS
lead/JJ
times/NNS
vendor/NN
deliveries/NNS
orders/NNS
new/JJ
plant/NN
equipment/NN
and/CC
backlogs/NNS
orders/NNS
durable/JJ
goods/NNS
,/,
the/DT
National/NNP
Association/NNP
Manufacturers/NNPS
yesterday/NN
a/DT
recent/JJ
poll/NN
53/CD
executives/NNS
its/PRP$
board/NN
that/IN
61/CD
%/NN
n't/RB
expect/VB
a/DT
recession/NN
occur/VB
until/IN
1991/CD
later/RBR
./.
The/DT
remainder/NN
a/DT
downturn/NN
begin/VB
sometime/RB
in/IN
manufacturers/NNS
are/VBP
quick/JJ
to/TO
call/VB
for/IN
lower/JJR
interest/NN
rates/NNS
60/CD
%/NN
the/DT
executives/NNS
they/PRP
prefer/VB
that/IN
the/DT
Fed/NNP
inflation-fighting/NN
as/IN
its/PRP$
top/JJ
priority/NN
if/IN
that/DT
higher/JJR
rates/NNS
The/DT
other/JJ
40/CD
%/NN
the/DT
Fed/NNP
to/TO
worry/VB
less/RBR
inflation/NN
bring/VB
interest/NN
rates/NNS
./.
All/PDT
the/DT
figures/NNS
adjusted/VBN
to/TO
remove/VB
usual/JJ
seasonal/JJ
patterns/NNS
are/VBP
the/DT
net/JJ
contributions/NNS
the/DT
components/NNS
the/DT
Commerce/NNP
Department/NNP
's/POS
index/NN
leading/VBG
indicators/NNS


After/IN
various/JJ
adjustments/NNS
they/PRP
a/DT
0.5/CD
%/NN
rise/NN
the/DT
index/NN
August/NNP
a/DT
0.2/CD
%/NN
rise/NN
September/NNP
September/NNP
and/CC
the/DT
change/NN
August/NNP
are/VBP
:/:
from/IN
1.11/CD
the/DT
previous/JJ
month/NN


