FIRST/NNP
AMERICAN/NNP
FINANCIAL/NNP
Corp./NNP
a/DT
special/JJ
dividend/NN
one/CD
share/NN
Class/NN
B/NNP
common/JJ
stock/NN
each/DT
share/NN
Class/NN
A/NNP
common/JJ
stock/NN
payable/JJ
to/TO
holders/NNS
record/NN
Nov./NNP
10/CD
the/DT
Securities/NNPS
Exchange/NNP
Commission/NNP
this/DT
the/DT
effective/JJ
date/NN
the/DT
registration/NN
statement/NN
Shareholders/NNS
the/DT
Santa/NNP
Ana/NNP
Calif./NNP
title-insurance/JJ
company/NN
the/DT
creation/NN
this/DT
second/JJ
class/NN
stock/NN
which/WDT
be/VB
traded/VBN
on/IN
the/DT
national/JJ
over-the-counter/JJ
market/NN
which/WDT
the/DT
company/NN
would/MD
be/VB
used/VBN
for/IN
acquisitions/NNS
other/JJ
general/JJ
corporate/JJ
purposes/NNS


