Erwin/NNP
Tomash/NNP
the/DT
67-year-old/JJ
founder/NN
this/DT
maker/NN
data/NNS|NN
communications/NNS
products/NNS
a/DT
former/JJ
chairman/NN
chief/JJ
executive/NN
resigned/VBD
as/IN
a/DT
director/NN
Dataproducts/NNPS
fighting/VBG
a/DT
hostile/JJ
tender/NN
offer/NN
DPC/NNP
Acquisition/NNP
Partners/NNPS
a/DT
group/NN
by/IN
New/NNP
York-based/JJ
Crescott/NNP
Investments/NNPS
Associates/NNPS

./.


Under/IN
the/DT
circumstances/NNS
Dataproducts/NNPS
,/,
Mr./NNP
Tomash/NNP
he/PRP
unable/JJ
to/TO
devote/VB
the/DT
time/NN
because/RB
of/IN
other/JJ
commitments/NNS
Mr./NNP
Tomash/NNP
remain/VB
as/IN
a/DT
director/NN
emeritus/NN
The/DT
company/NN
no/DT
comment/NN
whether/IN
a/DT
replacement/NN
be/VB
named/VBN
./.


