General/NNP
Motors/NNPS
Corp./NNP
it/PRP
temporarily/RB
idle/VB
its/PRP$
Arlington/NNP
Texas/NNP
assembly/NN
plant/NN
one/CD
week/NN
beginning/NN
Monday/NNP
of/IN
slow/JJ
sales/NNS
The/DT
closing/NN
affect/VB
about/IN
3,000/CD
workers/NNS
eliminate/VB
production/NN
700/CD
cars/NNS
The/DT
assembly/NN
plant/NN
the/DT
Cadillac/NNP
DeVille/NNP
Chevrolet/NNP
Caprice/NNP
Oldsmobile/NNP
Cutlass/NNP
Ciera/NNP
Wagon/NNP
addition/NN
GM/NNP
's/POS
Truck/NNP
Bus/NNP
Group/NNP
slow/JJ
sales/NNS
forcing/VBG
it/PRP
close/VB
its/PRP$
Detroit/NNP
assembly/NN
plant/NN
the/DT
week/NN
Monday/NNP
The/DT
plant/NN
chassis/NNS
recreational/JJ
vehicles/NNS
about/IN
450/CD
workers/NNS
be/VB
affected/VBN
by/IN
the/DT
closing/NN
The/DT
No./NN
1/CD
auto/NN
maker/NN
overtime/NN
this/DT
week/NN
its/PRP$
Janesville/NNP
Wis./NNP
assembly/NN
plant/NN
manufacturer/NN
the/DT
Chevrolet/NNP
Cavalier/NNP
The/DT
nine/CD
major/JJ
U.S./NNP
auto/NN
makers/NNS
to/TO
build/VB
147,121/CD
vehicles/NNS
this/DT
week/NN
down/RB
9.6/CD
%/NN
the/DT
162,767/CD
a/DT
year/NN
,/,
but/CC
2.5/CD
%/NN
than/IN
last/JJ
week/NN
143,534/CD
Ford/NNP
Motor/NNP
Co./NNP
overtime/NN
this/DT
week/NN
its/PRP$
Wixom/NNP
Mich./NNP
Wayne/NNP
Mich./NNP
Kansas/NNP
City/NNP
Mo./NNP
and/CC
Norfolk/NNP
Va./NNP
assembly/NN
plants/NNS
They/PRP
the/DT
Lincoln/NNP
Town/NNP
Car/NNP
Continental/NNP
Mark/NNP
VII/NNP
the/DT
Ford/NNP
Escort/NNP
full-sized/JJ
pickup/NN
trucks/NNS
Chrysler/NNP
Corp./NNP
overtime/RB
this/DT
week/NN
its/PRP$
St./NNP
Louis/NNP
Assembly/NNP
Plant/NNP
No./NN
2/CD
Newark/NNP
Del./NNP
and/CC
Sterling/NNP
Heights/NNP
Mich./NNP
assembly/NN
plants/NNS
They/PRP
extended/JJ
minivans/NNS
the/DT
Dodge/NNP
Spirit/NNP
Acclaim/NNP
Shadow/NNP
Sundance/NNP
d/LS
-/:
Percentage/NN
change/NN
greater/JJR
than/IN
999/CD
%/NN
e/LS
-/:
Estimated/VBN
f/LS
-/:
Includes/VBZ
Chevrolet/NNP
Prizm/NNP
Toyota/NNP
Corolla/NNP
r/LS
-/:
Revised/VBN
x/LS
-/:
Year-to-date/JJ
1988/CD
figure/NN
Volkswagen/NN
domestic-production/NN
July/NNP


