a/DT
rare/JJ
package/NN
sale/NN
its/PRP$
real/JJ
estate/NN
K/NNP
mart/NNP
Corp./NNP
Troy/NNP
Mich./NNP
has/VBZ
sold/VBN
17/CD
its/PRP$
strip/NN
centers/NNS
a/DT
limited/VBN
partnership/NN
by/IN
New/NNP
York/NNP
developer/NN
Philip/NNP
Pilevsky/NNP
according/VBG
to/TO
sources/NNS
with/IN
the/DT
transaction/NN
They/PRP
the/DT
value/NN
the/DT
transaction/NN
close/NN
$/$
100/CD
million/CD
K/NNP
mart/NNP
officials/NNS
Mr./NNP
Pilevsky/NNP
n't/RB
comment/VB
on/IN
the/DT
sale/NN
K/NNP
mart/NNP
had/VBD
announced/VBN
it/PRP
report/VB
its/PRP$
third/JJ
consecutive/JJ
decline/NN
quarterly/JJ
earnings/NNS
the/DT
period/NN
yesterday/NN
,/,
the/DT
same/JJ
day/NN
the/DT
real/JJ
estate/NN
deal/NN
completed/VBN
./.
Analysts/NNS
estimating/VBG
third-quarter/JJ
earnings/NNS
drop/VB
between/IN
13/CD
%/NN
20/CD
%/NN
about/IN
50/CD
55/CD
cents/NNS
share/NN
compared/VBN
with/IN
63/CD
cents/NNS
share/NN
the/DT
year-ago/JJ
quarter/NN
It/PRP
unclear/JJ
what/WDT
effect/NN
the/DT
sale/NN
the/DT
shopping/NN
centers/NNS
have/VB
on/IN
earnings/NNS
K/NNP
mart/NNP
the/DT
centers/NNS
which/WDT
in/IN
size/NN
about/IN
150,000/CD
square/JJ
feet/NNS
just/RB
over/IN
250,000/CD
square/JJ
feet/NNS


Most/JJS
are/VBP
anchored/VBN
by/IN
a/DT
K/NNP
mart/NNP
store/NN
The/DT
retailer/NN
will/MD
lease/VB
its/PRP$
stores/NNS
from/IN
the/DT
developer/NN
who/WP
to/TO
expand/VB
the/DT
small/JJ
centers/NNS
The/DT
centers/NNS
a/DT
total/NN
about/IN
1.6/CD
million/CD
square/JJ
feet/NNS
retail/JJ
space/NN
They/PRP
spread/VBN
around/IN
the/DT
country/NN
include/VBP
locations/NNS
California/NNP
Florida/NNP
Washington/NNP
Arizona/NNP
Mr./NNP
Pilevsky/NNP
who/WP
Philips/NNP
International/NNP
Holding/NNP
Corp./NNP
a/DT
New/NNP
York-based/JJ
real/JJ
estate/NN
company/NN
owns/VBZ
more/RBR
than/IN
a/DT
dozen/NN
other/JJ
shopping/NN
centers/NNS
which/WDT
K/NNP
mart/NNP
a/DT
tenant/NN
The/DT
company/NN
active/JJ
in/IN
office/NN
residential/JJ
development/NN
New/NNP
York/NNP


However/RB
,/,
nationally/RB
,/,
Mr./NNP
Pilevsky/NNP
controls/VBZ
limited/VBN
partnerships/NNS
85/CD
shopping/NN
centers/NNS
about/IN
17/CD
million/CD
square/JJ
feet/NNS
K/NNP
mart/NNP
2,200/CD
K/NNP
mart/NNP
stores/NNS
primarily/RB
in/IN
leased/VBN
facilities/NNS
The/DT
company/NN
sells/VBZ
the/DT
centers/NNS
it/PRP
,/,
but/CC
has/VBZ
usually/RB
sold/VBN
only/RB
one/CD
several/JJ
a/DT
time/NN


