OPPENHEIMER/NNP
CAPITAL/NNP
LIMITED/NNP
PARTNERSHIP/NNP
the/DT
quarterly/JJ
distribution/NN
40/CD
cents/NNS
a/DT
limited/JJ
partnership/NN
unit/NN
36.25/CD
cents/NNS
The/DT
distribution/NN
available/JJ
cash/NN
flow/NN
the/DT
partnership/NN
Aug./NNP
1/CD
Oct./NNP
31/CD
It/PRP
payable/JJ
Nov./NNP
30/CD
units/NNS
record/NN
Oct./NNP
31/CD
The/DT
money/NN
manager/NN
controlled/VBN
67.7/CD
%/NN
its/PRP$
top/JJ
officers/NNS
top/JJ
officers/NNS
Oppenheimer/NNP
Co./NNP
a/DT
securities/NNS
firm/NN
Both/DT
firms/NNS
in/IN
New/NNP
York/NNP
Oppenheimer/NNP
Capital/NNP
about/RB
7.9/CD
million/CD
limited/JJ
partnership/NN
units/NNS
./.


In/IN
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
trading/NN
yesterday/NN
the/DT
units/NNS
at/IN
$/$
15.125/CD
up/RB
12.5/CD
cents/NNS


