So-called/JJ
cross-border/JJ
acquisitions/NNS
$/$
23.1/CD
billion/CD
the/DT
second/JJ
quarter/NN
down/RB
from/IN
$/$
33.6/CD
billion/CD
a/DT
year/NN
,/,
according/VBG
to/TO
the/DT
accounting/NN
firm/NN
KPMG/NNP
Peat/NNP
Marwick/NNP
a/DT
cross-border/JJ
transaction/NN
the/DT
buyer/NN
in/IN
a/DT
different/JJ
region/NN
the/DT
globe/NN
the/DT
target/NN
Such/JJ
transactions/NNS
670/CD
the/DT
second/JJ
quarter/NN
up/IN
from/IN
527/CD
a/DT
year/NN
./.


However/RB
,/,
the/DT
total/JJ
value/NN
for/IN
deals/NNS
of/IN

$/$
100/CD
million/CD
up/RB
./.
The/DT
downturn/NN
total/JJ
value/NN
be/VB
only/RB
temporary/JJ
suggested/VBD
Herb/NNP
Adler/NNP
a/DT
KPMG/NNP
Peat/NNP
Marwick/NNP
partner/NN
He/PRP
,/,
in/IN
part/NN
that/IN
restructuring/VBG
to/TO
prepare/VB
for/IN
the/DT
Common/NNP
Market/NNP
expansion/NN
due/NN
1992/CD
has/VBZ
become/VBN
more/JJR
of/IN
a/DT
strategic/JJ
priority/NN
both/DT
companies/NNS
and/CC
outside/IN
the/DT
European/NNP
Community/NNP


''/''
the/DT
second/JJ
quarter/NN
middle-market/JJ
cross-border/JJ
transactions/NNS
deals/NNS
under/IN
$/$
100/CD
million/CD
each/DT
numbered/VBD
619/CD
totaled/VBD
$/$
6/CD
billion/CD
compared/VBN
with/IN
478/CD
such/JJ
transactions/NNS
$/$
4.9/CD
billion/CD
a/DT
year/NN
,/,
the/DT
firm/NN
./.
Large/JJ
cross-border/JJ
deals/NNS
51/CD
totaled/VBD
$/$
17.1/CD
billion/CD
the/DT
second/JJ
quarter/NN
the/DT
firm/NN
./.


That/DT
compared/VBD
with/IN
49/CD
such/JJ
transactions/NNS
$/$
28.7/CD
billion/CD
year/NN
./.


