Canadian/JJ
manufacturers/NNS
a/DT
0.8/CD
%/NN
decline/NN
August/NNP
their/PRP$
backlog/NN
unfilled/JJ
orders/NNS
Statistics/NNPS
Canada/NNP
a/DT
federal/JJ
agency/NN
said/VBD
./.
The/DT
August/NNP
drop/NN
the/DT
fourth/JJ
decline/NN
five/CD
months/NNS


Most/JJS
of/IN
the/DT
August/NNP
decrease/NN
attributed/VBN
to/TO
lower/JJR
order/NN
backlogs/NNS
the/DT
primary/JJ
metal/NN
electric/NN
electronics-product/NN
industries/NNS
Manufacturers/NNS
'/POS
shipments/NNS
0.3/CD
%/NN
August/NNP
two/CD
months/NNS
declines/NNS
Inventories/NNS
0.3/CD
%/NN
August/NNP


