Bombay/NNP
stock/NN
market/NN
circles/NNS
the/DT
buzzword/NN
``/``
mega/JJ


''/''
At/IN
least/JJS
40/CD
companies/NNS
coming/VBG
to/TO
the/DT
capital/NN
market/NN
raise/VB
$/$
6/CD
billion/CD
an/DT
amount/NN
thought/VBN
possible/JJ
India/NNP
When/WRB
they/PRP
mega-issues/NNS
they/PRP
truly/RB
talking/VBG
mega/JJ
''/''
says/VBZ
S.A./NNP
Dave/NNP
chairman/NN
the/DT
Securities/NNPS
Exchange/NNP
Board/NNP
India/NNP


``/``
The/DT
capital/NN
market/NN
booming/VBG
./.


''/''
the/DT
mega-issues/NNS
raising/VBG
megaquestions/NNS
the/DT
evolving/VBG
Indian/JJ
capital/NN
market/NN
One/CD
whether/IN
there/EX
enough/JJ
money/NN
fund/VB
the/DT
new/JJ
issues/NNS
depressing/VBG
stock/NN
./.
,/,
in/IN
the/DT
unregulated/JJ
Indian/JJ
stock/NN
markets/NNS
investors/NNS
do/VBP
n't/RB
know/VB
what/WP
they/PRP
getting/VBG
when/WRB
they/PRP
to/TO
an/DT
issue/NN
A/DT
prospectus/NN
India/NNP
n't/RB
always/RB
tell/VB
a/DT
potential/JJ
investor/NN
./.

Some/DT
the/DT
large/JJ
amounts/NNS
being/VBG
raised/VBN
by/IN
small/JJ
firms/NNS


In/IN
addition/NN
once/RB
money/NN
raised/VBN
,/,
investors/NNS
have/VBP
no/DT
way/NN
knowing/VBG
how/WRB
it/PRP
spent/VBN
./.
Some/DT
analysts/NNS
concerned/JJ
that/IN
the/DT
mega-issues/NNS
in/IN
such/PDT
an/DT
unregulated/JJ
environment/NN
could/MD
lead/VB
to/TO
a/DT
mega-crash/NN


``/``
The/DT
rate/NN
failures/NNS
be/VB
much/RB
more/JJR
than/IN
the/DT
rate/NN
successes/NNS
the/DT
mega-projects/NNS
''/''
says/VBZ
G.S./NNP
Patel/NNP
a/DT
former/JJ
chairman/NN
the/DT
giant/JJ
government-run/JJ
mutual/JJ
fund/NN
the/DT
Unit/NNP
Trust/NNP
India/NNP


``/``
They/PRP
going/VBG
to/TO
have/VB
mega-problems/NNS


''/''
The/DT
Indian/JJ
stock/NN
markets/NNS
been/VBN
on/IN
a/DT
five-year/JJ
high/NN
with/IN
dips/NNS
corrections/NNS
since/IN
Prime/NNP
Minister/NNP
Rajiv/NNP
Gandhi/NNP
liberalizing/VBG
industry/NN


But/CC
the/DT
last/JJ
stock/NN
market/NN
boom/NN
in/IN
1986/CD
seems/VBZ
small/JJ
with/IN
the/DT
current/JJ
rush/NN
market/NN
The/DT
$/$
6/CD
billion/CD
some/RB
40/CD
companies/NNS
looking/VBG
to/TO
raise/VB
in/IN
the/DT
year/NN
March/NNP
31/CD
with/IN
only/RB
$/$
2.7/CD
billion/CD
on/IN
the/DT
capital/NN
market/NN
the/DT
previous/JJ
fiscal/JJ
year/NN


In/IN
fiscal/JJ
1984/CD
before/IN
Mr./NNP
Gandhi/NNP
to/TO
power/NN
only/RB
$/$
810/CD
million/CD
raised/VBN
./.
This/DT
year/NN
's/POS
biggest/JJS
issue/NN
$/$
570/CD
million/CD
convertible/JJ
debentures/NNS
engineering/NN
company/NN
Larsen/NNP
Toubro/NNP
Ltd./NNP
is/VBZ
the/DT
largest/JJS
Indian/JJ
history/NN


And/CC
it/PRP
n't/RB
the/DT
giant/JJ
issue/NN
together/RB
,/,
the/DT
top/JJ
four/CD
issues/NNS
raise/VB
$/$
1.3/CD
billion/CD
Convertible/JJ
debentures/NNS
bonds/NNS
that/WDT
later/RB
be/VB
converted/VBN
into/IN
equity/NN
shares/NNS
are/VBP
the/DT
most/RBS
popular/JJ
instrument/NN
this/DT
year/NN
though/IN
many/JJ
companies/NNS
also/RB
selling/VBG
nonconvertible/JJ
bonds/NNS
equity/NN
shares/NNS
These/DT
mega-issues/NNS
being/VBG
propelled/VBN
by/IN
two/CD
factors/NNS
economic/JJ
political/JJ
the/DT
past/NN
the/DT
socialist/JJ
policies/NNS
the/DT
government/NN
limited/VBD
the/DT
size/NN
new/JJ
steel/NN
mills/NNS
petrochemical/NN
plants/NNS
car/NN
factories/NNS
other/JJ
industrial/JJ
concerns/NNS
conserve/VB
resources/NNS
restrict/VB
the/DT
profits/NNS
businessmen/NNS
make/VB
./.


As/IN
a/DT
result/NN
industry/NN
out/IN
of/IN
small/JJ
expensive/JJ
highly/RB
inefficient/JJ
industrial/JJ
units/NNS
Mr./NNP
Gandhi/NNP
to/TO
power/NN
he/PRP
in/RP
new/JJ
rules/NNS
business/NN
He/PRP
industry/NN
build/VB
plants/NNS
the/DT
same/JJ
scale/NN
those/DT
India/NNP
benefit/NN
economies/NNS
scale/NN


If/IN
the/DT
output/NN
too/RB
great/JJ
for/IN
the/DT
domestic/JJ
market/NN
he/PRP
,/,
companies/NNS
export/VB
./.
India/NNP
's/POS
overregulated/JJ
businessmen/NNS
to/TO
be/VB
persuaded/VBN
,/,
but/CC
they/PRP
started/VBD
to/TO
think/VB
big/JJ
Some/DT
the/DT
projects/NNS
funded/JJ
the/DT
new/JJ
issues/NNS
the/DT
first/JJ
fruits/NNS
Mr./NNP
Gandhi/NNP
's/POS
policy/NN
and/CC
they/PRP
more/JJR
capital/JJ
than/IN
the/DT
smaller/JJR
industrial/JJ
units/NNS
in/IN
the/DT
past/NN
The/DT
industrial/JJ
revolution/NN
produced/VBN
an/DT
explosion/NN
the/DT
capital/NN
market/NN
which/WDT
a/DT
far/RB
cheaper/JJR
source/NN
funds/NNS
government-controlled/JJ
banks/NNS
where/WRB
interest/NN
rates/NNS
prime/JJ
borrowers/NNS
around/RB
16/CD
%/NN
The/DT
second/JJ
factor/NN
spurring/VBG
mega-issues/NNS
political/JJ
./.
Mr./NNP
Gandhi/NNP
called/VBN
general/JJ
elections/NNS
November/NNP
and/CC
many/JJ
businessmen/NNS
that/IN
he/PRP
his/PRP$
Congress/NNP
(/(
I/NNP
)/)
Party/NNP
lose/VB
./.
Some/DT
companies/NNS
raising/VBG
money/NN
anticipation/NN
a/DT
government/NN
predictable/JJ
than/IN
Mr./NNP
Gandhi/NNP
's/POS
and/CC
possibly/RB
more/RBR
restrictive/JJ
./.
The/DT
buoyant/JJ
Bombay/NNP
rumor/NN
mill/NN
says/VBZ
that/IN
some/DT
the/DT
money/NN
in/IN
the/DT
current/JJ
spate/NN
issues/NNS
be/VB
used/VBN
as/IN
campaign/NN
donations/NNS
the/DT
elections/NNS
No/DT
one/NN
to/TO
anything/NN
but/CC
India/NNP
's/POS
industrialists/NNS
a/DT
history/NN
making/VBG
under-the-table/JJ
campaign/NN
donations/NNS
far/RB
,/,
the/DT
mega-issues/NNS
a/DT
hit/NN
investors/NNS


Earlier/RBR
this/DT
year/NN
Tata/NNP
Iron/NNP
Steel/NNP
Co./NNP
's/POS
offer/NN
$/$
355/CD
million/CD
convertible/JJ
debentures/NNS
oversubscribed/VBN
./.
Essar/NNP
Gujarat/NNP
Ltd./NNP
a/DT
marine/JJ
construction/NN
company/NN
had/VBD
similar/JJ
success/NN
a/DT
smaller/JJR
issue/NN
Larsen/NNP
Toubro/NNP
accepting/VBG
applications/NNS
its/PRP$
giant/JJ
issue/NN
this/DT
month/NN
bankers/NNS
analysts/NNS
it/PRP
be/VB
oversubscribed/VBN
./.
to/TO
come/VB
are/VBP
big/JJ
issues/NNS
Bindal/NNP
Agro/NNP
Chem/NNP
Ltd./NNP
a/DT
petrochemical/NN
agrochemical/NN
company/NN
and/CC
Usha/NNP
Rectifier/NNP
Corp/NNP



(/(
India/NNP
)/)
,/,
a/DT
semiconductor/NN
maker/NN


While/IN
many/JJ
investors/NNS
selling/VBG
parts/NNS
their/PRP$
portfolios/NNS
buy/VB
the/DT
new/JJ
issues/NNS
prices/NNS
India/NNP
's/POS
16/CD
stock/NN
exchanges/NNS
holding/VBG
up/RP
so/RB
far/RB
./.
I/PRP
n't/RB
think/VB
it/PRP
lead/VB
to/TO
any/DT
chaos/NN
the/DT
secondary/JJ
market/NN
''/''
says/VBZ
Mr./NNP
Patel/NNP
``/``
only/RB
a/DT
sagging/NN
tendency/NN


''/''
Says/VBZ
M.J./NNP
Pherwani/NNP
chairman/NN
the/DT
Unit/NNP
Trust/NNP
India/NNP
The/DT
markets/NNS
headed/VBN
for/IN
growth/NN
of/IN
and/CC
unseen/JJ
./.


''/''
with/IN
growth/NN
growing/NN
pains/NNS
and/CC
never/RB
has/VBZ
this/DT
clearer/JJR
on/IN
the/DT
Indian/JJ
capital/NN
market/NN
now/RB
./.
the/DT
past/NN
the/DT
government/NN
the/DT
markets/NNS
,/,
through/IN
its/PRP$
tight/JJ
grip/NN
industry/NN
itself/PRP
Various/JJ
ministries/NNS
the/DT
products/NNS
businessmen/NNS
produce/VB
and/CC
how/WRB
much/JJ
and/CC
government-owned/JJ
banks/NNS
the/DT
financing/NN
projects/NNS
monitored/VBD
whether/IN
companies/NNS
through/RB
on/IN
promised/VBN
plans/NNS
The/DT
government/NN
been/VBN
content/JJ
with/IN
this/DT
far-reaching/JJ
subtle/JJ
form/NN
control/NN
exercised/VBN
on/IN
a/DT
case-by-case/JJ
basis/NN
no/DT
clear/JJ
rules/NNS
guidelines/NNS


But/CC
now/RB
,/,
with/IN
large/JJ
amounts/NNS
raised/VBN
from/IN
investors/NNS
the/DT
government/NN
dawdling/VBG
on/IN
regulation/NN
disclosure/NN
requirements/NNS
a/DT
more/RBR
dangerous/JJ
aspect/NN
The/DT
Securities/NNP
Exchange/NNP
Board/NNP
India/NNP
set/VBN
up/RP
earlier/RBR
this/DT
year/NN
along/IN
the/DT
lines/NNS
the/DT
U.S./NNP
Securities/NNPS
Exchange/NNP
Commission/NNP
but/CC
New/NNP
Delhi/NNP
has/VBZ
n't/RB
the/DT
legislation/NN
make/VB
it/PRP
./.
Mr./NNP
Dave/NNP
its/PRP$
head/NN
acts/VBZ
cheery/JJ
patient/JJ
but/CC
he/PRP
no/DT
bones/NNS
the/DT
need/NN
get/VB
to/TO
work/VB
./.
Mega/JJ
non-mega/JJ
we/PRP
the/DT
prospectus/NN
standards/NNS
to/TO
be/VB
considerably/RB
improved/VBN
,/,
''/''
he/PRP
./.


``/``
Disclosures/NNS
very/RB
poor/JJ
in/IN
India/NNP


''/''
He/PRP
the/DT
big/JJ
questions/NNS
``/``
Do/VBP
you/PRP
need/VB
this/RB
much/JJ
money/NN
put/VB
up/RP
these/DT
investments/NNS


Have/VBP
you/PRP
investors/NNS
what/WP
happening/VBG
in/IN
your/PRP$
sector/NN
What/WP
your/PRP$
track/NN
record/NN
--/:
``/``
are/VBP
n't/RB
asked/VBN
of/IN
companies/NNS
to/TO
market/NN


Instead/RB
,/,
he/PRP
,/,
most/JJS
investors/NNS
to/TO
rely/VB
on/IN
the/DT
rumor-happy/JJ
Indian/JJ
press/NN
An/DT
example/NN
the/DT
biggest/JJS
offering/NN
them/PRP
all/DT
Larsen/NNP
Toubro/NNP
's/POS
$/$
570/CD
million/CD
bond/NN
issue/NN
The/DT
engineering/NN
company/NN
acquired/VBN
in/IN
a/DT
takeover/NN
this/DT
year/NN
the/DT
giant/JJ
Reliance/NNP
textile/NN
group/NN


Although/IN
Larsen/NNP
Toubro/NNP
n't/RB
raised/VBN
money/NN
the/DT
public/NN
38/CD
years/NNS
its/PRP$
new/JJ
owners/NNS
raise/VBP
funds/NNS
the/DT
local/JJ
market/NN



(/(
Reliance/NNP
a/DT
$/$
357/CD
million/CD
petrochemical/NN
company/NN
1988/CD
was/VBD
,/,
at/IN
the/DT
time/NN
the/DT
largest/JJS
public/JJ
issue/NN
Indian/JJ
history/NN



)/)
The/DT
media/NNS
raised/VBN
questions/NNS
Larsen/NNP
Toubro/NNP
's/POS
issue/NN
pointing/VBG
out/RP
that/IN
it/PRP
the/DT
company/NN
's/POS
annual/JJ
sales/NNS
its/PRP$
market/NN
capitalization/NN
Even/JJ
stranger/NN
the/DT
case/NN
Usha/NNP
Rectifier/NNP
a/DT
semiconductor/NN
company/NN
1988/CD
sales/NNS
$/$
28/CD
million/CD
that/DT
's/POS
$/$
270/CD
million/CD
build/VB
an/DT
iron/NN
plant/NN
the/DT
money/NN
raised/VBN
,/,
it/PRP
n't/RB
always/RB
certain/JJ
how/WRB
it/PRP
used/VBN
./.
Larsen/NNP
Toubro/NNP
for/IN
example/NN
says/VBZ
it/PRP
raising/VBG
$/$
570/CD
million/CD
use/VB
as/IN
supplier/NN
credit/NN
large/JJ
engineering/NN
jobs/NNS


Unlike/IN
other/JJ
companies/NNS
it/PRP
has/VBZ
n't/RB
pin-pointed/VBN
specific/JJ
projects/NNS
the/DT
funds/NNS


And/CC
even/RB
when/WRB
specific/JJ
projects/NNS
described/VBN
in/IN
prospectuses/NNS
the/DT
money/NN
is/VBZ
used/VBN
elsewhere/RB
,/,
according/VBG
to/TO
analysts/NNS
Someone/NN
monitor/VB
where/WRB
the/DT
funds/NNS
deployed/VBN
,/,
''/''
says/VBZ
Mr./NNP
Dave/NNP
Mr./NNP
Patel/NNP
:/:
``/``
There/EX
no/DT
proper/JJ
monitoring/NN
screening/NN
the/DT
use/NN
these/DT
funds/NNS
They/PRP
trying/VBG
to/TO
plug/VB
the/DT
various/JJ
loopholes/NNS
but/CC
they/PRP
totally/RB
unprepared/JJ
for/IN
this/DT


''/''
of/IN
the/DT
large/JJ
amounts/NNS
money/NN
raised/VBN
,/,
the/DT
loose/JJ
disclosure/NN
requirements/NNS
the/DT
casual/JJ
monitoring/NN
how/WRB
the/DT
money/NN
used/VBN
,/,
some/DT
analysts/NNS
that/IN
there/EX
be/VB
a/DT
few/JJ
mega-crashes/NNS
which/WDT
hurt/VB
market/NN
confidence/NN
more/RBR
than/IN
the/DT
small/JJ
bankruptcies/NNS
that/WDT
the/DT
boom/NN
1986/CD
The/DT
government/NN
that/IN
such/PDT
a/DT
possibility/NN
low/JJ
./.
It/PRP
that/IN
despite/IN
loose/JJ
regulation/NN
the/DT
market/NN
itself/PRP
its/PRP$
longstanding/JJ
regulation/NN
industry/NN
prevent/VB
such/JJ
crashes/NNS
T.T./NNP
Ram/NNP
Mohan/NNP
to/TO
this/DT
article/NN


