West/NNP
Germany/NNP
's/POS
cost-of-living/NN
index/NN
a/DT
preliminary/JJ
0.3/CD
%/NN
October/NNP
September/NNP
was/VBD
up/RB
3.3/CD
%/NN
a/DT
year/NN
,/,
the/DT
Federal/NNP
Statistics/NNPS
Office/NNP
Wiesbaden/NNP
./.
The/DT
increase/NN
a/DT
monthly/JJ
rise/NN
0.2/CD
%/NN
September/NNP
August/NNP
Preliminary/JJ
cost-of-living/NN
data/NNS
the/DT
current/JJ
month/NN
calculated/VBN
based/VBN
on/IN
inflation/NN
data/NNS
the/DT
four/CD
largest/JJS
West/JJ
German/JJ
states/NNS
Baden-Wuerttemberg/NNP
North/NNP
Rhine-Westphalia/NNP
Bavaria/NNP
Hesse/NNP


