J.C./NNP
Penney/NNP
Co./NNP
extending/VBG
its/PRP$
involvement/NN
a/DT
televised/JJ
home-shopping/NN
service/NN
five/CD
10/CD
years/NNS
Shop/NNP
Television/NNP
Network/NNP
Inc./NNP
of/IN
Los/NNP
Angeles/NNP
said/VBD
Penney/NNP
to/TO
continue/VB
its/PRP$
exclusive/JJ
arrangement/NN
Shop/NNP
Television/NNP
which/WDT
the/DT
production/NN
marketing/NN
and/CC
cable/NN
distribution/NN
the/DT
J.C./NNP
Penney/NNP
Television/NNP
Shopping/NNP
Channel/NNP
The/DT
channel/NN
6.5/CD
million/CD
homes/NNS
a/DT
Penney/NNP
spokesman/NN
./.
Michael/NNP
Rosen/NNP
president/NN
Shop/NNP
Television/NNP
said/VBD
Penney/NN
to/TO
extend/VB
its/PRP$
involvement/NN
the/DT
service/NN
at/IN
least/JJS
five/CD
years/NNS


If/IN
,/,
by/IN
that/DT
time/NN
the/DT
network/NN
14/CD
million/CD
homes/NNS
the/DT
contract/NN
be/VB
renewed/VBN
for/IN
five/CD
more/JJR
years/NNS
this/DT
year/NN
Penney/NNP
another/DT
home/NN
shopping/NN
venture/NN
Telaction/NNP
Corp./NNP
after/IN
investing/VBG
$/$
106/CD
million/CD
it/PRP
The/DT
company/NN
a/DT
$/$
20/CD
million/CD
charge/NN
the/DT
fiscal/NN
first/JJ
quarter/NN
April/NNP
29/CD
related/VBN
to/TO
discontinuing/VBG
the/DT
service/NN


