DISASTER/NN
STATES/NNS
n't/RB
jumping/VBG
to/TO
raise/VB
taxes/NNS
relief/NN
recovery/NN
yet/RB
,/,
anyway/RB
./.


Just/RB
after/IN
Hurricane/NNP
Hugo/NNP
South/NNP
Carolina/NNP
some/DT
officials/NNS
of/IN
perhaps/RB
adding/VBG
a/DT
penny/NN
the/DT
state/NN
gasoline/NN
tax/NN
raising/VBG
property/NN
taxes/NNS
Gov./NNP
Campbell/NNP
,/,
``/``
They/PRP
mentioning/VBG
rope/NN
there/EX
been/VBN
a/DT
hanging/NN
the/DT
family/NN


''/''
A/DT
spokesman/NN
the/DT
governor/NN
he/PRP
avoid/VB
increases/NNS
relying/VBG
on/IN
federal/JJ
aid/NN
shifting/VBG
funds/NNS
state/NN
programs/NNS


Still/RB
,/,
Hugo/NNP
's/POS
impact/NN
revive/VB
unsuccessful/JJ
proposals/NNS
give/VB
local/JJ
governments/NNS
authority/NN
levy/VB
sales/JJ
taxes/NNS
A/DT
spokesman/NN
North/NNP
Carolina/NNP
Gov./NNP
Martin/NNP
Hugo/NNP
has/VBZ
n't/RB
proposals/NNS
state/NN
local/JJ
increases/NNS
California/NNP
where/WRB
earthquake/NN
damage/NN
top/VB
$/$
5/CD
billion/CD
plans/VBZ
a/DT
special/JJ
legislative/JJ
session/NN
Property-tax/JJ
relief/NN
likely/JJ
./.
Legislators/NNS
talking/VBG
about/IN
temporary/JJ
rises/NNS
sales/NNS
gasoline/NN
taxes/NNS
although/IN
Gov./NNP
Deukmejian/NNP
they/PRP
be/VB
a/DT
last/JJ
resort/NN
Needs/NNS
n't/RB
clear/JJ
,/,
and/CC
the/DT
state/NN
constitution/NN
increasing/VBG
taxes/NNS
spending/VBG|NN
very/RB
difficult/JJ
./.
some/DT
legislators/NNS
the/DT
time/NN
be/VB
ripe/JJ
to/TO
revise/VB
the/DT
constitution/NN
THE/DT
IRS/NNP
WILL/MD
PAY/VB
its/PRP$
error/NN
you/PRP
bank/NN
charges/NNS
Policy/NN
statement/NN
P-5-39/NNP
sets/VBZ
terms/NNS


As/IN
a/DT
result/NN
an/DT
erroneous/JJ
IRS/NNP
levy/NN
a/DT
bank/NN
account/NN
a/DT
taxpayer/NN
incur/VB
administrative/JJ
overdraft/NN
charges/NNS


If/IN
the/DT
IRS/NNP
its/PRP$
error/NN
the/DT
charges/NNS
been/VBN
paid/VBN
,/,
it/PRP
reimburse/VB
a/DT
taxpayer/NN
who/WP
has/VBZ
n't/RB
to/TO
give/VB
timely/JJ
answers/NNS
IRS/NNP
inquiries/NNS
has/VBZ
n't/RB
to/TO
continuing/VBG
or/CC
compounding/VBG
the/DT
error/NN
The/DT
IRS/NNP
amended/VBD
the/DT
policy/NN
cover/VB
stop-payment/NN
charges/NNS
checks/NNS
by/IN
the/DT
IRS/NNP
the/DT
IRS/NNP
for/IN
and/CC
gets/VBZ
a/DT
replacement/NN
a/DT
check/NN
it/PRP
it/PRP
in/IN
processing/NN
it/PRP
reimburse/VB
the/DT
taxpayer/NN
the/DT
stop-payment/NN
charge/NN
the/DT
original/JJ
Reimbursement/NN
claims/NNS
be/VB
filed/VBN
with/IN
the/DT
IRS/NNP
district/NN
service-center/NN
director/NN
a/DT
year/NN
the/DT
expense/NN
./.


If/IN
the/DT
IRS/NNP
late-payment/NN
interest/NN
of/IN
the/DT
lost/JJ
check/NN
you/PRP
request/VB
interest/NN
abatement/NN
publisher/NN
Prentice/NNP
Hall/NNP
notes/VBZ
FIVE/CD
ACRES/NNP
are/VBP
all/DT
we/PRP
to/TO
feel/VB
really/RB
at/IN
home/NN
they/PRP
./.
A/DT
couple/NN
we/PRP
call/VB
the/DT
Blandings/NNPS
nearly/RB
$/$
800,000/CD
a/DT
15-acre/JJ
plot/NN
main/JJ
home/NN
have/VBP
an/DT
old/JJ
$/$
175,000/CD
mortgage/NN
from/IN
the/DT
new/JJ
limit/NN
mortgage-interest/JJ
deductions/NNS
They/PRP
to/TO
expand/VB
the/DT
home/NN
site/NN
buying/VBG
five/CD
adjoining/JJ
acres/NNS
$/$
200,000/CD
borrowed/VBN
against/IN
a/DT
first/JJ
mortgage/NN
the/DT
five/CD
acres/NNS
also/RB
collateralized/VBN
by/IN
the/DT
15/CD
acres/NNS
Their/PRP$
debt/NN
be/VB
well/RB
under/IN
the/DT
$/$
1/CD
million/CD
limit/NN
on/IN
borrowing/VBG|NN
to/TO
acquire/VB
,/,
build/VB
,/,
or/CC
improve/VB
a/DT
home/NN
that/WDT
for/IN
mortgage-interest/JJ
deductions/NNS
you/PRP
guess/VB
,/,
the/DT
Blandings/NNS
to/TO
deduct/VB
home-mortgage/JJ
interest/NN
the/DT
$/$
200,000/CD
loan/NN


But/CC
,/,
IRS/NNP
private/JJ
ruling/NN
8940061/CD
notes/NNS
no/DT
rule/NN
court/NN
case/NN
directly/RB
on/IN
the/DT
issue/NN
adding/VBG
land/NN
a/DT
principal/JJ
residence/NN


So/RB
the/DT
IRS/NNP
drawn/VBN
a/DT
rationale/NN
the/DT
sale/NN
a/DT
home/NN
site/NN
in/IN
two/CD
sold/VBN
in/IN
different/JJ
years/NNS
the/DT
same/JJ
buyer/NN
a/DT
court/NN
the/DT
seller/NN
that/DT
old/JJ
case/NN
this/DT
the/DT
sale/NN
one/CD
residence/NN
,/,
the/DT
IRS/NNP
,/,
the/DT
Blandings/NNP
'/POS
$/$
200,000/CD
loan/NN
home-acquisition/JJ
debt/NN
and/CC
interest/NN
it/PRP
fully/RB
deductible/JJ
./.
EARTHQUAKE/NN
VICTIMS/NNS
imminent/JJ
filing/NN
payment/NN
deadlines/NNS
get/VB
extensions/NNS
penalty/NN
waivers/NNS
those/DT
for/IN
Hugo/NNP
's/POS
victims/NNS
IRS/NNP
89108/CD
details/NNS
Notice/NNP
89-107/CD
offers/VBZ
relief/NN
hurricane-hit/JJ
concerns/NNS
that/WDT
file/VB
pension/NN
benefit-plan/JJ
returns/NNS
REPORTS/NNS
PAYMENTS/NNS
independent/JJ
contractors/NNS
services/NNS
be/VB
filed/VBN
by/IN
businesses/NNS
but/CC
do/VBP
n't/RB
bet/VB
that/IN
contractors/NNS
'/POS
unreported/JJ
income/NN
be/VB
detected/VBN
that/DT
way/NN
The/DT
General/NNP
Accounting/NNP
Office/NNP
that/IN
50/CD
%/NN
IRS/NNP
audits/NN
n't/RB
spot/VB
companies/NNS
that/WDT
to/TO
file/VB
the/DT
reports/NNS
UH/NNP
HUH/NNP
A/DT
claim/NN
Peter/NNP
Testa/NNP
New/NNP
York/NNP
a/DT
stranger/NN
him/PRP
$/$
500/CD
go/VB
into/IN
a/DT
bank/NN
change/VB
$/$
44,400/CD
small/JJ
bills/NNS
large/JJ
bills/NNS
is/VBZ
unconvincing/JJ
,/,
''/''
the/DT
Tax/NNP
Court/NNP
./.
It/PRP
that/IN
Testa/NNP
taxable/JJ
on/IN
$/$
44,400/CD
unreported/JJ
income/NN
BE/VB
A/DT
MIDDLEMAN/NN
charitable/JJ
gifts/NNS
a/DT
retiree/NN
./.
A/DT
retired/JJ
electrical/JJ
engineer/NN
we/PRP
call/VB
Ben/NNP
works/VBZ
as/IN
a/DT
consultant/NN
but/CC
he/PRP
n't/RB
want/VB
to/TO
earn/VB
so/RB
much/JJ
that/IN
Social/NNP
Security/NNP
his/PRP$
benefits/NNS


So/RB
he/PRP
arranged/VBN
for/IN
a/DT
university/NN
foundation/NN
set/VB
up/RP
a/DT
scholarship/NN
fund/NN
undergraduate/JJ
engineering/NN
students/NNS
He/PRP
to/TO
tell/VB
clients/NNS
pay/VB
certain/JJ
fees/NNS
to/TO
the/DT
foundation/NN
of/IN
to/TO
him/PRP
he/PRP
omit/VB
those/DT
fees/NNS
income/NN
on/IN
his/PRP$
return/NN


So/IN
he/PRP
the/DT
IRS/NNP
the/DT
plan/NN
work/VB
./.
,/,
notes/VBZ
IRS/NNP
private/JJ
ruling/NN
8934014/CD
``/``
a/DT
fundamental/JJ
principle/NN
is/VBZ
that/DT
income/NN
be/VB
taxed/VBN
to/TO
whoever/WP
it/PRP
The/DT
rule/NN
back/RB
at/IN
least/JJS
far/RB
as/IN
a/DT
1930/CD
Supreme/NNP
Court/NNP
decision/NN
Robert/NNP
Willens/NNP
Shearson/NNP
Lehman/NNP
Hutton/NNP
./.


If/IN
you/PRP
your/PRP$
income/NN
another/DT
you/PRP
have/VB
controlled/VBN
its/PRP$
disposition/NN
enjoyed/VBN
the/DT
fruits/NNS
your/PRP$
labor/NN
even/RB
if/IN
indirectly/RB
./.
Ben/NNP
any/DT
fees/NNS
directly/RB
to/TO
charity/NN
is/VBZ
taxable/JJ
on/IN
them/PRP
the/DT
IRS/NNP
;/:
of/IN
course/NN
he/PRP
may/MD
take/VB
a/DT
charitable/JJ
deduction/NN
them/PRP
BRIEFS/NNS
Ways/NNP
Means/NNP
veteran/NN
Gephardt/NNP
(/(
D./NNP
Mo/NNP



)/)
moves/VBZ
to/TO
the/DT
House/NNP
Budget/NNP
Committee/NNP
Rep./NNP
Cardin/NNP
(/(
D./NNP
Md/NNP



)/)
replaces/VBZ
him/PRP
./.
Seattle/NNP
's/POS
license/NN
fees/NNS
adult/JJ
peep/NN
shows/NNS
from/IN
those/DT
other/JJ
coin-operated/JJ
amusements/NNS
serving/VBG
a/DT
substantial/JJ
government/NN
interest/NN
are/VBP
unconstitutional/JJ
,/,
the/DT
ninth-circuit/JJ
appeals/NNS
court/NN
for/IN
Acorn/NNP
Investments/NNP
Inc/NNP


