Texaco/NNP
Inc./NNP
an/DT
11/CD
%/NN
increase/NN
third-quarter/JJ
earnings/NNS
which/WDT
it/PRP
partly/RB
to/TO
the/DT
company/NN
's/POS
massive/JJ
after/IN
it/PRP
from/IN
bankruptcy-law/NN
proceedings/NNS
18/CD
months/NNS
./.
Sun/NNP
Co./NNP
reported/VBD
higher/JJR
earnings/NNS


Meanwhile/RB
,/,
like/IN
many/JJ
other/JJ
oil/NN
companies/NNS
by/IN
less-profitable/JJ
downstream/JJ
businesses/NNS
Mobil/NNP
Corp./NNP
Shell/NNP
Oil/NNP
Co./NNP
Chevron/NNP
Corp./NNP
lower/JJR
quarterly/JJ
earnings/NNS
Texaco/NNP
Texaco/NNP
's/POS
exploration/NN
production/NN
earnings/NNS
as/IN
a/DT
result/NN
its/PRP$
of/IN
those/DT
operations/NNS
it/PRP
many/JJ
its/PRP$
marginal/JJ
producing/VBG
properties/NNS
the/DT
past/JJ
18/CD
months/NNS
An/DT
increase/NN
production/NN
some/DT
major/JJ
oil/NN
fields/NNS
the/DT
North/NNP
Sea/NNP
which/WDT
been/VBN
knocked/VBN
out/IN
by/IN
an/DT
explosion/NN
July/NNP
1988/CD
also/RB
aided/VBN
results/NNS
The/DT
sale/NN
a/DT
portion/NN
refining/VBG
and/CC
marketing/NN
operations/NNS
Saudi/NNP
Arabia/NNP
alleviate/VB
the/DT
decline/NN
earnings/NNS
that/DT
business/NN
The/DT
company/NN
been/VBN
completely/RB
revamped/VBN
,/,
''/''
said/VBD
Frank/NNP
Knuettel/NNP
analyst/NN
Prudential-Bache/NNP
Securities/NNPS
Inc/NNP
Third-quarter/JJ
net/JJ
income/NN
Texaco/NNP
to/TO
$/$
305/CD
million/CD
$/$
274/CD
million/CD
last/JJ
year/NN
Revenue/NN
3.4/CD
%/NN
to/TO
$/$
8.4/CD
billion/CD
$/$
8.7/CD
billion/CD
Per-share/JJ
earnings/NNS
to/TO
$/$
1.10/CD
a/DT
share/NN
$/$
1.12/CD
a/DT
share/NN
largely/RB
because/IN
of/IN
21/CD
million/CD
additional/JJ
shares/NNS
to/TO
retire/VB
$/$
1/CD
billion/CD
debt/NN
Per-share/JJ
earnings/NNS
shrank/VBD
because/IN
of/IN
dividends/NNS
a/DT
new/JJ
series/NN
preferred/VBN
stock/NN
Sun/NNP
Sun/NNP
Co./NNP
's/POS
net/JJ
income/NN
18/CD
%/NN
$/$
85/CD
million/CD
or/CC
80/CD
cents/NNS
a/DT
share/NN
from/IN
$/$
72/CD
million/CD
or/CC
67/CD
cents/NNS
a/DT
share/NN
Revenue/NN
11/CD
%/NN
to/TO
$/$
2.73/CD
billion/CD
$/$
2.46/CD
billion/CD
Sun/NNP
some/DT
the/DT
growth/NN
higher/JJR
earnings/NNS
the/DT
oil/NN
operation/NN
Suncor/NNP
a/DT
majority-owned/JJ
Canadian/JJ
subsidiary/NN
Chairman/NNP
Robert/NNP
McClements/NNP
Jr./NNP
the/DT
synthetic/JJ
crude/JJ
oil/NN
production/NN
the/DT
facility/NN
even/RB
as/IN
the/DT
price/NN
that/DT
oil/NN
./.
Overseas/JJ
exploration/NN
production/NN
results/NNS
improved/VBD
because/IN
of/IN
additional/JJ
output/NN
the/DT
North/NNP
Sea/NNP
Magnus/NNP
Field/NNP
a/DT
portion/NN
which/WDT
acquired/VBN
by/IN
Sun/NNP
this/DT
year/NN
Results/NNS
,/,
however/RB
,/,
in/IN
Sun/NNP
's/POS
and/CC
marketing/NN
and/CC
coal/NN
businesses/NNS
Shell/NNP
Oil/NNP
Profits/NNPS
Shell/NNP
a/DT
subsidiary/NN
the/DT
Royal/NNP
Dutch\/Shell/NNP
Group/NNP
tumbled/VBD
$/$
24/CD
million/CD
or/CC
6.6/CD
%/NN
to/TO
$/$
340/CD
million/CD
despite/IN
a/DT
gain/NN
$/$
30/CD
million/CD
an/DT
insurance/NN
settlement/NN
President/NNP
Frank/NNP
Richardson/NNP
the/DT
decline/NN
lower/JJR
natural/JJ
gas/NN
prices/NNS
which/WDT
higher/JJR
earnings/NNS
the/DT
crude/JJ
oil/NN
sector/NN
Shell/NNP
's/POS
exploration/NN
production/NN
operation/NN


Shaving/VBG
away/RB
some/DT
the/DT
gain/NN
that/DT
unit/NN
a/DT
decline/NN
U.S./NNP
oil/NN
production/NN
502,000/CD
barrels/NNS
oil/NN
a/DT
day/NN
the/DT
quarter/NN
527,000/CD
barrels/NNS
a/DT
day/NN
last/JJ
year/NN
Shell/NNP
's/POS
chemical/NN
earnings/NNS
by/IN
$/$
67/CD
million/CD
to/TO
$/$
137/CD
million/CD
reflecting/VBG
lower/JJR
margins/NNS
less/JJR
demand/NN
commodity/NN
chemicals/NNS
Mobil/NNP
Net/JJ
income/NN
Mobil/NNP
Corp./NNP
4.5/CD
%/NN
$/$
532/CD
million/CD
or/CC
$/$
1.30/CD
a/DT
share/NN
from/IN
$/$
557/CD
million/CD
or/CC
$/$
1.36/CD
a/DT
share/NN
Revenue/NN
$/$
518/CD
million/CD
to/TO
$/$
13.63/CD
billion/CD
Earnings/NNS
a/DT
one-time/JJ
gain/NN
$/$
192/CD
million/CD
a/DT
property/NN
transaction/NN
Hong/NNP
Kong/NNP
Exploration/NN
production/NN
profits/NNS
$/$
40/CD
million/CD
due/JJ
a/DT
provision/NN
restructuring/VBG
costs/NNS
The/DT
restructuring/VBG
take/VB
place/NN
a/DT
two-year/JJ
period/NN
will/MD
involve/VB
the/DT
transfer/NN
layoff/NN
employees/NNS
U.S./NNP
operations/NNS
reduce/VB
costs/NNS
focus/VB
efforts/NNS
other/JJ
areas/NNS
Last/JJ
year/NN
third-quarter/JJ
earnings/NNS
a/DT
$/$
157/CD
million/CD
gain/NN
foreign/JJ
tax/NN
rate/NN
changes/NNS
a/DT
loss/NN
a/DT
$/$
65/CD
million/CD
write-off/NN
reserves/NNS
Chevron/NNP
Chevron/NNP
's/POS
net/JJ
income/NN
0.7/CD
%/NN
to/TO
$/$
417/CD
million/CD
or/CC
$/$
1.22/CD
a/DT
share/NN
from/IN
$/$
420/CD
million/CD
or/CC
$/$
1.23/CD
a/DT
share/NN
Results/NNS
a/DT
$/$
37/CD
million/CD
gain/NN
the/DT
sale/NN
rights/NNS
Chevron/NNP
's/POS
investment/NN
Amax/NNP
Inc./NNP
and/CC
a/DT
loss/NN
$/$
30/CD
million/CD
the/DT
sale/NN
California/NNP
oil/NN
gas/NN
properties/NNS
Revenue/NN
11/CD
%/NN
to/TO
$/$
8/CD
billion/CD
$/$
7.2/CD
billion/CD
Chevron/NNP
higher/JJR
crude/JJ
oil/NN

prices/NNS
profits/NNS
production/NN
operations/NNS
but/CC
margins/NNS
refining/NN
and/CC
marketing/NN
declined/VBD
./.
Profits/NNS
U.S./NNP
exploration/NN
production/NN
operations/NNS
$/$
58/CD
million/CD
after/IN
the/DT
property/NN
sale/NN
loss/NN
compared/VBN
with/IN
a/DT
year-earlier/JJ
$/$
44/CD
million/CD
loss/NN
that/WDT
a/DT
$/$
16/CD
million/CD
reorganization/NN
charge/NN
and/CC
marketing/NN
operations/NNS
$/$
130/CD
million/CD
the/DT
quarter/NN
this/DT
year/NN
compared/VBN
with/IN
earnings/NNS
$/$
186/CD
million/CD
a/DT
year/NN
that/IN
included/VBN
$/$
18/CD
million/CD
charges/NNS
environmental/JJ
programs/NNS
Foreign/JJ
earnings/NNS
to/TO
$/$
180/CD
million/CD
$/$
182/CD
million/CD
that/WDT
a/DT
$/$
48/CD
million/CD
gain/NN
lower/JJR
Canadian/JJ
Australian/JJ
taxes/NNS
Chemical/NN
profits/NNS
to/TO
$/$
78/CD
million/CD
$/$
98/CD
million/CD
Jeff/NNP
Rowe/NNP
to/TO
this/DT
article/NN


