CONFRONTATIONS/NNS
LOOM/VBZ
Bush/NNP
Democrats/NNPS
Congress/NNP
The/DT
early/JJ
bipartisanship/NN
as/IN
issues/NNS
more/RBR
contentious/JJ
and/CC
the/DT
Democrats/NNPS
their/PRP$
voice/NN
They/PRP
to/TO
blame/VB
Bush/NNP
's/POS
insistence/NN
a/DT
capital-gains/NNS
cut/NN
the/DT
disarray/NN
the/DT
budget/NN
process/NN
one/CD
White/NNP
House/NNP
aide/NN
a/DT
train/NN
wreck/NN
coming/VBG
The/DT
Democrats/NNPS

also/RB
increasingly/RB
lash/VBP
Bush/NNP
timidity/NN
Eastern/NNP
Europe/NNP
White/NNP
House/NNP
advisers/NNS
threaten/VBP
vetoes/NNS
the/DT
foreign-aid/NN
child-care/NN
bills/NNS
informally/RB
discuss/VBP
a/DT
possible/JJ
veto/NN
the/DT
defense/NN
bill/NN
Child/NN
care/NN
be/VB
an/DT
tough/JJ
fight/NN
after/IN
Bush/NNP
's/POS
veto/NN
abortion/NN
for/IN
rape/NN
incest/NN
victims/NNS
anti-abortion/JJ
lawmakers/NNS
extra/JJ
pressure/NN
show/VB
attention/NN
women/NNS
's/POS
concerns/NNS
Bush/NNP
tries/VBZ
a/DT
personal/JJ
touch/NN
he/PRP
golfs/NNS
Ways/NNP
Means/NNP
Chairman/NNP
Rostenkowski/NNP
meets/VBZ
privately/RB
with/IN
Senate/NNP
Democrats/NNPS
A/DT
MUST-SIGN/JJ
BILL/NN
a/DT
magnet/NN
controversial/JJ
proposals/NNS
avoid/VB
missing/VBG
Social/NNP
Security/NNP
payments/NNS
the/DT
government/NN
get/VB
a/DT
raise/NN
its/PRP$
borrowing/NN
limit/NN
Nov./NNP
8/CD
the/DT
necessity/NN
the/DT
measure/NN
numerous/JJ
attempts/NNS
adding/VBG
unrelated/JJ
measures/NNS
it/PRP
Republicans/NNPS
try/VB
to/TO
offer/VB
the/DT
capital-gains/NNS
in/IN
the/DT
Senate/NNP
the/DT
Democrats/NNPS
have/VBP
the/DT
votes/NNS
block/VB
it/PRP
though/IN
some/DT
fear/NN
brinksmanship/NN
the/DT
bill/NN
Other/JJ
likely/JJ
candidates/NNS
riders/NNS
revision/NN
the/DT
Gramm-Rudman/NNP
law/NN
repeal/NN
catastrophic-illness/NN
insurance/NN
child/NN
care/NN
other/JJ
measures/NNS
that/WDT
stripped/VBN
off/RP
the/DT
recent/JJ
budget-reconciliation/JJ
bill/NN
Democratic/JJ
leaders/NNS
try/VB
to/TO
keep/VB
them/PRP
,/,
fearing/VBG
that/IN
allowing/VBG
any/DT
them/PRP
weaken/VB
their/PRP$
argument/NN
capital/NN
gains/NNS
BUSH/NNP
TURNS/VBZ
the/DT
failed/JJ
Panama/NNP
coup/NN
his/PRP$
advantage/NN
at/IN
least/JJS
now/RB
./.
His/PRP$
complaints/NNS
secret/JJ
restrictions/NNS
anti-Noriega/JJ
plots/NNS
Congress/NNP
the/DT
defensive/NN
even/RB
though/IN
the/DT
curbs/NNS
n't/RB
play/VB
a/DT
role/NN
the/DT
coup/NN
's/POS
collapse/NN
Senate/NNP
intelligence/NN
chiefs/NNS
Boren/NNP
Cohen/NNP
with/IN
the/DT
White/NNP
House/NNP
loosen/VB
the/DT
rules/NNS
CIA/NNP
agents/NNS
to/TO
gain/VB
broad/JJ
leeway/NN
work/VB
with/IN
rebels/NNS
even/RB
if/IN
a/DT
coup/NN
endanger/VB
Noriega/NNP
's/POS
life/NN
The/DT
next/JJ
step/NN
a/DT
new/JJ
covert/JJ
plan/NN
unseating/VBG
the/DT
dictator/NN
One/CD
possibility/NN
more/RBR
active/JJ
American/JJ
recruitment/NN
rebels/NNS
who/WP
agree/VB
to/TO
hand/NN
Noriega/NNP
the/DT
U.S./NNP
install/VB
the/DT
elected/VBN
leaders/NNS
he/PRP
./.
The/DT
last/JJ
coup/NN
plotters/NNS
to/TO
do/VB
either/DT
./.
Bush/NNP
's/POS
handling/NN
the/DT
previous/JJ
attempt/NN
future/JJ
efforts/NNS
Noriega/NNP
purged/VBN
potential/JJ
enemies/NNS
and/CC
doubts/NNS
about/IN
U.S./NNP
resolve/NN
LAWMAKERS/NNS
PATIENCE/NN
thin/JJ
the/DT
CFTC/NNP
's/POS
slow/JJ
pace/NN
reform/NN
the/DT
sting/NN
operation/NN
that/WDT
to/TO
the/DT
spring/NN
indictments/NNS
46/CD
traders/NNS
two/CD
Chicago/NNP
exchanges/NNS
Incredulous/JJ
senators/NNS
grill/VBP
Chairman/NNP
Wendy/NNP
Gramm/NNP
the/DT
fact/NN
11/CD
the/DT
traders/NNS
still/RB
handling/VBG
customer/NN
accounts/NNS
Nebraska/NNP
Sen./NNP
Kerrey/NNP
her/PRP
``/``
Do/VBP
you/PRP
full-time/RB
this/DT
job/NN


''/''
THE/DT
PENTAGON/NNP
BALKS/VBZ
Darman/NNP
's/POS
budget/NN
strategy/NN
threatening/VBG
to/TO
make/VB
the/DT
automatic/JJ
Gramm-Rudman/NNP
cuts/NNS
./.
Pentagon/NNP
brass/NN
it/PRP
mean/VB
sharp/JJ
cutbacks/NNS
training/NN
acquisition/NN
spare/JJ
parts/NNS
weapons/NNS
development/NN


``/``
The/DT
impact/NN
us/PRP
be/VB
appreciably/RB
worse/JJR
than/IN
OMB/NNP
admitted/VBN
in/IN
its/PRP$
maneuvering/NN
Congress/NNP
''/''
says/VBZ
a/DT
Pentagon/NNP
budget/NN
aide/NN
NEW/JJ
ALLY/NN
Attorney/NNP
General/NNP
Thornburgh/NNP
back/RB
from/IN
the/DT
U.S.S.R./NNP
reports/VBZ
that/IN
the/DT
Soviets/NNPS
now/RB
providing/VBG
assistance/NN
intelligence/NN
the/DT
U.S./NNP
international/JJ
drug/NN
./.


In/IN
exchange/NN
the/DT
U.S./NNP
Drug/NNP
Enforcement/NNP
Administration/NNP
training/VBG
several/JJ
Soviet/JJ
agents/NNS
drug/NN
enforcement/NN
ORGAN-TRANSPLANT/JJ
DOCTORS/NNS
at/IN
HHS/NNP
to/TO
assert/VB
control/NN
the/DT
transplant/NN
system/NN
currently/RB
overseen/VBN
a/DT
nonprofit/JJ
group/NN
federal/JJ
contract/NN
The/DT
department/NN
to/TO
impose/VB
a/DT
10-step/JJ
review/NN
new/JJ
transplant/NN
policies/NNS
Dr./NNP
Robert/NNP
Corry/NNP
who/WP
the/DT
nonprofit/JJ
group/NN
says/VBZ
the/DT
move/NN
``/``
stifle/VB
innovative/JJ
changes/NNS
and/CC
slow/VB
medical/JJ
progress/NN
he/PRP
to/TO
negotiate/VB
a/DT
compromise/NN
ABORTION/NN
POLITICS/NNS
shape/VBP
as/IN
well/RB
as/IN
electoral/JJ
agendas/NNS
Illinois/NNP
Attorney/NNP
General/NNP
Neil/NNP
Hartigan/NNP
whose/WP$
gubernatorial/JJ
campaign/NN
under/IN
pressure/NN
pro-choice/JJ
forces/NNS
pursues/VBZ
a/DT
settlement/NN
the/DT
current/JJ
Supreme/NNP
Court/NNP
case/NN
the/DT
state/NN
's/POS
tough/JJ
restrictions/NNS
abortion/NN
clinics/NNS
Agreement/NN
sharply/RB
reduce/VB
the/DT
stakes/NNS
the/DT
court/NN
this/DT
term/NN
the/DT
two/CD
remaining/VBG
cases/NNS
n't/RB
as/RB
directly/RB
challenge/VB
Roe/NNP
vs./IN
Wade/NNP
Pennsylvania/NNP
's/POS
new/JJ
abortion/NN
law/NN
certainly/RB
will/MD
provide/VB
a/DT
Supreme/NNP
Court/NNP
test/NN
but/CC
probably/RB
not/RB
until/IN
next/JJ
year/NN
Abortion-rights/NNS
activists/NNS
a/DT
new/JJ
series/NN
major/JJ
marches/NNS
month/NN
but/CC
their/PRP$
biggest/JJS
boost/NN
come/VB
with/IN
a/DT
gubernatorial/JJ
victory/NN
Virginia/NNP
where/WRB
black/JJ
nominee/NN
is/VBZ
riding/VBG
the/DT
pro-choice/JJ
issue/NN
./.
The/DT
National/NNP
Abortion/NNP
Rights/NNP
Action/NNP
League/NNP
already/RB
running/VBG
ads/NNS
Wilder/NNP
,/,
hits/VBZ
the/DT
airwaves/NNS
today/NN
New/NNP
Jersey/NNP
Democratic/JJ
candidate/NN
Florio/NNP
MINOR/JJ
MEMOS/NNS
Among/IN
documents/NNS
the/DT
HUD/NNP
scandal/NN
a/DT
handwritten/JJ
1987/CD
letter/NN
presidential/JJ
son/NN
Jeb/NNP
Bush/NNP
Deborah/NNP
Dean/NNP
a/DT
central/JJ
figure/NN
the/DT
scandal/NN
wishing/VBG
her/PRP
every/DT
success/NN
trying/VBG
to/TO
clean/VB
up/RP
the/DT
federal/JJ
government/NN
's/POS
act/NN


''/''
.../:
GOP/NNP
Rep./NNP
Bentley/NNP
business/NN
PACs/NNS
to/TO
``/``
lead/VB
the/DT
battle/NN
against/IN
President/NNP
Bush/NNP
's/POS
proposal/NN
abolish/VB
them/PRP
and/CC
asking/VBG
for/IN
money/NN
her/PRP$
1990/CD
campaign/NN
./.
Sen./NNP
Mitchell/NNP
's/POS
advice/NN
visiting/VBG
Supreme/NNP
Soviet/NNP
members/NNS
up/RP
rules/NNS
their/PRP$
legislature/NN
``/``
Do/VB
n't/RB
copy/VB
ours/PRP
