Robert/NNP
H./NNP
Knight/NNP
's/POS
Oct./NNP
5/CD
editorial-page/NN
article/NN
bemoaning/VBG
violence/NN
comedy/NN
movies/NNS
(/(
``/``
Hollywood/NNP
You/PRP
Slay/VBP
Me/PRP
)/)
is/VBZ
interesting/JJ
,/,
but/CC
somewhat/RB
off-base/JJ
./.
a/DT
fan/NN
older/JJR
movies/NNS
the/DT
1920s/CD
,/,
I/PRP
not/RB
find/VB
modern/JJ
comedies/NNS
violence/NN
sex/NN
foul/JJ
language/NN
any/DT
greater/JJR
degree/NN
other/JJ
recent/JJ
movies/NNS
Older/JJR
movies/NNS
plenty/NN
violence/NN
though/IN
it/PRP
portrayed/VBN
in/IN
keeping/VBG
with/IN
the/DT
more/RBR
restrictive/JJ
social/JJ
conventions/NNS
the/DT
time/NN


For/IN
example/NN
one/CD
my/PRP$
favorite/JJ
movies/NNS
the/DT
1949/CD
British/JJ
comedy/NN
Kind/NNP
Hearts/NNPS
Coronets/NNPS
''/''
in/IN
which/WDT
the/DT
entire/JJ
comedy/NN
based/VBN
on/IN
actor/NN
Dennis/NNP
Price/NNP
murdering/VBG
eight/CD
titled/VBN
relatives/NNS
(/(
all/DT
by/IN
Alec/NNP
Guinness/NNP
)/)
because/IN
they/PRP
his/PRP$
mother/NN
stand/VBP
the/DT
way/NN
his/PRP$
the/DT
family/NN
title/NN


Similarly/RB
,/,
one/CD
the/DT
most/RBS
popular/JJ
comedy/NN
genres/NNS
the/DT
1930s/CD
'40s/CD
the/DT
murder/NN
mystery\/comedy/NN


''/''
The/DT
Thin/NNP
Man/NNP
series/NN
movies/NNS
as/RB
well/RB
as/IN
many/JJ
others/NNS
based/VBN
their/PRP$
entire/JJ
comedic/JJ
appeal/NN
the/DT
star/NN
detectives/NNS
'/POS
witty/JJ
quips/NNS
puns/NNS
other/JJ
characters/NNS
the/DT
movies/NNS
murdered/VBN
./.
Further/RB
I/PRP
Mr./NNP
Knight/NNP
a/DT
poor/JJ
choice/NN
picking/VBG
``/``
A/DT
Fish/NN
Wanda/NNP
as/IN
an/DT
example/NN
the/DT
deplorable/JJ
state/NN
modern/JJ
comedy/NN
movies/NNS
The/DT
specific/JJ
scene/NN
he/PRP
in/IN
which/WDT
pet/JJ
dogs/NNS
crushed/VBN
is/VBZ
somewhat/RB
reminiscent/JJ
of/IN
the/DT
continual/JJ
plights/NNS
that/WDT
the/DT
coyote/NN
the/DT
old/JJ
Warner/NNP
Bros/NNP


``/``
Road/NNP
Runner/NNP
cartoons/NNS
There/EX
no/DT
slow-motion/JJ
close-up/NN
blood-and-guts/JJ
portrayal/NN
the/DT
animal/NN
's/POS
demise/NN


Keep/VB
in/IN
mind/NN
this/DT
the/DT
same/JJ
movie/NN
which/WDT
a/DT
character/NN
flattened/VBN
by/IN
a/DT
steamroller/NN
to/TO
pop/VB
right/JJ
back/NN
and/CC
peer/VB
in/IN
the/DT
window/NN
a/DT
747/CD
from/IN
the/DT
outside/NN
as/IN
it/PRP
off/IN
./.
I/PRP
be/VB
the/DT
first/JJ
agree/VB
that/IN
there/EX
much/JJ
to/TO
be/VB
found/VBN
wrong/RB
with/IN
modern/JJ
movie/NN
./.
Many/JJ
modern/JJ
scriptwriters/NNS
to/TO
be/VB
incapable/JJ
writing/VBG
drama/NN
or/CC
anything/NN
,/,
without/IN
foul-mouthed/JJ
./.
Sex/NN
violence/NN
routinely/RB
included/VBN
even/RB
when/WRB
they/PRP
irrelevant/JJ
to/TO
the/DT
script/NN
and/CC
high-tech/JJ
special/JJ
effects/NNS
continually/RB
substituted/VBN
for/IN
good/JJ
plot/NN
character/NN
development/NN


In/IN
short/JJ
we/PRP
a/DT
movie/NN
television/NN
industry/NN
that/WDT
either/DT
incapable/JJ
petrified/JJ
of/IN
making/VBG
a/DT
movie/NN
it/PRP
a/DT
PG-13/NN
R/NN
rating/NN


Hence/RB
copious/JJ
amounts/NNS
gratuitous/JJ
sex/NN
violence/NN
gutter/NN
language/NN
included/VBN
as/IN
a/DT
crutch/NN


However/RB
,/,
these/DT
faults/NNS
not/RB
the/DT
exclusive/JJ
property/NN
modern/JJ
comedies/NNS
and/CC
I/PRP
Mr./NNP
Knight/NNP
errs/VBZ
he/PRP
to/TO
link/VB
this/DT
modern/JJ
phenomenon/NN
closely/RB
to/TO
a/DT
single/JJ
category/NN
movie/NN
./.
Michael/NNP
Smith/NNP
St./NNP
Louis/NNP
