U.S./NNP
Memories/NNPS
Inc./NNP
the/DT
venture/NN
that/WDT
to/TO
crack/VB
Japan/NNP
's/POS
domination/NN
the/DT
memory-chip/NN
market/NN
said/VBD
it/PRP
chosen/VBN
four/CD
potential/JJ
sites/NNS
its/PRP$
operations/NNS
a/DT
fierce/JJ
bidding/NN
war/NN
15/CD
states/NNS
U.S./NNP
Memories/NNPS
it/PRP
begin/VB
visits/NNS
the/DT
next/JJ
several/JJ
weeks/NNS
sites/NNS
Austin/NNP
Texas/NNP
Colorado/NNP
Springs/NNPS
Colo./NNP
Middletown/NNP
N.Y./NNP
and/CC
Phoenix/NNP
Ariz/NNP
Sanford/NNP
Kane/NNP
president/NN
said/VBD
the/DT
finalists/NNS
chosen/VBN
from/IN
among/IN
57/CD
locations/NNS
on/IN
financial/JJ
business/NN
and/CC
quality/NN
life/NN
considerations/NNS
Conspicuous/JJ
its/PRP$
absence/NN
California/NNP
San/NNP
Jose/NNP
several/JJ
other/JJ
California/NNP
cities/NNS
major/JJ
campaigns/NNS
the/DT
summer/NN
woo/VB
the/DT
group/NN
which/WDT
founded/VBN
last/JJ
June/NNP
seven/CD
electronics/NNS
concerns/NNS
The/DT
venture/NN
to/TO
announce/VB
a/DT
final/JJ
site/NN
late/JJ
November/NNP
It/PRP
to/TO
begin/VB
construction/NN
year/NN
and/CC
start/VB
shipping/VBG
four-megabit/JJ
dynamic/JJ
random-access/JJ
memory/NN
by/IN
mid-1991/NN
U.S./NNP
Memories/NNPS
investors/NNS
Advanced/NNP
Micro/NNP
Devices/NNPS
Inc./NNP
Digital/NNP
Equipment/NNP
Corp./NNP
Hewlett-Packard/NNP
Co./NNP
International/NNP
Business/NNP
Machines/NNPS
Corp./NNP
Intel/NNP
Corp./NNP
LSI/NNP
Logic/NNP
Corp./NNP
and/CC
National/NNP
Semiconductor/NNP
Corp/NNP
Mr./NNP
Kane/NNP
he/PRP
several/JJ
other/JJ
companies/NNS
join/VB
some/DT
time/NN
the/DT
venture/NN
a/DT
business/NN
plan/NN
probably/RB
later/RBR
this/DT
week/NN


