Rio/NNP
Algom/NNP
Ltd./NNP
it/PRP
to/TO
acquire/VB
Uranium/NNP
Resources/NNP
Inc./NNP
$/$
2.55/CD
a/DT
share/NN
or/CC
about/RB
$/$
66/CD
million/CD
Rio/NNP
Algom/NNP
a/DT
Toronto-based/JJ
mining/NN
concern/NN
said/VBD
the/DT
transaction/NN
subject/JJ
to/TO
a/DT
comprehensive/JJ
review/NN
the/DT
Dallas-based/JJ
company/NN
's/POS
business/NN
the/DT
signing/NN
a/DT
definitive/JJ
agreement/NN
Uranium/NNP
Resources/NNP
this/DT
month/NN
it/PRP
signed/VBN
a/DT
non-binding/JJ
letter/NN
intent/NN
the/DT
acquisition/NN
all/DT
its/PRP$
shares/NNS
did/VBD
n't/RB
identify/VB
the/DT
proposed/JJ
purchaser/NN
The/DT
held/VBN
uranium/NN
producer/NN
said/VBD
it/PRP
to/TO
pay/VB
Rio/NNP
Algom/NNP
$/$
2/CD
million/CD
expenses/NNS
the/DT
proposed/JJ
deal/NN
n't/RB
completed/VBN
and/CC
Uranium/NNP
Resources/NNP
certain/JJ
other/JJ
transactions/NNS
Rio/NN
the/DT
proposed/JJ
acquisition/NN
its/PRP$
expectation/NN
uranium/NN
prices/NNS
begin/VB
to/TO
pick/VB
up/RP
in/IN
coming/JJ
months/NNS
their/PRP$
recent/JJ
depressed/JJ
state/NN
Separately/NNP
Rio/NNP
Algom/NNP
it/PRP
to/TO
pay/VB
Whittaker/NNP
Corp./NNP
Los/NNP
Angeles/NNP
$/$
30/CD
million/CD
acquire/VB
Whittaker/NNP
Metals/NNP
a/DT
metals/NNS
distribution/NN
business/NN
four/CD
facilities/NNS
the/DT
Southwest/NNP
region/NN
Rio/NNP
Whittaker/NNP
Metals/NNP
'/POS
geographical/JJ
base/NN
Rio/NNP
's/POS
Vincent/NNP
Metals/NNP
business/NN
with/IN
outlets/NNS
in/IN
central/JJ
southeastern/JJ
states/NNS


