It/PRP
ceases/VBZ
to/TO
amaze/VB
me/PRP
the/DT
business/NN
world/NN
to/TO
trivialize/VB
the/DT
world/NN
's/POS
environmental/JJ
problems/NNS
(/(
``/``
Is/VBZ
Science/NN
or/CC
Private/JJ
Gain/NN
Driving/VBG
Ozone/NN
Policy/NN
''/''
by/IN
George/NNP
Melloan/NNP
Business/NNP
World/NNP
Oct./NNP
24/CD
)/)
./.


To/TO
suggest/VB
that/IN
a/DT
10/CD
%/NN
drop/NN
ozone/NN
the/DT
middle/NN
the/DT
next/JJ
century/NN
be/VB
negligible/JJ
is/VBZ
irresponsible/JJ
and/CC
shortsighted/JJ


Consider/VB
the/DT
fact/NN
a/DT
mere/JJ
2/CD
%/NN
drop/NN
ozone/NN
increase/VB
birth/NN
defects/NNS
mutations/NNS
allowing/VBG
solar/JJ
radiation/NN
alter/VB
the/DT
DNA/NN
structure/NN


Even/RB
a/DT
small/JJ
reduction/NN
unacceptable/JJ
and/CC
to/TO
suggest/VB
otherwise/RB
is/VBZ
penny-wise/JJ
and/CC
pound-foolish/JJ
The/DT
reason/NN
environmentalists/NNS
do/VBP
n't/RB
mind/VB
seeing/VBG
new/JJ
crises/NNS
''/''
is/VBZ
because/IN
there/EX
new/JJ
crises/NNS
Crises/NNS
and/CC
more/RBR
dangerous/JJ
to/TO
the/DT
quality/NN
life/NN
they/PRP
10/CD
years/NNS
./.


If/IN
you/PRP
doubtful/JJ
,/,
consider/VB
for/IN
a/DT
moment/NN
the/DT
Pomton/NNP
Lakes/NNP
Reservoirs/NNP
northern/JJ
New/NNP
Jersey/NNP
which/WDT
the/DT
tristate/JJ
area/NN
drinking/NN
water/NN
are/VBP
riddled/JJ
with/IN
toxic/JJ
PCBs/NNS
This/DT
a/DT
fact/NN
not/RB
the/DT
product/NN
some/DT
environmental/JJ
doomsayer/NN
a/DT
group/NN
's/POS
ploy/NN
create/VB
a/DT
market/NN
It/PRP
's/POS
time/NN
business/NN
leaders/NNS
the/DT
general/JJ
public/NN
that/IN
mankind/NN
not/RB
rule/VB
this/DT
natural/JJ
environment/NN
is/VBZ
rather/RB
the/DT
integral/JJ
symbiotic/JJ
player/NN
nature/NN
's/POS
workings/NNS
Mark/NNP
T./NNP
Kuiper/NNP
Jersey/NNP
City/NNP
N.J/NNP
Mr./NNP
Melloan/NNP
's/POS
column/NN
right/RB
on/IN
the/DT
money/NN
but/CC
I/PRP
it/PRP
have/VB
gone/VBN
one/CD
step/NN
./.


As/IN
an/DT
employee/NN
a/DT
major/JJ
refrigerator/NN
freezer/NN
manufacturer/NN
I/PRP
been/VBN
heavily/RB
involved/VBN
in/IN
dealing/VBG
with/IN
the/DT
political/JJ
manifestations/NNS
the/DT
Rowland-Molina/NNP
theory/NN
(/(
named/VBN
after/IN
the/DT
researchers/NNS
who/WP
in/IN
1974/CD
chlorofluorocarbons/NNS
to/TO
the/DT
depletion/NN
ozone/NN
the/DT
earth/NN
's/POS
atmosphere/NN
)/)
and/CC
the/DT
Montreal/NNP
Protocol/NNP
An/DT
important/JJ
part/NN
my/PRP$
effort/NN
been/VBN
to/TO
understand/VB
the/DT
science/NN
I/PRP
explain/VB
it/PRP
corporate/JJ
colleagues/NNS
major/JJ
changes/NNS
product/NN
design/NN
my/PRP$
research/NN
I/PRP
found/VBN
a/DT
paper/NN
Joseph/NNP
Scotto/NNP
the/DT
National/NNP
Cancer/NNP
Institute/NNP
several/JJ
colleagues/NNS
an/DT
11-year/JJ
decrease/NN
UV-B/NNP
radiation/NN
eight/CD
U.S./NNP
measurement/NN
sites/NNS
Our/PRP$
concern/NN
the/DT
ozone/NN
layer/NN
of/IN
course/NN
grows/VBZ
out/IN
of/IN
the/DT
potential/NN
increasing/VBG
UV-B/NN
radiation/NN
which/WDT
damage/VB
flora/NNS
fauna/NNS
The/DT
last/JJ
the/DT
measurements/NNS
was/VBD
in/IN
1985/CD
but/CC
recent/JJ
conversations/NNS
Mr./NNP
Scotto/NNP
that/IN
he/PRP
of/IN
no/DT
recent/JJ
changes/NNS
the/DT
trend/NN
I/PRP
,/,
but/CC
have/VBP
n't/RB
yet/RB
verified/VBN
,/,
that/IN
there/EX
studies/NNS
Norwegians/NNPS
Russians/NNPS
the/DT
Max/NNP
Planck/NNP
Institute/NNP
that/WDT
either/DT
unchanging/JJ
declining/VBG
UV-B/NN
the/DT
surface/NN
me/PRP
this/DT
into/IN
question/NN
the/DT
validity/NN
the/DT
Rowland-Molina/NNP
theory/NN
hence/RB
the/DT
whole/JJ
chlorofluorocarbons/NNS
replacement/NN
effort/NN
This/DT
in/IN
turn/NN
threatens/VBZ
the/DT
massive/JJ
vested/JJ
interests/NNS
which/WDT
you/PRP
written/VBN
./.
My/PRP$
questions/NNS
this/DT
subject/NN
a/DT
recent/JJ
meeting/NN
the/DT
World/NNP
Resources/NNPS
Institute/NNP
representatives/NNS
the/DT
National/NNP
Resource/NNP
Development/NNP
Commission/NNP
the/DT
Environmental/NNP
Protection/NNP
Agency/NNP
Friends/NNPS
the/DT
Earth/NNP
etc./NN
greeted/VBN
with/IN
derision/NN
some/DT
mumbled/VBN
comments/NNS
that/DT
report/NN
discredited/VBN
./.


When/WRB
I/PRP
amazement/NN
no/DT
one/NN
undertaking/VBG
a/DT
more/RBR
current/JJ
credible/JJ
UV-B/NN
study/NN
I/PRP
urged/VBN
to/TO
get/VB
back/RB
to/TO
the/DT
agenda/NN
topic/NN
which/WDT
,/,
ironically/RB
,/,
a/DT
schedule/NN
getting/VBG
rid/JJ
HCFCs/NNS
the/DT
so-called/JJ
soft/JJ
CFCs/NNS
that/WDT
such/PDT
an/DT
important/JJ
part/NN
the/DT
CFC/NNP
substitution/NN
scenario/NN
Subsequently/NNP
I/PRP
learned/VBN
that/IN
a/DT
private/JJ
group/NN
of/IN
which/WDT
Du/NNP
Pont/NNP
a/DT
part/NN
is/VBZ
funding/VBG
a/DT
modest/JJ
program/NN
continue/VB
data/NNS
at/IN
the/DT
Scotto/NNP
report/NN
stations/NNS
well/RB
as/IN
to/TO
develop/VB
more/RBR
sophisticated/JJ
UVB/NN
instruments/NNS


But/CC
this/DT
almost/RB
an/DT
underground/JJ
activity/NN


To/TO
my/PRP$
knowledge/NN
no/DT
government/NN
entities/NNS
including/VBG
the/DT
EPA/NNP
are/VBP
pursuing/VBG
UV-B/NN
measurements/NNS
The/DT
topic/NN
comes/VBZ
up/RP
in/IN
ozonedepletion/NN
establishment/NN
meetings/NNS
of/IN
which/WDT
I/PRP
attended/VBN
many/JJ
It/PRP
to/TO
me/PRP
such/JJ
measurements/NNS
a/DT
vital/JJ
part/NN
any/DT
honest/JJ
evaluation/NN
the/DT
threat/NN
by/IN
CFCs/NNS


While/IN
recognizing/VBG
that/IN
professional/JJ
environmentalists/NNS
feel/VB
threatened/JJ
,/,
I/PRP
to/TO
urge/VB
that/IN
UV-B/JJ
monitored/VBN
whenever/WRB
I/PRP
./.
Frederick/NNP
H./NNP
Hallett/NNP
Vice/NNP
President/NNP
Industry/NNP
Government/NNP
Relations/NNP
White/NNP
Consolidated/NNP
Industries/NNP
Inc/NNP
Washington/NNP
The/DT
relationship/NN
surface/NN
release/NN
CFCs/NNS
global/JJ
stratospheric/JJ
ozone/NN
loss/NN
identified/VBN
back/RB
in/IN
1974/CD


Although/IN
,/,
like/IN
all/DT
scientific/JJ
theories/NNS
it/PRP
its/PRP$
initial/JJ
opponents/NNS
few/JJ
experts/NNS
the/DT
connection/NN
./.
The/DT
discovery/NN
the/DT
ozone/NN
hole/NN
over/IN
Antarctica/NNP
the/DT
results/NNS
ground-based/JJ
high-altitude/JJ
aircraft/NN
experiments/NNS
over/IN
the/DT
past/JJ
several/JJ
years/NNS
as/IN
evidence/NN
that/IN
ozone/NN
depletion/NN
related/VBN
to/TO
CFC/NNP
concentrations/NNS
the/DT
September/NNP
issue/NN
Scientific/NNP
American/NNP
Thomas/NNP
E./NNP
Graedel/NNP
distinguished/JJ
member/NN
the/DT
technical/JJ
staff/NN
AT&T/NNP
Bell/NNP
Laboratories/NNPS
and/CC
Paul/NNP
J./NNP
Crutzen/NNP
director/NN
the/DT
air/NN
chemistry/NN
division/NN
the/DT
Max/NNP
Planck/NNP
Institute/NNP
Chemistry/NNP
Mainz/NNP
West/NNP
Germany/NNP
wrote/VBD
,/,
``/``
It/PRP
now/RB
quite/RB
evident/JJ
that/IN
chlorofluorocarbons/NNS
particularly/RB
CFC-11/NN
CFC-12/NN
the/DT
major/JJ
culprits/NNS
for/IN
ozone/NN
depletion/NN


''/''
Mr./NNP
Melloan/NNP
Peter/NNP
Teagan/NNP
invokes/VBZ
the/DT
name/NN
Arthur/NNP
D./NNP
Little/NNP
Inc./NNP
support/VB
his/PRP$
statement/NN


However/RB
,/,
unlike/IN
Messrs./NNPS
Graedel/NNP
Crutzen/NNP
who/WP
both/DT
pioneers/NNS
the/DT
study/NN
atmospheric/JJ
chemistry/NN
Mr./NNP
Teagan/NNP
no/DT
special/JJ
expertise/NN
the/DT
area/NN
He/PRP
a/DT
mechanical/JJ
engineer/NN
not/RB
an/DT
atmospheric/JJ
chemist/NN
It/PRP
insulting/JJ
and/CC
demeaning/JJ
to/TO
say/VB
that/IN
scientists/NNS
needed/VBD
new/JJ
crises/NNS
generate/VB
new/JJ
grants/NNS
contracts/NNS
and/CC
that/IN
environmental/JJ
groups/NNS
them/PRP
stay/VB
in/IN
business/NN


Solving/VBG
the/DT
global/JJ
environmental/JJ
problems/NNS
we/PRP
all/DT
will/MD
require/VB
an/DT
unprecedented/JJ
level/NN
cooperation/NN
communication/NN
industry/NN
policy/NN
makers/NNS
the/DT
scientific/JJ
community/NN
./.
Karen/NNP
Fine/NNP
Coburn/NNP
Publisher/NN
Global/NNP
Environmental/NNP
Change/NNP
Report/NNP
Arlington/NNP
Mass/NNP


