GANNETT/NNP
Co./NNP
its/PRP$
quarterly/JJ
dividend/NN
11/CD
%/NN
30/CD
cents/NNS
a/DT
share/NN
27/CD
cents/NNS
payable/JJ
Jan./NNP
2/CD
1990/CD
to/TO
shares/NNS
record/NN
Dec./NNP
8/CD
1989/CD
The/DT
action/NN
the/DT
annual/JJ
dividend/NN
$/$
1.20/CD
a/DT
share/NN
$/$
1.08/CD
This/DT
the/DT
22nd/CD
year/NN
which/WDT
the/DT
Washington/NNP
media/NNS
company/NN
increased/VBN
dividends/NNS
Gannett/NNP
's/POS
third-quarter/JJ
earnings/NNS
11/CD
%/NN
52/CD
cents/NNS
a/DT
share/NN
47/CD
cents/NNS
the/DT
year-ago/JJ
period/NN
Sales/NNS
2.9/CD
%/NN
$/$
827.9/CD
million/CD
$/$
804.3/CD
million/CD
Gannett/NNP
161/CD
million/CD
shares/NNS
./.


