MEDICINE/NNP
SHOPPE/NNP
INTERNATIONAL/NNP
Inc./NNP
a/DT
3-for-2/JJ
stock/NN
split/NN
and/CC
substantially/RB
boosted/VBD
the/DT
dividend/NN
payout/NN
The/DT
franchiser/NN
pharmacies/NNS
the/DT
added/JJ
shares/NNS
be/VB
distributed/VBN
Dec./NNP
4/CD
stock/NN
of/IN
record/NN
Nov./NNP
13/CD
The/DT
company/NN
changed/VBD
its/PRP$
dividend/NN
policy/NN
under/IN
which/WDT
holders/NNS
received/VBN
an/DT
annual/JJ
10/CD
cents-a-share/JJ
payment/NN
by/IN
declaring/VBG
a/DT
four-cents-a-share/JJ
dividend/NN
to/TO
be/VB
paid/VBN
quarterly/RB
on/IN
post-split/JJ
shares/NNS


