Costa/NNP
Rica/NNP
an/DT
agreement/NN
its/PRP$
creditor/NN
banks/NNS
that/WDT
expected/VBN
to/TO
cut/VB
that/DT
government/NN
's/POS
$/$
1.8/CD
billion/CD
bank/NN
debt/NN
as/RB
much/JJ
as/IN
60/CD
%/NN
The/DT
agreement/NN
announced/VBN
by/IN
Costa/JJ
Rican/JJ
President/NNP
Oscar/NNP
Arias/NNP
Friday/NNP
as/IN
President/NNP
Bush/NNP
other/JJ
leaders/NNS
the/DT
Western/NNP
Hemisphere/NNP
in/IN
the/DT
Central/JJ
American/JJ
nation/NN
a/DT
celebration/NN
democracy/NN
Costa/NNP
Rica/NNP
been/VBN
negotiating/VBG
with/IN
the/DT
U.S./NNP
other/JJ
banks/NNS
three/CD
years/NNS
but/CC
the/DT
debt/NN
plan/NN
rushed/VBN
to/TO
completion/NN
order/NN
be/VB
announced/VBN
at/IN
the/DT
meeting/NN
The/DT
government/NN
fallen/VBN
$/$
300/CD
million/CD
in/IN
interest/NN
payments/NNS
Treasury/NNP
Secretary/NNP
Nicholas/NNP
Brady/NNP
the/DT
agreement/NN
an/DT
important/JJ
step/NN
in/IN
the/DT
strengthened/JJ
debt/NN
strategy/NN
''/''
noting/VBG
that/IN
it/PRP
``/``
when/WRB
implemented/VBN
,/,
provide/VB
significant/JJ
reduction/NN
the/DT
level/NN
debt/NN
debt/NN
service/NN
by/IN
Costa/NNP
Rica/NNP


''/''
the/DT
plan/NN
Costa/NNP
Rica/NNP
buy/VB
back/RP
roughly/RB
60/CD
%/NN
its/PRP$
bank/NN
debt/NN
at/IN
a/DT
discounted/VBN
price/NN
according/VBG
to/TO
officials/NNS
in/IN
the/DT
agreement/NN
The/DT
remainder/NN
the/DT
debt/NN
be/VB
exchanged/VBN
for/IN
new/JJ
Costa/JJ
Rican/JJ
bonds/NNS
a/DT
6/CD
1\/4/CD
%/NN
interest/NN
rate/NN
The/DT
International/NNP
Monetary/NNP
Fund/NNP
the/DT
World/NNP
Bank/NNP
expected/VBN
to/TO
provide/VB
approximately/RB
$/$
180/CD
million/CD
help/VB
support/VB
the/DT
deal/NN
and/CC
additional/JJ
funds/NNS
expected/VBN
from/IN
Japan/NNP
Treasury/NNP
officials/NNS
the/DT
Costa/JJ
Rican/JJ
agreement/NN
that/IN
the/DT
Brady/NNP
debt/NN
plan/NN
benefit/VB
small/JJ
debtor/NN
countries/NNS
well/RB
as/IN
big/JJ
debtors/NNS
such/JJ
as/IN
Mexico/NNP


