The/DT
Senate/NNP
Agriculture/NNP
Committee/NNP
responding/VBG
to/TO
trading/NN
abuses/NNS
the/DT
futures/NNS
markets/NNS
a/DT
far-reaching/JJ
bill/NN
that/WDT
become/VB
the/DT
Futures/NNPS
Trading/NNP
Practices/NNPS
Act/NNP
1989/CD
The/DT
proposed/VBN
legislation/NN
a/DT
laudable/JJ
goal/NN
to/TO
assure/VB
the/DT
integrity/NN
the/DT
U.S./NNP
futures/NNS
markets/NNS


However/RB
,/,
as/IN
is/VBZ
common/JJ
with/IN
sweeping/JJ
legislation/NN
the/DT
proposal/NN
many/JJ
provisions/NNS
that/WDT
destroy/VB
important/JJ
parts/NNS
the/DT
system/NN
it/PRP
out/RB
to/TO
preserve/VB
./.
The/DT
complex/JJ
bill/NN
introduced/VBN
by/IN
Sens./NNP
Patrick/NNP
Leahy/NNP
(/(
D./NNP
Vt./NNP
)/)
,/,
Richard/NNP
Lugar/NNP
(/(
R./NNP
Ind./NNP
)/)
,/,
and/CC
Bob/NNP
Kerrey/NNP
(/(
D./NNP
Neb./NNP
)/)
,/,
covers/VBZ
a/DT
wide/JJ
range/NN
provisions/NNS
that/WDT
affect/VB
the/DT
funding/NN
authority/NN
the/DT
Commodity/NNP
Futures/NNPS
Trading/NNP
Commission/NNP
would/MD
profoundly/RB
change/VB
the/DT
way/NN
the/DT
industry/NN
regulated/VBN
./.
These/DT
provisions/NNS
to/TO
the/DT
technology/NN
systems/NNS
that/WDT
be/VB
employed/VBN
by/IN
exchanges/NNS
oversight/NN
disciplinary/JJ
procedures/NNS
exchange/NN
practices/NNS
the/DT
relationship/NN
commodity/NN
brokerage/NN
firms/NNS
floor/NN
traders/NNS
and/CC
exchange/NN
governance/NN
The/DT
bill/NN
elevates/VBZ
even/RB
minor/JJ
rule/NN
infractions/NNS
felonies/NNS
provides/VBZ
for/IN
recovery/NN
punitive/JJ
damages/NNS
civil/JJ
lawsuits/NNS
arbitration/NN
cases/NNS
any/DT
showing/NN
willful/JJ
misconduct/NN
Many/JJ
aspects/NNS
the/DT
bill/NN
salutary/JJ
,/,
providing/VBG
appropriate/JJ
public/JJ
safeguards/NNS
that/WDT
and/CC
should/MD
be/VB
instituted/VBN
throughout/IN
the/DT
industry/NN


Indeed/RB
,/,
some/DT
the/DT
bill/NN
's/POS
requirements/NNS
including/VBG
broad/JJ
representation/NN
the/DT
exchanges/NNS
'/POS
boards/NNS
directors/NNS
strong/JJ
measures/NNS
prevent/VB
conflicts/NNS
interest/NN
already/RB
have/VBP
been/VBN
put/VBN
in/IN
place/NN
the/DT
Coffee/NNP
Sugar/NNP
Cocoa/NNP
Exchange/NNP
other/JJ
futures/NNS
exchanges/NNS
Other/JJ
aspects/NNS
the/DT
bill/NN
however/RB
,/,
are/VBP
either/RB
structured/VBN
in/IN
ways/NNS
that/WDT
unnecessary/JJ
burdens/NNS
the/DT
industry/NN
actually/RB
are/VBP
harmful/JJ
to/TO
the/DT
exchanges/NNS
the/DT
industry/NN
ultimately/RB
the/DT
general/JJ
public/NN
One/CD
the/DT
most/RBS
prominent/JJ
features/NNS
the/DT
requirement/NN
in/IN
three/CD
years/NNS
all/DT
exchanges/NNS
in/IN
place/NN
a/DT
system/NN
that/WDT
all/DT
trades/NNS
a/DT
source/NN
of/IN
the/DT
executing/VBG
broker/NN
The/DT
New/NNP
York/NNP
futures/NNS
exchanges/NNS
been/VBN
working/VBG
together/RB
to/TO
develop/VB
a/DT
trade/NN
recording/VBG
system/NN
like/IN
the/DT
one/NN
for/RB
in/IN
the/DT
bill/NN
We/PRP
be/VB
delighted/JJ
to/TO
have/VB
such/JJ
a/DT
system/NN
place/NN
today/NN


But/CC
is/VBZ
it/PRP
realistic/JJ
for/IN
Congress/NNP
mandate/VB
by/IN
a/DT
rigid/JJ
deadline/NN
a/DT
system/NN
that/WDT
not/RB
yet/RB
been/VBN
subjected/VBN
to/TO
feasibility/NN
studies/NNS
What/WP
the/DT
system/NN
n't/RB
work/VB
?/.
What/WP
the/DT
only/JJ
system/NN
that/WDT
work/NN
so/RB
expensive/JJ
that/IN
,/,
at/IN
best/RBS
,/,
only/RB
the/DT
largest/JJS
exchanges/NNS
afford/VB
it/PRP
Cost/NN
a/DT
key/JJ
consideration/NN
of/IN
the/DT
global/JJ
sweep/NN
the/DT
financial/JJ
markets/NNS
The/DT
U.S./NNP
futures/NNS
exchanges/NNS
world-wide/RB
never/RB
before/RB
./.
Today/NN
trading/NN
in/IN
almost/RB
any/DT
commodity/NN
be/VB
diverted/VBN
from/IN
U.S./NNP
markets/NNS
just/RB
a/DT
few/JJ
strokes/NNS
a/DT
keyboard/NN
All/DT
foreign/JJ
markets/NNS
aggressively/RB
courting/VBG
U.S./NNP
business/NN


In/IN
fact/NN
several/JJ
London/NNP
markets/NNS
offer/VBP
lower/JJR
costs/NNS
trading/VBG
in/IN
the/DT
same/JJ
or/CC
very/RB
similar/JJ
contracts/NNS
The/DT
U.S./NNP
exchanges/NNS
both/DT
market/NN
integrity/NN
cost-efficiency/NN
long-term/JJ
growth/NN
on/IN
it/PRP
The/DT
Senate/NNP
bill/NN
many/JJ
provisions/NNS
that/WDT
increase/VB
the/DT
costs/NNS
trading/NN
./.
The/DT
most/RBS
arbitrary/JJ
these/DT
the/DT
imposition/NN
``/``
service/NN
fees/NNS
''/''
which/WDT
directly/RB
widen/VB
the/DT
cost/NN
between/IN
U.S./NNP
foreign/JJ
markets/NNS
Other/JJ
provisions/NNS
a/DT
more/RBR
subtle/JJ
but/CC
nonetheless/RB
real/JJ
and/CC
detrimental/JJ
effect/NN
the/DT
international/JJ
position/NN
U.S./NNP
exchanges/NNS
These/DT
the/DT
extension/NN
liability/NN
areas/NNS
those/DT
by/IN
judicial/JJ
precedent/NN
the/DT
expansion/NN
liability/NN
include/VB
punitive/JJ
damages/NNS
addition/NN
increasing/VBG
costs/NNS
a/DT
result/NN
greater/JJR
financial/JJ
exposure/NN
members/NNS
these/DT
measures/NNS
have/VB
other/JJ
far-reaching/JJ
repercussions/NNS
One/CD
section/NN
the/DT
bill/NN
make/VB
all/DT
commodity/NN
brokerage/NN
firms/NNS
floor/NN
brokers/NNS
for/IN
damages/NNS
willful/JJ
misconduct/NN


Nowhere/RB
in/IN
the/DT
federal/JJ
securities/NNS
law/NN
simple/JJ
negligence/NN
inadvertent/JJ
action/NN
a/DT
source/NN
liability/NN
similar/JJ
circumstances/NNS
It/PRP
only/RB
logical/JJ
to/TO
assume/VB
that/IN
the/DT
enactment/NN
this/DT
provision/NN
lead/VB
to/TO
increased/VBN
litigation/NN


In/IN
an/DT
low-profitmargin/NN
business/NN
commodity/NN
brokerage/NN
firms/NNS
well/RB
decide/VB
to/TO
eliminate/VB
the/DT
risk/NN
expense/NN
dealing/VBG
with/IN
the/DT
retail/JJ
public/NN
depriving/VBG
the/DT
private/JJ
individual/NN
access/NN
the/DT
markets/NNS
Another/DT
measure/NN
commodity/NN
brokerage/NN
firms/NNS
for/IN
violations/NNS
by/IN
independent/JJ
floor/NN
brokers/NNS
who/WP
trades/NNS
them/PRP
This/DT
untried/JJ
concept/NN
expose/VB
these/DT
firms/NNS
potentially/RB
astronomical/JJ
punitive/JJ
damages/NNS
with/IN
the/DT
impossible/JJ
task/NN
supervising/VBG
the/DT
execution/NN
each/DT
trade/NN
many/JJ
commodity/NN
brokerage/NN
firms/NNS
likely/JJ
to/TO
stop/VB
doing/VBG
business/NN
independents/NNS
instead/RB
hire/VB
their/PRP$
own/JJ
salaried/JJ
floor/NN
brokers/NNS
This/DT
force/VB
out/IN
of/IN
business/NN
of/IN
the/DT
individuals/NNS
small/JJ
firms/NNS
that/WDT
as/IN
floor/NN
brokers/NNS
A/DT
consequence/NN
their/PRP$
departure/NN
be/VB
a/DT
serious/JJ
diminution/NN
market/NN
liquidity/NN
,/,
under/IN
the/DT
bill/NN
a/DT
number/NN
legitimate/JJ
longstanding/JJ
business/NN
practices/NNS
be/VB
arbitrarily/RB
banned/VBN
,/,
unless/IN
the/DT
CFTC/NNP
to/TO
take/VB
specific/JJ
timely/JJ
action/NN
permit/VB
them/PRP
continue/VB
./.


In/IN
other/JJ
words/NNS
regulation/NN
occur/VB
through/IN
inaction/NN
happenstance/NN
rather/RB
than/IN
through/IN
a/DT
normal/JJ
deliberative/JJ
procedure/NN
The/DT
affected/JJ
practices/NNS
the/DT
placing/NN
oral/JJ
orders/NNS
which/WDT
the/DT
way/NN
most/RBS
public/JJ
customer/NN
orders/NNS
placed/VBN
,/,
and/CC
trading/NN
between/IN
affiliated/JJ
brokers/NNS
even/RB
though/IN
in/IN
some/DT
cases/NNS
with/IN
affiliates/NNS
be/VB
the/DT
only/JJ
way/NN
obtain/VB
the/DT
best/JJS
execution/NN
a/DT
client/NN


Also/RB
precluded/JJ
would/MD
be/VB
dual/JJ
,/,
whereby/WRB
a/DT
broker/NN
for/IN
customers/NNS
well/RB
as/IN
his/PRP$
own/JJ
account/NN
a/DT
practice/NN
that/WDT
needed/JJ
liquidity/NN
the/DT
markets/NNS
All/DT
U.S./NNP
futures/NNS
exchanges/NNS
that/IN
these/DT
other/JJ
trading/NN
practices/NNS
proper/JJ
regulation/NN
supervision/NN


Nonetheless/RB
,/,
each/DT
too/RB
much/RB
potential/JJ
value/NN
the/DT
system/NN
be/VB
banned/VBN
by/IN
legislative/JJ
fiat/NN
the/DT
CFTC/NNP
considers/VBZ
all/PDT
the/DT
consequences/NNS
a/DT
ban/NN
what/WP
the/DT
regulatory/JJ
alternatives/NNS
./.
The/DT
markets/NNS
complex/JJ
,/,
as/IN
is/VBZ
the/DT
environment/NN
which/WDT
they/PRP
./.


When/WRB
problems/NNS
surface/VBP
the/DT
temptation/NN
strong/JJ
to/TO
summarily/RB
overhaul/VB
a/DT
market/NN
system/NN
that/WDT
served/VBN
for/IN
more/JJR
than/IN
100/CD
years/NNS
That/DT
temptation/NN
be/VB
put/VBN
aside/RB
to/TO
permit/VB
careful/JJ
consideration/NN
all/PDT
the/DT
implications/NNS
positive/JJ
negative/JJ
of/IN
the/DT
proposed/VBN
resolutions/NNS
those/DT
problems/NNS
and/CC
to/TO
avoid/VB
creating/VBG
a/DT
marketplace/NN
no/DT
one/CD
trades/VBZ
Mr./NNP
Nastro/NNP
chairman/NN
the/DT
Coffee/NNP
Sugar/NNP
Cocoa/NNP
Exchange/NNP
New/NNP
York/NNP
director/NN
commodity/NN
administration/NN
Shearson/NNP
Lehman/NNP
Hutton/NNP


