Copper/NN
futures/NNS
prices/NNS
to/TO
extend/VB
Friday/NNP
's/POS
rally/NN
Declines/NNS
because/RB
of/IN
concern/NN
that/IN
demand/NN
copper/NN
slow/VB
down/RP
./.
The/DT
December/NNP
contract/NN
down/RB
three/CD
cents/NNS
a/DT
pound/NN
settling/VBG
at/IN
$/$
1.1280/CD
which/WDT
just/RB
above/IN
the/DT
day/NN
low/NN
of/IN

$/$
1.1270/CD
Futures/NNS
prices/NNS
during/IN
three/CD
five/CD
sessions/NNS
last/JJ
week/NN
and/CC
the/DT
losses/NNS
individually/RB
and/CC
cumulatively/RB
,/,
were/VBD
greater/JJR
than/IN
the/DT
advances/NNS
Two/CD
the/DT
major/JJ
factors/NNS
prices/NNS
the/DT
prolonged/JJ
strikes/NNS
the/DT
Highland/NNP
Valley/NNP
mine/NN
Canada/NNP
the/DT
Cananea/NNP
mine/NN
Mexico/NNP
were/VBD
finally/RB
resolved/VBN
./.


Also/RB
,/,
the/DT
premiums/NNS
by/IN
the/DT
U.S./NNP
government/NN
a/DT
purchase/NN
copper/NN
the/DT
U.S./NNP
Mint/NNP
lower/JJR
than/IN
expected/VBN
,/,
and/CC
acted/VBD
as/IN
a/DT
price/NN
depressant/NN
analysts/NNS
./.
The/DT
mint/NN
purchases/NNS
at/IN
premiums/NNS
4/CD
1\/2/CD
cents/NNS
a/DT
pound/NN
the/DT
respective/JJ
prices/NNS
the/DT
copper/NN


At/IN
the/DT
time/NN
merchants/NNS
asking/VBG
for/IN
premiums/NNS
about/RB
five/CD
cents/NNS
a/DT
pound/NN
All/DT
this/DT
led/VBN
to/TO
prolonged/VBN
selling/NN
in/IN
futures/NNS
mostly/RB
on/IN
the/DT
part/NN
computer-guided/JJ
funds/NNS
Prices/NNS
through/IN
levels/NNS
as/IN
important/JJ
support/NN
areas/NNS
which/WDT
to/TO
the/DT
selling/NN
The/DT
reluctance/NN
traders/NNS
buy/VB
contracts/NNS
that/IN
they/PRP
begun/VBN
focusing/VBG
on/IN
demand/NN
than/IN
supply/NN


At/IN
least/JJS
one/CD
analyst/NN
that/IN
as/IN
production/NN
,/,
the/DT
concern/NN
traders/NNS
whether/IN
the/DT
prospective/JJ
increased/VBN
supply/NN
find/VB
buyers/NNS
of/IN
uncertainty/NN
national/JJ
economies/NNS
Demand/NN
Japan/NNP
expected/VBN
to/TO
continue/VB
strong/JJ
but/CC
not/RB
from/IN
other/JJ
areas/NNS
the/DT
world/NN
the/DT
first/JJ
quarter/NN
next/JJ
year/NN
''/''
he/PRP
./.
Japan/NNP
depends/VBZ
heavily/RB
on/IN
the/DT
Highland/NNP
Valley/NNP
Cananea/NNP
mines/NNS
well/RB
as/IN
the/DT
Bougainville/NNP
mine/NN
Papua/NNP
New/NNP
Guinea/NNP


Recently/RB
,/,
Japan/NNP
been/VBN
buying/VBG
copper/NN
./.


But/CC
as/IN
Highland/NNP
Valley/NNP
Cananea/NNP
operating/VBG
,/,
they/PRP
expected/VBN
to/TO
resume/VB
their/PRP$
roles/NNS
Japan/NNP
's/POS
suppliers/NNS


According/VBG
to/TO
Fred/NNP
Demler/NNP

metals/NNS
economist/NN
Drexel/NNP
Burnham/NNP
Lambert/NNP
New/NNP
York/NNP
``/``
Highland/NNP
Valley/NNP
already/RB
started/VBN
operating/VBG
and/CC
Cananea/NNP
expected/VBN
to/TO
do/VB
so/RB
soon/RB
./.


''/''
The/DT
Bougainville/NNP
mine/NN
generally/RB
expected/VBN
to/TO
remain/VB
closed/JJ
until/IN
at/IN
least/JJS
the/DT
end/NN
the/DT
year/NN
It/PRP
n't/RB
been/VBN
operating/VBG
since/IN
May/NNP
15/CD
of/IN
attacks/NNS
native/JJ
landowners/NNS
A/DT
recent/JJ
attempt/NN
resume/VB
operations/NNS
cut/VBN
short/JJ
by/IN
these/DT
attacks/NNS
,/,
traders/NNS
a/DT
potential/JJ
production/NN
disruption/NN
Chile/NNP
a/DT
continued/VBN
drop/NN
inventories/NNS
Workers/NNS
two/CD
Chilean/JJ
mines/NNS
Los/NNP
Bronces/NNP
El/NNP
Soldado/NNP
which/WDT
to/TO
the/DT
Exxon-owned/JJ
Minera/NNP
Disputado/NNP
group/NN
will/MD
vote/VB
Thursday/NNP
whether/IN
to/TO
strike/VB
after/RB
a/DT
two-year/JJ
labor/NN
pact/NN
ends/VBZ
today/NN
The/DT
mines/NNS
a/DT
total/NN
110,000/CD
tons/NNS
copper/NN
1988/CD
to/TO
Drexel/NNP
's/POS
Mr./NNP
Demler/NNP
the/DT
potential/JJ
strike/NN
expected/VBN
to/TO
be/VB
resolved/VBN
quickly/RB
,/,
which/WDT
be/VB
one/CD
reason/NN
the/DT
situation/NN
n't/RB
affect/VB
prices/NNS
./.
Another/DT
analyst/NN
that/IN
,/,
if/IN
there/EX
any/DT
concern/NN
it/PRP
that/IN
a/DT
strike/NN
encourage/VB
other/JJ
walkouts/NNS
Chile/NNP
London/NNP
Metal/NNP
Exchange/NNP
copper/NN
inventories/NNS
550/CD
tons/NNS
last/JJ
week/NN
83,950/CD
tons/NNS
a/DT
smaller-than-expected/JJ
decline/NN


But/CC
that/DT
development/NN
had/VBD
little/JJ
effect/NN
traders/NNS
'/POS
sentiment/NN
Mr./NNP
Demler/NNP
that/IN
stocks/NNS
copper/NN
U.S./NNP
producers/NNS
'/POS
hands/NNS
the/DT
end/NN
September/NNP
down/RB
16,000/CD
metric/JJ
tons/NNS
August/NNP
30,000/CD
tons/NNS


Outside/IN
the/DT
U.S./NNP
he/PRP
,/,
producer/NN
stocks/NNS
the/DT
end/NN
August/NNP
273,000/CD
tons/NNS
down/RB
3,000/CD
tons/NNS
the/DT
end/NN
July/NNP
Consumer/NN
stocks/NNS
copper/NN
the/DT
U.S./NNP
to/TO
44,000/CD
tons/NNS
the/DT
end/NN
September/NNP
54,000/CD
tons/NNS
a/DT
month/NN
,/,
and/CC
stocks/NNS
copper/NN
by/IN
consumers/NNS
merchants/NNS
of/IN
the/DT
U.S./NNP
the/DT
end/NN
July/NNP
at/IN
123,000/CD
tons/NNS
down/RB
from/IN

125,000/CD
tons/NNS
June/NNP
The/DT
high/JJ
point/NN
foreigners/NNS
'/POS
copper/NN
stocks/NNS
this/DT
year/NN
136,000/CD
tons/NNS
the/DT
end/NN
April/NNP
according/VBG
to/TO
Mr./NNP
Demler/NNP
other/JJ
commodity/NN
markets/NNS
:/:
GRAINS/NNS
SOYBEANS/NNS
The/DT
prices/NNS
most/JJS
corn/NN
soybean/NN
wheat/NN
futures/NNS
contracts/NNS
slightly/RB
as/IN
farmers/NNS
the/DT
Midwest/NNP
to/TO
rebuild/VB
stockpiles/NNS
that/WDT
depleted/VBN
by/IN
the/DT
1988/CD
drought/NN


Buying/NN
by/IN
the/DT
Soviets/NNS
helped/VBN
to/TO
prop/VB
up/RP
corn/NN
prices/NNS
recent/JJ
weeks/NNS
but/CC
a/DT
lack/NN
any/DT
new/JJ
purchases/NNS
prices/NNS
the/DT
doldrums/NN
COFFEE/NN
Futures/NNS
prices/NNS
slightly/RB
in/IN
a/DT
market/NN
with/IN
rumors/NNS
a/DT
new/JJ
international/JJ
coffee/NN
agreement/NN
still/RB
be/VB
achieved/VBN
./.
The/DT
December/NNP
contract/NN
with/IN
a/DT
gain/NN
1.29/CD
cents/NNS
a/DT
pound/NN
74.35/CD
cents/NNS


According/VBG
to/TO
one/CD
analyst/NN
prices/NNS
higher/RBR
because/IN
of/IN
reports/NNS
the/DT
weekend/NN
Brazil/NNP
Colombia/NNP
at/IN
the/DT
Pan-American/JJ
summit/NN
meeting/NN
Costa/NNP
Rica/NNP
had/VBD
agreed/VBN
to/TO
a/DT
reduction/NN
their/PRP$
coffee/NN
export/NN
quotas/NNS
the/DT
sake/NN
creating/VBG
a/DT
new/JJ
agreement/NN
The/DT
reports/NNS
attributed/VBN
to/TO
the/DT
Colombian/JJ
minister/NN
economic/JJ
development/NN
said/VBD
Brazil/NNP
give/VB
up/RP
500,000/CD
bags/NNS
its/PRP$
quota/NN
Colombia/NNP
200,000/CD
bags/NNS
the/DT
analyst/NN
./.
These/DT
reports/NNS
later/RB
denied/VBN
by/IN
a/DT
high/JJ
Brazilian/JJ
official/NN
who/WP
Brazil/NNP
was/VBD
n't/RB
in/IN
any/DT
coffee/NN
discussions/NNS
quotas/NNS
the/DT
analyst/NN
./.
The/DT
Colombian/JJ
minister/NN
said/VBD
to/TO
have/VB
referred/VBN
to/TO
a/DT
letter/NN
he/PRP
President/NNP
Bush/NNP
to/TO
Colombian/JJ
President/NNP
Virgilio/NNP
Barco/NNP
and/CC
in/IN
which/WDT
President/NNP
Bush/NNP
it/PRP
possible/JJ
to/TO
overcome/VB
obstacles/NNS
a/DT
new/JJ
agreement/NN
The/DT
minister/NN
also/RB
quoted/VBN
as/IN
saying/VBG
that/IN
a/DT
new/JJ
pact/NN
be/VB
achieved/VBN
during/IN
the/DT
first/JJ
half/NN
next/JJ
year/NN
according/VBG
to/TO
the/DT
analyst/NN
PRECIOUS/JJ
METALS/NNS
Futures/NNS
prices/NNS
modest/JJ
changes/NNS
light/JJ
trading/NN
volume/NN
December/NNP
delivery/NN
gold/NN
40/CD
cents/NNS
an/DT
ounce/NN
$/$
380.80/CD
December/NNP
silver/NN
off/RB
3.7/CD
cents/NNS
an/DT
ounce/NN
$/$
5.2830/CD
January/NNP
platinum/NN
90/CD
cents/NNS
an/DT
ounce/NN
$/$
500.20/CD
The/DT
market/NN
quiet/JJ
after/IN
rising/VBG
sharply/RB
late/JJ
last/JJ
week/NN
according/VBG
to/TO
one/CD
analyst/NN
Last/JJ
week/NN
's/POS
uncertainty/NN
the/DT
stock/NN
market/NN
a/DT
weaker/JJR
dollar/NN
a/DT
flight/NN
safety/NN
he/PRP
,/,
but/CC
yesterday/NN
the/DT
market/NN
such/JJ
stimuli/NNS
There/EX
some/DT
profit-taking/NN
prices/NNS
all/DT
the/DT
precious/JJ
metals/NNS
risen/VBN
to/TO
levels/NNS
which/WDT
there/EX
resistance/NN
further/RBR
advance/NN
,/,
he/PRP
./.
The/DT
dollar/NN
also/RB
slightly/RB
firmer/JJR
and/CC
prompted/VBD
some/DT
,/,
as/IN
well/RB
,/,
according/VBG
to/TO
the/DT
analyst/NN


