EG&G/NNP
Inc./NNP
it/PRP
Laboratorium/NNP
Prof./NNP
Dr./NNP
Berthold/NNP
a/DT
German/JJ
maker/NN
scientific/JJ
instruments/NNS
Terms/NNS
n't/RB
disclosed/VBN
./.
The/DT
Wellesley/NNP
Mass./NNP
maker/NN
scientific/JJ
instruments/NNS
electronic/JJ
parts/NNS
Berthold/NNP
1989/CD
sales/NNS
more/JJR
than/IN
100/CD
million/CD
Deutsche/FW
marks/NNS
(/(
$/$
54.5/CD
million/CD
)/)
and/CC
employs/VBZ
about/IN
400/CD
people/NNS
Berthold/NNP
based/VBN
in/IN
Wildbad/NNP
West/NNP
Germany/NNP
and/CC
also/RB
has/VBZ
operations/NNS
Belgium/NNP
John/NNP
M./NNP
Kucharski/NNP
EG&G/NNP
's/POS
chairman/NN
chief/JJ
executive/NN
said/VBD
the/DT
acquisition/NN
will/MD
extend/VB
EG&G/NNP
's/POS
core/NN
technologies/NNS
strengthen/VB
its/PRP$
position/NN
the/DT
European/NNP
Economic/NNP
Community/NNP
assure/VB
a/DT
strength/NN
presence/NN
the/DT
Eastern/JJ
European/JJ
market/NN


''/''
He/PRP
it/PRP
will/MD
strengthen/VB
the/DT
company/NN
's/POS
efforts/NNS
the/DT
growing/VBG
field/NN
bio-analytical/JJ
instrumentation/NN
and/CC
in/IN
applied/JJ
nuclear/JJ
physics/NNS
Separately/RB
EG&G/NNP
it/PRP
most/JJS
of/IN
its/PRP$
Mason/NNP
Research/NNP
Institute/NNP
subsidiary/NN
Transgenic/NNP
Sciences/NNPS
Inc./NNP
a/DT
held/JJ
biotechnology/NN
company/NN
in/IN
Worcester/NNP
Mass/NNP
The/DT
sale/NN
for/IN
$/$
7/CD
million/CD
cash/NN
securities/NNS
will/MD
leave/VB
EG&G/NNP
a/DT
12/CD
%/NN
stake/NN
Transgenic/NNP
executives/NNS
./.
Mason/NNP
the/DT
largest/JJS
toxicology/NN
lab/NN
New/NNP
England/NNP
with/IN
annual/JJ
revenue/NN
$/$
8/CD
million/CD
140/CD
employees/NNS
Mason/NNP
commercial/JJ
government/NN
customers/NNS
including/VBG
the/DT
National/NNP
Institutes/NNPS
Health/NNP
The/DT
combined/JJ
companies/NNS
become/VB
profitable/JJ
January/NNP
1990/CD
said/VBD
James/NNP
P./NNP
Sherblom/NNP
Transgenic/NNP
's/POS
chairman/NN
chief/JJ
executive/NN
officer/NN


