Democratic/JJ
leaders/NNS
bottled/VBN
up/RP
President/NNP
Bush/NNP
's/POS
capital-gains/NNS
tax/NN
in/IN
the/DT
Senate/NNP
may/MD
be/VB
able/JJ
to/TO
prevent/VB
a/DT
vote/NN
the/DT
issue/NN
./.
Senate/NNP
Majority/NNP
Leader/NNP
George/NNP
Mitchell/NNP
(/(
D./NNP
Maine/NNP
)/)
said/VBD
he/PRP
to/TO
use/VB
Senate/NNP
procedures/NNS
force/VB
advocates/NNS
the/DT
tax/NN
to/TO
come/VB
up/RP
with/IN
at/IN
least/JJS
60/CD
votes/NNS
they/PRP
address/VB
the/DT
issue/NN


And/CC
neither/DT
Democrats/NNPS
Republicans/NNPS
predicting/VBG
that/IN
the/DT
capital-gains/NNS
forces/NNS
produce/VB
enough/JJ
votes/NNS
The/DT
60-vote/JJ
requirement/NN
be/VB
there/RB
and/CC
they/PRP
n't/RB
have/VB
the/DT
60/CD
votes/NNS
''/''
Sen./NNP
Mitchell/NNP
./.


``/``
They/PRP
n't/RB
have/VB
the/DT
votes/NNS
get/VB
it/PRP
./.


''/''
Sen./NNP
Bob/NNP
Packwood/NNP
(/(
R./NNP
Ore./NNP
)/)
,/,
the/DT
Republican/JJ
proponent/NN
the/DT
tax/NN
cut/NN
did/VBD
n't/RB
disagree/VB
./.


``/``
I/PRP
not/RB
sure/JJ
what/WP
going/VBG
to/TO
happen/VB
,/,
''/''
he/PRP
./.


Previously/RB
he/PRP
said/VBD
he/PRP
be/VB
able/JJ
to/TO
find/VB
the/DT
requisite/JJ
60/CD
votes/NNS
./.
Sen./NNP
Packwood/NNP
offered/VBN
his/PRP$
capital-gains-cut/JJ
package/NN
an/DT
amendment/NN
a/DT
bill/NN
now/RB
pending/VBG
in/IN
the/DT
Senate/NNP
that/WDT
authorize/VB
aid/NN
Poland/NNP
Hungary/NNP
Democrats/NNPS
holding/VBG
up/RP
a/DT
vote/NN
the/DT
amendment/NN
threatening/VBG
a/DT
filibuster/NN
or/CC
extended/JJ
debate/NN


For/IN
a/DT
cloture/NN
vote/NN
stop/VB
the/DT
filibuster/NN
Republicans/NNPS
muster/VB
at/IN
least/JJS
60/CD
votes/NNS
Yesterday/NN
Sen./NNP
Packwood/NNP
,/,
``/``
We/PRP
n't/RB
have/VB
the/DT
votes/NNS
cloture/NN
today/NN


''/''
The/DT
Republicans/NNPS
no/DT
sign/NN
relenting/VBG
./.
GOP/NNP
leaders/NNS
to/TO
press/VB
for/IN
a/DT
vote/NN
the/DT
amendment/NN
the/DT
Eastern/NNP
Europe/NNP
aid/NN
measure/NN


And/CC
they/PRP
to/TO
try/VB
to/TO
amend/VB
any/DT
other/JJ
revenue/NN
bill/NN
the/DT
Senate/NNP
the/DT
capital-gains/NNS
provision/NN
This/DT
serious/JJ
business/NN
we/PRP
serious/JJ
about/IN
a/DT
capital-gains/NNS
reduction/NN
''/''
said/VBD
Kansas/NNP
Sen./NNP
Robert/NNP
Dole/NNP
the/DT
Senate/NNP
's/POS
Republican/JJ
leader/NN


``/``
The/DT
strategy/NN
`/``
Let/VB
's/POS
./.


'/''
''/''
The/DT
Republicans/NNPS
that/IN
they/PRP
garner/VB
a/DT
majority/NN
the/DT
100-member/JJ
Senate/NNP
a/DT
capital-gains/NNS
tax/NN
cut/NN
They/PRP
the/DT
Democrats/NNPS
unfairly/RB
using/VBG
Senate/NNP
rules/NNS
erect/VB
a/DT
60-vote/JJ
hurdle/NN
Democrats/NNPS
that/IN
the/DT
Republicans/NNPS
often/RB
used/VBN
the/DT
same/JJ
rules/NNS
suit/VB
their/PRP$
own/JJ
ends/NNS
The/DT
two/CD
sides/NNS
traded/VBD
accusations/NNS
the/DT
cost/NN
the/DT
Packwood/NNP
plan/NN
Democrats/NNPS
that/IN
the/DT
proposal/NN
which/WDT
would/MD
create/VB
a/DT
new/JJ
type/NN
individual/JJ
retirement/NN
account/NN
was/VBD
fraught/JJ
with/IN
budget/NN
gimmickry/NN
that/WDT
lose/VB
billions/NNS
dollars/NNS
the/DT
long/JJ
run/NN
Republicans/NNPS
that/DT
long-range/JJ
revenue/NN
estimates/NNS
unreliable/JJ
./.
The/DT
Packwood/NNP
proposal/NN
reduce/VB
the/DT
tax/NN
on/IN
how/WRB
long/RB
an/DT
asset/NN
held/VBN
./.
It/PRP
would/MD
create/VB
a/DT
new/JJ
IRA/NNP
that/WDT
shield/VB
from/IN
taxation/NN
the/DT
appreciation/NN
investments/NNS
for/IN
a/DT
wide/JJ
variety/NN
purposes/NNS
including/VBG
retirement/NN
medical/JJ
expenses/NNS
first-home/JJ
purchases/NNS
tuition/NN
A/DT
White/NNP
House/NNP
spokesman/NN
President/NNP
Bush/NNP
``/``
generally/RB
supportive/JJ
of/IN
the/DT
Packwood/NNP
plan/NN


