The/DT
stock/NN
market/NN
correction/NN
Oct./NNP
13/CD
1989/CD
was/VBD
a/DT
grim/JJ
reminder/NN
the/DT
Oct./NNP
19/CD
1987/CD
market/NN
collapse/NN


Since/IN
,/,
like/IN
earthquakes/NNS
stock/NN
market/NN
disturbances/NNS
always/RB
be/VB
with/IN
us/PRP
it/PRP
prudent/JJ
to/TO
take/VB
all/DT
possible/JJ
precautions/NNS
another/DT
such/JJ
market/NN
collapse/NN
general/JJ
markets/NNS
well/RB
and/CC
adjust/VBP
smoothly/RB
to/TO
changing/VBG
economic/JJ
financial/JJ
circumstances/NNS


But/CC
there/EX
times/NNS
they/PRP
up/RP
,/,
and/CC
panicky/JJ
sellers/NNS
not/RB
find/VB
buyers/NNS
That/DT
just/RB
what/WP
in/IN
the/DT
October/NNP
1987/CD
crash/NN


As/IN
the/DT
market/NN
,/,
disorderly/JJ
market/NN
conditions/NNS
:/:
The/DT
margins/NNS
buying/NN
bids/NNS
selling/NN
bids/NNS
;/:
trading/NN
in/IN
many/JJ
stocks/NNS
suspended/VBN
;/:
orders/NNS
unduly/RB
long/JJ
to/TO
be/VB
executed/VBN
;/:
and/CC
many/JJ
specialists/NNS
trading/VBG
altogether/RB
./.
These/DT
failures/NNS
turn/NN
to/TO
the/DT
fall/NN
the/DT
market/NN
averages/NNS
Uncertainty/NN
an/DT
extra/JJ
risk/NN
premium/NN
margin-calls/NNS
additional/JJ
selling/NN
pressures/NNS
The/DT
situation/NN
like/IN
that/DT
of/IN
a/DT
skier/NN
who/WP
thrown/VBN
slightly/RB
off/IN
balance/NN
an/DT
unexpected/JJ
bump/NN
the/DT
slope/NN
His/PRP$
skis/NNS
farther/RBR
and/CC
farther/RBR
apart/RB
--/:
just/RB
as/IN
buy-sell/JJ
spreads/NNS
during/IN
a/DT
financial/JJ
panic/NN
and/CC
soon/RB
he/PRP
out/IN
of/IN
control/NN
Unable/JJ
stop/VB
his/PRP$
accelerating/VBG
descent/NN
he/PRP
./.
the/DT
1987/CD
crash/NN
and/CC
as/IN
a/DT
result/NN
the/DT
recommendations/NNS
many/JJ
studies/NNS
``/``
circuit/NN
breakers/NNS
were/VBD
devised/VBN
to/TO
allow/VB
market/NN
participants/NNS
regroup/VB
and/CC
restore/VB
orderly/JJ
market/NN
conditions/NNS
It/PRP
doubtful/JJ
,/,
though/IN
,/,
whether/IN
circuit/NN
breakers/NNS
any/DT
real/JJ
good/NN


In/IN
the/DT
additional/JJ
time/NN
they/PRP
even/RB
more/JJR
order/NN
imbalances/NNS
pile/VB
up/RB
,/,
as/IN
would-be/JJ
sellers/NNS
get/VB
their/PRP$
broker/NN
the/DT
phone/NN
,/,
an/DT
appropriate/JJ
institution/NN
be/VB
charged/VBN
with/IN
the/DT
job/NN
preventing/VBG
chaos/NN
the/DT
market/NN
the/DT
Federal/NNP
Reserve/NNP
The/DT
availability/NN
timely/JJ
assistance/NN
of/IN
a/DT
backstop/NN
can/MD
help/VB
markets/NNS
their/PRP$
resilience/NN
The/DT
Fed/NNP
buys/VBZ
and/CC
sells/VBZ
foreign/JJ
exchange/NN
prevent/VB
disorderly/JJ
conditions/NNS
foreign-exchange/NN
markets/NNS
The/DT
Fed/NNP
assumed/VBN
a/DT
similar/JJ
responsibility/NN
the/DT
market/NN
government/NN
securities/NNS
The/DT
stock/NN
market/NN
the/DT
major/JJ
market/NN
a/DT
market-maker/NN
unchallenged/JJ
liquidity/NN
a/DT
buyer/NN
last/JJ
resort/NN
This/DT
not/RB
mean/VB
that/IN
the/DT
Federal/NNP
Reserve/NNP
not/RB
already/RB
play/VB
an/DT
important/JJ
indirect/JJ
role/NN
the/DT
stock/NN
market/NN


In/IN
1987/CD
it/PRP
billions/NNS
the/DT
markets/NNS
open/JJ
market/NN
operations/NNS
the/DT
discount/NN
window/NN
It/PRP
money/NN
banks/NNS
encouraged/VBD
them/PRP
make/VB
funds/NNS
to/TO
brokerage/NN
houses/NNS
They/PRP
in/IN
turn/NN
lent/VBD
money/NN
their/PRP$
customers/NNS
who/WP
supposed/VBN
to/TO
recognize/VB
the/DT
opportunity/NN
make/VB
a/DT
profit/NN
the/DT
turmoil/NN
buy/VB
shares/NNS
The/DT
Fed/NNP
has/VBZ
the/DT
power/NN
set/VB
margin/NN
requirements/NNS


But/CC
would/MD
n't/RB
it/PRP
more/RBR
efficient/JJ
and/CC
effective/JJ
supply/VB
such/JJ
support/NN
the/DT
stock/NN
market/NN
?/.


Instead/RB
of/IN
flooding/VBG
the/DT
entire/JJ
economy/NN
liquidity/NN
and/CC
thereby/RB
increasing/VBG
the/DT
danger/NN
inflation/NN
the/DT
Fed/NNP
support/VB
the/DT
stock/NN
market/NN
by/IN
buying/VBG
market/NN
averages/NNS
the/DT
futures/NNS
market/NN
thus/RB
stabilizing/VBG
the/DT
market/NN
a/DT
whole/NN
The/DT
stock/NN
market/NN
certainly/RB
not/RB
too/RB
big/JJ
for/IN
the/DT
Fed/NNP
handle/VB
./.
The/DT
foreign-exchange/NN
government/NN
securities/NNS
markets/NNS
vastly/RB
larger/JJR
./.


Daily/JJ
trading/NN
volume/NN
the/DT
New/NNP
York/NNP
foreign/JJ
exchange/NN
market/NN
$/$
130/CD
billion/CD
The/DT
daily/JJ
volume/NN
Treasury/NNP
Securities/NNPS
about/IN
$/$
110/CD
billion/CD
The/DT
combined/JJ
value/NN
daily/JJ
equity/NN
on/IN
the/DT
New/NNP
York/NNP
Exchange/NNP
the/DT
American/NNP
Stock/NNP
Exchange/NNP
the/DT
NASDAQ/NNP
over-the-counter/JJ
market/NN
between/IN
$/$
7/CD
billion/CD
$/$
10/CD
billion/CD
The/DT
$/$
13/CD
billion/CD
the/DT
Fed/NNP
into/IN
the/DT
money/NN
markets/NNS
the/DT
1987/CD
crash/NN
more/RBR
than/IN
enough/JJ
to/TO
buy/VB
all/PDT
the/DT
stocks/NNS
on/IN
a/DT
typical/JJ
day/NN


More/RBR
carefully/RB
targeted/VBN
intervention/NN
actually/RB
reduce/VB
the/DT
need/NN
government/NN
action/NN


And/CC
taking/VBG
more/RBR
direct/JJ
action/NN
the/DT
advantage/NN
avoiding/VBG
sharp/JJ
increases/NNS
the/DT
money/NN
supply/NN
such/JJ
as/IN
happened/VBN
in/IN
October/NNP
1987/CD
The/DT
Fed/NNP
's/POS
stock/NN
market/NN
role/NN
not/RB
to/TO
be/VB
very/RB
ambitious/JJ
./.
It/PRP
seek/VB
only/RB
to/TO
maintain/VB
the/DT
functioning/NN
markets/NNS
not/RB
to/TO
prop/VB
up/RP
the/DT
Dow/NNP
Jones/NNP
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
averages/NNS
a/DT
particular/JJ
level/NN
The/DT
Fed/NNP
guard/VB
against/IN
systemic/JJ
risk/NN
but/CC
not/RB
against/IN
the/DT
risks/NNS
in/IN
individual/JJ
stocks/NNS
It/PRP
be/VB
inappropriate/JJ
for/IN
the/DT
government/NN
the/DT
central/JJ
bank/NN
buy/VB
or/CC
sell/VB
IBM/NNP
General/NNP
Motors/NNPS
shares/NNS


Instead/RB
,/,
the/DT
Fed/NNP
buy/VB
the/DT
broad/JJ
market/NN
composites/NNS
the/DT
futures/NNS
market/NN
The/DT
increased/VBN
demand/NN
normalize/VB
trading/NN
and/CC
stabilize/VB
prices/NNS


Stabilizing/VBG
the/DT
derivative/JJ
markets/NNS
tend/VB
to/TO
stabilize/VB
the/DT
primary/JJ
market/NN
The/DT
Fed/NNP
eliminate/VB
the/DT
cause/NN
the/DT
potential/JJ
panic/NN
than/IN
attempting/VBG
to/TO
treat/VB
the/DT
symptom/NN
the/DT
liquidity/NN
the/DT
banks/NNS
Disorderly/JJ
market/NN
conditions/NNS
be/VB
observed/VBN
quite/RB
frequently/RB
in/IN
foreign/JJ
exchange/NN
markets/NNS
the/DT
1960s/NNS
1970s/NNS


But/CC
since/IN
the/DT
member/NN
countries/NNS
the/DT
International/NNP
Monetary/NNP
Fund/NNP
to/TO
the/DT
Guidelines/NNS
Floating/VBG
''/''
in/IN
1974/CD
such/JJ
difficulties/NNS
been/VBN
avoided/VBN
./.
I/PRP
not/RB
recall/VB
any/DT
disorder/NN
currency/NN
markets/NNS
the/DT
1974/CD
guidelines/NNS
adopted/VBN
./.


Thus/RB
,/,
the/DT
mere/JJ
existence/NN
a/DT
market-stabilizing/JJ
agency/NN
to/TO
avoid/VB
panic/NN
emergencies/NNS
The/DT
old/JJ
saying/NN
:/:
``/``
If/IN
it/PRP
n't/RB
broke/VBD
,/,
do/VBP
n't/RB
fix/VB
it/PRP


''/''
But/CC
this/DT
be/VB
a/DT
case/NN
we/PRP
all/DT
go/VB
broke/RB
if/IN
it/PRP
n't/RB
fixed/VBN
./.
Mr./NNP
Heller/NNP
now/RB
at/IN
VISA/NNP
International/NNP
was/VBD
a/DT
governor/NN
the/DT
Federal/NNP
Reserve/NNP
Board/NNP
1986/CD
earlier/RBR
this/DT
year/NN
This/DT
adapted/VBN
from/IN
a/DT
speech/NN
the/DT
Commonwealth/NNP
Club/NNP
San/NNP
Francisco/NNP


