Priam/NNP
Corp./NNP
it/PRP
for/IN
protection/NN
Chapter/NNP
11/CD
the/DT
federal/JJ
Bankruptcy/NNP
Code/NNP
announced/VBD
a/DT
35/CD
%/NN
reduction/NN
its/PRP$
world-wide/JJ
employment/NN
The/DT
filing/NN
bankruptcy/NN
court/NN
follows/VBZ
a/DT
string/NN
quarterly/JJ
losses/NNS
product/NN
glitches/NNS
the/DT
maker/NN
harddisk/NN
drives/NNS
minicomputers/NNS
microcomputers/NNS
Priam/NNP
had/VBD
a/DT
loss/NN
$/$
25.4/CD
million/CD
the/DT
fiscal/JJ
year/NN
July/NNP
7/CD
compared/VBN
with/IN
year-earlier/JJ
profit/NN
$/$
543,000/CD
or/CC
two/CD
cents/NNS
a/DT
share/NN
Revenue/NN
the/DT
year/NN
13/CD
%/NN
$/$
122.7/CD
million/CD
The/DT
200-person/JJ
staff/NN
cutback/NN
yesterday/NN
will/MD
bring/VB
Priam/NNP
's/POS
employment/NN
about/RB
380/CD
workers/NNS
less/JJR
than/IN
half/NN
what/WP
it/PRP
before/IN
a/DT
similar/JJ
230-person/JJ
reduction/NN
August/NNP
The/DT
company/NN
yesterday/NN
said/VBD
it/PRP
scrapping/VBG
one/CD
its/PRP$
major/JJ
new/JJ
products/NNS
a/DT
760-megabyte/JJ
drive/NN
which/WDT
while/IN
technically/RB
proficient/JJ
did/VBD
n't/RB
hold/VB
much/JJ
promise/NN
generating/VBG
substantial/JJ
orders/NNS
financing/NN
problems/NNS
a/DT
nine-month/JJ
delay/NN
getting/VBG
the/DT
product/NN
market/NN


