Apogee/NNP
Enterprises/NNP
Inc./NNP
profit/NN
the/DT
third/JJ
quarter/NN
ending/VBG
Dec./NNP
2/CD
fall/VB
below/IN
the/DT
year-earlier/JJ
results/NNS
of/IN
an/DT
after-tax/JJ
charge/NN
$/$
1.9/CD
million/CD
to/TO
a/DT
project/NN
that/WDT
guaranteed/VBN
by/IN
the/DT
company/NN
A/DT
year/NN
,/,
the/DT
Minneapolis/NNP
glass/NN
products/NNS
aluminum/NN
window/NN
maker/NN
$/$
4/CD
million/CD
or/CC
30/CD
cents/NNS
a/DT
share/NN
on/IN
revenue/NN
$/$
114/CD
million/CD
Apogee/NNP
the/DT
charge/NN
from/IN
a/DT
building/NN
supply/NN
contract/NN
which/WDT
the/DT
company/NN
a/DT
contractor/NN
's/POS
performance/NN
Apogee/NNP
a/DT
subcontractor/NN
severe/JJ
cost/NN
overruns/NNS
was/VBD
unable/JJ
to/TO
fulfill/VB
the/DT
contract/NN
terms/NNS
its/PRP$
own/JJ
making/VBG
it/PRP
for/IN
Apogee/NNP
advance/VB
cash/NN
ensure/VB
completion/NN
the/DT
project/NN
The/DT
company/NN
its/PRP$
core/JJ
businesses/NNS
performed/VBN
well/RB
and/CC
it/PRP
them/PRP
continue/VB
to/TO
do/VB
so/RB
in/IN
the/DT
remainder/NN
the/DT
fiscal/JJ
year/NN


