do/VBP
you/PRP
ignore/VB
the/DT
salubrious/JJ
effects/NNS
indexing/VBG
the/DT
basis/NN
capital/NN
gains/NNS
inflation/NN


Why/WRB
do/VBP
you/PRP
the/DT
House-passed/JJ
capital-gains/NNS
plan/NN
a/DT
temporary/JJ
reduction/NN
it/PRP
not/RB
?/.
I/PRP
the/DT
reason/NN
that/IN
you/PRP
confusing/VBG
tax/NN
rates/NNS
with/IN
tax/NN
payments/NNS


''/''
Your/PRP$
Sept./NNP
29/CD
page-one/NN
story/NN
the/DT
House-passed/JJ
capital-gains/NNS
plan/NN
a/DT
good/JJ
example/NN
You/PRP
readers/NNS
believe/VB
that/IN
the/DT
House/NNP
the/DT
capital-gains/NNS
tax/NN
two/CD
years/NNS
./.
You/PRP
ignore/VBP
the/DT
tax-reducing/VBG
power/NN
indexation/NN
which/WDT
many/JJ
cases/NNS
more/RBR
substantial/JJ
than/IN
a/DT
lower/JJR
rate/NN
The/DT
monetary/JJ
tax/NN
benefit/NN
indexation/NN
all/DT
gains/NNS
excess/NN
inflation/NN
be/VB
measured/VBN
using/VBG
the/DT
following/JJ
equation/NN
tax/NN
rate/NN
times/CC
inflation/NN
rate/NN
times/CC
basis/NN
the/DT
gain/NN


Depending/VBG
on/IN
the/DT
size/NN
the/DT
gain/NN
the/DT
rate/NN
inflation/NN
indexation/NN
mean/VB
a/DT
lower/JJR
tax/NN
payment/NN
using/VBG
the/DT
19.6/CD
%/NN
rate/NN
indexation/NN


But/CC
in/IN
any/DT
event/NN
and/CC
this/DT
the/DT
important/JJ
point/NN
tax/NN
payments/NNS
on/IN
capital/NN
gains/NNS
be/VB
lower/JJR
with/IN
indexation/NN
under/IN
current/JJ
law/NN
even/RB
though/IN
the/DT
tax/NN
rate/NN
is/VBZ
the/DT
same/JJ
both/DT
systems/NNS
you/PRP
see/VB
,/,
the/DT
capital-gains/NNS
reduction/NN
plan/NN
by/IN
the/DT
House/NNP
not/RB
be/VB
temporary/JJ
,/,
but/CC
permanent/JJ
I/PRP
that/IN
you/PRP
talking/VBG
about/IN
the/DT
plan/NN
's/POS
permanent/JJ
,/,
in/IN
my/PRP$
view/NN
most/RBS
beneficial/JJ
feature/NN
indexation/NN
Rep./NNP
Robert/NNP
K./NNP
Dornan/NNP
(/(
R./NNP
Calif/NNP



)/)
Washington/NNP
the/DT
motivation/NN
the/DT
two-year/JJ
reduction/NN
19.6/CD
%/NN
budgetary/JJ
does/VBZ
not/RB
mean/VB
it/PRP
not/RB
in/IN
the/DT
public/JJ
interest/NN
The/DT
reduction/NN
eases/VBZ
the/DT
burden/NN
portfolio/NN
changes/NNS
frees/VBZ
capital/NN
seek/VB
more/RBR
productive/JJ
or/CC
more/RBR
appropriate/JJ
uses/NNS


But/CC
what/WP
really/RB
significant/JJ
the/DT
indexation/NN
capital/NN
gains/NNS
1991/CD


To/TO
argue/VB
that/IN
this/DT
``/``
not/RB
likely/JJ
to/TO
affect/VB
the/DT
economy/NN
positive/JJ
ways/NNS
contrary/JJ
both/DT
recent/JJ
experience/NN
capital-gains/NNS
tax/NN
cuts/NNS
to/TO
common/JJ
sense/NN
A/DT
large/JJ
part/NN
the/DT
long-term/JJ
appreciation/NN
assets/NNS
inflation/NN
and/CC
the/DT
taxation/NN
inflation-created/JJ
capital/NN
gains/NNS
confiscation/NN
Does/VBZ
the/DT
Journal/NNP
believe/VB
that/IN
people/NNS
the/DT
prospect/NN
having/VBG
a/DT
substantial/JJ
part/NN
their/PRP$
capital/NN
when/WRB
they/PRP
whether/IN
to/TO
save/VB
or/CC
how/WRB
to/TO
invest/VB
?/.
current/JJ
law/NN
it/PRP
not/RB
financially/RB
rational/JJ
to/TO
forgo/VB
consumption/NN
Real/JJ
aftertax/JJ
returns/NNS
financial/JJ
assets/NNS
on/IN
the/DT
order/NN
1/CD
%/NN
2/CD
%/NN
a/DT
year/NN
The/DT
capital-gains/NNS
tax/NN
reform/NN
a/DT
step/NN
correcting/VBG
one/CD
the/DT
gravest/JJS
structural/JJ
weaknesses/NNS
the/DT
U.S./NNP
economy/NN
the/DT
connected/JJ
phenomena/NNS
low/JJ
savings/NNS
rates/NNS
weak/JJ
capital/NN
formation/NN
high/JJ
capital/NN
costs/NNS
J./NNP
Sigurd/NNP
Nielsen/NNP
Richmond/NNP
Va/NNP


