S.A./NNP
Brewing/NNP
Holdings/NNPS
Ltd./NNP
laying/VBG
the/DT
groundwork/NN
launch/VB
a/DT
rival/JJ
offer/NN
Bond/NNP
Corp/NNP
Holdings/NNPS
Ltd./NNP
's/POS
Australian/JJ
brewing/NN
operations/NNS
Such/JJ
an/DT
offer/NN
torpedo/VB
a/DT
plan/NN
Lion/NNP
Nathan/NNP
Ltd./NNP
New/NNP
Zealand/NNP
acquire/VB
half/PDT
the/DT
brewing/NN
interests/NNS


But/CC
it/PRP
probably/RB
increase/VB
the/DT
amount/NN
cash/NN
debt-ridden/JJ
Bond/NNP
Corp./NNP
earn/VB
from/IN
the/DT
transaction/NN
Australia/NNP
's/POS
National/NNP
Companies/NNPS
Securities/NNPS
Commission/NNP
it/PRP
allow/VB
S.A./NNP
Brewing/NNP
acquire/VB
an/DT
option/NN
as/RB
much/JJ
as/IN
20/CD
%/NN
Bell/NNP
Resources/NNPS
Ltd./NNP
a/DT
unit/NN
Bond/NNP
Corp./NNP
that/WDT
in/IN
the/DT
process/NN
acquiring/VBG
Bond/NNP
Corp./NNP
's/POS
brewing/NN
businesses/NNS
2.5/CD
billion/CD
Australian/JJ
dollars/NNS
(/(
US$/$
1.93/CD
billion/CD
)/)
./.
S.A./NNP
Brewing/NNP
which/WDT
20%-owned/JJ
Elders/NNPS
IXL/NNP
Ltd./NNP
Australia/NNP
's/POS
largest/JJS
brewer/NN
will/MD
make/VB
a/DT
takeover/NN
offer/NN
all/DT
Bell/NNP
Resources/NNPS
it/PRP
the/DT
option/NN
the/DT
corporate/JJ
regulators/NNS
in/IN
a/DT
statement/NN
Bond/NNP
Corp./NNP
a/DT
brewing/NN
property/NN
media/NNS
resources/NNS
concern/NN
by/IN
financier/NN
Alan/NNP
Bond/NNP
is/VBZ
selling/VBG
many/JJ
its/PRP$
assets/NNS
reduce/VB
an/DT
A$/$
6.9/CD
billion/CD
debt/NN


