I/PRP
like/VB
to/TO
respond/VB
to/TO
Jude/NNP
Wanniski/NNP
's/POS
Oct./NNP
19/CD
editorial-page/NN
article/NN
``/``
Bradley/NNP
's/POS
Team/NN
Gave/VBD
the/DT
Market/NN
Its/PRP$
Drubbing/NN
''/''
as/IN
a/DT
nonpartisan/JJ
portfolio/NN
manager/NN
who/WP
hardly/RB
amused/JJ
by/IN
this/DT
overzealous/JJ
emphasis/NN
the/DT
Senate/NNP
maneuvering/NN
on/IN
capital/NN
gains/NNS
the/DT
prime/JJ
reason/NN
the/DT
market/NN
's/POS
slide/NN
Oct./NNP
13/CD


In/IN
fact/NN
there/EX
several/JJ
reasons/NNS
an/DT
end/NN
the/DT
bull/NN
market/NN
for/IN
this/DT
particular/JJ
190-point/JJ
slam-dunk/NN
,/,
addressing/VBG
the/DT
Oct./NNP
13/CD
market/NN
break/NN
this/DT
certainly/RB
more/JJR
of/IN
a/DT
technical/JJ
gyration/NN
a/DT
local/JJ
jungle/NN
exercise/NN
than/IN
an/DT
investor/NN
reaction/NN
the/DT
day/NN
's/POS
political/JJ
events/NNS
Washington/NNP


Look/VB
not/RB
to/TO
the/DT
managers/NNS
taxable/JJ
investment/NN
funds/NNS
the/DT
source/NN
selling/NN
late/RB
that/DT
afternoon/NN
but/CC
rather/RB
to/TO
several/JJ
the/DT
usual/JJ
suspects/NNS
(/(
``/``
investment/NN
banks/NNS
institutions/NNS
)/)
geared/VBN
up/RP
with/IN
imperfect/JJ
trading/NN
programs/NNS
that/WDT
market/NN
deterioration/NN
once/RB
begun/VBN
./.
The/DT
catalyst/NN
this/DT
decline/NN
,/,
indeed/RB
,/,
the/DT
breakdown/NN
the/DT
United/NNP
Airlines/NNP
transaction/NN
its/PRP$
resultant/JJ
pre-margin/JJ
call/NN
liquidation/NN
various/JJ
holdings/NNS
arbitragers/NNS
other/JJ
traders/NNS
I/PRP
assure/VB
Mr./NNP
Wanniski/NNP
the/DT
market/NN
not/RB
as/RB
politically/RB
motivated/JJ
as/IN
he/PRP
./.
regard/NN
the/DT
bull/NN
market/NN
's/POS
sad/JJ
demise/NN
this/DT
be/VB
attributed/VBN
to/TO
several/JJ
factors/NNS
1/LS
Overextension/NN
credit/NN
The/DT
realization/NN
interest/NN
rates/NNS
be/VB
firm/JJ
due/RB
to/TO
excessive/JJ
demand/NN
credit/NN
the/DT
part/NN
the/DT
federal/JJ
government/NN
(/(
including/VBG
off-balance/JJ
sheet/NN
requirements/NNS
)/)
and/CC
leveraged/JJ
buyout/NN
transactions/NNS
The/DT
latter/JJ
credit/NN
demands/NNS
longer/RBR
supported/VBN
to/TO
the/DT
same/JJ
degree/NN
the/DT
market/NN
(/(
suppliers/NNS
Michael/NNP
Milken/NNP
the/DT
S&Ls/NNS
being/VBG
noticeably/RB
absent/JJ
)/)
./.
2/LS
Perception/NN
future/JJ
deterioration/NN
corporate/JJ
profits/NNS
This/DT
exemplified/VBN
by/IN
IBM/NNP
's/POS
recent/JJ
announcements/NNS
One/NN
magnify/VB
this/DT
problem/NN
10/CD
times/NNS
highly/RB
leveraged/JJ
companies/NNS
whose/WP$
revenues/NNS
slowing/VBG
and/CC
where/WRB
interest/NN
rates/NNS
no/RB
longer/RB
accommodative/JJ
in/IN
bifurcated/JJ
credit/NN
markets/NNS
3/LS
A/DT
dollar/NN
that/WDT
slide/VB
into/IN
year/NN
end/NN
due/RB
to/TO
international/JJ
interest-rate/NN
differentials/NNS
the/DT
choreographed/JJ
trading/NN
techniques/NNS
certain/JJ
oil/NN
importers/NNS
which/WDT
not/RB
inspire/VB
foreign-investor/NN
interest/NN
4/LS
Inflation/NN
that/WDT
be/VB
stable/JJ
for/IN
the/DT
time/NN
,/,
despite/IN
the/DT
rising/VBG
cost/NN
imported/VBN|JJ
goods/NNS
because/IN
of/IN
rising/VBG
domestic/JJ
inventories/NNS
(/(
housing/NN
,/,
divestiture/NN
candidates/NNS
commodities/NNS
etc/FW



)/)
requiring/VBG
liquidation/NN
Modest/JJ
inflation\/deflation/NN
to/TO
the/DT
attractiveness/NN
bonds/NNS
5/LS
The/DT
honeymoon/NN
over/RB
for/IN
poor/JJ
George/NNP


In/IN
the/DT
past/JJ
week/NN
this/DT
highlighted/VBN
by/IN
continuing/VBG
fallout/NN
Panama/NNP
abortion/NN
rights/NNS
as/RB
well/RB
as/IN
capital/NN
gains/NNS


Anticipated/JJ
poor/JJ
results/NNS
Republicans/NNPS
the/DT
polls/NNS
November/NNP
added/VBN
to/TO
investor/NN
ennui/NN
sum/NN
there/EX
technical/JJ
,/,
economic/JJ
political/JJ
psychological/JJ
reasons/NNS
the/DT
market/NN
's/POS
recent/JJ
./.
Mr./NNP
Wanniski/NNP
``/``
cheerfully/RB
inform/VB
''/''
Mr./NNP
Bradley/NNP
the/DT
rest/NN
us/PRP
his/PRP$
notions/NNS
to/TO
the/DT
party/NN
's/POS
end/NN
but/CC
his/PRP$
energy/NN
intellect/NN
be/VB
better/RBR
used/VBN
in/IN
focusing/VBG
on/IN
measures/NNS
that/WDT
ensure/VB
our/PRP$
long-term/JJ
success/NN
leaders/NNS
capitalists/NNS
E.F./NNP
Drake/NNP
Franconia/NNP
N.H/NNP
Mr./NNP
Wanniski/NNP
seem/VB
simplistic/JJ
to/TO
some/DT
he/PRP
the/DT
Oct./NNP
13/CD
market/NN
crashlet/NN
Democratic/JJ
obstructionism/NN
the/DT
president/NN
's/POS
capital-gains/NNS
proposal/NN


But/CC
it/PRP
quite/RB
true/JJ
Wall/NNP
Street/NNP
dramatically/RB
to/TO
changes/NNS
the/DT
capital-gains/NNS
rate/NN
especially/RB
growth/NN
stocks/NNS
The/DT
great/JJ
Growth/NNP
Bull/NNP
Market/NNP
in/IN
June/NNP
1978/CD
when/WRB
the/DT
late/JJ
Rep./NNP
William/NNP
Steiger/NNP
's/POS
proposal/NN
cut/VB
the/DT
capital-gains/NNS
tax/NN
25/CD
%/NN
almost/RB
50/CD
%/NN
to/TO
gather/VB
majority/NN
support/NN
Congress/NNP
The/DT
bull/NN
market/NN
growth/NN
stocks/NNS
when/WRB
the/DT
rate/NN
hiked/VBN
to/TO
28/CD
%/NN
20/CD
%/NN
effective/JJ
January/NNP
1987/CD
The/DT
Dow/NNP
other/JJ
averages/NNS
to/TO
advance/VB
,/,
but/CC
growth-stock/JJ
multiples/NNS
sclerosis/NN
that/DT
point/NN
this/DT
summer/NN
when/WRB
the/DT
market/NN
to/TO
realize/VB
the/DT
rate/NN
indeed/RB
be/VB
lowered/VBN
./.
All/PDT
the/DT
indexes/NNS
when/WRB
a/DT
lower/JJR
rate/NN
the/DT
House/NN
The/DT
UAL/NNP
financing/NN
reverse/NN
the/DT
market/NN
but/CC
the/DT
prospect/NN
capital/NN
gains/NNS
fulfilling/VBG
the/DT
market/NN
's/POS
hopes/NNS
also/RB
an/DT
important/JJ
factor/NN
Richard/NNP
Gilder/NNP
Jr/NNP
New/NNP
York/NNP
Mr./NNP
Wanniski/NNP
opportuning/NN
of/IN
the/DT
recent/JJ
stock/NN
to/TO
castigate/VB
Sen./NNP
Bill/NNP
Bradley/NNP
his/PRP$
opposition/NN
a/DT
capital-gains/NNS
tax/NN
cut/NN
some/DT
clever/JJ
faulty/JJ
reasoning/NN


If/IN
Mr./NNP
Wanniski/NNP
's/POS
theory/NN
right/JJ
,/,
that/IN
a/DT
tax/NN
cut/NN
the/DT
value/NN
capital/NN
assets/NNS
by/IN
owners/NNS
would/MD
n't/RB
that/DT
increase/NN
represent/VB
a/DT
dramatic/JJ
and/CC
totally/RB
unjustified/JJ
inflation/NN
those/DT
values/NNS


According/VBG
to/TO
his/PRP$
figures/NNS
asset/NN
values/NNS
be/VB
pumped/VBN
up/RP
some/DT
$/$
50/CD
billion/CD
with/IN
the/DT
passage/NN
the/DT
cut/NN
This/DT
``/``
real/JJ
money/NN
''/''
Mr./NNP
Wanniski/NNP
./.
I/PRP
,/,
real/JJ
trouble/NN
Robert/NNP
S./NNP
Giolito/NNP
Atlanta/NNP
