Fibreboard/NNP
Corp./NNP
it/PRP
the/DT
reported/JJ
sale/NN
approximately/RB
27,500/CD
acres/NNS
timberland/NN
Truckee/NNP
Calif./NNP
to/TO
closely/RB
held/JJ
Sierra/NNP
Pacific/NNP
Industries/NNPS
Corp./NNP
Arcata/NNP
Calif./NNP
for/IN
$/$
32.5/CD
million/CD
The/DT
lumber/NN
insulation/NN
fireproofing/NN
concern/NN
the/DT
transaction/NN
which/WDT
a/DT
swap/NN
other/JJ
timber/NN
interests/NNS
would/MD
result/VB
in/IN
a/DT
$/$
13.5/CD
million/CD
after-tax/JJ
,/,
to/TO
be/VB
recorded/VBN
in/IN
the/DT
fourth/JJ
quarter/NN


