American/NNP
Pioneer/NNP
Inc./NNP
it/PRP
in/IN
principle/NN
sell/VB
its/PRP$
American/NNP
Pioneer/NNP
Life/NNP
Insurance/NNP
Co./NNP
subsidiary/NN
Harcourt/NNP
Brace/NNP
Jovanovich/NNP
Inc./NNP
's/POS
HBJ/NNP
Insurance/NNP
Cos./NNP
$/$
27/CD
million/CD
American/NNP
Pioneer/NNP
parent/NN
American/NNP
Pioneer/NNP
Savings/NNPS
Bank/NNP
said/VBD
the/DT
sale/NN
add/VB
capital/NN
reduce/VB
the/DT
level/NN
investments/NNS
subsidiaries/NNS
the/DT
thrift/NN
holding/VBG
company/NN
,/,
the/DT
boards/NNS
both/CD
the/DT
parent/NN
company/NN
the/DT
thrift/NN
voted/VBD
to/TO
suspend/VB
dividends/NNS
preferred/JJ
shares/NNS
both/DT
companies/NNS
convert/VB
all/DT
into/IN
common/JJ
shares/NNS
The/DT
company/NN
the/DT
move/NN
necessary/JJ
to/TO
meet/VB
capital/NN
requirements/NNS
The/DT
transaction/NN
subject/JJ
to/TO
execution/NN
a/DT
definitive/JJ
purchase/NN
agreement/NN
approval/NN
various/JJ
regulatory/JJ
agencies/NNS
including/VBG
the/DT
insurance/NN
departments/NNS
the/DT
states/NNS
Florida/NNP
Indiana/NNP
the/DT
company/NN
./.
the/DT
second/JJ
quarter/NN
American/NNP
Pioneer/NNP
a/DT
loss/NN
$/$
7.3/CD
million/CD
compared/VBN
with/IN
net/JJ
income/NN
$/$
1.1/CD
million/CD
a/DT
year/NN
./.
The/DT
banking/NN
operation/NN
a/DT
loss/NN
$/$
8.7/CD
million/CD
the/DT
second/JJ
quarter/NN
largely/RB
because/IN
of/IN
problem/NN
real-estate/NN
loans/NNS
while/IN
the/DT
insurance/NN
operations/NNS
$/$
884,000/CD


