The/DT
following/JJ
among/IN
yesterday/NN
's/POS
offerings/NNS
pricings/NNS
the/DT
U.S./NNP
non-U.S./JJ
capital/NN
markets/NNS
with/IN
terms/NNS
syndicate/NN
manager/NN
as/IN
compiled/VBN
by/IN
Dow/NNP
Jones/NNP
Capital/NNP
Markets/NNPS
Report/NNP
Continental/NNP
Cablevision/NNP
Inc./NNP
$/$
350/CD
million/CD
senior/JJ
subordinated/JJ
debentures/NNS
due/JJ
Nov./NNP
1/CD
2004/CD
was/VBD
priced/VBN
at/IN
par/JJ
yield/VB
12/CD
7\/8/CD
%/NN
Rated/VBN
single-B-1/JJ
Moody/NNP
's/POS
Investors/NNPS
Service/NNP
Inc./NNP
single-B/JJ
Standard/NNP
Poor/NNP
's/POS
Corp./NN
the/DT
issue/NN
which/WDT
non-callable/JJ
for/IN
five/CD
years/NNS
will/MD
be/VB
sold/VBN
through/IN
underwriters/NNS
by/IN
Morgan/NNP
Stanley/NNP
Co/NNP
Beatrice/NNP
Co./NNP
$/$
251/CD
million/CD
notes/NNS
due/JJ
Nov./NNP
1/CD
1997/CD
was/VBD
priced/VBN
in/IN
a/DT
two-part/JJ
offering/NN
underwriters/NNS
Salomon/NNP
Brothers/NNPS
Inc/NNP
The/DT
size/NN
the/DT
issue/NN
scaled/VBN
back/RB
from/IN
an/DT
planned/VBN
$/$
350/CD
million/CD
The/DT
first/JJ
part/NN
consisting/VBG
of/IN
$/$
151/CD
million/CD
13/CD
3\/4/CD
%/NN
senior/JJ
subordinated/JJ
reset/JJ
notes/NNS
was/VBD
priced/VBN
at/IN
99.75/CD
The/DT
rate/NN
the/DT
notes/NNS
be/VB
reset/VB
to/TO
give/VB
the/DT
issue/NN
a/DT
market/NN
value/NN
101/CD


However/RB
,/,
the/DT
maximum/NN
coupon/NN
which/WDT
the/DT
notes/NNS
be/VB
reset/VB
16/CD
1\/4/CD
%/NN
The/DT
minimum/JJ
coupon/NN
13/CD
3\/4/CD
%/NN
The/DT
second/JJ
part/NN
consisting/VBG
of/IN
$/$
100/CD
million/CD
senior/JJ
floating-rate/JJ
notes/NNS
was/VBD
priced/VBN
at/IN
99/CD
3\/4/CD
float/VB
4.25/CD
%/NN
the/DT
three-month/JJ
London/NNP
interbank/NN
rate/NN
The/DT
initial/JJ
coupon/NN
the/DT
floating-rate/JJ
notes/NNS
be/VB
12.9375/CD
%/NN
The/DT
issue/NN
rated/VBN
single-B-3/JJ
Moody/NNP
's/POS
single-B-plus/JJ
S&P/NNP

./.
New/NNP
Jersey/NNP
Wastewater/NNP
Treatment/NNP
Trust/NNP
$/$
75.1/CD
million/CD
two-part/JJ
offering/NN
bonds/NNS
was/VBD
won/VBN
by/IN
a/DT
Merrill/NNP
Lynch/NNP
Capital/NNP
Markets/NNPS
group/NN
The/DT
group/NN
's/POS
bid/NN
$/$
40.9/CD
million/CD
wastewater/NN
treatment/NN
bonds/NNS
Series/NN
1989/CD
A/NNP
produced/VBD
a/DT
7.0826/CD
%/NN
true/JJ
interest/NN
cost/NN
The/DT
Series/NN
1989/CD
A/NNP
bonds/NNS
insured/JJ
and/CC
rated/VBN
triple-A/JJ
Moody/NNP
's/POS
S&P/NNP
The/DT
group/NN
's/POS
bid/NN
$/$
34.2/CD
million/CD
wastewater/NN
treatment/NN
bonds/NNS
Series/NN
1989/CD
B/NNP
produced/VBD
a/DT
7.0808/CD
%/NN
true/JJ
interest/NN
cost/NN
The/DT
Series/NN
1989/CD
B/NNP
bonds/NNS
uninsured/JJ
and/CC
rated/VBN
double-A/JJ
Moody/NNP
's/POS
S&P/NNP
Both/DT
the/DT
Series/NN
1989/CD
A/NNP
Series/NNP
1989/CD
B/NNP
bonds/NNS
priced/VBN
to/TO
yield/VB
from/IN
6/CD
%/NN
1991/CD
7.15/CD
%/NN
2008-2009/CD
according/VBG
to/TO
a/DT
Merrill/NNP
Lynch/NNP
official/NN
Matagorda/NNP
County/NNP
Navigation/NNP
District/NNP
No./NNP
1/CD
Texas/NNP
$/$
70.3/CD
million/CD
pollution/NN
control/NN
revenue/NN
bonds/NNS
(/(
Houston/NNP
Lighting/NNP
Power/NNP
Co/NNP
Project/NN
)/)
,/,
due/JJ
Oct./NNP
1/CD
2019/CD
were/VBD
tentatively/RB
priced/VBN
by/IN
a/DT
Goldman/NNP
Sachs/NNP
Co./NNP
group/NN
98/CD
1\/4/CD
yield/VB
7.649/CD
%/NN
a/DT
coupon/NN
7/CD
1\/2/CD
%/NN
Interest/NN
the/DT
bonds/NNS
be/VB
treated/VBN
as/IN
a/DT
preference/NN
item/NN
calculating/VBG
the/DT
federal/JJ
alternative/NN
minimum/JJ|NN
tax/NN
that/WDT
be/VB
imposed/VBN
on/IN
certain/JJ
investors/NNS
The/DT
bonds/NNS
insured/JJ
and/CC
rated/VBN
triple-A/JJ
Moody/NNP
's/POS
S&P/NNP
Federal/NNP
Home/NNP
Loan/NNP
Mortgage/NNP
Corp./NNP
$/$
500/CD
million/CD
Remic/NNP
mortgage/NN
securities/NNS
being/VBG
offered/VBN
in/IN
11/CD
classes/NNS
a/DT
Morgan/NNP
Stanley/NNP
group/NN
The/DT
offering/NN
Series/NNP
109/CD
is/VBZ
backed/VBN
by/IN
Freddie/NNP
Mac/NNP
10/CD
%/NN
securities/NNS
Complete/JJ
details/NNS
n't/RB
immediately/RB
available/JJ
./.
Lomas/NNP
Mortgage/NNP
Funding/NNP
Corp./NNP
II/NNP
$/$
100/CD
million/CD
issue/NN
collateralized/JJ
mortgage/NN
obligations/NNS
being/VBG
offered/VBN
in/IN
four/CD
classes/NNS
a/DT
Morgan/NNP
Stanley/NNP
group/NN
The/DT
securities/NNS
from/IN
9.35/CD
%/NN
10.48/CD
%/NN
a/DT
30-year/JJ
issue/NN
an/DT
average/JJ
life/NN
21.18/CD
years/NNS
The/DT
10.48/CD
%/NN
yield/NN
a/DT
spread/NN
the/DT
20-year/JJ
Treasury/NNP
2.45/CD
percentage/NN
points/NNS
The/DT
collateral/NN
of/IN
collateralized/JJ
whole/JJ
loans/NNS
a/DT
weighted/JJ
average/JJ
coupon/NN
rate/NN
11.08/CD
%/NN
weighted/JJ
average/NN
remaining/VBG
term/NN
maturity/NN
28/CD
years/NNS
The/DT
issue/NN
rated/VBN
triple-A/JJ
S&P/NNP
Moody/NNP
's/POS
Fitch/NNP
Investors/NNPS
Service/NNP
Inc/NNP
The/DT
issue/NN
6/CD
%/NN
7/CD
%/NN
,/,
and/CC
75/CD
%/NN
the/DT
loans/NNS
covered/VBN
by/IN
a/DT
General/NNP
Electric/NNP
pool/NN
policy/NN
losses/NNS
as/RB
much/JJ
as/IN
10/CD
%/NN
the/DT
original/JJ
principal/JJ
balance/NN
the/DT
loans/NNS
J.C./NNP
Penney/NNP
Co./NNP
$/$
350/CD
million/CD
JCP/NNP
Master/NNP
Credit/NNP
Card/NNP
Trust/NNP
asset-backed/JJ
certificates/NNS
Series/NNP
B/NNP
with/IN
a/DT
final/JJ
stated/VBN
maturity/NN
Oct./NNP
15/CD
2001/CD
was/VBD
priced/VBN
at/IN
99.1875/CD
yield/VB
9.192/CD
%/NN
a/DT
coupon/NN
8.95/CD
%/NN
The/DT
certificates/NNS
which/WDT
an/,
average/JJ
life/NN
10.05/CD
years/NNS
were/VBD
priced/VBN
at/IN
1.31/CD
percentage/NN
points/NNS
the/DT
benchmark/JJ
Treasury/NNP
10-year/JJ
note/NN
Rated/VBN
triple-A/JJ
Moody/NNP
's/POS
S&P/NNP
the/DT
issue/NN
be/VB
sold/VBN
through/IN
First/NNP
Boston/NNP
Corp/NNP
The/DT
issue/NN
backed/VBN
by/IN
a/DT
12/CD
%/NN
letter/NN
credit/NN
Credit/NNP
Suisse/NNP
Keio/NNP
Teito/NNP
Electric/NNP
Railway/NNP
Co/NNP



(/(
Japan/NNP
)/)
--/:
$/$
300/CD
million/CD
bonds/NNS
due/JJ
Nov./NNP
16/CD
1993/CD
with/IN
equity-purchase/JJ
warrants/NNS
indicating/VBG
a/DT
3/CD
3\/4/CD
%/NN
coupon/NN
par/JJ
Nomura/NNP
International/NNP
Ltd/NNP
Each/DT
$/$
5,000/CD
bond/NN
one/CD
warrant/NN
exercisable/JJ
Nov./NNP
30/CD
Nov./NNP
2/CD
1993/CD
to/TO
buy/VB
company/NN
shares/NNS
an/DT
expected/JJ
premium/NN
2/CD
1\/2/CD
%/NN
the/DT
closing/VBG
share/NN
price/NN
terms/NNS
fixed/VBN
Tuesday/NNP
Diesel/NNP
Kiki/NNP
Co/NNP



(/(
Japan/NNP
)/)
--/:
$/$
200/CD
million/CD
bonds/NNS
due/JJ
Nov./NNP
16/CD
1994/CD
with/IN
equity-purchase/JJ
warrants/NNS
indicating/VBG
a/DT
4/CD
1\/2/CD
%/NN
coupon/NN
par/JJ
Yamaichi/NNP
International/NNP
Europe/NNP
Ltd/NNP
Each/DT
$/$
5,000/CD
bond/NN
one/CD
warrant/NN
exercisable/JJ
Nov./NNP
30/CD
Nov./NNP
2/CD
1994/CD
to/TO
buy/VB
company/NN
shares/NNS
an/DT
expected/JJ
premium/NN
2/CD
1\/2/CD
%/NN
the/DT
closing/VBG
share/NN
price/NN
terms/NNS
fixed/VBN
Monday/NNP
Chugoku/NNP
Electric/NNP
Power/NNP
Co/NNP



(/(
Japan/NNP
)/)
--/:
$/$
150/CD
million/CD
8/CD
7\/8/CD
%/NN
bonds/NNS
due/JJ
Nov./NNP
29/CD
1996/CD
priced/VBN
at/IN
101/CD
7\/8/CD
yield/VB
8/CD
7\/8/CD
%/NN
less/CC
full/JJ
fees/NNS
Nikko/NNP
Securities/NNPS
Ltd/NNP
Fees/NNS
1/CD
7\/8/CD
Monte/NNP
dei/FW
Paschi/NNP
di/FW
Siena/NNP
Singapore/NNP
branch/NN
(/(
Italian/JJ
parent/NN
)/)
,/,
via/IN
the/DT
Law/NNP
Debenture/NNP
Trust/NNP
Corp./NNP
10/CD
billion/CD
yen/NNS
(/(
$/$
70/CD
million/CD
)/)
of/IN
6/CD
%/NN
bonds/NNS
due/JJ
Feb./NNP
24/CD
1993/CD
priced/VBN
at/IN
101/CD
1\/4/CD
via/IN
Daiwa/NNP
Europe/NNP
Ltd/NNP
Okobank/NNP
(/(
Finland/NNP
)/)
--/:
10/CD
billion/CD
yen/NNS
6/CD
%/NN
bonds/NNS
due/JJ
Nov./NNP
30/CD
1992/CD
priced/VBN
at/IN
101.225/CD
yield/VB
6.056/CD
%/NN
IBJ/NNP
International/NNP


