Four/NNP
Seasons/NNPS
Hotels/NNPS
Inc./NNP
a/DT
2-for-1/JJ
stock/NN
split/NN
said/VBD
it/PRP
to/TO
increase/VB
its/PRP$
annual/JJ
dividend/NN
,/,
the/DT
hotel/NN
chain/NN
a/DT
13/CD
%/NN
increase/NN
third-quarter/JJ
earnings/NNS
3.4/CD
million/CD
Canadian/JJ
dollars/NNS
(/(
US$/$
2.89/CD
million/CD
)/)
,/,
or/CC
34/CD
Canadian/JJ
cents/NNS
compared/VBN
with/IN
C$/$
3/CD
million/CD
or/CC
31/CD
Canadian/JJ
cents/NNS
Revenue/NN
the/DT
quarter/NN
6/CD
%/NN
C$/$
50.4/CD
million/CD
from/IN
C$/$
53.7/CD
million/CD
the/DT
year/NN
./.
The/DT
company/NN
it/PRP
an/DT
increase/NN
its/PRP$
annual/JJ
dividend/NN
rate/NN
22/CD
Canadian/JJ
cents/NNS
from/IN
19/CD
Canadian/JJ
cents/NNS
The/DT
dividend/NN
be/VB
paid/VBN
semiannually/RB
,/,
although/IN
pay/NN
record/NN
dates/NNS
n't/RB
yet/RB
been/VBN
determined/VBN
./.
A/DT
company/NN
spokeswoman/NN
the/DT
stock/NN
split/NN
planned/VBN
for/IN
Jan./NNP
8/CD
is/VBZ
intended/VBN
to/TO
increase/VB
trading/VBG
in/IN
the/DT
stock/NN


On/IN
the/DT
Toronto/NNP
Stock/NNP
Exchange/NNP
yesterday/NN
Four/NNP
Seasons/NNPS
C$/$
1.50/CD
C$/$
35.75/CD
light/JJ
./.
The/DT
company/NN
has/VBZ
7.2/CD
million/CD
subordinate/JJ
voting/NN
shares/NNS
./.
The/DT
company/NN
said/VBD
Isadore/NNP
Sharp/NNP
chairman/NN
president/NN
plans/VBZ
to/TO
terminate/VB
his/PRP$
option/NN
acquire/VB
500,000/CD
shares/NNS
they/PRP
be/VB
distributed/VBN
to/TO
senior/JJ
executives/NNS
a/DT
proposed/JJ
incentive/NN
plan/NN


In/IN
return/NN
the/DT
company/NN
reimburse/VB
Mr./NNP
Sharp/NNP
the/DT
event/NN
any/DT
future/JJ
sale/NN
control/NN
the/DT
company/NN
The/DT
Toronto/NNP
Stock/NNP
Exchange/NNP
the/DT
number/NN
options/NNS
a/DT
company/NN
issue/VB
to/TO
employees/NNS
The/DT
incentive/NN
plan/NN
subject/JJ
to/TO
approval/NN
a/DT
majority/NN
holders/NNS
the/DT
subordinate/JJ
voting/NN
shares/NNS
other/JJ
than/IN
Mr./NNP
Sharp/NNP
his/PRP$
associates/NNS
at/IN
a/DT
special/JJ
meeting/NN
be/VB
held/VBN
Dec./NNP
19/CD
The/DT
Four/NNP
Seasons/NNPS
spokeswoman/NN
Mr./NNP
Sharp/NNP
who/WP
an/DT
81/CD
%/NN
voting/NN
stake/NN
the/DT
company/NN
has/VBZ
no/DT
current/JJ
plans/NNS
sell/VB
his/PRP$
interest/NN
She/PRP
Mr./NNP
Sharp/NNP
's/POS
stake/NN
n't/RB
be/VB
diluted/VBN
by/IN
the/DT
stock/NN
split/NN
the/DT
first/JJ
nine/CD
months/NNS
the/DT
year/NN
net/NN
12/CD
%/NN
9.2/CD
million/CD
Canadian/JJ
dollars/NNS
or/CC
93/CD
Canadian/JJ
cents/NNS
a/DT
share/NN
compared/VBN
with/IN
C$/$
8.2/CD
million/CD
or/CC
84/CD
Canadian/JJ
cents/NNS
a/DT
share/NN
Revenue/NN
to/TO
C$/$
148/CD
million/CD
C$/$
162.3/CD
million/CD


