Frequent/JJ
Drinker/NN
Offer/NN
Stirs/VBZ
Spirited/JJ
Debate/NN
GRAB/NNP
a/DT
bigger/JJR
piece/NN
the/DT
declining/VBG
scotch/NN
market/NN
Seagram/NNP
Co./NNP
launched/VBN
a/DT
controversial/JJ
frequent/JJ
drinker/NN
promotion/NN
its/PRP$
Chivas/NNP
Regal/NNP
brand/NN
the/DT
program/NN
dubbed/VBN
Chivas/NNP
Class/NNP
customers/NNS
who/WP
in/IN
two/CD
labels/NNS
Chivas/NNP
bottles/NNS
receive/VB
an/DT
upgrade/NN
seating/VBG
class/NN
some/DT
Trans/NNP
World/NNP
Airlines/NNPS
flights/NNS
Repeat/NN
customers/NNS
can/MD
purchase/VB
luxury/NN
items/NNS
reduced/JJ
prices/NNS
at/IN
a/DT
time/NN
mounting/VBG
concern/NN
alcohol/NN
abuse/NN
some/DT
liquor/NN
marketers/NNS
Seagram/NNP
's/POS
frequent/JJ
buyer/NN
promotion/NN
./.


``/``
I/PRP
surprised/JJ
they/PRP
doing/VBG
this/DT
''/''
says/VBZ
Penn/NNP
Kavanagh/NNP
president/NN
Schieffelin/NNP
Somerset/NNP
Co./NNP
which/WDT
Johnnie/NNP
Walker/NNP
scotches/NNS


``/``
I/PRP
be/VB
very/RB
leery/JJ
of/IN
anything/NN
that/WDT
if/IN
you/PRP
more/JJR
,/,
you/PRP
more/JJR
./.


''/''
Others/NNS
the/DT
impact/NN
Chivas/NNP
's/POS
upscale/JJ
image/NN
a/DT
promotion/NN
that/WDT
customers/NNS
off/RP
labels/NNS


``/``
It/PRP
really/RB
bizarre/JJ
''/''
says/VBZ
Albert/NNP
Lerman/NNP
creative/JJ
director/NN
the/DT
Wells/NNP
Rich/NNP
Greene/NNP
ad/NN
agency/NN


``/``
Chivas/NNP
an/DT
image/NN
something/NN
you/PRP
savor/VB
,/,
rather/RB
than/IN
guzzle/VB
./.


''/''
Chivas/NNP
Class/NNP
n't/RB
the/DT
such/JJ
promotion/NN
Last/JJ
year/NN
J&B/NNP
Scotch/NNP
500/CD
TWA/NNP
frequent/JJ
flier/NN
miles/NNS
exchange/NN
a/DT
label/NN


And/CC
Dewar/NNP
's/POS
discounts/NNS
Scottish/JJ
merchandise/NN
people/NNS
who/WP
in/IN
bottle/NN
labels/NNS
the/DT
scope/NN
Seagram/NNP
's/POS
Chivas/NNP
promotion/NN
it/PRP
./.
The/DT
current/JJ
campaign/NN
just/RB
the/DT
first/JJ
leg/NN
an/DT
aggressive/JJ
three-to-five-year/JJ
direct/JJ
marketing/NN
plan/NN
Seagram/NNP
the/DT
promotion/NN
designed/VBN
to/TO
build/VB
brand/NN
loyalty/NN
than/IN
promote/VB
heavy/JJ
drinking/NN
Seagram/NNP
customers/NNS
buy/VB
only/RB
two/CD
three/CD
bottles/NNS
a/DT
12-month/JJ
period/NN
says/VBZ
Richard/NNP
Shaw/NNP
vice/NN
president/NN
U.S./NNP
direct/JJ
marketing/NN


``/``
We/PRP
not/RB
asking/VBG
them/PRP
save/VB
up/RP
50/CD
proof-of-purchases/NNS
We/PRP
not/RB
saying/VBG
drink/VB
,/,
we/PRP
saying/VBG
trade/NN
./.


''/''
Goya/NNP
Concocts/VBZ
a/DT
Milk/NN
Hispanic/JJ
Tastes/NNS
MOST/JJS
FOOD/NN
companies/NNS
these/DT
days/NNS
trimming/VBG
the/DT
fat/NN
cholesterol/NN
content/NN
their/PRP$
products/NNS
appeal/VB
to/TO
health-conscious/JJ
consumers/NNS


But/CC
Goya/NNP
Foods/NNPS
Inc./NNP
it/PRP
milk/VB
some/DT
sales/NNS
bucking/VBG
the/DT
trend/NN
The/DT
Secaucus/NNP
N.J./NNP
company/NN
formed/VBN
a/DT
joint/JJ
venture/NN
a/DT
distributor/NN
La/NNP
Lecheria/NNP
market/VB
a/DT
higher-fat/JJR
milk/NN
at/IN
Hispanic/JJ
consumers/NNS


To/TO
give/VB
Leche/NNP
Fresca/NNP
the/DT
creamier/JJR
taste/NN
Goya/NNP
Hispanics/NNPS
,/,
the/DT
new/JJ
brand/NN
a/DT
butterfat/NN
content/NN
3.8/CD
%/NN
That/DT
with/IN
3.5/CD
%/NN
butterfat/NN
whole/JJ
milk/NN
A/DT
spokesman/NN
Borden/NNP
Inc./NNP
the/DT
nation/NN
's/POS
largest/JJS
milk/NN
producer/NN
concedes/VBZ
Goya/NNP
be/VB
on/IN
to/TO
something/NN
Borden/NNP
considerably/RB
more/JJR
whole/JJ
milk/NN
reduced-fat/JJ
milks/NNS
southern/JJ
Hispanic/JJ
markets/NNS
he/PRP
./.
Borden/NNP
tested/VBD
a/DT
milk/NN
4/CD
%/NN
butterfat/NN
the/DT
South/NNP
but/CC
decided/VBD
the/DT
market/NN
too/RB
small/JJ
./.
Goya/NNP
selling/VBG
Leche/NNP
Fresca/NNP
nearly/RB
500/CD
grocery/NN
stores/NNS
bodegas/NNS
New/NNP
York/NNP
parts/NNS
New/NNP
Jersey/NNP


And/CC
it/PRP
adding/VBG
15/CD
20/CD
new/JJ
outlets/NNS
a/DT
day/NN
says/VBZ
Greg/NNP
Ricca/NNP
sales/NNS
director/NN
La/NNP
Lecheria/NNP


Because/IN
of/IN
Leche/NNP
Fresca/NNP
's/POS
success/NN
he/PRP
,/,
the/DT
joint/JJ
venture/NN
developing/VBG
other/JJ
dairy/NN
products/NNS
to/TO
Hispanic/JJ
tastes/NNS
Jewelry/NN
Makers/NNS
Copy/VBP
Cosmetics/NNS
Sales/NNS
Ploys/NNS
YEARS/NNS
costume/JJ
jewelry/NN
makers/NNS
a/DT
losing/JJ
battle/NN
Jewelry/NN
displays/NNS
department/NN
stores/NNS
often/RB
cluttered/JJ
and/CC
uninspired/JJ


And/CC
the/DT
merchandise/NN
,/,
well/UH
,/,
fake/JJ
a/DT
result/NN
marketers/NNS
faux/JJ
gems/NNS
lost/VBD
space/NN
department/NN
stores/NNS
more/RBR
fashionable/JJ
rivals/NNS
cosmetics/NNS
makers/NNS
lately/RB
,/,
retailers/NNS
,/,
fake/JJ
has/VBZ
become/VBN
more/RBR
fashionable/JJ


And/CC
jewelry/NN
makers/NNS
beginning/VBG
to/TO
use/VB
many/JJ
the/DT
same/JJ
marketing/NN
tricks/NNS
in/IN
the/DT
aggressive/JJ
world/NN
cosmetics/NNS
Last/JJ
year/NN
the/DT
total/JJ
women/NNS
's/POS
fashion/NN
jewelry/NN
business/NN
$/$
4.9/CD
billion/CD
says/VBZ
Karen/NNP
Alberg/NNP
editor/NN
Accessories/NNP
magazine/NN


And/CC
it/PRP
growing/VBG
fast/RB
,/,
with/IN
annual/JJ
sales/NNS
of/IN
more/JJR
than/IN
10/CD
%/NN
increase/VB
their/PRP$
share/NN
that/DT
business/NN
jewelry/NN
makers/NNS
as/IN
Crystal/NNP
Brands/NNPS
Inc./NNP
's/POS
Trifari/NNP
Monet/NNP
units/NNS
Swank/NNP
Inc./NNP
maker/NN
Anne/NNP
Klein/NNP
jewelry/NN
are/VBP
launching/VBG
new/JJ
lines/NNS
as/RB
much/JJ
fanfare/NN
the/DT
fragrance/NN
companies/NNS
They/PRP
hiring/VBG
models/NNS
stroll/VB
the/DT
aisles/NNS
their/PRP$
jewels/NNS
and/CC
they/PRP
even/RB
beginning/VBG
to/TO
borrow/VB
a/DT
perennial/JJ
favorite/NN
the/DT
beauty/NN
business/NN
offering/VBG
a/DT
gift/NN
consumers/NNS
a/DT
purchase/NN
We/PRP
started/VBN
trying/VBG
just/RB
about/IN
anything/NN
keep/VB
sales/NNS
in/IN
the/DT
stores/NNS
''/''
says/VBZ
Kim/NNP
Renk/NNP
a/DT
Swank/NNP
vice/NN
president/NN


But/CC
there/EX
limits/NNS
Ms./NNP
Renk/NNP
retailers/NNS
a/DT
promotion/NN
pins/NNS
animal/NN
motifs/NNS
Her/PRP$
idea/NN
bring/VB
in/RP
live/JJ
zoo/NN
animals/NNS
Trifari/NNP
whose/WP$
national/JJ
ads/NNS
this/DT
year/NN
paper/NN
cutouts/NNS
its/PRP$
costume/NN
finery/NN
takes/VBZ
a/DT
tamer/JJR
approach/NN
The/DT
company/NN
on/IN
the/DT
how-to/JJ
aspects/NNS
says/VBZ
Andrew/NNP
E./NNP
Philip/NNP
president/NN
Trifari/NNP
trains/VBZ
sales/NNS
to/TO
advise/VB
customers/NNS
the/DT
best/JJS
earring/NN
styles/NNS
cosmetics/NNS
firms/NNS
have/VBP
one/CD
big/JJ
marketing/NN
edge/NN
They/PRP
sales/NNS
people/NNS
commissions/NNS
Jewelry/NN
makers/NNS
pay/VBP
commissions/NNS
are/VBP
n't/RB
expected/VBN
to/TO
anytime/RB
soon/RB
./.
Odds/NNS
Ends/NNS
GROWING/VBG
interest/NN
the/DT
environment/NN
U.S./NNP
consumers/NNS
n't/RB
shown/VBN
much/JJ
interest/NN
refillable/JJ
packages/NNS
household/NN
products/NNS
Procter/NNP
Gamble/NNP
Co./NNP
introduced/VBD
refillable/JJ
versions/NNS
four/CD
products/NNS
including/VBG
Tide/NNP
Mr./NNP
Clean/NNP
in/IN
Canada/NNP
but/CC
does/VBZ
n't/RB
plan/VB
to/TO
bring/VB
them/PRP

the/DT
U.S/NNP
./.

Marketers/NNS
believe/VBP
most/JJS
Americans/NNPS
n't/RB
make/VB
the/DT
convenience/NN
trade-off/NN
./.
Braumeisters/NNPS
Ltd./NNP
a/DT
beer/NN
with/IN
oat/NN
bran/NN
rather/RB
than/IN
rice/NN
corn/NN


Called/VBN
Otto/NNP
's/POS
Original/NNP
Oat/NNP
Bran/NNP
Beer/NNP
the/DT
brew/NN
about/IN
$/$
12.75/CD
a/DT
case/NN
No/DT
cholesterol/NN
of/IN
course/NN


