The/DT
House/NNP
a/DT
short-term/JJ
spending/NN
bill/NN
keep/VB
the/DT
government/NN
through/IN
Nov./NNP
15/CD
provide/VB
$/$
2.85/CD
billion/CD
emergency/NN
funds/NNS
assist/VB
in/IN
the/DT
recovery/NN
Hurricane/NNP
Hugo/NNP
the/DT
California/NNP
earthquake/NN
The/DT
321-99/CD
roll/NN
call/NN
vote/NN
broad/JJ
support/NN
the/DT
disaster/NN
assistance/NN
but/CC
the/DT
cost/NN
the/DT
Treasury/NNP
sure/JJ
to/TO
aggravate/VB
budget/NN
pressures/NNS
this/DT
year/NN
next/JJ
the/DT
Gramm-Rudman/NNP
deficit/NN
reduction/NN
law/NN
a/DT
lopsided/JJ
401-18/CD
margin/NN
the/DT
chamber/NN
an/DT
effort/NN
waive/VB
Gramm-Rudman/NNP
purposes/NNS
addressing/VBG
the/DT
two/CD
disasters/NNS
and/CC
budget/NN
analysts/NNS
the/DT
increased/JJ
appropriations/NNS
widen/VB
the/DT
fiscal/JJ
1990/CD
deficit/NN
at/IN
least/JJS
$/$
1.44/CD
billion/CD
offsetting/VBG
spending/NN
cuts/NNS
new/JJ
revenues/NNS
found/VBN
by/IN
Congress/NNP
The/DT
budget/NN
impact/NN
be/VB
greater/JJR
still/RB
in/IN
fiscal/JJ
1991/CD
and/CC
the/DT
issue/NN
a/DT
confrontation/NN
the/DT
Appropriations/NNP
Committee/NNP
leadership/NN
Budget/NNP
Committee/NNP
Chairman/NNP
Leon/NNP
Panetta/NNP
whose/WP$
California/NNP
district/NN
at/IN
the/DT
center/NN
the/DT
earthquake/NN
last/JJ
week/NN


Going/VBG
to/TO
the/DT
well/NN
the/DT
chamber/NN
Mr./NNP
Panetta/NNP
the/DT
costs/NNS
fully/RB
counted/VBN
./.
His/PRP$
prominent/JJ
role/NN
him/PRP
the/DT
awkward/JJ
position/NN
challenging/VBG
the/DT
very/JJ
committee/NN
members/NNS
whom/WP
his/PRP$
state/NN
be/VB
most/RBS
dependent/JJ
in/IN
the/DT
months/NNS
./.
We/PRP
not/RB
come/VB
to/TO
this/DT
House/NNP
for/IN
any/DT
handout/NN
''/''
said/VBD
the/DT
California/NNP
Democrat/NNP


``/``
We/PRP
not/RB
intend/VB
to/TO
hide/VB
these/DT
costs/NNS
the/DT
American/JJ
people/NNS


''/''
The/DT
$/$
2.85/CD
billion/CD
package/NN
$/$
500/CD
million/CD
low-interest/JJ
disaster/NN
loans/NNS
$/$
1/CD
billion/CD
highway/NN
construction/NN
funds/NNS
and/CC
$/$
1.35/CD
billion/CD
between/IN
general/JJ
emergency/NN
assistance/NN
a/DT
reserve/NN
be/VB
available/JJ
to/TO
President/NNP
Bush/NNP
meet/VB
unanticipated/JJ
costs/NNS
the/DT
two/CD
disasters/NNS
The/DT
funds/NNS
in/IN
addition/NN
$/$
1.1/CD
billion/CD
last/JJ
month/NN
assist/VB
in/IN
the/DT
recovery/NN
Hugo/NNP
bringing/VBG
the/DT
total/NN
the/DT
two/CD
disasters/NNS
nearly/RB
$/$
4/CD
billion/CD
unanticipated/JJ
spending/NN
of/IN
the/DT
vagaries/NNS
Gramm-Rudman/NNP
the/DT
immediate/JJ
impact/NN
relatively/RB
small/JJ
./.


But/CC
the/DT
appropriations/NNS
in/IN
motion/NN
spending/NN
that/WDT
to/TO
an/DT
grim/JJ
budget/NN
picture/NN
fiscal/JJ
1991/CD


Within/IN
the/DT
appropriations/NNS
process/NN
the/DT
situation/NN
even/RB
more/RBR
difficult/JJ
since/IN
the/DT
costs/NNS
be/VB
counted/VBN
against/IN
the/DT
share/NN
funds/NNS
be/VB
allocated/VBN
to/TO
those/DT
subcommittees/NNS
that/WDT
have/VBP
had/VBD
the/DT
greatest/JJS
difficulty/NN
staying/VBG
within/IN
the/DT
budget/NN
The/DT
underlying/JJ
bill/NN
yesterday/NN
is/VBZ
required/VBN
to/TO
keep/VB
the/DT
government/NN
past/IN
midnight/NN
tonight/NN
and/CC
this/DT
urgency/NN
contributed/VBN
to/TO
the/DT
speed/NN
and/CC
,/,
critics/NNS
,/,
mistakes/NNS
--/:
that/WDT
accompanied/VBN
the/DT
package/NN
disaster/NN
assistance/NN
The/DT
drafted/VBN
measure/NN
hurt/VB
California/NNP
requiring/VBG
it/PRP
put/VB
up/IN
more/JJR
matching/JJ
funds/NNS
emergency/NN
highway/NN
assistance/NN
otherwise/RB
would/MD
be/VB
required/VBN
./.


And/CC
the/DT
state/NN
's/POS
delegation/NN
fearful/JJ
that/IN
the/DT
new/JJ
will/MD
be/VB
counted/VBN
against/IN
a/DT
separate/JJ
$/$
185/CD
million/CD
federal/JJ
highway/NN
funds/NNS
it/PRP
expect/VB
to/TO
receive/VB
under/IN
its/PRP$
normal/JJ
allocation/NN
this/DT
year/NN
,/,
the/DT
high/JJ
price/NN
San/NNP
Francisco/NNP
real/JJ
estate/NN
the/DT
state/NN
odds/NNS
federal/JJ
regulations/NNS
attuned/JJ
to/TO

the/DT
national/JJ
average/NN


For/IN
example/NN
disaster/NN
loans/NNS
which/WDT
go/VB
to/TO
small/JJ
businesses/NNS
homeowners/NNS
offer/VBP
credit/NN
low/JJ
as/IN
4/CD
%/NN
some/DT
cases/NNS


But/CC
the/DT
San/NNP
Francisco/NNP
delegation/NN
itself/PRP
that/IN
the/DT
cap/NN
household/NN
lifted/VBN
to/TO
$/$
500,000/CD
$/$
100,000/CD
assist/VB
the/DT
hard/JJ
hit/NN
often/RB
wealthy/JJ
Marina/NNP
district/NN
The/DT
Senate/NNP
expected/VBN
to/TO
make/VB
some/DT
modifications/NNS
today/NN
but/CC
both/CC
the/DT
White/NNP
House/NNP
Congress/NNP
most/RBS
anxious/JJ
to/TO
speed/VB
final/JJ
approval/NN
tonight/NN
's/POS
deadline/NN
Administration/NNP
pressure/NN
any/DT
effort/NN
add/VB
to/TO
total/JJ
,/,
and/CC
the/DT
Senate/NNP
changes/NNS
expected/VBN
to/TO
be/VB
largely/RB
technical/JJ
dealing/VBG
with/IN
highway/NN
aid/NN
lifting/VBG
the/DT
ceiling/NN
total/JJ
Small/NNP
Business/NNP
Administration/NNP
loans/NNS
$/$
1.8/CD
billion/CD
accommodate/VB
the/DT
increased/JJ
activity/NN
./.
Yesterday/NN
's/POS
floor/NN
action/NN
as/IN
a/DT
House-Senate/NNP
conference/NN
a/DT
$/$
8.5/CD
billion/CD
fiscal/JJ
1990/CD
military/JJ
construction/NN
bill/NN
representing/VBG
a/DT
5/CD
%/NN
reduction/NN
last/JJ
year/NN
making/VBG
severe/JJ
cuts/NNS
Pentagon/NNP
requests/NNS
installations/NNS
./.
An/DT
estimated/JJ
$/$
25.8/CD
million/CD
allocated/VBN
to/TO
continue/VB
work/NN
Oman/NNP


But/CC
all/DT
is/VBZ
cut/VBN
for/IN
the/DT
Philippines/NNPS
and/CC
projects/NNS
South/NNP
Korea/NNP
cut/VBN
to/TO
$/$
13.6/CD
million/CD
or/CC
less/JJR
than/IN
a/DT
sixth/JJ
the/DT
administration/NN
's/POS
request/NN
to/TO
home/NN
the/DT
negotiators/NNS
more/RBR
generous/JJ
./.
An/DT
estimated/JJ
$/$
38.9/CD
million/CD
set/VBN
aside/RB
for/IN
military/JJ
installations/NNS
the/DT
home/NN
state/NN
North/NNP
Carolina/NNP
Rep./NNP
W.G./NNP
Hefner/NNP
the/DT
House/NNP
chairman/NN


And/CC
$/$
70.2/CD
million/CD
go/VB
to/TO
projects/NNS
Tennessee/NNP
by/IN
his/PRP$
Senate/NNP
counterpart/NN
fellow/JJ
Democrat/NNP
Sen./NNP
James/NNP
Sasser/NNP
Texas/NNP
California/NNP
traditionally/RB
powerful/JJ
within/IN
the/DT
conference/NN
but/CC
equally/RB
striking/JJ
is/VBZ
the/DT
dominance/NN
Alaska/NNP
Pennsylvania/NNP
West/NNP
Virginia/NNP
of/IN
their/PRP$
power/NN
in/IN
the/DT
appropriations/NNS
process/NN
Senate/NNP
Appropriations/NNP
Committee/NNP
Chairman/NNP
Robert/NNP
Byrd/NNP
(/(
D./NNP
W.Va/NNP



)/)
even/RB
added/VBD
report/NN
language/NN
$/$
49.4/CD
million/CD
projects/NNS
he/PRP
in/IN
the/DT
budget/NN
year/NN
No/DT
individual/NN
this/DT
mix/NN
power/NN
yesterday/NN
than/IN
Sen./NNP
Daniel/NNP
Inouye/NNP
(/(
D./NNP
Hawaii/NNP
)/)
,/,
who/WP
the/DT
Senate/NNP
defense/NN
subcommittee/NN


In/IN
the/DT
final/JJ
,/,
the/DT
House/NNP
insistent/JJ
on/IN
setting/VBG
aside/RP
$/$
500/CD
million/CD
carry/VB
out/RP
base/NN
closings/NNS
to/TO
begin/VB
in/IN
fiscal/JJ
1990/CD


But/CC
it/PRP
ground/NN
Mr./NNP
Inouye/NNP
a/DT
number/NN
projects/NNS
ranging/VBG
from/IN
a/DT
$/$
11/CD
million/CD
parking/NN
garage/NN
,/,
to/TO
a/DT
land/NN
transfer/NN
Hawaii/NNP
to/TO
a/DT
provision/NN
assist/VB
the/DT
Makwah/NNP
Indian/NNP
Tribe/NNP
Washington/NNP
state/NN
The/DT
tribe/NN
one/CD
the/DT
poorest/JJS
the/DT
Pacific/NNP
Northwest/NNP
Mr./NNP
Inouye/NNP
who/WP
the/DT
select/JJ
committee/NN
Indian/NNP
Affairs/NNP
used/VBD
his/PRP$
power/NN
move/VB
$/$
400,000/CD
the/DT
Air/NNP
Force/NNP
the/DT
Bureau/NNP
Indian/NNP
Affairs/NNP
assist/VB
in/IN
renovating/VBG
a/DT
decommissoned/JJ
base/NN
accommodate/VB
a/DT
drug/NN
alcohol/NN
rehabilitation/NN
center/NN
,/,
House-Senate/NNP
negotiators/NNS
tentatively/RB
agreed/VBN
on/IN
a/DT
$/$
3.18/CD
billion/CD
anti-drug/JJ
anti-crime/JJ
intitiative/NN
cutting/VBG
other/JJ
federal/JJ
spending/NN
0.43/CD
%/NN
pay/VB
for/IN
it/PRP
A/DT
formal/JJ
House-Senate/NNP
conference/NN
expected/VBN
to/TO
ratify/VB
the/DT
accord/NN
this/DT
week/NN


