President/NNP
Bush/NNP
considering/VBG
casting/VBG
a/DT
line-item/JJ
veto/NN
a/DT
test/NN
determine/VB
whether/IN
the/DT
courts/NNS
rule/VB
that/IN
he/PRP
such/JJ
authority/NN
Mr./NNP
Bush/NNP
long/RB
campaigned/VBN
for/IN
passage/NN
a/DT
bill/NN
a/DT
constitutional/JJ
amendment/NN
that/WDT
explicitly/RB
give/VB
him/PRP
a/DT
line-item/JJ
veto/NN
which/WDT
enable/VB
him/PRP
kill/VB
individual/JJ
items/NNS
a/DT
big/JJ
spending/NN
bill/NN
having/VBG
to/TO
kill/VB
the/DT
entire/JJ
bill/NN
He/PRP
argued/VBN
that/IN
such/JJ
presidential/JJ
power/NN
necessary/JJ
to/TO
rein/VB
in/RP
congressional/JJ
spending/NN
some/DT
analysts/NNS
particularly/RB
conservative/JJ
legal/JJ
scholars/NNS
have/VBP
urged/VBN
Mr./NNP
Bush/NNP
to/TO
wait/VB
for/IN
explicit/JJ
authorization/NN
simply/RB
to/TO
assert/VB
that/IN
the/DT
Constitution/NNP
implicitly/RB
gives/VBZ
him/PRP
the/DT
power/NN
exercise/VB
a/DT
line-item/JJ
veto/NN
Such/PDT
an/DT
assertion/NN
likely/RB
would/MD
bring/VB
about/RP
a/DT
court/NN
challenge/NN
Congress/NNP
that/WDT
clarify/VB
whether/IN
a/DT
president/NN
has/VBZ
such/JJ
power/NN
White/NNP
House/NNP
spokesman/NN
Marlin/NNP
Fitzwater/NNP
confirming/VBG
comments/NNS
this/DT
week/NN
Vice/NNP
President/NNP
Dan/NNP
Quayle/NNP
said/VBD
Mr./NNP
Bush/NNP
``/``
interested/JJ
''/''
in/IN
finding/VBG
a/DT
suitable/JJ
test/NN
case/NN


But/CC
he/PRP
said/VBD
that/IN
exercising/VBG
a/DT
test/NN
line-item/JJ
veto/NN
n't/RB
a/DT
top/JJ
initiative/NN
on/IN
the/DT
president/NN
's/POS
agenda/NN
he/PRP
more-pressing/JJ
budget/NN
issues/NNS
the/DT
moment/NN


