West/NNP
Texas/NNP
Intermediate/NNP
the/DT
U.S./NNP
benchmark/NN
crude/NN
seemed/VBD
tethered/JJ
again/RB
yesterday/NN
in/IN
trading/NN
on/IN
the/DT
New/NNP
York/NNP
Mercantile/NNP
Exchange/NNP
Widely/RB
to/TO
open/VB
10/CD
15/CD
cents/NNS
a/DT
barrel/NN
on/IN
the/DT
strength/NN
statistics/NNS
the/DT
American/NNP
Petroleum/NNP
Institute/NNP
the/DT
December/NNP
contract/NN
to/TO
start/VB
the/DT
session/NN
eight/CD
cents/NNS
./.
the/DT
last/JJ
hour/NN
the/DT
trading/NN
day/NN
December/NNP
contract/NN
a/DT
tumble/NN
end/VB
the/DT
session/NN
10/CD
cents/NNS
at/IN
$/$
19.62/CD
a/DT
barrel/NN


And/CC
now/RB
that/IN
the/DT
price/NN
fallen/VBN
below/IN
$/$
19.65/CD
which/WDT
many/JJ
said/VBN
showed/VBN
considerable/JJ
resistance/NN
some/DT
traders/NNS
analysts/NNS
there/EX
little/JJ
to/TO
stop/VB
the/DT
price/NN
going/VBG
lower/RBR
technical/JJ
decisions/NNS
no/DT
petroleum-related/JJ
news/NN
changes/NNS
the/DT
fundamentals/NNS
dictate/VB
price/NN
,/,
``/``
technicians/NNS
wanting/VBG
to/TO
sell/VB
this/DT
stuff/NN
''/''
said/VBD
Eric/NNP
Bolling/NNP
Edge/NNP
Trading/NNP
Corp/NNP


``/``
And/CC
short-term/JJ
the/DT
technicians/NNS
have/VB
their/PRP$
way/NN


''/''
The/DT
market/NN
discounted/VBD
the/DT
weekly/JJ
inventory/NN
report/NN
a/DT
6.3/CD
million/CD
barrel/NN
decrease/NN
U.S./NNP
crude/JJ
oil/NN
stocks/NNS
the/DT
legacy/NN
Hurricane/NNP
Jerry/NNP
That/DT
storm/NN
the/DT
Gulf/NNP
Coast/NNP
Oct./NNP
13/CD
closing/VBG
the/DT
Louisiana/NNP
Offshore/NNP
Oil/NNP
Port/NNP
a/DT
time/NN
preventing/VBG
tankers/NNS
unloading/VBG
./.
Next/JJ
week/NN
's/POS
report/NN
very/RB
well/RB
show/VB
an/DT
increase/NN
crude/JJ
inventories/NNS
the/DT
trade/NN
group/NN
's/POS
numbers/NNS
traders/NNS
of/IN
time/NN
worry/VB
anew/RB
about/IN
the/DT
latest/JJS
reports/NNS
OPEC/NNP
production/NN
An/DT
AP-Dow/NNP
Jones/NNP
survey/NN
integrated/JJ
oil/NN
companies/NNS
independent/JJ
refiners/NNS
and/CC
oil/NN
industry/NN
consultants/NNS
that/IN
the/DT
Organization/NNP
Petroleum/NNP
Exporting/NNP
Countries/NNPS
its/PRP$
production/NN
22.2/CD
million/CD
barrels/NNS
a/DT
day/NN
September/NNP
Estimates/NNS
October/NNP
's/POS
figure/NN
be/VB
even/RB
higher/JJR
./.
That/DT
level/NN
production/NN
n't/RB
of/IN
much/JJ
concern/NN
long/RB
as/IN
demand/NN
strong/RB
analysts/NNS
./.


But/CC
the/DT
first/JJ
quarter/NN
the/DT
year/NN
generally/RB
the/DT
weakest/JJS
OPEC/NNP
production/NN
n't/RB
seem/VB
to/TO
be/VB
slackening/VBG
in/IN
anticipation/NN
that/DT


Also/RB
,/,
maintaining/VBG
current/JJ
demand/NN
no/DT
significant/JJ
slowdown/NN
world/NN
economies/NNS
top/VB
off/RP
the/DT
bearish/JJ
factors/NNS
yesterday/NN
's/VBZ
trading/NN
,/,
late/JJ
October/NNP
weather/NN
especially/RB
in/IN
the/DT
Northeast/NNP
U.S./NNP
continues/VBZ
to/TO
be/VB
very/RB
moderate/JJ
,/,
leaving/VBG
heating/NN
oil/NN
futures/NNS
lackluster/RB


``/``
We/PRP
n't/RB
seeing/VBG
any/DT
cold/JJ
weather/NN
,/,
''/''
Mr./NNP
Bolling/NNP
from/IN
New/NNP
York/NNP
other/JJ
commodity/NN
markets/NNS
:/:
GRAINS/NNS
SOYBEANS/NNS
Soybean/NN
corn/NN
futures/NNS
prices/NNS
higher/RBR
on/IN
the/DT
strength/NN
buying/NN
from/IN
commodity/NN
pool/NN
managers/NNS
to/TO
profit/VB
from/IN
technical/JJ
price/NN
trends/NNS
as/RB
well/RB
as/IN
continued/VBN
export/NN
strength/NN
A/DT
leveling/NN
of/IN
farmer/NN
selling/NN
to/TO
the/DT
harvest/NN
removed/VBD
some/DT
the/DT
downward/JJ
pressure/NN
futures/NNS
contract/NN
prices/NNS
Wheat/NN
futures/NNS
prices/NNS
,/,
however/RB
,/,
at/IN
least/JJS
in/IN
reaction/NN
the/DT
rumored/VBN
selling/NN
futures/NNS
contracts/NNS
to/TO
several/JJ
million/CD
bushels/NNS
wheat/NN
commodity/NN
speculator/NN
Richard/NNP
Dennis/NNP


Neither/CC
Mr./NNP
Dennis/NNP
officials/NNS
his/PRP$
Chicago/NNP
trading/NN
company/NN
C&D/NNP
Commodities/NNP
could/MD
be/VB
reached/VBN
for/IN
comment/NN


As/IN
for/IN
corn/NN
soybean/NN
futures/NNS
``/``
a/DT
lot/NN
commission/NN
house/NN
this/DT
morning/NN
computer-driven/JJ
buying/NN
supported/VBD
prices/NNS
early/JJ
,/,
said/VBD
Steven/NNP
Freed/NNP
a/DT
futures/NNS
analyst/NN
Dean/NNP
Witter/NNP
Reynolds/NNP
Inc./NNP
Chicago/NNP
Soybean/NN
futures/NNS
November/NNP
delivery/NN
5.25/CD
cents/NNS
a/DT
bushel/NN
close/VB
at/IN
$/$
5.66/CD
a/DT
bushel/NN
the/DT
Chicago/NNP
Board/NNP
Trade/NNP
December/NNP
corn/NN
futures/NNS
2.25/CD
cents/NNS
a/DT
bushel/NN
close/VB
at/IN
$/$
2.4225/CD
a/DT
bushel/NN
the/DT
Board/NNP
Trade/NNP


Announced/JJ
and/CC
anticipated/JJ
purchases/NNS
foreign/JJ
countries/NNS
also/RB
supporting/VBG
futures/NNS
prices/NNS


``/``
Russian/JJ
ships/NNS
arriving/VBG
in/IN
the/DT
gulf/NN
there/EX
n't/RB
enough/RB
grain/NN
the/DT
pipeline/NN
''/''
said/VBD
Katharina/NNP
Zimmer/NNP
a/DT
futures/NNS
analyst/NN
Merrill/NNP
Lynch/NNP
Co./NNP
New/NNP
York/NNP
The/DT
Soviet/NNP
Union/NNP
purchased/VBN
roughly/RB
eight/CD
million/CD
tons/NNS
grain/NN
this/DT
month/NN
and/CC
is/VBZ
expected/VBN
to/TO
take/VB
delivery/NN
year/NN
end/NN
analysts/NNS
./.
COTTON/NN
Futures/NNS
prices/NNS
modestly/RB
,/,
but/CC
trading/NN
volume/NN
was/VBD
n't/RB
heavy/JJ
./.
The/DT
December/NNP
contract/NN
at/IN
73.97/CD
cents/NNS
a/DT
pound/NN
up/RB
0.59/CD
cent/NN
but/CC
it/PRP
as/RB
high/JJ
as/IN
74.20/CD
cents/NNS
Several/JJ
cotton/NN
analysts/NNS
that/IN
the/DT
move/NN
to/TO
be/VB
mostly/RB
technical/JJ
./.
Traders/NNS
who/WP
sold/VBN
contracts/NNS
,/,
in/IN
hopes/NNS
buying/VBG
them/PRP
at/IN
lower/JJR
prices/NNS
yesterday/NN
were/VBD
buying/VBG
contracts/NNS
at/IN
higher/JJR
prices/NNS
limit/VB
their/PRP$
losses/NNS
Floor/NN
traders/NNS
said/VBD
that/IN
the/DT
market/NN
have/VB
been/VBN
helped/VBN
by/IN
rumors/NNS
which/WDT
been/VBN
circulating/VBG
for/IN
the/DT
past/JJ
two/CD
days/NNS
about/IN
China/NNP
purchasing/VBG
cotton/NN
The/DT
rumor/NN
which/WDT
been/VBN
neither/RB
confirmed/VBN
nor/CC
denied/VBN
,/,
has/VBZ
China/NNP
125,000/CD
200,000/CD
bales/NNS
near-term/JJ
delivery/NN
One/CD
floor/NN
trader/NN
that/IN
if/IN
there/EX
Chinese/JJ
purchases/NNS
they/PRP
have/VB
had/VBD
a/DT
bigger/JJR
effect/NN
the/DT
market/NN
Another/DT
that/IN
if/IN
China/NNP
a/DT
buyer/NN
it/PRP
be/VB
the/DT
earliest/JJS
country/NN
made/VBN
purchases/NNS
the/DT
1979-80/CD
crop/NN
year/NN
and/CC
thus/RB
would/MD
be/VB
a/DT
bullish/JJ
sign/NN
This/DT
trader/NN
the/DT
recent/JJ
price/NN
action/NN
a/DT
contest/NN
the/DT
fundamentalists/NNS
who/WP
higher/JJR
prices/NNS
,/,
and/CC
the/DT
technicians/NNS
who/WP
basically/RB
buying/VBG
cotton/NN
the/DT
bottom/NN
the/DT
current/JJ
trading/NN
range/NN
around/IN
71/CD
cents/NNS
and/CC
selling/VBG
it/PRP
the/DT
price/NN
more/JJR
than/IN
74/CD
cents/NNS
This/DT
trader/NN
that/IN
he/PRP
the/DT
market/NN
turn/VB
aggressively/RB
bullish/JJ
from/IN
a/DT
technical/JJ
standpoint/NN
the/DT
December/NNP
contract/NN
able/JJ
to/TO
exceed/VB
75.75/CD
cents/NNS
He/PRP
noted/VBD
that/IN
stocks/NNS
Aug./NNP
1/CD
1990/CD
are/VBP
currently/RB
projected/VBN
at/IN
3.3/CD
million/CD
bales/NNS
the/DT
smallest/JJS
end-of-season/JJ
supply/NN
1985/CD
COCOA/NN
The/DT
modest/JJ
sell-off/NN
which/WDT
on/IN
Tuesday/NNP
continued/VBD
./.
The/DT
December/NNP
contract/NN
at/IN
$/$
999/CD
a/DT
metric/JJ
ton/NN
down/RB
$/$
15/CD
The/DT
market/NN
drifting/VBG
,/,
at/IN
least/JJS
,/,
because/IN
of/IN
a/DT
lack/NN
crop/NN
information/NN
of/IN
Ghana/NNP
the/DT
Ivory/NNP
Coast/NNP
the/DT
two/CD
largest/JJS
African/JJ
producers/NNS
Harry/NNP
Schwartz/NNP
a/DT
soft/JJ
commodity/NN
specialist/NN
Cargill/NNP
Investors/NNPS
Services/NNPS
New/NNP
York/NNP
said/VBD
the/DT
only/JJ
report/NN
Ghana/NNP
issued/VBN
about/IN
the/DT
arrival/NN
cocoa/NN
the/DT
interior/NN
for/IN
7,839/CD
metric/JJ
tons/NNS
of/IN
Oct./NNP
12/CD


By/IN
this/DT
time/NN
last/JJ
year/NN
he/PRP
,/,
arrivals/NNS
33,270/CD
tons/NNS
been/VBN
announced/VBN
./.
A/DT
similar/JJ
situation/NN
exists/VBZ
in/IN
the/DT
Ivory/NNP
Coast/NNP
no/DT
figures/NNS
yet/RB
this/DT
year/NN
compared/VBN
with/IN
55,000/CD
tons/NNS
of/IN
this/DT
time/NN
a/DT
year/NN
./.
He/PRP
that/IN
if/IN
little/JJ
cocoa/NN
has/VBZ
arrived/VBN
at/IN
the/DT
ports/NNS
shipping/NN
delays/NNS
result/VB
./.
This/DT
the/DT
worry/NN
that/WDT
brought/VBD
steadiness/NN
the/DT
market/NN
in/IN
the/DT
week/NN
he/PRP
./.
There/EX
also/RB
some/DT
fear/NN
without/IN
Ivory/NNP
Coast/NNP
cocoa/NN
a/DT
large/JJ
French/JJ
cocoa/NN
merchant/NN
Cie/NNP
Financiere/NNP
Sucre/NNP
Denrees/NNP
might/MD
not/RB
be/VB
able/JJ
to/TO
deliver/VB
cocoa/NN
the/DT
contracts/NNS
it/PRP
sold/VBN
earlier/RB
for/IN
December/NNP
delivery/NN
London/NNP


However/RB
,/,
the/DT
French/JJ
merchant/NN
about/IN
200,000/CD
tons/NNS
old/JJ
crop/NN
Ivory/NNP
Coast/NNP
cocoa/NN
in/IN
the/DT
Netherlands/NNP
an/DT
agreement/NN
it/PRP
negotiated/VBN
with/IN
the/DT
Ivory/NNP
Coast/NNP
last/JJ
spring/NN
Cargill/NNP
that/IN
even/RB
though/IN
the/DT
merchant/NN
a/DT
contract/NN
that/IN
it/PRP
n't/RB
bring/VB
this/DT
cocoa/NN
market/NN
after/IN
March/NNP
1991/CD
there/EX
some/DT
evidence/NN
the/DT
contract/NN
been/VBN
modified/VBN
./.
This/DT
modification/NN
apparently/RB
,/,
would/MD
permit/VB
the/DT
French/JJ
merchant/NN
deliver/VB
this/DT
cocoa/NN
if/IN
necessary/JJ
against/IN
existing/VBG
short/JJ
positions/NNS


