years/NNS
a/DT
strict/JJ
regimen/NN
the/DT
staff/NN
meetings/NNS
Nissan/NNP
Motor/NNP
Co./NNP
's/POS
technical/JJ
center/NN
Tokyo/NNP
's/POS
western/JJ
suburbs/NNS
Employees/NNS
identification/NN
badges/NNS
not/RB
only/RB
their/PRP$
names/NNS
also/RB
their/PRP$
dates/NNS
hire/NN
No/DT
one/NN
voice/VB
an/DT
opinion/NN
everybody/NN
more/JJR
seniority/NN
spoken/VBN
first/RB
,/,
so/RB
younger/JJR
employees/NNS
often/RB
the/DT
most/RBS
enthusiastic/JJ
innovative/JJ
seldom/RB
spoke/VBD
up/RB
at/IN
all/DT
in/IN
1986/CD
the/DT
badges/NNS
the/DT
do/VBP
n't/RB
speak/VB
out/IN
of/IN
turn/NN
rule/NN
abolished/VBN
--/:
early/JJ
steps/NNS
a/DT
cultural/JJ
revolution/NN
rolling/VBG
on/RB
with/IN
all/PDT
the/DT
subtlety/NN
a/DT
freight/NN
train/NN


In/IN
recent/JJ
years/NNS
Nissan/NNP
instituted/VBN
flex-time/JJ
work/NN
schedules/NNS
allowed/VBN
employees/NNS
dress/VB
casually/RB
,/,
even/RB
in/IN
blue/JJ
jeans/NNS
A/DT
rule/NN
staffers/NNS
own/JJ
competitors/NNS
'/POS
cars/NNS
been/VBN
lifted/VBN
,/,
and/CC
now/RB
many/JJ
designers/NNS
foreign/JJ
cars/NNS
get/VB
useful/JJ
ideas/NNS
Nissan/NNP
's/POS
decades-old/JJ
corporate/JJ
song/NN
with/IN
references/NNS
Mount/NNP
Fuji/NNP
been/VBN
scrapped/VBN
in/IN
favor/NN
a/DT
snappy/JJ
tune/NN
by/IN
a/DT
popular/JJ
Japanese/JJ
vocalist/NN
in/IN
a/DT
Japanese/JJ
corporate/JJ
first/JJ
Nissan/NNP
opened/VBD
the/DT
first/JJ
coed/NN
company/NN
dormitory/NN
single/JJ
employees/NNS
the/DT
suburban/JJ
Tokyo/NNP
technical/JJ
center/NN


``/``
We/PRP
lots/NNS
internal/JJ
debate/NN
this/DT
one/NN
''/''
concedes/VBZ
Tadahiko/NNP
Fukuyama/NNP
a/DT
senior/JJ
public-relations/NNS
./.


``/``
But/CC
in/IN
the/DT
end/NN
top/JJ
management/NN
to/TO
follow/VB
the/DT
voice/NN
the/DT
younger/JJR
generation/NN


''/''
This/DT
corporate/JJ
glasnost/FW
a/DT
big/JJ
reason/NN
Nissan/NNP
after/IN
years/NNS
making/VBG
lackluster/JJ
cars/NNS
lousy/JJ
profits/NNS
has/VBZ
loosened/VBN
up/RP
its/PRP$
rigid/JJ
ways/NNS
now/RB
is/VBZ
riding/VBG
a/DT
string/NN
hits/NNS
ranging/VBG
from/IN
the/DT
sleek/JJ
Maxima/NNP
sedan/NN
Porsche-like/JJ
300ZX/NNP
the/DT
nostalgic/JJ
Pao/NNP
a/DT
minicar/NN
only/RB
in/IN
Japan/NNP
The/DT
company/NN
's/POS
turnaround/NN
far/RB
from/IN
complete/JJ
many/JJ
crucial/JJ
tests/NNS
just/RB
beginning/VBG
./.


But/CC
its/PRP$
surprising/JJ
progress/NN
far/RB
holds/VBZ
important/JJ
lessons/NNS
companies/NNS
trouble/NN
The/DT
big/JJ
one/NN
A/DT
company/NN
's/POS
culture/NN
n't/RB
be/VB
radically/RB
changed/VBN
unless/IN
top/JJ
management/NN
admits/VBZ
that/IN
things/NNS
gone/VBN
badly/RB
awry/RB
and/CC
then/RB
publicly/RB
leads/VBZ
the/DT
charge/NN
Atsushi/NNP
Muramatsu/NNP
Nissan/NNP
's/POS
executive/NN
vice/NN
president/NN
finance/NN
helped/VBD
set/VB
the/DT
tone/NN
December/NNP
1986/CD
when/WRB
the/DT
company/NN
heading/VBG
toward/IN
the/DT
first/JJ
operating/NN
loss/NN
a/DT
Japanese/JJ
auto/NN
maker/NN
the/DT
nation/NN
's/POS
postwar/JJ
recovery/NN


``/``
This/DT
a/DT
time/NN
self-criticism/NN
discover/VB
what/WP
wrong/JJ
with/IN
us/PRP
''/''
he/PRP
./.
Yutaka/NNP
Kume/NNP
who/WP
the/DT
helm/NN
Nissan/NNP
's/POS
president/NN
June/NNP
1985/CD
added/VBD
simply/RB
,/,
``/``
I/PRP
deeply/RB
disappointed/JJ
./.


''/''
No/DT
wonder/NN
Nissan/NNP
Japan/NNP
's/POS
second-largest/JJ
auto/NN
maker/NN
the/DT
world/NN
's/POS
fourth-largest/JJ
was/VBD
getting/VBG
beat/NN
not/RB
only/RB
by/IN
its/PRP$
bigger/JJR
rival/NN
Toyota/NNP
Motor/NNP
Corp./NNP
but/CC
also/RB
by/IN
Honda/NNP
Motor/NNP
Co./NNP
the/DT
most/RBS
successful/JJ
Japanese/JJ
car/NN
company/NN
the/DT
U.S./NNP
a/DT
relative/JJ
pipsqueak/NN
Japan/NNP
Nissan/NNP
's/POS
market/NN
share/NN
Japan/NNP
been/VBN
dropping/VBG
year/NN
year/NN
the/DT
beginning/NN
the/DT
decade/NN
Its/PRP$
U.S./NNP
sales/NNS
,/,
partly/RB
because/IN
of/IN
price/NN
increases/NNS
to/TO
the/DT
rising/VBG
yen/NNS
Worst/RBS
all/DT
Nissan/NNP
preoccupied/VBN
with/IN
management/NN
infighting/NN
cronyism/NN
corporate/JJ
rigidity/NN
the/DT
experience/NN
Satoko/NNP
Kitada/NNP
a/DT
30-year-old/JJ
designer/NN
vehicle/NN
interiors/NNS
who/WP
Nissan/NNP
1982/CD


At/IN
that/DT
time/NN
tasks/NNS
assigned/VBN
strictly/RB
on/IN
the/DT
basis/NN
seniority/NN


``/``
The/DT
oldest/JJS
designer/NN
to/TO
work/VB
on/IN
the/DT
dashboard/NN
''/''
she/PRP
./.


``/``
The/DT
next/JJ
level/NN
did/VBD
doors/NNS


If/IN
a/DT
new/JJ
person/NN
to/TO
work/VB
on/IN
part/NN
the/DT
speedometer/NN
that/WDT
a/DT
big/JJ
deal/NN


''/''
This/DT
system/NN
boring/JJ
boxy/JJ
cars/NNS
consumers/NNS
were/VBD
n't/RB
buying/VBG
./.


Desperately/RB
hoping/VBG
to/TO
spark/VB
sales/NNS
Nissan/NNP
5,000/CD
middle/JJ
managers/NNS
plant/NN
workers/NNS
dealerships/NNS


Meanwhile/RB
,/,
President/NNP
Kume/NNP
everyone/NN
top/JJ
executives/NNS
rookie/NN
designers/NNS
go/VB
``/``
town/NN
,/,
''/''
to/TO
visit/VB
chic/JJ
parts/NNS
Tokyo/NNP
try/VB
to/TO
gain/VB
insights/NNS
developing/VBG
cars/NNS
trend-setters/NNS
Some/DT
town-watching/JJ
excursions/NNS
downright/RB
comic/JJ
./.
One/CD
group/NN
middle-aged/JJ
manufacturing/VBG
men/NNS
the/DT
company/NN
's/POS
Zama/NNP
plant/NN
Tokyo/NNP
supposed/VBN
to/TO
check/VB
out/RP
a/DT
trendy/JJ
restaurant/NN
the/DT
city/NN


But/CC
when/WRB
they/PRP
at/IN
the/DT
door/NN
all/DT
afraid/JJ
to/TO
go/VB
in/RB
,/,
fearing/VBG
that/IN
they/PRP
be/VB
out/IN
of/IN
place/NN
Other/JJ
trips/NNS
more/RBR
productive/JJ
./.
Mr./NNP
Kume/NNP
visited/VBD
Honda/NNP
's/POS
headquarters/NN
Tokyo/NNP
's/POS
upscale/JJ
Aoyama/NNP
district/NN
He/PRP
the/DT
well-lighted/JJ
lobby/NN
display/NN
Honda/NNP
's/POS
cars/NNS
trucks/NNS
much/RB
that/IN
he/PRP
Nissan/NNP
's/POS
gloomy/JJ
lobby/NN
exhibit/NN
./.


Later/RB
,/,
Nissan/NNP
other/JJ
Honda/NNP
practices/NNS
including/VBG
an/DT
engineering/NN
idea/NN
contest/NN
to/TO
promote/VB
inventiveness/NN
One/CD
engineer/NN
a/DT
crab/NN
car/NN
that/WDT
sideways/RB
./.
Such/JJ
sudden/JJ
cultural/JJ
shifts/NNS
come/VB
across/IN
as/IN
a/DT
bit/RB
,/,
but/CC
they/PRP
to/TO
be/VB
genuine/JJ
--/:
so/RB
much/RB
so/IN
,/,
in/IN
fact/NN
that/IN
some/DT
older/JJR
employees/NNS
resisted/VBN
./.
Nissan/NNP
the/DT
die-hards/NNS
a/DT
Japanese/JJ
fashion/NN
They/PRP
n't/RB
fired/VBN
but/CC
instead/RB
``/``
were/VBD
neglected/VBN
,/,
''/''
says/VBZ
Kouji/NNP
Hori/NNP
the/DT
personnel/JJ
manager/NN
the/DT
Nissan/NNP
Technical/NNP
Center/NNP
the/DT
pain/NN
adjusting/NN
,/,
the/DT
cultural/JJ
revolution/NN
begun/VBN
to/TO
yield/VB
exciting/JJ
cars/NNS
A/DT
year/NN
,/,
the/DT
company/NN
revamped/VBD
its/PRP$
near-luxury/JJ
sedan/NN
the/DT
$/$
17,699/CD
Maxima/NNP
which/WDT
against/IN
a/DT
broad/JJ
range/NN
upscale/NN
sedans/NNS
it/PRP
its/PRP$
boxy/JJ
pug-nosed/JJ
body/NN
sleek/JJ
aerodynamic/JJ
lines/NNS


Since/IN
then/RB
,/,
Nissan/NN
has/VBZ
launched/VBN
new/JJ
versions/NNS
the/DT
$/$
13,249/CD
240SX/NNP
sporty/JJ
coupe/NN
300ZX/NNP
sports/NNS
car/NN
The/DT
restyled/JJ
300ZX/NNP
costs/VBZ
much/JJ
as/IN
$/$
33,000/CD
is/VBZ
squared/VBN
off/RB
against/IN
the/DT
Porche/NNP
944/CD
which/WDT
at/IN
$/$
41,900/CD


Besides/IN
new/JJ
styling/NN
the/DT
new/JJ
Nissans/NNPS
more/RBR
powerful/JJ
engines/NNS
more/RBR
sophisticated/JJ
suspension/NN
systems/NNS
All/DT
three/CD
new/JJ
models/NNS
outselling/VBG
their/PRP$
predecessors/NNS
wide/JJ
margins/NNS
its/PRP$
home/NN
market/NN
Nissan/NNP
grabbed/VBN
attention/NN
limited-production/JJ
minicars/NNS
styling/VBG
odd/JJ
to/TO
be/VB
cute/JJ
./.
One/CD
the/DT
Pao/NNP
a/DT
tiny/JJ
coupe/NN
a/DT
peelback/JJ
canvas/NN
top/NN
tilted/JJ
headlights/NNS
that/WDT
it/PRP
a/DT
droopy-eyed/JJ
look/NN
Nissan/NNP
planned/VBD
to/TO
sell/VB
just/RB
10,000/CD
Paos/NNPS
but/CC
sales/NNS
passed/VBN
50,000/CD
and/CC
there/EX
a/DT
one-year/JJ
waiting/NN
list/NN
the/DT
car/NN


Then/RB
,/,
there/EX
the/DT
S-Cargo/NNP
an/DT
offbeat/JJ
delivery/NN
van/NN
a/DT
snail-like/JJ
body/NN
that/WDT
its/PRP$
name/NN
Nissan/NNP
develop/VB
a/DT
Tokyo/NNP
restaurant/NN
both/DT
vehicles/NNS
its/PRP$
design/NN
theme/NN
The/DT
chairs/NNS
S-Cargo/NNP
seats/NNS
and/CC
a/DT
gift/NN
shop/NN
such/JJ
items/NNS
alarm/NN
clocks/NNS
like/IN
the/DT
Pao/NNP
's/POS
oversized/JJ
speedometer/NN
All/PDT
these/DT
vehicles/NNS
sharply/RB
improved/VBN
Nissan/NNP
's/POS
morale/NN
image/NN
but/CC
have/VBP
n't/RB
done/VBN
much/RB
for/IN
its/PRP$
market/NN
share/NN
Nissan/NNP
29/CD
%/NN
the/DT
Japanese/JJ
car/NN
market/NN
1980/CD
beginning/VBG
a/DT
depressing/JJ
eight-year/JJ
slide/NN
that/WDT
through/IN
last/JJ
year/NN
Strong/JJ
sales/NNS
far/RB
this/DT
year/NN
certain/JJ
to/TO
turn/VB
the/DT
tide/NN
but/CC
even/RB
the/DT
25/CD
%/NN
market/NN
share/NN
Nissan/NNP
in/IN
1989/CD
leave/VB
it/PRP
below/IN
its/PRP$
position/NN
the/DT
beginning/NN
the/DT
decade/NN
Nissan/NNP
that/IN
it/PRP
n't/RB
recoup/VB
all/DT
its/PRP$
market-share/NN
losses/NNS
Japan/NNP
at/IN
least/JJS
1995/CD
and/CC
even/RB
that/DT
timetable/NN
prove/VB
optimistic/JJ


``/``
Everyone/NN
is/VBZ
going/VBG
to/TO
catch/VB
up/RB
''/''
with/IN
Nissan/NNP
's/POS
innovative/JJ
designs/NNS
says/VBZ
A./NN
Rama/NNP
Krishna/NNP
auto/NN
analyst/NN
First/JJ
Boston/NNP
(/(
Japan/NNP
)/)
Ltd/NNP
Nissan/NNP
's/POS
pace/NN
new-model/JJ
hits/NNS
slow/VB
,/,
he/PRP
,/,
just/RB
as/IN
arch-rival/JJ
Toyota/NNP
its/PRP$
own/JJ
batch/NN
new/JJ
cars/NNS
,/,
in/IN
the/DT
U.S./NNP
Nissan/NNP
grabbed/VBN
5.2/CD
%/NN
the/DT
car/NN
market/NN
far/RB
this/DT
year/NN
up/RB
from/IN
4.5/CD
%/NN
a/DT
year/NN
./.


But/CC
even/RB
that/WDT
Nissan/NNP
to/TO
the/DT
share/NN
it/PRP
in/IN
1987/CD
and/CC
leaves/VBZ
the/DT
company/NN
its/PRP$
high/NN
5.5/CD
%/NN
1980/CD
1982/CD
?/.


So/RB
far/RB
,/,
Nissan/NNP
's/POS
new-model/NN
successes/NNS
mostly/RB
specialized/JJ
vehicles/NNS
limited/JJ
sales/NNS
./.


In/IN
compact/NN
subcompact/NN
cars/NNS
the/DT
bread-and-butter/JJ
sales/NNS
generators/NNS
Japanese/JJ
auto/NN
makers/NNS
Nissan/NNP
trails/VBZ
Toyota/NNP
Honda/NNP
Nissan/NNP
that/IN
that/DT
start/VB
to/TO
change/VB
this/DT
fall/NN
with/IN
its/PRP$
new/JJ
version/NN
the/DT
Stanza/NNP
compact/JJ
sedan/NN
The/DT
Stanza/NNP
been/VBN
a/DT
nonentity/NN
with/IN
Honda/NNP
's/POS
successful/JJ
Accord/NNP
Toyota/NNP
's/POS
Camry/NNP


But/CC
this/DT
year/NN
Honda/NNP
revamped/VBN
the/DT
Accord/NNP
made/VBD
it/PRP
a/DT
midsized/JJ
car/NN
Nissan/NNP
has/VBZ
kept/VBN
its/PRP$
new/JJ
Stanza/NNP
a/DT
bit/RB
than/IN
that/DT
and/CC
cut/VBN
the/DT
base/JJ
price/NN
6/CD
%/NN
at/IN
$/$
11,450/CD
Stanza/NNP
prices/NNS
$/$
749/CD
the/DT
predecessor/NN
model/NN
have/VBP
a/DT
more-powerful/JJR
engine/NN
Accord/NNP
prices/NNS
at/IN
$/$
12,345/CD
Nissan/NNP
's/POS
risk/NN
that/IN
its/PRP$
low-base-price/JJ
strategy/NN
get/VB
lost/VBN
amid/IN
the/DT
publicized/JJ
rebates/NNS
offered/VBN
by/IN
Detroit/NNP
's/POS
Big/JJ
Three/CD


But/CC
``/``
on/IN
a/DT
new/JJ
car/NN
a/DT
rebate/NN
n't/RB
work/VB
well/RB
''/''
because/IN
it/PRP
the/DT
vehicle/NN
's/POS
image/NN
contends/VBZ
Thomas/NNP
D./NNP
Mignanelli/NNP
executive/NN
vice/NN
president/NN
Nissan/NNP
's/POS
U.S./NNP
sales/NNS
arm/NN
if/IN
the/DT
new/JJ
Stanza/NNP
,/,
Nissan/NNP
remain/VB
behind/RB
in/IN
the/DT
subcompact/NN
segment/NN
where/WRB
its/PRP$
Sentra/NNP
n't/RB
measure/VB
up/RB
to/TO
the/DT
Honda/NNP
Civic/NNP
Toyota/NNP
Corolla/NNP
Nissan/NNP
introduce/VB
a/DT
revamped/VBN
Sentra/NNP
next/JJ
fall/NN
the/DT
opposite/JJ
end/NN
the/DT
market/NN
Nissan/NNP
its/PRP$
luxury/NN
Infiniti/NNP
division/NN
Nov./NNP
8/CD
three/CD
years/NNS
Honda/NN
Japanese/JJ
luxury/NN
cars/NNS
two/CD
months/NNS
Toyota/NNP
's/POS
Lexus/NNP
on/IN
sale/NN
Nissan/NNP
advertising/VBG
Infiniti/NNP
eight/CD
months/NNS
the/DT
cars/NNS
American/JJ
showrooms/NNS
The/DT
ads/NNS
fences/NNS
rocks/NNS
pussy-willow/NN
buds/NNS
almost/RB
anything/NN
the/DT
cars/NNS
themselves/PRP
The/DT
ads/NNS
generated/VBN
some/DT
laughs/NNS
also/RB
plenty/NN
attention/NN
they/PRP
so/RB
unlike/IN
any/DT
other/JJ
U.S./NNP
auto/NN
advertising/NN
the/DT
other/JJ
hand/NN
Nissan/NNP
's/POS
sales/NNS
goals/NNS
Infiniti/NNP
modest/JJ
with/IN
Toyota/NNP
's/POS
targets/NNS
Lexus/NNP
Nissan/NNP
build/VB
only/RB
about/IN
3,500/CD
the/DT
$/$
38,000/CD
Infiniti/NNP
Q45/NNP
sedans/NNS
each/DT
month/NN
sending/VBG
about/IN
2,000/CD
them/PRP
the/DT
U.S./NNP
keeping/VBG
the/DT
rest/NN
sale/NN
Japan/NNP
Toyota/NNP
to/TO
sell/VB
about/IN
49,000/CD
Lexus/NNP
LS400/NN
sedans/NNS
next/JJ
year/NN
the/DT
U.S./NNP
./.
When/WRB
I/PRP
the/DT
Lexus/NNP
sales/NNS
projections/NNS
I/PRP
worried/JJ
,/,
''/''
confesses/VBZ
Takashi/NNP
Oka/NNP
who/WP
the/DT
Infiniti/NNP
development/NN
team/NN


But/CC
on/IN
reflection/NN
Mr./NNP
Oka/NNP
,/,
he/PRP
that/IN
Nissan/NNP
being/VBG
prudent/JJ
following/VBG
its/PRP$
slow-startup/JJ
strategy/NN
of/IN
simply/RB
copying/VBG
Lexus/NNP


``/``
Infiniti/NNP
Nissan/NNP
's/POS
big/JJ
business/NN
move/NN
the/DT
21st/JJ
century/NN
and/CC
we/PRP
in/IN
no/DT
hurry/NN
generate/VB
large/JJ
profits/NNS
away/RB
,/,
''/''
Mr./NNP
Oka/NNP
./.


Despite/IN
plans/NNS
add/VB
two/CD
new/JJ
Infiniti/NNP
models/NNS
year/NN
bringing/VBG
the/DT
total/NN
four/CD
Infiniti/NNP
n't/RB
show/VB
profits/NNS
at/IN
least/JJS
five/CD
years/NNS
he/PRP
./.
These/DT
days/NNS
Nissan/NNP
afford/VB
that/DT
strategy/NN
even/RB
though/IN
profits/NNS
n't/RB
exactly/RB
robust/JJ
./.
Nissan/NNP
record/NN
net/JJ
income/NN
114.63/CD
billion/CD
yen/NNS
(/(
$/$
868/CD
million/CD
)/)
in/IN
the/DT
fiscal/JJ
year/NN
last/JJ
March/NNP
31/CD
a/DT
remarkable/JJ
recovery/NN
the/DT
20.39/CD
billion/CD
yen/NNS
two/CD
years/NNS
,/,
when/WRB
the/DT
company/NN
money/NN
operations/NNS
Nissan/NNP
increased/VBN
earnings/NNS
than/IN
market/NN
share/NN
cutting/VBG
costs/NNS
by/IN
taking/VBG
advantage/NN
a/DT
general/JJ
surge/NN
Japanese/JJ
car/NN
sales/NNS
Nissan/NNP
to/TO
earn/VB
only/RB
120/CD
billion/CD
yen/NNS
the/DT
current/JJ
fiscal/JJ
year/NN
a/DT
modest/JJ
increase/NN
4.7/CD
%/NN
The/DT
big/JJ
reason/NN
For/IN
all/DT
its/PRP$
cost-cutting/NN
Nissan/NNP
less/RBR
efficient/JJ
than/IN
Toyota/NNP


In/IN
its/PRP$
last/JJ
fiscal/JJ
year/NN
Nissan/NNP
's/POS
profit/NN
just/RB
2.3/CD
%/NN
sales/NNS
compared/VBN
with/IN
4.3/CD
%/NN
Toyota/NNP


To/TO
help/VB
close/RB
the/DT
gap/NN
Nissan/NNP
established/VBD
a/DT
top-level/JJ
cost-cutting/JJ
committee/NN
Nissan/NNP
the/DT
world/NN
's/POS
only/JJ
auto/NN
maker/NN
building/VBG
vehicles/NNS
all/DT
three/CD
the/DT
world/NN
's/POS
key/JJ
economic/JJ
arenas/NNS
the/DT
U.S./NNP
Japan/NNP
Europe/NNP
That/DT
it/PRP
an/DT
enviable/JJ
strategic/JJ
advantage/NN
at/IN
least/JJS
its/PRP$
rivals/NNS
up/RB
,/,
but/CC
also/RB
plenty/NN
of/IN
managerial/JJ
headaches/NNS
example/NN
Nissan/NNP
's/POS
U.S./NNP
operations/NNS
10/CD
separate/JJ
subsidiaries/NNS
for/IN
manufacturing/NN
,/,
sales/NNS
design/NN
research/NN
etc./FW
that/WDT
separately/RB
back/RB
to/TO
Japan/NNP


And/CC
in/IN
July/NNP
Nissan/NNP
's/POS
Tennessee/NNP
manufacturing/NN
plant/NN
back/RB
a/DT
United/NNP
Auto/NNP
Workers/NNPS
organizing/VBG
effort/NN
aggressive/JJ
tactics/NNS
that/WDT
left/VBN
some/DT
workers/NNS
./.
We/PRP
in/IN
a/DT
transitional/JJ
phase/NN
being/VBG
a/DT
Japanese/JJ
company/NN
becoming/VBG
an/DT
international/JJ
company/NN
in/IN
Japan/NNP
''/''
says/VBZ
Mr./NNP
Muramatsu/NNP
the/DT
executive/NN
vice/NN
president/NN
He/PRP
that/DT
Nissan/NNP
soon/RB
establish/VB
a/DT
holding/VBG
company/NN
all/DT
U.S./NNP
operations/NNS
just/RB
as/IN
it/PRP
doing/VBG
in/IN
Europe/NNP
the/DT
biggest/JJS
challenge/NN
however/RB
,/,
will/MD
be/VB
to/TO
prevent/VB
a/DT
return/NN
its/PRP$
former/JJ
corporate/JJ
rigidity/NN
its/PRP$
recovery/NN
./.


Already/RB
,/,
personnel/NNS
officials/NNS
talking/VBG
about/IN
the/DT
need/NN
a/DT
Phase/NN
Two/CD
cultural-reform/NN
effort/NN
some/DT
sort/NN


``/``
We/PRP
still/RB
only/RB
half/JJ
way/NN
the/DT
turnaround/NN
this/DT
company/NN
and/CC
there/EX
many/RB
more/JJR
things/NNS
do/VB
,/,
''/''
President/NNP
Kume/NNP
./.
He/PRP
,/,
however/RB
,/,
that/IN
``/``
the/DT
momentum/NN
we/PRP
generated/VBN
is/VBZ
unstoppable/JJ
./.
