June/NNP
30/CD
a/DT
major/JJ
part/NN
our/PRP$
trade/NN
deficit/NN
poof/NN
No/DT
figure/NN
;/:
no/DT
witchcraft/NN
just/RB
vastly/RB
improved/VBN
recording/NN
some/DT
our/PRP$
exports/NNS
The/DT
result/NN
The/DT
Commerce/NNP
Department/NNP
that/IN
U.S./NNP
exports/NNS
1988/CD
net/NN
imports/NNS
were/VBD
understated/VBN
by/IN
$/$
20.9/CD
billion/CD
a/DT
year/NN
understated/VBD
at/IN
the/DT
annualized/VBN
rate/NN
$/$
25.4/CD
billion/CD
the/DT
first/JJ
quarter/NN
1989/CD


More/RBR
than/IN
half/NN
the/DT
newly/RB
found/VBN
''/''
net/JJ
exports/NNS
from/IN
just/RB
a/DT
few/JJ
service-sector/JJ
categories/NNS
Some/DT
the/DT
biggest/JJS
service-industry/JJ
exporters/NNS
American/JJ
financial-service/JJ
companies/NNS
for/IN
example/NN
have/VBP
yet/RB
to/TO
be/VB
fully/RB
included/VBN
in/IN
our/PRP$
export/NN
statistics/NNS
10/CD
years/NNS
,/,
representatives/NNS
service-sector/JJ
companies/NNS
out/RP
a/DT
plan/NN
the/DT
Commerce/NNP
Department/NNP
improve/VB
the/DT
data/NN
service-sector/JJ
exports/NNS
Both/DT
groups/NNS
that/IN
tens/NNS
billions/NNS
dollars/NNS
service/NN
exports/NNS
such/JJ
as/IN
inbound/JJ
tourism/NN
legal/JJ
accounting/NN
and/CC
other/JJ
professional/JJ
services/NNS
to/TO
foreigners/NNS
financial/JJ
engineering/NN
and/CC
construction/NN
services/NNS
and/CC
the/DT
--/:
were/VBD
not/RB
being/VBG
counted/VBN
as/IN
exports/NNS
The/DT
monthly/JJ
trade/NN
deficit/NN
figure/NN
limited/VBN
to/TO
traditional/JJ
merchandise/NN
trade/NN
manufactured/VBN
goods/NNS
raw/JJ
materials/NNS


In/IN
the/DT
quarterly/JJ
balance-of-payments/NNS
,/,
those/DT
merchandise/NN
trade/NN
figures/NNS
merged/VBN
with/IN
statistics/NNS
exports/NNS
imports/NNS
services/NNS
as/RB
well/RB
as/IN
returns/NNS
investments/NNS
by/IN
Americans/NNS
returns/NNS
foreign/JJ
investments/NNS
the/DT
U.S/NNP
time/NN
through/IN
benchmark/NN
surveys/NNS
the/DT
corrected/VBN
data/NN
service/NN
exports/NNS
imports/NNS
been/VBN
gathered/VBN
./.
The/DT
first/JJ
three/CD
major/JJ
areas/NNS
the/DT
service/NN
sector/NN
be/VB
revamped/VBN
were/VBD
expenditures/NNS
foreign/JJ
students/NNS
the/DT
U.S/NNP



(/(
net/JJ
after/IN
expenditures/NNS
Americans/NNS
abroad/RB
)/)
,/,
some/DT
exports/NNS
professional/JJ
firms/NNS
(/(
a/DT
law/NN
firm/NN
a/DT
German/JJ
client/NN
services/NNS
in/IN
watching/VBG
legislation/NN
Washington/NNP
as/RB
much/JJ
an/DT
export/NN
shipment/NN
an/DT
American/JJ
jet/NN
engine/NN
)/)
,/,
and/CC
improved/VBN
data/NNS
travel/NN
tourism/NN
just/RB
these/DT
three/CD
areas/NNS
the/DT
Commerce/NNP
Department/NNP
$/$
23/CD
billion/CD
more/JJR
exports/NNS
previously/RB
reported/VBN
and/CC
$/$
11.6/CD
billion/CD
more/JJR
imports/NNS
with/IN
the/DT
net/JJ
result/NN
the/DT
U.S./NNP
service/NN
surplus/NN
1988/CD
by/IN
$/$
11.3/CD
billion/CD
to/TO
$/$
19/CD
billion/CD
with/IN
recalculations/NNS
revisions/NNS
other/JJ
trade/NN
areas/NNS
the/DT
value/NN
U.S./NNP
net/JJ
exports/NNS
that/WDT
not/RB
previously/RB
been/VBN
recorded/VBN
was/VBD
about/RB
$/$
20/CD
billion/CD
a/DT
year/NN
That/DT
that/IN
the/DT
U.S./NNP
trade/NN
deficit/NN
running/VBG
closer/RB
to/TO
$/$
75/CD
billion/CD
to/TO
$/$
95/CD
billion/CD
1988/CD
and/CC
$/$
55/CD
billion/CD
(/(
annualized/VBN
)/)
rather/RB
than/IN
$/$
80/CD
billion/CD
the/DT
first/JJ
quarter/NN
1989/CD
These/DT
figures/NNS
may/MD
explain/VB
some/DT
the/DT
recent/JJ
strength/NN
the/DT
dollar/NN
The/DT
smaller/JJR
trade/NN
deficit/NN
have/VB
been/VBN
already/RB
discounted/VBN
in/IN
the/DT
market/NN
What/WP
this/DT
mean/NN
trade/NN
policy/NN


Too/RB
early/JJ
to/TO
tell/VB
,/,
but/CC
a/DT
trade/NN
deficit/NN
that/WDT
significantly/RB
smaller/JJR
than/IN
we/PRP
does/VBZ
suggest/VB
a/DT
review/NN
our/PRP$
trade/NN
posture/NN
It/PRP
not/RB
relieve/VB
the/DT
need/NN
our/PRP$
market-opening/JJ
efforts/NNS
both/DT
goods/NNS
services/NNS
but/CC
it/PRP
suggest/VB
that/IN
it/PRP
our/PRP$
exports/NNS
services/NNS
and/CC
not/RB
just/RB
borrowing/NN
that/WDT
financing/VBG
our/PRP$
imports/NNS
goods/NNS
Mr./NNP
Freeman/NNP
an/DT
executive/JJ
vice/NN
president/NN
American/NNP
Express/NNP


