I/PRP
pleased/JJ
to/TO
note/VB
that/DT
your/PRP$
Oct./NNP
23/CD
Centennial/NNP
Journal/NNP
item/NN
the/DT
money-fund/NN
concept/NN
one/CD
the/DT
significant/JJ
events/NNS
the/DT
past/JJ
century/NN


Actually/RB
,/,
about/IN
two/CD
years/NNS
,/,
the/DT
Journal/NNP
the/DT
creation/NN
the/DT
money/NN
fund/NN
one/CD
the/DT
10/CD
most/RBS
significant/JJ
events/NNS
the/DT
world/NN
finance/NN
the/DT
20th/JJ
century/NN


But/CC
the/DT
Reserve/NNP
Fund/NNP
America/NNP
's/POS
first/JJ
money/NN
fund/NN
was/VBD
not/RB
named/VBN
,/,
nor/CC
were/VBD
the/DT
creators/NNS
the/DT
money-fund/NN
concept/NN
Harry/NNP
Brown/NNP
myself/PRP
We/PRP
telephone/NN
redemptions/NNS
daily/JJ
dividends/NNS
total/JJ
elimination/NN
share/NN
certificates/NNS
the/DT
constant/JJ
$/$
1/CD
pershare/JJ
pricing/NN
all/DT
which/WDT
painfully/RB
thought/VBN
out/RB
and/CC
not/RB
the/DT
result/NN
some/DT
inadvertence/NN
the/DT
part/NN
the/DT
SEC/NNP
President/NN
The/DT
Reserve/NNP
Fund/NNP
New/JJ
York/NNP
