NORTH/NNP
SIDE/NNP
SAVINGS/NNP
BANK/NNP
directors/NNS
an/DT
initial/JJ
dividend/NN
10/CD
cents/NNS
a/DT
share/NN
payable/JJ
Dec./NNP
5/CD
stock/NN
of/IN
record/NN
Nov./NNP
21/CD
The/DT
Floral/NNP
Park/NNP
N.Y./NNP
thrift/NN
a/DT
strong/JJ
capital-to-assets/NNS
ratio/NN
said/VBD
Vice/NNP
President/NNP
Michael/NNP
D.N./NNP
Confer/NNP


At/IN
Sept./NNP
30/CD
the/DT
thrift/NN
which/WDT
to/TO
a/DT
stock/NN
form/NN
ownership/NN
a/DT
mutual/JJ
form/NN
April/NNP
1986/CD
had/VBD
more/RBR
than/IN
four/CD
million/CD
shares/NNS
./.


