McCaw/NNP
Cellular/NNP
Communications/NNPS
Inc./NNP
extend/VB
its/PRP$
offer/NN
LIN/NNP
Broadcasting/NNP
Corp./NNP
it/PRP
``/``
not/RB
yet/RB
announced/VBN
committed/JJ
financing/NN
to/TO
complete/VB
''/''
the/DT
bid/NN
LIN/NNP
in/IN
New/NNP
York/NNP
to/TO
Securities/NNPS
Exchange/NNP
Commission/NNP
rules/NNS
McCaw/NNP
required/VBN
to/TO
keep/VB
its/PRP$
offer/NN
the/DT
cellular-phone/NN
broadcasting/NN
concern/NN
for/IN
at/IN
least/JJS
five/CD
business/NN
days/NNS
the/DT
announcement/NN
the/DT
financing/NN
LIN/NNP
./.
McCaw/NNP
's/POS
offer/NN
scheduled/VBN
to/TO
expire/VB
tomorrow/NN
Last/JJ
week/NN
McCaw/NNP
it/PRP
``/``
firm/JJ
financing/VBG
commitments/NNS
three/CD
major/JJ
banks/NNS
regard/NN
its/PRP$
bid/NN
control/VB
LIN/NNP
Broadcasting/NNP
The/DT
banks/NNS
committed/VBD
$/$
1.2/CD
billion/CD
financing/NN
subject/JJ
certain/JJ
conditions/NNS
McCaw/NNP
./.
A/DT
spokesman/NN
McCaw/NN
the/DT
company/NN
``/``
moving/VBG
forward/RB
with/IN
our/PRP$
financing/NN


''/''
He/PRP
that/IN
``/``
hopefully/RB
LIN/NNP
conduct/VB
a/DT
fair/JJ
auction/NN


''/''
McCaw/NNP
to/TO
buy/VB
22/CD
million/CD
shares/NNS
LIN/NNP
$/$
125/CD
each/DT
or/CC
$/$
2.75/CD
billion/CD
which/WDT
result/VB
in/IN
McCaw/NNP
's/POS
owning/VBG
50.3/CD
%/NN
LIN/NNP
The/DT
offer/NN
in/IN
limbo/NN
however/RB
,/,
because/IN
LIN/NNP
agreed/VBN
to/TO
merge/VB
its/PRP$
cellular-phone/NN
businesses/NNS
BellSouth/NNP
Corp/NNP
national/JJ
over-the-counter/JJ
trading/NN
yesterday/NN
LIN/NNP
50/CD
cents/NNS
to/TO
$/$
109.25/CD


