bluebloods/NNS
n't/RB
pay/VB
high/JJ
prices/NNS
racehorses/NNS
,/,
who/WP
?/.
Breeders/NNS
betting/VBG
on/IN
the/DT
common/JJ
folk/NN
The/DT
Thoroughbred/NNP
Owners/NNP
Breeders/NNP
Association/NNP
a/DT
Lexington/NNP
Ky.-based/JJ
trade/NN
group/NN
has/VBZ
launched/VBN
``/``
seminars/NNS
for/IN
``/``
potential/JJ
investors/NNS
at/IN
race/NN
tracks/NNS
the/DT
country/NN
The/DT
group/NN
which/WDT
held/VBN
half/PDT
a/DT
dozen/NN
seminars/NNS
far/RB
,/,
also/RB
is/VBZ
considering/VBG
promotional/JJ
videos/NNS
perhaps/RB
a/DT
pitch/NN
Wall/NNP
Street/NNP
investment/NN
bankers/NNS
People/NNS
this/DT
business/NN
been/VBN
insulated/VBN
,/,
''/''
says/VBZ
Josh/NNP
Pons/NNP
a/DT
horse/NN
breeder/NN
Bel/NNP
Air/NNP
Md/NNP


``/``
But/CC
the/DT
real/JJ
future/NN
this/DT
game/NN
in/IN
a/DT
number/NN
people/NNS
a/DT
few/JJ
horses/NNS


''/''
the/DT
Laurel/NNP
race/NN
track/NN
the/DT
breeders/NNS
romancing/VBG
people/NNS
Tim/NNP
Hulings/NNP
a/DT
beer/NN
packaging/NN
plant/NN
worker/NN


Right/RB
now/RB
,/,
Mr./NNP
Hulings/NNP
waving/VBG
his/PRP$
racing/NN
program/NN
cheering/VBG
for/IN
Karnak/NNP
the/DT
Nile/NNP
a/DT
sleek/JJ
thoroughbred/NN
down/IN
the/DT
home/NN
stretch/NN
Mr./NNP
Hulings/NNP
gloats/VBZ
he/PRP
all/PDT
his/PRP$
stocks/NNS
a/DT
week/NN
the/DT
market/NN
190/CD
points/NNS
Oct./NNP
13/CD
and/CC
he/PRP
using/VBG
the/DT
money/NN
help/VB
buy/VB
a/DT
45-acre/JJ
horse/NN
farm/NN


``/``
Just/RB
imagine/VB
how/WRB
exciting/JJ
that/DT
be/VB
if/IN
that/DT
's/VBZ
your/PRP$
horse/NN
''/''
he/PRP
./.
experts/NNS
that/IN
this/DT
n't/RB
a/DT
game/NN
anyone/NN
a/DT
weak/JJ
stomach/NN
wallet/NN


``/``
It/PRP
a/DT
big-risk/JJ
business/NN
''/''
warns/VBZ
Charles/NNP
C./NNP
Mihalek/NNP
a/DT
Lexington/NNP
attorney/NN
former/JJ
Kentucky/NNP
state/NN
securities/NNS
commissioner/NN


``/``
You/PRP
to/TO
go/VB
into/IN
it/PRP
believing/VBG
that/IN
it/PRP
the/DT
kind/NN
investment/NN
you/PRP
lose/VB
everything/NN


''/''
many/JJ
done/VBN
just/RB
that/DT
Consider/VB
Spendthrift/NNP
Farm/NNP
a/DT
prominent/JJ
Lexington/NNP
horse/NN
farm/NN
that/WDT
public/JJ
1983/CD
hit/VBD
hard/JJ
times/NNS
filed/VBD
for/IN
bankruptcy-court/NN
protection/NN
last/JJ
year/NN
A/DT
group/NN
investors/NNS
bought/VBD
the/DT
remaining/VBG
assets/NNS
Spendthrift/NNP
hoping/VBG
to/TO
rebuild/VB
it/PRP
Other/JJ
investors/NNS
lost/VBN
millions/NNS
partnerships/NNS
that/WDT
thoroughbred/JJ
racehorses/NNS
stallion/NN
rights/NNS
One/CD
big/JJ
problem/NN
been/VBN
the/DT
thoroughbred/JJ
racehorse/NN
market/NN


From/IN
1974/CD
1984/CD
prices/NNS
the/DT
best/JJS
yearlings/NNS
the/DT
summer/NN
sales/NNS
918/CD
%/NN
an/DT
average/NN
$/$
544,681/CD


Since/IN
then/RB
,/,
prices/NNS
slumped/VBN
,/,
to/TO
an/DT
average/NN
$/$
395,374/CD
this/DT
summer/NN


But/CC
that/DT
for/IN
the/DT
best/JJS
horses/NNS
with/IN
most/JJS
selling/VBG
for/IN
much/RB
less/JJR
--/:
as/RB
little/JJ
as/IN
$/$
100/CD
some/DT
pedestrian/JJ
thoroughbreds/NNS


Even/RB
while/IN
they/PRP
outside/IN
their/PRP$
traditional/JJ
tony/JJ
circle/NN
racehorse/NN
owners/NNS
try/VBP
to/TO
capitalize/VB
on/IN
the/DT
elan/NN
the/DT
sport/NN
Glossy/JJ
brochures/NNS
at/IN
racetracks/NNS
about/IN
the/DT
limelight/NN
the/DT
winner/NN
's/POS
circle/NN
high-society/NN
./.
One/CD
handout/NN
:/:
``/``
Pedigrees/NNS
parties/NNS
post/NN
times/NNS
parimutuels/NNS
pageantry/NN


''/''
It/PRP
just/RB
a/DT
matter/NN
marketing/VBG
and/CC
promoting/VBG
ourselves/PRP
''/''
says/VBZ
Headley/NNP
Bell/NNP
a/DT
fifth-generation/JJ
horse/NN
breeder/NN
Lexington/NNP
it/PRP
not/RB
that/RB
simple/NN


For/IN
starters/NNS
racehorse/NN
buyers/NNS
to/TO
remember/VB
the/DT
basic/JJ
problem/NN
such/JJ
ventures/NNS
These/DT
beasts/NNS
n't/RB
come/VB
with/IN
warranties/NNS


And/CC
for/IN
every/DT
champion/NN
there/EX
plenty/RB
of/IN
nags/NNS
Katherine/NNP
Voss/NNP
a/DT
veteran/JJ
trainer/NN
the/DT
Laurel/NNP
Md./NNP
track/NN
offers/VBZ
neophytes/NNS
a/DT
sobering/JJ
tour/NN
a/DT
horse/NN
barn/NN
noting/VBG
that/IN
only/RB
three/CD
about/RB
a/DT
dozen/NN
horses/NNS
won/VBN
sizable/JJ
purses/NNS
One/CD
brown/JJ
two-year-old/JJ
filly/NN
wheezing/VBG
from/IN
a/DT
cold/NN
while/IN
another/DT
splints/NNS
its/PRP$
legs/NNS
keeping/VBG
both/DT
animals/NNS
the/DT
racetrack/NN


``/``
You/PRP
see/VB
the/DT
highs/NNS
lows/NNS
the/DT
business/NN
all/DT
one/CD
roof/NN
''/''
she/PRP
the/DT
group/NN


``/``
There/EX
n't/RB
too/RB
many/JJ
winners/NNS


''/''
the/DT
biggest/JJS
hurdle/NN
owners/NNS
face/VBP
convincing/VBG
newcomers/NNS
this/DT
a/DT
reputable/JJ
business/NN
Some/DT
managed/VBN
partnerships/NNS
burned/VBN
investors/NNS
sometimes/RB
after/IN
they/PRP
advice/NN
industry/NN
consultants/NNS


''/''
So/RB
owners/NNS
developed/VBN
a/DT
code/NN
ethics/NNS
''/''
outlining/VBG
rules/NNS
consultants/NNS
agents/NNS
and/CC
disclosure/NN
fees/NNS
any/DT
conflicts/NNS
interest/NN
some/DT
skeptical/JJ
of/IN
the/DT
code/NN
's/POS
effectiveness/NN


``/``
The/DT
industry/NN
based/VBN
on/IN
individual/JJ
honesty/NN
''/''
says/VBZ
Cap/NNP
Hershey/NNP
a/DT
Lexington/NNP
horse/NN
farmer/NN
one/CD
the/DT
investors/NNS
who/WP
Spendthrift/NNP
the/DT
drop/NN
prices/NNS
thoroughbreds/NNS
owning/VBG
one/CD
is/VBZ
n't/RB
cheap/JJ
./.


At/IN
the/DT
low/JJ
end/NN
investors/NNS
spend/VB
$/$
15,000/CD
more/JJR
to/TO
own/VB
a/DT
racehorse/NN
partnership/NN
others/NNS


At/IN
a/DT
yearling/JJ
sale/NN
a/DT
buyer/NN
go/VB
solo/RB|JJ
and/CC
get/VB
a/DT
horse/NN
a/DT
few/JJ
thousand/CD
dollars/NNS


But/CC
that/DT
paying/VBG
the/DT
horse/NN
's/POS
maintenance/NN
on/IN
average/NN
it/PRP
$/$
25,000/CD
a/DT
year/NN
raise/VB
a/DT
horse/NN
those/DT
for/IN
something/NN
a/DT
minority/NN
stake/NN
total/JJ
ownership/NN
the/DT
owners/NNS
'/POS
group/NN
considering/VBG
a/DT
special/JJ
sale/NN
established/JJ
horse/NN
breeders/NNS
sell/VB
a/DT
50/CD
%/NN
stake/NN
horses/NNS
newcomers/NNS


