Market/NN
makers/NNS
Nasdaq/NNP
over-the-counter/JJ
stocks/NNS
adding/VBG
their/PRP$
voices/NNS
the/DT
swelling/VBG
chorus/NN
complaints/NNS
program/NN
./.
Their/PRP$
motivation/NN
however/RB
,/,
has/VBZ
a/DT
strong/JJ
practical/JJ
aspect/NN
Program/NN
is/VBZ
hazardous/JJ
to/TO
their/PRP$
paychecks/NNS
The/DT
most/RBS
controversial/JJ
form/NN
program/NN
,/,
stock-index/NN
arbitrage/NN
is/VBZ
``/``
making/VBG
it/PRP
for/IN
traders/NNS
make/VB
money/NN
''/''
declares/VBZ
Robert/NNP
Antolini/NNP
head/NN
OTC/NNP
at/IN
Donaldson/NNP
Lufkin/NNP
Jenrette/NNP
Stock-index/NN
arbitrage/NN
the/DT
computer-guided/JJ
and/CC
selling/NN
of/IN
stocks/NNS
offsetting/VBG
trades/NNS
stock-index/NN
futures/NNS
profit/VB
from/IN
fleeting/JJ
price/NN
discrepancies/NNS
affects/VBZ
the/DT
OTC/NNP
market/NN
through/IN
the/DT
31/CD
stocks/NNS
in/IN
Standard/NNP
Poor/NNP
's/POS
500-stock/JJ
index/NN
The/DT
S&P/NNP
500/CD
often/RB
used/VBN
in/IN
arbitrage/NN
strategies/NNS
The/DT
portion/NN
OTC/NNP
volume/NN
to/TO
program/NN
is/VBZ
n't/RB
known/VBN
,/,
as/IN
it/PRP
on/IN
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
where/WRB
it/PRP
to/TO
more/JJR
13/CD
%/NN
September/NNP
Estimates/NNS
traders/NNS
it/PRP
less/JJR
than/IN
5/CD
%/NN
Nasdaq/NNP
's/POS
average/JJ
daily/JJ
volume/NN
roughly/RB
133/CD
million/CD
shares/NNS
Other/JJ
market-maker/NN
gripes/NNS
Program/NN
also/RB
causes/VBZ
the/DT
Nasdaq/NNP
Composite/NNP
Index/NNP
lose/VB
ground/NN
other/JJ
segments/NNS
the/DT
stock/NN
market/NN


Because/IN
of/IN
program/NN
it/PRP
more/RBR
difficult/JJ
to/TO
trade/VB
many/JJ
OTC/NNP
stocks/NNS
sharp/JJ
price/NN
,/,
a/DT
condition/NN
as/IN
illiquidity/NN


Moreover/RB
,/,
the/DT
price/NN
volatility/NN
that/WDT
amplified/VBN
by/IN
program/NN
is/VBZ
undercutting/VBG
efforts/NNS
woo/VB
individual/JJ
investors/NNS
to/TO
an/DT
OTC/NNP
market/NN
that/WDT
misses/VBZ
them/PRP
Some/DT
these/DT
problems/NNS
neither/DT
new/JJ
unique/JJ
the/DT
OTC/NNP
market/NN


But/CC
the/DT
big/JJ
often/RB
tumultuous/JJ
slide/NN
stock/NN
prices/NNS
this/DT
month/NN
turned/VBN
some/DT
those/DT
who/WP
been/VBN
profiting/VBG
from/IN
the/DT
practice/NN
it/PRP
Peter/NNP
DaPuzzo/NNP
head/NN
retail/JJ
equity/NN
at/IN
Shearson/NNP
Lehman/NNP
Hutton/NNP
acknowledges/VBZ
that/IN
he/PRP
was/VBD
n't/RB
by/IN
program/NN
when/WRB
it/PRP
in/IN
the/DT
pre-crash/JJ
bull/NN
market/NN
it/PRP
liquidity/NN
people/NNS
pleased/JJ
to/TO
see/VB
stock/NN
prices/NNS
./.
We/PRP
n't/RB
as/RB
concerned/VBN
until/IN
they/PRP
sell/NN
programs/NNS
''/''
says/VBZ
Mr./NNP
DaPuzzo/NNP
who/WP
thinks/VBZ
it/PRP
unnecessary/JJ
volatility/NN
Shearson/NNP
Lehman/NNP
however/RB
,/,
executes/VBZ
program/NN
trades/NNS
clients/NNS
Merrill/NNP
Lynch/NNP
Goldman/NNP
Sachs/NNP
Kidder/NNP
Peabody/NNP
in/IN
addition/NN
Shearson/NNP
do/VBP
program-trade/JJ
OTC/NNP
stocks/NNS
Shearson/NNP
Merrill/NNP
Lynch/NNP
Goldman/NNP
Sachs/NNP
they/PRP
so/RB
only/RB
for/IN
customers/NNS
however/RB
./.
Kidder/NNP
Peabody/NNP
program/NN
for/IN
its/PRP$
own/JJ
well/RB
as/IN
clients/NNS
'/POS
accounts/NNS
course/NN
there/EX
sell/NN
programs/NNS
past/JJ
years/NNS
too/RB
,/,
but/CC
they/PRP
to/TO
hurt/VB
market/NN
makers/NNS
painfully/RB
these/DT
days/NNS
That/DT
largely/RB
because/IN
of/IN
defensive/JJ
measures/NNS
they/PRP
after/IN
the/DT
1987/CD
crash/NN
when/WRB
individual/JJ
investors/NNS
the/DT
market/NN
trading/NN
activity/NN
./.
Market/NN
makers/NNS
to/TO
cut/VB
costs/NNS
slashed/VBD
inventories/NNS
stocks/NNS
they/PRP
on/IN
hand/NN
sell/VB
investors/NNS
other/JJ
holders/NNS
n't/RB
selling/VBG
./.
to/TO
protect/VB
their/PRP$
reduced/VBN
capital/NN
investment/NN
eroding/VBG
further/RB
,/,
market/NN
makers/NNS
quicker/RBR
to/TO
lower/VB
price/NN
when/WRB
sell/NN
programs/NNS
in/IN
progress/NN


On/IN
days/NNS
prices/NNS
tumbling/VBG
,/,
they/PRP
be/VB
willing/JJ
to/TO
buy/VB
shares/NNS
sellers/NNS
no/DT
one/NN
will/MD
./.


In/IN
such/PDT
an/DT
environment/NN
market/NN
makers/NNS
suffer/VB
huge/JJ
losses/NNS
both/DT
trades/NNS
that/DT
day/NN
steadily/RB
dropping/VBG
prices/NNS
in/IN
the/DT
value/NN
their/PRP$
inventories/NNS
shares/NNS
It/PRP
no/DT
sense/NN
us/PRP
put/VB
money/NN
risk/NN
you/PRP
you/PRP
going/VBG
to/TO
lose/VB
,/,
''/''
says/VBZ
Mr./NNP
Antolini/NNP
of/IN
Donaldson/NNP
Lufkin/NNP
this/DT
skittishness/NN
Mr./NNP
Antolini/NNP
,/,
is/VBZ
creating/VBG
liquidity/NN
problems/NNS
certain/JJ
OTC/NNP
stocks/NNS


``/``
It/PRP
harder/JJR
to/TO
sell/VB
stocks/NNS
the/DT
sell/NN
programs/NNS
in/IN
because/IN
some/DT
market/NN
makers/NNS
n't/RB
want/VB
to/TO
{/(
take/VB
the/DT
orders/NNS
}/)
./.
No/DT
one/NN
big/JJ
positions/NNS
no/DT
one/NN
to/TO
take/VB
big/JJ
risks/NNS


''/''
Joseph/NNP
Hardiman/NNP
president/NN
the/DT
National/NNP
Association/NNP
Securities/NNPS
Dealers/NNPS
which/WDT
trading/NN
on/IN
Nasdaq/NNP
agrees/VBZ
that/IN
program/NN
is/VBZ
hurting/VBG
the/DT
market/NN
's/POS
efforts/NNS
bring/VB
back/RB
small/JJ
investors/NNS


But/CC
,/,
he/PRP
,/,
while/IN
makers/NNS
losses/NNS
program/NN
drags/VBZ
the/DT
market/NN
,/,
they/PRP
make/VBP
money/NN
program/NN
pushes/VBZ
the/DT
prices/NNS
./.


``/``
Sometimes/RB
{/(
traders/NNS
}/)
lose/VBP
sight/NN
that/DT
''/''
he/PRP
./.
The/DT
OTC/NNP
stocks/NNS
the/DT
S&P/NNP
500/CD
Nasdaq/NNP
's/POS
biggest/JJS
such/JJ
as/IN
Apple/NNP
Computer/NNP
MCI/NNP
Communications/NNPS
Tele-Communications/NNPS
Liz/NNP
Claiborne/NNP
These/DT
big/JJ
stocks/NNS
influence/VBP
the/DT
Nasdaq/NNP
Composite/NNP
Index/NNP


When/WRB
the/DT
computers/NNS
``/``
sell/VB
,/,
''/''
the/DT
composite/JJ
tumbles/VBZ
well/RB
as/IN
the/DT
Dow/NNP
Jones/NNP
Industrial/NNP
Average/NNP
The/DT
problem/NN
market/NN
makers/NNS
,/,
is/VBZ
that/IN
while/IN
the/DT
industrial/JJ
average/NN
the/DT
S&P/NNP
500/CD
recover/VBP
as/IN
buy/NN
programs/NNS
in/IN
,/,
the/DT
Nasdaq/NNP
Composite/NNP
is/VBZ
left/VBN
behind/IN
./.
Eight/CD
trading/NN
days/NNS
Oct./NNP
12/CD
the/DT
day/NN
the/DT
stock/NN
market/NN
plunge/NN
for/IN
instance/NN
the/DT
Nasdaq/NNP
Composite/NNP
fallen/VBN
4.3/CD
%/NN
compared/VBN
with/IN
3.3/CD
%/NN
the/DT
S&P/NNP
500/CD
3.5/CD
%/NN
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
Composite/NNP
Index/NNP
3.6/CD
%/NN
the/DT
industrial/JJ
average/NN
This/DT
gap/NN
closes/VBZ
,/,
but/CC
slowly/RB
./.
Three/CD
days/NNS
,/,
as/IN
of/IN
Friday/NNP
's/POS
close/NN
the/DT
Nasdaq/NNP
Composite/NNP
down/RB
6/CD
%/NN
compared/VBN
with/IN
5.9/CD
%/NN
the/DT
industrial/JJ
average/NN
5.7/CD
%/NN
the/DT
S&P/NNP
500/CD
5.8/CD
%/NN
the/DT
Big/NNP
Board/NNP
Composite/NNP
The/DT
main/JJ
reason/NN
this/DT
lag/NN
that/IN
individual/JJ
investors/NNS
own/JJ
65/CD
%/NN
the/DT
OTC/NNP
market/NN
's/POS
capitalization/NN
according/VBG
to/TO
Mr./NNP
Hardiman/NNP
much/RB
more/JJR
than/IN
on/IN
the/DT
Big/NNP
Board/NNP
Such/JJ
investors/NNS
to/TO
be/VB
more/RBR
cautious/JJ
than/IN
institutional/JJ
investors/NNS
about/IN
re-entering/VBG
the/DT
market/NN
massive/JJ
selloffs/NNS
market/NN
makers/NNS
./.
Friday/NNP
's/POS
Market/NNP
Activity/NNP
The/DT
Nasdaq/NNP
Composite/NNP
Index/NNP
5.39/CD
or/CC
1.2/CD
%/NN
452.76/CD
Friday/NNP


For/IN
the/DT
week/NN
the/DT
index/NN
3.8/CD
%/NN
Weakness/NN
big/JJ
technology/NN
stocks/NNS
the/DT
composite/NN
well/RB
as/IN
the/DT
Nasdaq/NNP
100/CD
Index/NNP
which/WDT
1.4/CD
%/NN
or/CC
6.43/CD
on/IN
Friday/NNP
to/TO
437.68/CD
The/DT
Nasdaq/NNP
Financial/NNP
Index/NNP
about/IN
1/CD
%/NN
or/CC
3.95/CD
to/TO
448.80/CD
Friday/NNP
's/POS
trading/NN
volume/NN
132.8/CD
million/CD
shares/NNS
The/DT
average/JJ
daily/JJ
share/NN
turnover/NN
October/NNP
almost/RB
148/CD
million/CD
shares/NNS
LIN/NNP
Broadcasting/NNP
4/CD
5\/8/CD
112/CD
5\/8/CD
LIN/NNP
BellSouth/NNP
their/PRP$
merger/NN
agreement/NN
an/DT
attempt/NN
keep/VB
shareholders/NNS
tendering/VBG
their/PRP$
shares/NNS
McCaw/NNP
Cellular/NNP
Communications/NNPS
McCaw/NNP
which/WDT
2/CD
1\/2/CD
37/CD
3\/4/CD
has/VBZ
offered/VBN
$/$
125/CD
a/DT
share/NN
a/DT
majority/NN
LIN/NNP
's/POS
shares/NNS
The/DT
revised/VBN
LIN-BellSouth/NNP
agreement/NN
the/DT
dollar/NN
amount/NN
the/DT
special/JJ
dividend/NN
LIN/NNP
to/TO
pay/VB
shareholders/NNS
LIN/NNP
plans/VBZ
to/TO
dole/VB
out/IN
$/$
42/CD
a/DT
share/NN
cash/NN
up/RB
from/IN
the/DT
earlier/JJR
$/$
20/CD
amount/NN
Intel/NNP
1\/8/CD
31/CD
7\/8/CD
The/DT
semiconductor/NN
concern/NN
the/DT
interruption/NN
shipment/NN
its/PRP$
80486/CD
computer/NN
chip/NN
be/VB
brief/JJ
and/CC
have/VB
little/JJ
impact/NN
the/DT
company/NN
's/POS
earnings/NNS
The/DT
stock/NN
7\/8/CD
Thursday/NNP
concerns/NNS
problems/NNS
with/IN
the/DT
chip/NN
Intel/NNP
analysts/NNS
the/DT
company/NN
resume/VB
shipments/NNS
the/DT
chips/NNS
two/CD
three/CD
weeks/NNS
Weisfield/NNP
rocketed/VBD
9/CD
1\/2/CD
39/CD
the/DT
jewelry/NN
store/NN
operator/NN
it/PRP
in/IN
preliminary/JJ
discussions/NNS
with/IN
a/DT
party/NN
it/PRP
n't/RB
identify/VB
,/,
regarding/VBG
the/DT
possible/JJ
acquisition/NN
the/DT
company/NN
Starpointe/NNP
Savings/NNP
Bank/NNP
3/CD
20/CD
the/DT
Federal/NNP
Deposit/NNP
Insurance/NNP
Corp./NNP
Dime/NNP
Savings/NNP
Bank/NNP
New/NNP
York/NNP
's/POS
$/$
21-a-share/JJ
acquisition/NN
Starpointe/NNP
Kirschner/NNP
Medical/NNP
4/CD
15/CD
The/DT
company/NN
its/PRP$
third-quarter/NN
earnings/NNS
probably/RB
be/VB
lower/JJR
than/IN
the/DT
16/CD
cents/NNS
a/DT
share/NN
it/PRP
last/JJ
year/NN
despite/IN
a/DT
rise/NN
the/DT
company/NN
's/POS
revenue/NN
Kirschner/NNP
$/$
376,000/CD
revenue/NN
$/$
14.5/CD
million/CD
the/DT
1988/CD
quarter/NN
The/DT
company/NN
a/DT
number/NN
factors/NNS
the/DT
earnings/NNS
decline/NN
including/VBG
softer/JJR
sales/NNS
joint-implants/NNS


