Boeing/NNP
Co./NNP
's/POS
third-quarter/JJ
profit/NN
68/CD
%/NN
but/CC
Wall/NNP
Street/NNP
's/POS
attention/NN
focused/VBN
on/IN
the/DT
picket/NN
line/NN
not/RB
the/DT
bottom/JJ
line/NN
fact/NN
the/DT
earnings/NNS
report/NN
as/IN
representatives/NNS
the/DT
world/NN
's/POS
No./NN
1/CD
jet/NN
maker/NN
the/DT
striking/JJ
Machinists/NNS
union/NN
back/RB
to/TO
the/DT
negotiating/NN
table/NN
their/PRP$
first/JJ
meeting/NN
two/CD
weeks/NNS
Doug/NNP
Hammond/NNP
the/DT
federal/JJ
mediator/NN
Seattle/NNP
where/WRB
Boeing/VBG
is/VBZ
based/VBN
,/,
said/VBD
the/DT
parties/NNS
continue/VB
to/TO
sit/VB
down/RP
daily/RB
until/IN
a/DT
new/JJ
settlement/NN
proposal/NN
or/CC
the/DT
talks/NNS
off/RP
again/RB
./.
the/DT
progress/NN
Boeing/VBG
indicated/VBD
that/IN
the/DT
work/NN
stoppage/NN
now/RB
in/IN
its/PRP$
27th/JJ
day/NN
will/MD
have/VB
``/``
a/DT
serious/JJ
adverse/JJ
impact/NN
on/IN
the/DT
current/JJ
quarter/NN
the/DT
third/JJ
quarter/NN
net/NN
to/TO
$/$
242/CD
million/CD
or/CC
$/$
1.05/CD
a/DT
share/NN
from/IN
$/$
144/CD
million/CD
or/CC
63/CD
cents/NNS
a/DT
share/NN
Sales/NNS
71/CD
%/NN
$/$
6.36/CD
billion/CD
$/$
3.72/CD
billion/CD
the/DT
company/NN
on/IN
the/DT
ravenous/JJ
global/JJ
demand/NN
commercial/JJ
airliners/NNS
it/PRP
impossible/JJ
to/TO
gauge/VB
how/WRB
long/JJ
the/DT
walkout/NN
55,000/CD
Machinists/NNS
rank/NN
file/NN
last/VB
,/,
the/DT
precise/JJ
impact/NN
Boeing/VBG
's/POS
sales/NNS
earnings/NNS
cash/NN
flow/NN
short-term/JJ
investment/NN
position/NN
n't/RB
be/VB
determined/VBN
./.
The/DT
investment/NN
community/NN
however/RB
,/,
strongly/RB
believes/VBZ
that/IN
the/DT
strike/NN
be/VB
settled/VBN
before/RB
there/EX
any/DT
lasting/JJ
effect/NN
either/CC
or/CC
its/PRP$
work/NN
force/NN
The/DT
company/NN
's/POS
total/JJ
firm/JJ
backlog/NN
unfilled/JJ
orders/NNS
Sept./NNP
30/CD
at/IN
a/DT
mighty/JJ
$/$
69.1/CD
billion/CD
compared/VBN
with/IN
$/$
53.6/CD
billion/CD
the/DT
end/NN
the/DT
company/NN
see/VB
fourth-quarter/JJ
revenue/NN
by/IN
nearly/RB
$/$
5/CD
billion/CD
it/PRP
n't/RB
able/JJ
to/TO
deliver/VB
any/DT
more/JJR
planes/NNS
this/DT
year/NN
those/DT
dollars/NNS
would/MD
just/RB
be/VB
deferred/VBN
until/IN
1990/CD


And/CC
the/DT
company/NN
certain/JJ
to/TO
get/VB
out/RP
some/DT
aircraft/NN
just/JJ
supervisors/NNS
other/JJ
non-striking/JJ
employees/NNS
hand/NN
the/DT
union/NN
the/DT
company/NN
's/POS
offer/NN
the/DT
strike/NN
launched/VBN
with/IN
the/DT
graveyard/NN
shift/NN
Oct./NNP
4/CD
Boeing/NNP
had/VBD
been/VBN
counting/VBG
on/IN
turning/VBG
96/CD
aircraft/NN
the/DT
door/NN
the/DT
present/JJ
period/NN


That/DT
included/VBD
21/CD
the/DT
company/NN
's/POS
747-400/JJ
jumbo/JJ
jets/NNS
its/PRP$
most/RBS
successful/JJ
product/NN
It/PRP
not/RB
a/DT
pretty/JJ
picture/NN
''/''
said/VBD
David/NNP
Smith/NNP
an/DT
analyst/NN
Raymond/NNP
James/NNP
Associates/NNP


``/``
But/CC
it/PRP
just/RB
mean/VB
a/DT
great/JJ
first/JJ
second/JJ
quarter/NN
next/JJ
year/NN


''/''
Phillip/NNP
Brannon/NNP
Merrill/NNP
Lynch/NNP
Capital/NNP
Markets/NNP
:/:
``/``
You/PRP
n't/RB
want/VB
to/TO
minimize/VB
this/DT
say/VB
nobody/NN
looking/VBG
at/IN
it/PRP


But/CC
the/DT
strike/NN
has/VBZ
n't/RB
on/RB
long/RB
for/IN
Boeing/NNP
to/TO
lose/VB
business/NN
any/DT
real/JJ
sense/NN


''/''
That/DT
the/DT
primary/JJ
reason/NN
the/DT
company/NN
's/POS
share/NN
price/NN
held/VBN
up/RP
so/RB
well/RB
when/WRB
,/,
in/IN
Mr./NNP
Smith/NNP
's/POS
words/NNS
``/``
most/JJS
companies/NNS
have/VB
unraveled/VBN
by/IN
now/RB
./.


In/IN
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
,/,
Boeing/NNP
closed/VBD
yesterday/NN
at/IN
$/$
54.50/CD
a/DT
share/NN
off/RB
a/DT
scant/JJ
12.5/CD
cents/NNS
,/,
Boeing/NNP
through/IN
its/PRP$
normal/JJ
verbal/JJ
gymnastics/NNS
played/VBD
up/RP
the/DT
downside/NN


In/IN
a/DT
statement/NN
Chairman/NNP
Frank/NNP
Shrontz/NNP
that/IN
the/DT
company/NN
faces/VBZ
significant/JJ
challenges/NNS
risks/NNS
''/''
on/IN
both/DT
its/PRP$
commercial/NN
government/NN
contracts/NNS
instance/NN
he/PRP
that/IN
spending/VBG
on/IN
Pentagon/NNP
programs/NNS
shrinking/VBG
,/,
and/CC
Boeing/NNP
is/VBZ
either/CC
the/DT
prime/JJ
contractor/NN
a/DT
major/JJ
supplier/NN
many/JJ
important/JJ
military/JJ
projects/NNS
including/VBG
the/DT
B-2/NNP
Stealth/NNP
bomber/NN
the/DT
V-22/NNP
Osprey/NNP
tilt-rotor/JJ
aircraft/NN
the/DT
Air/NNP
Force/NNP
's/POS
next-generation/JJ
tactical/JJ
fighter/NN


Because/IN
of/IN
cost/NN
overruns/NNS
fixed-price/JJ
military/JJ
work/NN
Mr./NNP
Shrontz/NNP
,/,
the/DT
company/NN
's/POS
defense/NN
business/NN
record/VB
``/``
a/DT
significant/JJ
loss/NN
in/IN
1989/CD
,/,
Mr./NNP
Shrontz/NNP
,/,
production-rate/JJ
increases/NNS
that/WDT
been/VBN
implemented/VBN
on/IN
the/DT
737/CD
747/CD
757/CD
767/CD
programs/NNS
resulted/VBN
in/RP
``/``
serious/JJ
work/NN
force/NN
skill-dilution/JJ
problems/NNS


''/''
Suppliers/NNS
subcontractors/NNS
experiencing/VBG
heightened/VBN
pressure/NN
support/VB
delivery/NN
schedules/NNS
,/,
of/IN
course/NN
there/EX
the/DT
unsteady/JJ
labor/NN
situation/NN


Besides/IN
the/DT
Machinists/NNS
pact/NN
accords/NNS
representing/VBG
30,000/CD
the/DT
company/NN
's/POS
engineering/NN
technical/JJ
employees/NNS
the/DT
Puget/NNP
Sound/NNP
Wichita/NNP
Kan./NNP
areas/NNS
in/IN
early/JJ
December/NNP


Also/RB
,/,
a/DT
contract/NN
the/DT
United/NNP
Auto/NNP
Workers/NNP
the/DT
company/NN
's/POS
helicopter/NN
plant/NN
Philadelphia/NNP
Oct./NNP
15/CD
This/DT
contract/NN
covering/VBG
about/RB
3,000/CD
hourly/JJ
production/NN
maintenance/NN
workers/NNS
is/VBZ
being/VBG
extended/VBN
on/IN
a/DT
day-to-day/JJ
basis/NN
The/DT
Machinists/NNS
a/DT
proposal/NN
a/DT
10/CD
%/NN
base/NN
wage/NN
increase/NN
the/DT
life/NN
the/DT
three-year/JJ
contract/NN
plus/CC
bonuses/NNS
of/IN
8/CD
%/NN
the/DT
first/JJ
year/NN
3/CD
%/NN
the/DT
second/JJ


On/IN
top/NN
that/DT
Boeing/NNP
would/MD
make/VB
cost-of-living/JJ
adjustments/NNS
to/TO
be/VB
5/CD
%/NN
each/DT
year/NN
the/DT
contract/NN
The/DT
union/NN
though/RB
,/,
has/VBZ
called/VBN
the/DT
offer/NN
insulting/JJ


''/''
The/DT
company/NN
yesterday/NN
that/IN
it/PRP
willing/JJ
to/TO
reconfigure/NN
the/DT
package/NN
but/CC
not/RB
add/VB
to/TO
the/DT
substance/NN
it/PRP
the/DT
nine/CD
months/NNS
Boeing/NNP
's/POS
net/NN
36/CD
%/NN
$/$
598/CD
million/CD
or/CC
$/$
2.60/CD
a/DT
share/NN
from/IN
$/$
440/CD
million/CD
or/CC
$/$
1.92/CD
a/DT
share/NN
Sales/NNS
28/CD
%/NN
$/$
15.43/CD
billion/CD
$/$
12.09/CD
billion/CD
a/DT
separate/JJ
matter/NN
the/DT
Justice/NNP
Department/NNP
said/VBD
Boeing/NNP
agreed/VBD
to/TO
pay/VB
the/DT
government/NN
$/$
11/CD
million/CD
settle/VB
claims/NNS
that/IN
the/DT
company/NN
inaccurate/JJ
cost/NN
information/NN
the/DT
Air/NNP
Force/NNP
negotiating/VBG
contracts/NNS
replace/VB
the/DT
aluminum/NN
on/IN
the/DT
KC-135/NNP
tanker/NN
aircraft/NN
The/DT
settlement/NN
to/TO
four/CD
contracts/NNS
from/IN
1982/CD
1985/CD
prosecutors/NNS
./.
They/PRP
that/IN
the/DT
settlement/NN
the/DT
culmination/NN
a/DT
2/CD
1\/2-year/JJ
investigation/NN
the/DT
company/NN
's/POS
aluminum/NN
practices/NNS
connection/NN
KC-135s/NNS
A/DT
Boeing/NNP
spokesman/NN
:/:
``/``
All/DT
the/DT
company/NN
said/VBD
there/EX
no/DT
grounds/NNS
criminal/JJ
prosecution/NN
That/DT
borne/VBN
out/RP
by/IN
the/DT
Justice/NNP
Department/NNP
's/POS
decision/NN
to/TO
settle/VB
the/DT
case/NN


