Mercedes-Benz/NNP
North/NNP
America/NNP
Inc./NNP
Grosse/NNP
Pointe/NNP
Shores/NNP
Mich./NNP
estimated/VBD
it/PRP
sell/VB
about/RB
as/RB
many/JJ
cars/NNS
1990/CD
the/DT
75,000/CD
it/PRP
to/TO
deliver/VB
this/DT
year/NN
Mercedes/NNP
officials/NNS
they/PRP
flat/JJ
sales/NNS
year/NN
though/IN
they/PRP
the/DT
U.S./NNP
luxury-car/NN
market/NN
slightly/RB
./.
Erich/NNP
Krampe/NNP
president/NN
the/DT
U.S./NNP
sales/NNS
arm/NN
West/JJ
German/JJ
auto/NN
maker/NN
Daimler/NNP
Benz/NNP
AG/NNP
predicted/VBD
luxury-car/NN
sales/NNS
rise/VB
to/TO
840,000/CD
1990/CD
830,000/CD
this/DT
year/NN
because/IN
of/IN
the/DT
new/JJ
Japanese/JJ
./.
of/IN
the/DT
growth/NN
he/PRP
,/,
will/MD
come/VB
in/IN
the/DT
$/$
35,000-to-$50,000/CD
price/NN
range/NN
where/WRB
Mercedes/NNP
a/DT
35/CD
%/NN
U.S./NNP
market/NN
share/NN
Mercedes/NNP
82,348/CD
cars/NNS
1988/CD
Mr./NNP
Krampe/NNP
said/VBD
that/IN
Mercedes/NNP
plans/NNS
bring/VB
out/RP
new/JJ
models/NNS
every/DT
year/NN
the/DT
mid-1990s/NNS
it/PRP
shorten/VB
its/PRP$
product/NN
development/NN
cycle/NN
eight/CD
years/NNS
10/CD
12/CD
years/NNS
compete/VB
more/RBR
effectively/RB
with/IN
Toyota/NNP
Motor/NNP
Corp./NNP
's/POS
Lexus/NNP
Nissan/NNP
Motor/NNP
Co./NNP
's/POS
Infiniti/NNP
Honda/NNP
Motor/NNP
Co./NNP
's/POS
Acura/NNP
luxury-car/NN
divisions/NNS


