Pilots/NNS
Federal/NNP
Express/NNP
Corp./NNP
to/TO
reject/VB
affiliation/NN
the/DT
Air/NNP
Line/NNP
Pilots/NNP
Association/NNP
giving/VBG
a/DT
resounding/JJ
victory/NN
the/DT
company/NN
's/POS
founder/NN
chairman/NN
Frederick/NNP
W./NNP
Smith/NNP
the/DT
National/NNP
Mediation/NNP
Board/NNP
election/NN
709/CD
pilots/NNS
to/TO
support/VB
the/DT
union/NN
out/IN
of/IN
a/DT
total/JJ
electorate/NN
2,022/CD
Federal/NNP
Express/NNP
aviators/NNS
The/DT
results/NNS
unexpectedly/RB
dismal/JJ
for/IN
the/DT
pro-union/JJ
side/NN
especially/RB
given/VBN
that/IN
some/RB
960/CD
eligible/JJ
voters/NNS
former/JJ
Tiger/NNP
International/NNP
Inc./NNP
pilots/NNS
who/WP
been/VBN
longtime/JJ
ALPA/NNP
members/NNS
Federal/NNP
Express/NNP
Tiger/NNP
February/NNP
$/$
880/CD
million/CD
We/PRP
stunned/VBN
,/,
''/''
said/VBD
Barney/NNP
Barnhardt/NNP
a/DT
captain/NN
leader/NN
the/DT
pro-ALPA/JJ
campaign/NN


``/``
Apparently/RB
,/,
we/PRP
a/DT
lot/NN
the/DT
Tiger/NNP
votes/NNS
I/PRP
n't/RB
know/VB
why/WRB
./.


''/''
Mr./NNP
Smith/NNP
campaigned/VBN
hard/RB
against/IN
the/DT
union/NN
insisting/VBG
in/IN
company/NN
materials/NNS
a/DT
union/NN
infuse/VB
unnecessary/JJ
confict/NN
the/DT
company/NN
's/POS
employee/NN
relations/NNS
A/DT
pilots/NNS
'/POS
union/NN
have/VB
been/VBN
Federal/NNP
Express/NNP
's/POS
first/JJ
major/JJ
collective/JJ
bargaining/NN
unit/NN
the/DT
U.S./NNP
and/CC
company/NN
executives/NNS
feared/VBN
that/IN
it/PRP
soften/VB
Federal/NNP
's/POS
gung-ho/JJ
customer-driven/JJ
culture/NN
The/DT
company/NN
very/RB
gratified/JJ
''/''
with/IN
the/DT
vote/NN
said/VBD
T./NNP
Allan/NNP
McArtor/NNP
Federal/NNP
's/POS
senior/JJ
vice/NN
president/NN
air/NN
operations/NNS


``/``
We/PRP
to/TO
think/VB
that/IN
the/DT
Federal/NNP
Express/NNP
management/NN
deal/VB
directly/RB
with/IN
its/PRP$
pilots/NNS
a/DT
union/NN
's/POS
intervention/NN


''/''
Mr./NNP
Smith/NNP
through/IN
a/DT
spokesman/NN
declined/VBD
to/TO
be/VB
interviewed/VBN
yesterday/NN
./.
Washington/NNP
ALPA/NNP
a/DT
statement/NN
the/DT
union/NN
``/``
disappointed/JJ
''/''
with/IN
the/DT
election/NN
's/POS
outcome/NN
It/PRP
it/PRP
an/DT
objection/NN
the/DT
National/NNP
Mediation/NNP
Board/NNP
protesting/VBG
``/``
improprieties/NNS
in/IN
the/DT
vote/NN


Specifically/RB
,/,
the/DT
union/NN
contending/VBG
,/,
among/IN
other/JJ
charges/NNS
that/IN
Federal/NNP
Express/NNP
pilots/NNS
calling/VBG
the/DT
Flight/NNP
Crewmembers/NNP
Handbook/NNP
a/DT
valid/JJ
contract/NN
Mr./NNP
Barnhardt/NNP
Federal/NNP
apparently/RB
successful/JJ
in/IN
its/PRP$
effort/NN
persuade/VB
former/JJ
Tiger/NNP
pilots/NNS
give/VB
the/DT
company/NN
a/DT
chance/NN
a/DT
union/NN
The/DT
company/NN
told/VBN
pilots/NNS
it/PRP
much/RB
easier/JJR
to/TO
vote/VB
in/IN
a/DT
union/NN
to/TO
vote/VB
one/CD
./.


``/``
It/PRP
like/IN
the/DT
let's-give-it-a-year/JJ
campaign/NN
worked/VBD
,/,
''/''
said/VBD
Mr./NNP
Barnhardt/NNP
for/IN
the/DT
veteran/JJ
Federal/NNP
pilots/NNS
Mr./NNP
Barnhardt/NNP
the/DT
pro-union/JJ
side/NN
counted/VBN
on/IN
getting/VBG
at/IN
least/JJS
100/CD
them/PRP
support/VB
ALPA/NNP


But/CC
it/PRP
many/RB
fewer/JJR
than/IN
that/DT
voted/VBD
for/IN
the/DT
union/NN
probably/RB
because/IN
of/IN
fears/NNS
union/NN
rules/NNS
hurt/VB
them/PRP
their/PRP$
battle/NN
seniority/NN
issues/NNS
the/DT
former/JJ
Tiger/NNP
pilots/NNS
on/IN
how/WRB
a/DT
mediator/NN
the/DT
different/JJ
job/NN
classifications/NNS
Federal/NNP
Tiger/NNP
Federal/NNP
Express/NNP
faces/VBZ
possible/JJ
union/NN
elections/NNS
this/DT
fall/NN
airplane/NN
mechanics/NNS
ramp/NN
workers/NNS
stock/NN
clerks/NNS
composite/JJ
trading/NN
yesterday/NN
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
Federal/NNP
's/POS
shares/NNS
at/IN
$/$
52/CD
down/RB
12.5/CD
cents/NNS


