Imperial/NNP
Chemical/NNP
Industries/NNP
PLC/NNP
a/DT
major/JJ
British/JJ
chemicals/NNS
pharmaceuticals/NNS
concern/NN
said/VBD
pretax/JJ
profit/NN
the/DT
first/JJ
nine/CD
months/NNS
the/DT
year/NN
9/CD
%/NN
growth/NN
pharmaceutical/JJ
sales/NNS
Pretax/JJ
profit/NN
to/TO
#/#
1.23/CD
billion/CD
(/(
$/$
1.99/CD
billion/CD
)/)
from/IN
#/#
1.13/CD
billion/CD
the/DT
year-earlier/JJ
period/NN
The/DT
company/NN
's/POS
pretax/JJ
profit/NN
however/RB
,/,
was/VBD
hit/VBN
particularly/RB
hard/JJ
by/IN
soft/JJ
returns/NNS
ICI/NNP
's/POS
petrochemical/NN
plastics/NNS
operations/NNS
the/DT
third/JJ
quarter/NN
Third-quarter/JJ
pretax/JJ
profit/NN
12/CD
%/NN
#/#
306/CD
million/CD
#/#
347/CD
million/CD
the/DT
1988/CD
period/NN
ICI/NNP
./.
The/DT
results/NNS
the/DT
third/JJ
quarter/NN
nine/CD
months/NNS
worse/JJR
than/IN
expected/VBN
./.
ICI/NNP
its/PRP$
nine-month/JJ
profit/NN
tax/NN
or/CC
net/JJ
profit/NN
to/TO
shareholders/NNS
rose/VBD
18/CD
%/NN
#/#
744/CD
million/CD
#/#
632/CD
million/CD
the/DT
year-earlier/JJ
period/NN
Per-share/JJ
earnings/NNS
9/CD
%/NN
108.3/CD
pence/NNS
(/(
$/$
1.75/CD
)/)
from/IN
99.7/CD
pence/NNS


