Eastman/NNP
Kodak/NNP
Co./NNP
Rochester/NNP
N.Y./NNP
said/VBD
its/PRP$
Lehn/NNP
Fink/NNP
Products/NNPS
subsidiary/NN
restructured/VBN
to/TO
form/VB
two/CD
operating/VBG
groups/NNS
one/CD
household/NN
products/NNS
as/IN
cleaners/NNS
disinfectants/NNS
the/DT
other/JJ
do-it-yourself/JJ
products/NNS
as/IN
wood/NN
finishes/NNS
stains/NNS
The/DT
Montvale/NNP
N.J./NNP
unit/NN
the/DT
new/JJ
operating/NN
structure/NN
creates/VBZ
a/DT
more/RBR
and/CC
responsive/JJ
organization/NN
to/TO
effectively/RB
managing/VBG
the/DT
size/NN
scope/NN
the/DT
unit/NN
's/POS
current/JJ
business/NN


''/''
The/DT
consumer/NN
unit/NN
absorbed/VBN
by/IN
the/DT
photographic/JJ
pharmaceutical/JJ
chemical/NN
concern/NN
last/JJ
year/NN
it/PRP
Sterling/NNP
Drug/NNP
Inc/NNP
a/DT
related/JJ
matter/NN
Peter/NNP
Black/NNP
president/NN
consumer/NN
brand/NN
Minwax/NNP
was/VBD
named/VBN
group/NN
vice/NN
president/NN
the/DT
household/NN
products/NNS
group/NN
Kenneth/NNP
M./NNP
Evans/NNP
president/NN
Thompson/NNP
Formby/NNP
brand/NN
was/VBD
named/VBN
group/NN
vice/NN
president/NN
the/DT
do-it-yourself/JJ
operating/VBG
group/NN


