ALAMCO/NNP
Inc./NNP
its/PRP$
board/NN
approved/VBN
a/DT
1-for-10/JJ
reverse/NN
stock/NN
split/NN
The/DT
Clarksburg/NNP
W.Va./NNP
producer/NN
gas/NN
oil/NN
said/VBD
it/PRP
shareholders/NNS
approve/VB
the/DT
split/NN
it/PRP
``/``
enhance/VB
the/DT
marketability/NN
and/CC
trading/NN
of/IN
the/DT
stock/NN


If/IN
approved/VBN
at/IN
a/DT
shareholder/NN
meeting/NN
December/NNP
the/DT
number/NN
shares/NNS
would/MD
decrease/VB
to/TO
five/CD
million/CD
50/CD
million/CD
and/CC
par/IN
value/NN
rise/VB
to/TO
10/CD
cents/NNS
a/DT
penny/NN


