The/DT
University/NNP
Toronto/NNP
it/PRP
drop/VB
its/PRP$
objections/NNS
the/DT
offer/NN
Institut/NNP
Merieux/NNP
S.A./NNP
acquire/VB
Connaught/NNP
BioSciences/NNP
Inc./NNP
942/CD
million/CD
Canadian/JJ
dollars/NNS
(/(
US$/$
803.7/CD
million/CD
)/)
after/IN
reaching/VBG
a/DT
research/NN
agreement/NN
the/DT
French/JJ
vaccine/NN
manufacturer/NN
the/DT
terms/NNS
the/DT
accord/NN
similar/JJ
to/TO
an/DT
agreement/NN
last/JJ
week/NN
the/DT
university/NN
Merieux/NNP
's/POS
rival/JJ
bidders/NNS
Connaught/NNP
Ciba-Geigy/NNP
Ltd./NNP
Chiron/NNP
Corp./NNP
Merieux/NNP
to/TO
spend/VB
15/CD
million/CD
Canadian/JJ
dollars/NNS
(/(
US$/$
12.8/CD
million/CD
)/)
to/TO
fund/VB
vaccine-related/JJ
research/NN
Canada/NNP
C$/$
9/CD
million/CD
which/WDT
go/VB
to/TO
the/DT
university/NN
's/POS
research/NN
programs/NNS
The/DT
university/NN
sued/VBN
Connaught/NNP
arguing/VBG
its/PRP$
directors/NNS
broken/VBN
a/DT
1972/CD
agreement/NN
to/TO
sell/VB
the/DT
company/NN
a/DT
foreign/JJ
concern/NN
recommending/VBG
Merieux/NNP
's/POS
offer/NN
shareholders/NNS
A/DT
decision/NN
the/DT
case/NN
heard/VBN
last/JJ
week/NN
the/DT
Ontario/NNP
Supreme/NNP
Court/NNP
is/VBZ
expected/VBN
this/DT
week/NN
A/DT
decision/NN
the/DT
university/NN
's/POS
favor/NN
block/VB
Connaught/NNP
's/POS
directors/NNS
recommending/VBG
Merieux/NNP
's/POS
offer/NN
shareholders/NNS
but/CC
could/MD
n't/RB
block/VB
the/DT
company/NN
's/POS
sale/NN
James/NNP
Keffer/NNP
vice/NN
president/NN
research/NN
at/IN
the/DT
university/NN
said/VBD
the/DT
university/NN
n't/RB
favoring/VBG
one/CD
bid/NN
another/DT
Both/DT
these/DT
agreements/NNS
good/JJ
,/,
both/DT
substantial/JJ
benefits/NNS
Canada/NNP
''/''
he/PRP
./.


``/``
Ciba-Geigy/NNP
{/(
and/CC
Chiron/NNP
}/)
are/VBP
offering/VBG
slightly/RB
more/JJR
investment/NN
dollars/NNS
Canadian/JJ
universities/NNS
some/DT
new/JJ
products/NNS
but/CC
Merieux/NNP
proposing/VBG
to/TO
build/VB
a/DT
new/JJ
biotechnology/NN
center/NN


''/''
Ciba-Geigy/NNP
a/DT
Swiss/JJ
pharmaceutical/JJ
company/NN
and/CC
California-based/JJ
Chiron/NNP
a/DT
pharmaceutical/JJ
research/NN
concern/NN
are/VBP
offering/VBG
C$/$
866/CD
million/CD
or/CC
C$/$
30/CD
a/DT
share/NN
for/IN
Connaught/NN
The/DT
Canadian/JJ
government/NN
earlier/RBR
this/DT
month/NN
the/DT
proposed/JJ
Merieux/NN
acquisition/NN

n't/RB
appear/VB
to/TO
offer/VB
enough/RB
``/``
net/JJ
benefit/NN
to/TO
Canada/NNP
approve/VB
./.
Reaching/VBG
an/DT
agreement/NN
an/DT
advantage/NN
both/CC
the/DT
university/NN
Merieux/NNP
both/DT
terms/NNS
business/NN
politically/RB
,/,
since/IN
the/DT
university/NN
been/VBN
quite/RB
vocal/JJ
about/IN
the/DT
issue/NN
foreign/JJ
ownership/NN
''/''
said/VBD
Philippe/NNP
Stoeckel/NNP
president/NN
Merieux/NNP
Institute/NNP
Inc./NNP
Merieux/NNP
's/POS
U.S./NNP
subsidiary/NN


