Vitro/NNP
S.A./NNP
Monterrey/NNP
Mexico/NNP
said/VBD
its/PRP$
THR/NNP
Corp./NNP
subsidiary/NN
entered/VBN
into/IN
definitive/JJ
loan/NN
agreements/NNS
connection/NN
Vitro/NNP
's/POS
$/$
21.25-a-share/JJ
tender/NN
offer/NN
Anchor/NNP
Glass/NNP
Container/NNP
Corp/NNP
The/DT
agreements/NNS
with/IN
Security/NNP
Pacific/NNP
National/NNP
Bank/NNP
an/DT
affiliate/NN
Donaldson/NNP
Lufkin/NNP
Jenrette/NNP
Securities/NNP
Corp/NNP
Proceeds/NNS
the/DT
loan/NN
agreement/NN
together/RB
with/IN
funds/NNS
Vitro/NNP
will/MD
permit/VB
the/DT
purchase/NN
all/DT
shares/NNS
of/IN
Anchor/NNP
the/DT
payment/NN
all/DT
costs/NNS
expenses/NNS
Vitro/NNP
the/DT
definitive/JJ
agreements/NNS
that/IN
Anchor/NNP
a/DT
waiver/NN
its/PRP$
bank/NN
lenders/NNS
existing/VBG
covenant/NN
defaults/NNS
its/PRP$
bank/NN
facilities/NNS


Since/IN
Anchor/NNP
still/RB
seeking/VBG
this/DT
waiver/NN
Vitro/NNP
the/DT
tender/NN
offer/NN
being/VBG
extended/VBN
until/IN
5/CD
p.m./NN
EST/NNP
tomorrow/NN


