Financial/JJ
markets/NNS
a/DT
midweek/JJ
break/NN
their/PRP$
recent/JJ
wild/JJ
gyrations/NNS
stock/NN
prices/NNS
modestly/RB
,/,
bond/NN
prices/NNS
tiny/JJ
gains/NNS
the/DT
dollar/NN
unchanged/JJ
./.
The/DT
Dow/NNP
Jones/NNP
Industrial/NNP
Average/NNP
5.94/CD
points/NNS
2653.28/CD
moderate/JJ
./.
Long-term/JJ
Treasury/NNP

bonds/NNS
slightly/RB
despite/IN
the/DT
arrival/NN
the/DT
market/NN
$/$
4.52/CD
billion/CD
30-year/JJ
bonds/NNS
by/IN
the/DT
Resolution/NNP
Funding/NNP
Corp./NNP
part/NN
the/DT
government/NN
's/POS
bailout/NN
the/DT
savings/NNS
loan/NN
industry/NN
The/DT
dollar/NN
barely/RB
changed/VBN
against/IN
the/DT
West/JJ
German/JJ
mark/NN
up/IN
marginally/RB
against/IN
the/DT
Japanese/JJ
yen/NN
Yesterday/NN
's/POS
sluggish/JJ
action/NN
in/IN
marked/VBN
contrast/NN
the/DT
rearing/NN
plunging/NN
of/IN
stock/NN
prices/NNS
Tuesday/NNP
the/DT
proposed/VBN
buy-out/NN
UAL/NNP
Corp./NNP
again/RB
collapsed/VBN
./.
Traders/NNS
the/DT
stock/NN
market/NN
's/POS
lurching/VBG
moves/NNS
prompted/VBN
many/JJ
investors/NNS
head/VB
the/DT
sidelines/NNS
it/PRP
some/DT
semblance/NN
stability/NN
bond/NN
prices/NNS
n't/RB
as/RB
volatile/JJ
on/IN
Tuesday/NNP
as/IN
stock/NN
prices/NNS
traders/NNS
said/VBD
action/NN
was/VBD
much/RB
slower/JJR
yesterday/NN
the/DT
Treasury/NNP
market/NN
Bond/NN
investors/NNS
close/JJ
attention/NN
comments/NNS
Federal/NNP
Reserve/NNP
Chairman/NNP
Alan/NNP
Greenspan/NNP
who/WP
testifying/VBG
before/IN
a/DT
congressional/JJ
hearing/NN
but/CC
were/VBD
n't/RB
able/JJ
to/TO
extract/VB
many/JJ
clues/NNS
the/DT
future/JJ
course/NN
the/DT
Fed/NNP
's/POS
monetary/JJ
policy/NN
Many/JJ
analysts/NNS
expecting/VBG
the/DT
Fed/NNP
lower/VB
interest/NN
rates/NNS
least/JJS
more/JJR
before/IN
the/DT
end/NN
the/DT
year/NN
Investors/NNS
are/VBP
awaiting/VBG
today/NN
's/POS
release/NN
the/DT
preliminary/JJ
estimate/NN
third-quarter/NN
gross/JJ
national/JJ
product/NN
Economists/NNS
the/DT
report/NN
show/VB
economic/JJ
growth/NN
about/IN
2.5/CD
%/NN
the/DT
third/JJ
quarter/NN
which/WDT
have/VB
little/JJ
effect/NN
financial/JJ
markets/NNS


But/CC
an/DT
unexpected/JJ
deviation/NN
way/NN
roil/VB
bond/NN
currency/NN
markets/NNS
major/JJ
market/NN
activity/NN
Stock/NNP
prices/NNS
lower/JJR
moderate/JJ
./.
Volume/NN
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
155.7/CD
million/CD
shares/NNS


But/CC
advancing/VBG
issues/NNS
the/DT
Big/NNP
Board/NNP
ahead/RB
of/IN
decliners/NNS
784/CD
700/CD
Bond/NN
prices/NNS
higher/JJR
The/DT
Treasury/NNP
's/POS
benchmark/NN
30-year/JJ
issue/NN
less/JJR
than/IN
an/DT
eighth/NN

of/IN
a/DT
point/NN
or/CC
less/JJS
than/IN
$/$
1.25/CD
each/DT
$/$
1,000/CD
face/NN
amount/NN
The/DT
yield/NN
the/DT
issue/NN
at/IN
7.88/CD
%/NN
The/DT
dollar/NN
virtually/RB
unchanged/JJ
./.


In/IN
late/JJ
New/NNP
York/NNP
the/DT
U.S./NNP
currency/NN
quoted/VBN
at/IN
1.8353/CD
marks/NNS
141.52/CD
yen/NN
compared/VBN
with/IN
1.8355/CD
marks/NNS
141.45/CD
yen/NN
Tuesday/NNP


