SYDNEY-Qintex/NNP
Australia/NNP
Ltd./NNP
under/IN
pressure/NN
bank/NN
lenders/NNS
has/VBZ
called/VBN
in/IN
accounting/NN
firm/NN
Peat/NNP
Marwick/NNP
Hungerfords/NNP
help/VB
oversee/VB
asset/NN
sales/NNS
restructure/VB
the/DT
resorts/NNS
media/NNS
company/NN
Analysts/NNS
the/DT
move/NN
presage/VB
even/RB
harsher/JJR
action/NN
the/DT
banks/NNS


But/CC
any/DT
move/NN
the/DT
banks/NNS
take/VB
over/IN
Qintex/NNP
Australia/NNP
's/POS
management/NN
threaten/VB
its/PRP$
ability/NN
operate/VB
its/PRP$
national/JJ
television/NN
network/NN
Australian/JJ
broadcast/NN
license/NN
rules/NNS


That/IN
,/,
in/IN
turn/NN
could/MD
substantially/RB
reduce/VB
the/DT
value/NN
the/DT
television/NN
assets/NNS
The/DT
appointment/NN
Peat/NNP
Marwick/NNP
which/WDT
a/DT
unit/NN
that/WDT
in/IN
advising/VBG
troubled/JJ
companies/NNS
came/VBD
about/RB
as/IN
a/DT
result/NN
a/DT
round/NN
meetings/NNS
by/IN
Qintex/NNP
Australia/NNP
Chairman/NNP
Christopher/NNP
Skase/NNP
bank/NN
creditors/NNS
Yesterday/NN
Mr./NNP
Skase/NNP
the/DT
company/NN
``/``
solvent/JJ
with/IN
the/DT
continued/JJ
support/NN
its/PRP$
bankers/NNS
able/JJ
to/TO
meet/VB
its/PRP$
financial/JJ
commitments/NNS


''/''
Qintex/NNP
Australia/NNP
a/DT
unit/NN
Qintex/NNP
Ltd/NNP
The/DT
Qintex/NNP
group/NN
's/POS
problems/NNS
in/IN
earnest/NN
March/NNP
when/WRB
Mr./NNP
Skase/NNP
to/TO
buy/VB
MGM\/UA/NNP
Communications/NNPS
Co/NNP


But/CC
the/DT
transaction/NN
in/IN
September/NNP
when/WRB
Qintex/NNP
Australia/NNP
forced/VBN
to/TO
increase/VB
its/PRP$
offer/NN
US$/$
1.5/CD
billion/CD
a/DT
counterbid/NN
Rupert/NNP
Murdoch/NNP
the/DT
deal/NN
apart/RB
altogether/RB
earlier/RBR
this/DT
month/NN
Qintex/NNP
Australia/NNP
creditors/NNS
A$/$
1.2/CD
billion/CD
Last/JJ
Friday/NNP
Qintex/NNP
Entertainment/NNP
Inc./NNP
its/PRP$
43%-owned/JJ
U.S./NNP
TV/NN
production/NN
distribution/NN
affiliate/NN
filed/VBD
for/IN
Chapter/NNP
11/CD
protection/NN


