Rupert/NNP
Murdoch/NNP
a/DT
25/CD
%/NN
stake/NN
Grupo/NNP
Zeta/NNP
S.A./NNP
the/DT
Spanish/JJ
magazine/NN
newspaper/NN
publisher/NN
./.
The/DT
transaction/NN
for/IN
Mr./NNP
Murdoch/NNP
's/POS
News/NNP
International/NNP
PLC/NNP
a/DT
unit/NN
Australia-based/JJ
News/NNP
Corp./NNP
to/TO
subscribe/VB
to/TO
a/DT
rights/NNS
issue/NN
Zeta/NNP
at/IN
6.65/CD
billion/CD
pesetas/NNS
(/(
$/$
57/CD
million/CD
)/)
./.


Also/RB
participating/VBG
in/IN
the/DT
issue/NN
Servifilm/NNP
Spain/NNP
Cinematografica/NNP
S.A/NNP
The/DT
film/NN
producer/NN
owned/VBN
by/IN
Madrid-based/JJ
financier/NN
Jacques/NNP
Hachuel/NNP
received/VBD
a/DT
5/CD
%/NN
stake/NN
the/DT
Barcelona-based/JJ
publishing/NN
group/NN
The/DT
cash/NN
injection/NN
Zeta/NNP
's/POS
capital/NN
than/IN
four-fold/RB
to/TO
8.47/CD
billion/CD
pesetas/NNS
1.82/CD
billion/CD
pesetas/NNS
greatly/RB
enhancing/VBG
the/DT
group/NN
's/POS
ability/NN
make/VB
investments/NNS
Zeta/NNP
officials/NNS
./.


Following/VBG
its/PRP$
failure/NN
last/JJ
month/NN
win/VB
a/DT
license/NN
one/CD
Spain/NNP
's/POS
first/JJ
three/CD
private/JJ
television/NN
stations/NNS
Zeta/NNP
seeking/VBG
investment/NN
opportunities/NNS
communications/NNS
publishing/NN
./.
annual/JJ
sales/NNS
about/IN
30/CD
billion/CD
pesetas/NNS
Zeta/NNP
over/IN
a/DT
dozen/NN
magazines/NNS
including/VBG
the/DT
popular/JJ
Tiempo/NNP
Interviu/NNP
Panorama/NNP
and/CC
three/CD
regional/JJ
dailies/NNS
Chairman/NNP
Antonio/NNP
Asensio/NNP
retain/VB
a/DT
70/CD
%/NN
share/NN
Zeta/NNP


