The/DT
Federal/NNP
Reserve/NNP
Board/NNP
it/PRP
delaying/VBG
approval/NN
First/JJ
Union/NNP
Corp./NNP
's/POS
proposed/VBN
$/$
849/CD
million/CD
acquisition/NN
Florida/NNP
National/NNP
Banks/NNP
Florida/NNP
Inc./NNP
pending/VBG
the/DT
outcome/NN
an/DT
examination/NN
First/JJ
Union/NNP
's/POS
lending/VBG
practices/NNS
low-income/JJ
neighborhoods/NNS
The/DT
decision/NN
the/DT
Fed/NNP
's/POS
tougher/JJR
stance/NN
enforcing/VBG
the/DT
Community/NNP
Reinvestment/NNP
Act/NNP
a/DT
federal/JJ
law/NN
in/IN
1977/CD
help/VB
low-income/JJ
residents/NNS
loans/NNS


In/IN
recent/JJ
years/NNS
unions/NNS
community/NN
groups/NNS
won/VBN
big/JJ
commitments/NNS
banks/NNS
make/VB
low-interest/JJ
loans/NNS
certain/JJ
neighborhoods/NNS
threatening/VBG
to/TO
hold/VB
up/RP
proposed/VBN
acquisitions/NNS
protests/NNS
the/DT
Fed/NNP
reinvestment/NN
act/NN
compliance/NN
Few/JJ
petitions/NNS
however/RB
,/,
have/VBP
actually/RB
delayed/VBN
or/CC
scuttled/VBN
mergers/NNS
The/DT
current/JJ
dispute/NN
allegations/NNS
Charlotte/NNP
N.C.-based/JJ
First/NNP
Union/NNP
has/VBZ
n't/RB
up/RP
to/TO
its/PRP$
responsibilities/NNS
the/DT
reinvestment/NN
act/NN
the/DT
summer/NN
Legal/NNP
Services/NNP
Corp./NNP
a/DT
Florida/NNP
legal/JJ
aid/NN
group/NN
filed/VBD
a/DT
petition/NN
the/DT
Fed/NNP
behalf/NN
residents/NNS
four/CD
Florida/NNP
counties/NNS
The/DT
petition/NN
First/NNP
Union/NNP
's/POS
lending/NN
record/NN
the/DT
state/NN
saying/VBG
that/IN
the/DT
bank-holding/JJ
company/NN
``/``
shut/VBN
itself/PRP
from/IN
contact/NN
the/DT
low-income/JJ
community/NN
is/VBZ
redlining/VBG
almost/RB
every/DT
black/JJ
neighborhood/NN
it/PRP
in/IN
the/DT
state/NN


''/''
deferring/VBG
action/NN
the/DT
merger/NN
the/DT
Fed/NNP
,/,
``/``
The/DT
Board/NNP
not/RB
believe/VB
that/IN
there/EX
sufficient/JJ
information/NN
the/DT
record/NN
this/DT
time/NN
allow/VB
{/(
it/PRP
}/)
to/TO
reach/VB
a/DT
final/JJ
conclusion/NN
First/JJ
Union/NNP
's/POS
record/NN
helping/VBG
to/TO
meet/VB
the/DT
credit/NN
of/IN

the/DT
communities/NNS
it/PRP
in/IN
Florida/NNP
North/NNP
Carolina/NNP
including/VBG
low/JJ
moderate-income/JJ
neighborhoods/NNS
those/DT
communities/NNS


''/''
The/DT
Fed/NNP
the/DT
Comptroller/NNP
the/DT
Currency/NNP
expected/VBN
to/TO
begin/VB
a/DT
Community/NNP
Reinvestment/NNP
Act/NNP
examination/NN
First/NNP
Union/NNP
's/POS
Florida/NNP
North/NNP
Carolina/NNP
units/NNS
the/DT
next/JJ
two/CD
weeks/NNS
Union/NNP
with/IN
assets/NNS
about/RB
$/$
32/CD
billion/CD
said/VBD
it/PRP
disappointed/VBN
by/IN
the/DT
delay/NN
said/VBD
it/PRP
cooperate/VB
with/IN
regulatory/JJ
authorities/NNS
The/DT
bank/NN
that/IN
it/PRP
the/DT
review/NN
``/``
demonstrate/VB
that/IN
First/NNP
Union/NNP
in/IN
compliance/NN
the/DT
requirements/NNS
the/DT
Community/NNP
Reinvestment/NNP
Act/NNP


''/''
The/DT
company/NN
already/RB
missed/VBN
its/PRP$
initial/JJ
Oct./NNP
1/CD
target/NN
date/NN
completing/VBG
the/DT
merger/NN
It/PRP
yesterday/NN
it/PRP
expects/VBZ
to/TO
close/VB
the/DT
acquisition/NN
this/DT
year/NN
early/RB
in/IN
1990/CD
Florida/NNP
National/NNP
if/IN
acquired/VBN
,/,
would/MD
almost/RB
double/VB
First/NNP
Union/NNP
's/POS
banking/VBG
franchise/NN
Florida/NNP
$/$
17/CD
billion/CD
assets/NNS
That/DT
make/VB
it/PRP
the/DT
second-largest/JJ
bank/NN
after/IN
Barnett/NNP
Banks/NNP
Inc./NNP
in/IN
a/DT
state/NN
considered/VBN
to/TO
be/VB
the/DT
most/RBS
lucrative/JJ
banking/NN
market/NN
the/DT
country/NN
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
trading/NN
yesterday/NN
First/NNP
Union/NNP
shares/NNS
25/CD
cents/NNS
$/$
23/CD
Florida/NNP
National/NNP
stock/NN
unchanged/JJ
$/$
25.875/CD
national/JJ
over-the-counter/JJ
./.
this/DT
year/NN
the/DT
Fed/NNP
an/DT
application/NN
Continental/NNP
Bank/NNP
Corp./NNP
purchase/VB
Grand/NNP
Canyon/NNP
State/NNP
Bank/NNP
Scottsdale/NNP
Ariz./NNP
on/IN
grounds/NNS
Continental/NNP
n't/RB
fully/RB
complied/VBN
with/IN
the/DT
Community/NNP
Reinvestment/NNP
Act/NNP
the/DT
time/NN
the/DT
Fed/NNP
the/DT
denial/NN
the/DT
first/JJ
on/IN
such/JJ
grounds/NNS
signaled/VBD
the/DT
agency/NN
's/POS
new/JJ
emphasis/NN
the/DT
Community/NNP
Reinvestment/NNP
Act/NNP


