The/DT
following/JJ
issues/NNS
recently/RB
filed/VBN
with/IN
the/DT
Securities/NNPS
Exchange/NNP
Commission/NNP
Anheuser-Busch/NNP
Cos./NNP
shelf/NN
of/IN
$/$
575/CD
million/CD
debt/NN
securities/NNS
Coca-Cola/NNP
Bottling/NNP
Co./NNP
Consolidated/NNP
shelf/NN
of/IN
$/$
200/CD
million/CD
debt/NN
securities/NNS
via/IN
Salomon/NNP
Brothers/NNPS
Inc./NNP
Goldman/NNP
Sachs/NNP
Co/NNP
First/NNP
Brands/NNPS
Corp./NNP
proposed/VBN
offering/NN
of/IN
6,475,000/CD
common/JJ
shares/NNS
of/IN
which/WDT
1,475,000/CD
common/JJ
shares/NNS
be/VB
sold/VBN
by/IN
the/DT
company/NN
five/CD
million/CD
shares/NNS
holders/NNS
via/IN
First/JJ
Boston/NNP
Corp./NNP
Credit/NNP
Suisse/NNP
First/NNP
Boston/NNP
Ltd/NNP
Home/NNP
Nutritional/NNP
Services/NNPS
Inc./NNP
a/DT
owned/JJ
subsidiary/NN
Healthdyne/NNP
Inc./NNP
proposed/VBD
initial/JJ
offering/NN
four/CD
million/CD
common/JJ
shares/NNS
of/IN
which/WDT
1.8/CD
million/CD
be/VB
sold/VBN
by/IN
Home/NNP
Nutritional/NNP
Services/NNPS
2.2/CD
million/CD
be/VB
sold/VBN
by/IN
Healthdyne/NNP
via/IN
Smith/NNP
Barney/NNP
Harris/NNP
Upham/NNP
Co/NNP
Parametric/NNP
Technology/NNP
Corp./NNP
initial/JJ
public/JJ
offering/NN
1.7/CD
million/CD
common/JJ
shares/NNS
of/IN
which/WDT
1,365,226/CD
be/VB
offered/VBN
by/IN
the/DT
company/NN
334,774/CD
be/VB
offered/VBN
by/IN
holders/NNS
via/IN
Alex/NNP
Brown/NNP
Sons/NNPS
Inc./NNP
Hambrecht/NNP
Quist/NNP
Inc./NNP
Wessels/NNP
Arnold/NNP
Henderson/NNP
SynOptics/NNPS
Communications/NNPS
Inc./NNP
proposed/VBD
public/JJ
offering/NN
1.5/CD
million/CD
common/JJ
shares/NNS
of/IN
which/WDT
1,003,884/CD
shares/NNS
to/TO
be/VB
sold/VBN
by/IN
the/DT
company/NN
496,116/CD
shares/NNS
to/TO
be/VB
sold/VBN
by/IN
holders/NNS
via/IN
Morgan/NNP
Stanley/NNP
Co./NNP
Hambrecht/NNP
Quist/NNP


