The/DT
World/NNP
Bank/NNP
$/$
363/CD
million/CD
loans/NNS
the/DT
Ivory/NNP
Coast/NNP
Brazil/NNP
The/DT
Ivory/NNP
Coast/NNP
get/VB
two/CD
loans/NNS
$/$
216/CD
million/CD
support/VB
agricultural/JJ
reforms/NNS
help/VB
finance/VB
municipal/JJ
development/NN
more/JJR
than/IN
30/CD
cities/NNS
Brazil/NNP
get/VB
two/CD
loans/NNS
to/TO
$/$
147/CD
million/CD
schools/NNS
roads/NNS
other/JJ
projects/NNS
urban/JJ
areas/NNS
to/TO
help/VB
finance/VB
agricultural/JJ
research/NN
projects/NNS
the/DT
Amazon/NNP
northeastern/JJ
regions/NNS
the/DT
country/NN
The/DT
loans/NNS
be/VB
at/IN
variable/JJ
interest/NN
rates/NNS
currently/RB
7.74/CD
%/NN
a/DT
year/NN


