BROKERAGE/NN
HIRING/NN
amid/IN
market/NN
turmoil/NN


But/CC
survivors/NNS
more/JJR
./.
Shearson/NNP
Lehman/NNP
Hutton/NNP
Inc./NNP
under/JJ
39,000/CD
workers/NNS
down/RB
100/CD
the/DT
start/NN
the/DT
year/NN
off/IN
8,500/CD
after/IN
its/PRP$
merger/NN
the/DT
market/NN
collapse/NN
two/CD
years/NNS
./.
Another/DT
major/JJ
firm/NN
cut/VBN
6,000/CD
workers/NNS
13/CD
%/NN
its/PRP$
staff/NN
since/IN
Black/NNP
Monday/NNP
The/DT
Bureau/NNP
Labor/NNP
Statistics/NNP
securities/NNS
firms/NNS
New/NNP
York/NNP
City/NNP
have/VBP
slashed/VBN
17,000/CD
jobs/NNS
the/DT
December/NNP
1987/CD
peak/NN
163,000/CD
Average/JJ
annual/JJ
earnings/NNS
those/DT
who/WP
hung/VBN
on/RP
,/,
though/RB
,/,
surged/VBD
to/TO
$/$
78,625/CD
last/JJ
year/NN
$/$
69,553/CD
1987/CD
Any/DT
is/VBZ
confined/VBN
to/TO
retail/JJ
sales/NNS
Illinois/NNP
Company/NNP
Investments/NNP
been/VBN
trimming/VBG
its/PRP$
ranks/NNS
last/JJ
summer/NN


But/CC
then/RB
it/PRP
acquired/VBN
by/IN
Household/NNP
International/NNP
Inc/NNP


Now/RB
it/PRP
richer/JJR
commissions/NNS
lure/VB
a/DT
broker/NN
a/DT
week/NN
Interstate\/Johnson/NNP
Lane/NNP
Inc./NNP
this/DT
year/NN
70/CD
people/NNS
60/CD
them/PRP
retail/NN
to/TO
its/PRP$
1,300-member/JJ
staff/NN
A.G./NNP
Edwards/NNP
Sons/NNP
runs/VBZ
classes/NNS
looks/VBZ
for/IN
experienced/JJ
brokers/NNS
We/PRP
always/RB
going/VBG
to/TO
hire/VB
someone/NN
we/PRP
to/TO
be/VB
a/DT
winner/NN
''/''
an/DT
Edwards/NNP
official/NN
./.
SKILLED/JJ
WORKERS/NNS

aplenty/JJ
are/VBP
available/JJ
to/TO
cope/VB
with/IN
earthquake/NN
damage/NN
I/PRP
n't/RB
foresee/VB
any/DT
shortages/NNS
the/DT
next/JJ
few/JJ
months/NNS
''/''
says/VBZ
Ken/NNP
Allen/NNP
an/DT
official/NN
Operating/NNP
Engineers/NNP
Local/NNP
3/CD
San/NNP
Francisco/NNP


Ironically/RB
,/,
``/``
up/IN
until/IN
the/DT
quake/NN
we/PRP
tried/VBD
to/TO
fill/VB
jobs/NNS
''/''
especially/RB
for/IN
crane/NN
bulldozer/NN
operators/NNS


But/CC
the/DT
Oct./NNP
17/CD
temblor/NN
a/DT
halt/NN
much/JJ
nonessential/JJ
building/NN
and/CC
heavy/JJ
last/JJ
week/NN
the/DT
rest/NN
freeing/VBG
construction/NN
workers/NNS
earthquake/NN
repairs/NNS
The/DT
supply/NN
experienced/VBN
civil/JJ
engineers/NNS
though/RB
,/,
is/VBZ
tighter/JJR
./.


In/IN
recent/JJ
months/NNS
California/NNP
's/POS
Transportation/NNP
Department/NNP
been/VBN
recruiting/VBG
in/IN
Pennsylvania/NNP
Arizona/NNP
Texas/NNP
engineers/NNS
in/IN
road/NN
bridge/NN
design/NN


But/CC
,/,
with/IN
the/DT
state/NN
only/RB
$/$
39,000/CD
a/DT
year/NN
California/NNP
's/POS
high/JJ
standard/NN
living/NN
,/,
``/``
there/EX
n't/RB
too/RB
many/JJ
to/TO
choose/VB
from/IN
,/,
''/''
says/VBZ
Brent/NNP
Scott/NNP
a/DT
recruiting/NN
officer/NN
He/PRP
the/DT
department/NN
has/VBZ
75/CD
openings/NNS
wants/VBZ
to/TO
hire/VB
625/CD
civil/JJ
engineers/NNS
the/DT
next/JJ
15/CD
months/NNS
THE/DT
IRS/NNP
taketh/VB
what/WP
the/DT
Labor/NNP
Department/NNP
./.


But/CC
stay/VB
tuned/VBN
./.
Employee-benefit/JJ
specialists/NNS
a/DT
collective/JJ
sigh/NN
relief/NN
early/JJ
October/NNP
the/DT
Labor/NNP
Department/NNP
away/RB
from/IN
a/DT
proposal/NN
companies/NNS
former/JJ
employees/NNS
beneficiaries/NNS
along/IN
with/IN
active/JJ
workers/NNS
borrow/VB
against/IN
balances/NNS
401/CD
(/(
k/NN
)/)
and/CC
similar/JJ
savings/NNS
plans/NNS


In/IN
an/DT
advisory/JJ
letter/NN
the/DT
department/NN
that/IN
,/,
starting/VBG
Oct./NNP
18/CD
loans/NNS
be/VB
limited/VBN
to/TO
``/``
parties/NNS
interest/NN
''/''
which/WDT
means/VBZ
active/JJ
workers/NNS
also/RB
includes/VBZ
retirees/NNS
who/WP
as/IN
directors/NNS
10/CD
%/NN
shareholders/NNS
comes/VBZ
word/NN
IRS/NNP
regulations/NNS
drafted/VBN
could/MD
put/VB
companies/NNS
violation/NN
the/DT
tax/NN
code/NN
they/PRP
loans/NNS
retiree/NN
shareholders/NNS
directors/NNS
do/VBP
n't/RB
make/VB
them/PRP
to/TO
other/JJ
former/JJ
workers/NNS
who/WP
earned/VBD
less/JJR
The/DT
IRS/NNP
the/DT
question/NN
n't/RB
be/VB
settled/VBN
until/IN
the/DT
regulations/NNS
issued/VBN
``/``
shortly/RB
./.


''/''
But/CC
violation/NN
bring/VB
substantial/JJ
tax/NN
penalties/NNS
both/DT
employer/NN
employees/NNS


``/``
It/PRP
a/DT
severe/JJ
case/NN
regulatory/JJ
whiplash/NN
''/''
complains/VBZ
Henry/NNP
Saveth/NNP
consultant/NN
A./NNP
Foster/NNP
Higgins/NNP
Co/NNP
Frederick/NNP
Rumack/NNP
Buck/NNP
Consultants/NNP
asked/VBN
Labor/NNP
recraft/VB
its/PRP$
rule/NN
remove/VB
the/DT
IRS/NNP
threat/NN
CORPORATE/JJ
DOWNSIZING/NN
deeper/JJR
Outplacement/NN
consultant/NN
Right/NNP
Associates/NNP
the/DT
average/JJ
pay/NN
its/PRP$
clients/NNS
to/TO
$/$
66,743/CD
last/JJ
year/NN
$/$
70,765/CD
1987/CD
severance/JJ
pay/NN
to/TO
25/CD
weeks/NNS
29/CD
Both/DT
the/DT
dismissal/NN
lower-level/JJ
shorter-tenure/JJ
executives/NNS
FIRST/RB
TEACH/VB
THYSELF/PRP
Executives/NNS
believe/VBP
workers/NNS
know/VB
their/PRP$
employer-sponsored/JJ
benefits/NNS


But/CC
three/CD
of/IN
four/CD
managers/NNS
n't/RB
accurately/RB
state/VBP
the/DT
value/NN
their/PRP$
own/JJ
packages/NNS
consultant/NN
Noble/NNP
Lowndes/NNP
./.
MEA/NNP
CULPA/NNP


Fully/RB
62/CD
%/NN
the/DT
doctors/NNS
for/IN
Metropolitan/NNP
Life/NNP
Insurance/NNP
Co./NNP
their/PRP$
fellow/JJ
physicians/NNS
responsible/JJ
for/IN
rising/JJ
health-care/NN
costs/NNS
ahead/RB
of/IN
hospitals/NNS
(/(
55/CD
%/NN
)/)
and/CC
patients/NNS
(/(
48/CD
%/NN
)/)
./.
,/,
YOU/PRP
WORK/VBP


Only/RB
one/CD
four/CD
companies/NNS
flexible/JJ
benefit/NN
plans/NNS
workers/NNS
or/CC
sell/VB
vacation/NN
days/NNS
consultant/NN
Towers/NNP
Perrin/NNP
./.
Employees/NNS
the/DT
option/NN
firms/NNS
it/PRP
too/RB
tough/JJ
to/TO
run/VB
./.
STUDENTS/NNS
SHUN/VBP
burger/NN
for/IN
jobs/NNS
to/TO
careers/NNS
Some/DT
even/RB
study/VBP
Fast-food/NN
jobs/NNS
n't/RB
popular/JJ
no/DT
matter/NN
what/WP
they/PRP
,/,
''/''
says/VBZ
a/DT
Tufts/NNP
official/NN


Working/JJ
students/NNS
she/PRP
,/,
want/VBP
``/``
some/DT
satisfaction/NN


''/''
University/NNP
Michigan/NNP
students/NNS
for/IN
jobs/NNS
to/TO
planned/VBN
careers/NNS
Carnegie/NNP
Mellon/NNP
though/RB
,/,
says/VBZ
some/DT
students/NNS
they/PRP
help/VB
their/PRP$
careers/NNS
by/IN
hitting/VBG
the/DT
books/NNS
``/``
They/PRP
opting/VBG
to/TO
build/VB
their/PRP$
resumes/NNS
good/JJ
grades/NNS
leadership/NN
roles/NNS
fraternities/NNS


''/''
economies/NNS
some/DT
areas/NNS
student/NN
choice/NN
Student/NN
job/NN
postings/NNS
Boston/NNP
University/NNP
10/CD
%/NN
this/DT
year/NN
a/DT
10/CD
%/NN
drop/NN
1988/CD


Still/RB
,/,
the/DT
school/NN
there/EX
an/DT
ample/JJ
number/NN
pay/NN
up/IN
to/TO
$/$
7.20/CD
an/DT
hour/NN
$/$
6.90/CD
last/JJ
year/NN
M.B.A./NNP
candidates/NNS
the/DT
University/NNP
Pittsburgh/NNP
up/IN
to/TO
$/$
15/CD
an/DT
hour/NN
marketing/NN
or/CC
computer/NN
projects/NNS
THE/DT
CHECKOFF/NN
Fiery/JJ
ambition/NN
Hyatt/NNP
Corp./NNP
a/DT
University/NNP
Wyoming/NNP
graduate/NN
degrees/NNS
geology/NN
petroleum/NN
for/IN
$/$
7.50/CD
an/DT
hour/NN
tend/VB
wood/NN
fires/NNS
a/DT
Colorado/NNP
ski/NN
resort/NN
./.


Is/VBZ
somebody/NN
us/PRP
something/NN
Our/PRP$
copy/NN
Racine/NNP
(/(
Wis/NNP
./.



)/)
Labor/NN
through/IN
the/DT
mail/NN
around/IN
two/CD
sections/NNS
Baseball/NNP
Card/NNP
News/NNP


