The/DT
New/NNP
York/NNP
Post/NNP
to/TO
close/VB
down/RP
its/PRP$
Sunday/NNP
edition/NN
launching/VBG
it/PRP
eight/CD
months/NNS
with/IN
much/JJ
fanfare/NN
Peter/NNP
Kalikow/NNP
owner/NN
publisher/NN
the/DT
Post/NNP
announced/VBD
that/IN
he/PRP
discontinue/VB
the/DT
edition/NN
which/WDT
he/PRP
started/VBD
in/IN
the/DT
hopes/NNS
luring/VBG
upscale/JJ
readers/NNS
retail/JJ
advertisers/NNS
that/WDT
the/DT
more/RBR
sensational/JJ
tabloid/NN
favor/NN
the/DT
New/NNP
York/NNP
Times/NNP
the/DT
Daily/NNP
News/NNP
Industry/NN
observers/NNS
analysts/NNS
are/VBP
unsure/JJ
whether/IN
folding/VBG
the/DT
Sunday/NNP
Post/NNP
guarantee/VB
that/IN
the/DT
paper/NN
survive/VB
./.


When/WRB
Rupert/NNP
Murdoch/NNP
the/DT
paper/NN
Mr./NNP
Kalikow/NNP
it/PRP
posting/VBG
losses/NNS
$/$
10/CD
million/CD
a/DT
year/NN
conservative/JJ
estimates/NNS


In/IN
its/PRP$
first/JJ
10/CD
weeks/NNS
the/DT
Sunday/NNP
edition/NN
was/VBD
estimated/VBN
to/TO
have/VB
recorded/VBN
a/DT
deficit/NN
as/RB
much/JJ
as/IN
$/$
7/CD
million/CD
Mr./NNP
Kalikow/NNP
Editor/NNP
Jerry/NNP
Nachman/NNP
employees/NNS
the/DT
paper/NN
's/POS
newsroom/NN
lower/JJR
Manhattan/NNP
yesterday/NN
afternoon/NN
break/VB
the/DT
news/NN
which/WDT
been/VBN
rumored/VBN
in/IN
recent/JJ
weeks/NNS
Post/NNP
executives/NNS
denied/VBN
earlier/JJR
reports/NNS
the/DT
Sunday/NNP
edition/NN
closing/VBG
down/RP
./.
Mr./NNP
Kalikow/NNP
the/DT
death/NN
the/DT
Sunday/NNP
paper/NN
no/DT
indication/NN
the/DT
Post/NNP
itself/PRP
in/IN
danger/NN
closing/VBG
down/RP
,/,
as/IN
some/DT
industry/NN
observers/NNS
speculated/VBN
./.


By/IN
closing/VBG
down/RP
the/DT
Sunday/NNP
Post/NNP
he/PRP
in/IN
a/DT
statement/NN
the/DT
Post/NNP
foresees/VBZ
a/DT
profitable/JJ
year/NN
1990/CD


''/''
The/DT
Post/NNP
's/POS
last/JJ
Sunday/NNP
edition/NN
be/VB
Nov./NNP
26/CD
Mr./NNP
Kalikow/NNP
the/DT
demise/NN
the/DT
Sunday/NNP
Post/NNP
the/DT
soft/JJ
ad/NN
market/NN
the/DT
New/NNP
York/NNP
area/NN
on/IN
low/JJ
circulation/NN


``/``
The/DT
economics/NNS
are/VBP
n't/RB
there/RB
''/''
he/PRP
./.
there/EX
been/VBN
a/DT
wave/NN
new/JJ
Sunday/NNP
newspapers/NNS
in/IN
small/JJ
medium-sized/JJ
cities/NNS
the/DT
last/JJ
decade/NN
the/DT
Post/NNP
by/IN
far/RB
the/DT
largest/JJS
newspaper/NN
launch/VB
a/DT
Sunday/NNP
edition/NN
years/NNS


While/IN
Post/NNP
executives/NNS
expected/VBN
circulation/NN
reach/VB
500,000/CD
Valerie/NNP
Salembier/NNP
president/NN
the/DT
Post/NNP
said/VBD
the/DT
Sunday/NNP
circulation/NN
reached/VBN
only/RB
about/RB
250,000/CD
In/IN
any/DT
other/JJ
city/NN
250,000/CD
be/VB
considered/VBN
great/JJ
but/CC
it/PRP
was/VBD
n't/RB
enough/JJ
in/IN
New/NNP
York/NNP
''/''
said/VBD
Ms./NNP
Salembier/NNP
Ms./NNP
Salembier/NNP
about/RB
30/CD
people/NNS
circulation/NN
ad/NN
sales/NNS
other/JJ
business/NN
departments/NNS
lose/VB
their/PRP$
jobs/NNS


``/``
What/WP
we/PRP
n't/RB
know/VB
about/IN
is/VBZ
the/DT
number/NN
layoffs/NNS
the/DT
editorial/JJ
side/NN
''/''
she/PRP
./.


``/``
The/DT
editorial/JJ
side/NN
more/RBR
complicated/JJ
,/,
''/''
she/PRP
,/,
saying/VBG
that/IN
editorial/JJ
layoffs/NNS
be/VB
announced/VBN
later/RB
./.
The/DT
paper/NN
been/VBN
particularly/RB
hurt/VBN
by/IN
declines/NNS
the/DT
level/NN
real/JJ
estate/NN
retail/NN
advertising/NN
and/CC
by/IN
the/DT
fact/NN
the/DT
Sunday/NNP
paper/NN
not/RB
attract/VB
any/DT
coupons/NNS
national/JJ
companies/NNS


In/IN
late/JJ
September/NNP
the/DT
paper/NN
its/PRP$
canceling/VBG
its/PRP$
weekly/JJ
real/JJ
estate/NN
section/NN
The/DT
section/NN
shrunk/VBN
from/IN
more/JJR
than/IN
20/CD
pages/NNS
six/CD
pages/NNS
as/IN
a/DT
result/NN
declines/NNS
advertising/NN
Months/NNS
,/,
Mr./NNP
Kalikow/NNP
already/RB
begun/VBN
to/TO
scale/VB
back/RP
the/DT
Sunday/NNP
Post/NNP


In/IN
May/NNP
the/DT
Post/NNP
it/PRP
scratch/VB
all/DT
supplements/NNS
the/DT
Sunday/NNP
edition/NN
including/VBG
USA/NNP
Weekend/NNP
magazine/NN
and/CC
cut/VB
the/DT
$/$
1/CD
price/NN
40/CD
cents/NNS
Ms./NNP
Salembier/NNP
closing/VBG
the/DT
Sunday/NNP
paper/NN
a/DT
big/JJ
disappointment/NN
but/CC
the/DT
right/JJ
move/NN


``/``
We/PRP
losing/VBG
a/DT
lot/NN
money/NN


While/IN
Peter/NNP
{/(
Kalikow/NN
}/)
has/VBZ
deep/JJ
pockets/NNS
it/PRP
sense/NN
put/VB
our/PRP$
resources/NNS
our/PRP$
Monday/NNP
Saturday/NNP
product/NN
''/''
she/PRP
./.


