Cilcorp/NNP
Inc./NNP
Peoria/NNP
Ill./NNP
said/VBD
it/PRP
to/TO
acquire/VB
the/DT
environmental/JJ
and/CC
analytical/JJ
service/NN
businesses/NNS
Hunter/NNP
Environmental/NNP
Services/NNP
Inc./NNP
Southport/NNP
Conn/NNP
The/DT
utility/NN
holding/VBG
company/NN
Hunter/NNP
receive/VB
390,000/CD
shares/NNS
a/DT
new/JJ
series/NN
Cilcorp/NNP
convertible/NN
stock/NN
a/DT
face/NN
value/NN
$/$
39/CD
million/CD
the/DT
businesses/NNS
Cilcorp/NNP
also/RB
assume/VB
$/$
22/CD
million/CD
Hunter/NNP
's/POS
existing/VBG
debt/NN


As/IN
part/NN
the/DT
agreement/NN
Cilcorp/NNP
it/PRP
pay/VB
Hunter/NNP
$/$
4/CD
million/CD
exchange/NN
agreements/NNS
to/TO
compete/VB
./.
Cilcorp/NN
the/DT
businesses/NNS
be/VB
acquired/VBN
had/VBD
revenue/NN
$/$
76/CD
million/CD
the/DT
year/NN
March/NNP
31/CD
Separately/NNP
Cilcorp/NNP
it/PRP
to/TO
purchase/VB
as/RB
many/JJ
as/IN
1.4/CD
million/CD
shares/NNS
or/CC
10/CD
%/NN
its/PRP$
common/JJ
stock/NN
from/IN
time/NN
time/NN
the/DT
open/JJ
market/NN
through/IN
privately/RB
negotiated/VBN
transactions/NNS
The/DT
company/NN
which/WDT
has/VBZ
13.5/CD
million/CD
common/JJ
shares/NNS
,/,
said/VBD
it/PRP
no/DT
specific/NN
for/IN
the/DT
shares/NNS


