Kyle/NNP
Technology/NNP
Corp./NNP
a/DT
Seattle/NNP
investor/NN
signed/VBN
a/DT
letter/NN
intent/NN
buy/VB
the/DT
company/NN
about/IN
$/$
3.1/CD
million/CD
or/CC
$/$
1.20/CD
a/DT
share/NN
The/DT
investor/NN
Donald/NNP
A./NNP
Wright/NNP
plans/VBZ
to/TO
run/VB
the/DT
company/NN
said/VBD
a/DT
spokesman/NN
Kyle/NNP
The/DT
transaction/NN
been/VBN
approved/VBN
by/IN
Kyle/NNP
's/POS
board/NN
but/CC
requires/VBZ
the/DT
approval/NN
the/DT
company/NN
's/POS
shareholders/NNS
Kyle/NNP
electronic/JJ
components/NNS


