Doskocil/NNP
Cos./NNP
its/PRP$
bank-debt/NN
payments/NNS
been/VBN
extended/VBN
until/IN
May/NNP
31/CD
1990/CD
to/TO
give/VB
it/PRP
more/JJR
time/NN
sell/VB
its/PRP$
Wilson/NNP
Foods/NNP
Corp./NNP
retail/JJ
fresh/JJ
meat/NN
operations/NNS
The/DT
company/NN
to/TO
repay/VB
$/$
58/CD
million/CD
debt/NN
Dec./NNP
31/CD
$/$
15/CD
million/CD
March/NNP
31/CD
The/DT
company/NN
the/DT
debt/NN
it/PRP
$/$
155/CD
million/CD
purchase/VB
Wilson/NNP
last/JJ
year/NN
An/DT
agreement/NN
sell/VB
the/DT
Wilson/NNP
assets/NNS
$/$
150/CD
million/CD
cash/NN
notes/NNS
in/IN

late/JJ
September/NNP
when/WRB
the/DT
buyer/NN
a/DT
company/NN
by/IN
George/NNP
Gillett/NNP
could/MD
n't/RB
secure/VB
financing/NN
./.


