The/DT
revived/VBN
enthusiasm/NN
small/JJ
investors/NNS
stock/NN
mutual/JJ
funds/NNS
been/VBN
damped/VBN
a/DT
jittery/JJ
stock/NN
market/NN
the/DT
tumult/NN
program/NN
./.
hitting/VBG
two-year/JJ
highs/NNS
this/DT
summer/NN
net/JJ
sales/NNS
stock/NN
funds/NNS
in/IN
September/NNP
according/VBG
to/TO
the/DT
Investment/NNP
Company/NNP
Institute/NNP
a/DT
trade/NN
group/NN
The/DT
sales/NNS
recovery/NN
to/TO
a/DT
halt/NN
this/DT
month/NN
some/DT
analysts/NNS
./.
Confidence/NN
starting/VBG
to/TO
come/VB
back/RB
because/IN
we/PRP
n't/RB
have/VB
wildly/RB
volatile/JJ
days/NNS
''/''
says/VBZ
Tyler/NNP
Jenks/NNP
research/NN
director/NN
Kanon/NNP
Bloch/NNP
Carre/NNP
Co./NNP
a/DT
Boston/NNP
research/NN
firm/NN


``/``
Now/RB
everything/NN
--/:
such/JJ
as/IN
program/NN
and/CC
wide/JJ
stock/NN
market/NN
swings/NNS
``/``
that/IN
everyone/NN
pushed/VBN
back/RB
in/IN
their/PRP$
consciousness/NN
just/RB
sitting/VBG
right/RB
there/RB
./.


''/''
Net/JJ
sales/NNS
stock/NN
funds/NNS
September/NNP
$/$
839.4/CD
million/CD
down/RB
from/IN
$/$
1.1/CD
billion/CD
August/NNP
the/DT
institute/NN
./.


But/CC
if/IN
reinvested/VBN
dividends/NNS
excluded/VBN
,/,
investors/NNS
in/RB
only/RB
$/$
340/CD
million/CD
than/IN
they/PRP
out/RB
for/IN
the/DT
month/NN
October/NNP
's/POS
numbers/NNS
which/WDT
n't/RB
be/VB
released/VBN
for/IN
a/DT
month/NN
are/VBP
down/RB
further/RB
,/,
mutual/JJ
fund/NN
executives/NNS
./.
Investors/NNS
stock/NN
funds/NNS
n't/RB
panic/VB
the/DT
weekend/NN
mid-October/JJ
's/POS
190-point/NN
market/NN
plunge/NN


Most/JJS
of/IN
the/DT
those/DT
who/WP
stock/NN
funds/NNS
switched/VBD
into/IN
money/NN
market/NN
funds/NNS


And/CC
some/DT
fund/NN
groups/NNS
investors/NNS
became/VBD
net/JJ
buyers/NNS
the/DT
stock/NN
market/NN
swings/NNS
continued/VBN
./.
The/DT
recent/JJ
outcry/NN
program/NN
will/MD
cast/VB
a/DT
pall/NN
the/DT
stock-fund/NN
environment/NN
the/DT
coming/JJ
months/NNS
some/DT
analysts/NNS
./.
The/DT
public/NN
very/RB
close/RB
to/TO
having/VBG
had/VBD
it/PRP
''/''
Mr./NNP
Jenks/NNP
./.
Investors/NNS
back/RB
from/IN
bond/NN
funds/NNS
September/NNP
too/RB
./.
Net/JJ
sales/NNS
bond/NN
funds/NNS
the/DT
month/NN
$/$
1.1/CD
billion/CD
down/RB
two-thirds/NNS
$/$
3.1/CD
billion/CD
August/NNP
The/DT
major/JJ
reason/NN
heavy/NN
outflows/NNS
high-risk/JJ
high-yield/JJ
junk/NN
bond/NN
funds/NNS
Big/JJ
withdrawals/NNS
the/DT
junk/NN
funds/NNS
continued/VBN
this/DT
month/NN
Overall/JJ
net/JJ
sales/NNS
all/DT
mutual/JJ
funds/NNS
excluding/VBG
money/NN
market/NN
funds/NNS
fell/VBD
to/TO
$/$
1.9/CD
billion/CD
September/NNP
$/$
4.2/CD
billion/CD
August/NNP
the/DT
trade/NN
group/NN
./.


``/``
Small/JJ
net/JJ
inflows/NNS
stock/NN
bond/NN
funds/NNS
offset/VBN
by/IN
slight/JJ
declines/NNS
the/DT
value/NN
mutual/JJ
fund/NN
stock/NN
bond/NN
portfolios/NNS
stemming/VBG
from/IN
falling/VBG
prices/NNS
said/VBD
Jacob/NNP
Dreyer/NNP
the/DT
institute/NN
's/POS
chief/JJ
economist/NN
Many/JJ
small/JJ
investors/NNS
for/IN
the/DT
safety/NN
money/NN
market/NN
funds/NNS
Assets/NNS
these/DT
other/JJ
short-term/JJ
funds/NNS
more/RBR
than/IN
$/$
5/CD
billion/CD
September/NNP
the/DT
institute/NN
./.
Analysts/NNS
additional/JJ
investors/NNS
their/PRP$
assets/NNS
money/NN
funds/NNS
this/DT
month/NN
Fidelity/NNP
Investments/NNP
the/DT
nation/NN
's/POS
largest/JJS
fund/NN
group/NN
money/NN
funds/NNS
to/TO
draw/VB
the/DT
most/JJS
business/NN
says/VBZ
Michael/NNP
Hines/NNP
vice/NN
president/NN
marketing/NN
./.


In/IN
October/NNP
net/JJ
sales/NNS
stock/NN
funds/NNS
Fidelity/NNP
sharply/RB
,/,
Mr./NNP
Hines/NNP
./.


But/CC
he/PRP
that/IN
new/JJ
accounts/NNS
new/JJ
sales/NNS
inquiries/NNS
subsequent/JJ
sales/NNS
stock/NN
funds/NNS
all/DT
this/DT
month/NN
September/NNP
's/POS
level/NN
Investor/NN
interest/NN
stock/NN
funds/NNS
has/VBZ
n't/RB
at/IN
all/DT
''/''
Mr./NNP
Hines/NNP
./.
He/PRP
that/IN
most/JJS
the/DT
net/JJ
sales/NNS
drop/NN
from/IN
a/DT
three-day/JJ
period/NN
the/DT
Friday/NNP
the/DT
13th/JJ
plunge/NN
If/IN
that/DT
through/RP
next/JJ
month/NN
then/RB
it/PRP
be/VB
a/DT
different/JJ
story/NN
''/''
he/PRP
./.


But/CC
,/,
Mr./NNP
Hines/NNP
,/,
sales/NNS
based/VBN
on/IN
a/DT
few/JJ
days/NNS
'/POS
events/NNS
n't/RB
tell/VB
you/PRP
about/IN
October/NNP
's/POS
trends/NNS


''/''
One/CD
trend/NN
that/WDT
is/VBZ
growth/NN
the/DT
money/NN
in/IN
funds/NNS


Buoyed/VBN
by/IN
the/DT
continued/VBN
inflows/NNS
money/NN
funds/NNS
assets/NNS
all/DT
mutual/JJ
funds/NNS
to/TO
a/DT
record/NN
$/$
953.8/CD
billion/CD
September/NNP
up/RB
fractionally/RB
from/IN
$/$
949.3/CD
billion/CD
August/NNP
Stock-fund/NN
managers/NNS
meantime/RB
,/,
went/VBD
into/IN
October/NNP
less/JJR
cash/NN
hand/NN
they/PRP
earlier/RBR
this/DT
year/NN
These/DT
managers/NNS
9.8/CD
%/NN
assets/NNS
cash/NN
the/DT
end/NN
September/NNP
down/RB
from/IN
10.2/CD
%/NN
August/NNP
10.6/CD
%/NN
September/NNP
1988/CD
Large/JJ
cash/NN
positions/NNS
buffer/VB
funds/NNS
market/NN
declines/NNS
can/MD
cut/VB
down/RP
on/IN
gains/NNS
rising/VBG
markets/NNS
Managers/NNS
junk/NN
funds/NNS
bolstering/VBG
their/PRP$
cash/NN
hoards/NNS
the/DT
September/NNP
cash/NN
crunch/NN
Campeau/NNP
Corp/NNP
Junk-portfolio/NN
managers/NNS
their/PRP$
cash/NN
position/NN
9.4/CD
%/NN
assets/NNS
September/NNP
8.3/CD
%/NN
August/NNP


In/IN
September/NNP
1988/CD
that/DT
level/NN
9.5/CD
%/NN
Investors/NNS
all/DT
funds/NNS
seek/VB
safety/NN
the/DT
coming/JJ
months/NNS
some/DT
analysts/NNS
./.


Among/IN
stock/NN
funds/NNS
the/DT
conservative/JJ
growth-and-income/JJ
portfolios/NNS
will/MD
remain/VB
popular/JJ
fund/NN
specialists/NNS
./.
There/EX
be/VB
a/DT
continuation/NN
possibly/RB
greater/JJR
focus/NN
conservative/JJ
equity/NN
funds/NNS
at/IN
the/DT
expense/NN
growth/NN
aggressive/JJ
growth/NN
funds/NNS
''/''
says/VBZ
Avi/NNP
Nachmany/NNP
an/DT
analyst/NN
Strategic/NNP
Insight/NNP
a/DT
New/NNP
York/NNP
fund-research/JJ
concern/NN


