The/DT
following/VBG
issues/NNS
recently/RB
filed/VBN
with/IN
the/DT
Securities/NNPS
Exchange/NNP
Commission/NNP
ECI/NNP
Environmental/NNP
Inc./NNP
initial/JJ
offering/NN
1.1/CD
million/CD
shares/NNS
of/IN
which/WDT
ECI/NNP
sell/VB
990,000/CD
co-founders/NNS
sell/VB
110,000/CD
shares/NNS
via/IN
Oppenheimer/NNP
Co/NNP
Fastenal/NNP
Co./NNP
proposed/VBN
offering/NN
of/IN
400,000/CD
common/JJ
shares/NNS
holders/NNS
via/IN
Robert/NNP
W./NNP
Baird/NNP
Co./NNP
William/NNP
Blair/NNP
Co/NNP
First/NNP
Capital/NNP
Holdings/NNP
Corp./NNP
proposed/VBN
offering/NN
of/IN
$/$
275/CD
million/CD
floating/VBG
rate/NN
senior/JJ
notes/NNS
via/IN
Shearson/NNP
Lehman/NNP
Hutton/NNP
Inc/NNP
Industrial/NNP
Funding/NNP
Corp./NNP
initial/JJ
offering/NN
common/JJ
stock/NN
via/IN
Alex/NNP
Brown/NNP
Sons/NNPS
Inc./NNP
Piper/NNP
Jaffray/NNP
Hopwood/NNP
Parametric/NNP
Technology/NNP
Corp./NNP
initial/JJ
offering/NN
1.7/CD
million/CD
common/JJ
shares/NNS
of/IN
which/WDT
1,365,226/CD
shares/NNS
be/VB
sold/VBN
by/IN
the/DT
company/NN
334,774/CD
shares/NNS
holders/NNS
via/IN
Alex/NNP
Brown/NNP
Sons/NNPS
Hambrecht/NNP
Quist/NNP
Wessels/NNP
Arnold/NNP
Henderson/NNP
Union/NNP
Camp/NNP
Corp./NNP
shelf/NN
of/IN
up/IN
to/TO
$/$
250/CD
million/CD
debt/NN
securities/NNS


