Cray/NNP
Research/NNP
Inc./NNP
that/IN
1990/CD
be/VB
a/DT
no-growth/JJ
year/NN
its/PRP$
supercomputer/NN
line/NN
what/WP
become/VBN
a/DT
series/NN
bad-news/JJ
announcements/NNS
the/DT
world/NN
's/POS
largest/JJS
maker/NN
supercomputers/NNS
that/IN
after/IN
reviewing/VBG
its/PRP$
order/NN
prospects/NNS
``/``
we/PRP
concluded/VBN
it/PRP
prudent/JJ
to/TO
plan/VB
for/IN
next/JJ
year/NN
the/DT
assumption/NN
that/DT
revenue/NN
will/MD
be/VB
flat/JJ
./.


''/''
Cray/NNP
the/DT
market/NN
July/NNP
it/PRP
revenue/NN
earnings/NNS
projections/NNS
this/DT
year/NN
citing/VBG
a/DT
slowing/VBG
economy/NN
that/WDT
delayed/VBN
orders/NNS
government/NN
well/RB
as/IN
commercial/JJ
customers/NNS
The/DT
company/NN
its/PRP$
1990/CD
projection/NN
an/DT
unusual/JJ
event/NN
Cray/NNP
in/IN
announcing/VBG
improved/JJ
net/JJ
income/NN
the/DT
third/JJ
quarter/NN
Cray/NNP
it/PRP
$/$
30.6/CD
million/CD
or/CC
$/$
1.04/CD
a/DT
share/NN
up/RB
35/CD
%/NN
$/$
22.6/CD
million/CD
or/CC
73/CD
cents/NNS
a/DT
share/NN
a/DT
year/NN
./.
Revenue/NN
45/CD
%/NN
$/$
210.2/CD
million/CD
$/$
145.2/CD
million/CD
the/DT
nine/CD
months/NNS
earnings/NNS
$/$
36.6/CD
million/CD
or/CC
$/$
1.24/CD
a/DT
share/NN
down/RB
46/CD
%/NN
$/$
68.1/CD
million/CD
or/CC
$/$
2.19/CD
a/DT
share/NN
a/DT
year/NN
./.
Revenue/NN
$/$
454.6/CD
million/CD
a/DT
6.9/CD
%/NN
gain/NN
$/$
425.4/CD
million/CD
Cray/NNP
its/PRP$
announcement/NN
the/DT
stock/NN
market/NN
./.


In/IN
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
trading/NN
yesterday/NN
Cray/NNP
down/RB
$/$
1.125/CD
$/$
34.25/CD
Cray/NNP
its/PRP$
order/NN
backlog/NN
Sept./NNP
30/CD
$/$
315/CD
million/CD
down/RB
$/$
25/CD
million/CD
June/NNP
30/CD
Marcello/NNP
Gumucio/NNP
president/NN
said/VBD
the/DT
company/NN
did/VBD
well/RB
in/IN
the/DT
quarter/NN
far/RB
as/IN
revenues/NNS
earnings/NNS
concerned/VBN
,/,
and/CC
not/RB
quite/RB
as/RB
well/RB
in/IN
terms/NNS
signing/VBG
orders/NNS


''/''
for/IN
the/DT
current/JJ
period/NN
Mr./NNP
Gumucio/NNP
,/,
``/``
We/PRP
that/DT
fourth-quarter/JJ
revenue/NN
earnings/NNS
be/VB
substantially/RB
greater/JJR
than/IN
any/DT
the/DT
three/CD
quarters/NNS
but/CC
not/RB
up/IN
to/TO
the/DT
record/NN
levels/NNS
last/JJ
year/NN
's/POS
fourth/JJ
quarter/NN
when/WRB
Cray/NNP
$/$
88.5/CD
million/CD
or/CC
$/$
2.80/CD
a/DT
share/NN
He/PRP
that/IN
the/DT
company/NN
``/``
strong/JJ
operating/NN
profit/NN
the/DT
year/NN
``/``
but/CC
at/IN
a/DT
level/NN
lower/JJR
than/IN
last/JJ
year/NN


''/''
He/PRP
1989/CD
's/POS
net/JJ
income/NN
be/VB
11/CD
%/NN
13/CD
%/NN
revenue/NN
which/WDT
assuming/VBG
current/JJ
expectations/NNS
would/MD
be/VB
40/CD
%/NN
45/CD
%/NN
1988/CD
's/POS
level/NN
Last/JJ
year/NN
Cray/NNP
$/$
156.6/CD
million/CD
or/CC
$/$
4.99/CD
a/DT
share/NN
on/IN
revenue/NN
$/$
756.3/CD
million/CD
Next/JJ
year/NN
looks/VBZ
dismal/JJ
''/''
said/VBD
analyst/NN
Paul/NNP
Luber/NNP
Robert/NNP
Baird/NNP
Co./NNP
Milwaukee/NNP


Noting/VBG
that/IN
Cray/NNP
n't/RB
have/VB
a/DT
low-end/JJ
supercomputer/NN
compete/VB
with/IN
the/DT
likes/NNS
Convex/NNP
Computer/NNP
Corp./NNP
International/NNP
Business/NNP
Machines/NNP
Corp./NNP
Mr./NNP
Luber/NNP
such/PDT
a/DT
machine/NN
be/VB
necessary/JJ
to/TO
get/VB
things/NNS
on/IN
line/NN
./.


''/''
Cray/NNP
indicated/VBN
it/PRP
decide/VB
on/IN
whether/IN
to/TO
build/VB
such/PDT
a/DT
machine/NN
year/NN
end/NN


