Britain/NNP
's/POS
Monopolies/NNP
Mergers/NNP
Commission/NNP
the/DT
proposed/JJ
#/#
395/CD
million/CD
(/(
$/$
637.7/CD
million/CD
)/)
acquisition/NN
Tootal/NNP
Group/NNP
PLC/NNP
Coats/NNP
Viyella/NNP
PLC/NNP
a/DT
U.K./NNP
textile/NN
manufacturer/NN
could/MD
go/VB
ahead/RB
pending/VBG
certain/JJ
conditions/NNS
The/DT
commission/NN
Coats/NNS
first/RB
dispose/VB
of/IN
its/PRP$
interest/NN
Britain/NNP
's/POS
domestic/JJ
sewing/NN
thread/NN
industry/NN
its/PRP$
shares/NNS
the/DT
Gutermann/NNP
Group/NNP
The/DT
panel/NN
concerned/JJ
that/IN
the/DT
merger/NN
the/DT
two/CD
groups/NNS
damage/VB
competition/NN
British/JJ
markets/NNS
industrial/JJ
domestic/JJ
sewing/NN
thread/NN
clothing/NN
Coats/NNP
offered/VBN
one/CD
ordinary/JJ
Coats/NNP
share/NN
400/CD
pence/NNS
cash/NN
every/DT
four/CD
shares/NNS
Tootal/NNP
which/WDT
the/DT
equivalent/NN
138.4/CD
pence/NNS
share/NN


