The/DT
recent/JJ
bids/NNS
United/NNP
American/NNP
Airlines/NNPS
led/VBN
Congress/NNP
move/VB
with/IN
supersonic/JJ
speed/NN
protect/VB
incumbent/JJ
airline/NN
managements/NNS
The/DT
House/NNP
scheduled/VBN
to/TO
vote/VB
today/NN
an/DT
anti-airline-takeover/JJ
bill/NN
that/WDT
block/VB
,/,
for/IN
up/IN
to/TO
50/CD
days/NNS
any/DT
bid/NN
15/CD
%/NN
more/JJR
a/DT
U.S./NNP
airline/NN
even/RB
a/DT
straight/JJ
cash/NN
purchase/NN
Transportation/NNP
Secretary/NNP
Sam/NNP
Skinner/NNP
who/WP
fueled/VBD
the/DT
anti-takeover/JJ
fires/NNS

his/PRP$
quasi-xenophobic/JJ
attacks/NNS
foreign/JJ
investment/NN
U.S./NNP
carriers/NNS
now/RB
says/VBZ
the/DT
bill/NN
further/RB
disturb/VB
the/DT
jittery/JJ
capital/NN
markets/NNS
Texas/NNP
Rep./NNP
Steve/NNP
Bartlett/NNP
who/WP
40,000/CD
American/NNP
Airlines/NNPS
workers/NNS
his/PRP$
district/NN
says/VBZ
the/DT
bill/NN
``/``
good/JJ
politics/NNS
but/CC
bad/JJ
law/NN


''/''
It/PRP
ironic/JJ
that/IN
at/IN
a/DT
time/NN
America/NNP
's/POS
partial/JJ
airline/NN
deregulation/NN
being/VBG
emulated/VBN
by/IN
governments/NNS
New/NNP
Zealand/NNP
Ethiopia/NNP
so/RB
many/JJ
in/IN
Congress/NNP
an/DT
incumbent-protection/JJ
program/NN
airlines/NNS
that/WDT
be/VB
more/RBR
appropriate/JJ
for/IN
the/DT
Soviet/JJ
airline/NN
Aeroflot/NNP


