E.W./NNP
Scripps/NNP
Co./NNP
it/PRP
acquired/VBN
a/DT
Georgia/NNP
cable/NN
television/NN
company/NN
a/DT
Massachusetts/NNP
publishing/NN
firm/NN
Terms/NNS
both/DT
deals/NNS
n't/RB
disclosed/VBN
./.
The/DT
media/NNS
company/NN
it/PRP
Cable/NNP
USA/NNP
Inc./NNP
a/DT
held/VBN
cable/NN
television/NN
system/NN
Carroll/NNP
County/NNP
Ga./NNP
a/DT
suburb/NN
Atlanta/NNP
The/DT
system/NN
still/RB
under/IN
construction/NN
will/MD
serve/VB
a/DT
market/NN
7,600/CD
homes/NNS
The/DT
company/NN
has/VBZ
acquired/VBN
Sundance/NNP
Publishers/NNPS
Distributors/NNPS
Inc./NNP
a/DT
family/NN
producer/NN
distributor/NN
educational/JJ
materials/NNS
Littleton/NNP
Mass/NNP


