the/DT
Trinity/NNP
Repertory/NNP
Theater/NNP
Anne/NNP
Bogart/NNP
its/PRP$
artistic/JJ
director/NN
last/JJ
spring/NN
the/DT
nation/NN
's/POS
theatrical/JJ
cognoscenti/NNS
a/DT
collective/JJ
eyebrow/NN
Ms./NNP
Bogart/NNP
an/DT
acclaimed/JJ
creator/NN
deconstructed/JJ
dramatic/JJ
collages/NNS
that/VBP
into/IN
such/JJ
sacred/JJ
texts/NNS
Rodgers/NNP
Hammerstein/NNP
's/POS
South/NNP
Pacific/NNP
''/''
is/VBZ
decidedly/RB
downtown/JJ
Trinity/NNP
Rep/NNP
is/VBZ
one/CD
the/DT
nation/NN
's/POS
oldest/JJS
most/RBS
respected/JJ
regional/JJ
theaters/NNS
still/RB
hosting/VBG
an/DT
annual/JJ
A/NNP
Christmas/NNP
Carol/NNP


''/''
would/MD
this/DT
bastion/NN
traditional/JJ
values/NNS
fare/VB
Ms./NNP
Bogart/NNP
's/POS
iconoclastic/JJ
hands/NNS
She/PRP
her/PRP$
fire/NN
her/PRP$
first/JJ
production/NN
the/DT
Trinity/NN
this/DT
season/NN
It/PRP
a/DT
predictable/JJ
revival/NN
her/PRP$
prize-winning/JJ
off-Broadway/JJ
anthology/NN
Bertolt/NNP
Brecht/NNP
's/POS
theoretical/JJ
writings/NNS
called/VBN
``/``
No/NNP
Plays/NNP
No/NNP
Poetry/NNP


''/''
,/,
with/IN
the/DT
opening/NN
Maxim/NNP
Gorky/NNP
's/POS
bourgeois-bashing/JJ
Summerfolk/NNP
''/''
Ms./NNP
Bogart/NNP
laid/VBN
her/PRP$
cards/NNS
the/DT
table/NN
Hers/JJ
a/DT
hand/NN
that/WDT
test/VB
the/DT
mettle/NN
her/PRP$
audiences/NNS


For/IN
Ms./NNP
Bogart/NNP
who/WP
studied/VBD
and/CC
directed/VBD
in/IN
Germany/NNP
(/(
and/CC
cites/VBZ
such/JJ
European/JJ
directors/NNS
Peter/NNP
Stein/NNP
Giorgio/NNP
Strehler/NNP
Ariane/NNP
Mnouchkine/NNP
influences/NNS
)/)
tends/VBZ
to/TO
stage/VB
her/PRP$
productions/NNS
a/DT
Brechtian/JJ
rigor/NN
whether/IN
the/DT
text/NN
it/PRP
not/RB
./.


And/CC
Gorky/NNP
considered/VBN
the/DT
father/NN
Soviet/JJ
socialist/JJ
realism/NN
did/VBD
not/RB
write/VB
plays/NNS
that/WDT
lend/VBP
themselves/PRP
deliberately/RB
antirealistic/JJ
distancing/NN
techniques/NNS
Gorky/NNP
a/DT
loyal/JJ
occasionally/RB
ambivalent/JJ
proletarian/JJ
writer/NN
to/TO
enlightening/VBG
the/DT
masses/NNS
plain/JJ
speaking/NN
in/IN
a/DT
sour/JJ
version/NN
Chekhovian/JJ
humanism/NN


And/CC
``/``
Summerfolk/NNP
''/''
penned/VBN
in/IN
1904/CD
a/DT
kind/NN
sequel/NN
Chekhov/NNP
's/POS
Cherry/NNP
Orchard/NNP
''/''
is/VBZ
a/DT
lawn/NN
party/NN
Russian/JJ
yuppies/NNS
in/IN
an/DT
ideological/JJ
fight/NN
the/DT
finish/NN
the/DT
allrightniks/NNS
the/DT
reformers/NNS


Along/IN
the/DT
way/NN
there/EX
are/VBP
lots/NNS
romantic/JJ
dalliances/NNS
Ms./NNP
Bogart/NNP
kept/VBN
Gorky/NNP
's/POS
time/NN
place/NN
./.


Despite/IN
the/DT
absence/NN
samovars/NNS
(/(
and/CC
a/DT
tendency/NN
turn/VB
the/DT
furniture/NN
down/RB
)/)
,/,
the/DT
production/NN
rich/JJ
in/IN
Russian/JJ
ennui/NN
by/IN
languorous/JJ
folk/NN
beige/JJ
linen/NN
rumpled/JJ
cotton/NN
with/IN
boaters/NNS
fishing/NN
poles/NNS
./.
beyond/IN
this/DT
decorative/JJ
nod/NN
tradition/NN
Ms./NNP
Bogart/NNP
company/NN
head/VBP
in/IN
a/DT
stylistic/JJ
direction/NN
all/RB
transforms/VBZ
Gorky/NNP
's/POS
naturalistic/JJ
drama/NN
something/NN
to/TO
,/,
well/RB
,/,
farce/NN
The/DT
director/NN
's/POS
attempt/NN
force/VB
some/DT
Brechtian/JJ
distance/NN
her/PRP$
actors/NNS
their/PRP$
characters/NNS
backfires/VBZ
performances/NNS
that/WDT
unduly/RB
mannered/JJ
./.


Not/RB
only/RB
do/VBP
the/DT
actors/NNS
outside/IN
their/PRP$
characters/NNS
make/VB
it/PRP
they/PRP
at/IN
odds/NNS
them/PRP
but/CC
they/PRP
literally/RB
stand/VBP
on/IN
their/PRP$
heads/NNS
Peter/NNP
Sellars/NNP
Ms./NNP
Bogart/NNP
her/PRP$
actors/NNS
if/IN
they/PRP
rag/NN
dolls/NNS
sprawling/VBG
them/PRP
staircases/NNS
dangling/VBG
them/PRP
tables/NNS
even/RB
hanging/VBG
them/PRP
precipices/NNS
having/VBG
them/PRP
some/DT
gymnastic/JJ
feats/NNS
derring-do/NN
There/EX
moments/NNS
this/DT
Summerfolk/NNP
when/WRB
the/DT
characters/NNS
the/DT
vast/JJ
multilevel/JJ
country/NN
house/NN
(/(
which/WDT
like/IN
a/DT
parody/NN
Frank/NNP
Lloyd/NNP
Wright/NNP
is/VBZ
designed/VBN
by/IN
Victoria/NNP
Petrovich/NNP
)/)
spout/VBP
philosophic/JJ
bon/FW
mots/FW
the/DT
self-conscious/JJ
rat-a-tat-tat/JJ
pacing/NN
``/``
Laugh/NNP
./.


''/''
``/``
Talk/NN
from/IN
where/WRB
it/PRP
,/,
''/''
one/CD
them/PRP
./.
The/DT
clash/NN
ideologies/NNS
this/DT
treatment/NN
but/CC
the/DT
nuance/NN
richness/NN
Gorky/NNP
's/POS
individual/JJ
characters/NNS
vanished/VBN
in/IN
the/DT
scuffle/NN


As/IN
for/IN
the/DT
humor/NN
Gorky/NNP
's/POS
text/NN
,/,
when/WRB
repainted/VBN
in/IN
such/JJ
broad/JJ
strokes/NNS
(/(
particularly/RB
by/IN
the/DT
lesser/JJR
members/NNS
the/DT
ensemble/NN
)/)
it/PRP
and/CC
sounds/VBZ
forced/JJ
./.
Ms./NNP
Bogart/NNP
better/RBR
with/IN
music/NN
with/IN
words/NNS
she/PRP
,/,
as/IN
she/PRP
often/RB
does/VBZ
want/VB
,/,
to/TO
express/VB
herself/PRP
Gorky/NNP
's/POS
helpless/JJ
play/NN


Here/RB
she/PRP
the/DT
aid/NN
her/PRP$
longtime/JJ
associate/NN
Jeff/NNP
Helpern/NNP
whom/WP
she/PRP
Trinity/NNP
's/POS
first-ever/JJ
musical/JJ
director/NN
whom/WP
she/PRP
with/IN
a/DT
spanking/JJ
new/JJ
$/$
60,000/CD
sound/NN
system/NN
recording/NN
studio/NN


For/IN
Gorky/NNP
Mr./NNP
Helpern/NNP
an/DT
aural/JJ
collage/NN
Debussy/NNP
Rachmaninoff/NNP
which/WDT
less/RBR
a/DT
score/NN
a/DT
separate/JJ
character/NN
a/DT
distinct/JJ
point/NN
view/NN
Brecht/NNP
and/CC
indeed/RB
Ezra/NNP
Pound/NNP
Ms./NNP
Bogart/NNP
said/VBD
that/IN
her/PRP$
intent/NN
such/JJ
manipulative/JJ
staging/NN
the/DT
classics/NNS
simply/RB
an/DT
attempt/NN
``/``
make/VB
it/PRP
./.


''/''
Indeed/RB
,/,
during/IN
a/DT
recent/JJ
post-production/JJ
audience/NN
discussion/NN
the/DT
director/NN
that/IN
her/PRP$
fondest/JJS
artistic/JJ
wish/NN
to/TO
find/VB
a/DT
way/NN
play/VB
``/``
Somewhere/NNP
Over/NNP
the/NNP
Rainbow/NNP
so/IN
that/IN
the/DT
song/NN
's/POS
original/JJ
beauty/NN
through/RP
,/,
''/''
surmounting/VBG
the/DT
cliche/NN
The/DT
danger/NN
Ms./NNP
Bogart/NNP
to/TO
be/VB
courting/VBG
here/RB
is/VBZ
one/CD
obfuscation/NN
than/IN
rejuvenation/NN
a/DT
vision/NN
at/IN
odds/NNS
the/DT
playwright/NN
that/IN
the/DT
two/CD
points/NNS
view/NN
,/,
rather/RB
than/IN
illuminate/VB
,/,
each/DT
other/JJ
Ms./NNP
Bogart/NNP
's/POS
cast/NN
part/NN
parcel/NN
the/DT
problem/NN
Ed/NNP
Shea/NNP
Barbara/NNP
Orson/NNP
find/VBP
a/DT
real/JJ
reason/NN
their/PRP$
love/NN
affair/NN
the/DT
foolish/JJ
idealistic/JJ
young/JJ
Vass/NNP
the/DT
humanitarian/JJ
doctor/NN
Maria/NNP
Lvovna/NNP
Cynthia/NNP
Strickland/NNP
the/DT
long-suffering/JJ
Varvara/NNP
a/DT
tiresome/JJ
whiner/NN
not/RB
the/DT
inspirational/JJ
counterrevolutionary/NN
Gorky/NNP
./.


Better/RBR
to/TO
look/VB
in/IN
the/DT
corners/NNS
performances/NNS
that/WDT
or/CC
amuse/VBP
./.
Janice/NNP
Duclos/NNP
in/IN
addition/NN
possessing/VBG
one/CD
the/DT
evening/NN
's/POS
more/RBR
impressive/JJ
vocal/JJ
instruments/NNS
brings/VBZ
an/DT
unsuspected/JJ
comedic/JJ
touch/NN
her/PRP$
role/NN
Olga/NNP
everybody/NN
's/POS
favorite/JJ
mom/NN
Marni/NNP
Rice/NNP
the/DT
maid/NN
so/RB
much/JJ
edge/NN
to/TO
steal/VB
her/PRP
two/CD
scenes/NNS


But/CC
it/PRP
the/DT
Trinity/NNP
Rep/NNP
newcomer/NN
Jonathan/NNP
Fried/NNP
(/(
Zamislov/NNP
the/DT
paralegal/NN
)/)
who/WP
the/DT
actor/NN
watch/VB
,/,
whether/IN
he/PRP
hamming/VBG
it/PRP
while/IN
conducting/VBG
the/DT
chamber/NN
musicians/NNS
seducing/VBG
his/PRP$
neighbor/NN
's/POS
wife/NN
(/(
Becca/NNP
Lish/NNP
)/)
by/IN
licking/VBG
her/PRP$
bosom/NN
Ms./NNP
de/NNP
Vries/NNP
frequently/RB
about/IN
theater/NN


