Companies/NNS
below/RB
reported/VBD
quarterly/JJ
profit/NN
different/JJ
from/IN
the/DT
average/NN
analysts/NNS
'/POS
estimates/NNS
The/DT
companies/NNS
followed/VBN
by/IN
at/IN
least/JJS
three/CD
analysts/NNS
and/CC
had/VBD
a/DT
minimum/JJ
five-cent/JJ
change/NN
actual/JJ
earnings/NNS
share/NN


Estimated/VBN
and/CC
actual/JJ
results/NNS
losses/NNS
omitted/VBN
./.
The/DT
percent/NN
difference/NN
actual/JJ
profit/NN
the/DT
30-day/JJ
estimate/NN
at/IN
least/JJS
three/CD
analysts/NNS
issues/NNS
forecasts/NNS
the/DT
past/JJ
30/CD
days/NNS


Otherwise/RB
,/,
actual/JJ
profit/NN
compared/VBN
with/IN
the/DT
300-day/JJ
estimate/NN
Source/NN
Zacks/NNP
Investment/NNP
Research/NNP
