An/DT
American/NNP
Telephone/NNP
Telegraph/NNP
Co./NNP
unit/NN
AT&T/NNP
Nassau/NNP
Metals/NNP
Corp./NNP
said/VBD
it/PRP
soliciting/VBG
bids/NNS
its/PRP$
Gaston/NNP
S.C./NNP
and/CC
Chandler/NNP
Ariz./NNP
metal-processing/JJ
operations/NNS
which/WDT
annual/JJ
revenue/NN
about/RB
$/$
400/CD
million/CD
The/DT
unit/NN
n't/RB
disclose/VB
any/DT
asking/JJ
price/NN
and/CC
an/DT
AT&T/NNP
spokesman/NN
Parsippany/NNP
N.J./NNP
said/VBD
he/PRP
n't/RB
supply/VB
one/CD
An/DT
industry/NN
analyst/NN
Robert/NNP
B./NNP
Morris/NNP
III/NNP
Goldman/NNP
Sachs/NNP
Co./NNP
's/POS
San/NNP
Francisco/NNP
office/NN
said/VBD
the/DT
value/NN
the/DT
operations/NNS
n't/RB
clear/JJ
because/IN
AT&T/NNP
has/VBZ
n't/RB
their/PRP$
book/NN
value/NN
earnings/NNS
AT&T/NNP
Nassau/NNP
the/DT
operations/NNS
the/DT
block/NN
no/DT
longer/RBR
strategic/JJ
the/DT
core/JJ
business/NN
of/IN
the/DT
company/NN
which/WDT
telecommunications/JJ
The/DT
Gaston/NNP
operation/NN
processes/VBZ
metal/NN
scrap/NN
supplies/VBZ
copper/NN
rod/NN
largely/RB
to/TO
AT&T/NNP
itself/PRP


Also/RB
on/IN
the/DT
block/NN
a/DT
small/JJ
metal/NN
chopping/NN
operation/NN
Chandler/NNP
,/,
copper-based/JJ
technology/NN
been/VBN
superseded/VBN
by/IN
light-wave/JJ
technology/NN
Mr./NNP
Morris/NNP
./.


