Next/JJ
Kohlberg/NNP
Kravis/NNP
Roberts/NNP
's/POS
megabillion/NN
RJR/NNP
Nabisco/NNP
deal/NN
SCI/NNP
Television/NNP
small/JJ
fry/NN
the/DT
troubles/NNS
SCI/NNP
TV/NN
a/DT
classic/JJ
tale/NN
the/DT
leveraged/JJ
buy-out/NN
excesses/NNS
the/DT
1980s/CD
especially/RB
the/DT
asset-stripping/JJ
game/NN
SCI/NNP
TV/NN
which/WDT
to/TO
release/VB
a/DT
plan/NN
restructure/VB
$/$
1.3/CD
billion/CD
debt/NN
the/DT
next/JJ
day/NN
so/RB
,/,
is/VBZ
n't/RB
just/RB
another/DT
LBO/NNP
that/WDT
bad/JJ
after/IN
piling/VBG
on/IN
debt/NN
though/IN
it/PRP
do/VB
that/DT
The/DT
cable/NN
TV/NN
station/NN
company/NN
an/DT
LBO/NNP
an/DT
LBO/NNP
a/DT
set/NN
assets/NNS
that/WDT
leveraged/JJ
twice/RB
,/,
enabling/VBG
the/DT
blue-chip/JJ
buy-out/NN
king/NN
Henry/NNP
Kravis/NNP
1987/CD
take/VB
more/JJR
than/IN
$/$
1/CD
billion/CD
cash/NN
of/IN
the/DT
com/NN
-/:
pany/NN
SCI/NNP
TV/NNP
's/POS
buy-out/NN
an/DT
ace/NN
the/DT
hole/NN
Mr./NNP
Kravis/NNP
for/IN
investors/NNS
KKR/NNP
partnerships/NNS


But/CC
it/PRP
left/VBN
holders/NNS
SCI/NNP
TV/NNP
's/POS
junk/NN
bonds/NNS
the/DT
bag/NN
including/VBG
some/DT
heavyweights/NNS
KKR/NNP
need/VB
to/TO
finance/VB
future/JJ
deals/NNS
such/JJ
as/IN
Kemper/NNP
Financial/NNP
Services/NNPS
First/NNP
Executive/NNP
Columbia/NNP
Savings/NNP
Loan/NNP
Prudential/NNP
Insurance/NNP
Co./NNP
America/NNP
Some/DT
junk-holders/NNS
said/VBN
to/TO
be/VB
considering/VBG
legal/JJ
action/NN
KKR/NNP
moves/NNS
to/TO
force/VB
SCI/NNP
TV/NNP
bankruptcy/NN
court/NN


And/CC
KKR/NNP
's/POS
majority/NN
partner/NN
SCI/NNP
TV/NNP
buy-out/NN
,/,
Nashville/NNP
Tenn./NNP
entrepreneur/NN
George/NNP
Gillett/NNP
also/RB
is/VBZ
said/VBN
to/TO
be/VB
very/RB
unhappy/JJ
./.
SCI/NNP
TV/NNP
's/POS
six/CD
stations/NNS
were/VBD
part/NN
Storer/NNP
Communications/NNPS
KKR/NNP
up/IN
the/DT
cable/NN
television/NN
company/NN
debt/NN
an/DT
1985/CD
buy-out/NN
then/RB
later/RB
sold/VBD
Storer/NNP
's/POS
cable/NN
operations/NNS
a/DT
fat/JJ
profit/NN
1987/CD
KKR/NNP
the/DT
second/JJ
time/NN
debt/NN
Storer/NNP
's/POS
TV/NNP
stations/NNS
selling/VBG
them/PRP
$/$
1.3/CD
billion/CD
a/DT
new/JJ
entity/NN
that/WDT
45%-owned/JJ
KKR/NNP
55%-owned/JJ
Gillett/NNP
Corp./NNP
which/WDT
operates/VBZ
the/DT
SCI/NNP
TV/NNP
stations/NNS


In/IN
this/DT
second/JJ
LBO/NNP
KKR/NNP
one/CD
hand/NN
more/JJR
than/IN
$/$
1/CD
billion/CD
cash/NN
of/IN
the/DT
TV/NN
company/NN
's/POS
assets/NNS
moved/VBD
it/PRP
the/DT
Storer/NNP
cable/NN
operations/NNS
making/VBG
them/PRP
valuable/JJ
in/IN
a/DT
1988/CD
sale/NN



(/(
Storer/NNP
took/VBD
$/$
125/CD
million/CD
junior/JJ
SCI/NNP
TV/NNP
bonds/NNS
partial/JJ
payment/NN
the/DT
TV/NN
assets/NNS



)/)
the/DT
other/JJ
hand/NN
KKR/NNP
back/RB
into/IN
SCI/NNP
TV/NNP
than/IN
10/CD
%/NN
the/DT
cash/NN
it/PRP
taken/VBN
out/IN
,/,
buying/VBG
SCI/NNP
TV/NNP
and/CC
preferred/JJ
shares/NNS
,/,
while/IN
KKR/NNP
today/NN
an/DT
estimated/VBN
$/$
250/CD
million/CD
in/IN
now-shaky/JJ
SCI/NNP
TV/NNP
including/VBG
equity/NN
debt/NN
the/DT
LBO/NNP
firm/NN
is/VBZ
$/$
1/CD
billion/CD
on/IN
the/DT
SCI/NNP
TV/NNP
after/IN
taking/VBG
cash/NN
front/NN


On/IN
Storer/NNP
a/DT
whole/NN
KKR/NNP
up/IN
compound/JJ
annual/JJ
returns/NNS
60/CD
%/NN
the/DT
three/CD
years/NNS
it/PRP
Storer/NNP
,/,
Mr./NNP
Gillett/NNP
risks/VBZ
his/PRP$
entire/JJ
equity/NN
investment/NN
about/IN
$/$
100/CD
million/CD
SCI/NNP
TV/NNP
the/DT
company/NN
n't/RB
be/VB
restructured/VBN
./.
Overall/NNP
Mr./NNP
Gillett/NNP
's/POS
holding/VBG
company/NN
Gillett/NNP
Holdings/NNP
is/VBZ
heavily/RB
indebted/JJ
and/CC
,/,
except/IN
for/IN
its/PRP$
Vail/NNP
Mountain/NNP
,/,
is/VBZ
n't/RB
doing/VBG
very/RB
well/RB
./.
the/DT
TV/NN
business/NN
on/IN
hard/JJ
times/NNS
recent/JJ
years/NNS
analysts/NNS
that/IN
if/IN
SCI/NNP
TV/NNP
to/TO
be/VB
liquidated/VBN
today/NN
it/PRP
fetch/VB
30/CD
%/NN
than/IN
in/IN
the/DT
1987/CD
buy-out/NN
wiping/VBG
out/IN
most/JJS
of/IN
the/DT
company/NN
's/POS
junk-holders/NNS
its/PRP$
stockholders/NNS


Meanwhile/RB
,/,
SCI/NNP
TV/NNP
barely/RB
pay/VB
its/PRP$
cash/NN
interest/NN
bill/NN
and/CC
to/TO
stay/VB
out/IN
of/IN
bankruptcy/NN
court/NN
it/PRP
soon/RB
reschedule/VB
a/DT
lot/NN
bank/NN
loans/NNS
junk/NN
bonds/NNS
that/WDT
fallen/VBN
due/JJ
SCI/NNP
TV/NNP
's/POS
grace/NN
period/NN
paying/VBG
its/PRP$
bills/NNS
due/JJ
to/TO
expire/VB
Nov./NNP
16/CD
It/PRP
is/VBZ
quietly/RB
circulating/VBG
among/IN
creditors/NNS
a/DT
preliminary/JJ
plan/NN
restructure/VB
debt/NN
Negotiations/NNS
have/VBP
started/VBN
con/RB
-/:
structively/RB
,/,
but/CC
that/DT
not/RB
to/TO
say/VB
we/PRP
this/DT
particular/JJ
,/,
''/''
says/VBZ
Wilbur/NNP
Ross/NNP
Rothschild/NNP
Inc./NNP
adviser/NN
SCI/NNP
TV/NNP
junk-holders/NNS
No/DT
major/JJ
player/NN
the/DT
SCI/NNP
TV/NNP
deal/NN
talk/VB
publicly/RB
./.


But/CC
it/PRP
understood/VBN
that/IN
Mr./NNP
Kravis/NNP
disappointed/VBN
that/IN
Mr./NNP
Gillett/NNP
n't/RB
manage/VB
to/TO
boost/VB
SCI/NNP
TV/NNP
's/POS
operating/NN
profit/NN
the/DT
buy-out/NN
Mr./NNP
Kravis/NNP
thinks/VBZ
SCI/NNP
TV/NNP
survive/VB
if/IN
lenders/NNS
its/PRP$
debt/NN
payments/NNS
TV/NN
stations/NNS
in/IN
value/NN
,/,
allowing/VBG
SCI/NNP
TV/NNP
sell/VB
assets/NNS
pay/VB
debt/NN
Mr./NNP
Gillett/NNP
said/VBN
to/TO
be/VB
proud/JJ
of/IN
his/PRP$
operating/NN
record/NN

he/PRP
lifted/VBN
some/DT
stations/NNS
'/POS
ratings/NNS
turned/VBN
around/IN
a/DT
Detroit/NNP
station/NN
for/IN
junk-holders/NNS
they/PRP
discovering/VBG
it/PRP
be/VB
a/DT
mistake/NN
take/VB
the/DT
other/JJ
side/NN
a/DT
trade/NN
KKR/NNP
The/DT
bonds/NNS
SCI/NNP
TV/NNP
are/VBP
being/VBG
quoted/VBN
at/IN
prices/NNS
from/IN
only/RB
five/CD
cents/NNS
about/IN
60/CD
cents/NNS
the/DT
dollar/NN
according/VBG
to/TO
R.D./NNP
Smith/NNP
Co./NNP
New/NNP
York/NNP
which/WDT
distressed/JJ
securities/NNS
People/NNS
who/WP
seen/VBN
SCI/NNP
TV/NNP
's/POS
restructuring/VBG
plan/NN
it/PRP
concessions/NNS
KKR/NNP
Gillett/NNP
Corp/NNP
They/PRP
both/DT
part/NN
their/PRP$
$/$
50/CD
million/CD
common/JJ
equity/NN
SCI/NNP
TV/NNP
holders/NNS
SCI/NNP
TV/NNP
's/POS
$/$
488/CD
million/CD
junk/NN
bonds/NNS
as/IN
a/DT
carrot/NN
persuade/VB
them/PRP
accept/VB
new/JJ
bonds/NNS
that/WDT
reduce/VB
the/DT
value/NN
their/PRP$
claims/NNS
the/DT
company/NN
some/DT
militant/JJ
SCI/NNP
TV/NNP
junk-holders/NNS
that/DT
not/RB
enough/RB
./.
They/PRP
that/IN
SCI/NNP
TV/NNP
's/POS
equity/NN
is/VBZ
worthless/JJ
./.
They/PRP
that/IN
it/PRP
n't/RB
costing/VBG
KKR/NNP
anything/NN
give/VB
up/IN
equity/NN
of/IN
its/PRP$
big/JJ
up-front/JJ
cash/NN
profit/NN
the/DT
buy-out/NN
which/WDT
they/PRP
contributed/VBN
to/TO
SCI/NNP
TV/NNP
's/POS
current/JJ
problems/NNS
Kemper/NNP
the/DT
biggest/JJS
holder/NN
senior/JJ
SCI/NNP
TV/NNP
bonds/NNS
has/VBZ
refused/VBN
to/TO
join/VB
the/DT
bond-holders/NNS
committee/NN
is/VBZ
said/VBN
to/TO
be/VB
reviewing/VBG
its/PRP$
legal/JJ
options/NNS
protect/VB
their/PRP$
claims/NNS
some/DT
junk-holders/NNS
KKR/NNP
perhaps/RB
Mr./NNP
Gillett/NNP
invest/VB
new/JJ
money/NN
SCI/NNP
TV/NNP
perhaps/RB
$/$
50/CD
million/CD
more/JJR
One/CD
investment/NN
banker/NN
who/WP
n't/RB
involved/VBN
in/IN
the/DT
deal/NN
SCI/NNP
TV/NNP
at/IN
least/JJS
$/$
50/CD
million/CD
new/JJ
equity/NN
survive/VB
./.
Junk-holders/NNS
they/PRP
a/DT
stick/NN
beat/VB
KKR/NNP
:/:
``/``
The/DT
threat/NN
bankruptcy/NN
a/DT
legitimate/JJ
tool/NN
to/TO
extract/VB
money/NN
KKR/NNP
says/VBZ
one/CD
big/JJ
SCI/NNP
TV/NNP
holder/NN
This/DT
be/VB
the/DT
major/JJ
bankruptcy-law/NN
proceeding/NN
KKR/NNP
he/PRP
./.
A/DT
big/JJ
bankruptcy-court/JJ
case/NN
tarnish/VB
KKR/NNP
's/POS
name/NN
and/CC
provide/VB
new/JJ
fuel/NN
critics/NNS
LBOs/NNP
Washington/NNP
elsewhere/RB
./.


But/CC
others/NNS
junk-holders/NNS
nothing/NN
gain/VB
by/IN
putting/VBG
SCI/NNP
TV/NNP
bankruptcy-law/NN
proceedings/NNS
KKR/NNP
n't/RB
control/VB
SCI/NNP
TV/NNP
which/WDT
unusual/JJ
for/IN
a/DT
KKR/NNP
investment/NN
it/PRP
has/VBZ
much/JJ
deeper/JJR
pockets/NNS
Mr./NNP
Gillett/NNP
Bankruptcy/NN
specialists/NNS
Mr./NNP
Kravis/NNP
a/DT
precedent/NN
putting/VBG
new/JJ
money/NN
sour/JJ
LBOs/NNS
when/WRB
KKR/NNP
foundering/VBG
Seaman/NNP
Furniture/NNP
doubling/VBG
KKR/NNP
's/POS
equity/NN
stake/NN
with/IN
Seaman/NNP
KKR/NNP
only/RB
trying/VBG
to/TO
salvage/VB
its/PRP$
original/JJ
investment/NN
says/VBZ
bankruptcy/NN
investor/NN
James/NNP
Rubin/NNP
Sass/NNP
Lamle/NNP
Rubin/NNP
New/NNP
York/NNP


By/IN
contrast/NN
KKR/NNP
has/VBZ
already/RB
made/VBN
all/PDT
the/DT
money/NN
it/PRP
on/IN
SCI/NNP
TV/NNP


And/CC
people/NNS
who/WP
Mr./NNP
Kravis/NNP
he/PRP
n't/RB
in/IN
a/DT
hurry/NN
pour/VB
more/JJR
money/NN
SCI/NNP
TV/NNP


