Rally/NNP
's/POS
Inc./NN
it/PRP
a/DT
shareholders/NNS
rights/NNS
to/TO
protect/VB
shareholders/NNS
an/DT
priced/VBN
takeover/NN
offer/NN
The/DT
plan/NN
for/IN
the/DT
distribution/NN
one/CD
common/JJ
stock-purchase/JJ
right/NN
a/DT
dividend/NN
each/DT
share/NN
common/JJ
outstanding/JJ
Each/DT
right/NN
shareholders/NNS
buy/VB
one-half/JJ
share/NN
common/JJ
$/$
30/CD
this/DT
month/NN
a/DT
group/NN
by/IN
three/CD
the/DT
company/NN
's/POS
directors/NNS
Burt/NNP
Sugarman/NNP
James/NNP
M./NNP
Trotter/NNP
III/NNP
Willam/NNP
E./NNP
Trotter/NNP
II/NNP
indicated/VBD
it/PRP
a/DT
45.2/CD
%/NN
stake/NN
the/DT
Louisville/NNP
Ky./NNP
fast-food/NN
company/NN
that/IN
it/PRP
to/TO
seek/VB
a/DT
majority/NN
seats/NNS
Rally/NNP
's/POS
nine-member/JJ
board/NN
The/DT
company/NN
it/PRP
``/``
concerned/VBN
about/IN
the/DT
announced/JJ
intent/NN
acquire/VB
control/NN
the/DT
company/NN
by/IN
a/DT
Sugarman-led/JJ
group/NN


