Gov./NNP
George/NNP
Deukmejian/NNP
key/JJ
legislators/NNS
to/TO
back/VB
a/DT
temporary/JJ
one-quarter-cent/JJ
increase/NN
the/DT
state/NN
sales/NNS
to/TO
raise/VB
$/$
800/CD
million/CD
repairs/NNS
relief/NN
with/IN
last/JJ
month/NN
's/POS
earthquake/NN
The/DT
tax/NN
increase/NN
which/WDT
be/VB
considered/VBN
at/IN
a/DT
special/JJ
session/NN
the/DT
state/NN
legislature/NN
that/WDT
tomorrow/NN
would/MD
cover/VB
only/JJ
part/NN
the/DT
estimated/VBN
$/$
4/CD
billion/CD
$/$
6/CD
billion/CD
total/JJ
damage/NN
by/IN
the/DT
Oct./NNP
17/CD
quake/NN


Aside/RB
from/IN
as/RB
much/JJ
as/IN
$/$
3.45/CD
billion/CD
recently/RB
approved/VBN
federal/JJ
aid/NN
the/DT
state/NN
expected/VBN
to/TO
draw/VB
from/IN
a/DT
gubernatorial/JJ
emergency/NN
fund/NN
that/WDT
stands/VBZ
at/IN
an/DT
estimated/VBN
$/$
700/CD
million/CD
I/PRP
not/RB
aware/JJ
that/IN
there/EX
anything/NN
bipartisan/JJ
agreement/NN
the/DT
general/JJ
outline/NN
of/IN
the/DT
revenue-raising/JJ
plan/NN
said/VBD
a/DT
spokesman/NN
the/DT
governor/NN
after/IN
a/DT
Monday/NNP
meeting/NN
legislative/JJ
leaders/NNS
the/DT
quake-relief/JJ
question/NN
The/DT
tax/NN
increase/NN
on/IN
top/NN
the/DT
current/JJ
six-cent/JJ
dollar/NN
sales/NNS
tax/NN
would/MD
become/VB
effective/JJ
this/DT
Dec./NNP
1/CD
expire/VB
Dec./NNP
31/CD
1990/CD
The/DT
sales-tax/NN
plan/NN
preferred/VBN
over/IN
an/DT
alternative/NN
that/WDT
have/VB
boosted/VBN
the/DT
state/NN
gasoline/NN
tax/NN
Some/DT
legislators/NNS
concern/NN
a/DT
gas-tax/NN
increase/NN
take/VB
too/RB
long/RB
and/CC
possibly/RB
damage/VB
chances/NNS
a/DT
major/JJ
gas-tax-increasing/JJ
ballot/NN
initiative/NN
voters/NNS
consider/VB
next/JJ
June/NNP


