Adolph/NNP
Coors/NNP
Co./NNP
William/NNP
K./NNP
Coors/NNP
chairman/NN
assumed/VBD
the/DT
additional/JJ
responsibilities/NNS
president/NN
succeeding/VBG
Jeffrey/NNP
H./NNP
Coors/NNP
Jeffrey/NNP
Coors/NNP
44/CD
years/NNS
,/,
had/VBD
been/VBN
president/NN
1985/CD
when/WRB
he/PRP
his/PRP$
father/NN
Joseph/NNP
the/DT
job/NN


But/CC
the/DT
brewer/NN
Jeffrey/NNP
Coors/NNP
gave/VBD
up/RP
the/DT
position/NN
focus/VB
more/JJR
of/IN
his/PRP$
energy/NN
Coors/NNP
Technology/NNP
Co./NNP
a/DT
small/JJ
unit/NN
Coors/NNP
he/PRP
run/VBN
for/IN
several/JJ
years/NNS
A/DT
Coors/NNP
spokesman/NN
the/DT
company/NN
n't/RB
believe/VB
the/DT
move/NN
further/RBR
increase/VB
William/NNP
Coors/NNP
's/POS
influence/NN
reduce/VB
the/DT
influence/NN
Jeffrey/NNP
Coors/NNP
Peter/NNP
Coors/NNP
Joseph/NNP
Coors/NNP
Jr./NNP
who/WP
the/DT
company/NN
's/POS
three/CD
operating/VBG
units/NNS
It/PRP
was/VBD
n't/RB
to/TO
be/VB
a/DT
demotion/NN
''/''
the/DT
spokesman/NN
./.


``/``
Pete/NNP
Jeff/NNP
Joe/NNP
Jr./NNP
taken/VBN
over/IN
the/DT
reins/NNS
are/VBP
doing/VBG
most/JJS
of/IN
the/DT
work/NN
We/PRP
n't/RB
think/VB
this/DT
affect/VB
that/DT


''/''
Jeffrey/NNP
Peter/NNP
Joseph/NNP
Jr./NNP
brothers/NNS
William/NNP
Coors/NNP
their/PRP$
uncle/NN
Jeffrey/NNP
Peter/NNP
Joseph/NNP
Jr./NNP
William/NNP
Joseph/NNP
Sr./NNP
the/DT
company/NN
's/POS
board/NN
Peter/NNP
Coors/NNP
the/DT
Coors/NNP
Brewing/NNP
Co./NNP
unit/NN
the/DT
nation/NN
's/POS
fourth-largest/JJ
brewery/NN
that/WDT
for/IN
$/$
1.24/CD
billion/CD
Adolph/NNP
Coors/NNP
's/POS
$/$
1.52/CD
billion/CD
1988/CD
sales/NNS
Joseph/NNP
Jr./NNP
Coors/NNP
Ceramics/NNPS
Co./NNP
the/DT
other/JJ
operating/VBG
unit/NN
which/WDT
about/IN
$/$
150/CD
million/CD
1988/CD
sales/NNS


