Jacobs/NNP
Engineering/NNP
Group/NNP
Inc./NNP
's/POS
Jacobs/NNP
International/NNP
unit/NN
selected/VBN
to/TO
design/VB
and/CC
build/VB
a/DT
microcomputer-systems/JJ
plant/NN
County/NNP
Kildare/NNP
Ireland/NNP
for/IN
Intel/NNP
Corp/NNP
Jacobs/NNP
an/DT
international/JJ
engineering/NN
construction/NN
concern/NN
Total/JJ
capital/NN
investment/NN
the/DT
site/NN
be/VB
as/RB
much/JJ
as/IN
$/$
400/CD
million/CD
according/VBG
to/TO
Intel/NNP
The/DT
150,000-square-foot/JJ
plant/NN
be/VB
constructed/VBN
on/IN
a/DT
55-acre/JJ
site/NN
Dublin/NNP
Jacobs/NNP
Engineering/NNP
officials/NNS
n't/RB
be/VB
reached/VBN
for/IN
comment/NN


