A/DT
state/NN
appellate/NN
court/NN
the/DT
1987/CD
convictions/NNS
Pymm/NNP
Thermometer/NNP
Corp./NNP
two/CD
its/PRP$
executives/NNS
charges/NNS
assault/NN
exposing/VBG
workers/NNS
toxic/JJ
mercury/NN
vapors/NNS
The/DT
indictment/NN
that/DT
Pymm/NNP
a/DT
machine/NN
crush/VB
broken/JJ
thermometers/NNS
recover/VB
the/DT
mercury/NN
an/DT
illegal/JJ
workroom/NN
The/DT
charges/NNS
that/IN
one/CD
worker/NN
permanent/JJ
brain/NN
damage/NN
mercury/NN
exposure/NN
The/DT
judge/NN
the/DT
case/NN
state/NN
Supreme/NNP
Court/NNP
a/DT
trial/NN
court/NN
had/VBD
tossed/VBN
out/RP
the/DT
jury/NN
verdicts/NNS
ruling/VBG
that/IN
the/DT
matter/NN
have/VB
been/VBN
handled/VBN
under/IN
federal/JJ
Occupational/NNP
Safety/NNP
Health/NNP
Administration/NNP
rules/NNS


But/CC
the/DT
Appellate/NNP
Division/NNP
State/NNP
Supreme/NNP
Court/NNP
that/DT
federal/JJ
law/NN
n't/RB
pre-empt/VB
the/DT
states/NNS
such/JJ
a/DT
prosecution/NN
Elizabeth/NNP
Holtzman/NNP
district/NN
attorney/NN
Brooklyn/NNP
N.Y./NNP
said/VBD
,/,
``/``
The/DT
appellate/NN
division/NN
agreed/VBN
with/IN
our/PRP$
view/NN
despite/IN
federal/JJ
worker-safety/NN
laws/NNS
state/NN
prosecutors/NNS
the/DT
power/NN
protect/VB
working/VBG
people/NNS


''/''
Lawyers/NNS
the/DT
company/NN
executives/NNS
n't/RB
be/VB
reached/VBN
for/IN
comment/NN
The/DT
executives/NNS
five/CD
15/CD
years/NNS
prison/NN
fines/NNS
of/IN
$/$
5,000/CD
double/JJ
the/DT
profit/NN
by/IN
failing/VBG
to/TO
comply/VB
with/IN
the/DT
rules/NNS
The/DT
company/NN
be/VB
fined/VBN
a/DT
maximum/NN
$/$
10,000/CD
or/CC
double/JJ
the/DT
profit/NN


