Staar/NNP
Surgical/NNP
Co./NNP
's/POS
board/NN
that/IN
it/PRP
removed/VBN
Thomas/NNP
R./NNP
Waggoner/NNP
president/NN
chief/NN
executive/JJ
officer/NN
that/IN
John/NNP
R./NNP
Wolf/NNP
formerly/RB
executive/JJ
vice/NN
president/NN
sales/NNS
marketing/NN
,/,
has/VBZ
been/VBN
named/VBN
president/NN
chief/NN
executive/NN
officer/NN
Mr./NNP
Waggoner/NNP
been/VBN
involved/VBN
in/IN
a/DT
dispute/NN
the/DT
board/NN
August/NNP
when/WRB
he/PRP
all/PDT
the/DT
directors/NNS


Later/RB
they/PRP
they/PRP
him/PRP
and/CC
two/CD
directors/NNS
to/TO
place/VB
the/DT
company/NN
bankruptcy-law/NN
protection/NN
A/DT
federal/JJ
judge/NN
down/IN
the/DT
Chapter/NN
11/CD
petition/NN
The/DT
company/NN
's/POS
latest/JJS
announcement/NN
Mr./NNP
Waggoner/NNP
remain/VB
a/DT
director/NN
Staar/NNP
a/DT
maker/NN
products/NNS
small-incision/NN
surgery/NN
Mr./NNP
Wolf/NNP
other/JJ
members/NNS
the/DT
board/NN
to/TO
comment/VB
on/IN
the/DT
announcement/NN
Mr./NNP
Waggoner/NNP
n't/RB
be/VB
reached/VBN
./.
The/DT
Staar/NNP
board/NN
said/VBD
that/IN
John/NNP
R./NNP
Ford/NNP
as/IN
a/DT
director/NN
and/CC
that/IN
Mr./NNP
Wolf/NNP
named/VBN
a/DT
member/NN
the/DT
board/NN


