TransCanada/NNP
PipeLines/NNPS
Ltd./NNP
it/PRP
to/TO
shift/VB
its/PRP$
headquarters/NNS
Calgary/NNP
Alberta/NNP
from/IN
Toronto/NNP
next/JJ
year/NN
cut/VB
costs/NNS
be/VB
closer/JJR
to/TO
the/DT
upstream/JJ
natural-gas/NN
industry/NN
Gerald/NNP
Maier/NNP
president/NN
chief/NN
executive/JJ
officer/NN
the/DT
natural-gas/JJ
pipeline/NN
marketing/NN
concern/NN
said/VBD
the/DT
company/NN
's/POS
future/JJ
growth/NN
``/``
increasingly/RB
linked/VBN
''/''
to/TO
decisions/NNS
by/IN
Calgary-based/JJ
gas/NN
producers/NNS
Since/IN
deregulation/NN
the/DT
market/NN
1985/CD
producers/NNS
become/VBN
much/RB
more/RBR
intensely/RB
involved/VBN
in/IN
both/DT
transportation/NN
marketing/NN
,/,
''/''
Mr./NNP
Maier/NNP
./.


``/``
It/PRP
a/DT
matter/NN
being/VBG
close/JJ
those/DT
suppliers/NNS
many/JJ
those/DT
companies/NNS
n't/RB
know/VB
us/PRP
well/RB
as/IN
they/PRP
./.


''/''
TransCanada/NNP
all/DT
gas/NN
that/WDT
eastward/RB
from/IN
Alberta/NNP
That/DT
all/PDT
the/DT
gas/NN
in/IN
Ontario/NNP
Quebec/NNP
along/IN
with/IN
the/DT
bulk/NN
Canadian/JJ
gas/NN
exports/NNS
the/DT
Walter/NNP
Litvinchuk/NNP
vice/NN
president/NN
Pan-Alberta/NNP
Gas/NNP
Ltd./NNP
a/DT
Calgary-based/JJ
gas/NN
marketing/NN
concern/NN
said/VBD
the/DT
industry/NN
welcome/VB
the/DT
move/NN
Having/VBG
more/JJR
than/IN
a/DT
token/JJ
presence/NN
should/MD
enhance/VB
communications/NNS
business/NN
relationships/NNS
''/''
Mr./NNP
Litvinchuk/NNP
./.


``/``
Since/IN
the/DT
cost/NN
transporting/VBG
gas/NN
so/RB
important/JJ
to/TO
producers/NNS
'/POS
ability/NN
sell/VB
it/PRP
it/PRP
to/TO
have/VB
input/NN
access/NN
transportation/NN
companies/NNS


''/''
The/DT
move/NN
which/WDT
cost/VB
TransCanada/NNP
much/RB
as/IN
50/CD
million/CD
Canadian/JJ
dollars/NNS
(/(
US$/$
42.5/CD
million/CD
)/)
in/IN
relocation/NN
severance/NN
payments/NNS
should/MD
be/VB
complete/JJ
by/IN
next/JJ
summer/NN
Mr./NNP
Maier/NNP
./.
All/DT
700/CD
Toronto-based/JJ
employees/NNS
be/VB
offered/VBN
positions/NNS
Calgary/NNP
the/DT
company/NN
./.
The/DT
company/NN
save/VB
between/IN
C$/$
4/CD
million/CD
C$/$
6/CD
million/CD
in/IN
office/NN
expenses/NNS
other/JJ
administrative/JJ
costs/NNS
moving/VBG
to/TO
Calgary/NNP
Mr./NNP
Maier/NNP
./.
Part/NN
both/PDT
the/DT
costs/NNS
the/DT
savings/NNS
be/VB
passed/VBN
on/IN
to/TO
shippers/NNS
the/DT
TransCanada/NNP
pipeline/NN
tolls/NNS
which/WDT
based/VBN
on/IN
the/DT
value/NN
the/DT
pipeline/NN
system/NN
the/DT
cost/NN
operating/VBG
it/PRP
TransCanada/NNP
49.1/CD
%/NN
by/IN
Montreal-based/JJ
holding/VBG
company/NN
BCE/NNP
Inc/NNP


