Texas/NNP
Instruments/NNPS
Inc./NNP
once/RB
a/DT
pioneer/NN
portable/JJ
computer/NN
technology/NN
today/NN
make/VB
a/DT
bid/NN
reassert/VB
itself/PRP
that/DT
business/NN
unveiling/VBG
three/CD
small/JJ
personal/JJ
computers/NNS
The/DT
announcements/NNS
scheduled/VBN
to/TO
be/VB
made/VBN
in/IN
Temple/NNP
Texas/NNP
and/CC
include/VBP
a/DT
so-called/JJ
notebook/NN
PC/NN
that/WDT
less/JJR
than/IN
seven/CD
pounds/NNS
has/VBZ
a/DT
built-in/JJ
hard/JJ
disk/NN
drive/NN
is/VBZ
powered/VBN
by/IN
Intel/NNP
Corp./NNP
's/POS
286/CD
microprocessor/NN
That/DT
introduction/NN
only/RB
two/CD
weeks/NNS
Compaq/NNP
Computer/NNP
Corp./NNP
believing/VBG
it/PRP
a/DT
lead/NN
three/CD
six/CD
months/NNS
competitors/NNS
introduced/VBD
the/DT
first/JJ
U.S./NNP
notebook/NN
computer/NN
such/JJ
features/NNS
the/DT
inevitable/JJ
comparison/NN
Compaq/NNP
however/RB
,/,
Texas/NNP
Instruments/NNP
'/POS
new/JJ
notebook/NN
n't/RB
be/VB
a/DT
direct/JJ
competitor/NN


While/IN
Compaq/NNP
its/PRP$
machines/NNS
businesses/NNS
computer/NN
retailers/NNS
Texas/NNP
Instruments/NNP
be/VB
selling/VBG
most/JJS
of/IN
its/PRP$
machines/NNS
the/DT
industrial/JJ
market/NN
to/TO
value-added/JJ
resellers/NNS
original-equipment/JJ
manufacturers/NNS
The/DT
introductions/NNS
mark/VBP
Texas/NNP
Instruments/NNP
'/POS
plunge/NN
into/IN
a/DT
technology/NN
it/PRP
all/RB
ignored/VBN
for/IN
the/DT
past/JJ
several/JJ
years/NNS


Although/IN
the/DT
Dallas-based/JJ
computer/NN
giant/NN
the/DT
first/JJ
portable/JJ
data/NNS
terminal/NN
1971/CD
a/DT
38-pound/JJ
monster/NN
and/CC
the/DT
world/NN
's/POS
first/JJ
microprocessor-based/JJ
portable/NN
1976/CD
the/DT
only/JJ
portable/JJ
machines/NNS
it/PRP
introduced/VBN
since/IN
the/DT
first/JJ
part/NN
the/DT
decade/NN
been/VBN
``/``
dumb/JJ
terminals/NNS
limited/JJ
on-board/JJ
processing/NN
ability/NN
It/PRP
selling/VBG
a/DT
standard/JJ
personal/JJ
computer/NN
a/DT
while/NN
./.
that/DT
about/RB
to/TO
change/VB
,/,
as/IN
Texas/NNP
Instruments/NNPS
marketing/VBG
two/CD
14-pound/JJ
laptop/JJ
PCs/NNS
20/CD
megabyte/NN
40/CD
megabyte/NN
hard/JJ
drives/NNS
The/DT
laptops/NNS
not/RB
revolutionary/JJ
and/CC
,/,
indeed/RB
,/,
are/VBP
tardy/JJ
in/IN
a/DT
market/NN
opened/VBN
by/IN
GRiD/NNP
Systems/NNPS
Corp./NNP
now/RB
a/DT
unit/NN
Tandy/NNP
Corp./NNP
almost/RB
two/CD
years/NNS
./.
the/DT
notebook/NN
with/IN
the/DT
more/RBR
advanced/JJ
microprocessor/NN
hard/JJ
disk/NN
is/VBZ
more/RBR
innovative/JJ
./.


Weighing/VBG
6.7/CD
pounds/NNS
battery/NN
the/DT
notebook/NN
8.2/CD
11.7/CD
inches/NNS
has/VBZ
a/DT
20-megabyte/JJ
hard/JJ
disk/NN
drive/NN
boasts/VBZ
a/DT
backlit/JJ
screen/NN
that/WDT
22/CD
%/NN
than/IN
Compaq/NNP
's/POS
Its/PRP$
keyboard/NN
according/VBG
to/TO
industry/NN
consultants/NNS
is/VBZ
better/JJR
than/IN
Compaq/NNP
's/POS
but/CC
its/PRP$
battery/NN
life/NN
two/CD
three/CD
hours/NNS
shorter/JJR
./.
It/PRP
n't/RB
have/VB
an/DT
internal/JJ
floppy/JJ
disk/NN
drive/NN
although/IN
a/DT
snap-on/JJ
drive/NN
be/VB
purchased/VBN
separately/RB
./.
Its/PRP$
greatest/JJS
drawback/NN
be/VB
its/PRP$
3-inch/JJ
thickness/NN
big/JJ
for/IN
one/CD
consultant/NN
describe/VB
it/PRP
``/``
clunky/JJ


''/''
List/NN
prices/NNS
the/DT
heavier/JJR
Texas/NNP
Instrument/NNP
laptops/NNS
be/VB
$/$
4,999/CD
the/DT
TI/NNP
Model/NNP
25/CD
with/IN
a/DT
20/CD
megabyte/NN
disk/NN
drive/NN
and/CC
$/$
5,599/CD
the/DT
40-megabyte/JJ
Model/NNP
45/CD
The/DT
notebook/NN
the/DT
TI/NNP
Model/NNP
12/CD
will/MD
be/VB
priced/VBN
at/IN
$/$
4,199/CD


