Securities/NNS
Exchange/NNP
Commission/NNP
Chairman/NNP
Richard/NNP
Breeden/NNP
a/DT
congressional/JJ
subcommittee/NN
he/PRP
consider/VB
imposing/VBG
``/``
circuit/NN
breakers/NNS
to/TO
halt/VB
program/NN
at/IN
volatile/JJ
times/NNS
Mr./NNP
Breeden/NNP
in/IN
his/PRP$
first/JJ
testimony/NN
Congress/NNP
taking/VBG
the/DT
SEC/NNP
post/NN
said/VBD
the/DT
agency/NN
studying/VBG
the/DT
Friday/NNP
the/DT
13th/JJ
market/NN
plunge/NN
including/VBG
how/WRB
current/JJ
circuit/NN
breakers/NNS
the/DT
market/NN
that/DT
day/NN
the/DT
Monday/NNP


After/IN
the/DT
study/NN
the/DT
SEC/NNP
be/VB
willing/JJ
to/TO
consider/VB
adding/VBG
new/JJ
circuit/NN
breakers/NNS
fine-tuning/VB
the/DT
current/JJ
ones/NNS
he/PRP
./.
Circuit/NN
breakers/NNS
designed/VBN
to/TO
give/VB
the/DT
markets/NNS
a/DT
breather/NN
cases/NNS
sharp/JJ
price/NN
movements/NNS
curb/NN
of/IN
futures/NNS
stocks/NNS
various/JJ
trigger/NN
points/NNS


At/IN
certain/JJ
points/NNS
the/DT
Friday/NNP
the/DT
13th/JJ
drop/NN
circuit/NN
breakers/NNS
in/IN
on/IN
the/DT
futures/NNS
market/NN
slowing/VBG
trading/NN
at/IN
times/NNS
A/DT
circuit/NN
breaker/NN
that/WDT
have/VB
closed/VBN
down/IN
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
was/VBD
n't/RB
./.
Rep./NNP
Edward/NNP
Markey/NNP
(/(
D./NNP
Mass./NNP
)/)
,/,
chairman/NN
the/DT
House/NNP
Telecommunications/NNPS
Finance/NNP
Subcommittee/NNP
is/VBZ
pushing/VBG
the/DT
idea/NN
a/DT
circuit/NN
breaker/NN
computer-driven/JJ
program/NN
in/IN
hopes/NNS
that/WDT
curb/VB
``/``
turmoil/NN
in/IN
the/DT
marketplace/NN
He/PRP
that/IN
program-trading/NN
roughly/RB
15/CD
big/JJ
institutions/NNS
pushing/VBG
around/IN
the/DT
markets/NNS
scaring/VBG
individual/JJ
investors/NNS
Mr./NNP
Breeden/NNP
n't/RB
reject/VB
the/DT
proposal/NN


After/IN
the/DT
SEC/NNP
study/NN
the/DT
drop/NN
completed/VBN
,/,
he/PRP
,/,
``/``
I/PRP
perfectly/RB
happy/JJ
to/TO
work/VB
with/IN
this/DT
committee/NN
.../:
identifying/VBG
whether/IN
we/PRP
other/JJ
devices/NNS
''/''
such/JJ
as/IN
a/DT
program-trading/NN
curb/NN
Mr./NNP
Breeden/NNP
most/JJS
of/IN
the/DT
provisions/NNS
a/DT
market-reform/JJ
bill/NN
the/DT
SEC/NNP
to/TO
the/DT
subcommittee/NN
last/JJ
year/NN
then-chairman/NN
David/NNP
Ruder/NNP
The/DT
measure/NN
expected/VBN
to/TO
move/VB
through/IN
this/DT
Congress/NNP


But/CC
the/DT
new/JJ
chairman/NN
opposed/VBD
a/DT
provision/NN
the/DT
bill/NN
that/WDT
give/VB
the/DT
agency/NN
the/DT
right/NN
close/VB
the/DT
markets/NNS
times/NNS
stress/NN
Mr./NNP
Breeden/NNP
that/IN
uncertainty/NN
when/WRB
the/DT
SEC/NNP
act/VB
could/MD
worsen/VB
volatility/NN
the/DT
markets/NNS
He/PRP
that/IN
the/DT
current/JJ
circuit-breaker/NN
system/NN
investors/NNS
know/VB
``/``
precisely/RB
when/WRB
and/CC
where/WRB
any/DT
trading/NN
interruptions/NNS
occur/VB
and/CC
how/WRB
long/RB
they/PRP
last/VB
./.


''/''
Mr./NNP
Breeden/NNP
strong/JJ
support/NN
two/CD
other/JJ
provisions/NNS
the/DT
bill/NN
One/CD
force/VB
brokerage/NN
houses/NNS
provide/VB
the/DT
SEC/NNP
information/NN
loans/NNS
by/IN
their/PRP$
holding/NN
companies/NNS
Such/JJ
loans/NNS
are/VBP
used/VBN
to/TO
finance/VB
leveraged/JJ
buy-outs/NNS
and/CC
the/DT
agency/NN
worried/VBN
that/IN
a/DT
sharp/JJ
market/NN
drop/NN
create/VB
capital/NN
problems/NNS
the/DT
firms/NNS
He/PRP
backed/VBD
a/DT
rule/NN
require/VB
large/JJ
traders/NNS
report/VB
transactions/NNS
a/DT
systematic/JJ
basis/NN
That/DT
information/NN
he/PRP
,/,
is/VBZ
critical/JJ
to/TO
reconstructing/VBG
sharp/JJ
market/NN
moves/NNS
such/JJ
as/IN
the/DT
one/CD
two/CD
weeks/NNS
./.


