PaineWebber/NNP
Group/NNP
Inc./NNP
a/DT
major/JJ
pullback/NN
program/NN
amid/IN
mounting/VBG
pressure/NN
Wall/NNP
Street/NNP
some/DT
its/PRP$
biggest/JJS
investors/NNS
Other/JJ
big/JJ
brokerage/NN
firms/NNS
showed/VBD
signs/NNS
retreating/VBG
from/IN
controversial/JJ
computer-assisted/JJ
,/,
which/WDT
become/VBN
a/DT
liability/NN
Wall/NNP
Street/NNP
this/DT
month/NN
's/POS
190-point/JJ
Friday-the-13th/JJ
plunge/NN
the/DT
Dow/NNP
Jones/NNP
Industrial/NNP
Average/NNP
Yesterday/NN
Goldman/NNP
Sachs/NNP
Co./NNP
it/PRP
campaign/VB
for/IN
significant/JJ
curbs/NNS
the/DT
most/RBS
common/JJ
form/NN
program/NN
--/:
stock-index/JJ
arbitrage/NN


Also/RB
,/,
other/JJ
firms/NNS
American/NNP
Express/NNP
Co./NNP
's/POS
Shearson/NNP
Lehman/NNP
Hutton/NNP
Inc./NNP
unit/NN
Oppenheimer/NNP
Co./NNP
are/VBP
debating/VBG
whether/IN
to/TO
follow/VB
PaineWebber/VB
's/POS
and/CC
pull/VB
back/RP
from/IN
program/NN
./.
Sears/NNP
Roebuck/NNP
Co./NNP
's/POS
Dean/NNP
Witter/NNP
Reynolds/NNP
Inc./NNP
unit/NN
which/WDT
to/TO
be/VB
the/DT
10th-biggest/JJ
program/NN
trader/NN
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
said/VBD
it/PRP
sending/VBG
a/DT
program-bashing/JJ
letter/NN
more/JJR
two/CD
million/CD
clients/NNS
the/DT
next/JJ
month/NN
among/IN
other/JJ
actions/NNS
that/WDT
include/VB
a/DT
nationwide/JJ
advertising/NN
campaign/NN
Program/NN
is/VBZ
simply/RB
an/DT
idea/NN
whose/WP$
time/NN
passed/VBN
,/,
''/''
said/VBD
Dean/NNP
Witter/NNP
Chairman/NNP
Philip/NNP
J./NNP
Purcell/NNP
Program/NN
,/,
which/WDT
last/JJ
month/NN
for/IN
a/DT
record/NN
13.8/CD
%/NN
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
volume/NN
refers/VBZ
to/TO
a/DT
variety/NN
computer-assisted/JJ
of/IN
large/JJ
amounts/NNS
stocks/NNS
stock-index/JJ
futures/NNS
options/NNS


Much/JJ
of/IN
the/DT
trading/NN
geared/VBN
to/TO
short-term/JJ
gains/NNS
by/IN
brief/JJ
price/NN
swings/NNS
volatile/JJ
markets/NNS
Wall/NNP
Street/NNP
back/RP
briefly/NN
program/NN
after/IN
the/DT
October/NNP
1987/CD
stock/NN
crash/NN


But/CC
then/RB
it/PRP
back/RB
in/RB
,/,
emboldened/VBN
by/IN
post-crash/JJ
studies/NNS
that/WDT
program/NN
from/IN
causing/VBG
the/DT
crash/NN
(/(
though/IN
not/RB
from/IN
causing/VBG
big/JJ
price/NN
swings/NNS
)/)
./.


And/CC
now/RB
it/PRP
reeling/VBG
from/IN
a/DT
renewed/JJ
outcry/NN
this/DT
time/NN
only/RB
from/IN
small/JJ
individual/JJ
investors/NNS
but/CC
from/IN
major/JJ
institutions/NNS
that/WDT
big/JJ
trading/NN
commissions/NNS
The/DT
criticism/NN
to/TO
a/DT
head/NN
Tuesday/NNP
Kemper/NNP
Corp./NNP
a/DT
big/JJ
insurance/NN
financial-services/NNS
firm/NN
cut/VBD
off/RP
four/CD
Wall/NNP
Street/NNP
firms/NNS
that/WDT
in/IN
program/NN
--/:
Oppenheimer/NNP
General/NNP
Electric/NNP
Co./NNP
's/POS
Kidder/NNP
Peabody/NNP
Co./NNP
Morgan/NNP
Stanley/NNP
Co./NNP
Bear/NNP
Stearns/NNP
Co./NNP
from/IN
getting/VBG
any/DT
more/JJR
Kemper/NNP
's/POS
stock-trading/JJ
business/NN
Other/JJ
big/JJ
investors/NNS
following/VBG
Kemper/NNP
's/POS
lead/NN


Yesterday/NN
,/,
another/DT
institutional/JJ
investor/NN
Keystone/NNP
Group/NNP
Inc./NNP
a/DT
Boston/NNP
mutual-fund/NN
company/NN
said/VBD
it/PRP
boycott/VB
firms/NNS
that/WDT
in/IN
index/NN
arbitrage/NN
The/DT
firm/NN
$/$
2.5/CD
billion/CD
stock/NN
mutual/JJ
funds/NNS
These/DT
firms/NNS
by/IN
using/VBG
proprietary/JJ
index-arbitrage/NN
techniques/NNS
have/VBP
been/VBN
competing/VBG
with/IN
their/PRP$
own/JJ
customers/NNS
''/''
said/VBD
Albert/NNP
H./NNP
Elfner/NNP
III/NNP
president/NN
Keystone/NN


``/``
Their/PRP$
actions/NNS
hurt/VB
long-term/JJ
fundamentally/RB
oriented/JJ
investors/NNS
and/CC
have/VB
undermined/VBN
public/JJ
trust/NN
the/DT
fairness/NN
the/DT
markets/NNS


''/''
Another/DT
institutional/JJ
investor/NN
Penn/NNP
Mutual/NNP
Life/NNP
Insurance/NNP
Co./NNP
said/VBD
it/PRP
join/VB
Kemper/NNP
avoiding/VBG
program-trading/NN
brokerage/NN
firms/NNS
Such/JJ
companies/NNS
Keystone/NNP
Kemper/NNP
Penn/NNP
Mutual/NNP
dependent/JJ
on/IN
business/NN
small/JJ
investors/NNS
who/WP
been/VBN
peppering/VBG
them/PRP
complaints/NNS
program/NN
and/CC
have/VBP
retreated/VBN
from/IN
the/DT
financial/JJ
markets/NNS
the/DT
1987/CD
crash/NN
We/PRP
n't/RB
decided/VBD
to/TO
blacklist/VB
any/DT
firms/NNS


But/CC
there/EX
a/DT
chance/NN
we/PRP
,/,
''/''
said/VBD
David/NNP
Wilson/NNP
head/NN
Penn/NNP
Mutual/NNP
's/POS
$/$
100/CD
million/CD
stock/NN
portfolio/NN


``/``
We/PRP
very/RB
upset/JJ
about/IN
what/WP
happened/VBN
to/TO
the/DT
stock/NN
market/NN
Program/NN
is/VBZ
almost/RB
like/IN
sitting/VBG
on/IN
a/DT
calm/JJ
beach/NN
have/VB
a/DT
tidal/JJ
wave/NN
you/PRP


''/''
Penn/NNP
Mutual/NNP
the/DT
regional/JJ
brokerage/NN
firm/NN
Janney/NNP
Montgomery/NNP
Scott/NNP
Inc./NNP
Philadelphia/NNP


Yesterday/NN
,/,
several/JJ
officials/NNS
Janney/NNP
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
lobby/VB
against/IN
program/NN
./.
The/DT
firm/NN
's/POS
executive/JJ
committee/NN
considering/VBG
drafting/VBG
an/DT
anti-program-trading/JJ
letter/NN
its/PRP$
clients/NNS
to/TO
Congress/NNP
Donald/NNP
B./NNP
Marron/NNP
PaineWebber/NNP
chairman/NN
chief/JJ
executive/JJ
officer/NN
said/VBD
the/DT
firm/NN
after/IN
the/DT
close/NN
trading/NN
yesterday/NN
that/IN
it/PRP
stop/VB
doing/VBG
index/NN
arbitrage/NN
clients/NNS
It/PRP
had/VBD
ceased/VBN
that/DT
form/NN
trading/NN
for/IN
its/PRP$
own/JJ
account/NN
It/PRP
clear/JJ
to/TO
us/PRP
index/NN
arbitrage/NN
a/DT
big/JJ
contributor/NN
{/(
the/DT
market/NN
's/POS
}/)
volatility/NN
it/PRP
reducing/VBG
confidence/NN
the/DT
market/NN
institutional/JJ
retail/JJ
clients/NNS
''/''
Mr./NNP
Marron/NNP
./.
He/PRP
index/NN
arbitrage/NN
``/``
clearly/RB
,/,
purely/RB
a/DT
speculative/JJ
hedging/VBG|JJ
arbitrage/NN
strategy/NN
that/WDT
``/``
contributing/VBG
to/TO
excess/JJ
volatility/NN


''/''
PaineWebber/NN
the/DT
fifth-biggest/JJ
program/NN
trader/NN
the/DT
Big/NNP
Board/NNP
far/RB
this/DT
year/NN
will/MD
continue/VB
to/TO
engage/VB
in/IN
other/JJ
forms/NNS
program/NN
besides/IN
index/NN
arbitrage/NN
and/CC
indeed/RB
is/VBZ
Wall/NNP
Street/NNP
's/POS
foremost/JJ
practitioner/NN
non-arbitrage/JJ
forms/NNS
program/NN
in/IN
terms/NNS
volume/NN


But/CC
Mr./NNP
Marron/NNP
these/DT
other/JJ
forms/NNS
program/NN
,/,
such/JJ
as/IN
using/VBG
computers/NNS
buy/VB
or/CC
sell/VB
a/DT
range/NN
stocks/NNS
not/RB
stock/NN
futures/NNS
help/VBP
bring/VB
``/``
liquidity/NN
to/TO
the/DT
market/NN
Goldman/NNP
which/WDT
n't/RB
do/VB
index/NN
arbitrage/NN
itself/PRP
does/VBZ
for/IN
customers/NNS
is/VBZ
concerned/JJ
about/IN
the/DT
fallout/NN


``/``
Our/PRP$
corporate/JJ
institutional/JJ
individual/JJ
clients/NNS
concerned/JJ
about/IN
what/WP
they/PRP
to/TO
be/VB
excessive/JJ
volatility/NN
''/''
said/VBD
Robert/NNP
E./NNP
Mnuchin/NNP
senior/JJ
partner/NN
charge/NN
Goldman/NNP
's/POS
equity/NN
./.


``/``
We/PRP
their/PRP$
concern/NN


Consequently/RB
,/,
we/PRP
recommend/VB
{/(
to/TO
regulators/NNS
}/)
significant/JJ
curbs/NNS
electronic/JJ
access/NN
waves/NNS
stocks/NNS
which/WDT
volatility/NN
the/DT
markets/NNS


''/''
He/PRP
to/TO
comment/VB
further/RB
./.
Shearson/NNP
the/DT
11th-biggest/JJ
program/NN
trader/NN
also/RB
does/VBZ
n't/RB
do/VB
index/NN
arbitrage/NN
itself/PRP


Yet/CC
some/DT
officials/NNS
a/DT
regular/JJ
management/NN
meeting/NN
Wednesday/NNP
night/NN
the/DT
firm/NN
's/POS
leaders/NNS
pull/VB
out/IN
of/IN
the/DT
practice/NN
,/,
to/TO
appease/VB
small/JJ
investors/NNS


``/``
The/DT
question/NN
:/:
Do/VBP
we/PRP
mileage/NN
of/IN
not/RB
doing/VBG
it/PRP
clients/NNS
''/''
said/VBD
a/DT
Shearson/NNP
official/NN


But/CC
so/RB
far/RB
,/,
``/``
the/DT
answer/NN
no/UH
./.


''/''
Oppenheimer/NNP
a/DT
minor/JJ
program/NN
trader/NN
is/VBZ
also/RB
reviewing/VBG
its/PRP$
index-arbitrage/JJ
operation/NN


Not/RB
only/RB
was/VBD
it/PRP
by/IN
Kemper/NNP
's/POS
boycott/NN
but/CC
it/PRP
an/DT
approximate/JJ
$/$
2.5/CD
million/CD
index-trading/NN
loss/NN
the/DT
Friday-the-13th/JJ
plunge/NN
An/DT
Oppenheimer/NNP
spokesman/NN
index/NN
chief/NN
David/NNP
Liptak/NNP
left/VBN
the/DT
firm/NN
would/MD
n't/RB
be/VB
replaced/VBN
./.


For/IN
the/DT
time/NN
being/VBG|JJ
James/NNP
Wiess/NNP
an/DT
associate/NN
Mr./NNP
Liptak/NNP
's/POS
``/``
is/VBZ
now/RB
our/PRP$
index/NN
arbitrager/NN
''/''
said/VBD
the/DT
spokesman/NN
The/DT
program-trading/NN
debate/NN
caused/VBN
splits/NNS
within/IN
some/DT
Wall/NNP
Street/NNP
brokerage/NN
firms/NNS
Kidder/NNP
Peabody/NNP
for/IN
example/NN
the/DT
firm/NN
's/POS
leaders/NNS
defend/VBP
its/PRP$
aggressive/JJ
use/NN
index/NN
arbitrage/NN
both/DT
Kidder/NNP
's/POS
own/JJ
account/NN
for/IN
customers/NNS
Kidder/NNP
the/DT
most/RBS
active/JJ
index/NN
arbitrager/NN
the/DT
Big/NNP
Board/NNP
far/RB
this/DT
year/NN
trading/VBG
about/RB
two/CD
million/CD
shares/NNS
a/DT
day/NN
the/DT
strategy/NN
,/,
Kidder/NNP
's/POS
1,400/CD
brokers/NNS
n't/RB
so/RB
sure/JJ
about/IN
index/NN
arbitrage/NN


Said/VBD
Charles/NNP
V./NNP
Sheehan/NNP
Kidder/NNP
's/POS
managing/VBG
director/NN
charge/NN
retail/JJ
business/NN
``/``
To/TO
try/VB
to/TO
talk/VB
to/TO
{/(
stockbrokers/NNS
}/)
about/IN
the/DT
virtues/NNS
program/NN
is/VBZ
like/IN
trying/VBG
to/TO
talk/VB
about/IN
the/DT
virtues/NNS
nuclear/JJ
power/NN
the/DT
Audubon/NNP
Society/NNP


''/''
He/PRP
``/``
there/EX
a/DT
little/JJ
bit/NN
a/DT
conflict/NN
''/''
between/IN
Kidder/NNP
's/POS
active/JJ
program/NN
and/CC
its/PRP$
of/IN
individual/JJ
investors/NNS
There/EX
a/DT
similar/JJ
split/NN
Merrill/NNP
Lynch/NNP
Co./NNP
the/DT
Big/NNP
Board/NNP
's/POS
3rd-biggest/JJ
program-trading/NN
firm/NN


Although/IN
a/DT
Merrill/NNP
spokesman/NN
the/DT
firm/NN
program/NN
only/RB
for/IN
clients/NNS
``/``
These/DT
our/PRP$
clients/NNS
we/PRP
a/DT
responsibility/NN
them/PRP
--/:
the/DT
argument/NN
n't/RB
go/VB
over/RP
on/IN
the/DT
firm/NN
's/POS
front/JJ
lines/NNS
Program/NN
is/VBZ
``/``
scaring/VBG
small/JJ
investors/NNS
,/,
''/''
said/VBD
Michael/NNP
Keyes/NNP
a/DT
Merrill/NNP
broker/NN
Ogden/NNP
Utah/NNP
The/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
it/PRP
sympathetic/JJ
to/TO
the/DT
individual/JJ
investor/NN
Richard/NNP
Grasso/NNP
Big/NNP
Board/NNP
president/NN
said/VBD
``/``
it/PRP
too/RB
early/RB
to/TO
reflect/VB
on/IN
the/DT
comments/NNS
made/VBN
this/DT
week/NN
Kemper/NNP
the/DT
other/JJ
program-bashing/JJ
firms/NNS


But/CC
,/,
``/``
we/PRP
our/PRP$
relationships/NNS
those/DT
who/WP
the/DT
marketplace/NN
are/VBP
certainly/RB
sensitive/JJ
to/TO
their/PRP$
needs/NNS
desires/NNS


''/''
Kemper/NNP
off/RP
four/CD
program-trading/JJ
Wall/NNP
Street/NNP
firms/NNS
getting/VBG
any/DT
the/DT
big/JJ
insurance/NN
financial/JJ
company/NN
's/POS
trading/NN
business/NN
it/PRP
that/IN
the/DT
Big/NNP
Board/NNP
``/``
vested/JJ
interests/NNS
in/IN
its/PRP$
big/JJ
member/NN
securities/NNS
firms/NNS
that/WDT
in/IN
program/NN
./.
Christopher/NNP
J./NNP
Chipello/NNP
Boston/NNP
to/TO
this/DT
article/NN
Average/JJ
monthly/JJ
program/NN
trading/NN
volume/NN
1989/CD
September/NNP
in/IN
millions/NNS
shares/NNS
Source/NN
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
