Ford/NNP
Motor/NNP
Co./NNP
its/PRP$
battle/NN
General/NNP
Motors/NNPS
Corp./NNP
Jaguar/NNP
PLC/NNP
saying/VBG
it/PRP
prepared/VBN
to/TO
make/VB
a/DT
bid/NN
all/DT
the/DT
British/JJ
auto/NN
maker/NN
restrictions/NNS
its/PRP$
shareholding/NN
lifted/VBN
./.
The/DT
statement/NN
part/NN
a/DT
Ford/NNP
with/IN
the/DT
U.S./NNP
Securities/NNPS
Exchange/NNP
Commission/NNP
Ford/NNP
n't/RB
say/VB
how/WRB
much/JJ
it/PRP
offer/VB
for/IN
Jaguar/NNP
or/CC
when/WRB
./.
The/DT
British/JJ
government/NN
forbids/VBZ
any/DT
outside/JJ
investor/NN
holding/VBG
more/RBR
than/IN
15/CD
%/NN
the/DT
company/NN
's/POS
shares/NNS
permission/NN
Dec./NNP
31/CD
with/IN
its/PRP$
stake/NN
Jaguar/NNP
which/WDT
it/PRP
yesterday/NN
to/TO
11.95/CD
%/NN
Ford/NNP
convene/VB
a/DT
special/JJ
Jaguar/NNP
shareholders/NNS
'/POS
meeting/NN
urge/VB
holders/NNS
vote/VB
to/TO
drop/VB
the/DT
restriction/NN
./.
A/DT
successful/JJ
vote/NN
put/VB
pressure/NN
the/DT
British/JJ
government/NN
lift/VB
the/DT
restriction/NN
We/PRP
not/RB
made/VBN
that/DT
decision/NN
to/TO
seek/VB
a/DT
Jaguar/NNP
special/JJ
shareholders/NNS
'/POS
meeting/NN
said/VBD
Martyn/NNP
Watkins/NNP
a/DT
Ford/NNP
spokesman/NN
London/NNP
He/PRP
that/IN
the/DT
car/NN
maker/NN
would/MD
bid/VB
for/IN
all/DT
Jaguar/NNP
the/DT
right/JJ
circumstances/NNS
and/CC
said/VBD
``/``
those/DT
circumstances/NNS
n't/RB
right/JJ
or/CC
possible/JJ
the/DT
moment/NN


''/''
Last/JJ
month/NN
Ford/NNP
plans/NNS
acquire/VB
as/RB
much/RB
as/IN
15/CD
%/NN
Jaguar/NNP


Since/IN
then/RB
,/,
Jaguar/NNP
officials/NNS
confirmed/VBN
that/IN
they/PRP
discussing/VBG
an/DT
alliance/NN
GM/NNP
said/VBD
last/JJ
week/NN
they/PRP
to/TO
reach/VB
an/DT
agreement/NN
a/DT
month/NN
Analysts/NNS
been/VBN
expecting/VBG
a/DT
GM-Jaguar/JJ
pact/NN
that/WDT
give/VB
the/DT
U.S./NNP
car/NN
maker/NN
an/DT
eventual/JJ
30/CD
%/NN
stake/NN
the/DT
British/JJ
company/NN
create/VB
joint/JJ
ventures/NNS
that/WDT
produce/VB
an/DT
executive-model/JJ
range/NN
cars/NNS


But/CC
the/DT
specter/NN
Ford/NNP
launching/VBG
a/DT
full-fledged/JJ
bid/NN
unravel/VB
the/DT
GM-Jaguar/JJ
talks/NNS
Jaguar/NNP
to/TO
be/VB
losing/VBG
interest/NN
giving/VBG
GM/NNP
a/DT
minority/NN
stake/NN
said/VBD
one/CD
individual/NN
to/TO
the/DT
talks/NNS
adding/VBG
,/,
``/``
It/PRP
n't/RB
surprise/VB
me/PRP
{/(
Jaguar/NNP
executives/NNS
}/)
want/VBP
to/TO
wait/VB
and/CC
see/VB
what/WP
the/DT
color/NN
that/DT
{/(
Ford/NNP
bid/NN
}/)
is/VBZ
''/''
first/JJ
He/PRP
Ford/NNP
officials/NNS
meet/VB
with/IN
Jaguar/NNP
executives/NNS
the/DT
next/JJ
week/NN
outline/VB
their/PRP$
proposed/VBN
offer/NN
Sir/NNP
John/NNP
Egan/NNP
Jaguar/NNP
's/POS
chairman/NN
so/RB
far/RB
has/VBZ
refused/VBN
to/TO
meet/VB
with/IN
Ford/NNP
officials/NNS
but/CC
he/PRP
believed/VBN
to/TO
be/VB
willing/JJ
to/TO
consider/VB
a/DT
specific/JJ
bid/NN
proposal/NN
for/IN
GM/NNP
its/PRP$
fallback/NN
position/NN
to/TO
be/VB
a/DT
full/JJ
bid/NN
itself/PRP
''/''
said/VBD
Stephen/NNP
Reitman/NNP
European/JJ
auto-industry/NN
analyst/NN
London/NNP
brokers/NNS
UBS-Phillips/NNP
Drew/NNP
A/DT
Ford/NNP
takeover/NN
Jaguar/NNP
``/``
have/VB
such/JJ
implications/NNS
the/DT
balance/NN
power/NN
the/DT
1990s/CD
General/NNP
Motors/NNPS
n't/RB
afford/VB
to/TO
step/VB
aside/RB
./.
They/PRP
have/VB
to/TO
throw/VB
their/PRP$
hat/NN
the/DT
ring/NN


''/''
A/DT
GM/NNP
spokesman/NN
reiterated/VBD
the/DT
company/NN
's/POS
interest/NN
acquiring/VBG
a/DT
minority/NN
stake/NN
help/VB
Jaguar/NNP
independent/JJ
A/DT
pitched/JJ
battle/NN
mean/VB
Jaguar/NNP
fetch/VB
#/#
10/CD
(/(
$/$
16.02/CD
)/)
a/DT
share/NN
or/CC
about/IN
#/#
1.8/CD
billion/CD
(/(
$/$
2.88/CD
billion/CD
)/)
,/,
several/JJ
analysts/NNS
./.
The/DT
prospect/NN
such/PDT
a/DT
takeover/NN
fight/NN
sent/VBN
Jaguar/NNP
shares/NNS
in/IN
recent/JJ
weeks/NNS
U.S./NNP
takeover-stock/NN
speculators/NNS
own/VBP
an/DT
estimated/VBN
25/CD
%/NN
Jaguar/NNP
shares/NNS


In/IN
a/DT
London/JJ
stock/NN
market/NN
yesterday/NN
Jaguar/NNP
shares/NNS
down/IN
four/CD
pence/NN
Monday/NNP
late/JJ
,/,
at/IN
694/CD
pence/NN
(/(
$/$
11.11/CD
)/)
a/DT
share/NN


In/IN
the/DT
U.S./NNP
Jaguar/NNP
's/POS
American/JJ
depositary/NN
receipts/NNS
12.5/CD
cents/NNS
over-the-counter/JJ
,/,
to/TO
$/$
11.25/CD
Both/DT
Ford/NNP
GM/NNP
need/VBP
a/DT
luxury/NN
brand/NN
combat/VB
new/JJ
competition/NN
the/DT
Japanese/NNP
the/DT
European/JJ
U.S./NNP
markets/NNS


And/CC
financially/RB
strapped/VBN
Jaguar/NNP
spent/VBN
over/IN
a/DT
year/NN
for/IN
a/DT
rich/JJ
uncle/NN
provide/VB
cash/NN
technological/JJ
know-how/NN
The/DT
company/NN
expressed/VBN
a/DT
preference/NN
GM/NNP
Ford/NNP
GM/NNP
promised/VBN
it/PRP
keep/VB
Jaguar/NNP
independent/JJ
Ford/NNP
's/POS
need/NN
acquire/VB
some/DT
all/DT
Jaguar/NNP
more/RBR
acute/JJ
last/JJ
week/NN
it/PRP
a/DT
four-year/JJ
effort/NN
market/NN
its/PRP$
German-built/JJ
Merkur/NNP
Scorpio/NNP
sedan/NN
a/DT
European/JJ
luxury/NN
import/NN
the/DT
U.S/NNP


Then/RB
,/,
last/JJ
Friday/NNP
Ford/NNP
's/POS
talks/NNS
a/DT
possible/JJ
alliance/NN
Saab-Scania/NNP
AB/NNP
Sweden/NNP
./.
GM/NNP
's/POS
interest/NN
Jaguar/NNP
a/DT
desire/NN
help/VB
diversify/VB
the/DT
U.S./NNP
company/NN
's/POS
products/NNS
the/DT
growing/VBG
luxury-car/NN
segment/NN
the/DT
market/NN
Its/PRP$
Opel/NNP
line/NN
a/DT
solid/JJ
image/NN
a/DT
recent/JJ
string/NN
highly/RB
successful/JJ
new/JJ
models/NNS
but/CC
it/PRP
Jaguar/NNP
's/POS
cachet/NN
GM/NNP
officials/NNS
see/VBP
a/DT
lot/NN
potential/NN
marrying/VBG
Jaguar/NNP
's/POS
cars/NNS
the/DT
technological/JJ
know-how/NN
Group/NNP
Lotus/NNP
PLC/NNP
a/DT
British/JJ
engineering/NN
specialty/NN
car/NN
maker/NN
GM/NNP
in/IN
1986/CD


