your/PRP$
Sept./NNP
28/CD
Politics/NNP
Policy/NNP
column/NN
the/DT
party/NN
differences/NNS
cutting/VBG
capital/NN
gains/NNS
expanding/VBG
IRAs/NNS
Why/WRB
not/RB
compromise/VB
now/RB
and/CC
save/VB
the/DT
public/NN
the/DT
infantile/JJ
congressional/JJ
political/JJ
rhetoric/NN
that/WDT
to/TO
go/VB
hand/NN
hand/NN
the/DT
process/NN
The/DT
Republicans/NNPS
that/IN
a/DT
30/CD
%/NN
capital-gains/JJ
exclusion/NN
raise/VB
revenue/NN
the/DT
short/JJ
term/NN
spur/VB
economic/JJ
investment/NN
while/IN
the/DT
Democrats/NNPS
that/IN
an/DT
increase/NN
the/DT
top/JJ
income-tax/NN
rate/NN
expanded/VBN
IRAs/NNS
raise/VB
revenue/NN
spur/VB
savings/NNS
This/DT
a/DT
classic/JJ
example/NN
the/DT
old/JJ
,/,
``/``
The/DT
whole/NN
greater/JJR
than/IN
the/DT
sum/NN
its/PRP$
parts/NNS


''/''
It/PRP
ridiculous/JJ
for/IN
a/DT
family/NN
taxable/JJ
income/NN
$/$
50,000/CD
pay/VB
the/DT
same/JJ
28/CD
%/NN
incremental/JJ
tax/NN
rate/NN
a/DT
family/NN
taxable/JJ
income/NN
$/$
250,000/CD
The/DT
33/CD
%/NN
bracket/NN
apply/VB
to/TO
all/DT
income/NN
the/DT
applicable/JJ
level/NN
not/RB
just/RB
the/DT
5/CD
%/NN
rate/NN
adjustment/NN
amount/NN
It/PRP
equally/RB
ridiculous/JJ
not/RB
to/TO
provide/VB
a/DT
capital/NN
investment/NN
retirement-savings/JJ
tax/NN
incentive/NN
Jeffrey/NNP
T./NNP
Schmidlin/NNP
Cincinnati/NNP
