Former/JJ
USX/NNP
Corp./NNP
Chairman/NNP
David/NNP
M./NNP
Roderick/NNP
have/VB
been/VBN
lucky/JJ
he/PRP
last/JJ
May/NNP
he/PRP
over/IN
the/DT
reins/NNS
successor/NN
Charles/NNP
A./NN
Corry/NNP
steel/NN
profits/NNS
close/JJ
to/TO
a/DT
cyclical/JJ
peak/NN


Though/IN
imports/NNS
troublesome/JJ
,/,
they/PRP
n't/RB
running/VBG
away/RB
with/IN
the/DT
market/NN
and/CC
American/JJ
companies/NNS
high/JJ
hopes/NNS
steel/NN
import/NN
quotas/NNS
be/VB
extended/VBN
for/IN
another/DT
five/CD
years/NNS


Perhaps/RB
most/RBS
important/JJ
,/,
Carl/NNP
Icahn/NNP
who/WP
once/RB
threatened/VBN
a/DT
hostile/JJ
takeover/NN
bid/NN
was/VBD
subdued/VBN
./.
He/PRP
Mr./NNP
Roderick/NNP
even/RB
dining/VBG
out/RP
together/RB
./.
Today/NN
Mr./NNP
Corry/NNP
over/IN
a/DT
company/NN
whose/WP$
fortunes/NNS
changed/VBN
abruptly/RB
./.
Mr./NNP
Icahn/NNP
the/DT
company/NN
's/POS
deep-pocketed/JJ
tenacious/JJ
adversary/NN
recently/RB
disclosed/VBD
that/IN
he/PRP
raised/VBN
his/PRP$
USX/NNP
stake/NN
13.1/CD
%/NN
and/CC
he/PRP
threatened/VBD
a/DT
takeover/NN
A/DT
battle/NN
Mr./NNP
Icahn/NNP
rattle/VB
even/RB
the/DT
most/RBS
seasoned/JJ
chief/JJ
executive/NN
to/TO
say/VB
nothing/NN
one/NN
who/WP
the/DT
helm/NN
than/IN
five/CD
months/NNS
./.
addition/NN
USX/NNP
's/POS
giant/JJ
steel/NN
segment/NN
representing/VBG
34/CD
%/NN
its/PRP$
1988/CD
sales/NNS
is/VBZ
facing/VBG
softening/VBG
demand/NN
slipping/VBG
prices/NNS
well/RB
as/IN
increasing/VBG
competition/NN
foreign/JJ
steelmakers/NNS
low-cost/JJ
minimills/NNS
The/DT
import/NN
quotas/NNS
only/RB
a/DT
2/CD
1\/2-year/JJ
extension/NN
and/CC
USX/NNP
laboring/VBG
under/IN
a/DT
staggering/JJ
$/$
5.8/CD
billion/CD
debt/NN
a/DT
time/NN
it/PRP
spend/VB
money/NN
upgrade/VB
steel/NN
mills/NNS
drill/VB
for/IN
oil/NN


``/``
It/PRP
a/DT
baptism/NN
fire/NN
Corry/NNP
''/''
says/VBZ
one/CD
USX/NNP
executive/NN
The/DT
burning/VBG
question/NN
whether/IN
the/DT
new/JJ
chief/NN
parry/VB
Mr./NNP
Icahn/NNP
being/VBG
pushed/VBN
into/IN
unwelcome/JJ
moves/NNS
Mr./NNP
Corry/NNP
have/VB
to/TO
dismember/VB
the/DT
company/NN
than/IN
he/PRP
to/TO
./.


Or/CC
he/PRP
have/VB
to/TO
incur/VB
a/DT
huge/JJ
expense/NN
either/CC
Mr./NNP
Icahn/NNP
's/POS
stock/NN
possibly/RB
at/IN
a/DT
premium/JJ
or/CC
paying/VBG
stockholders/NNS
a/DT
special/JJ
dividend/NN
because/IN
of/IN
Mr./NNP
Icahn/NNP
's/POS
pressure/NN
his/PRP$
recent/JJ
purchases/NNS
USX/NNP
common/JJ
stock/NN
Mr./NNP
Icahn/NNP
a/DT
three-year-old/JJ
unwritten/JJ
standstill/JJ
agreement/NN
Mr./NNP
Roderick/NNP


In/IN
1986/CD
Mr./NNP
Roderick/NNP
dodged/VBD
Mr./NNP
Icahn/NNP
's/POS
first/JJ
bullet/NN
the/DT
takeover/NN
specialist/NN
built/VBN
up/RP
an/DT
11.4/CD
%/NN
stake/NN
Mr./NNP
Roderick/NNP
so/RB
by/IN
having/VBG
USX/NNP
a/DT
series/NN
guaranteed/JJ
notes/NNS
a/DT
move/NN
,/,
in/IN
effect/NN
raised/VBD
the/DT
cost/NN
a/DT
$/$
7.19/CD
billion/CD
Icahn/NNP
by/IN
about/IN
$/$
3/CD
billion/CD


And/CC
he/PRP
to/TO
fend/VB
off/RP
further/JJ
advances/NNS
even/RB
strike/VB
up/RP
an/DT
unlikely/JJ
friendship/NN
the/DT
interloper/NN


Over/IN
dinners/NNS
New/NNP
York/NNP
's/POS
Sky/NNP
Club/NNP
Links/NNP
Club/NNP
restaurants/NNS
the/DT
steel/NN
executive/NN
the/DT
big/JJ
investor/NN
steel/NN
international/JJ
trade/NN
thoroughbred/JJ
horses/NNS
Mr./NNP
Corry/NNP
who/WP
boned/VBN
up/RB
on/IN
corporate/JJ
raiders/NNS
reading/VBG
T./NNP
Boone/NNP
Pickens/NNP
's/POS
autobiography/NN
had/VBD
hoped/VBN
the/DT
detente/NN
continue/VB
./.
He/PRP
shocked/JJ
,/,
associates/NNS
,/,
to/TO
learn/VB
of/IN
Mr./NNP
Icahn/NNP
's/POS
new/JJ
takeover/NN
threat/NN



(/(
Both/DT
men/NNS
to/TO
be/VB
interviewed/VBN
for/IN
this/DT
article/NN



)/)
But/CC
the/DT
competitive/JJ
Mr./NNP
Corry/NNP
showed/VBD
he/PRP
no/DT
pushover/NN
He/PRP
with/IN
directors/NNS
a/DT
special/JJ
meeting/NN
two/CD
weeks/NNS
and/CC
tried/VBD
to/TO
block/VB
his/PRP$
opponent/NN
the/DT
board/NN
that/IN
Mr./NNP
Icahn/NNP
more/RBR
interested/JJ
in/IN
talking/VBG
the/DT
stock/NN
price/NN
than/IN
acquiring/VBG
USX/NNP
it/PRP
a/DT
poison-pill/NN
defense/NN
to/TO
be/VB
swallowed/VBN
if/IN
anyone/NN
a/DT
15/CD
%/NN
stake/NN
,/,
it/PRP
Mr./NNP
Icahn/NNP
's/POS
move/NN


Will/MD
he/PRP
to/TO
gain/VB
a/DT
seat/NN
or/CC
control/VB
of/IN
the/DT
board/NN
force/VB
a/DT
radical/JJ
split/NN
USX/NNP
separate/JJ
oil/NN
steel/NN
companies/NNS


Given/VBN
the/DT
weakness/NN
the/DT
junk-bond/NN
market/NN
can/MD
he/PRP
a/DT
buy-out/NN
Mr./NNP
Icahn/NNP
not/RB
want/VB
to/TO
sell/VB
out/RB
unless/IN
he/PRP
get/VB
a/DT
special/JJ
dividend/NN
to/TO
one/NN
he/PRP
before/IN
selling/VBG
his/PRP$
stake/NN
Texaco/NNP
Inc./NNP
June/NNP
a/DT
coup/NN
that/WDT
him/PRP
cash/NN
to/TO
make/VB
his/PRP$
USX/NNP
move/NN
although/IN
the/DT
recent/JJ
turmoil/NN
the/DT
stock/NN
junk-bond/NN
markets/NNS
by/IN
making/VBG
it/PRP
to/TO
arrange/VB
takeover/NN
financing/NN
has/VBZ
eased/VBN
some/DT
the/DT
pressure/NN
Mr./NNP
Corry/NNP
it/PRP
n't/RB
end/VB
the/DT
takeover/NN
threat/NN


``/``
I/PRP
it/PRP
not/RB
over/RP
,/,
''/''
a/DT
sober-faced/JJ
Mr./NNP
Corry/NNP
while/IN
greeting/VBG
steel/NN
suppliers/NNS
New/NNP
York/NNP
Oct./NNP
12/CD
inviting/VBG
them/PRP
a/DT
buffet/NN
salmon/NN
sushi/NN
honor/NN
Kobe/NNP
Steel/NNP
Ltd./NNP
USX/NNP
's/POS
partner/NN
a/DT
steel/NN
mill/NN
Lorain/NNP
Ohio/NNP
fact/NN
it/PRP
barely/RB
begun/VBN
for/IN
Mr./NNP
Corry/NNP
who/WP
tough/JJ
decisions/NNS
he/PRP
had/VBN
a/DT
chance/NN
get/VB
settled/VBN
into/IN
his/PRP$
new/JJ
job/NN


``/``
He/PRP
in/IN
a/DT
vulnerable/JJ
position/NN
he/PRP
has/VBZ
n't/RB
much/JJ
credibility/NN
his/PRP$
own/JJ
''/''
says/VBZ
Bryan/NNP
Jacoboski/NNP
a/DT
securities/NNS
analyst/NN
PaineWebber/NNP
Inc/NNP
The/DT
57-year-old/JJ
tax/NN
attorney/NN
even/RB
aspired/VBD
to/TO
the/DT
job/NN
chief/JJ
executive/NN
An/DT
undistinguished/JJ
college/NN
student/NN
who/WP
in/IN
zoology/NN
he/PRP
that/IN
he/PRP
n't/RB
stand/VB
cutting/VBG
up/RP
frogs/NNS
Mr./NNP
Corry/NNP
to/TO
work/VB
for/IN
a/DT
big/JJ
company/NN
that/DT
do/VB
big/JJ
things/NNS


''/''
But/CC
after/IN
joining/VBG
the/DT
tax/NN
department/NN
a/DT
USX/NNP
subsidiary/NN
30/CD
years/NNS
,/,
he/PRP
the/DT
modest/JJ
goal/NN
becoming/VBG
tax/NN
manager/NN
the/DT
age/NN
46/CD


For/IN
years/NNS
he/PRP
stuck/VBD
to/TO
the/DT
back/JJ
rooms/NNS
wearing/VBG
a/DT
hat/NN
work/VB
because/IN
everyone/NN
did/VBD
./.


``/``
I/PRP
never/RB
a/DT
rebel/NN
''/''
he/PRP
in/IN
an/DT
earlier/JJR
interview/NN


``/``
I/PRP
n't/RB
think/VB
most/JJS
of/IN
the/DT
people/NNS
that/WDT
been/VBN
around/IN
me/PRP
ever/RB
say/VB
they/PRP
seen/VBN
me/PRP
the/DT
table/NN
get/VB
angry/JJ


''/''
,/,
the/DT
unassuming/JJ
Mr./NNP
Corry/NNP
chart/VB
USX/NNP
's/POS
transition/NN
Big/JJ
Steel/NN
Big/JJ
Oil/NN
He/PRP
as/IN
Mr./NNP
Roderick/NNP
's/POS
front/JJ
man/NN
tense/JJ
negotiations/NNS
the/DT
1982/CD
purchase/NN
Marathon/NNP
Oil/NNP
$/$
5.9/CD
billion/CD
,/,
Mr./NNP
Corry/NNP
once/RB
named/VBN
chief/JJ
executive/NN
did/VBD
n't/RB
waste/VB
any/DT
time/NN
himself/PRP
his/PRP$
former/JJ
boss/NN
who/WP
has/VBZ
an/DT
office/NN
the/DT
62nd/JJ
floor/NN
the/DT
USX/NNP
tower/NN
Pittsburgh/NNP


Soon/RB
after/IN
taking/VBG
over/RB
last/JJ
June/NNP
Mr./NNP
Corry/NNP
a/DT
pay/NN
cut/NN
on/IN
clerical/NN
workers/NNS
a/DT
move/NN
Mr./NNP
Roderick/NNP
n't/RB
made/VBN
in/IN
spite/NN
improved/JJ
earnings/NNS
Mr./NNP
Corry/NNP
ruled/VBD
that/IN
all/DT
board/NN
meetings/NNS
be/VB
held/VBN
in/IN
Pittsburgh/NNP
of/IN
New/NNP
York/NNP
Findlay/NNP
Ohio/NNP
Marathon/NNP
's/POS
home/NN
,/,
earlier/RBR
this/DT
month/NN
he/PRP
the/DT
sale/NN
the/DT
reserves/NNS
Texas/NNP
Oil/NNP
Gas/NNP
which/WDT
acquired/VBN
three/CD
years/NNS
and/CC
has/VBZ
n't/RB
posted/VBN
any/DT
significant/JJ
operating/NN
profits/NNS
./.
One/CD
former/JJ
executive/NN
,/,
``/``
Nobody/NN
that/DT
deal/NN
USX/NNP
Dave/NNP
Roderick/NNP
''/''
who/WP
a/DT
hunting/NN
fishing/NN
buddy/NN
William/NNP
L./NNP
Hutchison/NNP
chairman/NN
Texas/NNP
Oil/NNP
Gas/NNP
The/DT
executive/NN
Mr./NNP
Corry/NNP
to/TO
him/PRP
others/NNS
``/``
Remember/VB
,/,
this/DT
Dave/NNP
's/POS
deal/NN


''/''
What/WP
many/JJ
USX/NNP
executives/NNS
shareholders/NNS
that/IN
the/DT
acquisition/NN
for/IN
$/$
3/CD
billion/CD
stock/NN
doubled/VBD
the/DT
USX/NNP
shares/NNS
and/CC
considerably/RB
diluted/VBD
them/PRP
What/WP
more/JJR
,/,
the/DT
takeover/NN
as/IN
natural-gas/NN
prices/NNS
falling/VBG
and/CC
just/RB
as/IN
Texas/NNP
Oil/NNP
Gas/NNP
its/PRP$
first/JJ
annual/JJ
loss/NN
28/CD
years/NNS
Mr./NNP
Corry/NNP
the/DT
Texas/NNP
Oil/NNP
Gas/NNP
sale/NN
delight/VB
Mr./NNP
Icahn/NNP
addressing/VBG
his/PRP$
concern/NN
boosting/VBG
shareholder/NN
value/NN


But/CC
when/WRB
the/DT
two/CD
men/NNS
in/IN
New/NNP
York/NNP
a/DT
day/NN
Mr./NNP
Icahn/NNP
the/DT
rise/NN
his/PRP$
USX/NNP
stake/NN
Mr./NNP
Corry/NNP
that/IN
Mr./NNP
Icahn/NNP
him/PRP
sell/VB
all/DT
Texas/NNP
Oil/NNP
not/RB
just/RB
its/PRP$
reserves/NNS
about/IN
1.2/CD
trillion/CD
cubic/JJ
feet/NNS
natural/JJ
gas/NN
28/CD
million/CD
barrels/NNS
oil/NN
also/RB
its/PRP$
pipeline/NN
gas-gathering/VBG

and/CC
contract-drilling/VBG
operations/NNS
That/DT
leave/VB
USX/NNP
Marathon/NNP
its/PRP$
steel/NN
mills/NNS
its/PRP$
diversified/JJ
business/NN
segment/NN
which/WDT
,/,
among/IN
other/JJ
things/NNS
mineral/NN
transportation/NN
products/NNS
Some/DT
that/IN
Mr./NNP
Corry/NNP
agree/VB
if/IN
he/PRP
find/VB
a/DT
buyer/NN
the/DT
right/JJ
price/NN
The/DT
problem/NN
that/DT
Mr./NNP
Icahn/NNP
pushing/VBG
him/PRP
move/VB
faster/RBR
and/CC
further/RBR
in/IN
restructuring/VBG
USX/NNP
Mr./NNP
Corry/NNP
planned/VBN
./.
Mr./NNP
Icahn/NNP
long/RB
believed/VBN
,/,
associates/NNS
,/,
that/IN
the/DT
company/NN
whose/WP$
1988/CD
sales/NNS
$/$
16.88/CD
billion/CD
is/VBZ
worth/JJ
$/$
70/CD
a/DT
share/NN
broken/VBN
up/RP
./.
The/DT
stock/NN
yesterday/NN
at/IN
$/$
33.625/CD
giving/VBG
Mr./NNP
Icahn/NNP
's/POS
33.6/CD
million/CD
shares/NNS
a/DT
value/NN
$/$
1.13/CD
billion/CD
Mr./NNP
Icahn/NNP
the/DT
sale/NN
the/DT
company/NN
's/POS
steel/NN
operations/NNS
and/CC
Mr./NNP
Corry/NNP
n't/RB
necessarily/RB
disagree/VB
./.


Unlike/IN
his/PRP$
predecessor/NN
who/WP
steel/NN
America/NNP
's/POS
backbone/NN
Mr./NNP
Corry/NNP
to/TO
view/VB
it/PRP
a/DT
capital-draining/VBG
labor-intensive/JJ
business/NN
limited/JJ
potential/NN
associates/NNS
./.


In/IN
the/DT
past/JJ
five/CD
years/NNS
USX/NNP
turned/VBN
steel/NN
a/DT
profit/NN
maker/NN
closing/VBG
several/JJ
plants/NNS
reducing/VBG
labor/NN
costs/NNS


But/CC
the/DT
short-term/JJ
outlook/NN
so-so/JJ
./.
It/PRP
n't/RB
surprising/JJ
that/IN
Messrs./NNPS
Roderick/NNP
Corry/NNP
view/VBP
steel/NN
differently/RB
./.


While/IN
Mr./NNP
Roderick/NNP
reared/VBN
in/IN
the/DT
shadows/NNS
Pittsburgh/NNP
's/POS
smoking/VBG
mills/NNS
Mr./NNP
Corry/NNP
up/RB
in/IN
Cincinnati/NNP
a/DT
city/NN
``/``
Porkapolis/NNP
and/CC
more/RBR
accustomed/JJ
to/TO
pork/NN
chops/NNS
pig/NN
iron/NN
He/PRP
never/RB
met/VBN
Lynn/NNP
Williams/NNP
the/DT
president/NN
the/DT
United/NNP
Steelworkers/NNPS
union/NN
and/CC
is/VBZ
n't/RB
active/JJ
in/IN
the/DT
industry/NN
's/POS
main/JJ
trade/NN
group/NN
the/DT
American/NNP
Iron/NNP
Steel/NNP
Institute/NNP
which/WDT
Mr./NNP
Roderick/NNP
as/IN
chairman/NN
Dave/NNP
the/DT
country/NN
a/DT
strong/JJ
U.S./NNP
Steel/NNP
,/,
while/IN
Chuck/NNP
,/,
he/PRP
more/RBR
apt/JJ
to/TO
say/VB
,/,
`/``
Not/RB
at/IN
any/DT
cost/NN
shareholders/NNS
'/''
''/''
a/DT
former/JJ
executive/NN
./.


Indeed/RB
,/,
Mr./NNP
Corry/NNP
at/IN
an/DT
August/NNP
press/NN
conference/NN
talked/VBD
about/IN
investing/VBG
in/IN
steel/NN
long/RB
as/IN
it/PRP
a/DT
good/JJ
return/NN
``/``
not/RB
a/DT
day/NN
./.


''/''
,/,
shedding/VBG
steel/NN
run/VB
directly/RB
counter/RB
to/TO
Mr./NNP
Roderick/NNP
's/POS
original/JJ
rationale/NN
diversifying/VBG
into/IN
oil/NN
gas/NN
Having/VBG
two/CD
major/JJ
products/NNS
lessen/VB
the/DT
company/NN
's/POS
vulnerability/NN
one/CD
market/NN
down/JJ
cycle/NN
help/VB
smooth/VB
the/DT
flow/NN
cash/NN
earnings/NNS


As/IN
Mr./NNP
Roderick/NNP
said/VBD
:/:
``/``
We/PRP
a/DT
two-product/JJ
company/NN
,/,
boy/UH
if/IN
you/PRP
n't/RB
figure/VB
out/RP
the/DT
value/NN
those/DT
two/CD
parts/NNS
you/PRP
so/RB
damn/RB
dumb/JJ
that/IN
you/PRP
n't/RB
belong/VB
on/IN
Wall/NNP
Street/NNP


''/''
,/,
the/DT
opportunity/NN
sell/VB
steel/NN
a/DT
price/NN
to/TO
USX/NNP
be/VB
gone/VBN
,/,
for/IN
now/RB
./.


``/``
The/DT
time/NN
passed/VBN
for/IN
us/PRP
spin/VB
off/RP
steel/NN
''/''
either/CC
in/IN
a/DT
public/JJ
offering/NN
to/TO
a/DT
buyer/NN
one/CD
executive/NN
./.


About/IN
the/DT
only/JJ
way/NN
USX/NNP
can/MD
get/VB
out/IN
of/IN
steel/NN
to/TO
dish/VB
it/PRP
,/,
piece/NN
piece/NN
in/IN
separate/JJ
joint/JJ
ventures/NNS
he/PRP
./.
Mr./NNP
Icahn/NNP
down/IN
his/PRP$
neck/NN
however/RB
,/,
Mr./NNP
Corry/NNP
have/VB
little/JJ
choice/NN
to/TO
sell/VB
at/IN
a/DT
weak/JJ
price/NN
even/RB
if/IN
it/PRP
losing/VBG
some/DT
steel-related/JJ
tax-loss/JJ
./.
That/DT
leave/VB
USX/NNP
an/DT
oil/NN
company/NN
Marathon/NNP
its/PRP$
core/NN
Marathon/NNP
benefited/VBN
from/IN
higher/JJR
crude-oil/NN
prices/NNS
strong/JJ
demand/NN
refined/JJ
products/NNS
Oil/NN
long/RB
been/VBN
Mr./NNP
Corry/NNP
's/POS
pet/NN


Indeed/RB
,/,
when/WRB
the/DT
Bush/NNP
administration/NN
decided/VBD
this/DT
summer/NN
renew/VB
import/NN
restrictions/NNS
arguably/RB
the/DT
most/RBS
important/JJ
decision/NN
affect/VB
the/DT
steel/NN
industry/NN
five/CD
years/NNS
Mr./NNP
Corry/NNP
his/PRP$
directors/NNS
aboard/IN
helicopters/NNS
high/RB
Marathon/NNP
's/POS
rich/JJ
oil/NN
reserves/NNS
the/DT
North/NNP
Sea/NNP
USX/NNP
left/VBN
with/IN
only/JJ
Marathon/NNP
Mr./NNP
Corry/NNP
well/RB
feel/VB
pushed/VBN
to/TO
scout/VB
out/RP
other/JJ
energy/NN
companies/NNS


However/RB
,/,
even/RB
USX/NNP
executives/NNS
who/WP
closely/RB
with/IN
him/PRP
n't/RB
sure/JJ
about/IN
his/PRP$
long-term/JJ
goals/NNS


``/``
I/PRP
n't/RB
think/VB
he/PRP
a/DT
clear/JJ
sense/NN
where/WRB
he/PRP
the/DT
company/NN
go/VB
,/,
''/''
one/CD
./.


Right/RB
now/RB
,/,
the/DT
executive/NN
,/,
``/``
he/PRP
to/TO
continue/VB
to/TO
focus/VB
on/IN
paying/VBG
down/RP
''/''
USX/NNP
's/POS
debt/NN
selling/VBG
assets/NNS
One/CD
thing/NN
certain/JJ
,/,
however/RB
:/:
Mr./NNP
Corry/NNP
while/IN
studying/VBG
other/JJ
options/NNS
probably/RB
wo/MD
n't/RB
make/VB
a/DT
major/JJ
move/NN
he/PRP
clear/JJ
about/IN
Mr./NNP
Icahn/NNP
's/POS
intentions/NNS


And/CC
then/RB
,/,
``/``
he/PRP
n't/RB
panic/VB
,/,
''/''
says/VBZ
J./NNP
Bruce/NNP
Johnston/NNP
a/DT
former/JJ
USX/NNP
executive/NN
now/RB
a/DT
labor/NN
benefit/NN
consultant/NN
Adler/NNP
Cohen/NNP
Grigsby/NNP
Pittsburgh/NNP
Mr./NNP
Corry/NNP
presence/NN
fire/NN
,/,
as/IN
vice/NN
president/NN
corporate/JJ
,/,
he/PRP
what/WP
Mr./NNP
Johnston/NNP
``/``
don't-con-me/JJ
negotiations/NNS
that/WDT
to/TO
USX/NNP
shedding/VBG
of/IN
a/DT
wide/JJ
array/NN
assets/NNS
from/IN
chemicals/NNS
construction/NN
negotiating/VBG
,/,
Mr./NNP
Corry/NNP
his/PRP$
cards/NNS
to/TO
the/DT
vest/NN
Johnnie/NNP
Johnson/NNP
who/WP
for/IN
Mr./NNP
Corry/NNP
strategic/JJ
,/,
recalls/VBZ
how/WRB
his/PRP$
boss/NN
routinely/RB
ask/VB
a/DT
subordinate/NN
research/VB
an/DT
entire/JJ
industry/NN
target/VB
acquisition/NN
candidates/NNS


``/``
What/WP
he/PRP
wanted/VBD
to/TO
know/VB
was/VBD
about/IN
a/DT
particular/JJ
company/NN
but/CC
you/PRP
n't/RB
know/VB
that/DT
He/PRP
your/PRP$
own/JJ
unbiased/JJ
virgin/JJ
opinion/NN
''/''
says/VBZ
Mr./NNP
Johnson/NNP
now/RB
managing/VBG
director/NN
Georgeson/NNP
Co./NNP
a/DT
proxy-solicitation/JJ
investor-relations/JJ
./.
the/DT
pragmatist/NN
Mr./NNP
Corry/NNP
in/IN
August/NNP
he/PRP
that/IN
USX/NNP
on/IN
``/``
acquisition/NN
all/DT
the/DT
country/NN


''/''
It/PRP
part/NN
the/DT
capitalistic/JJ
market/NN
system/NN
that/DT
equity/NN
be/VB
bought/VBN
and/CC
equity/NN
bought/VBN
,/,
''/''
he/PRP
./.
USX/NNP
he/PRP
,/,
was/VBD
formed/VBN
88/CD
years/NNS
,/,
``/``
by/IN
in/IN
effect/NN
out/RP
a/DT
bunch/NN
other/JJ
companies/NNS
./.
People/NNS
rich/JJ
takeovers/NNS
those/DT
days/NNS
as/IN
they/PRP
today/NN


''/''
Thomas/NNP
F./NNP
O'Boyle/NNP
to/TO
this/DT
article/NN


