General/NNP
Dynamics/NNP
Corp./NNP
given/VBN
an/DT
$/$
843/CD
million/CD
Air/NNP
Force/NNP
contract/NN
F-16/NNP
aircraft/NNS
related/JJ
equipment/NN
Loral/NNP
Corp./NNP
's/POS
defense/NN
systems/NNS
division/NN
a/DT
$/$
54.9/CD
million/CD
Air/NNP
Force/NNP
contract/NN
a/DT
F-15/NNP
weapons/NNS
system/NN
trainer/NN
Southern/NNP
Air/NNP
Transport/NNP
Inc./NNP
$/$
47.5/CD
million/CD
Air/NNP
Force/NNP
Navy/NNP
contracts/NNS
transportation/NN
services/NNS
International/NNP
Business/NNP
Machines/NNPS
Corp./NNP
given/VBN
a/DT
$/$
31.2/CD
million/CD
Air/NNP
Force/NNP
contract/NN
satellite/JJ
data/NNS
systems/NNS
equipment/NN
Directed/NNP
Technologies/NNPS
a/DT
$/$
28.3/CD
million/CD
Defense/NNP
Advanced/NNP
Research/NNP
Projects/NNPS
Agency/NNP
contract/NN
advanced/JJ
propulsion/NN
systems/NNS
research/NN
Propper/NNP
International/NNP
Inc./NNP
a/DT
$/$
22.8/CD
million/CD
Defense/NNP
Logistics/NNP
Agency/NNP
contract/NN
combat/NN
camouflage/NN
trousers/NNS


