Trinova/NNP
Corp./NNP
it/PRP
resume/VB
buying/VBG
back/RB
as/RB
many/JJ
as/IN
three/CD
million/CD
its/PRP$
common/JJ
shares/NNS
a/DT
program/NN
two/CD
years/NNS
./.
Trinova/NNP
which/WDT
34.2/CD
million/CD
common/JJ
shares/NNS
outstanding/JJ
Sept./NNP
30/CD
had/VBD
repurchased/VBN
29,700/CD
shares/NNS
October/NNP
1987/CD
this/DT
latest/JJS
announcement/NN
The/DT
company/NN
it/PRP
n't/RB
making/VBG
a/DT
commitment/NN
purchase/VB
a/DT
specific/JJ
number/NN
shares/NNS
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
trading/NN
yesterday/NN
Trinova/NNP
at/IN
$/$
32.125/CD
up/RB
12.5/CD
cents/NNS


