Federal/JJ
state/NN
thrift/NN
examiners/NNS
they/PRP
evidence/NN
criminal/JJ
wrongdoing/NN
the/DT
collapse/NN
Lincoln/NNP
Savings/NNP
Loan/NNP
Association/NNP
and/CC
a/DT
California/NNP
regulator/NN
an/DT
attempted/JJ
whitewash/NN
by/IN
deputies/NNS
chief/JJ
federal/JJ
regulator/NN
Danny/NNP
Wall/NNP
a/DT
riveting/JJ
day/NN
hearings/NNS
the/DT
House/NNP
Banking/NNP
Committee/NNP
the/DT
examiners/NNS
finding/VBG
shredded/JJ
documents/NNS
a/DT
mysterious/JJ
Panamanian/JJ
subsidiary/NN
millions/NNS
dollars/NNS
into/IN
a/DT
Swiss/JJ
bank/NN
and/CC
a/DT
complacent/JJ
attitude/NN
Mr./NNP
Wall/NNP
's/POS
deputies/NNS
one/CD
whom/WP
portrayed/VBN
as/IN
acting/VBG
more/RBR
like/IN
a/DT
public-relations/NN
man/NN
the/DT
thrift/NN
a/DT
federal/JJ
regulator/NN
A/DT
California/NNP
official/NN
said/VBD
he/PRP
the/DT
Federal/NNP
Bureau/NNP
Investigation/NNP
a/DT
packet/NN
documents/NNS
to/TO
a/DT
reported/VBN
$/$
400,000/CD
contribution/NN
Lincoln/NNP
's/POS
parent/NN
by/IN
Sen./NNP
Alan/NNP
Cranston/NNP
(/(
D./NNP
Calif/NNP



)/)
./.
Federal/JJ
examiner/NN
Alex/NNP
Barabolak/NNP
Lincoln/NNP
's/POS
operations/NNS
to/TO
``/``
pyramiding/VBG
debt/NN
provide/VB
a/DT
luxurious/JJ
life/NN
style/NN
its/PRP$
owners/NNS


''/''
Another/DT
federal/JJ
examiner/NN
John/NNP
Meek/NNP
said/VBD
Lincoln/NNP
's/POS
principal/JJ
owner/NN
Charles/NNP
Keating/NNP
Jr./NNP
and/CC
his/PRP$
family/NN
off/RP
at/IN
least/JJS
$/$
34/CD
million/CD
the/DT
thrift/NN
salaries/NNS
bonuses/NNS
proceeds/NNS
securities/NNS
sales/NNS
the/DT
3/CD
1\/2/CD
years/NNS
federal/JJ
authorities/NNS
it/PRP
this/DT
year/NN
Lincoln/NNP
's/POS
collapse/NN
cost/VB
taxpayers/NNS
much/JJ
as/IN
$/$
2.5/CD
billion/CD
according/VBG
to/TO
estimates/NNS
making/VBG
it/PRP
the/DT
most/RBS
expensive/JJ
thrift/NN
failure/NN
history/NN
I/PRP
there/EX
's/POS
overwhelming/JJ
evidence/NN
indicate/VB
probable/JJ
criminal/JJ
activity/NN
''/''
said/VBD
Mr./NNP
Meek/NNP
who/WP
last/JJ
year/NN
an/DT
examination/NN
the/DT
Irvine/NNP
Calif./NNP
thrift/NN
He/PRP
the/DT
evidence/NN
to/TO
wrongdoing/NN
Mr./NNP
Keating/NNP
and/CC
others/NNS
''/''
although/IN
he/PRP
n't/RB
allege/VB
any/DT
specific/JJ
violation/NN
Richard/NNP
Newsom/NNP
a/DT
California/NNP
state/NN
official/NN
who/WP
last/JJ
year/NN
Lincoln/NNP
's/POS
parent/NN
American/NNP
Continental/NNP
Corp./NNP
said/VBD
he/PRP
saw/VBD
evidence/NN
crimes/NNS
been/VBN
committed/VBN
./.


``/``
It/PRP
smells/VBZ
like/IN
it/PRP
''/''
he/PRP
./.
He/PRP
30/CD
%/NN
the/DT
loans/NNS
he/PRP
were/VBD
``/``
dead/JJ
meat/NN
the/DT
day/NN
they/PRP
made/VBN
./.


''/''
The/DT
state/NN
examiner/NN
said/VBD
supervisors/NNS
a/DT
parallel/JJ
federal/JJ
examination/NN
so/RB
reluctant/JJ
to/TO
demand/VB
write-downs/NNS
Lincoln/NNP
's/POS
bad/JJ
loans/NNS
he/PRP
grew/VBD
suspicious/JJ
Later/RB
on/RB
,/,
my/PRP$
concerns/NNS
a/DT
whitewash/NN
even/RB
more/RBR
serious/JJ
,/,
''/''
he/PRP
./.
He/PRP
the/DT
sour/JJ
loans/NNS
appalling/JJ
and/CC
added/VBD
,/,
``/``
You/PRP
the/DT
file/NN
and/CC
it/PRP
jumped/VBD
at/IN
you/PRP


''/''
Leonard/NNP
Bickwit/NNP
a/DT
Washington/NNP
attorney/NN
Lincoln/NN
's/POS
parent/NN
corporation/NN
said/VBD
in/IN
an/DT
interview/NN
``/``
We/PRP
any/DT
criminal/JJ
behavior/NN
the/DT
association/NN
its/PRP$
officers/NNS


''/''
Those/DT
who/WP
{/(
yesterday/NN
}/)
have/VB
consistently/RB
maintained/VBN
that/IN
anyone/NN
who/WP
n't/RB
agree/VB
with/IN
them/PRP
part/NN
a/DT
coverup/NN
a/DT
whitewash/NN
or/CC
the/DT
subject/NN
excessive/JJ
influence/NN
''/''
Mr./NNP
Bickwit/NNP
./.


``/``
We/PRP
do/VBP
n't/RB
agree/VB
with/IN
that/DT
the/DT
findings/NNS
their/PRP$
investigation/NN


''/''
Mr./NNP
Wall/NNP
's/POS
deputies/NNS
that/IN
they/PRP
n't/RB
been/VBN
given/VBN
an/DT
opportunity/NN
respond/VB
to/TO
the/DT
criticism/NN
out/RP
during/IN
the/DT
Banking/NNP
Committee/NNP
's/POS
hearings/NNS
which/WDT
Committee/NNP
Chairman/NNP
Henry/NNP
Gonzalez/NNP
(/(
D./NNP
Texas/NNP
)/)
has/VBZ
used/VBN
as/IN
a/DT
forum/NN
flay/VB
Mr./NNP
Wall/NNP
's/POS
handling/NN
the/DT
affair/NN
to/TO
demand/VB
that/IN
he/PRP
aside/RB
from/IN
his/PRP$
job/NN
A/DT
couple/NN
things/NNS
Mr./NNP
Newsom/NNP
were/VBD
at/IN
least/JJS
,/,
''/''
said/VBD
Kevin/NNP
O'Connell/NNP
one/CD
the/DT
Washington/NNP
responsible/JJ
for/IN
the/DT
handling/NN
Lincoln/NNP


In/IN
an/DT
interview/NN
he/PRP
federal/JJ
regulators/NNS
declared/VBD
one/CD
the/DT
loans/NNS
the/DT
state/NN
regulator/NN
to/TO
be/VB
a/DT
total/JJ
loss/NN
and/CC
forced/VBD
Lincoln/NNP
make/VB
an/DT
$/$
18/CD
million/CD
downward/JJ
adjustment/NN
another/DT
Our/PRP$
response/NN
the/DT
whitewash/NN
simply/RB
be/VB
,/,
look/VB
what/WP
,/,
''/''
another/DT
Washington/NNP
official/NN
Alvin/NNP
Smuzynski/NNP
said/VBD
in/IN
an/DT
interview/NN
Federal/JJ
officials/NNS
the/DT
association/NN
April/NNP
a/DT
day/NN
the/DT
parent/NN
corporation/NN
bankruptcy-law/NN
proceedings/NNS
The/DT
government/NN
brought/VBD
a/DT
$/$
1.1/CD
billion/CD
fraud/NN
suit/NN
Mr./NNP
Keating/NNP
others/NNS
Rep./NNP
Gonzalez/NNP
complained/VBN
that/IN
regulators/NNS
far/RB
too/RB
long/RB
,/,
however/RB
,/,
ignoring/VBG
a/DT
recommendation/NN
regional/JJ
officials/NNS
place/VB
Lincoln/NNP
receivership/NN
two/CD
years/NNS
it/PRP
./.


``/``
He/PRP
the/DT
reckless/JJ
course/NN
ignoring/VBG
the/DT
evidence/NN
''/''
Rep./NNP
Gonzalez/NNP
./.
State/NN
thrift/NN
examiner/NN
Eugene/NNP
Stelzer/NNP
he/PRP
the/DT
chief/JJ
federal/JJ
examiner/NN
Steve/NNP
Scott/NNP
be/VB
totally/RB
uninterested/JJ
in/IN
one/CD
allegedly/RB
fraudulent/JJ
series/NN
transactions/NNS


``/``
Frankly/RB
,/,
it/PRP
like/IN
he/PRP
for/IN
the/DT
Lincoln/NNP
public-relations/NN
department/NN
''/''
Mr./NNP
Stelzer/NNP
./.


And/CC
David/NNP
Riley/NNP
a/DT
federal/JJ
examiner/NN
who/WP
under/IN
Mr./NNP
Scott/NNP
said/VBD
he/PRP
his/PRP$
chief/NN
upbeat/JJ
about/IN
Lincoln/NNP


Asked/VBN
to/TO
comment/VB
,/,
a/DT
spokesman/NN
Mr./NNP
Scott/NNP
:/:
``/``
Mr./NNP
Scott/NNP
spoken/VBN
to/TO
his/PRP$
attorney/NN
who/WP
advised/VBN
him/PRP
to/TO
talk/VB
to/TO
anybody/NN


''/''
Mr./NNP
Meek/NNP
that/IN
a/DT
day/NN
two/CD
Lincoln/NN
's/POS
parent/NN
bankruptcy/NN
proceedings/NNS
he/PRP
other/JJ
examiners/NNS
``/``
a/DT
truck/NN
a/DT
sign/NN
it/PRP
that/WDT
it/PRP
from/IN
the/DT
Document/NNP
Destruction/NNP
Center/NNP


'/''
We/PRP
at/IN
least/JJS
two/CD
large/JJ
plastic/NN
bags/NNS
shredded/JJ
paper/NN
into/IN
this/DT
truck/NN


''/''
Mr./NNP
Bickwit/NNP
the/DT
paper/NN
been/VBN
donated/VBN
to/TO
``/``
a/DT
charitable/JJ
organization/NN
that/WDT
it/PRP
recycling/VBG
./.
They/PRP
it/PRP
because/IN
it/PRP
financial/JJ
information/NN
their/PRP$
creditors/NNS
depositors/NNS


''/''
Mr./NNP
Meek/NNP
his/PRP$
suspicions/NNS
aroused/VBN
by/IN
several/JJ
foreign/JJ
investments/NNS
Lincoln/NNP
including/VBG
$/$
22/CD
million/CD
to/TO
Credit/NNP
Suisse/NNP
Switzerland/NNP
an/DT
$/$
18/CD
million/CD
interest/NN
Saudi/NNP
European/NNP
Bank/NNP
Paris/NNP
a/DT
$/$
17.5/CD
million/CD
investment/NN
a/DT
Bahamas/NNPS
trading/NN
company/NN
and/CC
a/DT
discovered/VBN
holding/NN
in/IN
a/DT
Panama-based/JJ
company/NN
Southbrook/NNP
Holdings/NNPS
Mr./NNP
Bickwit/NNP
,/,
``/``
I/PRP
see/VB
why/WRB
an/DT
S&L/NN
examiner/NN
regard/VB
these/DT
unusual/JJ
activities/NNS
''/''
but/CC
said/VBD
the/DT
overseas/JJ
investments/NNS
essentially/RB
broke/VBD
even/RB
''/''
for/IN
the/DT
S&L/NN


