a/DT
money/NN
manager/NN
a/DT
grass-roots/JJ
environmentalist/NN
I/PRP
very/RB
disappointed/JJ
to/TO
read/VB
in/IN
the/DT
premiere/JJ
issue/NN
Garbage/NNP
The/DT
Wall/NNP
Street/NNP
Journal/NNP
220,000/CD
metric/JJ
tons/NNS
newsprint/NN
each/DT
year/NN
but/CC
that/IN
only/RB
1.4/CD
%/NN
it/PRP
from/IN
recycled/JJ
paper/NN


By/IN
contrast/NN
the/DT
Los/NNP
Angeles/NNP
Times/NNP
for/IN
example/NN
uses/VBZ
83/CD
%/NN
paper/NN


With/IN
newspapers/NNS
the/DT
largest/JJS
single/JJ
component/NN
solid/JJ
waste/NN
our/PRP$
landfills/NNS
and/CC
with/IN
our/PRP$
country/NN
with/IN
trash/NN
all/DT
sectors/NNS
our/PRP$
society/NN
all/DT
types/NNS
businesses/NNS
become/VB
more/RBR
responsible/JJ
in/IN
our/PRP$
use/NN
disposal/NN
precious/JJ
natural/JJ
resources/NNS
The/DT
Wall/NNP
Street/NNP
Journal/NNP
an/DT
excellent/JJ
publication/NN
I/PRP
reading/VBG
(/(
and/CC
must/MD
read/VB
)/)
daily/RB
./.


Please/VB
make/VB
me/PRP
thousands/NNS
other/JJ
readers/NNS
comfortable/JJ
with/IN
our/PRP$
daily/JJ
purchase/NN
your/PRP$
newspaper/NN
raising/VBG
your/PRP$
environmental/JJ
standards/NNS
your/PRP$
overall/JJ
impeccable/JJ
quality/NN
levels/NNS
and/CC
increase/VB
your/PRP$
use/NN
recycled/JJ
paper/NN
Virginia/NNP
M.W./NNP
Gardiner/NNP
Philadelphia/NNP
