Yogi/NNP
Berra/NNP
say/VB
,/,
it/PRP
deja/NN
vu/NN
all/RB
again/RB
./.
at/IN
shortstop/NN
Bert/NNP
Campaneris/NNP
once/RB
Oakland/NNP
's/POS
master/NN
thief/NN
effortlessly/RB
scoops/VBZ
a/DT
groundball/NN
flips/VBZ
it/PRP
second/JJ


In/IN
the/DT
outfield/NN
Paul/NNP
Blair/NNP
the/DT
Orioles/NNP
'/POS
eight-time/JJ
Gold/NNP
Glove/NNP
winner/NN
elegantly/RB
shags/VBZ
a/DT
fly/NN


On/IN
the/DT
mound/NN
former/JJ
Red/NNP
Sox/NNP
great/JJ
Luis/NNP
Tiant/NNP
the/DT
wily/JJ
master/NN
1,001/CD
moves/NNS
throws/VBZ
an/DT
off-speed/JJ
strike/NN
Babies/NNS
kiddies/NNS
''/''
growls/VBZ
their/PRP$
manager/NN
a/DT
fellow/NN
Earl/NNP
Weaver/NNP
who/WP
in/IN
a/DT
different/JJ
time/NN
handled/VBD
four/CD
World/NNP
Series/NNP
teams/NNS
now/RB
handles/VBZ
the/DT
Gold/NNP
Coast/NNP
Suns/NNPS


``/``
Old-time/JJ
kiddies/NNS
''/''
he/PRP
./.
./.


But/CC
for/IN
the/DT
next/JJ
few/JJ
months/NNS
these/DT
boys/NNS
summers/NNS
long/JJ
past/NN
going/VBG
to/TO
be/VB
reveling/VBG
in/IN
an/DT
Indian/JJ
summer/NN
the/DT
soul/NN


Now/RB
that/IN
the/DT
baseball/NN
season/NN
officially/RB
over/RP
,/,
you/PRP
,/,
it/PRP
time/NN
a/DT
new/JJ
season/NN
begin/VB
./.
Today/NN
the/DT
debut/NN
the/DT
Senior/NNP
Professional/NNP
Baseball/NNP
Association/NNP
a/DT
new/JJ
eight-team/JJ
sports/NNS
circuit/NN
modeled/VBN
after/IN
the/DT
successful/JJ
senior/JJ
tennis/NN
golf/NN
tours/NNS
complete/JJ
good/JJ
salaries/NNS
a/DT
cable/NN
television/NN
contract/NN
even/RB
expansion/NN
plans/NNS
One/CD
hundred/CD
ninety/CD
two/CD
former/JJ
greats/NNS
near/JJ
greats/NNS
hardly/RB
knowns/NNS
unknowns/NNS
a/DT
72-game/JJ
three-month/JJ
season/NN
spring-training/NN
stadiums/NNS
and/CC
down/RB
Florida/NNP


For/IN
everyone/NN
,/,
it/PRP
one/CD
more/JJR
swig/NN
that/DT
elixir/NN
youth/NN
baseball/NN
Someone/NN
makes/VBZ
you/PRP
,/,
''/''
says/VBZ
legendary/JJ
St./NNP
Louis/NNP
Cardinals/NNPS
Curt/NNP
Flood/NNP
the/DT
league/NN
's/POS
commissioner/NN


``/``
You/PRP
you/PRP
one/CD
--/:
one/NN
at-bat/NN
,/,
one/CD
more/JJR
,/,
one/CD
more/JJR
game/NN


''/''
the/DT
baby-faced/JJ
heroes/NNS
today/NN
these/DT
ballparks/NNS
spring/NN
training/NN
there/EX
one/CD
./.
not/RB
just/RB
for/IN
the/DT
players/NNS
It/PRP
's/VBZ
one/CD
for/IN
the/DT
baseball-loving/JJ
lawyers/NNS
accountants/NNS
real/JJ
estate/NN
developers/NNS
who/WP
up/RP
about/IN
$/$
1/CD
million/CD
each/DT
the/DT
chance/NN
be/VB
an/DT
owner/NN
to/TO
step/VB
into/IN
the/DT
shoes/NNS
a/DT
Gene/NNP
Autry/NNP
have/VB
a/DT
beer/NN
Rollie/NNP
Fingers/NNP
Nothing/NN
be/VB
better/JJR
than/IN
this/DT
''/''
says/VBZ
Don/NNP
Sider/NNP
owner/NN
the/DT
West/NNP
Palm/NNP
Beach/NNP
Tropics/NNPS


Early/RB
in/IN
the/DT
morning/NN
Mr./NNP
Sider/NNP
an/DT
estate/NN
lawyer/NN
pores/VBZ
last/JJ
wills/NNS
testaments/NNS
Midmorning/NN
he/PRP
an/DT
orange-and-blue/JJ
uniform/NN
,/,
for/IN
fun/NN
may/MD
field/VB
a/DT
bunt/NN
Dave/NNP
Kingman/NNP
It/PRP
's/VBZ
one/CD
,/,
too/RB
,/,
for/IN
the/DT
fans/NNS
who/WP
of/IN
a/DT
season/NN
that/WDT
ends/VBZ
./.


``/``
I/PRP
like/IN
a/DT
little/JJ
kid/NN
''/''
says/VBZ
a/DT
gleeful/JJ
Alex/NNP
Castro/NNP
a/DT
car/NN
salesman/NN
who/WP
stopped/VBN
by/IN
a/DT
workout/NN
the/DT
Suns/NNPS
slip/VB
six/CD
Campaneris/NNP
cards/NNS
the/DT
Great/JJ
Man/NN
Himself/PRP
be/VB
autographed/VBN
./.
The/DT
league/NN
's/POS
promoters/NNS
retirees/NNS
tourists/NNS
join/VB
die-hard/JJ
fans/NNS
Mr./NNP
Castro/NNP
pack/VB
the/DT
stands/NNS
see/VB
the/DT
seniors/NNS
The/DT
league/NN
the/DT
brainchild/NN
Colorado/NNP
real/JJ
estate/NN
developer/NN
James/NNP
Morley/NNP
once/RB
a/DT
minor-leaguer/NN
himself/PRP
who/WP
he/PRP
the/DT
idea/NN
last/JJ
January/NNP
lying/VBG
on/IN
a/DT
beach/NN
Australia/NNP


When/WRB
he/PRP
letters/NNS
1,250/CD
major/JJ
leaguers/NNS
the/DT
chance/NN
another/DT
season/NN
730/CD
./.


Eventually/RB
,/,
about/IN
250/CD
the/DT
trip/NN
Florida/NNP
compete/VB
for/IN
the/DT
available/JJ
slots/NNS



(/(
Players/NNS
to/TO
be/VB
35/CD
older/JJR
except/IN
for/IN
catchers/NNS
who/WP
eligible/JJ
at/IN
32/CD
life/NN
the/DT
plate/NN
so/RB
rough/JJ
./.



)/)
some/DT
players/NNS
the/DT
lure/NN
money/NN
up/RB
to/TO
$/$
15,000/CD
a/DT
month/NN
Others/NNS
just/RB
released/VBN
from/IN
the/DT
majors/NNS
hope/VBP
the/DT
senior/JJ
league/NN
be/VB
their/PRP$
bridge/NN
into/IN
the/DT
big-time/JJ
as/IN
they/PRP
fireballs/NNS
that/WDT
rather/RB
than/IN
burn/VBP
and/CC
relive/VBP
old/JJ
duels/NNS
the/DT
sun/NN
it/PRP
clear/JJ
that/IN
most/JJS
are/VBP
there/RB
to/TO
make/VB
their/PRP$
fans/NNS
again/RB
or/CC
recapture/VB
the/DT
camaraderie/NN
seasons/NNS
or/CC
prove/VB
to/TO
themselves/PRP
their/PRP$
colleagues/NNS
they/PRP
have/VBP
it/PRP
or/CC
something/NN
to/TO
it/PRP
My/PRP$
fastball/NN
good/JJ
./.
Real/RB
good/JJ
''/''
says/VBZ
39-year-old/JJ
Pete/NNP
Broberg/NNP
working/VBG
in/IN
the/DT
midday/NN
heat/NN
the/DT
Tropics/NNPS
camp/NN
Mr./NNP
Broberg/NNP
who/WP
with/IN
the/DT
now-defunct/JJ
Washington/NNP
Senators/NNPS
says/VBZ
that/IN
when/WRB
he/PRP
baseball/NN
1978/CD
he/PRP
never/RB
looked/VBD
back/RB
./.


''/''
For/IN
a/DT
long/JJ
time/NN
he/PRP
baseball/NN
,/,
even/RB
the/DT
sports/NNS
pages/NNS
Mr./NNP
Broberg/NNP
a/DT
lawyer/NN
claims/VBZ
he/PRP
play/VB
for/IN
free/RB
./.


``/``
You/PRP
n't/RB
give/VB
it/PRP
that/IN
easily/RB
,/,
''/''
he/PRP
./.


``/``
I/PRP
./.


''/''
The/DT
nagging/JJ
memory/NN
one/CD
afternoon/NN
fourteen/CD
years/NNS
drove/VBD
Jim/NNP
Gideon/NNP
a/DT
lean/JJ
36-year-old/JJ
righthander/NN
take/VB
a/DT
four-month/JJ
leave/NN
selling/VBG
insurance/NN
Texas/NNP
try/VB
out/RB
for/IN
Mr./NNP
Weaver/NNP
's/POS
team/NN
It/PRP
n't/RB
replace/VB
pitching/VBG
in/IN
the/DT
majors/NNS
but/CC
it/PRP
to/TO
me/PRP
I/PRP
have/VB
been/VBN
able/JJ
to/TO
play/VB
if/IN
I/PRP
stayed/VBN
healthy/JJ
''/''
he/PRP
./.


Back/RB
in/IN
1975/CD
late/RB
in/IN
the/DT
season/NN
a/DT
then-21/JJ
Mr./NNP
Gideon/NNP
his/PRP$
only/JJ
major/JJ
league/NN
appearance/NN
five/CD
two-thirds/NNS
innings/NN
the/DT
Texas/NNP
Rangers/NNPS
the/DT
Chicago/NNP
White/NNP
Sox/NNPS
He/PRP
up/RP
seven/CD
hits/NNS
walked/VBD
five/CD
did/VBD
n't/RB
get/VB
a/DT
decision/NN
Arm/NN
troubles/NNS
him/PRP
to/TO
the/DT
minors/NNS
the/DT
next/JJ
year/NN
There/EX
a/DT
satisfaction/NN
going/VBG
against/IN
the/DT
rules/NNS
''/''
offers/VBZ
Will/NNP
McEnaney/NNP
once/RB
a/DT
stopper/NN
Cincinnati/NNP
's/POS
Big/JJ
Red/JJ
Machine/NN
He/PRP
the/DT
rule/NN
a/DT
player/NN
n't/RB
cut/VB
it/PRP
a/DT
certain/JJ
age/NN
These/DT
days/NNS
he/PRP
to/TO
house-painting/JJ
jobs/NNS
his/PRP$
Chevy/NNP
pickup/NN
and/CC
after/IN
training/NN
with/IN
the/DT
Tropics/NNPS


While/IN
sipping/VBG
a/DT
beer/NN
practice/NN
he/PRP
recounts/VBZ
getting/VBG
the/DT
Red/NNP
Sox/NNPS
's/POS
Carl/NNP
Yastrzemski/NNP
pop/VB
out/RB
to/TO
end/VB
the/DT
1975/CD
World/NNP
Series/NNP
and/CC
repeating/VBG
the/DT
feat/NN
the/DT
Yankees/NNPS
'/POS
Roy/NNP
White/NNP
1976/CD
Some/DT
the/DT
game/NN
's/POS
reigning/VBG
philosophers/NNS
the/DT
idea/NN
middle-aged/JJ
men/NNS
a/DT
young/JJ
man/NN
's/POS
sport/NN
I/PRP
do/VBP
n't/RB
enjoy/VB
seeing/VBG
players/NNS
who/WP
I/PRP
vividly/RB
from/IN
their/PRP$
playing/JJ
days/NNS
about/RB
and/CC
being/VBG
gallant/JJ
their/PRP$
deficiencies/NNS
''/''
says/VBZ
Roger/NNP
Angell/NNP
New/NNP
Yorker/NNP
magazine/NN
's/POS
resident/JJ
baseball/NN
sage/NN


``/``
I/PRP
people/NNS
be/VB
allowed/VBN
to/TO
remember/VB
players/NNS
they/PRP
./.


''/''
Worse/JJR
says/VBZ
baseball/NN
author/NN
Lawrence/NNP
Ritter/NNP
``/``
Someone/NN
get/VB
a/DT
heart/NN
attack/NN
that/DT
be/VB
the/DT
end/NN
the/DT
whole/JJ
story/NN


''/''
the/DT
ballplayers/NNS
./.


Most/JJS
are/VBP
trim/JJ
./.
Some/DT
been/VBN
training/VBG
for/IN
months/NNS
others/NNS
recently/RB
left/VBD
active/JJ
status/NN



(/(
No/DT
one/NN
worked/VBN
out/RP
the/DT
players/NNS
'/POS
average/NN
age/NN
but/CC
most/JJS
appear/VB
to/TO
be/VB
in/IN
their/PRP$
late/JJ
30s/NNS



)/)
And/CC
there/EX
pride/NN


``/``
I/PRP
not/RB
going/VBG
to/TO
look/VB
stupid/JJ
''/''
vows/VBZ
former/JJ
Pittsburgh/NNP
Pirate/NNP
second/JJ
baseman/NN
Rennie/NNP
Stennett/NNP
sweat/NN
his/PRP$
brow/NN
he/PRP
for/IN
some/DT
practice/NN
swings/NNS
It/PRP
going/VBG
to/TO
be/VB
a/DT
tough/JJ
league/NN
''/''
promises/VBZ
the/DT
47-year-old/JJ
Mr./NNP
Campaneris/NNP


``/``
There/EX
be/VB
a/DT
lot/NN
malice/NN


''/''
Men/NNS
who/WP
played/VBN
hard/RB
all/DT
their/PRP$
lives/NNS
n't/RB
about/IN
to/TO
change/VB
their/PRP$
habits/NNS
he/PRP
./.
,/,
one/PRP
n't/RB
help/VB
wonder/VB
the/DT
game/NN
be/VB
just/RB
a/DT
little/JJ
bit/NN
./.
the/DT
weatherbeaten/JJ
Pompano/NNP
Beach/NNP
municipal/JJ
stadium/NN
Mr./NNP
Blair/NNP
the/DT
45-year-old/JJ
former/JJ
Oriole/NNP
knows/VBZ
his/PRP$
power/NN
n't/RB
what/WP
it/PRP
to/TO
be/VB
./.


So/RB
he/PRP
./.
He/PRP
longer/RBR
crowds/VBZ
the/DT
plate/NN
He/PRP
not/RB
thinking/VBG
about/IN
home/NN
runs/NNS
,/,
just/RB
base/NN
hits/NNS


Still/RB
,/,
``/``
how/WRB
sweet/JJ
it/PRP
,/,
''/''
he/PRP
,/,
savoring/VBG
the/DT
fat/JJ
sound/NN
the/DT
well-hit/JJ
line/NN
drive/NN
bounces/VBZ
the/DT
center/JJ
field/NN
wall/NN
do/VBP
n't/RB
expect/VB
many/JJ
complete/JJ
games/NNS
pitchers/NNS
perhaps/RB
three/CD
of/IN
288/CD
laughs/VBZ
Mr./NNP
Fingers/NNP
the/DT
former/JJ
Oakland/NNP
reliever/NN


Expect/VB
``/``
tricky/JJ
stuff/NN
pitchers/NNS
says/VBZ
Mr./NNP
Weaver/NNP
the/DT
manager/NN


Expect/VB
brushbacks/NNS
no/DT
beanballs/NNS
says/VBZ
Mr./NNP
McEnaney/NNP


Even/RB
expect/VB
stolen/VBN
bases/NNS
says/VBZ
the/DT
wiry/JJ
fit/JJ
Mr./NNP
Campaneris/NNP
``/``
If/IN
you/PRP
how/WRB
to/TO
slide/VB
,/,
it/PRP
no/DT
problem/NN
''/''
he/PRP
./.
expect/VB
slower/JJR
fastballs/NNS


``/``
I/PRP
not/RB
so/RB
young/JJ
anymore/RB
,/,
''/''
concedes/VBZ
the/DT
cigar-chomping/JJ
48-year-old/JJ
Mr./NNP
Tiant/NNP


``/``
I/PRP
n't/RB
be/VB
throwing/VBG
90/CD
mph/NN
but/CC
I/PRP
throw/VB
80-plus/JJ
''/''
he/PRP
./.
White-haired/JJ
Pedro/NNP
Ramos/NNP
at/IN
54/CD
the/DT
league/NN
's/POS
oldest/JJS
player/NN
a/DT
pitcher-coach/NN
the/DT
Suns/NNPS
has/VBZ
lost/VBN
even/RB
more/JJR
speed/NN


Stuffing/VBG
a/DT
wad/NN
Red/NNP
Man/NN
his/PRP$
cheek/NN
he/PRP
the/DT
fastball/NN
he/PRP
into/IN
the/DT
majors/NNS
1955/CD
become/VBN
a/DT
slowball/NN
Its/PRP$
maximum/JJ
velocity/NN
72/CD
mph/NN


But/CC
he/PRP
n't/RB
worried/JJ
./.
He/PRP
compensate/VB
with/IN
the/DT
guile/NN
from/IN
his/PRP$
years/NNS
the/DT
majors/NNS
He/PRP
good/JJ
control/NN
He/PRP
keep/VB
the/DT
ball/NN
,/,
move/VB
it/PRP
./.
all/DT
he/PRP
,/,
``/``
Even/RB
to/TO
make/VB
love/VB
you/PRP
experience/VB
./.
