Conseco/NNP
Inc./NNP
it/PRP
calling/VBG
for/IN
the/DT
redemption/NN
Dec./NNP
7/CD
all/PDT
the/DT
800,000/CD
remaining/VBG
shares/NNS
of/IN
its/PRP$
$/$
1.875/CD
Series/NNP
A/NNP
convertible/JJ
stock/NN
$/$
26.805/CD
a/DT
share/NN
The/DT
insurance/NN
concern/NN
all/DT
conversion/NN
rights/NNS
the/DT
stock/NN
terminate/VB
on/IN
Nov./NNP
30/CD


Until/IN
then/RB
,/,
Conseco/NNP
the/DT
stock/NN
convertible/JJ
common/JJ
stock/NN
the/DT
rate/NN
1.439/CD
shares/NNS
common/JJ
stock/NN
each/DT
share/NN
preferred/VBN
stock/NN
which/WDT
equivalent/JJ
to/TO
a/DT
conversion/NN
price/NN
$/$
17.50/CD
a/DT
common/JJ
share/NN


In/IN
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
Friday/NNP
Conseco/NNP
at/IN
$/$
19.50/CD
down/RB
25/CD
cents/NNS


