UNIFIRST/NNP
Corp./NNP
a/DT
2-for-1/JJ
stock/NN
split/NN
The/DT
Wilmington/NNP
Mass./NNP
garment/NN
service/NN
company/NN
boosted/VBD
its/PRP$
quarterly/JJ
dividend/NN
20/CD
%/NN
three/CD
cents/NNS
a/DT
share/NN
for/IN
the/DT
split/NN
The/DT
dividend/NN
been/VBN
five/CD
cents/NNS
a/DT
share/NN
The/DT
split/NN
quarterly/JJ
dividend/NN
be/VB
payable/JJ
Jan./NNP
3/CD
stock/NN
of/IN
record/NN
Nov./NNP
16/CD
the/DT
company/NN
./.
The/DT
split/NN
raise/VB
the/DT
number/NN
shares/NNS
to/TO
about/IN
10.2/CD
million/CD
Separately/RB
UniFirst/NNP
that/DT
net/JJ
income/NN
21/CD
%/NN
$/$
3/CD
million/CD
or/CC
29/CD
cents/NNS
a/DT
share/NN
for/IN
the/DT
split/NN
for/IN
the/DT
fourth/JJ
quarter/NN
Aug./NNP
26/CD
A/DT
year/NN
UniFirst/NNP
$/$
2.4/CD
million/CD
or/CC
24/CD
cents/NNS
a/DT
share/NN
for/IN
the/DT
split/NN
Sales/NNS
to/TO
$/$
52.4/CD
million/CD
$/$
50.1/CD
million/CD


