Shoney/NNP
's/POS
Inc./NNP
it/PRP
report/VB
a/DT
write-off/NN
$/$
2.5/CD
million/CD
or/CC
seven/CD
cents/NNS
a/DT
share/NN
for/IN
its/PRP$
fourth/JJ
quarter/NN
yesterday/NN
./.
The/DT
restaurant/NN
operator/NN
transaction/NN
costs/NNS
its/PRP$
1988/CD
recapitalization/NN
a/DT
result/NN
a/DT
$/$
160/CD
million/CD
of/IN
its/PRP$
bank/NN
debt/NN
The/DT
write-off/NN
be/VB
reported/VBN
as/IN
an/DT
extraordinary/JJ
item/NN
the/DT
company/NN
's/POS
1989/CD
operating/NN
results/NNS
addition/NN
the/DT
effective/JJ
interest/NN
rate/NN
the/DT
$/$
410/CD
million/CD
total/JJ
remaining/VBG
bank/NN
debt/NN
the/DT
restructuring/NN
10.66/CD
%/NN
The/DT
combined/JJ
effect/NN
these/DT
changes/NNS
expected/VBN
to/TO
save/VB
the/DT
company/NN

about/RB
$/$
4/CD
million/CD
interest/NN
expenses/NNS
year/NN
or/CC
six/CD
cents/NNS
a/DT
share/NN
Shoney/NNP
said/VBD
the/DT
latest/JJS
affected/VBD
bank/NN
indebtedness/NN
that/WDT
incurred/VBN
to/TO
finance/VB
$/$
585/CD
million/CD
the/DT
company/NN
's/POS
$/$
728/CD
million/CD
recapitalization/NN
that/WDT
place/NN
The/DT
company/NN
made/VBN
payments/NNS
$/$
175/CD
million/CD
the/DT
original/JJ
$/$
585/CD
million/CD
bank/NN
debt/NN
in/IN
connection/NN
the/DT
recapitalization/NN
These/DT
payments/NNS
of/IN
$/$
54/CD
million/CD
scheduled/JJ
payments/NNS
$/$
121/CD
million/CD
prepayments/NNS
funded/VBN
by/IN
$/$
82.8/CD
million/CD
operating/NN
cash/NN
flow/NN
zero-coupon/JJ
debt/NN
assets/NNS
sales/NNS


