Kidder/NNP
Peabody/NNP
Co./NNP
trying/VBG
to/TO
struggle/VB
back/RP
./.
a/DT
few/JJ
months/NNS
,/,
the/DT
124-year-old/JJ
securities/NNS
firm/NN
to/TO
be/VB
on/IN
the/DT
verge/NN
a/DT
meltdown/NN
racked/VBN
by/IN
internal/JJ
squabbles/NNS
defections/NNS
Its/PRP$
relationship/NN
parent/NN
General/NNP
Electric/NNP
Co./NNP
been/VBN
frayed/VBN
since/IN
a/DT
big/JJ
Kidder/NNP
insider-trading/NN
scandal/NN
two/CD
years/NNS
./.
Chief/JJ
executives/NNS
presidents/NNS
come/VBN
and/CC
gone/VBN
./.
,/,
the/DT
firm/NN
it/PRP
at/IN
a/DT
turning/NN
point/NN


By/IN
the/DT
end/NN
this/DT
year/NN
63-year-old/JJ
Chairman/NNP
Silas/NNP
Cathcart/NNP
the/DT
former/JJ
chairman/NN
Illinois/NNP
Tool/NNP
Works/NNP
who/WP
derided/VBN
as/IN
a/DT
tool-and-die/JJ
man/NN
when/WRB
GE/NNP
him/PRP
to/TO
clean/VB
up/RP
Kidder/NNP
1987/CD
retires/VBZ
to/TO
his/PRP$
Lake/NNP
Forest/NNP
Ill./NNP
home/NN
possibly/RB
to/TO
build/VB
a/DT
shopping/NN
mall/NN
some/DT
land/NN
he/PRP
./.


``/``
I/PRP
done/VBN
what/WP
I/PRP
to/TO
do/VB
''/''
at/IN
Kidder/NNP
he/PRP
./.
that/DT
42-year-old/JJ
Michael/NNP
Carpenter/NNP
president/NN
chief/JJ
executive/NN
January/NNP
will/NN
the/DT
first/JJ
time/NN
complete/JJ
control/NN
Kidder/NNP
try/VB
to/TO
make/VB
good/JJ
some/DT
grandiose/JJ
plans/NNS
Mr./NNP
Carpenter/NNP
he/PRP
return/VB
Kidder/NNP
prominence/NN
a/DT
great/JJ
investment/NN
bank/NN
Wall/NNP
Street/NNP
understandably/RB
skeptical/JJ
./.


Through/IN
the/DT
first/JJ
nine/CD
months/NNS
the/DT
year/NN
Kidder/NNP
a/DT
distant/JJ
10th/JJ
underwriters/NNS
U.S./NNP
stocks/NNS
bonds/NNS
with/IN
a/DT
2.8/CD
%/NN
market/NN
share/NN
up/IN
slightly/RB
from/IN
2.5/CD
%/NN
the/DT
year-earlier/JJ
period/NN
according/VBG
to/TO
Securities/NNPS
Data/NNPS
Co/NNP
It/PRP
quite/PDT
a/DT
fall/NN
the/DT
early/JJ
1980s/NNS
when/WRB
Kidder/NNP
was/VBD
counted/VBN
as/IN
an/DT
investment-banking/NN
powerhouse/NN
Gary/NNP
S./NNP
Goldstein/NNP
president/NN
the/DT
Whitney/NNP
Group/NNP
an/DT
executive/JJ
search/NN
firm/NN
said/VBD
:/:
``/``
I/PRP
like/VB
to/TO
see/VB
(/(
Kidder/NNP
)/)
succeed/VB
./.


But/CC
they/PRP
to/TO
attract/VB
good/JJ
senior/JJ
bankers/NNS
who/WP
bring/VB
in/RP
the/DT
business/NN
day/NN
one/CD


''/''
1988/CD
Kidder/NNP
out/RP
a/DT
$/$
46/CD
million/CD
profit/NN
mainly/RB
because/IN
of/IN
severe/JJ
cost/NN
cutting/NN
Its/PRP$
1,400-member/JJ
brokerage/NN
operation/NN
an/DT
estimated/JJ
$/$
5/CD
million/CD
loss/NN
last/JJ
year/NN
although/IN
Kidder/NNP
it/PRP
turn/VB
a/DT
profit/NN
this/DT
year/NN
fact/NN
Kidder/NNP
a/DT
minor/JJ
player/NN
just/RB
about/RB
every/DT
business/NN
it/PRP
except/IN
computer-driven/JJ
program/NN
;/:
in/IN
that/DT
controversial/JJ
business/NN
only/RB
Morgan/NNP
Stanley/NNP
Co./NNP
Kidder/NNP


But/CC
even/RB
that/DT
niche/NN
under/IN
attack/NN
as/IN
several/JJ
Wall/NNP
Street/NNP
firms/NNS
back/RP
from/IN
program/NN
last/JJ
week/NN
pressure/NN
big/JJ
investors/NNS
Mr./NNP
Carpenter/NNP
a/DT
former/JJ
consulting-firm/NN
executive/NN
who/WP
a/DT
love/NN
``/``
task/NN
forces/NNS
''/''
says/VBZ
he/PRP
done/VBN
a/DT
complete/JJ
''/''
of/IN
Kidder/NNP
recent/JJ
months/NNS
There/EX
been/VBN
a/DT
dizzying/JJ
parade/NN
studies/NNS
the/DT
firm/NN
's/POS
operations/NNS


More/JJR
than/IN
20/CD
new/JJ
managing/VBG
directors/NNS
senior/JJ
vice/NN
presidents/NNS
been/VBN
hired/VBN
since/IN
January/NNP
The/DT
firm/NN
's/POS
brokerage/NN
force/NN
been/VBN
trimmed/VBN
and/CC
its/PRP$
mergers-and-acquisitions/JJ
staff/NN
to/TO
a/DT
record/JJ
55/CD
people/NNS
Mr./NNP
Carpenter/NNP
that/IN
when/WRB
he/PRP
full/JJ
control/NN
Kidder/NNP
finally/RB
tap/VB
the/DT
resources/NNS
GE/NNP
One/CD
GE/NNP
's/POS
goals/NNS
it/PRP
80/CD
%/NN
Kidder/NNP
1986/CD
to/TO
take/VB
advantage/NN
``/``
syngeries/NNS
between/IN
Kidder/NNP
General/NNP
Electric/NNP
Capital/NNP
Corp./NNP
GE/NNP
's/POS
corporate-finance/JJ
unit/NN
which/WDT
$/$
42/CD
billion/CD
assets/NNS
The/DT
leveraged/JJ
buy-out/JJ
group/NN
GE/NNP
Capital/NNP
reports/VBZ
to/TO
Mr./NNP
Carpenter/NNP
far/RB
,/,
instead/RB
of/IN
teaming/VBG
up/RP
,/,
GE/NNP
Capital/NNP
staffers/NNS
Kidder/NNP
investment/NN
bankers/NNS
bickered/VBN
./.


Yet/RB
,/,
says/VBZ
Mr./NNP
Carpenter/NNP
``/``
We/PRP
really/RB
started/VBN
to/TO
exploit/VB
the/DT
synergy/NN
GE/NNP
Capital/NNP
Kidder/NNP
Peabody/NNP


''/''
The/DT
units/NNS
worked/VBN
on/IN
37/CD
investment/NN
banking/NN
this/DT
year/NN
he/PRP
,/,
though/IN
not/RB
all/DT
them/PRP
panned/VBN
out/RP
./.
We/PRP
had/VBD
a/DT
good/JJ
relationship/NN
GE/NNP
which/WDT
the/DT
first/JJ
time/NN
you/PRP
say/VB
that/DT
uh/UH
let/VB
me/PRP
that/DT
It/PRP
been/VBN
a/DT
improving/VBG
relationship/NN
''/''
says/VBZ
Mr./NNP
Carpenter/NNP
,/,
without/IN
many/JJ
actual/JJ
deals/NNS
show/VB
off/RP
,/,

Kidder/NNP
left/VBN
to/TO
stress/VB
that/IN
it/PRP
has/VBZ
``/``
a/DT
team/NN
in/IN
place/NN
and/CC
that/IN
everyone/NN
harder/RBR
./.
A/DT
month/NN
,/,
the/DT
firm/NN
serving/VBG
dinner/NN
about/RB
7:30/CD
each/DT
night/NN
about/RB
50/CD
60/CD
the/DT
350/CD
people/NNS
the/DT
investment/NN
banking/NN
operation/NN
consistently/RB
been/VBN
around/RB
that/DT
late/RB


``/``
We/PRP
working/VBG
significantly/RB
longer/RBR
and/CC
harder/RBR
than/IN
has/VBZ
been/VBN
the/DT
case/NN
the/DT
past/NN
''/''
says/VBZ
Scott/NNP
C./NNP
Newquist/NNP
Kidder/NNP
's/POS
head/NN
investment/NN
since/IN
June/NNP
,/,
Kidder/NNP
the/DT
always/RB
working/VBG
''/''
theme/NN
A/DT
new/JJ
in-house/JJ
magazine/NN
Kidder/NNP
World/NNP
which/WDT
focus/VB
on/IN
the/DT
firm/NN
's/POS
synergy/NN
strategy/NN
says/VBZ
Mr./NNP
Carpenter/NNP
confides/VBZ
that/IN
on/IN
weekends/NNS
Mr./NNP
Newquist/NNP
often/RB
gets/VBZ
value-added/JJ
ideas/NNS
flying/VBG
his/PRP$
single-engine/JJ
Cessna/NNP
Centurion/NNP
the/DT
way/NN
Nantucket/NNP


''/''
The/DT
firm/NN
's/POS
new/JJ
head/NN
mergers/NNS
acquisitions/NNS
Mr./NNP
Newquist/NNP
B.J./NNP
Megargel/NNP
talks/VBZ
the/DT
opportunity/NN
``/``
rebuild/VB
a/DT
franchise/NN
at/IN
Kidder/NNP


``/``
The/DT
Kidder/NNP
name/NN
one/CD
only/RB
six/CD
seven/CD
every/DT
CEO/NN
as/IN
a/DT
viable/JJ
alternative/NN
when/WRB
considering/VBG
a/DT
merger/NN
deal/NN
he/PRP
./.


Now/RB
,/,
according/VBG
to/TO
a/DT
Kidder/NNP
World/NNP
story/NN
Mr./NNP
Megargel/NNP
all/DT
the/DT
firm/NN
to/TO
do/VB
is/VBZ
``/``
position/VB
ourselves/PRP
in/IN
the/DT
deal/NN
flow/NN


''/''
investment/NN
as/IN
Kidder/NNP
's/POS
lead/NN
business/NN
''/''
where/WRB
do/VB
Kidder/NNP
's/POS
42-branch/JJ
brokerage/NN
network/NN
its/PRP$
1,400/CD
brokers/NNS
in/RP
?/.
Mr./NNP
Carpenter/NNP
this/DT
month/NN
off/RP
Kidder/NNP
's/POS
eight/CD
brokerage/NN
offices/NNS
Florida/NNP
Puerto/NNP
Rico/NNP
Merrill/NNP
Lynch/NNP
Co./NNP
refueling/VBG
speculation/NN
Kidder/NNP
getting/VBG
out/IN
of/IN
the/DT
brokerage/NN
business/NN
./.
Mr./NNP
Carpenter/NNP
the/DT
speculation/NN


To/TO
answer/VB
the/DT
brokerage/NN
question/NN
Kidder/NNP
in/IN
typical/JJ
fashion/NN
completed/VBD
a/DT
task-force/NN
study/NN
The/DT
result/NN
Kidder/NNP
focus/VB
on/IN
rich/JJ
individual/JJ
investors/NNS
small/JJ
companies/NNS
much/RB
closer/RBR
to/TO
the/DT
clientele/NNS
Goldman/NNP
Sachs/NNP
Co./NNP
a/DT
serve-the-world/JJ
firm/NN
Merrill/NNP
Lynch/NNP
Shearson/NNP
Lehman/NNP
Hutton/NNP
Inc/NNP
Mr./NNP
Carpenter/NNP
notes/NNS
these/DT
types/NNS
investors/NNS
are/VBP
``/``
sophisticated/JJ
enough/RB
not/RB
to/TO
complain/VB
about/IN
Kidder/NNP
's/POS
aggressive/JJ
use/NN
program/NN
./.
part/NN
the/DT
upscale/JJ
push/NN
Kidder/NNP
putting/VBG
brokers/NNS
a/DT
20-week/JJ
training/NN
course/NN
turning/VBG
them/PRP
``/``
investment/NN
counselors/NNS
with/IN
knowledge/NN
corporate/JJ
finance/NN
They/PRP
get/VB
``/``
new/JJ
improved/JJ
tools/NNS
sell/VB
,/,
particularly/RB
to/TO
the/DT
affluent/JJ
investor/NN
''/''
says/VBZ
brokerage/NN
chief/NN
Charles/NNP
V./NNP
Sheehan/NNP
,/,
the/DT
brokers/NNS
then/RB
be/VB
able/JJ
to/TO
funnel/VB
``/``
leads/NNS
''/''
on/IN
corporate/JJ
finance/NN
opportunities/NNS
Kidder/NNP
's/POS
investment/NN
bankers/NNS
possibly/RB
easing/VBG
the/DT
longstanding/JJ
tension/NN
the/DT
two/CD
camps/NNS


However/RB
,/,
skeptics/NNS
that/IN
this/DT
kind/NN
cross-pollination/NN
brokers/NNS
investment/NN
bankers/NNS
great/JJ
paper/NN
but/CC
does/VBZ
n't/RB
always/RB
happen/VB
./.
Kidder/NNP
competitors/NNS
n't/RB
outwardly/RB
hostile/JJ
to/TO
the/DT
firm/NN
as/IN
many/JJ
to/TO
a/DT
tough/JJ
competitor/NN
Drexel/NNP
Burnham/NNP
Lambert/NNP
Inc./NNP
that/WDT
n't/RB
have/VB
Kidder/NNP
's/POS
long/JJ
history/NN


However/RB
,/,
competitors/NNS
that/IN
Kidder/NNP
's/POS
hiring/NN
binge/NN
executive-level/JJ
staffers/NNS
some/DT
multiple-year/JJ
contract/NN
,/,
could/MD
backfire/VB
unless/IN
there/EX
results/NNS
The/DT
Mr./NNP
Cathcart/NNP
he/PRP
no/DT
worries/NNS
Kidder/NNP
's/POS
future/NN
Mr./NNP
Cathcart/NNP
who/WP
return/VB
to/TO
the/DT
Quaker/NNP
Oats/NNP
Co./NNP
board/NN
directors/NNS
in/IN
addition/NN
his/PRP$
personal/JJ
ventures/NNS
is/VBZ
credited/VBN
with/IN
bringing/VBG
some/DT
basic/JJ
and/CC
planning/NN
discipline/NN
traditionally/RB
free-wheeling/JJ
Kidder/NNP
He/PRP
improved/VBD
the/DT
firm/NN
's/POS
compliance/NN
procedures/NNS
trading/VBG
./.
Mr./NNP
Cathcart/NNP
he/PRP
had/VBD
``/``
a/DT
lot/NN
fun/NN
at/IN
Kidder/NNP
adding/VBG
the/DT
crack/NN
his/PRP$
a/DT
tool-and-die/JJ
man/NN
never/RB
bothered/VBD
him/PRP


``/``
It/PRP
an/DT
absolutely/RB
marvelous/JJ
line/NN
one/CD
I/PRP
many/JJ
times/NNS
''/''
he/PRP
./.
broadly/RB
when/WRB
he/PRP
about/IN
Mr./NNP
Carpenter/NNP
Mr./NNP
Cathcart/NNP
the/DT
new/JJ
Kidder/NNP
chief/NN
``/``
going/VBG
to/TO
be/VB
recognized/VBN
shortly/RB
as/IN
one/CD
the/DT
real/JJ
leaders/NNS
the/DT
investment-banking/NN
business/NN


''/''
In/IN
coming/JJ
years/NNS
Mr./NNP
Cathcart/NNP
,/,
Kidder/NNP
``/``
gon/VBG
na/TO
hum/NN


''/''
,/,
as/IN
Mr./NNP
Carpenter/NNP
again/RB
drawing/VBG
on/IN
his/PRP$
consulting-firm/NN
background/NN
puts/VBZ
it/PRP
``/``
We/PRP
ready/JJ
to/TO
implement/VB
at/IN
this/DT
point/NN
