Bond/NN
prices/NNS
in/IN
seesaw/JJ
,/,
rising/VBG
on/IN
reports/NNS
economic/JJ
weakness/NN
falling/VBG
on/IN
reports/NNS
economic/JJ
strength/NN
Treasury/NNP
bonds/NNS
off/IN
to/TO
a/DT
strong/JJ
start/NN
advancing/VBG
modestly/RB
during/IN
overnight/JJ
trading/NN
on/IN
foreign/JJ
markets/NNS
We/PRP
good/JJ
buying/NN
Japan/NNP
excellent/JJ
buying/NN
London/NNP
''/''
said/VBD
Jay/NNP
Goldinger/NNP
market/NN
strategist/NN
trader/NN
Capital/NNP
Insight/NNP
Inc./NNP
Beverly/NNP
Hills/NNP
Calif/NNP
The/DT
market/NN
's/POS
tempo/NN
helped/VBN
by/IN
the/DT
dollar/NN
's/POS
resiliency/NN
he/PRP
./.


Late/RB
in/IN
London/NNP
the/DT
dollar/NN
quoted/VBN
at/IN
1.8410/CD
West/JJ
German/JJ
marks/NNS
142.70/CD
Japanese/JJ
yen/NNS
up/RB
from/IN
late/JJ
Monday/NNP
New/NNP
York/NNP
British/JJ
sterling/NN
to/TO
$/$
1.5775/CD
$/$
1.5825/CD
U.S./NNP
began/VBD
,/,
Treasury/NNP
bonds/NNS
an/DT
additional/JJ
boost/NN
news/NN
sales/NNS
new/JJ
single-family/JJ
homes/NNS
14/CD
%/NN
September/NNP
The/DT
contraction/NN
twice/RB
as/RB
large/JJ
as/IN
economists/NNS
and/CC
was/VBD
the/DT
sharpest/JJS
decline/NN
a/DT
19/CD
%/NN
drop/NN
January/NNP
1982/CD
Economists/NNS
the/DT
report/NN
speculation/NN
the/DT
economic/JJ
slowdown/NN
turn/VB
into/IN
a/DT
recession/NN
which/WDT
pave/VB
the/DT
way/NN
the/DT
Federal/NNP
Reserve/NNP
lower/VB
interest/NN
rates/NNS


But/CC
later/RBR
in/IN
the/DT
day/NN
a/DT
report/NN
the/DT
Purchasing/NNP
Management/NNP
Association/NNP
Chicago/NNP
cast/VBD
doubt/NN
the/DT
recession/NN
scenario/NN
The/DT
association/NN
its/PRP$
October/NNP
index/NN
economic/JJ
activity/NN
to/TO
51.6/CD
%/NN
having/VBG
been/VBN
below/IN
50/CD
%/NN
three/CD
consecutive/JJ
months/NNS
A/DT
reading/NN
50/CD
%/NN
that/IN
the/DT
manufacturing/NN
industry/NN
slowing/VBG
while/IN
a/DT
reading/NN
50/CD
%/NN
that/IN
the/DT
industry/NN
expanding/VBG
./.
Bond/NN
prices/NNS
after/IN
the/DT
Chicago/NNP
report/NN
released/VBN
./.
the/DT
end/NN
the/DT
day/NN
bond/NN
prices/NNS
mixed/JJ
./.
The/DT
benchmark/JJ
30-year/JJ
bond/NN
nearly/RB
1\/4/CD
point/NN
higher/JJR
or/CC
up/RB
about/RB
$/$
2.50/CD
each/DT
$/$
1,000/CD
face/NN
amount/NN
New/JJ
two-year/JJ
notes/NNS
unchanged/JJ
while/IN
three-year/JJ
four-year/JJ
notes/NNS
slightly/RB
lower/JJR
./.
Municipal/JJ
bonds/NNS
unchanged/JJ
to/TO
as/RB
much/JJ
as/IN
1\/2/CD
point/NN
while/IN
mortgage-backed/JJ
securities/NNS
up/RB
about/RB
1\/8/CD
point/NN
Corporate/JJ
bonds/NNS
unchanged/JJ
./.
the/DT
corporate/JJ
market/NN
an/DT
expected/JJ
debt/NN
offering/NN
today/NN
International/NNP
Business/NNP
Machines/NNP
Corp./NNP
considerable/JJ
attention/NN
The/DT
giant/JJ
computer/NN
maker/NN
slated/VBN
to/TO
offer/VB
$/$
500/CD
million/CD
30-year/JJ
non-callable/JJ
debentures/NNS
underwriters/NNS
by/IN
Salomon/NNP
Brothers/NNP
Inc/NNP
Traders/NNS
the/DT
bonds/NNS
yield/VB
about/RB
0.60/CD
0.65/CD
percentage/NN
point/NN
the/DT
Treasury/NNP
's/POS
benchmark/JJ
30-year/JJ
bond/NN
which/WDT
Tuesday/NNP
a/DT
yield/NN
about/RB
7.90/CD
%/NN
The/DT
last/JJ
time/NN
IBM/NNP
the/DT
corporate/JJ
debt/NN
market/NN
in/IN
April/NNP
1988/CD
when/WRB
it/PRP
$/$
500/CD
million/CD
debt/NN
securities/NNS
IBM/NNP
's/POS
visits/NNS
the/DT
debt/NN
market/NN
closely/RB
watched/VBN
by/IN
treasurers/NNS
other/JJ
corporations/NNS
by/IN
credit/NN
market/NN
analysts/NNS
Some/DT
analysts/NNS
the/DT
company/NN
the/DT
ability/NN
pinpoint/VB
the/DT
trough/NN
interest-rate/JJ
cycles/NNS
October/NNP
1979/CD
just/RB
days/NNS
the/DT
Federal/NNP
Reserve/NNP
interest/NN
rates/NNS
IBM/NNP
$/$
1/CD
billion/CD
debt/NN
securities/NNS
The/DT
boost/NN
rates/NNS
IBM/NNP
's/POS
bonds/NNS
,/,
leaving/VBG
underwriters/NNS
millions/NNS
dollars/NNS
losses/NNS
triggering/VBG
a/DT
sell-off/NN
the/DT
overall/JJ
market/NN
The/DT
company/NN
ca/MD
n't/RB
be/VB
bullish/JJ
if/IN
they/PRP
doing/VBG
a/DT
sizable/JJ
30-year/JJ
bullet/NN
''/''
said/VBD
one/CD
analyst/NN
Others/NNS
IBM/NNP
increase/VB
the/DT
size/NN
the/DT
offering/NN
as/RB
much/JJ
as/IN
$/$
1/CD
billion/CD
investor/NN
demand/NN
strong/JJ
./.
The/DT
company/NN
$/$
1/CD
billion/CD
debt/NN
with/IN
the/DT
Securities/NNPS
Exchange/NNP
Commission/NNP
I/PRP
the/DT
$/$
500/CD
million/CD
a/DT
little/JJ
bit/NN
a/DT
fire/NN
drill/NN
''/''
said/VBD
Jim/NNP
Ednee/NNP
head/NN
the/DT
industrial/JJ
bond/NN
department/NN
Drexel/NNP
Burnham/NNP
Lambert/NNP
Inc/NNP


``/``
I/PRP
as/IN
the/DT
pricing/NN
time/NN
,/,
the/DT
bonds/NNS
come/VB
a/DT
little/JJ
richer/JJR
in/IN
a/DT
larger/JJR
amount/NN


''/''
Treasury/NNP
Securities/NNS
Treasury/NNP
prices/NNS
mixed/JJ
in/IN
light/JJ
./.
The/DT
benchmark/JJ
30-year/JJ
bond/NN
quoted/VBN
late/RB
at/IN
102/CD
12\/32/CD
yield/VB
7.90/CD
%/NN
with/IN
102/CD
7\/32/CD
yield/VB
7.92/CD
%/NN
Monday/NNP
The/DT
latest/JJS
10-year/JJ
notes/NNS
unchanged/JJ
at/IN
100/CD
16\/32/CD
yield/VB
7.904/CD
%/NN
Short-term/JJ
rates/NNS
were/VBD
mixed/JJ
./.
The/DT
discount/NN
rate/NN
three-month/JJ
Treasury/NNP
bills/NNS
slightly/RB
from/IN
the/DT
average/JJ
rate/NN
Monday/NNP
's/POS
auction/NN
7.79/CD
%/NN
a/DT
bond-equivalent/JJ
yield/NN
8.04/CD
%/NN
The/DT
discount/NN
rate/NN
six-month/JJ
Treasury/NNP
bills/NNS
slightly/RB
to/TO
7.60/CD
%/NN
a/DT
bond-equivalent/JJ
yield/NN
7.99/CD
%/NN
Corporate/JJ
Issues/NNS
Two/CD
junk/NN
bond/NN
issues/NNS
priced/VBN
yesterday/NN
,/,
including/VBG
a/DT
scaled-backed/JJ
offering/NN
Beatrice/NNP
Co/NNP
A/DT
spokesman/NN
underwriters/NNS
Salomon/NNP
Brothers/NNP
Inc./NNP
Beatrice/NN
its/PRP$
high-yield/JJ
offering/NN
$/$
251/CD
million/CD
a/DT
planned/JJ
$/$
350/CD
million/CD
it/PRP
clear/JJ
the/DT
company/NN
have/VB
to/TO
give/VB
investors/NNS
higher/JJR
yields/NNS
the/DT
two-part/JJ
offering/NN
$/$
151/CD
million/CD
senior/JJ
subordinated/JJ
reset/JJ
notes/NNS
priced/VBN
at/IN
99.75/CD
carried/VBD
a/DT
rate/NN
13/CD
3\/4/CD
%/NN
while/IN
the/DT
$/$
100/CD
million/CD
senior/JJ
floating/JJ
rate/NN
notes/NNS
priced/VBN
to/TO
float/VB
at/IN
4.25/CD
percentage/NN
points/NNS
the/DT
London/NNP
Interbank/NNP
Offered/NNP
Rate/NNP
or/CC
LIBOR/NNP
The/DT
one-year/JJ
LIBOR/NNP
rate/NN
yesterday/NN
8/CD
7\/16/CD
%/NN
the/DT
recent/JJ
deterioration/NN
the/DT
junk-bond/NN
market/NN
at/IN
least/JJS
two/CD
other/JJ
junk/NN
issuers/NNS
said/VBN
they/PRP
to/TO
scale/VB
back/RP
planned/JJ
high-yield/JJ
offerings/NNS
and/CC
several/JJ
issues/NNS
been/VBN
postponed/VBN
./.
William/NNP
Carmichael/NNP
Beatrice/NNP
chief/JJ
financial/JJ
officer/NN
said/VBD
favorable/JJ
market/NN
conditions/NNS
September/NNP
the/DT
company/NN
plan/VB
more/JJR
debt/NN
necessary/JJ
However/RB
,/,
given/VBN
the/DT
changes/NNS
the/DT
market/NN
conditions/NNS
that/WDT
occurred/VBN
since/IN
then/RB
,/,
we/PRP
to/TO
sell/VB
only/RB
the/DT
amount/NN
to/TO
proceed/VB
with/IN
our/PRP$
contemplated/JJ
recapitalization/NN
''/''
he/PRP
./.
the/DT
firm/NN
's/POS
original/JJ
bank/NN
credit/NN
agreement/NN
it/PRP
required/VBN
to/TO
raise/VB
$/$
250/CD
million/CD
subordinated/JJ
debt/NN
be/VB
used/VBN
to/TO
repay/VB
some/DT
the/DT
bank/NN
borrowings/NNS
to/TO
redeem/VB
$/$
526.3/CD
million/CD
increasing/VBG
rate/NN
debentures/NNS
August/NNP
A/DT
month/NN
,/,
when/WRB
Beatrice/NNP
filed/VBD
to/TO
sell/VB
debt/NN
the/DT
company/NN
planned/VBN
to/TO
offer/VB
$/$
200/CD
million/CD
its/PRP$
senior/JJ
subordinated/JJ
reset/JJ
notes/NNS
a/DT
yield/NN
12/CD
3\/4/CD
%/NN
The/DT
$/$
150/CD
million/CD
senior/JJ
floating-rate/JJ
notes/NNS
targeted/VBN
to/TO
be/VB
offered/VBN
at/IN
a/DT
price/NN
float/VB
four/CD
percentage/NN
points/NNS
the/DT
three-month/JJ
LIBOR/NNP


By/IN
October/NNP
however/RB
,/,
market/NN
conditions/NNS
deteriorated/VBN
and/CC
the/DT
reset/NN
notes/NNS
targeted/VBN
to/TO
be/VB
offered/VBN
at/IN
a/DT
yield/NN
between/IN
13/CD
1\/4/CD
%/NN
13/CD
1\/2/CD
%/NN
Mr./NNP
Carmichael/NNP
investors/NNS
demanded/VBD
stricter/JJR
convenants/NNS
Continental/NNP
Cablevision/NNP
Inc./NNP
via/IN
underwriters/NNS
Morgan/NNP
Stanley/NNP
Co./NNP
priced/VBD
$/$
350/CD
million/CD
junk/NN
bonds/NNS
par/NN
yield/VB
12/CD
7\/8/CD
%/NN
Mortgage-Backed/JJ
Securities/NNS
J.C./NNP
Penney/NNP
Co./NNP
$/$
350/CD
million/CD
securities/NNS
by/IN
credit-card/JJ
receivables/NN
The/DT
securities/NNS
priced/VBN
at/IN
99.1875/CD
yield/VB
about/RB
9.19/CD
%/NN
Underwriters/NNS
First/NNP
Boston/NNP
Corp./NNP
the/DT
J.C./NNP
Penney/NNP
credit-card/JJ
securities/NNS
the/DT
first/JJ
a/DT
10-year/JJ
average/JJ
life/NN
which/WDT
much/RB
longer/JJR
than/IN
previous/JJ
such/JJ
issues/NNS
,/,
Ginnie/NNP
Mae/NNP
's/POS
9/CD
%/NN
issue/NN
November/NNP
delivery/NN
quoted/VBN
at/IN
98/CD
18\/32/CD
bid/NN
up/RB
5\/32/CD
late/JJ
Monday/NNP
to/TO
yield/VB
about/RB
9.333/CD
%/NN
a/DT
12-year/JJ
average/JJ
life/NN
assumption/NN
Freddie/NNP
Mac/NNP
's/POS
9/CD
1\/2/CD
%/NN
issue/NN
quoted/VBN
at/IN
99/CD
20\/32/CD
up/RB
3\/32/CD
Monday/NNP
Fannie/NNP
Mae/NNP
's/POS
9/CD
%/NN
issue/NN
at/IN
98/CD
7\/32/CD
up/RB
1\/8/CD
the/DT
pricing/NN
front/NN
an/DT
11-class/JJ
issue/NN
$/$
500/CD
million/CD
Federal/NNP
Home/NNP
Loan/NNP
Mortgage/NNP
Corp/NNP
Remic/NNP
mortgage/NN
securities/NNS
launched/VBN
by/IN
a/DT
Morgan/NNP
Stanley/NNP
group/NN
The/DT
offering/NN
backed/VBN
by/IN
Freddie/NNP
Mac/NNP
's/POS
10/CD
%/NN
issue/NN
a/DT
weighted/JJ
average/JJ
term/NN
maturity/NN
29.583/CD
months/NNS
Municipal/JJ
Issues/NNS
Municipal/JJ
bonds/NNS
little/RB
changed/VBN
to/TO
1\/2/CD
point/NN
in/IN
late/JJ
dealings/NNS
We/PRP
oversold/VBN
and/CC
today/NN
we/PRP
back/RP
./.
Some/DT
accounts/NNS
in/RP
for/IN
some/DT
blocks/NNS
the/DT
secondary/JJ
{/(
market/NN
}/)
,/,
which/WDT
we/PRP
n't/RB
seen/VBN
for/IN
a/DT
while/NN
''/''
said/VBD
one/CD
trader/NN
There/EX
no/DT
{/(
sell/VB
}/)
lists/NNS
the/DT
calendar/NN
lightening/VBG
up/RP
a/DT
bit/NN
There/EX
light/NN
the/DT
end/NN
the/DT
tunnel/NN
municipals/NNS
''/''
he/PRP
,/,
adding/VBG
that/IN
he/PRP
prices/NNS
``/``
inch/VB
up/RB
''/''
in/IN
the/DT
near/JJ
term/NN
The/DT
market/NN
's/POS
tone/NN
after/IN
Monday/NNP
's/POS
pricing/NN
$/$
813/CD
million/CD
New/NNP
York/NNP
City/NNP
general/JJ
obligation/NN
bonds/NNS
The/DT
issue/NN
's/POS
smooth/JJ
absorption/NN
fears/NNS
supply/NN
overwhelm/VB
demand/NN
coming/JJ
sessions/NNS

traders/NNS
./.
Demand/NN
the/DT
bonds/NNS
strong/JJ
enough/RB
to/TO
permit/VB
underwriters/NNS
trim/VB
some/DT
yields/NNS
the/DT
tax-exempt/JJ
portion/NN
the/DT
late/JJ
Monday/NNP
A/DT
two-part/JJ
$/$
75.1/CD
million/CD
offering/NN
wastewater/NN
treatment/NN
bonds/NNS
the/DT
New/NNP
Jersey/NNP
Wastewater/NNP
Treatment/NNP
Trust/NNP
more/RBR
than/IN
half/RB
by/IN
late/RB
in/IN
the/DT
session/NN
according/VBG
to/TO
lead/JJ
underwriter/NN
Merrill/NNP
Lynch/NNP
Capital/NNP
Markets/NNP
The/DT
debt/NN
reoffered/VBN
priced/VBN
to/TO
yield/VB
from/IN
6/CD
%/NN
1991/CD
7.15/CD
%/NN
2008-2009/CD
Foreign/JJ
Bonds/NNS
Most/JJS
foreign/JJ
government/NN
bonds/NNS
markets/NNS
quiet/JJ
./.
West/JJ
German/JJ
bonds/NNS
a/DT
bit/NN
Monday/NNP
's/POS
fall/NN
but/CC
traders/NNS
the/DT
market/NN
bearish/JJ
due/RB
speculation/NN
interest/NN
rates/NNS
rise/VB
again/RB
./.
a/DT
speech/NN
Friday/NNP
released/VBN
late/JJ
Monday/NNP
Bundesbank/NNP
Vice/NNP
President/NNP
Helmut/NNP
Schlesinger/NNP
that/IN
it/PRP
risky/JJ
to/TO
claim/VB
that/IN
the/DT
booming/JJ
German/JJ
economy/NN
reached/VBN
the/DT
peak/NN
its/PRP$
cycle/NN
His/PRP$
comments/NNS
interpreted/VBN
as/IN
a/DT
sign/NN
higher/JJR
interest/NN
rates/NNS
possible/JJ
./.


On/IN
Oct./NNP
5/CD
the/DT
Bundesbank/NNP
the/DT
Lombard/NNP
discount/NN
rates/NNS
one/CD
percentage/NN
point/NN
8/CD
%/NN
6/CD
%/NN
respectively/RB
,/,
the/DT
highest/JJS
levels/NNS
seven/CD
years/NNS
Germany/NNP
's/POS
7/CD
%/NN
bond/NN
due/JJ
October/NNP
1999/CD
unchanged/JJ
at/IN
99.35/CD
yield/VB
7.09/CD
%/NN
the/DT
6/CD
3\/4/CD
%/NN
notes/NNS
due/JJ
July/NNP
1994/CD
0.025/CD
point/NN
97.275/CD
yield/VB
7.445/CD
%/NN
Japanese/JJ
government/NN
bonds/NNS
little/JJ
change/NN
Japan/NNP
's/POS
benchmark/JJ
No./NN
111/CD
issue/NN
due/JJ
1998/CD
on/IN
brokers/NNS
'/POS
screens/NNS
95.90/CD
down/RB
0.02/CD
point/NN
to/TO
yield/VB
5.435/CD
%/NN
British/JJ
government/NN
bonds/NNS
little/RB
changed/VBN
as/IN
investors/NNS
an/DT
address/NN
economic/JJ
policy/NN
John/NNP
Major/NNP
the/DT
new/JJ
Chancellor/NNP
the/DT
Exchequer/NNP
Britain/NNP
's/POS
benchmark/JJ
11/CD
3\/4/CD
%/NN
bond/NN
due/JJ
2003\/2007/CD
2\/32/CD
111/CD
1\/2/CD
yield/VB
10.14/CD
%/NN
the/DT
11/CD
3\/4/CD
%/NN
notes/NNS
due/JJ
1991/CD
unchanged/JJ
at/IN
98/CD
21\/32/CD
yield/VB
12.95/CD
%/NN


