ARTICLE/NN
I/NN
SECTION/NN
7/CD
CLAUSE/NN
2/CD
Every/DT
Bill/NN
which/WDT
have/VB
passed/VBN
the/DT
House/NNP
Representatives/NNPS
the/DT
Senate/NNP
shall/MD
,/,
before/IN
it/PRP
a/DT
Law/NNP
be/VB
presented/VBN
to/TO
the/DT
President/NNP
the/DT
United/NNP
States/NNPS
If/IN
he/PRP
he/PRP
sign/VB
it/PRP
but/CC
if/IN
not/RB
he/PRP
return/VB
it/PRP
with/IN
his/PRP$
Objections/NNS
that/DT
House/NNP
which/WDT
it/PRP
have/VB
originated/VBN
,/,
who/WP
enter/VB
the/DT
Objections/NNS
large/JJ
their/PRP$
Journal/NN
and/CC
proceed/VB
to/TO
reconsider/VB
it/PRP


If/IN
after/IN
such/JJ
Reconsideration/NN
two/CD
thirds/NNS
that/IN
House/NNP
agree/VB
to/TO
pass/VB
the/DT
Bill/NN
it/PRP
be/VB
sent/VBN
,/,
together/RB
with/IN
the/DT
Objections/NNS
to/TO
the/DT
other/JJ
House/NNP
by/IN
which/WDT
it/PRP
likewise/RB
be/VB
reconsidered/VBN
,/,
and/CC
if/IN
approved/VBN
by/IN
two/CD
thirds/NNS
that/DT
House/NNP
it/PRP
become/VB
a/DT
Law/NN
./.
ARTICLE/NN
I/NN
SECTION/NN
7/CD
CLAUSE/NN
3/CD
Every/DT
Order/NN
Resolution/NN
or/CC
Vote/NN
which/WDT
the/DT
Concurrence/NN
the/DT
Senate/NNP
House/NNP
Representatives/NNPS
be/VB
necessary/JJ
(/(
except/IN
on/IN
a/DT
question/NN
Adjournment/NN
)/)
shall/MD
be/VB
presented/VBN
to/TO
the/DT
President/NNP
the/DT
United/NNP
States/NNPS
and/CC
before/IN
the/DT
Same/JJ
take/VB
Effect/NN
shall/MD
be/VB
approved/VBN
by/IN
him/PRP
or/CC
being/VBG
disapproved/VBN
by/IN
him/PRP
shall/MD
be/VB
repassed/VBN
by/IN
two/CD
thirds/NNS
the/DT
Senate/NNP
House/NNP
Representatives/NNPS
according/VBG
to/TO
the/DT
Rules/NNPS
Limitations/NNPS
in/IN
the/DT
Case/NN
a/DT
Bill/NN
President/NNP
Bush/NNP
reporters/NNS
a/DT
few/JJ
months/NNS
that/IN
he/PRP
looking/VBG
for/IN
the/DT
right/JJ
test/NN
case/NN
see/VB
whether/IN
he/PRP
has/VBZ
the/DT
line-item/JJ
veto/NN
Vice/NNP
President/NNP
Quayle/NNP
Budget/NNP
Director/NNP
Darman/NNP
recently/RB
they/PRP
joined/VBN
the/DT
search/NN


On/IN
Tuesday/NNP
the/DT
subject/NN
up/IN
again/RB
when/WRB
Marlin/NNP
Fitzwater/NNP
the/DT
constitutional/JJ
argument/NN
on/IN
the/DT
provisions/NNS
to/TO
the/DT
White/NNP
House/NNP
press/NN
corps/NN
President/NNP
Bush/NNP
n't/RB
have/VB
any/DT
provision/NN
mind/NN
but/CC
line-item-veto/JJ
bait/NN
be/VB
like/IN
earthworms/NNS
midnight/NN
the/DT
Continuing/NNP
Resolution/NNP
The/DT
harder/JJR
question/NN
whether/IN
anyone/NN
understands/VBZ
that/IN
Mr./NNP
Bush/NNP
's/POS
fight/NN
his/PRP$
constitutional/JJ
prerogatives/NNS
about/IN
politics/NNS
much/RB
as/IN
it/PRP
about/IN
law/NN
We/PRP
been/VBN
persuaded/VBN
by/IN
the/DT
constitutional/JJ
argument/NN
the/DT
inherent/JJ
line-item/JJ
veto/NN
1987/CD
when/WRB
lawyer/NN
Stephen/NNP
Glazier/NNP
made/VBD
the/DT
case/NN
this/DT
page/NN
The/DT
1974/CD
budget/NN
reform/NN
''/''
passed/VBN
over/IN
President/NNP
Nixon/NNP
's/POS
veto/NN
took/VBD
away/RB
the/DT
presidential/JJ
impoundment/NN
power/NN
thereby/RB
introducing/VBG
monstrous/JJ
CRs/NNS
eviscerating/VBG
the/DT
presidential/JJ
veto/NN
Mr./NNP
Glazier/NNP
that/IN
the/DT
Founders/NNS
worried/VBN
that/IN
Congress/NNP
take/VB
the/DT
President/NNP
of/IN
the/DT
loop/NN
Article/NN
I/NN
Section/NN
7/CD
Clause/NN
3/CD
that/IN
whether/IN
it/PRP
called/VBN
an/DT
order/NN
resolution/NN
vote/NN
or/CC
anything/NN
,/,
Presidents/NNS
have/VB
the/DT
chance/NN
veto/VB


Labeling/VBG
an/DT
omnibus/JJ
budget/NN
a/DT
bill/NN
ca/MD
n't/RB
deprive/VB
the/DT
President/NNP
his/PRP$
power/NN
veto/NN
items/NNS
a/DT
test/NN
case/NN
n't/RB
be/VB
hard/JJ
,/,
but/CC
there/EX
something/NN
be/VB
said/VBD
for/IN
picking/VBG
the/DT
best/JJS
one/CD
possible/JJ
The/DT
White/NNP
House/NNP
the/DT
perfect/JJ
case/NN
but/CC
Congress/NNP
before/IN
it/PRP
go/VB
to/TO
court/NN


After/IN
the/DT
HUD/NNP
S&L/NNP
stories/NNS
,/,
some/DT
Congressmen/NNS
to/TO
worry/VB
that/DT
their/PRP$
influence/NN
at/IN
executive-branch/JJ
independent/JJ
agencies/NNS
some/DT
day/NN
them/PRP
trouble/NN
They/PRP
about/IN
an/DT
Interior/NNP
Department/NNP
directive/NN
log/VB
all/DT
communications/NNS
Members/NNS
their/PRP$
staffs/NNS
Congress/NNP
the/DT
following/NN
the/DT
Interior/NNP
appropriation/NN
``/``
None/NN
the/DT
funds/NNS
under/IN
this/DT
title/NN
be/VB
used/VBN
to/TO
prepare/VB
reports/NNS
contacts/NNS
employees/NNS
the/DT
Dept./NNP
the/DT
Interior/NNP
Members/NNS
committees/NNS
Congress/NNP
their/PRP$
staff/NN


''/''
The/DT
White/NNP
House/NNP
that/IN
this/DT
be/VB
an/DT
unconstitutional/JJ
usurpation/NN
its/PRP$
power/NN


When/WRB
it/PRP
to/TO
use/VB
this/DT
provision/NN
the/DT
test/NN
a/DT
line-item/JJ
veto/NN
Congress/NNP
./.
The/DT
fear/NN
Congress/NNP
of/IN
any/DT
line-item-veto/JJ
test/NN
Members/NNS
add/VB
the/DT
single/JJ
contorted/JJ
and/CC
ridiculous/JJ
provision/NN
this/DT
year/NN
``/``
This/DT
section/NN
be/VB
effective/JJ
on/IN
Oct./NNP
1/CD
1989/CD


''/''
This/DT
Interior/JJ
contacts/NNS
not/RB
be/VB
logged/VBN
only/RB
on/IN
one/CD
day/NN
a/DT
Sunday/NNP
that/WDT
already/RB
passed/VBN
./.
the/DT
White/NNP
House/NNP
looking/VBG
for/IN
another/DT
unconstitutional/JJ
bill/NN
Rep./NNP
John/NNP
Dingell/NNP
trying/VBG
again/RB
to/TO
raise/VB
the/DT
Fairness/NNP
Doctrine/NNP
the/DT
dead/JJ
President/NNP
Reagan/NNP
this/DT
a/DT
First/NNP
Amendment/NNP
violation/NN
The/DT
Fairness/NNP
Doctrine/NNP
's/POS
enthusiasts/NNS
incumbents/NNS
the/DT
House/NNP
who/WP
the/DT
rules/NNS
lively/JJ
discussions/NNS
broadcasts/NNS
deterring/VBG
feisty/JJ
challengers/NNS
There/EX
also/RB
other/JJ
provisions/NNS
Congressmen/NNS
join/VB
treaty-negotiating/JJ
teams/NNS
new/JJ
restrictions/NNS
OMB/NNP
Unconstitutional/JJ
bills/NNS
good/JJ
legal/JJ
targets/NNS
but/CC
the/DT
line-item/JJ
veto/NN
better/RB
understood/VBN
as/IN
a/DT
political/JJ
opportunity/NN
as/IN
mere/JJ
fodder/NN
lawyers/NNS


Commenting/VBG
on/IN
the/DT
budget/NN
mess/NN
this/DT
week/NN
President/NNP
Bush/NNP
:/:
``/``
The/DT
perception/NN
there/RB
is/VBZ
that/IN
it/PRP
the/DT
fault/NN
Congress/NNP


And/CC
you/PRP
look/VB
to/TO
the/DT
leadership/NN
ask/VB
them/PRP
that/DT
the/DT
perception/NN
the/DT
American/JJ
people/NNS


''/''
Exactly/RB
right/RB
./.


Now/RB
's/VBZ
the/DT
time/NN
make/VB
the/DT
political/JJ
case/NN
Presidents/NNS
the/DT
line-item/JJ
weapon/NN
restore/VB
discipline/NN
the/DT
budget/NN
Congress/NNP
in/IN
no/DT
position/NN
naysay/VB
Mr./NNP
Bush/NNP
that/IN
we/PRP
into/IN
Gramm-Rudman/NNP
's/POS
sequestration/NN


Just/RB
this/DT
week/NN
the/DT
House-Senate/NNP
conference/NN
--/:
231/CD
conferees/NNS
divided/VBN
into/IN
26/CD
different/JJ
subconferences/NNS
Senator/NNP
Daniel/NNP
Inouye/NNP
to/TO
close/VB
some/DT
bases/NNS
Hawaii/NNP
exchange/NN
such/JJ
goodies/NNS
$/$
11/CD
million/CD
a/DT
parking/NN
lot/NN
Walter/NNP
Reed/NNP
Hospital/NNP
Conference/NN
negotiator/NN
Rep./NNP
Bill/NNP
Hefner/NNP
down/IN
$/$
40/CD
million/CD
military/JJ
bases/NNS
North/NNP
Carolina/NNP
graciously/RB
allowed/VBN
Senator/NNP
James/NNP
Sasser/NNP
$/$
70/CD
million/CD
bases/NNS
Tennessee/NNP
President/NNP
Bush/NNP
take/VB
the/DT
Constitution/NNP
one/CD
hand/NN
a/DT
budget/NN
ax/NN
the/DT
other/JJ
get/VB
to/TO
work/VB
./.
He/PRP
chop/VB
out/IN
both/DT
unconstitutional/JJ
provisions/NNS
budget/NN
pork/NN
Congress/NNP
have/VB
lost/VBN
any/DT
sense/NN
discipline/NN
but/CC
that/IN
does/VBZ
n't/RB
mean/VB
the/DT
country/NN
learn/VB
to/TO
live/VB
forever/RB
with/IN
this/DT
mess/NN
President/NNP
Bush/NNP
the/DT
power/NN
change/VB
how/WRB
Washington/NNP
works/VBZ
if/IN
only/RB
he/PRP
use/VB
it/PRP


