The/DT
Big/NNP
Three/NNP
U.S./NNP
auto/NN
makers/NNS
losses/NNS
their/PRP$
core/JJ
North/JJ
American/JJ
automotive/JJ
businesses/NNS
the/DT
third/JJ
quarter/NN
and/CC
expectations/NNS
continued/JJ
slow/JJ
vehicle/NN
sales/NNS
price/NN
wars/NNS
casting/VBG
a/DT
pall/NN
the/DT
fourth/JJ
period/NN
The/DT
strongest/JJS
sign/NN
the/DT
Big/NNP
Three/CD
's/POS
woes/NNS
from/IN
Ford/NNP
Motor/NNP
Co./NNP
which/WDT
it/PRP
a/DT
loss/NN
its/PRP$
U.S./NNP
automotive/JJ
business/NN
the/DT
first/JJ
time/NN
1982/CD
Ford/NNP
fourth-quarter/JJ
net/JJ
income/NN
fall/VB
below/IN
the/DT
year-earlier/JJ
level/NN
partly/RB
because/IN
of/IN
a/DT
likely/JJ
$/$
500/CD
million/CD
charge/NN
the/DT
sale/NN
its/PRP$
steel/NN
operations/NNS
The/DT
bleak/JJ
automotive/JJ
results/NNS
offset/VBN
by/IN
strong/JJ
earnings/NNS
some/DT
non-automotive/JJ
operations/NNS


Still/RB
,/,
the/DT
combined/JJ
profit/NN
Ford/NNP
Chrysler/NNP
Corp./NNP
General/NNP
Motors/NNP
Corp./NNP
44/CD
%/NN
$/$
1.02/CD
billion/CD
$/$
1.83/CD
billion/CD
a/DT
year/NN
,/,
excluding/VBG
a/DT
one-time/JJ
gain/NN
$/$
309/CD
million/CD
Chrysler/NNP
the/DT
sale/NN
Mitsubishi/NNP
Motors/NNP
Corp./NNP
stock/NN
The/DT
last/JJ
time/NN
all/DT
three/CD
companies/NNS
North/JJ
American/JJ
automotive/JJ
losses/NNS
in/IN
the/DT
recession/NN
year/NN
1982/CD
Yesterday/NN
's/POS
announcements/NNS
spark/VB
a/DT
midday/NN
wave/NN
program/NN
in/IN
the/DT
stock/NN
market/NN
GM/NNP
's/POS
common/JJ
at/IN
$/$
44.375/CD
a/DT
share/NN
down/IN
50/CD
cents/NNS
Ford/NNP
37.5/CD
cents/NNS
end/VB
at/IN
$/$
47.50/CD
and/CC
Chrysler/NNP
37.5/CD
cents/NNS
$/$
22.25/CD
all/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
./.
The/DT
market/NN
's/POS
pessimism/NN
the/DT
gloomy/JJ
outlook/NN
Detroit/NNP


As/IN
Japanese/JJ
auto/NN
makers/NNS
market/NN
share/NN
the/DT
Big/NNP
Three/CD
with/IN
GM/NNP
the/DT
lead/NN
slashed/VBD
North/JJ
American/JJ
production/NN
launched/VBD
a/DT
retail/JJ
discounting/NN
blitz/NN
The/DT
price/NN
war/NN
in/IN

the/DT
third/JJ
quarter/NN
Big/NNP
Three/NNP
factory/NN
discounts/NNS
to/TO
more/JJR
$/$
1,000/CD
a/DT
vehicle/NN
according/VBG
to/TO
industry/NN
officials/NNS
GM/NNP
had/VBD
the/DT
heaviest/JJS
incentives/NNS
''/''
said/VBD
Robert/NNP
S./NNP
Miller/NNP
Chrysler/NNP
's/POS
chief/JJ
financial/JJ
officer/NN


``/``
We/PRP
all/DT
what/WP
we/PRP
to/TO
do/VB
to/TO
stay/VB
within/IN
sight/NN
them/PRP


''/''
the/DT
costly/JJ
efforts/NNS
little/JJ
to/TO
slow/VB
Japanese/JJ
market/NN
gains/NNS
and/CC
domestic/JJ
car/NN
sales/NNS
plunged/VBN
19/CD
%/NN
the/DT
Big/NNP
Three/NNP
many/JJ
their/PRP$
programs/NNS
Sept./NNP
30/CD
GM/NNP
Ford/NNP
Chrysler/NNP
already/RB
cut/VBN
fourth-quarter/JJ
U.S./NNP
output/NN
an/DT
estimated/JJ
15/CD
%/NN
1988/CD
levels/NNS


If/IN
sales/NNS
n't/RB
pick/VB
up/RP
,/,
the/DT
cuts/NNS
go/VB
deeper/RBR
and/CC
incentives/NNS
sprout/VB
again/RB
./.
Ford/NNP
which/WDT
long/RB
boasted/VBN
of/IN
its/PRP$
ability/NN
weather/VB
a/DT
downturn/NN
saw/VBD
earnings/NNS
a/DT
beating/NN
The/DT
No./NN
2/CD
auto/NN
maker/NN
incentive/NN
costs/NNS
reduced/JJ
production/NN
both/DT
the/DT
result/NN
a/DT
weaker/JJR
U.S./NNP
market/NN
for/IN
a/DT
44/CD
%/NN
drop/NN
net/NN
$/$
477.1/CD
million/CD
or/CC
$/$
1.03/CD
a/DT
share/NN
on/IN
revenue/NN
$/$
20.24/CD
billion/CD
all/PDT
the/DT
decline/NN
in/IN
Ford/NNP
's/POS
U.S./NNP
automotive/JJ
operations/NNS
The/DT
Dearborn/NNP
Mich./NNP
auto/NN
maker/NN
a/DT
loss/NN
$/$
37/CD
million/CD
assembling/VBG
and/CC
marketing/VBG
cars/NNS
the/DT
U.S./NNP
a/DT
deterioration/NN
$/$
378/CD
million/CD
that/DT
line/NN
the/DT
1988/CD
quarter/NN
Ford/NNP
to/TO
show/VB
a/DT
profit/NN
the/DT
quarter/NN
because/IN
of/IN
earnings/NNS
overseas/JJ
auto/NN
operations/NNS
financial/JJ
services/NNS
A/DT
year/NN
,/,
Ford/NNP
record/JJ
net/NN
$/$
856.3/CD
million/CD
or/CC
$/$
1.78/CD
a/DT
share/NN
on/IN
revenue/NN
$/$
20.38/CD
billion/CD


In/IN
the/DT
latest/JJS
nine/CD
months/NNS
Ford/NNP
$/$
3.52/CD
billion/CD
or/CC
$/$
7.51/CD
a/DT
share/NN
compared/VBN
with/IN
$/$
4.14/CD
billion/CD
or/CC
$/$
8.53/CD
a/DT
share/NN
The/DT
U.S./NNP
automotive/JJ
loss/NN
a/DT
sharp/JJ
reversal/NN
a/DT
company/NN
that/WDT
reeled/VBN
off/RP
12/CD
consecutive/JJ
quarters/NNS
improved/JJ
earnings/NNS
the/DT
1989/CD
second/JJ
quarter/NN


But/CC
David/NNP
N./NNP
McCammon/NNP
vice/NN
president/NN
finance/NN
insisted/VBD
that/IN
cost-cutting/NN
tight/JJ
production/NN
capacity/NN
make/VB
results/NNS
better/JJR
in/IN
this/DT
downturn/NN
in/IN
prior/JJ
downturns/NNS
''/''
when/WRB
Ford/NNP
net/JJ
losses/NNS
,/,
Mr./NNP
McCammon/NNP
Ford/NNP
the/DT
U.S./NNP
economy/NN
weaken/VB
through/IN
the/DT
end/NN
1990/CD
causing/VBG
weaker/JJR
sales/NNS
production/NN


As/IN
a/DT
result/NN
fourth-quarter/JJ
profit/NN
come/VB
in/IN
below/IN
1988/CD
results/NNS
although/IN
the/DT
drop/NN
n't/RB
be/VB
as/RB
sharp/JJ
as/IN
the/DT
44/CD
%/NN
third-quarter/JJ
,/,
he/PRP
./.
Part/NN
the/DT
drop/NN
come/VB
from/IN
an/DT
anticipated/JJ
charge/NN
as/RB
much/JJ
as/IN
$/$
500/CD
million/CD
the/DT
proposed/JJ
sale/NN
its/PRP$
Rouge/NNP
Steel/NNP
unit/NN


In/IN
the/DT
1988/CD
fourth/JJ
quarter/NN
Ford/NNP
net/NN
$/$
1.16/CD
billion/CD
or/CC
$/$
2.42/CD
a/DT
share/NN
Chrysler/NNP
's/POS
operating/NN
profit/NN
to/TO
a/DT
scant/JJ
$/$
22/CD
million/CD
or/CC
10/CD
cents/NNS
a/DT
share/NN
its/PRP$
lowest/JJS
quarterly/JJ
total/NN
seven/CD
years/NNS
Its/PRP$
$/$
309/CD
million/CD
or/CC
$/$
1.32/CD
a/DT
share/NN
gain/NN
the/DT
sale/NN
75/CD
million/CD
Mitsubishi/NNP
shares/NNS
net/JJ
$/$
331/CD
million/CD
or/CC
$/$
1.42/CD
a/DT
share/NN
Sales/NNS
flat/JJ
at/IN
$/$
7.88/CD
billion/CD
The/DT
results/NNS
record/JJ
quarterly/JJ
earnings/NNS
$/$
76/CD
million/CD
Chrysler/NNP
Financial/NNP
Corp/NNP
A/DT
year/NN
,/,
Chrysler/NNP
's/POS
net/NN
$/$
113/CD
million/CD
or/CC
50/CD
cents/NNS
a/DT
share/NN
Mr./NNP
Miller/NNP
costs/NNS
incentives/NNS
a/DT
moderate/JJ
loss/NN
the/DT
Highland/NNP
Park/NNP
Mich./NNP
company/NN
's/POS
North/JJ
American/JJ
car/NN
truck/NN
business/NN
He/PRP
the/DT
loss/NN
was/VBD
n't/RB
that/RB
much/RB
different/JJ
''/''
from/IN
Ford/NNP
's/POS
$/$
37/CD
million/CD
loss/NN
U.S./NNP
automotive/JJ
operations/NNS
but/CC
he/PRP
to/TO
be/VB
specific/JJ
Mr./NNP
Miller/NNP
Chrysler/NNP
an/DT
average/NN
$/$
1,000/CD
a/DT
vehicle/NN
its/PRP$
incentive/NN
programs/NNS
the/DT
third/JJ
quarter/NN
compared/VBN
with/IN
about/RB
$/$
450/CD
a/DT
vehicle/NN
a/DT
year/NN
--/:
a/DT
high-water/JJ
mark/NN
at/IN
the/DT
time/NN
He/PRP
Chrysler/NNP
is/VBZ
no/DT
sure/JJ
of/IN
its/PRP$
forecast/NN
industry/NN
car/NN
truck/NN
sales/NNS
14.2/CD
million/CD
the/DT
1990/CD
model/NN
year/NN
Consumers/NNS
he/PRP
,/,
are/VBP
balking/VBG
at/IN
higher/JJR
prices/NNS
1990/CD
cars/NNS
especially/RB
after/IN
seeing/VBG
the/DT
incentive-reduced/JJ
prices/NNS
1989/CD
models/NNS
the/DT
nine/CD
months/NNS
net/NN
$/$
1.02/CD
billion/CD
or/CC
$/$
4.38/CD
a/DT
share/NN
including/VBG
the/DT
gain/NN
the/DT
Mitsubishi/NNP
stock/NN
sale/NN
compared/VBN
with/IN
$/$
617/CD
million/CD
or/CC
$/$
2.77/CD
a/DT
share/NN
after/IN
a/DT
charge/NN
$/$
93/CD
million/CD
or/CC
42/CD
cents/NNS
a/DT
share/NN
for/IN
plant/NN
closings/NNS
the/DT
1988/CD
period/NN
Sales/NNS
8.4/CD
%/NN
$/$
27.95/CD
billion/CD
$/$
25.78/CD
billion/CD
Heavy/JJ
losses/NNS
North/JJ
American/JJ
auto/NN
operations/NNS
GM/NNP
's/POS
net/NN
tumbling/VBG
$/$
516.9/CD
million/CD
a/DT
record/NN
$/$
859.2/CD
million/CD
Detroit-based/JJ
GM/NNP
n't/RB
issue/VB
separate/JJ
quarterly/JJ
earnings/NNS
the/DT
North/JJ
American/JJ
automotive/JJ
business/NN


But/CC
analysts/NNS
that/IN
GM/NNP
a/DT
loss/NN
as/RB
much/JJ
as/IN
$/$
300/CD
million/CD
domestic/JJ
vehicle/NN
operations/NNS
An/DT
8.5/CD
%/NN
drop/NN
North/JJ
American/JJ
factory/NN
sales/NNS
cars/NNS
trucks/NNS
into/IN
revenue/NN
and/CC
rebates/NNS
dealers/NNS
customers/NNS
than/IN
offset/VBP
gains/NNS
price/NN
increases/NNS
1990/CD
model/NN
vehicles/NNS
during/IN
the/DT
period/NN
a/DT
GM/NNP
spokesman/NN
./.
GM/NNP
's/POS
results/NNS
illustrate/VBP
the/DT
increasing/VBG
diversity/NN
its/PRP$
operations/NNS


In/IN
one/CD
breakdown/NN
GM/NNP
half/NN
its/PRP$
net/NN
its/PRP$
two/CD
big/JJ
technology/NN
units/NNS
Electronic/NNP
Data/NNP
Systems/NNP
Corp./NNP
GM/NNP
Hughes/NNP
Electronics/NNP
Corp/NNP


Meanwhile/RB
,/,
GM/NNP
overseas/JJ
auto/NN
operations/NNS
on/IN
track/NN
exceed/VB
last/JJ
year/NN
's/POS
record/JJ
full-year/JJ
net/NN
$/$
2.7/CD
billion/CD
The/DT
diversified/JJ
operations/NNS
GM/NNP
its/PRP$
cash/NN
reserves/NNS
exclusive/JJ
its/PRP$
financial/JJ
subsidiary/NN
to/TO
$/$
5.5/CD
billion/CD
of/IN
Sept./NNP
30/CD
a/DT
22/CD
%/NN
increase/NN
a/DT
year/NN
./.
This/DT
cushion/NN
come/VB
in/IN
handy/JJ
GM/NNP
to/TO
trim/VB
fourth-quarter/JJ
North/JJ
American/JJ
production/NN
schedules/NNS
than/IN
the/DT
scheduled/VBN
9.5/CD
%/NN
the/DT
circumstances/NNS
it/PRP
n't/RB
be/VB
easy/JJ
for/IN
GM/NNP
exceed/VB
its/PRP$
record/JJ
1988/CD
fourth-quarter/JJ
net/NN
$/$
1.4/CD
billion/CD
the/DT
spokesman/NN
./.
That/DT
it/PRP
unlikely/JJ
the/DT
company/NN
surpass/VB
last/JJ
year/NN
's/POS
$/$
4.9/CD
billion/CD
full-year/JJ
profit/NN
even/RB
though/IN
net/NN
the/DT
first/JJ
nine/CD
months/NNS
up/RB
1.9/CD
%/NN
$/$
3.52/CD
billion/CD
revenue/NN
$/$
95.57/CD
billion/CD
It/PRP
$/$
3.46/CD
billion/CD
revenue/NN
$/$
91.21/CD
billion/CD
the/DT
1988/CD
nine/CD
months/NNS
slides/NNS
income/NN
$/$
309/CD
million/CD
after-tax/JJ
gain/NN
sale/NN
stock/NN
