Copper/NN
futures/NNS
off/IN
sharply/RB
yesterday/RB
,/,
influenced/VBN
by/IN
declines/NNS
the/DT
stock/NN
market/NN
dollar/NN
and/CC
a/DT
rally/NN
bonds/NNS
December/NNP
copper/NN
near/IN
Monday/NNP
's/POS
close/NN
tried/VBD
to/TO
rally/VB
but/CC
failed/VBD
,/,
and/CC
then/RB
triggered/VBD
stop-loss/NN
orders/NNS
its/PRP$
way/NN
to/TO
settle/VB
at/IN
$/$
1.1510/CD
a/DT
pound/NN
off/IN
4.50/CD
cents/NNS
the/DT
day/NN
Stop-loss/NN
orders/NNS
placed/VBN
previously/RB
with/IN
instructions/NNS
execute/VB
them/PRP
the/DT
market/NN
a/DT
predetermined/VBN
price/NN
William/NNP
Kaiser/NNP
president/NN
the/DT
Kaiser/NNP
Financial/NNP
Group/NNP
Chicago/NNP
said/VBD
the/DT
decline/NN
almost/RB
certainly/RB
influenced/VBN
by/IN
the/DT
early/JJ
sell-off/NN
the/DT
stock/NN
market/NN
which/WDT
reflected/VBD
a/DT
weakening/NN
economy/NN
He/PRP
the/DT
recent/JJ
decline/NN
copper/NN
stocks/NNS
misleading/VBG
in/IN
the/DT
face/NN
a/DT
slowdown/NN
manufacturing/NN
./.
Mr./NNP
Kaiser/NNP
traders/NNS
have/VB
picked/VBN
up/IN
signals/NNS
an/DT
imminent/JJ
price/NN
decline/NN
they/PRP
been/VBN
watching/VBG
the/DT
scrap/NN
metal/NN
markets/NNS
which/WDT
noticeably/RB
weaker/JJR
two/CD
three/CD
weeks/NNS
./.
though/IN
a/DT
weakening/VBG
economy/NN
reduced/VBN
demand/NN
Mr./NNP
Kaiser/NNP
that/IN
Third/JJ
World/NNP
copper-producing/JJ
countries/NNS
n't/RB
any/DT
choice/NN
to/TO
sell/VB
copper/NN
They/PRP
even/RB
step/VB
up/IN
sales/NNS
a/DT
falling/VBG
market/NN
he/PRP
,/,
in/IN
an/DT
effort/NN
maintain/VB
the/DT
flow/NN
foreign/JJ
exchange/NN
their/PRP$
treasuries/NNS
Technically/NNP
Mr./NNP
Kaiser/NNP
that/IN
a/DT
lot/NN
traders/NNS
bought/VBN
into/IN
the/DT
market/NN
the/DT
price/NN
in/IN
the/DT
$/$
1.24/CD
$/$
1.26/CD
range/NN
thinking/VBG
there/EX
support/NN
the/DT
$/$
1.20/CD
level/NN


When/WRB
the/DT
market/NN
below/IN
that/DT
level/NN
Monday/NNP
then/RB
yesterday/NN
could/MD
n't/RB
climb/VB
above/IN
that/DT
level/NN
traders/NNS
selling/VBG
out/IN
their/PRP$
positions/NNS
Betty/NNP
Raptopoulos/NNP
senior/JJ
metals/NNS
analyst/NN
Prudential-Bache/NNP
Securities/NNPS
New/NNP
York/NNP
agreed/VBD
that/IN
most/JJS
the/DT
selling/NN
of/IN
a/DT
technical/JJ
nature/NN
She/PRP
the/DT
market/NN
the/DT
$/$
1.18/CD
level/NN
around/IN
10/CD
a.m./NN
EDT/NNP
it/PRP
a/DT
large/JJ
number/NN
stop-loss/NN
orders/NNS
More/JJR
stop-loss/NN
orders/NNS
touched/VBN
off/IN
all/PDT
the/DT
way/NN
to/TO
below/IN
$/$
1.14/CD
where/WRB
modest/JJ
buying/NN
attracted/VBN
./.
Ms./NNP
Raptopoulos/NNP
the/DT
settling/NN
strikes/NNS
Canada/NNP
Mexico/NNP
have/VB
little/JJ
effect/NN
supplies/NNS
copper/NN
early/JJ
next/JJ
year/NN
She/PRP
the/DT
next/JJ
area/NN
support/NN
copper/NN
in/IN
the/DT
$/$
1.09/CD
$/$
1.10/CD
range/NN


``/``
I/PRP
that/IN

as/RB
soon/RB
as/IN
the/DT
selling/NN
somewhat/RB
we/PRP
see/VB
a/DT
rally/NN
to/TO
the/DT
$/$
1.20/CD
region/NN
''/''
she/PRP
./.
She/PRP
a/DT
recovery/NN
the/DT
stock/NN
market/NN
help/VB
copper/NN
rebound/VB
well/RB
./.
She/PRP
that/IN
the/DT
preliminary/JJ
estimate/NN
the/DT
third-quarter/JJ
gross/JJ
national/JJ
product/NN
due/JJ
out/IN
tomorrow/NN
is/VBZ
expected/VBN
to/TO
be/VB
up/IN
about/IN
2.5/CD
%/NN
3/CD
%/NN


``/``
If/IN
the/DT
number/NN
a/DT
little/RB
better/JJR
then/RB
copper/NN
respond/VB
positively/RB
,/,
if/IN
it/PRP
worse/JJR
then/RB
more/JJR
selling/NN
ensue/VB
,/,
''/''
she/PRP
./.
Ms./NNP
Raptopoulos/NNP
that/IN
relating/VBG
economic/JJ
numbers/NNS
specific/JJ
market/NN
activity/NN
tricky/JJ
./.


Yesterday/NN
,/,
for/IN
example/NN
``/``
the/DT
durable/JJ
goods/NNS
numbers/NNS
out/IN
for/IN
September/NNP
the/DT
number/NN
down/IN
only/RB
0.1/CD
%/NN
''/''
she/PRP
./.


``/``
However/RB
,/,
if/IN
you/PRP
defense-related/JJ
orders/NNS
durable/JJ
goods/NNS
down/IN
3.9/CD
%/NN
I/PRP
that/DT
number/NN
a/DT
slowing/VBG
economy/NN


''/''
She/PRP
copper/NN
traders/NNS
also/RB
be/VB
looking/VBG
toward/IN
the/DT
release/NN
the/DT
index/NN
leading/VBG
economic/JJ
indicators/NNS
Tuesday/NNP
,/,
David/NNP
Threlkeld/NNP
president/NN
Threlkeld/NNP
Co./NNP
an/DT
international/JJ
metals/NNS
company/NN
noted/VBD
that/IN
so/RB
far/RB
this/DT
year/NN
copper/NN
consumption/NN
way/RB
ahead/RB
of/IN
the/DT
same/JJ
period/NN
1988/CD
and/CC
that/IN
projected/VBN
production/NN
below/IN
last/JJ
year/NN
Mr./NNP
Threlkeld/NNP
the/DT
copper/NN
market/NN
to/TO
be/VB
anticipating/VBG
a/DT
recession/NN
three/CD
months/NNS
with/IN
declining/VBG
use/NN
the/DT
result/NN


``/``
But/CC
,/,
''/''
he/PRP
,/,
``/``
we/PRP
had/VBN
that/DT
exact/JJ
same/JJ
perception/NN
six/CD
times/NNS
the/DT
last/JJ
six/CD
years/NNS


''/''
He/PRP
that/IN
currently/RB
the/DT
ratio/NN
available/JJ
copper/NN
consumption/NN
about/IN
3.5/CD
weeks/NNS
He/PRP
the/DT
normal/JJ
ratio/NN
five/CD
six/CD
weeks/NNS
to/TO
Mr./NNP
Threlkeld/NNP
the/DT
bottleneck/NN
copper/NN
production/NN
n't/RB
at/IN
the/DT
mines/NNS
at/IN
the/DT
copper/NN
refineries/NNS


``/``
It/PRP
three/CD
months/NNS
turn/VB
copper/NN
concentrate/NN
cathodes/NNS
''/''
he/PRP
./.


If/IN
there/EX
n't/RB
a/DT
recession/NN
he/PRP
,/,
``/``
we/PRP
be/VB
out/IN
of/IN
copper/NN
the/DT
end/NN
March/NNP


If/IN
there/EX
a/DT
recession/NN
that/WDT
change/VB
the/DT
statistical/JJ
situation/NN


''/''
He/PRP
that/IN
without/IN
a/DT
recession/NN
copper/NN
prices/NNS
exceed/VB
a/DT
high/JJ
$/$
1.65/CD
a/DT
pound/NN
which/WDT
reached/VBN
last/JJ
year/NN
the/DT
past/NN
Mr./NNP
Threlkeld/NNP
been/VBN
known/VBN
to/TO
have/VB
substantial/JJ
long/JJ
positions/NNS
that/NN
,/,
he/PRP
bought/VBN
copper/NN
futures/NNS
anticipation/NN
rising/VBG
prices/NNS
in/IN
the/DT
copper/NN
futures/NNS
market/NN
other/JJ
commodity/NN
markets/NNS
:/:
ENERGY/NN
The/DT
attitude/NN
``/``
wait-and-see/JJ
in/IN
crude/JJ
oil/NN
futures/NNS
in/IN
trading/NN
on/IN
the/DT
New/NNP
York/NNP
Mercantile/NNP
Exchange/NNP
Prices/NNS
the/DT
U.S./NNP
benchmark/NN
West/NNP
Texas/NNP
Intermediate/NNP
crude/JJ
locked/VBN
in/IN
a/DT
narrow/JJ
range/NN
ending/VBG
the/DT
session/NN
four/CD
cents/NNS
at/IN
$/$
19.72/CD
a/DT
barrel/NN
December/NNP
delivery/NN
Several/JJ
analysts/NNS
brokers/NNS
the/DT
petroleum/NN
market/NN
ready/JJ
to/TO
rally/VB
after/IN
two/CD
days/NNS
price/NN
declines/NNS
profit-taking/NN


But/CC
an/DT
early/JJ
80-point/JJ
drop/NN
the/DT
Dow/NNP
Jones/NNP
Industrial/NNP
Average/NNP
the/DT
crude/JJ
rally/NN
cold/NN
The/DT
industrial/JJ
average/NN
to/TO
close/VB
only/RB
3.69/CD
points/NNS
,/,
but/CC
petroleum/NN
futures/NNS
shook/VBD
off/IN
the/DT
chill/NN
Most/JJS
market/NN
participants/NNS
they/PRP
looking/VBG
to/TO
this/DT
week/NN
's/POS
inventory/NN
statistics/NNS
the/DT
American/NNP
Petroleum/NNP
Institute/NNP
give/VB
the/DT
market/NN
some/DT
direction/NN
The/DT
report/NN
n't/RB
generally/RB
available/JJ
until/IN
late/JJ
Tuesdays/NNPS
PRECIOUS/JJ
METALS/NNS
Futures/NNS
prices/NNS
upward/RB
in/IN
mostly/RB
lackluster/JJ
./.
December/NNP
gold/NN
up/IN
$/$
3.20/CD
an/DT
ounce/NN
$/$
373.40/CD
December/NNP
silver/NN
5.7/CD
cents/NNS
$/$
5.1950/CD
an/DT
ounce/NN
January/NNP
platinum/NN
$/$
2.30/CD
an/DT
ounce/NN
$/$
488.60/CD
Mr./NNP
Kaiser/NNP
there/EX
no/DT
fundamental/JJ
factors/NNS
these/DT
markets/NNS
He/PRP
that/IN
two/CD
weeks/NNS
there/EX
rumors/NNS
Soviet/JJ
sales/NNS
precious/JJ
metals/NNS
finance/VB
grain/NN
purchases/NNS
but/CC
the/DT
sales/NNS
n't/RB
seem/VB
to/TO
have/VB
materialized/VBN
./.
Ms./NNP
Raptopoulos/NNP
yesterday/NN
's/POS
price/NN
action/NN
weakness/NN
the/DT
stock/NN
market/NN
the/DT
dollar/NN


``/``
Gold/NN
acts/VBZ
as/IN
a/DT
haven/NN
uncertainty/NN
in/IN
the/DT
financial/JJ
markets/NNS
it/PRP
''/''
yesterday/NN
,/,
she/PRP
./.
Mr./NNP
Kaiser/NNP
that/DT
gold/NN
more/JJR
than/IN
71/CD
times/NNS
the/DT
price/NN
silver/NN
the/DT
close/JJ
yesterday/NN
which/WDT
historically/RB
high/JJ
./.


``/``
The/DT
high/JJ
ratio/NN
the/DT
fact/NN
that/DT
silver/NN
still/RB
regarded/VBN
as/IN
about/IN
a/DT
half-industrial/JJ
metal/NN
its/PRP$
price/NN
lagging/NN
to/TO
gold/NN
that/IN
traders/NNS
expecting/VBG
a/DT
weakening/NN
economy/NN
''/''
he/PRP
./.
GRAINS/NNS
SOYBEANS/NNS
Prices/NNS
lower/JJR
after/IN
trading/VBG
in/IN
relatively/RB
narrow/JJ
ranges/NNS
of/IN
strong/JJ
selling/NN
the/DT
cash/NN
market/NN
continued/VBN
favorable/JJ
harvest/NN
weather/NN
The/DT
sale/NN
the/DT
Chinese/JJ
government/NN
330,000/CD
metric/JJ
tons/NNS
wheat/NN
the/DT
government/NN
's/POS
export/NN
enhancement/NN
program/NN
announced/VBN
after/IN
the/DT
close/NN
trading/NN
Monday/NNP
but/CC
the/DT
sale/NN
expected/VBN
and/CC
failed/VBN
to/TO
buoy/VB
prices/NNS
,/,
said/VBD
Dale/NNP
Gustafson/NNP
a/DT
futures/NNS
analyst/NN
Drexel/NNP
Burnham/NNP
Lambert/NNP
Inc./NNP
Chicago/NNP


As/IN
for/IN
other/JJ
export/NN
customers/NNS
the/DT
Soviet/NNP
Union/NNP
n't/RB
expected/VBN
to/TO
be/VB
back/RB
buying/VBG
U.S./NNP
corn/NN
significant/JJ
amounts/NNS
early/JJ
next/JJ
year/NN
he/PRP
./.
A/DT
number/NN
commercial/JJ
grain/NN
users/NNS
that/DT
opinion/NN
by/IN
buying/VBG
certain/JJ
corn/NN
options/NNS
delivery/NN
March/NNP
indicating/VBG
to/TO
analysts/NNS
the/DT
commercial/JJ
companies/NNS
use/VB
the/DT
options/NNS
hedge/VB
against/IN
expected/VBN
corn/NN
sales/NNS
next/JJ
year/NN
's/POS
first/JJ
quarter/NN
COCOA/NN
Futures/NNS
at/IN
first/JJ
the/DT
rally/NN
on/IN
Monday/NNP
but/CC
then/RB
faltered/VBD
and/CC
closed/VBD
lower/JJR
The/DT
December/NNP
contract/NN
just/RB
under/IN
Monday/NNP
's/POS
close/NN
triggered/VBD
some/DT
placed/VBN
buy/NN
orders/NNS
above/IN
$/$
1,030/CD
a/DT
metric/NN
ton/NN
pushing/VBG
the/DT
price/NN
$/$
1,040/CD
and/CC
then/RB
encountered/VBN
heavy/JJ
by/IN
traders/NNS
who/WP
and/CC
sell/VBP
for/IN
their/PRP$
own/JJ
accounts/NNS
by/IN
commercial/JJ
interests/NNS
The/DT
contract/NN
at/IN
$/$
1,014/CD
a/DT
ton/NN
off/IN
$/$
13/CD
Robert/NNP
Hafer/NNP
senior/JJ
commodities/NNS
analyst/NN
Kaiser/NNP
Financial/NNP
Group/NNP
said/VBD
Monday/NNP
's/POS
rally/NN
yesterday/NN
for/IN
only/RB
about/IN
20/CD
minutes/NNS
the/DT
opening/NN
He/PRP
even/RB
though/IN
there/EX
arbitrage/NN
in/IN
New/NNP
York/NNP
of/IN
the/DT
weak/JJ
dollar/NN
cocoa/NN
to/TO
relentless/JJ
pressure/NN
bearish/JJ
traders/NNS


But/CC
he/PRP
that/IN
speculators/NNS
do/VBP
n't/RB
believe/VB
there/EX
much/RB
more/RBR
of/IN
a/DT
decline/NN
store/NN
cocoa/NN
The/DT
December/NNP
contract/NN
its/PRP$
life-of-contract/JJ
of/IN
$/$
975/CD
a/DT
ton/NN
Oct./NNP
11/CD
its/PRP$
lifetime/NN
was/VBD
$/$
1,735/CD
set/VBN
in/IN
1988/CD
and/CC
its/PRP$
recent/JJ
high/NN
$/$
1,368/CD
set/VBN
in/IN
early/JJ
August/NNP
The/DT
last/JJ
time/NN
cocoa/NN
at/IN
prices/NNS
low/RB
as/IN
currently/RB
was/VBD
in/IN
1974/CD


But/CC
while/IN
further/JJ
modest/JJ
declines/NNS
be/VB
ahead/RB
,/,
Mr./NNP
Hafer/NNP
it/PRP
be/VB
difficult/JJ
to/TO
get/VB
through/IN
resistance/NN
levels/NNS
above/IN
yesterday/NN
high/JJ
./.


