WASHINGTON/NNP
United/NNP
Technologies/NNPS
Corp./NNP
an/DT
$/$
18/CD
million/CD
Army/NNP
contract/NN
helicopter/NN
modifications/NNS
spare/JJ
parts/NNS
The/DT
company/NN
modify/VB
one/CD
UH-60A/NNP
Blackhawk/NNP
transport/NN
helicopter/NN
the/DT
prototype/NN
MH-60K/NN
configuration/NN
use/NN
military/JJ
special/JJ
forces/NNS
Ingalls/NNP
Shipbuilding/NNP
Inc./NNP
a/DT
division/NN
Litton/NNP
Industries/NNP
Inc./NNP
was/VBD
given/VBN
a/DT
$/$
15.5/CD
million/CD
extension/NN
a/DT
contract/NN
shipyard/NN
services/NNS


