Directors/NNS
Bergen/NNP
Bank/NNP
Den/NNP
Norske/NNP
Creditbank/NNP
two/CD
Norway/NNP
's/POS
leading/JJ
banks/NNS
announced/VBD
they/PRP
agreed/VBN
to/TO
the/DT
formal/JJ
merger/NN
the/DT
banks/NNS
The/DT
merger/NN
create/VB
Scandinavia/NNP
's/POS
seventh/JJ
largest/JJS
bank/NN
with/IN
combined/JJ
assets/NNS
210/CD
billion/CD
Norwegian/JJ
kroner/NN
(/(
$/$
30.3/CD
billion/CD
)/)
./.
The/DT
banks/NNS
an/DT
application/NN
a/DT
concession/NN
merge/VB
into/IN
one/CD
entity/NN
be/VB
called/VBN
Den/NNP
Norske/NNP
Bank/NNP
was/VBD
sent/VBN
Monday/NNP
the/DT
Finance/NNP
Ministry/NNP
The/DT
two/CD
boards/NNS
in/IN
a/DT
joint/JJ
statement/NN
the/DT
proposed/JJ
merger/NN
agreement/NN
considered/VBN
in/IN
separate/JJ
board/NN
meetings/NNS
Oslo/NNP
Monday/NNP
They/PRP
the/DT
agreement/NN
be/VB
submitted/VBN
to/TO
their/PRP$
respective/JJ
supervisory/JJ
boards/NNS
Wednesday/NNP
Extraordinary/JJ
general/JJ
meetings/NNS
to/TO
be/VB
held/VBN
Nov./NNP
28/CD
will/MD
decide/VB
the/DT
share/NN
exchange/NN
ratio/NN
The/DT
merger/NN
the/DT
approval/NN
Norwegian/JJ
authorities/NNS


