First/NNP
Federal/NNP
Bancorp/NNP
Inc./NNP
James/NNP
Clarkson/NNP
its/PRP$
chairman/NN
president/NN
chief/JJ
executive/NN
officer/NN
retired/VBD
effective/JJ
yesterday/NN
The/DT
company/NN
said/VBD
its/PRP$
board/NN
instituted/VBD
a/DT
review/NN
internal/JJ
policies/NNS
procedures/NNS
including/VBG
activities/NNS
by/IN
Mr./NNP
Clarkson/NNP
Federal/NNP
Mr./NNP
Clarkson/NNP
65/CD
years/NNS
,/,
is/VBZ
``/``
fully/RB
cooperating/VBG
in/IN
the/DT
continuing/VBG
review/NN


''/''
None/NN
the/DT
activities/NNS
reviewed/VBN
has/VBZ
any/DT
adverse/JJ
effect/NN
the/DT
financial/JJ
condition/NN
the/DT
bank/NN
its/PRP$
depositors/NNS
''/''
First/NNP
Federal/NNP
Savings/NNP
Bank/NNP
Trust/NNP
's/POS
president/NN
Leo/NNP
D./NNP
Ottoni/NNP
said/VBD
./.
First/NNP
Federal/NNP
Savings/NNP
a/DT
subsidiary/NN
First/NNP
Federal/NNP
Bancorp/NNP
The/DT
company/NN
to/TO
disclose/VB
further/JJ
details/NNS
but/CC
said/VBD
that/IN
the/DT
inquiry/NN
continuing/VBG
and/CC
that/IN
it/PRP
was/VBD
n't/RB
by/IN
banking/VBG
regulators/NNS


First/NNP
Federal/NNP
no/DT
further/JJ
announcements/NNS
expected/VBN
before/IN
the/DT
review/NN
finished/VBN
./.
Federal/NNP
Mr./NNP
Ottoni/NNP
president/NN
chief/JJ
executive/NN
succeed/VB
Mr./NNP
Clarkson/NNP
elected/VBD
him/PRP
a/DT
director/NN
The/DT
post/NN
chairman/NN
remain/VB
vacant/JJ
,/,
a/DT
company/NN
spokesman/NN
./.


Earlier/RBR
this/DT
month/NN
Mr./NNP
Ottoni/NNP
64/CD
was/VBD
named/VBN
acting/VBG
president/NN
chief/JJ
executive/NN
the/DT
holding/VBG
company/NN
the/DT
savings/NNS
bank/NN
unit/NN


Previously/RB
he/PRP
been/VBN
senior/JJ
vice/NN
president/NN
charge/NN
the/DT
savings/NNS
bank/NN
's/POS
trust/NN
division/NN


