bullish/JJ
dollar/NN
sentiment/NN
fizzled/VBN
,/,
many/JJ
currency/NN
analysts/NNS
a/DT
massive/JJ
sell-off/NN
wo/MD
n't/RB
occur/VB
in/IN
the/DT
near/JJ
future/NN
Wall/NNP
Street/NNP
's/POS
tough/JJ
times/NNS
lower/JJR
U.S./NNP
interest/NN
rates/NNS
to/TO
undermine/VB
the/DT
dollar/NN
weakness/NN
the/DT
pound/NN
the/DT
yen/NN
expected/VBN
to/TO
offset/VB
those/DT
factors/NNS


``/``
By/IN
default/NN
''/''
the/DT
dollar/NN
will/MD
be/VB
able/JJ
to/TO
hold/VB
up/RP
pretty/RB
well/RB
in/IN
coming/JJ
days/NNS
says/VBZ
Francoise/NNP
Soares-Kemp/NNP
a/DT
foreign-exchange/JJ
adviser/NN
Credit/NNP
Suisse/NNP


``/``
We/PRP
close/RB
to/TO
the/DT
bottom/NN
of/IN
the/DT
near-term/JJ
ranges/NNS
she/PRP
./.
late/JJ
Friday/NNP
afternoon/NN
New/NNP
York/NNP
,/,
the/DT
dollar/NN
at/IN
1.8300/CD
marks/NNS
141.65/CD
yen/NNS
off/RB
from/IN
late/JJ
Thursday/NNP
's/POS
1.8400/CD
marks/NNS
142.10/CD
yen/NNS
The/DT
pound/NN
to/TO
$/$
1.5795/CD
$/$
1.5765/CD
Tokyo/NNP
Monday/NNP
the/DT
U.S./NNP
currency/NN
for/IN
trading/VBG|NN
at/IN
141.70/CD
yen/NNS
down/IN
from/IN
Friday/NNP
's/POS
Tokyo/NNP
close/NN
142.75/CD
yen/NNS
The/DT
dollar/NN
Friday/NNP
a/DT
firm/NN
note/NN
gaining/VBG
against/IN
all/DT
major/JJ
currencies/NNS
Tokyo/NNP
dealings/NNS
early/JJ
European/JJ
despite/IN
reports/NNS
the/DT
Bank/NNP
Japan/NNP
seen/VBN
unloading/VBG
dollars/NNS
142.70/CD
yen/NNS
The/DT
rise/NN
as/IN
traders/NNS
to/TO
dump/VB
the/DT
pound/NN
the/DT
sudden/JJ
resignation/NN
Thursday/NNP
British/NNP
Chancellor/NNP
the/DT
Exchequer/NNP
Nigel/NNP
Lawson/NNP
once/RB
the/DT
pound/NN
with/IN
help/NN
purchases/NNS
the/DT
Bank/NNP
England/NNP
the/DT
Federal/NNP
Reserve/NNP
Bank/NNP
New/NNP
York/NNP
the/DT
dollar/NN
dragged/VBN
down/RP
,/,
traders/NNS
,/,
by/IN
the/DT
stock-market/JJ
slump/NN
that/WDT
the/DT
Dow/NNP
Jones/NNP
Industrial/NNP
Average/NNP
a/DT
loss/NN
17.01/CD
points/NNS
the/DT
stock/NN
market/NN
and/CC
dollar/NN
buyers/NNS
by/IN
signs/NNS
U.S./NNP
economic/JJ
weakness/NN
the/DT
recent/JJ
decline/NN
U.S./NNP
interest/NN
rates/NNS
that/WDT
diminished/VBN
the/DT
attractiveness/NN
dollar-denominated/JJ
investments/NNS
traders/NNS
the/DT
dollar/NN
still/RB
in/IN
a/DT
precarious/JJ
position/NN


``/``
They/PRP
be/VB
looking/VBG
at/IN
levels/NNS
sell/VB
the/DT
dollar/NN
''/''
says/VBZ
James/NNP
Scalfaro/NNP
a/DT
foreign-exchange/JJ
marketing/NN
representative/NN
Bank/NNP
Montreal/NNP
some/DT
analysts/NNS
the/DT
dollar/NN
could/MD
test/VB
support/NN
1.75/CD
marks/NNS
135/CD
yen/NNS
Mr./NNP
Scalfaro/NNP
others/NNS
n't/RB
see/VB
the/DT
currency/NN
sliding/VBG
under/IN
support/NN
1.80/CD
marks/NNS
140/CD
yen/NNS
./.
Predictions/NNS
limited/JJ
dollar/NN
losses/NNS
based/VBN
largely/RB
on/IN
the/DT
pound/NN
's/POS
weak/JJ
state/NN
Mr./NNP
Lawson/NNP
's/POS
resignation/NN
the/DT
yen/NN
's/POS
inability/NN
strengthen/VB
substantially/RB
when/WRB
there/EX
dollar/NN
retreats/NNS


With/IN
the/DT
pound/NN
the/DT
yen/NN
lagging/VBG
other/JJ
major/JJ
currencies/NNS
``/``
you/PRP
n't/RB
have/VB
a/DT
confirmation/NN
that/IN
a/DT
sharp/JJ
dollar/NN
downturn/NN
in/IN
the/DT
works/NNS
says/VBZ
Mike/NNP
Malpede/NNP
senior/JJ
currency/NN
analyst/NN
Refco/NNP
Inc./NNP
Chicago/NNP
far/RB
as/IN
the/DT
pound/NN
,/,
some/DT
traders/NNS
a/DT
slide/NN
support/NN
$/$
1.5500/CD
be/VB
a/DT
favorable/JJ
development/NN
the/DT
dollar/NN
this/DT
week/NN
the/DT
pound/NN
attempted/VBN
to/TO
stabilize/VB
,/,
currency/NN
analysts/NNS
it/PRP
in/IN
critical/JJ
condition/NN
Sterling/NN
about/RB
four/CD
cents/NNS
Thursday/NNP
hit/VBD
the/DT
week/NN
low/NN
of/IN
$/$
1.5765/CD
Mr./NNP
Lawson/NNP
from/IN
his/PRP$
six-year/JJ
post/NN
of/IN
a/DT
policy/NN
squabble/NN
other/JJ
cabinet/NN
members/NNS
He/PRP
succeeded/VBN
by/IN
John/NNP
Major/NNP
who/WP
Friday/NNP
a/DT
desire/NN
a/DT
firm/JJ
pound/NN
supported/VBD
the/DT
high/JJ
British/JJ
interest/NN
rates/NNS
he/PRP
``/``
are/VBP
working/VBG
exactly/RB
as/RB
intended/VBN
''/''
in/IN
reducing/VBG
inflation/NN


But/CC
the/DT
market/NN
uneasy/JJ
Mr./NNP
Major/NNP
's/POS
policy/NN
strategy/NN
the/DT
prospects/NNS
the/DT
pound/NN
currency/NN
analysts/NNS
./.
the/DT
Bank/NNP
England/NNP
's/POS
tight/JJ
monetary/JJ
policy/NN
fueled/VBN
worries/NNS
Britain/NNP
's/POS
slowing/VBG
economy/NN
headed/VBN
for/IN
a/DT
recession/NN
it/PRP
widely/RB
believed/VBN
that/IN
Mr./NNP
Lawson/NNP
's/POS
willingness/NN
prop/VB
up/RP
the/DT
pound/NN
interest-rate/JJ
increases/NNS
stem/NN
pound/NN
in/IN
recent/JJ
weeks/NNS


If/IN
there/EX
any/DT
signs/NNS
Mr./NNP
Major/NNP
be/VB
less/RBR
inclined/JJ
to/TO
use/VB
interest-rate/JJ
boosts/NNS
rescue/VB
the/DT
pound/NN
another/DT
plunge/NN
that/DT
currency/NN
expected/VBN
to/TO
fall/VB
sharply/RB
./.
It/PRP
fair/JJ
to/TO
say/VB
there/EX
more/JJR
risks/NNS
the/DT
pound/NN
Major/JJ
there/EX
under/IN
Lawson/NNP
''/''
says/VBZ
Malcolm/NNP
Roberts/NNP
a/DT
director/NN
international/JJ
bond/NN
market/NN
research/NN
Salomon/NNP
Brothers/NNP
London/NNP
There/EX
very/RB
little/JJ
upside/NN
to/TO
sterling/NN
''/''
Mr./NNP
Roberts/NNP
,/,
but/CC
he/PRP
that/IN
near-term/JJ
losses/NNS
be/VB
small/JJ
because/IN
the/DT
selling/NN
wave/NN
that/WDT
Mr./NNP
Major/NNP
's/POS
appointment/NN
has/VBZ
run/VBN
its/PRP$
course/NN
some/DT
other/JJ
analysts/NNS
a/DT
stormier/JJR
for/IN
the/DT
pound/NN
particularly/RB
because/IN
Britain/NNP
's/POS
inflation/NN
hovering/VBG
at/IN
a/DT
lofty/JJ
annual/JJ
rate/NN
about/RB
7.6/CD
%/NN
the/DT
nation/NN
burdened/VBN
with/IN
a/DT
struggling/VBG
government/NN
large/JJ
current/JJ
account/NN
trade/NN
deficits/NNS
The/DT
pound/NN
will/MD
fall/VB
in/IN
coming/JJ
days/NNS
may/MD
trade/VB
as/RB
low/JJ
as/IN
2.60/CD
marks/NNS
the/DT
next/JJ
year/NN
says/VBZ
Nigel/NNP
Rendell/NNP
an/DT
international/JJ
economist/NN
James/NNP
Capel/NNP
Co./NNP
London/NNP
The/DT
pound/NN
at/IN
2.8896/CD
marks/NNS
late/JJ
Friday/NNP
off/RB
sharply/RB
from/IN
2.9511/CD
New/NNP
York/NNP
a/DT
week/NN
./.
the/DT
pound/NN
closer/RBR
to/TO
2.80/CD
marks/NNS
the/DT
Bank/NNP
England/NNP
raise/VB
Britain/NNP
's/POS
base/NN
lending/NN
rate/NN
one/CD
percentage/NN
point/NN
16/CD
%/NN
says/VBZ
Mr./NNP
Rendell/NNP


But/CC
such/PDT
an/DT
increase/NN
he/PRP
,/,
could/MD
be/VB
viewed/VBN
by/IN
the/DT
market/NN
``/``
too/RB
little/JJ
too/RB
late/RB
./.


''/''
The/DT
Bank/NNP
England/NNP
its/PRP$
desire/NN
leave/VB
its/PRP$
monetary/JJ
policy/NN
unchanged/JJ
Friday/NNP
declining/VBG
to/TO
raise/VB
the/DT
official/JJ
15/CD
%/NN
discount-borrowing/NN
rate/NN
it/PRP
discount/NN
houses/NNS
analysts/NNS
./.
Pound/NN
concerns/NNS
,/,
the/DT
lack/NN
strong/JJ
buying/NN
interest/NN
the/DT
yen/NN
another/DT
boon/NN
the/DT
dollar/NN
many/JJ
traders/NNS
./.
The/DT
dollar/NN
a/DT
natural/JJ
base/NN
support/NN
around/RB
140/CD
yen/NNS
the/DT
Japanese/JJ
currency/NN
has/VBZ
n't/RB
purchased/VBN
heavily/RB
in/IN
recent/JJ
weeks/NNS
says/VBZ
Ms./NNP
Soares-Kemp/NNP
Credit/NNP
Suisse/NNP
The/DT
yen/NN
's/POS
softness/NN
she/PRP
,/,
apparently/RB
stems/VBZ
from/IN
Japanese/JJ
investors/NNS
'/POS
interest/NN
buying/VBG
dollars/NNS
the/DT
yen/NN
purchase/VB
U.S./NNP
bond/NN
issues/NNS
persistent/JJ
worries/NNS
this/DT
year/NN
's/POS
upheaval/NN
the/DT
Japanese/JJ
government/NN
New/NNP
York/NNP
's/POS
Commodity/NNP
Exchange/NNP
Friday/NNP
gold/NN
current/JJ
delivery/NN
$/$
5.80/CD
to/TO
$/$
378.30/CD
an/DT
ounce/NN
the/DT
highest/JJS
settlement/NN
July/NNP
12/CD


Estimated/JJ
volume/NN
a/DT
heavy/JJ
seven/CD
million/CD
ounces/NNS
early/JJ
trading/NN
in/IN
Hong/NNP
Kong/NNP
Monday/NNP
gold/NN
quoted/VBN
at/IN
$/$
378.87/CD
an/DT
ounce/NN


