General/NNP
Electric/NNP
Capital/NNP
Corp./NNP
's/POS
Monogram/NNP
Bank/NNP
USA/NNP
a/DT
Visa/NNP
MasterCard/NNP
portfolio/NN
Commercial/NNP
Federal/NNP
Savings/NNP
Loan/NNP
Association/NNP
an/DT
Omaha/NNP
Neb./NNP
unit/NN
Commercial/NNP
Federal/NNP
Corp./NNP
Omaha/NNP
Terms/NNS
n't/RB
disclosed/VBN
./.
The/DT
portfolio/NN
includes/VBZ
$/$
95/CD
million/CD
receivables/NNS
GE/NNP
Capital/NNP
./.
GE/NNP
Capital/NNP
a/DT
financial/JJ
services/NNS
of/IN
General/NNP
Electric/NNP
Co./NNP
Fairfield/NNP
Conn./NNP
which/WDT
has/VBZ
broadcasting/NN
electrical-products/NNS
businesses/NNS
GE/NNP
Capital/NNP
Commercial/NNP
Federal/NNP
Savings/NNP
continue/VB
to/TO
market/VB
Visa/NNP
MasterCard/NNP
programs/NNS
Monogram/NNP
``/``
operational/JJ
marketing/NN
support/NN
and/CC
actually/RB
owns/VBZ
the/DT
accounts/NNS


With/IN
the/DT
acquisition/NN
Monogram/NNP
Blue/NNP
Ash/NNP
Ohio/NNP
has/VBZ
more/JJR
than/IN
2.4/CD
million/CD
total/JJ
accounts/NNS
GE/NNP
Capital/NNP
./.


