Southam/NNP
Inc./NNP
its/PRP$
unprofitable/JJ
weekly/JJ
newspaper/NN
The/DT
Financial/NNP
Times/NNP
Canada/NNP
is/VBZ
up/IN
for/IN
sale/NN
Analysts/NNS
the/DT
announcement/NN
the/DT
latest/JJS
a/DT
series/NN
divestitures/NNS
restructuring/VBG
moves/NNS
is/VBZ
aimed/VBN
at/IN
improving/VBG
Southam/NNP
's/POS
earnings/NNS
the/DT
expiration/NN
June/NNP
a/DT
standstill/JJ
pact/NN
Torstar/NNP
Corp/NNP
that/DT
agreement/NN
,/,
Torstar/NNP
be/VB
free/JJ
to/TO
increase/VB
its/PRP$
22.4/CD
%/NN
stake/NN
Southam/NNP
or/CC
to/TO
make/VB
an/DT
offer/NN
the/DT
whole/JJ
company/NN
Descendants/NNS
the/DT
Southam/NNP
family/NN
an/DT
additional/JJ
22.6/CD
%/NN
stake/NN
the/DT
Toronto-based/JJ
company/NN
Canada/NNP
's/POS
largest/JJS
newspaper/NN
publisher/NN
The/DT
newspaper/NN
fetch/VB
between/IN
15/CD
million/CD
20/CD
million/CD
Canadian/JJ
dollars/NNS
(/(
US$/$
12.8/CD
million/CD
$/$
17.1/CD
million/CD
)/)
,/,
said/VBD
one/CD
analyst/NN
who/WP
not/RB
to/TO
be/VB
identified/VBN
./.
A/DT
spokesman/NN
Southam/NN
to/TO
comment/VB
on/IN
the/DT
price/NN
the/DT
company/NN
seeking/VBG
or/CC
on/IN
estimates/NNS
the/DT
paper/NN
's/POS
annual/JJ
losses/NNS
which/WDT
most/JJS
analysts/NNS
at/IN
between/IN
C$/$
4/CD
million/CD
C$/$
7/CD
million/CD
Yesterday/NN
Southam/NNP
third-quarter/JJ
earnings/NNS
C$/$
10.8/CD
million/CD
revenue/NN
C$/$
395.4/CD
million/CD
down/RB
from/IN
C$/$
14.6/CD
million/CD
revenue/NN
C$/$
389.6/CD
million/CD
the/DT
year-ago/JJ
quarter/NN
To/TO
be/VB
profitable/JJ
,/,
the/DT
paper/NN
more/JJR
circulation/NN
building/NN
circulation/NN
an/DT
expensive/JJ
undertaking/NN
''/''
said/VBD
John/NNP
Macfarlane/NNP
the/DT
paper/NN
's/POS
publisher/NN
Southam/NNP
the/DT
level/NN
future/JJ
investment/NN
by/IN
the/DT
paper/NN
have/VB
restricted/VBN
its/PRP$
options/NNS
other/JJ
areas/NNS
The/DT
acquisition/NN
the/DT
Financial/NNP
Times/NNP
Canada/NNP
``/``
well/RB
within/IN
reach/NN
any/DT
number/NN


media/NNS
companies/NNS
both/DT
public/JJ
private/JJ
''/''
said/VBD
James/NNP
Cole/NNP
an/DT
analyst/NN
Toronto-based/JJ
BBN/NNP
James/NNP
Capel/NNP
Inc/NNP
Possible/JJ
bidders/NNS
Christopher/NNP
Ondaatje/NNP
a/DT
Toronto/NNP
financier/NN
vice/NN
chairman/NN
Hees/NNP
International/NNP
Bancorp/NNP
Inc./NNP
a/DT
holding/VBG
company/NN
by/IN
Toronto/NNP
's/POS
Bronfman/NNP
family/NN
Mr./NNP
Ondaatje/NNP
his/PRP$
stake/NN
Pagurian/NNP
Corp./NNP
Hees/NNP
this/DT
year/NN
is/VBZ
said/VBN
to/TO
be/VB
seeking/VBG
a/DT
media/NNS
acquisition/NN
Mr./NNP
Ondaatje/NNP
n't/RB
be/VB
reached/VBN
for/IN
comment/NN
but/CC
Roy/NNP
Mac-Laren/NNP
chairman/NN
CB/NNP
Media/NNP
a/DT
held/JJ
concern/NN
that/WDT
two/CD
business/NN
magazines/NNS
said/VBD
his/PRP$
company/NN
take/VB
a/DT
close/JJ
look/NN
the/DT
newspaper/NN
Mr./NNP
Cole/NNP
the/DT
sale/NN
the/DT
77-year/JJ
Financial/NNP
Times/NNPS
which/WDT
Southam/NNP
owned/VBN
since/IN
1961/CD
is/VBZ
consistent/JJ
with/IN
Southam/NNP
's/POS
strategy/NN
cutting/VBG
costs/NNS
obtain/VB
maximum/JJ
profits/NNS
its/PRP$
operations/NNS
disposing/VBG
of/IN
``/``
chronically/RB
under-performing/JJ
assets/NNS
Southam/NNP
to/TO
sell/VB
its/PRP$
47/CD
%/NN
stake/NN
Selkirk/NNP
Communications/NNPS
Ltd./NNP
a/DT
broadcasting/VBG
concern/NN
to/TO
Maclean/NNP
Hunter/NNP
Ltd./NNP
about/IN
C$/$
285/CD
million/CD
last/JJ
year/NN
This/DT
year/NN
it/PRP
moved/VBN
to/TO
cut/VB
costs/NNS
its/PRP$
newspaper/NN
division/NN
layoffs/NNS
asset/NN
sales/NNS
while/IN
reaching/VBG
joint/JJ
venture/NN
acquisition/NN
agreements/NNS
other/JJ
areas/NNS
The/DT
Financial/NNP
Times/NNPS
Canada/NNP
no/DT
links/NN
the/DT
British/JJ
daily/JJ
newspaper/NN
The/DT
Financial/NNP
Times/NNPS


