International/NNP
Business/NNP
Machines/NNP
Corp./NNP
to/TO
acquire/VB
a/DT
15/CD
%/NN
stake/NN
Paxus/NNP
Corp./NNP
an/DT
Australian/JJ
computer-software/NN
information-services/NNS
concern/NN
for/IN
20/CD
million/CD
Australian/JJ
dollars/NNS
(/(
US$/$
17/CD
million/CD
)/)
./.
The/DT
investment/NN
be/VB
made/VBN
through/IN
IBM/NNP
Australia/NNP
Ltd./NNP
a/DT
unit/NN
IBM/NNP
the/DT
two/CD
companies/NNS
yesterday/NN
./.
IBM/NNP
raise/VB
its/PRP$
stake/NN
Paxus/NN
20/CD
%/NN
three/CD
years/NNS
but/CC
agreed/VBD
to/TO
not/RB
go/VB
beyond/IN
20/CD
%/NN
that/DT
time/NN
Paxus/NNP
in/IN
a/DT
statement/NN
it/PRP
several/JJ
well/RB
developed/JJ
product/NN
services/NNS
relationships/NNS
with/IN
the/DT
U.S./NNP
computer/NN
company/NN
and/CC
plans/NNS
expand/VB
these/DT
links/NNS
The/DT
company/NN
about/RB
half/PDT
its/PRP$
revenue/NN
and/CC
plans/VBZ
further/JJ
expansion/NN
A/DT
majority/NN
stake/NN
Paxus/NNP
held/VBN
by/IN
NZI/NNP
Corp./NNP
be/VB
diluted/VBN
to/TO
slightly/RB
less/JJR
than/IN
50/CD
%/NN
IBM/NNP
its/PRP$
interest/NN
The/DT
agreement/NN
approval/NN
Australia/NNP
's/POS
Foreign/NNP
Investment/NNP
Review/NNP
Board/NNP
National/NNP
Companies/NNP
Securities/NNP
Commission/NNP
and/CC
from/IN
shareholders/NNS
Paxus/NNP


