An/DT
imaginative/JJ
novelist/NN
a/DT
thriller/NN
amateur/JJ
spy-chasing/NN
invent/VB
a/DT
Clifford/NNP
Stoll/NNP
but/CC
it/PRP
unlikely/JJ
./.
It/PRP
also/RB
unnecessary/JJ
./.
Amateur/JJ
spy-chaser/NN
Clifford/NNP
Stoll/NNP
a/DT
real/JJ
person/NN
or/CC
as/IN
he/PRP
waggishly/RB
put/VB
it/PRP
a/DT
surreal/JJ
person/NN
He/PRP
37/CD
an/DT
astronomer/NN
impressive/JJ
credentials/NNS
and/CC
something/NN
a/DT
genius/NN
making/VBG
computers/NNS
his/PRP$
bidding/NN
He/PRP
described/VBD
himself/PRP
a/DT
Berkeley/NNP
Hippie/NNP
''/''
and/CC
played/VBD
the/DT
role/NN
;/:
obligatory/JJ
ragged/JJ
jeans/NNS
a/DT
thicket/NN
long/JJ
hair/NN
rejection/NN
all/DT
things/NNS
,/,
including/VBG
,/,
for/IN
a/DT
time/NN
least/JJS
formal/JJ
marriage/NN
his/PRP$
sweetheart/NN
''/''
Martha/NNP
Matthews/NNP
He/PRP
is/VBZ
an/DT
entertaining/JJ
writer/NN
combining/VBG
wisecracks/NNS
wordplay/NN
programmatic/JJ
detail/NN
lucid/JJ
explanations/NNS
how/WRB
computers/NNS
./.


In/IN
``/``
The/DT
Cuckoo/NN
's/POS
Egg/NN
(/(
Doubleday/NNP
326/CD
pages/NNS
$/$
19.95/CD
)/)
,/,
he/PRP
a/DT
remarkable/JJ
tale/NN
his/PRP$
efforts/NNS
18/CD
months/NNS
catch/VB
a/DT
computer/NN
spy/NN
The/DT
result/NN
last/JJ
spring/NN
the/DT
arrest/NN
West/JJ
German/NNP
authorities/NNS
five/CD
young/JJ
West/NNPS
Germans/NNPS
accused/VBN
of/IN
stealing/VBG
information/NN
computers/NNS
the/DT
U.S./NNP
Europe/NNP
selling/VBG
it/PRP
the/DT
Soviet/NNP
KGB/NNP
One/CD
them/PRP
25-year-old/JJ
Markus/NNP
Hess/NNP
Hannover/NNP
allegedly/RB
used/VBD
the/DT
international/JJ
telecommunications/NN
to/TO
break/VB
into/IN
more/JJR
than/IN
30/CD
high-security/JJ
computers/NNS
the/DT
U.S./NNP
searching/VBG
for/IN
secrets/NNS
He/PRP
did/VBD
n't/RB
penetrate/VB
any/DT
top-secret/JJ
files/NNS
but/CC
the/DT
KGB/NNP
East/NNP
Berlin/NNP
willing/JJ
to/TO
pay/VB
two/CD
his/PRP$
associates/NNS
Peter/NNP
Carl/NNP
Dirk/NNP
Brezinski/NNP
$/$
15,000/CD
some/DT
the/DT
material/NN
Hess/NNP
./.
They/PRP
yet/RB
more/JJR
for/IN
really/RB
good/JJ
stuff/NN
Mr./NNP
Stoll/NNP
his/PRP$
title/NN
the/DT
cuckoo/NN
's/POS
habit/NN
laying/VBG
eggs/NNS
the/DT
nests/NNS
other/JJ
birds/NNS
making/VBG
them/PRP
parents/NNS
The/DT
computer/NN
spy/NN
discovered/VBN
that/IN
a/DT
popular/JJ
editing\/electronic/JJ
mail/NN
program/NN
Gnu-Emacs/NNP
do/VB
tricks/NNS
the/DT
used/JJ
Unix/NNP
operating/VBG
system/NN
by/IN
AT&T/NNP
./.


Using/VBG
Gnu-Emacs/NNP
the/DT
spy/NN
substitute/VB
a/DT
bogus/JJ
atrun/JJ
program/NN
the/DT
one/NN
that/WDT
cleans/VBZ
up/RP
the/DT
Unix/NNP
system/NN
every/DT
five/CD
minutes/NNS


Once/RB
his/PRP$
cuckoo/NN
's/POS
egg/NN
laid/VBN
,/,
he/PRP
enter/VB
Unix/NNP
become/VB
a/DT
super-user/NN
''/''
with/IN
access/NN
everything/NN
Mr./NNP
Stoll/NNP
scanning/VBG
the/DT
heavens/NNS
the/DT
Keck/NNP
observatory/NN
the/DT
Lawrence/NNP
Berkeley/NNP
Laboratory/NNP
1986/CD
his/PRP$
grant/NN
low/RB
and/CC
he/PRP
asked/VBN
to/TO
switch/VB
to/TO
helping/VBG
run/VB
the/DT
lab/NN
's/POS
computers/NNS
He/PRP
a/DT
75-cent/JJ
discrepancy/NN
the/DT
charges/NNS
to/TO
various/JJ
departments/NNS
computer/NN
time/NN
traced/VBD
it/PRP
a/DT
user/NN
``/``
Hunter/NNP
''/''
who/WP
no/DT
valid/JJ
billing/NN
address/NN
Mr./NNP
Stoll/NNP
the/DT
intruder/NN
one/CD
those/DT
precocious/JJ
students/NNS
who/WP
fun/NN
into/IN
computers/NNS
after/IN
much/JJ
,/,
it/PRP
evident/JJ
to/TO
Mr./NNP
Stoll/NNP
through/IN
various/JJ
clues/NNS
that/IN
the/DT
hacker/NN
not/RB
on/IN
the/DT
Berkeley/NNP
campus/NN
even/RB
in/IN
California/NNP


Finding/VBG
him/PRP
an/DT
obsession/NN
Mr./NNP
Stoll/NNP
He/PRP
a/DT
midnight/NN
requisition/NN
all/PDT
the/DT
printers/NNS
he/PRP
lay/VB
hands/NNS
so/IN
that/IN
he/PRP
monitor/VB
all/PDT
the/DT
telephone/NN
lines/NNS
into/IN
the/DT
lab/NN
's/POS
computers/NNS


After/IN
discovering/VBG
that/IN
the/DT
hacker/NN
taken/VBN
over/RP
the/DT
dormant/JJ
account/NN
a/DT
legitimate/JJ
user/NN
Joe/NNP
Sventek/NNP
he/PRP
up/RP
an/DT
alarm/NN
system/NN
including/VBG
a/DT
portable/JJ
beeper/NN
to/TO
alert/VB
him/PRP
Sventek/NNP
on/IN
the/DT
line/NN
Some/DT
nights/NNS
he/PRP
under/IN
his/PRP$
desk/NN
His/PRP$
boss/NN
about/IN
neglect/NN
other/JJ
chores/NNS
The/DT
hacker/NN
pawing/VBG
over/IN
the/DT
Berkeley/NNP
files/NNS
also/RB
using/VBG
Berkeley/NNP
other/JJ
accessible/JJ
computers/NNS
stepping/JJ
stones/NNS
the/DT
network/NN
computers/NNS
by/IN
the/DT
military/NN
national/JJ
security/NN
agencies/NNS
The/DT
White/NNP
Sands/NNPS
missile/NN
range/NN
CIA/NNP
contractor/NN
Mitre/NNP
Inc./NNP
among/IN
the/DT
targets/NNS


When/WRB
the/DT
hacker/NN
,/,
Mr./NNP
Stoll/NNP
too/RB
,/,
calling/VBG
up/RP
other/JJ
systems/NNS
managers/NNS
alert/VB
them/PRP
keeping/VBG
his/PRP$
own/JJ
system/NN
to/TO
avoid/VB
arousing/VBG
suspicion/NN


Sometimes/RB
,/,
if/IN
the/DT
hacker/NN
to/TO
be/VB
into/IN
a/DT
sensitive/JJ
,/,
he/PRP
drag/VB
his/PRP$
keychain/NN
the/DT
terminal/NN
create/VB
static/JJ
slow/VB
the/DT
system/NN
to/TO
frustrate/VB
his/PRP$
quarry/NN
The/DT
FBI/NNP
showed/VBD
little/JJ
interest/NN
and/CC
he/PRP
the/DT
impression/NN
other/JJ
federal/JJ
security/NN
agencies/NNS
tangled/VBN
up/RB
in/IN
legal/JJ
red/JJ
tape/NN
The/DT
CIA/NNP
him/PRP
it/PRP
not/RB
do/VB
domestic/JJ
counterespionage/NN
One/PRP
a/DT
lot/NN
this/DT
book/NN
or/CC
seems/VBZ
to/TO
,/,
about/IN
crippling/JJ
federal/JJ
bureaucracy/NN


``/``
Seems/VBZ
''/''
because/IN
it/PRP
possible/JJ
that/IN
the/DT
CIA/NNP
the/DT
National/NNP
Security/NNP
Agency/NNP
more/RBR
interested/JJ
than/IN
they/PRP
on/RB
to/TO
Mr./NNP
Stoll/NNP
,/,
he/PRP
help/NN
Tymnet/NNP
a/DT
major/JJ
network/NN
computers/NNS
One/CD
its/PRP$
international/JJ
specialists/NNS
Steve/NNP
White/NNP
took/VBD
a/DT
quick/JJ
interest/NN
Mr./NNP
Stoll/NNP
's/POS
hunt/NN
ultimately/RB
tracing/VBG
the/DT
hacker/NN
West/NNP
Germany/NNP
The/DT
West/NNPS
Germans/NNPS
took/VBD
over/RB
and/CC
finally/RB
found/VBD
Markus/NNP
Hess/NNP
,/,
Mr./NNP
Stoll/NNP
invited/VBN
to/TO
both/DT
the/DT
CIA/NNP
NSA/NNP
brief/VB
high-ranking/JJ
officers/NNS
computer/NN
theft/NN
He/PRP
the/DT
humor/NN
his/PRP$
uncombed/JJ
appearance/NN
these/DT
buttoned-up/JJ
chaps/NNS


Back/RB
in/IN
Berkeley/NNP
he/PRP
violently/RB
scolded/VBN
by/IN
a/DT
left-wing/JJ
lady/NN
friend/NN
consorting/VBG
with/IN
such/JJ
people/NNS
He/PRP
angry/JJ
return/NN
He/PRP
developed/VBN
a/DT
hatred/NN
the/DT
hacker/NN
a/DT
grudging/JJ
appreciation/NN
the/DT
federal/JJ
spooks/NNS
who/WP
national/JJ
security/NN
their/PRP$
business/NN


At/IN
several/JJ
different/JJ
levels/NNS
it/PRP
a/DT
fascinating/JJ
tale/NN
Mr./NNP
Melloan/NNP
deputy/JJ
editor/NN
the/DT
Journal/NNP


