USG/NNP
Corp./NNP
to/TO
sell/VB
its/PRP$
headquarters/NNS
here/RB
to/TO
Manufacturers/NNP
Life/NNP
Insurance/NNP
Co./NNP
Toronto/NNP
and/CC
will/MD
lease/VB
the/DT
19-story/JJ
facility/NN
it/PRP
to/TO
a/DT
new/JJ
quarters/NNS
1992/CD
The/DT
building-materials/NNS
concern/NN
n't/RB
disclose/VB
terms/NNS
the/DT
sale/NN
which/WDT
close/VB
in/IN
the/DT
first/JJ
quarter/NN
next/JJ
year/NN
Proceeds/NNS
the/DT
planned/VBN
sale/NN
the/DT
250,000-square-foot/JJ
building/NN
will/MD
help/VB
reduce/VB
the/DT
debt/NN
as/IN
a/DT
result/NN
our/PRP$
July/NNP
1988/CD
recapitalization/NN
''/''
said/VBD
a/DT
USG/NNP
official/NN


