GORBACHEV/NNP
ANNOUNCED/VBD
unilateral/JJ
cuts/NNS
nuclear/JJ
arms/NNS
the/DT
Baltic/JJ
region/NN
The/DT
Kremlin/NNP
leader/NN
a/DT
plan/NN
reduce/VB
nuclear/JJ
weapons/NNS
the/DT
Baltic/NNP
Sea/NNP
including/VBG
the/DT
of/IN
Moscow/NNP
's/POS
nuclear-armed/JJ
submarines/NNS
1991/CD
Gorbachev/NNP
on/IN
an/DT
official/JJ
visit/NN
Finland/NNP
also/RB
said/VBD
the/DT
Soviet/NNP
Union/NNP
removed/VBN
all/DT
tactical/JJ
nuclear/JJ
missiles/NNS
that/WDT
strike/VB
northern/JJ
Europe/NNP


In/IN
Moscow/NNP
leading/JJ
progressives/NNS
drafted/VBN
a/DT
blueprint/NN
to/TO
push/VB
the/DT
nation/NN
to/TO
a/DT
free-market/JJ
system/NN
The/DT
plan/NN
liberalizing/VBG
the/DT
system/NN
prices/NNS
breaking/VBG
up/RP
industrial/JJ
monopolies/NNS
putting/VBG
unprofitable/JJ
state-owned/JJ
companies/NNS
of/IN
business/NN
The/DT
U.S./NNP
the/DT
Soviet/NNP
Union/NNP
it/PRP
willing/JJ
to/TO
discuss/VB
an/DT
offer/NN
Foreign/NNP
Minister/NNP
Shevardnadze/NNP
curtail/VB
military/JJ
bases/NNS
Europe/NNP
LAWSON/NNP
RESIGNED/VBD
Britain/NNP
's/POS
finance/NN
minister/NN
a/DT
policy/NN
dispute/NN
a/DT
letter/NN
Prime/NNP
Minister/NNP
Thatcher/NNP
the/DT
chancellor/NN
the/DT
exchequer/NN
he/PRP
leaving/VBG
his/PRP$
cabinet/NN
post/NN
``/``
the/DT
successful/JJ
conduct/NN
economic/JJ
policy/NN
was/VBD
n't/RB
possible/JJ
long/RB
as/IN
Sir/NNP
Alan/NNP
Walters/NNP
as/IN
her/PRP$
economic/JJ
adviser/NN
Sir/NNP
Alan/NNP
however/RB
,/,
also/RB
quit/VBD
./.
Thatcher/NNP
Foreign/NNP
Secretary/NNP
Major/NNP
succeed/VB
Lawson/NNP
and/CC
Home/NNP
Secretary/NNP
Hurd/NNP
appointed/VBN
foreign/JJ
minister/NN
Sir/NNP
Geoffrey/NNP
Howe/NNP
deputy/JJ
prime/JJ
minister/NN
said/VBD
in/IN
the/DT
House/NNP
Commons/NNP
London/NNP
's/POS
economic/JJ
monetary/JJ
policies/NNS
remain/VB
``/``
unchanged/JJ


''/''
An/DT
East/JJ
German/JJ
Politburo/NNP
member/NN
with/IN
opposition/NN
leaders/NNS
East/NNP
Berlin/NNP
what/WP
considered/VBN
the/DT
first/JJ
substantive/JJ
talks/NNS
demands/NNS
Western/JJ
freedoms/NNS
Communist/JJ
authorities/NNS
pro-democracy/JJ
activists/NNS
halt/VB
protests/NNS
internal/JJ
changes/NNS
but/CC
about/RB
100,000/CD
people/NNS
Dresden/NN
the/DT
appeal/NN
staged/VBD
a/DT
rally/NN
South/NNP
Africa/NNP
test-fired/VBN
an/DT
intermediate-range/JJ
ballistic/JJ
missile/NN
that/WDT
carry/VB
nuclear/JJ
warheads/NNS
was/VBD
built/VBN
with/IN
help/NN
Israel/NNP
a/DT
U.S./NNP
official/NN
./.
The/DT
aide/NN
Israel/NNP
South/NNP
Africa/NNP
are/VBP
cooperating/VBG
on/IN
the/DT
development/NN
a/DT
long-range/JJ
missile/NN
Premier/NNP
Shamir/NNP
that/IN
Israel/NNP
any/DT
technology/NN
Pretoria/NNP
The/DT
White/NNP
House/NNP
reached/VBN
an/DT
accord/NN
the/DT
Senate/NNP
Intelligence/NNP
Committee/NNP
new/JJ
rules/NNS
covert/JJ
operations/NNS
give/VB
Bush/NNP
a/DT
freer/JJR
hand/NN
involve/VB
the/DT
U.S./NNP
foreign/JJ
coup/NN
plots/NNS
The/DT
panel/NN
to/TO
rescind/VB
Reagan-era/JJ
curbs/NNS
give/VB
U.S./NNP
agents/NNS
wide/JJ
latitude/NN
join/VB
coup/NN
planning/NN
officials/NNS
./.
Bush/NNP
most-favored-nation/JJ
trade/NN
privileges/NNS
Hungary/NNP
saying/VBG
it/PRP
honored/VBN
its/PRP$
pledge/NN
political/JJ
economic/JJ
./.
The/DT
president/NN
's/POS
move/NN
which/WDT
three/CD
days/NNS
Budapest/JJS
itself/PRP
a/DT
democracy/NN
made/VBD
Hungary/NNP
the/DT
first/JJ
country/NN
be/VB
freed/VBN
from/IN
a/DT
1974/CD
law/NN
U.S./NNP
trade/NN
to/TO
most/JJS
communist/JJ
nations/NNS
House-Senate/NNP
negotiators/NNS
a/DT
$/$
3.18/CD
billion/CD
anti-drug/JJ
anti-crime/JJ
initiative/NN
trimming/VBG
domestic/JJ
defense/NN
to/TO
pay/VB
for/IN
it/PRP
The/DT
package/NN
put/VB
more/JJR
emphasis/NN
treatment/NN
education/NN
prevention/NN
programs/NNS
by/IN
Democrats/NNP
Bush/NNP
's/POS
smaller/JJR
plan/NN
San/NNP
Francisco/NNP
Bay/NNP
area/NN
officials/NNS
residents/NNS
tent/NN
cities/NNS
the/DT
agricultural/JJ
community/NN
Watsonville/NNP
move/VB
to/TO
shelters/NNS
expressing/VBG
concern/NN
health/NN
safety/NN
dangers/NNS
unrefrigerated/JJ
food/NN
open/JJ
cooking/NN
fires/NNS
Tolls/NNS
bridges/NNS
back/RB
into/IN
effect/NN
and/CC
traffic/NN
officers/NNS
issuing/VBG
tickets/NNS
the/DT
region/NN
The/DT
U.N./NNP
that/IN
its/PRP$
high/JJ
commissioner/NN
refugees/NNS
Jean-Pierre/NNP
Hocke/NNP
resigned/VBD
amid/IN
allegations/NNS
financial/JJ
impropriety/NN
mismanagement/NN
favoritism/NN
Western/JJ
donor/NN
nations/NNS
The/DT
51-year-old/JJ
Swiss/NNP
's/POS
resignation/NN
effective/JJ
Wednesday/NNP
A/DT
China/NNP
Airlines/NNP
jetliner/NN
into/IN
a/DT
mountainside/NN
eastern/JJ
Taiwan/NNP
all/DT
54/CD
people/NNS
,/,
including/VBG
at/IN
least/JJS
one/CD
American/NNP
were/VBD
believed/VBN
killed/VBN
./.
The/DT
incident/NN
shortly/RB
after/IN
the/DT
Taiwanese/JJ
plane/NN
off/RP
from/IN
Hualien/NNP
enroute/RB
Taipei/NNP
Former/NNP
HUD/NNP
chief/NN
informed/VBD
a/DT
House/NNP
subcommittee/NN
he/PRP
again/RB
refuse/VB
to/TO
answer/VB
its/PRP$
questions/NNS
mismanagement/NN
political/JJ
favoritism/NN
the/DT
department/NN
he/PRP
for/IN
eight/CD
years/NNS
Reagan/NNP
He/PRP
to/TO
testify/VB
last/JJ
month/NN
invoking/VBG
his/PRP$
right/NN
self-incrimination/NN
Bush/NNP
scheduled/VBN
to/TO
travel/VB
to/TO
Costa/NNP
Rica/NNP
today/NN
participate/VB
in/IN
the/DT
Central/JJ
American/JJ
nation/NN
's/POS
celebration/NN
100/CD
years/NNS
democracy/NN
The/DT
president/NN
ruled/VBN
out/RP
any/DT
talks/NNS
Nicaragua/NNP
's/POS
Ortega/NNP
the/DT
two-day/JJ
gathering/NN
where/WRB
leaders/NNS
18/CD
nations/NNS
expected/VBN
to/TO
discuss/VB
regional/JJ
issues/NNS
Christian/NNP
Moslem/NNP
forces/NNS
artillery/NN
fire/NN
Beirut/NNP
's/POS
sectarian/JJ
dividing/VBG|NN|JJ
line/NN
the/DT
major/JJ
breach/NN
an/DT
Arab-sponsored/JJ
cease-fire/NN
that/WDT
about/RB
a/DT
month/NN
./.
An/DT
Arab/NNP
League/NNP
envoy/NN
meanwhile/RB
,/,
traveled/VBD
to/TO
Beirut/NNP
Damascus/NNP
help/VB
arrange/VB
a/DT
meeting/NN
Lebanon/NNP
's/POS
lawmakers/NNS
choose/VB
a/DT
new/JJ
head/NN
state/NN
Pakistan/NNP
's/POS
opposition/NN
a/DT
noconfidence/JJ
motion/NN
Islamabad/NNP
's/POS
Parliament/NNP
Prime/NNP
Minister/NNP
Bhutto/NNP
that/IN
the/DT
move/NN
oust/VB
her/PRP
be/VB
defeated/VBN
./.
The/DT
U.S./NNP
meanwhile/RB
,/,
has/VBZ
told/VBN
the/DT
opposition/NN
parties/NNS
any/DT
change/NN
government/NN
be/VB
accomplished/VBN
without/IN
compromising/VBG
the/DT
country/NN
's/POS
fledgling/JJ
democracy/NN
A/DT
Chinese/JJ
government/NN
spokesman/NN
martial/JJ
law/NN
entering/VBG
its/PRP$
sixth/JJ
month/NN
Beijing/NNP
,/,
will/MD
be/VB
lifted/VBN
soon/RB
./.
The/DT
spokesman/NN
quoted/VBN
in/IN
the/DT
People/NNS
's/POS
Daily/JJ
newspaper/NN
did/VBD
n't/RB
offer/VB
a/DT
timetable/NN
Premier/NNP
Li/NNP
Peng/NNP
martial/JJ
law/NN
20/CD
studentled/VBN
pro-democracy/JJ
protests/NNS
National/NNP
Football/NNP
League/NNP
owners/NNS
lawyer/NN
Paul/NNP
Tagliabue/NNP
commissioner/NN
succeeding/VBG
Pete/NNP
Rozelle/NNP
who/WP
his/PRP$
retirement/NN
March/NNP
30/CD
years/NNS
the/DT
post/NN
The/DT
48-year-old/JJ
Tagliabue/NNP
an/DT
NFL/NNP
counsel/NN
is/VBZ
to/TO
serve/VB
a/DT
five-year/JJ
term/NN


