The/DT
House/NNP
the/DT
Senate/NNP
making/VBG
federal/JJ
reparations/NNS
Japanese-Americans/NNPS
in/IN
World/NNP
War/NNP
II/NNP
internment/NN
a/DT
legal/JJ
entitlement/NN
the/DT
Treasury/NNP
Department/NNP
meet/VB
expedited/JJ
payments/NNS
an/DT
estimated/JJ
$/$
1.25/CD
billion/CD
the/DT
next/JJ
several/JJ
years/NNS
The/DT
249-166/JJ
roll/NN
call/NN
as/IN
the/DT
chamber/NN
a/DT
compromise/NN
bill/NN
$/$
17.2/CD
billion/CD
the/DT
departments/NNS
State/NNP
Justice/NNP
and/CC
Commerce/NNP
fiscal/JJ
1990/CD
imposing/VBG
increased/JJ
fees/NNS
business/NN
interests/NNS
filings/NNS
the/DT
government/NN
An/DT
estimated/JJ
$/$
40/CD
million/CD
come/VB
annually/RB
from/IN
a/DT
new/JJ
$/$
20,000/CD
charge/NN
pre-merger/JJ
notifications/NNS
the/DT
Justice/NNP
Department/NNP
and/CC
Securities/NNP
Exchange/NNP
Commission/NNP
fees/NNS
rise/VB
by/IN
25/CD
%/NN
fund/VB
a/DT
$/$
26/CD
million/CD
increase/NN
the/DT
agency/NN
's/POS
budget/NN
Yesterday/NN
's/POS
vote/NN
Japanese-American/JJ
reparations/NNS
final/JJ
enactment/NN
the/DT
entitlement/NN
provision/NN
which/WDT
earlier/JJR
efforts/NNS
find/VB
offsetting/JJ
cuts/NNS
is/VBZ
seen/VBN
as/IN
a/DT
more/RBR
realistic/JJ
path/NN
expediting/VBG
compensation/NN
authorized/VBN
in/IN
1988/CD


``/``
The/DT
only/JJ
way/NN
reduce/VB
the/DT
costs/NNS
to/TO
say/VB
we/PRP
n't/RB
want/VB
to/TO
pay/VB
the/DT
bill/NN
''/''
said/VBD
Rep./NNP
Neal/NNP
Smith/NNP
(/(
D./NNP
Iowa/NNP
)/)
,/,
who/WP
President/NNP
Bush/NNP
's/POS
party/NN
back/VB
up/RP
his/PRP$
campaign/NN
promise/NN
supporting/VBG
the/DT
claims/NNS
$/$
20,000/CD
individual/NN


``/``
Read/VB
my/PRP$
lips/NNS
''/''
said/VBD
Mr./NNP
Smith/NNP


``/``
If/IN
you/PRP
for/IN
paying/VBG
the/DT
claims/NNS
I/PRP
n't/RB
know/VB
how/WRB
anyone/NN
oppose/VB
this/DT


''/''
No/DT
payments/NNS
be/VB
made/VBN
this/DT
year/NN
but/CC
beginning/VBG
in/IN
fiscal/JJ
1991/CD
the/DT
bill/NN
the/DT
government/NN
annual/JJ
payments/NNS
as/RB
much/JJ
as/IN
$/$
500/CD
million/CD
the/DT
total/JJ
liability/NN
$/$
1.25/CD
billion/CD
met/VBN
./.
The/DT
issue/NN
assumed/VBN
some/DT
the/DT
character/NN
past/JJ
civil-rights/NNS
debates/NNS
reopens/VBZ
old/JJ
regional/JJ
divisions/NNS
the/DT
Democratic/JJ
majority/NN


As/RB
much/RB
as/IN
Republicans/NNPS
the/DT
opposition/NN
among/IN
the/DT
53/CD
Democrats/NNPS
voting/VBG
treating/VBG
the/DT
payments/NNS
an/DT
entitlement/NN
42/CD
from/IN
the/DT
13/CD
states/NNS
the/DT
Old/NNP
Dixiecrat/NNP
South/NNP
its/PRP$
borders/NNS
The/DT
odd/JJ
mix/NN
departments/NNS
the/DT
underlying/JJ
bill/NN
it/PRP
one/CD
the/DT
more/RBR
eclectic/JJ
the/DT
annual/JJ
appropriations/NNS
measures/NNS
and/CC
it/PRP
a/DT
lightning/NN
rod/NN
a/DT
running/JJ
battle/NN
the/DT
fate/NN
the/DT
Legal/NNP
Services/NNP
Corp/NNP
The/DT
measure/NN
$/$
321/CD
million/CD
maintain/VB
services/NNS
would/MD
sharply/RB
curb/VB
the/DT
power/NN
the/DT
current/JJ
board/NN
successors/NNS
agreed/VBN
to/TO
by/IN
the/DT
Bush/NNP
administration/NN
The/DT
conservative/JJ
bent/NN
the/DT
incumbent/JJ
appointees/NNS
named/VBN
by/IN
former/JJ
President/NNP
Reagan/NNP
has/VBZ
divided/VBN
Republicans/NNPS


And/CC
on/IN
back-to-back/JJ
roll/NN
calls/NNS
206-199/JJ
223-178/JJ
the/DT
Appropriations/NNP
Committee/NNP
leadership/NN
back/RP
efforts/NNS
weaken/VB
or/CC
strip/VB
the/DT
proposed/JJ
restrictions/NNS
added/VBN
by/IN
Sen./NNP
Warren/NNP
Rudman/NNP
(/(
R./NNP
N.H./NNP
)/)
The/DT
estimated/JJ
$/$
40/CD
million/CD
the/DT
new/JJ
pre-merger/JJ
notification/NN
fee/NN
be/VB
divided/VBN
between/IN
the/DT
Justice/NNP
Department/NNP
's/POS
Antitrust/NNP
Division/NNP
the/DT
Federal/NNP
Trade/NNP
Commission/NNP
which/WDT
both/DT
serious/JJ
cuts/NNS
the/DT
income/NN
n't/RB
realized/VBN
./.
The/DT
Federal/NNP
Bureau/NNP
Investigation/NNP
slated/VBN
to/TO
receive/VB
$/$
30/CD
million/CD
charging/VBG
for/IN
fingerprint/NN
services/NNS
civil/JJ
cases/NNS
and/CC
the/DT
judiciary/NN
rely/VB
on/IN
another/DT
$/$
32/CD
million/CD
bankruptcy/NN
charges/NNS
including/VBG
a/DT
33/CD
%/NN
increase/NN
the/DT
current/JJ
filing/NN
fee/NN
The/DT
$/$
17.2/CD
billion/CD
total/NN
the/DT
bill/NN
n't/RB
include/VB
an/DT
estimated/JJ
$/$
1.2/CD
billion/CD
supplemental/JJ
anti-drug/JJ
funds/NNS
by/IN
the/DT
House-Senate/NNP
conference/NN
yesterday/NN
and/CC
the/DT
rush/NN
money/NN
already/RB
provoking/JJ
jealousy/NN
states/NNS
for/IN
assistance/NN
The/DT
House/NNP
to/TO
defer/VB
for/IN
a/DT
year/NN
a/DT
scheduled/JJ
50/CD
%/NN
increase/NN
the/DT
required/JJ
state/NN
funds/NNS
law-enforcement/NN
grants/NNS
,/,
by/IN
a/DT
287-123/JJ
margin/NN
the/DT
chamber/NN
a/DT
Senate/NNP
initiative/NN
raise/VB
the/DT
minimum/JJ
grant/NN
smaller/JJR
states/NNS
such/JJ
as/IN
New/NNP
Hampshire/NNP
Delaware/NNP
to/TO
$/$
1.6/CD
million/CD
$/$
500,000/CD
Few/JJ
more/RBR
powerful/JJ
in/IN
the/DT
competition/NN
funds/NNS
the/DT
appropriations/NNS
themselves/PRP
including/VBG
the/DT
three/CD
authors/NNS
the/DT
Gramm-Rudman-Hollings/NNP
deficit-reduction/JJ
law/NN
a/DT
House-Senate/NNP
conference/NN
yesterday/NN
's/POS
bill/NN
$/$
11.8/CD
million/CD
unexpended/JJ
funds/NNS
a/DT
Fort/NNP
Worth/NNP
Texas/NNP
economic/JJ
development/NN
project/NN
by/IN
former/JJ
Speaker/NNP
James/NNP
Wright/NNP
Sen./NNP
Phil/NNP
Gramm/NNP
(/(
R./NNP
Texas/NNP
)/)
insisted/VBD
last/JJ
week/NN
the/DT
money/NN
preserved/VBN
./.
The/DT
measure/NN
$/$
2/CD
million/CD
by/IN
Mr./NNP
Rudman/NNP
a/DT
marine-research/NN
project/NN
the/DT
University/NNP
New/NNP
Hampshire/NNP
and/CC
Sen./NNP
Ernest/NNP
Hollings/NNP
(/(
D./NNP
S.C/NNP



)/)
used/VBD
his/PRP$
power/NN
add/VB
$/$
10/CD
million/CD
an/DT
advanced/JJ
technology/NN
initiative/NN
the/DT
Commerce/NNP
Department/NNP
This/DT
in/IN
addition/NN
a/DT
more/RBR
parochial/JJ
$/$
4.5/CD
million/CD
authorization/NN
a/DT
health/NN
center/NN
South/NNP
Carolina/NNP
by/IN
a/DT
273-121/JJ
vote/NN
the/DT
House/NNP
last/JJ
night/NN


