Polly/NNP
Peck/NNP
International/NNP
Inc./NNP
's/POS
agreement/NN
acquire/VB
51/CD
%/NN
Sansui/NNP
Electric/NNP
Co./NNP
that/IN
foreign/JJ
companies/NNS
acquire/VB
Japanese/JJ
companies/NNS
if/IN
the/DT
alternative/NN
the/DT
Japanese/JJ
company/NN
extinction/NN
Polly/NNP
Peck/NNP
a/DT
fast-growing/JJ
British/JJ
conglomerate/NN
will/MD
pay/VB
15.6/CD
billion/CD
yen/NN
(/(
$/$
110/CD
million/CD
)/)
for/IN
39/CD
million/CD
new/JJ
shares/NNS
Sansui/NNP
a/DT
well-known/JJ
maker/NN
high-fidelity/NN
audio/NN
equipment/NN
that/WDT
to/TO
adjust/VB
to/TO
changing/VBG
market/NN
conditions/NNS
Japanese/JJ
government/NN
officials/NNS
eager/JJ
to/TO
rebut/VB
foreign/JJ
criticism/NN
Japanese/JJ
investments/NNS
,/,
hailed/VBD
the/DT
transaction/NN
proof/NN
foreigners/NNS
make/VB
similar/JJ
investments/NNS
Japan/NNP
Polly/NNP
Peck/NNP
's/POS
chairman/NN
Asil/NNP
Nadir/NNP
echoed/VBD
the/DT
official/JJ
Japanese/JJ
view/NN
the/DT
accord/NN
which/WDT
announced/VBN
Friday/NNP
The/DT
myths/NNS
Japan/NNP
not/RB
open/JJ
to/TO
concerns/NNS
outside/NN
,/,
I/PRP
,/,
been/VBN
demolished/VBN
at/IN
a/DT
stroke/NN
''/''
Mr./NNP
Nadir/NNP
./.
analysts/NNS
Sansui/NNP
a/DT
special/JJ
case/NN
It/PRP
to/TO
post/VB
a/DT
loss/NN
6.4/CD
billion/CD
yen/NN
the/DT
year/NN
ending/VBG
tomorrow/NN
its/PRP$
liabilities/NNS
exceed/VBP
its/PRP$
assets/NNS
about/IN
13.8/CD
billion/CD
yen/NN


``/``
If/IN
you/PRP
sound/JJ
healthy/JJ
companies/NNS
Japan/NNP
they/PRP
not/RB
for/IN
sale/NN
''/''
said/VBD
George/NNP
Watanabe/NNP
a/DT
management-consultant/NN
Tokyo-based/JJ
Asia/NNP
Advisory/NNP
Services/NNPS
Inc/NNP
Statistics/NNS
acquisitions/NNS
foreigners/NNS
in/IN
detail/NN
because/IN
unlike/IN
Sansui/NNP
which/WDT
listed/VBN
on/IN
the/DT
Tokyo/NNP
Osaka/NNP
stock/NN
exchanges/NNS
most/JJS
of/IN
the/DT
Japanese/JJ
companies/NNS
by/IN
foreigners/NNS
privately/RB
held/VBN
./.


But/CC
by/IN
all/DT
foreign/JJ
companies/NNS
bought/VBN
only/RB
a/DT
relative/JJ
handful/NN
Japanese/JJ
companies/NNS
this/DT
year/NN
while/IN
Japanese/JJ
companies/NNS
acquired/VBN
hundreds/NNS
foreign/JJ
companies/NNS
do/VBP
analysts/NNS
the/DT
Sansui/NNP
to/TO
touch/VB
off/IN
a/DT
fresh/JJ
wave/NN
foreign/JJ
purchases/NNS


If/IN
the/DT
strong/JJ
yen/NN
the/DT
high/JJ
stock/NN
prices/NNS
Japanese/JJ
companies/NNS
n't/RB
deterrents/NNS
,/,
webs/NNS
cross-shareholdings/NNS
friendly/JJ
Japanese/JJ
companies/NNS
fiercely/RB
independent/JJ
Japanese/JJ
corporate/JJ
attitudes/NNS
most/RBS
would-be/JJ
acquirers/NNS
when/WRB
a/DT
Japanese/JJ
company/NN
ready/JJ
to/TO
sell/VB
,/,
it/PRP
few/JJ
alternatives/NNS
,/,
and/CC
the/DT
grim/JJ
demeanors/NNS
Sansui/NNP
's/POS
directors/NNS
a/DT
joint/JJ
news/NN
conference/NN
left/VBD
little/JJ
doubt/NN
this/DT
not/RB
the/DT
company/NN
's/POS
finest/JJS
hour/NN
Sansui/NNP
once/RB
one/CD
Japan/NNP
's/POS
premier/JJR
makers/NNS
expensive/JJ
high-quality/NN
stereo/NN
gear/NN
audiophiles/NNS
in/IN
recent/JJ
years/NNS
the/DT
market/NN
moved/VBN
toward/IN
less/RBR
expensive/JJ
mini-component/JJ
sets/NNS
miniaturized/VBN
amplifiers/NNS
receivers/NNS
software/NN
players/NNS
that/WDT
be/VB
stacked/VBN
on/IN
top/NN
each/DT
other/JJ
Some/DT
Sansui/NNP
's/POS
fellow/NN
audio-specialty/NN
companies/NNS
such/JJ
as/IN
Aiwa/NNP
Co./NNP
Pioneer/NNP
Electric/NNP
Corp./NNP
responded/VBD
to/TO
the/DT
challenge/NN
quickly/RB
bringing/VBG
out/IN
mini-component/JJ
products/NNS
their/PRP$
own/JJ
by/IN
moving/VBG
heavily/RB
into/IN
the/DT
booming/JJ
compact/JJ
disk/NN
businesses/NNS
by/IN
diversifying/VBG
into/IN
other/JJ
consumer-electronics/JJ
fields/NNS
including/VBG
laser/NN
disks/NNS
portable/JJ
cassette/NN
players/NNS
Sansui/NNP
late/JJ
into/IN
the/DT
mini-component/JJ
business/NN
failed/VBD
to/TO
branch/VB
into/IN
other/JJ
new/JJ
businesses/NNS
the/DT
yen/NN
in/IN
recent/JJ
years/NNS
Sansui/NNP
's/POS
financial/JJ
problems/NNS
a/DT
vicious/JJ
circle/NN


While/IN
competitors/NNS
production/NN
in/IN
response/NN
the/DT
sagging/VBG
competitiveness/NN
Japanese/JJ
factories/NNS
Sansui/NNP
the/DT
money/NN
build/VB
new/JJ
plants/NNS
Southeast/NNP
Asia/NNP


``/``
Our/PRP$
company/NN
not/RB
been/VBN
able/JJ
to/TO
cope/VB
very/RB
effectively/RB
with/IN
''/''
changes/NNS
the/DT
marketplace/NN
said/VBD
Ryosuke/NNP
Ito/NNP
Sansui/NNP
's/POS
president/NN
even/RB
a/DT
Japanese/JJ
company/NN
that/WDT
like/IN
a/DT
dog/NN
turn/VB
out/IN
to/TO
be/VB
a/DT
good/JJ
investment/NN
a/DT
foreign/JJ
concern/NN
some/DT
management/NN
consultants/NNS
./.
Yoshihisa/NNP
Murasawa/NNP
a/DT
management/NN
consultant/NN
Booz-Allen/NNP
Hamilton/NNP
(/(
Japan/NNP
)/)
Inc./NNP
said/VBD
his/PRP$
firm/NN
likely/RB
be/VB
recommending/VBG
acquisitions/NNS
Japanese/JJ
companies/NNS
often/RB
to/TO
foreign/JJ
clients/NNS
the/DT
future/NN


``/``
Attitudes/NNS
{/(
toward/IN
being/VBG
acquired/VBN
}/)
are/VBP
still/RB
negative/JJ
but/CC
they/PRP
becoming/VBG
more/RBR
positive/JJ
,/,
''/''
Mr./NNP
Murasawa/NNP
./.


``/``
In/IN
some/DT
industries/NNS
like/IN
pharmaceuticals/NNS
acquisitions/NNS
sense/NN


''/''
Whether/NNP
Polly/NNP
Peck/NNP
's/POS
acquisition/NN
sense/NN
to/TO
be/VB
seen/VBN
,/,
but/CC
at/IN
the/DT
news/NN
conference/NN
Mr./NNP
Nadir/NNP
with/IN
self-confidence/NN
he/PRP
turn/VB
Sansui/NNP
./.
Sansui/NNP
he/PRP
,/,
is/VBZ
a/DT
perfect/JJ
fit/NN
Polly/NNP
Peck/NNP
's/POS
electronics/NNS
operations/NNS
which/WDT
televisions/NNS
videocassette/NN
recorders/NNS
microwaves/NNS
other/JJ
products/NNS
an/DT
original/JJ
equipment/NN
maker/NN
basis/NN
sale/NN
other/JJ
companies/NNS
'/POS
brand/NN
names/NNS
He/PRP
Polly/NNP
Peck/NNP
greatly/RB
expand/VB
Sansui/NNP
's/POS
product/NN
line/NN
using/VBG
Sansui/NNP
's/POS
engineers/NNS
design/VB
the/DT
new/JJ
products/NNS
and/CC
will/MD
move/VB
Sansui/NNP
's/POS
production/NN
most/JJS
products/NNS
than/IN
sophisticated/JJ
audio/JJ
gear/NN
into/IN
Polly/NNP
Peck/NNP
's/POS
own/JJ
factories/NNS
Whatever/WDT
capital/NN
it/PRP
(/(
Sansui/NNP
)/)
needs/VBZ
so/IN
it/PRP
compete/VB
and/CC
become/VB
a/DT
global/JJ
entity/NN
of/IN
competing/VBG
with/IN
the/DT
best/JJS
the/DT
world/NN
that/DT
capital/NN
be/VB
injected/VBN
,/,
''/''
Mr./NNP
Nadir/NNP
./.
while/IN
Polly/NNP
Peck/NNP
n't/RB
jettisoning/VBG
the/DT
existent/JJ
top-management/NN
structure/NN
Sansui/NNP
it/PRP
bringing/VBG
in/IN
a/DT
former/JJ
Toshiba/NNP
Corp./NNP
executive/NN
executive/JJ
vice/NN
president/NN
chief/NN
operating/VBG
officer/NN
Such/JJ
risk/NN
is/VBZ
an/DT
everyday/JJ
matter/NN
the/DT
brash/JJ
Mr./NNP
Nadir/NNP
who/WP
25/CD
%/NN
owner/NN
Polly/NNP
Peck/NNP
well/RB
as/IN
its/PRP$
chairman/NN
He/PRP
Polly/NNP
Peck/NNP
once/RB
a/DT
small/JJ
fabric/NN
wholesaler/NN
and/CC
used/VBD
it/PRP
as/IN
a/DT
base/NN
build/VB
a/DT
conglomerate/NN
that/WDT
been/VBN
doubling/VBG
its/PRP$
profits/NNS
since/IN
1980/CD


In/IN
September/NNP
it/PRP
plans/NNS
acquire/VB
the/DT
tropical-fruit/NN
business/NN
RJR/NNP
Nabisco/NNP
Inc./NNP
's/POS
Del/NNP
Monte/NNP
foods/NNS
unit/NN
#/#
557/CD
million/CD
(/(
$/$
878/CD
million/CD
)/)
./.
Last/JJ
month/NN
Polly/NNP
Peck/NNP
a/DT
38/CD
%/NN
jump/NN
pretax/NN
profit/NN
the/DT
first/JJ
half/DT
#/#
54.8/CD
million/CD
#/#
39.8/CD
million/CD
a/DT
63/CD
%/NN
rise/NN
sales/NNS
Joann/NNP
S./NNP
Lublin/NNP
London/NNP
to/TO
this/DT
article/NN


