Bond/NN
prices/NNS
the/DT
high/JJ
road/NN
stock/NN
prices/NNS
the/DT
low/JJ
road/NN
worries/NNS
about/IN
the/DT
economy/NN
the/DT
junk/NN
bond/NN
market/NN
The/DT
Dow/NNP
Jones/NNP
Industrial/NNP
Average/NNP
26.23/CD
points/NNS
2662.91/CD
sluggish/JJ
./.


But/CC
long-term/JJ
Treasury/NN
bonds/NNS
a/DT
modest/JJ
rally/NN
with/IN
prices/NNS
most/JJS
issues/NNS
about/IN
half/PDT
a/DT
point/NN
or/CC
$/$
5/CD
each/DT
$/$
1,000/CD
face/NN
amount/NN
The/DT
dollar/NN
against/IN
other/JJ
major/JJ
currencies/NNS
lethargic/JJ
./.
Traders/NNS
analysts/NNS
the/DT
divergence/NN
the/DT
stock/NN
bond/NN
markets/NNS
a/DT
sign/NN
growing/VBG
unease/NN
the/DT
economic/JJ
outlook/NN
A/DT
sinking/VBG
economy/NN
corporate/JJ
earnings/NNS
thus/RB
stock/NN
prices/NNS
but/CC
it/PRP
bond/NN
prices/NNS
interest/NN
rates/NNS
./.
That/DT
unease/NN
expected/VBN
to/TO
grow/VB
today/NN
the/DT
government/NN
reports/VBZ
September/NNP
durable/JJ
goods/NNS
orders/NNS
again/RB
Thursday/NNP
the/DT
first/JJ
assessment/NN
third-quarter/JJ
economic/JJ
growth/NN
released/VBN
./.
Analysts/NNS
they/PRP
durable/JJ
goods/NNS
orders/NNS
about/IN
1/CD
%/NN
compared/VBN
with/IN
a/DT
3.9/CD
%/NN
gain/NN
August/NNP
and/CC
that/DT
growth/NN
the/DT
third/JJ
quarter/NN
to/TO
about/IN
2.3/CD
%/NN
the/DT
second/JJ
quarter/NN
's/POS
2.5/CD
%/NN
The/DT
stock/NN
market/NN
's/POS
decline/NN
coming/VBG
after/IN
a/DT
record/NN
weekly/JJ
gain/NN
119.88/CD
points/NNS
surprised/VBD
some/DT
investors/NNS


But/CC
A.C./NNP
Moore/NNP
director/NN
research/NN
Argus/NNP
Research/NNP
said/VBD
last/JJ
week/NN
's/POS
rally/NN
a/DT
reflex/JJ
reaction/NN
the/DT
Oct./NNP
13/CD
stock/NN
market/NN
rout/NN


Overall/RB
,/,
he/PRP
,/,
the/DT
trend/NN
stock/NN
prices/NNS
be/VB
down/IN
as/IN
the/DT
economy/NN
./.
We/PRP
we/PRP
on/IN
target/NN
looking/VBG
for/IN
renewed/VBN
economic/JJ
deterioration/NN
''/''
he/PRP
./.


``/``
Corporate/JJ
profits/NNS
going/VBG
to/TO
decrease/VB
faster/RBR
than/IN
interest/NN
rates/NNS
fall/VB
,/,
and/CC
the/DT
probability/NN
that/IN
we/PRP
see/VB
negative/JJ
economic/JJ
growth/NN
the/DT
fourth/JJ
quarter/NN


''/''
Hugh/NNP
Johnson/NNP
chief/NN
investment/NN
officer/NN
First/JJ
Albany/NNP
Corp./NNP
agreed/VBD
that/IN
a/DT
deteriorating/VBG
economy/NN
worrisome/JJ
,/,
but/CC
he/PRP
the/DT
real/JJ
concern/NN
stock/NN
investors/NNS
that/IN
some/DT
new/JJ
problem/NN
crop/VB
up/IN
in/IN
the/DT
junk/NN
bond/NN
market/NN
major/JJ
market/NN
activity/NN
Stock/NNP
prices/NNS
in/IN
sluggish/JJ
./.
Volume/NN
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
135.9/CD
million/CD
shares/NNS


Declining/VBG
issues/NNS
the/DT
Big/NNP
Board/NNP
ahead/RB
of/IN
gainers/NNS
1,012/CD
501/CD
Bond/NN
prices/NNS
./.
The/DT
yield/NN
the/DT
Treasury/NN
's/POS
benchmark/NN
30-year/JJ
bond/NN
to/TO
7.93/CD
%/NN
The/DT
dollar/NN
against/IN
most/RBS
other/JJ
major/JJ
currencies/NNS


In/IN
late/JJ
New/NNP
York/NNP
,/,
the/DT
dollar/NN
quoted/VBN
at/IN
1.8470/CD
marks/NNS
141.90/CD
yen/NN
compared/VBN
with/IN
1.8578/CD
marks/NNS
142.43/CD
yen/NN
late/JJ
Friday/NNP


