the/DT
sixth/JJ
time/NN
as/RB
many/JJ
years/NNS
Continental/NNP
Airlines/NNPS
a/DT
new/JJ
senior/JJ
executive/NN


Gone/VBN
is/VBZ
D./NNP
Joseph/NNP
Corr/NNP
the/DT
airline/NN
's/POS
chairman/NN
chief/NN
executive/NN
president/NN
appointed/VBN
only/RB
last/JJ
December/NNP
Mr./NNP
Corr/NNP
to/TO
pursue/VB
other/JJ
business/NN
interests/NNS
the/DT
airline/NN
./.
He/PRP
not/RB
be/VB
reached/VBN
for/IN
comment/NN
him/PRP
chairman/NN
chief/NN
executive/NN
be/VB
Frank/NNP
Lorenzo/NNP
chairman/NN
chief/NN
executive/NN
Continental/NNP
's/POS
parent/NN
Texas/NNP
Air/NNP
Corp/NNP
Mr./NNP
Lorenzo/NNP
49/CD
years/NNS
,/,
is/VBZ
reclaiming/VBG
the/DT
job/NN
that/WDT
his/PRP
before/IN
Mr./NNP
Corr/NNP
on/IN
./.
The/DT
airline/NN
named/VBD
Mickey/NNP
Foret/NNP
president/NN
Mr./NNP
Foret/NNP
44/CD
is/VBZ
a/DT
15-year/JJ
veteran/NN
Texas/NNP
Air/NNP
Texas/NNP
International/NNP
Airlines/NNPS
its/PRP$
predecessor/NN


Most/RBS
recently/RB
he/PRP
been/VBN
executive/JJ
vice/NN
president/NN
planning/NN
finance/NN
Texas/NNP
Air/NNP
Top/JJ
executives/NNS
Continental/NNP
n't/RB
lasted/VBN
long/RB
,/,
especially/RB
those/DT
from/IN
outside/NN


But/CC
Mr./NNP
Corr/NNP
's/POS
tenure/NN
shorter/JJR
than/IN
most/JJS
The/DT
48-year-old/JJ
Mr./NNP
Corr/NNP
hired/VBN
largely/RB
because/IN
he/PRP
credited/VBN
with/IN
returning/VBG
Trans/NNP
World/NNP
Airlines/NNPS
Inc./NNP
profitability/NN
he/PRP
its/PRP$
president/NN
1986/CD
1988/CD


Before/IN
that/DT
he/PRP
an/DT
executive/NN
a/DT
manufacturing/VBG
concern/NN
Continental/NNP
he/PRP
money-losing/JJ
operations/NNS
which/WDT
produce/VB
a/DT
modest/JJ
profit/NN
this/DT
year/NN
's/POS
second/JJ
quarter/NN


But/CC
Mr./NNP
Corr/NNP
a/DT
stunt/NN
pilot/NN
his/PRP$
spare/JJ
time/NN
was/VBD
understood/VBN
to/TO
be/VB
frustrated/VBN
by/IN
what/WP
he/PRP
as/RB
limited/VBN
freedom/NN
Mr./NNP
Lorenzo/NNP
not/RB
officially/RB
an/DT
executive/NN
Continental/NNP
Mr./NNP
Corr/NNP
's/POS
tenure/NN
Mr./NNP
Lorenzo/NNP
known/VBN
for/IN
keeping/VBG
close/JJ
tabs/NNS
Texas/NNP
Air/NNP
's/POS
operating/VBG
units/NNS
Continental/NNP
Texas/NNP
Air/NNP
's/POS
flagship/NN
was/VBD
built/VBN
painfully/RB
to/TO
its/PRP$
present/JJ
size/NN
Mr./NNP
Lorenzo/NNP
emerging/VBG
from/IN
bankruptcy/NN
proceedings/NNS
1986/CD
It/PRP
unclear/JJ
what/WDT
role/NN
if/IN
any/DT
Mr./NNP
Lorenzo/NNP
's/POS
recent/JJ
exploration/NN
a/DT
possible/JJ
sale/NN
a/DT
stake/NN
Continental/NNP
in/IN
Mr./NNP
Corr/NNP
's/POS
departure/NN
One/CD
source/NN
with/IN
the/DT
airline/NN
,/,
however/RB
,/,
that/IN
Mr./NNP
Corr/NNP
was/VBD
n't/RB
in/IN
advance/NN
the/DT
summer/NN
Mr./NNP
Lorenzo/NNP
discussions/NNS
potential/JJ
buyers/NNS
his/PRP$
tenure/NN
Mr./NNP
Corr/NNP
through/IN
a/DT
series/NN
meetings/NNS
inform/VB
managers/NNS
some/DT
the/DT
company/NN
's/POS
future/JJ
plans/NNS
traveled/VBD
widely/RB
to/TO
talk/VB
to/TO
employees/NNS
backed/VBD
training/NN
sessions/NNS
to/TO
improve/VB
the/DT
carrier/NN
's/POS
image/NN
Mr./NNP
Foret/NNP
one/CD
a/DT
handful/NN
executives/NNS
Mr./NNP
Lorenzo/NNP
relied/VBN
on/IN
over/IN
the/DT
years/NNS


Previously/RB
,/,
he/PRP
served/VBN
in/IN
financial/JJ
planning/VBG
positions/NNS
the/DT
company/NN
's/POS
Eastern/NNP
Airlines/NNPS
unit/NN
Another/DT
longtime/NN
ally/NN
Phil/NNP
Bakes/NNP
currently/RB
heads/VBZ
Eastern/NNP
now/RB
in/IN
Chapter/NN
11/CD
bankruptcy/NN
proceedings/NNS
Mr./NNP
Bakes/NNP
had/VBD
a/DT
turn/NN
running/VBG
Continental/NNP
the/DT
other/JJ
alumni/NNS
Stephen/NNP
Wolf/NNP
now/RB
chairman/NN
UAL/NNP
Inc./NNP
and/CC
Thomas/NNP
Plaskett/NNP
president/NN
Pan/NNP
Am/NNP
Corp/NNP


