Credit/NNP
Lyonnais/NNP
S.A./NNP
it/PRP
to/TO
acquire/VB
slightly/RB
more/JJR
than/IN
50/CD
%/NN
Thomson-CSF/NNP
Finance/NNP
S.A./NNP
an/DT
asset/NN
swap/NN
the/DT
two/CD
French/JJ
state-controlled/JJ
groups/NNS
The/DT
bank/NN
it/PRP
acquire/VB
the/DT
stake/NN
the/DT
finance/NN
unit/NN
defense/NN
electronics/NN
group/NN
Thomson-CSF/NNP
S.A./NNP
exchange/NN
almost/RB
14/CD
%/NN
its/PRP$
own/JJ
capital/NN
No/DT
value/NN
given/VBN
for/IN
the/DT
transaction/NN
which/WDT
create/VB
the/DT
sort/NN
financial-industrial/JJ
tandem/JJ
common/NN
West/NNP
Germany/NNP
Japan/NNP
Thomson/NNP
's/POS
banking/NN
activities/NNS
become/VB
a/DT
Credit/NNP
Lyonnais/NNP
subsidiary/NN
they/PRP
to/TO
remain/VB
a/DT
separate/JJ
entity/NN
,/,
according/VBG
to/TO
sources/NNS
will/MD
continue/VB
to/TO
handle/VB
Thomson/NNP
's/POS
own/JJ
international/JJ
financing/NN
needs/NNS
Thomson-CSF/NNP
Finance/NNP
the/DT
largest/JJS
finance/NN
unit/NN
any/DT
French/JJ
industrial/JJ
company/NN
also/RB
will/MD
gain/VB
access/NN
products/NNS
by/IN
Credit/NNP
Lyonnais/NNP
France/NNP
's/POS
secondbiggest/JJS
commercial/JJ
bank/NN
terms/NNS
assets/NNS
behind/IN
Banque/NNP
Nationale/NNP
Paris/NNP
The/DT
accord/NN
strengthen/VB
Credit/NNP
Lyonnais/NNP
's/POS
corporate/JJ
financial/JJ
affairs/NNS
of/IN
Thomson-CSF/NNP
Finance/NNP
's/POS
expertise/NN
using/VBG
hedging/NN
and/CC
treasury-management/NN
products/NNS
Thomson-CSF/NNP
Finance/NNP
profit/NN
1.8/CD
billion/CD
francs/NNS
(/(
$/$
288.9/CD
million/CD
)/)
in/IN
1988/CD
an/DT
official/NN
./.
He/PRP
that/IN
Thomson/NN
consolidated/JJ
earnings/NNS
n't/RB
be/VB
affected/VBN
by/IN
the/DT
accord/NN
Credit/NNP
Lyonnais/NNP
1988/CD
consolidated/JJ
profit/NN
2.06/CD
billion/CD
francs/NNS
payments/NNS
minority/NN
interests/NNS
Thomson/NN
common/JJ
shares/NNS
Credit/NNP
Lyonnais/NNP
non-voting/JJ
stock/NN
suspended/VBN
yesterday/NN
before/IN
the/DT
announcement/NN
their/PRP$
respective/JJ
Wednesday/NNP
prices/NNS
194.50/CD
francs/NNS
(/(
$/$
31.22/CD
)/)
and/CC
642/CD
francs/NNS
(/(
$/$
103.05/CD
)/)
each/DT
They/PRP
expected/VBN
to/TO
resume/VB
trading/VBG
today/NN


