David/NNP
Shaffer/NNP
named/VBN
to/TO
the/DT
new/JJ
post/NN
executive/JJ
vice/NN
president/NN
the/DT
Maxwell/NNP
Macmillan/NNP
group/NN
this/DT
communications/NN
giant/NN
Mr./NNP
Shaffer/NNP
primary/JJ
responsibility/NN
the/DT
electronic/JJ
technical-services/NNS
group/NN
He/PRP
been/VBN
group/NN
vice/NN
president/NN
the/DT
electronic-publishing/JJ
group/NN


Also/RB
,/,
Sheldon/NNP
Aboff/NNP
formerly/RB
a/DT
vice/NN
president/NN
Maxwell/NNP
was/VBD
named/VBN
group/NN
vice/NN
president/NN
responsibility/NN
various/JJ
electronic/JJ
publishing-group/JJ
companies/NNS


