Leaseway/NNP
Transportation/NNP
Corp./NNP
it/PRP
restructure/VB
$/$
192.5/CD
million/CD
certain/JJ
subordinated/JJ
debentures/NNS
reduce/VB
its/PRP$
debt/NN
obligations/NNS
interest/NN
expense/NN
The/DT
13.25/CD
%/NN
debentures/NNS
due/JJ
2002/CD
issued/VBN
in/IN
August/NNP
1987/CD
part/NN
the/DT
$/$
690/CD
million/CD
financing/NN
a/DT
leveraged/JJ
of/IN
the/DT
company/NN
Leaseway/NNP
transportation/NN
services/NNS
manufacturers/NNS
distributors/NNS
retailers/NNS
Leaseway/NNP
it/PRP
begun/VBN
discussions/NNS
certain/JJ
institutional/JJ
debt/NN
holders/NNS
review/VB
the/DT
proposed/JJ
private/JJ
placement/NN
transaction/NN
which/WDT
exchange/VB
the/DT
debt/NN
new/JJ
subordinated/JJ
debt/NN
instruments/NNS
equity/NN
securities/NNS
Specific/JJ
terms/NNS
subject/JJ
to/TO
review/VB
and/CC
a/DT
final/JJ
agreement/NN
debt/NN
holders/NNS
the/DT
company/NN
./.


But/CC
the/DT
proposed/JJ
transaction/NN
for/IN
an/DT
exchange/NN
the/DT
debt/NN
new/JJ
debentures/NNS
lower/JJR
face/NN
value/NN
reduced/JJ
cash/NN
interest/NN


Also/RB
,/,
debt/NN
holders/NNS
be/VB
offered/VBN
an/DT
equity/NN
position/NN
Leaseway/NNP
which/WDT
total/NN
represent/VB
a/DT
controlling/VBG
interest/NN
the/DT
company/NN
Drexel/NNP
Burnham/NNP
Lambert/NNP
Inc./NNP
the/DT
adviser/NN
the/DT
transaction/NN
Company/NN
officials/NNS
Leaseway/NNP
payment/NN
requirements/NNS
its/PRP$
debt/NN
obligations/NNS
the/DT
leveraged/JJ
buy-out/NN
but/CC
``/``
our/PRP$
performance/NN
the/DT
{/(
buy-out/NN
}/)
makes/VBZ
it/PRP
to/TO
implement/VB
actions/NNS
that/WDT
further/RB
improve/VB
our/PRP$
cash/NN
flow/NN
