Southern/NNP
Co./NNP
's/POS
Gulf/NNP
Power/NNP
Co./NNP
unit/NN
plead/VB
guilty/JJ
this/DT
week/NN
charges/NNS
it/PRP
steered/VBD
company/NN
money/NN
politicians/NNS
outside/JJ
vendors/NNS
according/VBG
to/TO
individuals/NNS
to/TO
an/DT
investigation/NN
the/DT
utility/NN
holding/VBG
company/NN
The/DT
tentative/NN
settlement/NN
Gulf/NNP
Power/NNP
a/DT
Pensacola/NNP
Fla./NNP
electric/JJ
company/NN
and/CC
federal/JJ
prosecutors/NNS
mark/VB
the/DT
end/NN
one/CD
part/NN
a/DT
wide-ranging/JJ
inquiry/NN
Southern/NNP
Co./NNP
the/DT
past/JJ
year/NN
A/DT
grand/JJ
jury/NN
been/VBN
investigating/VBG
whether/IN
officials/NNS
Southern/NNP
Co./NNP
to/TO
cover/VB
up/RP
their/PRP$
accounting/NN
spare/JJ
parts/NNS
evade/VB
federal/JJ
income/NN
taxes/NNS
The/DT
grand/JJ
jury/NN
also/RB
been/VBN
investigating/VBG
whether/IN
Gulf/NNP
Power/NNP
executives/NNS
the/DT
federal/JJ
Utility/NNP
Holding/NNP
Company/NNP
Act/NNP
which/WDT
certain/JJ
utilities/NNS
making/VBG
political/JJ
contributions/NNS
The/DT
individuals/NNS
Gulf/NNP
Power/NNP
federal/JJ
prosecutors/NNS
considering/VBG
a/DT
settlement/NN
which/WDT
the/DT
company/NN
plead/VB
guilty/JJ
to/TO
two/CD
felony/NN
charges/NNS
pay/VB
fines/NNS
between/IN
$/$
500,000/CD
$/$
1.5/CD
million/CD


Under/IN
one/CD
count/NN
Gulf/NNP
Power/NNP
plead/VB
guilty/JJ
to/TO
conspiring/VBG
to/TO
violate/VB
the/DT
Utility/NNP
Holding/NNP
Company/NNP
Act/NNP


Under/IN
the/DT
second/JJ
count/NN
the/DT
company/NN
plead/VB
guilty/JJ
to/TO
conspiring/VBG
to/TO
evade/VB
taxes/NNS
The/DT
guilty/JJ
pleas/NNS
be/VB
made/VBN
solely/RB
by/IN
Gulf/NNP
Power/NNP
the/DT
individuals/NNS
./.
No/DT
employee/NN
vendor/NN
be/VB
involved/VBN
./.
A/DT
spokesman/NN
Southern/NNP
Co./NNP
say/VB
only/RB
that/IN
discussions/NNS
continuing/VBG
between/IN
Gulf/NNP
Power/NNP
federal/JJ
prosecutors/NNS


``/``
We/PRP
no/DT
further/JJ
developments/NNS
report/VB
,/,
''/''
he/PRP
./.
Officials/NNS
Gulf/NNP
Power/NNP
n't/RB
be/VB
reached/VBN
for/IN
comment/NN


And/CC
prosecutors/NNS
to/TO
comment/VB
./.
Southern/NNP
Co./NNP
been/VBN
reluctant/JJ
to/TO
discuss/VB
the/DT
grand/JJ
jury/NN
investigations/NNS
Edward/NNP
L./NNP
Addison/NNP
chief/JJ
executive/JJ
officer/NN
has/VBZ
said/VBD
the/DT
company/NN
prepared/VBN
to/TO
defend/VB
its/PRP$
tax/NN
acccounting/NN
practices/NNS
any/DT
charges/NNS
brought/VBN
against/IN
it/PRP
Morever/RB
Mr./NNP
Addison/NNP
said/VBD
Southern/NNP
Co./NNP
its/PRP$
units/NNS
n't/RB
condone/VB
illegal/JJ
political/JJ
contributions/NNS


Neither/CC
Mr./NNP
Addison/NNP
any/DT
other/JJ
Southern/NNP
Co./NNP
official/NN
been/VBN
charged/VBN
with/IN
any/DT
wrongdoing/NN
connection/NN
the/DT
current/JJ
inquiries/NNS
The/DT
probe/NN
Southern/NNP
Co./NNP
attracted/VBN
considerable/JJ
attention/NN
this/DT
year/NN
of/IN
several/JJ
events/NNS
that/WDT
befallen/VBN
the/DT
company/NN
including/VBG
the/DT
death/NN
a/DT
Gulf/NNP
Power/NNP
executive/NN
a/DT
plane/NN
crash/NN
the/DT
disappearance/NN
a/DT
company/NN
vendor/NN
who/WP
to/TO
be/VB
a/DT
key/JJ
grand/JJ
jury/NN
witness/NN
Witnesses/NNS
said/VBN
the/DT
grand/JJ
jury/NN
asked/VBN
numerous/JJ
questions/NNS
Jacob/NNP
F./NNP
Jake/NN
Horton/NNP
the/DT
senior/JJ
vice/NN
president/NN
Gulf/NNP
Power/NNP
who/WP
in/IN
the/DT
plane/NN
crash/NN
April/NNP
Mr./NNP
Horton/NNP
oversaw/VBD
Gulf/NNP
Power/NNP
's/POS
governmental-affairs/NNS
efforts/NNS


On/IN
the/DT
morning/NN
the/DT
crash/NN
he/PRP
been/VBN
put/VBN
on/IN
notice/NN
an/DT
audit/NN
committee/NN
recommending/VBG
his/PRP$
dismissal/NN
of/IN
invoicing/NN
irregularities/NNS
a/DT
company/NN
audit/NN
Investigators/NNS
been/VBN
trying/VBG
to/TO
determine/VB
whether/IN
the/DT
crash/NN
an/DT
accident/NN
sabotage/NN
suicide/NN
Gulf/NNP
Power/NNP
in/IN
May/NNP
an/DT
internal/JJ
audit/NN
disclosed/VBN
that/IN
at/IN
least/JJS
one/CD
vendor/NN
used/VBN
false/JJ
invoices/NNS
fund/VB
political/JJ
causes/NNS


But/CC
the/DT
company/NN
the/DT
political/JJ
contributions/NNS
been/VBN
made/VBN
more/RBR
than/IN
five/CD
years/NNS
./.


