The/DT
following/JJ
among/IN
yesterday/NN
's/POS
offerings/NNS
pricings/NNS
the/DT
U.S./NNP
non-U.S./JJ
capital/NN
markets/NNS
with/IN
terms/NNS
syndicate/NN
manager/NN
as/IN
compiled/VBN
by/IN
Dow/NNP
Jones/NNP
Capital/NNP
Markets/NNPS
Report/NNP
Tenneco/NNP
Credit/NNP
Corp./NNP
$/$
150/CD
million/CD
9/CD
1\/4/CD
%/NN
senior/JJ
notes/NNS
due/JJ
Nov./NNP
1/CD
1996/CD
priced/VBN
at/IN
99.625/CD
yield/VB
9.324/CD
%/NN
The/DT
noncallable/JJ
issue/NN
priced/VBN
at/IN
a/DT
spread/NN
144/CD
basis/NN
points/NNS
the/DT
Treasury/NNP
's/POS
seven-year/JJ
note/NN
Rated/VBN
Baa-2/JJ
Moody/NNP
's/POS
Investors/NNPS
Service/NNP
Inc./NNP
triple-B-plus/JJ
Standard/NNP
Poor/NNP
's/POS
Corp./NNP
the/DT
issue/NN
be/VB
sold/VBN
through/IN
underwriters/NNS
by/IN
Merrill/NNP
Lynch/NNP
Capital/NNP
Markets/NNPS
Tenneco/NNP
Credit/NNP
a/DT
unit/NN
Tenneco/NNP
Inc/NNP
Allegany/NNP
Health/NNP
System/NNP
three-part/JJ
issue/NN
$/$
156.7/CD
million/CD
revenue/NN
bonds/NNS
tentatively/RB
priced/VBN
through/IN
a/DT
Morgan/NNP
Stanley/NNP
Co./NNP
group/NN
The/DT
offering/NN
a/DT
new/JJ
issue/NN
$/$
53/CD
million/CD
Tampa/NNP
Fla./NNP
Series/NNP
1989/CD
revenue/NN
bonds/NNS
St./NNP
Joseph/NNP
's/POS
Hospital/NNP
Inc./NNP
due/JJ
1996-2000/CD
2005/CD
2023/CD
The/DT
bonds/NNS
tentatively/RB
priced/VBN
to/TO
yield/VB
from/IN
6.90/CD
%/NN
1996/CD
7.55/CD
%/NN
2023/CD
The/DT
other/JJ
two/CD
portions/NNS
the/DT
deal/NN
remarketings/NNS
outstanding/JJ
debt/NN
than/IN
new/JJ
issues/NNS
The/DT
bonds/NNS
rated/VBN
single-A/JJ
Moody/NNP
's/POS
single-A-plus/JJ
S&P/NN
according/VBG
to/TO
the/DT
lead/JJ
underwriter/NN
City/NNP
County/NNP
Honolulu/NNP
$/$
75/CD
million/CD
general/JJ
obligation/NN
bonds/NNS
1989/CD
Series/NN
B/NNP
due/JJ
1993-2009/CD
through/IN
a/DT
Bear/NNP
Stearns/NNP
Co./NNP
group/NN
The/DT
bonds/NNS
rated/VBN
double-A/JJ
Moody/NNP
's/POS
S&P/NNP
were/VBD
priced/VBN
to/TO
yield/VB
from/IN
6.20/CD
%/NN
1993/CD
7.10/CD
%/NN
2008/CD
2009/CD
Federal/NNP
National/NNP
Mortgage/NNP
Association/NNP
$/$
500/CD
million/CD
Remic/NNP
mortgage/NN
securities/NNS
offered/VBN
in/IN
12/CD
classes/NNS
Shearson/NNP
Lehman/NNP
Hutton/NNP
Inc/NNP
The/DT
offering/NN
Series/NNS
1989-89/CD
backed/VBN
by/IN
Fannie/NNP
Mae/NNP
9/CD
%/NN
securities/NNS
brings/VBZ
Fannie/NNP
Mae/NNP
's/POS
1989/CD
Remic/NNP
issuance/NN
$/$
33.2/CD
billion/CD
its/PRP$
total/JJ
Remic/NNP
volume/NN
$/$
45.3/CD
billion/CD
the/DT
program/NN
in/IN
April/NNP
1987/CD


Pricing/NN
terms/NNS
n't/RB
available/JJ
./.
Kyushu/NNP
Electric/NNP
Power/NNP
Co/NNP



(/(
Japan/NNP
)/)
--/:
$/$
200/CD
million/CD
8/CD
7\/8/CD
%/NN
bonds/NNS
due/JJ
Nov./NNP
28/CD
1996/CD
priced/VBN
at/IN
101/CD
7\/8/CD
yield/VB
8/CD
7\/8/CD
%/NN
less/CC
full/JJ
fees/NNS
via/IN
Yamaichi/NNP
International/NNP
Europe/NNP
Ltd/NNP
Fees/NNS
1/CD
7\/8/CD
Toshiba/NNP
Corp/NNP



(/(
Japan/NNP
)/)
--/:
$/$
1.2/CD
billion/CD
bonds/NNS
due/JJ
Nov./NNP
16/CD
1993/CD
with/IN
equity-purchase/NN
warrants/NNS
indicating/VBG
a/DT
3/CD
3\/4/CD
%/NN
coupon/NN
par/JJ
via/IN
Nomura/NNP
International/NNP
Ltd/NNP
Each/DT
$/$
5,000/CD
bond/NN
a/DT
warrant/NN
exercisable/JJ
Dec./NNP
1/CD
1989/CD
through/IN
Nov./NNP
9/CD
1993/CD
to/TO
buy/VB
company/NN
shares/NNS
an/DT
expected/JJ
premium/NN
2/CD
1\/2/CD
%/NN
the/DT
closing/NN
share/NN
price/NN
terms/NNS
fixed/VBN
Nov./NNP
2/CD
Credit/NNP
Lyonnais/NNP
Australia/NNP
Ltd/NNP



(/(
French/JJ
parent/NN
)/)
--/:
50/CD
million/CD
Australian/JJ
dollars/NNS
16/CD
1\/4/CD
%/NN
bonds/NNS
due/JJ
Nov./NNP
30/CD
1992/CD
priced/VBN
at/IN
102/CD
yield/VB
16.03/CD
%/NN
less/CC
full/JJ
fees/NNS
via/IN
Hambros/NNP
Bank/NNP
Ltd/NNP
Guarantee/NN
Credit/NNP
Lyonnais/NNP
Fees/NNS
1/CD
1\/2/CD
World/NNP
Bank/NNP
(/(
agency/NN
)/)
--/:
#/#
100/CD
million/CD
10/CD
7\/8/CD
%/NN
bonds/NNS
due/JJ
Aug./NNP
15/CD
1994/CD
offered/VBN
at/IN
96.95/CD
yield/VB
11.71/CD
%/NN
via/IN
Baring/NNP
Brothers/NNPS
Co/NNP


Tap/VB
on/IN
outstanding/JJ
#/#
100/CD
million/CD
issue/NN


Also/RB
issued/VBN
were/VBD
10/CD
billion/CD
yen/NNS
bonds/NNS
due/JJ
Dec./NNP
5/CD
1994/CD
priced/VBN
at/IN
101/CD
1\/2/CD
with/IN
coupon/NN
in/IN
Australian/JJ
dollars/NNS
via/IN
LTCB/NNP
International/NNP
Ltd/NNP
Interest/NN
first/JJ
year/NN
semiannually/RB
at/IN
7.51/CD
%/NN


Thereafter/RB
,/,
interest/NN
annually/RB
at/IN
7.65/CD
%/NN
The/DT
World/NNP
Bank/NNP
offered/VBD
100/CD
million/CD
Swiss/JJ
francs/NNS
6/CD
%/NN
bonds/NNS
due/JJ
Nov./NNP
16/CD
1999/CD
priced/VBN
at/IN
101/CD
1\/4/CD
yield/VB
5.83/CD
%/NN
Credit/NNP
Suisse/NNP
Option/NN
borrower/NN
increase/VB
issue/NN
amount/NN
150/CD
million/CD
francs/NNS
Mandom/NNP
Corp/NNP



(/(
Japan/NNP
)/)
--/:
80/CD
million/CD
Swiss/JJ
francs/NNS
privately/RB
placed/VBN
convertible/JJ
notes/NNS
due/JJ
March/NNP
31/CD
1994/CD
with/IN
fixed/JJ
0.25/CD
%/NN
coupon/NN
par/JJ
via/IN
Nomura/NNP
Bank/NNP
Switzerland/NNP


Put/VBD
March/NNP
31/CD
1992/CD
at/IN
a/DT
fixed/JJ
107/CD
3\/4/CD
yield/VB
3.43/CD
%/NN
Each/DT
50,000/CD
Swiss/JJ
franc/NN
note/NN
convertible/NN
Dec./NNP
4/CD
1989/CD
through/IN
March/NNP
17/CD
1994/CD
at/IN
a/DT
5/CD
%/NN
premium/NN
closing/NN
share/NN
price/NN
Nov./NNP
1/CD
when/WRB
terms/NNS
fixed/VBN
./.
Nippon/NNP
Air/NNP
Brake/NNP
Co/NNP



(/(
Japan/NNP
)/)
--/:
140/CD
million/CD
Swiss/JJ
francs/NNS
privately/RB
placed/VBN
convertible/JJ
notes/NNS
due/JJ
March/NNP
31/CD
1994/CD
with/IN
fixed/VBN
0.25/CD
%/NN
coupon/NN
par/JJ
via/IN
Yamaichi/NNP
Bank/NNP
(/(
Switzerland/NNP
)/)
./.


Put/VBD
March/NNP
31/CD
1992/CD
at/IN
fixed/JJ
107/CD
13\/16/CD
yield/VB
3.43/CD
%/NN
Each/DT
50,000/CD
Swiss/JJ
franc/NN
note/NN
convertible/JJ
Nov./NNP
27/CD
1989/CD
through/IN
March/NNP
17/CD
1994/CD
at/IN
a/DT
5/CD
%/NN
premium/NN
closing/NN
share/NN
price/NN
Nov./NNP
1/CD
when/WRB
terms/NNS
fixed/VBN
./.
Credit/NNP
Suisse/NNP
Finance/NNP
Gibraltar/NNP
Ltd/NNP



(/(
Swiss/JJ
parent/NN
)/)
--/:
100/CD
billion/CD
lire/NNS
12/CD
5\/8/CD
%/NN
bonds/NNS
due/JJ
June/NNP
30/CD
1993/CD
priced/VBN
at/IN
101.45/CD
yield/VB
12.75/CD
%/NN
less/CC
full/JJ
fees/NNS
via/IN
Banca/NNP
Nazionale/NNP
del/FW
Lavaro/NN
Guarantee/NN
Credit/NNP
Suisse/NNP
Fees/NNS
1/CD
5\/8/CD
Maryland/NNP
National/NNP
Bank/NNP
$/$
267/CD
million/CD
securities/NNS
by/IN
home-equity/NN
lines/NNS
credit/NN
Merrill/NNP
Lynch/NNP
Capital/NNP
Markets/NNPS
The/DT
bank/NN
a/DT
subsidiary/NN
Baltimore-based/JJ
MNC/NNP
Financial/NNP
Inc/NNP
The/DT
securities/NNS
priced/VBN
to/TO
float/VB
monthly/RB
at/IN
20/CD
basis/NN
points/NNS
the/DT
30-day/JJ
commercial/JJ
paper/NN
rate/NN
The/DT
issue/NN
formally/RB
titled/VBN
MNB/NNP
Home/NNP
Equity/NNP
Loan/NNP
Asset/NNP
Backed/NNP
Certificates/NNPS
Series/NN
1989/CD
will/MD
represent/VB
interest/NN
a/DT
trust/NN
fund/NN
home/NN
equity/NN
revolving/VBG
credit/NN
line/NN
loans/NNS
by/IN
the/DT
retail/JJ
finance/NN
division/NN
Maryland/NNP
National/NNP
Bank/NNP
secured/VBN
primarily/RB
by/IN
second/JJ
deeds/NNS
trust/NN
second/JJ
mortgages/NNS
single/JJ
four-family/JJ
residential/JJ
properties/NNS
The/DT
securities/NNS
rated/VBN
triple-A/JJ
Moody/NNP
's/POS
Duff/NNP
Phelps/NNP
Inc/NNP
They/PRP
expected/VBN
to/TO
have/VB
an/DT
average/JJ
life/NN
3.16/CD
years/NNS
Maryland/NNP
National/NNP
Bank/NNP
's/POS
retail/JJ
finance/NN
division/NN
continue/VB
to/TO
service/VB
the/DT
loans/NNS
First/NNP
National/NNP
Bank/NNP
Chicago/NNP
act/VB
as/IN
trustee/NN
and/CC
the/DT
transaction/NN
be/VB
supported/VBN
by/IN
an/DT
8/CD
%/NN
letter/NN
credit/NN
by/IN
Dai-Ichi/NNP
Kangyo/NNP
Bank/NNP
Ltd./NNP
Chicago/NNP
branch/NN
Province/NNP
Nova/NNP
Scotia/NNP
$/$
250/CD
million/CD
8/CD
1\/4/CD
%/NN
debentures/NNS
due/JJ
Nov./NNP
15/CD
2019/CD
priced/VBN
at/IN
99.775/CD
yield/VB
8.28/CD
%/NN
The/DT
noncallable/JJ
issue/NN
which/WDT
be/VB
put/VBN
back/RB
to/TO
the/DT
province/NN
2001/CD
was/VBD
priced/VBN
at/IN
a/DT
spread/NN
41/CD
basis/NN
points/NNS
the/DT
Treasury/NNP
's/POS
10-year/JJ
note/NN
Rated/VBN
single-A-2/JJ
Moody/NNP
's/POS
single-A-minus/NN
S&P/NNP
the/DT
issue/NN
be/VB
sold/VBN
through/IN
underwriters/NNS
by/IN
Merrill/NNP
Lynch/NNP
Capital/NNP
Markets/NNPS


