Investors/NNS
away/RB
from/IN
the/DT
stock/NN
market/NN
yesterday/NN
dumping/VBG
many/JJ
favored/VBN
stocks/NNS
they/PRP
./.
The/DT
Dow/NNP
Jones/NNP
Industrial/NNP
Average/NNP
39.55/CD
2613.73/CD
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
volume/NN
to/TO
175,240,000/CD
shares/NNS
155.6/CD
million/CD
Wednesday/NNP
shaken/VBN
by/IN
recent/JJ
big/JJ
swings/NNS
stock/NN
prices/NNS
the/DT
cloudy/JJ
outlook/NN
the/DT
economy/NN
investors/NNS
many/JJ
the/DT
consumer-oriented/JJ
blue/JJ
chips/NNS
that/WDT
the/DT
market/NN
's/POS
star/JJ
performers/NNS
a/DT
week/NN
./.
Many/JJ
those/DT
issues-such/JJ

Philip/NNP
Morris/NNP
Procter/NNP
Gamble/NNP
Merck/NNP
are/VBP
in/IN
the/DT
Dow/NNP
Jones/NNP
Industrial/NNP
Average/NNP
Traders/NNS
investors/NNS
either/RB
raising/VBG
cash/NN
buying/VBG
very/RB
selectively/RB
./.


In/IN
a/DT
sign/NN
just/RB
how/WRB
nervous/JJ
investors/NNS
,/,
precious-metals/NNS
stocks/NNS
among/IN
the/DT
best/JJS
performers/NNS
./.
Compaq/NNP
Computer/NNP
's/POS
disappointing/JJ
earnings/NNS
after/IN
the/DT
market/NN
Wednesday/NNP
the/DT
pace/NN
the/DT
sell-off/NN
yesterday/NN
Compaq/NNP
down/RB
8/CD
5\/8/CD
100/CD
2.6/CD
million/CD
shares/NNS
Compaq/NNP
a/DT
sought/VBN
stock/NN
a/DT
few/JJ
days/NNS
,/,
hit/VBD
a/DT
record/JJ
of/IN
112/CD
1\/2/CD
Oct./NNP
19/CD
Third-quarter/JJ
earnings/NNS
on/IN
the/DT
low/JJ
end/NN
analysts/NNS
'/POS
,/,

and/CC
the/DT
company/NN
that/IN
it/PRP
uncovered/VBN
two/CD
technical/JJ
flaws/NNS
Intel/NNP
's/POS
new/JJ
microprocessor/NN
which/WDT
cause/VB
delays/NNS
shipments/NNS
some/DT
new/JJ
Compaq/NNP
products/NNS
Intel/NNP
7\/8/CD
32/CD
over-the-counter/JJ
./.
When/WRB
you/PRP
what/WP
to/TO
Compaq/VB
,/,
it/PRP
completely/RB
(/(
numbing/JJ
)/)
for/IN
the/DT
mentality/NN
the/DT
market/NN
''/''
said/VBD
Jack/NNP
Solomon/NNP
technical/JJ
analyst/NN
Bear/NNP
Stearns/NNP


``/``
It/PRP
hard/JJ
for/IN
the/DT
mind/NN
digest/VB
that/IN
what/WP
the/DT
leading/JJ
stock/NN
now/RB
the/DT
one/NN
you/PRP
the/DT
tubes/NNS


''/''
Investors/NNS
little/JJ
comfort/NN
yesterday/NN
's/POS
report/NN
third-quarter/JJ
gross/JJ
national/JJ
product/NN
at/IN
a/DT
2.5/CD
%/NN
annual/JJ
rate/NN


Though/IN
that/DT
growth/NN
in/IN
line/NN
expectations/NNS
investors/NNS
on/IN
signs/NNS
a/DT
slowdown/NN
a/DT
buildup/NN
inventories/NNS
dubious/JJ
strength/NN
consumer/NN
spending/NN
Futures-related/JJ
selling/NN
the/DT
industrial/JJ
average/NN
45/CD
points/NNS
in/IN
the/DT
morning/NN
rumors/NNS
RJR/NNP
Nabisco/NNP
's/POS
pending/JJ
sale/NN
its/PRP$
Del/NNP
Monte/NNP
foods/NNS
unit/NN
through/IN
the/DT
trading/NN
pits/NNS
Chicago/NNP
The/DT
purchase/NN
Del/NNP
Monte/NNP
likely/JJ
to/TO
be/VB
financed/VBN
with/IN
junk/NN
bonds/NNS
a/DT
bridge/NN
loan/NN
The/DT
stock/NN
market/NN
had/VBD
a/DT
heightened/JJ
concern/NN
turmoil/NN
high-risk/JJ
financing/NN
since/IN
Campeau/NNP
Corp./NNP
missed/VBD
an/DT
interest/NN
payment/NN
its/PRP$
junk/NN
bonds/NNS
September/NNP
futures-related/JJ
sell/JJ
programs/NNS
prices/NNS
first/JJ
buy/JJ
programs/NNS
the/DT
industrial/JJ
average/NN
's/POS
losses/NNS
in/IN
the/DT
session/NN


However/RB
,/,
Donald/NNP
Selkin/NNP
head/NN
futures/NNS
research/NN
Prudential-Bache/NNP
Securities/NNP
said/VBD
that/IN
the/DT
stock/NN
market/NN
to/TO
be/VB
poised/VBN
for/IN
a/DT
round/NN
futures-related/JJ
this/DT
morning/NN
given/VBN
the/DT
discrepancies/NNS
futures/NNS
stocks/NNS
the/DT
close/NN
The/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
trading/VBG
its/PRP$
new/JJ
basket/NN
product/NN
yesterday/NN
with/IN
which/WDT
institutions/NNS
buy/VB
and/CC
sell/VB
all/PDT
the/DT
stocks/NNS
the/DT
Standard/NNP
Poor/NNP
's/POS
500-stock/JJ
index/NN
one/CD
trade/NN


About/RB
$/$
45/CD
million/CD
stock/NN
through/IN
the/DT
basket/NN
a/DT
sign/NN
the/DT
credit/NN
among/IN
market/NN
makers/NNS
the/DT
190-point/JJ
plunge/NN
Oct./NNP
13/CD
the/DT
Federal/NNP
Reserve/NNP
Bank/NNP
New/NNP
York/NNP
yesterday/NN
that/IN
loans/NNS
New/NNP
York/NNP
's/POS
nine/CD
largest/JJS
banks/NNS
the/DT
financing/NN
securities/NNS
positions/NNS
$/$
786/CD
million/CD
to/TO
$/$
6.6/CD
billion/CD
the/DT
week/NN
Oct./NNP
18/CD
other/JJ
computer/NN
stocks/NNS
International/NNP
Business/NNP
Machines/NNP
1/CD
1\/8/CD
100/CD
3\/4/CD
1.7/CD
million/CD
shares/NNS
Digital/NNP
Equipment/NNP
droped/VBD
2/CD
1\/4/CD
88/CD
Unisys/NNP
1\/2/CD
17/CD


Also/RB
,/,
Tandem/NNP
Computers/NNP
1/CD
24/CD
7\/8/CD
though/IN
earnings/NNS
the/DT
September/NNP
quarter/NN
in/IN
line/NN
expectations/NNS
Semiconductor/NN
issues/NNS
as/RB
well/RB
;/:
Texas/NNP
Instruments/NNP
1/CD
31/CD
1\/2/CD
Motorola/NNP
5\/8/CD
55/CD
1\/4/CD
Cypress/NNP
Semiconductor/NNP
1\/2/CD
12/CD
1\/4/CD
Anheuser-Busch/NNP
1\/2/CD
38/CD
led/VBD
the/DT
Big/NNP
Board/NNP
's/POS
list/NN
most/JJS
active/JJ
issues/NNS
4.3/CD
million/CD
shares/NNS
traded/VBN
./.
The/DT
stock/NN
plunged/VBN
4/CD
3\/8/CD
Wednesday/NNP
the/DT
news/NN
third-quarter/JJ
earnings/NNS
weakness/NN
its/PRP$
discounting/NN
strategy/NN
which/WDT
it/PRP
to/TO
affect/VB
results/NNS
the/DT
end/NN
1990/CD
Philip/NNP
Morris/NNP
1/CD
7\/8/CD
41/CD
5\/8/CD
3.7/CD
million/CD
shares/NNS
reflecting/VBG
the/DT
possibility/NN
Anheuser-Busch/NNP
's/POS
decision/NN
have/VB
a/DT
negative/JJ
impact/NN
results/NNS
its/PRP$
Miller/NNP
Brewing/NNP
unit/NN
Other/JJ
consumer/NN
stocks/NNS
under/IN
selling/NN
pressure/NN
Procter/NNP
Gamble/NNP
which/WDT
down/RB
3/CD
1\/4/CD
126/CD
3\/4/CD
Coca-Cola/NNP
Co./NNP
down/RB
1/CD
3\/8/CD
71/CD
1\/8/CD
McDonald/NNP
,/,
down/RB
1\/4/CD
31/CD
1\/4/CD
PepsiCo/NNP
off/RB
1/CD
60/CD
3\/8/CD
and/CC
Merck/NNP
down/RB
1/CD
1\/2/CD
76/CD
3\/4/CD
Auto/NN
stocks/NNS
as/IN
each/DT
the/DT
nation/NN
's/POS
Big/NNP
Three/NNP
auto/NN
makers/NNS
that/IN
third-quarter/JJ
operating/NN
profits/NNS
down/RB
from/IN
1988/CD
Ford/NNP
Motor/NNP
which/WDT
said/VBD
it/PRP
results/NNS
the/DT
fourth/JJ
quarter/NN
be/VB
soft/JJ
because/RB
of/IN
a/DT
slowdown/NN
auto/NN
sales/NNS
dropped/VBD
3\/8/CD
47/CD
1\/2/CD
General/NNP
Motors/NNP
1\/2/CD
44/CD
3\/8/CD
Chrysler/NNP
3\/8/CD
22/CD
1\/4/CD
Oil/NN
field-services/JJ
issues/NNS
especially/RB
weak/JJ
./.
Shearson/NNP
Lehman/NNP
Hutton/NNP
short-term/JJ
investment/NN
ratings/NNS
Schlumberger/NNP
which/WDT
down/RB
2/CD
1\/4/CD
41/CD
1\/8/CD
Halliburton/NN
down/RB
1/CD
1\/8/CD
35/CD
1\/8/CD
Dresser/NNP
Industries/NNP
off/RB
1/CD
37/CD
3\/4/CD
and/CC
Baker/NNP
Hughes/NNP
down/RB
3\/4/CD
21/CD
Precious-metals/NNS
stocks/NNS
widely/RB
viewed/VBN
as/IN
a/DT
safe/JJ
investment/NN
haven/NN
periods/NNS
uncertainty/NN
posted/VBD
solid/JJ
gains/NNS
Newmont/NNP
Gold/NNP
2/CD
1\/2/CD
39/CD
Battle/NNP
Mountain/NNP
Gold/NNP
1/CD
16/CD
Hecla/NNP
Mining/NNP
up/RB
5\/8/CD
13/CD
3\/8/CD
Homestake/NNP
Mining/NNP
5\/8/CD
15/CD
3\/4/CD
ASA/NNP
Ltd./NNP
2/CD
46/CD
Tandy/NNP
5\/8/CD
43/CD
3\/8/CD
1.8/CD
million/CD
shares/NNS
including/VBG
a/DT
1.5/CD
million-share/JJ
block/NN
the/DT
company/NN
as/IN
part/NN
an/DT
ongoing/JJ
buy-back/NN
program/NN
The/DT
block/NN
1.7/CD
%/NN
its/PRP$
shares/NNS
./.
Nipsco/NNP
Industries/NNP
the/DT
owner/NN
Northern/NNP
Indiana/NNP
Public/NNP
Service/NNP
rose/VBD
1\/2/CD
17/CD
7\/8/CD
Its/PRP$
board/NN
the/DT
of/IN
an/DT
additional/JJ
3.5/CD
million/CD
common/JJ
shares/NNS
or/CC
about/RB
5/CD
%/NN
its/PRP$
shares/NNS
,/,
under/IN
an/DT
ongoing/JJ
buy-back/NN
program/NN
N.V/NNP
Philips/NNP
whose/WP$
third-quarter/JJ
net/JJ
profit/NN
up/RB
41/CD
%/NN
a/DT
year/NN
,/,
added/VBD
1\/2/CD
22/CD
1\/4/CD


Also/RB
,/,
the/DT
company/NN
it/PRP
file/VB
for/IN
an/DT
initial/JJ
offering/NN
a/DT
20/CD
%/NN
stake/NN
its/PRP$
Polygram/NNP
unit/NN
as/IN
expected/VBN
./.
Imperial/NNP
Chemical/NNP
Industries/NNP
6/CD
1\/4/CD
69/CD
7\/8/CD
The/DT
company/NN
's/POS
third-quarter/JJ
pretax/JJ
profit/NN
12/CD
%/NN
than/IN
the/DT
year-ago/JJ
level/NN
fell/VBD
short/RB
of/IN
its/PRP$
expectations/NNS
Quantum/NNP
Chemical/NNP
which/WDT
a/DT
loss/NN
the/DT
third/JJ
quarter/NN
dropped/VBD
1/CD
1\/2/CD
33/CD
1\/4/CD
The/DT
company/NN
suspended/VBN
payment/NN
cash/NN
dividends/NNS
its/PRP$
common/JJ
stock/NN
at/IN
least/JJS
next/JJ
April/NNP
it/PRP
to/TO
pay/VB
stock/NN
dividends/NNS
./.
Telerate/NNP
which/WDT
it/PRP
holding/VBG
talks/NNS
Dow/NNP
Jones/NNP
the/DT
latter/NN
's/POS
$/$
18-a-share/JJ
takeover/NN
offer/NN
advanced/VBD
7\/8/CD
20/CD
1\/2/CD


Earlier/RBR
this/DT
month/NN
a/DT
special/JJ
committee/NN
Telerate/NNP
's/POS
board/NN
the/DT
bid/NN
inadequate/JJ
The/DT
American/NNP
Stock/NNP
Exchange/NNP
Market/NNP
Value/NNP
Index/NNP
2.44/CD
373.48/CD
Volume/NN
12,190,000/CD
shares/NNS
La/NNP
Jolla/NNP
Bancorp/NNP
3/CD
13/CD
Security/NNP
Pacific/NNP
a/DT
letter/NN
intent/NN
acquire/VB
the/DT
company/NN
a/DT
stock/NN
swap/NN
at/IN
$/$
15/CD
a/DT
share/NN


