I/PRP
to/TO
reach/VB
back/RB
to/TO
French/NNP
101/CD
the/DT
monsieur/NN
avec/FW
clipboard/NN
over/IN
my/PRP$
shoulder/NN
the/DT
coffee/NN
phase/NN
dinner/NN
asked/VBD
whether/IN
I/PRP
to/TO
ride/VB
in/IN
a/DT
montgolfiere/FW
I/PRP
a/DT
last-minute/JJ
(/(
read/VB
interloping/VBG
)/)
attendee/NN
a/DT
French/JJ
journalism/NN
convention/NN
so/RB
far/RB
the/DT
festivities/NNS
been/VBN
taken/VBN
up/RB
entirely/RB
by/IN
eating/NN
,/,
drinking/NN
,/,
smoking/NN
,/,
sleeping/NN
and/CC
drinking/NN
./.
The/DT
man/NN
the/DT
clipboard/NN
a/DT
halfhearted/JJ
attempt/NN
introduce/VB
a/DT
bit/NN
les/FW
sportif/FW
our/PRP$
itinerary/NN


But/CC
as/IN
the/DT
French/NNPS
a/DT
Zen-like/JJ
state/NN
blase/NN
it/PRP
to/TO
athletics/NNS
(/(
try/VB
finding/VBG
a/DT
Nautilus/JJ
machine/NN
Paris/NNP
)/)
,/,
my/PRP$
fellow/JJ
conventioners/NNS
having/VBG
none/NN
it/PRP
The/DT
diners/NNS
my/PRP$
table/NN
lit/VBD
more/JJR
Gauloises/NNPS
scoffed/VBD
at/IN
the/DT
suggestion/NN
interrupting/VBG
a/DT
good/JJ
Saturday/NNP
morning/NN
go/VB
golfing/NN
or/CC
even/RB
montgolfing/NN
(/(
ballooning/NN
to/TO
you/PRP
the/DT
brothers/NNS
Montgolfier/NNP
French/JJ
course/NN
were/VBD
the/DT
world/NN
's/POS
first/JJ
hot-air/JJ
balloonists/NNS
)/)
./.
in/IN
the/DT
U.S.A./NNP
this/DT
kind/NN
chi-chi/JJ
airborne/JJ
activity/NN
heartwarmingly/RB
covetous/JJ
responses/NNS


As/IN
in/IN
:/:
``/``
You/PRP
ballooning/VBG
?/.
?/.
!/.
!/.


In/IN
France/NNP
?/.
!/.
!/.
Americans/NNPS
it/PRP
have/VBP
followed/VBN
Malcolm/NNP
Forbes/NNP
's/POS
hot-air/JJ
lead/NN
taken/VBN
to/TO
ballooning/NN
in/IN
a/DT
heady/JJ
way/NN


During/IN
the/DT
past/JJ
25/CD
years/NNS
the/DT
number/NN
balloonists/NNS
(/(
those/DT
who/WP
passed/VBN
a/DT
Federal/NNP
Aviation/NNP
Authority/NNP
lighter-than-air/JJ
test/NN
)/)
have/VBP
swelled/VBN
from/IN
a/DT
couple/JJ
hundred/CD

several/JJ
thousand/CD
with/IN
some/DT
estimates/NNS
as/RB
high/JJ
as/IN
10,000/CD
Some/DT
30/CD
balloon/NN
shows/NNS
held/VBN
annually/RB
in/IN
the/DT
U.S./NNP
including/VBG
the/DT
world/NN
's/POS
largest/JJS
convocation/NN
ersatz/JJ
Phineas/NNP
Foggs/NNP
the/DT
nine-day/JJ
Albuquerque/NNP
International/NNP
Balloon/NNP
Fiesta/NNP
that/WDT
some/DT
800,000/CD
enthusiasts/NNS
more/JJR
than/IN
500/CD
balloons/NNS
some/DT
which/WDT
fetchingly/RB
shaped/VBN
to/TO
resemble/VB
Carmen/NNP
Miranda/NNP
Garfield/NNP
a/DT
12-story-high/JJ
condom/NN



(/(
The/DT
condom/NN
balloon/NN
denied/VBN
official/JJ
entry/NN
status/NN
this/DT
year/NN



)/)
in/IN
Epinal/NNP
a/DT
gray/JJ
16th-century/JJ
river/NN
town/NN
to/TO
France/NNP
's/POS
Vosges/NNP
mountain/NN
region/NN
none/NN
these/DT
Yankee-come-lately/JJ
enthusiasms/NNS
things/NNS
was/VBD
evident/JJ
./.


Ballooning/NN
at/IN
the/DT
de/FW
rigueur/FW
hour/NN
6/CD
a.m./RB
all/PDT
the/DT
attraction/NN
most/JJS
people/NNS
sunrise/NN
root-canal/NN
work/NN


Feeling/VBG
the/DT
naggings/NNS
a/DT
culture/NN
imperative/NN
I/PRP
signed/VBD
up/RB
./.
The/DT
first/JJ
thing/NN
anybody/NN
tell/VB
you/PRP
ballooning/NN
is/VBZ
that/IN
it/PRP
zip/NN
the/DT
way/NN
athletic/JJ
prowess/NN
or/CC
even/RB
a/DT
measure/NN
derring-do/NN



(/(
So/RB
long/RB
as/IN
you/PRP
n't/RB
look/VB
down/RB
./.



)/)
They/PRP
also/RB
tell/VB
you/PRP
even/RB
if/IN
you/PRP
heights/NNS
you/PRP
still/RB
balloon/VB
./.



(/(
I/PRP
say/VB
do/VBP
n't/RB
look/VB
down/RB
./.


At/IN
least/JJS
when/WRB
you/PRP
ascending/VBG
./.



)/)
What/WP
they/PRP
n't/RB
tell/VB
you/PRP
not/RB
to/TO
go/VB
aloft/RB
in/IN
anything/NN
you/PRP
n't/RB
want/VB
to/TO
get/VB
wet/JJ
I/PRP
not/RB
referring/VBG
to/TO
the/DT
traditional/JJ
champagne/NN
during/IN
the/DT
back-on-terra-firma/JJ
toast/NN
I/PRP
talking/VBG
about/IN
landing/NN
a/DT
canal/NN


In/IN
a/DT
porous/JJ
wicker/NN
basket/NN


With/IN
a/DT
pilot/NN
who/WP
no/DT
English/NNP
wit/NN
my/PRP$
maiden/JJ
voyage/NN
(/(
and/CC
novitiates/NNS
referred/VBN
to/TO
as/IN
virgins/NNS
)/)
began/VBD
at/IN
dawn/NN
a/DT
dew-sodden/JJ
fairway/NN
ended/VBD
at/IN
noon/NN
a/DT
soggy/JJ
field/NN



(/(
Balloon/NN
flights/NNS
always/RB
occur/VBP
at/IN
dawn/NN
dusk/NN
when/WRB
the/DT
winds/NNS
lightest/JJS
./.



)/)
In/IN
between/IN
came/VBD
lots/NNS
coffee/NN
while/IN
watching/VBG
the/DT
balloons/NNS
and/CC
lots/NNS
standing/VBG
around/RB
deciding/VBG
who/WP
fly/VB
in/IN
what/WDT
balloon/NN
in/IN
what/WDT
order/NN
(/(
the/DT
baskets/NNS
no/RB
more/JJR
than/IN
four/CD
passengers/NNS
)/)
./.


When/WRB
it/PRP
n't/RB
my/PRP$
turn/NN
the/DT
balloon/NN
I/PRP
its/PRP$
progress/NN
the/DT
chase/JJ
car/NN
''/''
listening/VBG
to/TO
the/DT
driver/NN
holler/VB
a/DT
walkie-talkie/NN


After/IN
long/JJ
stretches/NNS
this/DT
attendant/JJ
ground/NN
activity/NN
20/CD
so/RB
lovely/JJ
minutes/NNS
drifting/VBG
above/IN
the/DT
Vosges/NNPS
the/DT
silver/NN
rise/VB
the/DT
river/NN
the/DT
French/JJ
cows/NNS
about/RB
the/DT
fields/NNS
It/PRP
hard/JJ
not/RB
to/TO
feel/VB
that/IN
God/NNP
in/IN
his/PRP$
heaven/NN
this/DT
kind/NN
bird's-eye/JJ
view/NN
the/DT
world/NN
even/RB
if/IN
your/PRP$
pilote/FW
silly/JJ
plaid/NN
beret/NN
pointing/VBG
out/RB
how/WRB
``/``
belle/FW
it/PRP
all/DT
./.


Eventually/RB
little/JJ
French/JJ
farmers/NNS
their/PRP$
little/JJ
French/JJ
farmwives/NNS
out/IN
of/IN
their/PRP$
stone/NN
houses/NNS
put/VB
their/PRP$
hands/NNS
their/PRP$
tiny/JJ
eyes/NNS
squinted/VBD
at/IN
us/PRP
No/DT
wonder/NN
We/PRP
coming/VBG
down/RB
straight/RB
into/IN
their/PRP$
canal/NN


See/VB
,/,
the/DT
other/JJ
rule/NN
thumb/NN
ballooning/NN
is/VBZ
that/IN
you/PRP
n't/RB
steer/VB
./.


And/CC
neither/RB
can/MD
your/PRP$
pilot/NN
You/PRP
go/VB
only/RB
up/RB
or/CC
down/RB
(/(
by/IN
heating/VBG
the/DT
balloon/NN
's/POS
air/NN
a/DT
propane/NN
burner/NN
which/WDT
make/VB
the/DT
top/NN
your/PRP$
head/NN
hot/JJ
)/)
and/CC
ride/VB
the/DT
air/NN
currents/NNS
Which/WDT
the/DT
chase/NN
car/NN
./.


Most/JJS
balloonists/NNS
go/VB
higher/RBR
than/IN
2,000/CD
feet/NNS
most/JJS
average/VBP
a/DT
leisurely/JJ
5-10/JJ
miles/NNS
an/DT
hour/NN


When/WRB
the/DT
balloon/NN
cruising/VBG
along/RB
at/IN
a/DT
steady/JJ
altitude/NN
there/EX
little/JJ
sense/NN
motion/NN


Only/RB
when/WRB
one/NN
ascending/VBG
--/:
or/CC
in/IN
our/PRP$
case/NN
a/DT
tad/RB
trop/FW
rapidement/FW
does/VBZ
one/CD
feel/NN
well/UH
,/,
airborne/JJ
a/DT
picnic/NN
basket/NN
What/WP
he/PRP
doing/VBG
?/.
''/''
hissed/VBD
my/PRP$
companion/NN
who/WP
the/DT
other/JJ
English-speaking/JJ
member/NN
the/DT
convention/NN
whose/WP$
knuckles/NNS
white/JJ
./.


``/``
Attention/VB
''/''
yelled/VBD
our/PRP$
pilot/NN
our/PRP$
basket/NN
into/IN
the/DT
canal/NN


``/``
You/PRP
attention/NN
''/''
I/PRP
back/RB
,/,
leaping/VBG
atop/IN
the/DT
propane/NN
,/,
``/``
I/PRP
wearing/VBG
alligator/NN
loafers/NNS
Our/PRP$
pilot/NN
laughed/VBD
,/,
fired/VBD
up/RP
the/DT
burner/NN
with/IN
another/DT
blast/NN
flame/NN
us/PRP
oh/UH
,/,
a/DT
good/JJ
12-inches/NNS
the/DT
water/NN
level/NN
We/PRP
along/IN
for/IN
a/DT
few/JJ
feet/NNS
he/PRP
us/PRP
the/DT
drink/NN
./.
we/PRP
to/TO
rest/VB
in/IN
a/DT
soggy/JJ
patch/NN
field/NN
we/PRP
the/DT
exquisite/JJ
pleasure/NN
scrambling/VBG
out/IN
of/IN
the/DT
basket/NN
the/DT
mud/NN
the/DT
French/JJ
half/NN
our/PRP$
ballooning/NN
tag/NN
team/NN
in/RB
./.
I/PRP
at/IN
my/PRP$
watch/NN


Barely/RB
half-an-hour/NN
aloft/RB
./.


Back/RB
in/IN
the/DT
chase/NN
car/NN
we/PRP
around/RB
some/DT
more/JJR
got/VBD
stuck/VBN
in/IN
a/DT
ditch/NN
enlisted/VBD
the/DT
aid/NN
a/DT
local/JJ
farmer/NN
get/VB
out/RP
the/DT
trailer/NN
and/CC
pull/VB
us/PRP
of/IN
the/DT
ditch/NN
We/PRP
rendezvoused/VBD
with/IN
our/PRP$
balloon/NN
which/WDT
come/VBN
to/TO
rest/VB
on/IN
a/DT
dirt/NN
road/NN
a/DT
clutch/NN
Epinalers/NNPS
who/WP
us/PRP
our/PRP$
craft/NN
another/DT
half-an-hour/NN
non-flight/JJ
activity/NN
that/WDT
the/DT
precision/NN
routine/NN
yanking/VBG
the/DT
balloon/NN
the/DT
ground/NN
punching/VBG
all/PDT
the/DT
air/NN
of/IN
it/PRP
rolling/VBG
it/PRP
and/CC
cramming/VBG
it/PRP
the/DT
basket/NN
the/DT
trailer/NN
It/PRP
the/DT
most/JJS
exercise/NN
we/PRP
had/VBN
all/DT
morning/NN
it/PRP
followed/VBN
by/IN
our/PRP$
immediately/RB
to/TO
the/DT
nearest/JJS
watering/NN
hole/NN
This/DT
returning/VBG
to/TO
the/DT
golf/NN
course/NN
where/WRB
we/PRP
a/DT
few/JJ
French/JJ
duffers/NNS
the/DT
first/JJ
tee/NN
we/PRP
under/IN
Cinzano/NNP
umbrellas/NNS
me/PRP
an/DT
espresso/NN
my/PRP$
ego/NN
A/DT
whole/JJ
morning/NN
ballooning/NN
and/CC
I/PRP
been/VBN
off/IN
the/DT
ground/NN
30/CD
minutes/NNS


Still/RB
,/,
I/PRP
the/DT
event/NN
's/POS
envy-quotient/NN
in/IN
the/DT
U.S.A./NN
near/RB
peerless/JJ
./.
for/IN
the/DT
ride/NN
to/TO
camp/NN
our/PRP$
pilot/NN
all/PDT
the/DT
other/JJ
French-speaking/JJ
passengers/NNS
into/IN
the/DT
chase/JJ
car/NN
My/PRP$
American/JJ
companion/NN
I/PRP
left/VBN
to/TO
ride/VB
alfresco/RB
in/IN
the/DT
wicker/NN
basket/NN


As/IN
we/PRP
by/IN
a/DT
blase/JJ
gendarme/NN
I/PRP
n't/RB
resist/VB
rearing/VBG
up/RB
on/IN
my/PRP$
soggy/JJ
loafers/NNS
saluting/VBG
./.
Ms./NNP
de/NNP
Vries/NNP
a/DT
free-lance/JJ
writer/NN


