Garry/NNP
Kasparov/NNP
to/TO
combat/VB
Sunday/NNP
the/DT
world/NN
most/RBS
advanced/VBN
chess/NN
computer/NN
kicked/VBD
it/PRP
--/:
symbolically/RB
,/,
anyway/RB
--/:
like/IN
an/DT
old/JJ
tin/NN
can/NN
black/JJ
the/DT
first/JJ
game/NN
the/DT
human/JJ
champion/NN
Deep/NNP
Thought/NNP
known/VBN
for/IN
its/PRP$
attacking/VBG
prowess/NN
into/IN
a/DT
passive/JJ
position/NN


Then/RB
he/PRP
his/PRP$
own/JJ
unstoppable/JJ
attack/NN


And/CC
in/IN
the/DT
second/JJ
game/NN
with/IN
Mr./NNP
Kasparov/NNP
ferociously/RB
as/IN
white/JJ
D.T./NNP
feeble/JJ
resistance/NN
lost/VBD
even/RB
faster/RBR
./.
,/,
mankind/NN
rest/VB
easier/JJR
now/RB
./.


Though/IN
almost/RB
everybody/NN
the/DT
playing/VBG
site/NN
been/VBN
looking/VBG
for/IN
the/DT
26-year-old/JJ
Soviet/NNP
beat/VB
the/DT
Pennsylvania-based/JJ
computer/NN
he/PRP
the/DT
machine/NN
a/DT
far/RB
worse/JJR
than/IN
many/JJ
./.


And/CC
when/WRB
Mr./NNP
Kasparov/NNP
into/IN
the/DT
playing/VBG
hall/NN
he/PRP
the/DT
outcome/NN


As/IN
if/IN
he/PRP
Iron/NNP
Mike/NNP
about/IN
to/TO
enter/VB
the/DT
ring/NN
a/DT
98-pound/JJ
weakling/NN
he/PRP
:/:
``/``
I/PRP
be/VB
able/JJ
to/TO
beat/VB
any/DT
computer/NN
the/DT
next/JJ
five/CD
years/NNS


''/''
His/PRP$
strategy/NN
D.T./NNP
based/VBN
on/IN
a/DT
thorough/JJ
study/NN
dozens/NNS
its/PRP$
games/NNS
he/PRP
,/,
including/VBG
its/PRP$
notorious/JJ
whippings/NNS
the/DT
grandmasters/NNS
Bent/NNP
Larsen/NNP
Denmark/NNP
Robert/NNP
Byrne/NNP
the/DT
U.S/NNP
Mr./NNP
Kasparov/NNP
underwhelmed/VBN
./.


``/``
The/DT
computer/NN
's/POS
mind/NN
too/RB
straight/JJ
,/,
too/RB
primitive/JJ
,/,
''/''
lacking/VBG
the/DT
intuition/NN
creativity/NN
to/TO
reach/VB
the/DT
top/NN
he/PRP
./.
The/DT
champion/NN
was/VBD
not/RB
worried/VBN
at/IN
all/DT
D.T./NNP
's/POS
strong/JJ
points/NNS
Its/PRP$
chief/NN
builder/NN
Taiwan-born/JJ
Feng-hsiung/NNP
Hsu/NNP
nicknamed/VBN
his/PRP$
brainchild/NN
the/DT
Weasel/NNP
for/IN
its/PRP$
tactical/JJ
flair/NN
wriggling/VBG
out/IN
of/IN
horrible/JJ
positions/NNS
D.T./NNP
has/VBZ
a/DT
prodigious/JJ
flawless/JJ
memory/NN
is/VBZ
utterly/RB
fearless/JJ
and/CC
could/MD
n't/RB
be/VB
distracted/VBN
by/IN
the/DT
sexy/JJ
nude/JJ
sculptures/NNS
around/IN
the/DT
playing/NN
hall/NN
in/IN
the/DT
New/NNP
York/NNP
Academy/NNP
Art/NNP


In/IN
fact/NN
D.T./NNP
left/VBD
home/NN
Carnegie/NNP
Mellon/NNP
University/NNP
Pittsburgh/NNP
but/CC
communicated/VBN
with/IN
its/PRP$
human/JJ
handlers/NNS
telephone/NN
link/NN
They/PRP
that/IN
the/DT
odds/NNS
Mr./NNP
Kasparov/NNP
but/CC
they/PRP
their/PRP$
hope/NN
D.T./NNP
recently/RB

enhanced/VBN
capacity/NN
examining/VBG
positions/NNS
up/IN
to/TO
a/DT
million/CD
second/JJ
from/IN
720,000/CD
the/DT
handlers/NNS
stuck/VBD
with/IN
silicon/NN
chips/NNS
they/PRP
kryptonite/NN
This/DT
apparent/JJ
as/IN
game/NN
one/CD
a/DT
Sicilian/NNP
Defense/NNP
Mr./NNP
Kasparov/NNP
proceeded/VBD
./.
No/DT
human/NN
examine/VB
millions/NNS
moves/NNS
but/CC
Mr./NNP
Kasparov/NNP
using/VBG
his/PRP$
powerful/JJ
brain/NN
consistently/RB
found/VBD
very/RB
good/JJ
ones/NNS
eight/CD
moves/NNS
each/DT
side/NN
the/DT
board/NN
the/DT
same/JJ
in/IN
a/DT
game/NN
which/WDT
Nigel/NNP
Short/NNP
Great/NNP
Britain/NNP
the/DT
champion/NN
a/DT
draw/NN
1980/CD


But/CC
the/DT
computer/NN
n't/RB
play/VB
Mr./NNP
Short/NNP
's/POS
ninth/JJ
move/NN
a/DT
key/JJ
pawn/NN
thrust/NN
and/CC
its/PRP$
position/NN
rapidly/RB
./.


Instead/RB
of/IN
castling/VBG
,/,
a/DT
standard/JJ
measure/NN
safeguard/VB
the/DT
king/NN
D.T./NNP
a/DT
second-rate/JJ
rook/NN
maneuver/NN
move/NN
13/CD
then/RB
it/PRP
a/DT
knight/NN
offside/NN
move/NN
16/CD


``/``
Only/RB
two/CD
classes/NNS
minds/NNS
think/VB
of/IN
this/DT
very/RB
weak/JJ
human/JJ
players/NNS
and/CC
computers/NNS
''/''
said/VBD
Edmar/NNP
Mednis/NNP
the/DT
expert/JJ
commentator/NN
the/DT
match/NN
which/WDT
attended/VBN
by/IN
hundreds/NNS
chess/NN
fans/NNS
move/NN
21/CD
D.T./NNP
fallen/VBN
into/IN
a/DT
deep/JJ
positional/JJ
trap/NN
It/PRP
Mr./NNP
Kasparov/NNP
exchange/VB
his/PRP$
dark-squared/JJ
bishop/NN
one/CD
D.T./NNP
's/POS
knights/NNS
Bishops/NNS
are/VBP
worth/JJ
slightly/RB
more/JJR
than/IN
knights/NNS
but/CC
in/IN
this/DT
case/NN
Mr./NNP
Kasparov/NNP
left/VBN
with/IN
a/DT
very/RB
dangerous/JJ
knight/NN
D.T./NNP
's/POS
surviving/VBG
bishop/NN
reduced/VBN
to/TO
passivity/NN


Indeed/RB
,/,
it/PRP
more/JJR
like/IN
a/DT
pawn/NN
a/DT
tall/JJ
,/,
''/''
as/IN
spectators/NNS
put/VBP
it/PRP
Consistently/RB
D.T./NNP
over-optimistic/JJ
about/IN
its/PRP$
chances/NNS
which/WDT
it/PRP
sized/VBD
up/IN
,/,
in/IN
numerical/JJ
form/NN


When/WRB
most/JJS
spectators/NNS
its/PRP$
position/NN
hopeless/JJ
the/DT
computer/NN
it/PRP
only/RB
,/,
in/IN
effect/NN
one-half/NN
a/DT
pawn/NN
./.
Such/JJ
evaluations/NNS
with/IN
derision/NN
and/CC
kept/VBD
the/DT
machine/NN
resigning/VBG
as/RB
soon/RB
as/IN
humans/NNS
have/VB
--/:
prompting/VBG
more/JJR
derision/NN
D.T./NNP
its/PRP$
king/NN
and/CC
forth/RB
in/IN
a/DT
defensive/JJ
crouch/NN
Mr./NNP
Kasparov/NNP
the/DT
knight/NN
a/DT
dominant/JJ
outpost/NN
He/PRP
launched/VBD
a/DT
kingside/NN
storm/NN
sacrificing/VBG
a/DT
pawn/NN
denude/VB
D.T./NNP
's/POS
king/NN
No/DT
amount/NN
weasling/VBG
could/MD
have/VB
saved/VBN
this/DT
game/NN
D.T/NNP
A/DT
piece/NN
,/,
the/DT
computer/NN
./.
,/,
with/IN
the/DT
crowd/NN
the/DT
analysis/NN
room/NN
figurative/JJ
blood/NN
the/DT
only/JJ
question/NN
to/TO
be/VB
how/WRB
fast/JJ
Mr./NNP
Kasparov/NNP
win/VB
game/NN
two/CD


With/IN
the/DT
advantage/NN
playing/VBG
white/JJ
(/(
which/WDT
first/JJ
)/)
,/,
Mr./NNP
Kasparov/NNP
up/IN
cleverly/RB
against/IN
the/DT
computer/NN
's/POS
defense/NN
a/DT
Queen/NNP
's/POS
Gambit/NNP
Accepted/NNP
early/RB
as/IN
move/NN
six/CD
Mr./NNP
Kasparov/NNP
from/IN
a/DT
well-known/JJ
sequence/NN
moves/NNS
developing/VBG
a/DT
knight/NN
of/IN
making/VBG
a/DT
standard/JJ
bishop/NN
attack/NN
the/DT
computer/NN
's/POS
advanced/VBN
knight/NN
This/DT
the/DT
computer/NN
a/DT
broader/JJR
range/NN
plausible/JJ
replies/NNS
and/CC
it/PRP
blundered/VBD
by/IN
moving/VBG
a/DT
queenside/NN
pawn/NN
to/TO
the/DT
neglect/NN
kingside/NN
development/NN
In/IN
a/DT
new/JJ
position/NN
after/IN
the/DT
opening/NN
a/DT
computer/NN
have/VB
serious/JJ
problems/NNS
''/''
Mr./NNP
Kasparov/NNP
later/RB
./.


In/IN
such/JJ
positions/NNS
he/PRP
,/,
``/``
you/PRP
to/TO
create/VB
something/NN
,/,
and/CC
the/DT
computer/NN
n't/RB
able/JJ
to/TO
do/VB
that/DT
now/RB
./.


''/''
only/RB
11/CD
moves/NNS
each/DT
side/NN
the/DT
computer/NN
's/POS
position/NN
shaky/JJ
./.


Greedily/RB
,/,
it/PRP
a/DT
pawn/NN
at/IN
the/DT
cost/NN
facing/VBG
a/DT
brutal/JJ
attack/NN


And/CC
when/WRB
a/DT
defensive/JJ
move/NN
called/VBN
for/IN
,/,
D.T./NNP
up/IN
an/DT
obvious/JJ
pawn/NN
and/CC
instead/RB
exposed/VBN
its/PRP$
queen/NN
immediate/JJ
tactical/JJ
threats/NNS
Mr./NNP
Kasparov/NNP
later/RB
that/IN
``/``
even/RB
a/DT
weak/JJ
club/NN
player/NN
would/MD
have/VB
avoided/VBN
the/DT
queen/NN
move/NN
,/,
after/IN
only/RB
a/DT
dozen/NN
,/,
spectators/NNS
looking/VBG
for/IN
a/DT
mating/NN
combination/NN


On/IN
a/DT
demonstration/NN
board/NN
emcee/NN
Shelby/NNP
Lyman/NNP
a/DT
quick/JJ
kill/NN
by/IN
a/DT
knight/NN
sacrifice/NN
no/DT
spectator/NN
this/DT
line/NN
play/NN
Mr./NNP
Kasparov/NNP
's/POS
continuation/NN
slower/JJR
but/CC
,/,
in/IN
the/DT
end/NN
just/RB
as/IN
deadly/JJ
He/PRP
D.T./NNP
's/POS
queen/NN
two/CD
minor/JJ
pieces/NNS
two/CD
pawns/NNS
not/RB
enough/RB
compensation/NN
in/IN
this/DT
position/NN
to/TO
give/VB
the/DT
computer/NN
much/JJ
hope/NN
a/DT
hopeless/JJ
position/NN
the/DT
computer/NN
rather/RB
than/IN
make/VB
its/PRP$
37th/JJ
move/NN


And/CC
Mr./NNP
Kasparov/NNP
to/TO
cheers/NNS
applause/NN
marched/VBD
back/RB
into/IN
the/DT
analysis/NN
room/NN


``/``
In/IN
both/DT
games/NNS
I/PRP
exactly/RB
what/WP
I/PRP
,/,
''/''
he/PRP
./.
What/WP
he/PRP
demonstrated/VBN
,/,
he/PRP
,/,
is/VBZ
that/IN
there/EX
more/JJR
to/TO
chess/NN
sheer/JJ
calculation/NN
Undeterred/JJ
D.T./NNP
's/POS
handlers/NNS
to/TO
press/VB
on/IN
./.


Indeed/RB
,/,
three/CD
them/PRP
be/VB
building/VBG
a/DT
successor/NN
machine/NN
International/NNP
Business/NNP
Machines/NNPS
Corp/NNP
Promises/VBZ
Feng-hsiung/NNP
Hsu/NNP
``/``
In/IN
three/CD
years/NNS
we/PRP
mount/VB
a/DT
better/JJR
challenge/NN


''/''
Mr./NNP
Tannenbaum/NNP
a/DT
reporter/NN
the/DT
Journal/NNP
's/POS
New/NNP
York/NNP
bureau/NN


