(/(
During/IN
its/PRP$
centennial/JJ
year/NN
The/DT
Wall/NNP
Street/NNP
Journal/NNP
report/VB
events/NNS
the/DT
past/JJ
century/NN
that/DT
stand/NN
milestones/NNS
American/JJ
business/NN
history/NN



)/)
LUTHER/NNP
BURBANK/NNP
CROSS-BRED/VBD
PLANTS/NNS
produce/VB
the/DT
billion-dollar/JJ
Idaho/NNP
potato/NN
Bioengineers/NNS
out/RP
to/TO
duplicate/VB
that/DT
feat/NN
scientifically/RB
and/CC
commercially/RB
--/:
with/IN
new/JJ
life/NN
forms/NNS
1953/CD
James/NNP
Watson/NNP
his/PRP$
colleagues/NNS
the/DT
double/JJ
helix/NN
DNA/NN
(/(
deoxyribonucleic/JJ
acid/NN
)/)
,/,
the/DT
genetic/JJ
key/NN
heredity/NN
Twenty/CD
years/NNS
,/,
two/CD
California/NNP
academics/NNS
Stanley/NNP
Cohen/NNP
Herbert/NNP
Boyer/NNP
made/VBD
``/``
recombinant/JJ
DNA/NN
transplanting/VBG
a/DT
toad/NN
's/POS
gene/NN
bacteria/NNS
which/WDT
reproduced/VBD
toad/NN
genes/NNS
Boyer/NNP
Robert/NNP
Swanson/NNP
an/DT
M.I.T.-trained/JJ
chemist-turned-entrepreneur/NN
1976/CD
they/PRP
dollar/NN
signs/NNS


With/IN
$/$
500/CD
and/CC
an/DT
injection/NN
outside/JJ
capital/NN
they/PRP
Genentech/NNP
Inc/NNP
Commercial/JJ
gene-splicing/NN
born/VBN
./.
Genentech/NNP
's/POS
first/JJ
product/NN
a/DT
brain/NN
protein/NN
somatostatin/NN
proved/VBD
its/PRP$
technology/NN
The/DT
next/JJ
be/VB
cloned/VBN
,/,
human/JJ
insulin/NN
had/VBD
market/NN
potential/NN
Genentech/NNP
it/PRP
Eli/NNP
Lilly/NNP
which/WDT
80/CD
%/NN
the/DT
insulin/NN
by/IN
1.5/CD
million/CD
U.S./NNP
diabetics/NNS
Their/PRP$
laboratory/NN
credentials/NNS
,/,
Boyer/NNP
Swanson/NNP
for/IN
Wall/NNP
Street/NNP
1980/CD


At/IN
the/DT
time/NN
Genentech/NN
only/RB
one/CD
profitable/JJ
year/NN
it/PRP
(/(
a/DT
modest/JJ
$/$
116,000/CD
revenue/NN
$/$
2.6/CD
million/CD
1979/CD
)/)
and/CC
no/DT
product/NN
its/PRP$
own/JJ
the/DT
market/NN


Nonetheless/RB
,/,
the/DT
$/$
36/CD
million/CD
issue/NN
they/PRP
in/IN
1980/CD
at/IN
$/$
35/CD
leaped/VBD
to/TO
$/$
89/CD
20/CD
minutes/NNS
The/DT
trip/NN
the/DT
test/NN
tube/NN
not/RB
without/IN
snags/NNS
Boyer/NNP
Cohen/NNP
for/IN
instance/NN
both/DT
university/NN
researchers/NNS
had/VBD
to/TO
be/VB
talked/VBN
into/IN
applying/VBG
for/IN
a/DT
patent/NN
their/PRP$
gene-splicing/NN
technique/NN
and/CC
then/RB
the/DT
Patent/NNP
Office/NNP
to/TO
grant/VB
it/PRP
That/DT
judgment/NN
in/IN
turn/NN
was/VBD
reversed/VBN
by/IN
the/DT
U.S./NNP
Supreme/NNP
Court/NNP
leaving/VBG
Cohen/NNP
Boyer/NNP
the/DT
first/JJ
patents/NNS
making/VBG
recombinant/JJ
DNA/NNP
(/(
now/RB
assigned/VBN
to/TO
their/PRP$
schools/NNS
)/)
./.
Gene-splicing/NN
is/VBZ
an/DT
integral/JJ
part/NN
the/DT
drug/NN
business/NN
Genentech/NN
's/POS
1988/CD
sales/NNS
$/$
335/CD
million/CD
both/CC
licensing/NN
and/CC
its/PRP$
own/JJ
products/NNS


