France/NNP
's/POS
Banque/NNP
Indosuez/NNP
London/NNP
markets/NNS
moving/VBG
to/TO
become/VB
the/DT
dominant/JJ
shareholder/NN
prestigious/JJ
troubled/JJ
merchant/NN
bank/NN
Morgan/NNP
Grenfell/NNP
Group/NNP
PLC/NNP
Indosuez/NNP
it/PRP
agreed/VBN
to/TO
purchase/VB
Willis/NNP
Faber/NNP
PLC/NNP
's/POS
20.4/CD
%/NN
stake/NN
Morgan/NNP
Grenfell/NNP
by/IN
far/RB
the/DT
largest/JJS
single/JJ
holding/NN
the/DT
bank/NN
That/DT
bring/VB
Indosuez/NNP
's/POS
total/JJ
stake/NN
24.8/CD
%/NN
Indosuez/NNP
./.
awaiting/VBG
Bank/NNP
England/NNP
permission/NN
pass/VB
the/DT
15/CD
%/NN
mark/NN
Indosuez/NNP
,/,
it/PRP
agreed/VBN
to/TO
purchase/VB
immediately/RB
a/DT
10.5/CD
%/NN
share/NN
the/DT
bank/NN
410/CD
pence/NNS
(/(
$/$
6.62/CD
)/)
a/DT
share/NN
bringing/VBG
its/PRP$
stake/NN
14.9/CD
%/NN
It/PRP
intends/VBZ
to/TO
acquire/VB
the/DT
Willis/NNP
stake/NN
462/CD
pence/NNS
a/DT
share/NN
The/DT
transaction/NN
must/MD
be/VB
cleared/VBN
by/IN
Willis/NNP
shareholders/NNS
Morgan/NNP
Grenfell/NNP
shares/NNS
38/CD
pence/NNS
400/CD
pence/NNS
London/NNP
's/POS
stock/NN
exchange/NN
Indosuez/NNP
it/PRP
agreed/VBN
that/IN
,/,
barring/VBG
a/DT
major/JJ
change/NN
Morgan/NNP
Grenfell/NNP
's/POS
situation/NN
it/PRP
n't/RB
launch/VB
a/DT
full/JJ
takeover/NN
bid/NN
at/IN
least/JJS
a/DT
year/NN


But/CC
despite/IN
signs/NNS
Morgan/NNP
Grenfell/NNP
staff/NN
unhappy/JJ
at/IN
the/DT
sudden/JJ
investment/NN
Indosuez/NNP
Chairman/NNP
Antoine/NNP
Jeancourt-Galignani/NNP
he/PRP
begin/VB
linking/VBG
the/DT
two/CD
banks/NNS
``/``
an/DT
important/JJ
merchant/NN
banking/NN
group/NN
Europe/NNP


''/''
a/DT
telephone/NN
interview/NN
Morgan/NNP
Grenfell/NNP
Chairman/NNP
John/NNP
Craven/NNP
the/DT
Indosuez/NNP
``/``
was/VBD
n't/RB
one/CD
that/WDT
taken/VBN
at/IN
our/PRP$
initiative/NN
''/''
adding/VBG
that/IN
Morgan/NNP
Grenfell/NNP
remains/VBZ
perfectly/RB
confident/JJ
in/IN
the/DT
future/NN
our/PRP$
business/NN
an/DT
independent/JJ
entity/NN


''/''
Mr./NNP
Craven/NNP
he/PRP
``/``
important/JJ
discussions/NNS
yesterday/NN
with/IN
Indosuez/NNP
officials/NNS
the/DT
possible/JJ
benefits/NNS
a/DT
combination/NN
and/CC
that/IN
Morgan/NNP
Grenfell/NNP
's/POS
attitude/NN
is/VBZ
entirely/RB
objective/JJ
./.


''/''
He/PRP
:/:
``/``
My/PRP$
understanding/NN
what/WP
I/PRP
heard/VBN
is/VBZ
that/IN
their/PRP$
intentions/NNS
very/RB
long/JJ
term/NN
I/PRP
if/IN
they/PRP
to/TO
25/CD
%/NN
Morgan/NNP
Grenfell/NNP
be/VB
a/DT
troublesome/JJ
target/NN
another/DT
counterbidder/NN
he/PRP
./.
a/DT
statement/NN
Morgan/NNP
Grenfell/NNP
it/PRP
seeks/VBZ
further/JJR
clarification/NN
Indosuez/NNP
's/POS
intentions/NNS
Mr./NNP
Jeancourt-Galignani/NNP
to/TO
say/VB
whether/IN
Indosuez/NNP
bid/VB
for/IN
all/DT
Morgan/NNP
Grenfell/NNP
its/PRP$
year/NN
up/RB
./.


If/IN
it/PRP
,/,
the/DT
operation/NN
be/VB
one/CD
the/DT
largest/JJS
foreign/JJ
purchases/NNS
a/DT
U.K/NNP
merchant/NN
bank/NN
It/PRP
catapult/VB
Indosuez/NNP
the/DT
position/NN
a/DT
marginal/JJ
London/NNP
player/NN
with/IN
strong/JJ
Asian/JJ
Middle/JJ
Eastern/JJ
activities/NNS
to/TO
the/DT
upper/JJ
levels/NNS
the/DT
U.K./NNP
merchant/NN
banking/NN
scene/NN
It/PRP
part/NN
Indosuez/NNP
's/POS
overall/JJ
plan/NN
building/VBG
its/PRP$
business/NN
Europe/NNP
as/IN
the/DT
1992/CD
reduction/NN
European/NNP
Community/NNP
market/NN
barriers/NNS
looms/VBZ
Mr./NNP
Jeancourt-Galignani/NNP
Indosuez/NNP
to/TO
move/VB
fast/RB
because/IN
it/PRP
that/IN
another/DT
investor/NN
widely/RB
rumored/VBN
to/TO
be/VB
Deutsche/NNP
Bank/NNP
was/VBD
buying/VBG
shares/NNS
./.
Indosuez/NNP
it/PRP
Deutsche/NNP
Bank/NNP
has/VBZ
a/DT
4.9/CD
%/NN
stake/NN
but/CC
it/PRP
to/TO
say/VB
who/WP
it/PRP
was/VBD
buying/VBG
./.
It/PRP
Deutsche/NNP
Bank/NNP
the/DT
largest/JJS
other/JJ
holding/NN
it/PRP
of/IN
./.
Indosuez/NNP
the/DT
purchase/NN
just/RB
two/CD
weeks/NNS
and/CC
market/NN
sentiment/NN
that/IN
Indosuez/NNP
's/POS
rush/NN
it/PRP
pay/VB
a/DT
high/JJ
price/NN
but/CC
French/JJ
analysts/NNS
to/TO
welcome/VB
the/DT
investment/NN
The/DT
logic/NN
that/DT
Indosuez/NNP
a/DT
French/JJ
investment/NN
bank/NN
a/DT
lot/NN
market/NN
activities/NNS
but/CC
not/RB
a/DT
lot/NN
fund/NN
management/NN
''/''
said/VBD
Romain/NNP
Burnand/NNP
a/DT
financial/JJ
analyst/NN
Paris/NNP
brokerage/NN
Cholet-Dupont/NNP
Cie/NNP
He/PRP
Morgan/NNP
Grenfell/NNP
about/RB
#/#
7/CD
billion/CD
pounds/NNS
(/(
$/$
11.3/CD
billion/CD
)/)
in/IN
investment/NN
funds/NNS


``/``
It/PRP
a/DT
force/NN
the/DT
market/NN
has/VBZ
a/DT
very/RB
good/JJ
international/JJ
image/NN
''/''
Mr./NNP
Burnand/NNP
./.


``/``
The/DT
problem/NN
that/IN
executives/NNS
volatile/JJ
./.
They/PRP
leave/VB
when/WRB
they/PRP
unhappy/JJ
./.
