Bond/NNP
Corp/NNP
Holdings/NNP
Ltd./NNP
's/POS
consolidated/JJ
debt/NN
6.9/CD
billion/CD
Australian/JJ
dollars/NNS
(/(
US$/$
5.32/CD
billion/CD
)/)
,/,
including/VBG
A$/$
1.6/CD
billion/CD
bonds/NNS
into/IN
shares/NNS
Alan/NNP
Bond/NNP
chairman/NN
controlling/JJ
shareholder/NN
the/DT
cash-strapped/JJ
Australian/JJ
media/NNS
brewing/NN
,/,
resources/NNS
property/NN
concern/NN
disclosed/VBD
the/DT
debt/NN
figures/NNS
./.
The/DT
disclosure/NN
last/JJ
Friday/NNP
's/POS
news/NN
Bond/NNP
Corp./NNP
an/DT
overall/JJ
loss/NN
A$/$
980.2/CD
million/CD
the/DT
fiscal/JJ
year/NN
June/NNP
30/CD
the/DT
largest/JJS
loss/NN
Australian/JJ
corporate/JJ
history/NN
The/DT
debt/NN
load/NN
have/VB
been/VBN
higher/JJR
but/CC
for/IN
a/DT
reduction/NN
A$/$
5/CD
billion/CD
the/DT
past/JJ
year/NN
asset/NN
sales/NNS
Mr./NNP
Bond/NNP
at/IN
a/DT
business/NN
gathering/NN
Mr./NNP
Bond/NNP
the/DT
consolidated/JJ
debt/NN
figures/NNS
which/WDT
debt/NN
units/NNS
as/IN
Bell/NNP
Group/NNP
Ltd./NNP
will/MD
be/VB
published/VBN
soon/RB
in/IN
Bond/NNP
Corp./NNP
's/POS
1989/CD
annual/JJ
accounts/NNS
He/PRP
the/DT
debt/NN
be/VB
reduced/VBN
by/IN
another/DT
A$/$
3.8/CD
billion/CD
this/DT
fiscal/JJ
year/NN
June/NNP
30/CD
1990/CD
but/CC
did/VBD
n't/RB
explain/VB
how/WRB
this/DT
be/VB
achieved/VBN
./.
Mr./NNP
Bond/NNP
rising/VBG
Australian/JJ
interest/NN
rates/NNS
the/DT
acquisition/NN
Bell/NNP
Group/NNP
with/IN
its/PRP$
very/RB
high/JJ
levels/NNS
shortterm/JJ
debt/NN
for/IN
producing/VBG
a/DT
condition/NN
that/DT
no/DT
sustainable/JJ
./.
In/IN
order/NN
restore/VB
confidence/NN
ensure/VB
the/DT
support/NN
our/PRP$
principal/JJ
lenders/NNS
''/''
Mr./NNP
Bond/NNP
,/,
``/``
we/PRP
on/IN
fundamantal/JJ
changes/NNS
the/DT
structure/NN
direction/NN
the/DT
group/NN


''/''
That/DT
reassessment/NN
in/IN
continuing/JJ
asset/NN
sales/NNS
as/RB
well/RB
as/IN
write-offs/NNS
A$/$
1.1/CD
billion/CD
last/JJ
fiscal/JJ
year/NN


``/``
In/IN
essence/NN
we/PRP
made/VBN
a/DT
decision/NN
clear/VB
the/DT
decks/NNS
''/''
Mr./NNP
Bond/NNP
the/DT
meeting/NN
some/DT
assets/NNS
been/VBN
written/VBN
down/RP
,/,
others/NNS
undervalued/VBN
in/IN
the/DT
accounts/NNS
Mr./NNP
Bond/NNP
./.


Among/IN
these/DT
the/DT
company/NN
's/POS
Australian/JJ
brewing/NN
assets/NNS
in/IN
the/DT
books/NNS
A$/$
950/CD
million/CD
actually/RB
worth/JJ
A$/$
2.5/CD
billion/CD
he/PRP
./.
An/DT
investment/NN
Chile/NNP
's/POS
telephone/NN
company/NN
carried/VBN
at/IN
US$/$
300/CD
million/CD
really/RB
worth/JJ
US$/$
500/CD
million/CD
and/CC
the/DT
company/NN
's/POS
property/NN
portfolio/NN
undervalued/VBN
by/IN
at/IN
least/JJS
A$/$
250/CD
million/CD
Mr./NNP
Bond/NNP
./.
Mr./NNP
Bond/NNP
that/IN
by/IN
next/JJ
June/NNP
``/``
what/WP
emerge/VB
will/MD
be/VB
a/DT
company/NN
a/DT
honed/JJ
sense/NN
purpose/NN
.../:
a/DT
stable/JJ
balance/NN
sheet/NN
with/IN
good-quality/JJ
assets/NNS
brewing/NN
telecommunications/NN
media/NNS
property/NN


''/''
He/PRP
n't/RB
name/VB
energy/NN
resources/NNS
that/DT
list/NN
signaling/VBG
that/IN
all/PDT
the/DT
company/NN
's/POS
coal/NN
oil/NN
interests/NNS
be/VB
for/IN
sale/NN
total/NN
in/IN
part/NN
Some/DT
the/DT
oil/NN
interests/NNS
have/VBP
been/VBN
sold/VBN
./.


