Manville/NNP
Corp./NNP
it/PRP
to/TO
buy/VB
$/$
500/CD
million/CD
its/PRP$
convertible/JJ
stock/NN
the/DT
Manville/NNP
Personal/NNP
Injury/NNP
Settlement/NNP
Trust/NNP
a/DT
move/NN
that/WDT
improve/VB
the/DT
trust/NN
's/POS
liquidity/NN
reduce/VB
the/DT
potential/JJ
number/NN
Manville/NNP
shares/NNS
./.
Manville/NNP
it/PRP
the/DT
offer/NN
the/DT
past/JJ
several/JJ
weeks/NNS
part/NN
an/DT
effort/NN
improve/VB
shareholder/NN
value/NN
It/PRP
it/PRP
purchase/VB
the/DT
stock/NN
market/NN
price/NN
Manville/NNP
a/DT
spokeswoman/NN
the/DT
trust/NN
that/IN
the/DT
two/CD
discussing/VBG
the/DT
proposal/NN
a/DT
decision/NN
has/VBZ
n't/RB
made/VBN
./.


``/``
We/PRP
considering/VBG
that/DT
offer/NN
with/IN
all/DT
other/JJ
alternatives/NNS
''/''
the/DT
trust/NN
spokeswoman/NN
./.


``/``
We/PRP
to/TO
look/VB
at/IN
how/WRB
to/TO
maximize/VB
our/PRP$
cash/NN
flow/NN
pay/VB
our/PRP$
beneficiaries/NNS


''/''
The/DT
trust/NN
created/VBN
as/IN
part/NN
Manville/NNP
's/POS
bankruptcy-law/NN
reorganization/NN
compensate/VB
victims/NNS
asbestos-related/JJ
diseases/NNS
owns/VBZ
7.2/CD
million/CD
the/DT
Series/NNP
A/NNP
convertible/JJ
preferred/JJ
shares/NNS
which/WDT
each/DT
convertible/JJ
10/CD
Manville/NNP
common/JJ
shares/NNS
The/DT
trust/NN
owns/VBZ
half/NN
Manville/NNP
's/POS
48/CD
million/CD
common/JJ
shares/NNS
./.
on/IN
Manville/NNP
's/POS
closing/NN
price/NN
of/IN
$/$
9.25/CD
a/DT
share/NN
Manville/NNP
's/POS
offer/NN
purchase/VB
about/RB
5.4/CD
million/CD
its/PRP$
preferred/JJ
shares/NNS
or/CC
about/RB
75/CD
%/NN
the/DT
trust/NN
's/POS
preferred/JJ
stock/NN
./.
addition/NN
the/DT
stock/NN
20/CD
%/NN
Manville/NNP
's/POS
profits/NNS
in/IN
1992/CD
the/DT
trust/NN
supposed/VBN
to/TO
receive/VB
$/$
2.5/CD
billion/CD
its/PRP$
27-year/JJ
life/NN


But/CC
it/PRP
was/VBD
funded/VBN
with/IN
about/RB
$/$
765/CD
million/CD
may/MD
soon/RB
face/VB
a/DT
cash/NN
crunch/NN


As/IN
of/IN
June/NNP
30/CD
it/PRP
settled/VBN
about/RB
15,000/CD
81,000/CD
claims/NNS
and/CC
its/PRP$
unpaid/JJ
claims/NNS
$/$
136/CD
million/CD
a/DT
large/JJ
portion/NN
its/PRP$
$/$
268/CD
million/CD
cash/NN
marketable/JJ
securities/NNS


Since/IN
most/JJS
its/PRP$
assets/NNS
tied/VBN
to/TO
Manville/NNP
a/DT
forest/NN
building/NN
products/NNS
concern/NN
the/DT
trust/NN
also/RB
want/VB
to/TO
diversify/VB
its/PRP$
holdings/NNS
part/NN
its/PRP$
,/,
Manville/NNP
it/PRP
changes/NNS
some/DT
covenants/NNS
it/PRP
the/DT
trust/NN
allow/VB
Manville/NNP
``/``
reflect/VB
a/DT
more/RBR
typical/JJ
corporate/JJ
ownership/NN
financial/JJ
structure/NN


''/''
A/DT
Manville/NNP
spokesman/NN
n't/RB
elaborate/VB
on/IN
the/DT
proposed/JJ
changes/NNS


But/CC
he/PRP
they/PRP
``/``
to/TO
a/DT
large/JJ
degree/NN
housekeeping/NN
''/''
although/IN
some/DT
generate/VB
some/DT
disagreement/NN
Manville/NNP
the/DT
shares/NNS
to/TO
the/DT
trust/NN
intended/VBN
to/TO
be/VB
sold/VBN
,/,
as/IN
needed/VBN
,/,
and/CC
that/IN
Manville/NNP
the/DT
right/NN
first/JJ
refusal/NN
buy/VB
those/DT
shares/NNS


