Several/JJ
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
's/POS
own/JJ
listed/VBN
companies/NNS
led/VBN
by/IN
giant/JJ
Contel/NNP
Corp./NNP
are/VBP
joining/VBG
for/IN
the/DT
first/JJ
time/NN
complain/VB
about/IN
program/NN
and/CC
the/DT
exchange/NN
's/POS
role/NN
it/PRP
program/NN
has/VBZ
turned/VBN
the/DT
Big/NNP
Board/NNP
a/DT
gambling/NN
casino/NN
''/''
Contel/NNP
Chairman/NNP
Charles/NNP
Wohlstetter/NNP
that/IN
he/PRP
at/IN
least/JJS
20/CD
other/JJ
corporate/JJ
executives/NNS
forming/VBG
an/DT
unprecedented/JJ
alliance/NN
The/DT
group/NN
Mr./NNP
Wohlstetter/NNP
in/IN
an/DT
interview/NN
wants/VBZ
to/TO
end/VB
the/DT
market/NN
's/POS
wild/JJ
price/NN
swings/NNS
critics/NNS
on/IN
computer-aided/JJ
program-trading/JJ
strategies/NNS
The/DT
group/NN
complain/VB
to/TO
Washington/NNP
to/TO
the/DT
heads/NNS
program-trading/JJ
firms/NNS
to/TO
the/DT
heads/NNS
the/DT
Big/NNP
Board/NNP
itself/PRP
he/PRP
./.
They/PRP
call/VB
{/(
the/DT
exchange/NN
}/)
Trump/NNP
East/NNP
''/''
charged/VBD
Mr./NNP
Wohlstetter/NNP
the/DT
79-year-old/JJ
founder/NN
Contel/NNP
who/WP
also/RB
a/DT
former/JJ
investment/NN
banker/NN
stock/NN
trader/NN


``/``
What/WP
the/DT
mission/NN
the/DT
financial/JJ
community/NN
to/TO
help/VB
some/DT
scavengers/NNS
schemers/NNS
or/CC
help/VB
corporate/JJ
America/NNP


''/''
Contel/NNP
a/DT
$/$
6/CD
billion/CD
telephone/NN
electronics/NNS
company/NN
Pressure/NN
been/VBN
building/VBG
on/IN
the/DT
Big/NNP
Board/NNP
the/DT
past/JJ
two/CD
weeks/NNS
do/VB
something/NN
market/NN
volatility/NN
which/WDT
many/JJ
investors/NNS
is/VBZ
caused/VBN
by/IN
program/NN
./.
The/DT
market/NN
's/POS
Friday-the-13th/JJ
plunge/NN
190/CD
points/NNS
the/DT
Dow/NNP
Jones/NNP
Industrial/NNP
Average/NNP
and/CC
the/DT
Big/NNP
Board/NNP
's/POS
understated/VBN
response/NN
it/PRP
galvanized/VBD
some/DT
longstanding/JJ
dissatisfaction/NN
companies/NNS
on/IN
the/DT
exchange/NN
Last/JJ
month/NN
program/NN
accounted/VBD
for/IN
a/DT
record/NN
13.8/CD
%/NN
average/JJ
daily/JJ
Big/NNP
Board/NNP
volume/NN
Mr./NNP
Wohlstetter/NNP
for/IN
example/NN
said/VBD
he/PRP
to/TO
Big/NNP
Board/NNP
Chairman/NNP
John/NNP
J./NNP
Phelan/NNP
Jr./NNP
program/NN
after/IN
the/DT
190-point/JJ
Dow/NNP
plunge/NN
and/CC
as/IN
in/IN
previous/JJ
queries/NNS
``/``
what/WP
I/PRP

back/RB
is/VBZ
gobbledygook/NN


''/''
He/PRP
he/PRP
upset/VBN
that/IN
Mr./NNP
Phelan/NNP
trying/VBG
to/TO
calm/VB
investors/NNS
the/DT
plunge/NN
said/VBD
that/IN
investors/NNS
simply/RB
have/VB
to/TO
get/VB
used/VBN
to/TO
the/DT
market/NN
's/POS
big/JJ
price/NN
swings/NNS
The/DT
Big/NNP
Board/NNP
is/VBZ
partly/RB
to/TO
blame/VB
{/(
for/IN
the/DT
price/NN
swings/NNS
}/)
,/,
because/IN
they/PRP
cowards/NNS
''/''
said/VBD
Mr./NNP
Wohlstetter/NNP


``/``
Their/PRP$
powerful/JJ
members/NNS
them/PRP


''/''
The/DT
focus/NN
the/DT
outcry/NN
been/VBN
stock-index/NN
arbitrage/NN

which/WDT
for/IN
about/IN
half/PDT
the/DT
program/NN
that/WDT
on/IN
./.
Index/NN
arbitragers/NNS
that/IN
their/PRP$
is/VBZ
healthy/JJ
because/IN
it/PRP
markets/NNS
but/CC
critics/NNS
such/JJ
accelerates/VBZ
market/NN
movements/NNS
increases/VBZ
the/DT
chance/NN
a/DT
crash/NN
The/DT
Big/NNP
Board/NNP
refused/VBN
to/TO
be/VB
drawn/VBN
into/IN
a/DT
public/JJ
debate/NN
program/NN
./.
Richard/NNP
Grasso/NNP
Big/NNP
Board/NNP
president/NN
last/JJ
week/NN
only/RB
that/IN
the/DT
exchange/NN
concerned/VBN
about/IN
all/PDT
its/PRP$
constituents/NNS


Privately/RB
,/,
exchange/NN
officials/NNS
that/IN
without/IN
a/DT
hospitable/JJ
system/NN
program/NN
at/IN
the/DT
Big/NNP
Board/NNP
billions/NNS
dollars/NNS
trading/NN
will/MD
simply/RB
migrate/VB
to/TO
overseas/JJ
exchanges/NNS
as/IN
London/NNP
's/POS
It/PRP
partly/RB
for/IN
this/DT
reason/NN
the/DT
exchange/NN
last/JJ
week/NN
trading/VBG
in/IN
its/PRP$
own/JJ
stock/NN
basket/NN
product/NN
that/WDT
big/JJ
investors/NNS
buy/VB
or/CC
sell/VB
all/DT
500/CD
stocks/NNS
the/DT
Standard/NNP
Poor/NNP
's/POS
index/NN
a/DT
single/JJ
trade/NN
One/CD
intended/VBN
customer/NN
the/DT
new/JJ
basket/NN
product/NN
index/NN
arbitragers/NNS
according/VBG
to/TO
the/DT
exchange/NN
Investors/NNS
complained/VBN
for/IN
some/DT
time/NN
program/NN
,/,
particularly/RB
index/NN
arbitrage/NN
to/TO
little/JJ
avail/NN


But/CC
according/VBG
to/TO
some/DT
Big/NNP
Board/NNP
traders/NNS
an/DT
organized/VBN
campaign/NN
exchange-listed/JJ
companies/NNS
make/VB
the/DT
exchange/NN
consider/VB
big/JJ
changes/NNS


``/``
They/PRP
n't/RB
fight/VB
the/DT
listed/VBN
companies/NNS


Now/RB
the/DT
assault/NN
on/IN
,/,
''/''
said/VBD
one/CD
top/NN
trader/NN
The/DT
Big/NNP
Board/NNP
n't/RB
ban/VB
stock-index/NN
futures/NNS
of/IN
course/NN
but/CC
it/PRP
ban/VB
use/NN
of/IN
its/PRP$
high-speed/JJ
electronic/JJ
trading/NN
system/NN
program/NN
or/CC
at/IN
least/JJS
securities/NNS
firms/NNS
back/VB
off/IN
./.
The/DT
exchange/NN
a/DT
bit/NN
a/DT
damper/NN
program/NN
when/WRB
,/,
last/JJ
year/NN
it/PRP
started/VBD
to/TO
publish/VB
monthly/JJ
statistics/NNS
each/DT
firm/NN
's/POS
program-trading/JJ
volume/NN
Contel/NNP
's/POS
Mr./NNP
Wohlstetter/NNP
the/DT
group/NN
Big/NNP
Board/NNP
companies/NNS
n't/RB
ready/JJ
to/TO
go/VB
public/JJ
with/IN
its/PRP$
effort/NN
and/CC
that/IN
he/PRP
n't/RB
plan/VB
to/TO
be/VB
the/DT
leader/NN
it/PRP
public/JJ
./.


However/RB
,/,
he/PRP
he/PRP
to/TO
spend/VB
the/DT
weekend/NN
calls/NNS
gather/VB
additional/JJ
support/NN


Among/IN
those/DT
Mr./NNP
Wohlstetter/NNP
he/PRP
been/VBN
talking/VBG
to/TO
are/VBP
Sanford/NNP
Weill/NNP
Primerica/NNP
Corp./NNP
which/WDT
the/DT
parent/NN
Smith/NNP
Barney/NNP
Harris/NNP
Upham/NNP
Co./NNP
GTE/NNP
Corp./NNP
's/POS
James/NNP
Johnson/NNP
and/CC
ITT/NNP
Corp./NNP
's/POS
Rand/NNP
Araskog/NNP
None/NN
these/DT
chief/NN
executives/NNS
available/JJ
for/IN
comment/NN
the/DT
targets/NNS
the/DT
Big/NNP
Board/NNP
companies/NNS
'/POS
campaign/NN
be/VB
some/DT
corporate/JJ
pension/NN
funds/NNS
that/WDT
program-trading/JJ
strategies/NNS
maximize/VB
returns/NNS
their/PRP$
investments/NNS


For/IN
Contel/NNP
's/POS
part/NN
the/DT
company/NN
a/DT
month/NN
informed/VBD
each/DT
its/PRP$
money/NN
managers/NNS
it/PRP
drop/VB
them/PRP
they/PRP
business/NN
program-trading/JJ
firms/NNS
It/PRP
just/RB
those/DT
kinds/NNS
ultimatums/NNS
last/JJ
week/NN
in/IN
turning/VBG
up/IN
the/DT
heat/NN
the/DT
debate/NN
Kemper/NNP
Corp./NNP
's/POS
Kemper/NNP
Financial/NNP
Services/NNP
unit/NN
it/PRP
off/IN
Bear/NNP
Stearns/NNP
Morgan/NNP
Stanley/NNP
Oppenheimer/NNP
General/NNP
Electric/NNP
Co./NNP
's/POS
Kidder/NNP
Peabody/NNP
Co./NNP
unit/NN
All/DT
the/DT
firms/NNS
Kidder/NNP
which/WDT
the/DT
second-biggest/JJ
program/NN
trader/NN
Wall/NNP
Street/NNP
quickly/RB
announced/VBD
pull-backs/NNS

index/NN
arbitrage/NN
Kidder/NNP
officials/NNS
by/IN
their/PRP$
aggressive/JJ
use/NN
program/NN
./.
Chief/NNP
Executive/NNP
Officer/NNP
Michael/NNP
Carpenter/NNP
that/IN
despite/IN
the/DT
outcry/NN
by/IN
some/DT
Kidder/NNP
's/POS
own/JJ
brokers/NNS
he/PRP
index/NN
arbitrage/NN
n't/RB
have/VB
a/DT
negative/JJ
impact/NN
the/DT
market/NN
a/DT
whole/NN


''/''
However/RB
,/,
pressure/NN
Kidder/NNP
's/POS
parent/NN
GE/NNP
could/MD
change/VB
Kidder/NNP
's/POS
policy/NN
GE/NNP
Chairman/NNP
John/NNP
Welch/NNP
been/VBN
``/``
besieged/VBN
with/IN
phone/NN
calls/NNS
complaining/VBG
about/IN
his/PRP$
unit/NN
's/POS
program/NN
,/,
according/VBG
to/TO
a/DT
person/NN
to/TO
him/PRP


