W.R./NNP
Grace/NNP
Co./NNP
it/PRP
a/DT
new/JJ
horticultural-products/NNS
company/NN
combining/VBG
its/PRP$
soil-nutrients/NNS
fertilizers/NNS
business/NN
Sierra/NNP
Chemical/NNP
Co./NNP
Milpitas/NNP
Calif/NNP
Grace/NNP
a/DT
maker/NN
specialty/NN
chemicals/NNS
that/WDT
owned/VBD
about/IN
30/CD
%/NN
closely/RB
held/JJ
Sierra/NNP
said/VBD
it/PRP
a/DT
49/CD
%/NN
stake/NN
the/DT
new/JJ
company/NN
Grace/NNP
it/PRP
n't/RB
invest/VB
any/DT
additional/JJ
capital/NN
the/DT
venture/NN
which/WDT
be/VB
known/VBN
as/IN
Grace-Sierra/NNP
Horticultural/NNP
Products/NNPS
Co/NNP
The/DT
business/NN
expected/VBN
to/TO
have/VB
sales/NNS
about/IN
$/$
100/CD
million/CD
1990/CD
Grace/NNP
./.
The/DT
new/JJ
company/NN
's/POS
product/NN
lines/NNS
be/VB
aimed/VBN
at/IN
nurseries/NNS
greenhouses/NNS
the/DT
lawn/NN
garden/NN
industry/NN


