C./NNP
Hyde/NNP
Tucker/NNP
become/VB
president/NN
chief/NN
executive/JJ
officer/NN
Bell/NNP
Atlantic/NNP
International/NNP
Inc./NNP
a/DT
unit/NN
this/DT
telecommunications/NNS
concern/NN
effective/JJ
Jan./NNP
1/CD
Mr./NNP
Tucker/NNP
56/CD
years/NNS
,/,
is/VBZ
currently/RB
vice/NN
president/NN
chief/NN
operating/VBG
officer/NN
Bell/NNP
Atlantic/NNP
's/POS
C&P/NNP
Telephone/NNP
unit/NN
Mr./NNP
Tucker/NNP
succeed/VB
Salvatore/NNP
J./NNP
Barbera/NNP
64/CD
who/WP
hold/VB
the/DT
created/VBN
position/NN
chairman/NN
the/DT
international/JJ
unit/NN
his/PRP$
retirement/NN
April/NNP
1/CD


