Consolidated/NNP
Freightways/NNPS
Inc./NNP
a/DT
77/CD
%/NN
drop/NN
third-quarter/JJ
net/JJ
income/NN
citing/VBG
expected/JJ
losses/NNS
its/PRP$
Emery/NNP
Worldwide/NNP
shipping/VBG
business/NN
The/DT
Menlo/NNP
Park/NNP
Calif./NNP
company/NN
net/NN
$/$
7.4/CD
million/CD
or/CC
22/CD
cents/NNS
a/DT
share/NN
down/RB
from/IN
$/$
32.3/CD
million/CD
or/CC
86/CD
cents/NNS
a/DT
share/NN
a/DT
year/NN
./.
Revenue/NN
$/$
1.01/CD
billion/CD
a/DT
43/CD
%/NN
increase/NN
$/$
704.4/CD
million/CD
reflecting/VBG
the/DT
company/NN
's/POS
acquisition/NN
Emery/NNP
this/DT
year/NN
Profit/NN
suffered/VBD
because/IN
of/IN
``/``
intense/JJ
discounting/NN
in/IN
its/PRP$
long-haul/JJ
trucking/NN
business/NN
the/DT
company/NN
./.
Analysts/NNS
expected/VBN
Consolidated/NNP
to/TO
post/VB
a/DT
slim/JJ
profit/NN
and/CC
the/DT
company/NN
's/POS
stock/NN
down/RB
only/RB
25/CD
cents/NNS
$/$
30.25/CD
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
trading/NN
yesterday/NN


``/``
They/PRP
to/TO
continue/VB
to/TO
tighten/VB
their/PRP$
belts/NNS
''/''
said/VBD
Craig/NNP
Kloner/NNP
an/DT
analyst/NN
Goldman/NNP
Sachs/NNP
Co/NNP


