Alltel/NNP
Corp./NNP
it/PRP
acquire/VB
the/DT
55/CD
%/NN
Pond/NNP
Branch/NNP
Telephone/NNP
Company/NNP
Inc./NNP
's/POS
cellular/JJ
franchise/NN
it/PRP
n't/RB
own/VB
already/RB
./.
Terms/NNS
n't/RB
disclosed/VBN
./.
Alltel/NNP
45/CD
%/NN
the/DT
franchise/NN
which/WDT
operations/NNS
Aiken/NNP
S.C./NNP
and/CC
Augusta/NNP
Ga/NNP
Alltel/NNP
which/WDT
local/JJ
telephone/NN
service/NN
25/CD
states/NNS
said/VBD
it/PRP
its/PRP$
right/NN
first/JJ
refusal/NN
an/DT
offer/NN
an/DT
undisclosed/JJ
third/JJ
party/NN
acquire/VB
the/DT
majority/NN
position/NN
the/DT
franchise/NN


