Calgene/NNP
Inc./NNP
Gustafson/NNP
Inc./NNP
they/PRP
a/DT
joint/JJ
project/NN
develop/VB
biological/JJ
products/NNS
control/VB
such/JJ
plant/NN
diseases/NNS
aflatoxin/NN
a/DT
potent/JJ
cancer-causing/JJ
agent/NN
the/DT
plan/NN
the/DT
companies/NNS
use/VB
Calgene/NNP
's/POS
patented/JJ
technology/NN
encapsulate/VB
microbes/NNS
as/IN
Bacillus/NN
subtilis/NNS
a/DT
bacterium/NN
to/TO
enhance/VB
their/PRP$
biological/JJ
activity/NN
plant/NN
diseases/NNS
Calgene/NNP
an/DT
agricultural/JJ
biotechnology/NN
concern/NN
said/VBD
initial/JJ
work/NN
concentrate/VB
on/IN
a/DT
proprietary/JJ
strain/NN
Bacillus/NN
subtilis/NNS
which/WDT
shown/VBN
promise/NN
controlling/VBG
aflatoxin/NN
The/DT
strain/NN
discovered/VBN
by/IN
Morinaga/NNP
Co./NNP
licensed/VBN
to/TO
Gustafson/NNP
a/DT
unit/NN
Uniroyal/NNP
Chemical/NNP
Co/NNP
Aflatoxin/NN
released/VBN
by/IN
molds/NNS
grain/NN
seed/NN
storage/NN
The/DT
recent/JJ
appearance/NN
aflatoxin/NN
such/JJ
foods/NNS
corn/NN
peanut/NN
butter/NN
sparked/VBN
public/JJ
concern/NN
consumer/NN
scrutiny/NN
food/NN
handling/NN
storage/NN
procedures/NNS


