HEALTH/NN
CLUBS/NNS
up/IN
for/IN
a/DT
graying/VBG
clientele/NN
their/PRP$
ads/NNS
curvy/JJ
young/JJ
people/NNS
skimpy/JJ
outfits/NN
club/NN
owners/NNS
the/DT
future/NN
with/IN
the/DT
lumpier/JJR
over-40/JJ
set/NN


``/``
It/PRP
a/DT
misconception/NN
that/DT
physical/JJ
fitness/NN
something/NN
the/DT
young/JJ
middle-aged/JJ
''/''
says/VBZ
Michael/NNP
Pacholik/NNP
sales/JJ
manager/NN
the/DT
LA/NNP
Fitness/NNP
club/NN
Diamond/NNP
Bar/NNP
Calif/NNP


About/IN
10/CD
%/NN
15/CD
%/NN
members/NNS
Atlanta/NNP
's/POS
Holiday/NNP
Espre/NNP
Center/NNP
elderly/JJ
,/,
says/VBZ
Gerald/NNP
Williams/NNP
fitness/NN
consultant/NN


``/``
Most/JJS
want/VBP
cardiovascular/JJ
conditioning/NN
.../:
the/DT
No./NN
1/CD
way/NN
reducing/VBG
risk/NN
heart/NN
disease/NN


''/''
The/DT
Association/NNP
Quality/NNP
Clubs/NNPS
which/WDT
1988/CD
industry/NN
revenue/NN
$/$
5/CD
billion/CD
surveyed/VBD
the/DT
health-conscious/JJ
over-40/JJ
market/NN
found/VBD
that/IN
43/CD
%/NN
exercise/NN
./.
Michael/NNP
Hays/NNP
head/NN
ProBody/NNP
Fitness/NNP
notes/VBZ
an/DT
industry/NN
wash/NN
is/VBZ
in/IN
progress/NN


``/``
Clubs/NNS
to/TO
be/VB
run/VBN
like/IN
restaurants/NNS
every/DT
square/JJ
foot/NN
a/DT
dollar/NN
''/''
he/PRP
./.
Older/JJR
people/NNS
profits/NNS
filling/VBG
in/IN
``/``
downtime/NN


''/''
He/PRP
:/:
``/``
The/DT
medical/JJ
market/NN
the/DT
fitness/NN
market/NN
each/DT
other/JJ
are/VBP
going/VBG
to/TO
cross/VB
real/JJ
./.


''/''
People/NNS
fixed/VBN
incomes/NNS
a/DT
break/NN
Espre/NNP
over/IN
55/CD
wins/NNS
a/DT
45/CD
%/NN
discount/NN
Anaheim/NNP
Imperial/NNP
Health/NNP
Spa/NNP
HOT/NNP
TOPAZ/NNP
regulator/NN
jeweler/NN
concern/NN
import/NN
irradiated/JJ
stones/NNS
A/DT
committee/NN
gem/NN
dealers/NNS
the/DT
source/NN
some/DT
hot/JJ
blue/JJ
topaz/NN
stones/NNS
reported/VBN
by/IN
a/DT
Hong/NNP
Kong/NNP
jewelry/NN
manufacturer/NN


In/IN
the/DT
U.S./NNP
radiation/NN
limits/NNS
set/VBN
and/CC
monitored/VBN
by/IN
the/DT
Nuclear/NNP
Regulatory/NNP
Commission/NNP
which/WDT
reactors/NNS
that/WDT
the/DT
topaz/NN
The/DT
agency/NN
working/VBG
on/IN
licensing/VBG
importers/NNS
does/VBZ
n't/RB
currently/RB
monitor/VB
imports/NNS
Topaz/NNP
a/DT
translucent/JJ
mineral/NN
that/WDT
often/RB
whitish/JJ
when/WRB
taken/VBN
from/IN
the/DT
ground/NN
can/MD
be/VB
turned/VBN
blue/JJ
irradiation/NN
which/WDT
it/PRP
a/DT
gemstone/NN
that/WDT
like/IN
an/DT
aquamarine/NN
The/DT
{/(
stones/NNS
}/)
that/WDT
irradiated/VBN
in/IN
the/DT
U.S./NNP
safe/JJ
,/,
''/''
says/VBZ
John/NNP
Hickey/NNP
chief/NN
the/DT
NRC/NNP
operations/NNS
branch/NN
Washington/NNP


``/``
We/PRP
that/IN
the/DT
vast/JJ
majority/NN
imported/VBN
material/NN
safe/JJ
./.


But/CC
there/EX
a/DT
small/JJ
risk/NN
some/DT
imported/VBN
with/IN
high/JJ
radiation/NN
levels/NNS


''/''
Mr./NNP
Hickey/NNP
that/IN
the/DT
stones/NNS
in/IN
Hong/NNP
Kong/NNP
thought/VBN
to/TO
carry/VB
double/VB
the/DT
U.S./NNP
radiation/NN
limit/NN
although/IN
he/PRP
that/IN
double/JJ
even/RB
triple/JJ
the/DT
U.S./NNP
limit/NN
``/``
still/RB
in/IN
the/DT
range/NN
safe/JJ
levels/NNS


''/''
Some/DT
jewelers/NNS
Geiger/NNP
counters/NNS
measure/VB
topaz/NN
radiation/NN
CAPITAL/NN
TRAVELS/VBZ
Europe/NNP
1992/CD
unification/NN
nears/VBZ
Boston/NNP
's/POS
Advent/NNP
International/NNP
$/$
230/CD
million/CD
U.S./NNP
pension/NN
funds/NNS
other/JJ
institutions/NNS
invest/VB
in/IN
Europe/NNP
Other/JJ
venture/NN
capitalists/NNS
already/RB
there/RB
:/:
MMG/NNP
Patricof/NNP
Group/NNP
its/PRP$
Alan/NNP
Patricof/NNP
Associates/NNPS
New/NNP
York/NNP
Burr/NNP
Egan/NNP
Deleage/NNP
Co./NNP
Boston/NNP
and/CC
San/NNP
Francisco/NNP
's/POS
Hambrecht/NNP
Quist/NNP
about/IN
$/$
800/CD
million/CD
invest/VB
in/IN
European/JJ
companies/NNS
European/JJ
venture/NN
capital/NN
funds/NNS
about/IN
$/$
14/CD
billion/CD
are/VBP
expected/VBN
to/TO
continue/VB
growing/VBG
35/CD
%/NN
./.
Continentals/NNS
that/IN
the/DT
strongest/JJS
growth/NN
area/NN
be/VB
southern/JJ
Europe/NNP
Spain/NNP
Italy/NNP
most/RBS
often/RB
mentioned/VBN
as/IN
the/DT
future/JJ
economic/JJ
hot/JJ
spots/NNS
Favored/JJ
ventures/NNS
media/NNS
telecommunications/NNS
retailing/NN
Most/RBS
popular/JJ
acquisition/NN
method/NN
the/DT
leveraged/JJ
./.
Family-owned/JJ
firms/NNS
that/WDT
cash/NN
to/TO
grow/VB
are/VBP
attractive/JJ
,/,
says/VBZ
John/NNP
Turner/NNP
Matuschka/NNP
Gruppe/NNP
Munich/NNP
AN/DT
AIDS/NNP
DIRECTORY/NN
the/DT
American/NNP
Foundation/NNP
AIDS/NNP
Research/NNP
and/CC
reviews/VBZ
educational/JJ
materials/NNS


``/``
Learning/NNP
AIDS/NNP
lists/VBZ
films/NNS
pamphlets/NNS
brochures/NNS
videos/NNS
other/JJ
educational/JJ
data/NNS
The/DT
distributor/NN
R.R./NNP
Bowker/NNP
New/NNP
York/NNP
SUSPECT/JJ
SALES/NNS
ads/NNS
challenged/VBN
by/IN
the/DT
Better/NNP
Business/NNP
Bureau/NNP
Metropolitan/NNP
New/NNP
York/NNP
The/DT
bureau/NN
that/IN
only/RB
two/CD
six/CD
New/NNP
York/NNP
furniture/NN
stores/NNS
prove/VB
their/PRP$
presale/NN
prices/NNS
higher/JJR
./.
DRACULA/NNP
'S/VBZ
BUSY/JJ
this/DT
time/NN
year/NN
but/CC
a/DT
visit/NN
his/PRP$
Transylvania/NNP
castle/NN
part/NN
a/DT
Chicago-based/JJ
Unitours/NNPS
trip/NN
the/DT
spring/NN
presumably/RB
the/DT
count/NN
's/POS
off-season/NN
RADIO/NNP
MALAISE/NNP
the/DT
ear/NN
the/DT
Federal/NNP
Communications/NNPS
Commission/NNP
AM/NNP
radio/NN
which/WDT
been/VBN
losing/VBG
listeners/NNS
FM/NNP
channels/NNS
the/DT
1970s/CD
approaches/VBZ
the/DT
1990s/CD
a/DT
diminished/JJ
voice/NN


But/CC
it/PRP
have/VB
a/DT
good/JJ
listener/NN
Washington/NNP
The/DT
FCC/NNP
plans/NNS
hear/VB
a/DT
day/NN
testimony/NN
Nov./NNP
16/CD
the/DT
plight/NN
AM/NNP
radio/NN
The/DT
commission/NN
that/IN
improving/VBG
AM/NNP
service/NN
broaden/VB
listening/NN
selections/NNS
increase/VB
options/NNS
advertisers/NNS
The/DT
issues/NNS
also/RB
thought/VBN
to/TO
be/VB
important/JJ
to/TO
the/DT
FCC/NNP
's/POS
new/JJ
chairman/NN
Alfred/NNP
Sikes/NNP
a/DT
former/JJ
AM/NNP
broadcaster/NN
his/PRP$
native/JJ
Missouri/NNP
The/DT
FM/NNP
radio/NN
band/NN
considered/VBN
technically/RB
superior/JJ
because/IN
it/PRP
carry/VB
stereo/JJ
broadcasts/NNS
has/VBZ
cornered/VBN
the/DT
airwaves/NNS
delivering/VBG
music/NN
AM/NNP
stereo/NN
largely/RB
undeveloped/JJ
because/IN
it/PRP
a/DT
uniform/JJ
delivery/NN
system/NN
The/DT
National/NNP
Association/NNP
Broadcasters/NNPS
June/NNP
an/DT
agenda/NN
revitalizing/VBG
AM/NNP
radio/NN
that/WDT
,/,
among/IN
other/JJ
things/NNS
pursuing/VBG
further/JJR
FCC/NNP
action/NN
selecting/VBG
an/DT
stereo/JJ
standard/NN
seeking/VBG
a/DT
law/NN
all/DT
stereo/NN
receivers/NNS
include/VB
AM/NNP
stereo/JJ
./.
Listeners/NNS
to/TO
radios/NNS
on/IN
batteries/NNS
news/NN
the/DT
San/NNP
Francisco/NNP
earthquake/NN
Hurricane/NNP
Hugo/NNP
power/NN
lines/NNS
BRIEFS/NNS
A/DT
Modern/NNP
Healthcare/NNP
magazine/NN
article/NN
40/CD
%/NN
surveyed/VBN
executives/NNS
falling/VBG
asleep/RB
during/IN
formal/JJ
presentations/NNS
./.
Lee/NNP
Co./NNP
the/DT
jeans/NNS
maker/NN
celebrates/VBZ
its/PRP$
100th/JJ
anniversary/NN
a/DT
hardcover/NN
yearbook/NN
photos/NNS
its/PRP$
10,000/CD
employees/NNS


