Two/CD
Japanese/JJ
scientists/NNS
they/PRP
an/DT
antibody/NN
,/,
in/IN
laboratory/NN
test-tube/NN
experiments/NNS
kills/VBZ
AIDS-infected/JJ
cells/NNS
preserving/VBG
healthy/JJ
cells/NNS
further/JJ
experiments/NNS
successful/JJ
,/,
the/DT
work/NN
represent/VB
a/DT
major/JJ
advance/NN
research/NN
acquired/VBN
immune/JJ
deficiency/NN
syndrome/NN
The/DT
drug/NN
AZT/NNP
the/DT
only/JJ
treatment/NN
on/IN
the/DT
market/NN
claims/VBZ
only/RB
to/TO
help/VB
stop/VB
the/DT
spread/NN
AIDS/NNP
not/RB
to/TO
cure/VB
it/PRP
several/JJ
analysts/NNS
Japanese/JJ
scientists/NNS
with/IN
the/DT
study/NN
which/WDT
announced/VBN
at/IN
a/DT
conference/NN
Nagoya/NNP
yesterday/NN
expressed/VBD
skepticism/NN
the/DT
significance/NN
the/DT
results/NNS


And/CC
the/DT
researchers/NNS
themselves/PRP
they/PRP
must/MD
do/VB
much/RB
more/JJR
work/NN
they/PRP
say/VB
whether/IN
the/DT
treatment/NN
actually/RB
cure/VB
humans/NNS
Shin/NNP
Yonehara/NNP
a/DT
research/NN
scientist/NN
the/DT
Tokyo/NNP
Metropolitan/NNP
Institute/NNP
Medical/NNP
Science/NNP
said/VBD
the/DT
antibody/NN
he/PRP
works/VBZ
recognizing/VBG
an/DT
antigen/NN
a/DT
Fas-antigen/NN
which/WDT
characteristic/JJ
of/IN
an/DT
infected/JJ
cell/NN
The/DT
antibody/NN
kills/VBZ
the/DT
cell/NN
Dr./NNP
Yonehara/NNP
his/PRP$
partner/NN
Nobuyuki/NNP
Kobayashi/NNP
Yamaguchi/NNP
University/NNP
said/VBD
their/PRP$
experiments/NNS
that/IN
the/DT
antibody/NN
out/IN
an/DT
average/NN
60/CD
%/NN
AIDS-infected/JJ
cells/NNS
three/CD
days/NNS


In/IN
some/DT
the/DT
experiments/NNS
it/PRP
almost/RB
all/PDT
the/DT
infected/JJ
cells/NNS
the/DT
researchers/NNS
./.


Meanwhile/RB
,/,
fewer/JJR
than/IN
10/CD
%/NN
the/DT
healthy/JJ
cells/NNS
killed/VBN
./.
The/DT
two/CD
they/PRP
still/RB
do/VB
more/JJR
laboratory/NN
tests/NNS
then/RB
experiment/NN
animals/NNS
They/PRP
they/PRP
to/TO
conduct/VB
tests/NNS
human/JJ
patients/NNS
the/DT
U.S./NNP
late/JJ
next/JJ
year/NN
Japan/NNP
n't/RB
have/VB
enough/JJ
AIDS/NNP
patients/NNS
do/VB
significant/JJ
experimentation/NN
that/DT
country/NN
they/PRP
./.
The/DT
announcement/NN
wide/JJ
exposure/NN
the/DT
Japanese/JJ
media/NNS
and/CC
even/RB
moved/VBD
some/DT
pharmaceutical/JJ
stocks/NNS
./.


But/CC
Takashi/NNP
Kitamura/NNP
director/NN
the/DT
biology/NN
department/NN
Japan/NNP
's/POS
National/NNP
Institute/NNP
Health/NNP
secretary/NN
the/DT
government/NN
's/POS
AIDS-research/JJ
center/NN
said/VBD
,/,
``/``
I/PRP
not/RB
so/RB
optimistic/JJ
of/IN
its/PRP$
future/JJ
use/NN
therapeutic/JJ
methods/NNS


''/''
He/PRP
some/DT
infected/JJ
cells/NNS
not/RB
have/VB
the/DT
relevant/JJ
antigen/NN
so/RB
would/MD
n't/RB
be/VB
killed/VBN
even/RB
after/IN
exposure/NN
the/DT
antibody/NN
The/DT
results/NNS
to/TO
be/VB
very/RB
premature/JJ
,/,
''/''
said/VBD
Mitsuru/NNP
Miyata/NNP
editor/NN
Nikkei/NNP
Biotechnology/NNP
a/DT
Japanese/JJ
industry/NN
newsletter/NN
Dr./NNP
Kobayashi/NNP
that/IN
he/PRP
the/DT
antibody/NN
potentially/RB
kill/VB
all/DT
infected/JJ
cells/NNS


But/CC
he/PRP
Dr./NNP
Yonehara/NNP
there/EX
still/RB
several/JJ
uncertainties/NNS
particularly/RB
regarding/VBG
possible/JJ
side/NN
effects/NNS


``/``
Our/PRP$
antibody/NN
killed/VBD
infected/JJ
cells/NNS
a/DT
very/RB
low/JJ
dose/NN
but/CC
it/PRP
also/RB
kill/VB
other/JJ
cells/NNS
''/''
said/VBD
Dr./NNP
Yonehara/NNP


``/``
We/PRP
n't/RB
know/VB
the/DT
effect/NN
our/PRP$
antibody/NN
the/DT
human/JJ
body/NN


''/''
AIDS/NNP
n't/RB
considered/VBN
a/DT
widespread/JJ
problem/NN
Japan/NNP
the/DT
government/NN
about/IN
1,000/CD
known/VBN
carriers/NNS
the/DT
virus/NN
but/CC
many/JJ
companies/NNS
poured/VBN
substantial/JJ
resources/NNS
research/NN
recent/JJ
years/NNS
hoping/VBG
to/TO
cash/VB
in/IN
on/IN
a/DT
possible/JJ
cure/NN
Dr./NNP
Kitamura/NNP
about/IN
35/CD
projects/NNS
currently/RB
under/IN
way/NN
Japan/NNP
and/CC
that/IN
Japanese/JJ
researchers/NNS
the/DT
past/JJ
year/NN
made/VBN
available/JJ
three/CD
possible/JJ
cures/NNS
American/JJ
researchers/NNS
clinical/JJ
tests/NNS
He/PRP
that/IN
when/WRB
scientists/NNS
the/DT
two/CD
countries/NNS
again/RB
in/IN
January/NNP
New/NNP
Orleans/NNP
the/DT
Japanese/NNP
present/VB
at/IN
least/JJS
three/CD
more/JJR
drugs/NNS
human/JJ
testing/NN
AZT/NNP
the/DT
world/NN
's/POS
only/JJ
prescription/NN
medicine/NN
for/IN
treating/VBG
the/DT
disease/NN
Wellcome/NNP
PLC/NNP
a/DT
major/JJ
British/JJ
pharmaceutical/NN
maker/NN
sells/VBZ
the/DT
drug/NN
the/DT
name/NN
Retrovir/NNP
A/DT
Wellcome/NNP
spokesman/NN
to/TO
comment/VB
on/IN
the/DT
discovery/NN
the/DT
antibody/NN
Japan/NNP


But/CC
Andrew/NNP
Porter/NNP
a/DT
drug-industry/NN
analyst/NN
Nikko/NNP
Securities/NNPS
Co./NNP
London/NNP
said/VBD
if/IN
the/DT
product/NN
to/TO
be/VB
successfully/RB
developed/VBN
it/PRP
represent/VB
``/``
a/DT
potential/JJ
threat/NN
the/DT
long-term/JJ
viability/NN
Retrovir/NNP
