WINSTON-SALEM/NNP
N.C./NNP
First/NNP
Wachovia/NNP
Corp./NNP
John/NNP
F./NNP
McNair/NNP
III/NNP
retire/VB
as/IN
president/NN
chief/NN
executive/JJ
officer/NN
this/DT
regional/JJ
banking/NN
company/NN
's/POS
Wachovia/NNP
Corp./NNP
Wachovia/NNP
Bank/NNP
Trust/NNP
Co./NNP
subsidiaries/NNS
Dec./NNP
31/CD
Mr./NNP
McNair/NNP
62/CD
years/NNS
,/,
will/MD
be/VB
succeeded/VBN
by/IN
L.M./NNP
Bud/NNP
Baker/NNP
Jr./NNP
47/CD
the/DT
parent/NN
's/POS
chief/NN
credit/NN
officer/NN
head/NN
its/PRP$
administration/NN
division/NN
Mr./NNP
Baker/NNP
relinquish/VB
his/PRP$
previous/JJ
positions/NNS
but/CC
a/DT
successor/NN
him/PRP
has/VBZ
n't/RB
named/VBN
yet/RB
./.
addition/NN
on/IN
Jan./NNP
1/CD
Thomas/NNP
A./NNP
Bennett/NNP
52/CD
will/MD
become/VB
vice/NN
chairman/NN
chief/NN
operating/VBG
officer/NN
Wachovia/NNP
Wachovia/NNP
Bank/NNP
Trust/NNP
filling/VBG
a/DT
vacancy/NN
by/IN
the/DT
retired/VBN
Hans/NNP
W./NNP
Wanders/NNP
April/NNP
Mr./NNP
Bennett/NNP
continue/VB
as/IN
executive/NN
charge/NN
the/DT
North/NNP
Carolina/NNP
banking/VBG
operation/NN
Messrs./NNP
Baker/NNP
Bennett/NNP
been/VBN
elected/VBN
directors/NNS
Wachovia/NNP
Wachovia/NNP
Bank/NNP
Trust/NNP
vacant/JJ
seats/NNS
both/DT
boards/NNS


