Japan/NNP
going/VBG
on/IN
a/DT
capital-spending/JJ
binge/NN
that/WDT
make/VB
its/PRP$
trade/NN
surpluses/NNS
harder/RBR
to/TO
shrink/VB
./.
Its/PRP$
capital/NN
spending/NN
growing/VBG
at/IN
double-digit/JJ
rates/NNS
the/DT
second/JJ
year/NN
a/DT
row/NN
and/CC
its/PRP$
superefficient/JJ
producers/NNS
everything/NN
cars/NNS
computer/NN
chips/NNS
rushing/VBG
to/TO
expand/VB
capacity/NN
modernize/VB
factories/NNS
develop/VB
new/JJ
products/NNS
The/DT
boom/NN
so/RB
huge/JJ
,/,
''/''
says/VBZ
Mitsuru/NNP
Saito/NNP
an/DT
economist/NN
Sanwa/NNP
Research/NNP
Institute/NNP
``/``
it/PRP
you/PRP
of/IN
the/DT
Golden/JJ
'60s/NNS
''/''
when/WRB
Japan/NNP
rapidly/RB
./.
The/DT
more/JJR
factories/NNS
robots/NNS
Japanese/JJ
manufacturers/NNS
,/,
the/DT
more/JJR
they/PRP
be/VB
able/JJ
to/TO
export/VB
,/,
and/CC
the/DT
less/JJR
their/PRP$
domestic/JJ
customers/NNS
need/VB
to/TO
import/VB
./.
Canon/NNP
Inc./NNP
for/IN
example/NN
sales/NNS
up/RB
nearly/RB
20/CD
%/NN
this/DT
year/NN
so/CC
,/,
the/DT
maker/NN
cameras/NNS
computer/NN
printers/NNS
doing/VBG
what/WP
any/DT
Japanese/JJ
company/NN
do/VB
under/IN
the/DT
circumstances/NNS
It/PRP
increasing/VBG
capital/JJ
--/:
by/IN
60/CD
%/NN
It/PRP
building/VBG
,/,
among/IN
other/JJ
things/NNS
a/DT
new/JJ
laser-beam-printer/NN
factory/NN
western/JJ
Japan/NNP
that/WDT
produce/VB
up/RB
to/TO
150,000/CD
printers/NNS
next/JJ
year/NN
Some/DT
70/CD
%/NN
them/PRP
to/TO
be/VB
exported/VBN
to/TO
the/DT
U.S/NNP
Even/JJ
companies/NNS
smokestack/NN
industries/NNS
with/IN
world-wide/JJ
overcapacity/NN
joining/VBG
the/DT
boom/NN
Japan/NNP
's/POS
steelmakers/NNS
raising/VBG
capital/JJ
22/CD
%/NN
this/DT
year/NN
$/$
4.8/CD
billion/CD
Hitachi/NNP
Zosen/NNP
Corp./NNP
a/DT
shipbuilder/NN
in/IN
debt/NN
a/DT
few/JJ
years/NNS
,/,
will/MD
build/VB
a/DT
machinery/NN
plant/NN
its/PRP$
first/JJ
expansion/NN
14/CD
years/NNS
big/JJ
is/VBZ
the/DT
capital-spending/NN
boom/NN
Japanese/JJ
companies/NNS
'/POS
outlays/NNS
Japan/NNP
American/JJ
companies/NNS
'/POS
domestic/JJ
outlays/NNS
$/$
521.4/CD
billion/CD
$/$
494.8/CD
billion/CD
the/DT
12/CD
months/NNS
March/NNP
31/CD
though/IN
Japan/NNP
's/POS
total/JJ
output/NN
goods/NNS
services/NNS
less/JJR
than/IN
two-thirds/NNS
America/NNP
's/POS
a/DT
financial/JJ
standpoint/NN
the/DT
boom/NN
n't/RB
come/VB
at/IN
a/DT
better/JJR
time/NN
Many/JJ
Japanese/JJ
companies/NNS
record/NN
profits/NNS
this/DT
fiscal/JJ
year/NN
and/CC
Japanese/JJ
interest/NN
rates/NNS
though/IN
up/RB
a/DT
bit/NN
,/,
are/VBP
still/RB
low/JJ
./.


And/CC
in/IN
a/DT
business/NN
system/NN
shareholders/NNS
few/JJ
rights/NNS
expect/VBP
only/JJ
modest/JJ
dividends/NNS
companies/NNS
plow/VB
their/PRP$
profits/NNS
into/IN
plant/NN
equipment/NN
some/DT
economists/NNS
government/NN
officials/NNS
are/VBP
n't/RB
applauding/VBG
./.
They/PRP
that/IN
the/DT
boom/NN
be/VB
too/RB
big/JJ
for/IN
Japan/NNP
's/POS
anyone/NN
's/POS
good/NN


``/``
It/PRP
an/DT
explosive/JJ
cocktail/NN
thrown/VBN
at/IN
the/DT
world/NN
says/VBZ
Kenneth/NNP
Courtis/NNP
senior/JJ
economist/NN
the/DT
Tokyo/NNP
unit/NN
Deutsche/NNP
Bank/NNP
Group/NNP
The/DT
Ministry/NNP
International/NNP
Trade/NNP
Industry/NNP
so/RB
concerned/JJ
that/IN
it/PRP
took/VBD
the/DT
unusual/JJ
step/NN
urging/VBG
Japanese/JJ
auto/NN
companies/NNS
exercise/VB
caution/NN
capital/NN
spending/NN
MITI/NNP
officials/NNS
to/TO
avoid/VB
yet-another/JJ
source/NN
trade/NN
friction/NN
the/DT
U.S./NNP
though/IN
export/NN
restraints/NNS
limit/VBP
Japanese/JJ
car/NN
exports/NNS
the/DT
U.S/NNP
everyone/NN
worried/VBN
,/,
however/RB
./.
Some/DT
economists/NNS
and/CC
many/JJ
Japanese/JJ
companies/NNS
are/VBP
puzzled/VBN
by/IN
the/DT
warnings/NNS
The/DT
investment/NN
boom/NN
mainly/RB
sparked/VBN
,/,
they/PRP
,/,
by/IN
strong/JJ
domestic/JJ
demand/NN
is/VBZ
n't/RB
likely/JJ
to/TO
increase/VB
exports/NNS
./.
,/,
much/JJ
investment/NN
n't/RB
aimed/VBN
at/IN
increasing/VBG
capacity/NN


According/VBG
to/TO
a/DT
survey/NN
some/DT
2,400/CD
large/JJ
companies/NNS
the/DT
Japan/NNP
Development/NNP
Bank/NNP
expanded/VBN
capacity/NN
the/DT
goal/NN
just/RB
51.8/CD
%/NN
the/DT
outlays/NNS
for/IN
manufacturers/NNS
,/,
the/DT
figure/NN
32/CD
%/NN
The/DT
manufacturers/NNS
14.2/CD
%/NN
their/PRP$
spending/NN
designed/VBN
to/TO
improve/VB
products/NNS
add/VB
new/JJ
ones/NNS
17.5/CD
%/NN
to/TO
cut/VB
costs/NNS
12.5/CD
%/NN
for/IN
research/NN
development/NN
and/CC
the/DT
rest/NN
for/IN
maintenance/NN
other/JJ
purposes/NNS
the/DT
worriers/NNS
unconvinced/JJ


With/IN
Japan/NNP
enormous/JJ
trade/NN
surpluses/NNS
much/RB
of/IN
the/DT
world/NN
they/PRP
that/IN
Japan/NNP
meet/VB
the/DT
increased/VBN
domestic/JJ
demand/NN
importing/VBG
more/JJR
./.


And/CC
eventually/RB
,/,
they/PRP
,/,
domestic/JJ
demand/NN
weaken/VB
,/,
forcing/VBG
companies/NNS
emphasize/VB
exports/NNS
./.


``/``
If/IN
there/EX
a/DT
further/JJ
drive/NN
export/VB
,/,
''/''
says/VBZ
Nobuyuki/NNP
Arai/NNP
an/DT
economist/NN
the/DT
Japan/NNP
Development/NNP
Bank/NNP
``/``
that/DT
be/VB
a/DT
problem/NN


''/''
in/IN
the/DT
short/JJ
run/NN
the/DT
investment/NN
boom/NN
exacerbate/VB
a/DT
disturbing/JJ
trend/NN
Japanese/JJ
exports/NNS
showing/VBG
surprisingly/RB
little/JJ
tendency/NN
ease/VB
./.
Japanese/JJ
auto/NN
makers/NNS
for/IN
example/NN
are/VBP
increasing/VBG
their/PRP$
production/NN
capacity/NN
the/DT
U.S./NNP
the/DT
additional/JJ
production/NN
,/,
in/IN
part/NN
replace/VB
imported/VBN
vehicles/NNS
locally/RB
manufactured/VBN
ones/NNS


But/CC
although/IN
Japanese/JJ
companies/NNS
their/PRP$
U.S./NNP
auto/NN
output/NN
42/CD
%/NN
January/NNP
September/NNP
with/IN
the/DT
year-earlier/JJ
period/NN
their/PRP$
exports/NNS
the/DT
U.S./NNP
drop/VB
only/RB
9/CD
%/NN
this/DT
year/NN
Nikko/NNP
Research/NNP
Center/NNP
estimates/VBZ
contrast/NN
previous/JJ
economic/JJ
booms/NNS
Japanese/NNP
auto/NN
companies/NNS
n't/RB
just/RB
trying/VBG
to/TO
boost/VB
production/NN
Many/JJ
pouring/VBG
money/NN
developing/VBG
high-quality/JJ
products/NNS
target/VB
affluent/JJ
consumers/NNS
,/,
to/TO
some/DT
extent/NN
to/TO
avoid/VB
direct/JJ
combat/NN
cheaper/JJR
cars/NNS
South/NNP
Korea/NNP
Taiwan/NNP
Others/NNS
replacing/VBG
older/JJR
facilities/NNS
flexible/JJ
assembly/NN
lines/NNS
which/WDT
different/JJ
models/NNS
be/VB
turned/VBN
out/RB
at/IN
once/RB
./.
So/RB
many/JJ
companies/NNS
investing/VBG
in/IN
high-tech/JJ
machinery/NN
Fanuc/NNP
Ltd./NNP
a/DT
robot/NN
maker/NN
also/RB
had/VBD
to/TO
build/VB
a/DT
new/JJ
plant/NN
The/DT
buildup/NN
``/``
making/VBG
Japan/NNP
more/RBR
efficient/JJ
,/,
more/RBR
technologically/RB
advanced/JJ
and/CC
more/RBR
competitive/JJ
,/,
''/''
declares/VBZ
a/DT
Western/JJ
diplomat/NN
Tokyo/NNP
whatever/WDT
its/PRP$
effects/NNS
exports/NNS
imports/NNS
Japan/NNP
's/POS
investment/NN
boom/NN
the/DT
past/JJ
two/CD
years/NNS
been/VBN
stimulated/VBN
at/IN
least/JJS
by/IN
soaring/VBG
domestic/JJ
demand/NN
Japan/NNP
's/POS
marathon/NN
economy/NN
growing/VBG
at/IN
4.3/CD
%/NN
this/DT
year/NN
is/VBZ
now/RB
in/IN
its/PRP$
35th/JJ
month/NN
expansion/NN
and/CC
some/DT
economists/NNS
betting/VBG
that/IN
the/DT
boom/NN
outlast/VB
the/DT
record/NN
57-month/JJ
expansion/NN
the/DT
late/JJ
1960s/NNS
Japanese/JJ
consumers/NNS
increasingly/RB
eager/JJ
to/TO
spend/VB
their/PRP$
money/NN
especially/RB
on/IN
high-priced/JJ
goods/NNS
as/IN
29-inch/JJ
television/NN
sets/NNS
luxury/NN
cars/NNS
Nissan/NNP
Motor/NNP
Co./NNP
's/POS
domestic/JJ
auto/NN
sales/NNS
up/RB
20/CD
%/NN
this/DT
year/NN
because/IN
its/PRP$
expensive/JJ
Cima/NNP
Sylvia/NNP
Cefiro/NNP
models/NNS
in/IN
heavy/JJ
demand/NN
One/CD
dealer/NN
me/PRP
if/IN
he/PRP
more/JJR
cars/NNS
he/PRP
sell/VB
them/PRP
away/RB
,/,
''/''
says/VBZ
Takuro/NNP
Endo/NNP
Nissan/NNP
executive/NN
vice/NN
president/NN
He/PRP
that/IN
the/DT
company/NN
trying/VBG
to/TO
keep/VB
up/RB
with/IN
demand/NN
by/IN
overworking/VBG
''/''
its/PRP$
employees/NNS


Similarly/RB
,/,
Honda/NNP
Motor/NNP
Co./NNP
's/POS
sales/NNS
so/RB
brisk/JJ
that/IN
workers/NNS
they/PRP
n't/RB
had/VBD
a/DT
Saturday/NNP
in/IN
years/NNS
despite/IN
the/DT
government/NN
's/POS
encouragement/NN
more/JJR
leisure/NN
activity/NN
demand/NN
and/CC
workers/NNS
short/JJ
supply/NN
many/JJ
Japanese/JJ
manufacturers/NNS
spending/VBG
heavily/RB
on/IN
automation/NN


Among/IN
them/PRP
the/DT
shipbuilders/NNS
which/WDT
halved/VBN
their/PRP$
shipyard/NN
work/NN
forces/NNS
cut/VB
costs/NNS
a/DT
prolonged/JJ
slump/NN
demand/NN
now/RB
are/VBP
capturing/VBG
an/DT
increased/VBN
share/NN
the/DT
global/JJ
market/NN
Sasebo/NNP
Heavy/NNP
Industries/NNPS
Co./NNP
a/DT
medium-sized/JJ
shipbuilder/NN
expects/VBZ
its/PRP$
sales/NNS
increase/VB
30/CD
%/NN
this/DT
year/NN
largely/RB
because/IN
of/IN
rising/VBG
demand/NN
oil/NN
tankers/NNS
one/CD
Japanese/JJ
company/NN
steps/VBZ
its/PRP$
investments/NNS
the/DT
whole/JJ
industry/NN
./.


Because/IN
most/JJS
businesses/NNS
market/NN
share/NN
profitability/NN
to/TO
let/VB
a/DT
competitor/NN
's/POS
addition/NN
capacity/NN
unmatched/JJ
to/TO
concede/VB
defeat/NN
The/DT
emphasis/NN
market/NN
share/NN
evident/JJ
at/IN
Daikin/NNP
Industries/NNPS
Ltd./NNP
Japan/NNP
's/POS
biggest/JJS
maker/NN
industrial/JJ
air/NN
conditioners/NNS


Seeing/VBG
new/JJ
office/NN
buildings/NNS
up/RB
and/CC
its/PRP$
sales/NNS
,/,
Daikin/NNP
building/VBG
another/DT
plant/NN
which/WDT
lift/VB
its/PRP$
production/NN
capacity/NN
50/CD
%/NN
The/DT
expansion/NN
aimed/VBN
not/RB
just/RB
at/IN
meeting/VBG
demand/NN
also/RB
at/IN
expanding/VBG
the/DT
company/NN
's/POS
market/NN
share/NN
30/CD
%/NN
27/CD
%/NN
./.


Besides/IN
,/,
Daikin/NNP
's/POS
major/JJ
competitors/NNS
Hitachi/NNP
Ltd./NNP
Mitsubishi/NNP
Heavy/NNP
Industries/NNPS
Ltd./NNP
``/``
are/VBP
all/DT
adding/VBG
production/NN
lines/NNS
''/''
a/DT
Daikin/NNP
spokesman/NN
./.


``/``
Until/IN
now/RB
,/,
we/PRP
trying/VBG
to/TO
increase/VB
productivity/NN
the/DT
facilities/NNS
we/PRP
had/VBD
./.


But/CC
we/PRP
n't/RB
produce/VB
enough/JJ
anymore/RB
./.


''/''
The/DT
competition/NN
even/RB
more/RBR
heated/JJ
in/IN
the/DT
auto/NN
industry/NN
where/WRB
companies/NNS
racing/VBG
one/CD
another/DT
a/DT
world-wide/JJ
market/NN
Nissan/NNP
aims/NNS
expand/VB
its/PRP$
25/CD
%/NN
share/NN
the/DT
market/NN
30/CD
%/NN
spending/VBG
$/$
141/CD
million/CD
a/DT
plant/NN
southern/JJ
Japan/NNP
that/WDT
make/VB
as/RB
many/JJ
as/IN
240,000/CD
cars/NNS
a/DT
year/NN


Meanwhile/RB
,/,
Toyota/NNP
Motor/NNP
Corp./NNP
's/POS
$/$
247/CD
million/CD
buildup/NN
increasing/VBG
its/PRP$
annual/JJ
capacity/NN
180,000/CD
cars/NNS
and/CC
Honda/NNP
spending/VBG
$/$
317/CD
million/CD
expansion/NN
Mazda/NNP
Motor/NNP
Corp./NNP
still/RB
considering/VBG
its/PRP$
options/NNS
but/CC
it/PRP
aims/VBZ
to/TO
double/VB
its/PRP$
annual/JJ
domestic/JJ
sales/NNS
800,000/CD
cars/NNS
the/DT
next/JJ
four/CD
years/NNS
Those/DT
who/WP
n't/RB
worried/VBN
about/IN
how/WRB
Japanese/JJ
manufacturers/NNS
'/POS
investments/NNS
affect/VB
trade/NN
note/VBP
many/JJ
new/JJ
products/NNS
n't/RB
replacements/NNS
imports/NNS


Although/IN
imports/NNS
for/IN
less/JJR
than/IN
1/CD
%/NN
beer/NN
sales/NNS
Japan/NNP
Asahi/NNP
Breweries/NNPS
Ltd./NNP
which/WDT
been/VBN
gaining/VBG
share/NN
its/PRP$
popular/JJ
dry/JJ
beer/NN
plans/VBZ
to/TO
fend/VB
off/RP
Japanese/JJ
competitors/NNS
pouring/VBG
$/$
1.06/CD
billion/CD
facilities/NNS
brew/VB
50/CD
%/NN
more/JJR
beer/NN


But/CC
new-product/NN
development/NN
make/VB
Japanese/JJ
companies/NNS
,/,
and/CC
big/JJ
investments/NNS
``/``
domestic/JJ
industries/NNS
as/IN
beer/NN
make/VB
it/PRP
tougher/RBR
for/IN
foreign/JJ
competitors/NNS
crack/VB
the/DT
Japanese/JJ
market/NN
,/,
much/RB
of/IN
the/DT
investment/NN
boom/NN
in/IN
high-tech/JJ
fields/NNS
which/WDT
Japanese/JJ
companies/NNS
only/RB
limited/JJ
foreign/JJ
competition/NN
so/CC
,/,
more/JJR
investment/NN
assures/VBZ
more/JJR
exports/NNS
Toshiba/NNP
Corp./NNP
for/IN
example/NN
is/VBZ
spending/VBG
$/$
986/CD
million/CD
two/CD
new/JJ
plants/NNS
build/VB
four-megabit/JJ
dynamic/JJ
random/JJ
access/NN
memories/NNS
the/DT
next/JJ
generation/NN
computer/NN
chips/NNS
The/DT
product/NN
n't/RB
widely/RB
used/VBN
yet/RB
,/,
but/CC
Toshiba/NNP
which/WDT
already/RB
beaten/VBN
everyone/NN
in/IN
producing/VBG
the/DT
current-generation/JJ
one-megabit/JJ
DRAMs/NNPS
believes/VBZ
that/IN
its/PRP$
early/JJ
investment/NN
heighten/VB
its/PRP$
chances/NNS
beating/VBG
its/PRP$
competitors/NNS
./.


``/``
It/PRP
important/JJ
to/TO
gain/VB
leadership/NN
''/''
a/DT
Toshiba/NNP
spokesman/NN
./.
,/,
Toshiba/NNP
's/POS
Japanese/JJ
rivals/NNS
Hitachi/NNP
Fujitsu/NNP
Ltd./NNP
NEC/NNP
Corp./NNP
are/VBP
n't/RB
sitting/VBG
still/RB
./.


After/IN
doubling/VBG
production/NN
one/CD
plant/NN
NEC/NNP
spending/VBG
$/$
275/CD
million/CD
build/VB
another/DT
plant/NN
,/,
in/IN
two/CD
years/NNS
will/MD
be/VB
able/JJ
to/TO
make/VB
a/DT
million/CD
four-megabit/JJ
a/DT
year/NN
The/DT
new/JJ
chip/NN
plants/NNS
wo/MD
n't/RB
be/VB
excessive/JJ
investment/NN
''/''
says/VBZ
Hajime/NNP
Sasaki/NNP
an/DT
NEC/NNP
vice/NN
president/NN


``/``
We/PRP
enough/JJ
products/NNS
make/VB
and/CC
the/DT
markets/NNS
sell/VB
these/DT
products/NNS


''/''
Some/DT
Japan/NNP
's/POS
goods/NNS
produced/VBN
as/IN
a/DT
result/NN
the/DT
investment/NN
boom/NN
already/RB
successful/JJ
overseas/RB
Toyota/NNP
's/POS
$/$
35,000/CD
Lexus/NNP
automobile/NN
a/DT
luxury/NN
model/NN
it/PRP
shipping/VBG
to/TO
the/DT
U.S./NNP
only/JJ
last/JJ
month/NN
is/VBZ
racking/VBG
up/RP
orders/NNS
a/DT
time/NN
U.S.-made/JJ
luxury-car/NN
sales/NNS
slow/JJ
./.
Toyota/NNP
to/TO
raise/VB
Lexus/NNP
exports/NNS
a/DT
new/JJ
plant/NN
up/RB
next/JJ
year/NN
What/WP
its/PRP$
sales/NNS
someday/RB
?/.
Japanese/JJ
companies/NNS
a/DT
caveat/NN
competitor/NN
attitude/NN


If/IN
excess/JJ
capacity/NN
,/,
they/PRP
,/,
not/RB
everyone/NN
suffer/VB
./.
The/DT
losers/NNS
be/VB
those/DT
the/DT
least/RBS
attractive/JJ
products/NNS
and/CC
many/JJ
them/PRP
analysts/NNS
,/,
will/MD
be/VB
foreign/JJ
companies/NNS


