Ogilvy/NNP
Mather/NNP
whose/WP$
declining/VBG
profitability/NN
its/PRP$
takeover/NN
WPP/NNP
Group/NNP
this/DT
year/NN
will/MD
see/VB
its/PRP$
profit/NN
margins/NNS
back/RB
to/TO
the/DT
11.5/CD
%/NN
range/NN
in/IN
1990/CD
said/VBD
Graham/NNP
Phillips/NNP
the/DT
agency/NN
's/POS
new/JJ
chairman-elect/NN
The/DT
ad/NN
agency/NN
's/POS
pretax/NN
profit/NN
margins/NNS
slightly/RB
under/IN
10/CD
%/NN
the/DT
time/NN
the/DT
takeover/NN
according/VBG
to/TO
analysts/NNS
London-based/JJ
WPP/NNP
's/POS
goal/NN
to/TO
increase/VB
margins/NNS
12/CD
%/NN
Mr./NNP
Phillips/NNP
his/PRP$
comments/NNS
an/DT
interview/NN
his/PRP$
plans/NNS
the/DT
agency/NN
British-born/JJ
the/DT
24-year/JJ
Ogilvy/NNP
veteran/NN
named/VBN
last/JJ
week/NN
succeed/VB
Kenneth/NNP
Roman/NNP
who/WP
leaving/VBG
by/IN
year/NN
's/POS
end/NN
take/VB
a/DT
top/JJ
post/NN
American/NNP
Express/NNP
an/DT
Ogilvy/NNP
client/NN


Surrounded/VBN
by/IN
stacks/NNS
paper/NN
two/CD
computers/NNS
photos/NNS
of/IN
himself/PRP
and/CC
flying/VBG
,/,
Mr./NNP
Phillips/NNP
out/IN
several/JJ
changes/NNS
he/PRP
to/TO
make/VB
at/IN
the/DT
agency/NN
and/CC
foremost/RB
,/,
Mr./NNP
Phillips/NNP
he/PRP
to/TO
improve/VB
client/NN
service/NN
Ogilvy/NNP
the/DT
fastidious/JJ
Mr./NNP
Roman/NNP
a/DT
reputation/NN
occasionally/RB
being/VBG
high-handed/JJ
its/PRP$
treatment/NN
clients/NNS
of/IN
preaching/VBG
what/WDT
strategy/NN
a/DT
client/NN
--/:
indeed/RB
,/,
must/MD
--/:
follow/VB
./.


And/CC
some/DT
its/PRP$
top/JJ
client-service/JJ
executives/NNS
including/VBG
Mr./NNP
Phillips/NNP
were/VBD
promoted/VBN
to/TO
the/DT
point/NN
they/PRP
saddled/VBN
with/IN
administrative/JJ
duties/NNS
with/IN
little/JJ
time/NN
see/VB
clients/NNS
Mr./NNP
Phillips/NNP
freed/VBD
himself/PRP
to/TO
spend/VB
more/JJR
time/NN
clients/NNS
delegating/VBG
much/JJ
his/PRP$
administrative/JJ
work/NN
a/DT
deputy/NN
He/PRP
plans/VBZ
to/TO
get/VB
to/TO
know/VB
clients/NNS
Mr./NNP
Roman/NNP
closer/JJR
to/TO
,/,
such/JJ
as/IN
Lever/NNP
Brothers/NNPS
American/NNP
Express/NNP
Seagram/NNP
The/DT
two/CD
men/NNS
planning/VBG
joint/JJ
visits/NNS
a/DT
number/NN
clients/NNS
attempt/VB
to/TO
smoothly/RB
hand/VB
the/DT
reins/NNS


``/``
Clients/NNS
to/TO
see/VB
more/JJR
of/IN
our/PRP$
senior/JJ
people/NNS
in/IN
the/DT
business/NN
not/RB
once/IN
a/DT
month/NN
but/CC
two/CD
three/CD
times/NNS
a/DT
week/NN
''/''
he/PRP
./.
Mr./NNP
Phillips/NNP
hopes/VBZ
to/TO
finally/RB
implement/VB
a/DT
reorganization/NN
earlier/RBR
this/DT
year/NN
put/VBN
on/IN
hold/NN
the/DT
WPP/NNP
takeover/NN
The/DT
reorganization/NN
supposed/VBN
to/TO
make/VB
one-stop/JJ
shopping/NN
buying/VBG
advertising/NN
public/JJ
relations/NNS
design/NN
all/DT
one/CD
place/NN
or/CC
``/``
Ogilvy/NNP
Orchestration/NNP
in/IN
Ogilvyspeak/NNP
a/DT
reality/NN
the/DT
reorganization/NN
Ogilvy/NNP
plans/VBZ
name/VB
one/CD
executive/NN
each/DT
account/NN
a/DT
client/NN
service/NN
director/NN
to/TO
work/VB
as/IN
the/DT
client/NN
's/POS
single/JJ
contact/NN
all/PDT
those/DT
services/NNS


``/``
There/EX
little/JJ
or/CC
no/DT
integration/NN
our/PRP$
work/NN
quality/NN
spotty/JJ
,/,
there/EX
no/DT
single/JJ
focus/NN
''/''
Mr./NNP
Phillips/NNP
to/TO
staffers/NNS
March/NNP
when/WRB
the/DT
reorganization/NN
announced/VBN
./.


Now/RB
Mr./NNP
Phillips/NNP
he/PRP
to/TO
have/VB
the/DT
new/JJ
system/NN
place/NN
several/JJ
clients/NNS
including/VBG
American/NNP
Express/NNP
American/NNP
Telephone/NNP
Telegraph/NNP
Ryder/NNP
by/IN
year/NN
's/POS
end/NN
Industry/NN
executives/NNS
analysts/NNS
divided/VBN
on/IN
whether/IN
Mr./NNP
Phillips/NNP
up/IN
to/TO
the/DT
task/NN
He/PRP
n't/RB
as/RB
well-known/JJ
to/TO
clients/NNS
is/VBZ
Mr./NNP
Roman/NNP


Under/IN
his/PRP$
watch/NN
office/NN
politicking/NN
often/RB
rampant/JJ
in/IN
the/DT
agency/NN
's/POS
New/NNP
York/NNP
operation/NN
the/DT
office/NN
has/VBZ
had/VBN
a/DT
dismal/JJ
new-business/NN
record/NN
more/JJR
than/IN
a/DT
year/NN


And/CC
while/IN
last/JJ
week/NN
the/DT
agency/NN
a/DT
top/JJ
Chiat\/Day\/Mojo/NNP
executive/NN
Bill/NNP
Hamilton/NNP
to/TO
try/VB
to/TO
bolster/VB
its/PRP$
,/,
``/``
Graham/NNP
to/TO
get/VB
the/DT
revenue/NN
that/DT
New/NNP
York/NNP
office/NN
,/,
''/''
says/VBZ
James/NNP
Dougherty/NNP
an/DT
analyst/NN
County/NNP
NatWest/NNP
Securities/NNPS
The/DT
one/CD
thing/NN
Mr./NNP
Phillips/NNP
does/VBZ
have/VB
going/VBG
for/IN
him/PRP
continuity/NN
although/IN
it/PRP
n't/RB
certain/JJ
if/IN
that/DT
be/VB
enough/RB
./.


As/IN
Mr./NNP
Dougherty/NNP
,/,
``/``
The/DT
last/JJ
thing/NN
they/PRP
is/VBZ
enormous/JJ
disruption/NN
the/DT
top/NN
.../:
Graham/NNP
obviously/RB
a/DT
long-term/JJ
member/NN
the/DT
Ogilvy/NNP
Mafia/NNP
as/IN
we/PRP
it/PRP


''/''
Mr./NNP
Phillips/NNP
Mr./NNP
Roman/NNP
indeed/RB
quite/RB
similar/JJ
in/IN
substance/NN
if/IN
not/RB
in/IN
style/NN


While/IN
Mr./NNP
Roman/NNP
a/DT
workaholic/NN
detailsman/NN
Mr./NNP
Phillips/NNP
rather/RB
delegate/VB
,/,
leaving/VBG
him/PRP
time/NN
his/PRP$
interests/NNS
the/DT
office/NN
Mr./NNP
Roman/NNP
by/IN
contrast/NN
seems/VBZ
rarely/RB
to/TO
cut/VB
loose/JJ
all/DT
although/IN
he/PRP
appear/VB
at/IN
Ogilvy/NNP
's/POS
Halloween/NNP
party/NN
Friday/NNP
out/IN
in/IN
duck/NN
feet/NNS
a/DT
duck/NN
hat/NN
costumed/VBN
as/IN
a/DT
lame/JJ
duck/NN


''/''
Mr./NNP
Phillips/NNP
the/DT
company/NN
's/POS
expected/VBN
margin/NN
improvement/NN
be/VB
all/DT
inevitable/JJ
given/VBN
that/IN
the/DT
company/NN
's/POS
profitability/NN
dragged/VBN
down/IN
this/DT
year/NN
an/DT
expensive/JJ
move/NN
luxurious/JJ
oversized/JJ
new/JJ
New/NNP
York/NNP
headquarters/NN
The/DT
move/NN
budgeted/VBN
at/IN
about/IN
$/$
7/CD
million/CD
actually/RB
came/VBD
in/IN
at/IN
about/IN
$/$
10/CD
million/CD
he/PRP
./.
margins/NNS
be/VB
helped/VBN
,/,
too/RB
,/,
by/IN
some/DT
other/JJ
cost-saving/JJ
steps/NNS
Ogilvy/NNP
the/DT
mail/NN
room/NN
staff/NN
closed/VBD
the/DT
executive/NN
dining/NN
room/NN
,/,
after/IN
the/DT
takeover/NN
let/VBD
go/VB
half/PDT
a/DT
dozen/NN
financial/JJ
executives/NNS
WPP/NNP
which/WDT
financial/JJ
control/NN
its/PRP$
businesses/NNS
a/DT
hands-on/JJ
way/NN
instituted/VBD
a/DT
new/JJ
financial/JJ
system/NN
plans/VBZ
sublet/VB
some/DT
floors/NNS
Ogilvy/NNP
's/POS
new/JJ
headquarters/NN
to/TO
outsiders/NNS
The/DT
fact/NN
the/DT
agency/NN
now/RB
be/VB
part/NN
a/DT
U.K./NNP
company/NN
under/IN
British/JJ
rules/NNS
will/MD
also/RB
make/VB
the/DT
profit/NN
picture/NN
better/RB
./.
Y&R/NNP
's/POS
Klein/NNP
Steps/VBZ
Arthur/NNP
Klein/NNP
president/NN
Young/NNP
Rubicam/NNP
's/POS
New/NNP
York/NNP
office/NN
stepped/VBD
down/IN
``/``
temporarily/RB
''/''
in/IN
the/DT
wake/NN
charges/NNS
a/DT
federal/JJ
grand/JJ
jury/NN
New/NNP
Haven/NNP
Conn./NNP
that/IN
he/PRP
the/DT
agency/NN
another/DT
top/JJ
executive/NN
Jamaican/JJ
tourist/NN
officials/NNS
win/VB
its/PRP$
account/NN
1981/CD
an/DT
internal/JJ
memo/NN
Alex/NNP
Kroll/NNP
the/DT
agency/NN
's/POS
chairman/NN
said/VBD
Mr./NNP
Klein/NNP
to/TO
remove/VB
himself/PRP
minimize/VB
``/``
negative/JJ
reaction/NN
from/IN
prospective/JJ
clients/NNS
others/NNS
to/TO
prepare/VB
for/IN
his/PRP$
defense/NN


``/``
The/DT
fact/NN
he/PRP
in/IN
the/DT
process/NN
defending/VBG
himself/PRP
the/DT
present/JJ
charges/NNS
conceivably/RB
have/VB
an/DT
adverse/JJ
impact/NN
Y&R/NNP
''/''
Mr./NNP
Kroll/NNP
./.
He/PRP
Mr./NNP
Klein/NNP
return/VB
to/TO
his/PRP$
post/NN
the/DT
end/NN
the/DT
trial/NN
at/IN
which/WDT
he/PRP
be/VB
vindicated/VBN
./.


''/''
Mr./NNP
Klein/NNP
work/VB
with/IN
Mr./NNP
Kroll/NNP
some/DT
the/DT
agency/NN
's/POS
joint/JJ
venture/NN
activities/NNS
acquisitions/NNS
the/DT
case/NN
pending/VBG
./.
Peter/NNP
Georgescu/NNP
president/NN
Y&R/NNP
's/POS
ad/NN
operations/NNS
will/MD
assume/VB
Mr./NNP
Klein/NNP
's/POS
day-to-day/JJ
role/NN
Wells/NNP
Rich/NNP
's/POS
New/NNP
Partner/NNP
Wells/NNP
Rich/NNP
Greene/NNP
Cheryl/NNP
Heller/NNP
an/DT
executive/JJ
vice/NN
president/NN
creative/JJ
partner/NN
its/PRP$
image/NN
group/NN
which/WDT
on/IN
fashion/NN
visually/RB
oriented/VBN
advertising/NN
Ms./NNP
Heller/NNP
38/CD
had/VBD
headed/VBN
up/IN
Boston/NNP
agency/NN
Heller\/Breene/NNP
a/DT
unit/NN
WCRS/NNP
The/DT
agency/NN
with/IN
about/IN
$/$
35/CD
million/CD
billings/NNS
will/MD
be/VB
dissolved/VBN
,/,
with/IN
some/DT
its/PRP$
staffers/NNS
by/IN
WCRS/NNP
's/POS
Della/NNP
Femina/NNP
McNamee/NNP
unit/NN
Boston/NNP
Ms./NNP
Heller/NNP
./.
She/PRP
it/PRP
too/RB
early/JJ
to/TO
say/VB
what/WP
happen/VB
to/TO
its/PRP$
clients/NNS
including/VBG
Reebok/NNP
Apple/NNP
Wells/NNP
Rich/NNP
Ms./NNP
Heller/NNP
concentrate/VB
on/IN
accounts/NNS
that/WDT
Philip/NNP
Morris/NNP
's/POS
Benson/NNP
Hedges/NNP
cigarette/NN
brand/NN
which/WDT
on/IN
print/NN
ads/NNS
Ms./NNP
Heller/NNP
's/POS
specialty/NN


As/IN
previously/RB
reported/VBN
,/,
the/DT
account/NN
troubled/JJ
,/,
with/IN
Philip/NNP
Morris/NNP
Backer/NNP
Spielvogel/NNP
Bates/NNP
Ogilvy/NNP
Mather/NNP
and/CC
possibly/RB
others/NNS
try/VB
their/PRP$
hand/NN
developing/VBG
new/JJ
creative/JJ
work/NN
Wells/NNP
Rich/NNP
to/TO
comment/VB
on/IN
the/DT
status/NN
the/DT
account/NN
as/IN
did/VBD
the/DT
other/JJ
agencies/NNS


