Quantum/NNP
Chemical/NNP
Corp./NNP
its/PRP$
cash/NN
dividend/NN
at/IN
least/JJS
April/NNP
saying/VBG
it/PRP
pay/VB
stock/NN
dividends/NNS
./.
The/DT
move/NN
as/IN
the/DT
company/NN
hurt/VBN
by/IN
falling/VBG
plastics/NNS
prices/NNS
two/CD
fires/NNS
an/DT
important/JJ
plant/NN
reported/VBD
a/DT
third-quarter/JJ
loss/NN
$/$
21.4/CD
million/CD
or/CC
86/CD
cents/NNS
a/DT
share/NN
the/DT
year-earlier/JJ
quarter/NN
the/DT
New/NNP
York-based/JJ
maker/NN
commodity/NN
plastics/NNS
earnings/NNS
continuing/JJ
operations/NNS
$/$
94.7/CD
million/CD
or/CC
$/$
3.72/CD
a/DT
share/NN
Profits/NNS
discontinued/JJ
operations/NNS
year-ago/JJ
net/JJ
$/$
99.8/CD
million/CD
or/CC
$/$
3.92/CD
a/DT
share/NN
partial/JJ
compensation/NN
its/PRP$
shareholders/NNS
who/WP
a/DT
special/JJ
$/$
50-a-share/JJ
cash/NN
dividend/NN
this/DT
year/NN
Quantum/NNP
a/DT
1/CD
%/NN
stock/NN
dividend/NN
payable/JJ
Dec./NNP
1/CD
stock/NN
of/IN
record/NN
Nov./NNP
10/CD
The/DT
company/NN
it/PRP
the/DT
cash/NN
dividend/NN
of/IN
a/DT
covenant/NN
some/DT
its/PRP$
bondholders/NNS
that/WDT
payouts/NNS
50/CD
%/NN
retained/JJ
operating/NN
profit/NN
Jan./NNP
1/CD
1989/CD


For/IN
the/DT
nine/CD
months/NNS
the/DT
company/NN
already/RB
paid/VBN
$/$
2.25/CD
a/DT
share/NN
dividends/NNS
operating/NN
earnings/NNS
$/$
3.87/CD
a/DT
share/NN
an/DT
exception/NN
have/VB
been/VBN
made/VBN
,/,
the/DT
company/NN
,/,
it/PRP
only/RB
have/VB
postponed/VBN
the/DT
suspension/NN


``/``
Why/WRB
not/RB
bite/VB
the/DT
bullet/NN
''/''
said/VBD
a/DT
spokesman/NN
the/DT
company/NN
previously/RB
reported/VBN
,/,
Quantum/NNP
been/VBN
hurt/VBN
by/IN
a/DT
drop/NN
20/CD
%/NN
30/CD
%/NN
prices/NNS
polyethylene/NN
a/DT
basic/JJ
ingredient/NN
to/TO
make/VB
such/JJ
products/NNS
garbage/NN
bags/NNS
milk/NN
jugs/NNS
meat/NN
and/CC
toys/NNS
Sales/NNS
continuing/JJ
operations/NNS
sharply/RB
to/TO
$/$
557.7/CD
million/CD
$/$
724.4/CD
million/CD
the/DT
year-earlier/JJ
quarter/NN


For/IN
the/DT
nine/CD
months/NNS
sales/NNS
slightly/RB
to/TO
$/$
2.04/CD
billion/CD
$/$
2.11/CD
billion/CD
Quantum/NNP
captured/VBN
about/RB
a/DT
20/CD
%/NN
share/NN
the/DT
U.S./NNP
polyethylene/NN
market/NN
it/PRP
more/RBR
vulnerable/JJ
to/TO
price/VB
swings/NNS
some/DT
its/PRP$
bigger/JJR
rivals/NNS
including/VBG
Dow/NNP
Chemical/NNP
Co./NNP
Union/NNP
Carbide/NNP
Corp./NNP
which/WDT
much/RB
broader/JJR
business/NN
bases/NNS
addition/NN
two/CD
devastating/JJ
fires/NNS
Quantum/NNP
's/POS
chemical/NN
complex/NN
Morris/NNP
Ill./NNP
caused/VBD
an/DT
estimated/JJ
loss/NN
$/$
22/CD
million/CD
or/CC
89/CD
cents/NNS
a/DT
share/NN
in/IN
the/DT
third/JJ
quarter/NN
The/DT
plant/NN
which/WDT
about/RB
25/CD
%/NN
the/DT
company/NN
's/POS
ethylene/NN
needs/NNS
represented/VBD
about/RB
25/CD
%/NN
its/PRP$
polyethylene/NN
capacity/NN
wo/MD
n't/RB
be/VB
back/RB
on/IN
line/NN
early/JJ
1991/CD


Until/IN
then/RB
,/,
secondary/JJ
plants/NNS
that/WDT
on/IN
products/NNS
at/IN
Morris/NNP
operate/VB
at/IN
reduced/JJ
capacity/NN
A/DT
further/JJ
hit/NN
from/IN
expenses/NNS
with/IN
Quantum/NNP
's/POS
joint/JJ
acquisition/NN
August/NNP
Petrolane/NNP
Inc./NNP
a/DT
propane/NN
distributor/NN


Nonrecurring/JJ
charges/NNS
the/DT
bridge/NN
loan/NN
other/JJ
purchase/NN
expenses/NNS
the/DT
company/NN
$/$
17.9/CD
million/CD
or/CC
79/CD
cents/NNS
a/DT
share/NN
for/IN
the/DT
quarter/NN
,/,
Quantum/NNP
still/RB
in/IN
the/DT
midst/NN
a/DT
three-year/JJ
plant/NN
expansion/NN
program/NN
at/IN
about/RB
$/$
1.3/CD
billion/CD
that/WDT
continue/VB
to/TO
put/VB
pressure/NN
its/PRP$
cash/NN
flow/NN
earnings/NNS
the/DT
,/,
Quantum/NNP
it/PRP
restore/VB
the/DT
cash/NN
dividend/NN
its/PRP$
April/NNP
26/CD
board/NN
meeting/NN


If/IN
not/RB
,/,
the/DT
company/NN
it/PRP
pay/VB
2/CD
%/NN
stock/NN
dividends/NNS
a/DT
semiannual/JJ
basis/NN
its/PRP$
cash/NN
situation/NN
./.
Investors/NNS
ambivalent/JJ
Quantum/NNP
's/POS
prospects/NNS
Several/JJ
brokerage/NN
firms/NNS
buy/VB|NN
recommendations/NNS
the/DT
stock/NN
yesterday/NN


In/IN
active/JJ
on/IN
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
Quantum/NNP
's/POS
shares/NNS
at/IN
$/$
33.25/CD
down/RB
$/$
1.50/CD


