Raw-steel/JJ
production/NN
the/DT
nation/NN
's/POS
mills/NNS
3.4/CD
%/NN
last/JJ
week/NN
1,754,000/CD
tons/NNS
1,816,000/CD
tons/NNS
the/DT
previous/JJ
week/NN
the/DT
American/NNP
Iron/NNP
Steel/NNP
Institute/NNP
./.
Last/JJ
week/NN
's/POS
output/NN
6.4/CD
%/NN
the/DT
1,874,000/CD
tons/NNS
a/DT
year/NN
./.
The/DT
industry/NN
78.8/CD
%/NN
its/PRP$
capability/NN
last/JJ
week/NN
compared/VBN
with/IN
81.6/CD
%/NN
the/DT
previous/JJ
week/NN
87.4/CD
%/NN
a/DT
year/NN
./.
The/DT
capability/NN
utilization/NN
rate/NN
a/DT
calculation/NN
to/TO
indicate/VB
at/IN
what/WDT
percent/NN
its/PRP$
production/NN
capability/NN
the/DT
industry/NN
operating/VBG
in/IN
a/DT
given/JJ
week/NN


