Gen-Probe/NNP
Inc./NNP
a/DT
biotechnology/NN
concern/NN
said/VBD
it/PRP
a/DT
definitive/JJ
agreement/NN
be/VB
acquired/VBN
by/IN
Chugai/NNP
Pharmaceutical/NNP
Co./NNP
Tokyo/NNP
about/RB
$/$
110/CD
million/CD
or/CC
almost/RB
double/RB
the/DT
market/NN
price/NN
Gen-Probe/NNP
's/POS
stock/NN
The/DT
move/NN
sure/JJ
to/TO
heighten/VB
concerns/NNS
increased/VBN
Japanese/JJ
investment/NN
U.S./NNP
biotechnology/NN
firms/NNS
It/PRP
also/RB
likely/JJ
to/TO
bolster/VB
fears/NNS
the/DT
Japanese/NNP
use/VB
their/PRP$
foothold/NN
U.S./NNP
biotechnology/NN
to/TO
gain/VB
certain/JJ
trade/NN
competitive/JJ
advantages/NNS
Gen-Probe/NNP
an/DT
industry/NN
leader/NN
the/DT
field/NN
genetic/JJ
probes/NNS
which/WDT
a/DT
new/JJ
technology/NN
in/IN
diagnostic/JJ
tests/NNS
last/JJ
year/NN
an/DT
agreement/NN
Chugai/NNP
exclusively/RB
market/VB
its/PRP$
diagnostic/JJ
products/NNS
Japan/NNP
infectious/JJ
diseases/NNS
cancer/NN
Chugai/NNP
then/RB
to/TO
fund/VB
certain/JJ
associated/VBN
research/NN
development/NN
costs/NNS
That/DT
arrangement/NN
has/VBZ
worked/VBN
well/RB
,/,
and/CC
Thomas/NNP
A./NNP
Bologna/NNP
president/NN
chief/JJ
executive/JJ
officer/NN
Gen-Probe/NNP
founded/VBN
in/IN
1983/CD
said/VBD
the/DT
sale/NN
the/DT
company/NN
``/``
we/PRP
be/VB
able/JJ
to/TO
concentrate/VB
on/IN
running/VBG
the/DT
business/NN
than/IN
always/RB
looking/VBG
for/IN
sources/NNS
financing/NN


''/''
Chugai/NNP
to/TO
pay/VB
$/$
6.25/CD
a/DT
share/NN
Gen-Probe/NNP
's/POS
17.6/CD
million/CD
common/JJ
shares/NNS
on/IN
a/DT
diluted/VBN
basis/NN
,/,
in/IN
national/JJ
in/IN
the/DT
over-the-counter/JJ
market/NN
Gen-Probe/NNP
common/NN
at/IN
$/$
3.25/CD
a/DT
share/NN
the/DT
U.S./NNP
in/IN
most/JJS
areas/NNS
biotechnology/NN
largely/RB
because/IN
of/IN
research/NN
investment/NN
the/DT
U.S./NNP
government/NN
the/DT
sale/NN
sure/JJ
to/TO
increase/VB
concerns/NNS
Japanese/JJ
companies/NNS
buy/VB
American/NNP
know-how/NN
use/VB
it/PRP
obtain/VB
the/DT
upper/JJ
hand/NN
biotechnology/NN
trade/NN
competition/NN
The/DT
biotechnology/NN
firms/NNS
be/VB
setting/VBG
up/RP
their/PRP$
own/JJ
competitors/NNS
''/''
said/VBD
Richard/NNP
Godown/NNP
president/NN
the/DT
Industrial/NNP
Biotechnology/NNP
Association/NNP
He/PRP
that/IN
until/IN
now/RB
the/DT
Japanese/NNS
only/RB
acquired/VBN
equity/NN
positions/NNS
U.S./NNP
biotechnology/NN
companies/NNS


``/``
They/PRP
piggybacking/VBG
onto/IN
developed/VBN
technology/NN
''/''
he/PRP
./.


During/IN
the/DT
past/JJ
five/CD
years/NNS
Japanese/JJ
concerns/NNS
invested/VBN
in/IN
several/JJ
the/DT
U.S./NNP
's/POS
431/CD
independent/JJ
biotechnology/NN
companies/NNS
Chugai/NNP
been/VBN
one/CD
the/DT
most/RBS
active/JJ
Japanese/JJ
players/NNS
U.S./NNP
biotechnology/NN
companies/NNS
it/PRP
an/DT
equity/NN
investment/NN
Genetics/NNP
Institute/NNP
Inc./NNP
Cambridge/NNP
Mass./NNP
and/CC
a/DT
joint-venture/JJ
agreement/NN
Upjohn/NNP
Co./NNP
Kalamazoo/NNP
Mich/NNP
The/DT
Japanese/JJ
government/NN
Mr./NNP
Godown/NNP
,/,
has/VBZ
stated/VBN
that/IN
it/PRP
10/CD
%/NN
11/CD
%/NN
its/PRP$
gross/JJ
national/JJ
product/NN
come/VB
from/IN
biotechnology/NN
products/NNS


``/``
It/PRP
becoming/VBG
more/JJR
of/IN
a/DT
horse/NN
race/NN
every/DT
day/NN
the/DT
U.S./NNP
Japan/NNP
''/''
he/PRP
,/,
adding/VBG
that/IN
some/DT
fear/VBP
as/IN
with/IN
the/DT
semiconductor/NN
electronics/NNS
and/CC
automobile/NN
industries/NNS
Japanese/JJ
companies/NNS
use/VB
U.S.-developed/JJ
technology/NN
gain/VB
trade/NN
advantages/NNS
Mr./NNP
Bologna/NNP
the/DT
sale/NN
allow/VB
Gen-Probe/NNP
speed/VB
up/RP
the/DT
development/NN
new/JJ
technology/NN
and/CC
to/TO
more/RBR
quickly/RB
apply/VB
existing/VBG
technology/NN
an/DT
array/NN
diagnostic/JJ
products/NNS
the/DT
company/NN
to/TO
offer/VB
./.
1988/CD
when/WRB
only/RB
10/CD
genetic/JJ
probe-based/JJ
tests/NNS
diagnostic/JJ
infectious/JJ
diseases/NNS
humans/NNS
been/VBN
approved/VBN
for/IN
marketing/VBG
by/IN
the/DT
Food/NNP
Drug/NNP
Administration/NNP
eight/CD
them/PRP
been/VBN
developed/VBN
and/CC
sold/VBN
by/IN
Gen-Probe/NNP
Osamu/NNP
Nagayama/NNP
deputy/NN
president/NN
Chugai/NNP
which/WDT
about/RB
15/CD
%/NN
its/PRP$
sales/NNS
research/NN
development/NN
was/VBD
unable/JJ
to/TO
pinpoint/VB
how/WRB
much/JJ
money/NN
Chugai/NNP
pump/VB
into/IN
Gen-Probe/NNP


``/``
We/PRP
Gen-Probe/NNP
technology/NN
to/TO
people/NNS
's/POS
health/NN
''/''
he/PRP
,/,
adding/VBG
:/:
``/``
We/PRP
it/PRP
important/JJ
for/IN
us/PRP
have/VB
such/JJ
technology/NN


''/''
He/PRP
Mr./NNP
Bologna/NNP
that/IN
both/DT
companies/NNS
gain/VB
technological/JJ
knowledge/NN
the/DT
sale/NN
Gen-Probe/NNP
which/WDT
expand/VB
``/``
significantly/RB
''/''
as/IN
a/DT
result/NN
the/DT
acquisition/NN
1988/CD
Chugai/NNP
net/JJ
income/NN
$/$
60/CD
million/CD
revenue/NN
$/$
991/CD
million/CD
GenProbe/NN
a/DT
net/JJ
loss/NN
$/$
9.5/CD
million/CD
revenue/NN
$/$
5.8/CD
million/CD


Recently/RB
,/,
Gen-Probe/NNP
a/DT
broad/JJ
U.S./NNP
patent/NN
a/DT
technology/NN
that/WDT
detect/VB
,/,
identify/VB
and/CC
quantify/VB
non-viral/JJ
organisms/NNS
the/DT
of/IN
a/DT
form/NN
genetic/JJ
material/NN
ribosomal/JJ
RNA/NNP
other/JJ
things/NNS
Mr./NNP
Bologna/NNP
that/IN
the/DT
sale/NN
facilitate/VB
Gen-Probe/NNP
's/POS
marketing/NN
a/DT
diagnostic/JJ
test/NN
acquired/VBN
immune/JJ
deficiency/NN
syndrome/NN
or/CC
AIDS/NNP
Chugai/NNP
will/MD
help/VB
Gen-Probe/NNP
its/PRP$
regulatory/JJ
marketing/NN
expertise/NN
Asia/NNP
Mr./NNP
Bologna/NNP
./.
The/DT
tender/NN
offer/NN
Gen-Probe/NNP
's/POS
shares/NNS
expected/VBN
to/TO
begin/VB
next/JJ
Monday/NNP
the/DT
company/NN
./.


