Comprehensive/NNP
Care/NNP
Corp./NNP
which/WDT
agreed/VBN
to/TO
be/VB
acquired/VBN
by/IN
closely/RB
held/VBN
First/NNP
Hospital/NNP
Corp./NNP
reported/VBD
a/DT
$/$
4.7/CD
million/CD
loss/NN
its/PRP$
Aug./NNP
31/CD
first/JJ
quarter/NN
said/VBD
it/PRP
negotiating/VBG
an/DT
extension/NN
senior/JJ
bank/NN
debt/NN
its/PRP$
Oct./NNP
18/CD
due/JJ
date/NN
composite/JJ
trading/NN
yesterday/NN
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
Comprehensive/NNP
Care/NNP
shares/NNS
$/$
3.625/CD
close/VB
at/IN
$/$
4.75/CD
volume/NN
1,177,000/CD
shares/NNS
The/DT
loss/NN
Comprehensive/NNP
Care/NNP
's/POS
latest/JJS
quarter/NN
equal/JJ
to/TO
46/CD
cents/NNS
a/DT
share/NN


In/IN
the/DT
year-earlier/JJ
quarter/NN
Comprehensive/NNP
Care/NNP
$/$
1.6/CD
million/CD
or/CC
18/CD
cents/NNS
a/DT
share/NN
Revenue/NN
the/DT
latest/JJS
quarter/NN
17/CD
%/NN
$/$
44/CD
million/CD
$/$
53.2/CD
million/CD
the/DT
company/NN
,/,
reflecting/VBG
poor/JJ
utilization/NN
the/DT
company/NN
's/POS
facilities/NNS
its/PRP$
behavioral/JJ
medicine/NN
contracts/NNS
Comprehensive/NNP
Care/NNP
shareholders/NNS
approved/VBN
acquisition/NN
the/DT
developer/NN
operator/NN
Care-Unit/NNP
chemical/NN
dependency/NN
psychiatric/JJ
programs/NNS
about/IN
$/$
58/CD
million/CD
cash/NN
notes/NNS
stock/NN
First/NNP
Hospital/NNP
Norfolk/NNP
Va/NNP
The/DT
price/NN
reduced/VBN
last/JJ
August/NNP
an/DT
indicated/VBN
value/NN
$/$
76/CD
million/CD
Comprehensive/NNP
Care/NNP
First/NNP
Hospital/NNP
advised/VBN
it/PRP
both/DT
bank/NN
debt/NN
senior/JJ
notes/NNS
be/VB
repaid/VBN
after/IN
the/DT
acquisition/NN
although/IN
it/PRP
n't/RB
assured/VBN
the/DT
acquisition/NN
be/VB
completed/VBN
./.


If/IN
it/PRP
n't/RB
completed/VBN
,/,
Comprehensive/NNP
Care/NNP
it/PRP
be/VB
``/``
required/VBN
to/TO
promptly/RB
restructure/VB
its/PRP$
debt/NN


''/''
Hospital/NNP
Comprehensive/NNP
Care/NNP
an/DT
agent/NN
the/DT
financial/JJ
institutions/NNS
financing/NN
its/PRP$
acquisition/NN
scheduled/VBN
to/TO
make/VB
a/DT
final/JJ
credit/NN
determination/NN
tomorrow/NN
and/CC
that/IN
a/DT
favorable/JJ
determination/NN
result/VB
in/IN
a/DT
reorganization/NN
Comprehensive/NNP
Care/NNP
by/IN
the/DT
end/NN
October/NNP


''/''
Failure/NN
win/VB
such/JJ
a/DT
determination/NN
however/RB
,/,
would/MD
lead/VB
Comprehensive/NNP
Care/NNP
directors/NNS
``/``
consider/VB
various/JJ
alternatives/NNS
''/''
Comprehensive/NNP
Care/NNP
,/,
without/IN
elaborating/VBG
./.
Separately/RB
First/NNP
Hospital/NNP
a/DT
1.6/CD
%/NN
rise/NN
net/JJ
income/NN
$/$
6.1/CD
million/CD
its/PRP$
year/NN
June/NNP
30/CD
a/DT
27/CD
%/NN
increase/NN
revenue/NN
$/$
110.6/CD
million/CD
It/PRP
,/,
however/RB
,/,
that/IN
net/JJ
income/NN
the/DT
two-month/JJ
period/NN
Aug./NNP
31/CD
to/TO
$/$
150,000/CD
$/$
851,000/CD
the/DT
prior/JJ
year/NN
a/DT
33/CD
%/NN
rise/NN
revenue/NN
$/$
21.4/CD
million/CD


