J.C./NNP
PENNEY/NNP
Co./NNP
Dallas/NNP
said/VBD
it/PRP
$/$
350/CD
million/CD
securities/NNS
by/IN
credit-card/NN
receivables/NN
The/DT
offering/NN
priced/VBN
with/IN
an/DT
8.95/CD
%/NN
coupon/NN
rate/NN
99.1875/CD
%/NN
yield/VB
9.19/CD
%/NN
The/DT
retailer/NN
the/DT
securities/NNS
expected/VBN
to/TO
be/VB
rated/VBN
triple-A/JJ
Standard/NNP
Poor/NNP
's/POS
Corp./NNP
Aaa/JJ
Moody/NNP
's/POS
Investors/NNPS
Service/NNP
Inc/NNP
They/PRP
interest/NN
for/IN
115/CD
months/NNS
with/IN
principal/JJ
payments/NNS
thereafter/RB
./.
The/DT
expected/JJ
average/JJ
life/NN
the/DT
certificates/NNS
10/CD
years/NNS
with/IN
the/DT
final/JJ
scheduled/JJ
payment/NN
October/NNP
2001/CD
First/NNP
Boston/NNP
Corp./NNP
sole/JJ
underwriter/NN


As/IN
part/NN
the/DT
transaction/NN
J.C./NNP
Penney/NNP
sell/VB
a/DT
portion/NN
its/PRP$
credit-card/NN
receivables/NN
its/PRP$
JCP/NNP
Receivables/NNPS
Inc./NNP
unit/NN
which/WDT
then/RB
transfer/VB
them/PRP
a/DT
master/NN
trust/NN
The/DT
trust/NN
issue/VB
the/DT
certificates/NNS
Credit/NN
support/NN
be/VB
provided/VBN
by/IN
a/DT
letter/NN
credit/NN
facility/NN
Credit/NNP
Suisse/NNP
favor/NN
the/DT
trustee/NN
Fuji/NNP
Bank/NNP
Trust/NNP
Co./NNP
for/IN
the/DT
benefit/NN
the/DT
certificate/NN
holders/NNS
J.C./NNP
Penney/NNP
continue/VB
to/TO
service/VB
the/DT
receivables/NN


