A/DT
group/NN
Michigan/NNP
investors/NNS
offered/VBN
to/TO
buy/VB
Knight-Ridder/NNP
Inc./NNP
's/POS
Detroit/NNP
Free/NNP
Press/NNP
$/$
68/CD
million/CD
has/VBZ
left/VBN
unclear/JJ
how/WRB
the/DT
offer/NN
be/VB
financed/VBN
./.
The/DT
offer/NN
just/RB
prior/RB
to/TO
arguments/NNS
the/DT
U.S./NNP
Supreme/NNP
Court/NNP
whether/IN
the/DT
Free/NNP
Press/NNP
be/VB
allowed/VBN
to/TO
enter/VB
into/IN
a/DT
joint/JJ
operating/NN
pact/NN
Gannett/NNP
Co./NNP
's/POS
Detroit/NNP
News/NNP
The/DT
group/NN
by/IN
Birmingham/NNP
Mich./NNP
publicist/NN
William/NNP
D./NNP
McMaster/NNP
n't/RB
name/VB
an/DT
investment/NN
banker/NN
the/DT
deal/NN
say/VB
how/WRB
much/JJ
its/PRP$
members/NNS
contribute/VB
to/TO
the/DT
offer/NN


Indeed/UH
,/,
some/DT
individuals/NNS
with/IN
the/DT
group/NN
they/PRP
n't/RB
committed/VBN
any/DT
money/NN
the/DT
bid/NN
were/VBD
n't/RB
aware/JJ
of/IN
it/PRP
they/PRP
about/IN
it/PRP
local/JJ
news/NN
accounts/NNS
the/DT
weekend/NN
Knight-Ridder/NNP
n't/RB
comment/VB
on/IN
the/DT
offer/NN
The/DT
company/NN
said/VBD
the/DT
paper/NN
n't/RB
for/IN
sale/NN
and/CC
has/VBZ
rebuffed/VBN
Mr./NNP
McMaster/NNP
's/POS
earlier/JJR
requests/NNS
access/NN
Free/NNP
Press/NNP
financial/JJ
statements/NNS
his/PRP$
letter/NN
Knight-Ridder/NNP
President/NNP
James/NNP
K./NNP
Batten/NNP
Mr./NNP
McMaster/NNP
he/PRP
at/IN
the/DT
$/$
68/CD
million/CD
figure/NN
Knight-Ridder/NNP
's/POS
corporate/JJ
financial/JJ
statements/NNS
comments/NNS
Knight-Ridder/NNP
officials/NNS
the/DT
Free/NNP
Press/NNP
a/DT
$/$
50/CD
million/CD
value/NN
salvage/NN
in/IN
an/DT
interview/NN
Mr./NNP
McMaster/NNP
he/PRP
his/PRP$
investment/NN
banker/NN
need/VB
access/NN
full/JJ
financial/JJ
records/NNS
firming/VBG
up/RP
the/DT
offer/NN


