a/DT
nondescript/JJ
office/NN
building/NN
of/IN
Los/NNP
Angeles/NNP
human/JJ
behavior/NN
being/VBG
monitored/VBN
,/,
dissected/VBN
and/CC
,/,
ultimately/RB
,/,
manipulated/VBN
./.
A/DT
line/NN
snakes/VBZ
a/DT
video/NN
screen/NN
gyrating/VBG
erratically/RB
as/IN
subjects/NNS
hand-held/JJ
computers/NNS
their/PRP$
second-by-second/JJ
reactions/NNS
a/DT
speaker/NN
's/POS
remarks/NNS
Agreement/NN
disapproval/NN
boredom/NN
distraction/NN
all/DT
be/VB
inferred/VBN
from/IN
the/DT
subjects/NNS
'/POS
twist/NN
a/DT
dial/NN


In/IN
another/DT
experiment/NN
an/DT
elaborate/JJ
chart/NN
color/NN
codes/NNS
how/WRB
people/NNS
's/POS
opinions/NNS
shaped/VBN
--/:
and/CC
how/WRB
they/PRP
be/VB
reshaped/VBN
./.
Donald/NNP
Vinson/NNP
who/WP
the/DT
experiments/NNS
is/VBZ
n't/RB
some/DT
white-coated/JJ
researcher/NN
He/PRP
Litigation/NNP
Sciences/NNPS
Inc./NNP
the/DT
nation/NN
's/POS
largest/JJS
legal/JJ
consulting/VBG
firm/NN
which/WDT
helping/VBG
corporate/JJ
America/NNP
for/IN
high-stakes/JJ
litigation/NN
predicting/VBG
and/CC
shaping/VBG
jurors/NNS
'/POS
reactions/NNS


In/IN
the/DT
process/NN
Litigation/NNP
Sciences/NNPS
quietly/RB
but/CC
inexorably/RB
reshaping/VBG
the/DT
world/NN
law/NN
known/VBN
outside/IN
the/DT
legal/JJ
world/NN
a/DT
powerhouse/NN
,/,
Litigation/NNP
Sciences/NNPS
a/DT
unit/NN
Saatchi/NNP
Saatchi/NNP
PLC/NNP
employs/VBZ
more/RBR
than/IN
100/CD
psychologists/NNS
sociologists/NNS
marketers/NNS
graphic/JJ
artists/NNS
technicians/NNS
Twenty-one/CD
its/PRP$
workers/NNS
Ph./NNP
D.s/NNP


Among/IN
other/JJ
services/NNS
the/DT
firm/NN
pre-trial/JJ
opinion/NN
polls/NNS
creates/VBZ
profiles/NNS
``/``
ideal/JJ
jurors/NNS
sets/NNS
mock/JJ
trials/NNS
``/``
shadow/NN
juries/NNS
coaches/NNS
lawyers/NNS
witnesses/NNS
and/CC
designs/VBZ
courtroom/NN
graphics/NNS
like/IN
their/PRP$
cohorts/NNS
political/JJ
and/CC
product/NN
marketing/NN
the/DT
litigation/NN
advisers/NNS
their/PRP$
clients/NNS
play/VB
down/IN
complex/JJ
ambiguous/JJ
matters/NNS
simplify/VB
their/PRP$
messages/NNS
provide/VB
their/PRP$
target/NN
audiences/NNS
a/DT
psychological/JJ
craving/NN
make/VB
the/DT
desired/VBN
choice/NN


With/IN
jury/NN
verdicts/NNS
bigger/JJR
all/PDT
the/DT
time/NN
companies/NNS
increasingly/RB
willing/JJ
to/TO
pay/VB
huge/JJ
sums/NNS
such/JJ
advice/NN
,/,
Litigation/NNP
Sciences/NNPS
Pennzoil/NNP
Co./NNP
a/DT
$/$
10.5/CD
billion/CD
jury/NN
verdict/NN
Texaco/NNP
Inc/NNP
It/PRP
the/DT
National/NNP
Football/NNP
League/NNP
its/PRP$
successful/JJ
defense/NN
antitrust/JJ
charges/NNS
the/DT
United/NNP
States/NNPS
Football/NNP
League/NNP


And/CC
it/PRP
win/VB
defense/NN
verdicts/NNS
product-liability/NN
suits/NNS
scores/NNS
products/NNS
ranging/VBG
from/IN
Firestone/NNP
500/CD
tires/NNS
the/DT
anti-nausea/JJ
drug/NN
Bendectin/NNP


Largely/RB
as/IN
a/DT
result/NN
Litigation/NNP
Sciences/NNPS
more/RBR
than/IN
doubled/VBN
in/IN
size/NN
the/DT
past/JJ
two/CD
years/NNS
Its/PRP$
1988/CD
revenue/NN
$/$
25/CD
million/CD
,/,
competitors/NNS
being/VBG
spawned/VBN
almost/RB
daily/RB
;/:
some/DT
300/CD
new/JJ
businesses/NNS
many/JJ
just/JJ
one-person/NN
shops/NNS
have/VBP
sprung/VBN
up/IN
./.
Mr./NNP
Vinson/NNP
the/DT
industry/NN
's/POS
total/JJ
revenues/NNS
$/$
200/CD
million/CD


In/IN
any/DT
high-stakes/JJ
case/NN
you/PRP
be/VB
sure/JJ
that/IN
one/CD
side/NN
the/DT
other/JJ
or/CC
even/RB
both/DT
is/VBZ
using/VBG
litigation/NN
consultants/NNS
their/PRP$
ubiquity/NN
the/DT
consultants/NNS
n't/RB
entirely/RB
welcome/JJ
./.
Some/DT
lawyers/NNS
scholars/NNS
the/DT
social/JJ
scientists/NNS
'/POS
vision/NN
the/DT
American/JJ
jury/NN
system/NN
a/DT
far/JJ
cry/NN
the/DT
ideal/NN
in/IN
civics/NNS
texts/NNS
memorialized/VBN
on/IN
the/DT
movie/NN
screen/NN


In/IN
the/DT
film/NN
classic/NN
Twelve/NNP
Angry/NNP
Men/NNPS
''/''
the/DT
crucible/NN
deliberations/NNS
each/DT
juror/NN
's/POS
bias/NN
purges/VBZ
it/PRP
playing/VBG
a/DT
role/NN
the/DT
verdict/NN


After/IN
hours/NNS
conflict/NN
debate/NN
that/IN
jury/NN
on/IN
the/DT
facts/NNS
near-perfect/JJ
objectivity/NN


In/IN
real/JJ
life/NN
jurors/NNS
not/RB
always/RB
work/VB
that/DT
way/NN
but/CC
some/DT
court/NN
observers/NNS
why/WRB
they/PRP
n't/RB
be/VB
encouraged/VBN
to/TO
do/VB
so/RB
rather/RB
than/IN
be/VB
programmed/VBN
not/RB
to/TO
./.
Litigation/NN
is/VBZ
,/,
as/IN
New/NNP
York/NNP
trial/NN
attorney/NN
Donald/NNP
Zoeller/NNP
it/PRP
``/``
highly/RB
manipulative/JJ
./.


''/''
He/PRP
,/,
``/``
The/DT
notion/NN
they/PRP
to/TO
sell/VB
is/VBZ
that/IN
juries/NNS
n't/RB
make/VB
decisions/NNS
./.


But/CC
the/DT
effort/NN
also/RB
being/VBG
made/VBN
to/TO
try/VB
and/CC
cause/VB
jurors/NNS
to/TO
decide/VB
things/NNS
./.
I/PRP
it/PRP
./.


''/''
But/CC
Mr./NNP
Zoeller/NNP
acknowledges/VBZ
that/IN
consultants/NNS
be/VB
very/RB
effective/JJ
./.


``/``
It/PRP
gotten/VBN
to/TO
the/DT
point/NN
if/IN
the/DT
case/NN
large/JJ
enough/RB
,/,
it/PRP
almost/RB
malpractice/NN
to/TO
use/VB
them/PRP
''/''
he/PRP
./.
Others/NNS
that/IN
the/DT
consultants/NNS
'/POS
growing/VBG
influence/NN
the/DT
advantage/NN
litigants/NNS
enough/RB
to/TO
afford/VB
such/JJ
pricey/JJ
services/NNS


``/``
The/DT
affluent/JJ
people/NNS
the/DT
corporations/NNS
buy/VB
it/PRP
the/DT
poor/JJ
radicals/NNS
{/(
in/IN
political/JJ
cases/NNS
}/)
get/VBP
it/PRP
,/,
and/CC
everybody/NN
between/IN
is/VBZ
at/IN
a/DT
disadvantage/NN
and/CC
that/DT
not/RB
the/DT
kind/NN
system/NN
we/PRP
,/,
''/''
says/VBZ
Amitai/NNP
Etzioni/NNP
a/DT
prominent/JJ
sociologist/NN
who/WP
at/IN
George/NNP
Washington/NNP
University/NNP
Sophisticated/JJ
trial/NN
grew/VBD
,/,
ironically/RB
,/,
from/IN
the/DT
radical/JJ
political/JJ
movements/NNS
the/DT
1960s/CD
1970s/CD
finding/VBG
its/PRP$
more/JJR
lucrative/JJ
calling/NN
big/JJ
commercial/JJ
cases/NNS
The/DT
Harrisburg/NNP
7/CD
trial/NN
1972/CD
in/IN
which/WDT
Daniel/NNP
Berrigan/NNP
others/NNS
charged/VBN
with/IN
plotting/VBG
anti-war-related/JJ
violence/NN
was/VBD
a/DT
landmark/NN
that/DT
case/NN
a/DT
group/NN
left-leaning/JJ
sociologists/NNS
252/CD
registered/VBN
voters/NNS
Harrisburg/NNP
The/DT
researchers/NNS
that/IN
Episcopalians/NNPS
Presbyterians/NNPS
Methodists/NNPS
fundamantalist/NN
Protestants/NNPS
nearly/RB
always/RB
against/IN
the/DT
defendants/NNS
the/DT
lawyers/NNS
to/TO
try/VB
to/TO
keep/VB
them/PRP
the/DT
jury/NN
The/DT
defense/NN
learned/VBD
that/IN
college-educated/JJ
people/NNS
uncharacteristically/RB
conservative/JJ
about/IN
the/DT
Vietnam/NNP
War/NNP
A/DT
more/RBR
blue-collar/JJ
panel/NN
a/DT
second/JJ
aim/NN


Ultimately/RB
,/,
that/DT
carefully/RB
picked/VBN
jury/NN
with/IN
a/DT
10-2/CD
vote/NN
acquit/VB
,/,
and/CC
the/DT
prosecution/NN
not/RB
to/TO
retry/VB
the/DT
case/NN
Litigation/NN
had/VBD
arrived/VBN
./.
The/DT
fledgling/NN
science/NN
corporate/JJ
1977/CD
International/NNP
Business/NNP
Machines/NNPS
Corp./NNP
a/DT
marketing/NN
professor/NN
help/VB
defend/VB
a/DT
complex/JJ
antitrust/JJ
case/NN
The/DT
problem/NN
IBM/NNP
trial/NN
lawyers/NNS
Thomas/NNP
Barr/NNP
David/NNP
Boies/NNP
how/WRB
to/TO
make/VB
such/PDT
a/DT
technical/JJ
case/NN
./.


As/IN
the/DT
trial/NN
,/,
they/PRP
eager/JJ
to/TO
know/VB
if/IN
the/DT
jury/NN
keeping/VBG
up/IN
with/IN
them/PRP
The/DT
solution/NN
by/IN
the/DT
professor/NN
to/TO
hire/VB
six/CD
people/NNS
who/WP
mirror/VB
the/DT
actual/JJ
jury/NN
,/,
sit/VB
in/IN
on/IN
the/DT
trial/NN
report/VB
their/PRP$
reactions/NNS
him/PRP
He/PRP
briefed/VBD
Messrs./NNP
Boies/NNP
Barr/NNP
who/WP
the/DT
chance/NN
tilt/VB
their/PRP$
next/JJ
day/NN
's/POS
presentation/NN
./.


Thus/RB
,/,
the/DT
shadow/NN
jury/NN
born/VBN
./.
Mr./NNP
Vinson/NNP
the/DT
professor/NN
got/VBD
the/DT
law/NN
bug/NN
formed/VBD
Litigation/NNP
Sciences/NNPS



(/(
IBM/NNP
the/DT
case/NN



)/)
The/DT
hardest/JJS
thing/NN
any/DT
complex/JJ
case/NN
to/TO
retain/VB
objectivity/NN
,/,
in/IN
some/DT
sense/NN
your/PRP$
ignorance/NN
''/''
says/VBZ
Mr./NNP
Boies/NNP
Cravath/NNP
Swaine/NNP
Moore/NNP


``/``
What/WP
you/PRP
for/IN
in/IN
a/DT
shadow/NN
jury/NN
very/RB
much/RB
what/WP
you/PRP
when/WRB
you/PRP
an/DT
opening/VBG
argument/NN
your/PRP$
wife/NN
a/DT
friend/NN
get/VBP
some/DT
response/NN
it/PRP
A/DT
shadow/NN
jury/NN
a/DT
way/NN
do/VB
that/DT
a/DT
more/RBR
systematic/JJ
organized/VBN
way/NN


''/''
The/DT
approach/NN
well/RB
in/IN
the/DT
recent/JJ
antitrust/JJ
case/NN
which/WDT
Energy/NNP
Transportation/NNP
Systems/NNPS
Inc./NNP
Santa/NNP
Fe/NNP
Pacific/NNP
Corp./NNP
the/DT
transport/NN
semi-liquefied/JJ
coal/NN
the/DT
kind/NN
case/NN
to/TO
make/VB
almost/RB
anyone/NN
's/POS
eyes/NNS
over/IN
./.
Energy/NNP
Transportation/NNP
Litigation/NNP
Sciences/NNPS
at/IN
a/DT
cost/NN
several/JJ
hundred/CD
thousand/CD
dollars/NNS
to/TO
poll/VB
pre-try/VB
profile/VB
shadow/VB


Just/RB
before/IN
the/DT
actual/JJ
closing/VBG
arguments/NNS
the/DT
firm/NN
the/DT
case/NN
a/DT
vote/NN
the/DT
five/CD
shadow/NN
jurors/NNS
each/DT
whom/WP
being/VBG
paid/VBN
$/$
150/CD
a/DT
day/NN
The/DT
jurors/NNS
who/WP
n't/RB
know/VB
which/WDT
side/NN
retained/VBN
them/PRP
decided/VBD
for/IN
Energy/NNP
Transportation/NNP
and/CC
awarded/VBN
$/$
500/CD
million/CD
damages/NNS
The/DT
real/JJ
jury/NN
days/NNS
with/IN
a/DT
$/$
345/CD
million/CD
victory/NN
Energy/NNP
Transportation/NNP
It/PRP
just/RB
like/IN
weather/NN
forecasting/NN
''/''
says/VBZ
Energy/NNP
Transportation/NNP
trial/NN
attorney/NN
Harry/NNP
Reasoner/NNP
Vinson/NNP
Elkins/NNP


``/``
It/PRP
often/RB
wrong/JJ
but/CC
it/PRP
better/JJR
than/IN
consulting/VBG
an/DT
Indian/JJ
rain/NN
dancer/NN


''/''
is/VBZ
only/RB
one/CD
part/NN
Litigation/NNP
Sciences/NNPS
'/POS
work/NN


Changing/VBG
the/DT
outcome/NN
the/DT
trial/NN
what/WP
matters/VBZ
./.


And/CC
to/TO
the/DT
uninitiated/JJ
some/DT
the/DT
firm/NN
's/POS
approaches/NNS
seem/VB
chillingly/RB
manipulative/JJ
./.
,/,
jurors/NNS
supposed/VBN
to/TO
weigh/VB
the/DT
evidence/NN
a/DT
case/NN
and/CC
objectively/RB
./.


Instead/RB
,/,
Mr./NNP
Vinson/NNP
,/,
interviews/NNS
thousands/NNS
jurors/NNS
that/IN
they/PRP
with/IN
firmly/RB
entrenched/VBN
attitudes/NNS
try/VBP
to/TO
shoe-horn/VB
the/DT
facts/NNS
the/DT
case/NN
fit/VB
their/PRP$
views/NNS
Pre-trial/JJ
polling/NN
the/DT
consultants/NNS
a/DT
profile/NN
the/DT
right/JJ
type/NN
juror/NN


If/IN
it/PRP
a/DT
case/NN
which/WDT
the/DT
client/NN
punitive/JJ
damages/NNS
for/IN
example/NN
depressed/VBN
,/,
underemployed/JJ
people/NNS
far/RB
more/RBR
likely/JJ
to/TO
grant/VB
them/PRP
Someone/NN
a/DT
master/NN
's/POS
degree/NN
classical/JJ
arts/NNS
who/WP
in/IN
a/DT
deli/NNS
be/VB
ideal/JJ
,/,
Litigation/NNP
Sciences/NNPS
./.


So/RB
would/MD
someone/NN
divorced/VBN
or/CC
widowed/VBN
./.



(/(
Since/IN
Litigation/NNP
Sciences/NNPS
represents/VBZ
the/DT
defense/NN
its/PRP$
job/NN
usually/RB
to/TO
help/VB
the/DT
lawyers/NNS
and/CC
remove/VB
such/JJ
people/NNS
the/DT
jury/NN



)/)
personal-injury/NN
cases/NNS
Litigation/NNP
Sciences/NNPS
defense/NN
jurors/NNS
who/WP
that/IN
most/JJS
people/NNS
including/VBG
victims/NNS
get/VB
what/WP
they/PRP
./.
Such/JJ
people/NNS
typically/RB
hold/VBP
negative/JJ
attitudes/NNS
the/DT
handicapped/VBN
,/,
the/DT
poor/JJ
blacks/NNS
women/NNS
The/DT
consultants/NNS
the/DT
defense/NN
lawyers/NNS
such/JJ
jurors/NNS
asking/VBG
questions/NNS
potential/JJ
jurors/NNS
'/POS
attitudes/NNS
volunteer/NN
work/NN
or/CC
toward/IN
particular/JJ
movies/NNS
books/NNS
Litigation/NNP
Sciences/NNPS
n't/RB
make/VB
moral/JJ
distinctions/NNS


If/IN
a/DT
client/NN
prejudiced/JJ
jurors/NNS
the/DT
firm/NN
help/VB
find/VB
them/PRP


As/IN
Mr./NNP
Vinson/NNP
it/PRP
``/``
We/PRP
n't/RB
control/VB
the/DT
facts/NNS
They/PRP
what/WP
they/PRP
./.


But/CC
any/DT
lawyer/NN
select/VB
the/DT
facts/NNS
the/DT
strategy/NN
employ/VB
./.


In/IN
our/PRP$
system/NN
advocacy/NN
the/DT
trial/NN
lawyer/NN
duty/NN
to/TO
present/VB
the/DT
best/JJS
case/NN
he/PRP
can/MD
./.


''/''
a/DT
jury/NN
selected/VBN
,/,
the/DT
consultants/NNS
continue/VBP
to/TO
determine/VB
what/WP
the/DT
jurors/NNS
'/POS
attitudes/NNS
likely/JJ
to/TO
be/VB
and/CC
help/VB
shape/VB
the/DT
lawyers/NNS
'/POS
presentation/NN
./.
Logic/NN
a/DT
minimal/JJ
role/NN
./.


More/RBR
important/JJ
are/VBP
what/WP
LSI/NNP
``/``
psychological/JJ
anchors/NNS
--/:
a/DT
few/JJ
focal/JJ
points/NNS
to/TO
appeal/VB
to/TO
the/DT
jury/NN
a/DT
gut/NN
level/NN
one/CD
personal-injury/NN
case/NN
a/DT
woman/NN
she/PRP
been/VBN
injured/VBN
when/WRB
she/PRP
in/IN
a/DT
pool/NN
but/CC
the/DT
fall/NN
n't/RB
explain/VB
why/WRB
one/CD
her/PRP$
arms/NNS
discolored/VBN
bluish/JJ


By/IN
repeatedly/RB
drawing/VBG
the/DT
jury/NN
's/POS
attention/NN
the/DT
arm/NN
the/DT
defense/NN
lawyers/NNS
doubt/NN
the/DT
origin/NN
the/DT
woman/NN
's/POS
injuries/NNS
The/DT
ploy/NN
./.
The/DT
defense/NN
./.
a/DT
classic/JJ
defense/NN
a/DT
personal-injury/NN
case/NN
the/DT
consultants/NNS
on/IN
encouraging/VBG
the/DT
jury/NN
shift/VB
the/DT
blame/NN


``/``
The/DT
ideal/JJ
defense/NN
a/DT
case/NN
an/DT
accident/NN
to/TO
persuade/VB
the/DT
jurors/NNS
hold/VB
the/DT
accident/NN
victim/NN
for/IN
his/PRP$
her/PRP$
plight/NN
''/''
Mr./NNP
Vinson/NNP
written/VBN
./.
Slick/JJ
graphics/NNS
pre-tested/VBN
effectiveness/NN
also/RB
play/VBP
a/DT

major/JJ
role/NN
Litigation/NNP
Sciences/NNPS
'/POS
operation/NN
Studies/NNS
,/,
the/DT
consultants/NNS
,/,
that/IN
people/NNS
information/NN
and/CC
remember/VBP
it/PRP
if/IN
they/PRP
it/PRP

./.
Computer-generated/JJ
videos/NNS
./.


``/``
The/DT
average/JJ
American/NNP
seven/CD
hours/NNS
TV/NN
a/DT
day/NN
They/PRP
very/RB
visually/RB
sophisticated/JJ
''/''
explains/VBZ
LSI/NNP
graphics/NNS
specialist/NN
Robert/NNP
Seltzer/NNP
Lawyers/NNS
divided/VBN
about/IN
whether/IN
anything/NN
wrong/JJ
with/IN
all/PDT
this/DT
Supporters/NNS
that/IN
the/DT
process/NN
to/TO
manipulate/VB
,/,
but/CC
they/PRP
that/IN
the/DT
best/JJS
trial/NN
lawyers/NNS
always/RB
employed/VBN
similar/JJ
tactics/NNS


``/``
They/PRP
not/RB
have/VB
been/VBN
able/JJ
to/TO
articulate/VB
it/PRP
all/DT
but/CC
they/PRP
it/PRP
''/''
says/VBZ
Stephen/NNP
Gillers/NNP
a/DT
legal/JJ
ethics/NNS
at/IN
New/NNP
York/NNP
University/NNP
law/NN
school/NN


``/``
What/WP
you/PRP
here/RB
is/VBZ
intuition/NN
manifest/JJ


''/''
Many/JJ
lawyers/NNS
that/IN
all/DT
fair/JJ
in/IN
the/DT
adversary/NN
system/NN
long/RB
as/IN
no/DT
one/CD
tampers/NNS
the/DT
evidence/NN
Others/NNS
out/IN
that/IN
lawyers/NNS
small/JJ
communities/NNS
always/RB
had/VBN
a/DT
feel/NN
public/JJ
sentiment/NN
and/CC
used/VBD
that/DT
to/TO
advantage/VB
./.
Litigation/NN
is/VBZ
n't/RB
a/DT
guarantee/NN
a/DT
favorable/JJ
outcome/NN
Litigation/NNP
Sciences/NNPS
that/IN
in/IN
one/CD
20/CD
cases/NNS
it/PRP
flatout/NN
in/IN
its/PRP$
predictions/NNS
A/DT
few/JJ
attorneys/NNS
horror/NN
stories/NNS
jobs/NNS
by/IN
consultants/NNS
of/IN
overpriced/VBN
services/NNS
as/IN
when/WRB
one/CD
lawyer/NN
a/DT
consultant/NN
(/(
not/RB
at/IN
Litigation/NNP
Sciences/NNPS
)/)
$/$
70,000/CD
interview/VB
a/DT
jury/NN
a/DT
big/JJ
trial/NN
later/RB
read/VBD
more/RBR
informative/JJ
interviews/NNS
the/DT
same/JJ
jurors/NNS
The/NNP
American/NNP
Lawyer/NNP
magazine/NN
Some/DT
litigators/NNS
at/IN
the/DT
notion/NN
a/DT
sociologist/NN
more/RBR
than/IN
they/PRP
about/IN
what/WP
a/DT
jury/NN
tick/VB


``/``
The/DT
essence/NN
being/VBG
a/DT
trial/NN
lawyer/NN
understanding/VBG
how/WRB
people/NNS
diverse/JJ
backgrounds/NNS
to/TO
you/PRP
your/PRP$
presentation/NN
''/''
says/VBZ
Barry/NNP
Ostrager/NNP
Simpson/NNP
Thacher/NNP
Bartlett/NNP
who/WP
won/VBD
a/DT
huge/JJ
case/NN
behalf/NN
insurers/NNS
Shell/NNP
Oil/NNP
Co/NNP
He/PRP
he/PRP
consultants/NNS
the/DT
case/NN
``/``
found/VBD
them/PRP
be/VB
virtually/RB
useless/JJ
./.


''/''
most/JJS
lawyers/NNS
that/IN
the/DT
marketplace/NN
spoken/VBN
./.


And/CC
the/DT
question/NN
whether/IN
the/DT
jury/NN
system/NN
maintain/VB
its/PRP$
integrity/NN
undergoing/VBG
such/PDT
a/DT
skillful/JJ
massage/NN


For/IN
more/RBR
than/IN
a/DT
decade/NN
Mr./NNP
Etzioni/NNP
the/DT
sociologist/NN
has/VBZ
been/VBN
a/DT
leading/VBG
critic/NN
the/DT
masseurs/NNS


``/``
There/EX
no/DT
reason/NN
believe/VB
that/IN
juries/NNS
inappropriately/RB
,/,
''/''
he/PRP
./.


``/``
But/CC
the/DT
last/JJ
thing/NN
you/PRP
to/TO
do/VB
is/VBZ
manipulate/VB
the/DT
subconscious/NN
make/VB
them/PRP
better/RB
./.
What/WP
you/PRP
do/VBP
is/VBZ
you/PRP
them/PRP
inappropriately/RB
./.


''/''
hamper/VB
the/DT
work/NN
litigation/NN
scientists/NNS
he/PRP
that/IN
courts/NNS
limit/VB
the/DT
number/NN
jurors/NNS
lawyers/NNS
remove/VB
from/IN
the/DT
jury/NN
panel/NN
so-called/JJ
peremptory/JJ
challenges/NNS
exclusions/NNS
that/WDT
n't/RB
require/VB
explanations/NNS


In/IN
most/RBS
civil/JJ
cases/NNS
judges/NNS
each/DT
side/NN
three/CD
such/JJ
challenges/NNS


For/IN
complex/JJ
cases/NNS
judges/NNS
allow/VBP
many/JJ
more/JJR
Mr./NNP
Etzioni/NNP
suggests/VBZ
forbidding/VBG
anyone/NN
gathering/VBG
background/NN
information/NN
the/DT
jurors/NNS



(/(
Some/DT
courts/NNS
names/NNS
addresses/NNS
and/CC
researchers/NNS
drive/VB
by/IN
houses/NNS
look/VB
credit/NN
ratings/NNS
and/CC
even/RB
question/VB
neighbors/NNS



)/)
Furthermore/RB
,/,
he/PRP
,/,
psychologists/NNS
not/RB
be/VB
allowed/VBN
to/TO
analyze/VB
jurors/NNS
'/POS
personalities/NNS
some/DT
lawyers/NNS
who/WP
used/VBN
consultants/NNS
their/PRP$
advantage/NN
a/DT
need/NN
limit/VB
their/PRP$
impact/NN
Mr./NNP
Boies/NNP
the/DT
first/JJ
lawyer/NN
use/VB
Mr./NNP
Vinson/NNP
's/POS
services/NNS
cautions/VBZ
courts/NNS
'/POS
extensive/JJ
jury/NN
(/(
known/VBN
as/IN
voir/FW
dire/FW


)/)
or/CC
giving/VBG
out/IN
personal/JJ
information/NN
the/DT
jurors/NNS


``/``
The/DT
more/RBR
extensive/JJ
the/DT
voir/FW
dire/FW
the/DT
easier/JJR
you/PRP
it/PRP
that/DT
kind/NN
research/NN
be/VB
effective/JJ
and/CC
I/PRP
n't/RB
think/VB
courts/NNS
lend/VB
themselves/PRP
that/DT
''/''
Mr./NNP
Boies/NNP
./.


