Boston/NNP
Co./NNP
the/DT
upper-crust/JJ
financial/JJ
services/NNS
concern/NN
that/WDT
rocked/VBN
by/IN
a/DT
management/NN
scandal/NN
late/RB
last/JJ
year/NN
has/VBZ
had/VBN
a/DT
sharp/JJ
drop/NN
profitability/NN
mainly/RB
because/IN
a/DT
high-risk/JJ
bet/NN
interest/NN
rates/NNS
./.
Boston/NNP
Co./NNP
's/POS
fall/NN
grace/NN
bad/JJ
news/NN
its/PRP$
parent/NN
Shearson/NNP
Lehman/NNP
Hutton/NNP
Holdings/NNP
Inc./NNP
which/WDT
relied/VBN
heavily/RB
on/IN
the/DT
banking/NN
money/NN
management/NN
unit/NN
's/POS
contributions/NNS
recent/JJ
years/NNS


In/IN
1988/CD
for/IN
example/NN
Boston/NNP
Co./NNP
an/DT
estimated/JJ
pretax/JJ
profit/NN
at/IN
least/JJS
$/$
110/CD
million/CD
while/IN
Shearson/NNP
net/JJ
income/NN
just/RB
$/$
96/CD
million/CD
Shearson/NNP
n't/RB
break/VB
out/RP
the/DT
earnings/NNS
its/PRP$
subsidiaries/NNS


But/CC
people/NNS
with/IN
Boston/NNP
Co./NNP
's/POS
performance/NN
the/DT
unit/NN
profit/NN
around/RB
$/$
17/CD
million/CD
the/DT
third/JJ
quarter/NN
after/IN
barely/RB
breaking/VBG
even/RB
for/IN
the/DT
first/JJ
six/CD
months/NNS
Shearson/NNP
meanwhile/RB
,/,
posted/VBD
net/JJ
income/NN
$/$
106/CD
million/CD
the/DT
first/JJ
nine/CD
months/NNS
the/DT
year/NN
down/RB
slightly/RB
from/IN
$/$
110/CD
million/CD
the/DT
year-ago/JJ
period/NN
Moody/NNP
's/POS
Investors/NNP
Service/NNP
Inc./NNP
last/JJ
week/NN
the/DT
long-term/JJ
deposit/NN
rating/NN
Boston/NNP
Co./NNP
's/POS
Boston/NNP
Safe/NNP
Deposit/NNP
Trust/NNP
Co./NNP
subsidiary/NN
to/TO
single-A-1/JJ
double-A-3/JJ
citing/VBG
problems/NNS
the/DT
company/NN
``/``
aggressively/RB
managed/VBN
securities/NNS
portfolio/NN


''/''
John/NNP
Kriz/NNP
a/DT
Moody/NNP
's/POS
vice/NN
president/NN
said/VBD
Boston/NNP
Safe/NNP
Deposit/NNP
's/POS
performance/NN
been/VBN
hurt/VBN
this/DT
year/NN
a/DT
mismatch/NN
the/DT
maturities/NNS
its/PRP$
assets/NNS
liabilities/NNS
The/DT
mismatch/NN
the/DT
company/NN
a/DT
high/JJ
degree/NN
interest-rate/NN
risk/NN
and/CC
when/WRB
rates/NNS
unfavorably/RB
--/:
beginning/VBG
late/RB
last/JJ
year/NN
continuing/VBG
into/IN
this/DT
year/NN
``/``
it/PRP
them/PRP
''/''
Mr./NNP
Kriz/NNP
./.
Mr./NNP
Kriz/NNP
that/IN
Boston/NNP
Safe/NNP
Deposit/NNP
has/VBZ
taken/VBN
some/DT
actions/NNS
better/RBR
control/VB
asset-liability/JJ
management/NN
improve/VB
controls/NNS
general/JJ
and/CC
we/PRP
these/DT
serve/VB
to/TO
improve/VB
credit/NN
quality/NN


''/''
As/IN
some/DT
securities/NNS
and/CC
the/DT
proceeds/NNS
reinvested/VBN
,/,
the/DT
problems/NNS
to/TO
ease/VB
,/,
he/PRP
./.


But/CC
he/PRP
cited/VBD
concerns/NNS
the/DT
company/NN
's/POS
mortgage/NN
exposure/NN
the/DT
troubled/JJ
New/NNP
England/NNP
real/JJ
estate/NN
market/NN
Boston/NNP
Co./NNP
officials/NNS
to/TO
comment/VB
on/IN
Moody/NNP
's/POS
action/NN
on/IN
the/DT
unit/NN
's/POS
financial/JJ
performance/NN
this/DT
year/NN
except/IN
to/TO
deny/VB
a/DT
published/JJ
report/NN
outside/JJ
accountants/NNS
discovered/VBN
evidence/NN
significant/JJ
accounting/JJ
errors/NNS
the/DT
first/JJ
three/CD
quarters/NNS
'/POS
results/NNS
An/DT
accounting/NN
controversy/NN
the/DT
end/NN
last/JJ
year/NN
Boston/NNP
Co./NNP
admit/VB
it/PRP
overstated/VBN
pretax/JJ
profits/NNS
some/RB
$/$
44/CD
million/CD
The/DT
resulting/VBG|JJ
scandal/NN
to/TO
the/DT
firing/NN
James/NNP
N./NNP
von/NNP
Germeten/NNP
Boston/NNP
Co./NNP
's/POS
president/NN
to/TO
the/DT
resignations/NNS
the/DT
company/NN
's/POS
chief/JJ
financial/JJ
officer/NN
treasurer/NN
The/DT
executives/NNS
accused/VBN
of/IN
improperly/RB
deferring/VBG
expenses/NNS
booking/VBG
revenue/NN
,/,
in/IN
an/DT
effort/NN
dress/VB
up/RP
results/NNS
and/CC
perhaps/RB
bolster/VB
performance-related/JJ
bonuses/NNS
Mr./NNP
von/NNP
Germeten/NNP
in/IN
turn/NN
attributed/VBD
the/DT
controversy/NN
judgmental/JJ
errors/NNS
accountants/NNS
accused/VBD
Shearson/NNP
conducting/VBG
a/DT
witch/NN
hunt/NN


''/''
Mr./NNP
Kriz/NNP
Moody/NNP
's/POS
the/DT
problems/NNS
the/DT
securities/NNS
portfolio/NN
stem/NN
from/IN
positions/NNS
last/JJ
year/NN
The/DT
company/NN
's/POS
current/JJ
management/NN
itself/PRP
locked/VBN
into/IN
this/DT
''/''
he/PRP
./.


