Canada/NNP
's/POS
gross/JJ
domestic/JJ
product/NN
an/DT
inflation-adjusted/JJ
0.3/CD
%/NN
August/NNP
mainly/RB
as/IN
a/DT
result/NN
service-industry/NN
growth/NN
Statistics/NNPS
Canada/NNP
a/DT
federal/JJ
agency/NN
said/VBD
./.
The/DT
August/NNP
GDP/NNP
up/RB
2.4/CD
%/NN
its/PRP$
year-earlier/JJ
level/NN
GDP/NNP
the/DT
total/JJ
value/NN
a/DT
nation/NN
's/POS
output/NN
goods/NNS
services/NNS
Statistics/NNPS
Canada/NNP
service-industry/NN
output/NN
August/NNP
0.4/CD
%/NN
July/NNP
Output/NN
goods-producing/JJ
industries/NNS
0.1/CD
%/NN
Separately/RB
Statistics/NNPS
Canada/NNP
that/DT
its/PRP$
industrial-product/NN
price/NN
index/NN
0.2/CD
%/NN
September/NNP
its/PRP$
third/JJ
consecutive/JJ
monthly/JJ
decline/NN
It/PRP
reported/VBD
a/DT
2.6/CD
%/NN
decline/NN
its/PRP$
raw-materials/NNS
price/NN
index/NN
September/NNP


