Two/CD
New/NNP
England/NNP
banks/NNS
substantial/JJ
third-quarter/JJ
net/JJ
losses/NNS
reflecting/VBG
the/DT
continuing/VBG
woes/NNS
the/DT
region/NN
's/POS
developers/NNS
lenders/NNS
One/CD
Bancorp/NNP
Portland/NNP
Maine/NNP
buffeted/VBN
by/IN
loan/NN
write-downs/NNS
expanded/JJ
loss/NN
reserves/NNS
reported/VBD
a/DT
net/JJ
loss/NN
$/$
48.5/CD
million/CD
or/CC
$/$
5.92/CD
a/DT
share/NN


In/IN
the/DT
year-earlier/JJ
period/NN
the/DT
bank/NN
holding/NN
company/NN
net/JJ
income/NN
$/$
523,000/CD
or/CC
six/CD
cents/NNS
a/DT
share/NN
Holyoke/NNP
Mass.-based/JJ
Heritage/NNP
Bancorp/NNP
also/RB
hurt/VBN
by/IN
the/DT
depressed/JJ
New/NNP
England/NNP
real/JJ
estate/NN
market/NN
reported/VBD
a/DT
net/JJ
loss/NN
$/$
8.9/CD
million/CD
or/CC
$/$
1.22/CD
a/DT
share/NN
compared/VBN
with/IN
net/JJ
income/NN
$/$
3/CD
million/CD
or/CC
40/CD
cents/NNS
a/DT
share/NN
One/CD
Bancorp/NNP
which/WDT
warned/VBN
that/IN
it/PRP
to/TO
take/VB
a/DT
$/$
49.8/CD
million/CD
loan-loss/JJ
provision/NN
the/DT
third/JJ
quarter/NN
said/VBD
it/PRP
things/NNS
get/VB
worse/JJR
but/CC
more/RBR
slowly/RB
,/,
in/IN
the/DT
future/NN


``/``
Barring/VBG
marked/JJ
and/CC
unanticipated/JJ
declines/NNS
real/JJ
estate/NN
values/NNS
we/PRP
our/PRP$
growth/NN
rates/NNS
nonperforming/JJ
loans/NNS
slow/VB
,/,
''/''
Vincent/NNP
E./NNP
Furey/NNP
Jr./NNP
president/NN
chief/JJ
executive/JJ
officer/NN
said/VBD
./.
taking/VBG
write-downs/NN
about/RB
$/$
75/CD
million/CD
the/DT
last/JJ
12/CD
months/NNS
he/PRP
the/DT
company/NN
in/IN
position/NN
``/``
to/TO
address/VB
accelerated/JJ
disposal/NN
problem/NN
assets/NNS


''/''
One/CD
Bancorp/NNP
's/POS
primary/JJ
capital-to-asset/JJ
ratio/NN
6.6/CD
%/NN
third-quarter/JJ
charges/NNS


Under/IN
federal/JJ
regulations/NNS
a/DT
6/CD
%/NN
ratio/NN
the/DT
standard/NN


However/RB
,/,
the/DT
company/NN
it/PRP
n't/RB
in/IN
compliance/NN
certain/JJ
standards/NNS
it/PRP
to/TO
last/JJ
fall/NN
connection/NN
two/CD
Massachusetts/NNP
acquisitions/NNS
Mr./NNP
Furey/NNP
the/DT
company/NN
working/VBG
to/TO
restore/VB
its/PRP$
capital/NN
ratio/NN
regulatory/JJ
compliance/NN
expects/VBZ
to/TO
reach/VB
an/DT
agreement/NN
regulators/NNS
the/DT
fourth/JJ
quarter/NN
He/PRP
he/PRP
a/DT
formal/JJ
written/JJ
agreement/NN
One/NNP
Bancorp/NNP
's/POS
plan/NN
reduce/VB
problem/NN
assets/NNS
return/VB
compliance/NN
The/DT
third-quarter/JJ
loss/NN
a/DT
$/$
49.8/CD
million/CD
provision/NN
loan/NN
losses/NNS
write-downs/NN
$/$
8.5/CD
million/CD
foreclosed/VBN
real/JJ
estate/NN
One/CD
Bancorp/NNP
its/PRP$
loan-loss/JJ
reserve/NN
$/$
59.4/CD
million/CD
Sept./NNP
30/CD
2.9/CD
%/NN
loans/NNS
and/CC
35/CD
%/NN
$/$
170/CD
million/CD
nonperforming/JJ
loans/NNS


At/IN
June/NNP
30/CD
reserves/NNS
of/IN
$/$
52.2/CD
million/CD
2.4/CD
%/NN
loans/NNS
and/CC
35/CD
%/NN
$/$
150/CD
million/CD
nonperforming/JJ
loans/NNS
Loan/NN
real-estate/JJ
write-downs/NNS
reduced/VBN
$/$
195/CD
million/CD
nonperforming/JJ
assets/NNS
28/CD
%/NN
their/PRP$
original/JJ
loan/NN
value/NN
One/NNP
Bancorp/NNP
./.


Nonperforming/JJ
assets/NNS
of/IN
$/$
170/CD
million/CD
nonperforming/JJ
loans/NNS
$/$
25/CD
million/CD
real/JJ
estate/NN
by/IN
agreement/NN
foreclosure/NN
a/DT
result/NN
the/DT
losses/NNS
stockholders/NNS
'/POS
equity/NN
to/TO
$/$
76.6/CD
million/CD
or/CC
$/$
9.35/CD
a/DT
share/NN
at/IN
Sept./NNP
30/CD
from/IN
$/$
125.1/CD
million/CD
or/CC
$/$
15.27/CD
a/DT
share/NN
at/IN
June/NNP
30/CD
the/DT
first/JJ
nine/CD
months/NNS
1989/CD
net/JJ
losses/NNS
One/NNP
Bancorp/NNP
$/$
74.5/CD
million/CD
or/CC
$/$
9.12/CD
a/DT
share/NN
compared/VBN
to/TO
net/JJ
income/NN
$/$
9.7/CD
million/CD
or/CC
$/$
1.13/CD
a/DT
share/NN
in/IN
the/DT
year-earlier/JJ
period/NN
Heritage/NNP
Bancorp/NNP
it/PRP
$/$
17/CD
million/CD
its/PRP$
loan-loss/JJ
reserve/NN
making/VBG
the/DT
reserve/NN
$/$
24.7/CD
million/CD
1.6/CD
%/NN
total/JJ
loans/NNS
35/CD
%/NN
nonperforming/JJ
loans/NNS


Nonperforming/JJ
loans/NNS
from/IN
$/$
32.2/CD
million/CD
of/IN
June/NNP
30/CD
1988/CD
to/TO
$/$
69.6/CD
million/CD
of/IN
Sept./NNP
30/CD
1989/CD
Assets/NNS
Sept./NNP
30/CD
$/$
1.73/CD
billion/CD
Chairman/NNP
Richard/NNP
B./NNP
Covell/NNP
he/PRP
that/DT
Heritage/NNP
rebound/VB
in/IN
the/DT
fourth/JJ
quarter/NN
return/VB
a/DT
positive/JJ
mode/NN
operation/NN
1990/CD


``/``
We/PRP
aggressively/RB
pursuing/VBG
workout/NN
strategies/NNS
respect/NN
nonperforming/JJ
assets/NNS
an/DT
effort/NN
resolve/VB
these/DT
problems/NNS
expeditiously/RB
as/IN
possible/JJ
while/IN
simultaneously/RB
minimizing/VBG
losses/NNS
the/DT
company/NN
''/''
he/PRP
./.
the/DT
nine/CD
months/NNS
Heritage/NNP
a/DT
net/JJ
loss/NN
$/$
10.9/CD
million/CD
or/CC
$/$
1.49/CD
a/DT
share/NN
compared/VBN
to/TO
net/JJ
income/NN
$/$
8.3/CD
million/CD
or/CC
$/$
1.12/CD
a/DT
share/NN


