PWA/NNP
Corp./NNP
it/PRP
to/TO
sell/VB
by/IN
spring/NN
1992/CD
all/DT
15/CD
passenger/NN
planes/NNS
it/PRP
earlier/RBR
this/DT
year/NN
its/PRP$
248/CD
million/CD
Canadian/JJ
dollar/NN
(/(
US$/$
211.6/CD
million/CD
)/)
purchase/NN
Wardair/NNP
Inc/NNP
PWA/NNP
which/WDT
merged/VBD
Wardair/NNP
's/POS
operations/NNS
those/DT
PWA-owned/JJ
Canadian/NNP
Airlines/NNPS
International/NNP
Ltd./NNP
Canada/NNP
's/POS
second-biggest/JJ
airline/NN
said/VBD
the/DT
proposed/VBN
sale/NN
part/NN
a/DT
revised/VBN
five-year/JJ
plan/NN
at/IN
streamlining/VBG
its/PRP$
fleet/NN
shedding/VBG
debt/NN
PWA/NNP
n't/RB
estimate/VB
the/DT
value/NN
Wardair/NNP
's/POS
aircraft/NN
which/WDT
12/CD
Airbus/NNP
A310-300s/NNP
three/CD
747-100s/CD


But/CC
James/NNP
Ireland/NNP
a/DT
Miami-based/JJ
technical/JJ
analyst/NN
Avmark/NNP
Inc./NNP
an/DT
aircraft/NN
evaluation/NN
firm/NN
estimated/VBD
the/DT
total/JJ
half-life/NN
value/NN
the/DT
15/CD
planes/NNS
about/IN
$/$
650/CD
million/CD
more/JJR
Mr./NNP
Ireland/NNP
11/CD
DC10-30/NN
aircraft/NN
PWA/NNP
said/VBD
it/PRP
to/TO
sell/VB
,/,
beginning/VBG
in/IN
1992/CD
have/VBP
a/DT
current/JJ
half-life/NN
value/NN
about/IN
$/$
34/CD
million/CD
each/DT
or/CC
a/DT
total/JJ
$/$
374/CD
million/CD
raising/VBG
aggregate/JJ
potential/JJ
proceeds/NNS
the/DT
aircraft/NN
sale/NN
about/IN
$/$
1.02/CD
billion/CD
Mr./NNP
Ireland/NNP
current/JJ
demand/NN
used/VBN
aircraft/NN
strong/JJ
,/,
partly/RB
because/IN
surging/VBG
orders/NNS
new/JJ
aircraft/NNS
lengthened/VBN
waiting/NN
lists/NNS
He/PRP
that/IN
PWA/NNP
have/VB
little/JJ
difficulty/NN
prospective/JJ
buyers/NNS
its/PRP$
revised/VBN
fleet/NN
plan/NN
PWA/NNP
it/PRP
also/RB
increase/VB
its/PRP$
existing/VBG
fleet/NN
eight/CD
Boeing/NNP
767-300ER/NNP
aircraft/NN
18/CD
1994/CD
and/CC
add/VB
four/CD
more/JJR
Boeing/NNP
747-400s/CD
1994/CD
the/DT
two/CD
units/NNS
it/PRP
planned/VBD
to/TO
add/VB
by/IN
next/JJ
year/NN
PWA/NNP
two/CD
the/DT
Boeing/NNP
767-300ER/NNP
aircraft/NN
for/IN
delivery/NN
1990/CD
be/VB
leased/VBN
out/IN
for/IN
two/CD
five/CD
years/NNS
PWA/NNP
n't/RB
disclose/VB
the/DT
expected/VBN
net/NN
cost/NN
the/DT
fleet/NN
overhaul/NN
but/CC
a/DT
Toronto-based/JJ
analyst/NN
it/PRP
about/IN
$/$
450/CD
million/CD
(/(
US/NNP
)/)
,/,
excluding/VBG
replacement/NN
costs/NNS
the/DT
11/CD
DC10-30/NN
aircraft/NN
PWA/NNP
to/TO
sell/VB
,/,
and/CC
purchase/NN
costs/NNS
as/RB
many/JJ
as/IN
17/CD
Airbus/NNP
320-200/CD
aircraft/NN
PWA/NNP
ordered/VBD
./.
I/PRP
n't/RB
see/VB
this/DT
a/DT
debt/NN
reduction/NN
exercise/NN
It/PRP
focused/VBN
on/IN
streamlining/VBG
''/''
PWA/NNP
's/POS
fleet/NN
a/DT
bid/NN
cut/VB
training/NN
aircraft/NN
costs/NNS
the/DT
analyst/NN
./.
PWA/NNP
's/POS
long-term/JJ
debt/NN
capital/NN
lease/NN
obligations/NNS
to/TO
C$/$
1.24/CD
billion/CD
the/DT
end/NN
the/DT
second/JJ
quarter/NN
nearly/RB
double/RB
the/DT
year-earlier/JJ
figure/NN
reflecting/VBG
debt/NN
under/IN
the/DT
Wardair/NNP
purchase/NN
PWA/NNP
it/PRP
expects/VBZ
to/TO
announce/VB
by/IN
Tuesday/NNP
it/PRP
take/VB
delivery/NN
all/DT
17/CD
Airbus/NNP
320-200/CD
aircraft/NN
it/PRP
ordered/VBD
./.
The/DT
first/JJ
five/CD
leased/VBN
units/NNS
to/TO
be/VB
delivered/VBN
in/IN
1991/CD


