American/NNP
Telephone/NNP
Telegraph/NNP
Co./NNP
new/JJ
optical/JJ
transmission/NN
systems/NNS
data/NN|NNS
video/NN
voice/NN
communications/NNS
Two/CD
products/NNS
what/WP
the/DT
telecommunications/NN
giant/NN
a/DT
new/JJ
generation/NN
such/JJ
equipment/NN
available/JJ
now/RB
,/,
AT&T/NNP
,/,
and/CC
three/CD
others/NNS
be/VB
introduced/VBN
in/IN
1990/CD
1991/CD
The/DT
products/NNS
aimed/VBN
at/IN
a/DT
market/NN
to/TO
total/VB
more/JJR
than/IN
$/$
1/CD
billion/CD
a/DT
year/NN
sales/NNS
1995/CD
said/VBD
Morgan/NNP
Buchner/NNP
Jr./NNP
vice/NN
president/NN
transmission/NN
systems/NNS
AT&T/NNP
The/DT
products/NNS
available/JJ
cross-connect/JJ
systems/NNS
used/VBN
instead/RB
of/IN
mazes/NNS
wiring/NN
to/TO
interconnect/VB
other/JJ
telecommunications/NN
equipment/NN
This/DT
down/RB
greatly/RB
on/IN
labor/NN
Mr./NNP
Buchner/NNP
./.


To/TO
be/VB
introduced/VBN
later/RB
are/VBP
a/DT
multiplexer/NN
which/WDT
allow/VB
several/JJ
signals/NNS
travel/VB
along/IN
a/DT
single/JJ
optical/JJ
line/NN
a/DT
light-wave/NN
system/NN
which/WDT
voice/NN
channels/NNS
and/CC
a/DT
network/NN
controller/NN
which/WDT
data/NN|NNS
flow/NN
cross-connect/JJ
systems/NNS
AT&T/NNP
the/DT
products/NNS
unlike/IN
previous/JJ
generations/NNS
will/MD
meet/VB
so-called/JJ
Sonet/NNP
compatability/NN
standards/NNS
which/WDT
AT&T/NNP
to/TO
be/VB
broadly/RB
adopted/VBN
./.
Sonet/NNP
or/CC
synchronous/JJ
optical/JJ
network/NN
products/NNS
more/JJR
capacity/NN
earlier/JJR
models/NNS
These/DT
products/NNS
the/DT
heart/NN
our/PRP$
transmission-product/NN
line/NN
''/''
Mr./NNP
Buchner/NNP
./.
He/PRP
to/TO
disclose/VB
specific/JJ
prices/NNS
but/CC
said/VBD
each/DT
product/NN
in/IN
the/DT
tens/NNS
thousands/NNS
or/CC
even/RB
hundreds/NNS
thousands/NNS
of/IN
dollars/NNS
AT&T/NN
it/PRP
to/TO
beat/VB
to/TO
the/DT
marketplace/NN
two/CD
rivals/NNS
Northern/NNP
Telecom/NNP
Ltd./NNP
Canada/NNP
France/NNP
's/POS
Alcatel/NNP
N.V./NNP
which/WDT
have/VBP
announced/VBN
Sonet-based/JJ
products/NNS
AT&T/NNP
strong/JJ
growth/NN
demand/NN
such/JJ
products/NNS
It/PRP
that/IN
last/JJ
July/NNP
Nippon/NNP
Telegraph/NNP
Telephone/NNP
Corp./NNP
Japan/NNP
AT&T/NNP
supply/VB
$/$
154/CD
million/CD
such/JJ
equipment/NN
a/DT
four-year/JJ
period/NN
next/JJ
year/NN


