U.S./NNP
health/NN
officials/NNS
long-deferred/JJ
access/NN
the/DT
drug/NN
AZT/NNP
children/NNS
acquired/JJ
immune/JJ
deficiency/NN
syndrome/NN
Louis/NNP
Sullivan/NNP
secretary/NN
Health/NNP
Human/NNP
Services/NNP
announced/VBD
the/DT
move/NN
the/DT
Food/NNP
Drug/NNP
Administration/NNP
two/CD
years/NNS
restricted/JJ
access/NN
the/DT
youngest/JJS
AIDS/NNP
patients/NNS
the/DT
anti-viral/JJ
drug/NN
cleared/VBD
to/TO
treat/VB
the/DT
fatal/JJ
disease/NN
The/DT
drug/NN
given/VBN
treatment/NN
investigational/JJ
new/JJ
drug/NN
status/NN
which/WDT
a/DT
label/NN
to/TO
drugs/NNS
that/WDT
formal/JJ
approval/NN
are/VBP
thought/VBN
to/TO
be/VB
believed/VBN
effective/JJ
a/DT
life-threatening/JJ
disease/NN


Under/IN
the/DT
designation/NN
the/DT
drug/NN
's/POS
maker/NN
Burroughs/NNP
Wellcome/NNP
Co./NNP
will/MD
give/VB
the/DT
drug/NN
of/IN
charge/NN
a/DT
time/NN
children/NNS
the/DT
disease/NN
symptoms/NNS
advanced/JJ
infection/NN
Burroughs/NNP
Wellcome/NNP
a/DT
unit/NN
Wellcome/NNP
PLC/NNP
London/NNP
Dr./NNP
Sullivan/NNP
the/DT
FDA/NNP
action/NN
will/MD
give/VB
many/JJ
sick/JJ
children/NNS
access/NN
a/DT
drug/NN
that/WDT
promise/NN
improving/VBG
or/CC
even/RB
extending/VBG
their/PRP$
lives/NNS


''/''
Adults/NNS
AIDS/NNP
had/VBD

access/NN
AZT/NNP
the/DT
FDA/NNP
the/DT
drug/NN
's/POS
usage/NN
adults/NNS
March/NNP
1987/CD


But/CC
despite/IN
nearly/RB
two/CD
years/NNS
research/NN
AZT/NNP
relieve/VB
symptoms/NNS
children/NNS
the/DT
drug/NN
lacks/VBZ
federal/JJ
approval/NN
their/PRP$
use/NN


As/IN
a/DT
result/NN
many/JJ
youngsters/NNS
unable/JJ
to/TO
obtain/VB
the/DT
drug/NN
,/,
for/IN
the/DT
few/JJ
exceptions/NNS
insurance/NN
carriers/NNS
n't/RB
cover/VB
its/PRP$
$/$
6,400/CD
annual/JJ
cost/NN
AIDS/NNP
stricken/VBN
1,859/CD
children/NNS
age/NN
13/CD
with/IN
many/JJ
times/NNS
number/NN
to/TO
carry/VB
the/DT
infection/NN
symptoms/NNS


To/TO
date/NN
1,013/CD
those/DT
children/NNS
died/VBN
,/,
according/VBG
to/TO
the/DT
Centers/NNP
Disease/NNP
Control/NNP


