Two/CD
rival/JJ
bidders/NNS
Connaught/NNP
BioSciences/NNPS
their/PRP$
offers/NNS
acquire/VB
the/DT
Toronto-based/JJ
vaccine/NN
manufacturer/NN
Friday/NNP
Institut/NNP
Merieux/NNP
S.A./NNP
which/WDT
942/CD
million/CD
Canadian/JJ
dollars/NNS
(/(
US$/$
801.2/CD
million/CD
)/)
,/,
or/CC
C$/$
37/CD
a/DT
share/NN
Connaught/NNP
said/VBD
it/PRP
extend/VB
its/PRP$
bid/NN
due/JJ
to/TO
expire/VB
last/JJ
Thursday/NNP
to/TO
Nov./NNP
6/CD
A/DT
C$/$
30-a-share/JJ
bid/NN
Ciba-Geigy/NNP
Ltd./NNP
a/DT
pharmaceutical/JJ
company/NN
in/IN
Basel/NNP
Switzerland/NNP
and/CC
California-based/JJ
Chiron/NNP
Corp./NNP
a/DT
bioresearch/NN
concern/NN
was/VBD
extended/VBN
to/TO
Nov./NNP
16/CD
It/PRP
been/VBN
due/JJ
to/TO
expire/VB
Friday/NNP
evening/NN
Merieux/NNP
said/VBD
it/PRP
ensure/VB
its/PRP$
bid/NN
open/JJ
a/DT
final/JJ
decision/NN
Canadian/JJ
on/IN
whether/IN
to/TO
approve/VB
the/DT
takeover/NN
Merieux/NNP
a/DT
vaccine/NN
bioresearch/NN
firm/NN
in/IN
Lyon/NNP
France/NNP
is/VBZ
controlled/VBN
50.1/CD
%/NN
state-owned/JJ
Rhone/NNP
Poulenc/NNP
S.A/NNP
The/DT
Canadian/JJ
government/NN
said/VBD
Merieux/NNP
's/POS
bid/NN
n't/RB
offer/VB
``/``
net/JJ
benefit/NN
to/TO
Canada/NNP
be/VB
approved/VBN
,/,
and/CC
gave/VBD
Merieux/NNP
an/DT
mid-November/NNP
to/TO
submit/VB
additional/JJ
information/NN
Merieux/NNP
officials/NNS
last/JJ
week/NN
they/PRP
``/``
highly/RB
confident/JJ
the/DT
offer/NN
be/VB
approved/VBN
once/IN
it/PRP
details/NNS
its/PRP$
proposed/VBN
investments/NNS
federal/JJ
regulators/NNS
Both/DT
offers/NNS
conditional/JJ
on/IN
regulatory/JJ
approvals/NNS
enough/JJ
shares/NNS
tendered/VBN
to/TO
give/VB
the/DT
bidders/NNS
a/DT
majority/NN
Connaught/NNP
's/POS
shares/NNS
./.
Institut/NNP
Merieux/NNP
which/WDT
holds/VBZ
a/DT
12.5/CD
%/NN
stake/NN
Connaught/NNP
said/VBD
that/IN
at/IN
the/DT
close/NN
business/NN
Thursday/NNP
5,745,188/CD
shares/NNS
Connaught/NNP
C$/$
44.3/CD
million/CD
face/NN
amount/NN
debentures/NNS
convertible/JJ
1,826,596/CD
common/JJ
shares/NNS
had/VBD
been/VBN
tendered/VBN
to/TO
its/PRP$
offer/NN


At/IN
the/DT
close/NN
business/NN
Thursday/NNP
Ciba-Geigy/NNP
Chiron/NNP
11,580/CD
common/JJ
shares/NNS
been/VBN
tendered/VBN
to/TO
their/PRP$
offer/NN


At/IN
last/JJ
report/NN
Connaught/NNP
21.8/CD
million/CD
shares/NNS
./.
Separately/RB
the/DT
Ontario/NNP
Supreme/NNP
Court/NNP
it/PRP
postpone/VB
indefinitely/RB
a/DT
ruling/NN
the/DT
lawsuit/NN
by/IN
the/DT
University/NNP
Toronto/NNP
Connaught/NNP
connection/NN
the/DT
Merieux/NNP
bid/NN
a/DT
statement/NN
by/IN
lawyers/NNS
the/DT
university/NN
Connaught/NNP
the/DT
parties/NNS
they/PRP
that/IN
as/IN
a/DT
result/NN
reaching/VBG
a/DT
C/$
415/CD
million/CD
research/NN
accord/NN
``/``
It/PRP
unnecessary/JJ
that/IN
there/EX
a/DT
judgment/NN
the/DT
merits/NNS
{/(
of/IN
the/DT
case/NN
}/)
at/IN
this/DT
time/NN


''/''
Lawyers/NNS
the/DT
two/CD
sides/NNS
n't/RB
immediately/RB
available/JJ
for/IN
comment/NN
The/DT
university/NN
sought/VBN
an/DT
injunction/NN
blocking/VBG
Connaught/NNP
's/POS
board/NN
recommending/VBG
or/CC
supporting/VBG
an/DT
offer/NN
the/DT
company/NN
Merieux/NNP


