Deere/NNP
Co./NNP
it/PRP
a/DT
tentative/JJ
agreement/NN
the/DT
machinists/NNS
'/POS
union/NN
its/PRP$
Horicon/NNP
Wis./NNP
plant/NN
ending/VBG
a/DT
month-old/JJ
strike/NN
workers/NNS
the/DT
facility/NN
The/DT
maker/NN
farm/NN
equipment/NN
the/DT
three-year/JJ
labor/NN
agreement/NN
the/DT
International/NNP
Association/NNP
Machinists/NNP
Aerospace/NNP
Workers/NNP
John/NNP
Deere/NNP
Horicon/NNP
Works/NNP
Deere/NNP
's/POS
primary/JJ
facility/NN
producing/VBG
lawn/NN
grounds-care/JJ
equipment/NN
takes/VBZ
effect/NN
and/CC
extends/VBZ
through/IN
Oct./NNP
1/CD
1992/CD


About/RB
1,150/CD
employees/NNS
covered/VBN
by/IN
the/DT
new/JJ
agreement/NN
Deere/NNP
./.


