Rymer/NNP
Foods/NNP
Inc./NNP
its/PRP$
board/NN
the/DT
purchase/NN
as/RB
many/JJ
as/IN
500,000/CD
its/PRP$
common/JJ
stock/NN
purchase/NN
warrants/NNS
a/DT
price/NN
$/$
4/CD
a/DT
warrant/NN
The/DT
food/NN
company/NN
which/WDT
720,000/CD
warrants/NNS
about/RB
2.9/CD
million/CD
common/JJ
shares/NNS
,/,
said/VBD
it/PRP
increase/VB
the/DT
to/TO
purchase/VB
any/DT
all/DT
warrants/NNS
that/WDT
properly/RB
tendered/VBN
./.
A/DT
warrant/NN
a/DT
holder/NN
acquire/VB
one/CD
share/NN
common/JJ
stock/NN
$/$
17.50/CD
a/DT
share/NN
The/DT
warrants/NNS
on/IN
Oct./NNP
15/CD
1992/CD
and/CC
may/MD
be/VB
called/VBN
by/IN
the/DT
company/NN
a/DT
price/NN
$/$
5.25/CD
The/DT
offer/NN
scheduled/VBN
to/TO
expire/VB
on/IN
Nov./NNP
28/CD
unless/IN
extended/VBN
./.


In/IN
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
,/,
Rymer/NNP
yesterday/NN
at/IN
$/$
10.875/CD
down/RB
12.5/CD
cents/NNS


