The/DT
Supreme/NNP
Court/NNP
stand/VB
a/DT
New/NNP
York/NNP
court/NN
's/POS
ruling/NN
the/DT
manufacturers/NNS
a/DT
drug/NN
used/VBN
to/TO
prevent/VB
miscarriages/NNS
share/VB
liability/NN
injuries/NNS
deaths/NNS
the/DT
maker/NN
an/DT
individual/JJ
dose/NN
unknown/JJ
./.
The/DT
high/JJ
court/NN
's/POS
action/NN
refusing/NN
to/TO
hear/VB
appeals/NNS
several/JJ
drug/NN
companies/NNS
is/VBZ
likely/JJ
to/TO
have/VB
a/DT
significant/JJ
impact/NN
several/JJ
levels/NNS
The/DT
most/RBS
immediate/JJ
effect/NN
in/IN
New/NNP
York/NNP
where/WRB
former/JJ
manufacturers/NNS
the/DT
anti-miscarriage/JJ
drug/NN
DES/NNP
the/DT
synthetic/JJ
female/NN
hormone/NN
diethylstilbestrol/NN
face/VBP
the/DT
prospect/NN
shared/VBN
liability/NN
damages/NNS
many/JJ
the/DT
700/CD
1,000/CD
DES/NNP
lawsuits/NNS
in/IN
that/DT
state/NN
The/DT
lawsuits/NNS
from/IN
the/DT
development/NN
cancer/NN
other/JJ
problems/NNS
the/DT
daughters/NNS
women/NNS
who/WP
the/DT
drug/NN
a/DT
broader/JJR
scale/NN
the/DT
ruling/NN
encourage/VB
other/JJ
states/NNS
'/POS
courts/NNS
adopt/VB
the/DT
logic/NN
the/DT
New/NNP
York/NNP
court/NN
not/RB
only/RB
in/IN
DES/NNP
cases/NNS
in/IN
other/JJ
product-related/JJ
lawsuits/NNS
as/RB
well/RB
./.
The/DT
New/NNP
York/NNP
Court/NNP
Appeals/NNP
ruling/NN
a/DT
1980/CD
decision/NN
the/DT
California/NNP
Supreme/NNP
Court/NNP
shared/VBN
liability/NN
manufacturers/NNS
injuries/NNS
it/PRP
n't/RB
be/VB
determined/VBN
which/WDT
company/NN
at/IN
fault/NN
Paul/NNP
Rheingold/NNP
a/DT
New/NNP
York/NNP
lawyer/NN
who/WP
DES/NNP
victims/NNS
said/VBD
that/IN
before/RB
the/DT
New/NNP
York/NNP
ruling/NN
only/RB
the/DT
states/NNS
Washington/NNP
Wisconsin/NNP
followed/VBN
the/DT
California/NNP
decision/NN


Now/RB
that/IN
the/DT
New/NNP
York/NNP
decision/NN
been/VBN
left/VBN
intact/JJ
other/JJ
states/NNS
follow/VB
suit/NN
Generally/RB
,/,
when/WRB
New/NNP
York/NNP
California/NNP
one/CD
way/NN
it/PRP
a/DT
tremendous/JJ
influence/NN
other/JJ
states/NNS
especially/RB
small/JJ
ones/NNS
''/''
said/VBD
Mr./NNP
Rheingold/NNP
The/DT
high/JJ
court/NN
to/TO
hear/VB
appeals/NNS
Rexall/NNP
Drug/NNP
Co./NNP
which/WDT
out/IN
of/IN
business/NN
1987/CD
was/VBD
taken/VBN
over/RP
by/IN
RXDC/NNP
Liquidating/NNP
Trust/NNP
E.R./NNP
Squibb/NNP
Sons/NNP
Inc./NNP
a/DT
unit/NN
Squibb/NNP
Corp./NNP
and/CC
Eli/NNP
Lilly/NNP
Co/NNP
The/DT
appeals/NNS
DES/NNP
which/WDT
approved/VBN
by/IN
the/DT
Food/NNP
Drug/NNP
Administration/NNP
use/NN
the/DT
1940s/CD
1971/CD
prevent/VB
miscarriages/NNS
pregnancy/NN


In/IN
1971/CD
the/DT
FDA/NNP
the/DT
use/NN
DES/NNP
studies/NNS
it/PRP
cancer/NN
other/JJ
problems/NNS
daughters/NNS
women/NNS
who/WP
the/DT
drug/NN
Lawsuits/NN
the/DT
harm/NN
by/IN
DES/NNP
flooded/VBN
federal/JJ
state/NN
courts/NNS
the/DT
past/NN
decade/NN


In/IN
many/JJ
cases/NNS
the/DT
lawsuit/NN
filed/VBN
long/RB
after/RB
the/DT
drug/NN
used/VBN
--/:
the/DT
cancer/NN
the/DT
daughters/NNS
typically/RB
not/RB
detected/VBN
for/IN
years/NNS
and/CC
there/EX
no/DT
way/NN
prove/VB
which/WDT
several/JJ
companies/NNS
the/DT
doses/NNS
by/IN
certain/JJ
women/NNS
traditional/JJ
legal/JJ
theories/NNS
inability/NN
prove/VB
which/WDT
company/NN
a/DT
drug/NN
that/WDT
an/DT
injury/NN
death/NN
lead/VB
to/TO
the/DT
lawsuit/NN
dismissed/VBN
./.


But/CC
in/IN
its/PRP$
ruling/NN
last/JJ
April/NNP
the/DT
New/NNP
York/NNP
court/NN
that/IN
all/DT
producers/NNS
the/DT
anti-miscarriage/JJ
drug/NN
share/VB
liability/NN
the/DT
manufacturer/NN
a/DT
specific/NN
dose/NN
n't/RB
be/VB
determined/VBN
./.
Each/DT
company/NN
's/POS
share/NN
liability/NN
be/VB
based/VBN
on/IN
their/PRP$
share/NN
the/DT
national/JJ
DES/NNP
market/NN
The/DT
New/NNP
York/NNP
court/NN
upheld/VBD
a/DT
state/NN
law/NN
passed/VBN
in/IN
1986/CD
extending/VBG
for/IN
one/CD
year/NN
the/DT
statute/NN
limitations/NNS
filing/NN
DES/NNP
lawsuits/NNS
The/DT
effect/NN
that/IN
lawsuits/NNS
that/WDT
have/VB
been/VBN
barred/VBN
because/IN
they/PRP
filed/VBN
too/RB
late/RB
could/MD
proceed/VB
because/RB
of/IN
the/DT
one-year/JJ
extension/NN



(/(
Rexall/NNP
Drug/NNP
Co./NNP
vs./IN
Tigue/NNP
E.R./NNP
Squibb/NNP
Sons/NNP
Inc./NNP
vs./IN
Hymowitz/NNP
and/CC
Eli/NNP
Lilly/NNP
Co./NNP
vs./IN
Hymowitz/NNP
)/)
Government/NN
Contractors/NNS
The/DT
high/JJ
court/NN
leaving/VBG
intact/JJ
a/DT
$/$
4.25/CD
million/CD
damage/NN
award/NN
General/NNP
Dynamics/NNP
Corp./NNP
declined/VBD
to/TO
resolve/VB
questions/NNS
a/DT
legal/JJ
defense/NN
civil/JJ
lawsuits/NNS
used/VBN
by/IN
government/NN
contractors/NNS
Last/JJ
year/NN
the/DT
Supreme/NNP
Court/NNP
when/WRB
companies/NNS
such/JJ
as/IN
military/JJ
contractors/NNS
may/MD
defend/VB
themselves/PRP
lawsuits/NNS
deaths/NNS
injuries/NNS
asserting/VBG
that/IN
they/PRP
simply/RB
following/VBG
specifications/NNS
a/DT
federal/JJ
government/NN
contract/NN


In/IN
that/DT
decision/NN
the/DT
high/JJ
court/NN
a/DT
company/NN
prove/VB
that/IN
the/DT
government/NN
precise/JJ
specifications/NNS
the/DT
contract/NN
that/IN
those/DT
specifications/NNS
met/VBN
and/CC
that/IN
the/DT
government/NN
warned/VBN
of/IN
any/DT
dangers/NNS
use/NN
the/DT
equipment/NN
last/JJ
February/NNP
a/DT
federal/JJ
appeals/NNS
court/NN
New/NNP
Orleans/NNP
a/DT
damage/NN
award/NN
General/NNP
Dynamics/NNP
rejecting/VBG
the/DT
company/NN
's/POS
use/NN
the/DT
government/NN
contractor/NN
defense/NN
The/DT
appeals/NNS
court/NN
the/DT
defense/NN
valid/JJ
only/RB
if/IN
federal/JJ
officials/NNS
more/JJR
than/IN
rubber/NN
a/DT
company/NN
's/POS
design/NN
plans/NNS
engaged/VBN
in/IN
a/DT
substantive/JJ
review/NN
evaluation/NN
on/IN
a/DT
par/NN
a/DT
policy/NN
decision/NN
General/NNP
Dynamics/NNP
to/TO
the/DT
high/JJ
court/NN
backed/VBN
by/IN
numerous/JJ
business/NN
trade/NN
groups/NNS
arguing/VBG
that/IN
the/DT
appeals/NNS
court/NN
definition/NN
the/DT
defense/NN
severely/RB
./.
General/NNP
Dynamics/NNP
sued/VBN
by/IN
the/DT
families/NNS
five/CD
Navy/NNP
divers/NNS
who/WP
killed/VBN
in/IN
1982/CD
they/PRP
a/DT
submarine/NN
a/DT
diving/JJ
chamber/NN
The/DT
accident/NN
caused/VBN
by/IN
faulty/JJ
operation/NN
a/DT
valve/NN
A/DT
federal/JJ
district/NN
court/NN
damages/NNS
the/DT
families/NNS
the/DT
appeals/NNS
court/NN
the/DT
award/NN



(/(
General/NNP
Dynamics/NNP
Corp./NNP
Trevino/NNP
)/)
Court/NN
Brief/NN
other/JJ
action/NN
yesterday/NN
the/DT
high/JJ
court/NN
Let/VBD
stand/VB
the/DT
mail/NN
fraud/NN
conspiracy/NN
conviction/NN
John/NNP
Lavery/NNP
a/DT
former/JJ
vice/NN
president/NN
Beech-Nut/NNP
Nutrition/NNP
Corp./NNP
a/DT
unit/NN
Nestle/NNP
S.A/NNP
The/DT
conviction/NN
from/IN
federal/JJ
charges/NNS
consumer/NN
fraud/NN
sale/NN
phony/JJ
infant/NN
apple/NN
juice/NN
1978/CD
1983/CD



(/(
Lavery/NNP
vs./IN
U.S/NNP



)/)
Left/VBD
intact/JJ
an/DT
award/NN
$/$
1.5/CD
million/CD
damages/NNS
Dow/NNP
Chemical/NNP
Co./NNP
the/DT
death/NN
an/DT
Oregon/NNP
man/NN
exposure/NN
Agent/NNP
Orange/NNP
The/DT
award/NN
made/VBN
by/IN
a/DT
federal/JJ
court/NN
the/DT
widow/NN
a/DT
U.S./NNP
Forest/NNP
Service/NNP
employee/NN
who/WP
Hodgkin/NNP
's/POS
disease/NN
using/VBG
herbicides/NNS
Agent/NNP
Orange/NNP
a/DT
weed-killing/JJ
program/NN



(/(
Dow/NNP
Chemical/NNP
Co./NNP
Greenhill/NNP
