A/DT
unit/NN
DPC/NNP
Acquisition/NNP
Partners/NNPS
a/DT
$/$
10-a-share/JJ
tender/NN
offer/NN
the/DT
shares/NNS
of/IN
Dataproducts/NNPS
Corp./NNP
and/CC
said/VBD
it/PRP
seek/VB
to/TO
liquidate/VB
the/DT
computer-printer/NN
maker/NN
as/RB
soon/RB
as/IN
possible/JJ
''/''
even/RB
if/IN
a/DT
merger/NN
n't/RB
consummated/VBN
./.
DPC/NNP
Acquisition/NNP
controlled/VBN
by/IN
Crescott/NNP
Investment/NNP
Associates/NNPS
Wilson/NNP
Investment/NNP
Group/NNP
Kernel/NNP
Corp./NNP
Catalyst/NNP
Partners/NNPS
The/DT
investor/NN
group/NN
1,534,600/CD
Dataproducts/NNPS
common/JJ
shares/NNS
or/CC
a/DT
7.6/CD
%/NN
stake/NN
The/DT
offer/NN
based/VBN
on/IN
several/JJ
conditions/NNS
including/VBG
obtaining/VBG
financing/NN
DPC/NNP
Acquisition/NNP
it/PRP
received/VBN
the/DT
reasonable/JJ
assurance/NN
Chase/NNP
Manhattan/NNP
Bank/NNP
N.A./NNP
the/DT
financing/NN
be/VB
obtained/VBN
./.
a/DT
filing/NN
the/DT
Securities/NNPS
Exchange/NNP
Commission/NNP
DPC/NNP
Acquisition/NNP
it/PRP
it/PRP
need/VB
about/RB
$/$
215/CD
million/CD
buy/VB
the/DT
shares/NNS
pay/VB
related/VBN
fees/NNS
expenses/NNS
DPC/NNP
Acquisition/NNP
that/IN
it/PRP
not/RB
begun/VBN
discussions/NNS
financing/NN
sources/NNS
and/CC
said/VBD
it/PRP
to/TO
repay/VB
the/DT
amounts/NNS
through/IN
proceeds/NNS
the/DT
liquidation/NN
Dataproducts/NNPS
officials/NNS
to/TO
comment/VB
,/,
and/CC
said/VBD
they/PRP
not/RB
yet/RB
seen/VBN
a/DT
suit/NN
in/IN
federal/JJ
court/NN
DPC/NNP
Acquisition/NNP
that/WDT
to/TO
nullify/VB
a/DT
standstill/JJ
agreement/NN
DPC/NNP
Acquisition/NNP
Dataproducts/NNPS
this/DT
year/NN
DPC/NNP
Acquisition/NNP
a/DT
$/$
15-a-share/JJ
offer/NN
Dataproducts/NNPS
which/WDT
the/DT
Dataproducts/NNPS
board/NN
it/PRP
because/IN
the/DT
$/$
283.7/CD
million/CD
offer/NN
not/RB
fully/RB
financed/VBN
./.
Dataproducts/NNP
since/IN
started/VBN
a/DT
,/,
and/CC
has/VBZ
said/VBN
it/PRP
not/RB
for/IN
sale/NN


