PROGRAM/NN
TRADING/NN
being/VBG
curbed/VBN
by/IN
more/JJR
securities/NNS
firms/NNS
but/CC
big/JJ
institutional/JJ
investors/NNS
expected/VBN
to/TO
continue/VB
the/DT
practice/NN
further/RB
roiling/VBG
the/DT
stock/NN
market/NN


Bowing/VBG
to/TO
criticism/NN
Bear/NNP
Stearns/NNP
Morgan/NNP
Stanley/NNP
Oppenheimer/NNP
PaineWebber/NNP
suspending/VBG
stock-index/JJ
arbitrage/NN
for/IN
their/PRP$
own/JJ
accounts/NNS


Still/RB
,/,
stock-index/JJ
funds/NNS
expected/VBN
to/TO
continue/VB
launching/VBG
big/JJ
programs/NNS
the/DT
market/NN
Several/JJ
Big/NNP
Board/NNP
firms/NNS
organizing/VBG
to/TO
complain/VB
about/IN
program/NN
and/CC
the/DT
exchange/NN
's/POS
role/NN
it/PRP
The/DT
effort/NN
being/VBG
led/VBN
by/IN
Contel/NNP
Personal/JJ
spending/NN
0.2/CD
%/NN
September/NNP
the/DT
smallest/JJS
gain/NN
a/DT
year/NN
The/DT
slowdown/NN
questions/NNS
the/DT
economy/NN
's/POS
strength/NN
spending/NN
fueled/VBD
much/JJ
of/IN
the/DT
third-quarter/JJ
GNP/NNP
growth/NN


Meanwhile/RB
,/,
personal/JJ
income/NN
up/RB
0.3/CD
%/NN
Factory/NN
owners/NNS
buying/VBG
new/JJ
machinery/NN
a/DT
healthy/JJ
rate/NN
this/DT
fall/NN
machine-tool/JJ
makers/NNS
./.


But/CC
weak/JJ
car/NN
sales/NNS
questions/NNS
future/JJ
demand/NN
the/DT
auto/NN
sector/NN
Southern/NNP
's/POS
Gulf/NNP
Power/NNP
unit/NN
plead/VB
guilty/JJ
this/DT
week/NN
charges/NNS
it/PRP
steered/VBD
company/NN
money/NN
politicians/NNS
third/JJ
parties/NNS
The/DT
tentative/JJ
pact/NN
resolve/VB
part/NN
a/DT
broad/JJ
investigation/NN
the/DT
Atlanta-based/JJ
company/NN
the/DT
past/JJ
year/NN
LIN/NNP
Broadcasting/NNP
BellSouth/NNP
their/PRP$
plan/NN
merge/VB
cellular/JJ
phone/NN
operations/NNS
offering/VBG
LIN/NNP
holders/NNS
a/DT
special/JJ
$/$
42-a-share/JJ
payout/NN


But/CC
the/DT
new/JJ
pact/NN
force/VB
huge/JJ
debt/NN
the/DT
new/JJ
firm/NN
could/MD
still/RB
fail/VB
to/TO
thwart/VB
rival/JJ
suitor/NN
McCaw/NNP
Cellular/NNP
Unisys/NNP
a/DT
$/$
648.2/CD
million/CD
loss/NN
the/DT
third/JJ
quarter/NN
it/PRP
quickly/RB
to/TO
take/VB
write-offs/NNS
various/JJ
problems/NNS
prepare/VB
for/IN
a/DT
turnaround/NN


But/CC
some/DT
analysts/NNS
how/WRB
strong/JJ
the/DT
recovery/NN
be/VB
./.
RJR/NNP
Nabisco/NNP
to/TO
sell/VB
three/CD
candy/NN
businesses/NNS
Nestle/NNP
$/$
370/CD
million/CD
The/DT
accord/NN
RJR/NNP
pay/NN
debt/NN
boosts/VBZ
Nestle/NNP
's/POS
7/CD
%/NN
share/NN
the/DT
U.S./NNP
candy/NN
market/NN
12/CD
%/NN
GM/NNP
Ford/NNP
expected/VBN
to/TO
go/VB
head/NN
head/NN
the/DT
markets/NNS
buy/VB
up/RP
rival/JJ
15/CD
%/NN
stakes/NNS
Jaguar/NNP
GM/NNP
it/PRP
U.S./NNP
antitrust/JJ
clearance/NN
boost/VB
its/PRP$
./.
Sansui/NNP
Electric/NNP
to/TO
sell/VB
a/DT
51/CD
%/NN
stake/NN
Polly/NNP
Peck/NNP
Britain/NNP
$/$
110/CD
million/CD


Still/RB
,/,
analysts/NNS
the/DT
accord/NN
n't/RB
suggest/VB
Japan/NNP
opening/VBG
up/RP
to/TO
more/JJR
foreign/JJ
takeovers/NNS
Kellogg/NNP
suspended/VBD
work/NN
a/DT
$/$
1/CD
billion/CD
cereal/NN
plant/NN
indicating/VBG
a/DT
pessimistic/JJ
outlook/NN
the/DT
cereal/NN
maker/NN
which/WDT
been/VBN
losing/VBG
market/NN
share/NN
Insurers/NNS
see/VB
claims/NNS
nearly/RB
$/$
1/CD
billion/CD
the/DT
San/NNP
Francisco/NNP
earthquake/NN
far/RB
less/JJR
than/IN
the/DT
$/$
4/CD
billion/CD
Hurricane/NNP
Hugo/NNP
Nashua/NNP
its/PRP$
poison-pill/JJ
plan/NN
announcing/VBG
a/DT
Dutch/JJ
firm/NN
seeking/VBG
to/TO
buy/VB
up/RP
to/TO
25/CD
%/NN
the/DT
New/NNP
Hampshire/NNP
copier/NN
company/NN
Mobil/NNP
cutting/VBG
back/RP
its/PRP$
U.S./NNP
oil/NN
gas/NN
exploration/NN
production/NN
group/NN
up/IN
to/TO
15/CD
%/NN
part/NN
a/DT
of/IN
the/DT
business/NN
Markets/NNS
Stocks/NNS
Volume/NN
170,330,000/CD
shares/NNS
Dow/NNP
Jones/NNP
2596.72/CD
off/IN
17.01/CD
transportation/NN
1190.43/CD
off/RB
14.76/CD
utilities/NNS
215.86/CD
up/RB
0.19/CD
Bonds/NNS
Shearson/NNP
Lehman/NNP
Hutton/NNP
Treasury/NNP
index/NN
3406.31/CD
off/RB
Commodities/NNS
Dow/NNP
Jones/NNP
futures/NNS
index/NN
129.49/CD
up/RB
0.27/CD
spot/NN
index/NN
130.80/CD
off/RB
0.24/CD
Dollar/NN
141.65/CD
yen/NNS
off/RB
0.45/CD
1.8300/CD
marks/NNS
off/RB
0.0100/CD


