Arthur/NNP
Price/NNP
quit/VBD
as/IN
president/NN
chief/NN
executive/JJ
officer/NN
MTM/NNP
Entertainment/NNP
Inc./NNP
a/DT
Los/NNP
Angeles/NNP
production/NN
company/NN
that/WDT
fallen/VBN
on/IN
hard/JJ
times/NNS
Mr./NNP
Price/NNP
61/CD
years/NNS
,/,
also/RB
stepped/VBD
down/IN
from/IN
the/DT
board/NN
TVS/NNP
Entertainment/NNP
PLC/NNP
the/DT
British/JJ
TV/NN
company/NN
last/JJ
year/NN
MTM/NNP
producer/NN
such/JJ
TV/NN
programs/NNS
``/``
Hill/NNP
Street/NNP
Blues/NNP
and/CC
``/``
The/NNP
Mary/NNP
Tyler/NNP
Moore/NNP
Show/NNP


''/''
A/DT
TVS/NNP
spokesman/NN
he/PRP
n't/RB
know/VB
Mr./NNP
Price/NNP
's/POS
plans/NNS
James/NNP
Gatward/NNP
TVS/NNP
's/POS
chief/NN
executive/NN
said/VBD
in/IN
a/DT
statement/NN
he/PRP
``/``
assume/VB
overall/JJ
responsibility/NN
for/IN
MTM/NNP
's/POS
operations/NNS
a/DT
successor/NN
named/VBN
./.
Industry/NN
analysts/NNS
that/IN
Mr./NNP
Price/NNP
's/POS
sudden/JJ
departure/NN
have/VB
stemmed/VBN
from/IN
conflicts/NNS
Mr./NNP
Gatward/NNP
Mr./NNP
Price/NNP
wanted/VBD
to/TO
run/VB
the/DT
MTM/NNP
business/NN
and/CC
may/MD
have/VB
regretted/VBN
selling/VBG
the/DT
company/NN
TVS/NNP
suggested/VBD
Charles/NNP
Denton/NNP
managing/VBG
director/NN
Zenith/NNP
Productions/NNPS
a/DT
subsidiary/NN
Carlton/NNP
Communications/NNP
PLC/NNP
London/NNP
Mr./NNP
Gatward/NNP
to/TO
comment/VB
,/,
and/CC
Mr./NNP
Price/NNP
n't/RB
be/VB
reached/VBN
on/IN
Friday/NNP


In/IN
the/DT
TVS/NNP
statement/NN
Mr./NNP
Price/NNP
``/``
leaving/VBG
MTM/NNP
a/DT
very/RB
difficult/JJ
decision/NN
''/''
but/CC
added/VBD
that/IN
``/``
it/PRP
now/RB
time/NN
a/DT
change/NN
./.


''/''
The/DT
$/$
320/CD
million/CD
purchase/NN
MTM/NNP
an/DT
audacious/JJ
international/JJ
move/NN
TVS/NNP
which/WDT
was/VBD
about/IN
half/PDT
the/DT
U.S./NNP
concern/NN
's/POS
size/NN


At/IN
the/DT
time/NN
Mr./NNP
Gatward/NNP
his/PRP$
friendship/NN
Mr./NNP
Price/NNP
smoothed/VBN
the/DT
way/NN
its/PRP$
link/NN
the/DT
small/JJ
British/JJ
company/NN


But/CC
TVS/NNP
industry/NN
analysts/NNS
last/JJ
month/NN
disclosing/VBG
that/IN
it/PRP
MTM/NNP
post/VB
an/DT
operating/NN
loss/NN
this/DT
year/NN
that/DT
announcement/NN
TVS/NNP
said/VBD
it/PRP
trimming/VBG
production/NN
finance/NN
hiring/VBG
a/DT
new/JJ
U.S./NNP
sales/NNS
manager/NN
Mr./NNP
Gatward/NNP
spent/VBN
a/DT
lot/NN
time/NN
late/JJ
September/NNP
MTM/NNP
's/POS
headquarters/NN
he/PRP
three/CD
departments/NNS
fired/VBD
six/CD
executives/NNS
according/VBG
to/TO
the/DT
TVS/NNP
spokesman/NN
Further/JJ
staff/NN
cuts/NNS
likely/JJ
,/,
the/DT
spokesman/NN
./.


``/``
Obviously/RB
,/,
we/PRP
looking/VBG
at/IN
making/VBG
economies/NNS
the/DT
board/NN


''/''
TVS/NNP
difficulties/NNS
peddling/JJ
reruns/NNS
MTM/NNP
shows/NNS
U.S./NNP
broadcasters/NNS
the/DT
problems/NNS
MTM/NNP
The/DT
market/NN
reruns/NNS
to/TO
local/JJ
U.S./NNP
broadcasters/NNS
been/VBN
weak/JJ
for/IN
the/DT
past/JJ
three/CD
four/CD
seasons/NNS
Mr./NNP
Price/NNP
co-founded/VBD
MTM/NNP
1969/CD
U.S./NNP
actress/NN
Mary/NNP
Tyler/NNP
Moore/NNP
Grant/NNP
Tinker/NNP
her/PRP$
then-husband/NN
Mr./NNP
Tinker/NNP
left/VBD
to/TO
become/VB
chairman/NN
National/NNP
Broadcasting/NNP
Co/NNP
The/DT
TVS/NNP
spokesman/NN
Mr./NNP
Price/NNP
holds/VBZ
about/IN
an/DT
8/CD
%/NN
TVS/NNP
stake/NN
acquired/VBD
as/IN
part/NN
the/DT
MTM/NNP
acquisition/NN


In/IN
late/RB
trading/NN
on/IN
London/NNP
's/POS
Stock/NNP
Exchange/NNP
Friday/NNP
TVS/NNP
shares/NNS
four/CD
pence/NN
195/CD
pence/NN
a/DT
share/NN


