Base/NNP
Data/NNP
Computers/NNS
that/WDT
were/VBD
the/DT
state/NN
the/DT
art/NN
The/DT
marvels/NNS
three/CD
years/NNS
,/,
now/RB
obsolete/JJ
./.


As/IN
we/PRP
start/VBP
The/DT
search/NN
replacements/NNS
we/PRP
The/DT
new/JJ
one/CD
we/PRP
in/IN
it/PRP
do/VB
,/,
every/DT
wonder/NN
that/WDT
,/,
more/JJR
speed/NN
more/JJR
graphics/NNS
more/JJR
memory/NN
,/,
also/RB
more/RBR
quickly/RB
out/IN
-/:
!/.
Bern/NNP
Sharfman/NNP
Curdling/NNP
Confession/NNP
I/PRP
when/WRB
dividends/NNS
due/JJ
bonds/NNS
be/VB
retired/VBN
;/:
what/WP
by/IN
me/PRP
every/DT
time/NN
has/VBZ
the/DT
milk/NN
?/.
Ralph/NNP
Shaffer/NNP
Daffynition/NNP
Tithing/NN
Obedience/NN
one-tenth/NN
Commandment/NN
Len/NNP
Elliott/NNP


