20/CD
years/NNS
pushing/VBG
labor/NN
proposals/NNS
overhaul/VB
the/DT
nation/NN
's/POS
health-care/NN
system/NN
Bert/NNP
Seidman/NNP
the/DT
AFL-CIO/NNP
finding/VBG
interest/NN
an/DT
unlikely/JJ
quarter/NN
big/JJ
business/NN
Corporate/JJ
leaders/NNS
frustrated/VBN
by/IN
double-digit/JJ
increases/NNS
health-care/NN
costs/NNS
are/VBP
beginning/VBG
to/TO
sound/VB
like/IN
liberal/JJ
Democrats/NNPS
Failure/NN
check/VB
rising/VBG
medical/JJ
costs/NNS
could/MD
``/``
lead/VB
some/DT
us/PRP
who/WP
today/NN
free-market/NN
advocates/NNS
re-examine/VB
our/PRP$
thinking/NN
positions/NNS
respect/NN
government-sponsored/JJ
national/JJ
health/NN
insurance/NN
''/''
Arthur/NNP
Puccini/NNP
a/DT
General/NNP
Electric/NNP
Co./NNP
vice/NN
president/NN
warned/VBD
earlier/RBR
this/DT
year/NN
The/DT
pocketbook/NN
impact/NN
health/NN
benefits/NNS
driven/VBN
business/NN
labor/NN
a/DT
surprising/JJ
consensus/NN
Both/DT
the/DT
AFL-CIO/NNP
the/DT
National/NNP
Association/NNP
Manufacturers/NNPS
calling/VBG
for/IN
measures/NNS
control/VB
rising/VBG
costs/NNS
improve/VB
quality/NN
provide/VB
care/NN
to/TO
the/DT
31/CD
million/CD
Americans/NNPS
who/WP
lack/VBP
health/NN
insurance/NN
Agreement/NN
these/DT
points/NNS
a/DT
long/JJ
way/NN
a/DT
specific/JJ
program/NN
and/CC
nobody/NN
the/DT
U.S./NNP
rush/VB
toward/IN
radical/JJ
of/IN
the/DT
health-care/NN
system/NN


But/CC
there/EX
signs/NNS
labor-management/JJ
cooperation/NN
change/VB
the/DT
politics/NNS
health-care/NN
legislation/NN
the/DT
economics/NNS
medicine/NN


``/``
I/PRP
n't/RB
remember/VB
a/DT
time/NN
virtually/RB
everyone/NN
agree/VB
on/IN
what/WP
the/DT
problem/NN
,/,
''/''
says/VBZ
Mr./NNP
Seidman/NNP
who/WP
the/DT
AFL-CIO/NNP
's/POS
department/NN
with/IN
health/NN
matters/NNS
the/DT
Bush/NNP
administration/NN
n't/RB
taking/VBG
the/DT
initiative/NN
health/NN
issues/NNS
business/NN
executives/NNS
dealing/VBG
with/IN
congressional/JJ
Democrats/NNPS
who/WP
health-care/NN
revision/NN


``/``
Business/NN
the/DT
country/NN
spending/VBG
more/JJR
time/NN
this/DT
issue/NN
''/''
says/VBZ
Sen./NNP
Edward/NNP
Kennedy/NNP
(/(
D./NNP
Mass/NNP



)/)
./.


``/``
It/PRP
a/DT
bottom-line/JJ
issue/NN


''/''
Business/NN
earlier/RBR
this/DT
year/NN
Sen./NNP
Kennedy/NNP
a/DT
bill/NN
that/WDT
require/VB
employers/NNS
provide/VB
a/DT
minimum/JJ
level/NN
health/NN
insurance/NN
workers/NNS
does/VBZ
n't/RB
contain/VB
cost-control/JJ
measures/NNS


Partly/RB
in/IN
response/NN
a/DT
bipartisan/JJ
group/NN
senators/NNS
the/DT
finance/NN
labor/NN
committees/NNS
drafting/VBG
a/DT
plan/NN
attract/VB
broader/JJR
support/NN
It/PRP
feature/VB
a/DT
cost-containment/JJ
provision/NN
to/TO
keep/VB
expanded/JJ
benefits/NNS
fueling/VBG
higher/JJR
care/NN
prices/NNS
11.1/CD
%/NN
gross/JJ
national/JJ
product/NN
U.S./NNP
health/NN
costs/NNS
are/VBP
the/DT
highest/JJS
the/DT
world/NN


By/IN
contrast/NN
Japan/NNP
's/POS
equal/VBP
6.7/CD
%/NN
GNP/NN
a/DT
nation/NN
's/POS
total/JJ
output/NN
goods/NNS
services/NNS
Management/NN
labor/NN
that/IN
the/DT
gap/NN
U.S./NNP
companies/NNS
competitive/JJ
./.
Chrysler/NNP
Corp./NNP
that/IN
health/NN
costs/NNS
$/$
700/CD
the/DT
price/NN
each/DT
its/PRP$
cars/NNS
about/RB
$/$
300/CD
$/$
500/CD
per/IN
car/NN
foreign/JJ
competitors/NNS
for/IN
health/NN


``/``
The/DT
cost/NN
health/NN
care/NN
eroding/VBG
standards/NNS
living/NN
and/CC
sapping/VBG
industrial/JJ
strength/NN
''/''
complains/VBZ
Walter/NNP
Maher/NNP
a/DT
Chrysler/NNP
health-and-benefits/JJ
specialist/NN
Labor/NN
upset/JJ
because/IN
many/JJ
companies/NNS
using/VBG
higher/JJR
employee/NN
insurance/NN
premiums/NNS
deductibles/NNS
co-payments/NNS
deflect/VB
surging/JJ
medical/JJ
costs/NNS
workers/NNS
Health/NNP
benefits/NNS
contentious/JJ
issues/NNS
the/DT
strikes/NNS
Pittston/NNP
Co./NNP
Nynex/NNP
Corp/NNP


In/IN
their/PRP$
new/JJ
contract/NN
this/DT
year/NN
American/NNP
Telephone/NNP
Telegraph/NNP
Co./NNP
the/DT
Communications/NNP
Workers/NNP
America/NNP
to/TO
look/VB
for/IN
``/``
prompt/JJ
lasting/JJ
national/JJ
solutions/NNS
to/TO
rising/VBG
health-care/NN
costs/NNS
Some/DT
analysts/NNS
cynical/JJ
about/IN
the/DT
new/JJ
corporate/JJ
interest/NN
health-care/NN
overhaul/NN
Carl/NNP
Schramm/NNP
president/NN
the/DT
Health/NNP
Insurance/NNP
Association/NNP
America/NNP
scoffs/VBZ
``/``
capitalists/NNS
who/WP
to/TO
socialize/VB
the/DT
entire/JJ
financing/NN
system/NN
for/IN
health/NN


``/``
They/PRP
they/PRP
buy/VB
some/DT
government/NN
cost/NN
discipline/NN
''/''
but/CC
this/DT
a/DT
false/JJ
hope/NN
Mr./NNP
Schramm/NNP
./.
He/PRP
that/DT
government/NN
done/VBN
an/DT
even/RB
worse/JJR
job/NN
controlling/VBG
its/PRP$
health/NN
bill/NN
business/NN
far/RB
neither/CC
the/DT
Bush/NNP
administration/NN
Congress/NNP
prepared/VBN
to/TO
lead/VB
the/DT
way/NN
revamping/VBG
health/NN
care/NN
The/DT
administration/NN
a/DT
comprehensive/JJ
health-care/NN
policy/NN
Congress/NNP
is/VBZ
struggling/VBG
to/TO
dismantle/VB
the/DT
unpopular/JJ
Catastrophic/NNP
Care/NNP
Act/NNP
1988/CD
which/WDT
benefits/NNS
the/DT
elderly/JJ
taxed/VBD
them/PRP
pay/VB
for/IN
the/DT
new/JJ
coverage/NN
A/DT
bipartisan/JJ
commission/NN
by/IN
Congress/NNP
headed/VBN
by/IN
Sen./NNP
John/NNP
Rockefeller/NNP
(/(
D./NNP
W.Va/NNP



)/)
is/VBZ
scheduled/VBN
to/TO
present/VB
new/JJ
plans/NNS
dealing/VBG
with/IN
the/DT
uninsured/JJ
long-term/JJ
care/NN
the/DT
elderly/JJ
next/JJ
March/NNP
1/CD
A/DT
quadrennial/JJ
commission/NN
by/IN
Health/NNP
Human/NNP
Services/NNP
Secretary/NNP
Louis/NNP
Sullivan/NNP
taking/VBG
a/DT
broad/JJ
look/NN
the/DT
economics/NNS
Medicare/NNP
the/DT
elderly/JJ
Medicaid/NNP
the/DT
poor/JJ
the/DT
health/NN
system/NN
general/NN
It/PRP
expected/VBN
to/TO
report/VB
next/JJ
summer/NN
No/DT
magic/JJ
bullet/NN
be/VB
discovered/VBN
next/JJ
year/NN
an/DT
election/NN
year/NN
''/''
says/VBZ
Rep./NNP
Fortney/NNP
Stark/NNP
(/(
D./NNP
Calif/NNP



)/)
But/CC
1991/CD
be/VB
a/DT
window/NN
action/NN
The/DT
pressure/NN
change/NN
rise/VB
with/IN
costs/NNS


``/``
I/PRP
employers/NNS
really/RB
going/VBG
to/TO
be/VB
the/DT
ones/NNS
push/VB
for/IN
major/JJ
change/NN
''/''
says/VBZ
Sharon/NNP
Canner/NNP
a/DT
health/NN
expert/NN
NAM/NNP
Any/DT
major/JJ
attempt/NN
revamp/VB
the/DT
health-care/NN
system/NN
likely/JJ
to/TO
trigger/VB
opposition/NN
politically/RB
powerful/JJ
interest/NN
groups/NNS
particularly/RB
the/DT
American/NNP
Medical/NNP
Association/NNP
and/CC
perhaps/RB
from/IN
the/DT
public/NN
well/RB
,/,
if/IN
Congress/NNP
steps/NNS
patients/NNS
will/MD
limit/VB
the/DT
availability/NN
care/NN
The/DT
NAM/NNP
efforts/NNS
which/WDT
both/CC
the/DT
administration/NN
the/DT
medical/JJ
profession/NN
begun/VBN
,/,
to/TO
measure/VB
the/DT
effectiveness/NN
medical/JJ
treatments/NNS
then/RB
to/TO
draft/VB
medical-practice/NN
guidelines/NNS
Advocates/NNS
that/IN
such/JJ
standards/NNS
improve/VB
treatment/NN
limiting/VBG
unnecessary/JJ
tests/NNS
medical/JJ
procedures/NNS
HHS/NNP
Secretary/NNP
Sullivan/NNP
that/IN
as/RB
much/JJ
as/IN
25/CD
%/NN
the/DT
medical/JJ
procedures/NNS
each/DT
year/NN
be/VB
inappropriate/JJ
or/CC
unnecessary/JJ
care/NN
n't/RB
be/VB
easy/JJ
or/CC
popular/JJ


``/``
To/TO
slow/VB
the/DT
rise/NN
total/JJ
,/,
it/PRP
be/VB
necessary/JJ
to/TO
reduce/VB
per-capita/JJ
of/IN
services/NNS
''/''
the/DT
NAM/NNP
in/IN
a/DT
policy/NN
statement/NN
This/DT
``/``
require/VB
us/PRP
define/VB
--/:
and/CC
redefine/VB
what/WP
`/``
necessary/JJ
or/CC
`/``
appropriate/JJ
care/NN
This/DT
trade-offs/NNS
{/(
it/PRP
}/)
cuts/VBZ
against/IN
the/DT
grain/NN
existing/VBG
consumer/NN
even/RB
provider/NN
conceptions/NNS
what/WP
`/``
necessary/JJ


'/''
''/''
The/DT
AFL-CIO/NNP
embraces/VBZ
treatment/NN
guidelines/NNS


In/IN
addition/NN
it/PRP
toying/VBG
with/IN
an/DT
approach/NN
that/WDT
impose/VB
health-expenditure/JJ
ceilings/NNS
budgets/NNS
the/DT
government/NN
a/DT
whole/NN
on/IN
individual/JJ
states/NNS
a/DT
way/NN
slow/VB
health-care/NN
spending/NN


At/IN
a/DT
meeting/NN
on/IN
Nov./NNP
15/CD
the/DT
labor/NN
federation/NN
plans/NNS
launch/VB
a/DT
major/JJ
effort/NN
build/VB
grass-roots/JJ
support/NN
health-care/NN
overhaul/NN


