Marsh/NNP
McLennan/NNP
Cos./NNP
it/PRP
to/TO
acquire/VB
the/DT
rest/NN
Gradmann/NNP
Holler/NNP
a/DT
West/JJ
German/JJ
insurance/NN
brokerage/NN
firm/NN
which/WDT
it/PRP
held/VBN
a/DT
15/CD
%/NN
stake/NN
15/CD
years/NNS
The/DT
transaction/NN
for/IN
cash/NN
stock/NN
would/MD
represent/VB
the/DT
biggest/JJS
European/JJ
takeover/NN
1980/CD
New/NNP
York-based/JJ
Marsh/NNP
McLennan/NNP
the/DT
world/NN
's/POS
largest/JJS
insurance/NN
broker/NN
It/PRP
also/RB
the/DT
major/JJ
sign/NN
the/DT
long-awaited/JJ
consolidation/NN
the/DT
European/JJ
insurance/NN
industry/NN
the/DT
European/NNP
Community/NNP
Commission/NNP
toward/IN
a/DT
single/JJ
market/NN
1992/CD
Protective/JJ
barriers/NNS
start/VB
coming/VBG
down/IN
within/IN
the/DT
insurance/NN
industry/NN
summer/NN
when/WRB
big/JJ
industrial/JJ
companies/NNS
be/VB
able/JJ
to/TO
buy/VB
insurance/NN
carriers/NNS
any/DT
other/JJ
EC/NNP
country/NN
the/DT
first/JJ
time/NN
That/DT
why/WRB
``/``
we/PRP
been/VBN
working/VBG
hard/RB
to/TO
develop/VB
a/DT
single/JJ
more/RBR
unified/VBN
presence/NN
Europe/NNP
''/''
said/VBD
A.J.C./NNP
Smith/NNP
Marsh/NNP
McLennan/NNP
's/POS
president/NN
at/IN
a/DT
London/NNP
news/NN
conference/NN
yesterday/NN
Analysts/NNS
that/IN
Marsh/NNP
McLennan/NNP
spend/VB
between/IN
250/CD
million/CD
marks/NNS
(/(
$/$
136.4/CD
million/CD
)/)
and/CC
350/CD
million/CD
marks/NNS
the/DT
rest/NN
Gradmann/NNP
Holler/NNP
or/CC
roughly/RB
25/CD
30/CD
times/NNS
the/DT
private/JJ
firm/NN
's/POS
estimated/VBN
earnings/NNS


``/``
This/DT
paying/VBG
a/DT
big/JJ
price/NN
maintain/VB
their/PRP$
virility/NN
the/DT
world/NN
's/POS
leading/VBG
insurance/NN
broker/NN
''/''
said/VBD
Philip/NNP
Olsen/NNP
an/DT
analyst/NN
Kitcat/NNP
Aitken/NNP
a/DT
U.K./NNP
brokerage/NN
firm/NN
this/DT
year/NN
New/NNP
York/NNP
Life/NNP
Insurance/NNP
Co./NNP
to/TO
acquire/VB
Windsor/NNP
Group/NNP
Ltd./NNP
a/DT
first/JJ
step/NN
establishing/VBG
a/DT
presence/NN
the/DT
European/JJ
market/NN
of/IN
1992/CD


But/CC
most/JJS
U.S./NNP
insurers/NNS
n't/RB
rushed/VBN
to/TO
change/VB
the/DT
way/NN
they/PRP
business/NN
Europe/NNP
they/PRP
the/DT
European/JJ
market/NN
still/RB
be/VB
dominated/VBN
by/IN
a/DT
handful/NN
domestic/JJ
companies/NNS
the/DT
proposed/VBN
combination/NN
Marsh/NNP
McLennan/NNP
gain/VB
a/DT
majority/NN
stake/NN
Gradmann/NNP
Holler/NNP
that/WDT
increase/VB
over/IN
time/NN
the/DT
rest/NN
the/DT
85/CD
%/NN
The/DT
three/CD
general/JJ
partners/NNS
receive/VB
a/DT
significant/JJ
number/NN
Marsh/NNP
McLennan/NNP
shares/NNS
said/VBD
Walther/NNP
L./NNP
Kiep/NNP
a/DT
partner/NN
who/WP
also/RB
join/VB
Marsh/NNP
McLennan/NNP
's/POS
board/NN
Mr./NNP
Kiep/NNP
he/PRP
the/DT
combination/NN
``/``
all/DT
our/PRP$
large/JJ
clients/NNS
Germany/NNP
becoming/VBG
European/NNP
companies/NNS
multinational/JJ
companies/NNS
they/PRP
an/DT
insurance/NN
broker/NN
to/TO
serve/VB
them/PRP
well/RB
in/IN
Paris/NNP
in/IN
Germany/NNP
Beatrice/NNP
E./NNP
Garcia/NNP
Philadelphia/NNP
to/TO
this/DT
article/NN


