Hani/NNP
Zayadi/NNP
appointed/VBN
president/NN
chief/JJ
executive/NN
officer/NN
this/DT
troubled/JJ
department/NN
store/NN
chain/NN
effective/JJ
Nov./NNP
15/CD
succeeding/VBG
Frank/NNP
Robertson/NNP
who/WP
retiring/VBG
early/RB
./.
Mr./NNP
Zayadi/NNP
previously/RB
president/NN
chief/JJ
operating/VBG
officer/NN
Zellers/NNP
Inc./NNP
a/DT
retail/JJ
chain/NN
that/WDT
owned/VBN
by/IN
Toronto-based/JJ
Hudson/NNP
's/POS
Bay/NNP
Co./NNP
Canada/NNP
's/POS
largest/JJS
department/NN
store/NN
operator/NN


