Bouygues/NNP
S.A./NNP
a/DT
diversified/JJ
construction/NN
concern/NN
in/IN
Paris/NNP
said/VBD
its/PRP$
consolidated/JJ
profit/NN
the/DT
1989/CD
first/JJ
half/NN
after/IN
payments/NNS
minority/NN
interests/NNS
surged/VBD
to/TO
188/CD
million/CD
French/JJ
francs/NNS
(/(
$/$
30.2/CD
million/CD
)/)
from/IN
65/CD
million/CD
francs/NNS
a/DT
year/NN
./.
Revenue/NN
21/CD
%/NN
22.61/CD
billion/CD
francs/NNS
18.69/CD
billion/CD
francs/NNS
The/DT
company/NN
n't/RB
specify/VB
reasons/NNS
the/DT
strong/JJ
earnings/NNS
./.


But/CC
Bouygues/NNP
its/PRP$
first-half/JJ
profit/NN
n't/RB
indicative/JJ
of/IN
the/DT
full-year/JJ
trend/NN
of/IN
the/DT
seasonal/JJ
nature/NN
many/JJ
the/DT
company/NN
's/POS
activities/NNS
all/DT
1988/CD
Bouygues/NNS
consolidated/JJ
profit/NN
519/CD
million/CD
francs/NNS
after/IN
payments/NNS
minority/NN
interests/NNS
on/IN
revenue/NN
50/CD
billion/CD
francs/NNS
The/DT
group/NN
forecast/VBN
1989/CD
revenue/NN
56.9/CD
billion/CD
francs/NNS


