Farm/NN
prices/NNS
October/NNP
up/RB
0.7/CD
%/NN
September/NNP
raw/JJ
milk/NN
prices/NNS
their/PRP$
rise/NN
the/DT
Agriculture/NNP
Department/NNP
./.
Milk/NN
to/TO
the/DT
nation/NN
's/POS
dairy/NN
plants/NNS
dealers/NNS
$/$
14.50/CD
each/DT
hundred/CD
pounds/NNS
up/RB
50/CD
cents/NNS
September/NNP
up/RB
$/$
1.50/CD
October/NNP
1988/CD
the/DT
department/NN
./.
Commercial/JJ
vegetables/NNS
led/VBN
by/IN
lettuce/NN
tomatoes/NNS
rose/VBD
19/CD
%/NN
October/NNP
oranges/NNS
other/JJ
fruits/NNS
5/CD
%/NN
Broiler/NN
prices/NNS
6.5/CD
cents/NNS
October/NNP
30.6/CD
cents/NNS
a/DT
pound/NN
while/IN
turkey/NN
prices/NNS
1.2/CD
cents/NNS
a/DT
pound/NN
38.5/CD
cents/NNS
Egg/NN
prices/NNS
64.2/CD
cents/NNS
a/DT
dozen/NN
down/RB
0.2/CD
cent/NN
September/NNP
Hogs/NNS
$/$
3.40/CD
$/$
46.80/CD
a/DT
hundredweight/NN
October/NNP
while/IN
beef/NN
cattle/NNS
80/CD
cents/NNS
$/$
67.40/CD
each/DT
hundred/CD
pounds/NNS
calves/NNS
90/CD
cents/NNS
$/$
90.20/CD
Soybeans/NNS
$/$
5.28/CD
a/DT
bushel/NN
down/RB
42/CD
cents/NNS
September/NNP
corn/NN
$/$
2.20/CD
down/RB
seven/CD
cents/NNS
and/CC
sorghum/NN
grain/NN
$/$
3.61/CD
each/DT
hundred/CD
pounds/NNS
down/RB
19/CD
cents/NNS
according/VBG
to/TO
the/DT
department/NN


