CAMBREX/NNP
Corp./NNP
Bayonne/NNP
N.J./NNP
declared/VBD
its/PRP$
initial/JJ
quarterly/NN
five/CD
cents/NNS
a/DT
share/NN
payable/JJ
Dec./NNP
1/CD
stock/VB
of/IN
record/NN
Nov./NNP
10/CD
The/DT
maker/NN
specialty/NN
chemicals/NNS
about/IN
5.9/CD
million/CD
shares/NNS
./.
The/DT
company/NN
the/DT
move/NN
its/PRP$
strong/JJ
financial/JJ
position/NN


Although/IN
profits/NNS
``/``
squeezed/VBN
''/''
in/IN
1989/CD
mainly/RB
as/IN
a/DT
result/NN
higher/JJR
raw-material/NN
costs/NNS
the/DT
company/NN
it/PRP
confident/JJ
about/IN
future/JJ
earnings/NNS
cash/NN
flow/NN
1990/CD
beyond/IN
./.


In/IN
national/JJ
over-the-counter/JJ
trading/NN
yesterday/NN
Cambrex/NNP
shares/NNS
50/CD
cents/NNS
close/VB
at/IN
$/$
13/CD
a/DT
share/NN


