The/DT
Canadian/JJ
pig/NN
herd/NN
10,674,500/CD
Oct./NNP
1/CD
down/RB
3/CD
%/NN
a/DT
year/NN
,/,
said/VBD
Statistics/NNPS
Canada/NNP
a/DT
federal/JJ
agency/NN
Sows/NNS
breeding/VBG
and/CC
bred/VBN
gilts/NNS
1,070,000/CD
down/RB
2/CD
%/NN
a/DT
year/NN
./.
(/(
Jacksonville/NNP
Fla./NNP
)/)
--/:
Charles/NNP
Bates/NNP
president/NN
chief/NN
executive/NN
chief/NN
operating/VBG
officer/NN
resign/VB
from/IN
these/DT
positions/NNS
the/DT
board/NN
effective/JJ
Oct./NNP
31/CD
Norman/NNP
J./NNP
Harrison/NNP
chairman/NN
will/MD
succeed/VB
him/PRP
as/RB
chief/NN
executive/NN
Roger/NNP
L./NNP
Sutton/NNP
executive/JJ
vice/NN
president/NN
was/VBD
appointed/VBN
as/IN
the/DT
new/JJ
president/NN
chief/NN
operating/VBG
officer/NN
Kerry/NNP
P./NNP
Charlet/NNP
become/VB
executive/JJ
vice/NN
president/NN
and/CC
retain/VB
his/PRP$
positions/NNS
chief/NN
financial/JJ
officer/NN
treasurer/NN


