Trading/NN
Cineplex/NNP
Odeon/NNP
Corp./NNP
shares/NNS
halted/VBN
on/IN
the/DT
New/NNP
York/NNP
Toronto/NNP
stock/NN
late/RB
yesterday/NN
afternoon/NN
the/DT
company/NN
's/POS
request/NN
Toronto/NNP
Stock/NNP
Exchange/NNP
officials/NNS
./.
Brian/NNP
Hemming/NNP
a/DT
spokesman/NN
the/DT
company/NN
's/POS
committee/NN
independent/JJ
directors/NNS
established/VBN
in/IN
May/NNP
solicit/VB
and/CC
evaluate/VB
offers/NNS
for/IN
the/DT
company/NN
said/VBD
it/PRP
expected/VBN
to/TO
make/VB
an/DT
announcement/NN
this/DT
morning/NN


But/CC
Mr./NNP
Hemming/NNP
he/PRP
was/VBD
n't/RB
of/IN
the/DT
nature/NN
the/DT
talks/NNS
way/NN
committee/NN
members/NNS
their/PRP$
advisers/NNS
Cineplex/NNP
on/IN
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
$/$
11.25/CD
a/DT
share/NN
up/RB
$/$
1.125/CD
before/IN
trading/NN
was/VBD
halted/VBN
./.
Analysts/NNS
speculated/VBN
in/IN
recent/JJ
days/NNS
the/DT
value/NN
offers/NNS
by/IN
the/DT
committee/NN
well/RB
short/RB
of/IN
what/WP
they/PRP
hoped/VBN
,/,
or/CC
even/RB
that/IN
the/DT
company/NN
's/POS
chairman/NN
president/NN
chief/JJ
executive/JJ
officer/NN
Garth/NNP
Drabinsky/NNP
is/VBZ
the/DT
only/JJ
bidder/NN
the/DT
company/NN
a/DT
whole/NN
The/DT
current/JJ
effort/NN
auction/VB
off/RP
the/DT
company/NN
triggered/VBN
by/IN
a/DT
dispute/NN
Mr./NNP
Drabinsky/NNP
the/DT
Toronto-based/JJ
movie/NN
chain/NN
's/POS
major/JJ
shareholder/NN
MCA/NNP
Inc/NNP


