Well-Seasoned/JJ
Reasoning/NN
(/(
``/``
Food/NN
manufacturer/NN
changes/VBZ
spelling/NN
of/IN
`/``
catsup/NN
to/TO
`/``
ketchup/NN
'/''
saying/VBG
that/DT
the/DT
spelling/NN
people/NNS
prefer/VBP

./.
''/''
--/:
WSJ/NNP
Business/NNP
Bulletin/NNP
)/)
Public/JJ
preference/NN
important/JJ
,/,
product/NN
names/NNS
match/VB
up/IN
,/,
firms/NNS
that/WDT
they/PRP
lagging/VBG
behind/IN
now/RB
take/VB
steps/NNS
ketchup/VB|IN
George/NNP
O./NNP
Ludcke/NNP
Judge/VB
easy/JJ
it/PRP
attack/VB
others/NNS
'/POS
views/NNS
ever/RB
setting/VBG
A/DT
foot/NN
their/PRP$
shoes/NNS
G./NNP
Sterling/NNP
Leiby/NNP
Daffynition/NN
Money-making/JJ
course/NN
wad-working/NN
Thomas/NNP
Henry/NNP


