being/VBG
trampled/VBN
in/IN
Tuesday/NNP
's/POS
selling/NN
stampede/NN
the/DT
Nasdaq/NNP
over-the-counter/JJ
market/NN
itself/PRP
and/CC
moved/VBD
on/RB
in/IN
moderate/JJ
./.
while/IN
the/DT
Composite/NNP
1.19/CD
to/TO
462.89/CD
many/JJ
issues/NNS
n't/RB
participate/VB
in/IN
the/DT
advance/NN


``/``
It/PRP
a/DT
mixed/JJ
bag/NN
''/''
said/VBD
Richard/NNP
Bruno/NNP
who/WP
over-the-counter/JJ
at/IN
PaineWebber/NNP


``/``
We/PRP
catch-up/NN
some/DT
areas/NNS
and/CC
sold/VBD
off/RB
in/IN
some/DT
others/NNS


''/''
Volume/NN
132.1/CD
million/CD
shares/NNS
which/WDT
about/IN
average/NN
the/DT
year/NN


Of/IN
the/DT
4,348/CD
issues/NNS
changed/VBN
hands/NNS
1,074/CD
and/CC
866/CD
./.
Big/JJ
financial/JJ
stocks/NNS
the/DT
day/NN
The/DT
Nasdaq/NNP
Financial/NNP
Index/NNP
2.09/CD
to/TO
454.86/CD


Meanwhile/RB
,/,
the/DT
Nasdaq/NNP
100/CD
Index/NNP
the/DT
big/JJ
non-financial/JJ
stocks/NNS
stood/VBD
still/RB
,/,
easing/VBG
0.12/CD
to/TO
452.23/CD
the/DT
Composite/NNP
's/POS
advance/NN
some/DT
trading/NN
officials/NNS
guardedly/RB
optimistic/JJ
that/IN
the/DT
market/NN
on/IN
the/DT
road/NN
recovery/NN
Lance/NNP
Zipper/NNP
head/NN
over-the-counter/JJ
at/IN
Kidder/NNP
Peabody/NNP
said/VBD
it/PRP
difficult/JJ
to/TO
make/VB
predictions/NNS
on/IN
yesterday/NN
's/POS
trading/NN
volume/NN
The/DT
advance/NN
more/RBR
like/IN
a/DT
technical/JJ
,/,
he/PRP
./.
The/DT
market/NN
better/RBR
,/,
but/CC
it/PRP
was/VBD
n't/RB
a/DT
tremendous/JJ
comeback/NN
''/''
Mr./NNP
Zipper/NNP
./.


``/``
If/IN
we/PRP
a/DT
decent/JJ
rally/NN
{/(
today/NN
}/)
,/,
maybe/RB
the/DT
buyers/NNS
come/VB
back/RB
./.


''/''
E.E./NNP
Buzzy/NNP
Geduld/NNP
right/JJ
,/,
a/DT
seatbelt/NN
come/VB
in/IN
handy/JJ
the/DT
next/JJ
few/JJ
sessions/NNS
The/DT
president/NN
Herzog/NNP
Heine/NNP
Mr./NNP
Geduld/NNP
the/DT
market/NN
be/VB
``/``
very/RB
choppy/JJ
''/''
for/IN
a/DT
while/NN


``/``
There/EX
a/DT
lot/NN
uncertainty/NN
there/RB
,/,
and/CC
it/PRP
cause/VB
a/DT
lot/NN
swings/NNS
''/''
he/PRP
./.
active/JJ
stocks/NNS
MCI/NNP
Communications/NNPS
7\/8/CD
43/CD
2.2/CD
million/CD
shares/NNS
Mentor/NNP
Graphics/NNPS
1\/8/CD
16/CD
3\/8/CD
turnover/NN
1.5/CD
million/CD
shares/NNS
Apple/NNP
Computer/NNP
1/CD
1\/8/CD
46/CD
1\/2/CD
one/CD
million/CD
shares/NNS


Almost/RB
one/CD
million/CD
shares/NNS
Sun/NNP
Microsystems/NNPS
hands/NNS
but/CC
the/DT
issue/NN
unchanged/JJ
at/IN
17/CD
3\/4/CD
Biotechnology/NN
issues/NNS
strong/JJ
./.
Amgen/NNP
1/CD
1\/2/CD
56/CD
Chiron/NNP
2/CD
29/CD
3\/4/CD
Cetus/NNP
1/CD
16/CD
7\/8/CD
Biogen/NNP
5\/8/CD
14/CD
5\/8/CD
The/DT
American/JJ
depositary/NN
receipts/NNS
Jaguar/NNP
3\/8/CD
11/CD
5\/8/CD
turnover/NN
1.9/CD
million/CD
Ford/NNP
Motor/NNP
it/PRP
its/PRP$
stake/NN
the/DT
British/JJ
car/NN
maker/NN
12.45/CD
%/NN
the/DT
ordinary/JJ
shares/NNS
./.
a/DT
Securities/NNPS
Exchange/NNP
Commission/NNP
,/,
Ford/NNP
it/PRP
22.8/CD
million/CD
ordinary/JJ
shares/NNS
The/DT
company/NN
said/VBN
it/PRP
prepared/JJ
to/TO
make/VB
a/DT
bid/NN
all/DT
the/DT
shares/NNS
of/IN
Jaguar/NNP
British/JJ
government/NN
restrictions/NNS
such/JJ
a/DT
transaction/NN
removed/VBN
./.
Another/DT
takeover/NN
target/NN
LIN/NNP
Broadcasting/NNP
rose/VBD
1\/2/CD
109/CD
1\/4/CD
495,000/CD
shares/NNS
Its/PRP$
suitor/NN
McCaw/NNP
Cellular/NNP
also/RB
added/VBD
1\/2/CD
40/CD
1\/2/CD
395,700/CD
shares/NNS
Other/JJ
stocks/NNS
affected/JJ
by/IN
corporate/JJ
earnings/NNS
Informix/NNP
which/WDT
said/VBD
third-quarter/JJ
net/JJ
income/NN
to/TO
16/CD
cents/NNS
a/DT
share/NN
a/DT
penny/NN
a/DT
share/NN
a/DT
year/NN
,/,
gained/VBD
1/CD
5\/8/CD
13/CD
5\/8/CD
810,700/CD
shares/NNS
The/DT
1988/CD
results/NNS
a/DT
one-time/JJ
gain/NN
Cimflex/NNP
Teknowledge/NNP
13\/16/CD
or/CC
39/CD
%/NN
to/TO
2/CD
7\/8/CD
volume/NN
494,100/CD
shares/NNS
The/DT
maker/NN
software/NN
products/NNS
services/NNS
which/WDT
a/DT
net/JJ
loss/NN
the/DT
1988/CD
third/JJ
quarter/NN
earned/VBD
200,000/CD
or/CC
a/DT
penny/NN
a/DT
share/NN
in/IN
this/DT
year/NN
's/POS
quarter/NN
It/PRP
Nasdaq/NNP
's/POS
biggest/JJS
percentage/NN
gainer/NN
Star/NNP
States/NNP
3/CD
1\/4/CD
8/CD
3\/4/CD
207,000/CD
shares/NNS
The/DT
company/NN
a/DT
$/$
9/CD
million/CD
loss/NN
the/DT
third/JJ
quarter/NN
compared/VBN
with/IN
net/NN
$/$
2.5/CD
million/CD
a/DT
year/NN
./.
Collagen/NNP
2/CD
5\/8/CD
15/CD
5\/8/CD
428,000/CD
shares/NNS


In/IN
its/PRP$
fiscal-first/JJ

quarter/NN
Sept./NNP
30/CD
the/DT
biomedical-products/NNS
maker/NN
10/CD
cents/NNS
a/DT
share/NN
up/RB
from/IN
eight/CD
cents/NNS
a/DT
share/NN
the/DT
1988/CD
quarter/NN
which/WDT
an/DT
extraordinary/JJ
credit/NN
Occupational-Urgent/NNP
Care/NNP
Health/NNP
1/CD
3\/4/CD
15/CD
1\/2/CD
354,000/CD
shares/NNS
The/DT
company/NN
's/POS
third-quarter/JJ
earnings/NNS
rose/VBD
to/TO
10/CD
cents/NNS
a/DT
share/NN
eight/CD
cents/NNS
a/DT
share/NN
a/DT
year/NN
./.


