Waxman/NNP
Industries/NNPS
Inc./NNP
holders/NNS
$/$
6,542,000/CD
face/NN
amount/NN
its/PRP$
6/CD
1\/4/CD
%/NN
convertible/JJ
subordinated/VBN
debentures/NNS
due/JJ
March/NNP
15/CD
2007/CD
have/VBP
elected/VBN
to/TO
convert/VB
the/DT
debt/NN
about/IN
683,000/CD
common/JJ
shares/NNS
The/DT
conversion/NN
price/NN
$/$
9.58/CD
a/DT
share/NN
The/DT
company/NN
the/DT
holders/NNS
52/CD
%/NN
the/DT
face/NN
amount/NN
the/DT
debentures/NNS
Waxman/NNP
a/DT
variety/NN
hardware/NN
products/NNS
the/DT
home/NN
repair/NN
market/NN


