Braniff/NNP
Inc./NNP
it/PRP
retained/VBN
Merrill/NNP
Lynch/NNP
Capital/NNP
Markets/NNP
advise/VB
it/PRP
alternatives/NNS
including/VBG
a/DT
possible/JJ
sale/NN
as/IN
the/DT
cash-strapped/JJ
airline/NN
maneuvers/VBZ
bankruptcy-law/NN
court/NN
proceedings/NNS
The/DT
carrier/NN
a/DT
unit/NN
BIA-COR/NNP
Holding/NNP
Inc./NNP
sought/VBD
Chapter/NNP
11/CD
protection/NN
Sept./NNP
28/CD
a/DT
day/NN
it/PRP
canceled/VBD
flights/NNS
laid/VBD
off/RP
2,800/CD
employees/NNS
Braniff/NNP
which/WDT
launched/VBN
ambitious/JJ
expansion/NN
plans/NNS
the/DT
past/JJ
year/NN
blamed/VBD
its/PRP$
difficulties/NNS
the/DT
collapse/NN
expected/JJ
financing/NN
It/PRP
Braniff/NNP
's/POS
second/JJ
bankruptcy-law/NN
in/IN
a/DT
decade/NN
The/DT
carrier/NN
Chapter/NNP
11/CD
protection/NN
1982/CD
emerging/VBG
with/IN
new/JJ
owners/NNS
the/DT
Pritzker/NNP
family/NN
who/WP
it/PRP
1988/CD
a/DT
group/NN
real/JJ
estate/NN
investors/NNS
A/DT
bankruptcy/NN
court/NN
Orlando/NNP
Fla./NNP
where/WRB
the/DT
case/NN
being/VBG
heard/VBN
,/,
approved/VBD
Braniff/NNP
's/POS
request/NN
retain/VB
Merrill/NNP
Lynch/NNP
Braniff/NNP
operates/VBZ
46/CD
daily/JJ
flights/NNS
11/CD
cities/NNS


Before/IN
the/DT
,/,
it/PRP
to/TO
more/JJR
40/CD
cities/NNS


