Bank/NNP
Montreal/NNP
it/PRP
850/CD
million/CD
Canadian/JJ
dollars/NNS
(/(
US$/$
725.8/CD
million/CD
)/)
to/TO
its/PRP$
reserves/NNS
losses/NNS
Third/NNP
World/NNP
loans/NNS
bringing/VBG
the/DT
total/NN
it/PRP
set/VBN
aside/RP
this/DT
year/NN
C$/$
1/CD
billion/CD
The/DT
bank/NN
the/DT
C$/$
1/CD
billion/CD
reserves/NNS
result/VB
in/IN
a/DT
charge/NN
C$/$
595/CD
million/CD
earnings/NNS
said/VBD
it/PRP
expects/VBZ
to/TO
report/VB
a/DT
profit/NN
the/DT
year/NN
Tuesday/NNP
The/DT
bank/NN
net/JJ
income/NN
C$/$
389/CD
million/CD
the/DT
nine/CD
months/NNS
July/NNP
31/CD
The/DT
bank/NN
the/DT
increase/NN
loan-loss/JJ
provisions/NNS
n't/RB
affect/VB
the/DT
payment/NN
dividends/NNS
The/DT
bank/NN
reserves/NNS
amount/VB
to/TO
61/CD
%/NN
its/PRP$
total/JJ
less-developed-country/JJ
exposure/NN
Excluding/VBG
Mexico/NNP
reserves/NNS
equal/VBP
95/CD
%/NN
LDC/NNP
exposure/NN
Toronto/NNP
Stock/NNP
Exchange/NNP
,/,
Bank/NNP
Montreal/NNP
at/IN
C$/$
33.25/CD
up/RP
87.5/CD
Canadian/JJ
cents/NNS


