Harken/NNP
Energy/NNP
Corp./NNP
Dallas/NNP
it/PRP
drop/VB
its/PRP$
$/$
11.75-a-share/JJ
or/CC
$/$
190/CD
million/CD
offer/NN
for/IN
Tesoro/NNP
Petroleum/NNP
Corp./NNP
the/DT
two/CD
companies/NNS
n't/RB
have/VB
an/DT
agreement/NN
merge/VB
by/IN
Dec./NNP
15/CD
,/,
which/WDT
its/PRP$
offer/NN
August/NNP
said/VBD
it/PRP
is/VBZ
awaiting/VBG
a/DT
response/NN
its/PRP$
offer/NN
Tesoro/NNP
's/POS
board/NN
also/RB
said/VBD
that/DT
its/PRP$
financing/NN
Bankers/NNPS
Trust/NNP
Co./NNP
been/VBN
extended/VBN
until/IN
Dec./NNP
15/CD
give/VB
Tesoro/NNP
's/POS
board/NN
time/NN
consider/VB
the/DT
offer/NN
a/DT
Tesoro/NNP
board/NN
meeting/NN
for/IN
mid-November/NNP
,/,
which/WDT
about/IN
800/CD
retail/NN
gas/NN
stations/NNS
has/VBZ
said/VBN
it/PRP
particularly/RB
interested/JJ
in/IN
Tesoro/NNP
's/POS
refinery/NN
it/PRP
fill/VB
a/DT
gap/NN
its/PRP$
business/NN


However/RB
,/,
Tesoro/NNP
based/VBN
in/IN
Houston/NNP
already/RB
has/VBZ
rejected/VBN
a/DT
suitor/NN
the/DT
past/NN
year/NN


