Thomas/NNP
A./NN
Donovan/NNP
37/CD
years/NNS
,/,
formerly/RB
vice/NN
president/NN
West/NNP
Coast/NNP
operations/NNS
at/IN
this/DT
hazardous-waste-site/NN
remediation/NN
concern/NN
was/VBD
named/VBN
executive/NN
vice/NN
president/NN
chief/JJ
operating/VBG
officer/NN
both/DT
created/VBN
posts/NNS
and/CC
a/DT
director/NN
filling/VBG
a/DT
vacancy/NN
Canonie/NNP
it/PRP
naming/VBG
Mr./NNP
Donovan/NNP
succeed/VB
Richard/NNP
F./NNP
Brissette/NNP
55/CD
as/IN
president/NN
chief/JJ
executive/NN
officer/NN
effective/JJ
March/NNP
1/CD
Mr./NNP
Brissette/NNP
remain/VB
a/DT
Canonie/NNP
board/NN
member/NN
will/MD
be/VB
a/DT
consultant/NN
the/DT
company/NN


