Investors/NNS
$/$
2.8/CD
billion/CD
into/IN
money-market/JJ
mutual/JJ
funds/NNS
the/DT
latest/JJS
week/NN
further/JJ
declines/NNS
yields/NNS
Assets/NNS
the/DT
400/CD
taxable/JJ
funds/NNS
by/IN
IBC\/Donoghue/NNP
's/POS
Money/NNP
Fund/NNP
Report/NNP
to/TO
$/$
351.2/CD
billion/CD
the/DT
week/NN
Tuesday/NNP
the/DT
Holliston/NNP
Mass.-based/JJ
newsletter/NN
./.
Assets/NNS
$/$
4.5/CD
billion/CD
the/DT
previous/JJ
week/NN
,/,
the/DT
average/JJ
yield/NN
taxable/JJ
funds/NNS
nearly/RB
a/DT
tenth/NN
a/DT
percentage/NN
point/NN
the/DT
largest/JJS
drop/NN
midsummer/NN
The/DT
average/JJ
seven-day/JJ
compound/NN
yield/NN
which/WDT
that/IN
dividends/NNS
reinvested/VBN
and/CC
that/IN
current/JJ
rates/NNS
for/IN
a/DT
year/NN
fell/VBD
to/TO
8.47/CD
%/NN
its/PRP$
lowest/JJS
late/JJ
last/JJ
year/NN
from/IN
8.55/CD
%/NN
the/DT
week/NN
,/,
according/VBG
to/TO
Donoghue/NNP
's/POS
Lower/JJR
yields/NNS
just/RB
reflecting/VBG
lower/JJR
short-term/JJ
interest/NN
rates/NNS
''/''
said/VBD
Brenda/NNP
Malizia/NNP
Negus/NNP
editor/NN
Money/NNP
Fund/NNP
Report/NNP
Money/NNP
funds/NNS
in/IN
such/JJ
things/NNS
short-term/JJ
Treasury/NNP
securities/NNS
commercial/JJ
paper/NN
certificates/NNS
deposit/NN
all/DT
which/WDT
been/VBN
posting/VBG
lower/JJR
interest/NN
rates/NNS
last/JJ
spring/NN
Individual/JJ
investors/NNS
still/RB
get/VB
better/JJR
yields/NNS
money/NN
funds/NNS
on/IN
many/JJ
other/JJ
short-term/JJ
instruments/NNS
The/DT
yield/NN
six-month/JJ
Treasury/NNP
bills/NNS
at/IN
Monday/NNP
's/POS
auction/NN
for/IN
example/NN
was/VBD
just/RB
7.77/CD
%/NN
The/DT
average/JJ
yield/NN
six-month/JJ
CDs/NNS
$/$
50,000/CD
less/JJR
major/JJ
banks/NNS
7.96/CD
%/NN
the/DT
week/NN
Tuesday/NNP
according/VBG
to/TO
Banxquote/NNP
Money/NNP
Markets/NNPS
a/DT
New/NNP
York/NNP
information/NN
service/NN
One/CD
way/NN
that/IN
money/NN
fund/NN
managers/NNS
yields/NNS
a/DT
declining/VBG
rate/NN
environment/NN
by/IN
extending/VBG
the/DT
maturities/NNS
their/PRP$
investments/NNS
so/IN
they/PRP
earn/VB
the/DT
current/JJ
higher/JJR
rates/NNS
a/DT
longer/JJR
period/NN
The/DT
average/JJ
maturity/NN
the/DT
taxable/JJ
funds/NNS
that/DT
Donoghue/NNP
's/POS
increased/VBN
by/IN
two/CD
days/NNS
the/DT
latest/JJS
week/NN
40/CD
days/NNS
its/PRP$
longest/JJS
August/NNP
They/PRP
anticipating/VBG
further/JJ
declines/NNS
rates/NNS
they/PRP
going/VBG
to/TO
get/VB
them/PRP
slowly/RB
,/,
''/''
said/VBD
Walter/NNP
Frank/NNP
chief/NN
economist/NN
the/DT
Donoghue/NNP
Organization/NNP
publisher/NN
Money/NNP
Fund/NNP
Report/NNP
Average/JJ
maturity/NN
as/RB
short/JJ
as/IN
29/CD
days/NNS
the/DT
start/NN
this/DT
year/NN
when/WRB
short-term/JJ
interest/NN
rates/NNS
moving/VBG
steadily/RB
upward/RB
./.
The/DT
average/JJ
seven-day/JJ
compound/NN
yield/NN
the/DT
funds/NNS
9.62/CD
%/NN
late/JJ
April/NNP
The/DT
highest-yielding/JJ
funds/NNS
still/RB
above/IN
9/CD
%/NN
The/DT
top-performing/JJ
fund/NN
the/DT
latest/JJS
week/NN
Dreyfus/NNP
Worldwide/NNP
Dollar/NNP
with/IN
a/DT
seven-day/JJ
compound/NN
yield/NN
9.45/CD
%/NN
The/DT
fund/NN
heavily/RB
in/IN
dollar-denominated/JJ
money-market/JJ
securities/NNS
./.
It/PRP
currently/RB
waiving/VBG
management/NN
fees/NNS
which/WDT
to/TO
the/DT
higher/JJR
yield/NN
The/DT
average/JJ
seven-day/JJ
simple/JJ
yield/NN
the/DT
400/CD
funds/NNS
to/TO
8.14/CD
%/NN
8.21/CD
%/NN
Donoghue/NNP
reported/VBD
./.
The/DT
average/JJ
30-day/JJ
simple/JJ
yield/NN
to/TO
8.22/CD
%/NN
8.26/CD
%/NN
and/CC
the/DT
average/JJ
30-day/JJ
compound/NN
yield/NN
to/TO
8.56/CD
%/NN
8.60/CD
%/NN


