Ciba-Geigy/NNP
AG/NNP
the/DT
big/JJ
Swiss/JJ
chemicals/NNS
company/NN
said/VBD
that/IN
it/PRP
in/IN
a/DT
letter/NN
intent/NN
Corning/NNP
Inc./NNP
acquire/VB
Corning/NNP
's/POS
50/CD
%/NN
share/NN
Ciba/NNP
Corning/NNP
Diagnostics/NNPS
Corp./NNP
based/VBN
in/IN
Medfield/NNP
Mass/NNP
Ciba/NNP
Corning/NNP
which/WDT
been/VBN
a/DT
50-50/JJ
venture/NN
Basel-based/JJ
Ciba-Geigy/NNP
Corning/NNP
has/VBZ
annual/JJ
sales/NNS
about/RB
$/$
300/CD
million/CD
the/DT
announcement/NN
./.
Terms/NNS
the/DT
transaction/NN
n't/RB
disclosed/VBN
./.
Ciba/NNP
Corning/NNP
clinical/JJ
diagnostics/NNS
systems/NNS
related/JJ
products/NNS
the/DT
medical-care/NN
industry/NN
The/DT
announcement/NN
the/DT
acquisition/NN
be/VB
completed/VBN
by/IN
December/NNP
a/DT
definitive/JJ
agreement/NN
completed/VBN
and/CC
regulatory/JJ
approval/NN
received/VBN
./.
Ciba-Geigy/NNP
to/TO
develop/VB
the/DT
Ciba/NNP
Corning/NNP
unit/NN
a/DT
substantial/JJ
business/NN
''/''
making/VBG
the/DT
unit/NN
an/DT
integral/JJ
part/NN
of/IN
Ciba-Geigy/NNP
's/POS
comprehensive/JJ
disease/NN
management/NN
concept/NN
