Paramount/NNP
Communications/NNP
Inc./NNP
New/NNP
York/NNP
completed/VBD
the/DT
sale/NN
its/PRP$
Associates/NNP
Corp./NNP
consumer/NN
commercial/JJ
finance/NN
subsidiary/NN
a/DT
unit/NN
Ford/NNP
Motor/NNP
Co./NNP
$/$
3.35/CD
billion/CD
Paramount/NNP
which/WDT
to/TO
sell/VB
the/DT
unit/NN
July/NNP
said/VBD
it/PRP
realize/VB
net/JJ
proceeds/NNS
the/DT
sale/NN
$/$
2.6/CD
billion/CD
with/IN
an/DT
after-tax/JJ
gain/NN
$/$
1.2/CD
billion/CD
Paramount/NNP
the/DT
gain/NN
be/VB
recorded/VBN
in/IN
its/PRP$
fourth/JJ
quarter/NN
which/WDT
yesterday/NN
./.
Paramount/NNP
the/DT
sale/NN
completes/VBZ
the/DT
strategic/JJ
''/''
it/PRP
in/IN
1983/CD
and/CC
would/MD
enable/VB
it/PRP
focus/VB
on/IN
its/PRP$
entertainment/NN
publishing/NN
businesses/NNS
Ford/NNP
in/IN
July/NNP
it/PRP
to/TO
operate/VB
Associates/NNP
based/VBN
in/IN
Dallas/NNP
as/IN
a/DT
separate/JJ
entity/NN
its/PRP$
Ford/NNP
Financial/NNP
Services/NNP
Group/NNP
Paramount/NNP
Associates/NNP
about/RB
$/$
14/CD
billion/CD
total/JJ
assets/NNS
making/VBG
it/PRP
in/IN
terms/NNS
assets/NNS
independent/JJ
finance/NN
companies/NNS
the/DT
U.S/NNP


