Furukawa/NNP
Electric/NNP
Co./NNP
it/PRP
to/TO
increase/VB
production/NN
computer/NN
memory/NN
devices/NNS
a/DT
large/JJ
scale/NN
the/DT
U.S./NNP
Japan/NNP
part/NN
the/DT
move/NN
its/PRP$
U.S./NNP
company/NN
International/NNP
Components/NNP
Technology/NNP
Corp./NNP
purchased/VBD
a/DT
Mexican/JJ
plant/NN
belonging/VBG
to/TO
KSI/NNP
Disc/NNP
Products/NNP
Inc/NNP
The/DT
price/NN
was/VBD
n't/RB
./.
with/IN
two/CD
existing/VBG
plants/NNS
the/DT
U.S./NNP
Furukawa/NNP
it/PRP
expand/VB
its/PRP$
current/JJ
local/JJ
monthly/JJ
production/NN
memory/NN
disks/NNS
1.4/CD
million/CD
sheets/NNS
800,000/CD


In/IN
Japan/NNP
Furukawa/NNP
it/PRP
raise/VB
production/NN
a/DT
plant/NN
Tokyo/NNP
300,000/CD
sheets/NNS
from/IN
100,000/CD
Furukawa/NNP
the/DT
U.S./NNP
market/NN
strengthening/VBG
as/RB
related/VBN
computer/NN
technology/NN
gains/VBZ
sophistication/NN
quality/NN


