Johnson/NNP
Johnson/NNP
a/DT
10/CD
%/NN
rise/NN
third-quarter/JJ
net/JJ
income/NN
a/DT
12/CD
%/NN
sales/NNS
increase/NN
-/:
results/NNS
that/WDT
driven/VBN
particularly/RB
by/IN
new/JJ
products/NNS
pharmaceuticals/NNS
the/DT
company/NN
's/POS
professional/JJ
operations/NNS
Net/NN
the/DT
New/NNP
Brunswick/NNP
N.J./NNP
maker/NN
health-care/NN
products/NNS
to/TO
$/$
265/CD
million/CD
or/CC
80/CD
cents/NNS
a/DT
share/NN
from/IN
$/$
240/CD
million/CD
or/CC
71/CD
cents/NNS
a/DT
share/NN
in/IN
the/DT
year-earlier/JJ
period/NN
Sales/NNS
to/TO
$/$
2.45/CD
billion/CD
$/$
2.2/CD
billion/CD
The/DT
year-ago/JJ
per-share/JJ
earnings/NNS
adjusted/VBN
to/TO
reflect/VB
a/DT
2-for-1/JJ
stock/NN
last/JJ
May/NNP
a/DT
statement/NN
Ralph/NNP
S./NNP
Larsen/NNP
chairman/NN
chief/JJ
executive/JJ
officer/NN
said/VBD
the/DT
company/NN
pleased/JJ
with/IN
its/PRP$
third-quarter/JJ
sales/NNS
performance/NN
``/``
especially/RB
in/IN
light/NN
the/DT
competitive/JJ
environment/NN
domestic/JJ
consumer/NN
markets/NNS
the/DT
negative/JJ
impact/NN
unfavorable/JJ
exchange/NN
rates/NNS
this/DT
quarter/NN


''/''
David/NNP
J./NNP
Lothson/NNP
an/DT
industry/NN
analyst/NN
PaineWebber/NNP
Group/NNP
Inc./NNP
said/VBD
Johnson/NNP
Johnson/NNP
's/POS
results/NNS
exceeded/VBD
his/PRP$
expectations/NNS
the/DT
third/JJ
quarter/NN
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/NN
trading/VBG
yesterday/NN
Johnson/NNP
Johnson/NNP
shares/NNS
37.5/CD
cents/NNS
$/$
54.625/CD
Mr./NNP
Larsen/NNP
``/``
substantial/JJ
sales/NNS
growth/NN
for/IN
the/DT
introduced/VBN
Acuvue/NNP
disposable/JJ
contact/NN
lens/NN
Hismanal/NNP
a/DT
once-a-day/JJ
antihistamine/NN
Eprex/NNP
used/VBN
by/IN
dialysis/NN
patients/NNS
who/WP
anemic/JJ
,/,
and/CC
Prepulsid/NN
a/DT
gastro-intestinal/JJ
drug/NN
did/VBD
well/RB
overseas/RB
,/,
he/PRP
./.
health-care/NN
cost/NN
controls/NNS
programs/NNS
hold/VB
down/RP
inventory/NN
the/DT
professional/JJ
division/NN
which/WDT
products/NNS
sutures/NNS
surgical/JJ
stapling/NN
equipment/NN
``/``
achieved/VBD
solid/JJ
growth/NN
''/''
Johnson/NNP
Johnson/NNP
./.
domestic/JJ
consumer/NN
sales/NNS
1.2/CD
%/NN
the/DT
quarter/NN
to/TO
$/$
490/CD
million/CD
$/$
496/CD
million/CD
The/DT
company/NN
softness/NN
the/DT
retail/JJ
health/NN
beauty/NN
aids/NNS
category/NN
``/``
as/RB
well/RB
as/IN
the/DT
intense/JJ
competition/NN
the/DT
company/NN
's/POS
sanitary/JJ
protection/NN
product/NN
line/NN


''/''
Overseas/JJ
sales/NNS
stronger/JJR
,/,
principally/RB
because/IN
of/IN
a/DT
rebound/NN
Brazil/NNP
where/WRB
economic/JJ
turmoil/NN
hurt/VBN
year-earlier/JJ
results/NNS
Johnson/NNP
Johnson/NNP
./.
Mr./NNP
Lothson/NNP
PaineWebber/NNP
the/DT
company/NN
's/POS
sales/NNS
pace/NN
been/VBN
picking/VBG
up/RP
largely/RB
because/IN
the/DT
effect/NN
unfavorable/JJ
exchange/NN
rates/NNS
been/VBN
easing/VBG
--/:
a/DT
pattern/NN
this/DT
quarter/NN
He/PRP
,/,
however/RB
,/,
that/IN
a/DT
tough/JJ
tax-rate/NN
comparison/NN
may/MD
slow/VB
the/DT
company/NN
's/POS
earnings/NNS
growth/NN
the/DT
current/JJ
quarter/NN


For/IN
last/JJ
year/NN
's/POS
fourth/JJ
quarter/NN
the/DT
company/NN
's/POS
tax/NN
rate/NN
less/JJR
than/IN
20/CD
%/NN
he/PRP
./.
the/DT
third/JJ
period/NN
no/DT
major/JJ
surprises/NNS
Mr./NNP
Lothson/NNP
,/,
the/DT
results/NNS
how/WRB
sensitive/JJ
the/DT
multinationals/NNS
be/VB
to/TO
developments/NNS
a/DT
single/JJ
country/NN
as/IN
Brazil/NNP
He/PRP
questioned/VBD
whether/IN
recent/JJ
gains/NNS
that/DT
country/NN
be/VB
sustained/VBN
./.
The/DT
following/JJ
issues/NNS
recently/RB
filed/VBN
with/IN
the/DT
Securities/NNP
Exchange/NNP
Commission/NNP
Bergen/NNP
Brunswig/NNP
Corp./NNP
proposed/JJ
offering/NN
of/IN
liquid/JJ
yield/NN
option/NN
notes/NNS
via/IN
Merrill/NNP
Lynch/NNP
Capital/NNP
Markets/NNP
Columbia/NNP
Gas/NNP
System/NNP
Inc./NNP
shelf/NN
of/IN
up/IN
to/TO
$/$
200/CD
million/CD
debentures/NNS
Laserscope/NNP
initial/JJ
offering/NN
1,656,870/CD
common/JJ
shares/NNS
of/IN
which/WDT
1,455,000/CD
shares/NNS
to/TO
be/VB
sold/VBN
by/IN
the/DT
company/NN
201,870/CD
holders/NNS
via/IN
Alex/NNP
Brown/NNP
Sons/NNP
Inc./NNP
Volpe/NNP
Covington/NNP
Welty/NNP
TeleVideo/NNP
Systems/NNP
Inc./NNP
proposed/JJ
offering/NN
of/IN
1,853,735/CD
common/JJ
shares/NNS
to/TO
be/VB
sold/VBN
by/IN
holders/NNS
Western/NNP
Gas/NNP
System/NNP
Inc./NNP
initial/JJ
offering/NN
3,250,000/CD
common/JJ
shares/NNS
of/IN
which/WDT
3,040,000/CD
shares/NNS
be/VB
sold/VBN
by/IN
the/DT
company/NN
210,000/CD
a/DT
holder/NN
via/IN
Prudential-Bache/NNP
Capital/NNP
Funding/NNP
Smith/NNP
Barney/NNP
Harris/NNP
Upham/NNP
Co./NNP
Hanifen/NNP
Imhoff/NNP
Inc/NNP


