Meredith/NNP
Corp./NNP
launching/VBG
a/DT
new/JJ
service/NN
offer/VB
advertisers/NNS
package/NN
combining/VBG
its/PRP$
book/NN
magazine/NN
videocassette/NN
products/NNS
The/DT
Des/NNP
Moines-based/JJ
publisher/NN
it/PRP
a/DT
new/JJ
Custom/NNP
Marketing/NNP
Group/NNP
that/WDT
offer/VB
advertisers/NNS
special/JJ
rates/NNS
combination/NN
packages/NNS
its/PRP$
magazines/NNS
such/JJ
as/IN
Ladies/NNP
Home/NNP
Journal/NNP
Better/NNP
Homes/NNPS
Gardens/NNPS


In/IN
addition/NN
the/DT
group/NN
create/VB
custom-designed/JJ
media/NNS
as/IN
cookbooks/NNS
newspaper/NN
inserts/NNS
videos/NNS
ad/NN
campaigns/NNS
this/DT
year/NN
Meredith/NNP
its/PRP$
first/JJ
such/JJ
package/NN
$/$
3/CD
million/CD
Kraft/NNP
Inc./NNP
now/RB
a/DT
unit/NN
New/NNP
York-based/JJ
Philip/NNP
Morris/NNP
Cos/NNP
The/DT
Kraft/NNP
package/NN
a/DT
published/VBN
cookbook/NN
a/DT
national/JJ
free-standing/JJ
insert/NN
Sunday/NNP
newspapers/NNS
and/CC
a/DT
Kraft/NNP
advertorial/JJ
section/NN
that/WDT
in/IN
five/CD
Meredith/NNP
magazines/NNS
Kraft/NNP
agreed/VBD
to/TO
spend/VB
an/DT
additional/JJ
$/$
3/CD
million/CD
similar/JJ
programs/NNS
1990/CD
Bill/NNP
Murphy/NNP
director/NN
the/DT
new/JJ
marketing/NN
unit/NN
said/VBD
Meredith/NNP
negotiating/VBG
other/JJ
large-scale/JJ
packages/NNS
leading/VBG
companies/NNS
several/JJ
product/NN
categories/NNS
but/CC
he/PRP
n't/RB
disclose/VB
their/PRP$
names/NNS
Sources/NNS
to/TO
the/DT
company/NN
ad/NN
agencies/NNS
that/WDT
with/IN
Meredith/NNP
leading/VBG
advertisers/NNS
consumer/NN
electronics/NNS
packaged/VBN
goods/NNS
automotive/JJ
products/NNS
among/IN
those/DT
negotiating/VBG
ad/NN
packages/NNS
the/DT
Meredith/NNP
group/NN
Other/JJ
magazine/NN
companies/NNS
been/VBN
moving/VBG
in/IN
the/DT
same/JJ
direction/NN
The/DT
New/NNP
York/NNP
Times/NNP
Co./NNP
's/POS
Magazine/NNP
Group/NNP
this/DT
year/NN
offering/VBG
advertisers/NNS
extensive/JJ
merchandising/VBG
services/NNS
around/IN
buying/VBG
ad/NN
pages/NNS
its/PRP$
Golf/NNP
Digest/NNP
magazine/NN
Time/NNP
Warner/NNP
Inc./NNP
formed/VBD
a/DT
synergy/NN
department/NN
to/TO
seek/VB
out/IN
ways/NNS
offer/VB
advertisers/NNS
packages/NNS
that/WDT
combine/VB
Time/NNP
's/POS
magazines/NNS
Warner/NNP
products/NNS
as/IN
videocassettes/NNS
Paul/NNP
DuCharme/NNP
director/NN
media/NNS
services/NNS
Grey/NNP
Advertising/NNP
said/VBD
Meredith/NN
the/DT
leader/NN
providing/VBG
multimedia/NNS
packages/NNS


``/``
They/PRP
get/VB
passed/VBN
up/IN
later/RB
when/WRB
other/JJ
publishers/NNS
their/PRP$
acts/NNS
,/,
but/CC
for/IN
now/RB
they/PRP
the/DT
quickest/JJS
offering/NN
the/DT
most/RBS
extensive/JJ
plan/NN
''/''
he/PRP
./.
Mr./NNP
Murphy/NNP
Meredith/NNP
one/CD
advertiser/NN
which/WDT
he/PRP
n't/RB
identify/VB
,/,
wants/VBZ
Meredith/NNP
provide/VB
ad/NN
pages/NNS
seven/CD
Meredith/NNP
magazines/NNS
publish/VB
an/DT
interior-decorating/JJ
book/NN
that/WDT
be/VB
distributed/VBN
at/IN
point/NN
purchase/NN
give/VB
away/RB
a/DT
videotape/NN
installation/NN
pointers/NNS
and/CC
possibly/RB
use/VB
Meredith/NNP
's/POS
Better/NNP
Homes/NNPS
Gardens/NNP
'/POS
residential/JJ
real-estate/JJ
agents/NNS
distribute/VB
discount-coupon/NN
books/NNS
new/JJ
homeowners/NNS
Five/CD
years/NNS
,/,
magazine/NN
publishers/NNS
simply/RB
bid/VB
on/IN
an/DT
advertiser/NN
's/POS
big/JJ
ad/NN
schedule/NN
their/PRP$
magazine/NN
''/''
said/VBD
Mr./NNP
Murphy/NNP


``/``
But/CC
the/DT
marketplace/NN
./.
Advertisers/NNS
say/VBP
`/``
Help/VB
us/PRP
our/PRP$
image/NN
extend/VB
our/PRP$
selling/VBG
season/NN


'/''
They/PRP
coming/VBG
to/TO
publishers/NNS
for/IN
ideas/NNS
