The/DT
surprise/NN
resignation/NN
yesterday/NN
British/NNP
Chancellor/NNP
the/DT
Exchequer/NNP
Nigel/NNP
Lawson/NNP
sterling/NN
a/DT
tailspin/NN
the/DT
dollar/NN
creating/VBG
uncertainties/NNS
the/DT
direction/NN
the/DT
British/JJ
economy/NN
The/DT
U.S./NNP
unit/NN
firmed/VBN
against/IN
other/JJ
currencies/NNS
the/DT
back/NN
sterling/NN
's/POS
tumble/NN
as/IN
market/NN
participants/NNS
out/IN
of/IN
pounds/NNS
The/DT
pound/NN
dropped/VBD
precipitously/RB
against/IN
the/DT
mark/NN
falling/VBG
below/IN
the/DT
key/JJ
2.90-mark/JJ
level/NN
2.8956/CD
marks/NNS
2.9622/CD
marks/NNS
late/JJ
Wednesday/NNP
Mr./NNP
Lawson/NNP
's/POS
resignation/NN
many/JJ
analysts/NNS
despite/IN
the/DT
recent/JJ
recurring/VBG
speculation/NN
a/DT
rift/NN
the/DT
chancellor/NN
Prime/NNP
Minister/NNP
Margaret/NNP
Thatcher/NNP
,/,
only/RB
hours/NNS
,/,
Mrs./NNP
Thatcher/NNP
called/VBN
Mr./NNP
Lawson/NNP
's/POS
economic/JJ
policies/NNS
sound/JJ
and/CC
said/VBD
she/PRP
``/``
always/RB
supported/VBN
''/''
him/PRP
There/EX
a/DT
general/JJ
feeling/NN
we/PRP
seen/VBN
the/DT
worst/JJS
''/''
said/VBD
Patrick/NNP
Foley/NNP
deputy/NN
chief/JJ
economic/JJ
adviser/NN
Lloyds/NNP
Bank/NNP
London/NNP


``/``
The/DT
resignation/NN
as/IN
a/DT
great/JJ
surprise/NN


''/''
Graham/NNP
Beale/NNP
manager/NN
foreign-exchange/NN
operations/NNS
Hong/NNP
Kong/NNP
Shanghai/NNP
Banking/NNP
Corp./NNP
New/NNP
York/NNP
added/VBD
that/IN
Mrs./NNP
Thatcher/NNP
's/POS
comments/NNS
the/DT
market/NN
's/POS
growing/VBG
confidence/NN
sterling/NN
compounded/VBD
the/DT
unit/NN
's/POS
later/JJ
decline/NN
The/DT
market/NN
caught/VBN
totally/RB
the/DT
wrong/JJ
way/NN
./.
Everyone/NN
extremely/RB
long/JJ
on/IN
sterling/NN
''/''
Mr./NNP
Beale/NNP
./.
late/JJ
New/NNP
York/NNP
trading/NN
yesterday/NN
the/DT
dollar/NN
quoted/VBN
at/IN
1.8400/CD
marks/NNS
up/RB
from/IN
1.8353/CD
marks/NNS
late/JJ
Wednesday/NNP
and/CC
at/IN
142.10/CD
yen/NNS
up/RB
from/IN
141.52/CD
yen/NNS
late/JJ
Wednesday/NNP
Sterling/NN
quoted/VBN
at/IN
$/$
1.5765/CD
sharply/RB
down/RB
from/IN
$/$
1.6145/CD
late/JJ
Wednesday/NNP
Tokyo/NNP
Friday/NNP
the/DT
U.S./NNP
currency/NN
for/IN
trading/NN
at/IN
142.02/CD
yen/NNS
up/RB
from/IN
Thursday/NNP
's/POS
Tokyo/NNP
close/NN
141.90/CD
yen/NNS
Few/JJ
analysts/NNS
much/RB
good/JJ
to/TO
say/VB
about/IN
the/DT
pound/NN
's/POS
near-term/JJ
prospects/NNS
despite/IN
the/DT
fact/NN
that/WDT
do/VBP
n't/RB
anticipate/VB
a/DT
shift/NN
Mrs./NNP
Thatcher/NNP
's/POS
economic/JJ
policies/NNS
Mr./NNP
Foley/NNP
Lloyds/NNP
that/IN
Mr./NNP
Lawson/NNP
's/POS
replacement/NN
John/NNP
Major/NNP
the/DT
British/JJ
foreign/JJ
minister/NN
will/MD
take/VB
time/NN
establish/VB
his/PRP$
credibility/NN
,/,
in/IN
the/DT
meantime/NN
sterling/NN
trend/VB
downward/RB
in/IN
volatile/JJ
trade/NN
Mr./NNP
Foley/NNP
few/JJ
economic/JJ
policy/NN
changes/NNS
,/,
commenting/VBG
that/IN
Mr./NNP
Major/NNP
``/``
a/DT
very/RB
similar/JJ
view/NN
the/DT
world/NN
with/IN
Mr./NNP
Lawson/NNP
Bob/NNP
Chandross/NNP
chief/JJ
economist/NN
Lloyds/NNP
Bank/NNP
New/NNP
York/NNP
also/RB
noted/VBD
that/IN
the/DT
pound/NN
's/POS
sharp/JJ
decline/NN
pegged/VBN
more/JJR
to/TO
uncertainty/NN
the/DT
market/NN
a/DT
vision/NN
altered/JJ
United/NNP
Kingdom/NNP
economic/JJ
policies/NNS
Unless/IN
Mr./NNP
Lawson/NNP
's/POS
resignation/NN
to/TO
a/DT
change/NN
British/JJ
interest-rate/NN
policy/NN
Mrs./NNP
Thatcher/NNP
's/POS
administration/NN
supports/VBZ
high/JJ
interest/NN
rates/NNS
keep/VB
inflation/NN
check/NN
or/CC
posturing/VBG
toward/IN
full/JJ
inclusion/NN
the/DT
European/JJ
Monetary/NNP
System/NNP
's/POS
exchange-rate/NN
mechanism/NN
Mr./NNP
Lawson/NNP
's/POS
withdrawal/NN
have/VB
little/JJ
long-term/JJ
impact/NN
exchange/NN
rates/NNS
Mr./NNP
Chandross/NNP
./.
announcing/VBG
his/PRP$
resignation/NN
Thursday/NNP
Alan/NNP
Walters/NNP
Mrs./NNP
Thatcher/NNP
's/POS
economic/JJ
adviser/NN
Mr./NNP
Lawson/NNP
's/POS
nemesis/NN
The/DT
pound/NN
which/WDT
been/VBN
trading/VBG
at/IN
about/IN
$/$
1.6143/CD
New/NNP
York/NNP
to/TO
Mr./NNP
Lawson/NNP
's/POS
announcement/NN
sank/VBD
more/JJR
than/IN
two/CD
cents/NNS
$/$
1.5930/CD
prompting/VBG
the/DT
Federal/NNP
Reserve/NNP
Bank/NNP
buy/VB
pounds/NNS
dollars/NNS
The/DT
Fed/NNP
's/POS
move/NN
however/RB
,/,
only/RB
proved/VBD
a/DT
stopgap/NN
the/DT
pound/NN
's/POS
slide/NN
the/DT
Fed/NNP
for/IN
a/DT
second/JJ
time/NN
around/IN
$/$
1.5825/CD
according/VBG
to/TO
New/NNP
York/NNP
traders/NNS
,/,
dollar/NN
was/VBD
relatively/RB
uninspired/JJ
throughout/IN
the/DT
session/NN
according/VBG
to/TO
dealers/NNS
who/WP
that/IN
Thursday/NNP
's/POS
release/NN
the/DT
preliminary/JJ
report/NN
the/DT
U.S./NNP
third-quarter/JJ
gross/JJ
national/JJ
product/NN
something/NN
a/DT
nonevent/NN
U.S./NNP
GNP/NNP
at/IN
an/DT
annual/JJ
rate/NN
2.5/CD
%/NN
the/DT
third/JJ
quarter/NN
The/DT
implicit/JJ
price/NN
deflator/NN
a/DT
measure/NN
inflation/NN
was/VBD
down/RB
to/TO
a/DT
2.9/CD
%/NN
annual/JJ
rate/NN
increase/NN
the/DT
quarter/NN
a/DT
4.6/CD
%/NN
rate/NN
gain/NN
the/DT
second/JJ
quarter/NN
Europe/NNP
the/DT
dollar/NN
lower/RBR
in/IN
dull/JJ
./.
The/DT
market/NN
prior/RB
to/TO
Mr./NNP
Lawson/NNP
's/POS
announcement/NN
the/DT
Commodity/NNP
Exchange/NNP
New/NNP
York/NNP
gold/NN
current/JJ
delivery/NN
$/$
3.40/CD
$/$
372.50/CD
an/DT
ounce/NN
heavy/JJ
./.
The/DT
close/NN
the/DT
highest/JJS
August/NNP
3/CD


Estimated/VBN
volume/NN
five/CD
million/CD
ounces/NNS
early/RB
trading/NN
in/IN
Hong/NNP
Kong/NNP
Friday/NNP
gold/NN
quoted/VBN
at/IN
$/$
370.85/CD
an/DT
ounce/NN


