400,000/CD
commuters/NNS
to/TO
find/VB
their/PRP$
way/NN
the/DT
Bay/NNP
area/NN
's/POS
quake-torn/JJ
transportation/NN
system/NN
cheek-to-jowl/RB
subways/NNS
sat/VBD
in/IN
traffic/NN
jams/NNS
major/JJ
freeways/NNS
waited/VBD
forlornly/RB
for/IN
buses/NNS
./.
other/JJ
words/NNS
it/PRP
a/DT
better-than-average/JJ
Manhattan/NNP
./.
City/NN
officials/NNS
widespread/JJ
gridlock/NN
the/DT
first/JJ
day/NN
normal/JJ
business/NN
operations/NNS
resumed/VBN
following/VBG
last/JJ
Tuesday/NNP
's/POS
earthquake/NN
The/DT
massive/JJ
temblor/NN
which/WDT
at/IN
least/JJS
61/CD
people/NNS
severed/VBD
the/DT
Bay/NNP
Bridge/NNP
a/DT
major/JJ
artery/NN
the/DT
east/JJ
and/CC
closed/VBD
most/JJS
ramps/NNS
to/TO
and/CC
from/IN
Highway/NN
101/CD
the/DT
biggest/JJS
artery/NN
the/DT
south/NN
It/PRP
take/VB
several/JJ
weeks/NNS
repair/VB
the/DT
bridge/NN
and/CC
several/JJ
months/NNS
repair/VB
some/DT
the/DT
101/CD
connections/NNS
in/IN
spite/NN
a/DT
wind-driven/JJ
rainstorm/NN
gridlock/NN
materialized/VBD
,/,
mainly/RB
because/IN
the/DT
Bay/NNP
Area/NNP
Rapid/NNP
Transit/NNP
subway/NN
system/NN
50/CD
%/NN
more/JJR
passengers/NNS
normal/JJ


For/IN
the/DT
first/JJ
time/NN
memory/NN
it/PRP
standing-room/NN
in/IN
BART/NNP
's/POS
sleek/JJ
modern/JJ
railcars/NNS
,/,
the/DT
two/CD
main/JJ
bridges/NNS
connecting/VBG
San/NNP
Francisco/NNP
the/DT
East/NNP
Bay/NNP
n't/RB
charge/NN
tolls/NNS
allowing/VBG
traffic/NN
zip/VB
through/IN
without/IN
stopping/VBG
./.
Officials/NNS
suspect/VBP
that/DT
traffic/NN
from/IN
steps/NNS
major/JJ
employers/NNS
get/VB
workers/NNS
come/VB
in/IN
at/IN
odd/JJ
hours/NNS
or/CC
that/IN
many/JJ
workers/NNS
still/RB
staying/VBG
at/IN
home/NN
Many/JJ
commuters/NNS
who/WP
drove/VBD
across/IN
the/DT
Bay/NNP
Bridge/NNP
which/WDT
shut/VBN
down/IN
for/IN
several/JJ
weeks/NNS
of/IN
damage/NN
one/CD
span/NN
actually/RB
may/MD
have/VB
reached/VBD
work/NN
a/DT
bit/NN
on/IN
BART/NNP
yesterday/NN
provided/VBN
they/PRP
find/VB
a/DT
parking/NN
space/NN
the/DT
system/NN
's/POS
jammed/VBN
stations/NNS


In/IN
the/DT
best/JJS
times/NNS
the/DT
Bay/NNP
Bridge/NNP
the/DT
worst/JJS
in/IN
the/DT
region/NN
often/RB
experiencing/VBG
back-ups/NNS
20/CD
30/CD
minutes/NNS
more/JJR
that/IN
getting/VBG
into/IN
town/NN
easy/JJ
./.
Storm/NN
caused/VBD
back-ups/NNS
the/DT
freeway/NN
and/CC
many/JJ
commuters/NNS
to/TO
find/VB
rides/NNS
BART/NNP
's/POS
stations/NNS
because/IN
parking/NN
lots/NNS
full/JJ
before/IN
dawn/NN
Bus/NN
schedules/NNS
sometimes/RB
in/IN
disarray/NN
stranding/VBG
commuters/NNS
as/IN
Marilyn/NNP
Sullivan/NNP
Her/PRP
from/IN
Petaluma/NNP
Calif./NNP
normally/RB
takes/VBZ
an/DT
hour/NN
15/CD
minutes/NNS
via/IN
the/DT
Golden/NNP
Gate/NNP
Bridge/NNP
which/WDT
San/NNP
Francisco/NNP
the/DT
North/NNP
Bay/NNP
area/NN


Yesterday/NN
,/,
she/PRP
still/RB
waiting/VBG
at/IN
a/DT
bus/NN
stop/NN
three/CD
hours/NNS
trying/VBG
to/TO
transfer/VB
to/TO
a/DT
bus/NN
to/TO
the/DT
financial/JJ
district/NN
It/PRP
worse/JJR
than/IN
I/PRP
,/,
''/''
she/PRP
./.


``/``
I/PRP
n't/RB
know/VB
where/WRB
all/PDT
the/DT
buses/NNS
./.


''/''
while/IN
traffic/NN
heavy/JJ
early/JJ
in/IN
the/DT
over/IN
the/DT
Golden/NNP
Gate/NNP
by/IN
8/CD
a.m./NN
it/PRP
had/VBD
thinned/VBN
out/IN
./.


``/``
It/PRP
one/CD
the/DT
smoothest/JJS
I/PRP
ever/RB
had/VBN
,/,
''/''
said/VBD
Charles/NNP
Catania/NNP
an/DT
insurance/NN
broker/NN
the/DT
bus/NN
Mill/NNP
Valley/NNP
Marin/NNP
County/NNP


``/``
It/PRP
like/IN
a/DT
holiday/NN
I/PRP
a/DT
lot/NN
people/NNS
scared/VBN
and/CC
stayed/VBN
home/NN


''/''
However/RB
,/,
a/DT
spokeswoman/NN
BankAmerica/NNP
Corp./NNP
yesterday/NN
's/POS
absenteeism/NN
the/DT
bank/NN
holding/VBG
company/NN
no/RB
greater/JJR
than/IN
on/IN
an/DT
average/JJ
day/NN
the/DT
San/NNP
Mateo/NNP
Bridge/NNP
which/WDT
the/DT
San/NNP
Francisco/NNP
peninsula/NN
the/DT
East/NNP
Bay/NNP
police/NNS
surprised/VBN
at/IN
the/DT
speed/NN
which/WDT
traffic/NN
./.


``/``
Everybody/NN
much/RB
pitched/VBD
in/IN
and/CC
cooperated/VBD
,/,
''/''
said/VBD
Stan/NNP
Perez/NNP
a/DT
sergeant/NN
the/DT
California/NNP
Highway/NNP
Patrol/NNP
There/EX
many/JJ
indications/NNS
the/DT
new/JJ
work/NN
hours/NNS
by/IN
major/JJ
corporations/NNS
a/DT
big/JJ
role/NN
The/DT
Golden/NNP
Gate/NNP
as/IN
many/JJ
cars/NNS
normally/RB
yesterday/NN
,/,
but/CC
over/IN
four/CD
hours/NNS
than/IN
the/DT
usual/JJ
two-hour/JJ
crush/NN
Bechtel/NNP
Group/NNP
Inc./NNP
the/DT
giant/NN
held/VBD
engineering/NN
concern/NN
says/VBZ
it/PRP
instituted/VBN
a/DT
6/CD
a.m./NN
8/CD
p.m./NN
flextime/NN
arrangement/NN
whereby/WRB
employees/NNS
select/VB
any/DT
eight-hour/JJ
period/NN
those/DT
hours/NNS
go/VB
to/TO
work/NN
./.


Of/IN
Bechtel/NNP
's/POS
17,500/CD
employees/NNS
about/IN
4,000/CD
work/NN
San/NNP
Francisco/NNP
one-third/NN
them/PRP
from/IN
stricken/JJ
East/NNP
Bay/NNP
Pacific/NNP
Gas/NNP
Electric/NNP
Co./NNP
offering/VBG
its/PRP$
6,000/CD
San/NNP
Francisco/NNP
a/DT
two-tier/JJ
flextime/NN
schedule/NN
either/CC
6/CD
a.m./NN
2/CD
p.m./NN
10/CD
a.m./NN
6/CD
./.
The/DT
flextime/NN
cut/VB
by/IN
almost/RB
a/DT
third/JJ
the/DT
number/NN
PG&E/NNP
employees/NNS
conventional/JJ
9-5/CD
hours/NNS
a/DT
spokesman/NN
./.
Some/DT
the/DT
utility/NN
's/POS
employees/NNS
opt/VB
for/IN
a/DT
four-day/JJ
workweek/NN
10/CD
hours/NNS
a/DT
day/NN
to/TO
cut/VB
the/DT
by/IN
20/CD
%/NN
Pacific/NNP
Telesis/NNP
Group/NNP
flextime/NN
left/VBN
up/IN
to/TO
individual/JJ
working/VBG
groups/NNS
because/IN
some/DT
the/DT
telephone/NN
company/NN
's/POS
employees/NNS
be/VB
on-site/JJ
during/IN
normal/JJ
business/NN
hours/NNS
a/DT
spokeswoman/NN
./.
Some/DT
individuals/NNS
to/TO
some/DT
lengths/NNS
their/PRP$
own/JJ
avoid/VB
the/DT
anticipated/VBN
gridlock/NN
One/CD
senior/JJ
vice/NN
president/NN
Bechtel/NNP
he/PRP
up/IN
at/IN
3/CD
a.m./NN
drive/VB
into/IN
San/NNP
Francisco/NNP
the/DT
East/NNP
Bay/NNP
transportation/NN
officials/NNS
that/IN
such/JJ
extraordinary/JJ
measures/NNS
cooperation/NN
not/RB
last/VB
./.


Although/IN
one/CD
transportation/NN
official/NN
drivers/NNS
who/WP
n't/RB
use/VB
car/NN
pools/NNS
committing/VBG
``/``
an/DT
anti-social/JJ
,/,
''/''
about/IN
two-thirds/NNS
the/DT
motorists/NNS
the/DT
Golden/NNP
Gate/NNP
alone/RB
,/,
compared/VBN
with/IN
the/DT
normal/JJ
70/CD
%/NN
rate/NN


And/CC
some/DT
commuters/NNS
relieved/VBN
by/IN
the/DT
absence/NN
gridlock/NN
were/VBD
planning/VBG
to/TO
return/VB
to/TO
their/PRP$
old/JJ
ways/NNS


