A/DT
federal/JJ
judge/NN
that/IN
Imelda/NNP
Marcos/NNP
was/VBD
n't/RB
to/TO
the/DT
U.S./NNP
her/PRP$
will/NN
that/IN
marital/JJ
privileges/NNS
which/WDT
spouses/NNS
incriminating/VBG
each/DT
other/JJ
do/VBP
n't/RB
apply/VB
in/IN
her/PRP$
case/NN
a/DT
result/NN
Judge/NNP
John/NNP
F./NNP
Keenan/NNP
New/NNP
York/NNP
Mrs./NNP
Marcos/NNP
turn/VB
over/RB
to/TO
the/DT
court/NN
all/DT
pleadings/NNS
documents/NNS
she/PRP
have/VB
filed/VBN
in/IN
foreign/JJ
countries/NNS
opposition/NN
U.S./NNP
requests/NNS
evidence/NN
Mrs./NNP
Marcos/NNP
claimed/VBN
that/IN
she/PRP
n't/RB
have/VB
to/TO
turn/VB
over/RP
the/DT
documents/NNS
she/PRP
brought/VBN
here/RB
involuntarily/RB
and/CC
because/RB
providing/VBG
the/DT
materials/NNS
violate/VB
her/PRP$
marital/JJ
privilege/NN
1988/CD
a/DT
year/NN
a/DT
half/NN
Mrs./NNP
Marcos/NNP
her/PRP$
late/JJ
husband/NN
Ferdinand/NNP
Marcos/NNP
the/DT
ousted/JJ
president/NN
the/DT
Philippines/NNPS
fled/VBD
the/DT
Philippines/NNPS
Hawaii/NNP
they/PRP
charged/VBN
with/IN
racketeering/NN
,/,
conspiracy/NN
obstruction/NN
justice/NN
mail/NN
fraud/NN
a/DT
scheme/NN
which/WDT
they/PRP
embezzled/VBD
more/JJR
than/IN
$/$
100/CD
million/CD
their/PRP$
homeland/NN


Much/JJ
of/IN
the/DT
money/NN
fraudulently/RB
concealed/VBN
through/IN
purchases/NNS
prime/JJ
Manhattan/NNP
real/JJ
estate/NN
federal/JJ
prosecutors/NNS
charged/VBN
./.
Mrs./NNP
Marcos/NNP
's/POS
trial/NN
expected/VBN
to/TO
begin/VB
in/IN
March/NNP
U.S./NNP
law/NN
criminal/JJ
defendants/NNS
turn/VB
over/RP
foreign/JJ
documents/NNS
as/IN
those/DT
in/IN
the/DT
Marcos/NNP
case/NN
The/DT
law/NN
meant/VBN
to/TO
overcome/VB
delays/NNS
by/IN
defendants/NNS
'/POS
use/NN
foreign/JJ
procedures/NNS
block/VB
U.S./NNP
requests/NNS
records/NNS
Judge/NNP
Keenan/NNP
in/IN
his/PRP$
opinion/NN


For/IN
instance/NN
the/DT
documents/NNS
involve/VB
foreign/JJ
business/NN
dealings/NNS
bank/NN
accounts/NNS
The/DT
U.S./NNP
charged/VBN
that/IN
the/DT
Marcoses/NNPS
'/POS
alleged/VBN
crimes/NNS
bank/NN
accounts/NNS
the/DT
Philippines/NNPS
Hong/NNP
Kong/NNP
the/DT
U.S./NNP
other/JJ
countries/NNS
the/DT
allegation/NN
kidnapping/NN
,/,
Judge/NNP
Keenan/NNP
,/,
``/``
The/DT
suggestion/NN
Mrs./NNP
Marcos/NNP
brought/VBN
to/TO
this/DT
country/NN
her/PRP$
will/NN
unsupported/JJ
by/IN
affidavit/NN
affirmation/NN


''/''
The/DT
judge/NN
said/VBD
the/DT
two/CD
marital/JJ
testimonial/JJ
privileges/NNS
by/IN
Mrs./NNP
Marcos/NNP
n't/RB
apply/VB
./.
The/DT
first/JJ
one/NN
a/DT
witness/NN
refuse/VB
to/TO
testify/VB
against/IN
her/PRP$
spouse/NN


But/CC
Judge/NNP
Keenan/NNP
that/DT
privilege/NN
's/POS
purpose/NN
``/``
fostering/VBG
harmony/NN
marriage/NN


''/''
Because/IN
Mr./NNP
Marcos/NNP
Sept./NNP
28/CD
the/DT
privilege/NN
no/RB
longer/RB
apply/VB
,/,
the/DT
judge/NN
./.
The/DT
second/JJ
marital/JJ
privilege/NN
by/IN
Mrs./NNP
Marcos/NNP
confidential/JJ
communications/NNS
spouses/NNS


But/CC
Judge/NNP
Keenan/NNP
that/DT
privilege/NN
meant/VBN
to/TO
protect/VB
private/JJ
utterances/NNS
not/RB
litigation/NN
papers/NNS
with/IN
foreign/JJ
governments/NNS
as/IN
Mrs./NNP
Marcos/NNP
's/POS
attorneys/NNS
./.
Though/IN
Judge/NNP
Keenan/NNP
out/RP
most/JJS
of/IN
Mrs./NNP
Marcos/NNP
's/POS
objections/NNS
he/PRP
with/IN
one/CD
her/PRP$
concerns/NNS
that/IN
turning/VBG
over/RP
the/DT
foreign/JJ
documents/NNS
violate/VB
the/DT
defendant/NN
's/POS
constitutional/JJ
right/NN
self-incrimination/NN


As/IN
a/DT
result/NN
he/PRP
he/PRP
examine/VB
the/DT
Marcos/NNP
documents/NNS
by/IN
the/DT
prosecutors/NNS
determine/VB
whether/IN
turning/VBG
over/RP
the/DT
filings/NNS
self-incrimination/NN
Judge/NNP
Keenan/NNP
directed/VBD
the/DT
prosecutors/NNS
show/VB
that/IN
Mrs./NNP
Marcos/NNP
's/POS
Fifth/NNP
Amendment/NNP
right/NN
self-incrimination/NN
n't/RB
be/VB
violated/VBN
./.
Mrs./NNP
Marcos/NNP
's/POS
attorney/NN
New/NNP
York/NNP
Sandor/NNP
Frankel/NNP
declined/VBD
to/TO
comment/VB
on/IN
the/DT
ruling/NN
Mrs./NNP
Marcos/NNP
has/VBZ
n't/RB
that/IN
she/PRP
any/DT
documents/NNS
as/IN
those/DT
by/IN
the/DT
government/NN
Charles/NNP
LaBella/NNP
the/DT
assistant/NN
U.S./NNP
attorney/NN
the/DT
Marcos/NNP
case/NN
did/VBD
n't/RB
return/VB
phone/NN
calls/NNS
comment/NN
U.S/NNP


AND/CC
BRITISH/JJ
LAW/NN
FIRMS/NNS
rare/JJ
joint/JJ
venture/NN
Tokyo/NNP
Sidley/NNP
Austin/NNP
a/DT
Chicago-based/JJ
law/NN
firm/NN
and/CC
Ashurst/NNP
Morris/NNP
Crisp/NNP
a/DT
midsized/JJ
London/NNP
firm/NN
solicitors/NNS
are/VBP
scheduled/VBN
today/NN
announce/VB
plans/NNS
open/VB
a/DT
joint/JJ
office/NN
Tokyo/NNP
The/DT
firms/NNS
be/VB
registered/VBN
under/IN
Japanese/JJ
law/NN
foreign/JJ
legal/JJ
consultants/NNS
their/PRP$
practice/NN
Japanese/JJ
clients/NNS
be/VB
limited/VBN
to/TO
advising/VBG
them/PRP
matters/NNS
foreign/JJ
law/NN
The/DT
office/NN
also/RB
be/VB
able/JJ
to/TO
advise/VB
foreign/JJ
multinational/JJ
clients/NNS
international/JJ
law/NN
general/JJ
matters/NNS
The/DT
office/NN
provide/VB
``/``
one-stop/JJ
shopping/NN
for/IN
Japanese/JJ
financial/JJ
institutions/NNS
other/JJ
clients/NNS
advice/NN
access/NN
the/DT
world/NN
capital/NN
markets/NNS
according/VBG
to/TO
A./NN
Bruce/NNP
Schimberg/NNP
Sidley/NNP
's/POS
senior/JJ
banking/NN
specialist/NN
who/WP
move/VB
to/TO
Tokyo/NNP
Chicago/NNP
open/VB
the/DT
office/NN
year/NN
The/DT
Sidley-Ashurst/NNP
venture/NN
also/RB
be/VB
staffed/VBN
by/IN
another/DT
Sidley/NNP
partner/NN
in/IN
corporate/JJ
law/NN
a/DT
partner/NN
Ashurst/NNP
on/IN
acquisitions/NNS
a/DT
Japanese/JJ
attorney/NN
The/DT
office/NN
tap/VB
the/DT
resources/NNS
Sidley/NNP
's/POS
700/CD
lawyers/NNS
the/DT
U.S./NNP
London/NNP
Singapore/NNP
well/RB
as/IN
the/DT
400/CD
Ashurst/NNP
staff/NN
members/NNS
London/NNP
Brussels/NNP
Ashurst/NNP
new/JJ
to/TO
the/DT
Far/NNP
East/NNP
Sidley/NNP
maintain/VB
its/PRP$
association/NN
the/DT
Hashidate/NNP
Law/NNP
Office/NNP
Tokyo/NNP
THE/DT
UNITED/NNP
AUTO/NNP
WORKERS/NNPS
it/PRP
seek/VB
a/DT
rehearing/NN
a/DT
U.S./NNP
appellate/JJ
court/NN
ruling/NN
the/DT
union/NN
's/POS
claim/NN
the/DT
state/NN
Michigan/NNP
engages/VBZ
wage-discrimination/NN
female/JJ
employees/NNS
A/DT
three-judge/JJ
panel/NN
the/DT
court/NN
Cincinnati/NNP
the/DT
ruling/NN
Saturday/NNP
The/DT
UAW/NNP
seeking/VBG
a/DT
hearing/NN
the/DT
full/JJ
14-judge/JJ
panel/NN
The/DT
union/NN
the/DT
state/NN
November/NNP
1985/CD
alleging/VBG
that/IN
it/PRP
segregated/VBD
job/NN
classifications/NNS
sex/NN
paid/VBD
employees/NNS
predominantly/RB
female/JJ
jobs/NNS
than/IN
males/NNS
comparable/JJ
jobs/NNS
The/DT
UAW/NNP
charged/VBD
that/IN
the/DT
state/NN
its/PRP$
own/JJ
standards/NNS
determining/VBG
pay/NN
a/DT
discriminatory/JJ
manner/NN


In/IN
November/NNP
1987/CD
a/DT
district/NN
court/NN
judge/NN
Detroit/NNP
against/IN
the/DT
UAW/NNP
The/DT
union/NN
the/DT
bargaining/NN
representative/NN
more/JJR
than/IN
20,000/CD
Michigan/NNP
state/NN
employees/NNS
NEW/NNP
JERSEY/NNP
MERGER/NN
One/CD
the/DT
largest/JJS
law/NN
firms/NNS
central/JJ
New/NNP
Jersey/NNP
been/VBN
created/VBN
through/IN
the/DT
merger/NN
Norris/NNP
McLaughlin/NNP
Marcus/NNP
a/DT
41-lawyer/JJ
firm/NN
and/CC
Manger/NNP
Kalison/NNP
McBride/NNP
Webb/NNP
a/DT
health-care/NN
specialty/NN
law/NN
firm/NN
14/CD
lawyers/NNS
Norris/NNP
McLaughlin/NNP
a/DT
general-practice/JJ
firm/NN
that/WDT
expanded/VBN
recently/RB
into/IN
such/JJ
specialties/NNS
banking/NN
,/,
labor/NN
environmental/JJ
work/NN
The/DT
merged/VBN
firm/NN
carry/VB
Norris/NNP
McLaughlin/NNP
's/POS
name/NN
DRUG/NN
WARS/NNS
A/DT
Texas/NNP
legislator/NN
color-coding/VBG
drivers/NNS
'/POS
licenses/NNS
some/DT
drug/NN
offenders/NNS
The/DT
bill/NN
authorize/VB
courts/NNS
order/VB
the/DT
licenses/NNS
a/DT
condition/NN
probation/NN
State/NNP
Senator/NNP
J.E./NNP
Buster/NNP
Brown/NNP
a/DT
Republican/NNP
who/WP
running/VBG
for/IN
Texas/NNP
attorney/NN
general/NN
introduced/VBD
the/DT
bill/NN
He/PRP
an/DT
altered/JJ
license/NN
be/VB
an/DT
embarrassment/NN
to/TO
teenagers/NNS
young/JJ
adults/NNS
would/MD
act/VB
as/IN
a/DT
deterrant/JJ
drug/NN
use/NN
Richard/NNP
Avena/NNP
executive/NN
director/NN
the/DT
Texas/NNP
Civil/NNP
Liberties/NNPS
Union/NNP
called/VBD
the/DT
proposal/NN
political/JJ
gimmickry/NN
''/''
and/CC
said/VBD
it/PRP
to/TO
recognize/VB
the/DT
drug/NN
problem/NN
a/DT
health/NN
issue/NN


