The/DT
nation/NN
's/POS
largest/JJS
pension/NN
fund/NN
which/WDT
$/$
80/CD
billion/CD
college/NN
employees/NNS
plans/VBZ
to/TO
offer/VB
two/CD
new/JJ
investment/NN
options/NNS
its/PRP$
1.2/CD
million/CD
participants/NNS
The/DT
Teachers/NNPS
Insurance/NNP
Annuity/NNP
Association-College/NNP
Retirement/NNP
Equities/NNPS
Fund/NNP
it/PRP
introduce/VB
a/DT
stock/NN
bond/NN
fund/NN
that/WDT
invest/VB
in/IN
``/``
socially/RB
responsible/JJ
companies/NNS
and/CC
a/DT
bond/NN
fund/NN
Both/DT
funds/NNS
expected/VBN
to/TO
begin/VB
operation/NN
March/NNP
1/CD
subject/JJ
Securities/NNPS
Exchange/NNP
Commission/NNP
approval/NN


For/IN
its/PRP$
employees/NNS
sign/VB
up/RB
for/IN
the/DT
options/NNS
a/DT
college/NN
must/MD
approve/VB
the/DT
plan/NN
Some/DT
4,300/CD
institutions/NNS
part/NN
the/DT
pension/NN
fund/NN
The/DT
new/JJ
options/NNS
out/RP
part/NN
an/DT
agreement/NN
the/DT
pension/NN
fund/NN
under/IN
pressure/NN
relax/VB
its/PRP$
strict/JJ
participation/NN
rules/NNS
to/TO
provide/VB
more/JJR
investment/NN
options/NNS
reached/VBN
with/IN
the/DT
SEC/NNP
December/NNP
The/DT
new/JJ
social/JJ
choice/NN
fund/NN
shun/VB
securities/NNS
companies/NNS
to/TO
South/NNP
Africa/NNP
nuclear/JJ
power/NN
in/IN
some/DT
cases/NNS
Northern/NNP
Ireland/NNP


Also/RB
excluded/VBN
will/MD
be/VB
investments/NNS
companies/NNS
``/``
significant/JJ
business/NN
from/IN
weapons/NNS
manufacture/NN
alcoholic/JJ
beverages/NNS
tobacco/NN
Sixty/CD
percent/NN
the/DT
fund/NN
be/VB
invested/VBN
in/IN
stocks/NNS
with/IN
the/DT
rest/NN
into/IN
bonds/NNS
short-term/JJ
investments/NNS
The/DT
bond/NN
fund/NN
invest/VB
in/IN
high-grade/JJ
medium-grade/JJ
bonds/NNS
mortgages/NNS
asset-backed/JJ
securities/NNS
including/VBG
as/JJ
much/RB
as/IN
15/CD
%/NN
foreign/JJ
securities/NNS
The/DT
fund/NN
might/MD
buy/VB
and/CC
sell/VB
futures/NNS
options/NNS
contracts/NNS
subject/JJ
approval/NN
the/DT
New/NNP
York/NNP
State/NNP
Insurance/NNP
Department/NNP
two/CD
new/JJ
features/NNS
participants/NNS
be/VB
able/JJ
to/TO
transfer/VB
money/NN
the/DT
new/JJ
funds/NNS
other/JJ
investment/NN
funds/NNS
,/,
if/IN
their/PRP$
jobs/NNS
terminated/VBN
,/,
receive/VB
cash/NN
the/DT
funds/NNS
The/DT
investment/NN
choices/NNS
by/IN
the/DT
pension/NN
fund/NN
are/VBP
limited/VBN
to/TO
a/DT
stock/NN
fund/NN
an/DT
annuity/NN
a/DT
money-market/NN
fund/NN


