Toyota/NNP
Motor/NNP
Corp./NNP
its/PRP$
annual/JJ
imports/NNS
more/RBR
than/IN
double/VB
1992/CD
growing/VBG
by/IN
250/CD
%/NN
the/DT
next/JJ
three/CD
years/NNS
about/RB
300/CD
billion/CD
yen/NNS
(/(
$/$
2.12/CD
billion/CD
)/)
as/IN
the/DT
company/NN
's/POS
overseas/JJ
manufacturing/NN
operations/NNS
full/JJ
speed/NN
The/DT
projected/JJ
imports/NNS
importation/NN
Japan/NNP
other/JJ
nations/NNS
vehicles/NNS
at/IN
the/DT
company/NN
's/POS
major/JJ
foreign/JJ
manufacturing/NN
bases/NNS
Toyota/NNP
its/PRP$
import/NN
program/NN
specifically/RB
entail/VB
importing/VBG
right-hand/JJ
drive/NN
vehicles/NNS
its/PRP$
Georgetown/NNP
Ky./NNP
U.S./NNP
plant/NN


``/``
An/DT
ultimate/JJ
target/NN
40,000/CD
units/NNS
has/VBZ
been/VBN
set/VBN
for/IN
a/DT
still-to-be-named/JJ
model/NN
''/''
Toyota/NNP
./.
Toyota/NNP
also/RB
begin/VB
importing/VBG
engines/NNS
at/IN
the/DT
Kentucky/NNP
plant/NN
's/POS
new/JJ
powertrain/NN
operation/NN
Annual/JJ
volume/NN
expected/VBN
to/TO
reach/VB
100,000/CD
units/NNS
will/MD
result/VB
in/IN
additional/JJ
production/NN
new/JJ
employment/NN
opportunities/NNS
Toyota/NNP
./.
It/PRP
that/IN
exports/NNS
U.S.-made/JJ
Camrys/NNPS
Taiwan/NNP
rise/VB
to/TO
10,000/CD
a/DT
year/NN
1992/CD
a/DT
1989/CD
level/NN
4,000/CD
units/NNS
Toyota/NNP
announced/VBD
a/DT
number/NN
major/JJ
overseas/JJ
purchases/NNS
They/PRP
plans/NNS
buy/VB
200/CD
vehicles/NNS
U.S./NNP
European/JJ
auto/NN
makers/NNS
Toyota/NNP
's/POS
Rent-A-Lease/NNP
division/NN
Japan/NNP
plans/NNS
purchase/VB
a/DT
Cray/NNP
Y-MP8-232/NNP
supercomputer/NN


