Norfolk/NNP
Southern/NNP
Corp./NNP
directors/NNS
the/DT
railroad/NN
company/NN
buy/VB
back/RP
as/RB
many/JJ
as/IN
45/CD
million/CD
its/PRP$
shares/NNS
which/WDT
have/VB
a/DT
current/JJ
value/NN
more/JJR
than/IN
$/$
1.7/CD
billion/CD
The/DT
buy-back/NN
coupled/VBN
with/IN
a/DT
completed/VBN
earlier/JJR
purchase/NN
20/CD
million/CD
shares/NNS
would/MD
reduce/VB
shares/NNS
by/IN
more/JJR
than/IN
26/CD
%/NN
The/DT
Norfolk/NNP
Va./NNP
company/NN
172.2/CD
million/CD
shares/NNS
./.
a/DT
statement/NN
Arnold/NNP
B./NNP
McKinnon/NNP
chairman/NN
chief/JJ
executive/JJ
officer/NN
noted/VBD
that/IN
the/DT
new/JJ
repurchase/JJ
program/NN
should/MD
serve/VB
to/TO
enhance/VB
shareholder/NN
value/NN


''/''
A/DT
spokeswoman/NN
the/DT
company/NN
finance/VB
the/DT
buy-back/NN
cash/NN
hand/NN
borrowing/NN
and/CC
``/``
cash/NN
Norfolk/NNP
to/TO
generate/VB
./.


''/''
Analysts/NNS
they/PRP
the/DT
action/NN
and/CC
investors/NNS
the/DT
move/NN


In/IN
composite/JJ
on/IN
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
Norfolk/NNP
Southern/NNP
shares/NNS
at/IN
$/$
37.875/CD
up/RB
$/$
1.125/CD
,/,
analysts/NNS
n't/RB
expect/VB
the/DT
buy-back/NN
significantly/RB
affect/VB
per-share/JJ
earnings/NNS
the/DT
short/JJ
term/NN


``/``
The/DT
impact/NN
n't/RB
be/VB
that/RB
great/JJ
,/,
''/''
said/VBD
Graeme/NNP
Lidgerwood/NNP
First/NNP
Boston/NNP
Corp/NNP
That/DT
in/IN
part/NN
of/IN
the/DT
effect/NN
having/VBG
to/TO
average/VB
the/DT
number/NN
shares/NNS
,/,
she/PRP
./.


In/IN
addition/NN
Mrs./NNP
Lidgerwood/NNP
,/,
Norfolk/NNP
likely/JJ
to/TO
draw/VB
down/RP
its/PRP$
cash/NN
to/TO
finance/VB
the/DT
purchases/NNS
thus/RB
forfeit/VB
some/DT
interest/NN
income/NN
Longer/JJR
term/NN
however/RB
,/,
the/DT
buy-back/NN
expected/VBN
to/TO
increase/VB
earnings/NNS
especially/RB
after/IN
1990/CD
Mrs./NNP
Lidgerwood/NNP
./.
,/,
the/DT
extensive/JJ
program/NN
effect/NN
a/DT
floor/NN
the/DT
stock/NN
price/NN
said/VBD
Joel/NNP
Price/NNP
analyst/NN
Donaldson/NNP
Lufkin/NNP
Jenrette/NNP
The/DT
buy-back/NN
is/VBZ
really/RB
a/DT
comfort/NN
those/DT
who/WP
to/TO
buy/VB
the/DT
stock/NN
there/EX
a/DT
{/(
price/NN
}/)
floor/NN
''/''
he/PRP
./.


``/``
At/IN
a/DT
certain/JJ
price/NN
if/IN
the/DT
management/NN
{/(
the/DT
stock/NN
}/)
is/VBZ
cheap/JJ
,/,
they/PRP
go/VB
in/RB
and/CC
buy/VB
it/PRP


''/''
the/DT
program/NN
Norfolk/NNP
plans/VBZ
acquire/VB
shares/NNS
the/DT
open/JJ
market/NN
the/DT
earlier/JJR
plan/NN
Norfolk/NNP
authorized/VBN
in/IN
1987/CD
buy/VB
up/IN
to/TO
20/CD
million/CD
shares/NNS
It/PRP
purchased/VBN
about/RB
19/CD
million/CD
them/PRP


