It/PRP
supposed/VBN
to/TO
be/VB
a/DT
routine/JJ
courtesy/NN
call/NN
A/DT
half-dozen/JJ
Soviet/JJ
space/NN
officials/NNS
in/IN
Tokyo/NNP
July/NNP
an/DT
exhibit/NN
stopped/VBD
by/RP
to/TO
see/VB
their/PRP$
counterparts/NNS
the/DT
National/NNP
Space/NNP
Development/NNP
Agency/NNP
Japan/NNP


But/CC
after/IN
a/DT
few/JJ
pleasantries/NNS
the/DT
Soviets/NNS
got/VBD
serious/JJ
The/DT
Soviets/NNS
a/DT
world-leading/JJ
space/NN
program/NN
the/DT
guests/NNS
./.
Would/MD
n't/RB
the/DT
Japanese/NNS
a/DT
piece/NN
it/PRP
The/DT
visitors/NNS
listed/VBD
technologies/NNS
for/IN
sale/NN
including/VBG
launch/NN
services/NNS
propulsion/NN
hardware/NN
We/PRP
just/RB
surprised/VBN
,/,
''/''
says/VBZ
Tad/NNP
Inada/NNP
NASDA/NNP
's/POS
director/NN
international/JJ
affairs/NNS


``/``
Shocked/VBN
./.


''/''
Moscow/NNP
with/IN
its/PRP$
dilapidated/JJ
economic/JJ
machine/NN
would/MD
try/VB
to/TO
sell/VB
high/JJ
technology/NN
Japan/NNP
one/CD
the/DT
world/NN
's/POS
high-tech/NN
leaders/NNS
sounds/VBZ
like/IN
a/DT
coals-to-Newcastle/JJ
notion/NN


But/CC
``/``
the/DT
Soviet/NNP
Union/NNP
areas/NNS
it/PRP
n't/RB
behind/IN
Japan/NNP
''/''
says/VBZ
Mikhail/NNP
Shapovalov/NNP
the/DT
Soviet/NNP
Ministry/NNP
Foreign/NNP
Economic/NNP
Relations/NNP


``/``
We/PRP
obtained/VBN
through/IN
the/DT
development/NN
Cosmos/NNP
{/(
the/DT
Soviet/JJ
space/NN
program/NN
}/)
technologies/NNS
you/PRP
n't/RB
see/VB
anywhere/RB
else/RB
./.


''/''
The/DT
sales/NNS
pitch/NN
might/MD
n't/RB
as/RB
farfetched/JJ
as/IN
it/PRP
./.
Japan-U.S./JJ
trade/NN
relations/NNS
bumpy/JJ
these/DT
days/NNS
and/CC
some/DT
Japanese/NNS
favor/VBP
their/PRP$
reliance/NN
U.S./NNP
technology/NN
light/NN
the/DT
FSX/NNP
fighter-plane/NN
flap/NN
when/WRB
U.S./NNP
officials/NNS
an/DT
earlier/JJR
decision/NN
refused/VBD
to/TO
share/VB
certain/JJ
crucial/JJ
fighter-plane/NN
technology/NN
,/,
despite/IN
its/PRP$
image/NN
a/DT
technology/NN
superpower/NN
Japan/NNP
a/DT
lot/NN
weaknesses/NNS
It/PRP
a/DT
world/NN
leader/NN
semiconductors/NNS
but/CC
behind/RB
the/DT
U.S./NNP
making/VBG
the/DT
computers/NNS
that/WDT
those/DT
chips/NNS
It/PRP
a/DT
world/NN
leader/NN
auto/NN
,/,
but/CC
its/PRP$
aviation/NN
industry/NN
struggling/VBG
,/,
and/CC
its/PRP$
space/NN
program/NN
years/NNS
the/DT
U.S./NNP
the/DT
Europeans/NNS
the/DT
Soviets/NNS
One/CD
question/NN
being/VBG
in/IN
the/DT
Soviet/NNP
Union/NNP
how/WRB
to/TO
use/VB
the/DT
defense/NN
sector/NN
's/POS
research-and-production/JJ
expertise/NN
the/DT
rest/NN
the/DT
economy/NN
Many/JJ
plants/NNS
that/WDT
to/TO
make/VB
military/JJ
equipment/NN
now/RB
being/VBG
ordered/VBN
to/TO
produce/VB
televisions/NNS
videocassette/NN
recorders/NNS
small/JJ
tractors/NNS
food-processing/JJ
machinery/NN
The/DT
Soviets/NNS
hope/VBP
to/TO
make/VB
better/JJR
use/NN
their/PRP$
considerable/JJ
expertise/NN
theoretical/JJ
science/NN
which/WDT
helped/VBN
them/PRP
twice/RB
as/RB
many/JJ
Nobel/NNP
science/NN
prizes/NNS
the/DT
Japanese/NNS
they/PRP
behind/IN
the/DT
Japanese/NNS
in/IN
turning/VBG
the/DT
scientific/JJ
inventiveness/NN
improved/VBN
production/NN


By/IN
contrast/NN
the/DT
Japanese/NNS
proved/VBN
adept/JJ
making/VBG
use/NN
Soviet/JJ
inventions/NNS
Kobe/NNP
Steel/NNP
Ltd./NNP
Soviet/JJ
casting/VBG
technology/NN
1966/CD
used/VBD
it/PRP
14/CD
years/NNS
it/PRP
its/PRP$
own/JJ
system/NN
Kawasaki/NNP
Steel/NNP
Corp./NNP
a/DT
Soviet/JJ
steel-casting/JJ
patent/NN
two/CD
years/NNS
and/CC
has/VBZ
jointly/RB
developed/VBN
the/DT
system/NN
the/DT
Soviets/NNS


In/IN
1991/CD
the/DT
Soviets/NNS
take/VB
a/DT
Japanese/JJ
journalist/NN
space/NN
the/DT
first/JJ
Japanese/NN
go/VB
into/IN
orbit/NN
Soviet/JJ
efforts/NNS
sell/VB
their/PRP$
technology/NN
do/VBP
n't/RB
appear/VB
to/TO
worry/VB
the/DT
U.S./NNP
Japan/NNP
's/POS
principal/JJ
ally/NN


``/``
We/PRP
never/RB
opposed/VBN
the/DT
development/NN
economic/JJ
relations/NNS
our/PRP$
allies/NNS
the/DT
Soviet/NNP
Union/NNP
''/''
says/VBZ
a/DT
State/NNP
Department/NNP
official/NN


``/``
Frankly/NNP
I/PRP
n't/RB
expect/VB
the/DT
Japanese/NNP
get/VB
hooked/JJ
anybody/NN
's/POS
technology/NN
least/JJS
all/DT
the/DT
Soviets/NNP


''/''
Mikhail/NNP
Gorbachev/NNP
's/POS
perestroika/NN
the/DT
Soviets/NNS
sought/VBN
economic/JJ
ties/NNS
all/DT
the/DT
world/NN
including/VBG
new/JJ
export/NN
markets/NNS
They/PRP
technology/NN
one/CD
their/PRP$
best/JJS
bets/NNS
and/CC
some/DT
Soviet/JJ
officials/NNS
Moscow/NNP
even/RB
consider/VB
declassifying/VBG
military/JJ
know-how/NN
the/DT
price/NN
right/JJ
./.
The/DT
Soviets/NNS
export/NN
exhibitions/NNS
that/WDT
high-tech/JJ
items/NNS
New/NNP
York/NNP
West/NNP
Germany/NNP
Last/JJ
week/NN
a/DT
Soviet/JJ
delegation/NN
to/TO
Japan/NNP
push/VB
more/JJR
space/NN
technologies/NNS
Japan/NNP
a/DT
major/JJ
target/NN
the/DT
Soviets/NNS


In/IN
August/NNP
representatives/NNS
Keidanren/NNP
Japan/NNP
's/POS
largest/JJS
business/NN
organization/NN
visited/VBD
Moscow/NNP
explore/VB
exports/NNS
investments/NNS
that/WDT
help/VB
the/DT
Soviet/JJ
economy/NN


Out/IN
of/IN
the/DT
blue/NN
the/DT
Soviet/NNP
Chamber/NNP
Commerce/NNP
over/RP
details/NNS
59/CD
technologies/NNS
the/DT
Japanese/NNS
want/VB
to/TO
buy/VB
./.
These/DT
involved/VBD
such/JJ
areas/NNS
materials/NNS
advanced/JJ
soldering/JJ
machines/NNS
for/IN
example/NN
and/CC
medical/JJ
developments/NNS
from/IN
experimentation/NN
space/NN
such/JJ
as/IN
artificial/JJ
blood/NN
vessels/NNS
A/DT
main/JJ
motive/NN
hard/JJ
cash/NN


But/CC
,/,
while/IN
the/DT
Soviets/NNS
n't/RB
expect/VB
direct/JJ
technology/NN
flow/NN
Japan/NNP
they/PRP
hope/VBP
to/TO
benefit/VB
from/IN
Japanese/JJ
manufacturing/NN
expertise/NN


``/``
The/DT
Soviet/NNP
Union/NNP
a/DT
lot/NN
know-how/NN
but/CC
it/PRP
been/VBN
difficult/JJ
to/TO
put/VB
that/DT
into/IN
actual/JJ
production/NN
of/IN
various/JJ
structural/JJ
problems/NNS
the/DT
economy/NN
''/''
says/VBZ
Mr./NNP
Shapovalov/NNP
the/DT
Foreign/NNP
Ministry/NNP
official/NN
The/DT
Soviets/NNS
``/``
contemplating/VBG
a/DT
flexible/JJ
system/NN
which/WDT
it/PRP
be/VB
possible/JJ
to/TO
develop/VB
{/(
technology/NN
}/)
jointly/RB
and/CC
even/RB
to/TO
market/VB
it/PRP
,/,
''/''
he/PRP
./.
if/IN
the/DT
Japanese/NNS
Soviet/JJ
technology/NN
desirable/JJ
such/JJ
discussions/NNS
be/VB
fraught/JJ
with/IN
political/JJ
complications/NNS


Still/RB
stinging/VBG
from/IN
the/DT
international/JJ
backlash/NN
the/DT
sale/NN
two/CD
years/NNS
of/IN
sensitive/JJ
military/JJ
technology/NN
the/DT
Soviets/NNS
a/DT
subsidiary/NN
Japan/NNP
's/POS
Toshiba/NNP
Corp./NNP
many/JJ
Japanese/NNS
eager/JJ
to/TO
avoid/VB
appearing/VBG
to/TO
help/VB
the/DT
Soviets/NNS
any/DT
way/NN
Another/DT
hurdle/NN
Japan/NNP
's/POS
attempts/NNS
persuade/VB
the/DT
Soviet/NNP
Union/NNP
relinquish/VB
its/PRP$
post-World/NNP

War/NNP
II/NNP
control/NN
four/CD
islands/NNS
of/IN
Japan/NNP
far/RB
,/,
the/DT
Soviets/NNS
provided/VBN
only/RB
the/DT
sketchiest/JJS
information/NN
their/PRP$
technology/NN
business/NN
plans/NNS


And/CC
what/WP
they/PRP
shown/VBN
is/VBZ
n't/RB
impressive/JJ
./.


``/``
My/PRP$
impression/NN
that/IN
there/EX
n't/RB
anything/NN
which/WDT
our/PRP$
interest/NN
first/JJ
glance/NN
''/''
says/VBZ
an/DT
official/NN
Japan/NNP
's/POS
Ministry/NNP
International/NNP
Trade/NNP
Industry/NNP
Peter/NNP
Gumbel/NNP
Moscow/NNP
to/TO
this/DT
article/NN


