1987/CD
the/DT
Presidents/NNPS
Commission/NNP
the/DT
NCAA/NNP
which/WDT
most/JJS
U.S./NNP
intercollegiate/JJ
sports/NNS
contracted/VBD
with/IN
the/DT
Washington-based/JJ
American/NNP
Institutes/NNPS
Research/NNP
do/VB
a/DT
survey/NN
the/DT
college/NN
experiences/NNS
what/WP
the/DT
body/NN
to/TO
call/VB
student-athletes/NNS
A/DT
brief/JJ
executive/NN
summary/NN
was/VBD
issued/VBN
last/JJ
April/NNP
and/CC
attracted/VBD
some/DT
but/CC
not/RB
much/RB
,/,
attention/NN
More-detailed/JJR
reports/NNS
,/,
and/CC
attracted/VBD
even/RB
less/JJR
notice/NN
I/PRP
I/PRP
be/VB
one/CD
the/DT
few/JJ
people/NNS
have/VB
read/VBN
them/PRP
all/DT
The/DT
sixth/JJ
last/JJ
report/NN
is/VBZ
out/RP
,/,
and/CC
it/PRP
the/DT
effort/NN
perspective/NN


Titled/VBN
``/``
Comments/NNS
Students/NNS
''/''
it/PRP
on/IN
the/DT
real/JJ
shame/NN
college/NN
sports/NNS
what/WP
to/TO
young/JJ
athletes/NNS
they/PRP
academe/NN
It/PRP
little/RB
less/JJR
than/IN
a/DT
cry/NN
help/NN
those/DT
who/WP
the/DT
costly/JJ
show/NN
./.
The/DT
previous/JJ
five/CD
reports/NNS
mainly/RB
statistical/JJ
but/CC
clear/RB
enough/RB
in/IN
outline/NN
They/PRP
that/IN
participants/NNS
Division/NN
I/CD
football/NN
men/NNS
's/POS
basketball/NN
the/DT
big-time/JJ
revenue/NN
sports/NNS
''/''
entered/VBD
school/NN
poorer/JJR
high-school/JJ
grades/NNS
test/NN
scores/NNS
``/``
minor-sport/NN
jocks/NNS
students/NNS
who/WP
in/IN
other/JJ
extracurricular/JJ
activities/NNS
and/CC
they/PRP
lower/JJR
grades/NNS
they/PRP
there/RB
,/,
at/IN
least/JJS
because/IN
of/IN
the/DT
athletic/JJ
demands/NNS
on/IN
them/PRP
The/DT
football/NN
basketball/NN
players/NNS
more/JJR
time/NN
their/PRP$
sports/NNS
season/NN
they/PRP
on/IN
class/NN
attendance/NN
homework/NN
(/(
30/CD
hours/NNS
a/DT
week/NN
25.3/CD
)/)
./.


Almost/RB
half/NN
(/(
49.8/CD
%/NN
)/)
reported/VBD
suffering/VBG
``/``
mental/JJ
abuse/NN
from/IN
coaches/NNS
and/CC
almost/RB
one-quarter/NN
(/(
24.8/CD
%/NN
)/)
said/VBD
they/PRP
been/VBN
pressured/VBN
to/TO
ignore/VB
injuries/NNS
even/RB
those/DT
numbers/NNS
n't/RB
describe/VB
the/DT
situation/NN
well/RB
as/IN
the/DT
athletes/NNS
in/IN
their/PRP$
own/JJ
words/NNS
The/DT
composite/JJ
portrait/NN
that/WDT
is/VBZ
n't/RB
of/IN
a/DT
pampered/JJ
jock/NN
marking/VBG
time/NN
he/PRP
land/VB
a/DT
seven-figure/JJ
pro/JJ
contract/NN
he/PRP
part/NN
a/DT
tiny/JJ
minority/NN


Rather/RB
,/,
it/PRP
of/IN
a/DT
kid/NN
(/(
we/PRP
talking/VBG
about/IN
17/CD
22/CD
year/NN
olds/NNS
)/)
having/VBG
a/DT
tough/JJ
time/NN
the/DT
best/JJS
what/WP
probably/RB
be/VB
his/PRP$
one/CD
shot/NN
college/NN
The/DT
pertinent/JJ
question/NN
coming/VBG
at/IN
the/DT
end/NN
a/DT
lengthy/JJ
confidential/JJ
questionnaire/NN
was/VBD
this/DT
``/``
Are/VBP
there/RB
things/NNS
your/PRP$
college/NN
life/NN
you/PRP
like/VB
to/TO
tell/VB
us/PRP
we/PRP
n't/RB
ask/VB
about/IN
?/.


''/''
Of/IN
the/DT
3,000/CD
athletes/NNS
,/,
1,240/CD
the/DT
time/NN
respond/VB
./.


Here/RB
are/VBP
a/DT
few/JJ
their/PRP$
answers/NNS
``/``
They/PRP
that/IN
I/PRP
a/DT
student-athlete/NN
but/CC
really/RB
I/PRP
an/DT
athlete-student/NN
They/PRP
to/TO
me/PRP
the/DT
recruiting/NN
trip/NN
Football/NN
the/DT
No./NN
1/CD
thing/NN
''/''
./.

--/:
Junior/NN
football/NN
player/NN
``/``
Being/VBG
a/DT
student-athlete/NN
college/NN
a/DT
lot/RB
from/IN
high/JJ
school/NN


First/RB
,/,
the/DT
sport/NN
you/PRP
is/VBZ
no/RB
longer/RB
a/DT
game/NN
it/PRP
a/DT
job/NN
Your/PRP$
coaches/NNS
a/DT
lot/NN
out/IN
of/IN
you/PRP
though/IN
some/DT
them/PRP
not/RB
willing/JJ
to/TO
take/VB
the/DT
time/NN
watch/VB
you/PRP
progress/VB
You/PRP
expendable/JJ
Your/PRP$
interest/NN
not/RB
taken/VBN
to/TO
heart/NN
people/NNS
care/VB
about/IN
your/PRP$
performance/NN
''/''
./.
Freshman/NN
basketball/NN
player/NN
``/``
The/DT
coaches/NNS
have/VB
a/DT
more/RBR
personal/JJ
sympathetic/JJ
attitude/NN
the/DT
athletes/NNS
not/RB
treat/VB
us/PRP
pieces/NNS
meat/NN
They/PRP
say/VBP
to/TO
get/VB
a/DT
degree/NN
first/RB
but/CC
they/PRP
n't/RB
allow/VB
us/PRP
time/NN
to/TO
skip/VB
practice/NN
study/VB
for/IN
a/DT
test/NN
They/PRP
want/VBP
to/TO
get/VB
their/PRP$
job/NN
at/IN
any/DT
cost/NN
the/DT
athlete/NN
''/''
./.
Freshman/NN
football/NN
player/NN
``/``
The/DT
pressure/NN
on/IN
us/PRP
win/VB
at/IN
all/DT
times/NNS
resulted/VBN
in/IN
physical/JJ
violence/NN
such/JJ
as/IN
punching/NN
and/CC
slapping/NN
by/IN
coaches/NNS
Some/DT
days/NNS
the/DT
coaches/NNS
you/PRP
as/IN
though/IN
you/PRP
part/NN
a/DT
large/JJ
herd/NN
animals/NNS


In/IN
other/JJ
words/NNS
they/PRP
you/PRP
a/DT
piece/NN
meat/NN
''/''
./.
Sophomore/NN
football/NN
player/NN
``/``
Playing/VBG
intercollegiate/JJ
sports/NNS
n't/RB
give/VB
you/PRP
a/DT
lot/NN
time/NN
spend/VB
with/IN
others/NNS
We/PRP
almost/RB
left/VBN
out/RB
of/IN
{/(
campus/NN
}/)
social/JJ
activities/NNS
This/DT
happens/VBZ
because/IN
we/PRP
from/IN
football/NN
the/DT
fall/NN
lifting/NN
in/IN
the/DT
winter/NN
football/NN
in/IN
the/DT
spring/NN
''/''
./.
Freshman/NN
football/NN
player/NN
``/``
You/PRP
about/IN
free/JJ
time/NN
.what/WDT
free/JJ
time/NN
Time/NN
relax/VB
and/CC
enjoy/VB
ourselves/PRP
always/RB
taken/VBN
up/RB
by/IN
something/NN
do/VB
with/IN
football/NN
(/(
meetings/NNS
lifting/VBG
weights/NNS
conditioning/NN
films/NNS
)/)
./.
There/EX
no/DT
recovery/NN
period/NN
it/PRP
's/VBZ
,/,
go/VB
,/,
go/VB
./.
ABUSE/NN
our/PRP$
bodies/NNS
overwhelming/JJ
./.


With/IN
our/PRP$
schedule/NN
it/PRP
hard/JJ
to/TO
sleep/VB
well/RB
knowing/VBG
what/WP
going/VBG
to/TO
happen/VB
the/DT
next/JJ
day/NN
''/''
./.
Junior/NN
football/NN
player/NN
``/``
Physical/JJ
exhaustion/NN
depression/NN
common/JJ
in/IN
my/PRP$
life/NN
in/IN
some/DT
my/PRP$
teammates/NNS
'/POS
lives/NNS
./.
--/:
Football/NN
player/NN
class/NN
./.
``/``
More/RBR
often/RB
than/IN
not/RB
,/,
college/NN
athletes/NNS
through/IN
college/NN
really/RB
experiencing/VBG
collegiate/JJ
life/NN
the/DT
fullest/JJS
One/PRP
to/TO
establish/VB
one/PRP
's/POS
own/JJ
identity/NN
from/IN
athletics/NNS
make/VB
athletics/NNS
a/DT
part/NN
not/RB
a/DT
whole/JJ
of/IN
the/DT
student-athlete/NN
's/POS
life/NN
''/''
./.
Sophomore/NN
basketball/NN
player/NN
``/``
Somehow/RB
,/,
and/CC
I/PRP
n't/RB
know/VB
how/WRB
,/,
the/DT
game/NN
to/TO
be/VB
played/VBN
for/IN
fun/NN
,/,
and/CC
not/RB
for/IN
the/DT
big/JJ
bowl/NN
revenues/NNS
lucrative/JJ
TV/NN
''/''
./.
Graduate-student/NN
football/NN
player/NN
There/EX
been/VBN
rumblings/NNS
,/,
at/IN
long/RB
last/RB
changes/NNS
be/VB
in/IN
the/DT
works/NNS
The/DT
Knight/NNP
Foundation/NNP
of/IN
Akron/NNP
Ohio/NNP
has/VBZ
established/VBN
a/DT
national/JJ
commission/NN
look/VB
into/IN
college-sports/NNS
reform/NN
and/CC
the/DT
NCAA/NNP
Presidents/NNPS
Commission/NNP
this/DT
month/NN
cutting/VBG
spring/NN
football/NN
practice/NN
half/NN
moving/VBG
the/DT
start/NN
basketball/NN
practice/NN
by/IN
a/DT
month/NN
reducing/VBG
maximum/JJ
schedules/NNS
that/DT
sport/NN
25/CD
games/NNS
28/CD
The/DT
key/JJ
word/NN
that/DT
paragraph/NN
though/RB
,/,
is/VBZ
``/``
may/MD
./.


''/''
NCAA/NNP
Executive/NNP
Director/NNP
Richard/NNP
Schultz/NNP
in/IN
accepting/VBG
a/DT
place/NN
the/DT
Knight/NNP
Commission/NNP
urged/VBD
that/IN
the/DT
panel/NN
a/DT
balanced/JJ
view/NN
which/WDT
for/IN
all/PDT
the/DT
world/NN
a/DT
plea/NN
to/TO
rock/VB
the/DT
boat/NN
much/RB
,/,
and/CC
the/DT
presidents/NNS
'/POS
recommendations/NNS
face/VB
considerable/JJ
opposition/NN
the/DT
NCAA/NNP
's/POS
full/JJ
convention/NN
January/NNP
which/WDT
vote/VB
on/IN
them/PRP
I/PRP
that/IN
one/CD
unnamed/JJ
athletics/NNS
director/NN
that/IN
the/DT
basketball-cutback/NN
proposal/NN
fail/VB
because/IN
of/IN
``/``
real/JJ
world/NN
(/(
i.e./FW
economic/JJ
)/)
considerations/NNS
the/DT
real/JJ
world/NN
also/RB
includes/VBZ
the/DT
unpleasant/JJ
truth/NN
colleges/NNS
cheating/VBG
the/DT
athletes/NNS
they/PRP
wooed/VBN
and/CC
won/VBN
./.


If/IN
they/PRP
n't/RB
change/VB
their/PRP$
ways/NNS
,/,
maybe/RB
somebody/NN
--/:
Congress/NNP
should/MD
make/VB
them/PRP


