CONTROL/NNP
DATA/NNP
Corp./NNP
it/PRP
offering/VBG
to/TO
purchase/VB
the/DT
$/$
154.2/CD
million/CD
amount/NN
its/PRP$
12/CD
3\/4/CD
%/NN
senior/JJ
notes/NNS
due/JJ
June/NNP
15/CD
1991/CD
at/IN
par/NN
plus/CC
accrued/VBN
interest/NN
the/DT
Dec./NNP
8/CD
purchase/NN
date/NN
The/DT
Minneapolis/NNP
computer/NN
systems/NNS
services/NNS
concern/NN
the/DT
offer/NN
required/VBN
under/IN
the/DT
senior/JJ
note/NN
indenture/NN
a/DT
result/NN
Control/NNP
Data/NNP
's/POS
recent/JJ
sale/NN
its/PRP$
disk/NN
drive/NN
subsidiary/NN
Imprimis/NNP
,/,
to/TO
Seagate/NNP
Technology/NNP
Inc/NNP


