QVC/NNP
Network/NNP
Inc./NNP
it/PRP
its/PRP$
acquisition/NN
CVN/NNP
Cos./NNP
about/RB
$/$
423/CD
million/CD
QVC/NNP
to/TO
pay/VB
$/$
19/CD
one-eighth/NN
QVC/NNP
share/NN
each/DT
CVN/NNP
's/POS
20/CD
million/CD
diluted/JJ
shares/NNS
The/DT
acquisition/NN
together/RB
the/DT
two/CD
largest/JJS
competitors/NNS
Home/NNP
Shopping/NNP
Network/NNP
Inc./NNP
which/WDT
reaches/VBZ
more/JJR
viewers/NNS
any/DT
other/JJ
company/NN
the/DT
video/NN
shopping/NN
industry/NN


Among/IN
them/PRP
Home/NNP
Shopping/NNP
QVC/NNP
CVN/NNP
control/VBP
most/JJS
that/DT
young/JJ
fast-growing/JJ
market/NN
which/WDT
last/JJ
year/NN
sales/NNS
about/RB
$/$
1.4/CD
billion/CD


