Merger/NN
acquisition/NN
activity/NN
the/DT
third/JJ
quarter/NN
the/DT
year-earlier/JJ
pace/NN
said/VBD
Merrill/NNP
Lynch/NNP
Co./NNP
's/POS
W.T./NNP
Grimm/NNP
Co./NNP
unit/NN
Schaumburg/NNP
Ill/NNP
A/DT
total/NN
672/CD
transactions/NNS
announced/VBN
during/IN
the/DT
latest/JJS
quarter/NN
up/RB
13/CD
%/NN
the/DT
year-earlier/JJ
period/NN
's/POS
597/CD
Grimm/NNP
./.
Transactions/NNS
which/WDT
prices/NNS
disclosed/VBN
totaled/VBD
$/$
71.9/CD
billion/CD
up/RB
36/CD
%/NN
$/$
52.9/CD
billion/CD
a/DT
year/NN
,/,
the/DT
company/NN
./.
Grimm/NN
16/CD
transactions/NNS
at/IN
$/$
1/CD
billion/CD
more/JJR
in/IN
the/DT
latest/JJS
period/NN
twice/RB
as/RB
many/JJ
as/IN
a/DT
year/NN
./.
The/DT
largest/JJS
the/DT
$/$
12/CD
billion/CD
merger/NN
Bristol-Myers/NNP
Squibb/NNP
Co/NNP
the/DT
first/JJ
nine/CD
months/NNS
1,977/CD
transactions/NNS
announced/VBN
,/,
up/RB
15/CD
%/NN
1,716/CD
the/DT
year-earlier/JJ
period/NN
Transactions/NNS
which/WDT
prices/NNS
disclosed/VBN
totaled/VBD
$/$
188.1/CD
billion/CD
up/RB
15/CD
%/NN
$/$
163.2/CD
billion/CD
a/DT
year/NN
./.
current/JJ
stock/NN
market/NN
conditions/NNS
the/DT
trend/NN
from/IN
highly/RB
leveraged/JJ
transactions/NNS
Grimm/NNP
it/PRP
n't/RB
certain/JJ
that/IN
the/DT
total/JJ
value/NN
transactions/NNS
the/DT
year/NN
exceed/VB
the/DT
record/JJ
$/$
247/CD
billion/CD
1988/CD


