Senate/NNP
leaders/NNS
proposals/NNS
at/IN
speeding/VBG
action/NN
legislation/NN
narrow/VB
the/DT
deficit/NN
raise/VB
the/DT
federal/JJ
government/NN
's/POS
debt/NN
limit/NN
but/CC
the/DT
major/JJ
stumbling/JJ
block/NN
President/NNP
Bush/NNP
's/POS
proposal/NN
cut/VB
the/DT
capital-gains/NNS
tax/NN
rate/NN
Democrats/NNPS
want/VBP
the/DT
tax/NN
provision/NN
be/VB
a/DT
separate/JJ
bill/NN
subject/JJ
the/DT
usual/JJ
procedural/JJ
obstacles/NNS
Republicans/NNPS
meanwhile/RB
,/,
want/VBP
to/TO
try/VB
to/TO
protect/VB
the/DT
measure/NN
combining/VBG
it/PRP
two/CD
popular/JJ
issues/NNS
Democrats/NNPS
find/VB
hard/JJ
to/TO
block/VB
The/DT
talks/NNS
Senate/NNP
Majority/NNP
Leader/NNP
George/NNP
Mitchell/NNP
Maine/NNP
his/PRP$
GOP/NNP
counterpart/NN
Sen./NNP
Robert/NNP
Dole/NNP
Kansas/NNP
are/VBP
expected/VBN
to/TO
resume/VB
today/NN
Last/JJ
night/NN
after/IN
meeting/NN
Mr./NNP
Bush/NNP
administration/NN
officials/NNS
the/DT
White/NNP
House/NNP
Mr./NNP
Dole/NNP
streamlining/VBG
the/DT
fiscal/JJ
1990/CD
deficit-reduction/JJ
bill/NN
now/RB
stalled/VBN
in/IN
a/DT
House-Senate/NNP
conference/NN
committee/NN
and/CC
passing/VBG
a/DT
long-term/JJ
extension/NN
the/DT
federal/JJ
debt/NN
ceiling/NN
any/DT
accompanying/VBG
amendments/NNS
this/DT
plan/NN
two/CD
provisions/NNS
in/IN
the/DT
House/NNP
version/NN
the/DT
deficit-cutting/JJ
bill/NN
repeal/NN
both/DT
the/DT
catastrophic-illness/JJ
insurance/NN
program/NN
a/DT
controversial/JJ
1986/CD
tax/NN
provision/NN
to/TO
counter/VB
discrimination/NN
employee-benefit/JJ
plans/NNS
would/MD
be/VB
made/VBN
into/IN
a/DT
separate/JJ
bill/NN
Republicans/NNPS
try/VB
to/TO
attach/VB
a/DT
capital-gains/NNS
provision/NN
that/DT
legislation/NN
hoping/VBG
the/DT
political/JJ
popularity/NN
its/PRP$
other/JJ
two/CD
parts/NNS
dissuade/VB
Democrats/NNPS
blocking/VBG
it/PRP
Democrats/NNPS
to/TO
avoid/VB
having/VBG
to/TO
make/VB
that/DT
choice/NN
making/VBG
the/DT
capital-gains/NNS
tax/NN
an/DT
individual/JJ
bill/NN
Sen./NNP
Mitchell/NNP
confident/JJ
he/PRP
sufficient/JJ
votes/NNS
block/VB
such/PDT
a/DT
measure/NN
procedural/JJ
actions/NNS
Both/DT
plans/NNS
drop/VB
child-care/NN
provisions/NNS
the/DT
House/NNP
version/NN
the/DT
deficit-reduction/JJ
legislation/NN
let/VB
it/PRP
as/IN
a/DT
separate/JJ
bill/NN


While/IN
that/DT
make/VB
it/PRP
to/TO
a/DT
veto/NN
Mr./NNP
Bush/NNP
Democrats/NNP
that/IN
a/DT
presidential/JJ
rejection/NN
give/VB
their/PRP$
party/NN
a/DT
valuable/JJ
issue/NN
next/JJ
year/NN
's/POS
congressional/JJ
elections/NNS
Senate/NNP
Democrats/NNPS
to/TO
meet/VB
today/NN
consider/VB
the/DT
GOP/NNP
proposal/NN
Yesterday/NN
Mr./NNP
Dole/NNP
weary/JJ
the/DT
Bush/NNP
administration/NN
's/POS
strategy/NN
pushing/VBG
the/DT
capital-gains/NNS
measure/NN
every/DT
chance/NN
the/DT
face/NN
Democratic/JJ
procedural/JJ
hurdles/NNS


Pushing/VBG
the/DT
issue/NN
legislation/NN
to/TO
avoid/VB
default/NN
the/DT
federal/JJ
government/NN
he/PRP
reporters/NNS
``/``
does/VBZ
n't/RB
seem/VB
to/TO
be/VB
very/RB
good/JJ
strategy/NN
me/PRP


''/''
12:01/CD
a.m./NN
EST/RB
today/NN
the/DT
federal/JJ
government/NN
's/POS
temporary/JJ
$/$
2.87/CD
trillion/CD
debt/NN
limit/NN
./.


To/TO
avoid/VB
default/NN
lawmakers/NNS
pass/VB
legislation/NN
the/DT
limit/NN
$/$
3.12/CD
trillion/CD
$/$
2.80/CD
trillion/CD
next/JJ
Wednesday/NNP
according/VBG
to/TO
the/DT
Treasury/NNP
by/IN
Chairman/NNP
Dan/NNP
Rostenkowski/NNP
(/(
D./NNP
Ill/NNP



)/)
of/IN
the/DT
House/NNP
Ways/NNP
Means/NNP
Committee/NNP
Treasury/NNP
Undersecretary/NNP
Robert/NNP
Glauber/NNP
a/DT
congressional/JJ
hearing/NN
the/DT
administration/NN
give/VB
up/RP
its/PRP$
demand/NN
the/DT
capital-gains/NNS
tax/NN
if/IN
faced/VBN
with/IN
a/DT
potential/JJ
default/NN


