CRA/NNP
Ltd./NNP
it/PRP
to/TO
sell/VB
a/DT
40/CD
%/NN
stake/NN
its/PRP$
Howick/NNP
coal/NN
mine/NN
the/DT
state/NN
New/NNP
South/NNP
Wales/NNP
Mitsubishi/NNP
Development/NNP
Pty./NNP
Japan/NNP
The/DT
price/NN
was/VBD
n't/RB
./.
The/DT
agreement/NN
subject/JJ
to/TO
government/NN
approval/NN
RA/NNP
the/DT
Howick/NNP
coal/NN
mine/NN
Oct./NNP
20/CD
it/PRP
British/NNP
Petroleum/NNP
Co./NNP
's/POS
Australian/JJ
coal/NN
interests/NNS
$/$
275/CD
million/CD
CRA/NNP
then/RB
that/IN
it/PRP
looking/VBG
for/IN
a/DT
partner/NN
the/DT
mine/NN
which/WDT
more/JJR
than/IN
three/CD
million/CD
metric/JJ
tons/NNS
coal/NN
a/DT
year/NN
CRA/NNP
49%-owned/JJ

by/IN
RTZ/NNP
Corp./NNP
Britain/NNP


