Falcon/NNP
Holding/NNP
Group/NNP
Inc./NNP
it/PRP
to/TO
acquire/VB
about/RB
54,000/CD
subscribers/NNS
First/NNP
Carolina/NNP
Cable/NNP
TV/NN
Limited/NNP
Partnership/NNP
about/RB
$/$
100/CD
million/CD
or/CC
roughly/RB
$/$
2,000/CD
a/DT
subscriber/NN
The/DT
subscribers/NNS
in/IN
52/CD
different/JJ
communities/NNS
Georgia/NNP
Alabama/NNP
Mississippi/NNP
Completion/NN
the/DT
sale/NN
expected/VBN
early/RB
next/JJ
year/NN
Falcon/NNP
./.
Currently/NNP
Falcon/NNP
about/RB
750,000/CD
cable-television/NN
subscribers/NNS
the/DT
nation/NN
the/DT
company/NN
's/POS
cable-television/NN
unit/NN
1988/CD
revenue/NN
about/RB
$/$
100/CD
million/CD
composite/JJ
on/IN
the/DT
American/NNP
Stock/NNP
Exchange/NNP
Falcon/NNP
at/IN
$/$
20/CD
unchanged/JJ


