One/CD
Ronald/NNP
Reagan/NNP
's/POS
attributes/NNS
President/NNP
that/IN
he/PRP
gave/VBD
his/PRP$
blessing/NN
the/DT
claptrap/NN
that/WDT
for/IN
``/``
consensus/NN
in/IN
various/JJ
international/JJ
institutions/NNS


In/IN
fact/NN
he/PRP
the/DT
U.S./NNP
one/CD
the/DT
world/NN
most/RBS
corrupt/JJ
organizations/NNS
UNESCO/NNP
This/DT
the/DT
U.N./NNP
group/NN
that/WDT
to/TO
traduce/VB
its/PRP$
own/JJ
charter/NN
promoting/VBG
education/NN
science/NN
culture/NN


Ever/RB
since/IN
,/,
the/DT
remaining/VBG
members/NNS
been/VBN
desperate/JJ
for/IN
the/DT
United/NNP
States/NNPS
rejoin/VB
this/DT
dreadful/JJ
group/NN
UNESCO/NNP
apologists/NNS
lobbying/VBG
President/NNP
Bush/NNP
renege/VB
on/IN
President/NNP
Reagan/NNP
's/POS
decision/NN
depart/VB
./.


But/CC
we/PRP
think/VB
of/IN
many/JJ
reasons/NNS
stay/VB
out/RB
for/IN
the/DT
foreseeable/JJ
future/NN
well/RB
beyond/IN
./.
The/DT
U.S./NNP
along/IN
with/IN
Britain/NNP
Singapore/NNP
left/VBD
the/DT
agency/NN
its/PRP$
anti-Western/JJ
ideology/NN
financial/JJ
corruption/NN
top/JJ
leadership/NN
out/IN
of/IN
hand/NN
The/DT
personal/JJ
antics/NNS
agency/NN
Director/NNP
Amadou-Mahtar/NNP
M'Bow/NNP
much/JJ
attention/NN
such/JJ
as/IN
when/WRB
several/JJ
of/IN
his/PRP$
top/JJ
aides/NNS
uncovered/VBN
as/IN
KGB/NNP
plants/NNS
ejected/VBN
from/IN
France/NNP
when/WRB
a/DT
mysterious/JJ
office/NN
fire/NN
set/VBN
just/RB
before/IN
Congress/NNP
accountants/NNS
trace/VB
U.S./NNP
funds/NNS
Mr./NNP
M'Bow/NNP
an/DT
extreme/JJ
case/NN
but/CC
even/RB
his/PRP$
replacement/NN
the/DT
personally/RB
genial/JJ
Spanish/JJ
biochemist/NN
Federico/NNP
Mayor/NNP
has/VBZ
had/VBN
little/JJ
success/NN
achieving/VBG
reforms/NNS
Several/JJ
ridiculous/JJ
projects/NNS
,/,
including/VBG
the/DT
New/JJ
International/JJ
Economic/JJ
Order/NN
''/''
which/WDT
redistributionism/NN
the/DT
West/NNP
pay/VB
for/IN
everyone/NN
's/POS
statism/NN
The/DT
Orwellian/NNP
New/JJ
World/NN
Information/NN
Order/NN
would/MD
give/VB
government/NN
officials/NNS
rights/NNS
the/DT
press/NN
journalists/NNS
be/VB
obliged/VBN
to/TO
kowtow/VB
to/TO
their/PRP$
government/NN
which/WDT
have/VB
licensing/NN
censorship/NN
powers/NNS
,/,
indeed/RB
,/,
duties/NNS
block/VB
printing/NN
``/``
wrong/JJ
ideas/NNS
UNESCO/NNP
converted/VBD
the/DT
founding/JJ
U.N./NNP
ideals/NNS
individual/JJ
rights/NNS
liberty/NN
``/``
peoples/NNS
'/POS
rights/NNS


''/''
Million-dollar/JJ
conferences/NNS
held/VBN
to/TO
chew/VB
on/IN
subjects/NNS
as/IN
``/``
ethical/JJ
responsibilities/NNS
scientists/NNS
support/NN
disarmament/NN
and/CC
``/``
the/DT
impact/NN
the/DT
activities/NNS
transnational/JJ
corporations/NNS


''/''
The/DT
agency/NN
so/RB
totally/RB
subverted/VBN
from/IN
the/DT
high/JJ
principles/NNS
its/PRP$
founding/NN
even/RB
the/DT
Soviets/NNPS
wonder/VBP
about/IN
an/DT
agency/NN
that/WDT
so/RB
congenial/JJ
to/TO
them/PRP
Glasnost/FW
be/VB
partly/RB
responsible/JJ
but/CC
Soviet/NNP
Foreign/NNP
Minister/NNP
Eduard/NNP
Shevardnadze/NNP
last/JJ
year/NN
,/,
``/``
The/DT
exaggerated/JJ
ideological/JJ
approach/NN
tolerance/NN
to/TO
UNESCO/NNP


''/''
UNESCO/NNP
now/RB
holding/VBG
its/PRP$
biennial/JJ
meetings/NNS
Paris/NNP
devise/VB
its/PRP$
next/JJ
projects/NNS
Mr./NNP
Mayor/NNP
's/POS
hope/NN
references/NNS
``/``
press/NN
freedom/NN
would/MD
survive/VB
unamended/JJ
seems/VBZ
doomed/VBN
to/TO
failure/NN
the/DT
current/JJ
phrasing/NN
``/``
educating/VBG
the/DT
public/NN
media/NNS
avoid/VB
manipulation/NN


''/''
He/PRP
n't/RB
been/VBN
able/JJ
to/TO
replace/VB
the/DT
M'Bow/NNP
cabal/NN
Soviets/NNPS
in/IN
charge/NN
education/NN
programs/NNS
a/DT
former/JJ
head/NN
an/DT
African/JJ
military/JJ
tribunal/NN
executions/NNS
in/IN
charge/NN
culture/NN
and/CC
a/DT
hard-line/JJ
Polish/JJ
communist/NN
exile/NN
the/DT
human-rights/JJ
peace/NN
division/NN


Of/IN
the/DT
agency/NN
's/POS
2,750/CD
staff/NN
members/NNS
230/CD
in/IN
the/DT
field/NN
on/IN
actual/JJ
projects/NNS
such/JJ
as/IN
literacy/NN
oceanographic/JJ
research/NN
The/DT
position/NN
the/DT
United/NNP
States/NNPS
which/WDT
contributed/VBD
25/CD
%/NN
the/DT
budget/NN
is/VBZ
that/IN
nothing/NN
changed/VBN
./.
John/NNP
Bolton/NNP
the/DT
assistant/NN
secretary/NN
state/NN
international/JJ
organizations/NNS
told/VBD
Congress/NNP
the/DT
``/``
statist/JJ
restrictive/JJ
nondemocratic/JJ
programs/NNS
rejoining/VBG
any/DT
time/NN
``/``
extremely/RB
unlikely/JJ
./.


''/''
This/DT
has/VBZ
n't/RB
bothered/VBN
the/DT
UNESCO/NNP
delegates/NNS
who/WP
last/JJ
week/NN
n't/RB
even/RB
agree/VB
to/TO
raise/VB
funds/NNS
selling/VBG
off/RP
a/DT
fancy/JJ
19th-century/JJ
French/JJ
chateau/NN
the/DT
agency/NN
owns/VBZ
./.
Other/JJ
countries/NNS
including/VBG
West/NNP
Germany/NNP
may/MD
have/VB
a/DT
hard/JJ
time/NN
continued/JJ
membership/NN
We/PRP
an/DT
even/RB
stronger/JJR
argument/NN
UNESCO/NNP
its/PRP$
unsurprising/JJ
failure/NN
reform/NN
This/DT
that/IN
the/DT
Reagan/NNP
Revolution/NNP
Eastern/NNP
Europe/NNP
Tiananmen/NNP
Square/NNP
the/DT
power/NN
ideas/NNS
by/IN
international/JJ
civil/JJ
servants/NNS
government/NN
functionaries/NNS
Free/JJ
markets/NNS
free/JJ
minds/NNS
free/JJ
elections/NNS
an/DT
appeal/NN
that/WDT
to/TO
get/VB
muddled/VBN
only/RB
when/WRB
delivered/VBN
through/IN
U.N./NNP
organizations/NNS
which/WDT
course/NN
made/VBN
up/RB
largely/RB
of/IN
governments/NNS
that/WDT
these/DT
principles/NNS
home/NN
The/DT
Babelists/NNS
the/DT
United/NNP
Nations/NNPS
experts/NNS
obfuscation/NN
This/DT
have/VB
its/PRP$
purposes/NNS
times/NNS
but/CC
there/EX
no/DT
reason/NN
cloud/VB
the/DT
importance/NN
allure/NN
Western/JJ
concepts/NNS
freedom/NN
justice/NN
We/PRP
see/VB
plenty/RB
of/IN
reasons/NNS
stay/VB
out/RB
,/,
and/CC
none/NN
rejoin/VB
UNESCO/NNP


