Israel/NNP
launched/VBN
a/DT
new/JJ
effort/NN
prove/VB
the/DT
Palestine/NNP
Liberation/NNP
Organization/NNP
to/TO
practice/VB
terrorism/NN
and/CC
thus/RB
to/TO
persuade/VB
the/DT
U.S./NNP
break/VB
off/RP
talks/NNS
the/DT
group/NN
U.S./NNP
officials/NNS
however/RB
,/,
said/VBD
they/PRP
n't/RB
buying/VBG
the/DT
Israeli/JJ
argument/NN
Israeli/JJ
counterterrorism/NN
officials/NNS
the/DT
State/NNP
Department/NNP
a/DT
20-page/JJ
list/NN
recent/JJ
terrorist/JJ
incidents/NNS
they/PRP
directly/RB
to/TO
forces/NNS
by/IN
PLO/NNP
Chairman/NNP
Yasser/NNP
Arafat/NNP
Mr./NNP
Arafat/NNP
renounced/VBD
terrorism/NN
Dec./NNP
15/CD
satisfying/VBG
the/DT
U.S./NNP
precondition/NN
a/DT
direct/JJ
dialogue/NN
with/IN
the/DT
PLO/NNP
A/DT
U.S./NNP
counterterrorism/NN
official/NN
experts/NNS
studying/VBG
the/DT
Israeli/JJ
list/NN


``/``
We/PRP
no/DT
independent/JJ
evidence/NN
linking/VBG
Fatah/NNP
any/DT
acts/NNS
terrorism/NN
Dec./NNP
15/CD
1988/CD
''/''
he/PRP
,/,
referring/VBG
to/TO
the/DT
specific/JJ
PLO/NNP
group/NN
Mr./NNP
Arafat/NNP
heads/NNS


``/``
So/RB
far/RB
,/,
this/DT
list/NN
n't/RB
change/VB
our/PRP$
view/NN
Israel/NNP
to/TO
end/VB
the/DT
dialogue/NN
but/CC
our/PRP$
analysts/NNS
a/DT
different/JJ
view/NN
theirs/PRP


''/''
Israeli/NNP
Prime/NNP
Minister/NNP
Yitzhak/NNP
Shamir/NNP
's/POS
top/JJ
adviser/NN
counterterrorism/NN
Yigal/NNP
Carmon/NNP
was/VBD
here/RB
Monday/NNP
present/VB
the/DT
report/NN
members/NNS
Congress/NNP
reporters/NNS
others/NNS
Mr./NNP
Carmon/NNP
he/PRP
presented/VBD
the/DT
list/NN
last/JJ
week/NN
William/NNP
Brown/NNP
U.S./NNP
Ambassador/NNP
Israel/NNP
Separately/NNP
the/DT
New/NNP
York/NNP
Times/NNP
that/IN
the/DT
Israeli/JJ
government/NN
provided/VBN
its/PRP$
correspondent/NN
Jerusalem/NNP
different/JJ
documents/NNS
Israel/NNP
prove/VB
the/DT
PLO/NNP
been/VBN
conducting/VBG
terrorism/NN
the/DT
occupied/JJ
Arab/JJ
territories/NNS
The/DT
State/NNP
Department/NNP
it/PRP
has/VBZ
n't/RB
seen/VBN
copies/NNS
those/DT
papers/NNS
If/IN
the/DT
dialogue/NN
based/VBN
on/IN
the/DT
assumption/NN
Arafat/NNP
the/DT
PLO/NNP
stop/VB
terrorism/NN
and/CC
we/PRP
evidence/NN
continued/JJ
terrorism/NN
what/WP
be/VB
the/DT
logical/JJ
conclusion/NN


''/''
Mr./NNP
Carmon/NNP
./.
Israel/NNP
long/RB
claimed/VBN
Mr./NNP
Arafat/NNP
meant/VBD
to/TO
renounce/VB
terrorism/NN
particularly/RB
because/IN
he/PRP
his/PRP$
lieutenants/NNS
the/DT
right/NN
press/VB
``/``
armed/JJ
struggle/NN
against/IN
the/DT
Jewish/JJ
state/NN


Now/RB
,/,
Jerusalem/NNP
it/PRP
backing/VBG
up/RP
its/PRP$
contention/NN
detailed/JJ
accounts/NNS
alleged/JJ
terrorist/JJ
acts/NNS
plans/NNS
to/TO
Mr./NNP
Arafat/NNP
It/PRP
most/JJS
of/IN
these/DT
Fatah/NN
The/DT
new/JJ
accusations/NNS
at/IN
a/DT
delicate/JJ
time/NN
U.S./NNP
efforts/NNS
bring/VB
about/RP
talks/NNS
Israel/NNP
Palestinian/JJ
representatives/NNS
The/DT
State/NNP
Department/NNP
it/PRP
received/VBN
a/DT
new/JJ
letter/NN
the/DT
subject/NN
Israeli/NNP
Foreign/NNP
Minister/NNP
Moshe/NNP
Arens/NNP
restating/VBG
Israel/NNP
's/POS
previous/JJ
objection/NN
negotiating/VBG
with/IN
any/DT
Palestinian/NNP
to/TO
the/DT
PLO/NNP
what/WP
``/``
terrorism/NN
can/MD
be/VB
a/DT
legalistic/JJ
exercise/NN
The/DT
U.S./NNP
it/PRP
``/``
premediated/JJ
,/,
politically/RB
motivated/JJ
violence/NN
against/IN
noncombatant/JJ
targets/NNS
subnational/JJ
groups/NNS
clandestine/JJ
state/NN
agents/NNS


''/''
To/TO
meet/VB
the/DT
U.S./NNP
criteria/NNS
Israel/NNP
it/PRP
listed/VBD
incidents/NNS
involved/VBD
civilians/NNS
occurred/VBD
inside/IN
its/PRP$
pre-1967/JJ
borders/NNS
the/DT
heart/NN
Israel/NNP
's/POS
report/NN
a/DT
list/NN
a/DT
dozen/NN
incidents/NNS
attributes/VBZ
Fatah/NNP
including/VBG
the/DT
use/NN
bombs/NNS
Molotov/NNP
cocktails/NNS


But/CC
U.S./NNP
officials/NNS
they/PRP
n't/RB
satisfied/VBN|JJ
these/DT
incidents/NNS
terrorism/NN
they/PRP
be/VB
offshoots/NNS
the/DT
intifadah/NN
the/DT
Palestinian/JJ
rebellion/NN
the/DT
occupied/JJ
territories/NNS
which/WDT
the/DT
U.S./NNP
n't/RB
classify/VB
as/IN
terrorism/NN


In/IN
addition/NN
the/DT
officials/NNS
Israel/NNP
has/VBZ
n't/RB
convincing/JJ
evidence/NN
these/DT
acts/NNS
ordered/VBN
by/IN
Fatah/NNP
by/IN
any/DT
group/NN
Mr./NNP
Arafat/NNP
controls/VBZ
U.S./NNP
terrorism/NN
experts/NNS
say/VBP
they/PRP
highly/RB
uncertain/JJ
about/IN
the/DT
veracity/NN
the/DT
separate/JJ
documents/NNS
to/TO
the/DT
New/NNP
York/NNP
Times/NNP
The/DT
papers/NNS
which/WDT
Israel/NNP
were/VBD
discovered/VBN
in/IN
Israeli-occupied/JJ
Gaza/NNP
refer/VBP
to/TO
terrorist/JJ
acts/NNS
be/VB
carried/VBN
out/JJ
in/IN
the/DT
name/NN
a/DT
group/NN
``/``
the/DT
Revolutionary/NNP
Eagles/NNPS


''/''
Some/DT
supporters/NNS
Israel/NNP
U.S./VBP
policy/NN
Palestinian/JJ
terrorism/NN
colored/VBN
by/IN
an/DT
intense/JJ
desire/NN
maintain/VB
the/DT
dialogue/NN
the/DT
PLO/NNP


But/CC
State/NNP
Department/NNP
officials/NNS
Israel/NNP
leaking/VBG
questionable/JJ
claims/NNS
embarrass/VB
the/DT
U.S/NNP


