Ronald/NNP
B./NNP
Koenig/NNP
55/CD
years/NNS
,/,
was/VBD
named/VBN
a/DT
senior/JJ
managing/VBG
director/NN
the/DT
Gruntal/NNP
Co./NNP
brokerage/NN
subsidiary/NN
this/DT
insurance/NN
financial-services/JJ
firm/NN
Mr./NNP
Koenig/NNP
build/VB
the/DT
corporate-finance/JJ
investment-banking/JJ
business/NN
Gruntal/NNP
which/WDT
primarily/RB
been/VBN
a/DT
retail-based/JJ
firm/NN
He/PRP
chairman/NN
co-chief/JJ
executive/JJ
officer/NN
Ladenburg/NNP
Thalmann/NNP
Co./NNP
July/NNP
when/WRB
he/PRP
named/VBN
co-chairman/NN
the/DT
investment-banking/JJ
firm/NN
with/IN
Howard/NNP
L./NNP
Blum/NNP
Jr./NNP
who/WP
became/VBD
the/DT
sole/JJ
chief/NN
executive/NN
Yesterday/NN
Mr./NNP
Blum/NNP
41/CD
said/VBD
he/PRP
was/VBD
n't/RB
of/IN
plans/NNS
Ladenburg/NNP
name/VB
a/DT
co-chairman/NN
succeed/VB
Mr./NNP
Koenig/NNP
said/VBD
the/DT
board/NN
need/VB
to/TO
approve/VB
any/DT
appointments/NNS
title/NN
changes/NNS
Mr./NNP
Blum/NNP
he/PRP
was/VBD
n't/RB
Mr./NNP
Koenig/NNP
,/,
but/CC
his/PRP$
departure/NN
``/``
nothing/NN
we/PRP
or/CC
worked/VBD
for/IN
./.


''/''
Mr./NNP
Koenig/NNP
:/:
``/``
I/PRP
got/VBD
a/DT
tremendous/JJ
offer/NN
Gruntal/NNP
