The/DT
White/NNP
House/NNP
on/IN
Congress/NNP
attach/VB
the/DT
proposed/VBN
capital-gains/NNS
tax/NN
to/TO
its/PRP$
final/JJ
deficit-reduction/NN
bill/NN
but/CC
lawmakers/NNS
likely/RB
to/TO
balk/VB
at/IN
the/DT
idea/NN
this/DT
month/NN
the/DT
White/NNP
House/NNP
stripping/VBG
the/DT
controversial/JJ
tax/NN
measure/NN
the/DT
bill/NN
that/IN
Congress/NNP
pass/VB
quickly/RB
a/DT
clean/JJ
bill/NN
only/JJ
provisions/NNS
designed/VBN
to/TO
meet/VB
federal/JJ
budget/NN
targets/NNS
the/DT
Gramm-Rudman/NNP
act/NN
now/RB
that/IN
Congress/NNP
missed/VBN
the/DT
legal/JJ
deadline/NN
meeting/VBG
the/DT
Gramm-Rudman/NNP
targets/NNS
the/DT
White/NNP
House/NNP
it/PRP
returned/VBN
to/TO
its/PRP$
original/JJ
view/NN
a/DT
capital-gains/NNS
cut/NN
be/VB
part/NN
the/DT
deficit-reduction/NN
bill/NN
on/IN
which/WDT
Congress/NNP
to/TO
work/VB
./.


``/``
If/IN
that/DT
n't/RB
happen/VB
,/,
then/RB
we/PRP
forward/RB
on/IN
another/DT
vehicle/NN
a/DT
separate/JJ
vote/NN
''/''
said/VBD
press/NN
secretary/NN
Marlin/NNP
Fitzwater/NNP
Capitol/NNP
Hill/NNP
though/RB
,/,
there/EX
n't/RB
seem/VB
to/TO
be/VB
sufficient/JJ
sentiment/NN
pair/VB
capital/NN
gains/NNS
the/DT
deficit-reduction/NN
bill/NN
Texas/NNP
Rep./NNP
William/NNP
Archer/NNP
the/DT
ranking/JJ
Republican/NNP
the/DT
House/NNP
Ways/NNPS
Means/NNPS
Committee/NNP
,/,
``/``
I/PRP
n't/RB
see/VB
how/WRB
we/PRP
the/DT
votes/NNS
to/TO
place/VB
a/DT
capital-gains/NNS
tax/NN
there/RB
./.
,/,
President/NNP
Bush/NNP
up/RP
his/PRP$
personal/JJ
for/IN
the/DT
capital-gains/NNS
tax/NN
cut/NN
The/DT
White/NNP
House/NNP
he/PRP
to/TO
hold/VB
a/DT
series/NN
private/JJ
White/NNP
House/NNP
meetings/NNS
mostly/RB
with/IN
Senate/NNP
Democrats/NNPS
to/TO
try/VB
to/TO
persuade/VB
lawmakers/NNS
fall/VB
in/IN
line/NN
the/DT
tax/NN
cut/NN
The/DT
first/JJ
meeting/NN
yesterday/NN
with/IN
10/CD
Senate/NNP
Democrats/NNPS
who/WP
expressed/VBN
an/DT
interest/NN
cutting/VBG
the/DT
tax/NN


According/VBG
to/TO
some/DT
who/WP
,/,
the/DT
senators/NNS
that/IN
the/DT
president/NN
give/VB
the/DT
Democratic/JJ
leaders/NNS
Congress/NNP
a/DT
victory/NN
their/PRP$
own/JJ
compensate/VB
them/PRP
allowing/VBG
the/DT
president/NN
win/VB
on/IN
the/DT
controversial/JJ
capital-gains/NNS
issue/NN
Issues/NNS
in/IN
this/DT
context/NN
an/DT
increase/NN
the/DT
minimum/JJ
wage/NN
an/DT
increase/NN
child-care/JJ
spending/NN
The/DT
president/NN
said/VBN
to/TO
have/VB
been/VBN
noncommittal/JJ
./.


