A/DT
permanent/JJ
smoking/NN
ban/NN
virtually/RB
all/DT
domestic/JJ
airline/NN
routes/NNS
approval/NN
the/DT
House/NNP
which/WDT
sent/VBD
to/TO
President/NNP
Bush/NNP
a/DT
$/$
67/CD
billion/CD
fiscal/JJ
1990/CD
bill/NN
the/DT
first/JJ
construction/NN
funds/NNS
the/DT
space/NN
station/NN
The/DT
smoking/NN
prohibition/NN
remains/VBZ
to/TO
a/DT
$/$
27.1/CD
billion/CD
transportation/NN
bill/NN
that/WDT
still/RB
overcome/VB
budget/NN
obstacles/NNS
Congress/NNP


But/CC
yesterday/NN
's/POS
action/NN
to/TO
rest/VB|NN
any/DT
lingering/VBG
resistance/NN
tobacco/NN
interests/NNS


Faced/VBN
with/IN
inevitable/JJ
defeat/NN
the/DT
dominant/JJ
industry/NN
any/DT
recorded/JJ
vote/NN
the/DT
ban/NN
which/WDT
all/DT
a/DT
fraction/NN
1/CD
%/NN
daily/JJ
flights/NNS
the/DT
U.S/NNP
The/DT
sole/JJ
exceptions/NNS
an/DT
estimated/JJ
30/CD
flights/NNS
six/CD
hours/NNS
more/RBR|JJR
or/CC
ending/VBG
in/IN
Hawaii/NNP
Alaska/NNP


Assuming/VBG
final/JJ
enactment/NN
this/DT
month/NN
the/DT
prohibition/NN
take/VB
effect/NN
96/CD
days/NNS
,/,
or/CC
in/IN
early/JJ
February/NNP
a/DT
394-21/JJ
roll/NN
call/NN
the/DT
House/NNP
the/DT
underlying/JJ
transportation/NN
measure/NN


But/CC
the/DT
bill/NN
faces/VBZ
budget/NN
questions/NNS
it/PRP
is/VBZ
the/DT
vehicle/NN
an/DT
estimated/JJ
$/$
3.1/CD
billion/CD
supplemental/JJ
appropriations/NNS
law/NN
enforcement/NN
anti-drug/JJ
programs/NNS
The/DT
additional/JJ
spending/NN
the/DT
measure/NN
than/IN
$/$
2/CD
billion/CD
its/PRP$
prescribed/JJ
budget/NN
ceiling/NN
and/CC
the/DT
House/NNP
Appropriations/NNP
Committee/NNP
leadership/NN
now/RB
seek/VB
a/DT
waiver/NN
hopes/NNS
completing/VBG
action/NN
today/NN
The/DT
separate/JJ
$/$
67/CD
billion/CD
bill/NN
to/TO
the/DT
White/NNP
House/NNP
budget/NN
difficulties/NNS
too/RB
,/,
but/CC
was/VBD
saved/VBN
ultimately/RB
by/IN
its/PRP$
importance/NN
a/DT
broad/JJ
spectrum/NN
interests/NNS
Congress/NNP
the/DT
administration/NN
itself/PRP
No/DT
single/JJ
bill/NN
this/DT
year/NN
more/JJR
discretionary/JJ
spending/NN
domestic/JJ
programs/NNS
,/,
apart/RB
from/IN
the/DT
space/NN
station/NN
the/DT
measure/NN
far-reaching/JJ
provisions/NNS
the/DT
federal/JJ
mortgage/NN
market/NN
The/DT
current/JJ
ceiling/NN
home/NN
loans/NNS
by/IN
the/DT
Federal/NNP
Housing/NNP
Administration/NNP
increased/VBN
to/TO
$/$
124,875/CD
fiscal/JJ
1990/CD


And/CC
in/IN
anticipation/NN
increased/JJ
lending/NN
the/DT
cap/NN
FHA/NNP
loan/NN
guarantees/NNS
rise/VB
to/TO
approximately/RB
$/$
73.8/CD
billion/CD
,/,
the/DT
bill/NN
authority/NN
the/DT
Department/NNP
Housing/NNP
Urban/NNP
Development/NNP
facilitate/VB
the/DT
of/IN
high-interest/JJ
loans/NNS
by/IN
the/DT
government/NN
the/DT
so-called/JJ
Section/NN
235/CD
home-ownership/NN
program/NN
lower-income/JJ
families/NNS
This/DT
provision/NN
early/JJ
strong/JJ
resistance/NN
investment/NN
bankers/NNS
about/IN
disruptions/NNS
their/PRP$
clients/NNS
'/POS
portfolios/NNS


But/CC
the/DT
promise/NN
at/IN
least/JJS
$/$
15/CD
million/CD
new/JJ
savings/NNS
to/TO
forge/VB
a/DT
partnership/NN
HUD/NNP
Secretary/NNP
Jack/NNP
Kemp/NNP
lawmakers/NNS
to/TO
protect/VB
their/PRP$
projects/NNS
./.
The/DT
estimated/JJ
$/$
1.8/CD
billion/CD
the/DT
space/NN
station/NN
be/VB
double/RB
last/JJ
year/NN
's/POS
level/NN
and/CC
total/JJ
appropriations/NNS
the/DT
National/NNP
Aeronautics/NNP
Space/NNP
Administration/NNP
grow/VB
16/CD
%/NN
nearly/RB
$/$
12.4/CD
billion/CD
A/DT
string/NN
costly/JJ
projects/NNS
including/VBG
the/DT
high-speed/JJ
national/JJ
aerospace/NN
plane/NN
the/DT
advanced/JJ
communications/NNS
technology/NN
satellite/NN
would/MD
continue/VB
to/TO
be/VB
developed/VBN
within/IN
these/DT
limits/NNS


And/CC
while/IN
imposing/VBG
a/DT
statutory/JJ
cap/NN
$/$
1.6/CD
billion/CD
future/JJ
spending/NN
the/DT
bill/NN
give/VB
NASA/NNP
$/$
30/CD
million/CD
the/DT
start-up/NN
the/DT
CRAF-Cassini/NNP
mission/NN
a/DT
successor/NN
the/DT
Voyager/NNP
space/NN
probe/NN
Separately/NNP
the/DT
National/NNP
Science/NNP
Foundation/NNP
promised/VBN
a/DT
7.7/CD
%/NN
increase/NN
bring/VB
its/PRP$
appropriations/NNS
$/$
2.07/CD
billion/CD


And/CC
while/IN
pursuing/VBG
these/DT
initiatives/NNS
Congress/NNP
the/DT
White/NNP
House/NNP
squeezed/VBN
too/RB
by/IN
steady/JJ
increases/NNS
$/$
551/CD
million/CD
in/IN
veteran/NN
's/POS
medical/JJ
care/NN
The/DT
result/NN
that/IN
all/DT
sides/NNS
to/TO
sleight/NN
hand/NN
make/VB
room/NN
competing/VBG
housing/NN
environmental/JJ
programs/NNS
and/CC
the/DT
commitments/NNS
will/MD
drive/VB
excess/JJ
spending/NN
fiscal/JJ
1991/CD
Senior/JJ
members/NNS
the/DT
House/NNP
Budget/NNP
Committee/NNP
reduced/VBN
in/IN
frustration/NN
raising/VBG
doomed/JJ
parliamentary/JJ
obstacles/NNS
individual/JJ
bills/NNS
yet/CC
admit/VBP
that/IN
much/JJ
the/DT
disorder/NN
stems/VBZ
from/IN
the/DT
fiscal/JJ
legerdemain/NN
with/IN
their/PRP$
own/JJ
summit/NN
agreement/NN
the/DT
White/NNP
House/NNP
this/DT
past/JJ
spring/NN


``/``
It/PRP
hard/JJ
to/TO
get/VB
the/DT
administration/NN
's/POS
attention/NN
anything/NN
''/''
said/VBD
Rep./NNP
Bill/NNP
Frenzel/NNP
(/(
R./NNP
Minn./NNP
)/)
,/,
``/``
because/IN
the/DT
whole/JJ
agreement/NN
built/VBN
on/IN
gimmickry/NN


''/''
the/DT
subsidies/NNS
in/IN
the/DT
transportation/NN
bill/NN
$/$
30.7/CD
million/CD
maintain/VB
commercial/JJ
air/NN
service/NN
an/DT
estimated/JJ
92/CD
communities/NNS
often/RB
in/IN
rural/JJ
areas/NNS
Senate/NNP
Appropriations/NNP
Committee/NNP
Chairman/NNP
Robert/NNP
Byrd/NNP
(/(
D./NNP
W.Va/NNP



)/)
strongly/RB
resisted/VBD
deeper/JJR
cuts/NNS
by/IN
the/DT
House/NNP


But/CC
at/IN
a/DT
time/NN
the/DT
White/NNP
House/NNP
to/TO
kill/VB
the/DT
entire/NN
program/NN
Republicans/NNPS
been/VBN
among/IN
its/PRP$
leading/JJ
champions/NNS
Sen./NNP
Pete/NNP
Domenici/NNP
(/(
R./NNP
N.M./NNP
)/)
,/,
the/DT
ranking/JJ
Republican/NNP
the/DT
Senate/NNP
Budget/NNP
Committee/NNP
used/VBD
his/PRP$
influence/NN
preserve/VB
more/JJR
than/IN
$/$
132,000/CD
subsidies/NNS
air/NN
service/NN
Sante/NNP
Fe/NNP
N.M./NNP
and/CC
more/JJR
than/IN
$/$
2.1/CD
million/CD
go/VB
for/IN
service/NN
eight/CD
communities/NNS
the/DT
western/JJ
Nebraska/NNP
district/NN
GOP/NNP
Rep./NNP
Virginia/NNP
Smith/NNP
the/DT
House/NNP
Appropriations/NNP
Committee/NNP
GP/NNP
Express/NNP
an/DT
independent/JJ
airline/NN
much/JJ
of/IN
Nebraska/NNP
estimates/VBZ
that/IN
nearly/RB
40/CD
%/NN
its/PRP$
revenues/NNS
from/IN
the/DT
subsidies/NNS
that/WDT
in/IN
some/DT
cases/NNS
exceed/VBP
the/DT
cost/NN
a/DT
ticket/NN


For/IN
example/NN
a/DT
passenger/NN
fly/VB
from/IN
Chardon/NNP
Neb./NNP
to/TO
Denver/NNP
as/RB
little/JJ
as/IN
$/$
89/CD
$/$
109/CD
according/VBG
to/TO
prices/NNS
by/IN
the/DT
company/NN


But/CC
given/VBN
the/DT
few/JJ
number/NN
users/NNS
the/DT
cost/NN
the/DT
federal/JJ
government/NN
passenger/NN
estimated/VBN
at/IN
$/$
193/CD
according/VBG
to/TO
House/NNP
Senate/NNP
appropriations/NNS
committees/NNS
The/DT
House/NNP
action/NN
came/VBD
as/IN
the/DT
Senate/NNP
mired/JJ
in/IN
difficulties/NNS
a/DT
$/$
17.25/CD
billion/CD
measure/NN
the/DT
budgets/NNS
the/DT
State/NNP
Commerce/NNP
and/CC
Justice/NNP
departments/NNS
fiscal/JJ
1990/CD
The/DT
compromise/NN
bill/NN
the/DT
House/NNP
last/JJ
week/NN
has/VBZ
now/RB
provoked/VBN
jurisdictional/JJ
fights/NNS
the/DT
Senate/NNP
Foreign/NNP
Relations/NNP
Committee/NNP
which/WDT
protects/VBZ
its/PRP$
prerogatives/NNS
operations/NNS
the/DT
State/NNP
Department/NNP
The/DT
same/JJ
jealousy/NN
breed/VB
confusion/NN
however/RB
,/,
in/IN
the/DT
absence/NN
any/DT
authorization/NN
bill/NN
this/DT
year/NN
House/NNP
Senate/NNP
appropriators/NNS
to/TO
establish/VB
a/DT
Nov./NNP
30/CD
deadline/NN
which/WDT
their/PRP$
bill/NN
become/VB
the/DT
last/JJ
word/NN
how/WRB
funds/NNS
distributed/VBN
./.


But/CC
on/IN
a/DT
53-45/JJ
roll/NN
this/DT
provision/NN
stripped/VBN
from/IN
the/DT
bill/NN
last/JJ
night/NN
Foreign/NNP
Relations/NNPS
Chairman/NNP
Claiborne/NNP
Pell/NNP
(/(
D./NNP
R.I/NNP



)/)
complained/VBD
that/IN
it/PRP
an/DT
intrusion/NN
exclusive/JJ
powers/NNS
in/IN
his/PRP$
panel/NN
more/RBR|JJR
than/IN
three/CD
decades/NNS


