Moody/NNP
's/POS
Investors/NNPS
Service/NNP
Inc./NNP
it/PRP
the/DT
ratings/NNS
about/IN
$/$
3.2/CD
billion/CD
Houston/NNP
Lighting/NNP
Power/NNP
Co./NNP
's/POS
securities/NNS
of/IN
the/DT
company/NN
's/POS
low/JJ
levels/NNS
interest/NN
coverage/NN
internal/JJ
cash/NN
generation/NN
Houston/NNP
Lighting/NNP
a/DT
unit/NN
Houston/NNP
Industries/NNPS
Inc./NNP
a/DT
utility/NN
holding/VBG
company/NN
Houston/NNP
by/IN
Moody/NNP
's/POS
Houston/NNP
Lighting/NNP
's/POS
first-mortgage/JJ
bonds/NNS
secured/JJ
pollution-control/JJ
bonds/NNS
single-A-3/JJ
single-A-2/JJ
unsecured/JJ
pollution-control/NN
bonds/NNS
Baa-1/JJ
single-A-3/JJ
preferred/JJ
stock/NN
single-A-3/JJ
single-A-2/JJ
a/DT
shelf/NN
registration/NN
preferred/JJ
stock/NN
a/DT
preliminary/JJ
rating/NN
single-A-3/JJ
a/DT
preliminary/JJ
rating/NN
single-A-2/JJ
two/CD
shelf/NN
registrations/NNS
collateralized/JJ
debt/NN
securities/NNS
a/DT
preliminary/JJ
rating/NN
single-A-3/JJ
a/DT
preliminary/JJ
rating/NN
single-A-2/JJ
and/CC
the/DT
unit/NN
's/POS
rating/NN
commercial/JJ
paper/NN
Prime-2/JJ
Prime-1/JJ
Moody/NNP
's/POS
Houston/NNP
Lighting/NNP
's/POS
current/JJ
situation/NN
some/DT
positive/JJ
aspects/NNS
including/VBG
managing/VBG
``/``
very/RB
well/RB
''/''
the/DT
construction/NN
commercial/JJ
operation/NN
risks/NNS
Units/NNS
1/CD
2/CD
the/DT
South/NNP
Texas/NNP
Project/NNP
nuclear/JJ
power/NN
plant/NN
Capital/NN
requirements/NNS
be/VB
declining/VBG
and/CC
no/DT
new/JJ
generating/VBG
facilities/NNS
be/VB
required/VBN
for/IN
several/JJ
years/NNS
Moody/NNP
's/POS
./.


