Congress/NNP
to/TO
President/NNP
Bush/NNP
an/DT
$/$
8.5/CD
billion/CD
military/JJ
construction/NN
bill/NN
that/WDT
spending/NN
new/JJ
installations/NNS
16/CD
%/NN
revamping/VBG
the/DT
Pentagon/NNP
budget/NN
move/VB
more/JJR
than/IN
$/$
450/CD
million/CD
foreign/JJ
bases/NNS
home-state/JJ
projects/NNS
The/DT
fiscal/JJ
1990/CD
measure/NN
on/IN
a/DT
pattern/NN
earlier/RBR
this/DT
year/NN
House/NNP
Senate/NNP
defense/NN
committees/NNS
and/CC
--/:
at/IN
a/DT
time/NN
retrenchment/NN
the/DT
military/NN
concern/NN
the/DT
U.S./NNP
standing/NN
in/IN
the/DT
world/NN
economy/NN
overseas/JJ
spending/NN
most/RBS
vulnerable/JJ
./.
Total/JJ
Pentagon/NNP
requests/NNS
installations/NNS
West/NNP
Germany/NNP
Japan/NNP
South/NNP
Korea/NNP
the/DT
United/NNP
Kingdom/NNP
the/DT
Philippines/NNPS
for/IN
example/NN
are/VBP
cut/VBN
by/IN
almost/RB
two-thirds/NNS
while/IN
lawmakers/NNS
to/TO
the/DT
military/JJ
budget/NN
construction/NN
all/DT
a/DT
dozen/NN
states/NNS
home/NN
The/DT
result/NN
that/IN
instead/RB
of/IN
the/DT
Pentagon/NNP
's/POS
proposed/JJ
split/NN
60-40/JJ
domestic/JJ
foreign/JJ
bases/NNS
the/DT
funding/NN
is/VBZ
distributed/VBN
by/IN
a/DT
ratio/NN
approximately/RB
70-30/JJ
The/DT
extra/JJ
margin/NN
bases/NNS
the/DT
U.S./NNP
the/DT
power/NN
the/DT
appropriations/NNS
committees/NNS
meanwhile/RB
,/,
lawmakers/NNS
their/PRP$
positions/NNS
garner/VB
as/RB
much/JJ
as/IN
six/CD
times/NNS
what/WP
the/DT
Pentagon/NNP
requested/VBN
for/IN
their/PRP$
individual/JJ
states/NNS
House/NNP
Appropriations/NNP
Committee/NNP
Chairman/NNP
Jamie/NNP
Whitten/NNP
(/(
D./NNP
Miss/NNP



)/)
helped/VBD
secure/VB
$/$
49.7/CD
million/CD
his/PRP$
state/NN
or/CC
more/JJR
than/IN
double/RB
the/DT
Pentagon/NNP
's/POS
budget/NN
West/NNP
Virginia/NNP
home/NN
Senate/NNP
Appropriations/NNP
Committee/NNP
Chairman/NNP
Robert/NNP
Byrd/NNP
would/MD
receive/VB
$/$
21.5/CD
million/CD
four/CD
times/NNS
the/DT
military/NN
's/POS
request/NN
Tennessee/NNP
North/NNP
Carolina/NNP
home/NN
states/NNS
the/DT
two/CD
Democratic/JJ
chairmen/NNS
the/DT
House/NNP
Senate/NNP
military/JJ
construction/NN
subcommittees/NNS
receive/VBP
$/$
243.2/CD
million/CD
or/CC
25/CD
%/NN
the/DT
Pentagon/NNP
's/POS
request/NN


Though/IN
spending/NN
for/IN
Iowa/NNP
Oregon/NNP
far/RB
less/JJR
,/,
their/PRP$
increases/NNS
Pentagon/NNP
requests/NNS
640/CD
%/NN
430/CD
%/NN
respectively/RB
--/:
were/VBD
much/RB
greater/JJR
because/IN
of/IN
the/DT
influence/NN
Republicans/NNPS
critical/JJ
junctures/NNS
The/DT
swift/JJ
passage/NN
the/DT
bill/NN
which/WDT
the/DT
Senate/NNP
House/NNP
simple/JJ
voice/NN
last/JJ
week/NN
contrasts/VBZ
the/DT
problems/NNS
facing/VBG
a/DT
more/RBR
cumbersome/JJ
$/$
66.8/CD
billion/CD
measure/NN
funding/VBG
housing/NN
environmental/JJ
space/NN
veterans/NNS
programs/NNS


By/IN
an/DT
84-6/JJ
margin/NN
the/DT
Senate/NNP
the/DT
bulk/NN
the/DT
Friday/NNP
but/CC
the/DT
bill/NN
then/RB
sent/VBN
back/RB
to/TO
the/DT
House/NNP
resolve/VB
the/DT
question/NN
how/WRB
to/TO
address/VB
budget/NN
limits/NNS
credit/NN
allocations/NNS
the/DT
Federal/NNP
Housing/NNP
Administration/NNP
The/DT
House/NNP
Democratic/JJ
leadership/NN
seek/VB
to/TO
waive/VB
these/DT
restrictions/NNS
but/CC
the/DT
underlying/JJ
bill/NN
already/RB
under/IN
attack/NN
excesses/NNS
./.
Appropriations/NNS
committees/NNS
used/VBN
an/DT
assortment/NN
devices/NNS
disguise/VB
as/RB
much/JJ
as/IN
$/$
1/CD
billion/CD
spending/NN
and/CC
as/IN
critics/NNS
awakened/VBN
to/TO
these/DT
devices/NNS
the/DT
bill/NN
seem/VB
like/IN
a/DT
wounded/JJ
caribou/NN
to/TO
make/VB
it/PRP
ice/NN
wolves/NNS
to/TO
reach/VB
safer/JJR
winter/NN
grazing/NN
of/IN
the/DT
excess/JJ
spending/NN
be/VB
pushed/VBN
into/IN
fiscal/JJ
1991/CD
and/CC
in/IN
some/DT
cases/NNS
temporarily/RB
parked/VBN
in/IN
slow-spending/JJ
accounts/NNS
anticipation/NN
being/VBG
transferred/VBN
to/TO
faster-spending/JJ
areas/NNS
the/DT
budget/NN
is/VBZ
completed/VBN
./.
example/NN
a/DT
House-Senate/NNP
conference/NN
increased/VBD
the/DT
National/NNP
Aeronautics/NNP
Space/NNP
Administration/NNP
budget/NN
construction/NN
facilities/NNS
nearly/RB
$/$
592/CD
million/CD
or/CC
more/JJR
than/IN
$/$
200/CD
million/CD
what/WP
either/DT
chamber/NN
previously/RB
approved/VBN
./.
Part/NN
the/DT
increase/NN
provide/VB
$/$
90/CD
million/CD
ensuring/VBG
construction/NN
a/DT
costly/JJ
solid/JJ
rocket-motor/NN
facility/NN
Mr./NNP
Whitten/NNP
's/POS
Mississippi/NNP


But/CC
as/RB
much/JJ
as/IN
$/$
177/CD
million/CD
or/CC
nearly/RB
30/CD
%/NN
the/DT
account/NN
is/VBZ
marked/VBN
for/IN
potential/JJ
transfers/NNS
research/NN
management/NN
flight/NN
accounts/NNS
that/WDT
spent/VBN
out/RP
at/IN
a/DT
faster/JJR
clip/NN
The/DT
bill/NN
's/POS
managers/NNS
face/VBP
criticism/NN
too/RB
,/,
for/IN
the/DT
unusual/JJ
number/NN
conditions/NNS
imposed/VBN
on/IN
where/WRB
funds/NNS
be/VB
spent/VBN
./.
Conservatives/NNS
embarrassed/VBN
by/IN
Republican/JJ
influence-peddling/NN
scandals/NNS
the/DT
Department/NNP
Housing/NNP
Urban/NNP
Development/NNP
have/VBP
used/VBN
the/DT
issue/NN
an/DT
effort/NN
shift/VB
blame/VB
onto/IN
a/DT
Democratic-controlled/JJ
Congress/NNP
HUD/NNP
Secretary/NNP
Jack/NNP
Kemp/NNP
an/DT
unsuccessful/JJ
effort/NN
strike/VB
such/JJ
language/NN
last/JJ
week/NN
but/CC
received/VBD
little/JJ
support/NN
the/DT
White/NNP
House/NNP
budget/NN
office/NN
which/WDT
to/TO
protect/VB
space-station/NN
in/IN
the/DT
bill/NN
has/VBZ
tended/VBN
to/TO
turn/VB
its/PRP$
eyes/NNS
pork-barrel/JJ
amendments/NNS
discretionary/JJ
funds/NNS
community/NN
development/NN
grants/NNS
more/JJR
than/IN
$/$
3.7/CD
million/CD
allocated/VBN
to/TO
six/CD
projects/NNS
Michigan/NNP
home/NN
state/NN
a/DT
subcommittee/NN
chairman/NN
Rep./NNP
Bob/NNP
Traxler/NNP
House/NNP
Speaker/NNP
Thomas/NNP
Foley/NNP
$/$
510,000/CD
a/DT
project/NN
his/PRP$
district/NN
Washington/NNP
state/NN
and/CC
$/$
1.3/CD
million/CD
earmarked/VBN
by/IN
Sen./NNP
Daniel/NNP
Inouye/NNP
amounts/VBZ
to/TO
a/DT
business/NN
subsidy/NN
the/DT
title/NN
Hawaiian/JJ
sugar/NN
mills/NNS
job/NN
retention/NN


''/''
The/DT
powerful/JJ
Democrat/NNP
first/RB
wanted/VBN
to/TO
add/VB
language/NN
environmental/JJ
restrictions/NNS
two/CD
mills/NNS
the/DT
Hamakua/NN
coast/NN
that/WDT
threatening/VBG
to/TO
close/VB
./.


When/WRB
this/DT
plan/NN
resistance/NN
it/PRP
agreed/VBN
instead/RB
to/TO
take/VB
money/NN
HUD/NNP
subsidize/VB
needed/JJ
improvements/NNS
two/CD
settling/NN
ponds/NNS
the/DT
mills/NNS
which/WDT
an/DT
estimated/JJ
1,500/CD
workers/NNS
according/VBG
to/TO
Mr./NNP
Inouye/NNP
's/POS
office/NN


