BUSH/NNP
GORBACHEV/NNP
HOLD/VB
two/CD
days/NNS
informal/JJ
talks/NNS
month/NN
The/DT
president/NN
that/IN
he/PRP
the/DT
Kremlin/NNP
leader/NN
meet/VB
Dec./NNP
2-3/CD
U.S./NNP
Soviet/NNP
naval/JJ
vessels/NNS
the/DT
Mediterranean/NNP
discuss/VB
a/DT
wide/JJ
range/NN
issues/NNS
a/DT
formal/JJ
agenda/NN
A/DT
simultaneous/JJ
announcement/NN
made/VBN
in/IN
Moscow/NNP
Bush/NNP
that/IN
neither/CC
he/PRP
Gorbachev/NNP
any/DT
substantial/JJ
decisions/NNS
agreements/NNS


''/''
The/DT
seaborne/JJ
meetings/NNS
n't/RB
disrupt/VB
plans/NNS
a/DT
formal/JJ
summit/NN
spring/NN
summer/NN
at/IN
which/WDT
an/DT
arms-control/NN
treaty/NN
likely/JJ
to/TO
be/VB
completed/VBN
./.
The/DT
two/CD
leaders/NNS
expected/VBN
to/TO
discuss/VB
changes/NNS
the/DT
East/JJ
bloc/NN
well/RB
as/IN
human-rights/NNS
issues/NNS
regional/JJ
disputes/NNS
economic/JJ
cooperation/NN
Israel/NNP
's/POS
army/NN
a/DT
blockade/NN
a/DT
Palestinian/JJ
town/NN
the/DT
occupied/JJ
West/NNP
Bank/NNP
ending/VBG
a/DT
42-day/JJ
campaign/NN
seizing/VBG
cars/NNS
furniture/NN
other/JJ
goods/NNS
crush/VB
a/DT
tax/NN
boycott/NN


While/IN
residents/NNS
a/DT
victory/NN
military/JJ
authorities/NNS
they/PRP
confiscated/VBN
the/DT
equivalent/NN
more/JJR
than/IN
$/$
1.5/CD
million/CD
make/VB
up/RP
for/IN
the/DT
unpaid/JJ
taxes/NNS
East/JJ
German/JJ
leader/NN
Krenz/NNP
in/IN
Moscow/NNP
talks/NNS
today/NN
Gorbachev/NNP
restructuring/NN
proposals/NNS


In/IN
East/NNP
Berlin/NNP
Communist/NNP
Party/NNP
officials/NNS
legalizing/VBG
New/NNP
Forum/NNP
the/DT
country/NN
's/POS
largest/JJS
opposition/NN
alliance/NN
as/IN
about/RB
20,000/CD
demonstrators/NNS
protests/NNS
three/CD
cities/NNS
press/VB
demands/NNS
democratic/JJ
freedoms/NNS
The/DT
House/NNP
a/DT
permanent/JJ
smoking/NN
ban/NN
nearly/RB
all/DT
domestic/JJ
airline/NN
routes/NNS
part/NN
a/DT
$/$
27.1/CD
billion/CD
transportation/NN
bill/NN
that/WDT
still/RB
overcome/VB
budget/NN
obstacles/NNS
Congress/NNP
The/DT
chamber/NN
sent/VBD
to/TO
Bush/NNP
a/DT
$/$
67/CD
billion/CD
fiscal/JJ
1990/CD
measure/NN
that/WDT
the/DT
first/JJ
construction/NN
funds/NNS
a/DT
space/NN
station/NN
Nicaragua/NNP
's/POS
Ortega/NNP
until/IN
today/NN
a/DT
decision/NN
whether/IN
to/TO
end/VB
a/DT
19-month-old/JJ
cease-fire/NN
the/DT
conflict/NN
the/DT
Contra/NNP
rebels/NNS


In/IN
Washington/NNP
the/DT
Senate/NNP
to/TO
condemn/VB
Ortega/NNP
's/POS
threat/NN
cancel/VB
the/DT
truce/NN
and/CC
Bush/NNP
he/PRP
review/VB
U.S./NNP
policy/NN
Managua/NNP
including/VBG
the/DT
possibility/NN
renewing/VBG
military/JJ
aid/NN
the/DT
rebels/NNS
Chinese/JJ
leader/NN
Deng/NNP
former/JJ
President/NNP
Nixon/NNP
the/DT
U.S./NNP
deeply/RB
involved/VBN
in/IN
``/``
the/DT
turmoil/NN
counterrevolutionary/JJ
rebellion/NN
that/WDT
Beijing/NNP
last/JJ
spring/NN
Nixon/NNP
on/IN
the/DT
fourth/JJ
day/NN
a/DT
private/JJ
visit/NN
China/NNP
said/VBD
that/DT
damage/NN
Sino-U.S./JJ
relations/NNS
``/``
very/RB
great/JJ
,/,
''/''
calling/VBG
the/DT
situation/NN
the/DT
most/RBS
serious/JJ
since/IN
1972/CD
Afghanistan/NNP
's/POS
troops/NNS
through/IN
a/DT
guerrilla/NN
blockade/NN
the/DT
strategic/JJ
Salang/NNP
Highway/NNP
allowing/VBG
trucks/NNS
food/NN
other/JJ
necessities/NNS
reach/VB
Kabul/NNP
a/DT
missile/NN
attack/NN
rebel/NN
strongholds/NNS
The/DT
convoy/NN
about/RB
100/CD
vehicles/NNS
the/DT
first/JJ
make/VB
deliveries/NNS
the/DT
capital/NN
about/RB
10/CD
days/NNS
Turkey/NNP
's/POS
legislature/NN
Prime/NNP
Minister/NNP
Ozal/NNP
the/DT
country/NN
's/POS
first/JJ
civilian/JJ
president/NN
1960/CD
opening/VBG
the/DT
way/NN
a/DT
change/NN
government/NN
a/DT
new/JJ
premier/NN
he/PRP
select/VB
./.
The/DT
vote/NN
Ankara/NNP
boycotted/VBN
by/IN
opposition/NN
politicians/NNS
who/WP
to/TO
oust/VB
Ozal/NNP
He/PRP
his/PRP$
seven-year/JJ
term/NN
Nov./NNP
9/CD
succeeding/VBG
Kenan/NNP
Evren/NNP
South/NNP
Africa/NNP
's/POS
government/NN
demands/NNS
right-wing/JJ
Conservatives/NNPS
the/DT
nation/NN
's/POS
main/JJ
opposition/NN
party/NN
for/IN
emergency/NN
talks/NNS
Pretoria/NNP
's/POS
recent/JJ
tolerance/NN
dissent/NN
The/DT
government/NN
urged/VBD
whites/NNS
refrain/VB
from/IN
panic/NN
growing/JJ
black/JJ
protests/NNS
such/JJ
as/IN
the/DT
massive/JJ
anti-apartheid/JJ
rally/NN
Sunday/NNP
the/DT
outskirts/NNS
Soweto/NNP
Researchers/NNP
Belgium/NNP
they/PRP
developed/VBN
a/DT
genetic/JJ
engineering/NN
technique/NN
creating/VBG
hybrid/JJ
plants/NNS
a/DT
number/NN
crops/NNS
such/JJ
as/IN
cotton/NN
soybeans/NNS
rice/NN
The/DT
scientists/NNS
Plant/NNP
Genetic/NNP
Systems/NNP
N.V./NNP
a/DT
gene/NN
that/WDT
lead/VB
to/TO
a/DT
generation/NN
plants/NNS
a/DT
high-production/JJ
trait/NN
A/DT
bomb/NN
at/IN
a/DT
leftist/JJ
union/NN
hall/NN
San/NNP
Salvador/NNP
killing/VBG
at/IN
least/JJS
eight/CD
people/NNS
injuring/VBG
about/RB
30/CD
others/NNS
including/VBG
two/CD
Americans/NNPS
authorities/NNS
./.
The/DT
blast/NN
which/WDT
the/DT
opposition/NN
labor/NN
group/NN
's/POS
offices/NNS
was/VBD
the/DT
latest/JJS
a/DT
series/NN
attacks/NNS
El/NNP
Salvador/NNP
's/POS
10-year-old/JJ
civil/JJ
war/NN
Hungary/NNP
's/POS
Parliament/NNP
to/TO
hold/VB
a/DT
national/JJ
referendum/NN
an/DT
election/NN
fill/VB
the/DT
new/JJ
post/NN
president/NN
The/DT
to/TO
decide/VB
when/WRB
and/CC
how/WRB
to/TO
fill/VB
the/DT
position/NN
which/WDT
a/DT
collective/JJ
presidency/NN
a/DT
pact/NN
by/IN
the/DT
ruling/VBG
Socialists/NNPS
opposition/NN
groups/NNS
is/VBZ
to/TO
be/VB
held/VBN
Nov/NNP
The/DT
State/NNP
Department/NNP
asylum/NN
a/DT
Vietnamese/JJ
man/NN
who/WP
from/IN
his/PRP$
homeland/NN
lashing/VBG
himself/PRP
the/DT
rudder/NN
housing/NN
a/DT
tanker/NN
two/CD
days/NNS
monsoon/NN
seas/NNS
A/DT
spokesman/NN
Democratic/JJ
Sen./NNP
Pell/NNP
Rhode/NNP
Island/NNP
,/,
however/RB
,/,
that/IN
the/DT
Immigration/NNP
Naturalization/NNP
Service/NNP
review/VB
the/DT
stowaway/NN
's/POS
request/NN


