a/DT
phone/NN
order/NN
most/JJS
any/DT
catalog/NN
chances/NNS
the/DT
clerk/NN
who/WP
wo/MD
n't/RB
be/VB
the/DT
one/NN
the/DT
line/NN
Bosses/NNS
big/JJ
ears/NNS
these/DT
days/NNS
open/VB
an/DT
electronics/NNS
magazine/NN
peruse/VB
the/DT
ads/NNS
sneaky/JJ
tape/NN
recorders/NNS
other/JJ
snooping/VBG
gadgets/NNS
Some/DT
make/VB
even/RB
James/NNP
Bond/NNP
green/JJ
envy/NN
--/:
both/DT
corporate/JJ
private/JJ
is/VBZ
on/IN
the/DT
rise/NN
thanks/NNS
the/DT
proliferation/NN
surveillance/NN
technologies/NNS


And/CC
while/IN
sellers/NNS
the/DT
equipment/NN
companies/NNS
monitoring/VBG
''/''
employees/NNS
few/JJ
qualms/NNS
right-to-privacy/JJ
advocates/NNS
some/DT
lawmakers/NNS
alarmed/JJ
./.
New/JJ
technologies/NNS
changing/VBG
the/DT
way/NN
we/PRP
with/IN
each/DT
other/JJ
the/DT
way/NN
we/PRP
,/,
''/''
says/VBZ
Janlori/NNP
Goldman/NNP
a/DT
staff/NN
attorney/NN
the/DT
American/NNP
Civil/NNP
Liberties/NNPS
Union/NNP


``/``
Our/PRP$
expectation/NN
confidentiality/NN
being/VBG
eroded/VBN
./.


''/''
the/DT
corporate/JJ
side/NN
companies/NNS
that/IN
monitoring/VBG
employee/NN
phone/NN
conversations/NNS
both/DT
legal/JJ
necessary/JJ
to/TO
gauge/VB
productivity/NN
ensure/VB
good/JJ
service/NN
The/DT
practice/NN
common/JJ
at/IN
catalog/NN
insurance/NN
phone/NN
companies/NNS
banks/NNS
telemarketers/NNS
according/VBG
to/TO
trade/NN
groups/NNS
worker/NN
organizations/NNS
It/PRP
also/RB
widespread/JJ
for/IN
reservations/NNS
clerks/NNS
the/DT
airline/NN
car-rental/JJ
hotel/NN
railroad/NN
industries/NNS
The/DT
Communications/NNPS
Workers/NNPS
America/NNP
which/WDT
such/JJ
,/,
says/VBZ
supervisors/NNS
in/RB
on/IN
an/DT
estimated/VBN
400/CD
million/CD
calls/NNS
each/DT
year/NN


Among/IN
companies/NNS
they/PRP
employees/NNS
United/NNP
Airlines/NNPS
American/NNP
Airlines/NNPS
United/NNP
Parcel/NNP
Service/NNP
Nynex/NNP
Corp./NNP
Spiegel/NNP
Inc./NNP
and/CC
the/DT
circulation/NN
department/NN
this/DT
newspaper/NN
Some/DT
Wall/NNP
Street/NNP
firms/NNS
for/IN
recordkeeping/NN
purposes/NNS
Dictaphone/NNP
Corp./NNP
there/EX
a/DT
big/JJ
business/NN
demand/NN
its/PRP$
voice-activated/JJ
taping/VBG
systems/NNS
whether/IN
the/DT
sophisticated/JJ
Veritrac/NNP
9000/CD
system/NN
which/WDT
from/IN
$/$
10,000/CD
$/$
120,000/CD
can/MD
record/VB
240/CD
conversations/NNS
,/,
or/CC
simple/JJ
handheld/JJ
units/NNS
for/IN
$/$
395/CD
Businesses/NNS
want/VBP
to/TO
verify/VB
information/NN
ensure/VB
accuracy/NN
''/''
says/VBZ
John/NNP
Hiltunen/NNP
Dictaphone/NNP
's/POS
manager/NN
media/NNS
relations/NNS
The/DT
state/NN
Alaska/NNP
bought/VBD
the/DT
Veritrac/NNP
system/NN
he/PRP
,/,
``/``
to/TO
monitor/VB
the/DT
Exxon/NNP
cleanup/NN
effort/NN


''/''
Merrill/NNP
Lynch/NNP
Co./NNP
Shearson/NNP
Lehman/NNP
Hutton/NNP
Inc./NNP
they/PRP
voice-activated/JJ
systems/NNS
record/VB
and/CC
verify/VB
orders/NNS
salesmen/NNS
traders/NNS
Shearson/NNP
it/PRP
taped/VBN
some/DT
its/PRP$
institutional/JJ
trading/NN
desks/NNS
such/JJ
as/IN
commodities/NNS
futures/NNS
for/IN
about/IN
four/CD
years/NNS
Both/DT
companies/NNS
that/IN
employees/NNS
they/PRP
being/VBG
recorded/VBN
and/CC
that/IN
customer/NN
conversations/NNS
n't/RB
taped/VBN
./.
Kidder/NNP
Peabody/NNP
Co./NNP
it/PRP
bond-trading/NN
conversations/NNS
brokers/NNS
customers/NNS
safeguard/VB
order/NN
accuracy/NN
by/IN
individuals/NNS
harder/JJR
to/TO
measure/VB
./.


But/CC
devices/NNS
there/RB
for/IN
the/DT
,/,
whether/IN
in/IN
stores/NNS
through/IN
the/DT
mail/NN
The/DT
Counter/NNP
Spy/NNP
Shop/NNP
Washington/NNP
D.C./NNP
for/IN
instance/NN
offers/VBZ
the/DT
Secret/JJ
Connection/NN
attache/NN
case/NN
which/WDT
surreptitiously/RB
record/VB
conversations/NNS
nine/CD
hours/NNS
a/DT
stretch/NN


That/DT
and/CC
other/JJ
fancy/JJ
gizmos/NNS
cost/VB
thousands/NNS
but/CC
simple/JJ
voice-activated/JJ
tape/NN
recorders/NNS
for/IN
as/RB
little/JJ
as/IN
$/$
70/CD
electronics/NNS
stores/NNS
Radio/NNP
Shack/NNP
The/DT
most/RBS
common/JJ
use/NN
spying/VBG
devices/NNS
in/IN
divorce/NN
cases/NNS
say/VBP
private/JJ
investigators/NNS


While/IN
tape/NN
recordings/NNS
uncover/VB
,/,
say/VB
,/,
infidelity/NN
n't/RB
admissible/JJ
in/IN
court/NN
they/PRP
mean/VB
leverage/NN
a/DT
settlement/NN
with/IN
the/DT
increased/JJ
availability/NN
surveillance/NN
technology/NN
heavier/JJR
use/NN
it/PRP
lawmakers/NNS
proposed/VBN
laws/NNS
the/DT
issue/NN
Nine/CD
states/NNS
introduced/VBN
bills/NNS
that/IN
workers/NNS
customers/NNS
made/VBN
aware/JJ
monitoring/NN
./.


And/CC
four/CD
states/NNS
California/NNP
Florida/NNP
Michigan/NNP
Pennsylvania/NNP
have/VBP
adopted/VBN
rules/NNS
all/DT
parties/NNS
must/MD
consent/VB
when/WRB
phone/NN
calls/NNS
recorded/VBN
./.
Two/CD
bills/NNS
Congress/NNP
to/TO
make/VB
such/JJ
restrictions/NNS
./.


In/IN
May/NNP
Rep./NNP
Don/NNP
Edwards/NNP
(/(
D./NNP
Calif/NNP



)/)
introduced/VBD
congressional/JJ
legislation/NN
that/WDT
require/VB
an/DT
audible/JJ
during/IN
any/DT
employee/NN
,/,
warning/VBG
people/NNS
they/PRP
being/VBG
heard/VBN
./.



(/(
The/DT
legislation/NN
similar/JJ
to/TO
a/DT
1987/CD
beeper/NN
bill/NN
that/WDT
defeated/VBN
after/IN
heavy/JJ
by/IN
the/DT
telemarketing/NN
industry/NN



)/)
Also/RB
last/JJ
spring/NN
Rep./NNP
Ron/NNP
Dellums/NNP
(/(
D./NNP
Calif./NNP
)/)
,/,
introduced/VBD
a/DT
bill/NN
universal/JJ
two-party/JJ
consent/NN
any/DT
tapings/NNS
cases/NNS
that/WDT
n't/RB
involve/VB
law/NN
enforcement/NN


In/IN
addition/NN
products/NNS
as/IN
voice-activated/JJ
tape/NN
recorders/NNS
have/VB
to/TO
include/VB
beep/NN
tones/NNS
labels/NNS
federal/JJ
laws/NNS
eavesdropping/NN
./.
The/DT
outlook/NN
both/DT
federal/JJ
bills/NNS
uncertain/JJ
,/,
especially/RB
remembering/VBG
the/DT
1987/CD
defeat/NN
The/DT
ACLU/NNP
worker/NN
organizations/NNS
tighter/JJR
laws/NNS
but/CC
employers/NNS
device/NN
manufacturers/NNS
./.
I/PRP
sympathetic/JJ
with/IN
workers/NNS
who/WP
under/IN
the/DT
gun/NN
''/''
says/VBZ
Richard/NNP
Barton/NNP
the/DT
Direct/NNP
Marketing/NNP
Association/NNP
America/NNP
which/WDT
lobbying/VBG
strenuously/RB
against/IN
the/DT
Edwards/NNP
beeper/NN
bill/NN


``/``
But/CC
the/DT
only/JJ
way/NN
you/PRP
find/VB
out/RB
how/WRB
your/PRP$
people/NNS
doing/VBG
is/VBZ
by/IN
listening/VBG
./.


''/''
The/DT
powerful/JJ
group/NN
which/WDT
many/JJ
the/DT
nation/NN
's/POS
telemarketers/NNS
was/VBD
instrumental/JJ
in/IN
derailing/VBG
the/DT
1987/CD
bill/NN
Spiegel/NNP
opposes/VBZ
the/DT
beeper/JJR
bill/NN
saying/VBG
the/DT
noise/NN
it/PRP
would/MD
interfere/VB
with/IN
customer/NN
orders/NNS
causing/VBG
irritation/NN
even/JJ
errors/NNS
Laura/NNP
Dale/NNP
center/NN
manager/NN
the/DT
catalog/NN
company/NN
's/POS
customer/NN
order/NN
center/NN
Reno/NNP
Nev./NNP
defends/VBZ
monitoring/NN
./.


``/``
We/PRP
to/TO
follow/VB
up/RB
and/CC
make/VB
sure/JJ
operators/NNS
achieving/VBG
our/PRP$
standards/NNS
company/NN
service/NN
''/''
says/VBZ
Ms./NNP
Dale/NNP
who/WP
350/CD
operators/NNS
John/NNP
Bonomo/NNP
a/DT
Nynex/NNP
spokesman/NN
says/VBZ
the/DT
telephone/NN
company/NN
to/TO
monitor/VB
operators/NNS
evaluate/VB
performance/NN
the/DT
first/JJ
six/CD
months/NNS
the/DT
job/NN


``/``
Sometimes/RB
,/,
''/''
he/PRP
,/,
``/``
we/PRP
pull/VB
someone/NN
the/DT
phones/NNS
more/JJR
training/NN


''/''
Federal/JJ
wiretap/NN
statutes/NNS
the/DT
right/NN
employers/NNS
monitor/VB
employees/NNS
'/POS
evaluation/NN
purposes/NNS


And/CC
in/IN
the/DT
past/NN
Congress/NNP
viewed/VBN
monitoring/NN
as/IN
an/DT
issue/NN
handled/VBN
in/IN
union/NN
negotiations/NNS


But/CC
opponents/NNS
led/VBN
by/IN
the/DT
CWA/NNP
say/VBP
new/JJ
laws/NNS
needed/VBN
because/IN
monitoring/NN
is/VBZ
heavily/RB
concentrated/JJ
in/IN
service/NN
industries/NNS
81/CD
%/NN
monitored/JJ
workers/NNS
n't/RB
represented/VBN
by/IN
unions/NNS
The/DT
CWA/NNP
claims/VBZ
monitoring/VBG
not/RB
only/RB
infringes/VBZ
on/IN
employee/NN
privacy/NN
but/CC
increases/VBZ
stress/NN
Nine/CD
Five/CD
''/''
a/DT
Cleveland-based/JJ
office/NN
workers/NNS
organization/NN
that/WDT
the/DT
beeper/NN
bill/NN
six/CD
months/NNS
started/VBD
a/DT
privacy/NN
hot/JJ
line/NN
receive/VB
reports/NNS
alleged/VBN
monitoring/NN
abuses/NNS
,/,
supporters/NNS
the/DT
Dellums/NNP
two-party/JJ
consent/NN
bill/NN
it/PRP
needed/VBN
because/RB
of/IN
a/DT
giant/JJ
loophole/NN
the/DT
one-party/JJ
consent/NN
law/NN


Currently/RB
,/,
if/IN
the/DT
person/NN
is/VBZ
a/DT
party/NN
the/DT
conversation/NN
it/PRP
all/RB
right/JJ
to/TO
record/VB
without/IN
the/DT
knowledge/NN
the/DT
other/JJ
person/NN
the/DT
line/NN



(/(
Intercepting/VBG
other/JJ
people/NNS
's/POS
private/JJ
conversations/NNS
illegal/JJ
and/CC
punishable/JJ
five/CD
years/NNS
prison/NN
fines/NNS
of/IN
$/$
10,000/CD



)/)
The/DT
electronics/NNS
industry/NN
closely/RB
following/VBG
the/DT
Dellums/NNP
bill/NN
Some/DT
marketers/NNS
surveillance/NN
gear/NN
including/VBG
Communication/NNP
Control/NNP
System/NNP
Ltd./NNP
which/WDT
the/DT
Counter/NNP
Spy/NNP
Shop/NNP
others/NNS
it/PRP
already/RB
put/VBP
warning/VBG
labels/NNS
their/PRP$
catalogs/NNS
customers/NNS
the/DT
one-party/JJ
law/NN


But/CC
vendors/NNS
that/IN
they/PRP
n't/RB
control/VB
how/WRB
their/PRP$
products/NNS
used/VBN
./.
Radio/NNP
Shack/NNP
it/PRP
a/DT
policy/NN
selling/VBG
products/NNS
a/DT
salesperson/NN
they/PRP
be/VB
used/VBN
illegally/RB
./.


``/``
Everything/NN
at/IN
Radio/NNP
Shack/NNP
a/DT
legal/JJ
purpose/NN
''/''
says/VBZ
Bernard/NNP
Appel/NNP
president/NN
the/DT
Tandy/NNP
Corp./NNP
subsidiary/NN
He/PRP
he/PRP
has/VBZ
n't/RB
studied/VBN
the/DT
Dellums/NNP
bill/NN
but/CC
that/IN
requiring/VBG
a/DT
beeping/VBG
tone/NN
recorders/NNS
would/MD
be/VB
ludicrous/JJ
./.


''/''
,/,
Radio/NNP
Shack/NNP
aware/JJ
that/IN
some/DT
its/PRP$
products/NNS
controversial/JJ
./.
A/DT
few/JJ
years/NNS
,/,
the/DT
company/NN
stopped/VBD
selling/VBG
``/``
The/DT
Big/JJ
Ear/NN
''/''
a/DT
powerful/JJ
microphone/NN


With/IN
its/PRP$
ability/NN
pick/VB
up/RP
rustlings/NNS
flapping/VBG
wings/NNS
``/``
it/PRP
meant/VBN
to/TO
be/VB
a/DT
toy/NN
children/NNS
bird/NN
,/,
''/''
says/VBZ
Mr./NNP
Appel/NNP


``/``
But/CC
we/PRP
getting/VBG
too/RB
many/JJ
complaints/NNS
people/NNS
using/VBG
them/PRP
eavesdrop/VB
on/IN
their/PRP$
neighbors/NNS


''/''
