an/DT
office/NN
wall/NN
the/DT
Senate/NNP
intelligence/NN
committee/NN
a/DT
quote/NN
Chairman/NNP
David/NNP
Boren/NNP
``/``
Do/VBP
n't/RB
hold/VB
your/PRP$
ticket/NN
'til/IN
the/DT
show/NN
over/RP
./.


''/''
He/PRP
used/VBD
that/DT
line/NN
a/DT
closed-door/JJ
meeting/NN

Panama/NNP
meaning/NN
n't/RB
shrink/VB
from/IN
taking/VBG
action/NN
Manuel/NNP
Noriega/NNP
how/WRB
did/VBD
a/DT
good/JJ
senator/NN
this/DT
end/NN
approving/VBG
a/DT
policy/NN
that/WDT
the/DT
U.S./NNP
warn/VB
Mr./NNP
Noriega/NNP
any/DT
coup/NN
plot/NN
him/PRP


``/``
I/PRP
,/,
it/PRP
ridiculous/JJ
,/,
''/''
says/VBZ
Mr./NNP
Boren/NNP
and/CC
indeed/RB
by/IN
now/RB
ridiculous/JJ
be/VB
the/DT
only/JJ
way/NN
describe/VB
how/WRB
the/DT
U.S./NNP
to/TO
take/VB
--/:
or/CC
rather/RB
,/,
not/RB
to/TO
take/VB
--/:
covert/JJ
action/NN
George/NNP
Bush/NNP
the/DT
policy/NN
last/JJ
week/NN
reading/VBG
it/PRP
GOP/NNP
senators/NNS
perhaps/RB
as/IN
a/DT
way/NN
shifting/VBG
blame/NN
the/DT
Panama/NNP
fiasco/NN
Congress/NNP


But/CC
the/DT
broader/JJR
truth/NN
more/RBR
complicated/JJ
--/:
and/CC
dismaying/JJ
The/DT
policy/NN
contained/VBN
in/IN
an/DT
exchange/NN
letters/NNS
last/JJ
October/NNP
the/DT
Senate/NNP
intelligence/NN
committee/NN
the/DT
CIA/NNP
National/NNP
Security/NNP
Council/NNP
Staff/NN
lawyers/NNS
both/DT
sides/NNS
busy/JJ
with/IN
one/NN
another/DT
what/WP
the/DT
U.S./NNP
not/RB
do/VB
to/TO
oust/VB
the/DT
Panamanian/JJ
thug/NN
They/PRP
got/VBD
carried/VBN
away/RB
with/IN
interpreting/VBG
what/WP
the/DT
executive/NN
order/NN
assassinations/NNS
meant/VBN
./.
Mr./NNP
Boren/NNP
did/VBD
n't/RB
discover/VB
the/DT
warn-your-enemy/JJ
nuance/NN
Mr./NNP
Bush/NNP
him/PRP
at/IN
the/DT
White/NNP
House/NNP
last/JJ
week/NN
It/PRP
ironic/JJ
that/IN
David/NNP
Boren/NNP
be/VB
in/IN
the/DT
center/NN
this/DT
mire/NN
A/DT
former/JJ
Oklahoma/NNP
governor/NN
he/PRP
a/DT
thoughtful/JJ
defender/NN
presidential/JJ
powers/NNS
foreign/JJ
policy/NN
He/PRP
a/DT
rare/JJ
Democratic/JJ
hawk/NN
He/PRP
the/DT
senator/NN
like/IN
Arthur/NNP
Vandenberg/NNP
the/DT
GOP/NNP
senator/NN
Michigan/NNP
who/WP
to/TO
forge/VB
a/DT
bipartisan/JJ
foreign/JJ
policy/NN
the/DT
1940s/NNS


``/``
Vandenberg/NNP
Rayburn/NNP
heroes/NNS
mine/NN
''/''
Mr./NNP
Boren/NNP
,/,
referring/VBG
as/RB
well/RB
to/TO
Sam/NNP
Rayburn/NNP
the/DT
Democratic/JJ
House/NNP
speaker/NN
who/WP
with/IN
President/NNP
Eisenhower/NNP


``/``
They/PRP
this/DT
country/NN
be/VB
credible/JJ
./.
I/PRP
want/VBP
to/TO
see/VB
that/DT
again/RB
./.


''/''
If/IN
this/DT
1949/CD
Mr./NNP
Boren/NNP
even/RB
succeed/VB
./.


But/CC
in/IN
1989/CD
most/JJS
senators/NNS
other/JJ
ideas/NNS
Last/JJ
July/NNP
his/PRP$
committee/NN
a/DT
Reagan/NNP
administration/NN
plan/NN
support/VB
a/DT
coup/NN
Panama/NNP
Ohio/NNP
Democrat/NNP
Howard/NNP
Metzenbaum/NNP
to/TO
support/VB
any/DT
plan/NN
that/WDT
get/VB
people/NNS
,/,
a/DT
charming/JJ
notion/NN
a/DT
great/JJ
power/NN
Maine/NNP
Republican/NNP
William/NNP
Cohen/NNP
the/DT
plan/NN
violate/VB
the/DT
assassination/NN
ban/NN


So/RB
the/DT
administration/NN
it/PRP


By/IN
October/NNP
when/WRB
the/DT
committee/NN
a/DT
much/RB
more/RBR
modest/JJ
covert/JJ
proposal/NN
even/RB
the/DT
administration/NN
agreeing/VBG
little/JJ
should/MD
be/VB
done/VBN
./.
Mr./NNP
Boren/NNP
n't/RB
think/VB
all/PDT
this/DT
the/DT
failed/VBN
coup/NN
this/DT
month/NN
but/CC
he/PRP
concede/VB
that/IN
Congress/NNP
made/VBN
mistakes/NNS


``/``
In/IN
the/DT
aftermath/NN
Vietnam/NNP
in/IN
the/DT
aftermath/NN
Iran-Contra/NNP
I/PRP
understand/VB
some/DT
people/NNS
think/VB
that/IN
if/IN
they/PRP
a/DT
coup/NN
they/PRP
to/TO
bring/VB
their/PRP$
lawyers/NNS
''/''
he/PRP
./.
even/RB
Mr./NNP
Boren/NNP
congressional/JJ
oversight/NN
Writing/VBG
the/DT
Harvard/NNP
International/NNP
Review/NNP
he/PRP
that/IN
his/PRP$
committee/NN
covert/JJ
operations/NNS
when/WRB
there/EX
a/DT
consensus/NN


''/''
what/WP
consensus/NN
mean/VB


``/``
It/PRP
n't/RB
mean/VB
unanimous/JJ
''/''
he/PRP
,/,
though/IN
he/PRP
it/PRP
a/DT
bipartisan/JJ
majority/NN


``/``
The/DT
sustainability/NN
U.S./NNP
foreign/JJ
policy/NN
essential/JJ
,/,
''/''
he/PRP
./.


``/``
Why/WRB
was/VBD
containment/NN
successful/JJ
?/.


Because/IN
it/PRP
bipartisan/JJ
support/NN


''/''
Mr./NNP
Boren/NNP
confusing/VBG
consensus/NN
general/JJ
principles/NNS
agreement/NN
specific/JJ
actions/NNS
Elliott/NNP
Abrams/NNP
a/DT
veteran/NN
intelligence/NN
committee/NN
debates/NNS
doubts/NNS
that/WDT
Grenada/NNP
the/DT
Libyan/JJ
raid/NN
have/VB
taken/VBN
place/NN
``/``
consensus/NN
had/VBD
been/VBN
required/VBN
./.
Vandenberg/NNP
Rayburn/NNP
wise/JJ
enough/RB
to/TO
leave/VB
specific/JJ
operations/NNS
presidents/NNS
modern/JJ
senators/NNS
Mr./NNP
Boren/NNP
,/,
are/VBP
less/RBR
modest/JJ
./.
The/DT
result/NN
that/IN
the/DT
Senate/NNP
committee/NN
what/WP
to/TO
veto/NN
power/NN
every/DT
covert/JJ
action/NN


``/``
I/PRP
n't/RB
say/VB
it/PRP
quite/RB
a/DT
veto/NN
''/''
Mr./NNP
Boren/NNP
demurs/VBZ


But/CC
would/MD
n't/RB
a/DT
president/NN
who/WP
despite/IN
Senate/NNP
objections/NNS
taking/VBG
grave/JJ
political/JJ
risks/NNS


``/``
He/PRP
,/,
''/''
agrees/VBZ
the/DT
chairman/NN


``/``
But/CC
that/DT
something/NN
the/DT
president/NN
to/TO
know/VB
before/IN
he/PRP
ahead/RB
./.


''/''
Mr./NNP
Boren/NNP
spies/VBZ
a/DT
silver/JJ
lining/NN
He/PRP
the/DT
episode/NN
help/VB
``/``
clarify/VB
any/DT
ambiguities/NNS
between/IN
the/DT
committee/NN
administration/NN
He/PRP
to/TO
a/DT
letter/NN
his/PRP$
desk/NN
his/PRP$
second/JJ
a/DT
week/NN
President/NNP
Bush/NNP
saying/VBG
that/IN
they/PRP
do/VBP
n't/RB
disagree/VB
./.


''/''
More/RBR
broadly/RB
,/,
Mr./NNP
Boren/NNP
that/IN
Panama/NNP
shock/VB
Washington/NNP
of/IN
its/PRP$
fear/NN
using/VBG
military/JJ
power/NN


``/``
Maybe/RB
this/DT
jolt/VB
us/PRP
of/IN
the/DT
post-Vietnam/JJ
syndrome/NN
we/PRP
are/VBP
prepared/JJ
to/TO
use/VB
force/NN
''/''
he/PRP
./.
--/:
if/IN
every/DT
senator/NN
the/DT
principles/NNS
Mr./NNP
Boren/NNP


But/CC
it/PRP
just/RB
as/RB
plausible/JJ
to/TO
argue/VB
that/IN
if/IN
even/RB
David/NNP
Boren/NNP
get/VB
mired/VBN
in/IN
this/DT
sort/NN
mess/NN
the/DT
problem/NN
beyond/IN
legal/JJ
interpretation/NN


Maybe/RB
the/DT
problem/NN
a/DT
political/JJ
system/NN
that/WDT
n't/RB
act/VB
without/IN
an/DT
exchange/NN
letters/NNS
''/''
that/WDT
on/IN
running/VBG
foreign/JJ
policy/NN
committee/NN
that/WDT
a/DT
president/NN
just/RB
another/DT
guy/NN
the/DT
table/NN
The/DT
reply/NN
the/DT
Metzenbaums/NNPS
Cohens/NNPS
that/IN
we/PRP
n't/RB
abolish/VB
these/DT
oversight/NN
committees/NNS
we/PRP
seen/VBN
too/RB
many/JJ
abuses/NNS
executive/NN
power/NN


But/CC
Panama/NNP
that/IN
their/PRP$
substitute/NN
a/DT
system/NN
that/WDT
an/DT
absurd/JJ
gridlock/NN
The/DT
lawyers/NNS
now/RB
in/IN
charge/NN
our/PRP$
national/JJ
security/NN


In/IN
Panama/NNP
the/DT
U.S./NNP
interests/NNS
stake/NN
happily/RB
minor/JJ
the/DT
only/JJ
people/NNS
were/VBD
foreigners/NNS
enough/RB
to/TO
trust/VB
American/JJ
will/NN
Americans/NNPS
not/RB
be/VB
so/RB
lucky/JJ
the/DT
next/JJ
time/NN


