Insurers/NNS
see/VB
claims/NNS
from/IN
the/DT
San/NNP
Francisco/NNP
earthquake/NN
nearly/RB
$/$
1/CD
billion/CD
far/RB
less/JJR
than/IN
the/DT
claims/NNS
they/PRP
from/IN
Hurricane/NNP
Hugo/NNP
but/CC
the/DT
recent/JJ
spate/NN
catastrophes/NNS
jolt/VB
property/NN
insurance/NN
rates/NNS
coming/JJ
months/NNS
The/DT
property/NN
service/NN
division/NN
the/DT
American/NNP
Insurance/NNP
Services/NNPS
Group/NNP
insured/JJ
losses/NNS
the/DT
earthquake/NN
$/$
960/CD
million/CD
This/DT
estimate/NN
n't/RB
include/VB
claims/NNS
workers/NNS
'/POS
compensation/NN
life/NN
health/NN
disability/NN
liability/NN
insurance/NN
damage/NN
infrastructure/NN
as/IN
bridges/NNS
highways/NNS
public/JJ
buildings/NNS
The/DT
estimated/JJ
earthquake/NN
losses/NNS
low/JJ
compared/VBN
with/IN
the/DT
$/$
4/CD
billion/CD
claims/NNS
insurers/NNS
from/IN
Hurricane/NNP
Hugo/NNP
which/WDT
through/IN
the/DT
Caribbean/NNP
the/DT
Carolinas/NNPS
last/JJ
month/NN
That/DT
because/IN
only/RB
about/RB
30/CD
%/NN
California/NNP
homes/NNS
businesses/NNS
earthquake/NN
insurance/NN
cover/VB
the/DT
losses/NNS
,/,
insurance/NN
brokers/NNS
executives/NNS
that/IN
the/DT
combination/NN
the/DT
Bay/NNP
area/NN
earthquake/NN
Hugo/NNP
last/JJ
week/NN
's/POS
explosion/NN
the/DT
Phillips/NNP
Petroleum/NNP
Co./NNP
's/POS
refinery/NN
Pasadena/NNP
Texas/NNP
will/MD
cause/VB
property/NN
insurance/NN
reinsurance/NN
rates/NNS
jump/VB
./.
Other/JJ
insurance/NN
rates/NNS
as/IN
casualty/NN
insurance/NN
which/WDT
cover/VB
liability/NN
claims/NNS
are/VBP
n't/RB
likely/JJ
to/TO
firm/VB
right/RB
away/RB
,/,
says/VBZ
Alice/NNP
Cornish/NNP
an/DT
industry/NN
analyst/NN
Northington/NNP
Research/NNP
Avon/NNP
Conn/NNP
She/PRP
the/DT
impact/NN
losses/NNS
these/DT
catastrophes/NNS
n't/RB
likely/JJ
to/TO
halt/VB
the/DT
growth/NN
the/DT
industry/NN
's/POS
surplus/JJ
capital/NN
year/NN
Property/NN
reinsurance/NN
rates/NNS
likely/JJ
to/TO
climb/VB
first/RB
,/,
analysts/NNS
brokers/NNS
./.


``/``
The/DT
reinsurance/NN
market/NN
been/VBN
bloodied/VBN
by/IN
disasters/NNS
in/IN
the/DT
U.S./NNP
well/RB
as/IN
in/IN
Great/NNP
Britain/NNP
Europe/NNP
says/VBZ
Thomas/NNP
Rosencrants/NNP
director/NN
research/NN
Interstate\/Johnson/NNP
Lane/NNP
Inc./NNP
Atlanta/NNP
Insurers/NNP
retain/VBP
a/DT
small/JJ
percentage/NN
the/DT
risks/NNS
they/PRP
and/CC
pass/VBP
on/RP
the/DT
rest/NN
the/DT
losses/NNS
Insurers/NNP
this/DT
insurance/NN
protection/NN
themselves/PRP
giving/VBG
up/RP
a/DT
portion/NN
the/DT
premiums/NNS
they/PRP
on/IN
a/DT
policy/NN
another/DT
firm/NN
a/DT
reinsurance/NN
company/NN
which/WDT
in/IN
turn/NN
accepts/VBZ
a/DT
portion/NN
any/DT
losses/NNS
from/IN
this/DT
policy/NN
Insurers/NNP
such/JJ
as/IN
Cigna/NNP
Corp./NNP
Transamerica/NNP
Corp/NNP
and/CC
Aetna/NNP
Life/NNP
Casualty/NNP
Co./NNP
buy/VBP
reinsurance/NN
other/JJ
U.S.-based/JJ
companies/NNS
Lloyd/NNP
of/IN
London/NNP
one/CD
catastrophe/NN
a/DT
time/NN
Hugo/NNP
,/,
many/JJ
insurers/NNS
their/PRP$
reinsurance/NN
coverage/NN
had/VBD
to/TO
tap/VB
reinsurers/NNS
replace/VB
that/DT
coverage/NN
case/NN
there/EX
any/DT
other/JJ
major/JJ
disasters/NNS
the/DT
end/NN
the/DT
year/NN
the/DT
earthquake/NN
two/CD
weeks/NNS
,/,
brokers/NNS
companies/NNS
to/TO
replace/VB
reinsurance/NN
coverages/NNS
and/CC
Lloyd/NNP
's/POS
syndicates/NNS
to/TO
the/DT
London/NNP
market/NN
excess/NN
lines/NNS
protection/NN
their/PRP$
own/JJ
James/NNP
Snedeker/NNP
senior/JJ
vice/NN
president/NN
Gill/NNP
Roeser/NNP
Inc./NNP
a/DT
New/NNP
York-based/JJ
reinsurance/NN
broker/NN
says/VBZ
insurers/NNS
who/WP
big/JJ
losses/NNS
this/DT
fall/NN
had/VBD
purchased/VBN
little/JJ
reinsurance/NN
recent/JJ
years/NNS
be/VB
asked/VBN
to/TO
pay/VB
some/DT
pretty/JJ
hefty/JJ
rates/NNS
they/PRP
to/TO
buy/VB
reinsurance/NN
1990/CD


However/RB
,/,
companies/NNS
few/JJ
catastrophe/NN
losses/NNS
this/DT
year/NN
already/RB
big/JJ
buyers/NNS
reinsurance/NN
likely/JJ
to/TO
see/VB
their/PRP$
rates/NNS
flat/JJ
or/CC
perhaps/RB
even/RB
decline/VBP
slightly/RB
./.
Many/JJ
companies/NNS
be/VB
negotiating/VBG
their/PRP$
1990/CD
reinsurance/NN
contracts/NNS
the/DT
next/JJ
few/JJ
weeks/NNS
It/PRP
a/DT
seller/NN
's/POS
market/NN
''/''
said/VBD
Mr./NNP
Snedeker/NNP
the/DT
reinsurance/NN
market/NN
now/RB
./.
some/DT
large/JJ
insurers/NNS
such/JJ
as/IN
State/NNP
Farm/NNP
Mutual/NNP
Automobile/NNP
Insurance/NNP
Co./NNP
do/VBP
n't/RB
purchase/VB
reinsurance/NN
but/CC
fund/VBP
their/PRP$
own/JJ
program/NN
A/DT
few/JJ
years/NNS
,/,
State/NNP
Farm/NNP
the/DT
nation/NN
's/POS
largest/JJS
home/NN
insurer/NN
stopped/VBD
buying/VBG
reinsurance/NN
no/DT
one/CD
carrier/NN
provide/VB
all/PDT
the/DT
coverage/NN
it/PRP
and/CC
the/DT
company/NN
it/PRP
to/TO
self-reinsure/VB
./.
The/DT
$/$
472/CD
million/CD
losses/NNS
State/NNP
Farm/NNP
from/IN
Hugo/NNP
an/DT
additional/JJ
$/$
300/CD
million/CD
the/DT
earthquake/NN
less/JJR
than/IN
5/CD
%/NN
State/NNP
Farm/NNP
's/POS
$/$
16.7/CD
billion/CD
total/JJ
net/JJ
worth/NN
few/JJ
insurers/NNS
announced/VBN
what/WDT
amount/NN
losses/NNS
they/PRP
to/TO
see/VB
from/IN
the/DT
earthquake/NN
it/PRP
impossible/JJ
to/TO
get/VB
a/DT
clear/JJ
picture/NN
the/DT
quake/NN
's/POS
impact/NN
fourth-quarter/JJ
earnings/NNS
said/VBD
Herbert/NNP
Goodfriend/NNP
Prudential-Bache/NNP
Securities/NNPS
Corp/NNP
Transamerica/NNP
an/DT
after-tax/JJ
charge/NN
less/JJR
than/IN
$/$
3/CD
million/CD
fourth-quarter/JJ
net/NN
Hartford/NNP
Insurance/NNP
Group/NNP
a/DT
unit/NN
ITT/NNP
Corp./NNP
expects/VBZ
a/DT
$/$
15/CD
million/CD
10/CD
cents/NNS
after-tax/JJ
charge/NN
and/CC
Fireman/NNP
's/POS
Fund/NNP
Corp./NNP
a/DT
charge/NN
no/DT
more/JJR
$/$
50/CD
million/CD
taxes/NNS
after/IN
using/VBG
its/PRP$
reinsurance/NN


