Crossland/NNP
Savings/NNPS
Bank/NNP
's/POS
stock/NN
after/IN
management/NN
a/DT
suspension/NN
dividend/NN
payments/NNS
both/PDT
its/PRP$
common/JJ
preferred/JJ
stock/NN
Crossland/NNP
not/RB
meet/VB
the/DT
new/JJ
government/NN
capital/NN
criteria/NNS
effective/JJ
Dec./NNP
7/CD
composite/JJ
on/IN
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
Friday/NNP
Crossland/NNP
at/IN
$/$
5.25/CD
down/RB
$/$
1.875/CD
a/DT
26/CD
%/NN
decline/NN
A/DT
spokesman/NN
the/DT
savings/NNS
bank/NN
not/RB
qualify/VB
for/IN
the/DT
capital/NN
requirements/NNS
,/,
under/IN
the/DT
proposed/VBN
guidelines/NNS
its/PRP$
$/$
380/CD
million/CD
preferred/VBN
stock/NN
n't/RB
meet/VB
the/DT
core/NN
capital/NN
criteria/NNS
under/IN
the/DT
new/JJ
Financial/NNP
Institutions/NNPS
Reform/NNP
Recovery/NNP
Enforcement/NNP
Act/NNP
1989/CD
He/PRP
that/IN
final/JJ
guidelines/NNS
be/VB
published/VBN
in/IN
early/JJ
November/NNP
determine/VB
whether/IN
the/DT
bank/NN
in/IN
compliance/NN
Crossland/NNP
it/PRP
three/CD
investment/NN
bankers/NNS
assist/VB
it/PRP
developing/VBG
and/CC
implementing/VBG
a/DT
financial/JJ
restructuring/NN
plan/NN
It/PRP
n't/RB
identify/VB
the/DT
bankers/NNS
,/,
Crossland/NNP
a/DT
third-quarter/NN
loss/NN
$/$
175.5/CD
million/CD
or/CC
$/$
13.44/CD
a/DT
share/NN
compared/VBN
with/IN
net/JJ
income/NN
$/$
27.1/CD
million/CD
or/CC
$/$
1.16/CD
a/DT
share/NN
a/DT
year/NN
./.
A/DT
major/JJ
factor/NN
the/DT
third-quarter/NN
loss/NN
the/DT
write-down/NN
$/$
143.6/CD
million/CD
goodwill/NN
The/DT
spokesman/NN
that/IN
the/DT
proposed/VBN
guidelines/NNS
Crossland/NNP
revise/VB
its/PRP$
business/NN
objectives/NNS
,/,
consequently/RB
,/,
to/TO
write/VB
down/IN
the/DT
asset/NN
value/NN
some/DT
previous/JJ
acquisitions/NNS
Crossland/NNP
an/DT
additional/JJ
$/$
20/CD
million/CD
loan/NN
loss/NN
reserves/NNS
the/DT
third/JJ
quarter/NN
Net/JJ
interest/NN
income/NN
the/DT
third/JJ
quarter/NN
to/TO
$/$
35.6/CD
million/CD
$/$
70.1/CD
million/CD
a/DT
year/NN
./.


However/RB
,/,
non-interest/JJ
income/NN
to/TO
$/$
23.5/CD
million/CD
$/$
22/CD
million/CD
Third-quarter/NN
loan/NN
originations/NNS
sharply/RB
to/TO
$/$
663/CD
million/CD
$/$
1/CD
billion/CD
a/DT
year/NN
./.
Standard/NNP
Poor/NNP
's/POS
Corp./NNP
the/DT
rating/NN
Crossland/NNP
's/POS
preferred/VBN
stock/NN
double-C/NN
single-B-minus/NN
placed/VBD
it/PRP
CreditWatch/NNP
possible/JJ
further/JJ
downgrade/NN
It/PRP
placed/VBD
on/IN
CreditWatch/NNP
possible/JJ
downgrade/NN
other/JJ
securities/NNS
including/VBG
the/DT
double-B-minus\/B/NN
rating/NN
Crossland/NNP
's/POS
certificates/NNS
deposit/NN
the/DT
single-B/NN
rating/NN
its/PRP$
senior/JJ
subordinated/VBN
capital/NN
notes/NNS


About/IN
$/$
518/CD
million/CD
debt/NN
affected/VBN
./.


