Analyses/NNS
why/WRB
currencies/NNS
what/WP
they/PRP
,/,
losing/VBG
or/CC
gaining/VBG
value/NN
goods/NNS
each/DT
other/JJ
are/VBP
a/DT
favorite/JJ
pursuit/NN
economists/NNS
They/PRP
are/VBP
often/RB
opaque/JJ
to/TO
non-economists/NNS
Eyes/NNS
over/IN
when/WRB
monetarists/NNS
about/IN
base/JJ
money/NN
velocity/NN
purchasing/NN
power/NN
parity/NN
Anyone/NN
about/IN
the/DT
subject/NN
's/POS
importance/NN
however/RB
,/,
should/MD
ask/VB
Nigel/NNP
Lawson/NNP
who/WP
last/JJ
week/NN
Margaret/NNP
Thatcher/NNP
's/POS
Chancellor/NNP
the/DT
Exchequer/NNP
political/JJ
turmoil/NN
by/IN
Britain/NNP
's/POS
drift/NN
stagflation/NN
Britain/NNP
's/POS
inflation/NN
is/VBZ
traceable/JJ
in/IN
part/NN
Mr./NNP
Lawson/NNP
's/POS
failure/NN
get/VB
the/DT
pound-deutsche/JJ
mark/NN
exchange/NN
rate/NN
right/JJ
Money/NN
's/POS
importance/NN
central/JJ
a/DT
genteel/JJ
debate/NN
under/IN
way/NN
two/CD
U.S./NNP
monetarist/JJ
camps/NNS
something/NN
the/DT
world/NN
dollar/NN
base/NN
(/(
WDB/NN
)/)
./.
One/CD
economic/JJ
model/NN
out/IN
of/IN
this/DT
concept/NN
predicting/VBG
a/DT
U.S./NNP
recession/NN
this/DT
year/NN
early/RB
next/JJ
year/NN


Whether/IN
the/DT
prediction/NN
correct/JJ
--/:
and/CC
with/IN
only/RB
two/CD
months/NNS
in/IN
1989/CD
time/NN
will/MD
tell/VB
--/:
the/DT
debate/NN
least/JJS
a/DT
useful/JJ
reminder/NN
the/DT
U.S./NNP
dollar/NN
not/RB
just/RB
a/DT
national/JJ
but/CC
an/DT
international/JJ
currency/NN


If/IN
U.S./NNP
monetary/JJ
policy/NN
astray/RB
it/PRP
have/VB
repercussions/NNS
beyond/IN
those/DT
that/WDT
unseated/VBD
the/DT
estimable/JJ
Mr./NNP
Lawson/NNP
The/DT
WDB/NN
model/NN
question/NN
a/DT
product/NN
an/DT
upstart/JJ
economics/NNS
shop/NN
Bell/NNP
Mueller/NNP
Cannon/NNP
Inc/NNP



(/(
BMC/NNP
)/)
./.


When/WRB
Goldman/NNP
Sachs/NNP
the/DT
BMC/NNP
recession/NN
in/IN
its/PRP$
economic/JJ
newsletter/NN
a/DT
few/JJ
weeks/NNS
,/,
the/DT
BMC/NNP
folks/NNS
delighted/VBN
./.


Even/RB
though/IN
critical/JJ
it/PRP
just/RB
the/DT
kind/NN
attention/NN
they/PRP
seeking/VBG
./.


So/IN
they/PRP
back/RP
at/IN
the/DT
Goldman/NNP
Sachs/NNP
objections/NNS
their/PRP$
own/JJ
economics/NNS
letter/NN
``/``
The/DT
BMC/NNP
Report/NNP


''/''
They/PRP
arranged/VBD
a/DT
luncheon/NN
New/NNP
York/NNP
further/RB
explain/VB
their/PRP$
forecast/NN
solicit/VB
new/JJ
clients/NNS
The/DT
BMC/NNP
folks/NNS
n't/RB
really/RB
amateurs/NNS
intellectual/JJ
./.
President/NNP
Jeffrey/NNP
Bell/NNP
1978/CD
upset/VBD
longtime/JJ
New/NNP
Jersey/NNP
Republican/NNP
Senator/NNP
Clifford/NNP
Case/NNP
a/DT
primary/NN
made/VBD
an/DT
unsuccessful/JJ
run/NN
Bill/NNP
Bradley/NNP
's/POS
U.S./NNP
Senate/NNP
seat/NN
John/NNP
Mueller/NNP
BMC/NNP
's/POS
vice/NN
president/NN
chief/JJ
economist/NN
spent/VBD
10/CD
years/NNS
the/DT
staff/NN
Rep./NNP
Jack/NNP
Kemp/NNP
sharpening/VBG
his/PRP$
political/JJ
skills/NNS
providing/VBG
analysis/NN
back/VB
up/RP
the/DT
congressman/NN
's/POS
supply-side/JJ
arguments/NNS


So/RB
even/RB
though/IN
BMC/NNP
only/RB
18/CD
months/NNS
,/,
its/PRP$
principals/NNS
been/VBN
part/NN
the/DT
national/JJ
economic/JJ
debate/NN
years/NNS
What/WP
the/DT
world/NN
dollar/NN
base/NN
An/DT
article/NN
these/DT
pages/NNS
Mr./NNP
Mueller/NNP
June/NNP
29/CD
off/RP
the/DT
debate/NN
Goldman/NNP
Sachs/NNP
It/PRP
the/DT
WDB/NN
not/RB
only/RB
currency/NN
commercial/JJ
bank/NN
reserves/NNS
by/IN
the/DT
Federal/NNP
Reserve/NNP
but/CC
also/RB
the/DT
sum/NN
dollar/NN
reserves/NNS
by/IN
foreign/JJ
central/JJ
banks/NNS


``/``
The/DT
world/NN
dollar/NN
base/NN
in/IN
fact/NN
is/VBZ
analogous/JJ
to/TO
the/DT
world/NN
stock/NN
monetary/JJ
gold/NN
the/DT
classical/JJ
gold/NN
standard/NN
''/''
wrote/VBD
Mr./NNP
Mueller/NNP
BMC/NNP
it/PRP
able/JJ
to/TO
predict/VB
the/DT
rise/NN
inflation/NN
the/DT
U.S./NNP
this/DT
year/NN
observing/VBG
rapid/JJ
growth/NN
the/DT
world/NN
dollar/NN
base/NN
Its/PRP$
recession/NN
or/CC
stagflation/NN
forecast/NN
based/VBN
on/IN
the/DT
calculation/NN
after/IN
growing/VBG
at/IN
a/DT
14/CD
%/NN
annual/JJ
rate/NN
the/DT
WDB/NN
since/IN
come/VBN
to/TO
a/DT
standstill/NN
Goldman/NNP
Sachs/NNP
back/RP
that/IN
the/DT
WDB/NNP
not/RB
an/DT
accurate/JJ
predictive/JJ
tool/NN
dollar/NN
reserves/NNS
central/JJ
banks/NNS
not/RB
dictate/VB
how/WRB
much/JJ
money/NN
is/VBZ
in/IN
the/DT
world/NN


``/``
The/DT
Bundesbank/NNP
be/VB
rather/RB
surprised/VBN
to/TO
be/VB
told/VBN
that/IN
dollar/NN
purchases/NNS
sales/NNS
their/PRP$
only/JJ
instrument/NN
monetary/JJ
policy/NN


''/''
observed/VBD
Goldman/NNP
Sachs/NNP


``/``
Instead/RB
,/,
the/DT
supply/NN
money/NN
foreign/JJ
countries/NNS
be/VB
(/(
and/CC
is/VBZ
)/)
expanded/VBN
and/CC
contracted/VBN
through/IN
open-market/JJ
operations/NNS
as/IN
is/VBZ
the/DT
case/NN
the/DT
United/NNP
States/NNPS
Foreign/JJ
central/JJ
banks/NNS
or/CC
sell/VBP
government/NN
securities/NNS
add/VB
or/CC
drain/VB
reserves/NNS
the/DT
banking/NN
system/NN


''/''
BMC/NNP
,/,
yes/UH
,/,
but/CC
in/IN
any/DT
monetary/JJ
system/NN
there/EX
one/CD
final/JJ
asset/NN
which/WDT
all/DT
forms/NNS
credit/NN
ultimately/RB
payable/JJ
and/CC
today/NN
final/JJ
asset/NN
the/DT
U.S./NNP
dollar/NN
Whatever/WDT
track/NN
record/NN
BMC/NNP
able/JJ
to/TO
achieve/VB
,/,
any/DT
debate/NN
welcome/JJ
that/IN
focuses/VBZ
the/DT
U.S./NNP
dollar/NN
the/DT
world/NN
's/POS
primary/JJ
instrument/NN
trade/NN
investment/NN
nations/NNS
the/DT
dominant/JJ
foreign/JJ
currency/NN
by/IN
central/JJ
banks/NNS


Over/IN
the/DT
past/JJ
20/CD
years/NNS
so/RB
,/,
the/DT
dollar/NN
followed/VBN
an/DT
erratic/JJ
course/NN
Its/PRP$
periods/NNS
weakness/NN
to/TO
other/JJ
currencies/NNS
with/IN
rises/NNS
prices/NNS
the/DT
U.S/NNP
Mercantilists/NNS
that/IN
a/DT
weak/JJ
currency/NN
a/DT
good/JJ
thing/NN
it/PRP
a/DT
nation/NN
's/POS
products/NNS
competitive/JJ
./.


But/CC
that/DT
cherished/JJ
notion/NN
have/VB
influenced/VBN
Mr./NNP
Lawson/NNP
peg/VB
the/DT
pound/NN
low/JJ
,/,
causing/VBG
Britain/NNP
import/VB
all/DT
Europe/NNP
's/POS
inflationary/JJ
pressures/NNS
A/DT
weak/JJ
currency/NN
bargains/NNS
foreign/JJ
buyers/NNS
sometimes/RB
pushing/VBG
demand/NN
a/DT
nation/NN
's/POS
productive/JJ
capacity/NN
forcing/VBG
prices/NNS
./.
Criticisms/NNP
the/DT
U.S./NNP
Treasury/NNP
agreeing/VBG
to/TO
participate/VB
in/IN
an/DT
international/JJ
effort/NN
drive/VB
down/RP
the/DT
dollar/NN
last/JJ
month/NN
based/VBN
on/IN
that/DT
danger/NN
The/DT
U.S./NNP
because/IN
of/IN
the/DT
dollar/NN
's/POS
world/NN
role/NN
also/RB
has/VBZ
exported/VBN
inflation/NN
times/NNS


When/WRB
other/JJ
central/JJ
banks/NNS
concerned/JJ
about/IN
a/DT
falling/VBG
dollar/NN
try/VB
to/TO
support/VB
it/PRP
buying/VBG
dollars/NNS
their/PRP$
own/JJ
currencies/NNS
it/PRP
inflate/VB
the/DT
supply/NN
their/PRP$
own/JJ
currencies/NNS
U.S./NNP
monetary/JJ
policies/NNS
will/MD
determine/VB
whether/IN
other/JJ
nations/NNS
willing/JJ
to/TO
accept/VB
American/JJ
economic/JJ
hegemony/NN
Their/PRP$
challenges/NNS
that/DT
hegemony/NN
probably/RB
a/DT
good/JJ
thing/NN


Because/IN
of/IN
America/NNP
's/POS
international/JJ
responsibilities/NNS
it/PRP
less/RBR
free/JJ
to/TO
engage/VB
in/IN
beggar-thy-neighbor/JJ
tactics/NNS
through/IN
protectionism/NN
attempts/NNS
to/TO
manipulate/VB
currency/NN
relationships/NNS
its/PRP$
own/JJ
advantage/NN
The/DT
U.S./NNP
Congress/NNP
administration/NN
frequent/JJ
reminders/NNS
that/DT
responsibility/NN
They/PRP
need/VBP
reminders/NNS
if/IN
they/PRP
the/DT
burden/NN
,/,
the/DT
U.S./NNP
exercise/VB
enormous/JJ
power/NN
behalf/NN
a/DT
sound/JJ
world/NN
economy/NN
with/IN
benefits/NNS
all/DT
The/DT
best/JJS
test/NN
how/WRB
well/RB
that/DT
responsibility/NN
being/VBG
exercised/VBN
can/MD
be/VB
found/VBN
simply/RB
in/IN
how/WRB
much/RB
the/DT
dollar/NN
its/PRP$
value/NN
to/TO
goods/NNS
services/NNS


But/CC
in/IN
a/DT
practical/JJ
world/NN
currency/NN
relationships/NNS
n't/RB
be/VB
ignored/VBN
either/RB
./.
Whatever/WDT
the/DT
BMC/NNP
model/NN
,/,
it/PRP
furthers/VBZ
the/DT
discussion/NN
how/WRB
to/TO
achieve/VB
world/NN
monetary/JJ
order/NN


Given/VBN
the/DT
damaging/JJ
effects/NNS
monetary/JJ
disorders/NNS
the/DT
past/NN
that/DT
something/NN
to/TO
be/VB
desired/VBN
./.


Just/RB
ask/VB
Nigel/NNP
Lawson/NNP


