Sam/NNP
Ramirez/NNP
his/PRP$
men/NNS
late/JJ
./.
They/PRP
out/IN
of/IN
their/PRP$
truck/NN
furiously/RB
begin/VBP
twisting/VBG
together/RB
steel/NN
pipes/NNS
a/DT
giant/JJ
storage/NN
tank/NN
the/DT
Sharpshooter/NNP
a/DT
drilled/VBN
oil/NN
two/CD
miles/NNS
./.
they/PRP
today/NN
the/DT
Sharpshooter/NNP
pump/VB
tomorrow/NN
One/CD
roustabout/NN
hanging/VBG
by/IN
his/PRP$
hands/NNS
a/DT
ladder/NN
bounces/VBZ
his/PRP$
weight/NN
a/DT
three-foot/JJ
wrench/NN
loosen/VB
a/DT
stuck/JJ
fitting/NN


``/``
We/PRP
been/VBN
putting/VBG
in/IN
long/JJ
hours/NNS
''/''
Mr./NNP
Ramirez/NNP
--/:
six-day/JJ
weeks/NNS
13-hour/JJ
days/NNS
the/DT
last/JJ
two/CD
months/NNS
A/DT
year/NN
,/,
when/WRB
almost/RB
nothing/NN
happening/VBG
amid/IN
these/DT
desolate/JJ
dunes/NNS
``/``
you/PRP
spend/VB
two/CD
days/NNS
and/CC
two/CD
days/NNS
the/DT
yard/NN
''/''
he/PRP
./.
a/DT
three-year/JJ
nightmare/NN
uncertain/JJ
oil/NN
prices/NNS
draconian/JJ
budget/NN
cuts/NNS
sweeping/JJ
layoffs/NNS
fear/NN
finally/RB
leaving/VBG
the/DT
oil/NN
patch/NN
Independent/JJ
drillers/NNS
gingerly/RB
sinking/VBG
bits/NNS
the/DT
Earth/NNP
's/POS
crust/NN
./.
Some/DT
Big/JJ
Oil/NN
easing/VBG
the/DT
grip/NN
their/PRP$
wallets/NNS
Investment/NN
capital/NN
creeping/VBG
back/RB
,/,
and/CC
oil/NN
properties/NNS
fetching/VBG
more/JJR
./.
Oil-tool/NN
prices/NNS
even/RB
edging/VBG
up/RP
./.
What/WP
?/.
broadest/JJS
terms/NNS
stability/NN
quietly/RB
settled/VBN
into/IN
international/JJ
oil/NN
markets/NNS
Mideast/NN
politics/NNS
calmed/VBN
down/RP
and/CC
the/DT
squabbling/NN
the/DT
Organization/NNP
Petroleum/NNP
Exporting/NNP
Countries/NNPS
under/IN
control/NN
now/RB
./.


``/``
The/DT
fundamentals/NNS
supply/NN
demand/NN
again/RB
are/VBP
setting/VBG
oil/NN
prices/NNS
''/''
says/VBZ
Victor/NNP
Burk/NNP
an/DT
Arthur/NNP
Andersen/NNP
Co./NNP
oil/NN
expert/NN


After/IN
years/NNS
wild/JJ
swings/NNS
oil/NN
prices/NNS
the/DT
last/JJ
12/CD
months/NNS
settled/VBN
at/IN
around/IN
$/$
15/CD
$/$
20/CD
a/DT
barrel/NN
That/DT
n't/RB
the/DT
$/$
40/CD
that/WDT
producers/NNS
a/DT
decade/NN
or/CC
the/DT
$/$
10/CD
that/WDT
users/NNS
a/DT
year/NN
./.


But/CC
it/PRP
high/JJ
enough/RB
to/TO
prod/VB
the/DT
search/NN
future/JJ
supplies/NNS
low/RB
enough/RB
to/TO
promote/VB
consumption/NN
,/,
most/RBS
important/JJ
,/,
steady/JJ
for/IN
both/DT
producers/NNS
users/NNS
believe/VB
in/RP
./.
that/DT
oil/NN
is/VBZ
a/DT
sure/JJ
thing/NN
./.
The/DT
current/JJ
equilibrium/NN
fragile/JJ
and/CC
depends/VBZ
on/IN
steady/JJ
strong/JJ
demand/NN
continued/JJ
relative/JJ
harmony/NN
OPEC/NNP
producer/NN
more/JJR
than/IN
40/CD
%/NN
the/DT
non-Communist/JJ
world/NN
's/POS
crude/NN
A/DT
recession/NN
new/JJ
OPEC/NNP
blowup/NN
put/VB
oil/NN
markets/NNS
back/RB
in/IN
the/DT
soup/NN


Also/RB
,/,
the/DT
new/JJ
stirrings/NNS
faint/JJ
,/,
and/CC
some/DT
question/VBP
their/PRP$
extent/NN
Drilling/NN
activity/NN
still/RB
far/RB
below/IN
eight/CD
years/NNS
,/,
there/EX
no/DT
hiring/NN
surge/NN
some/DT
companies/NNS
to/TO
shrink/VB
./.
all/PDT
this/DT
even/RB
the/DT
most/RBS
wary/JJ
oil/NN
men/NNS
something/NN
changed/VBN
./.


``/``
It/PRP
n't/RB
appear/VB
to/TO
be/VB
getting/VBG
worse/RBR
That/DT
itself/PRP
got/VBD
to/TO
cause/VB
people/NNS
feel/VB
a/DT
little/RB
more/RBR
optimistic/JJ
''/''
says/VBZ
Glenn/NNP
Cox/NNP
the/DT
president/NN
Phillips/NNP
Petroleum/NNP
Co/NNP
modest/JJ
the/DT
change/NN
beyond/IN
the/DT
oil/NN
patch/NN
too/RB
./.
The/DT
same/JJ
roller-coaster/NN
prices/NNS
that/WDT
U.S./NNP
oil/NN
exploration/NN
drove/VBD
many/JJ
veteran/JJ
oil/NN
men/NNS
companies/NNS
of/IN
the/DT
business/NN
played/VBD
havoc/NN
the/DT
nation/NN
's/POS
inflation/NN
rate/NN
the/DT
trade/NN
deficit/NN
oil/NN
users/NNS
'/POS
corporate/JJ
personal/JJ
budgets/NNS


Now/RB
,/,
at/IN
least/JJS
some/DT
predictability/NN
returned/VBN
,/,
for/IN
everyone/NN
economists/NNS
motorists/NNS
Corporate/JJ
planners/NNS
plan/VB
again/RB
./.


``/``
Management/NN
n't/RB
want/VB
surprises/NNS
''/''
notes/VBZ
Jack/NNP
Zaves/NNP
who/WP
as/IN
fuel-services/NNS
director/NN
American/NNP
Airlines/NNPS
buys/VBZ
some/DT
2.4/CD
billion/CD
gallons/NNS
jet/NN
fuel/NN
a/DT
year/NN
Prices/NNS
been/VBN
so/RB
unstable/JJ
that/IN
two/CD
years/NNS
Mr./NNP
Zaves/NNP
up/RB
on/IN
long-term/JJ
forecasts/NNS
consumers/NNS
should/MD
be/VB
comfortable/JJ
,/,
''/''
adds/VBZ
W./NNP
Henson/NNP
Moore/NNP
U.S./NNP
deputy/NN
secretary/NN
energy/NN


``/``
I/PRP
n't/RB
see/VB
anything/NN
the/DT
horizon/NN
that/WDT
lead/VB
to/TO
a/DT
precipitous/JJ
rise/NN
the/DT
price/NN


''/''
The/DT
catalyst/NN
all/PDT
this/DT
been/VBN
OPEC/NNP


About/IN
a/DT
year/NN
,/,
it/PRP
an/DT
on-again/JJ
off-again/JJ
internal/JJ
production/NN
war/NN
that/WDT
put/VBN
prices/NNS
a/DT
roller/NN
coaster/NN
pitched/VBN
oil/NN
towns/NNS
Houston/NNP
Caracas/NNP
recession/NN
Saudi/NNP
Arabia/NNP
OPEC/NNP
's/POS
kingpin/NN
abandoned/VBD
a/DT
policy/NN
flooding/VBG
the/DT
market/NN
punish/VB
quota-cheaters/NNS


About/IN
the/DT
same/JJ
time/NN
the/DT
Iran-Iraq/NNP
war/NN
which/WDT
roiling/VBG
oil/NN
markets/NNS
ended/VBD
./.
addition/NN
global/JJ
petroleum/NN
demand/NN
been/VBN
climbing/VBG
./.
It/PRP
projected/VBN
to/TO
keep/VB
growing/VBG
by/IN
a/DT
million/CD
barrels/NNS
a/DT
day/NN
or/CC
up/RB
to/TO
2/CD
%/NN
,/,
for/IN
years/NNS
come/VB
./.
OPEC/NNP
that/WDT
ideal/JJ
./.
The/DT
resulting/JJ
firm/JJ
prices/NNS
stability/NN
will/MD
allow/VB
both/DT
producers/NNS
consumers/NNS
plan/VB
confidently/RB
,/,
''/''
says/VBZ
Saudi/NNP
Arabian/NNP
Oil/NNP
Minister/NNP
Hisham/NNP
Nazer/NNP
OPEC/NNP
Secretary-General/NNP
Subroto/NNP
:/:
Consumers/NNS
security/NN
markets/NNS
while/IN
OPEC/NNP
security/NN
supply/NN


``/``
This/DT
an/DT
opportune/JJ
time/NN
find/VB
mutual/JJ
ways/NNS
{/(
to/TO
prevent/VB
}/)
price/NN
shocks/NNS
happening/VBG
again/RB
,/,
''/''
he/PRP
./.
promote/VB
this/DT
balance/NN
OPEC/NNP
is/VBZ
finally/RB
confronting/VBG
a/DT
long-simmering/JJ
internal/JJ
problem/NN


At/IN
its/PRP$
November/NNP
meeting/NN
it/PRP
try/VB
to/TO
revise/VB
its/PRP$
quotas/NNS
satisfy/VB
Persian/NNP
Gulf/NNP
members/NNS
that/WDT
produce/VB
far/RB
more/JJR
oil/NN
their/PRP$
allotments/NNS


Being/VBG
held/VBN
well/RB
below/IN
capacity/NN
irritates/VBZ
them/PRP
and/CC
has/VBZ
led/VBN
to/TO
widespread/JJ
./.
OPEC/NNP
repeatedly/RB
raised/VBN
its/PRP$
self-imposed/JJ
production/NN
ceiling/NN
legitimize/VB
some/DT
that/DT
unauthorized/JJ
output/NN
Oil/NN
ministers/NNS
hope/VBP
to/TO
solve/VB
the/DT
issue/NN
good/RB
an/DT
Iranian/JJ
proposal/NN
that/WDT
a/DT
larger/JJR
share/NN
output/NN
countries/NNS
surplus/NN
capacity/NN
reduces/VBZ
the/DT
shares/NNS
those/DT
that/WDT
n't/RB
produce/VB
more/JJR
anyway/RB
./.


But/CC
``/``
if/IN
they/PRP
out/RB
without/IN
any/DT
effort/NN
resolve/VB
their/PRP$
problem/NN
production/NN
increase/VB
to/TO
23/CD
million/CD
24/CD
million/CD
barrels/NNS
a/DT
day/NN
making/VBG
for/IN
a/DT
very/RB
troublesome/JJ
first/JJ
quarter/NN
''/''
warns/VBZ
Nordine/NNP
Ait-Laoussine/NNP
a/DT
consultant/NN
former/JJ
Algerian/NNP
OPEC/NNP
delegate/NN
That/DT
send/VB
prices/NNS
from/IN
what/WP
some/DT
gun-shy/JJ
U.S./NNP
oil/NN
executives/NNS
regard/VB
as/IN
too/RB
low/JJ
a/DT
level/NN
Patrick/NNP
J/NNP


Early/NNP
,/,
president/NN
Amoco/NNP
Corp./NNP
's/POS
oil-production/NN
unit/NN
says/VBZ
that/IN
despite/IN
recent/JJ
stability/NN
he/PRP
continued/JJ
tightening/NN
of/IN
costs/NNS
exploration/NN
spending/NN
The/DT
view/NN
some/DT
others/NNS
Big/JJ
Oil/NN
he/PRP
,/,
``/``
is/VBZ
very/RB
much/RB
{/(
similar/JJ
to/TO
}/)
Amoco/NNP
's/POS
outlook/NN


''/''
Just/RB
this/DT
week/NN
Mobil/NNP
Corp./NNP
new/JJ
cutbacks/NNS
its/PRP$
domestic/JJ
exploration/NN
production/NN
operations/NNS
here/RB
on/IN
the/DT
Querecho/NNP
Plains/NNPS
New/NNP
Mexico/NNP
however/RB
,/,
the/DT
mood/NN
more/RBR
upbeat/JJ
;/:
trucks/NNS
along/IN
the/DT
dusty/JJ
roads/NNS
burly/JJ
men/NNS
hard/JJ
hats/NNS
and/CC
swear/VBP
through/IN
the/DT
afternoon/NN
sun/NN
Santa/NNP
Fe/NNP
Energy/NNP
Co./NNP
a/DT
unit/NN
Santa/NNP
Fe/NNP
Southern/NNP
Pacific/NNP
Co./NNP
bought/VBD
from/IN
Amoco/NNP
the/DT
rights/NNS
that/WDT
it/PRP
drill/VB
the/DT
Sharpshooter/NNP
A/DT
mile/NN
a/DT
half/NN
looms/VBZ
the/DT
150-foot-tall/JJ
rig/NN
the/DT
Sniper/NNP
due/JJ
to/TO
be/VB
pumping/VBG
by/IN
December/NNP


``/``
Talk/NN
is/VBZ
that/IN
everybody/NN
going/VBG
to/TO
drill/VB
more/JJR
wells/NNS
''/''
says/VBZ
foreman/NN
Tommy/NNP
Folsom/NNP
Santa/NNP
Fe/NNP
to/TO
drill/VB
about/IN
30/CD
wells/NNS
this/DT
area/NN
1989/CD
double/VB
that/DT
next/JJ
year/NN
It/PRP
more/RBR
aggressive/JJ
than/IN
most/JJS
but/CC
it/PRP
n't/RB
the/DT
only/JJ
company/NN
a/DT
new/JJ
attitude/NN
as/IN
it/PRP
when/WRB
it/PRP
looking/VBG
for/IN
a/DT
partner/NN
the/DT
Sharpshooter/NNP


``/``
We/PRP
to/TO
six/CD
companies/NNS
two/CD
days/NNS
the/DT
prospect/NN
''/''
says/VBZ
Tim/NNP
Parker/NNP
a/DT
Santa/NNP
Fe/NNP
exploration/NN
manager/NN


``/``
Five/CD
interested/JJ
./.


''/''
Mitchell/NNP
Energy/NNP
Development/NNP
Corp./NNP
the/DT
partner/NN
ponying/VBG
up/RP
more/JJR
than/IN
half/NN
the/DT
$/$
600,000/CD
drilling/NN
start-up/JJ
costs/NNS
Mitchell/NNP
get/VB
a/DT
half-interest/NN
the/DT
oil/NN


``/``
A/DT
kind/NN
no-mistakes/JJ
mentality/NN
had/VBD
been/VBN
stifling/VBG
activity/NN
says/VBZ
Don/NNP
Covey/NNP
Mitchell/NNP
's/POS
oil/NN
exploration/NN
chief/NN


Now/RB
``/``
everybody/NN
a/DT
lot/RB
optimistic/JJ
./.


''/''
One/CD
attraction/NN
oil/NN
operators/NNS
and/CC
in/IN
other/JJ
fields/NNS
the/DT
bargain-basement/NN
cost/NN
drilling/NN
equipment/NN
reflecting/VBG
service/NN
companies/NNS
'/POS
hunger/NN
work/NN
Kadane/NNP
Oil/NNP
Co./NNP
a/DT
small/JJ
Texas/NNP
independent/NN
is/VBZ
currently/RB
drilling/VBG
two/CD
wells/NNS
itself/PRP
putting/VBG
money/NN
three/CD
others/NNS
One/CD
its/PRP$
wells/NNS
in/IN
southwestern/JJ
Oklahoma/NNP
is/VBZ
a/DT
rank/JJ
wildcat/NN
''/''
a/DT
risky/JJ
well/NN
oil/NN
has/VBZ
n't/RB
been/VBN
found/VBN
./.
At/IN
this/DT
price/NN
$/$
18/CD
or/CC
minus/CC
,/,
and/CC
with/IN
costs/NNS
significantly/RB
less/JJR
than/IN
they/PRP
several/JJ
years/NNS
,/,
the/DT
economics/NNS
pretty/RB
good/JJ
,/,
''/''
says/VBZ
George/NNP
Kadane/NNP
head/NN
the/DT
company/NN


``/``
If/IN
you/PRP
you/PRP
got/VBN
stability/NN
price/NN
you/PRP
do/VB
things/NNS
you/PRP
n't/RB
do/VB
with/IN
the/DT
volatility/NN
the/DT
past/JJ
few/JJ
years/NNS


''/''
The/DT
activity/NN
enough/JJ
to/TO
move/VB
some/DT
oil-service/NN
prices/NNS
up/RP
a/DT
little/RB
Some/DT
drill-bit/NN
prices/NNS
risen/VBN
5/CD
%/NN
the/DT
past/JJ
month/NN


In/IN
the/DT
Gulf/NNP
Mexico/NNP
a/DT
boat/NN
deliver/VB
supplies/NNS
offshore/JJ
rigs/NNS
costs/VBZ
around/IN
$/$
3,000/CD
a/DT
day/NN
up/RB
nearly/RB
60/CD
%/NN
June/NNP
Some/DT
service/NN
boats/NNS
were/VBD
auctioned/VBN
for/IN
about/IN
$/$
1.7/CD
million/CD
each/DT
up/RB
from/IN
less/JJR
than/IN
$/$
1/CD
million/CD
two/CD
years/NNS
./.


At/IN
the/DT
bottom/NN
the/DT
slump/NN
Schlumberger/NNP
Inc./NNP
discounting/VBG
75/CD
%/NN
an/DT
electronic/JJ
evaluation/NN
a/DT
well/NN
now/RB
it/PRP
about/IN
50/CD
%/NN
drillers/NNS
./.
,/,
there/EX
money/NN
be/VB
made/VBN
./.
Most/JJS
oil/NN
companies/NNS
when/WRB
they/PRP
exploration/NN
production/NN
budgets/NNS
this/DT
year/NN
forecast/VBP
revenue/NN
$/$
15/CD
each/DT
barrel/NN
crude/NN
./.
Prices/NNS
averaged/VBN
more/JJR
than/IN
$/$
2/CD
a/DT
barrel/NN
than/IN
that/DT
not/RB
a/DT
windfall/NN
but/CC
at/IN
least/JJS
a/DT
pleasant/JJ
bonus/NN
them/PRP


So/RB
,/,
according/VBG
to/TO
a/DT
Dun/NNP
Bradstreet/NNP
Corp./NNP
survey/NN
companies/NNS
that/WDT
been/VBN
refusing/VBG
to/TO
spend/VB
even/RB
their/PRP$
very/RB
conservative/JJ
budgets/NNS
loosen/VB
up/RB
before/IN
year/NN
end/NN
It/PRP
40/CD
%/NN
those/DT
report/VBP
that/IN
1989/CD
exploration/NN
spending/NN
exceed/VB
1988/CD
's/POS
Funds/NNS
drilling/NN
may/MD
inch/VB
up/RB
more/RBR
next/JJ
year/NN
oil/NN
prices/NNS
stable/JJ
Texaco/NNP
thinking/VBG
in/IN
terms/NNS
$/$
18-to-$19/JJ
oil/NN
1990/CD
may/MD
raise/VB
spending/NN
,/,
especially/RB
for/IN
low-risk/JJ
prospects/NNS
an/DT
official/NN
./.
Outside/JJ
investors/NNS
scarce/JJ
since/IN
'86/CD
are/VBP
edging/VBG
back/RB
./.


Although/IN
``/``
it/PRP
still/RB
difficult/JJ
to/TO
raise/VB
money/NN
a/DT
pure/JJ
wildcat/NN
program/NN
''/''
says/VBZ
William/NNP
Thomas/NNP
a/DT
Texas/NNP
Commerce/NNP
Bank/NNP
official/NN
Houston/NNP
``/``
institutions/NNS
starting/VBG
to/TO
see/VB
there/EX
cycles/NNS
these/DT
things/NNS
and/CC
this/DT
one/NN
beginning/VBG
to/TO
turn/VB
./.


''/''
Wall/NNP
Street/NNP
likes/VBZ
the/DT
industry/NN
./.
The/DT
appetite/NN
oil-service/NN
stocks/NNS
been/VBN
especially/RB
strong/JJ
although/IN
some/DT
hit/VBN
yesterday/NN
when/WRB
Shearson/NNP
Lehman/NNP
Hutton/NNP
its/PRP$
short-term/JJ
investment/NN
ratings/NNS
them/PRP
Contractors/NNS
as/IN
Parker/NNP
Drilling/NNP
Co./NNP
raising/VBG
cash/NN
through/IN
stock/NN
offerings/NNS
and/CC
for/IN
the/DT
first/JJ
time/NN
years/NNS
two/CD
oil-service/NN
companies/NNS
went/VBD
public/JJ



(/(
They/PRP
Grace/NNP
Energy/NNP
Corp./NNP
Dallas/NNP
Marine/NNP
Drilling/NNP
Co./NNP
Houston/NNP



)/)
Most/JJS
oil/NN
companies/NNS
still/RB
reluctant/JJ
to/TO
add/VB
to/TO
the/DT
office/NN
professional/JJ
staffs/NNS
they/PRP
so/RB
deeply/RB
./.


But/CC
a/DT
few/JJ
new/JJ
spots/NNS
opening/VBG
./.
Arthur/NNP
Andersen/NNP
the/DT
accounting/NN
firm/NN
has/VBZ
increased/VBN
its/PRP$
energy/NN
staff/NN
10/CD
%/NN
a/DT
year/NN
in/IN
the/DT
oil/NN
fields/NNS
if/IN
activity/NN
up/RB
much/RB
more/RBR
,/,
shortages/NNS
appear/VB
because/IN
so/RB
many/JJ
roughnecks/NNS
roustabouts/NNS
others/NNS
after/IN
the/DT
crash/NN


Already/RB
``/``
it/PRP
hard/JJ
to/TO
get/VB
people/NNS
They/PRP
so/RB
busy/JJ
,/,
''/''
says/VBZ
one/CD
Santa/NNP
Fe/NNP
drilling/NN
foreman/NN
./.
most/JJS
field/NN
workers/NNS
it/PRP
about/IN
time/NN
Mr./NNP
Ramirez/NNP
who/WP
late/RB
at/IN
the/DT
Sharpshooter/NNP
his/PRP$
crew/NN
he/PRP
started/VBN
early/RB
in/IN
the/DT
morning/NN
setting/VBG
tanks/NNS
another/DT
site/NN
just/RB
got/VBD
the/DT
first/JJ
raise/NN
he/PRP
remember/VB
in/IN
eight/CD
years/NNS
to/TO
$/$
8.50/CD
an/DT
hour/NN
$/$
8/CD
Norman/NNP
Young/NNP
a/DT
mud-logger/NN
at/IN
the/DT
Sniper/NNP
,/,
has/VBZ
worked/VBN
all/DT
about/IN
nine/CD
days/NNS
this/DT
year/NN
Last/JJ
year/NN
``/``
I/PRP
off/RP
a/DT
straight/JJ
month/NN
then/RB
one/CD
time/NN
two/CD
three/CD
weeks/NNS
another/DT
two/CD
three/CD
weeks/NNS
''/''
he/PRP
./.
Butch/NNP
McCarty/NNP
who/WP
oil-field/NN
equipment/NN
Davis/NNP
Tool/NNP
Co./NNP
is/VBZ
also/RB
busy/JJ
./.
A/DT
native/NN
the/DT
area/NN
he/PRP
back/RB
now/RB
after/IN
riding/VBG
the/DT
oil-field/NN
boom/NN
the/DT
top/NN
then/RB
surviving/VBG
the/DT
bust/NN
an/DT
Oklahoma/NNP
City/NNP
convenience/NN
store/NN


``/``
First/JJ
year/NN
I/PRP
back/RB
there/RB
was/VBD
n't/RB
any/DT
work/NN
''/''
he/PRP
./.


``/``
I/PRP
it/PRP
on/IN
the/DT
way/NN
now/RB
./.


But/CC
it/PRP
n't/RB
be/VB
a/DT
boom/NN
./.
No/DT
major/JJ
booms/NNS
no/DT
major/JJ
setbacks/NNS
''/''
he/PRP
./.
Business/NN
been/VBN
good/JJ
enough/RB
that/IN
he/PRP
took/VBD
a/DT
spur-of-the-moment/JJ
weekend/NN
trip/NN
the/DT
mountain/NN
area/NN
Cloudcroft/NNP
something/NN
I/PRP
n't/RB
done/VBN
in/IN
years/NNS


''/''
The/DT
figures/NNS
that/IN
there/EX
is/VBZ
n't/RB
any/DT
drilling/NN
boom/NN


Only/RB
14,505/CD
wells/NNS
including/VBG
4,900/CD
dry/JJ
holes/NNS
were/VBD
drilled/VBN
for/IN
oil/NN
natural/JJ
gas/NN
the/DT
U.S./NNP
the/DT
first/JJ
nine/CD
months/NNS
the/DT
year/NN
down/RB
22.4/CD
%/NN
the/DT
like/JJ
1988/CD
period/NN
that/DT
off/RP
less/JJR
than/IN
at/IN
midyear/NN
when/WRB
completions/NNS
by/IN
27.1/CD
%/NN


And/CC
the/DT
number/NN
rigs/NNS
in/IN
the/DT
U.S./NNP
inching/VBG
up/RP
./.


According/VBG
to/TO
Baker/NNP
Hughes/NNP
Inc./NNP
992/CD
rotary/JJ
rigs/NNS
at/IN
work/NN
the/DT
U.S./NNP
last/JJ
week/NN
up/RB
from/IN
the/DT
year-ago/JJ
count/NN
933/CD



(/(
In/IN
1981/CD
before/IN
the/DT
bust/NN
the/DT
rig/NN
count/NN
above/IN
4,000/CD



)/)
Global/JJ
offshore-rig/NN
use/NN
a/DT
similar/JJ
upward/JJ
trend/NN
Some/DT
equipment/NN
to/TO
work/VB
is/VBZ
almost/RB
new/JJ
./.
Grace/NNP
Energy/NNP
two/CD
weeks/NNS
hauled/VBD
a/DT
rig/NN
500/CD
miles/NNS
Caspar/NNP
Wyo./NNP
to/TO
drill/VB
the/DT
Bilbrey/NNP
,/,
a/DT
15,000-foot/JJ
$/$
1-million-plus/JJ
natural/JJ
gas/NN
./.
The/DT
rig/NN
built/VBN
around/IN
1980/CD
but/CC
has/VBZ
drilled/VBN
only/RB
two/CD
wells/NNS
the/DT
last/JJ
1982/CD


Until/IN
now/RB
it/PRP
sat/VBN
idle/JJ
Zel/NNP
Herring/NNP
owner/NN
a/DT
cook/NN
the/DT
Sandhills/NNP
Luncheon/NNP
Cafe/NNP
a/DT
tin/NN
building/NN
midtown/NN
all/PDT
this/DT
made/VBN
for/IN
a/DT
very/RB
good/JJ
year/NN


After/IN
11:30/CD
a.m./RB
so/RB
``/``
we/PRP
them/PRP
and/CC
waiting/VBG
,/,
''/''
she/PRP
,/,
as/IN
she/PRP
out/RP
orders/NNS
hamburgers/NNS
the/DT
special/NN
(/(
grilled/JJ
roast/NN
beef/NN
cheese/NN
jalapeno/JJ
pepper/NN
sandwich/NN
whole/JJ
wheat/NN
potato/NN
salad/NN
baked/JJ
beans/NNS
pudding/NN
plus/CC
coffee/NN
iced/JJ
tea/NN
Price/NN
$/$
4.50/CD
)/)
./.
Mike/NNP
Huber/NNP
a/DT
roustabout/NN
is/VBZ
even/RB
making/VBG
it/PRP
his/PRP$
new/JJ
career/NN
an/DT
entrepreneur/NN
He/PRP
Arrow/NNP
Roustabouts/NNPS
Inc./NNP
a/DT
year/NN
with/IN
a/DT
loan/NN
a/DT
friend/NN
since/RB
repaid/VBN
,/,
and/CC
now/RB
employs/VBZ
15/CD
He/PRP
three/CD
trucks/NNS
a/DT
backhoe/NN
./.


``/``
I/PRP
to/TO
add/VB
one/CD
truck/NN
''/''
Mr./NNP
Huber/NNP
./.
I/PRP
that/IN
it/PRP
going/VBG
to/TO
continue/VB
to/TO
grow/VB
./.
That/DT
the/DT
word/NN
The/DT
word/NN
out/RP
./.
