Analog/NNP
Devices/NNPS
Inc./NNP
it/PRP
purchase/VB
as/RB
many/JJ
as/IN
one/CD
million/CD
its/PRP$
common/JJ
shares/NNS
the/DT
next/JJ
several/JJ
months/NNS
Analog/NNP
said/VBD
that/IN
a/DT
one/CD
million/CD
share/NN
buy-back/JJ
program/NN
in/IN
March/NNP
substantially/RB
complete/JJ
./.
The/DT
company/NN
which/WDT
integrated/VBN
circuits/NNS
other/JJ
electronic/JJ
parts/NNS
now/RB
has/VBZ
about/IN
47/CD
million/CD
common/JJ
shares/NNS
./.
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
trading/NN
yesterday/NN
Analog/NNP
Devices/NNPS
at/IN
$/$
8.875/CD
up/RB
25/CD
cents/NNS


