A/DT
round/NN
futures-related/JJ
program/NN
near/IN
the/DT
close/NN
the/DT
stock/NN
market/NN
in/IN
otherwise/RB
directionless/JJ
./.
Nervousness/NN
the/DT
market/NN
has/VBZ
n't/RB
the/DT
last/JJ
its/PRP$
recent/JJ
volatility/NN
trading/NN
at/IN
a/DT
moderate/JJ
pace/NN
as/IN
did/VBD
anticipation/NN
a/DT
report/NN
the/DT
economy/NN
's/POS
third-quarter/JJ
performance/NN
The/DT
Dow/NNP
Jones/NNP
Industrial/NNP
Average/NNP
which/WDT
more/JJR
than/IN
80/CD
points/NNS
early/JJ
Tuesday/NNP
then/RB
recovered/VBD
nearly/RB
all/DT
its/PRP$
losses/NNS
the/DT
close/NN
fell/VBD
5.94/CD
2653.28/CD
the/DT
latest/JJS
session/NN
The/DT
average/NN
in/IN
a/DT
trading/NN
range/NN
about/IN
30/CD
points/NNS
the/DT
day/NN
The/DT
lower/JJR
boundary/NN
established/VBN
just/RB
after/IN
the/DT
opening/NN
a/DT
brief/JJ
round/NN
selling/NN
;/:
the/DT
upper/JJ
boundary/NN
set/VBN
at/IN
midday/NN
scattered/JJ
bargain-hunting/NN
prices/NNS
./.
interest/NN
Du/NNP
Pont/NNP
which/WDT
a/DT
stock/NN
split/NN
a/DT
dividend/NN
boost/NN
and/CC
certain/JJ
other/JJ
blue-chip/JJ
issues/NNS
the/DT
industrial/JJ
average/NN
a/DT
better/JJR
performance/NN
broader/JJR
indexes/NNS
Standard/NNP
Poor/NNP
's/POS
500-Stock/NNP
Index/NNP
1.20/CD
342.50/CD
the/DT
decline/NN
the/DT
equivalent/NN
a/DT
nine-point/JJ
setback/NN
the/DT
30-stock/JJ
average/NN
The/DT
Dow/NNP
Jones/NNP
Equity/NNP
Market/NNP
Index/NNP
1.16/CD
320.94/CD
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
Composite/NNP
Index/NNP
0.53/CD
189.52/CD
advancing/VBG
issues/NNS
decliners/NNS
784/CD
700/CD
the/DT
Big/NNP
Board/NNP
the/DT
late/JJ
sell/NN
programs/NNS
resulting/VBG
from/IN
stock-index/NN
arbitrage/NN
The/DT
programs/NNS
against/IN
the/DT
backdrop/NN
a/DT
late/JJ
pullback/NN
UAL/NNP
which/WDT
held/VBN
at/IN
slightly/RB
lower/JJR
levels/NNS
most/JJS
of/IN
the/DT
session/NN
optimism/NN
another/DT
bidder/NN
surface/VB
./.
Traders/NNS
program/NN
activity/NN
was/VBD
n't/RB
evidence/NN
most/JJS
of/IN
the/DT
session/NN
however/RB
,/,
and/CC
Big/NNP
Board/NNP
volume/NN
to/TO
155,650,000/CD
shares/NNS
about/IN
238/CD
million/CD
Tuesday/NNP
concerns/NNS
the/DT
potential/NN
additional/JJ
sharp/JJ
swings/NNS
the/DT
market/NN
other/JJ
in/IN
check/NN
People/NNS
sort/RB
nervous/JJ
do/VB
anything/NN
the/DT
market/NN
./.
Our/PRP$
phones/NNS
quiet/JJ
around/IN
here/RB
,/,
''/''
said/VBD
Don/NNP
R./NNP
Hays/NNP
director/NN
investment/NN
strategy/NN
Wheat/NNP
First/NNP
Butcher/NNP
Singer/NNP
Inc./NNP
Richmond/NNP
Va/NNP
The/DT
gross/JJ
national/JJ
product/NN
report/NN
due/JJ
to/TO
be/VB
released/VBN
before/IN
today/NN
's/POS
opening/NN
is/VBZ
expected/VBN
to/TO
show/VB
that/IN
the/DT
economy/NN
to/TO
expand/VB
in/IN
the/DT
third/JJ
quarter/NN
a/DT
moderate/JJ
pace/NN
The/DT
consensus/NN
economists/NNS
by/IN
Dow/NNP
Jones/NNP
Capital/NNP
Markets/NNPS
Report/NNP
for/IN
a/DT
2.5/CD
%/NN
annual/JJ
growth/NN
rate/NN
GNP/NNP
the/DT
quarter/NN
Du/NNP
Pont/NNP
which/WDT
plans/NNS
a/DT
3-for-1/JJ
stock/NN
and/CC
raised/VBD
its/PRP$
quarterly/JJ
dividend/NN
14/CD
%/NN
jumped/VBD
2/CD
1\/2/CD
117/CD
3\/8/CD
The/DT
company/NN
posted/VBD
third-quarter/JJ
earnings/NNS
that/WDT
in/IN
line/NN
analysts/NNS
'/POS
forecasts/NNS
Blue-chip/JJ
consumer/NN
stocks/NNS
provided/VBD
a/DT
lift/NN
the/DT
industrial/JJ
average/NN
American/NNP
Telephone/NNP
Telegraph/NNP
3\/8/CD
43/CD
1\/2/CD
Big/NNP
Board/NNP
composite/JJ
of/IN
1.5/CD
million/CD
shares/NNS
Chevron/NNP
1/CD
3\/4/CD
66/CD
5\/8/CD
2.3/CD
million/CD
shares/NNS
Woolworth/NNP
1/CD
58/CD
5\/8/CD
Coca-Cola/NNP
Co./NNP
5\/8/CD
72/CD
1\/2/CD
Eastman/NNP
Kodak/NNP
3\/8/CD
44/CD
1\/2/CD
General/NNP
Motors/NNPS
1/CD
7\/8/CD
44/CD
7\/8/CD
Its/PRP$
GM/NNP
Hughes/NNP
Electronics/NNPS
financial-services/NNS
units/NNS
both/DT
that/IN
third-quarter/JJ
earnings/NNS
down/RB
from/IN
a/DT
year/NN
Anheuser-Busch/NNP
4/CD
3\/8/CD
38/CD
1\/2/CD
3.5/CD
million/CD
shares/NNS
Its/PRP$
third-quarter/JJ
earnings/NNS
lower/JJR
than/IN
analysts/NNS
forecast/VBN
,/,
and/CC
the/DT
company/NN
it/PRP
lowered/VBN
its/PRP$
projections/NNS
earnings/NNS
growth/NN
the/DT
end/NN
1990/CD
of/IN
planned/JJ
price/NN
cuts/NNS
Xerox/NNP
3/CD
1\/8/CD
59/CD
5\/8/CD
Disappointment/NN
the/DT
company/NN
's/POS
earnings/NNS
the/DT
quarter/NN
Prudential-Bache/NNP
Securities/NNPS
reduce/VB
its/PRP$
1989/CD
1990/CD
earnings/NNS
estimates/NNS
according/VBG
to/TO
Dow/NNP
Jones/NNP
Professional/NNP
Investor/NNP
Report/NNP
Computer/NNP
Associates/NNPS
International/NNP
the/DT
most/RBS
active/JJ
Big/NNP
Board/NNP
issue/NN
was/VBD
another/DT
victim/NN
an/DT
earnings-related/JJ
sell-off/NN
The/DT
stock/NN
3\/4/CD
12/CD
7\/8/CD
3.6/CD
million/CD
shares/NNS
traded/VBN
in/IN
the/DT
wake/NN
its/PRP$
report/NN
that/DT
fiscal/JJ
second-quarter/JJ
net/JJ
income/NN
66/CD
%/NN
a/DT
year/NN
./.
Insurance/NN
stocks/NNS
higher/RBR
in/IN
the/DT
wake/NN
a/DT
strong/JJ
third-quarter/JJ
earnings/NNS
from/IN
Chubb/NNP
coming/VBG
on/IN
the/DT
heels/NNS
speculation/NN
last/JJ
week/NN
's/POS
devastating/JJ
earthquake/NN
the/DT
San/NNP
Francisco/NNP
area/NN
lead/VB
to/TO
higher/JJR
premium/JJ|NN
rates/NNS
Chubb/NNP
whose/WP$
net/JJ
income/NN
the/DT
quarter/NN
most/JJS
analysts/NNS
'/POS
expectations/NNS
rallied/VBD
3/CD
3\/4/CD
86/CD
1\/2/CD
Aetna/NNP
Life/NNP
Casualty/NNP
1/CD
3\/8/CD
61/CD
1\/8/CD
Cigna/NNP
7\/8/CD
64/CD
3\/4/CD
Travelers/NNP
1\/2/CD
40/CD
3\/8/CD
American/NNP
International/NNP
Group/NNP
3/CD
1\/8/CD
107/CD
3\/4/CD
Comprehensive/NNP
Care/NNP
4/CD
3\/4/CD
3/CD
5\/8/CD
1.2/CD
million/CD
shares/NNS
The/DT
company/NN
a/DT
third-quarter/JJ
loss/NN
said/VBD
it/PRP
holding/VBG
talks/NNS
its/PRP$
bank/NN
lenders/NNS
an/DT
extension/NN
some/DT
overdue/JJ
debt/NN
payments/NNS
TW/NNP
Services/NNPS
1/CD
1\/4/CD
31/CD
1\/4/CD
the/DT
postponement/NN
a/DT
$/$
1.4/CD
billion/CD
junk-bond/NN
offering/NN
that/WDT
have/VB
permitted/VBN
Coniston/NNP
Partners/NNPS
complete/VB
its/PRP$
takeover/NN
the/DT
company/NN
Coniston/NNP
it/PRP
pursue/VB
``/``
various/JJ
financing/VBG
alternatives/NNS


''/''
UAL/NNP
stock/NN
by/IN
9/CD
161/CD
nobody/NN
to/TO
claim/VB
credit/NN
aggressive/JJ
Tuesday/NNP
Bear/NNP
Stearns/NNP
that/WDT
UAL/NNP
stock/NN
35/CD
points/NNS
a/DT
matter/NN
hours/NNS
Tuesday/NNP
's/POS
rumored/VBN
buyer/NN
Coniston/NNP
Partners/NNPS
would/MD
n't/RB
comment/VB
on/IN
speculation/NN
Coniston/NNP
which/WDT
the/DT
UAL/NNP
board/NN
1987/CD
might/MD
challenge/VB
the/DT
board/NN
's/POS
decision/NN
Monday/NNP
remain/VB
independent/JJ
Other/JJ
airline/NN
stocks/NNS
mixed/JJ
./.
AMR/NNP
which/WDT
American/NNP
Airlines/NNPS
rose/VBD
3/CD
3\/8/CD
72/CD
1\/4/CD
USAir/NNP
Group/NNP
1/CD
1\/2/CD
38/CD
5\/8/CD
and/CC
Delta/NNP
Air/NNP
Lines/NNPS
1\/2/CD
66/CD
1\/2/CD
posting/VBG
higher/JJR
earnings/NNS
the/DT
September/NNP
quarter/NN
Stocks/NNS
that/WDT
benefited/VBD
Tuesday/NNP
a/DT
Japanese/JJ
buy/NN
program/NN
by/IN
PaineWebber/NNP
back/RB
some/DT
their/PRP$
gains/NNS
Procter/NNP
Gamble/NNP
down/RB
3/CD
1\/2/CD
130/CD
Dow/NNP
Jones/NNP
3/CD
1\/2/CD
37/CD
1\/2/CD
Rockwell/NNP
International/NNP
2/CD
1\/8/CD
25/CD


However/RB
,/,
Atlantic/NNP
Richfield/NNP
its/PRP$
twopoint/NN
advance/NN
the/DT
previous/JJ
session/NN
added/VBD
1\/8/CD
103/CD
7\/8/CD
General/NNP
Mills/NNPS
2/CD
1\/4/CD
72/CD
7\/8/CD
Goldman/NNP
Sachs/NNP
the/DT
stock/NN
on/IN
its/PRP$
list/NN
recommended/JJ
issues/NNS
raised/VBD
its/PRP$
1990/CD
earnings/NNS
estimate/NN
recommended/VBD
that/IN
its/PRP$
clients/NNS
funds/NNS
Kellogg/NNP
General/NNP
Mills/NNPS
Kellogg/NNP
1/CD
3\/4/CD
73/CD
1\/4/CD
Manville/NNP
3\/4/CD
10/CD
The/DT
company/NN
to/TO
purchase/VB
$/$
500/CD
million/CD
convertible/JJ
preferred/JJ
stock/NN
the/DT
trust/NN
that/WDT
its/PRP$
payments/NNS
asbestos/NN
victims/NNS
Di/NNP
Giorgio/NNP
1/CD
30/CD
3\/4/CD
the/DT
company/NN
it/PRP
starting/VBG
negotiations/NNS
unidentified/JJ
parties/NNS
in/IN
acquiring/VBG
its/PRP$
units/NNS
Investor/NNP
Arthur/NNP
Goldberg/NNP
pursuing/VBG
a/DT
$/$
32-a-share/JJ
takeover/NN
offer/NN
Esselte/NNP
Business/NNP
Systems/NNPS
1/CD
43/CD
1\/2/CD
Esselte/NNP
AB/NNP
Sweden/NNP
$/$
43.50/CD
a/DT
share/NN
the/DT
22/CD
%/NN
the/DT
company/NN
it/PRP
n't/RB
already/RB
own/VB
./.
Public/NNP
Service/NNP
New/NNP
Hampshire/NNP
up/RB
3\/8/CD
4/CD
Northeast/NNP
Utilities/NNPS
its/PRP$
offer/NN
acquire/VB
the/DT
company/NN
$/$
400/CD
million/CD
to/TO
$/$
2.25/CD
billion/CD
Newell/NNP
which/WDT
a/DT
2-for-1/JJ
stock/NN
and/CC
boosted/VBD
its/PRP$
quarterly/JJ
dividend/NN
14/CD
%/NN
added/VBD
7\/8/CD
49/CD
3\/8/CD


Also/RB
,/,
the/DT
company/NN
improved/JJ
third-quarter/JJ
earnings/NNS
The/DT
American/NNP
Stock/NNP
Exchange/NNP
Market/NNP
Value/NNP
Index/NNP
0.44/CD
375.92/CD
Volume/NN
8,930,000/CD
shares/NNS
Mission/NNP
Resource/NNP
Partners/NNPS
5/CD
1\/4/CD
14/CD
1\/8/CD
The/DT
partnership/NN
which/WDT
solicited/VBN
takeover/NN
,/,
said/VBD
it/PRP
to/TO
receive/VB
any/DT
adequate/JJ
bids/NNS
all/DT
its/PRP$
operations/NNS
is/VBZ
reviewing/VBG
offers/NNS
for/IN
individual/NN
properties/NNS


