McDonald/NNP
's/POS
Corp./NN
under/IN
pressure/NN
environmental/JJ
groups/NNS
stop/VB
using/VBG
polystyrene/NN
containers/NNS
announced/VBD
a/DT
program/NN
to/TO
foster/VB
recycling/NN
of/IN
the/DT
plastics/NNS
450/CD
its/PRP$
New/NNP
England/NNP
restaurants/NNS
Environmentalists/NNS
however/RB
,/,
attacked/VBD
McDonald/NNP
's/POS
program/NN
a/DT
public/JJ
relations/NNS
ploy/NN
the/DT
wrong/JJ
way/NN
address/VB
the/DT
nation/NN
's/POS
garbage/NN
crisis/NN
the/DT
program/NN
McDonald/NNP
's/POS
restaurants/NNS
be/VB
equipped/VBN
with/IN
recycling/NN
bins/NNS
plastic/NN
items/NNS
with/IN
posters/NNS
customers/NNS
use/VB
them/PRP
the/DT
company/NN
./.
The/DT
plastic/NN
be/VB
sent/VBN
to/TO
a/DT
plant/NN
Leominster/NNP
Mass./NNP
near/IN
Boston/NNP
which/WDT
owned/VBN
by/IN
a/DT
joint/JJ
venture/NN
formed/VBN
by/IN
plastics/NNS
makers/NNS
It/PRP
will/MD
be/VB
processed/VBN
into/IN
plastic/NN
pellets/NNS
use/NN
making/VBG
products/NNS
as/IN
trash/NN
cans/NNS
flower/NN
pots/NNS
food/NN
trays/NNS
but/CC
not/RB
food/NN
containers/NNS
McDonald/NNP
's/POS
./.
The/DT
program/NN
reduce/VB
trash/NN
help/VB
educate/VB
youngsters/NNS
recycling/NN
and/CC
``/``
is/VBZ
a/DT
big/JJ
step/NN
a/DT
better/JJR
environment/NN
''/''
asserted/VBD
Shelby/NNP
Yastrow/NNP
McDonald/NNP
's/POS
senior/JJ
vice/NN
president/NN
environmental/JJ
affairs/NNS
,/,
it/PRP
be/VB
a/DT
small/JJ
step/NN
McDonald/NNP
's/POS
a/DT
whole/NN
The/DT
program/NN
include/VB
4/CD
%/NN
the/DT
company/NN
's/POS
11,000/CD
restaurants/NNS


And/CC
because/IN
many/JJ
customers/NNS
n't/RB
participate/VB
,/,
such/JJ
as/IN
people/NNS
who/WP
through/RB
,/,
it/PRP
likely/JJ
that/IN
less/JJR
than/IN
2/CD
%/NN
the/DT
company/NN
's/POS
plastic/NN
containers/NNS
be/VB
recycled/VBN
under/IN
the/DT
program/NN
McDonald/NNP
said/VBD
it/PRP
to/TO
expand/VB
the/DT
program/NN
and/CC
if/IN
more/JJR
plastic/NN
recycling/NN
plants/NNS
built/VBN
near/IN
its/PRP$
restaurants/NNS
The/DT
plant/NN
Leominster/NNP
the/DT
first/JJ
five/CD
by/IN
the/DT
National/NNP
Polystyrene/NNP
Recycling/NNP
Co./NNP
the/DT
plastics-industry/NN
joint/JJ
venture/NN
It/PRP
formed/VBN
earlier/RBR
this/DT
year/NN
Dow/NNP
Chemical/NNP
Co./NNP
Mobil/NNP
Corp./NNP
six/CD
other/JJ
concerns/NNS
response/NN
concerns/NNS
growing/VBG
amounts/NNS
non-biodegradable/JJ
plastic/NN
trash/NN
Paul/NNP
Keough/NNP
acting/VBG
regional/JJ
director/NN
the/DT
Environmental/NNP
Protection/NNP
Agency/NNP
Boston/NNP
said/VBD
,/,
``/``
We/PRP
that/IN
other/JJ
large/JJ
companies/NNS
McDonald/NNP
's/POS
lead/NN
undertake/VB
similar/JJ
programs/NNS


''/''
But/CC
Amy/NNP
Perry/NNP
a/DT
spokeswoman/NN
the/DT
Massachusetts/NNP
Public/NNP
Interest/NNP
Research/NNP
Group/NNP
a/DT
Boston/NNP
offshoot/NN
Ralph/NNP
Nader/NNP
's/POS
lobbying/NN
outfits/NN
argued/VBD
that/IN
the/DT
program/NN
just/RB
serves/VBZ
to/TO
legitimize/VB
increasing/VBG
the/DT
use/NN
throwaway/JJ
plastics/NNS

It/PRP
be/VB
far/RB
better/JJR
for/IN
McDonald/NNP
to/TO
use/VB
durable/JJ
goods/NNS
{/(
that/WDT
be/VB
reused/VBN
for/IN
serving/VBG
food/NN
}/)
,/,
instead/RB
of/IN
promoting/VBG
the/DT
throwaway/JJ
society/NN


''/''
Last/JJ
year/NN
a/DT
network/NN
environmental/JJ
groups/NNS
a/DT
McToxics/NNP
Campaign/NNP
to/TO
pressure/VB
McDonald/NNP
to/TO
stop/VB
using/VBG
polystyrene/NN


Among/IN
other/JJ
things/NNS
the/DT
groups/NNS
urged/VBN
consumers/NNS
mail/VB
used/JJ
McDonald/NNP
's/POS
plastic/NN
containers/NNS
its/PRP$
Oak/NNP
Brook/NNP
Ill./NNP
headquarters/NN
Concerns/NNS
plastic/NN
trash/NN
have/VBP
sparked/VBN
legislative/JJ
initiatives/NNS
such/JJ
as/IN
one/CD
Berkeley/NNP
Calif./NNP
to/TO
ban/VB
polystyrene/NN
products/NNS
of/IN
January/NNP
Such/JJ
laws/NNS
causing/VBG
major/JJ
headaches/NNS
companies/NNS
McDonald/NNP
,/,
which/WDT
must/MD
wrestle/VB
with/IN
different/JJ
local/JJ
rules/NNS
the/DT
nation/NN
Political/JJ
pressure/NN
been/VBN
a/DT
factor/NN
in/IN
the/DT
introduction/NN
recycling/NN
programs/NNS
plastics/NNS
makers/NNS
sellers/NNS
conceded/VBD
Ken/NNP
Harman/NNP
National/NNP
Polystyrene/NNP
's/POS
acting/VBG
president/NN
chairman/NN
at/IN
the/DT
news/NN
conference/NN
which/WDT
held/VBN
in/IN
a/DT
McDonald/NNP
's/POS
restaurant/NN
to/TO
Boston/NNP
's/POS
Children/NNP
's/POS
Museum/NNP
Some/DT
the/DT
pressure/NN
evident/JJ
the/DT
news/NN
conference/NN
a/DT
McDonald/NNP
's/POS
customer/NN
company/NN
officials/NNS
blurting/VBG
out/RP
,/,
``/``
Why/WRB
do/VBP
you/PRP
so/RB
much/JJ
trash/NN
the/DT
first/JJ
place/NN


''/''
The/DT
customer/NN
Jeff/NNP
Simpson/NNP
a/DT
visitor/NN
London/NNP
later/RB
explained/VBD
that/IN
he/PRP
vexed/JJ
by/IN
all/PDT
the/DT
plastic/NN
paper/NN
cardboard/NN
that/WDT
with/IN
the/DT
McDonald/NNP
's/POS
breakfast/NN
he/PRP
just/RB
eaten/VBN
./.
The/DT
recycling/NN
program/NN
is/VBZ
laudable/JJ
,/,
''/''
he/PRP
,/,
``/``
but/CC
why/WRB
not/RB
use/VB
china/NN
plates/NNS
