Singer/NNP
Bette/NNP
Midler/NNP
a/DT
$/$
400,000/CD
federal/JJ
court/NN
jury/NN
verdict/NN
Young/NNP
Rubicam/NNP
a/DT
case/NN
that/WDT
a/DT
popular/JJ
advertising/NN
industry/NN
practice/NN
using/VBG
``/``
sound-alike/JJ
performers/NNS
tout/VB
products/NNS
The/DT
decision/NN
Los/NNP
Angeles/NNP
federal/JJ
court/NN
from/IN
a/DT
1985/CD
Mercury/NNP
Sable/NNP
TV/NN
ad/NN
Young/NNP
Rubicam/NNP
up/RP
for/IN
Ford/NNP
Motor/NNP
Co/NNP
The/DT
ad/NN
agency/NN
approached/VBN
Ms./NNP
Midler/NNP
appearing/VBG
,/,
but/CC
she/PRP
,/,
citing/VBG
a/DT
longstanding/JJ
policy/NN
refusing/VBG
advertising/NN
work/NN
The/DT
agency/NN
turned/VBD
to/TO
a/DT
former/JJ
backup/NN
singer/NN
Ms./NNP
Midler/NNP
who/WP
in/IN
the/DT
ad/NN
crooned/VBD
what/WP
generally/RB
considered/VBN
a/DT
more/RBR
credible/JJ
imitation/NN
Ms./NNP
Midler/NNP
's/POS
1973/CD
hit/NN
song/NN
Do/NNP
You/PRP
Wanna/NNP
Dance/NNP


''/''
The/DT
appeals/NNS
court/NN
:/:
``/``
When/WRB
a/DT
distinctive/JJ
voice/NN
a/DT
professional/JJ
singer/NN
widely/RB
known/VBN
and/CC
is/VBZ
deliberately/RB
imitated/VBN
in/IN
order/NN
sell/VB
a/DT
product/NN
the/DT
sellers/NNS
appropriated/VBN
what/WP
not/RB
theirs/JJ
./.


''/''
The/DT
judge/NN
the/DT
jury/NN
trial/NN
there/EX
insufficient/JJ
evidence/NN
hold/VB
Ford/NNP
liable/JJ
the/DT
case/NN


In/IN
a/DT
statement/NN
Young/NNP
Rubicam/NNP
the/DT
award/NN
unfortunate/JJ
bearable/JJ


''/''
Peter/NNP
Laird/NNP
a/DT
Los/NNP
Angeles/NNP
lawyer/NN
Ms./NNP
Midler/NNP
said/VBD
,/,
``/``
We/PRP
that/IN
the/DT
verdict/NN
her/PRP$
position/NN
our/PRP$
position/NN
advertisers/NNS
advertising/NN
agencies/NNS
not/RB
with/IN
impunity/NN
the/DT
voices/NNS
well-known/JJ
performers/NNS
That/DT
a/DT
property/NN
right/NN
that/WDT
to/TO
the/DT
performer/JJ


''/''
The/DT
award/NN
although/IN
far/RB
less/JJR
than/IN
the/DT
$/$
10/CD
million/CD
including/VBG
punitive/JJ
damages/NNS
that/IN
Ms./NNP
Midler/NNP
,/,
is/VBZ
likely/JJ
to/TO
force/VB
Madison/NNP
Avenue/NNP
further/RBR
rethink/VB
how/WRB
they/PRP
famous/JJ
songs/NNS
ads/NNS
Last/JJ
year/NN
's/POS
appeals/NNS
court/NN
decision/NN
for/IN
instance/NN
spawned/VBD
several/JJ
suits/NNS
reportedly/RB
including/VBG
a/DT
recent/JJ
action/NN
the/DT
heirs/NNS
singer/NN
Bobby/NNP
Darin/NNP
McDonald/NNP
's/POS
Corp./NNP
its/PRP$
Mac/NNP
Tonight/NNP
TV/NN
commercials/NNS
a/DT
rough/JJ
parody/NN
Mr./NNP
Darin/NNP
's/POS
Mack/NNP
the/DT
Knife/NNP
trademark/NN
The/DT
appeals-court/NN
decision/NN
last/JJ
year/NN
particularly/RB
surprising/JJ
because/IN
the/DT
same/JJ
court/NN
dismissed/VBN
a/DT
similar/JJ
case/NN
1970/CD
involving/VBG
singer/NN
Nancy/NNP
Sinatra/NNP
a/DT
tire/NN
ad/NN
also/RB
a/DT
Young/NNP
Rubicam/NNP
product/NN
Ms./NNP
Sinatra/NNP
over/IN
the/DT
use/NN
her/PRP$
These/DT
Boots/NNP
Made/NNP
for/IN
Walkin/NNP
''/''
song/NN
the/DT
ad/NN
that/DT
time/NN
the/DT
court/NN
that/IN
such/JJ
a/DT
claim/NN
interfere/VB
with/IN
federal/JJ
copyright/NN
law/NN
which/WDT
always/RB
cracked/VBN
down/RP
on/IN
the/DT
unauthorized/JJ
copying/NN
songs/NNS
musical/JJ
compositions/NNS
never/RB
actual/JJ
performances/NNS
One/CD
thing/NN
that/WDT
a/DT
little/JJ
is/VBZ
that/IN
you/PRP
three/CD
old/JJ
men/NNS
the/DT
court/NN
appeals/NNS
California/NNP
up/RP
with/IN
a/DT
statement/NN
Nancy/NNP
Sinatra/NNP
not/RB
distinctive/JJ
but/CC
that/IN
Bette/NNP
Midler/NNP
./.
I/PRP
not/RB
sure/JJ
that/IN
judges/NNS
many/DT
whom/WP
I/PRP
very/RB
much/RB
,/,
are/VBP
proper/JJ
repositories/NNS
making/VBG
distinctions/NNS
pop/NN
singers/NNS
''/''
said/VBD
Richard/NNP
Kurnit/NNP
a/DT
New/NNP
York/NNP
advertising/NN
lawyer/NN
,/,
Mr./NNP
Kurnit/NNP
that/IN
the/DT
latest/JJS
decisions/NNS
having/VBG
a/DT
chilling/VBG
effect/NN


``/``
It/PRP
made/VBN
people/NNS
twice/RB
about/IN
how/WRB
they/PRP
music/NN
is/VBZ
forcing/VBG
them/PRP
be/VB
more/RBR
circumspect/JJ
about/IN
doing/VBG
a/DT
particular/JJ
rendition/NN
a/DT
song/NN
its/PRP$
most/RBS
famous/JJ
form/NN
''/''
he/PRP
./.
Joanne/NNP
Lipman/NNP
to/TO
this/DT
article/NN


