Tokyo/NNP
stocks/NNS
easier/RBR
for/IN
the/DT
second/JJ
consecutive/JJ
day/NN
finishing/VBG
at/IN
the/DT
intraday/NN
on/IN
index-linked/JJ
investment/NN
trust/NN
fund/NN
toward/IN
the/DT
end/NN
the/DT
afternoon/NN
session/NN
Stocks/NNS
in/IN
London/NNP
but/CC
fell/VBD
again/RB
in/IN
Frankfurt/NNP
Tokyo/NNP
's/POS
Nikkei/NNP
index/NN
84.15/CD
points/NNS
35442.40/CD


Trading/NN
was/VBD
active/JJ
./.
Volume/NN
the/DT
first/JJ
section/NN
estimated/VBN
at/IN
1/CD
billion/CD
shares/NNS
up/RB
from/IN
914/CD
million/CD
Tuesday/NNP
The/DT
Tokyo/NNP
stock/NN
price/NN
index/NN
first/JJ
section/NN
issues/NNS
down/RB
8.65/CD
early/JJ
trading/NN
in/IN
Tokyo/NNP
Thursday/NNP
the/DT
Nikkei/NNP
index/NN
145.45/CD
points/NNS
35587.85/CD
Wednesday/NNP
the/DT
market/NN
bullishly/RB
with/IN
high/JJ
turnover/NN
ignoring/VBG
the/DT
volatility/NN
New/NNP
York/NNP
stocks/NNS


But/CC
losers/NNS
spread/VBN
in/IN
a/DT
broad/JJ
range/NN
the/DT
end/NN
the/DT
session/NN
A/DT
trader/NN
that/IN
the/DT
more/JJR
an/DT
issue/NN
recently/RB
,/,
the/DT
sharper/JJR
the/DT
loss/NN
Wednesday/NNP
A/DT
trader/NN
Yamaichi/NNP
Securities/NNPS
the/DT
market/NN
's/POS
mood/NN
undercut/VBN
by/IN
the/DT
continuing/VBG
fall/NN
Nippon/NNP
Telegraph/NNP
Telephone/NNP
shares/NNS
which/WDT
to/TO
their/PRP$
lowest/JJS
level/NN
the/DT
of/IN
this/DT
year/NN
NTT/NNP
30,000/CD
yen/NNS
1,380,000/CD
yen/NNS
(/(
$/$
9,756/CD
)/)
./.
Some/DT
traders/NNS
individual/JJ
investors/NNS
NTT/NNP
shares/NNS
growing/VBG
expectation/NN
a/DT
division/NN
the/DT
company/NN
suggested/VBN
by/IN
a/DT
recent/JJ
government-sponsored/JJ
panel/NN
Dealers/NNS
they/PRP
took/VBD
profits/NNS
reduce/VB
holdings/NNS
their/PRP$
own/JJ
account/NN
the/DT
end/NN
the/DT
October/NNP
transaction/NN
period/NN
pharmaceutical/JJ
shares/NNS
Chugai/NNP
60/CD
yen/NNS
2,290/CD
yen/NNS
(/(
$/$
16.20/CD
)/)
,/,
and/CC
Mochida/NNP
150/CD
4,290/CD
Other/JJ
losing/VBG
issues/NNS
Showa/NNP
Shell/NNP
which/WDT
40/CD
1,520/CD
Toyota/NNP
Motor/NNP
40/CD
2,680/CD
Sekisui/NNP
House/NNP
which/WDT
150/CD
Tuesday/NNP
lost/VBD
70/CD
2640/CD
Daiwa/NNP
House/NNP
ended/VBD
easier/RB
but/CC
Misawa/NNP
Home/NNP
firmer/JJR
./.
Pioneer/NNP
Electronic/NNP
Sony/NNP
both/DT
which/WDT
buying/NN
earlier/RBR
this/DT
month/NN
continued/VBD
to/TO
fall/VB
Wednesday/NNP
Pioneer/NNP
down/RB
90/CD
5,810/CD
and/CC
Sony/NNP
40/CD
8,550/CD
down/RB
10/CD
%/NN
its/PRP$
record/NN
Oct./NNP
11/CD
London/NNP
share/NN
prices/NNS
modestly/RB
higher/RBR
largely/RB
on/IN
technical/JJ
factors/NNS
although/IN
the/DT
market/NN
underpinned/VBN
near/IN
the/DT
end/NN
the/DT
session/NN
Wall/NNP
Street/NNP
's/POS
firmer/JJR
trend/NN
The/DT
Financial/NNP
Times/NNPS
100-share/JJ
index/NN
at/IN
2161.9/CD
up/RB
12.6/CD
points/NNS
The/DT
30-share/JJ
index/NN
12.6/CD
points/NNS
at/IN
1751.9/CD
Volume/NN
thin/JJ
at/IN
374.6/CD
million/CD
shares/NNS
,/,
down/RB
from/IN
405.4/CD
million/CD
Tuesday/NNP
Dealers/NNS
the/DT
market/NN
some/DT
late/JJ
steam/NN
a/DT
flurry/NN
buying/NN
by/IN
market-makers/NNS
at/IN
blue-chip/JJ
issues/NNS
stocks/NNS
as/IN
oversold/JJ
the/DT
market/NN
's/POS
recent/JJ
downtrend/NN
what/WP
amounted/VBD
to/TO
a/DT
bookkeeping/NN
exercise/NN
dealers/NNS
London/NNP
dealings/NNS
largely/RB
dulled/VBN
by/IN
the/DT
absence/NN
active/JJ
interest/NN
the/DT
market-makers/NNS
The/DT
late/JJ
buying/NN
drawn/VBN
into/IN
the/DT
London/NNP
market/NN
dealers/NNS
,/,
after/IN
Wall/NNP
Street/NNP
signs/NNS
stability/NN
its/PRP$
rocky/JJ
opening/NN
Stocks/NNS
that/WDT
on/IN
the/DT
day/NN
those/DT
active/JJ
U.S./NNP
operations/NNS
dealers/NNS
./.


Among/IN
them/PRP
B.A.T/NNP
Industries/NNPS
which/WDT
6/CD
pence/NN
a/DT
share/NN
at/IN
753/CD
(/(
$/$
12.10/CD
)/)
./.
Hanson/NNP
with/IN
15/CD
million/CD
shares/NNS
,/,
closed/VBD
2.5/CD
lower/RBR
212.5/CD
Dealers/NNS
the/DT
shares/NNS
hit/VBN
by/IN
fears/NNS
a/DT
slowdown/NN
the/DT
U.S./NNP
economy/NN
Cable/NNP
Wireless/NNP
from/IN
a/DT
market/NN
squeeze/NN
bouncing/VBG
13/CD
498/CD
moderately/RB
active/JJ
volume/NN
Jaguar/NNP
boosted/VBN
21/CD
715/CD
follow-through/JJ
buying/NN
after/IN
Ford/NNP
Motor/NNP
's/POS
announcement/NN
Tuesday/NNP
it/PRP
be/VB
prepared/JJ
to/TO
mount/VB
a/DT
full/JJ
bid/NN
the/DT
U.K./NNP
luxury/NN
auto/NN
maker/NN
It/PRP
further/RBR
helped/VBN
by/IN
Ford/NNP
which/WDT
after/IN
London/NNP
's/POS
close/NN
it/PRP
raised/VBN
its/PRP$
stake/NN
12/CD
%/NN
just/RB
under/IN
11/CD
%/NN
Tuesday/NNP
Frankfurt/NNP
prices/NNS
sharply/RB
lower/RBR
in/IN
thin/JJ
dealings/NNS
hurt/VBN
by/IN
the/DT
roller-coaster/NN
session/NN
Wall/NNP
Street/NNP
Tuesday/NNP
worries/NNS
wage/NN
demands/NNS
the/DT
largest/JJS
West/JJ
German/JJ
trade/NN
union/NN
The/DT
German/JJ
stock/NN
index/NN
26.29/CD
end/VB
at/IN
It/PRP
dead/JJ
,/,
listless/JJ
depressing/JJ
negative/JJ
''/''
said/VBD
one/CD
trader/NN
a/DT
U.S./NNP
bank/NN
Frankfurt/NNP


``/``
There/EX
little/JJ
turnover/NN
and/CC
nothing/NN
stimulate/VB
the/DT
market/NN


''/''
Equities/NNS
at/IN
the/DT
opening/NN
Tuesday/NNP
's/POS
gyrations/NNS
Wall/NNP
Street/NNP
where/WRB
the/DT
Dow/NNP
Jones/NNP
Industrial/NNP
Average/NNP
most/JJS
of/IN
an/DT
80-point/JJ
loss/NN
fueled/VBD
fears/NNS
another/DT
stock/NN
market/NN
crash/NN
brokers/NNS
./.
Tough/JJ
talk/NN
trade/NN
union/NN
officials/NNS
the/DT
conference/NN
the/DT
powerful/JJ
IG/NNP
Metall/NNP
worker/NN
union/NN
West/NNP
Berlin/NNP
the/DT
specter/NN
nationwide/JJ
strikes/NNS
spring/NN
they/PRP
./.


For/IN
the/DT
1990/CD
wage/NN
negotiations/NNS
the/DT
IG/NNP
Metall/NNP
demanding/VBG
a/DT
cut/NN
in/IN
the/DT
German/JJ
workweek/NN
steep/JJ
wage/NN
increases/NNS
which/WDT
sharply/RB
increase/VB
the/DT
costs/NNS
German/JJ
industry/NN
All/PDT
the/DT
positive/JJ
figures/NNS
the/DT
economy/NN
out/RP
already/RB
,/,
and/CC
people/NNS
focusing/VBG
more/RBR
on/IN
the/DT
dangers/NNS
next/JJ
year/NN
mostly/RB
the/DT
wage/NN
talks/NNS
the/DT
{/(
parliamentary/JJ
}/)
elections/NNS
''/''
the/DT
U.S./NNP
trader/NN
./.
The/DT
market/NN
shrugged/VBD
off/RP
positive/JJ
factors/NNS
such/JJ
as/IN
higher/JJR
bond/NN
prices/NNS
a/DT
slowdown/NN
monetary/JJ
growth/NN
September/NNP
traders/NNS
./.
They/PRP
they/PRP
the/DT
bearish/JJ
mood/NN
persist/VB
a/DT
while/NN
,/,
as/IN
trading/NN
volume/NN
falling/VBG
toward/IN
the/DT
end/NN
the/DT
year/NN
the/DT
market/NN
becoming/VBG
more/RBR
volatile/JJ
./.
the/DT
auto/NN
sector/NN
Bayerische/NNP
Motoren/NNP
Werke/NNP
14.5/CD
marks/NNS
529/CD
marks/NNS
(/(
$/$
288/CD
)/)
,/,
Daimler-Benz/NNP
10.5/CD
700/CD
and/CC
Volkswagen/NNP
9/CD
435.5/CD
Continental/NNP
up/RP
some/DT
its/PRP$
recent/JJ
gains/NNS
dropping/VBG
8/CD
338/CD
as/IN
rumors/NNS
an/DT
impending/JJ
takeover/NN
attempt/NN
the/DT
tiremaker/NN
,/,
brokers/NNS
./.
Deutsche/NNP
Bank/NNP
12/CD
645/CD
hurt/VBN
by/IN
the/DT
general/JJ
mood/NN
Other/JJ
banks/NNS
slightly/RB
more/RBR
resilient/JJ
,/,
with/IN
Dresdner/NNP
Bank/NNP
4.8/CD
320/CD
and/CC
Commerzbank/NNP
2.5/CD
,/,
Wall/NNP
Street/NNP
's/POS
volatility/NN
unnerved/VBD
investors/NNS
other/JJ
markets/NNS
Share/NN
prices/NNS
lower/RBR
in/IN
Paris/NNP
Zurich/NNP
Brussels/NNP
Milan/NNP
Stockholm/NNP
and/CC
mixed/JJ
in/IN
Amsterdam/NN
Pacific/NNP
markets/NNS
prices/NNS
lower/RBR
in/IN
Sydney/NNP
Seoul/NNP
Hong/NNP
Kong/NNP
Manila/NNP
Singapore/NNP
Wellington/NNP
Trading/NN
Taipei/NNP
suspended/VBN
for/IN
a/DT
national/JJ
holiday/NN
are/VBP
price/NN
trends/NNS
the/DT
world/NN
's/POS
major/JJ
stock/NN
markets/NNS
as/IN
calculated/VBN
by/IN
Morgan/NNP
Stanley/NNP
Capital/NNP
International/NNP
Perspective/NNP
Geneva/NNP


To/TO
make/VB
them/PRP
comparable/JJ
each/DT
index/NN
based/VBN
on/IN
the/DT
close/NN
1969/CD
100/CD
The/DT
percentage/NN
change/NN
since/IN
year-end/NN


