Spiegel/NNP
Inc./NNP
citing/VBG
continuing/VBG
improvement/NN
the/DT
apparel/NN
market/NN
said/VBD
third-quarter/JJ
net/JJ
income/NN
65/CD
%/NN
the/DT
soft/JJ
year-earlier/JJ
period/NN
on/IN
an/DT
11/CD
%/NN
increase/NN
revenue/NN
The/DT
catalog/NN
retailer/NN
net/JJ
income/NN
$/$
10.8/CD
million/CD
or/CC
21/CD
cents/NNS
a/DT
share/NN
up/RB
sharply/RB
from/IN
$/$
6.6/CD
million/CD
or/CC
13/CD
cents/NNS
a/DT
share/NN
a/DT
year/NN
./.
Revenue/NN
to/TO
$/$
372.1/CD
million/CD
$/$
336.4/CD
million/CD
Spiegel/NNP
margins/NNS
because/IN
its/PRP$
inventory/NN
position/NN
this/DT
year/NN
n't/RB
need/VB
the/DT
costly/JJ
markdowns/NNS
to/TO
trim/VB
last/JJ
year/NN
's/POS
swollen/JJ
levels/NNS
A/DT
spokeswoman/NN
the/DT
apparel/NN
market/NN
in/IN
the/DT
first/JJ
half/NN
1988/CD
then/RB
began/VBD
showing/VBG
improvement/NN
the/DT
second/JJ
half/NN
last/JJ
year/NN


``/``
We/PRP
seen/VBN
continued/JJ
improvement/NN
1989/CD
''/''
she/PRP
./.
The/DT
year-ago/JJ
quarter/NN
's/POS
results/NNS
crimped/JJ
expenses/NNS
with/IN
Spiegel/NNP
's/POS
$/$
260/CD
million/CD
acquisition/NN
catalog-clothing-merchandiser/NN
Eddie/NNP
Bauer/NNP
Spiegel/NNP
./.


In/IN
addition/NN
the/DT
company/NN
ongoing/JJ
cost-cutting/NN
efforts/NNS
to/TO
the/DT
latest/JJS
period/NN
's/POS
earnings/NNS
upturn/NN
Spiegel/NNP
84%-controlled/JJ
the/DT
Otto/NNP
family/NN
West/NNP
Germany/NNP


In/IN
national/JJ
over-the-counter/JJ
,/,
the/DT
company/NN
's/POS
shares/NNS
37.5/CD
cents/NNS
$/$
20.375/CD
the/DT
latest/JJS
nine/CD
months/NNS
Spiegel/NNP
's/POS
net/NN
a/DT
solid/JJ
47/CD
%/NN
$/$
23.8/CD
million/CD
or/CC
46/CD
cents/NNS
a/DT
share/NN
from/IN
$/$
16.2/CD
million/CD
or/CC
34/CD
cents/NNS


Unlike/IN
the/DT
quarter/NN
's/POS
results/NNS
which/WDT
based/VBN
on/IN
roughly/RB
equal/JJ
shares/NNS
,/,
nine-month/JJ
per-share/JJ
figures/NNS
an/DT
increase/NN
average/JJ
common/JJ
shares/NNS
to/TO
51.9/CD
million/CD
47/CD
million/CD
Nine-month/JJ
revenue/NN
$/$
1.02/CD
billion/CD
up/RB
22/CD
%/NN
$/$
841.5/CD
million/CD


