The/DT
Federal/NNP
Trade/NNP
Commission/NNP
it/PRP
its/PRP$
staff/NN
seek/VB
a/DT
preliminary/JJ
injunction/NN
Imo/NNP
Industries/NNP
Inc./NNP
acquiring/VBG
the/DT
shares/NNS
of/IN
the/DT
U.S./NNP
unit/NN
the/DT
British/JJ
company/NN
United/NNP
Scientific/NNP
Holdings/NNP
PLC/NNP
for/IN
$/$
69/CD
million/CD
The/DT
FTC/NNP
it/PRP
had/VBD
reason/NN
believe/VB
that/IN
the/DT
proposed/JJ
acquisition/NN
substantially/RB
reduce/VB
competition/NN
in/IN
the/DT
production/NN
certain/JJ
image/NN
intensifier/NN
tubes/NNS
which/WDT
important/JJ
components/NNS
night-vision/JJ
devices/NNS
primarily/RB
to/TO
the/DT
defense/NN
industry/NN
The/DT
FTC/NNP
it/PRP
seek/VB
to/TO
enjoin/VB
the/DT
proposed/JJ
acquisition/NN
a/DT
federal/JJ
trial/NN
court/NN
but/CC
declined/VBD
to/TO
specify/VB
which/WDT
one/NN


Under/IN
federal/JJ
law/NN
if/IN
the/DT
court/NN
a/DT
preliminary/JJ
injunction/NN
the/DT
FTC/NNP
begin/VB
administrative/JJ
proceedings/NNS
determine/VB
the/DT
legality/NN
the/DT
proposed/JJ
stock/NN
purchase/NN
20/CD
days/NNS
Officials/NNS
the/DT
United/NNP
Scientific/NNP
unit/NN
Optic-Electronic/NNP
Corp./NNP
Garland/NNP
Texas/NNP
and/CC
at/IN
Imo/NNP
Industries/NNP
Lawrenceville/NNP
N.J./NNP
could/MD
n't/RB
be/VB
reached/VBN
for/IN
comment/NN


