Total/NNP
Assets/NNPS
Protection/NNP
Inc./NNP
rebounding/VBG
from/IN
its/PRP$
earlier/JJR
loss/NN
expects/VBZ
to/TO
report/VB
earnings/NNS
operations/NNS
about/IN
$/$
200,000/CD
the/DT
third/JJ
quarter/NN
J.C./NNP
Matlock/NNP
chairman/NN
said/VBD
./.
Net/JJ
income/NN
an/DT
extraordinary/JJ
gain/NN
about/IN
$/$
100,000/CD
the/DT
reversal/NN
bad/JJ
debt/NN
interest/NN
income/NN
Revenue/NN
about/IN
$/$
4.5/CD
million/CD


In/IN
the/DT
1988/CD
third/JJ
quarter/NN
the/DT
company/NN
a/DT
net/JJ
loss/NN
$/$
876,706/CD
or/CC
22/CD
cents/NNS
a/DT
share/NN
on/IN
revenue/NN
about/IN
$/$
5.1/CD
million/CD
Total/NNP
Assets/NNPS
and/CC
designs/VBZ
computer/NN
centers/NNS
computer/NN
security/NN
systems/NNS
computer/NN
backup/NN
systems/NNS


