Armstrong/NNP
World/NNP
Industries/NNPS
Inc./NNP
in/IN
principle/NN
sell/VB
its/PRP$
carpet/NN
operations/NNS
Shaw/NNP
Industries/NNPS
Inc/NNP
The/DT
price/NN
was/VBD
n't/RB
but/IN
one/CD
analyst/NN
that/IN
it/PRP
$/$
150/CD
million/CD
Armstrong/NNP
which/WDT
faced/VBN
a/DT
takeover/NN
threat/NN
the/DT
Belzberg/NNP
family/NN
Canada/NNP
July/NNP
said/VBD
that/IN
disposing/VBG
of/IN
the/DT
carpet/NN
business/NN
improve/VB
``/``
total/JJ
financial/JJ
performance/NN


''/''
The/DT
move/NN
would/MD
allow/VB
the/DT
company/NN
concentrate/VB
on/IN
core/JJ
businesses/NNS
which/WDT
ceramic/JJ
tile/NN
floor/NN
coverings/NNS
furniture/NN
,/,
such/PDT
a/DT
sale/NN
help/VB
Armstrong/NNP
its/PRP$
investors/NNS
deter/VB
the/DT
Belzbergs/NNPS
who/WP
a/DT
9.85/CD
%/NN
stake/NN
the/DT
Lancaster/NNP
Pa./NNP
company/NN
Analysts/NNS
Armstrong/NNP
use/VB
proceeds/NNS
the/DT
sale/NN
reduce/VB
debt/NN
buy/VB
back/RB
stock/NN
perhaps/RB
finance/VB
an/DT
acquisition/NN
The/DT
carpet/NN
division/NN
1988/CD
sales/NNS
$/$
368.3/CD
million/CD
or/CC
almost/RB
14/CD
%/NN
Armstrong/NNP
's/POS
$/$
2.68/CD
billion/CD
total/NN
revenue/NN
The/DT
company/NN
been/VBN
manufacturing/VBG
carpet/NN
1967/CD


Recently/RB
it/PRP
its/PRP$
plants/NNS
that/IN
it/PRP
make/VB
stain-resistant/JJ
products/NNS
higher/JJR
quality/JJ|NN
dyes/NNS
the/DT
past/JJ
year/NN
two/CD
the/DT
carpet/NN
division/NN
's/POS
operating/NN
profit/NN
margins/NNS
hovered/VBN
around/IN
5/CD
%/NN
high/JJ
industry/NN
standards/NNS
but/CC
disappointing/JJ
with/IN
the/DT
13/CD
%/NN
19/CD
%/NN
for/IN
two/CD
Armstrong/NNP
's/POS
chief/JJ
businesses/NNS
flooring/NN
building/NN
products/NNS
Analysts/NNS
the/DT
planned/JJ
transaction/NN
being/VBG
beneficial/JJ
Armstrong/NNP
Shaw/NNP
the/DT
market/NN
leader/NN
the/DT
U.S./NNP
carpet/NN
industry/NN
with/IN
an/DT
estimated/VBN
17/CD
%/NN
20/CD
%/NN
share/NN
Shaw/NNP
based/VBN
in/IN
Dalton/NNP
Ga./NNP
has/VBZ
annual/JJ
sales/NNS
about/IN
$/$
1.18/CD
billion/CD
and/CC
has/VBZ
economies/NNS
scale/NN
lower/JJR
raw-material/NN
costs/NNS
that/WDT
expected/JJ
to/TO
boost/VB
the/DT
profitability/NN
Armstrong/NNP
's/POS
brands/NNS
sold/VBN
under/IN
the/DT
Armstrong/NNP
Evans-Black/NNP
names/NNS
,/,
in/IN
composite/JJ
on/IN
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
Shaw/NNP
's/POS
shares/NNS
ex-dividend/NN
$/$
26.125/CD
up/RB
$/$
2.25/CD
Armstrong/NNP
's/POS
shares/NNS
also/RB
listed/VBN
on/IN
the/DT
Big/NNP
Board/NNP
closed/VBD
at/IN
$/$
39.125/CD
up/RB
12.5/CD
cents/NNS
Yesterday/NN
Armstrong/NNP
flat/JJ
earnings/NNS
the/DT
third/JJ
quarter/NN
nine/CD
months/NNS
worsened/VBN
by/IN
the/DT
stock/NN
dilution/NN
an/DT
employee/NN
stock/NN
ownership/NN
plan/NN
earlier/RBR
this/DT
year/NN
the/DT
quarter/NN
earnings/NNS
$/$
47/CD
million/CD
or/CC
92/CD
cents/NNS
a/DT
share/NN
including/VBG
a/DT
one-time/JJ
gain/NN
$/$
5.9/CD
million/CD


In/IN
the/DT
year-ago/JJ
quarter/NN
earnings/NNS
$/$
42.9/CD
million/CD
or/CC
93/CD
cents/NNS
a/DT
share/NN
Yesterday/NN
Armstrong/NNP
an/DT
agreement/NN
sell/VB
its/PRP$
small/JJ
Applied/NNP
Color/NNP
Systems/NNPS
unit/NN
a/DT
subsidiary/NN
the/DT
Swiss/JJ
company/NN
Brauerei/NNP
Eichof/NNP
Ltd/NNP
The/DT
price/NN
was/VBD
n't/RB
./.
Armstrong/NNP
to/TO
close/VB
the/DT
sale/NN
the/DT
color/NN
unit/NN
late/JJ
November/NNP
the/DT
carpet/NN
sale/NN
December/NNP
with/IN
the/DT
gains/NNS
be/VB
applied/VBN
to/TO
fourth/JJ
quarter/NN
first-quarter/JJ
results/NNS


