Residents/NNS
this/DT
city/NN
will/MD
be/VB
seeing/VBG
ads/NNS
them/PRP
visit/VB
``/``
Cleveland/NNP
's/POS
outdoor/JJ
museum/NN
--/:
Lake/NNP
View/NNP
Cemetery/NNP
such/JJ
famous/JJ
tenants/NNS
oil/NN
magnate/NN
John/NNP
D./NNP
Rockefeller/NNP
Lake/NNP
View/NNP
Cemetery/NNP
fallen/VBN
on/IN
hard/JJ
times/NNS


So/IN
the/DT
inner-city/NN
burial/NN
ground/NN
trying/VBG
to/TO
resurrect/VB
itself/PRP
a/DT
television/NN
advertising/NN
campaign/NN
The/DT
ads/NNS
the/DT
achievements/NNS
some/DT
Lake/NNP
View/NNP
's/POS
residents/NNS
A/DT
spot/NN
Bill/NNP
White/NNP
the/DT
inventor/NN
chewing/VBG
gum/NN
shows/VBZ
a/DT
woman/NN
to/TO
extricate/VB
her/PRP$
high-heeled/JJ
shoe/NN
a/DT
wad/NN
gum/NN
Another/DT
on/IN
Charles/NNP
Brush/NNP
the/DT
first/JJ
person/NN
light/VB
a/DT
city/NN
./.
It/PRP
a/DT
boy/NN
rocks/NNS
a/DT
street/NN
lamp/NN
Street/NN
lights/NNS
the/DT
ad/NN
out/IN
,/,
``/``
helped/VBD
sharpen/VB
the/DT
arm/NN
many/JJ
a/DT
budding/VBG
baseball/NN
player/NN


''/''
Cemetery/NN
officials/NNS
the/DT
ads/NNS
which/WDT
begin/VB
airing/NN
month/NN
will/MD
not/RB
only/RB
draw/VB
visitors/NNS
bolster/VB
burials/NNS
endowment/NN
fund/NN
contributions/NNS
Lake/NNP
View/NNP
an/DT
operating/VBG
deficit/NN
last/JJ
year/NN
has/VBZ
a/DT
poor/JJ
reputation/NN
an/DT
out-of-repair/NN
crime-infested/JJ
cemetery/NN
The/DT
private/JJ
non-profit/JJ
cemetery/NN
had/VBN
trouble/NN
against/IN
its/PRP$
for-profit/JJ
counterparts/NNS
which/WDT
direct/JJ
mail/NN
other/JJ
advertising/NN
sell/VB
lots/NNS


``/``
We/PRP
n't/RB
want/VB
to/TO
be/VB
known/VBN
as/IN
ambulance/NN
chasers/NNS
''/''
says/VBZ
William/NNP
Garrison/NNP
Lake/NNP
View/NNP
's/POS
president/NN


``/``
We/PRP
people/NNS
think/VB
of/IN
Lake/NNP
View/NNP
an/DT
historical/JJ
park/NN
educational/JJ
experience/NN
./.
A/DT
pleasant/JJ
place/NN
come/VB
and/CC
spend/VB
a/DT
few/JJ
hours/NNS


''/''
all/DT
the/DT
cemetery/NN
's/POS
better-known/JJ
tenants/NNS
themselves/PRP
the/DT
promotional/JJ
job/NN
hand/NN
however/RB
./.


For/IN
example/NN
President/NNP
James/NNP
Garfield/NNP
entombed/VBN
here/RB
,/,
the/DT
victim/NN
an/DT
assassination/NN
1881/CD



(/(
Mr./NNP
Garrison/NNP
notes/VBZ
however/RB
,/,
that/IN
the/DT
Garfield/NNP
tomb/NN
one/CD
the/DT
nation/NN
's/POS
premier/JJR
examples/NNS
Romanesque/JJ
architecture/NN



)/)
Mr./NNP
Rockefeller/NNP
buried/VBN
beneath/IN
a/DT
180-foot-tall/JJ
granite/NN
obelisk/NN
did/VBD
n't/RB
seem/VB
right/JJ
an/DT
ad/NN
./.
The/DT
oil/NN
magnate/NN
who/WP
his/PRP$
later/JJ
years/NNS
out/IN
dimes/NNS
counter/VB
his/PRP$
penny-pinching/JJ
image/NN
``/``
is/VBZ
n't/RB
terribly/RB
amusing/JJ
''/''
says/VBZ
Barry/NNP
Olson/NNP
creative/JJ
director/NN
Innis-Maggiore-Olson/NNP
Canton/NNP
Ohio/NNP
which/WDT
producing/VBG
the/DT
ads/NNS


But/CC
there/EX
plenty/RB
of/IN
other/JJ
promising/JJ
prospects/NNS
Lake/NNP
View/NNP
promoters/NNS
:/:
Ernest/NNP
Ball/NNP
for/IN
instance/NN
who/WP
``/``
When/WRB
Irish/JJ
Eyes/NNS
Smiling/VBG
,/,
''/''
and/CC
Garrett/NNP
Morgan/NNP
the/DT
inventor/NN
the/DT
gas/NN
mask/NN
the/DT
tri-colored/JJ
traffic/NN
light/NN


