Intelogic/NNP
Trace/NNP
Inc./NNP
it/PRP
exploring/VBG
alternatives/NNS
maximize/VB
shareholder/NN
value/NN
including/VBG
the/DT
possible/JJ
sale/NN
the/DT
company/NN
Asher/NNP
B./NNP
Edelman/NNP
who/WP
about/RB
16/CD
%/NN
the/DT
San/NNP
Antonio/NNP
Texas/NNP
computer-servicing/JJ
company/NN
insisted/VBD
that/IN
the/DT
announcement/NN
n't/RB
have/VB
anything/NN
do/VB
with/IN
the/DT
ongoing/JJ
battle/NN
control/NN
Datapoint/NNP
Corp/NNP
Any/DT
sale/NN
Intelogic/NNP
have/VB
an/DT
impact/NN
the/DT
battle/NN
Mr./NNP
Edelman/NNP
New/NNP
York/NNP
attorney/NN
Martin/NNP
Ackerman/NNP
control/NN
Datapoint/NNP
Intelogic/NNP
27.5/CD
%/NN
Datapoint/NNP
's/POS
common/JJ
shares/NNS
./.
Mr./NNP
Edelman/NNP
the/DT
decision/NN
has/VBZ
nothing/NN
do/VB
with/IN
Marty/NNP
Ackerman/NNP


''/''
Mr./NNP
Ackerman/NNP
that/IN
it/PRP
a/DT
direct/JJ
response/NN
his/PRP$
efforts/NNS
gain/VB
control/NN
Datapoint/NNP
Intelogic/NNP
spun/VBN
off/RP
from/IN
Datapoint/NNP
four/CD
years/NNS
,/,
shortly/RB
after/IN
Mr./NNP
Edelman/NNP
control/NN
Datapoint/NNP


