Boston/NNP
Edison/NNP
Co./NNP
it/PRP
take/VB
a/DT
reported/VBN
$/$
60/CD
million/CD
charge/NN
earnings/NNS
the/DT
fourth/JJ
quarter/NN
The/DT
charge/NN
from/IN
a/DT
settlement/NN
yesterday/NN
by/IN
the/DT
Massachusetts/NNP
Department/NNP
Public/NNP
Utilities/NNPS


As/IN
expected/VBN
,/,
the/DT
settlement/NN
rate/NN
for/IN
three/CD
years/NNS
ties/VBZ
future/JJ
charges/NNS
customers/NNS
operation/NN
the/DT
troubled/JJ
Pilgrim/NNP
Nuclear/NNP
Power/NNP
Station/NNP
that/DT
plant/NN
's/POS
performance/NN
its/PRP$
order/NN
the/DT
state/NN
regulatory/JJ
agency/NN
the/DT
company/NN
must/MD
be/VB
held/VBN
accountable/JJ
for/IN
the/DT
mistakes/NNS
in/IN
the/DT
management/NN
the/DT
plant/NN
's/POS
operation/NN


''/''
Pilgrim/NNP
been/VBN
closed/JJ
for/IN
32/CD
months/NNS


