Sears/NNP
Roebuck/NNP
Co./NNP
a/DT
contract/NN
Bob/NNP
Vila/NNP
the/DT
former/JJ
host/NN
the/DT
popular/JJ
public/JJ
television/NN
program/NN
This/NNP
Old/NNP
House/NNP
''/''
to/TO
star/VB
in/IN
a/DT
half-hour/JJ
home/NN
improvement/NN
show/NN
by/IN
the/DT
giant/JJ
retailer/NN
The/DT
do-it-yourself/JJ
show/NN
slated/VBN
to/TO
start/VB
airing/VBG
June/NNP
1990/CD
marks/VBZ
Sears/NNP
's/POS
entry/NN
the/DT
burgeoning/VBG
market/NN
home/NN
repair/NN
television/NN
programs/NNS
could/MD
bolster/VB
sales/NNS
its/PRP$
home/NN
improvement/NN
products/NNS


In/IN
recent/JJ
months/NNS
sales/NNS
home/NN
improvement/NN
items/NNS
sagged/VBN
,/,
along/IN
with/IN
sales/NNS
other/JJ
big/JJ
ticket/NN
durable/JJ
goods/NNS
The/DT
show/NN
signals/VBZ
Mr./NNP
Vila/NNP
's/POS
return/NN
a/DT
television/NN
celebrity/NN


Earlier/RBR
this/DT
year/NN
public/JJ
television/NN
station/NN
WGBH/NNP
Boston/NNP
Mr./NNP
Vila/NNP
a/DT
sponsor/NN
some/DT
his/PRP$
numerous/JJ
commercial/JJ
endorsements/NNS
Mr./NNP
Vila/NNP
host/NN
``/``
This/NNP
Old/NNP
House/NNP
became/VBD
one/CD
the/DT
Public/NNP
Broadcasting/NNP
Service/NNP
's/POS
top/JJ
10/CD
programs/NNS
airing/VBG
on/IN
about/IN
300/CD
the/DT
network/NN
's/POS
stations/NNS
seen/VBN
by/IN
an/DT
average/NN
12/CD
million/CD
viewers/NNS
Home/NNP
Depot/NNP
Inc./NNP
an/DT
Atlanta-based/JJ
home/NN
center/NN
chain/NN
objected/VBD
when/WRB
Mr./NNP
Vila/NNP
doing/VBG
commercial/JJ
endorsements/NNS
Rickel/NNP
Home/NNP
Centers/NNPS
a/DT
New/NNP
Jersey/NNP
building/NN
supply/NN
company/NN
that/WDT
with/IN
Home/NNP
Depot/NNP
some/DT
markets/NNS
I/PRP
ecstatic/JJ
about/IN
the/DT
change/NN
''/''
said/VBD
Mr./NNP
Vila/NNP
whose/WP$
new/JJ
syndicated/VBN
program/NN
called/VBN
``/``
Home/NNP
with/IN
Bob/NNP
Vila/NNP


''/''
In/IN
an/DT
interview/NN
Mr./NNP
Vila/NNP
his/PRP$
old/JJ
show/NN
which/WDT
continuing/VBG
with/IN
a/DT
new/JJ
host/NN
Public/NNP
TV/NNP
in/IN
fantasy/NN
land/NN
''/''
he/PRP
./.


``/``
Last/JJ
season/NN
we/PRP
a/DT
story/NN
that/WDT
spending/VBG
$/$
700,000/CD
converting/VBG
a/DT
two-family/JJ
house/NN
a/DT
bed/NN
breakfast/NN


''/''
In/IN
the/DT
new/JJ
,/,
he/PRP
,/,
``/``
we/PRP
going/VBG
to/TO
spend/VB
$/$
60,000/CD
a/DT
start-up/JJ
house/NN
for/IN
a/DT
young/JJ
couple/NN
Sears/NNP
n't/RB
comment/VB
on/IN
the/DT
brouhaha/NN
Mr./NNP
Vila/NNP
's/POS
commercial/JJ
endorsements/NNS
it/PRP
to/TO
be/VB
building/VBG
a/DT
fence/NN
Mr./NNP
Vila/NNP
's/POS
affections/NNS
His/PRP$
contract/NN
him/PRP
exclusive/JJ
spokesman/NN
Sears/NNP
's/POS
home/NN
improvement/NN
campaigns/NNS
Ogilvy/NNP
Mather/NNP
Chicago/NNP
a/DT
unit/NN
WPP/NNP
Group/NNP
PLC/NNP
will/MD
handle/VB
the/DT
advertising/NN
account/NN
syndication/NN
The/DT
only/JJ
other/JJ
endorsement/NN
by/IN
the/DT
contract/NN
a/DT
series/NN
Time-Life/NNP
home/NN
improvement/NN
repair/NN
books/NNS
His/PRP$
other/JJ
agreements/NNS
promote/VB
products/NNS
expired/VBN
./.
Little/JJ
matter/NN
Mr./NNP
Vila/NNP
who/WP
that/IN
``/``
public/JJ
TV/NN
paid/VBD
me/PRP
than/IN
$/$
40,000/CD
a/DT
year/NN


''/''
He/PRP
his/PRP$
compensation/NN
the/DT
Sears/NNP
contract/NN
``/``
a/DT
multimillion/NN
dollar/NN
deal/NN
