Oil/NN
imports/NNS
Japan/NNP
12/CD
%/NN
September/NNP
year-earlier/JJ
levels/NNS
according/VBG
to/TO
statistics/NNS
by/IN
the/DT
government/NN
's/POS
Ministry/NNP
International/NNP
Trade/NNP
Industry/NNP
The/DT
imports/NNS
totaling/VBG
98.5/CD
million/CD
barrels/NNS
were/VBD
11/CD
%/NN
than/IN
August/NNP
levels/NNS
The/DT
year-on-year/JJ
rise/NN
partly/RB
because/IN
of/IN
higher/JJR
demand/NN
petroleum/NN
products/NNS
and/CC
partly/RB
because/IN
of/IN
tax/NN
changes/NNS
1988/CD
left/VBD
oil/NN
companies/NNS
high/JJ
inventories/NNS
the/DT
late-summer\/early-FALL/JJ
PERIOD/NN
Imports/NNS
crude/NN
the/DT
Middle/NNP
East/NNP
17/CD
%/NN
year-earlier/JJ
levels/NNS
and/CC
Southeast/JJ
Asian/JJ
crude/NN
imports/NNS
43/CD
%/NN
Mideast/JJ
crude/NN
imports/NNS
higher/JJR
compared/VBN
with/IN
year-earlier/JJ
levels/NNS
they/PRP
18/CD
%/NN
with/IN
August/NNP
imports/NNS
Southeast/JJ
Asian/JJ
crude/NN
imports/NNS
however/RB
,/,
were/VBD
3.6/CD
%/NN
than/IN
August/NNP


