Carl/NNP
E./NNP
Pissocra/NNP
president/NN
chief/JJ
executive/NN
officer/NN
Bank/NNP
One/NNP
Dover/NNP
has/VBZ
been/VBN
named/VBN
regional/JJ
president/NN
a/DT
new/JJ
post/NN
the/DT
bank-holding/JJ
company/NN
Mr./NNP
Pissocra/NNP
56/CD
years/NNS
,/,
will/MD
be/VB
responsible/JJ
for/IN
the/DT
company/NN
's/POS
10/CD
banks/NNS
the/DT
Eastern/JJ
region/NN
Dan/NNP
J./NNP
Hartwell/NNP
41/CD
executive/NN
vice/NN
president/NN
Bank/NNP
One/NNP
Dover/NNP
was/VBD
named/VBN
president/NN
chief/JJ
executive/NN
the/DT
Dover/NNP
bank/NN
succeeding/VBG
Mr./NNP
Pissocra/NNP
No/DT
one/NN
named/VBN
to/TO
succeed/VB
Mr./NNP
Hartwell/NNP


