Interface/NNP
Systems/NNP
Inc./NNP
Ann/NNP
Arbor/NNP
Mich./NNP
said/VBD
it/PRP
report/VB
net/JJ
income/NN
the/DT
fourth/JJ
quarter/NN
Sept./NNP
30/CD
to/TO
$/$
470,000/CD
or/CC
11/CD
cents/NNS
a/DT
share/NN
from/IN
$/$
805,000/CD
or/CC
19/CD
cents/NNS
a/DT
share/NN
a/DT
year/NN
./.
Chairman/NNP
Carl/NNP
L./NNP
Bixby/NNP
the/DT
decline/NN
although/IN
revenue/NN
30/CD
%/NN
more/JJR
than/IN
$/$
8.3/CD
million/CD
$/$
6.4/CD
million/CD
a/DT
year/NN
./.
The/DT
company/NN
which/WDT
computer/NN
parts/NNS
fiscal/JJ
1989/CD
earnings/NNS
``/``
down/RB
slightly/RB
''/''
from/IN
$/$
3.2/CD
million/CD
or/CC
74/CD
cents/NNS
a/DT
share/NN
in/IN
fiscal/JJ
l988/CD

The/DT
company/NN
fiscal/JJ
1989/CD
revenue/NN
about/RB

30/CD
%/NN
more/JJR
than/IN
$/$
32/CD
million/CD
$/$
25.3/CD
million/CD
Mr./NNP
Bixby/NNP
that/IN
early/JJ
signs/NNS
point/NN
improved/VBN
earnings/NNS
revenue/NN
the/DT
first/JJ
quarter/NN
fiscal/JJ
1990/CD


``/``
The/DT
current/JJ
backlog/NN
orders/NNS
strong/JJ
throughout/IN
the/DT
corporation/NN
''/''
he/PRP
./.


