People/NNPS
's/POS
Savings/NNPS
Financial/NNP
Corp./NNP
it/PRP
buy/VB
back/RB
as/RB
much/JJ
as/IN
10/CD
%/NN
its/PRP$
2.4/CD
million/CD
shares/NNS
because/IN
the/DT
stock/NN
undervalued/VBN
./.
The/DT
holding/VBG
company/NN
it/PRP
been/VBN
``/``
unfairly/RB
associated/VBN
''/''
with/IN
other/JJ
banks/NNS
New/NNP
England/NNP
that/WDT
had/VBN
major/JJ
loan/NN
losses/NNS
recent/JJ
quarters/NNS
The/DT
company/NN
its/PRP$
People/NNPS
's/POS
Savings/NNPS
Bank/NNP
unit/NN
n't/RB
have/VB
a/DT
large/JJ
exposure/NN
construction/NN
commercial/JJ
loans/NNS
that/WDT
caused/VBN
the/DT
loan-loss/JJ
problems/NNS
many/JJ
the/DT
banks/NNS
