It/PRP
more/JJR
drug/NN
users/NNS
Boston/NNP
people/NNS
Thirty-four/CD
thousand/CD
its/PRP$
children/NNS
in/IN
foster/JJ
homes/NNS
while/IN
50,000/CD
residents/NNS
no/DT
homes/NNS
all/DT
Its/PRP$
tax/NN
base/NN
shrinking/VBG
,/,
a/DT
$/$
1/CD
billion/CD
budget/NN
deficit/NN
,/,
and/CC
the/DT
city/NN
contract/NN
negotiations/NNS
all/DT
major/JJ
municipal/JJ
unions/NNS
year/NN
This/DT
New/NNP
York/NNP
City/NNP


When/WRB
the/DT
dust/NN
dirt/NN
in/IN
an/DT
extra-nasty/JJ
mayoral/JJ
race/NN
the/DT
man/NN
likely/JJ
to/TO
gain/VB
custody/NN
all/PDT
this/DT
a/DT
career/NN
politician/NN
David/NNP
Dinkins/NNP


Running/VBG
the/DT
nation/NN
's/POS
largest/JJS
and/CC
most/RBS
ornery/JJ
city/NN
be/VB
no/DT
treat/NN
but/CC
at/IN
least/JJS
Mr./NNP
Dinkins/NNP
what/WP
expect/VB
from/IN
it/PRP


As/IN
the/DT
campaign/NN
the/DT
home/NN
stretch/NN
however/RB
,/,
voters/NNS
have/VBP
very/RB
little/JJ
idea/NN
what/WP
they/PRP
expect/VB
from/IN
him/PRP


After/IN
25/CD
years/NNS
city/NN
politics/NNS
David/NNP
Dinkins/NNP
an/DT
enigma/NN
The/DT
soft-spoken/JJ
silver-haired/JJ
Manhattan/NNP
borough/NN
president/NN
the/DT
black/JJ
man/NN
win/VB
the/DT
Democratic/JJ
nomination/NN
mayor/NN
--/:
does/VBZ
n't/RB
have/VB
a/DT
single/JJ
prominent/JJ
political/JJ
enemy/NN


While/IN
he/PRP
widely/RB
described/VBN
as/IN
a/DT
man/NN
deep/JJ
convictions/NNS
he/PRP
few/JJ
major/JJ
political/JJ
programs/NNS
he/PRP
call/VB
his/PRP$
own/JJ


Asked/VBN
about/IN
his/PRP$
greatest/JJS
achievement/NN
public/JJ
life/NN
he/PRP
speaks/VBZ
about/IN
the/DT
quality/NN
his/PRP$
staff/NN
,/,
as/IN
election/NN
day/NN
nears/VBZ
even/RB
some/DT
supporters/NNS
what/WP
he/PRP
do/VB
if/IN
he/PRP
the/DT
mayoralty/NN
Nov./NNP
7/CD
They/PRP
whether/IN
he/PRP
be/VB
firm/JJ
with/IN
his/PRP$
longtime/JJ
allies/NNS
including/VBG
union/NN
leaders/NNS
political/JJ
cronies/NNS
who/WP
seek/VB
a/DT
place/NN
the/DT
trough/NN
They/PRP
whether/IN
he/PRP
the/DT
economic/JJ
know-how/NN
steer/VB
the/DT
city/NN
a/DT
possible/JJ
fiscal/JJ
crisis/NN
and/CC
they/PRP
who/WP
be/VB
advising/VBG
him/PRP


Will/MD
he/PRP
if/IN
he/PRP
,/,
be/VB
in/IN
the/DT
thrall/NN
the/DT
most/RBS
liberal/JJ
his/PRP$
allies/NNS
who/WP
such/JJ
policies/NNS
rent/NN
control/NN
commercial/JJ
buildings/NNS
or/CC
will/MD
he/PRP
toward/IN
the/DT
real-estate/NN
interests/NNS
that/WDT
funneled/VBN
money/NN
his/PRP$
campaign/NN
his/PRP$
decisive/JJ
primary/NN
victory/NN
Mayor/NNP
Edward/NNP
I./NN
Koch/NNP
September/NNP
Mr./NNP
Dinkins/NNP
,/,
until/IN
recently/RB
,/,
on/IN
a/DT
quite-comfortable/JJ
lead/NN
his/PRP$
Republican/JJ
opponent/NN
Rudolph/NNP
Giuliani/NNP
the/DT
former/JJ
crime/NN
buster/NN
who/WP
proved/VBN
a/DT
something/NN
a/DT
bust/NN
a/DT
candidate/NN
Mr./NNP
Dinkins/NNP
stumbled/VBN
in/IN
the/DT
past/JJ
two/CD
weeks/NNS
his/PRP$
campaign/NN
's/POS
payments/NNS
a/DT
black/JJ
activist/NN
who/WP
a/DT
convicted/VBN
kidnapper/NN
and/CC
over/IN
his/PRP$
handling/NN
a/DT
stock/NN
sale/NN
his/PRP$
son/NN
Polls/NNS
have/VBP
recorded/VBN
some/DT
slippage/NN
Mr./NNP
Dinkins/NNP
's/POS
support/NN
Jewish/JJ
voters/NNS
and/CC
citywide/JJ
projections/NNS
put/VB
his/PRP$
lead/NN
between/IN
four/CD
20/CD
percentage/NN
points/NNS
an/DT
interview/NN
reporters/NNS
editors/NNS
The/DT
Wall/NNP
Street/NNP
Journal/NNP
Mr./NNP
Dinkins/NNP
quite/RB
confident/JJ
of/IN
victory/NN
of/IN
his/PRP$
ability/NN
handle/VB
the/DT
mayoralty/NN


``/``
A/DT
lot/NN
people/NNS
I/PRP
give/VB
away/RB
the/DT
store/NN
but/CC
I/PRP
assure/VB
you/PRP
I/PRP
not/RB
,/,
''/''
he/PRP
./.


``/``
I/PRP
aware/JJ
we/PRP
real/JJ
budgetary/JJ
problems/NNS


''/''
The/DT
city/NN
full/JJ
of/IN
aging/VBG
bridges/NNS
water/NN
mains/NNS
roadways/NNS
that/WDT
in/IN
need/NN
billions/NNS
dollars/NNS
of/IN
repair/NN


Renewed/VBN
efforts/NNS
fight/VB
drugs/NNS
crime/NN
be/VB
costly/JJ
./.


But/CC
city/NN
officials/NNS
tax/NN
revenues/NNS
lagging/JJ
./.


And/CC
after/IN
a/DT
decade/NN
explosive/JJ
job/NN
growth/NN
Wall/NNP
Street/NNP
a/DT
period/NN
contraction/NN
under/IN
way/NN
Mr./NNP
Koch/NNP
has/VBZ
announced/VBN
he/PRP
drop/VB
3,200/CD
jobs/NNS
the/DT
city/NN
payroll/NN
but/CC
that/DT
n't/RB
be/VB
enough/RB
./.
New/NNP
York/NNP
State/NNP
Comptroller/NNP
Edward/NNP
Regan/NNP
a/DT
$/$
1.3/CD
billion/CD
budget/NN
gap/NN
the/DT
city/NN
's/POS
next/JJ
fiscal/JJ
year/NN
a/DT
gap/NN
that/WDT
grow/VB
if/IN
there/EX
a/DT
recession/NN


If/IN
elected/VBN
,/,
Mr./NNP
Dinkins/NNP
probably/RB
have/VB
no/DT
choice/NN
to/TO
raise/VB
taxes/NNS
overburdened/JJ
businesses/NNS
cut/VB
spending/NN
in/IN
already/RB
under-serviced/JJ
neighborhoods/NNS
He/PRP
going/VBG
to/TO
face/VB
a/DT
mess/NN
''/''
says/VBZ
City/NNP
Council/NNP
President/NNP
Andrew/NNP
Stein/NNP


``/``
His/PRP$
supporters/NNS
not/RB
venal/JJ
but/CC
their/PRP$
solution/NN
everything/NN
be/VB
to/TO
spend/VB
more/JJR
money/NN
and/CC
he/PRP
n't/RB
have/VB
any/DT
money/NN


''/''
and/CC
large/RB
Mr./NNP
Dinkins/NNP
finessed/VBN
the/DT
touchy/JJ
question/NN
whose/WP$
ox/NN
he/PRP
gore/VB
./.


Instead/RB
of/IN
focusing/VBG
on/IN
the/DT
financial/JJ
future/NN
Mr./NNP
Dinkins/NNP
sold/VBN
himself/PRP
a/DT
unifier/NN
a/DT
city/NN
touched/VBN
by/IN
racial/JJ
violence/NN
as/IN
a/DT
soothing/JJ
antidote/NN
12/CD
years/NNS
commotion/NN
by/IN
Mayor/NNP
Koch/NNP


``/``
The/DT
thing/NN
the/DT
Dinkins/NNP
candidacy/NN
that/IN
it/PRP
hope/NN
a/DT
broad/JJ
range/NN
people/NNS
''/''
says/VBZ
Meyer/NNP
Frucher/NNP
a/DT
real-estate/NN
executive/NN
former/JJ
aide/NN
Gov./NNP
Mario/NNP
Cuomo/NNP


``/``
It/PRP
a/DT
feel-good/JJ
candidacy/NN


''/''
No/DT
doubt/NN
Mr./NNP
Dinkins/NNP
been/VBN
a/DT
calming/JJ
influence/NN
He/PRP
an/DT
avuncular/JJ
figure/NN
who/WP
the/DT
birthdays/NNS
colleagues/NNS
'/POS
children/NNS
opens/VBZ
doors/NNS
women/NNS
and/CC
almost/RB
never/RB
has/VBZ
a/DT
bad/JJ
word/NN
say/VB
about/IN
anybody/NN


More/RBR
important/JJ
,/,
he/PRP
as/IN
a/DT
peacemaker/NN
last/JJ
summer/NN
the/DT
Central/NNP
Park/NNP
of/IN
a/DT
white/JJ
jogger/NN
in/IN
which/WDT
a/DT
group/NN
Harlem/NNP
teens/NNS
charged/VBN
--/:
and/CC
the/DT
racial/JJ
murder/NN
a/DT
black/JJ
teen-ager/NN
the/DT
white/JJ
Brooklyn/NNP
neighborhood/NN
Bensonhurst/NNP


Rather/RB
than/IN
scaring/VBG
off/RP
white/JJ
voters/NNS
as/IN
many/JJ
he/PRP
,/,
Mr./NNP
Dinkins/NNP
many/JJ
whites/NNS
because/IN
of/IN
his/PRP$
reputation/NN
having/VBG
a/DT
cool/JJ
head/NN



(/(
Keeping/VBG
cool/JJ
a/DT
Dinkins/NNP
priority/NN
On/IN
humid/JJ
days/NNS
this/DT
summer/NN
he/PRP
known/VBN
to/TO
change/VB
his/PRP$
double-breasted/JJ
suits/NNS
many/JJ
as/IN
four/CD
times/NNS
a/DT
day/NN



)/)
even/RB
in/IN
his/PRP$
front-runner/NN
campaign/NN
he/PRP
shown/VBN
signs/NNS
the/DT
indecisiveness/NN
confusion/NN
some/DT
has/VBZ
plagued/VBN
his/PRP$
tenure/NN
Manhattan/NNP
borough/NN
president/NN
and/CC
might/MD
hinder/VB
him/PRP
mayor/NN


Over/IN
the/DT
last/JJ
few/JJ
weeks/NNS
he/PRP
frittered/VBN
away/RB
roughly/RB
half/NN
what/WP
once/RB
a/DT
33-point/JJ
lead/NN
the/DT
polls/NNS
Mr./NNP
Giuliani/NNP
A/DT
story/NN
how/WRB
he/PRP
the/DT
sale/NN
his/PRP$
son/NN
his/PRP$
stock/NN
a/DT
media/NNS
company/NN
by/IN
his/PRP$
political/JJ
patron/NN
Percy/NNP
Sutton/NNP
allowed/VBN
to/TO
fester/VB
a/DT
full/JJ
week/NN
Mr./NNP
Dinkins/NNP
the/DT
media/NNS
He/PRP
canceled/VBN
numerous/JJ
campaign/NN
appointments/NNS
was/VBD
largely/RB
inaccessible/JJ
to/TO
the/DT
media/NNS
the/DT
stock/NN
story/NN
./.
His/PRP$
campaign/NN
caught/VBN
flat-footed/RB
allegations/NNS
it/PRP
almost/RB
$/$
10,000/CD
what/WP
it/PRP
was/VBD
a/DT
get-out-the-vote/JJ
effort/NN
black/JJ
activist/NN
Sonny/NNP
Carson/NNP
a/DT
convicted/VBN
kidnapper/NN
who/WP
said/VBD
publicly/RB
that/IN
he/PRP
``/``
anti-white/JJ


''/''
Critics/NNS
said/VBN
the/DT
payment/NN
like/IN
an/DT
attempt/NN
the/DT
Dinkins/NNP
camp/NN
get/VB
Mr./NNP
Carson/NNP
stop/VB
leading/VBG
confrontational/JJ
demonstrations/NNS
the/DT
Bensonhurst/NNP
murder/NN
protests/VBZ
the/DT
campaign/NN
have/VB
feared/VBN
could/MD
cause/VB
some/DT
white/JJ
voters/NNS
turn/VB
from/IN
a/DT
black/JJ
candidate/NN
Mr./NNP
Dinkins/NNP
has/VBZ
failed/VBN
to/TO
allay/VB
Jewish/JJ
voters/NNS
'/POS
fears/NNS
his/PRP$
association/NN
the/DT
Rev./NNP
Jesse/NNP
Jackson/NNP
despite/IN
the/DT
fact/NN
few/JJ
local/JJ
non-Jewish/JJ
politicians/NNS
been/VBN
as/RB
vocal/NN
Jewish/JJ
causes/NNS
the/DT
past/JJ
20/CD
years/NNS
Mr./NNP
Dinkins/NNP
./.
These/DT
campaign/NN
problems/NNS
echoed/VBN
difficulties/NNS
Mr./NNP
Dinkins/NNP
run/VBN
into/IN
before/RB
./.
A/DT
former/JJ
U.S./NNP
Marine/NNP
Mr./NNP
Dinkins/NNP
off/RB
to/TO
a/DT
quick/JJ
start/NN
politics/NNS
joining/VBG
a/DT
local/JJ
Democratic/JJ
political/JJ
club/NN
the/DT
1950s/NNS
linking/VBG
up/RB
with/IN
black/JJ
urban/JJ
leaders/NNS
as/IN
Charles/NNP
Rangel/NNP
Basil/NNP
Paterson/NNP
Mr./NNP
Sutton/NNP
and/CC
getting/VBG
himself/PRP
to/TO
the/DT
state/NN
assembly/NN
1965/CD


But/CC
his/PRP$
chance/NN
become/VB
deputy/JJ
mayor/NN
Mayor/NNP
Abraham/NNP
Beame/NNP
a/DT
plan/NN
by/IN
Mr./NNP
Sutton/NNP
was/VBD
squandered/VBN
because/RB
of/IN
Mr./NNP
Dinkins/NNP
's/POS
failure/NN
still/RB
largely/RB
unexplained/JJ
to/TO
file/VB
income/NN
tax/NN
for/IN
four/CD
years/NNS
./.


``/``
I/PRP
thought/VBD
of/IN
this/DT
a/DT
thing/NN
that/WDT
always/RB
be/VB
done/VBN
tomorrow/NN
''/''
he/PRP
at/IN
the/DT
time/NN
,/,
Mr./NNP
Dinkins/NNP
more/RBR
deeply/RB
indebted/JJ
to/TO
Mr./NNP
Sutton/NNP
other/JJ
city/NN
pols/NNS
including/VBG
then-City/JJ
Council/NNP
President/NNP
Paul/NNP
O'Dwyer/NNP
when/WRB
they/PRP
him/PRP
appointed/VBN
city/NN
clerk/NN
a/DT
ceremonial/JJ
post/NN
for/IN
the/DT
city/NN
's/POS
marriage/NN
bureau/NN
among/IN
other/JJ
things/NNS



(/(
Mr./NNP
O'Dwyer/NNP
now/RB
one/CD
the/DT
lawyers/NNS
Mr./NNP
Sutton/NNP
's/POS
media/NNS
company/NN



)/)
The/DT
debt/NN
further/RBR
in/IN
1977/CD
Mr./NNP
Sutton/NNP
his/PRP$
position/NN
Manhattan/NNP
borough/NN
president/NN
run/VB
for/IN
mayor/NN
Mr./NNP
Sutton/NNP
:/:
``/``
When/WRB
I/PRP
,/,
I/PRP
down/RB
with/IN
Charlie/NNP
{/(
Rangel/NNP
}/)
,/,
Basil/NNP
{/(
Paterson/NNP
}/)
and/CC
David/NNP
and/CC
David/NNP
,/,
Who/WP
run/VB
for/IN
borough/NN
president/NN


'/''
And/CC
I/PRP
,/,
You/PRP
will/MD


'/''
''/''
David/NNP
Garth/NNP
Mayor/NNP
Koch/NNP
's/POS
longtime/JJ
media/NNS
adviser/NN
says/VBZ
of/IN
Mr./NNP
Dinkins/NNP
``/``
He/PRP
is/VBZ
the/DT
personification/NN
the/DT
patronage/NN
system/NN


But/CC
the/DT
guy/NN
so/RB
personally/RB
decent/JJ
people/NNS
to/TO
forget/VB
that/DT


''/''
Mr./NNP
Dinkins/NNP
twice/RB
by/IN
wide/JJ
margins/NNS
finally/RB
getting/VBG
elected/VBN
borough/NN
president/NN
1985/CD


But/CC
by/IN
most/JJS
accounts/NNS
he/PRP
little/RB
of/IN
the/DT
post/NN
was/VBD
best/RBS
known/JJ
among/IN
city/NN
politicians/NNS
his/PRP$
problems/NNS
up/RP
his/PRP$
mind/NN
matters/NNS
the/DT
city/NN
's/POS
Board/NNP
Estimate/NNP
the/DT
body/NN
that/WDT
on/IN
crucial/JJ
budget/NN
land-use/NN
matters/NNS
Colleagues/NNS
today/NN
with/IN
some/DT
humor/NN
meetings/NNS
crawl/VB
into/IN
the/DT
early/JJ
morning/NN
hours/NNS
Mr./NNP
Dinkins/NNP
march/VB
his/PRP$
staff/NN
of/IN
board/NN
meetings/NNS
into/IN
his/PRP$
private/JJ
office/NN
discuss/VB
,/,
en/FW
masse/FW
certain/JJ
controversial/JJ
proposals/NNS


``/``
He/PRP
me/PRP
to/TO
drink/VB
herbal/JJ
tea/NN
of/IN
coffee/NN
3/CD
a.m./RB
I/PRP
give/VB
him/PRP
,/,
''/''
says/VBZ
Deputy/NNP
Mayor/NNP
Robert/NNP
Esnard/NNP
Often/RB
Mr./NNP
Dinkins/NNP
's/POS
procrastination/NN
him/PRP
having/VBG
a/DT
say/NN
the/DT
way/NN
things/NNS
out/RB
,/,
critics/NNS
./.


On/IN
the/DT
campaign/NN
stump/NN
he/PRP
points/VBZ
out/RB
that/IN
he/PRP
the/DT
only/JJ
Board/NNP
Estimate/NNP
member/NN
vote/VB
against/IN
a/DT
controversial/JJ
real-estate/NN
project/NN
Manhattan/NNP
's/POS
Columbus/NNP
Circle/NNP


But/CC
board/NN
members/NNS
he/PRP
so/RB
long/JJ
to/TO
decide/VB
how/WRB
to/TO
vote/VB
that/IN
by/IN
the/DT
time/NN
he/PRP
,/,
it/PRP
too/RB
late/JJ
to/TO
try/VB
to/TO
draw/VB
other/JJ
members/NNS
his/PRP$
position/NN


Says/VBZ
one/CD
city/NN
official/NN
``/``
Everybody/NN
had/VBD
brought/VBN
in/IN
the/DT
wagons/NNS
made/VBN
their/PRP$
deal/NN
He/PRP
have/VB
got/VBN
a/DT
lot/NN
done/VBN
if/IN
he/PRP
up/RP
his/PRP$
mind/NN
./.


''/''
One/CD
Board/NN
member/NN
Bronx/NNP
Borough/NNP
President/NNP
Ferdinand/NNP
Ferrer/NNP
was/VBD
said/VBN
to/TO
be/VB
so/RB
impatient/JJ
with/IN
Mr./NNP
Dinkins/NNP
's/POS
behavior/NN
many/JJ
meetings/NNS
he/PRP
his/PRP$
support/NN
Mr./NNP
Dinkins/NNP
's/POS
mayoral/JJ
effort/NN
late/JJ
the/DT
primary/JJ
campaign/NN


``/``
I/PRP
some/DT
problem/NN
time/NN
time/NN
the/DT
length/NN
time/NN
he/PRP
take/VB
to/TO
make/VB
up/RP
his/PRP$
mind/NN
''/''
Mr./NNP
Ferrer/NNP
,/,
but/CC
he/PRP
that/IN
he/PRP
n't/RB
delay/VB
his/PRP$
support/NN
Mr./NNP
Dinkins/NNP
that/IN
he/PRP
the/DT
Democratic/JJ
candidate/NN
./.
Mr./NNP
Dinkins/NNP
's/POS
campaign/NN
manager/NN
former/JJ
chief/NN
staff/NN
Bill/NNP
Lynch/NNP
denies/VBZ
that/IN
the/DT
Manhattan/NNP
borough/NN
president/NN
taken/VBN
too/RB
long/JJ
to/TO
decide/VB
important/JJ
issues/NNS


``/``
We/PRP
n't/RB
rubber-stamp/VB
everything/NN
that/WDT
to/TO
us/PRP
''/''
Mr./NNP
Lynch/NNP
./.
some/DT
occasions/NNS
Mr./NNP
Dinkins/NNP
discussed/VBN
the/DT
issues/NNS
the/DT
campaign/NN
he/PRP
run/VBN
into/IN
a/DT
familiar/JJ
kind/NN
trouble/NN
Some/DT
supporters/NNS
stunned/JJ
this/DT
summer/NN
Mr./NNP
Dinkins/NNP
weakening/VBG
the/DT
law/NN
public/JJ
employees/NNS
go/VB
on/IN
strike/NN
He/PRP
the/DT
remark/NN


When/WRB
he/PRP
sided/VBD
with/IN
striking/JJ
hospital/NN
workers/NNS
some/DT
allies/NNS
a/DT
little/RB
more/RBR
concerned/JJ
that/IN
Mr./NNP
Dinkins/NNP
setting/VBG
the/DT
wrong/JJ
tone/NN
coming/VBG
contract/NN
negotiations/NNS
city/NN
employees/NNS
,/,
two/CD
days/NNS
receiving/VBG
an/DT
endorsement/NN
environmental/JJ
groups/NNS
Mr./NNP
Dinkins/NNP
he/PRP
issue/VB
a/DT
three-year/JJ
moratorium/NN
construction/NN
garbage-incinerator/NN
plants/NNS
That/DT
announcement/NN
roundly/RB
criticized/VBN
by/IN
Mayor/NNP
Koch/NNP
who/WP
endorsed/VBN
Mr./NNP
Dinkins/NNP
because/IN
the/DT
city/NN
a/DT
garbage/NN
crisis/NN
has/VBZ
already/RB
spent/VBN
$/$
5/CD
million/CD
planning/NN
an/DT
incinerator/NN
that/WDT
be/VB
scrapped/VBN
under/IN
Mr./NNP
Dinkins/NNP
's/POS
proposal/NN
his/PRP$
public/JJ
statements/NNS
at/IN
times/NNS
confusing/VBG
,/,
Mr./NNP
Dinkins/NNP
's/POS
position/NN
papers/NNS
more/RBR
consistently/RB
reflected/VBN
anti-development/JJ
sentiment/NN
He/PRP
a/DT
form/NN
commercial/JJ
rent/NN
control/NN
which/WDT
the/DT
financial/JJ
community/NN
would/MD
make/VB
it/PRP
difficult/JJ
to/TO
attract/VB
investment/NN
the/DT
city/NN


In/IN
the/DT
midst/NN
a/DT
labor/NN
shortage/NN
he/PRP
linking/VBG
city/NN
subsidies/NNS
businesses/NNS
their/PRP$
record/NN
hiring/VBG
New/NNP
York/NNP
City/NNP
residents/NNS


With/IN
an/DT
untrained/JJ
local/JJ
labor/NN
pool/NN
many/JJ
experts/NNS
,/,
that/DT
policy/NN
drive/VB
businesses/NNS
the/DT
city/NN
he/PRP
a/DT
more/RBR
cooperative/JJ
approach/NN
the/DT
neighboring/VBG
states/NNS
New/NNP
Jersey/NNP
Connecticut/NNP
the/DT
battle/NN
companies/NNS
of/IN
moving/VBG
employees/NNS
of/IN
New/NNP
York/NNP
City/NNP
Many/JJ
economic-development/NN
officials/NNS
the/DT
Koch/NNP
administration/NN
's/POS
aggressive/JJ
approach/NN
save/VB
5,000/CD
Chase/NNP
Manhattan/NNP
Bank/NNP
jobs/NNS
moving/VBG
across/IN
the/DT
Hudson/NNP
Mr./NNP
Dinkins/NNP
's/POS
economic/JJ
planks/NNS
n't/RB
seem/VB
to/TO
bother/VB
the/DT
business/NN
community/NN
where/WRB
he/PRP
significant/JJ
support/NN
Steven/NNP
Spinola/NNP
president/NN
the/DT
Real/NNP
Estate/NNP
Board/NNP
New/NNP
York/NNP
an/DT
industry/NN
organization/NN
says/VBZ
Mr./NNP
Dinkins/NNP
's/POS
economic/JJ
development/NN
program/NN
shortsighted/JJ
,/,
but/CC
when/WRB
it/PRP
down/RB
to/TO
it/PRP
he/PRP
be/VB
reasonable/JJ
./.


''/''
Mr./NNP
Dinkins/NNP
's/POS
inner/JJ
circle/NN
advisers/NNS
to/TO
include/VB
both/DT
ideologues/NNS
pragmatists/NNS
leaving/VBG
voters/NNS
little/JJ
clue/NN
to/TO
who/WP
be/VB
more/RBR
influential/JJ
./.
The/DT
key/JJ
man/NN
to/TO
be/VB
the/DT
campaign/NN
manager/NN
Mr./NNP
Lynch/NNP
A/DT
disheveled/JJ
roly-poly/JJ
son/NN
a/DT
Long/NNP
Island/NNP
potato/NN
farmer/NN
Mr./NNP
Lynch/NNP
a/DT
veteran/JJ
union/NN
organizer/NN
who/WP
on/IN
the/DT
presidential/JJ
campaigns/NNS
Sen./NNP
Edward/NNP
Kennedy/NNP
Mr./NNP
Jackson/NNP


But/CC
as/IN
the/DT
Dinkins/NNP
campaign/NN
tough/JJ
times/NNS
this/DT
month/NN
Andrew/NNP
Cuomo/NNP
the/DT
seasoned/JJ
son/NN
the/DT
New/NNP
York/NNP
governor/NN
is/VBZ
also/RB
said/VBN
to/TO
have/VB
taken/VBN
a/DT
more/RBR
active/JJ
role/NN
strategy/NN
Another/DT
close/JJ
ally/NN
Ruth/NNP
Messinger/NNP
a/DT
Manhattan/NNP
city/NN
councilwoman/NN
some/DT
whose/WP$
programs/NNS
such/JJ
as/IN
commercial/JJ
rent/NN
control/NN
have/VBP
made/VBN
their/PRP$
way/NN
Mr./NNP
Dinkins/NNP
's/POS
position/NN
papers/NNS


If/IN
she/PRP
influential/JJ
Mr./NNP
Dinkins/NNP
as/IN
some/DT
she/PRP
,/,
his/PRP$
mayoralty/NN
take/VB
on/IN
a/DT
more/RBR
anti-development/JJ
flavor/NN
Lincoln/NNP
Center/NNP
President/NNP
Nathan/NNP
Leventhal/NNP
who/WP
head/VB
a/DT
Dinkins/NNP
transition/NN
team/NN
is/VBZ
more/RBR
mainstream/JJ
as/IN
is/VBZ
real-estate/NN
executive/NN
Anthony/NNP
Gliedman/NNP
another/DT
insider/NN
Mr./NNP
Dinkins/NNP
has/VBZ
said/VBN
he/PRP
receive/VB
economic/JJ
advice/NN
a/DT
board/NN
that/WDT
include/VB
American/NNP
Express/NNP
Co./NNP
chairman/NN
James/NNP
D./NNP
Robinson/NNP
III/NNP
investment/NN
banker/NN
Felix/NNP
Rohatyn/NNP
leveraged-buy-out/NN
specialist/NN
Reginald/NNP
Lewis/NNP
attorney/NN
Joseph/NNP
Flom/NNP
Some/DT
business/NN
leaders/NNS
others/NNS
believe/VB
that/IN
Mr./NNP
Dinkins/NNP
place/VB
significant/JJ
responsibility/NN
the/DT
hands/NNS
a/DT
deputy/JJ
mayor/NN
a/DT
strong/JJ
administrative/JJ
background/NN
Names/NNS
possible/JJ
deputies/NNS
that/WDT
surfaced/VBN
include/VBP
former/JJ
mayoral/JJ
candidate/NN
Richard/NNP
Ravitch/NNP
former/JJ
schools/NNS
chancellor/NN
Frank/NNP
Macchiarola/NNP
Messrs./NNPS
Leventhal/NNP
Gliedman/NNP
there/EX
Mr./NNP
Dinkins/NNP
's/POS
old-time/JJ
Harlem/NNP
colleagues/NNS
such/JJ
as/IN
U.S./NNP
Rep./NNP
Rangel/NNP
former/JJ
Deputy/NNP
Mayor/NNP
Paterson/NNP
Mr./NNP
Sutton/NNP


Having/VBG
attained/VBN
positions/NNS
real/JJ
influence/NN
wealth/NN
these/DT
men/NNS
the/DT
Old/NNP
Guard/NNP
New/NNP
York/NNP
City/NNP
black/JJ
politics/NNS
they/PRP
less/RBR
confrontational/JJ
than/IN
the/DT
younger/JJR
more/RBR
activist/JJ
black/JJ
political/JJ
community/NN
that/WDT
been/VBN
based/VBN
largely/RB
in/IN
Brooklyn/NNP



(/(
Part/NN
Mr./NNP
Dinkins/NNP
's/POS
strength/NN
his/PRP$
ability/NN
win/VB
the/DT
support/NN
both/DT
the/DT
Brooklyn/NNP
Harlem/NNP
factions/NNS



)/)
We/PRP
there/EX
potholes/NNS
the/DT
city/NN
there/RB
,/,
''/''
says/VBZ
Mr./NNP
Paterson/NNP
Mr./NNP
Dinkins/NNP
's/POS
former/JJ
law/NN
partner/NN


``/``
If/IN
any/DT
us/PRP
we/PRP
going/VBG
to/TO
sidetrack/VB
David/NNP
's/POS
determination/NN
be/VB
the/DT
best/RBS
possible/JJ
mayor/NN
of/IN
his/PRP$
obligations/NNS
us/PRP
we/PRP
making/VBG
a/DT
sad/JJ
mistake/NN


''/''
Adds/VBZ
Ms./NNP
Messinger/NNP
who/WP
expected/VBN
to/TO
win/VB
the/DT
borough/NN
president/NN
's/POS
job/NN
Mr./NNP
Dinkins/NNP
vacating/VBG
,/,
``/``
You/PRP
to/TO
remember/VB
David/NNP
a/DT
pragmatist/NN


''/''
Mr./NNP
Dinkins/NNP
's/POS
sense/NN
pragmatism/NN
comes/VBZ
across/IN
more/RBR
an/DT
insider/NN
's/POS
determination/NN
to/TO
upset/VB
the/DT
political/JJ
apple/NN
cart/NN
He/PRP
taken/VBN
aback/RB
in/IN
an/DT
interview/NN
asked/VBD
whether/IN
,/,
as/IN
mayor/NN
he/PRP
on/IN
reforming/VBG
the/DT
political/JJ
fiefdoms/NNS
that/WDT
the/DT
monumental/JJ
ineffectiveness/NN
New/NNP
York/NNP
's/POS
school/NN
system/NN


``/``
I/PRP
sit/VB
down/RB
and/CC
talk/VB
some/DT
the/DT
problems/NNS
,/,
but/CC
take/VB
on/RP
the/DT
political/JJ
system/NN
Uh-uh/UH
''/''
he/PRP
with/IN
a/DT
shake/NN
the/DT
head/NN
many/JJ
doubts/NNS
his/PRP$
candidacy/NN
white/JJ
New/NNPS
Yorkers/NNPS
who/WP
Mr./NNP
Dinkins/NNP
30/CD
%/NN
their/PRP$
votes/NNS
the/DT
primary/NN
are/VBP
n't/RB
expected/VBN
to/TO
desert/VB
in/IN
sufficient/JJ
numbers/NNS
turn/VB
the/DT
election/NN
Mr./NNP
Giuliani/NNP
The/DT
former/JJ
U.S./NNP
attorney/NN
who/WP
targets/NNS
from/IN
Mafia/NNP
dons/NNS
Wall/NNP
Street/NNP
executives/NNS
has/VBZ
succeeded/VBN
in/IN
raising/VBG
questions/NNS
Mr./NNP
Dinkins/NNP
's/POS
ethical/JJ
standards/NNS
but/CC
so/RB
far/RB
has/VBZ
failed/VBN
to/TO
generate/VB
excitement/NN
his/PRP$
own/JJ
candidacy/NN


As/IN
a/DT
Republican/NNP
an/DT
Democratic/JJ
city/NN
Mr./NNP
Giuliani/NNP
an/DT
inherent/JJ
handicap/NN


As/IN
a/DT
first-time/JJ
candidate/NN
he/PRP
been/VBN
slow/JJ
to/TO
learn/VB
the/DT
nuances/NNS
New/NNP
York/NNP
City/NNP
politicking/NN
Mr./NNP
Giuliani/NNP
finding/VBG
that/IN
Mr./NNP
Dinkins/NNP
in/IN
his/PRP$
many/JJ
years/NNS
public/JJ
life/NN
has/VBZ
built/VBN
up/RP
considerable/JJ
good/JJ
will/NN
so/RB
far/RB
has/VBZ
led/VBN
many/JJ
voters/NNS
overlook/VB
certain/JJ
failings/NNS


``/``
The/DT
bottom/JJ
line/NN
that/IN
he/PRP
a/DT
very/RB
genuine/JJ
decent/JJ
guy/NN
''/''
says/VBZ
Malcolm/NNP
Hoenlein/NNP
a/DT
Jewish/JJ
community/NN
leader/NN


``/``
In/IN
the/DT
end/NN
I/PRP
David/NNP
be/VB
judged/VBN
for/IN
being/VBG
David/NNP
