Diversified/NNP
Investment/NNP
Group/NNP
Inc./NNP
it/PRP
to/TO
be/VB
acquired/VBN
by/IN
Star/NNP
States/NNPS
Corp./NNP
stock/NN
at/IN
$/$
13.75/CD
a/DT
share/NN
or/CC
about/IN
$/$
24.4/CD
million/CD
Diversified/NNP
the/DT
holding/VBG
company/NN
Fidelity/NNP
Federal/NNP
Savings/NNP
Loan/NNP
Association/NNP
said/VBD
the/DT
agreement/NN
gives/VBZ
Star/NNP
States/NNPS
the/DT
option/NN
acquire/VB
588,300/CD
Diversified/NNP
's/POS
1,774,326/CD
shares/NNS
outstanding/JJ
under/IN
certain/JJ
circumstances/NNS


''/''
The/DT
acquisition/NN
give/VB
Wilmington/NNP
Del.-based/JJ
Star/NNP
States/NNPS
access/NN

the/DT
Pennsylvania/NNP
market/NN
The/DT
agreement/NN
subject/JJ
to/TO
regulatory/JJ
approval/NN
resolution/NN
lawsuits/NNS
by/IN
certain/JJ
Diversified/NNP
holders/NNS
connection/NN
the/DT
proposed/VBN
merger/NN


