Parker/NNP
Hannifin/NNP
Corp./NNP
it/PRP
to/TO
sell/VB
its/PRP$
three/CD
automotive/JJ
parts/NNS
divisions/NNS
a/DT
management-led/JJ
investor/NN
group/NN
$/$
80/CD
million/CD
The/DT
buy-out/JJ
group/NN
headed/VBN
by/IN
Paul/NNP
R./NNP
Lederer/NNP
president/NN
Parker/NNP
's/POS
automotive/JJ
group/NN
and/CC
includes/VBZ
several/JJ
other/JJ
executives/NNS
the/DT
three/CD
divisions/NNS
The/DT
units/NNS
the/DT
Edelmann/NNP
Ideal/NNP
Plews/NNP
divisions/NNS
Net/JJ
sales/NNS
the/DT
units/NNS
the/DT
fiscal/JJ
year/NN
June/NNP
30/CD
$/$
135.6/CD
million/CD
Parker/NNP
officials/NNS
the/DT
company/NN
selling/VBG
the/DT
units/NNS
focus/VB
on/IN
its/PRP$
other/JJ
businesses/NNS


