President/NNP
Bush/NNP
food-safety/JJ
proposals/NNS
that/WDT
significantly/RB
increase/VB
the/DT
penalties/NNS
the/DT
misuse/NN
pesticides/NNS
the/DT
plan/NN
released/VBN
at/IN
a/DT
White/NNP
House/NNP
briefing/NN
yesterday/NN
the/DT
civil/JJ
penalty/NN
the/DT
illegal/JJ
sale/NN
distribution/NN
commercial/JJ
use/NN
a/DT
pesticide/NN
be/VB
raised/VBN
to/TO
a/DT
maximum/JJ
$/$
25,000/CD
a/DT
day/NN
each/DT
violation/NN


Currently/RB
,/,
the/DT
maximum/JJ
civil/JJ
fine/NN
$/$
5,000/CD
a/DT
violation/NN
Criminal/JJ
violations/NNS
be/VB
raised/VBN
to/TO
felonies/NNS
misdemeanors/NNS
the/DT
same/JJ
time/NN
reporting/NN
requirements/NNS
be/VB
increased/VBN
for/IN
farmers/NNS
others/NNS
who/WP
pesticides/NNS
that/WDT
restricted/JJ
uses/NNS
The/DT
Environmental/NNP
Protection/NNP
Agency/NNP
would/MD
get/VB
greater/JJR
inspection/NN
authority/NN
The/DT
package/NN
contains/VBZ
proposals/NNS
that/WDT
speed/VB
the/DT
removal/NN
harmful/JJ
pesticides/NNS
the/DT
market/NN
would/MD
provide/VB
for/IN
the/DT
establishment/NN
consistent/JJ
negligible/JJ
risk/NN
levels/NNS
pesticides/NNS
fresh/JJ
processed/JJ
food/NN
Chemicals/NNS
that/WDT
risks/NNS
than/IN
these/DT
levels/NNS
would/MD
be/VB
barred/VBN
,/,
unless/IN
the/DT
EPA/NNP
that/IN
other/JJ
factors/NNS
such/JJ
as/IN
the/DT
economic/JJ
effect/NN
consumers/NNS
outweighed/VBD
the/DT
risk/NN
The/DT
proposals/NNS
are/VBP
designed/VBN
to/TO
bar/NN
states/NNS
most/JJS
cases/NNS
setting/VBG
more-stringent/JJ
pesticide/NN
tolerance/NN
levels/NNS
the/DT
federal/JJ
government/NN
sets/NNS
Information/NN
yesterday/NN
,/,
however/RB
,/,
indicates/VBZ
that/IN
states/NNS
seek/VB
waivers/NNS
set/VB
their/PRP$
own/JJ
levels/NNS
special/JJ
circumstances/NNS
./.


