was/VBD
that/IN
a/DT
quarter/NN
cup/NN
a/DT
half/JJ
cup/NN
a/DT
gripping/JJ
question/NN
unless/IN
you/PRP
the/DT
pastry/NN
chef/NN
this/DT
city/NN
's/POS
Chez/NNP
Panisse/NNP
restaurant/NN
you/PRP
just/RB
lost/VBN
your/PRP$
priceless/JJ
personal/JJ
dessert/NN
notebook/NN
Chez/NNP
Panisse/NNP
listed/VBN
among/IN
the/DT
top/JJ
30/CD
restaurants/NNS
the/DT
world/NN
this/DT
year/NN
Connoisseur/NNP
magazine/NN
The/DT
tattered/JJ
black/JJ
binder/NN
bulging/VBG
with/IN
18/CD
years/NNS
'/POS
worth/NN
recipes/NNS
together/RB
by/IN
rubber/NN
bands/NNS
was/VBD
in/IN
chef/NN
Lindsey/NNP
Shere/NNP
's/POS
purse/NN
it/PRP
stolen/VBN
from/IN
her/PRP$
house/NN
./.
The/DT
Berkeley/NNP
police/NNS
n't/RB
have/VB
any/DT
leads/NNS
doubt/VB
the/DT
crime/NN
driven/VBN
by/IN
a/DT
passion/NN
sweets/NNS


Instead/RB
,/,
they/PRP
the/DT
culprit/NN
took/VBD
money/NN
Ms./NNP
Shere/NNP
's/POS
wallet/NN
discarded/VBD
all/PDT
the/DT
tips/NNS
the/DT
five-by-eight-inch/JJ
looseleaf/NN
Chez/NNP
Panisse/NNP
whose/WP$
founder/NN
Alice/NNP
Waters/NNP
is/VBZ
considered/VBN
the/DT
inventor/NN
the/DT
cooking/JJ
style/NN
as/IN
California/NNP
cuisine/NN
whose/WP$
patrons/NNS
reservations/NNS
a/DT
month/NN
advance/NN
has/VBZ
n't/RB
subjected/VBN
diners/NNS
vanilla/NN
ice/NN
cream/NN
of/IN
the/DT
theft/NN


For/IN
one/CD
thing/NN
Ms./NNP
Shere/NNP
draw/VB
on/IN
her/PRP
cookbook/NN
published/VBN
by/IN
Random/NNP
House/NNP
four/CD
years/NNS
,/,
which/WDT
teeming/VBG
with/IN
recipes/NNS
such/JJ
specialties/NNS
kiwi/NN
sherbet/NN
gooseberry/NN
fool/NN
(/(
a/DT
creamy/JJ
dish/NN
with/IN
crushed/JJ
stewed/JJ
berries/NNS
)/)
and/CC
hazelnut/NN
oeufs/FW
a/FW
la/FW
neige/FW


''/''
For/IN
another/DT
sympathetic/JJ
fans/NNS
sent/VBN
Ms./NNP
Shere/NNP
copies/NNS
her/PRP$
recipes/NNS
from/IN
magazines/NNS
the/DT
years/NNS
,/,
the/DT
restaurant/NN
's/POS
ever-changing/JJ
menu/NN
five-course/JJ
dinners/NNS
it/PRP
has/VBZ
n't/RB
a/DT
meal/NN
opening/VBG
in/IN
1971/CD
requires/VBZ
constant/JJ
improvisation/NN


And/CC
that/DT
added/JJ
pressure/NN
Chez/NNP
Panisse/NNP
dessert-menu/NN
planners/NNS


``/``
We/PRP
what/WP
we/PRP
how/WRB
to/TO
make/VB
,/,
''/''
says/VBZ
business/NN
manager/NN
Richard/NNP
Mazzera/NNP
Many/JJ
the/DT
Bay/NNP
Area/NNP
's/POS
pastry/NN
community/NN
express/VBP
disbelief/NN
Ms./NNP
Shere/NNP
only/RB
one/CD
copy/NN
such/JJ
valuable/JJ
notes/NNS
but/CC
she/PRP
received/VBN
moral/JJ
support/NN
Baker/NNP
's/POS
Dozen/NNP
a/DT
group/NN
California/NNP
pastry/NN
chefs/NNS
that/WDT
regularly/RB
to/TO
discuss/VB
issues/NNS
how/WRB
to/TO
keep/VB
meringues/NNS
weeping/VBG
and/CC
how/WRB
bovine/JJ
eating/JJ
habits/NNS
butter/NN
texture/NN
Ms./NNP
Shere/NNP
offered/VBN
a/DT
$/$
500/CD
reward/NN
the/DT
book/NN
's/POS
return/NN
figures/VBZ
she/PRP
have/VB
to/TO
reinvent/VB
many/JJ
recipes/NNS
scratch/NN


``/``
It/PRP
an/DT
overwhelming/JJ
job/NN
''/''
she/PRP
./.


``/``
There/EX
so/RB
many/JJ
possible/JJ
proportions/NNS
you/PRP
how/WRB
many/JJ
things/NNS
made/VBN
out/IN
of/IN
eggs/NNS
butter/NN
milk/NN
