Blue-chip/JJ
advertisers/NNS
plenty/NN
complaints/NNS
the/DT
magazines/NNS
they/PRP
in/IN
,/,
ranging/VBG
from/IN
inadequate/JJ
consumer/NN
research/NN
ad/NN
clutter/NN
and/CC
a/DT
unchecked/JJ
proliferation/NN
special/JJ
interest/NN
magazines/NNS
Criticism/NN
such/JJ
big/JJ
advertisers/NNS
Estee/NNP
Lauder/NNP
Inc./NNP
Colgate-Palmolive/NNP
Co./NNP
Seagram/NNP
Co./NNP
a/DT
damper/NN
the/DT
euphoria/NN
the/DT
American/NNP
Magazine/NNP
Conference/NNP
./.
The/DT
conference/NN
Monday/NNP
glowing/JJ
reports/NNS
consumer/NN
magazines/NNS
'/POS
growth/NN
circulation/NN
advertising/NN
revenue/NN
the/DT
past/JJ
year/NN
Magazines/NNS
not/RB
providing/VBG
us/PRP
in-depth/JJ
information/NN
circulation/NN
''/''
said/VBD
Edgar/NNP
Bronfman/NNP
Jr./NNP
president/NN
chief/NN
operating/NN
officer/NN
Seagram/NNP
in/IN
a/DT
panel/NN
discussion/NN


``/``
How/WRB
do/VBP
readers/NNS
about/IN
the/DT
magazine/NN


How/WRB
deeply/RB
do/VBP
they/PRP
it/PRP
Research/NN
n't/RB
tell/VB
us/PRP
people/NNS
do/VBP
read/VB
the/DT
magazines/NNS
they/PRP
to/TO
./.


''/''
Reuben/NNP
Mark/NNP
chief/JJ
executive/NN
Colgate-Palmolive/NNP
said/VBD
advertisers/NNS
detailed/JJ
demographic/JJ
geographic/JJ
breakdowns/NNS
magazines/NNS
'/POS
audiences/NNS


``/``
We/PRP
research/NN
that/WDT
us/PRP
magazines/NNS
a/DT
real/JJ
value/NN
reader/NN
's/POS
lives/NNS
that/IN
readers/NNS
really/RB
involved/JJ
./.


''/''
The/DT
critics/NNS
lambasted/VBD
the/DT
magazine/NN
industry/NN
something/NN
executives/NNS
are/VBP
very/RB
proud/JJ
of/IN
:/:
the/DT
growth/NN
magazine/NN
titles/NNS
the/DT
1980s/CD
Leonard/NNP
Lauder/NNP
president/NN
chief/JJ
executive/JJ
officer/NN
Estee/NNP
Lauder/NNP
said/VBD
consumer/NN
magazines/NNS
suffering/VBG
from/IN
what/WP
he/PRP
``/``
niche-itis/NN
,/,
''/''
the/DT
increasing/JJ
number/NN
magazines/NNS
that/WDT
the/DT
idosyncratic/JJ
interests/NNS
readers/NNS
Niche-itis/NN
our/PRP$
advertising/NN
dollars/NNS
''/''
said/VBD
Mr./NNP
Lauder/NNP


``/``
We/PRP
being/VBG
over-magazined/VBN
We/PRP
constantly/RB
faced/VBN
with/IN
deciding/VBG
which/WDT
partnerships/NNS
{/(
with/IN
magazines/NNS
}/)
we/PRP
keep/VB
./.


''/''
He/PRP
:/:
``/``
There/EX
probably/RB
even/RB
a/DT
magazine/NN
left-handed/JJ
golfers/NNS
.../:
the/DT
general/JJ
interest/NN
magazine/NN
something/NN
we/PRP
all/DT
,/,
and/CC
it/PRP
come/VB
back/RP
./.


''/''
Mr./NNP
Lauder/NNP
attacked/VBD
what/WP
he/PRP
as/IN
the/DT
wide/JJ
imitation/NN
Elle/NNP
a/DT
fashion/NN
magazine/NN
by/IN
Diamandis/NNP
Communications/NNP
Inc./NNP
and/CC
criticized/VBD
the/DT
practice/NN
stacking/VBG
ads/NNS
the/DT
front/NN
magazines/NNS


``/``
Readers/NNS
n't/RB
want/VB
to/TO
face/VB
all/PDT
those/DT
ad/NN
pages/NNS
the/DT
front/NN
a/DT
magazine/NN
''/''
he/PRP
./.
Magazine/NN
editors/NNS
not/RB
take/VB
the/DT
criticisms/NNS
down/RP
./.


``/``
We/PRP
a/DT
fortune/NN
research/NN
information/NN
''/''
said/VBD
Steve/NNP
Burzon/NNP
publisher/NN
Meredith/NNP
Corp./NNP
's/POS
Metropolitan/NNP
Home/NNP
Tina/NNP
Brown/NNP
editor/NN
Conde/NNP
Nast/NNP
Publications/NNP
Inc./NNP
's/POS
Vanity/NNP
Fair/NNP
said/VBD
advertisers/NNS
frequently/RB
asked/VBN
to/TO
take/VB
advertising/NN
positions/NNS
the/DT
back/NN
her/PRP$
magazine/NN
relieve/VB
ad/NN
clutter/NN


``/``
But/CC
advertisers/NNS
n't/RB
think/VB
of/IN
it/PRP
''/''
she/PRP
./.
Bernard/NNP
Leser/NNP
president/NN
Conde/NNP
Nast/NNP
added/VBD
:/:
``/``
Our/PRP$
research/NN
we/PRP
more/JJR
of/IN
our/PRP$
heavier/JJR
issues/NNS
.../:
readers/NNS
they/PRP
getting/VBG
more/JJR
for/IN
what/WP
they/PRP
for/IN
./.
