A/DT
New/NNP
York/NNP
bankruptcy/NN
judge/NN
temporarily/RB
stopped/VBN
the/DT
Resolution/NNP
Trust/NNP
Corp./NNP
placing/VBG
an/DT
insolvent/JJ
thrift/NN
institution/NN
government/NN
control/NN
Deltacorp/NN
the/DT
holding/NN
company/NN
that/WDT
the/DT
thrift/NN
contends/VBZ
that/IN
the/DT
federal/JJ
law/NN
the/DT
RTC/NNP
place/VB
failing/VBG
savings/NNS
loan/NN
associations/NNS
government/NN
control/NN
conflicts/NNS
the/DT
federal/JJ
bankruptcy/NN
law/NN
Chapter/NNP
Deltacorp/NNP
a/DT
bankruptcy/NN
petition/NN
in/IN
New/NNP
York/NNP
The/DT
company/NN
scheduled/VBN
to/TO
appear/VB
before/IN
federal/JJ
bankruptcy/NN
Judge/NNP
Tina/NNP
L./NNP
Brozman/NNP
Thursday/NNP
ask/VB
her/PRP
impose/VB
a/DT
60-day/JJ
preliminary/JJ
injunction/NN
the/DT
Office/NNP
Thrift/NNP
Supervision/NNP
the/DT
enforcement/NN
arm/NN
the/DT
RTC/NNP
Deltacorp/NNP
within/IN
60/CD
days/NNS
it/PRP
be/VB
able/JJ
to/TO
sell/VB
the/DT
thrift/NN
says/VBZ
its/PRP$
lawyer/NN
David/NNP
M./NNP
Friedman/NNP
a/DT
partner/NN
Gordon/NNP
Hurwitz/NNP
Butowsky/NNP
Weitzen/NNP
Shalov/NNP
Wein/NNP
New/NNP
York/NNP
Deltacorp/NNP
,/,
similarly/RB
situated/VBN
companies/NNS
be/VB
able/JJ
to/TO
use/VB
Chapter/NNP
11/CD
thwart/VB
President/NNP
Bush/NNP
's/POS
program/NN
restructure/VB
the/DT
trouble/JJ
S&L/NN
industry/NN


Under/IN
Chapter/NNP
11/CD
a/DT
company/NN
under/IN
protection/NN
creditors/NNS
'/POS
lawsuits/NNS
it/PRP
out/RP
a/DT
plan/NN
pay/VB
its/PRP$
debts/NNS
early/RB
this/DT
year/NN
the/DT
Financial/NNP
Institutions/NNP
Reform/NNP
Recovery/NNP
and/CC
Enforcement/NNP
Act/NNP
the/DT
RTC/NNP
declare/VB
troubled/JJ
thrift/NN
institutions/NNS
insolvent/JJ
place/VB
them/PRP
receivership/NN
The/DT
RTC/NNP
then/RB
close/VB
the/DT
thrift/NN
institution/NN
sell/VB
it/PRP
or/CC
in/IN
parts/NNS


Established/VBN
three/CD
months/NNS
,/,
the/DT
RTC/NNP
taken/VBN
over/RP
256/CD
thrifts/NNS
at/IN
$/$
95.6/CD
billion/CD
The/DT
RTC/NNP
on/IN
the/DT
verge/NN
placing/VBG
Colonial/NNP
Savings/NNP
Bank/NNP
Roselle/NNP
N.J./NNP
a/DT
subsidiary/NN
Deltacorp/NNP
into/IN
receivership/NN
This/DT
week/NN
Deltacorp/NNP
Judge/NNP
Brozman/NNP
issue/VB
a/DT
temporary/JJ
restraining/JJ
order/NN
arguing/VBG
that/IN
before/IN
its/PRP$
thrift/NN
taken/VBN
over/RP
the/DT
apparent/JJ
conflict/NN
the/DT
two/CD
federal/JJ
laws/NNS
be/VB
resolved/VBN
./.
to/TO
Mr./NNP
Friedman/NNP
the/DT
RTC/NNP
's/POS
pending/VBG|JJ
takeover/NN
impair/VB
the/DT
company/NN
's/POS
ability/NN
Chapter/NNP
11/CD
recoup/VB
loses/NNS
by/IN
putting/VBG
its/PRP$
subsidiary/NN
for/IN
bid/NN
Mr./NNP
Friedman/NNP
Deltacorp/NN
estimates/NNS
by/IN
selling/VBG
the/DT
thrift/NN
it/PRP
make/VB
about/RB
$/$
23/CD
million/CD


If/IN
the/DT
government/NN
the/DT
thrift/NN
the/DT
company/NN
make/VB
far/RB
less/JJR
,/,
he/PRP
./.
If/IN
the/DT
court/NN
to/TO
issue/VB
the/DT
injunction/NN
it/PRP
set/VB
a/DT
significant/JJ
precedent/NN
''/''
says/VBZ
Mr./NNP
Friedman/NNP
who/WP
he/PRP
n't/RB
know/VB
how/WRB
many/JJ
other/JJ
companies/NNS
in/IN
a/DT
position/NN
use/VB
the/DT
bankruptcy/NN
law/NN
a/DT
shelter/NN
RTC/NNP
takeovers/NNS
Jerome/NNP
Kowalski/NNP
a/DT
partner/NN
Parker/NNP
Chapin/NNP
Flattau/NNP
Klimpl/NNP
who/WP
clients/NNS
situations/NNS
to/TO
Deltacorp/NNP
says/VBZ
lawyers/NNS
be/VB
``/``
foolish/JJ
to/TO
tell/VB
clients/NNS
follow/VB
''/''
the/DT
Deltacorp/NNP
strategy/NN
The/DT
Office/NNP
Thrift/NNP
Supervision/NNP
to/TO
return/VB
numerous/JJ
phone/NN
calls/NNS
REAGAN/NNP
TOOK/NNP
than/IN
10/CD
months/NNS
average/NN
nominate/VB
federal/JJ
judges/NNS
That/DT
the/DT
conclusion/NN
a/DT
study/NN
Daniel/NNP
Meador/NNP
a/DT
law/NN
professor/NN
the/DT
University/NNP
Virginia/NNP
Mr./NNP
Meador/NNP
a/DT
former/JJ
assistant/JJ
attorney/NN
general/JJ
criticizes/VBZ
what/WP
he/PRP
``/``
inordinate/JJ
delays/NNS
in/IN
filling/VBG
federal/JJ
judgeships/NNS
suggests/VBZ
the/DT
creation/NN
a/DT
permanent/JJ
office/NN
judicial/JJ
nominations/NNS
the/DT
Justice/NNP
Department/NNP
Federal/JJ
judges/NNS
Washington/NNP
D.C./NNP
and/CC
other/JJ
areas/NNS
recently/RB
that/IN
long-standing/JJ
vacancies/NNS
contributed/VBN
to/TO
mounting/VBG
backlogs/NNS
cases/NNS
Forty-five/CD
federal/JJ
judgeships/NNS
vacant/JJ
nationwide/RB
Mr./NNP
Meador/NNP
whose/WP$
study/NN
in/IN
the/DT
fall/NN
issue/NN
the/DT
University/NNP
Virginia/NNP
's/POS
Journal/NNP
Law/NNP
Politics/NNP
writes/VBZ
that/IN
``/``
it/PRP
not/RB
rare/JJ
for/IN
two/CD
more/JJR
years/NNS
pass/VB
before/IN
the/DT
administration/NN
a/DT
nomination/NN
the/DT
Senate/NNP


''/''
His/PRP$
study/NN
the/DT
years/NNS
1979/CD
1988/CD
Attorney/NNP
General/NNP
Dick/NNP
Thornburgh/NNP
a/DT
committee/NN
ten/CD
senior/JJ
Justice/NNP
Department/NNP
officials/NNS
potential/JJ
judicial/JJ
nominees/NNS
send/VBP
recommendations/NNS
the/DT
White/NNP
House/NNP
Congressional/JJ
Democrats/NNPS

accused/VBN
Mr./NNP
Thornburgh/NNP
delaying/VBG
the/DT
nomination/NN
process/NN
a/DT
spokesman/NN
the/DT
the/DT
attorney/NN
general/JJ
the/DT
Senate/NNP
Judiciary/NNP
Committee/NNP
to/TO
the/DT
problem/NN
failing/VBG
to/TO
act/VB
on/IN
nominations/NNS
during/IN
the/DT
final/JJ
months/NNS
the/DT
Reagan/NNP
administration/NN
U.S./NNP
DISTRICT/JJ
JUDGE/NN
New/NNP
York/NNP
's/POS
Son/NNP
Sam/NNP
law/NN
The/DT
state/NN
law/NN
designed/VBN
to/TO
prevent/VB
lawbreakers/NNS
profitting/VBG
from/IN
such/JJ
things/NNS
books/NNS
movies/NNS
their/PRP$
crimes/NNS
survived/VBD
its/PRP$
first/JJ
federal/JJ
challenge/NN
a/DT
ruling/NN
Judge/NNP
John/NNP
F./NNP
Keenan/NNP
federal/JJ
court/NN
New/NNP
York/NNP
Simon/NNP
Schuster/NNP
Inc./NNP
to/TO
have/VB
the/DT
law/NN
unconstitutional/JJ
claiming/VBG
it/PRP
publishers/NNS
'/POS
freedom/NN
speech/NN
The/DT
company/NN
the/DT
suit/NN
1986/CD
the/DT
Son/NNP
Sam/NNP
law/NN
applied/VBN
to/TO
``/``
Wiseguy/NNP
:/:
Life/NN
a/DT
Mafia/NNP
Family/NN
''/''
a/DT
best-seller/NN
Nicholas/NNP
Pileggi/NNP
The/DT
book/NN
based/VBN
on/IN
the/DT
life/NN
Henry/NNP
Hill/NNP
whom/WP
the/DT
court/NN
to/TO
as/IN
a/DT
career/NN
criminal/NN
and/CC
who/WP
payments/NNS
the/DT
publisher/NN
return/NN
his/PRP$
life/NN
story/NN
Simon/NNP
Schuster/NNP
many/JJ
books/NNS
criminal/JJ
activities/NNS
never/RB
be/VB
published/VBN
if/IN
criminals/NNS
n't/RB
be/VB
paid/VBN
for/IN
their/PRP$
stories/NNS
and/CC
that/IN
this/DT
a/DT
chilling/JJ
effect/NN
the/DT
publishing/NN
industry/NN
Judge/NNP
Keenan/NNP
,/,
``/``
Although/IN
it/PRP
be/VB
more/RBR
difficult/JJ
for/IN
publishers/NNS
authors/NNS
create/VB
books/NNS
the/DT
cooperation/NN
a/DT
criminal/JJ
source/NN
{/(
under/IN
the/DT
Son/NNP
Sam/NNP
law/NN
}/)
,/,
it/PRP
not/RB
impossible/JJ
nor/CC
is/VBZ
such/JJ
cooperation/NN
./.


''/''
The/DT
judge/NN
,/,
``/``
The/DT
speech/NN
itself/PRP
not/RB
the/DT
target/NN
{/(
the/DT
state/NN
law/NN
}/)
;/:
the/DT
profit-making/JJ
aspect/NN
the/DT
target/NN


''/''
A/DT
spokeswoman/NN
Simon/NNP
Schuster/NNP
the/DT
New/NNP
York/NNP
company/NN
appeal/VB
the/DT
ruling/NN
BAKER/NNP
McKENZIE/NNP
Moscow/NNP
./.
The/DT
Chicago/NNP
law/NN
firm/NN
the/DT
world/NN
's/POS
largest/JJS
will/MD
open/VB
the/DT
first/JJ
Soviet-accredited/JJ
office/NN
a/DT
foreign/JJ
law/NN
firm/NN
Moscow/NNP
this/DT
year/NN
Coudert/NNP
Brothers/NNP
a/DT
New/NNP
York/NNP
law/NN
firm/NN
and/CC
Arnold/NNP
Porter/NNP
Heron/NNP
Burchette/NNP
Ruckert/NNP
Rothwell/NNP
both/DT
Washington/NNP
D.C./NNP
have/VBP
had/VBD
lawyers/NNS
the/DT
Soviet/NNP
Union/NNP
the/DT
auspices/NNS
companies/NNS
'/POS
trade/NN
offices/NNS
in/IN
unofficial/JJ
capacities/NNS


But/CC
1,400-lawyer/JJ
Baker/NNP
McKenzie/NNP
open/VB
a/DT
full-fledged/JJ
branch/NN
The/DT
firm/NN
have/VB
46/CD
offices/NNS
27/CD
countries/NNS
It/PRP
the/DT
first/JJ
foreign/JJ
firm/NN
an/DT
Eastern/JJ
European/JJ
branch/NN
it/PRP
in/IN
Budapest/NNP
two/CD
years/NNS
./.
Three/CD
lawyers/NNS
headed/VBN
by/IN
partner/NN
Paul/NNP
J./NNP
Melling/NNP
will/MD
be/VB
in/IN
Moscow/NNP
full-time/RB
Ten/CD
lawyers/NNS
the/DT
firm/NN
's/POS
other/JJ
offices/NNS
work/VB
with/IN
them/PRP
Fifteen/CD
joint/JJ
ventures/NNS
already/RB
signed/VBN
on/RP
as/IN
clients/NNS
according/VBG
to/TO
Robert/NNP
W./NNP
Cox/NNP
chairman/NN
the/DT
firm/NN
ILLINOIS/NNP
JUDGE/NN
firm/NN
nine/CD
years/NNS
the/DT
state/NN
judiciary/NN
William/NNP
R./NNP
Quinlan/NNP
49/CD
years/NNS
,/,
has/VBZ
joined/VBN
the/DT
Chicago/NNP
law/NN
firm/NN
Phelan/NNP
Pope/NNP
John/NNP
a/DT
partner/NN
He/PRP
specialize/VB
in/IN
complex/JJ
commercial/JJ
environmental/JJ
litigation/NN
the/DT
75-lawyer/JJ
firm/NN
a/DT
Oct./NNP
23/CD
resignation/NN
letter/NN
Illinois/NNP
Gov./NNP
James/NNP
R./NNP
Thompson/NNP
Mr./NNP
Quinlan/NNP
he/PRP
no/RB
longer/RBR
sit/VB
on/IN
the/DT
bench/NN
fulfill/VB
financial/JJ
responsibilities/NNS
his/PRP$
family/NN
He/PRP
that/IN
while/IN
education/NN
costs/NNS
living/NN
expenses/NNS
,/,
judicial/JJ
salaries/NNS
Illinois/NNP
n't/RB
increased/VBN
for/IN
four/CD
years/NNS
Mr./NNP
Quinlan/NNP
appointed/VBN
to/TO
the/DT
Illinois/NNP
Appellate/NNP
Court/NNP
1985/CD
He/PRP
as/IN
a/DT
Circuit/NNP
Court/NNP
judge/NN
Cook/NNP
County/NNP
Ill./NNP
and/CC
corporation/NN
counsel/NN
the/DT
city/NN
Chicago/NNP
The/DT
judiciary/NN
called/VBN
upon/IN
to/TO
decide/VB
the/DT
most/RBS
important/JJ
issues/NNS
our/PRP$
society/NN


But/CC
we/PRP
not/RB
spending/VBG
the/DT
money/NN
staff/VB
it/PRP
the/DT
best/JJS
people/NNS
we/PRP
get/VB
or/CC
keeping/VBG
the/DT
best/JJS
people/NNS
there/RB
''/''
says/VBZ
Mr./NNP
Quinlan/NNP
DISNEY/NNP
SUES/VBZ
Amvest/NNP
copyright/NN
infringement/NN
that/IN
the/DT
Happy/NNP
Hampster/NNP
n't/RB
one/CD
its/PRP$
creations/NNS
Walt/NNP
Disney/NNP
Co./NNP
a/DT
$/$
17/CD
million/CD
suit/NN
federal/JJ
court/NN
Amvest/NNP
Video/NNP
Corp./NNP
of/IN
Rahway/NNP
N.J/NNP
Disney/NNP
Amvest/NNP
its/PRP$
copyrights/NNS
least/JJS
170/CD
times/NNS
at/IN
least/JJS
23/CD
video/JJ
cassettes/NNS
some/DT
them/PRP
full-length/JJ
Disney/NNP
movies/NNS
as/IN
Bambi/NNP
Fantasia/NNP
The/DT
suit/NN
alleges/VBZ
Amvest/NNP
a/DT
character/NN
the/DT
Happy/NNP
Hampster/NNP
which/WDT
it/PRP
trying/VBG
to/TO
pass/VB
off/RP
as/IN
a/DT
Disney/NNP
character/NN
addition/NN
the/DT
$/$
17/CD
million/CD
damages/NNS
--/:
$/$
100,000/CD
each/DT
copyright/NN
infringement/NN
Disney/NNP
seeking/VBG
unspecified/JJ
punitive/JJ
damages/NNS
A/DT
spokeswoman/NN
Amvest/NNP
no/DT
comment/NN
said/VBD
the/DT
company/NN
n't/RB
yet/RB
seen/VBN
the/DT
suit/NN


