BUELL/NNP
INDUSTRIES/NNP
Inc./NNP
its/PRP$
quarterly/JJ
dividend/NN
five/CD
cents/NNS
a/DT
share/NN
payable/JJ
Nov./NNP
17/CD
stock/VB
of/IN
record/NN
Nov./NNP
3/CD
The/DT
company/NN
's/POS
quarterly/JJ
dividend/NN
been/VBN
10/CD
cents/NNS
a/DT
share/NN
April/NNP
30/CD
1988/CD
Buell/NNP
said/VBD
it/PRP
incur/VB
an/DT
aftertax/JJ
charge/NN
about/RB
$/$
3.6/CD
million/CD
its/PRP$
fourth/JJ
quarter/NN
Tuesday/NNP
in/IN
connection/NN
the/DT
sale/NN
discontinuance/NN
several/JJ
lines/NNS
a/DT
plant/NN
The/DT
Waterbury/NNP
Conn./NNP
maker/NN
industrial/JJ
fasteners/NNS
metal/NN
stampings/NNS
2.3/CD
million/CD
shares/NNS
./.


