Assets/NNS
the/DT
nation/NN
's/POS
476/CD
money/NN
market/NN
funds/NNS
$/$
1.26/CD
billion/CD
$/$
357.49/CD
billion/CD
the/DT
week/NN
Wednesday/NNP
The/DT
Investment/NNP
Company/NNP
Institute/NNP
a/DT
Washington-based/JJ
trade/NN
group/NN
said/VBD
assets/NNS
236/CD
general-purpose/JJ
funds/NNS
$/$
300.1/CD
million/CD
$/$
116.91/CD
billion/CD
assets/NNS
96/CD
broker-dealer/JJ
funds/NNS
$/$
1.72/CD
billion/CD
$/$
155.76/CD
billion/CD
and/CC
assets/NNS
144/CD
institutional/JJ
funds/NNS
$/$
751.4/CD
million/CD
$/$
84.82/CD
billion/CD
The/DT
movements/NNS
assets/NNS
markedly/RB
across/IN
fund/NN
categories/NNS
''/''
said/VBD
Jacob/NNP
Dreyer/NNP
vice/NN
president/NN
chief/JJ
economist/NN
the/DT
institute/NN
Money/NN
market/NN
funds/NNS
offering/VBG
lower/JJR
yields/NNS
but/CC
individuals/NNS
``/``
kept/VBN
adding/VBG
money/NN
their/PRP$
account/NN
balances/NNS
''/''
Mr./NNP
Dreyer/NNP
./.
of/IN
the/DT
money/NN
into/IN
funds/NNS
the/DT
broker-dealer/JJ
category/NN
he/PRP
,/,
suggesting/VBG
that/IN
investors/NNS
some/DT
equity/NN
holdings/NNS
of/IN
recent/JJ
turbulence/NN
the/DT
stock/NN
market/NN
By/IN
contrast/NN
assets/NNS
institutional/JJ
funds/NNS
declined/VBD
as/IN
money/NN
managers/NNS
anticipating/VBG
further/RB
easing/NN
of/IN
yields/NNS
moved/VBD
into/IN
direct/JJ
money-market/JJ
instruments/NNS
slightly/RB
longer/JJR
maturities/NNS
intermediate-term/JJ
bonds/NNS
''/''
Mr./NNP
Dreyer/NNP
./.


