Turner/NNP
Broadcasting/NNP
System/NNP
Inc./NNP
it/PRP
to/TO
report/VB
an/DT
extraordinary/JJ
loss/NN
about/IN
$/$
122/CD
million/CD
the/DT
fourth/JJ
quarter/NN
to/TO
early/JJ
retirement/NN
debt/NN
The/DT
cable/NN
programmer/NN
the/DT
loss/NN
consist/VB
primarily/RB
of/IN
prepayment/NN
penalties/NNS
and/CC
unamortized/JJ
issue/NN
discount/NN
costs/NNS
to/TO
its/PRP$
just-completed/JJ
$/$
1.6/CD
billion/CD
of/IN
its/PRP$
long-term/JJ
debt/NN
some/DT
preferred/JJ
stock/NN
one/CD
its/PRP$
subsidiaries/NNS
A/DT
Turner/NNP
spokesman/NN
n't/RB
speculate/VB
on/IN
the/DT
extent/NN
the/DT
charge/NN
's/POS
effect/NN
the/DT
quarter/NN
's/POS
earnings/NNS
but/CC
said/VBD
the/DT
company/NN
to/TO
expect/VB
to/TO
report/VB
a/DT
net/JJ
loss/NN
1989/CD
The/DT
company/NN
the/DT
repayment/NN
redemption/NN
the/DT
long-term/JJ
debt/NN
and/CC
the/DT
outstanding/JJ
Class/NN
A/NNP
cumulative/JJ
exchangeable/JJ
preferred/JJ
stock/NN
Cable/NNP
News/NNP
Network/NNP
was/VBD
made/VBN
possible/JJ
an/DT
offering/NN
about/IN
$/$
750/CD
million/CD
debentures/NNS
notes/NNS
$/$
900/CD
million/CD
bank/NN
borrowings/NNS
The/DT
offering/NN
$/$
550/CD
million/CD
12/CD
%/NN
senior/JJ
subordinated/JJ
debentures/NNS
due/JJ
2001/CD
$/$
200/CD
million/CD
zero/CD
coupon/NN
liquid/JJ
yield/NN
option/NN
notes/NNS
due/JJ
2004/CD
The/DT
notes/NNS
priced/VBN
to/TO
yield/VB
8/CD
%/NN
are/VBP
convertible/JJ
into/IN
the/DT
company/NN
's/POS
Class/NN
B/NNP
common/JJ
stock/NN
a/DT
price/NN
which/WDT
a/DT
15/CD
%/NN
premium/NN
the/DT
market/NN
price/NN
Oct./NNP
10/CD
1989/CD
addition/NN
the/DT
company/NN
its/PRP$
12/CD
7\/8/CD
%/NN
senior/JJ
subordinated/JJ
notes/NNS
due/JJ
1994/CD
with/IN
an/DT
aggregate/NN
principal/JJ
amount/NN
$/$
200/CD
million/CD
for/IN
redemption/NN
Dec./NNP
15/CD
a/DT
result/NN
the/DT
,/,
the/DT
company/NN
the/DT
interest/NN
the/DT
debt/NN
fall/VB
to/TO
slightly/RB
more/JJR
than/IN
11/CD
%/NN
slightly/RB
more/JJR
than/IN
14/CD
%/NN
American/NNP
Stock/NNP
Exchange/NNP
composite/JJ
,/,
Turner/NNP
's/POS
Class/NN
A/NNP
stock/NN
at/IN
$/$
50.50/CD
down/RB
37.5/CD
cents/NNS


