Poughkeepsie/NNP
Savings/NNPS
Bank/NNP
a/DT
plan/NN
sell/VB
its/PRP$
South/NNP
Carolina/NNP
branch/NN
offices/NNS
First/NNP
Citizens/NNPS
Bank/NNP
of/IN
Columbia/NNP
S.C./NNP
fell/VBD
through/RP
./.
Poughkeepsie/NNP
expects/VBZ
to/TO
post/VB
a/DT
one-time/JJ
charge/NN
$/$
8.3/CD
million/CD
resulting/VBG
in/IN
a/DT
net/JJ
loss/NN
the/DT
third/JJ
quarter/NN
The/DT
charge/NN
a/DT
write-down/NN
the/DT
goodwill/NN
with/IN
Poughkeepsie/NNP
's/POS
investment/NN
the/DT
banks/NNS
it/PRP
trying/VBG
to/TO
sell/VB
and/CC
its/PRP$
North/NNP
Carolina/NNP
branches/NNS
well/RB
./.
The/DT
thrift/NN
the/DT
plan/NN
Aug./NNP
21/CD


Among/IN
other/JJ
reasons/NNS
high/JJ
fees/NNS
regulators/NNS
on/IN
certain/JJ
transfers/NNS
thrift/NN
deposits/NNS
commercial/JJ
banks/NNS
substantially/RB
altered/VBD
the/DT
economics/NNS
the/DT
transaction/NN
both/DT
parties/NNS
''/''
Poughkeepsie/NNP
./.
,/,
the/DT
bank/NN
increasing/VBG
its/PRP$
loan-loss/NN
reserves/NNS
the/DT
third/JJ
quarter/NN
$/$
8.5/CD
million/CD
taxes/NNS
the/DT
year-earlier/JJ
third/JJ
quarter/NN
Poughkeepsie/NNP
Savings/NNPS
net/JJ
income/NN
$/$
2.8/CD
million/CD
or/CC
77/CD
cents/NNS
a/DT
share/NN
Poughkeepsie/NNP
it/PRP
continuing/VBG
to/TO
try/VB
to/TO
sell/VB
itself/PRP
under/IN
a/DT
June/NNP
agreement/NN
a/DT
dissident-shareholder/NN
group/NN
The/DT
bank/NN
said/VBD
its/PRP$
effort/NN
continue/VB
past/IN
the/DT
Nov./NNP
1/CD
deadline/NN
in/IN
that/DT
agreement/NN
that/IN
the/DT
litigation/NN
the/DT
two/CD
sides/NNS
resume/VB
as/IN
a/DT
result/NN
The/DT
thrift/NN
the/DT
holders/NNS
suspended/VBN
their/PRP$
lawsuits/NNS
part/NN
the/DT
agreement/NN


