Pierre/NNP
Peladeau/NNP
a/DT
Canadian/JJ
newspaper/NN
publisher/NN
little-known/JJ
the/DT
U.S./NNP
figures/VBZ
to/TO
become/VB
a/DT
big/JJ
player/NN
North/JJ
American/JJ
--/:
and/CC
his/PRP$
ambitions/NNS
n't/RB
end/VB
there/RB
./.
Yesterday/NN
Quebecor/NNP
Inc./NNP
a/DT
Montreal/NNP
printing/NN
publishing/NN
and/CC
forest-products/NNS
company/NN
53%-owned/JJ
Mr./NNP
Peladeau/NNP
agreed/VBD
to/TO
acquire/VB
Maxwell/NNP
Communication/NNP
Corp./NNP
's/POS
U.S./NNP
printing/NN
subsidiary/NN
Maxwell/NNP
Graphics/NNP
Inc./NNP
for/IN
$/$
500/CD
million/CD
cash/NN
securities/NNS
The/DT
purchase/NN
expected/VBN
to/TO
be/VB
completed/VBN
by/IN
year/NN
end/NN
will/MD
make/VB
Quebecor/NNP
the/DT
second-largest/JJ
commercial/JJ
printer/NN
North/NNP
America/NNP
behind/IN
only/JJ
R.R./NNP
Donnelley/NNP
Sons/NNP
Co./NNP
Chicago/NNP
The/DT
printing/NN
customers/NNS

that/DT
Quebecor/NNP
gain/VB
through/IN
Maxwell/NNP
Graphics/NNP
the/DT
Sunday/NNP
newspaper/NN
supplement/NN
Parade/NNP
Time/NNP
Sports/NNP
Illustrated/NNP
TV/NNP
Guide/NNP
the/DT
transaction/NN
just/RB
Mr./NNP
Peladeau/NNP
's/POS
latest/JJS
step/NN
a/DT
larger/JJR
design/NN
to/TO
build/VB
Quebecor/NNP
acquisitions/NNS
an/DT
integrated/VBN
paper/NN
publishing/NN
and/CC
printing/NN
concern/NN
a/DT
reach/NN
North/NNP
America/NNP
He/PRP
has/VBZ
achieved/VBN
vertical/JJ
integration/NN
a/DT
limited/VBN
scale/NN
Quebecor/NNP
put/VB
a/DT
weekly/JJ
newspaper/NN
almost/RB
any/DT
Quebec/NNP
doorstep/NN
using/VBG
outside/JJ
help/NN
from/IN
chopping/VBG
down/RP
the/DT
tree/NN
making/VBG
the/DT
newsprint/NN
flinging/VBG
it/PRP
onto/IN
the/DT
porch/NN
Analysts/NNS
Quebecor/NNP
's/POS
purchase/NN
part/NN
a/DT
trend/NN
consolidation/NN
the/DT
North/JJ
American/JJ
printing/NN
industry/NN


Along/IN
with/IN
Donnelley/NNP
says/VBZ
Jacques/NNP
Massicotte/NNP
an/DT
analyst/NN
Nesbitt/NNP
Thomson/NNP
Deacon/NNP
Inc./NNP
Montreal/NNP
``/``
Quebecor/NNP
positioned/VBN
itself/PRP
one/CD
the/DT
two/CD
key/NN
players/NNS


''/''
He/PRP
:/:
``/``
I/PRP
this/DT
a/DT
great/JJ
strategic/JJ
move/NN
Quebecor/NNP
They/PRP
buying/VBG
an/DT
operation/NN
that/WDT
running/VBG
well/RB
./.


''/''
Mr./NNP
Peladeau/NNP
he/PRP
n't/RB
trying/VBG
to/TO
catch/VB
up/RP
to/TO
Donnelley/NNP
which/WDT
annual/JJ
sales/NNS
over/IN
$/$
3/CD
billion/CD


``/``
Size/NN
n't/RB
matter/VB
,/,
''/''
Mr./NNP
Peladeau/NNP
./.


``/``
What/WP
is/VBZ
the/DT
bottom/JJ
line/NN


''/''
Some/DT
Mr./NNP
Peladeau/NNP
's/POS
ventures/NNS
including/VBG
an/DT
earlier/JJR
push/NN
the/DT
U.S./NNP
market/NN
have/VBP
n't/RB
paid/VBN
off/RP
on/IN
the/DT
bottom/JJ
line/NN
Quebecor/NNP
the/DT
Philadelphia/NNP
Journal/NNP
a/DT
daily/JJ
tabloid/NN
in/IN
1977/CD
closed/VBD
it/PRP
three/CD
years/NNS
./.
The/DT
venture/NN
cost/VBD
Quebecor/NNP
$/$
12/CD
million/CD
Mr./NNP
Peladeau/NNP
./.
recently/RB
,/,
some/DT
former/JJ
Quebecor/NNP
executives/NNS
their/PRP$
own/JJ
printing/NN
company/NN
specializing/VBG
in/IN
printing/NN
and/CC
distributing/NN
advertising/NN
circulars/NNS
Quebecor/NNP
lags/VBZ
in/IN
the/DT
Quebec/NNP
circulars/NNS
market/NN
while/IN
Mr./NNP
Peladeau/NNP
's/POS
former/JJ
employees/NNS
expanding/VBG
across/IN
Canada/NNP
Mr./NNP
Peladeau/NNP
his/PRP$
first/JJ
big/JJ
gamble/NN
25/CD
years/NNS
,/,
when/WRB
he/PRP
advantage/NN
a/DT
strike/NN
La/NNP
Presse/NNP
then/RB
Montreal/NNP
's/POS
dominant/JJ
French-language/JJ
newspaper/NN
to/TO
launch/VB
the/DT
Journal/NNP
Montreal/NNP
The/DT
tabloid/NN
's/POS
circulation/NN
to/TO
80,000/CD
but/CC
plunged/VBD
to/TO
under/IN
10,000/CD
the/DT
La/NNP
Presse/NNP
strike/NN
./.
,/,
Mr./NNP
Peladeau/NNP
with/IN
the/DT
venture/NN


Now/RB
the/DT
Journal/NNP
flush/JJ
ads/NNS
hugely/RB
profitable/JJ
is/VBZ
even/RB
with/IN
La/NNP
Presse/NNP
weekend/NN
circulation/NN
outsells/VBZ
it/PRP
3/CD
2/CD
every/DT
weekday/NN
Mr./NNP
Peladeau/NNP
never/RB
made/VBN
any/DT
apologies/NNS
publishing/VBG
the/DT
tabloid/NN
a/DT
brash/JJ
mix/NN
crime/NN
sports/NNS


``/``
I/PRP
read/VBN
Balzac/NNP
''/''
he/PRP
critics/NNS


``/``
It/PRP
tabloid/JJ
news/NN
A/NN
Z/NN


''/''
Quebecor/NNP
publishes/VBZ
a/DT
second/JJ
tabloid/NN
Montreal/NNP
the/DT
18-month-old/JJ
Montreal/NNP
Daily/NNP
News/NNP
dailies/NNS
Quebec/NNP
City/NNP
Winnipeg/NNP
Manitoba/NNP
and/CC
dozens/NNS
weeklies/NNS
most/JJS
Quebec/NNP
A/DT
series/NN
recent/JJ
acquisitions/NNS
it/PRP
the/DT
dominant/JJ
magazine/NN
publisher/NN
Quebec/NNP


After/IN
a/DT
recent/JJ
merger/NN
it/PRP
also/RB
the/DT
only/JJ
province-wide/JJ
distributor/NN
magazines/NNS
newspapers/NNS
Quebec/NNP


Finally/RB
,/,
with/IN
Maxwell/NNP
Communication/NNP
the/DT
company/NN
54/CD
%/NN
Donohue/NNP
Inc./NNP
a/DT
Quebec/NNP
City/NNP
pulp/NN
paper/NN
concern/NN
yesterday/NN
's/POS
accord/NN
Quebecor/NNP
to/TO
pay/VB
$/$
400/CD
million/CD
cash/NN
Maxwell/NNP
Graphics/NNP
and/CC
to/TO
give/VB
Maxwell/NNP
Communication/NNP
a/DT
20/CD
%/NN
stake/NN
valued/VBN
at/IN
$/$
100/CD
million/CD
in/IN
Quebecor/NNP
's/POS
new/JJ
printing/NN
subsidiary/NN
The/DT
new/JJ
as/RB
yet/RB
unnamed/JJ
subsidiary/NN
combine/VB
Quebecor/NNP
's/POS
existing/VBG
printing/NN
unit/NN
Maxwell/NNP
Graphics/NNP
It/PRP
have/VB
61/CD
plants/NNS
coast/NN
coast/NN
$/$
1.5/CD
billion/CD
annual/JJ
sales/NNS
Quebecor/NNP
own/VB
57.5/CD
%/NN
the/DT
new/JJ
subsidiary/NN
Caisse/NNP
Depot/NNP
Placement/NNP
the/DT
Quebec/NNP
government/NN
pension-fund/NN
agency/NN
will/MD
pay/VB
$/$
112.5/CD
million/CD
the/DT
22.5/CD
%/NN
stake/NN
the/DT
printing/NN
operation/NN
Pierre-Karl/NNP
Peladeau/NNP
the/DT
founder/NN
's/POS
son/NN
the/DT
executive/NN
charge/NN
the/DT
acquisition/NN
says/VBZ
Quebecor/NNP
has/VBZ
n't/RB
how/WRB
it/PRP
finance/VB
its/PRP$
share/NN
the/DT
purchase/NN
but/CC
he/PRP
it/PRP
likely/RB
will/MD
use/VB
debt/NN
The/DT
Maxwell/NNP
deal/NN
Quebecor/NNP
's/POS
second/JJ
big/JJ
printing/NN
acquisition/NN
just/RB
over/IN
a/DT
year/NN
Last/JJ
October/NNP
Quebecor/NNP
23/CD
Canadian/NNP
plants/NNS
BCE/NNP
Inc./NNP
a/DT
Montreal/NNP
telecommunications/NNS
manufacturing/NN
,/,
energy/NN
real/JJ
estate/NN
company/NN
That/DT
purchase/NN
Quebecor/NNP
's/POS
annual/JJ
printing/NN
revenue/NN
$/$
750/CD
million/CD
Maxwell/NNP
's/POS
sale/NN
its/PRP$
U.S./NNP
printing/NN
unit/NN
expected/VBN
,/,
the/DT
last/JJ
major/JJ
business/NN
be/VB
disposed/VBN
of/RP
in/IN
a/DT
major/JJ
of/IN
assets/NNS


According/VBG
to/TO
its/PRP$
most/RBS
recent/JJ
annual/JJ
report/NN
covering/VBG
the/DT
15/CD
months/NNS
March/NNP
31/CD
Maxwell/NNP
Communication/NNP
$/$
3.85/CD
billion/CD
assets/NNS
including/VBG
Macmillan/NNP
Inc./NNP
Official/NNP
Airlines/NNP
Guides/NNP
and/CC
sold/VBD
$/$
2/CD
billion/CD
non-strategic/JJ
businesses/NNS


Now/RB
,/,
Maxwell/NNP
founder/NN
Robert/NNP
Maxwell/NNP
he/PRP
an/DT
appetite/NN
new/JJ
acquisitions/NNS
the/DT
U.S./NNP
adding/VBG
that/IN
he/PRP
spend/VB
``/``
a/DT
good/JJ
deal/NN
more/JJR
than/IN
$/$
1/CD
billion/CD
another/DT
U.S./NNP
purchase/NN
London/NNP
trading/NN
yesterday/NN
Maxwell/NNP
Communication/NNP
shares/NNS
nine/CD
pence/NN
to/TO
216/CD
pence/NN
(/(
$/$
3.41/CD
)/)
./.
Montreal/NNP
Quebecor/NNP
's/POS
multiple/JJ
Class/NN
A/NN
stock/NN
at/IN
C$/$
16.375/CD
(/(
US$/$
13.94/CD
)/)
,/,
down/RB
12.5/CD
Canadian/JJ
cents/NNS
Quebecor/NNP
Class/NN
B/NN
stock/NN
at/IN
C$/$
15.375/CD
up/RB
62.5/CD
Canadian/JJ
cents/NNS
Craig/NNP
Forman/NNP
London/NNP
to/TO
this/DT
article/NN


