Accor/NNP
S.A./NNP
France/NNP
from/IN
an/DT
agreement/NN
acquire/VB
a/DT
51/CD
%/NN
stake/NN
Greetings/NNP
Group/NNP
Ltd./NNP
an/DT
Australian/JJ
hotel/NN
operator/NN
A/DT
spokesman/NN
Credit/NNP
Lyonnais/NNP
May/NNP
Mellor/NNP
Ltd./NNP
Accor/NNP
's/POS
Australian/JJ
financial/JJ
adviser/NN
said/VBD
in/IN
a/DT
telephone/NN
interview/NN
Accor/NNP
decided/VBD
that/IN
the/DT
deal/NN
originally/RB
structured/VBN
was/VBD
n't/RB
./.


''/''
negotiations/NNS
continuing/VBG
and/CC
a/DT
new/JJ
agreement/NN
be/VB
reached/VBN
next/JJ
month/NN
the/DT
spokesman/NN
./.
Accor/NNP
still/RB
like/VB
to/TO
have/VB
a/DT
presence/NN
Australia/NNP
and/CC
alternative/JJ
arrangements/NNS
being/VBG
considered/VBN
,/,
''/''
the/DT
spokesman/NN
./.
He/PRP
n't/RB
discuss/VB
any/DT
details/NNS
the/DT
new/JJ
proposals/NNS
September/NNP
Accor/NNP
into/IN
an/DT
option/NN
agreement/NN
major/JJ
shareholders/NNS
Greetings/NNS
that/WDT
have/VB
given/VBN
Accor/NNP
a/DT
51/CD
%/NN
stake/NN
an/DT
issue/NN
new/JJ
shares/NNS


