an/DT
Oct./NNP
10/CD
editorial-page/NN
article/NN
``/``
It/PRP
the/DT
World/NNP
Bank/NNP
's/POS
Turn/NN
Adjust/VB
,/,
''/''
Paul/NNP
Craig/NNP
Roberts/NNP
most/JJS
of/IN
the/DT
blame/NN
what/WP
ails/NNS
countries/NNS
the/DT
doorstep/NN
the/DT
World/NNP
Bank/NNP
The/DT
article/NN
,/,
unfortunately/RB
,/,
replete/JJ
outrageous/JJ
distortions/NNS
One/CD
Mr./NNP
Roberts/NNP
's/POS
observations/NNS
that/IN
the/DT
Bank/NNP
's/POS
own/JJ
loan/NN
portfolio/NN
in/IN
deep/JJ
trouble/NN
of/IN
its/PRP$
lending/NN
developing/VBG
countries/NNS
This/DT
just/RB
not/RB
so/RB
./.
The/DT
reality/NN
that/IN
Bank/NNP
finances/NNS
rock/NN
./.


As/IN
of/IN
June/NNP
30/CD
1989/CD
the/DT
day/NN
our/PRP$
past/NN
fiscal/JJ
year/NN
to/TO
a/DT
--/:
only/RB
4.1/CD
%/NN
the/DT
Bank/NNP
's/POS
portfolio/NN
affected/VBN
by/IN
arrears/NNS
over/IN
six/CD
months/NNS
This/DT
an/DT
low/JJ
level/NN


Moreover/RB
,/,
the/DT
Bank/NNP
a/DT
prudent/JJ
provisioning/VBG
policy/NN
has/VBZ
set/VBN
aside/RB
$/$
800/CD
million/CD
possible/JJ
loan/NN
losses/NNS


For/IN
the/DT
same/JJ
fiscal/JJ
year/NN
by/IN
the/DT
way/NN
the/DT
Bank/NNP
's/POS
net/JJ
income/NN
a/DT
robust/JJ
$/$
1.1/CD
billion/CD
provisions/NNS
of/IN
the/DT
business-like/JJ
manner/NN
which/WDT
the/DT
Bank/NNP
about/IN
development/NN
financial/JJ
markets/NNS
confidence/NN
it/PRP
This/DT
explain/VB
the/DT
triple-A/JJ
rating/NN
by/IN
our/PRP$
bonds/NNS
our/PRP$
ability/NN
borrow/VB
$/$
9.3/CD
billion/CD
fiscal/JJ
1989/CD
the/DT
most/RBS
advantageous/JJ
terms/NNS
Another/DT
Mr./NNP
Roberts/NNP
's/POS
criticisms/NNS
that/DT
Bank/NNP
lending/NN
done/VBN
more/JJR
harm/NN
good/JJ
by/IN
implanting/VBG
the/DT
wrong/JJ
incentives/NNS
deflecting/VBG
energy/NN
from/IN
economic/JJ
development/NN


''/''
Here/RB
,/,
too/RB
,/,
Mr./NNP
Roberts/NNP
way/NN
the/DT
mark/NN
The/DT
reality/NN
that/IN
Bank/NNP
loans/NNS
been/VBN
linked/VBN
to/TO
policy/NN
improvements/NNS
40/CD
years/NNS
Our/PRP$
traditional/JJ
project/NN
loans/NNS
,/,
for/IN
instance/NN
supported/VBN
sensible/JJ
energy/NN
in/IN
the/DT
power/NN
sector/NN
sound/JJ
interest-rate/JJ
policies/NNS
the/DT
credit/NN
area/NN
the/DT
operation/NN
public/JJ
utilities/NNS
efficient/JJ
autonomous/JJ
agencies/NNS


By/IN
and/CC
large/JJ
these/DT
efforts/NNS
borne/VBN
fruit/NN


In/IN
my/PRP$
home/NN
region/NN
Latin/NNP
America/NNP
much/RB
of/IN
the/DT
existing/VBG
infrastructure/NN
base/NN
an/DT
important/JJ
building/NN
block/NN
development/NN
has/VBZ
been/VBN
financed/VBN
by/IN
the/DT
World/NNP
Bank/NNP
Mr./NNP
Roberts/NNP
takes/VBZ
a/DT
swipe/NN
the/DT
Bank/NNP
's/POS
adjustment/NN
lending/NN
What/WP
the/DT
facts/NNS
this/DT
type/NN
lending/NN
?/.
The/DT
Bank/NNP
been/VBN
making/VBG
adjustment/NN
loans/NNS
10/CD
years/NNS


As/IN
their/PRP$
name/NN
,/,
these/DT
operations/NNS
linked/VBN
to/TO
far-reaching/JJ
policy/NN
reforms/NNS
that/WDT
at/IN
helping/VBG
borrowing/NN
countries/NNS
back/RB
on/IN
the/DT
growth/NN
path/NN
at/IN
enhancing/VBG
their/PRP$
credit-worthiness/NN


Typically/RB
,/,
these/DT
measures/NNS
reforms/NNS
downsize/VB
the/DT
role/NN
government/NN
parastatals/NNS
the/DT
economy/NN
to/TO
open/VB
up/IN
inward-looking/JJ
economies/NNS
international/JJ
competition/NN
to/TO
promote/VB
the/DT
development/NN
a/DT
vigorous/JJ
private/JJ
sector/NN
for/IN
the/DT
private/JJ
sector/NN
been/VBN
a/DT
longstanding/JJ
concern/NN
the/DT
Bank/NNP
's/POS


Over/IN
the/DT
years/NNS
it/PRP
helped/VBN
encourage/VB
investments/NNS
entrepreneurs/NNS
the/DT
Third/NNP
World/NNP
its/PRP$
extensive/JJ
credit/NN
operations/NNS
through/IN
loans/NNS
investments/NNS
the/DT
International/NNP
Finance/NNP
Corp/NNP


Most/RBS
recently/RB
,/,
the/DT
Bank/NNP
Group/NNP
been/VBN
expanded/VBN
to/TO
include/VB
the/DT
Multilateral/NNP
Investment/NNP
Guarantee/NNP
Agency/NNP
stimulate/VB
direct/JJ
foreign/JJ
investment/NN
developing/VBG
countries/NNS
offering/VBG
guarantees/NNS
noncommercial/JJ
risk/NN
advice/NN
member/NN
countries/NNS
how/WRB
to/TO
improve/VB
their/PRP$
business/NN
climate/NN
These/DT
not/RB
the/DT
actions/NNS
a/DT
development/NN
agency/NN
to/TO
central/JJ
and/CC
to/TO
the/DT
concentration/NN
investment/NN
decisions/NNS
the/DT
hands/NNS
government/NN
as/IN
Mr./NNP
Roberts/NNP
./.


Rather/RB
,/,
they/PRP
the/DT
Bank/NNP
's/POS
time-tested/JJ
pragmatic/JJ
approach/NN
which/WDT
at/IN
ensuring/VBG
that/IN
developing/VBG
countries/NNS
their/PRP$
scarce/JJ
resources/NNS
the/DT
best/JJS
possible/JJ
use/NN
Francisco/NNP
Aguirre-Sacasa/NNP
Director/NNP
External/NNP
Affairs/NNPS
The/DT
World/NNP
Bank/NNP
Washington/NNP
