R.H./NNP
Macy/NNP
Co./NNP
the/DT
held/VBN
department/NN
store/NN
chain/NN
said/VBD
in/IN
a/DT
financial/JJ
Friday/NNP
its/PRP$
sales/NNS
the/DT
fiscal/JJ
fourth/JJ
quarter/NN
July/NNP
29/CD
up/RB
10/CD
%/NN
$/$
1.59/CD
billion/CD
$/$
1.44/CD
billion/CD
a/DT
year/NN
./.
Comparable/JJ
store/NN
sales/NNS
the/DT
quarter/NN
up/RB
7.3/CD
%/NN
The/DT
net/JJ
loss/NN
the/DT
quarter/NN
$/$
43.1/CD
million/CD
a/DT
year-earlier/JJ
loss/NN
$/$
106/CD
million/CD
The/DT
loss/NN
the/DT
fourth/JJ
quarter/NN
1988/CD
in/IN
part/NN
expenses/NNS
an/DT
unsuccessful/JJ
bid/NN
Federated/NNP
Department/NNP
Stores/NNPS
Inc./NNP
as/RB
well/RB
as/IN
the/DT
of/IN
some/DT
its/PRP$
department/NN
store/NN
operations/NNS
the/DT
year/NN
sales/NNS
up/RB
5.6/CD
%/NN
$/$
6.97/CD
billion/CD
with/IN
$/$
6.61/CD
billion/CD
fiscal/JJ
1988/CD
Sales/NNS
both/DT
years/NNS
12-month/JJ
performances/NNS
each/DT
year/NN
I./NNP
Magnin/NNP
Bullock/NNP
's/POS
and/CC
Bullocks/NNP
Wilshire/NNP
Macy/NNP
those/DT
three/CD
businesses/NNS
May/NNP
1988/CD


On/IN
a/DT
comparable/JJ
store/NN
basis/NN
including/VBG
the/DT
new/JJ
acquisitions/NNS
both/DT
years/NNS
sales/NNS
fiscal/JJ
1989/CD
up/RB
1.9/CD
%/NN
Macy/NNP
a/DT
net/JJ
loss/NN
fiscal/JJ
1989/CD
$/$
53.7/CD
million/CD
with/IN
a/DT
net/JJ
loss/NN
$/$
188.2/CD
million/CD
fiscal/JJ
1988/CD
The/DT
company/NN
's/POS
earnings/NNS
interest/NN
taxes/NNS
depreciation/NN
which/WDT
bondholders/NNS
a/DT
measurement/NN
the/DT
chain/NN
's/POS
ability/NN
pay/VB
its/PRP$
existing/VBG
debt/NN
increased/VBD
11/CD
%/NN
fiscal/JJ
1989/CD
$/$
926.1/CD
million/CD
$/$
833.6/CD
million/CD
The/DT
$/$
833.6/CD
million/CD
figures/NNS
the/DT
new/JJ
acquisitions/NNS


Excluding/VBG
those/DT
businesses/NNS
earnings/NNS
interest/NN
taxes/NNS
depreciation/NN
1988/CD
have/VB
been/VBN
$/$
728.5/CD
million/CD
of/IN
Feb./NNP
1/CD
1990/CD
the/DT
Bullocks/NNP
Wilshire/NNP
stores/NNS
operate/VB
as/IN
I./NNP
Magnin/NNP
stores/NNS
Altogether/RB
Macy/NNP
its/PRP$
subsidiaries/NNS
or/CC
lease/VBP
149/CD
department/NN
stores/NNS
61/CD
specialty/NN
stores/NNS
./.
management/NN
a/DT
leveraged/JJ
of/IN
R.H./NNP
Macy/NNP
July/NNP
1986/CD
the/DT
company/NN
makes/VBZ
financial/JJ
filings/NNS
of/IN
its/PRP$
traded/VBN
debt/NN
The/DT
company/NN
its/PRP$
total/JJ
debt/NN
about/IN
$/$
5.2/CD
billion/CD
This/DT
$/$
4.6/CD
billion/CD
long-term/JJ
debt/NN
$/$
457.5/CD
million/CD
short-term/JJ
debt/NN
and/CC
$/$
95.7/CD
million/CD
the/DT
current/JJ
portion/NN
long-term/JJ
debt/NN
a/DT
letter/NN
investors/NNS
Chairman/NNP
Edward/NNP
S./NNP
Finkelstein/NNP
that/IN
he/PRP
the/DT
company/NN
``/``
benefit/VB
from/IN
some/DT
the/DT
disruption/NN
by/IN
our/PRP$
competitors/NNS


While/IN
our/PRP$
competitors/NNS
concerned/VBN
with/IN
their/PRP$
financial/JJ
viability/NN
possible/JJ
ownership/NN
changes/NNS
we/PRP
be/VB
concentrating/VBG
on/IN
buying/VBG
and/CC
selling/VBG
merchandise/NN
our/PRP$
customers/NNS
and/CC
want/VBP
./.


''/''
Mr./NNP
Finkelstein/NNP
apparently/RB
referring/VBG
to/TO
B./NNP
Altman/NNP
Bonwit/NNP
Teller/NNP
two/CD
New/NNP
York/NNP
retailers/NNS
that/WDT
recently/RB
filed/VBN
for/IN
Chapter/NN
11/CD
bankruptcy/NN
protection/NN
as/RB
well/RB
as/IN
the/DT
retail/JJ
chains/NNS
by/IN
financially/RB
troubled/JJ
Campeau/NNP
Corp/NNP
Those/DT
chains/NNS
Bloomingdale/NNP
,/,
which/WDT
Campeau/NNP
said/VBD
it/PRP
sell/VB
./.
Other/JJ
retail/JJ
properties/NNS
sale/NN
Saks/NNP
Fifth/NNP
Avenue/NNP
Marshall/NNP
Field/NNP
retailers/NNS
owned/VBN
by/IN
B.A.T/NNP
PLC/NNP
the/DT
British/JJ
tobacco/NN
conglomerate/NN
his/PRP$
letter/NN
Mr./NNP
Finkelstein/NNP
referred/VBD
to/TO
the/DT
recent/JJ
San/NNP
Francisco/NNP
earthquake/NN
Mr./NNP
Finkelstein/NNP
to/TO
San/NNP
Francisco/NNP
the/DT
day/NN
the/DT
earthquake/NN
and/CC
found/VBD
that/IN
10/CD
12/CD
his/PRP$
company/NN
's/POS
stores/NNS
sustained/VBN
some/DT
damage/NN
including/VBG
the/DT
breakage/NN
most/JJS
windows/NNS
the/DT
I./NNP
Magnin/NNP
store/NN
Union/NNP
Square/NNP
The/DT
volume/NN
profit/NN
impact/NN
our/PRP$
fiscal/JJ
first/JJ
quarter/NN
not/RB
be/VB
positive/JJ
,/,
but/CC
looking/VBG
at/IN
the/DT
whole/JJ
fiscal/JJ
year/NN
we/PRP
n't/RB
see/VB
the/DT
effect/NN
material/NN
''/''
wrote/VBD
Mr./NNP
Finkelstein/NNP


