Your/PRP$
Oct./NNP
2/CD
editorial/NN
Reding/NN
Wrighting/NN
Erithmatic/NN
on/IN
the/DT
recent/JJ
education/NN
summit/NN
was/VBD
like/IN
most/JJS
pieces/NNS
the/DT
subject/NN
education/NN
It/PRP
little/JJ
say/VB
./.


Oddly/RB
,/,
though/RB
,/,
on/IN
the/DT
very/RB
same/JJ
page/NN
you/PRP
a/DT
comment/NN
that/WDT
one/CD
the/DT
most/RBS
serious/JJ
shortcomings/NNS
the/DT
American/JJ
education/NN
system/NN


Unfortunately/RB
,/,
the/DT
comment/NN
buried/VBN
in/IN
another/DT
article/NN
so/IN
it/PRP
not/RB
stand/VB
out/RP
in/IN
an/DT
education/NN
context/NN
the/DT
Manager/NNP
's/POS
Journal/NNP
Atsushi/NNP
Kageyama/NNP
in/IN
commenting/VBG
on/IN
many/JJ
differences/NNS
American/JJ
Japanese/JJ
culture/NN
said/VBD
,/,
``/``
Japanese/JJ
children/NNS
raised/VBN
in/IN
a/DT
way/NN
many/JJ
Americans/NNPS
find/VB
severe/JJ


After/IN
a/DT
frivolous/JJ
early/JJ
childhood/NN
they/PRP
exposed/VBN
to/TO
rigid/JJ
discipline/NN
soon/RB
as/IN
they/PRP
school/NN


''/''
What/WP
too/RB
many/JJ
people/NNS
about/IN
education/NN
fail/VB
to/TO
understand/VB
or/CC
choose/VB
to/TO
ignore/VB
is/VBZ
that/IN
American/JJ
children/NNS
on/IN
the/DT
whole/NN
are/VBP
among/IN
the/DT
most/RBS
undisciplined/JJ
the/DT
world/NN
making/VBG
any/DT
attempt/NN
improvements/NNS
the/DT
mode/NN
education/NN
unsuccessful/JJ
./.


Unless/IN
parents/NNS
educators/NNS
start/VBP
to/TO
develop/VB
more/JJR
discipline/NN
children/NNS
all/PDT
the/DT
worthy/JJ
concern/NN
discussions/NNS
actions/NNS
not/RB
solve/VB
the/DT
problem/NN
Allen/NNP
B./NNP
Richards/NNP
Peterborough/NNP
N.H/NNP


