Fujitsu/NNP
Ltd./NNP
it/PRP
to/TO
withdraw/VB
its/PRP$
controversial/JJ
one-yen/JJ
bid/NN
design/VB
a/DT
waterworks/NN|NNS
computer/NN
system/NN
the/DT
city/NN
Hiroshima/NNP
,/,
Japan/NNP
's/POS
Fair/NNP
Trade/NNP
Commission/NNP
it/PRP
considering/VBG
launching/VBG
an/DT
investigation/NN
whether/IN
the/DT
bid/NN
the/DT
equivalent/NN
less/JJR
a/DT
penny/NN
violates/VBZ
anti-monopoly/JJ
laws/NNS
Hiroshima/NNP
last/JJ
week/NN
an/DT
auction/NN
pick/VB
the/DT
contractor/NN
expecting/VBG
to/TO
pay/VB
about/RB
11/CD
million/CD
yen/NNS
the/DT
project/NN
Eight/CD
companies/NNS
bids/NNS
but/CC
Fujitsu/NNP
the/DT
contract/NN
essentially/RB
saying/VBG
it/PRP
do/VB
the/DT
job/NN
free/JJ|RB
News/NNP
the/DT
bid/NN
sharp/JJ
criticism/NN
other/JJ
computer/NN
companies/NNS
industry/NN
observers/NNS
Fujitsu/NNP
itself/PRP
which/WDT
the/DT
bid/NN
n't/RB
been/VBN
approved/VBN
by/IN
its/PRP$
headquarters/NNS
was/VBD
clearly/RB
embarrassed/JJ
./.
The/DT
bid/NN
was/VBD
n't/RB
socially/RB
acceptable/JJ
''/''
a/DT
company/NN
spokeswoman/NN
./.
Hiroshima/NNP
officials/NNS
they/PRP
consider/VBP
the/DT
contract/NN
effect/NN
had/VBD
no/DT
immediate/JJ
plans/NNS
cancel/VB
it/PRP
They/PRP
they/PRP
to/TO
wait/VB
for/IN
the/DT
outcome/NN
any/DT
government/NN
investigation/NN
deciding/VBG
what/WP
do/VB
./.


