Karstadt/NNP
AG/NNP
sales/NNS
its/PRP$
domestic/JJ
group/NN
4.6/CD
%/NN
the/DT
first/JJ
nine/CD
months/NNS
1989/CD
a/DT
year/NN
./.
The/DT
West/JJ
German/JJ
retailing/VBG
group/NN
said/VBD
that/IN
the/DT
results/NNS
the/DT
first/JJ
three/CD
quarters/NNS
it/PRP
meet/VB
its/PRP$
profit/NN
goal/NN
the/DT
year/NN
Earnings/NNS
the/DT
department-store/NN
division/NN
which/WDT
the/DT
bulk/NN
profit/NN
should/MD
remain/VB
at/IN
least/JJS
stable/JJ
while/IN
income/NN
the/DT
mail-order/NN
tourism/NN
units/NNS
likely/JJ
to/TO
fall/VB
slightly/RB
from/IN
1988/CD
the/DT
company/NN
./.
Karstadt/NNP
n't/RB
give/VB
any/DT
group/NN
sales/NNS
profit/NN
figures/NNS
the/DT
first/JJ
nine/CD
months/NNS


