McDonald/NNP
's/POS
Corp./NNP
third-quarter/JJ
earnings/NNS
14/CD
%/NN
a/DT
hefty/JJ
sales/NNS
,/,
but/CC
domestic/JJ
franchisees/NNS
did/VBD
n't/RB
partake/VB
of/IN
the/DT
improvement/NN
The/DT
world/NN
's/POS
largest/JJS
fast-food/NN
chain/NN
net/JJ
income/NN
to/TO
$/$
217.9/CD
million/CD
or/CC
59/CD
cents/NNS
a/DT
share/NN
from/IN
$/$
191.3/CD
million/CD
or/CC
51/CD
cents/NNS
a/DT
share/NN
a/DT
year/NN
./.


In/IN
the/DT
latest/JJS
period/NN
the/DT
company/NN
an/DT
average/NN
370.8/CD
million/CD
shares/NNS
5.6/CD
million/CD
shares/NNS
last/JJ
year/NN
's/POS
level/NN
Revenue/NN
12/CD
%/NN
$/$
1.63/CD
billion/CD
$/$
1.46/CD
billion/CD
Systemwide/JJ
sales/NNS
which/WDT
sales/NNS
franchisee/NN
well/RB
as/IN
company-owned/JJ
stores/NNS
totaled/VBD
$/$
4.59/CD
billion/CD
with/IN
$/$
4.2/CD
billion/CD
sales/NNS
U.S./NNP
franchisees/NNS
flat/JJ
at/IN
best/RB
on/IN
a/DT
per-store/JJ
basis/NN
weak/JJ
1988/CD
figures/NNS


Compared/VBN
with/IN
the/DT
first/JJ
nine/CD
months/NNS
last/JJ
year/NN
average/JJ
franchisee/NN
store/NN
sales/NNS
this/DT
year/NN
down/IN
nearly/RB
$/$
3,200/CD
reflecting/VBG
a/DT
fierce/JJ
discounting/VBG
war/NN
fast-food/NN
chains/NNS


Since/IN
McDonald/NNP
's/POS
menu/NN
prices/NNS
this/DT
year/NN
the/DT
actual/JJ
decline/NN
have/VB
been/VBN
more/JJR
./.
McDonald/NNP
closed/VBD
at/IN
$/$
31.375/CD
up/IN
$/$
1/CD
in/IN
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/NN
trading/NN
yesterday/NN
franchisees/NNS
having/VBG
a/DT
tough/JJ
time/NN
sales/NNS
McDonald/NN
's/POS
company-operated/JJ
stores/NNS
hefty/JJ
gains/NNS
the/DT
nine/CD
months/NNS
with/IN
sales/NNS
company-operated/JJ
unit/NN
$/$
20,000/CD
One/CD
analyst/NN
that/IN
the/DT
company/NN
has/VBZ
better/JJR
store/NN
locations/NNS
do/VBP
its/PRP$
franchisees/NNS
thus/RB
aiding/VBG
promotional/JJ
efforts/NNS
average/NN
the/DT
latest/JJS
nine/CD
months/NNS
company-operated/JJ
units/NNS
the/DT
U.S./NNP
$/$
90,552/CD
in/IN
sales/NNS
did/VBD
franchised/VBN
outlets/NNS
There/EX
more/RBR
than/IN
three/CD
times/NNS
many/JJ
domestic/JJ
outlets/NNS
there/EX
company/NN
stores/NNS
Profit/NN
margins/NNS
U.S./NNP
company-owned/JJ
stores/NNS
the/DT
quarter/NN
up/IN
nearly/RB
1/CD
%/NN
which/WDT
the/DT
company/NN
in/IN
part/NN
lower/JJR
food/NN
costs/NNS
Prudential-Bache/NNP
Securities/NNPS
analyst/NN
Leslie/NNP
Steppel/NNP
reduced/VBN
labor/NN
costs/NNS
boost/NN
margins/NNS
although/IN
she/PRP
``/``
that/DT
kind/NN
performance/NN
sustainable/JJ
./.


''/''
Calling/VBG
sales/NNS
still/RB
relatively/RB
soft/JJ
''/''
Ms./NNP
Steppel/NNP
that/IN
in/IN
real/JJ
terms/NNS
U.S./NNP
sales/NNS
3/CD
1\/2/CD
%/NN
4/CD
%/NN
company-operated/JJ
stores/NNS
the/DT
quarter/NN
acknowledging/VBG
weaker/JJR
U.S./NNP
sales/NNS
,/,
McDonald/NNP
vowed/VBD
``/``
to/TO
use/VB
our/PRP$
size/NN
muscle/NN
do/VB
all/PDT
that/DT
necessary/JJ
to/TO
build/VB
the/DT
brand/NN


''/''
,/,
both/DT
franchisees/NNS
the/DT
company/NN
substantially/RB
better/RB
than/IN
a/DT
year/NN
./.
Third-quarter/JJ
sales/NNS
Europe/NNP
exceptionally/RB
strong/JJ
boosted/VBN
by/IN
promotional/JJ
programs/NNS
new/JJ
products/NNS
although/IN
weaker/JJR
foreign/JJ
currencies/NNS
the/DT
company/NN
's/POS
earnings/NNS
McDonald/NNP
said/VBD
that/IN
systemwide/JJ
sales/NNS
have/VB
been/VBN
$/$
115/CD
million/CD
greater/JJR
1988/CD
exchange/NN
rates/NNS
in/IN
effect/NN
Going/VBG
into/IN
the/DT
fourth/JJ
quarter/NN
the/DT
sales/NNS
comparison/NN
be/VB
more/RBR
difficult/JJ
,/,
''/''
predicted/VBN
restaurant/NN
analyst/NN
Howard/NNP
Hansen/NNP
Kidder/NNP
Peabody/NNP
Co/NNP
better/JJR
growth/NN
prospects/NNS
,/,
McDonald/NNP
noted/VBD
that/IN
as/IN
of/IN
Sept./NNP
30/CD
more/JJR
stores/NNS
under/IN
construction/NN
than/IN
a/DT
year/NN
,/,
while/IN
the/DT
opposite/NN
true/JJ
for/IN
domestic/JJ
expansion/NN


At/IN
the/DT
end/NN
the/DT
third/JJ
quarter/NN
McDonald/NNP
had/VBD
10,873/CD
units/NNS
world-wide/JJ
the/DT
nine/CD
months/NNS
earnings/NNS
12/CD
%/NN
$/$
555.6/CD
million/CD
or/CC
$/$
1.49/CD
a/DT
share/NN
from/IN
$/$
494.4/CD
million/CD
or/CC
$/$
1.31/CD
a/DT
share/NN
a/DT
year/NN
./.
Revenue/NN
11/CD
%/NN
$/$
4.56/CD
billion/CD
$/$
4.12/CD
billion/CD


