Genentech/NNP
Inc./NNP
the/DT
West/NNP
German/NNP
distributor/NN
its/PRP$
heart/NN
drug/NN
TPA/NNP
a/DT
joint/NN
marketing/NN
agreement/NN
a/DT
subsidiary/NN
Hoechst/NNP
AG/NNP
which/WDT
the/DT
rival/JJ
anti-clotting/JJ
agent/NN
streptokinase/NNP
The/DT
biotechnology/NN
concern/NN
the/DT
agreement/NN
its/PRP$
longtime/NN
West/NNP
German/NNP
distributor/NN
Boehringer-Ingleheim/NNP
's/POS
Dr./NNP
Karl/NNP
Thomae/NNP
G.m.b.H./NNP
subsidiary/NN
and/CC
Hoechst/NNP
's/POS
Behringwerke/NNP
subsidiary/NN
an/DT
attempt/NN
expand/VB
the/DT
market/NN
blood-clot/NN
drugs/NNS
general/NN
A/DT
Genentech/NNP
spokeswoman/NN
the/DT
agreement/NN
for/IN
Hoechst/NNP
promote/VB
TPA/NNP
heart/NN
patients/NNS
streptokinase/NNP
other/JJ
clot-reducing/JJ
purposes/NNS


