Wives/NNS
May/MD
Benefit/VB
Men/NN
Chores/NNS
HUSBANDS/NNS
on/IN
more/JJR
housework/NN
they/PRP
to/TO
substitute/VB
for/IN
chores/NNS
by/IN
the/DT
kids/NNS
than/IN
by/IN
the/DT
wife/NN
Rand/NNP
Corp./NNP
researchers/NNS
Linda/NNP
Waite/NNP
Frances/NNP
Goldscheider/NNP
a/DT
large/JJ
sample/NN
married/JJ
women/NNS
at/IN
least/JJS
one/CD
child/NN
home/NN
the/DT
ages/NNS
six/CD
18/CD
The/DT
women/NNS
which/WDT
family/NN
member/NN
did/VBD
various/JJ
household/NN
chores/NNS
the/DT
approximate/JJ
share/NN
each/DT
./.
unexpectedly/RB
,/,
wives/NNS
whether/IN
working/VBG
or/CC
non-working/JJ
did/VBD
by/IN
far/RB
the/DT
most/JJS
about/IN
80/CD
%/NN
the/DT
shopping/NN
laundry/NN
cooking/NN
,/,
and/CC
about/IN
two-thirds/NNS
housecleaning/NN
,/,
washing/VBG
dishes/NNS
child/NN
care/NN
family/NN
paper/NN
work/NN


Only/RB
for/IN
yardwork/NN
home/NN
maintenance/NN
women/NNS
less/JJR
than/IN
half/NN
the/DT
researchers/NNS
that/IN
while/IN
children/NNS
's/POS
household/NN
tasks/NNS
the/DT
mother/NN
's/POS
burden/NN
,/,
the/DT
husband/NN
's/POS
helping/VBG
hand/NN
appears/VBZ
to/TO
lighten/VB
the/DT
children/NNS
's/POS
load/NN
on/IN
a/DT
one-for-one/JJ
basis/NN
to/TO
reduce/VB
the/DT
wife/NN
's/POS
responsibility/NN
modestly/RB
./.


''/''
This/DT
pattern/NN
particularly/RB
evident/JJ
among/IN
more/RBR
highly/RB
educated/VBN
couples/NNS


In/IN
these/DT
families/NNS
husbands/NNS
on/IN
80/CD
%/JJ
more/JJR
chores/NNS
in/IN
couples/NNS
only/JJ
grammar/NN
school/NN
education/NN


But/CC
the/DT
kids/NNS
highly/RB
educated/VBN
parents/NNS
68/CD
%/NN
less/JJR
housework/NN
those/DT
less-educated/JJ
families/NNS
It/PRP
clear/JJ
,/,
''/''
Ms./NNP
Waite/NNP
,/,
``/``
that/DT
of/IN
the/DT
effect/NN
increasing/VBG
education/NN
been/VBN
to/TO
shift/VB
who/WP
helping/VBG
the/DT
wife\/mother/NN
Her/PRP$
share/NN
,/,
but/CC
only/RB
slightly/RB
./.


''/''
Nursing/NNP
Home/NNP
Patients/NNPS
Apt/JJ
Be/VB
Private/JJ
Payers/NNS
FAR/RB
FEWER/JJR
elderly/JJ
nursing/NN
home/NN
residents/NNS
themselves/PRP
was/VBD
previously/RB
believed/VBN
,/,
two/CD
recent/JJ
studies/NNS
./.
State/NN
governments/NNS
very/RB
low/JJ
ceilings/NNS
how/WRB
much/JJ
property/NN
people/NNS
own/VB
or/CC
how/WRB
much/JJ
income/NN
they/PRP
keep/VB
if/IN
they/PRP
welfare/NN
help/NN
medical/JJ
bills/NNS
Conventional/JJ
wisdom/NN
long/RB
held/VBN
that/RB
anywhere/RB
from/IN
one-fourth/NN
one-half/NN
all/DT
elderly/JJ
long-term/JJ
care/NN
patients/NNS
obliged/VBN
to/TO
spend/VB
themselves/PRP
poverty/NN
qualifying/VBG
for/IN
Medicaid/NNP
assistance/NN


But/CC
separate/JJ
reports/NNS
Joshua/NNP
Weiner/NNP
Denise/NNP
Spence/NNP
the/DT
Brookings/NNP
Institution/NNP
Korbin/NNP
Liu/NNP
the/DT
Urban/NNP
Institute/NNP
that/IN
``/``
a/DT
small/JJ
proportion/NN
--/:
only/RB
about/IN
10/CD
%/NN
of/IN
residents/NNS
out/IN
as/RB
private/JJ
payers/NNS
``/``
spend/VBP
down/IN
''/''
to/TO
Medicaid/NNP
levels/NNS
a/DT
single/JJ
nursing/NN
home/NN
before/IN
they/PRP
or/CC
are/VBP
discharged/VBN
./.



(/(
Another/DT
one-third/NN
already/RB
on/IN
Medicaid/NNP
they/PRP
the/DT
nursing/NN
homes/NNS
a/DT
higher/JJR
proportion/NN
the/DT
analysts/NNS
./.



)/)
a/DT
high/JJ
percentage/NN
over/IN
half/DT
are/VBP
private/JJ
payers/NNS
their/PRP$
,/,
even/RB
a/DT
lengthy/JJ
one/CD


About/IN
one-third/NN
pay/NN
of/IN
their/PRP$
own/JJ
pockets/NNS
while/IN
the/DT
rest/NN
covered/VBN
throughout/IN
by/IN
Medicare/NNP
private/JJ
insurers/NNS
the/DT
Veterans/NNPS
Administration/NNP
Both/DT
reports/NNS
based/VBN
on/IN
several/JJ
thousand/CD
patients/NNS
in/IN
a/DT
1985/CD
nationwide/JJ
government/NN
survey/NN
The/DT
Brookings/NNP
Urban/NNP
Institute/NNP
authors/NNS
caution/VBP
however/RB
,/,
that/IN
most/JJS
nursing/NN
home/NN
stays/NNS
of/IN
comparatively/RB
short/JJ
duration/NN
and/CC
reaching/VBG
the/DT
Medicaid/NNP
level/NN
more/RBR
likely/JJ
with/IN
an/DT
long/JJ
stay/NN
repeated/VBN
stays/NNS


Moreover/RB
,/,
they/PRP
,/,
those/DT
who/WP
to/TO
pay/VB
their/PRP$
own/JJ
way/NN
do/VBP
so/RB
only/RB
by/IN
selling/VBG
their/PRP$
homes/NNS
using/VBG
up/IN
life/NN
savings/NNS
drawing/VBG
heavily/RB
on/IN
children/NNS
other/JJ
relatives/NNS
Reagan/NNP
Era/NN
Young/NN
Hold/VBP
Liberal/JJ
Views/NNS
THE/DT
REAGAN/NNP
generation/NN
young/JJ
men/NNS
women/NNS
political/JJ
maturity/NN
Ronald/NNP
Reagan/NNP
's/POS
presidency/NN
are/VBP
firmly/RB
liberal/JJ
on/IN
race/NN
gender/NN
according/VBG
to/TO
NORC/NNP
the/DT
social/JJ
science/NN
research/NN
center/NN
the/DT
University/NNP
Chicago/NNP
Many/JJ
political/JJ
analysts/NNS
speculated/VBN
that/IN
the/DT
Reagan/NNP
years/NNS
produce/VB
a/DT
conservative/JJ
younger/JJR
generation/NN
NORC/NNP
's/POS
most/JJS
recent/JJ
opinion/NN
surveys/NNS
the/DT
youngest/JJS
adults/NNS
somewhat/RB
more/JJR
pro-Reagan/JJ
pro-Republican/JJ
other/JJ
adults/NNS


But/CC
,/,
says/VBZ
chief/NN
investigator/NN
Tom/NNP
Smith/NNP
this/DT
does/VBZ
not/RB
translate/VB
into/IN
support/NN
conservatism/NN
general/JJ
into/IN
conservative/JJ
positions/NNS
feminist/JJ
civil/JJ
rights/NNS
issues/NNS


''/''
Answers/NNS
a/DT
dozen/NN
questions/NNS
the/DT
1986/CD
1987/CD
1988/CD
1989/CD
national/JJ
surveys/NNS
that/IN
men/NNS
women/NNS
the/DT
18/CD
24/CD
age/NN
bracket/NN
considerably/RB
more/RBR
liberal/JJ
on/IN
race/NN
gender/VB
than/IN
were/VBD
the/DT
18/CD
24/CD
year/NN
olds/NNS
NORC/NNP
's/POS
polling/NN
the/DT
early/JJ
1970s/CD
early/JJ
1980s/CD
They/PRP
also/RB
as/RB
liberal/JJ
or/CC
more/RBR
liberal/JJ
than/IN
any/DT
other/JJ
age/NN
group/NN
the/DT
1986/CD
1989/CD
surveys/NNS
example/NN
66/CD
%/NN
the/DT
18/CD
24/CD
year/NN
olds/NNS
the/DT
four/CD
latest/JJS
surveys/NNS
an/DT
open/JJ
housing/NN
law/NN
homeowners/NNS
refusing/VBG
on/IN
racial/JJ
grounds/NNS
sell/VB
to/TO
prospective/JJ
buyers/NNS
That/DT
with/IN
58/CD
%/NN
the/DT
similar/JJ
age/NN
group/NN
the/DT
1980/CD
1982/CD
surveys/NNS
55/CD
%/NN
the/DT
1972/CD
1975/CD
surveys/NNS
whether/IN
they/PRP
or/CC
disagreed/VBD
with/IN
the/DT
claim/NN
men/NNS
emotionally/RB
better/RB
suited/VBN
to/TO
politics/NNS
women/NNS
70/CD
%/NN
the/DT
Reagan/NNP
generation/NN
,/,
compared/VBN
with/IN
under/IN
60/CD
%/NN
younger/JJR
men/NNS
women/NNS
the/DT
earlier/JJR
years/NNS
Odds/NNPS
Ends/NNPS
SEPARATED/VBN
divorced/VBN
men/NNS
women/NNS
far/RB
more/RBR
likely/JJ
to/TO
be/VB
smokers/NNS
married/JJ
persons/NNS
the/DT
Centers/NNPS
Disease/NNP
Control/NNP
.../:
./.
Graduate/NN
students/NNS
taking/VBG
longer/RBR
than/IN
ever/RB
to/TO
get/VB
their/PRP$
doctor/NN
philosophy/NN
degrees/NNS
the/DT
National/NNP
Research/NNP
Council/NNP
./.
It/PRP
the/DT
time/NN
college/NN
graduation/NN
the/DT
awarding/NN
a/DT
Ph./NNP
D./NNP
lengthened/VBN
by/IN
30/CD
%/NN
the/DT
past/JJ
20/CD
years/NNS
with/IN
the/DT
average/JJ
gap/NN
ranging/VBG
from/IN
about/IN
7.4/CD
years/NNS
the/DT
physical/JJ
sciences/NNS
16.2/CD
years/NNS
education/NN


