You/PRP
think/VB
all/PDT
the/DT
stories/NNS
well-heeled/JJ
communities/NNS
developers/NNS
HUD/NNP
grants/NNS
prompt/VB
Congress/NNP
tighten/VB
up/RP
on/IN
upscale/JJ
subsidies/NNS
No/DT
way/NN
Congress/NNP
just/RB
made/VBN
it/PRP
for/IN
the/DT
affluent/JJ
qualify/VB
for/IN
insured/JJ
loans/NNS
the/DT
deficit-ridden/JJ
Federal/NNP
Housing/NNP
Administration/NNP
It/PRP
that/IN
the/DT
only/JJ
thing/NN
Congress/NNP
learning/VBG
from/IN
the/DT
HUD/NNP
story/NN
how/WRB
to/TO
enlarge/VB
its/PRP$
control/NN
the/DT
honey/NN
pot/NN
to/TO
special/JJ
interests/NNS
now/RB
,/,
the/DT
largest/JJS
loan/NN
the/DT
FHA/NNP
insure/VB
in/IN
high-cost/JJ
housing/NN
markets/NNS
$/$
101,250/CD
Last/JJ
week/NN
housing/NN
lobbies/NNS
Congress/NNP
raise/VB
the/DT
ceiling/NN
$/$
124,875/CD
making/VBG
FHA/NNP
loans/NNS
accessible/JJ
to/TO
the/DT
well-to-do/JJ


But/CC
it/PRP
that/DT
at/IN
the/DT
cost/NN
deepening/VBG
the/DT
taxpayer/NN
's/POS
exposure/NN
the/DT
FHA/NNP
forced/VBN
to/TO
pay/VB
for/IN
more/JJR
loans/NNS
sour/JJ
This/DT
no/DT
idle/JJ
fear/NN
last/JJ

year/NN
the/DT
FHA/NNP
$/$
4.2/CD
billion/CD
loan/NN
defaults/NNS
the/DT
higher/JJR
mortgage/NN
ceiling/NN
only/RB
the/DT
starter/JJ
kit/NN
what/WP
Senator/NNP
Alan/NNP
Cranston/NNP
Majority/NNP
Leader/NNP
George/NNP
Mitchell/NNP
in/IN
mind/NN
housing/NN
The/DT
Senate/NNP
Banking/NNP
Committee/NNP
begin/VB
hearings/NNS
week/NN
their/PRP$
proposal/NN
expand/VB
existing/VBG
federal/JJ
housing/NN
programs/NNS
Other/JJ
Senators/NNP
to/TO
lower/VB
the/DT
payments/NNS
on/IN
FHA-insured/JJ
loans/NNS
That/DT
be/VB
a/DT
formula/NN
ensuring/VBG
even/RB
more/JJR
FHA/NNP
red/JJ
ink/NN
Experience/NN
shown/VBN
that/IN
the/DT
most/RBS
important/JJ
element/NN
predicting/VBG
a/DT
housing-loan/NN
default/NN
the/DT
down/JJ
payment/NN


Because/IN
a/DT
purchaser/NN
use/VB
an/DT
FHA/NNP
loan/NN
finance/VB
all/DT
points/NNS
closing/NN
costs/NNS
the/DT
FHA/NNP
wind/VB
up/RP
lending/VBG
more/JJR
than/IN
a/DT
house/NN
worth/IN
./.


If/IN
housing/NN
prices/NNS
to/TO
fall/VB
,/,
many/JJ
borrowers/NNS
be/VB
better/JJR
off/RP
walking/VBG
away/RB
from/IN
their/PRP$
homes/NNS
leaving/VBG
taxpayers/NNS
the/DT
losses/NNS


Much/RB
the/DT
same/JJ
thing/NN
with/IN
busted/JJ
S&Ls/NNS
a/DT
problem/NN
Congress/NNP
``/``
solved/VBD
''/''
with/IN
a/DT
$/$
166/CD
billion/CD
bailout/NN
We/PRP
that/IN
HUD/NNP
Secretary/NNP
Jack/NNP
Kemp/NNP
toying/VBG
with/IN
going/VBG
along/IN
with/IN
some/DT
the/DT
Cranston-Mitchell/NNP
proposals/NNS
That/DT
like/IN
a/DT
formula/NN
ensuring/VBG
that/IN
he/PRP
dragged/VBN
into/IN
the/DT
next/JJ
HUD/NNP
tar/NN
pit/NN
A/DT
group/NN
27/CD
Senators/NNPS
written/VBN
Mr./NNP
Kemp/NNP
him/PRP
reject/VB
Cranston-Mitchell/NNP
focus/VB
on/IN
programs/NNS
that/WDT
the/DT
poor/JJ
than/IN
create/VB
vast/JJ
new/JJ
government/NN
obligations/NNS


But/CC
even/RB
if/IN
he/PRP
,/,
Mr./NNP
Kemp/NNP
n't/RB
write/VB
the/DT
nation/NN
's/POS
housing/NN
law/NN
Congress/NNP
./.


And/CC
the/DT
majority/NN
Members/NNS
view/VBP
the/DT
current/JJ
of/IN
HUD/NNP
mainly/RB
a/DT
chance/NN
shove/VB
through/RP
their/PRP$
own/JJ
slate/NN
projects/NNS
Exhibit/NN
A/NN
last/JJ
week/NN
's/POS
House/NNP
vote/NN
fund/VB
40/CD
pet/JJ
projects/NNS
of/IN
the/DT
same/JJ
discretionary/JJ
fund/NN
that/WDT
at/IN
the/DT
heart/NN
the/DT
HUD/NNP
scandal/NN
None/NN
the/DT
grants/NNS
been/VBN
requested/VBN
by/IN
HUD/NNP
judged/VBN
competitively/RB
or/CC
were/VBD
the/DT
subject/NN
a/DT
single/JJ
hearing/NN
and/CC
more/JJR
observers/NNS
realize/VBP
that/IN
the/DT
key/NN
ending/VBG
future/JJ
HUD/NNP
scandals/NNS
in/IN
forcing/VBG
Congress/NNP
clean/VB
up/RP
its/PRP$
own/JJ
act/NN
This/DT
week/NN
a/DT
Baltimore/NNP
Sun/NNP
editorial/NN
the/DT
Lantos/NNP
subcommittee/NN
HUD/NNP
forget/VB
about/IN
Sam/NNP
Pierce/NNP
's/POS
testimony/NN
the/DT
moment/NN
call/VB
some/DT
other/JJ
witnesses/NNS
the/DT
various/JJ
congressional/JJ
sponsors/NNS
the/DT
40/CD
pork-barrel/JJ
projects/NNS
The/DT
Sun/NNP
that/IN
Mr./NNP
Pierce/NNP
only/RB
part/NN
the/DT
problem/NN
and/CC
a/DT
part/NN
that/WDT
gone/VBN|JJ
./.


``/``
If/IN
HUD/NNP
to/TO
be/VB
reformed/VBN
,/,
''/''
it/PRP
,/,
Members/NNPS
Congress/NNP
``/``
have/VB
to/TO
start/VB
looking/VBG
into/IN
,/,
and/CC
doing/VBG
something/NN
,/,
the/DT
practices/NNS
their/PRP$
colleagues/NNS


''/''
course/NN
self-reform/NN
about/RB
the/DT
last/JJ
thing/NN
this/DT
Congress/NNP
interested/JJ
in/IN
./.
Proponents/NNS
expanding/VBG
FHA/NNP
programs/NNS
they/PRP
want/VBP
to/TO
help/VB
home/NN
buyers/NNS
who/WP
frozen/VBN
out/IN
of/IN
high-priced/JJ
markets/NNS


But/CC
the/DT
FHA/NNP
program/NN
hemorrhaging/VBG
bad/JJ
loans/NNS
Jack/NNP
Kemp/NNP
submitted/VBN
a/DT
package/NN
reforms/NNS
and/CC
they/PRP
surely/RB
headed/VBN
for/IN
the/DT
Capitol/NNP
Hill/NNP
sausage-grinder/NN


Like/IN
the/DT
S&L/NNP
mess/NN
it/PRP
this/DT
a/DT
problem/NN
Congress/NNP
be/VB
solving/VBG
,/,
not/RB
ignoring/VBG
./.


