The/DT
stock/NN
market/NN
after/IN
getting/VBG
off/IN
to/TO
a/DT
strong/JJ
start/NN
closed/VBD
mixed/JJ
in/IN
lackluster/JJ
./.
Bargain-hunting/NN
futures-related/JJ
program/NN
buying/NN
prices/NNS
the/DT
outset/NN
but/CC
the/DT
rise/NN
short-lived/JJ
as/IN
concerns/NNS
this/DT
week/NN
's/POS
economic/JJ
reports/NNS
the/DT
potential/NN
further/JJ
losses/NNS
stocks/NNS
on/IN
investors/NNS
blue-chip/JJ
issues/NNS
buying/NN
interest/NN
however/RB
,/,
and/CC
the/DT
Dow/NNP
Jones/NNP
Industrial/NNP
Average/NNP
in/IN
positive/JJ
territory/NN
the/DT
entire/JJ
session/NN
The/DT
average/NN
which/WDT
peaked/VBD
a/DT
gain/NN
more/JJR
than/IN
23/CD
points/NNS
added/VBD
6.76/CD
2603.48/CD
Broader/JJR
market/NN
averages/NNS
little/RB
changed/VBN
./.
Standard/NNP
Poor/NNP
's/POS
500-Stock/NNP
Index/NNP
up/RB
0.01/CD
335.07/CD
the/DT
Dow/NNP
Jones/NNP
Equity/NNP
Market/NNP
Index/NNP
0.01/CD
314.09/CD
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
Composite/NNP
Index/NNP
0.01/CD
185.59/CD
Activity/NN
fairly/RB
brisk/JJ
at/IN
the/DT
opening/NN
hopes/NNS
a/DT
recovery/NN
last/JJ
week/NN
's/POS
string/NN
five/CD
consecutive/JJ
losses/NNS
the/DT
industrial/JJ
average/NN
some/DT
investors/NNS
the/DT
market/NN
Program/NN
buying/NN
to/TO
stock-index/JJ
arbitrage/NN
surfaced/VBD
shortly/RB
after/IN
10/CD
a.m./NN
EST/NNP
carried/VBD
prices/NNS
their/PRP$
session/NN
highs/NNS
the/DT
pace/NN
quickly/RB
following/VBG
the/DT
round/NN
arbitrage-related/JJ
,/,
involving/VBG
the/DT
sale/NN
index/NN
futures/NNS
contracts/NNS
the/DT
purchase/NN
stocks/NNS
and/CC
stayed/VBD
sluggish/JJ
the/DT
rest/NN
the/DT
session/NN
prices/NNS
./.


``/``
People/NNS
sitting/VBG
on/IN
their/PRP$
hands/NNS
''/''
said/VBD
Bill/NNP
Langevin/NNP
manager/NN
institutional/JJ
at/IN
Morgan/NNP
Keegan/NNP
Co./NNP
Memphis/NNP
Tenn/NNP
126,630,000/CD
shares/NNS
hands/NNS
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
compared/VBN
with/IN
170.3/CD
million/CD
Friday/NNP
135.9/CD
million/CD
last/JJ
Monday/NNP


Declining/VBG
stocks/NNS
advancers/NNS
the/DT
Big/NNP
Board/NNP
774/CD
684/CD
Traders/NNS
the/DT
lackluster/JJ
activity/NN
part/NN
anticipation/NN
the/DT
first/JJ
pieces/NNS
economic/JJ
data/NNS
October/NNP
a/DT
monthly/JJ
survey/NN
corporate/JJ
purchasing/NN
managers/NNS
due/JJ
tomorrow/NN
and/CC
the/DT
employment/NN
report/NN
set/VBN
for/IN
Friday/NNP
,/,
a/DT
number/NN
analysts/NNS
stocks/NNS
fall/VB
to/TO
the/DT
vicinity/NN
their/PRP$
lows/NNS
the/DT
market/NN
's/POS
mid-October/NNP
sell-off/NN
posting/VBG
any/DT
sustainable/JJ
gains/NNS
The/DT
industrial/JJ
average/NN
bottom/NN
the/DT
2500/CD
level/NN
both/DT
Oct./NNP
13/CD
Oct./NNP
16/CD
The/DT
market/NN
begun/VBN
a/DT
process/NN
``/``
trying/VBG
to/TO
find/VB
a/DT
floor/NN
after/IN
its/PRP$
fall/NN
said/VBD
William/NNP
M./NNP
LeFevre/NNP
a/DT
market/NN
strategist/NN
Advest/NNP
Inc./NNP
Hartford/NNP
Conn/NNP
He/PRP
that/IN
the/DT
floor/NN
prove/VB
to/TO
be/VB
well/RB
above/IN
the/DT
recent/JJ
price/NN
lows/NNS
depending/VBG
on/IN
whether/IN
the/DT
economic/JJ
data/NNS
ease/VBP
concerns/NNS
slower/JJR
growth/NN
Chevron/NNP
7\/8/CD
67/CD
1\/4/CD
Big/NNP
Board/NNP
composite/JJ
of/IN
2.1/CD
million/CD
shares/NNS
continued/JJ
speculation/NN
Pennzoil/NNP
building/VBG
a/DT
stake/NN
the/DT
company/NN
USA/NNP
Today/NNP
that/IN
an/DT
unknown/JJ
party/NN
possibly/RB
Pennzoil/NNP
acting/VBG
on/IN
its/PRP$
own/JJ
with/IN
a/DT
partner/NN
between/IN
3.5/CD
%/NN
4.7/CD
%/NN
the/DT
company/NN
's/POS
common/JJ
shares/NNS
Other/JJ
strong/JJ
performers/NNS
blue-chip/JJ
issues/NNS
Procter/NNP
Gamble/NNP
which/WDT
up/RB
2/CD
3\/8/CD
127/CD
3\/4/CD
Aluminum/NNP
Co./NNP
America/NNP
up/IN
1/CD
69/CD
1\/4/CD
and/CC
Primerica/NNP
up/RB
3\/4/CD
28/CD
1\/4/CD


Also/RB
,/,
Philip/NNP
Morris/NNP
3\/4/CD
42/CD
1\/8/CD
1.7/CD
million/CD
shares/NNS
UAL/NNP
Corp./NNP
up/RB
4/CD
175/CD
reports/NNS
Los/NNP
Angeles/NNP
investor/NN
Marvin/NNP
Davis/NNP
asked/VBN
United/NNP
Airlines/NNP
unions/NNS
they/PRP
interested/JJ
in/IN
cooperating/VBG
with/IN
him/PRP
a/DT
new/JJ
bid/NN
UAL/NNP


But/CC
neither/CC
the/DT
pilots/NNS
the/DT
machinists/NNS
interested/JJ
,/,
and/CC
Mr./NNP
Davis/NNP
barred/VBN
from/IN
making/VBG
a/DT
new/JJ
bid/NN
terms/NNS
an/DT
agreement/NN
he/PRP
with/IN
UAL/NNP
September/NNP
unless/IN
UAL/NNP
an/DT
offer/NN
$/$
300/CD
a/DT
share/NN
International/NNP
Business/NNP
Machines/NNPS

fell/VBD
3\/8/CD
99/CD
1\/2/CD
1.2/CD
million/CD
shares/NNS
hands/NNS
Unisys/NNP
down/RB
1/CD
15/CD
1\/4/CD
1.3/CD
million/CD
shares/NNS
Hewlett-Packard/NNP
2/CD
3\/8/CD
47/CD
but/CC
Digital/NNP
Equipment/NNP
1/CD
3\/8/CD
90/CD
1\/2/CD
Compaq/NNP
Computer/NNP
1/CD
101/CD
5\/8/CD
Texas/NNP
Instruments/NNP
which/WDT
re-entered/VBD
the/DT
personal/JJ
computer/NN
market/NN
introducing/VBG
three/CD
portable/JJ
models/NNS
added/VBD
1\/2/CD
31/CD
1\/8/CD
One/CD
series/NN
dividend-related/JJ
trades/NNS
for/IN
most/JJS
of/IN
the/DT
volume/NN
Southern/NNP
Co./NNP
the/DT
Big/NNP
Board/NNP
's/POS
most/RBS
active/JJ
issue/NN
which/WDT
down/RB
1\/8/CD
27/CD
1\/4/CD
5.2/CD
million/CD
shares/NNS
The/DT
utility/NN
an/DT
8/CD
%/NN
dividend/NN
yield/NN
goes/VBZ
ex-dividend/JJ
today/NN
Crossland/NNP
Savings/NNPS
1/CD
1\/2/CD
3/CD
3\/4/CD
the/DT
wake/NN
its/PRP$
management/NN
's/POS
recommendation/NN
suspend/VB
dividends/NNS
because/IN
of/IN
concerns/NNS
it/PRP
not/RB
meet/VB
capital/NN
requirements/NNS
new/JJ
federal/JJ
regulations/NNS
The/DT
proposed/JJ
criteria/NNS
bar/VB
Crossland/NNP
including/VBG
its/PRP$
$/$
380/CD
million/CD
preferred/JJ
stock/NN
so-called/JJ
core/JJ
capital/NN


''/''
American/NNP
Savings/NNPS
Bank/NNP
which/WDT
face/VB
a/DT
similar/JJ
problem/NN
the/DT
new/JJ
capital/NN
criteria/NNS
dropped/VBD
7\/8/CD
9/CD
5\/8/CD
The/DT
company/NN
$/$
173.5/CD
million/CD
preferred/JJ
stock/NN
as/IN
of/IN
June/NNP
30/CD
,/,
the/DT
savings-and-loan/JJ
sector/NN
better/RBR
than/IN
any/DT
other/JJ
Dow/NNP
Jones/NNP
industry/NN
group/NN
H.F./NNP
Ahmanson/NNP
3\/8/CD
19/CD
1\/8/CD
Great/NNP
Western/NNP
Financial/NNP
5\/8/CD
19/CD
3\/4/CD
Golden/NNP
West/NNP
Financial/NNP
1\/2/CD
26/CD
3\/8/CD
CalFed/NNP
went/VBD
up/RB
1\/2/CD
23/CD
1\/4/CD
Battle/NNP
Mountain/NNP
Gold/NNP
which/WDT
that/IN
third-quarter/JJ
earnings/NNS
85/CD
%/NN
a/DT
year/NN
,/,
lost/VBD
5\/8/CD
16/CD
1\/8/CD
Other/JJ
precious-metals/NNS
stocks/NNS
mixed/JJ
after/IN
rallying/VBG
late/RB
last/JJ
week/NN
Homestake/NNP
Mining/NNP
down/RB
1\/8/CD
16/CD
3\/4/CD
Newmont/NNP
Gold/NNP
7\/8/CD
41/CD
1\/4/CD
ASA/NNP
Ltd./NNP
1\/2/CD
49/CD
1\/8/CD
Paramount/NNP
Communications/NNP
1/CD
54/CD
3\/4/CD
rumors/NNS
the/DT
$/$
3.35/CD
billion/CD
sale/NN
its/PRP$
Associates/NNP
Corp./NNP
unit/NN
Ford/NNP
Motor/NNP
be/VB
delayed/VBN
until/IN
mid-November/NNP
The/DT
company/NN
the/DT
sale/NN
``/``
on/IN
track/NN
to/TO
close/VB
by/IN
today/NN
Nashua/NNP
4/CD
1\/2/CD
33/CD
1\/2/CD
taking/VBG
steps/NNS
ward/VB
Reiss/NNP
Co./NNP
a/DT
Dutch/JJ
company/NN
that/WDT
seeking/VBG
U.S./NNP
antitrust/JJ
clearance/NN
acquire/VB
as/RB
much/JJ
as/IN
25/CD
%/NN
its/PRP$
common/JJ
stock/NN
Nashua/NNP
a/DT
stock-repurchase/JJ
program/NN
one/CD
million/CD
common/JJ
shares/NNS
about/RB
10.6/CD
%/NN
its/PRP$
shares/NNS
--/:
and/CC
toughened/VBD
a/DT
takeover/NN
defense/NN
Unum/NNP
2/CD
43/CD
The/DT
company/NN
that/IN
third-quarter/JJ
earnings/NNS
34/CD
%/NN
than/IN
a/DT
year/NN
,/,
a/DT
sharper/JJR
rise/NN
analysts/NNS
expected/VBN
./.
Telecom/NNP
USA/NNP
4/CD
28/CD
1\/2/CD
Its/PRP$
earnings/NNS
operations/NNS
the/DT
third/JJ
quarter/NN
above/IN
the/DT
year-ago/JJ
level/NN
but/CC
fell/VBD
short/RB
of/IN
analysts/NNS
'/POS
forecasts/NNS
The/DT
American/NNP
Stock/NNP
Exchange/NNP
Market/NNP
Value/NNP
Index/NNP
1.14/CD
368.87/CD
Volume/NN
10,100,000/CD
shares/NNS
First/NNP
Federal/NNP
Bancorp/NNP
1\/2/CD
6/CD
3\/8/CD
James/NNP
Clarkson/NNP
as/IN
chairman/NN
president/NN
chief/JJ
executive/JJ
officer/NN
the/DT
Pontiac/NNP
Mich.-based/JJ
bank/NN
holding/VBG
company/NN
which/WDT
it/PRP
reviewing/VBG
certain/JJ
unspecified/JJ
actions/NNS
Mr./NNP
Clarkson/NNP
while/IN
in/IN
office/NN
Philadelphia/NNP
Museum/NNP
Art/NNP
``/``
Perpetual/JJ
Motif/NN
The/DT
Art/NN
Man/NNP
Ray/NNP
--/:
More/JJR
than/IN
250/CD
paintings/NNS
collages/NNS
drawings/NNS
photographs/NNS
objects/NNS
films/NNS
the/DT
centennial/NN
the/DT
artist/NN
's/POS
birth/NN
Philadelphia/NNP


Nearly/RB
one-third/NN
of/IN
the/DT
works/NNS
this/DT
pioneer/NN
dada/NN
surrealism/NN
lent/VBN
by/IN
French/JJ
collectors/NNS
museums/NNS
(/(
the/DT
artist/NN
most/JJS
of/IN
his/PRP$
life/NN
Paris/NNP
)/)
./.
Many/JJ
other/JJ
objects/NNS
been/VBN
lent/VBN
for/IN
the/DT
first/JJ
time/NN
his/PRP$
widow/NN
Juliet/NNP
Man/NNP
Ray/NNP
Parkway/NNP
26th/NNP
Street/NNP
through/IN
Jan./NNP
7/CD
Carnegie/NNP
Museum/NNP
Art/NNP
Pittsburgh/NNP
``/``
Impressionism/NN
Selections/NNS
Five/CD
American/JJ
Museums/NNS
--/:
Eighty-five/CD
paintings/NNS
pastels/NNS
sculptures/NNS
artists/NNS
Cezanne/NNP
van/NN
Gogh/NNP
Monet/NNP
Renoir/NNP
Sisley/NNP
Cassatt/NNP
The/DT
works/NNS
drawn/VBN
from/IN
the/DT
permanent/JJ
collections/NNS
the/DT
Carnegie/NNP
(/(
4400/CD
Forbes/NNP
Ave./NNP
on/IN
view/NN
Nov./NNP
4-Dec./NNP

31/CD
)/)
;/:
the/DT
Minneapolis/NNP
Institute/NNP
Arts/NNP
(/(
2400/CD
Third/NNP
Avenue/NNP
South/NNP
Jan./NNP
27-March/NNP

25/CD
)/)
;/:
the/DT
Nelson-Atkins/NNP
Museum/NNP
Art/NNP
(/(
4525/CD
Oak/NNP
St./NNP
Kansas/NNP
City/NNP
Mo./NNP
April/NNP
21-June/NNP

17/CD
)/)
;/:
the/DT
Saint/NNP
Louis/NNP
Art/NNP
Museum/NNP
(/(
Forest/NNP
Park/NNP
July/NNP
14-Sept./NNP

9/CD
)/)
;/:
and/CC
the/DT
Toledo/NNP
Museum/NNP
Art/NNP
(/(
2445/CD
Monroe/NNP
St./NNP
Toledo/NNP
Ohio/NNP
Sept./NNP
30-Nov./NNP

25/CD
1990/CD
)/)
./.
Indianapolis/NNP
Museum/NNP
Art/NNP
``/``
Latin/JJ
Haitian/JJ
Folk/NN
Art/NN
--/:
An/DT
assortment/NN
santos/FW
(/(
hand-carved/JJ
devotional/JJ
images/NNS
)/)
,/,
retablos/FW
(/(
painted/JJ
tin/NN
votive/JJ
objects/NNS
)/)
and/CC
colorful/JJ
voodoo/NN
banners/NNS
(/(
handmade/JJ
of/IN
satin/NN
sequins/NNS
beads/NNS
)/)
,/,
brought/VBN
here/RB
from/IN
Latin/NNP
America/NNP
Haiti/NNP
importer/NN
Alden/NNP
Smith/NNP
1200/CD
West/NNP
38th/NNP
St./NNP
Nov./NNP
1-Dec/NNP
3/CD
A.I.R./NNP
Gallery/NNP
New/NNP
York/NNP
Carved/JJ
wood/NN
in/IN
glowing/JJ
colors/NNS
gold/NN
leaf/NN
Nancy/NNP
Azara/NNP
's/POS
sculptures/NNS
faraway/JJ
places/NNS
forgotten/JJ
rituals/NNS
Her/PRP$
current/JJ
show/NN
two/CD
dozen/NN
these/DT
shamanistic/JJ
pieces/NNS
from/IN
tiny/JJ
towering/JJ
./.
63/CD
Crosby/NNP
St/NNP



(/(
corner/NN
Spring/NNP
)/)
./.


Through/IN
Nov./NNP
18/CD
Voices/NNS
a/DT
Distant/JJ
Shoreline/NN
:/:
Three/CD
West/JJ
Coast-based/JJ
choreographers/NNS
Anita/NNP
Addison/NNP
Esther/NNP
Aviva/NNP
Joannie/NNP
Anderson/NNP
come/VBP
East/RB
an/DT
eclectic/JJ
evening/NN
dance/NN
Pieces/NNS
include/VBP
Ms./NNP
Anderson/NNP
's/POS
Ragged/JJ
Claws/NNS
''/''
a/DT
comic/JJ
look/NN
T.S./NNP
Eliot/NNP
's/POS
The/DT
Love/NN
Song/NN
J./NNP
Alfred/NNP
Prufrock/NNP
;/:
three/CD
excerpts/NNS
Ms./NNP
Aviva/NNP
's/POS
Amor/FW
Insurrecto/FW
''/''
featuring/VBG
the/DT
work/NN
contemporary/JJ
Nicaraguan/JJ
poet/NN
Gioconda/NNP
Belli/NNP
and/CC
the/DT
premiere/NN
a/DT
structured/JJ
group/NN
improvisation/NN
Ms./NNP
Addison/NNP
company/NN
Mulberry/NNP
Street/NNP
Theatre/NNP
70/CD
Mulberry/NNP
St./NNP
New/NNP
York/NNP
Nov./NNP
2-4/CD



(/(
212/CD
)/)
349-0126/CD
David/NNP
Gordon\/Pick/NNP
Company/NNP
For/IN
2/CD
1\/2/CD
years/NNS
Mr./NNP
Gordon/NNP
been/VBN
weaving/VBG
regionally/RB
inspired/VBN
words/NNS
music/NN
movement/NN
a/DT
tapestry/NN
Americana/NN
``/``
United/NNP
States/NNPS


''/''
Now/RB
the/DT
completed/JJ
work/NN
five/CD
self-contained/JJ
sections/NNS
over/IN
two/CD
evenings/NNS
can/MD
be/VB
seen/VBN
--/:
at/IN
the/DT
State/NNP
University/NNP
New/NNP
York/NNP
Purchase/NNP
(/(
Theatre/NNP
B/NNP
914-251-6200/CD
)/)
,/,
Nov./NNP
3-4/CD
Those/DT
who/WP
their/PRP$
American/JJ
pie/NN
smaller/JJR
portions/NNS
catch/VB
a/DT
program/NN
of/IN
just/RB
the/DT
two/CD
newest/JJS
segments/NNS
Philadelphia/NNP
(/(
Zellerbach/NNP
Theatre/NNP
Annenberg/NNP
Center/NNP
215-898-6791/CD
)/)
,/,
Nov./NNP
13/CD
Lawrence/NNP
Kan/NNP



(/(
Crafton-Preyer/NNP
Theatre/NNP
University/NNP
Kansas/NNP
913-864-3982/CD
)/)
,/,
Nov./NNP
19/CD
St./NNP
Louis/NNP
(/(
Kiel/NNP
Opera/NNP
House/NNP
314-968-3770/CD
)/)
,/,
Dec./NN
1/CD
2/CD
Metropolitan/NNP
Opera/NNP
June/NNP
Anderson/NNP
her/PRP$
long-awaited/JJ
debut/NN
Gilda/NNP
a/DT
new/JJ
production/NN
Verdi/NNP
's/POS
Rigoletto/NNP


''/''
Luciano/NNP
Pavarotti/NNP
partially/RB
recovered/VBN
from/IN
sciatica/NN
sings/VBZ
the/DT
fun-loving/JJ
duke/NN
leaving/VBG
the/DT
jester/NN
's/POS
cap/NN
Leo/NNP
Nucci/NNP
as/IN
the/DT
hump-backed/JJ
fool/NN
Lincoln/NNP
Center/NNP
65th/NNP
Broadway/NNP
New/NNP
York/NNP
Nov./NNP
3/CD
7/CD
11/CD
15/CD
18/CD
22/CD
25/CD
28/CD
Dec./NNP
2/CD



(/(
212/CD
)/)
Dallas/NNP
Opera/NNP
After/IN
more/RBR
than/IN
three/CD
decades/NNS
the/DT
world/NN
's/POS
leading/JJ
coloratura/NN
soprano/NN
Dame/NNP
Joan/NNP
Sutherland/NNP
smilingly/RB
from/IN
the/DT
American/JJ
stage/NN
the/DT
mysterious/JJ
countess/NN
Lehar/NNP
's/POS
The/DT
Merry/JJ
Widow/NN


''/''
Music/NNP
Hall/NNP
Fair/NNP
Park/NNP
Nov./NNP
2/CD
5/CD
8/CD
11/CD



(/(
214/CD
)/)
871-0090/CD
Waverly/NNP
Consort/NNP
its/PRP$
25th/JJ
anniversary/NN
season/NN
a/DT
staged/VBN
production/NN
``/``
Il/FW
ritorno/FW
d'Ulisse/FW
patria/FW
(/(
``/``
The/DT
Return/NN
Ulysses/NNP
His/PRP$
Homeland/NN
)/)
,/,
from/IN
the/DT
Monteverdi/NNP
trilogy/NN
that/WDT
includes/VBZ
``/``
Orfeo/NNP
and/CC
``/``
L'incoronazione/FW
di/FW
Poppea/FW


''/''
The/DT
cast/NN
13/CD
singers/NNS
lead/VBN
Paul/NNP
Rowe/NNP
(/(
Ulisse/NNP
)/)
,/,
Laura/NNP
Pudwell/NNP
(/(
Penelope/NNP
)/)
and/CC
Laurie/NNP
Monahan/NNP
(/(
Melanto/NNP
)/)
,/,
with/IN
an/DT
original-instrument/JJ
Venetian/JJ
opera/NN
orchestra/NN
20/CD
instrumentalists/NNS
Kathryn/NNP
Bache/NNP
Miller/NNP
Theatre/NNP
Broadway/NNP
116th/NNP
Street/NNP
New/NNP
York/NNP
Nov./NNP
10/CD
11/CD
12/CD



(/(
212/CD
)/)
666-1260/CD


