Yields/NNS
certificates/NNS
deposit/NN
major/JJ
banks/NNS
little/RB
changed/VBN
in/IN
the/DT
latest/JJS
week/NN
The/DT
average/JJ
yield/NN
six-month/JJ
CDs/NNS
$/$
50,000/CD
less/JJR
slipped/VBD
to/TO
7.96/CD
%/NN
8.00/CD
%/NN
according/VBG
to/TO
Banxquote/NNP
Money/NNP
Markets/NNP
an/DT
information/NN
service/NN
here/RB
./.


On/IN
one-year/JJ
CDs/NNP
$/$
50,000/CD
less/JJR
the/DT
average/NN
to/TO
8.02/CD
%/NN
8.06/CD
%/NN
Both/DT
issues/NNS
among/IN
the/DT
most/RBS
popular/JJ
individual/JJ
investors/NNS
Because/IN
of/IN
shrinkage/NN
the/DT
economy/NN
rates/NNS
be/VB
expected/VBN
to/TO
decline/VB
over/IN
a/DT
one-year/JJ
horizon/NN
''/''
said/VBD
Norberto/NNP
Mehl/NNP
chairman/NN
Banxquote/NNP


``/``
It/PRP
unclear/JJ
how/WRB
much/RB
rates/NNS
fall/VB
and/CC
how/WRB
soon/RB
./.


''/''
Changes/NNS
CD/NN
in/IN
the/DT
week/NN
Tuesday/NNP
in/IN
line/NN
blips/NNS
and/CC
down/RB
within/IN
a/DT
narrow/JJ
range/NN
the/DT
last/JJ
two/CD
months/NNS
Interest/NN
rates/NNS
began/VBD
declining/VBG
last/JJ
spring/NN
moving/VBG
steadily/RB
upward/RB
for/IN
more/JJR
than/IN
a/DT
year/NN
The/DT
average/JJ
yield/NN
small-denomination/JJ
three-month/JJ
CDs/NNS
up/RB
two-hundredths/NNS
a/DT
percentage/NN
point/NN
the/DT
latest/JJS
week/NN
7.85/CD
%/NN
Long-term/JJ
CDs/NNS
just/RB
a/DT
fraction/NN
The/DT
average/JJ
yield/NN
both/DT
two-year/JJ
CDs/NNS
five-year/JJ
CDs/NNS
7.98/CD
%/NN
CDs/NNS
by/IN
major/JJ
brokerage/NN
firms/NNS
significant/JJ
increases/NNS
average/JJ
yields/NNS
the/DT
latest/JJS
week/NN
reflecting/VBG
increased/JJ
yields/NNS
Treasury/NNP
bills/NNS
at/IN
Monday/NNP
's/POS
auction/NN
The/DT
average/JJ
yield/NN
six-month/JJ
broker-sold/JJ
CDs/NNS
to/TO
8.29/CD
%/NN
8.05/CD
%/NN
on/IN
one-year/JJ
CDs/NNS
the/DT
average/JJ
yield/NN
to/TO
8.30/CD
%/NN
8.09/CD
%/NN
The/DT
brokerage/NN
firms/NNS
which/WDT
rates/NNS
the/DT
banks/NNS
thrifts/NNS
whose/WP$
CDs/NNS
they/PRP
,/,
generally/RB
feel/VBP
they/PRP
to/TO
offer/VB
clients/NNS
than/IN
they/PRP
get/VB
on/IN
T-bills/NNS
from/IN
banks/NNS
thrifts/NNS
./.
T-bills/NNS
at/IN
Monday/NNP
's/POS
auction/NN
7.90/CD
%/NN
six/CD
months/NNS
7.77/CD
%/NN
three/CD
months/NNS
up/RB
from/IN
7.82/CD
%/NN
7.61/CD
%/NN
respectively/RB
,/,
the/DT
week/NN
./.
So-called/JJ
jumbo/JJ
CDs/NNS
typically/RB
in/IN
denominations/NNS
$/$
90,000/CD
up/RB
,/,
also/RB
usually/RB
follow/VBP
T-bills/NNS
interest/NN
rate/NN
trends/NNS
general/JJ
more/RBR
those/DT
at/IN
small/JJ
investors/NNS
Some/DT
jumbos/NNS
fractional/JJ
changes/NNS
average/JJ
yields/NNS
this/DT
week/NN
both/CC
and/CC
down/RB
./.
The/DT
average/JJ
yield/NN
threemonth/JJ
jumbos/NNS
to/TO
8.00/CD
%/NN
7.96/CD
%/NN
while/IN
the/DT
two-year/JJ
average/NN
by/IN
the/DT
same/JJ
amount/NN
7.89/CD
%/NN
Six-month/JJ
oneyear/JJ
yields/NNS
unchanged/JJ
,/,
on/IN
average/NN
The/DT
(/(
CD/NN
)/)
market/NN
unsettled/JJ
right/RB
now/RB
,/,
''/''
said/VBD
Banxquote/NNP
's/POS
Mr./NNP
Mehl/NNP


``/``
It/PRP
very/RB
easily/RB
influenced/VBN
by/IN
changes/NNS
the/DT
stock/NN
market/NN
the/DT
junk/NN
bond/NN
market/NN


''/''
The/DT
small/JJ
changes/NNS
averages/NNS
generally/RB
unchanged/JJ
yields/NNS
many/JJ
major/JJ
banks/NNS


Some/DT
,/,
however/RB
,/,
lowered/VBD
yields/NNS
./.


At/IN
Chase/NNP
Manhattan/NNP
Bank/NNP
New/NNP
York/NNP
for/IN
example/NN
the/DT
yield/NN
a/DT
small/JJ
denomination/NN
six-month/JJ
CD/NN
about/RB
a/DT
quarter/NN
a/DT
percentage/NN
point/NN
8.06/CD
%/NN


In/IN
California/NNP
Bank/NNP
America/NNP
the/DT
yield/NN
both/DT
six-month/JJ
one-year/JJ
savings/NNS
CDs/NNS
8.33/CD
%/NN
8.61/CD
%/NN
Yields/NNS
money-market/JJ
deposits/NNS
unchanged/JJ
at/IN
an/DT
average/JJ
6.96/CD
%/NN
$/$
50,000/CD
less/JJR
and/CC
down/RB
just/RB
a/DT
hundredth/JJ
a/DT
percentage/NN
point/NN
7.41/CD
%/NN
jumbo/JJ
deposits/NNS


