One/CD
day/NN
last/JJ
March/NNP
CBS/NNP
Sports/NNP
President/NNP
Neal/NNP
Pilson/NNP
Olympics/NNPS
superagent/NN
Barry/NNP
Frank/NNP
for/IN
lunch/NN
the/DT
Lotos/NNP
Club/NNP
./.
Mr./NNP
Frank/NNP
Mr./NNP
Pilson/NNP
Olympics/NNPS
officials/NNS
$/$
290/CD
million/CD
more/JJR
TV/NN
rights/NNS
the/DT
1994/CD
Winter/NNP
Games/NNPS
Norway/NNP
The/DT
CBS/NNP
official/NN
that/DT
price/NN
fine/JJ
that/DT
price/NN
CBS/NNP
the/DT
only/JJ
player/NN
the/DT
table/NN
negotiations/NNS
the/DT
International/NNP
Olympic/NNP
Committee/NNP
in/IN
Toronto/NNP
Aug./NNP
23/CD
Dick/NNP
Pound/NNP
a/DT
committee/NN
member/NN
began/VBD
by/IN
disclosing/VBG
that/IN
ABC/NNP
NBC/NNP
refused/VBN
to/TO
even/RB
bid/VB
./.


Then/RB
,/,
he/PRP
Mr./NNP
Pilson/NNP
raise/VB
his/PRP$
offer/NN
:/:
``/``
If/IN
we/PRP
have/VB
a/DT
number/NN
that/WDT
with/IN
a/DT
three/CD
you/PRP
have/VB
a/DT
dea/NN


''/''
Mr./NNP
Pilson/NNP
his/PRP$
team/NN
in/IN
a/DT
hallway/NN
took/VBD
just/RB
10/CD
minutes/NNS
return/VB
with/IN
a/DT
$/$
300/CD
million/CD
offer/NN
Mr./NNP
Pound/NNP
,/,
``/``
It/PRP
a/DT
deal/NN


''/''
A/DT
Mr./NNP
Pilson/NNP
his/PRP$
lastest/JJS
coup/NN
a/DT
news/NN
conference/NN
that/DT
afternoon/NN
Mr./NNP
Pilson/NNP
's/POS
rivals/NNS
ABC/NNP
NBC/NNP
at/IN
the/DT
price/NN


How/WRB
could/MD
CBS/NNP
pushed/VBN
into/IN
outbidding/VBG
itself/PRP


Well/RB
,/,
CBS/NNP
mired/VBN
in/IN
the/DT
ratings/NNS
cellar/NN
looking/VBG
to/TO
sports/NNS
a/DT
way/NN
,/,
wanted/VBD
to/TO
close/VB
the/DT
deal/NN
and/CC
block/VB
its/PRP$
rivals/NNS
getting/VBG
another/DT
chance/NN
bid/VB
./.


But/CC
Mr./NNP
Pilson/NNP
been/VBN
put/VBN
in/IN
the/DT
uncomfortable/JJ
role/NN
setting/VBG
off/RP
a/DT
bidding/NN
frenzy/NN
sports/NNS
rights/NNS
a/DT
frenzy/NN
the/DT
networks/NNS
hoped/VBN
to/TO
avoid/VB
./.
The/DT
price/NN
poker/NN
gone/VBN
up/RB
,/,
''/''
crows/VBZ
Charles/NNP
M./NNP
Neinas/NNP
the/DT
College/NNP
Football/NNP
Association/NNP
's/POS
executive/NN
director/NN
CBS/NNP
Inc./NNP
a/DT
spending/NN
spree/NN
that/WDT
top/VB
$/$
2.5/CD
billion/CD
four/CD
years/NNS
major/JJ
sports/NNS
events/NNS
the/DT
new/JJ
bout/NN
hyperinflation/NN
jolt/VB
the/DT
entire/JJ
broadcast/NN
business/NN
CBS/NNP
itself/PRP
run/VB
up/RP
losses/NNS
a/DT
few/JJ
hundred/CD
million/CD
dollars/NNS
four/CD
years/NNS
various/JJ
sports/NNS
its/PRP$
big/JJ
gamble/NN
wrong/JJ
ABC/NNP
a/DT
unit/NN
Capital/NNP
Cities\/ABC/NNP
Inc./NNP
and/CC
General/NNP
Electric/NNP
Co./NNP
's/POS
National/NNP
Broadcasting/NNP
Co./NNP
risk/VBP
losses/NNS
they/PRP
CBS/NNP
other/JJ
contracts/NNS
rights/NNS
fees/NNS
skyward/RB
,/,
ad/NN
rates/NNS
n't/RB
./.
Advertisers/NNS
are/VBP
balking/VBG
at/IN
higher/JJR
prices/NNS


``/``
The/DT
networks/NNS
paying/VBG
too/RB
much/RB
for/IN
rights/NNS
''/''
warns/VBZ
adman/NN
Paul/NNP
Isacsson/NNP
Young/NNP
Rubicam/NNP


``/``
If/IN
they/PRP
advertisers/NNS
absorb/VB
the/DT
costs/NNS
they/PRP
likely/JJ
to/TO
lose/VB
all/DT
a/DT
few/JJ
who/WP
sports/NNS
above/IN
all/DT


''/''
Viewers/NNS
not/RB
be/VB
cheering/VBG
,/,
either/RB
./.


Soaring/VBG
rights/NNS
fees/NNS
lead/VB
to/TO
an/DT
greater/JJR
clutter/NN
commercials/NNS


At/IN
the/DT
same/JJ
time/NN
some/DT
sports/NNS
events/NNS
move/VB
off/IN
``/``
free/JJ
television/NN
onto/IN
cable/NN
pay-cable/NN
where/WRB
half/PDT
the/DT
nation/NN
's/POS
TV/NN
homes/NNS
n't/RB
see/VB
them/PRP
CBS/NNP
changed/VBN
the/DT
rules/NNS
throwing/VBG
out/RP
the/DT
old/JJ
basis/NN
sports/NNS
bids/NNS
that/DT
,/,
can/MD
the/DT
network/NN
make/VB
a/DT
profit/NN
it/PRP
Mr./NNP
Pilson/NNP
the/DT
ancillary/JJ
benefits/NNS
positive/JJ
press/NN
contented/JJ
affiliate/NN
stations/NNS
enthusiastic/JJ
advertisers/NNS
huge/JJ
audiences/NNS
that/WDT
stick/VB
around/RB
to/TO
watch/VB
other/JJ
CBS/NNP
programs/NNS
the/DT
game/NN
over/RP
./.
The/DT
billion-dollar/JJ
question/NN
,/,
How/WRB
much/JJ
those/DT
benefits/NNS
?/.
Some/DT
TV/NN
people/NNS
they/PRP
materialize/VB
and/CC
argue/VBP
that/IN
even/RB
if/IN
they/PRP
,/,
they/PRP
n't/RB
offset/VB
the/DT
multimillion-dollar/JJ
deficits/NNS
CBS/NNP
run/VB
up/RB
./.


``/``
As/IN
we/PRP
seen/VBN
in/IN
the/DT
'80s/NNS
''/''
says/VBZ
Roger/NNP
Werner/NNP
the/DT
president/NN
the/DT
ESPN/NNP
sports/NNS
,/,
``/``
those/DT
deals/NNS
turn/VB
sour/JJ
if/IN
the/DT
numbers/NNS
n't/RB
work/VB
./.


And/CC
three/CD
years/NNS
,/,
in/IN
a/DT
sea/NN
red/JJ
ink/NN
the/DT
heroes/NNS
find/VB
themselves/PRP
a/DT
lot/NN
explaining/VBG
to/TO
do/VB
./.


''/''
CBS/NNP
top/JJ
sports/NNS
to/TO
belie/VB
the/DT
fact/NN
they/PRP
n't/RB
supporting/VBG
affiliates/NNS
viewers/NNS
advertisers/NNS
''/''
charges/VBZ
Thomas/NNP
H./NNP
Wyman/NNP
who/WP
ousted/VBN
as/IN
chairman/NN
CBS/NNP
Inc./NNP
Laurence/NNP
A./NN
Tisch/NNP
a/DT
24.9/CD
%/NN
stake/NN
the/DT
company/NN
took/VBD
over/RB
three/CD
years/NNS
./.


``/``
They/PRP
the/DT
entertainment/NN
crown/NN
and/CC
they/PRP
one/NN


And/CC
they/PRP
bought/VBD
one/NN


''/''
just/RB
three/CD
big/JJ
deals/NNS
for/IN
four/CD
years/NNS
baseball/NN
for/IN
the/DT
Olympic/NNP
Winter/NNP
Games/NNPS
both/DT
1992/CD
1994/CD
Pilson/NNP
a/DT
total/NN
$/$
1.64/CD
billion/CD
That/DT
well/RB
over/IN
half/PDT
a/DT
billion/CD
dollars/NNS
than/IN
ABC/NNP
NBC/NNP
willing/JJ
to/TO
pay/VB
./.



(/(
After/IN
1992/CD
the/DT
winter/NN
summer/NN
Olympics/NNPS
be/VB
held/VBN
two/CD
years/NNS
,/,
with/IN
the/DT
revised/JJ
schedule/NN
beginning/VBG
the/DT
winter/NN
games/NNS
1994/CD
the/DT
summer/NN
games/NNS
1996/CD



)/)
,/,
Mr./NNP
Pilson/NNP
a/DT
former/JJ
college/NN
basketball/NN
player/NN
who/WP
a/DT
good/JJ
negotiator/NN
``/``
a/DT
level/NN
of/IN
focus/NN
intellectual/JJ
attention/NN
similar/JJ
to/TO
a/DT
good/JJ
athlete-s/NN

is/VBZ
facing/VBG
the/DT
consequences/NNS
his/PRP$
own/JJ
aggressiveness/NN
Next/JJ
month/NN
talks/NNS
begin/VB
on/IN
two/CD
CBS/NNP
contracts/NNS
for/IN
the/DT
pro/JJ
college/NN
basketball/NN
finals/NNS
CBS/NNP
likely/JJ
to/TO
spend/VB
whatever/WDT
it/PRP
to/TO
keep/VB
them/PRP
The/DT
potential/JJ
bill/NN
more/JJR
than/IN
$/$
600/CD
million/CD
several/JJ
seasons/NNS
an/DT
80/CD
%/NN
jump/NN
A/DT
few/JJ
months/NNS
,/,
CBS/NNP
's/POS
college/NN
pro/JJ
football/NN
contracts/NNS
up/RB
for/IN
renewal/NN
they/PRP
go/VB
for/IN
close/RB
$/$
100/CD
million/CD
more/JJR
CBS/NNP
pays/VBZ
,/,
a/DT
40/CD
%/NN
50/CD
%/NN
rise/NN
What/WP
to/TO
those/DT
two/CD
basketball/NN
contracts/NNS
shape/VB
the/DT
next/JJ
five/CD
years/NNS
network/NN
sports/NNS
''/''
says/VBZ
Peter/NNP
Lund/NNP
a/DT
former/JJ
CBS/NNP
Sports/NNPS
president/NN
at/IN
Multimedia/NNP
Inc/NNP
J./NNP
William/NNP
Grimes/NNP
former/JJ
president/NN
ESPN/NNP
says/VBZ
NBC/NNP
``/``
come/VB
in/RB
with/IN
a/DT
huge/JJ
bid/NN
college/NN
basketball/NN
take/VB
it/PRP
from/IN
CBS/NNP
say/VB
,/,
We/PRP
overbid/VB
,/,
too/RB
./.


'/''
And/CC
the/DT
winners/NNS
be/VB
the/DT
colleges/NNS
not/RB
either/DT
network/NN


Nor/CC
,/,
by/IN
the/DT
way/NN
advertisers/NNS


''/''
Mr./NNP
Pilson/NNP
an/DT
unlikely/JJ
big/JJ
spender/NN


In/IN
the/DT
mid-1980s/NNS
after/IN
ABC/NNP
just/RB
bid/VBN
a/DT
record/NN
$/$
309/CD
million/CD
the/DT
1988/CD
Winter/NNPS
Games/NNPS
he/PRP
sniped/VBD
rivals/NNS
paying/VBG
reckless/JJ
prices/NNS


``/``
I/PRP
Pilson/NNP
but/CC
he/PRP
the/DT
guy/NN
who/WP
most/RBS
bitterly/RB
and/CC
loudly/RB
,/,
''/''
says/VBZ
Robert/NNP
Wussler/NNP
a/DT
former/JJ
CBS/NNP
Sports/NNPS
president/NN


``/``
And/CC
yet/RB
his/PRP$
company/NN
one/CD
reason/NN
rights/NNS
so/RB
high/JJ
today/NN


''/''
Rivals/NNS
carp/VBP
``/``
the/DT
principle/NN
Pilson/NNP
''/''
as/IN
NBC/NNP
's/POS
Arthur/NNP
Watson/NNP
put/VBD
it/PRP
``/``
he/PRP
always/RB
expounding/VBG
that/IN
rights/NNS
too/RB
high/JJ
,/,
then/RB
he/PRP
going/VBG
crazy/JJ


''/''
the/DT
49-year-old/JJ
Mr./NNP
Pilson/NNP
hardly/RB
a/DT
man/NN
ignore/VB
the/DT
numbers/NNS
A/DT
Yale/NNP
law/NN
school/NN
graduate/NN
he/PRP
his/PRP$
career/NN
corporate/JJ
law/NN
then/RB
put/VBD
in/RP
years/NNS
Metromedia/NNP
Inc./NNP
the/DT
William/NNP
Morris/NNP
talent/NN
agency/NN


In/IN
1976/CD
he/PRP
CBS/NNP
Sports/NNPS
head/VB
business/NN
affairs/NNS
,/,
five/CD
years/NNS
,/,
became/VBD
its/PRP$
president/NN
Mr./NNP
Pilson/NNP
that/IN
when/WRB
he/PRP
out/RB
a/DT
few/JJ
years/NNS
,/,
``/``
I/PRP
n't/RB
say/VB
forever/RB
,/,
and/CC
I/PRP
n't/RB
say/VB
every/DT
property/NN


''/''
The/DT
market/NN
,/,
he/PRP
./.


And/CC
he/PRP
n't/RB
the/DT
big/JJ
spender/NN
NBC/NNP
pay/VB
a/DT
record/NN
$/$
401/CD
million/CD
the/DT
1992/CD
Summer/NNPS
Games/NNPS
and/CC
ESPN/NNP
80%-owned/JJ
Capital/NNP
Cities\/ABC/NNP
will/MD
shell/VB
out/RP
$/$
400/CD
million/CD
four/CD
years/NNS
baseball/NN
airing/VBG
175/CD
regular-season/JJ
games/NNS
a/DT
year/NN
Our/PRP$
competitors/NNS
we/PRP
them/PRP
Who/WP
?/.


Maybe/RB
we/PRP
values/NNS
the/DT
other/JJ
guys/NNS
n't/RB
,/,
''/''
Mr./NNP
Pilson/NNP
./.
Mr./NNP
Pilson/NNP
's/POS
Major/JJ
Events/NNS
strategy/NN
after/IN
Mr./NNP
Tisch/NNP
over/RP
./.
Mr./NNP
Pilson/NNP
that/IN
in/IN
April/NNP
1986/CD
after/IN
CBS/NNP
's/POS
annual/JJ
meeting/NN
Philadelphia/NNP
he/PRP
Mr./NNP
Tisch/NNP
the/DT
90-minute/JJ
train/NN
back/RB
to/TO
New/NNP
York/NNP
and/CC
Mr./NNP
Pilson/NNP
this/DT
private/JJ
audience/NN
outline/VB
his/PRP$
ambitions/NNS
Mr./NNP
Tisch/NNP
a/DT
billionaire/NN
hotels/NNS
finance/NN
was/VBD
just/RB
learning/VBG
the/DT
TV/NN
business/NN
Five/CD
months/NNS
,/,
Mr./NNP
Tisch/NNP
over/RB
as/IN
CBS/NNP
's/POS
chief/JJ
executive/NN
and/CC
soon/RB
he/PRP
wielding/VBG
sole/JJ
approval/NN
each/DT
time/NN
Mr./NNP
Pilson/NNP
a/DT
large/JJ
figure/NN
a/DT
slip/NN
paper/NN
sealed/VBD
it/PRP
an/DT
envelope/NN
gave/VBD
it/PRP
sports/NNS
negotiators/NNS
,/,
in/IN
May/NNP
1988/CD
Mr./NNP
Tisch/NNP
needed/VBD
to/TO
make/VB
a/DT
bold/JJ
statement/NN
quell/VB
rumors/NNS
he/PRP
sell/VB
the/DT
network/NN
Mr./NNP
Pilson/NNP
him/PRP
one/NN
He/PRP
$/$
243/CD
million/CD
rights/NNS
the/DT
1992/CD
Winter/NNPS
Games/NNPS
Albertville/NNP
France/NNP
ABC/NNP
NBC/NNP
n't/RB
bid/VB
even/RB
$/$
200/CD
million/CD
That/WDT
the/DT
still-raging/VBG
bidding/NN
wars/NNS
The/DT
Major/JJ
Events/NNS
strategy/NN
Mr./NNP
Pilson/NNP
,/,
is/VBZ
designed/VBN
to/TO
notch/VB
a/DT
place/NN
CBS/NNP
the/DT
crowded/JJ
TV/NN
dial/NN
the/DT
1990s/NNS
It/PRP
also/RB
a/DT
fast/JJ
fix/NN
an/DT
ailing/JJ
image/NN
He/PRP
flashy/JJ
sports/NNS
the/DT
only/JJ
way/NN
the/DT
last-place/JJ
network/NN
cut/VB
through/IN
the/DT
clutter/NN
cable/NN
VCRs/NNS
grab/VB
millions/NNS
new/JJ
viewers/NNS
tell/VB
them/PRP
other/JJ
shows/NNS
a/DT
few/JJ
weeks/NNS
./.


Next/IN
October/NNP
CBS/NNP
for/IN
the/DT
first/JJ
time/NN
wo/MD
n't/RB
have/VB
to/TO
start/VB
the/DT
season/NN
the/DT
much-watched/JJ
American/JJ
National/JJ
baseball/NN
league/NN
championships/NNS
the/DT
World/NNP
Series/NNP
I/PRP
been/VBN
struggling/VBG
against/IN
that/IN
for/IN
years/NNS
''/''
says/VBZ
Jonathan/NNP
Rodgers/NNP
who/WP
WBBM-TV/NNP
the/DT
CBS-owned/JJ
station/NN
Chicago/NNP


Even/RB
if/IN
baseball/NN
triggers/VBZ
losses/NNS
CBS/NNP
and/CC
he/PRP
n't/RB
think/VB
it/PRP
--/:
``/``
I/PRP
rather/RB
see/VB
the/DT
games/NNS
our/PRP$
air/NN
on/IN
NBC/NNP
ABC/NNP
''/''
he/PRP
./.
That/DT
n't/RB
surprising/JJ
./.
Regular/JJ
TV/NN
series/NN
ratings/NNS
slumped/VBN
in/IN
the/DT
past/JJ
five/CD
years/NNS
and/CC
premiering/VBG
new/JJ
shows/NNS
``/``
a/DT
crap/NN
shoot/NN
''/''
Mr./NNP
Pilson/NNP
./.


But/CC
top/JJ
sports/NNS
events/NNS
still/RB
a/DT
strong/JJ
bet/NN
lure/VB
audiences/NNS
30/CD
%/NN
40/CD
%/NN
than/IN
those/DT
CBS/NNP
gets/VBZ
./.
Mr./NNP
Pilson/NNP
baseball/NN
the/DT
Olympics/NNPS
help/VB
CBS/NNP
up/RB
to/TO
No./NN
2/CD
the/DT
household/NN
ratings/NNS
race/NN
putting/VBG
pizazz/NN
into/IN
the/DT
network/NN
's/POS
image/NN


And/CC
the/DT
Winter/NNPS
Olympics/NNPS
air/VB
during/IN
the/DT
February/NNP
sweeps/NNS
,/,
''/''
when/WRB
ratings/NNS
used/VBN
to/TO
set/VB
ad/NN
rates/NNS
local/JJ
stations/NNS
That/DT
please/VB
once-grumpy/JJ
affiliates/NNS
another/DT
aim/NN
the/DT
Pilson/NNP
plan/NN
They/PRP
await/VBP
the/DT
dream/NN
season/NN
in/IN
1990/CD
CBS/NNP
air/VB
the/DT
Super/NNP
Bowl/NNP
baseball/NN
playoffs/NNS
college/NN
pro/JJ
basketball/NN
finals/NNS
other/JJ
premier/JJ
sports/NNS
events/NNS


``/``
It/PRP
made/VBN
me/PRP
committed/JJ
to/TO
CBS/NNP
''/''
says/VBZ
Philip/NNP
A./NN
Jones/NNP
the/DT
president/NN
Meredith/NNP
Corp./NNP
's/POS
broadcast/NN
group/NN
which/WDT
two/CD
CBS/NNP
affiliates/NNS
The/DT
CBS/NNP
plan/NN
use/VB
big-time/JJ
sports/NNS
a/DT
platform/NN
other/JJ
series/NN
no/DT
guarantee/NN
success/NN
however/RB
./.
No/DT
amount/NN
hype/NN
bring/VB
viewers/NNS
if/IN
the/DT
shows/NNS
weak/JJ
./.


``/``
In/IN
this/DT
market/NN
40/CD
channels/NNS
sophisticated/JJ
viewers/NNS
the/DT
remote/JJ
control/NN
trial/NN
n't/RB
a/DT
guarantee/NN
anything/NN
''/''
ESPN/NNP
's/POS
Mr./NNP
Werner/NNP
./.


``/``
If/IN
the/DT
show/NN
n't/RB
a/DT
killer/NN
they/PRP
gone/VBN
./.


''/''
the/DT
1984/CD
Summer/NNPS
Games/NNPS
for/IN
example/NN
ABC/NNP
``/``
Call/VB
to/TO
Glory/NN
,/,
''/''
but/CC
the/DT
military/JJ
drama/NN
missing/VBG
in/IN
action/NN
weeks/NNS
Last/JJ
October/NNP
during/IN
the/DT
1988/CD
Summer/NNPS
Games/NNPS
NBC/NNP
pitched/VBD
a/DT
new/JJ
series/NN
``/``
Tattingers/NNPS


''/''
It/PRP
belly-flopped/VBD
./.
,/,
sports/NNS
hardly/RB
the/DT
best/JJS
way/NN
lure/VB
adult/NN
women/NNS
Though/NNP
CBS/NNP
move/VB
up/RB
to/TO
No./NN
2/CD
household/NN
ratings/NNS
most/JJS
advertisers/NNS
based/VBN
on/IN
ratings/NNS
women/NNS
18/CD
49/CD
CBS/NNP
remain/VB
a/DT
distant/JJ
No./NN
3/CD
that/DT
regard/NN
is/VBZ
CBS/NNP
a/DT
shoo-in/NN
get/VB
blockbuster/JJ
ratings/NNS


In/IN
recent/JJ
years/NNS
the/DT
World/NNP
Series/NNP
the/DT
Olympics/NNPS
aired/VBN
against/IN
CBS/NNP
's/POS
last-place/JJ
lineup/NN


But/CC
CBS/NNP
put/VB
the/DT
athletes/NNS
against/IN
Bill/NNP
Cosby/NNP
``/``
Cheers/NNP
and/CC
other/JJ
shows/NNS
NBC/NNP
's/POS
No./NN
1/CD
schedule/NN
the/DT
boon/NN
affiliate/NN
relations/NNS
be/VB
limited/JJ
./.
The/DT
sports/NNS
lineup/NN
add/VB
only/RB
1/CD
%/NN
5/CD
%/NN
a/DT
station/NN
's/POS
annual/JJ
profits/NNS
It/PRP
is/VBZ
n't/RB
likely/JJ
to/TO
stop/VB
a/DT
station/NN
dumping/VBG
CBS/NNP
./.


``/``
The/DT
World/NNP
Series/NNP
seven/CD
nights/NNS
was/VBD
n't/RB
enough/RB
of/IN
an/DT
incentive/NN
''/''
says/VBZ
Arnold/NNP
Klinsky/NNP
WHEC-TV/NNP
Rochester/NNP
which/WDT
CBS/NNP
NBC/NNP
six/CD
weeks/NNS
./.


``/``
You/PRP
got/VBN
to/TO
judge/VB
where/WRB
the/DT
network/NN
be/VB
in/IN
three/CD
years/NNS


''/''
The/DT
intangible/JJ
benefits/NNS
prove/VB
extremely/RB
costly/JJ
if/IN
CBS/NNP
n't/RB
avoid/VB
big/JJ
losses/NNS
the/DT
sports/NNS
coverage/NN
itself/PRP


And/CC
avoiding/VBG
such/JJ
losses/NNS
take/VB
a/DT
monumental/JJ
effort/NN


On/IN
the/DT
$/$
1.06/CD
billion/CD
baseball/NN
agreement/NN
,/,
CBS/NNP
likely/JJ
to/TO
lose/VB
$/$
250/CD
million/CD
four/CD
years/NNS
contends/VBZ
Mr./NNP
Wussler/NNP
the/DT
former/JJ
CBS/NNP
man/NN
now/RB
at/IN
Comsat/NNP
Inc/NNP


Nevertheless/RB
,/,
he/PRP
the/DT
deal/NN
plain/RB
smart/JJ
''/''
for/IN
its/PRP$
huge/JJ
promotional/JJ
value/NN
Mr./NNP
Pilson/NNP
that/IN
loss/NN
estimate/NN
wildly/RB
inaccurate/JJ
''/''
conceding/VBG
only/RB
that/IN
CBS/NNP
lose/VB
money/NN
baseball/NN
the/DT
first/JJ
year/NN


``/``
It/PRP
too/RB
early/JJ
to/TO
tell/VB
''/''
what/WP
after/IN
that/DT
he/PRP
./.


But/CC
Mr./NNP
Tisch/NNP
losses/NNS
all/DT
four/CD
years/NNS
the/DT
contract/NN
he/PRP
U.S./NNP
senators/NNS
last/JJ
June/NNP
CBS/NNP
pay/VB
an/DT
average/NN
$/$
82/CD
million/CD
each/DT
year/NN
ABC/NNP
NBC/NNP
paid/VBN
together/RB
--/:
and/CC
those/DT
two/CD
networks/NNS
losses/NNS
baseball/NN
this/DT
season/NN


Yet/RB
CBS/NNP
air/VB
only/RB
12/CD
regular-season/JJ
games/NNS
26/CD
fewer/JJR
ABC/NNP
NBC/NNP
That/DT
outraged/VBN
some/DT
fans/NNS
It/PRP
indicates/VBZ
a/DT
$/$
50/CD
million/CD
drop/NN
ad/NN
sales/NNS
regular-season/JJ
games/NNS
a/DT
risk/NN
CBS/NNP
to/TO
get/VB
an/DT
unprecedented/JJ
lock/NN
all/DT
playoff/NN
games/NNS


If/IN
the/DT
playoffs/NNS
end/VBP
four-game/JJ
sweeps/NNS
losses/NNS
soar/VB
./.
Advertisers/NNS
resisting/VBG
higher/JJR
prices/NNS
which/WDT
help/VB
close/VB
the/DT
gap/NN
CBS/NNP
General/NNP
Motors/NNPS
Toyota/NNP
be/VB
the/DT
only/JJ
auto-maker/NN
sponsors/NNS
baseball/NN
four/CD
years/NNS
Price/NN
$/$
265/CD
million/CD


But/CC
ad/NN
executives/NNS
who/WP
the/DT
deal/NN
say/VBP
that/WDT
out/RB
to/TO
only/RB
$/$
275,000/CD
a/DT
30-second/JJ
ad/NN
the/DT
World/NNP
Series/NNP
1993/CD
17/CD
%/NN
than/IN
what/WP
ABC/NNP
charging/VBG
for/IN
the/DT
Series/NNP
this/DT
month/NN


Moreover/RB
,/,
``/``
there/EX
no/DT
question/NN
ad/NN
rates/NNS
come/VB
down/RP
considerably/RB
''/''
from/IN
the/DT
GM-Toyota/JJ
price/NN
says/VBZ
Arnold/NNP
Chase/NNP
Bozell/NNP
Inc/NNP
Other/JJ
admen/NNS
however/RB
,/,
say/VBP
rates/NNS
rise/VB
later/RB
if/IN
ad/NN
surges/VBZ
The/DT
Winter/NNPS
Games/NNPS
outlook/NN
is/VBZ
mixed/JJ
./.
CBS/NNP
to/TO
make/VB
modest/JJ
profits/NNS
but/CC
rivals/NNS
that/IN
it/PRP
take/VB
a/DT
beating/NN
ABC/NNP
$/$
75/CD
million/CD
the/DT
1988/CD
Winter/NNP
Games/NNPS
partly/RB
because/IN
of/IN
its/PRP$
$/$
309/CD
million/CD
rights/NNS
fee/NN
It/PRP
94.5/CD
hours/NNS
mostly/RB
live/JJ
events/NNS
Calgary/NNP
helping/VBG
raise/VB
ratings/NNS
from/IN
1984/CD
but/CC
still/RB
failed/VBD
to/TO
deliver/VB
the/DT
audience/NN
to/TO
advertisers/NNS
CBS/NNP
add/VB
25/CD
1\/2/CD
hours/NNS
that/DT
load/NN
1992/CD
and/CC
ratings/NNS
be/VB
hurt/VBN
by/IN
a/DT
lack/NN
live/JJ
events/NNS
All/DT
prime-time/JJ
fare/NN
be/VB
on/IN
tape-delay/NN
of/IN
time/NN
differences/NNS
Norway/NNP
so/RB
the/DT
results/NNS
be/VB
announced/VBN
on/IN
the/DT
6/CD
o'clock/RB
news/NN



(/(
Turner/NNP
Broadcasting/NNP
pay/VB
CBS/NNP
$/$
25/CD
million/CD
air/NN
50/CD
hours/NNS
CBS/NNP
coverage/NN
50/CD
hours/NNS
additional/JJ
events/NNS



)/)
Barry/NNP
Frank/NNP
the/DT
agent/NN
who/WP
Mr./NNP
Pilson/NNP
lunch/VB
last/JJ
March/NNP
says/VBZ
that/IN
even/RB
if/IN
CBS/NNP
,/,
say/VB
,/,
$/$
10/CD
million/CD
it/PRP
little/JJ


``/``
Ten/CD
million/CD
n't/RB
jack/NN
,/,
man/UH
when/WRB
you/PRP
$/$
3/CD
billion/CD
in/IN
the/DT
bank/NN
''/''
says/VBZ
Mr./NNP
Frank/NNP
senior/JJ
vice/NN
president/NN
International/NNP
Management/NNP
Group/NNP
citing/VBG
CBS/NNP
's/POS
enormous/JJ
cash/NN
reserves/NNS
selling/VBG
off/RP
various/JJ
businesses/NNS


``/``
It/PRP
n't/RB
mean/VB
anything/NN
it/PRP
's/VBZ
public-relations/JJ
money/NN


''/''
,/,
sports/NNS
``/``
claimed/VBN
its/PRP$
place/NN
as/IN
a/DT
guaranteed/JJ
ratings-getter/NN
says/VBZ
David/NNP
J./NNP
Stern/NNP

,/,
the/DT
commissioner/NN
the/DT
National/NNP
Basketball/NNP
Association/NNP


``/``
This/DT
n't/RB
outlandish/JJ
bidding/NN
this/DT
a/DT
situation/NN
very/RB
careful/JJ
businessmen/NNS
judgments/NNS
the/DT
worth/NN
product/NN
acting/VBG
on/IN
it/PRP
./.
I/PRP
tend/VB
to/TO
trust/VB
their/PRP$
judgment/NN


''/''
That/DT
easy/JJ
for/IN
him/PRP
say/VB
:/:
CBS/NNP
's/POS
four-year/JJ
NBA/NNP
pact/NN
now/RB
at/IN
$/$
176/CD
million/CD
four/CD
years/NNS
could/MD
double/VB
in/IN
price/NN
the/DT
time/NN
his/PRP$
talks/NNS
Mr./NNP
Pilson/NNP
completed/VBN
later/RBR
this/DT
month/NN
That/DT
cut/VB
into/IN
CBS/NNP
's/POS
slim/JJ
margin/NN
profit/NN
and/CC
error/NN
CBS/NNP
Sports/NNPS
$/$
50/CD
million/CD
so/RB
last/JJ
year/NN


And/CC
CBS/NNP
in/IN
the/DT
least/JJS
money/NN
prime/JJ
time/NN
ABC/NNP
NBC/NNP
30/CD
%/NN
35/CD
%/NN
for/IN
ads/NNS
according/VBG
to/TO
a/DT
Variety/NNP
survey/NN
CBS/NNP
's/POS
costs/NNS
huge/JJ
,/,
and/CC
the/DT
risks/NNS
up/RB
with/IN
each/DT
new/JJ
sports/NNS
that/IN
CBS/NNP

up/RP
./.


Although/IN
sports/NNS
officials/NNS
jumps/NNS
50/CD
%/NN
100/CD
%/NN
the/DT
major/JJ
contracts/NNS
up/RB
for/IN
renewal/NN
ad/NN
rates/NNS
rise/VB
only/RB
20/CD
%/NN
CBS/NNP
to/TO
save/VB
money/NN
ordering/VBG
fewer/JJR
episodes/NNS
regular/JJ
series/NN
sports/NNS
fill/VB
up/RP
a/DT
few/JJ
weeks/NNS
prime/JJ
time/NN


But/CC
the/DT
savings/NNS
be/VB
minuscule/JJ
./.
Each/DT
hour/NN
Olympics/NNPS
baseball/NN
prime/JJ
time/NN
cost/VB
CBS/NNP
$/$
2.6/CD
million/CD
$/$
2.8/CD
million/CD
an/DT
hour-long/JJ
drama/NN
only/RB
$/$
900,000/CD
and/CC
it/PRP
aired/VBN
twice/RB
./.
CBS/NNP
cushion/VB
losses/NNS
about/IN
$/$
200/CD
million/CD
a/DT
year/NN
interest/NN
on/IN
the/DT
proceeds/NNS
selling/VBG
CBS/NNP
Records/NNPS
other/JJ
businesses/NNS


But/CC
media-stock/JJ
analyst/NN
Richard/NNP
J./NNP
MacDonald/NNP
MacDonald/NNP
Grippo/NNP
Riely/NNP
Wall/NNP
Street/NNP
n't/RB
take/VB
kindly/RB
to/TO
that/DT


``/``
On/IN
a/DT
stand-alone/JJ
basis/NN
the/DT
network/NN
to/TO
make/VB
money/NN
''/''
he/PRP
./.
Mr./NNP
Pilson/NNP
asked/VBN
directly/RB
--/:
can/MD
you/PRP
money/NN
all/PDT
this/DT
--/:
he/PRP
n't/RB
exactly/RB
say/VB
yes/UH
./.


``/``
What/WP
you/PRP
really/RB
asking/VBG
is/VBZ
,/,
Are/VBP
the/DT
profit/NN
loss/NN
margins/NNS
on/IN
the/DT
events/NNS
to/TO
management/NN
''/''
he/PRP
./.


Then/RB
,/,
he/PRP
his/PRP$
own/JJ
question/NN


``/``
Yes/UH
,/,
they/PRP
./.
That/DT
the/DT
only/JJ
question/NN
we/PRP
to/TO
address/VB
./.
