A.H./NNP
Belo/NNP
Corp./NNP
it/PRP
the/DT
Federal/NNP
Communications/NNP
Commission/NNP
dismiss/VB
a/DT
request/NN
the/DT
Dallas/NNP
Times/NNP
Herald/NNP
for/IN
the/DT
FCC/NNP
revoke/VB
Belo/NNP
's/POS
Dallas/NNP
television/NN
license/NN
a/DT
response/NN
the/DT
commission/NN
Belo/NNP
owner/NN
the/DT
Dallas/NNP
Morning/NNP
News/NNP
WFAA-TV/NNP
Dallas/NNP
other/JJ
TV/NN
stations/NNS
said/VBD
that/IN
the/DT
Times/NNP
Herald/NNP
's/POS
complaint/NN
``/``
without/IN
merit/NN
and/CC
is/VBZ
an/DT
effort/NN
gain/VB
leverage/NN
a/DT
legal/JJ
battle/NN
The/DT
Dallas/NNP
Times/NNP
Herald/NNP
the/DT
request/NN
the/DT
FCC/NNP
this/DT
month/NN
charging/VBG
that/IN
an/DT
agreement/NN
Belo/NNP
Universal/NNP
Press/NNP
Syndicate/NNP
intended/VBN
to/TO
eliminate/VB
newspaper/NN
competition/NN
Dallas/NNP
The/DT
Belo-Universal/NNP
agreement/NN
for/IN
the/DT
two/CD
companies/NNS
study/VB
developing/VBG
television/NN
programs/NNS
on/IN
Universal/NNP
's/POS
features/NNS


As/IN
part/NN
the/DT
agreement/NN
Universal/NNP
26/CD
features/NNS
including/VBG
``/``
Doonesbury/NNP
''/''
``/``
The/DT
Far/NNP
Side/NNP
and/CC
Dear/NNP
Abby/NNP
to/TO
the/DT
Morning/NNP
News/NNP
the/DT
Times/NNP
Herald/NNP
A/DT
lawsuit/NN
by/IN
the/DT
Times/NNP
Herald/NNP
Belo/NNP
antitrust/JJ
law/NN
violations/NNS
interference/NN
a/DT
contract/NN
pending/VBG|JJ
in/IN
Houston/NNP
state/NN
court/NN


