Southern/NNP
Co./NNP
's/POS
Gulf/NNP
Power/NNP
Co./NNP
subsidiary/NN
guilty/JJ
to/TO
two/CD
felony/NN
charges/NNS
conspiracy/NN
make/VB
illegal/JJ
political/JJ
contributions/NNS
tax/NN
evasion/NN
and/CC
paid/VBD
$/$
500,000/CD
fines/NNS
Gulf/NNP
Power/NNP
's/POS
guilty/JJ
plea/NN
U.S./NNP
District/NNP
Judge/NNP
Robert/NNP
L./NNP
Vining/NNP
marks/VBZ
the/DT
end/NN
only/JJ
one/CD
part/NN
a/DT
wide-ranging/JJ
inquiry/NN
Southern/NNP
Co/NNP
The/DT
company/NN
the/DT
subject/NN
a/DT
federal/JJ
grand/JJ
jury/NN
investigation/NN
whether/IN
its/PRP$
officials/NNS
its/PRP$
utility/NN
subsidiaries/NNS
to/TO
cover/VB
up/RP
their/PRP$
accounting/NN
spare/JJ
parts/NNS
evade/VB
federal/JJ
income/NN
taxes/NNS
The/DT
terms/NNS
today/NN
strictly/RB
between/IN
the/DT
United/NNP
States/NNPS
Gulf/NNP
Power/NNP
''/''
said/VBD
U.S./NNP
Attorney/NNP
Robert/NNP
L./NNP
Barr/NNP


``/``
This/DT
only/RB
a/DT
further/JJ
step/NN
a/DT
lengthy/JJ
investigation/NN


''/''
The/DT
plea/NN
settlement/NN
not/RB
allow/VB
Southern/NNP
Co./NNP
charge/VB
any/DT
the/DT
$/$
500,000/CD
its/PRP$
customers/NNS
or/CC
take/VB
action/NN
employees/NNS
who/WP
information/NN
the/DT
federal/JJ
inquiry/NN
Gulf/NNP
Power/NNP
been/VBN
under/IN
investigation/NN
violating/VBG
the/DT
Utility/NNP
Holding/NNP
Company/NNP
Act/NNP
which/WDT
public/JJ
utilities/NNS
making/VBG
political/JJ
contributions/NNS
a/DT
statement/NN
Southern/NNP
Co./NNP
President/NNP
Edward/NNP
L./NNP
Addison/NNP
,/,
``/``
We/PRP
our/PRP$
decision/NN
plead/VB
(/(
guilty/JJ
)/)
to/TO
these/DT
charges/NNS
responsible/JJ
and/CC
proper/JJ


And/CC
our/PRP$
action/NN
today/NN
allow/VB
Gulf/NNP
Power/NNP
avoid/VB
prolonged/JJ
,/,
distracting/JJ
legal/JJ
proceedings/NNS


''/''
He/PRP
not/RB
say/VB
what/WDT
effect/NN
if/IN
any/DT
the/DT
$/$
500,000/CD
fine/NN
have/VB
on/IN
the/DT
company/NN
's/POS
earnings/NNS
Mr./NNP
Barr/NNP
yesterday/NN
's/POS
plea/NN
Gulf/NNP
Power/NNP
which/WDT
after/IN
months/NNS
negotiations/NNS
was/VBD
based/VBN
on/IN
evidence/NN
Gulf/NNP
Power/NNP
set/VBN
up/RP
an/DT
elaborate/JJ
payment/NN
system/NN
which/WDT
it/PRP
outside/JJ
vendors/NNS
primarily/RB
three/CD
Florida/NNP
advertising/NN
agencies/NNS
for/IN
making/VBG
illegal/JJ
political/JJ
contributions/NNS
its/PRP$
behalf/NN
The/DT
Appleyard/NNP
Agency/NNP
for/IN
example/NN
allegedly/RB
made/VBD
contributions/NNS
1982/CD
1984/CD
various/JJ
funds/NNS
political/JJ
candidates/NNS
then/RB
submitted/VBD
bills/NNS
Gulf/NNP
Power/NNP
The/DT
contributions/NNS
funded/VBN
by/IN
monthly/JJ
payments/NNS
$/$
1,000/CD
$/$
2,000/CD
Appleyard/NNP
the/DT
guise/NN
a/DT
special/JJ
production/NN
fee/NN
--/:
in/IN
effect/NN
hiding/VBG
the/DT
nature/NN
the/DT
payments/NNS
the/DT
Internal/NNP
Revenue/NNP
Service/NNP
federal/JJ
prosecutors/NNS
./.
The/DT
government/NN
indicated/VBD
that/DT
former/JJ
Gulf/NNP
Power/NNP
senior/JJ
vice/NN
president/NN
Jacob/NNP
F./NNP
Jake/NNP
Horton/NNP
the/DT
mastermind/NN
the/DT
use/NN
the/DT
ad/NN
agencies/NNS
Appleyard/NNP
Dick/NNP
Leonard/NNP
Group/NNP
II/NNP
Inc./NNP
Hemmer/NNP
Yates/NNP
Corp./NNP
to/TO
make/VB
payments/NNS
various/JJ
political/JJ
candidates/NNS
1981/CD
1988/CD
Mr./NNP
Horton/NNP
who/WP
Gulf/NNP
Power/NNP
's/POS
governmental-affairs/JJ
efforts/NNS
died/VBD
mysteriously/RB
in/IN
a/DT
plane/NN
crash/NN
April/NNP
learning/VBG
he/PRP
be/VB
fired/VBN
following/VBG
the/DT
of/IN
irregularities/NNS
a/DT
company/NN
audit/NN
Government/NN
officials/NNS
to/TO
say/VB
whether/IN
the/DT
investigation/NN
the/DT
ad/NN
agencies/NNS
the/DT
politicians/NNS
./.
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
,/,
Southern/NNP
Co./NNP
50/CD
cents/NNS
a/DT
share/NN
$/$
27.125/CD


