George/NNP
L./NNP
Manzanec/NNP
53/CD
years/NNS
,/,
senior/JJ
vice/NN
president/NN
Texas/NNP
Eastern/NNP
Corp./NNP
was/VBD
elected/VBN
a/DT
group/NN
vice/NN
president/NN
this/DT
natural-gas-pipeline/JJ
concern/NN
Mr./NNP
Manzanec/NNP
who/WP
retiring/VBG
Richard/NNP
C./NNP
Dixon/NNP
will/MD
be/VB
responsible/JJ
for/IN
gas/NN
supply/NN
regulatory/JJ
affairs/NNS
and/CC
marketing/NN
and/CC

transportation/NN
exchange/NN
Panhandle/NNP
Eastern/NNP
Pipe/NNP
Line/NNP
Co./NNP
Trunkline/NNP
Gas/NNP
Co./NNP
Texas/NNP
Eastern/NNP
Transmission/NNP
Corp./NNP
Algonquin/NNP
Gas/NNP
Transmission/NNP
Co/NNP
All/DT
the/DT
companies/NNS
units/NNS
Panhandle/NNP
Eastern/NNP
Corp./NNP
which/WDT
Texas/NNP
Eastern/NNP
Corp./NNP
this/DT
year/NN


