Broad/NNP
Inc./NNP
it/PRP
its/PRP$
regular/JJ
quarterly/JJ
dividend/NN
five/CD
cents/NNS
a/DT
share/NN
2.5/CD
cents/NNS
common/JJ
and/CC
to/TO
4.5/CD
cents/NNS
a/DT
share/NN
2.25/CD
cents/NNS
Class/NNP
B/NNP
stock/NN
payable/JJ
Nov./NNP
10/CD
holders/NNS
record/NN
Nov./NNP
6/CD
The/DT
financial/JJ
services/NNS
company/NN
from/IN
the/DT
of/IN
Kaufman/NNP
Broad/NNP
Inc./NNP
which/WDT
off/IN
its/PRP$
home-building/JJ
subsidiary/NN
Kaufman/NNP
Broad/NNP
Home/NNP
Corp./NNP
this/DT
year/NN
changed/VBD
its/PRP$
name/NN
Broad/NNP
Inc/NNP
the/DT
10-month/JJ
fiscal/JJ
year/NN
Sept./NNP
30/CD
Chairman/NNP
Eli/NNP
Broad/NNP
he/PRP
earnings/NNS
results/NNS
approximate/JJ
analysts/NNS
'/POS
estimates/NNS
which/WDT
the/DT
company/NN
have/VBP
been/VBN
revised/VBN
upward/RB
to/TO
80/CD
cents/NNS
a/DT
share/NN
This/DT
compare/VB
with/IN
an/DT
estimated/VBN
loss/NN
3/CD
cents/NNS
a/DT
share/NN
the/DT
comparable/JJ
10/CD
months/NNS
last/JJ
year/NN
which/WDT
restructuring/NN
costs/NNS


