This/DT
been/VBN
a/DT
week/NN
stunning/JJ
events/NNS
what/WP
once/RB
called/VBN
the/DT
Iron/NNP
Curtain/NNP
interesting/JJ
shifts/NNS
official/JJ
American/JJ
policy/NN
Moscow/NNP
It/PRP
also/RB
been/VBN
a/DT
week/NN
inside-the-beltway/NN
Washington/NNP
had/VBN
a/DT
high/JJ
old/JJ
time/NN
gnawing/NN
ex-President/JJ
Reagan/NNP
's/POS
multimillion-dollar/JJ
junket/NN
Japan/NNP
The/DT
latter/NN
seem/VB
oddly/RB
irrelevant/JJ
if/IN
not/RB
downright/RB
trivial/JJ
,/,
given/VBN
the/DT
big/JJ
picture/NN
the/DT
way/NN
we/PRP
handled/VBN
it/PRP
the/DT
nation/NN
's/POS
capital/NN
done/VBN
nothing/NN
dispel/VB
that/DT
impression/NN


In/IN
fact/NN
however/RB
,/,
Mr./NNP
Reagan/NNP
's/POS
casual/JJ
debasement/NN
the/DT
office/NN
he/PRP
recently/RB
held/VBD
raises/VBZ
issues/NNS
which/WDT
Americans/NNPS
actually/RB
do/VB
something/NN
Our/PRP$
ability/NN
influence/VB
the/DT
outcome/NN
events/NNS
Eastern/NNP
Europe/NNP
the/DT
Soviet/NNP
Union/NNP
far/RB
more/RBR
marginal/JJ
./.
Those/DT
events/NNS
to/TO
move/VB
at/IN
a/DT
rate/NN
and/CC
in/IN
a/DT
direction/NN
which/WDT
informed/VBN
commentary/NN
let/VB
alone/JJ
policy/NN
far/RB
in/IN
their/PRP$
wake/NN


Earlier/RBR
this/DT
week/NN
Soviet/NNP
Foreign/NNP
Minister/NNP
Eduard/NNP
A./NNP
Shevardnadze/NNP
that/IN
the/DT
U.S.S.R./NNP
universal/JJ
human/JJ
values/NNS
invading/VBG
Afghanistan/NNP
,/,
to/TO
put/VB
it/PRP
,/,
``/``
engaged/VBD
in/IN
a/DT
violation/NN
the/DT
ABM/NNP
Treaty/NNP
by/IN
building/VBG
its/PRP$
radar/NN
station/NN
Krasnoyarsk/NNP
Hungary/NNP
no/RB
longer/JJR
a/DT
Socialist/NNP
Peoples/NNPS
republic/NN
the/DT
Communist/NNP
Party/NNP
longer/JJR
has/VBZ
automatic/JJ
delegates/NNS
the/DT
U.S.S.R./NNP
's/POS
Congress/NNP
Peoples/NNPS
Deputies/NNPS
Egon/NNP
Krenz/NNP
not/RB
backed/VBN
unanimously/RB
by/IN
his/PRP$
fellow/NN
party/NN
functionaries/NNS
he/PRP
over/IN
as/IN
East/NNP
Germany/NNP
's/POS
new/JJ
maximum/JJ
leader/NN
All/DT
that/DT
just/RB
for/IN
starters/NNS
or/CC
so/IN
the/DT
hundreds/NNS
thousands/NNS
Eastern/NNP
Europeans/NNPS
the/DT
streets/NNS
to/TO
hope/VB
and/CC
are/VBP
certainly/RB
demanding/VBG
./.
like/JJ
,/,
though/IN
lesser/JJR
note/NN
Secretary/NNP
State/NNP
James/NNP
Baker/NNP
the/DT
administration/NN
four-square/NN
perestroika/FW
glasnost/FW
and/CC
therefore/RB
behind/IN
Mikhail/NNP
Gorbachev/NNP
in/IN
a/DT
pair/NN
carefully/RB
reasoned/VBN
speeches/NNS
the/DT
past/JJ
week/NN
so/RB
./.


And/CC
,/,
last/JJ
not/RB
least/JJS
President/NNP
George/NNP
Bush/NNP
views/VBZ
the/DT
changes/NNS
Eastern/NNP
Europe/NNP
``/``
absolutely/RB
extraordinary/JJ
''/''
and/CC
believes/VBZ
that/IN
Mr./NNP
Krenz/NNP
ca/MD
n't/RB
turn/VB
the/DT
clock/NN
''/''
in/IN
East/NNP
Germany/NNP
the/DT
change/NN
too/RB
inexorable/JJ
,/,
''/''
as/IN
he/PRP
the/DT
New/NNP
York/NNP
Times/NNP
's/POS
R.W./NNP
Apple/NNP
Jr/NNP



(/(
In/IN
other/JJ
words/NNS
after/IN
some/DT
visible/JJ
and/CC
public/JJ
airing/NN
differences/NNS
the/DT
administration/NN
come/VBN
down/IN
on/IN
the/DT
side/NN
those/DT
who/WP
that/IN
what/WP
we/PRP
witnessing/VBG
from/IN
Berlin/NNP
Siberia/NNP
a/DT
good/JJ
thing/NN
be/VB
welcomed/VBN
,/,
rather/RB
than/IN
a/DT
new/JJ
thing/NN
be/VB
feared/VBN
or/CC
viewed/VBN
with/IN
suspicion/NN



)/)
All/DT
this/DT
what/WDT
history/NN
note/VB
,/,
assuming/VBG
that/IN
events/NNS
n't/RB
make/VB
it/PRP
a/DT
bad/JJ
joke/NN
when/WRB
the/DT
record/NN
this/DT
time/NN
put/VBN
down/IN
./.


For/IN
journalists/NNS
however/RB
,/,
who/WP
what/WP
they/PRP
view/VBP
as/IN
history/NN
's/POS
first/JJ
draft/NN
this/DT
also/RB
been/VBN
a/DT
week/NN
give/VB
a/DT
lot/NN
space/NN
time/NN
Ron/NNP
Nancy/NNP
's/POS
sales/NNS
appearance/NN
Japan/NNP
behalf/NN
a/DT
communications/NNS
and/CC
its/PRP$
controversial/JJ
founder/NN
It/PRP
been/VBN
a/DT
well-paid/JJ
transaction/NN
this/DT
away/RB
of/IN
the/DT
prestige/NN
the/DT
republic/NN
's/POS
highest/JJS
office/NN
The/DT
Japanese/JJ
industrialist/NN
coughed/VBN
up/IN
at/IN
least/JJS
$/$
2/CD
million/CD
the/DT
Japanese/JJ
government/NN
put/VBN
up/IN
just/RB
about/IN
as/RB
much/JJ
,/,
or/CC
so/IN
it/PRP
reported/VBN
and/CC
at/IN
least/JJS
one/CD
estimate/NN
the/DT
total/JJ
tab/NN
$/$
7/CD
million/CD
All/DT
which/WDT
enabled/VBN
those/DT
us/PRP
Washington/NNP
who/WP
wallowing/VBG
in/IN
such/JJ
things/NNS
go/VB
into/IN
high/JJ
public/JJ
dudgeon/NN
as/IN
Mr./NNP
Apple/NNP
I/PRP
the/DT
other/JJ
night/NN
ABC/NNP
's/POS
Nightline/NNP


''/''
Punching/VBG
away/RB
,/,
we/PRP
what/WP
I/PRP
think/VBP
were/VBD
all/PDT
the/DT
right/JJ
issues/NNS
landed/VBD
more/JJR
than/IN
one/CD
hard/JJ
,/,
but/CC
at/IN
the/DT
end/NN
the/DT
affair/NN
there/EX
just/RB
the/DT
tiniest/JJS
nagging/NN
that/IN
we/PRP
been/VBN
aiming/VBG
at/IN
the/DT
wrong/JJ
target/NN


As/IN
one/CD
his/PRP$
defenders/NNS
aptly/RB
put/VB
it/PRP
President/NNP
Reagan/NNP
simply/RB
doing/VBG
what/WP
he/PRP
always/RB
done/VBN
before/IN
his/PRP$
election/NN
(/(
and/CC
some/DT
say/VB
thereafter/RB
as/RB
well/RB
)/)
./.
He/PRP
performing/VBG
for/IN
pay/NN
and/CC
why/WRB
should/MD
anyone/NN
anything/NN
?/.
because/IN
there/EX
more/JJR
to/TO
the/DT
matter/NN
Ronald/NNP
Reagan/NNP
's/POS
personal/JJ
values/NNS
or/CC
lack/NN
them/PRP


Selling/VBG
the/DT
presidency/NN
a/DT
mess/NN
pottage/NN
not/RB
so/RB
much/JJ
a/DT
devaluation/NN
the/DT
norm/NN
public/JJ
life/NN
today/NN
it/PRP
a/DT
reflection/NN
the/DT
disintegration/NN
public/JJ
standards/NNS
The/DT
theme/NN
song/NN
the/DT
1980s/CD
been/VBN
,/,
``/``
Anything/NN
Goes/VBZ
''/''
and/CC
it/PRP
been/VBN
whistled/VBN
with/IN
gusto/NN
Wall/NNP
Street/NNP
some/DT
the/DT
highest/JJS
peaks/NNS
televangelism/NN
There/EX
those/DT
who/WP
that/IN
this/DT
nothing/NN
,/,
that/IN
America/NNP
always/RB
suffered/VBN
from/IN
a/DT
bad/JJ
case/NN
schizophrenia/NN
it/PRP
to/TO
the/DT
dichotomy/NN
what/WP
professed/VBN
and/CC
what/WP
practiced/VBN
./.
There/EX
evidence/NN
support/VB
that/DT
view/NN
Eighty-three/CD
years/NNS
,/,
William/NNP
James/NNP
to/TO
H.G./NNP
Wells/NNP
``/``
The/DT
moral/JJ
flabbiness/NN
of/IN
the/DT
exclusive/JJ
worship/NN
the/DT
bitch/NN
goddess/NN
success/NN
.../:
,/,
with/IN
the/DT
squalid/JJ
cash/NN
interpretation/NN
on/IN
the/DT
word/NN
success/NN
is/VBZ
our/PRP$
national/JJ
disease/NN


''/''
if/IN
it/PRP
the/DT
national/JJ
disease/NN
1906/CD
it/PRP
today/NN
the/DT
national/JJ
commonplace/NN


If/IN
there/EX
no/DT
law/NN
it/PRP
do/VB
it/PRP


If/IN
the/DT
law/NN
loopholes/NNS
use/VB
them/PRP


If/IN
there/EX
no/DT
moral/JJ
prohibition/NN
that/WDT
forbids/VBZ
it/PRP
full/JJ
speed/NN
./.


And/CC
if/IN
you/PRP
caught/VBN
or/CC
if/IN
people/NNS
,/,
simply/RB
argue/VB
that/IN
``/``
everyone/NN
it/PRP
or/CC
``/``
no/DT
one/NN
I/PRP
n't/RB
''/''
and/CC
brazen/VB
it/PRP
./.


As/IN
a/DT
last/JJ
recourse/NN
when/WRB
all/DT
has/VBZ
failed/VBN
and/CC
you/PRP
pinned/VBN
,/,
apologize/VB
for/IN
having/VBG
disappointed/VBN
those/DT
who/WP
you/PRP
deny/VB
having/VBG
actually/RB
done/VBN
anything/NN
./.



(/(
See/VB
,/,
for/IN
instance/NN
Jim/NNP
Bakker/NNP
's/POS
remarks/NNS
being/VBG
sentenced/VBN
to/TO
prison/NN
this/DT
Tuesday/NNP
defrauding/VBG
the/DT
faithful/NN



)/)
Consider/VB
the/DT
troubling/VBG
dissonance/NN
Mr./NNP
Shevardnadze/NNP
's/POS
speech/NN
confession/NN
this/DT
week/NN
the/DT
hang-tough/JJ
defense/NN
everyone/NN
with/IN
the/DT
Iran-Contra/NNP
affair/NN
The/DT
Soviet/JJ
foreign/JJ
minister/NN
concedes/VBZ
that/IN
his/PRP$
government/NN
violated/VBD
norms/NNS
behavior/NN
in/IN
Afghanistan/NNP
just/RB
plain/JJ
lied/VBD
the/DT
radar/NN
station/NN
We/PRP
people/NNS

high/JJ
place/NN
lying/VBG
through/IN
their/PRP$
teeth/NNS
Iran-Contra/NNP
and/CC
that/DT
is/VBZ
n't/RB
going/VBG
to/TO
change/VB
./.


For/IN
that/DT
matter/NN
those/DT
long/JJ
identified/VBN
as/IN
liars/NNS
still/RB
given/VBN
respectful/JJ
hearings/NNS
the/DT
press/NN
That/DT
the/DT
key/NN
the/DT
current/JJ
national/JJ
disease/NN


''/''
No/DT
one/NN
willing/JJ
to/TO
hold/VB
anyone/NN
public/JJ
life/NN
a/DT
standard/NN
than/IN
the/DT
narrowest/JJS
construction/NN
the/DT
law/NN
The/DT
occasional/JJ
media/NNS
hunt/NN
about/IN
some/DT
politician/NN
's/POS
private/JJ
peccadilloes/NNS
,/,
the/DT
general/JJ
inclination/NN
to/TO
offer/VB
a/DT
version/NN
the/DT
old/JJ
,/,
``/``
Who/WP
am/VBP
I/PRP
judge/VB
?/.


''/''
Thus/RB
,/,
no/DT
standards/NNS
no/DT
judgment/NN
no/DT
values/NNS
You/PRP
mad/JJ
because/IN
he/PRP
making/VBG
so/RB
much/JJ
money/NN
''/''
say/VBP
President/NNP
Reagan/NNP
's/POS
defenders/NNS


No/RB
,/,
we/PRP
to/TO
be/VB
mad/JJ
because/IN
he/PRP
demeaned/VBN
the/DT
office/NN
we/PRP
him/PRP
enlisting/VBG
it/PRP
the/DT
service/NN
private/JJ
gain/NN
just/RB
as/IN
we/PRP
to/TO
be/VB
mad/JJ
that/IN
public/JJ
officials/NNS
through/IN
their/PRP$
teeth/NNS
play/VBP
disingenuous/JJ
games/NNS
their/PRP$
activities/NNS
,/,
to/TO
steal/VB
a/DT
phrase/NN
make/VBP
public/JJ
service/NN
a/DT
private/JJ
trough/NN
I/PRP
not/RB
going/VBG
to/TO
be/VB
stampeded/VBN
into/IN
overreacting/VBG
to/TO
any/DT
this/DT
President/NNP
Bush/NNP
Mr./NNP
Apple/NNP
this/DT
week/NN
's/POS
interview/NN
He/PRP
referring/VBG
to/TO
the/DT
absolutely/RB
extraordinary/JJ
''/''
events/NNS
Eastern/NNP
Europe/NNP
and/CC
it/PRP
a/DT
defensible/JJ
position/NN


But/CC
there/EX
no/DT
defense/NN
all/DT
the/DT
ethos/NN
the/DT
1980s/CD
We/PRP
n't/RB
stampede/VB
it/PRP
we/PRP
and/CC
slipped/VBD
down/IN
the/DT
long/JJ
slope/NN
and/CC
now/RB
we/PRP
as/RB
its/PRP$
quintessential/JJ
symbol/NN
a/DT
former/JJ
president/NN
for/IN
a/DT
foreign/JJ
poohbah/NN


Or/CC
perhaps/RB
that/DT
a/DT
fitting/JJ
symbol/NN
the/DT
United/NNP
States/NNPS
1989/CD
Everything/NN
sale/NN
nothing/NN
real/JJ
value/NN
Mr./NNP
Carter/NNP
a/DT
political/JJ
commentator/NN
who/WP
a/DT
television/NN
production/NN
firm/NN


