Furukawa/NNP
Electric/NNP
Co./NNP
one/CD
Japan/NNP
's/POS
electric/JJ
wire/NN
cable/NN
manufacturers/NNS
said/VBD
unconsolidated/JJ
pretax/JJ
profit/NN
the/DT
fiscal/JJ
first/JJ
half/NN
Sept./NNP
30/CD
5.3/CD
%/NN
6.11/CD
billion/CD
yen/NNS
(/(
$/$
43.1/CD
million/CD
)/)
from/IN
6.45/CD
billion/CD
yen/NNS
a/DT
year/NN
./.
Sales/NNS
11.9/CD
%/NN
279.39/CD
billion/CD
yen/NNS
249.68/CD
billion/CD
yen/NNS
Net/NN
1/CD
%/NN
3.23/CD
billion/CD
yen/NNS
3.26/CD
billion/CD
yen/NNS
Pershare/JJ
net/NN
to/TO
4.97/CD
yen/NNS
5.40/CD
yen/NNS
The/DT
growing/VBG
sales/NNS
by/IN
domestic/JJ
demand/NN
to/TO
counter/VB
rising/VBG
material/NN
metal/NN
costs/NNS
declining/VBG
profitability/NN
overseas/JJ
construction/NN
Furukawa/NNP
./.
copper/NN
product/NN
sales/NNS
major/JJ
contributors/NNS
overall/JJ
sales/NNS
growth/NN
Sales/NNS
category/NN
24/CD
%/NN
35.23/CD
billion/CD
yen/NNS
reflecting/VBG
increased/VBN
production/NN
automobile/NN
airconditioner/JJR
electric/JJ
machine/NN
industries/NNS
which/WDT
major/JJ
users/NNS
wire/NN
cable/NN
products/NNS
Sales/NNS
electric/JJ
wires/NNS
cables/NNS
13.2/CD
%/NN
153.93/CD
billion/CD
yen/NNS


