Margaret/NNP
Thatcher/NNP
's/POS
instinctive/JJ
response/NN
the/DT
latest/JJS
upheaval/NN
her/PRP$
government/NN
to/TO
promise/VB
business/NN
usual/JJ
That/DT
be/VB
the/DT
last/JJ
thing/NN
she/PRP
./.
the/DT
air/NN
from/IN
last/JJ
week/NN
's/POS
storm/NN
resignations/NNS
reshufflings/NNS
the/DT
government/NN
a/DT
daunting/VBG
job/NN
rebuilding/VBG
confidence/NN
its/PRP$
policies/NNS
The/DT
prime/JJ
minister/NN
her/PRP$
new/JJ
chancellor/NN
the/DT
exchequer/NN
the/DT
untested/JJ
John/NNP
Major/NNP
need/VBP
to/TO
haul/VB
the/DT
country/NN
something/NN
a/DT
recession/NN
bring/VB
down/IN
inflation/NN
set/VB
the/DT
economy/NN
again/RB
./.
Mrs./NNP
Thatcher/NNP
to/TO
come/VB
to/TO
terms/NNS
European/JJ
economic/JJ
integration/NN
beginning/VBG
with/IN
the/DT
European/NNP
Monetary/NNP
System/NNP
which/WDT
Britain/NNP
committed/VBN
to/TO
joining/VBG
fully/RB
someday/RB
./.


Finally/RB
,/,
the/DT
government/NN
to/TO
convince/VB
a/DT
rattled/JJ
financial/JJ
community/NN
and/CC
voters/NNS
it/PRP
proceeding/VBG
coherently/RB
toward/IN
its/PRP$
goals/NNS
It/PRP
like/IN
the/DT
work/NN
a/DT
decade/NN
but/CC
the/DT
deadline/NN
late/RB
1991/CD
when/WRB
Mrs./NNP
Thatcher/NNP
expected/VBN
to/TO
call/VB
another/DT
national/JJ
election/NN
What/WP
worrying/VBG
her/PRP$
supporters/NNS
that/IN
the/DT
economic/JJ
cycle/NN
be/VB
out/IN
of/IN
kilter/NN
the/DT
political/JJ
timetable/NN
She/PRP
end/VB
up/IN
seeking/VBG
a/DT
fourth/JJ
term/NN
an/DT
economy/NN
with/IN
inflation/NN
high/JJ
interest/NN
rates/NNS
a/DT
heavy/JJ
trade/NN
deficit/NN
Though/NNP
Mrs./NNP
Thatcher/NNP
pulled/VBN
through/IN
other/JJ
crises/NNS
supporters/NNS
if/IN
her/PRP$
steely/JJ
autocratic/JJ
ways/NNS
the/DT
right/JJ
formula/NN
today/NN


``/``
There/EX
a/DT
rising/VBG
fear/NN
perhaps/RB
Mrs./NNP
Thatcher/NNP
's/POS
style/NN
management/NN
become/VBN
a/DT
political/JJ
liability/NN
''/''
says/VBZ
Bill/NNP
Martin/NNP
senior/JJ
economist/NN
London/NNP
brokers/NNS
UBS-Phillips/NNP
Drew/NNP
The/DT
prime/JJ
minister/NN
's/POS
insistence/NN
keeping/VBG
a/DT
private/JJ
coterie/NN
advisers/NNS
including/VBG
an/DT
economic/JJ
guru/NN
who/WP
criticized/VBD
former/JJ
Chancellor/NNP
the/DT
Exchequer/NNP
Nigel/NNP
Lawson/NNP
confused/VBD
the/DT
financial/JJ
community/NN
Last/JJ
week/NN
the/DT
strategy/NN
playing/VBG
the/DT
two/CD
experts/NNS
each/DT
other/JJ
up/IN
:/:
Mr./NNP
Lawson/NNP
in/IN
exasperation/NN
Sir/NNP
Alan/NNP
Walters/NNP
the/DT
adviser/NN
announced/VBD
his/PRP$
resignation/NN
an/DT
hour/NN
The/DT
confusion/NN
be/VB
costly/JJ
./.
Currency/NN
traders/NNS
suspecting/VBG
Mr./NNP
Major/NNP
n't/RB
defend/VB
the/DT
pound/NN
,/,
sent/VBD
the/DT
British/JJ
currency/NN
lower/JJR
Friday/NNP
the/DT
dollar/NN
West/JJ
German/JJ
mark/NN
Analysts/NNS
further/JJ
jitters/NNS
this/DT
week/NN
A/DT
continuing/VBG
slide/NN
the/DT
pound/NN
force/VB
the/DT
government/NN
push/VB
through/IN
another/DT
rise/NN
the/DT
base/NN
rate/NN
currently/RB
15/CD
%/NN
That/DT
shove/VB
a/DT
weak/JJ
economy/NN
recession/NN
Economists/NNS
been/VBN
anticipating/VBG
a/DT
slump/NN
months/NNS
but/CC
they/PRP
say/VBP
it/PRP
be/VB
deeper/JJR
and/CC
longer/JJR
than/IN
they/PRP
thought/VBN
./.
Britain/NNP
's/POS
economy/NN
is/VBZ
developing/VBG
rapidly/RB
toward/IN
no-growth/NN
''/''
says/VBZ
J./NNP
Paul/NNP
Horne/NNP
international/JJ
economist/NN
Smith/NNP
Barney/NNP
Harris/NNP
Upham/NNP
Co./NNP
Paris/NNP
A/DT
mild/JJ
slowdown/NN
would/MD
have/VB
run/VBN
its/PRP$
course/NN
early/JJ
1991/CD
economists/NNS
,/,
while/IN
the/DT
grueling/VBG
downturn/NN
expected/VBN
could/MD
stretch/VB
into/IN
1992/CD
Recovery/NN
be/VB
hampered/VBN
if/IN
Britain/NNP
's/POS
major/JJ
trading/VBG
partners/NNS
Europe/NNP
which/WDT
enjoying/VBG
robust/JJ
economic/JJ
activity/NN
cool/VBP
as/RB
expected/VBN
in/IN
late/JJ
1990/CD
1991/CD
That/DT
leave/VB
Mrs./NNP
Thatcher/NNP
little/JJ
room/NN
maneuver/NN


For/IN
the/DT
Tories/NNPS
win/VB
the/DT
next/JJ
election/NN
voters/NNS
need/VB
to/TO
sense/VB
economic/JJ
improvement/NN
about/IN
a/DT
year/NN
./.
Though/NNP
Mrs./NNP
Thatcher/NNP
n't/RB
need/VB
to/TO
call/VB
an/DT
election/NN
June/NNP
1992/CD
she/PRP
prefer/VB
doing/VBG
so/RB
in/IN
late/JJ
1991/CD


``/``
If/IN
the/DT
economy/NN
no/DT
sign/NN
turning/VBG
around/IN
in/IN
about/IN
year/NN
's/POS
time/NN
she/PRP
be/VB
very/RB
vulnerable/JJ
,/,
''/''
says/VBZ
John/NNP
Barnes/NNP
a/DT
lecturer/NN
the/DT
London/NNP
School/NNP
Economics/NNP
There/EX
an/DT
pressing/VBG
deadline/NN
the/DT
government/NN
define/VB
its/PRP$
monetary/JJ
economic/JJ
ties/NNS
the/DT
rest/NN
the/DT
European/NNP
Community/NNP
It/PRP
sent/VBN
mixed/VBN
signals/NNS
its/PRP$
willingness/NN
take/VB
part/NN
the/DT
exchange-rate/NN
mechanism/NN
the/DT
European/NNP
Monetary/NNP
System/NNP
which/WDT
the/DT
major/JJ
EC/NNP
currencies/NNS


At/IN
a/DT
June/NNP
EC/NNP
summit/NN
Mrs./NNP
Thatcher/NNP
to/TO
ease/VB
her/PRP$
opposition/NN
full/JJ
EMS/NNP
membership/NN
saying/VBG
Britain/NNP
join/VB
once/RB
its/PRP$
inflation/NN
rate/NN
and/CC
the/DT
EC/NNP
capital/NN
movements/NNS
then/RB
,/,
the/DT
government/NN
left/VBN
observers/NNS
if/IN
it/PRP
meant/VBD
to/TO
join/VB
./.
Sir/NNP
Alan/NNP
the/DT
monetary/JJ
arrangement/NN
``/``
half-baked/JJ
in/IN
an/DT
article/NN
published/VBN
in/IN
an/DT
American/JJ
economics/NNS
journal/NN


That/DT
produced/VBD
little/JJ
reaction/NN
his/PRP$
boss/NN
reinforcing/VBG
speculation/NN
the/DT
government/NN
use/VB
its/PRP$
two/CD
conditions/NNS
a/DT
pretext/NN
avoiding/VBG
full/JJ
EMS/NNP
membership/NN
the/DT
departure/NN
Mr./NNP
Lawson/NNP
Sir/NNP
Alan/NNP
the/DT
tug-of-war/NN
the/DT
EMS/NNP
continue/VB
./.
Sir/NNP
Geoffrey/NNP
Howe/NNP
deputy/JJ
prime/JJ
minister/NN
a/DT
Lawson/NNP
ally/NN
the/DT
EMS/NNP
has/VBZ
signaled/VBN
he/PRP
continue/VB
pressing/VBG
for/IN
early/JJ
membership/NN
immediate/JJ
concern/NN
whether/IN
the/DT
Thatcher/NNP
government/NN
continue/VB
Mr./NNP
Lawson/NNP
's/POS
policy/NN
tracking/VBG
the/DT
monetary/JJ
policies/NNS
the/DT
West/NNP
German/NNP
Bundesbank/NNP
responding/VBG
in/IN
kind/NN
the/DT
Frankfurt/NNP
authorities/NNS
interest/NN
rates/NNS
Mrs./NNP
Thatcher/NNP
does/VBZ
n't/RB
like/VB
taking/VBG
orders/NNS
foreigners/NNS
''/''
says/VBZ
Tim/NNP
Congdon/NNP
economist/NN
Gerrard/NNP
National/NNP
Holding/NNP
PLC/NNP
Conservatives/NNPS
rally/VBP
Mrs./NNP
Thatcher/NNP
the/DT
crisis/NN
many/JJ
harbor/VBP
last/JJ
week/NN
's/POS
debacle/NN
prompt/VB
change/NN


``/``
We/PRP
n't/RB
have/VB
any/DT
of/IN
this/DT
wayward/JJ
behavior/NN
''/''
says/VBZ
Sir/NNP
Peter/NNP
Hordern/NNP
a/DT
backbench/JJ
Tory/NNP
member/NN
Parliament/NNP


``/``
The/DT
party/NN
fed/VBN
up/IN
with/IN
sackings/NNS
good/JJ
people/NNS


''/''
It/PRP
an/DT
unrealistic/JJ
expectation/NN


As/RB
long/RB
as/IN
a/DT
decade/NN
,/,
Mrs./NNP
Thatcher/NNP
she/PRP
n't/RB
want/VB
debate/NN
her/PRP$
cabinet/NN
she/PRP
strong/JJ
government/NN


Over/IN
the/DT
weekend/NN
she/PRP
she/PRP
n't/RB
intend/VB
to/TO
change/VB
her/PRP$
style/NN
denied/VBD
she/PRP
authoritarian/JJ
./.


``/``
Nonsense/NN
''/''
she/PRP
an/DT
interviewer/NN
yesterday/NN
London/NNP
Weekend/NNP
Television/NNP


``/``
I/PRP
staying/VBG
my/PRP$
own/JJ
sweet/JJ
reasonable/JJ
self/NN
