The/DT
Justice/NNP
Department/NNP
to/TO
play/VB
down/RP
the/DT
significance/NN
its/PRP$
new/JJ
guidelines/NNS
prosecutions/NNS
the/DT
federal/JJ
racketeering/NN
law/NN
The/DT
guidelines/NNS
distributed/VBN
to/TO
U.S./NNP
attorneys/NNS
last/JJ
summer/NN
were/VBD
disclosed/VBN
for/IN
the/DT
first/JJ
time/NN
press/NN
reports/NNS
this/DT
week/NN
They/PRP
prosecutors/NNS
under/IN
certain/JJ
circumstances/NNS
from/IN
seeking/VBG
court/NN
orders/NNS
the/DT
assets/NNS
racketeering/NN
defendants/NNS
to/TO
trial/NN


But/CC
David/NNP
Runkel/NNP
chief/JJ
Justice/NNP
Department/NNP
spokesman/NN
said/VBD
the/DT
guidelines/NNS
are/VBP
a/DT
codification/NN
a/DT
clarification/NN
more/RBR
than/IN
a/DT
new/JJ
direction/NN


''/''
Use/NNP
the/DT
Racketeer/NNP
Influenced/NNP
Corrupt/NNP
Organizations/NNP
law/NN
white-collar/JJ
defendants/NNS
as/IN
opposed/VBN
to/TO
alleged/JJ
organized-crime/NN
figures/NNS
has/VBZ
come/VBN
under/IN
attack/NN
some/DT
defense/NN
lawyers/NNS
legal/JJ
scholars/NNS
Critics/NNS
complained/VBN
that/IN
the/DT
law/NN
strips/VBZ
defendants/NNS
assets/NNS
a/DT
jury/NN
they/PRP
committed/VBN
a/DT
crime/NN
that/IN
aggressive/JJ
use/NN
the/DT
forfeiture/NN
provisions/NNS
ruin/VB
corporate/JJ
defendants/NNS
force/VB
them/PRP
unfavorable/JJ
plea/NN
bargains/NNS
the/DT
new/JJ
guidelines/NNS
the/DT
Justice/NNP
Department/NNP
that/IN
in/IN
attempting/VBG
to/TO
freeze/VB
disputed/JJ
assets/NNS
trial/NN
``/``
the/DT
government/NN
not/RB
seek/VB
to/TO
disrupt/VB
the/DT
normal/JJ
legitimate/JJ
business/NN
activities/NNS
the/DT
defendant/NN
and/CC
``/``
will/MD
not/RB
seek/VB
.../:
to/TO
take/VB
from/IN
third/JJ
parties/NNS
assets/NNS
transferred/VBN
to/TO
them/PRP


''/''
The/DT
guidelines/NNS
state/VBP
,/,
``/``
The/DT
government/NN
's/POS
policy/NN
not/RB
to/TO
seek/VB
the/DT
fullest/JJS
forfeiture/NN
permissible/JJ
the/DT
law/NN
that/DT
forfeiture/NN
be/VB
disproportionate/JJ
to/TO
the/DT
defendant/NN
's/POS
crime/NN


''/''
Another/DT
provision/NN
certain/JJ
limits/NNS
when/WRB
prosecutors/NNS
use/VB
tax-fraud/NN
charges/NNS
a/DT
basis/NN
bringing/VBG
a/DT
racketeering/NN
case/NN
Mr./NNP
Runkel/NNP
to/TO
speculate/VB
on/IN
whether/IN
the/DT
guidelines/NNS
curb/VB
racketeering/NN
prosecutions/NNS
corporate/JJ
defendants/NNS


``/``
The/DT
impact/NN
if/IN
there/EX
any/DT
will/MD
be/VB
impossible/JJ
to/TO
judge/VB
ahead/RB
of/IN
time/NN
the/DT
decision/NN
to/TO
use/VB
{/(
racketeering/NN
charges/NNS
}/)
is/VBZ
made/VBN
in/IN
individual/JJ
cases/NNS
by/IN
Justice/NNP
Department/NNP
officials/NNS
Washington/NNP
he/PRP
./.
a/DT
memorandum/NN
the/DT
guidelines/NNS
Assistant/NNP
Attorney/NNP
General/NNP
Edward/NNP
Dennis/NNP
Jr./NNP
that/IN
government/NN
efforts/NNS
freeze/VB
defendants/NNS
'/POS
assets/NNS

pending/VBG
racketeering/NN
prosecutions/NNS
have/VBP
been/VBN
the/DT
subject/NN
considerable/JJ
criticism/NN
the/DT
press/NN


''/''
But/CC
Mr./NNP
Runkel/NNP
the/DT
government/NN
n't/RB
``/``
backing/VBG
off/RP
on/IN
these/DT
kinds/NNS
matters/NNS
all/DT
