General/NNP
Motors/NNPS
Corp./NNP
to/TO
buy/VB
as/RB
much/JJ
as/IN
15/CD
%/NN
Jaguar/NNP
PLC/NNP
marking/VBG
its/PRP$
first/JJ
salvo/NN
a/DT
possible/JJ
full-scale/JJ
battle/NN
Ford/NNP
Motor/NNP
Co./NNP
control/NN
the/DT
British/JJ
car/NN
maker/NN
GM/NNP
U.S./NNP
antitrust/JJ
clearance/NN
last/JJ
week/NN
purchase/VB
more/JJR
than/IN
$/$
15/CD
million/CD
worth/NN
Jaguar/NNP
shares/NNS
does/VBZ
n't/RB
own/VB
any/DT
,/,
according/VBG
to/TO
GM/NNP
officials/NNS
and/CC
at/IN
the/DT
company/NN
's/POS
Detroit/NNP
headquarters/NN
The/DT
No./NN
1/CD
U.S./NNP
auto/NN
maker/NN
wrote/VBD
Jaguar/NNP
it/PRP
``/``
to/TO
go/VB
to/TO
that/DT
15/CD
%/NN
level/NN
it/PRP
the/DT
U.S./JJ
clearance/NN
go/VB
beyond/IN
$/$
15/CD
million/CD
a/DT
Jaguar/NNP
spokesman/NN
yesterday/NN
./.
The/DT
GM/NNP
move/NN
Tuesday/NNP
's/POS
declaration/NN
Ford/NNP
which/WDT
an/DT
unwelcome/JJ
12.45/CD
%/NN
stake/NN
Jaguar/NNP
that/IN
it/PRP
prepared/JJ
to/TO
bid/VB
for/IN
the/DT
entire/JJ
company/NN
GM/NNP
close/JJ
to/TO
completing/VBG
a/DT
friendly/JJ
deal/NN
Jaguar/NNP
that/WDT
likely/JJ
to/TO
involve/VB
an/DT
eventual/JJ
30/CD
%/NN
stake/NN
joint/JJ
manufacturing/NN
ventures/NNS
Speculative/JJ
investors/NNS
betting/VBG
on/IN
an/DT
imminent/JJ
clash/NN
Ford/NNP
GM/NNP
pushed/VBD
up/RP
Jaguar/NNP
's/POS
share/NN
price/NN
five/CD
pence/NN
(/(
eight/CD
U.S./NNP
cents/NNS
)/)
to/TO
a/DT
near-record/JJ
720/CD
pence/NN
(/(
$/$
11.60/CD
)/)
in/IN
late/JJ
trading/NN
on/IN
London/NNP
's/POS
stock/NN
exchange/NN
yesterday/NN


Since/IN
Tuesday/NNP
the/DT
shares/NNS
gained/VBN
nearly/RB
4/CD
%/NN
an/DT
all-out/JJ
bidding/NN
war/NN
the/DT
world/NN
's/POS
top/JJ
auto/NN
giants/NNS
Britain/NNP
's/POS
leading/VBG
luxury-car/NN
maker/NN
unlikely/JJ


``/``
We/PRP
not/RB
go/VB
over/IN
a/DT
certain/JJ
level/NN
''/''
said/VBD
David/NNP
N./NNP
McCammon/NNP
Ford/NNP
's/POS
vice/NN
president/NN
finance/NN
at/IN
a/DT
news/NN
conference/NN
yesterday/NN
Dearborn/NNP
Mich/NNP


``/``
There/EX
some/DT
price/NN
which/WDT
we/PRP
stop/VB
bidding/NN


''/''
He/PRP
n't/RB
specify/VB
what/WP
it/PRP
./.
powerful/JJ
political/JJ
pressures/NNS
convince/VB
the/DT
Conservative/JJ
government/NN
keep/VB
its/PRP$
so-called/JJ
golden/JJ
share/NN
which/WDT
any/DT
individual/JJ
holding/NN
15/CD
%/NN
until/IN
the/DT
restriction/NN
on/IN
Dec./NNP
31/CD
1990/CD
I/PRP
do/VBP
n't/RB
see/VB
the/DT
government/NN
something/NN
that/DT
Jaguar/NNP
n't/RB
want/VB
over/IN
the/DT
next/JJ
14/CD
months/NNS
''/''
said/VBD
Kenneth/NNP
Warren/NNP
a/DT
Conservative/JJ
member/NN
Parliament/NNP
chairman/NN
the/DT
Select/NNP
Committee/NNP
Trade/NNP
Industry/NNP
Britain/NNP
's/POS
House/NNP
Commons/NNPS


``/``
The/DT
golden/JJ
share/NN
a/DT
single/JJ
share/NN
but/CC
it/PRP
the/DT
magic/JJ
share/NN


''/''
The/DT
government/NN
the/DT
single/JJ
share/NN
selling/VBG
its/PRP$
stake/NN
Jaguar/NNP
1984/CD
part/NN
a/DT
nationalistic/JJ
practice/NN
protecting/VBG
former/JJ
government-owned/JJ
enterprises/NNS
deflect/VB
criticism/NN
privatization/NN
The/DT
15/CD
%/NN
restriction/NN
any/DT
would-be/JJ
suitor/NN
British/JJ
foreign/JJ
Ford/NNP
willing/JJ
to/TO
bid/VB
for/IN
100/CD
%/NN
Jaguar/NNP
's/POS
shares/NNS
both/DT
the/DT
government/NN
Jaguar/NNP
shareholders/NNS
to/TO
relax/VB
the/DT
anti-takeover/JJ
barrier/NN
./.


As/IN
Jaguar/NNP
's/POS
biggest/JJS
holder/NN
Britain/NNP
's/POS
biggest/JJS
car/NN
maker/NN
Ford/NNP
turn/VB
up/RP
the/DT
heat/NN
convening/VBG
a/DT
special/JJ
shareholders/NNS
'/POS
meeting/NN
urging/VBG
holders/NNS
drop/VB
the/DT
limits/NNS
./.
Ford/NNP
succeed/VB
because/IN
many/JJ
shareholders/NNS
speculators/NNS
keen/JJ
a/DT
full/JJ
bid/NN
institutional/JJ
investors/NNS
over/IN
Jaguar/NNP
management/NN
's/POS
handling/VBG
its/PRP$
current/JJ
financial/JJ
difficulties/NNS
The/DT
government/NN
would/MD
n't/RB
give/VB
in/RB
readily/RB
to/TO
a/DT
hostile/JJ
foray/NN
Ford/NNP
however/RB
./.
It/PRP
relinquished/VBN
a/DT
golden/JJ
share/NN
once/RB
before/RB
--/:
during/IN
British/NNP
Petroleum/NNP
Co./NNP
's/POS
#/#
2.5/CD
billion/CD
(/(
$/$
4/CD
billion/CD
)/)
takeover/NN
Britoil/NNP
PLC/NNP
1988/CD
wooing/VBG
British/JJ
lawmakers/NNS
GM/NNP
pointed/VBN
out/RB
that/IN
its/PRP$
willingness/NN
settle/VB
for/IN
a/DT
minority/NN
stake/NN
keep/VB
Jaguar/NNP
British-owned/JJ
independent/JJ
This/DT
week/NN
the/DT
U.S./NNP
auto/NN
giant/NN
for/IN
10/CD
House/NNP
Commons/NNPS
members/NNS
two/CD
House/NNP
Lords/NNPS
members/NNS
fly/VB
to/TO
Detroit/NNP
tour/VB
its/PRP$
operations/NNS
./.


While/IN
the/DT
visit/NN
unrelated/JJ
to/TO
Jaguar/NNP
GM/NNP
Chairman/NNP
Roger/NNP
Smith/NNP
the/DT
legislators/NNS
'/POS
questions/NNS
it/PRP
lunch/NN
Tuesday/NNP
He/PRP
Jaguar/NNP
should/MD
n't/RB
be/VB
smothered/VBN
by/IN
anyone/NN
,/,
''/''
recalled/VBD
one/CD
participant/NN
Politics/NN
influences/VBZ
the/DT
government/NN
's/POS
thinking/NN
the/DT
anti-takeover/JJ
restriction/NN
The/DT
Conservatives/NNPS
n't/RB
dare/VB
jeopardize/VB
marginal/JJ
Tory/NNP
seats/NNS
Coventry/NNP
where/WRB
Jaguar/NNP
headquarters/NN
nor/CC
can/MD
the/DT
government/NN
back/RB
down/RB
on/IN
promised/VBN
protection/NN
a/DT
privatized/VBN
company/NN
it/PRP
with/IN
controversial/JJ
plans/NNS
privatize/VB
most/JJS
Britain/NNP
's/POS
water/NN
electricity/NN
industries/NNS
Prime/NNP
Minister/NNP
Margaret/NNP
Thatcher/NNP
,/,
however/RB
,/,
be/VB
receptive/JJ
to/TO
any/DT
request/NN
Jaguar/NNP
Chairman/NNP
Sir/NNP
John/NNP
Egan/NNP
the/DT
restriction/NN
's/POS
early/JJ
removal/NN
let/VB
GM/NNP
more/JJR
than/IN
15/CD
%/NN
mount/VB
a/DT
friendly/JJ
suitor/NN
bid/NN
Ford/NNP


In/IN
the/DT
end/NN
Sir/NNP
John/NNP
rather/RB
than/IN
the/DT
government/NN
Jaguar/NNP
shareholders/NNS
may/MD
hold/VB
the/DT
key/NN
that/WDT
the/DT
golden/JJ
share/NN


