Billions/NNS
investors/NNS
'/POS
dollars/NNS
pouring/VBG
out/IN
of/IN
the/DT
nation/NN
's/POS
junk-bond/NN
mutual/JJ
funds/NNS
undermining/VBG
a/DT
pillar/NN
support/NN
the/DT
reeling/VBG
junk/NN
market/NN
Last/JJ
week/NN
,/,
an/DT
eye-popping/JJ
$/$
1.6/CD
billion/CD
out/RB
of/IN
the/DT
junk/NN
funds/NNS
or/CC
nearly/RB
5/CD
%/NN
their/PRP$
total/JJ
assets/NNS
according/VBG
to/TO
estimates/NNS
Dalbar/NNP
Financial/NNP
Services/NNP
Inc./NNP
a/DT
Boston/NNP
research/NN
firm/NN
the/DT
past/JJ
two/CD
months/NNS
the/DT
nation/NN
's/POS
88/CD
junk/NN
funds/NNS
lost/VBN
a/DT
total/NN
about/IN
$/$
6/CD
billion/CD
more/JJR
than/IN
15/CD
%/NN
assets/NNS
through/IN
sales/NNS
transfers/NNS
junk-fund/NN
shares/NNS
Dalbar/NNP
./.
It/PRP
the/DT
estimates/NNS
on/IN
data/NNS
from/IN
more/JJR
than/IN
a/DT
dozen/NN
big/JJ
junk/NN
funds/NNS
Interviews/NNS
three/CD
major/JJ
fund/NN
groups/NNS
Fidelity/NNP
Investments/NNPS
Vanguard/NNP
Group/NNP
Inc./NNP
T./NNP
Rowe/NNP
Price/NNP
Associates/NNPS
Inc./NNP
confirm/VBP
the/DT
trend/NN
Their/PRP$
junk/NN
funds/NNS
have/VBP
had/VBN
net/JJ
outflows/NNS
nearly/RB
$/$
500/CD
million/CD
or/CC
about/IN
13/CD
%/NN
their/PRP$
junk/NN
fund/NN
assets/NNS
in/IN
the/DT
past/JJ
two/CD
months/NNS
Some/DT
fund/NN
managers/NNS
negative/JJ
publicity/NN
exacerbated/VBN
investors/NNS
'/POS
concern/NN
recent/JJ
declines/NNS
junk-bond/NN
prices/NNS


``/``
People/NNS
been/VBN
seeing/VBG
headline/NN
headline/NN
headline/NN
saying/VBG
:/:
`/``
I/PRP
n't/RB
take/VB
it/PRP
--/:
I/PRP
getting/VBG
out/RB
,/,
'/''
''/''
says/VBZ
Kurt/NNP
Brouwer/NNP
Brouwer/NNP
Janachowski/NNP
a/DT
San/NNP
Francisco/NNP
investment/NN
adviser/NN
The/DT
withdrawals/NNS
spell/VB
trouble/NN
the/DT
$/$
200/CD
billion/CD
junk/NN
market/NN


If/IN
the/DT
heavy/JJ
outflows/NNS
,/,
fund/NN
managers/NNS
face/VB
increasing/VBG
pressure/NN
sell/VB
off/RP
some/DT
their/PRP$
junk/NN
pay/VB
departing/VBG
investors/NNS
the/DT
weeks/NNS
./.
Such/JJ
selling/NN
erode/VB
prices/NNS
high-yield/JJ
junk/NN
bonds/NNS
already/RB
weakened/VBN
by/IN
a/DT
rash/NN
corporate/JJ
credit/NN
problems/NNS
Mutual/JJ
fund/NN
groups/NNS
n't/RB
lost/VBN
control/NN
much/RB
of/IN
the/DT
outgoing/JJ
money/NN
says/VBZ
Louis/NNP
Harvey/NNP
Dalbar/NNP
's/POS
president/NN
Mutual/JJ
fund/NN
officials/NNS
that/IN
investors/NNS
transferred/VBN
most/JJS
of/IN
it/PRP
their/PRP$
money/NN
market/NN
accounts/NNS
and/CC
to/TO
a/DT
lesser/JJR
extent/NN
government-bond/NN
funds/NNS


So/CC
the/DT
impact/NN
the/DT
$/$
950/CD
billion/CD
mutual/JJ
fund/NN
industry/NN
a/DT
whole/NN
will/MD
be/VB
slight/JJ
./.
tremors/NNS
likely/JJ
in/IN
the/DT
junk-bond/NN
market/NN
which/WDT
helped/VBN
to/TO
finance/VB
the/DT
takeover/NN
boom/NN
recent/JJ
years/NNS
Mutual/JJ
funds/NNS
the/DT
the/DT
largest/JJS
holders/NNS
junk/NN
accounting/VBG
for/IN
more/JJR
than/IN
a/DT
quarter/NN
the/DT
entire/JJ
high-yield/JJ
high-risk/JJ
market/NN
The/DT
88/CD
mutual/JJ
funds/NNS
solely/RB
in/IN
junk/NN
bonds/NNS
assets/NNS
about/IN
$/$
32/CD
billion/CD
Other/JJ
funds/NNS
a/DT
smattering/NN
junk/NN
bonds/NNS
too/RB
./.
The/DT
$/$
1.5/CD
billion/CD
Fidelity/NNP
High/NNP
Income/NNP
Fund/NNP
had/VBN
a/DT
net/JJ
outflow/NN
about/IN
$/$
150/CD
million/CD
the/DT
past/JJ
two/CD
months/NNS


About/IN
$/$
60/CD
million/CD
out/IN
last/JJ
week/NN
,/,
double/JJ
the/DT
level/NN
the/DT
week/NN
last/JJ
month/NN
's/POS
Campeau/NNP
Corp./NNP
credit/NN
squeeze/NN


About/IN
98/CD
%/NN
the/DT
outflow/NN
transferred/VBN
to/TO
other/JJ
Fidelity/NNP
funds/NNS
says/VBZ
Neal/NNP
Litvack/NNP
a/DT
Fidelity/NNP
vice/NN
president/NN
marketing/NN
,/,
with/IN
most/JJS
into/IN
money/NN
market/NN
funds/NNS
You/PRP
a/DT
news/NN
item/NN
it/PRP
,/,
you/PRP
strong/JJ
redemptions/NNS
day/NN
for/IN
two/CD
days/NNS
--/:
then/RB
go/VBP
back/RB
to/TO
normal/JJ
''/''
says/VBZ
Mr./NNP
Litvack/NNP
The/DT
fund/NN
with/IN
a/DT
cash/NN
cushion/NN
more/JJR
than/IN
10/CD
%/NN
has/VBZ
``/``
met/VBN
all/PDT
the/DT
redemptions/NNS
having/VBG
to/TO
sell/VB
one/CD
thing/NN
''/''
Mr./NNP
Litvack/NNP
./.
He/PRP
:/:
``/``
Our/PRP$
fund/NN
had/VBN



{/(
positive/JJ
}/)
net/JJ
sales/NNS
every/DT
month/NN
the/DT
last/JJ
three/CD
years/NNS
until/IN
this/DT
month/NN


''/''
Vanguard/NNP
's/POS
$/$
1/CD
billion/CD
High/NNP
Yield/NNP
Bond/NNP
Portfolio/NNP
seen/VBN
$/$
161/CD
million/CD
flow/NN
since/IN
early/JJ
September/NNP
$/$
14/CD
million/CD
that/DT
out/RB
Friday/NNP
Oct./NNP
13/CD
./.


Still/RB
,/,
two-thirds/NNS
the/DT
outflow/NN
been/VBN
steered/VBN
into/IN
other/JJ
Vanguard/NNP
portfolios/NNS
says/VBZ
Brian/NNP
Mattes/NNP
a/DT
vice/NN
president/NN
The/DT
fund/NN
holds/VBZ
a/DT
cash/NN
position/NN
about/IN
15/CD
%/NN
the/DT
$/$
932/CD
million/CD
T./NNP
Rowe/NNP
Price/NNP
High/NNP
Yield/NNP
Fund/NNP
investors/NNS
out/RP
about/IN
$/$
182/CD
million/CD
the/DT
past/JJ
two/CD
months/NNS
Those/DT
withdrawals/NNS
most/JJS
of/IN
which/WDT
transferred/VBN
to/TO
other/JJ
T./NNP
Rowe/NNP
Price/NNP
funds/NNS
followed/VBD
little/JJ
change/NN
the/DT
fund/NN
's/POS
sales/NNS
this/DT
year/NN
August/NNP


``/``
The/DT
last/JJ
two/CD
months/NNS
been/VBN
the/DT
whole/JJ
ball/NN
game/NN
''/''
says/VBZ
Steven/NNP
Norwitz/NNP
a/DT
vice/NN
president/NN
Junk-fund/NN
holders/NNS
barely/RB
broken/VBN
even/RB
this/DT
year/NN
as/IN
fat/JJ
interest/NN
payments/NNS
managed/VBD
to/TO
offset/VB
declining/VBG
prices/NNS


Through/IN
Oct./NNP
19/CD
high-yield/JJ
funds/NNS
an/DT
average/JJ
0.85/CD
%/NN
total/JJ
return/NN
(/(
the/DT
price/NN
change/NN
dividends/NNS
fund/NN
shares/NNS
)/)
,/,
according/VBG
to/TO
Lipper/NNP
Analytical/NNP
Services/NNPS
Inc/NNP
That/DT
even/RB
less/JJR
than/IN
the/DT
4.35/CD
%/NN
total/JJ
return/NN
the/DT
Merrill/NNP
Lynch/NNP
High-Yield/NNP
Index/NNP
Fidelity/NNP
's/POS
junk/NN
fund/NN
fallen/VBN
2.08/CD
%/NN
this/DT
year/NN
Oct./NNP
19/CD
Lipper/NNP
;/:
the/DT
Vanguard/NNP
fund/NN
1.84/CD
%/NN
and/CC
the/DT
T./NNP
Rowe/NNP
Price/NNP
fund/NN
up/RB
0.66/CD
%/NN
People/NNS
who/WP
in/IN
junk/NN
funds/NNS
could/MD
get/VB
hit/VB
again/RB
,/,
some/DT
analysts/NNS
fund/NN
specialists/NNS
./.
Many/JJ
funds/NNS
recent/JJ
weeks/NNS
months/NNS
been/VBN
selling/VBG
their/PRP$
highest-quality/JJ
junk/NN
issues/NNS
such/JJ
as/IN
RJR/NNP
Nabisco/NNP
to/TO
raise/VB
cash/NN
meet/VB
expected/JJ
redemptions/NNS
Funds/NNS
be/VB
forced/VBN
to/TO
accept/VB
lower/JJR
prices/NNS
they/PRP
their/PRP$

selling/NN
the/DT
securities/NNS
less-creditworthy/JJ
borrowers/NNS


And/CC
then/RB
,/,
asset/NN
values/NNS
the/DT
funds/NNS
plunge/VB
more/RBR
than/IN
they/PRP
so/RB
far/RB
./.
Michael/NNP
Hirsch/NNP
chief/JJ
investment/NN
officer/NN
Republic/NNP
National/NNP
Bank/NNP
manager/NN
the/DT
FundTrust/NNP
Group/NNP
New/NNP
York/NNP
``/``
It/PRP
a/DT
time/NN
bomb/NN
waiting/VBG
to/TO
go/VB
off/RP
./.
