The/DT
Belgian/JJ
consumer/NN
price/NN
index/NN
a/DT
provisional/JJ
0.1/CD
%/NN
October/NNP
the/DT
previous/JJ
month/NN
was/VBD
up/RB
3.64/CD
%/NN
October/NNP
1988/CD
the/DT
Ministry/NNP
Economic/NNP
Affairs/NNPS
./.
The/DT
index/NN
which/WDT
a/DT
base/NN
1981/CD
100/CD
was/VBD
calculated/VBN
at/IN
140.91/CD
points/NNS
October/NNP
from/IN
140.74/CD
September/NNP
Annual/JJ
inflation/NN
to/TO
3.64/CD
%/NN
October/NNP
3.55/CD
%/NN
September/NNP
Belgium/NNP
's/POS
inflation/NN
been/VBN
rising/VBG
steadily/RB
for/IN
the/DT
past/JJ
year/NN
but/CC
the/DT
ministry/NN
the/DT
latest/JJS
rise/NN
slower/JJR
than/IN
gains/NNS
September/NNP
August/NNP


