this/DT
century/NN
diamond/NN
in/IN
the/DT
magnificent/JJ
dunes/NNS
the/DT
Namib/NNP
Desert/NNP
the/DT
Atlantic/NNP
Ocean/NNP
a/DT
day/NN
the/DT
beach/NN
Men/NN
crawl/VB
in/IN
the/DT
sand/NN
for/IN
shiny/JJ
stones/NNS
It/PRP
as/RB
easy/JJ
as/IN
collecting/VBG
sea/NN
shells/NNS
Malibu/NNP
Men/NN
still/RB
combing/VBG
the/DT
beach/NN
shovels/NNS
hand/NN
brushes/NNS
searching/VBG
for/IN
that/DT
unusual/JJ
glint/NN


But/CC
only/RB
after/IN
a/DT
fleet/NN
336/CD
gargantuan/JJ
earthmoving/JJ
vehicles/NNS
to/TO
De/NNP
Beers/NNP
Consolidated/NNP
Mines/NNP
Ltd./NNP
the/DT
world/NN
's/POS
diamond/NN
kingpins/NNS
do/VBP
their/PRP$
work/NN
Last/JJ
year/NN
43/CD
million/CD
tons/NNS
desert/NN
moved/VBN
from/IN
one/CD
dune/NN
another/DT
recover/VB
934,242/CD
carats/NNS
which/WDT
to/TO
46/CD
tons/NNS
sand/NN
carat/NN
or/CC
one-fifth/JJ
gram/NN


Oh/UH
yes/UH
,/,
the/DT
Atlantic/NNP
also/RB
pushed/VBN
back/RP
300/CD
yards/NNS
If/IN
there/EX
's/POS
diamonds/NNS
there/RB
,/,
we/PRP
get/VB
to/TO
them/PRP
''/''
says/VBZ
Les/NNP
Johns/NNP
De/NNP
Beers/NNP
's/POS
engineering/NN
manager/NN
,/,
wedged/VBN
between/IN
shifting/VBG
dunes/NNS
pounding/VBG
waves/NNS
the/DT
world/NN
most/RBS
inhospitable/JJ
diamond/NN
dig/NN
lies/VBZ
the/DT
earth/NN
most/RBS
precious/JJ
jewel/NN
box/NN
Thanks/NNS
centuries/NNS
polishing/VBG|NN
by/IN
Mother/NNP
Nature/NNP
first/RB
the/DT
gentle/JJ
current/NN
the/DT
Orange/NNP
River/NNP
that/WDT
the/DT
stones/NNS
South/NNP
Africa/NNP
's/POS
interior/NN
then/RB
in/IN
the/DT
cold/JJ
surf/NN
the/DT
ocean/NN
and/CC
finally/RB
in/IN
the/DT
coarse/JJ
sands/NNS
the/DT
desert/NN
98/CD
%/NN
the/DT
diamonds/NNS
are/VBP
of/IN
gem/NN
quality/NN


While/IN
other/JJ
mines/NNS
yield/VB
more/JJR
carats/NNS
a/DT
higher/JJR
percentage/NN
them/PRP
to/TO
industrial/JJ
use/NN
this/DT
treasure/NN
chest/NN
too/RB
big/JJ
to/TO
fit/VB
in/IN
a/DT
bank/NN
vault/NN
it/PRP
been/VBN
turned/VBN
into/IN
one/NN
Months/NNS
railway/NN
worker/NN
Zacharias/NNP
Lewala/NNP
picked/VBD
up/RP
a/DT
diamond/NN
the/DT
sand/NN
1908/CD
the/DT
German/JJ
colonialists/NNS
who/WP
Namibia/NNP
a/DT
wide/JJ
swath/NN
the/DT
desert/NN
about/RB
200/CD
miles/NNS
from/IN
the/DT
Orange/NNP
River/NNP
60/CD
miles/NNS
from/IN
the/DT
Atlantic/NNP
a/DT
restricted/JJ
area/NN
a/DT
designation/NN
reserved/VBN
for/IN
military/JJ
operations/NNS


When/WRB
the/DT
Germans/NNPS
World/NNP
War/NNP
I/NNP
they/PRP
Namibia/NNP
South/NNP
Africa/NNP
the/DT
diamonds/NNS
Ernest/NNP
Oppenheimer/NNP
patriarch/NN
Anglo/NNP
American/NNP
Corp./NNP
De/NNP
Beers/NNP
Today/NN
no/DT
one/NN
in/IN
or/CC
out/IN
of/IN
the/DT
restricted/JJ
area/NN
De/NNP
Beers/NNP
's/POS
stingy/JJ
approval/NN
The/DT
mining/NN
zone/NN
thus/RB
remained/VBN
one/CD
the/DT
most/RBS
desolate/JJ
places/NNS
Africa/NNP
Ghost/NN
towns/NNS
the/DT
Namib/NNP
dunes/NNS
proving/VBG
diamonds/NNS
n't/RB
forever/RB
./.
Oranjemund/NNP
the/DT
mine/JJ
headquarters/NN
is/VBZ
a/DT
lonely/JJ
corporate/JJ
oasis/NN
9,000/CD
residents/NNS
Jackals/NNS
the/DT
streets/NNS
night/NN
and/CC
gemsbok/NNS
hardy/JJ
antelope/NNS
long/JJ
straight/JJ
horns/NNS
wander/VBP
in/IN
from/IN
the/DT
desert/NN
drink/VB
from/IN
water/NN
sprinklers/NNS


On/IN
most/JJS
days/NNS
the/DT
desert/NN
's/POS
heat/NN
the/DT
cool/NN
the/DT
ocean/NN
to/TO
create/VB
a/DT
mist/NN
a/DT
damp/JJ
rag/NN
The/DT
wind/NN
stinging/JJ
with/IN
sand/NN
never/RB
seems/VBZ
to/TO
stop/VB
./.
,/,
miners/NNS
all/DT
parts/NNS
Namibia/NNP
well/RB
as/IN
professional/JJ
staff/NN
De/NNP
Beers/NNP
's/POS
head/NN
offices/NNS
South/NNP
Africa/NNP
London/NNP
coming/VBG
./.


And/CC
Oranjemund/NNP
attractions/NNS
diamonds/NNS
There/EX
six/CD
video/JJ
rental/JJ
shops/NNS
three/CD
restaurants/NNS
one/CD
cinema/NN
34/CD
sports/NNS
recreation/NN
clubs/NNS
everything/NN
cricket/NN
lawn/NN
bowling/NN
The/DT
pride/NN
Oranjemund/NNP
the/DT
18-hole/JJ
golf/NN
course/NN
with/IN
the/DT
largest/JJS
sand/NN
trap/NN
the/DT
world/NN
Last/JJ
year/NN
when/WRB
the/DT
Orange/NNP
River/NNP
to/TO
swamp/VB
the/DT
course/NN
the/DT
same/JJ
engineers/NNS
who/WP
pushing/VBG
back/RP
the/DT
Atlantic/NNP
to/TO
build/VB
a/DT
wall/NN
hold/VB
back/RP
the/DT
flood/NN


``/``
Nothing/NN
too/RB
good/JJ
for/IN
our/PRP$
golf/NN
course/NN
''/''
says/VBZ
Tony/NNP
George/NNP
a/DT
mining/NN
engineer/NN
fears/NNS
the/DT
mine/NN
be/VB
partially/RB
nationalized/VBN
by/IN
the/DT
new/JJ
Namibian/JJ
government/NN
next/JJ
month/NN
's/POS
elections/NNS
the/DT
country/NN
South/JJ
African/JJ
control/NN
De/NNP
Beers/NNP
engineers/NNS
working/VBG
to/TO
extend/VB
the/DT
mine/NN
's/POS
productive/JJ
life/NN
another/DT
25/CD
years/NNS
from/IN
the/DT
current/JJ
estimate/NN
10/CD
Huge/JJ
machines/NNS
that/WDT
as/IN
though/IN
they/PRP
from/IN
the/DT
Star/NNP
Wars/NNP
desert-battle/JJ
scene/NN
lumber/VBP
the/DT
dunes/NNS


Mechanized/JJ
vacuum/NN
cleaners/NNS
the/DT
sand/NN
giant/JJ
anteaters/NNS
a/DT
whirring/VBG
ferris/JJ
wheellike/JJ
excavator/NN
with/IN
buckets/NNS
of/IN
seats/NNS
chews/NNS
layers/NNS
compacted/JJ
sand/NN
tracks/NNS
conveyor/NN
belts/NNS
shuttling/VBG
sand/NN
the/DT
screening/NN
plants/NNS
criss-cross/VBP
the/DT
beach/NN
there/EX
the/DT
artifical/JJ
sea/NN
wall/NN
600/CD
yards/NNS
and/CC
60/CD
yards/NNS
,/,
jutting/VBG
into/IN
the/DT
ocean/NN


Made/VBN
of/IN
sand/NN
it/PRP
around-the-clock/JJ
maintainence/NN
the/DT
battering/VBG
waves/NNS


When/WRB
the/DT
mining/NN
front/NN
the/DT
wall/NN
complete/JJ
,/,
it/PRP
moved/VBN
northward/RB
./.
A/DT
companion/NN
jetty/NN
that/WDT
hold/VB
back/RP
the/DT
sea/NN
like/IN
a/DT
rusting/JJ
junkyard/NN
Engineers/NNS
used/VBD
concrete/NN
blocks/NNS
bolster/VB
the/DT
barrier/NN
but/CC
the/DT
ocean/NN
them/PRP
like/IN
driftwood/NN


Then/RB
someone/NN
to/TO
try/VB
broken-down/JJ
earthmoving/JJ
equipment/NN
,/,
inexplicably/RB
,/,
held/VBD
against/IN
the/DT
waves/NNS
The/DT
Caterpillar/NNP
people/NNS
n't/RB
too/RB
happy/JJ
when/WRB
they/PRP
their/PRP$
equipment/NN
like/IN
that/DT
''/''
shrugs/VBZ
Mr./NNP
George/NNP


``/``
They/PRP
it/PRP
not/RB
a/DT
very/RB
good/JJ
advert/NN


''/''
all/PDT
these/DT
innovations/NNS
most/JJS
of/IN
the/DT
diamonds/NNS
still/RB
found/VBN
in/IN
the/DT
sand/NN
away/RB
by/IN
the/DT
men/NNS
shovels/NNS
brushes/NNS
the/DT
named/VBN
``/``
bedrock/NN
sweepers/NNS
who/WP
in/IN
the/DT
wake/NN
the/DT
excavators/NNS


Laboring/VBG
in/IN
blue/JJ
gray/JJ
overalls/NNS
they/PRP
supposed/VBN
to/TO
concentrate/VB
on/IN
cleaning/VBG
crevices/NNS
and/CC
not/RB
strain/VB
their/PRP$
eyes/NNS
for/IN
diamonds/NNS


But/CC
should/MD
they/PRP
one/CD
the/DT
company/NN
pay/VB
a/DT
bonus/NN
to/TO
one-third/NN
its/PRP$
value/NN


For/IN
these/DT
workers/NNS
the/DT
bottom/NN
the/DT
mine/NN
's/POS
pay/NN
scale/NN
this/DT
usually/RB
enough/JJ
to/TO
overcome/VB
the/DT
temptation/NN
steal/VB
--/:
a/DT
crime/NN
that/WDT
earn/VB
them/PRP
to/TO
15/CD
years/NNS
jail/NN
,/,
employees/NNS
occasionally/RB
try/VB
to/TO
smuggle/VB
out/RP
a/DT
gem/NN
two/CD
One/CD
man/NN
several/JJ
diamonds/NNS
the/DT
knot/NN
his/PRP$
tie/NN
Another/DT
a/DT
hole/NN
the/DT
heel/NN
his/PRP$
shoe/NN
A/DT
food/NN
caterer/NN
stones/NNS
the/DT
false/JJ
bottom/NN
a/DT
milk/NN
pail/NN
None/NN
it/PRP
the/DT
body/NN
and/CC
X-rays/NNS
mine/JJ
security/NN


