General/NNP
Motors/NNP
Corp./NNP
's/POS
general/JJ
counsel/NN
to/TO
cut/VB
the/DT
number/NN
outside/JJ
law/NN
the/DT
auto/NN
maker/NN
from/IN
about/RB
700/CD
200/CD
two/CD
years/NNS
Harry/NNP
J./NNP
Pearce/NNP
named/VBN
general/JJ
counsel/NN
May/NNP
1987/CD
says/VBZ
the/DT
reduction/NN
a/DT
cost-cutting/JJ
measure/NN
an/DT
effort/NN
let/VB
the/DT
No./NN
1/CD
auto/NN
maker/NN
's/POS
134-lawyer/JJ
in-house/JJ
legal/JJ
department/NN
on/IN
matters/NNS
it/PRP
better/RBR
equipped/JJ
and/CC
trained/JJ
to/TO
handle/VB
./.
GM/NNP
about/RB
40/CD
firms/NNS
its/PRP$
local/JJ
counsel/NN
list/NN
Mr./NNP
Pearce/NNP
./.
The/DT
move/NN
consistent/JJ
with/IN
a/DT
trend/NN
corporate/JJ
legal/JJ
staffs/NNS
do/VB
more/JJR
work/NN
in-house/RB
instead/RB
of/IN
farming/VBG
it/PRP
to/TO
law/NN
firms/NNS
Mr./NNP
Pearce/NNP
up/RP
GM/NNP
's/POS
first/JJ
in-house/JJ
litigation/NN
group/NN
May/NNP
four/CD
lawyers/NNS
all/DT
former/JJ
assistant/JJ
U.S./NNP
attorneys/NNS
extensive/JJ
trial/NN
experience/NN
He/PRP
to/TO
add/VB
to/TO
the/DT
litigation/NN
staff/NN


Among/IN
the/DT
types/NNS
cases/NNS
the/DT
in-house/JJ
litigators/NNS
are/VBP
disputes/NNS
companies/NNS
business/NN
GM/NNP
product-related/JJ
actions/NNS
including/VBG
one/CD
which/WDT
a/DT
driver/NN
suing/VBG
GM/NNP
damages/NNS
from/IN
an/DT
accident/NN
Mr./NNP
Pearce/NNP
also/RB
encouraged/VBN
his/PRP$
staff/NN
work/NN
closely/RB
with/IN
GM/NNP
's/POS
technical/JJ
staffs/NNS
help/VB
prevent/VB
future/JJ
litigation/NN
GM/NNP
lawyers/NNS
been/VBN
working/VBG
with/IN
technicians/NNS
develop/VB
more/RBR
uniform/JJ
welding/NN
procedures/NNS
the/DT
way/NN
a/DT
vehicle/NN
welded/VBN
has/VBZ
a/DT
lot/NN
do/VB
with/IN
its/PRP$
durability/NN
The/DT
lawyers/NNS
monitor/VBP
suits/NNS
identify/VB
specific/JJ
automobile/NN
parts/NNS
that/WDT
the/DT
biggest/JJS
legal/JJ
problems/NNS
Mr./NNP
Pearce/NNP
law/NN
firms/NNS
the/DT
best/JJS
chance/NN
retaining/VBG
or/CC
winning/VBG
business/NN
GM/NNP
be/VB
those/DT
the/DT
highest-quality/JJ
service/NN
the/DT
best/JJS
cost/NN
echoing/VBG
similar/JJ
directives/NNS
GM/NNP
's/POS
auto/NN
operations/NNS
suppliers/NNS
This/DT
n't/RB
necessarily/RB
mean/VB
larger/JJR
firms/NNS
an/DT
advantage/NN
Mr./NNP
Pearce/NNP
GM/NNP
works/NNS
a/DT
number/NN
smaller/JJR
firms/NNS
it/PRP
highly/RB
./.
Mr./NNP
Pearce/NNP
shaken/VBN
up/RP
GM/NNP
's/POS
legal/JJ
staff/NN
eliminating/VBG
all/DT
titles/NNS
establishing/VBG
several/JJ
new/JJ
functions/NNS
including/VBG
a/DT
special-projects/JJ
group/NN
that/WDT
made/VBN
films/NNS
safety/NN
drunk/JJ
driving/NN
FEDERAL/JJ
PROSECUTORS/NNS
concluding/VBG
fewer/JJR
criminal/JJ
cases/NNS
trials/NNS
That/DT
a/DT
finding/NN
a/DT
new/JJ
study/NN
the/DT
Justice/NNP
Department/NNP
researchers/NNS
Syracuse/NNP
University/NNP
David/NNP
Burnham/NNP
one/CD
the/DT
authors/NNS
says/VBZ
fewer/JJR
trials/NNS
means/VBZ
a/DT
growing/VBG
number/NN
plea/NN
bargains/NNS


In/IN
1980/CD
18/CD
%/NN
federal/JJ
prosecutions/NNS
at/IN
trial/NN
in/IN
1987/CD
only/RB
9/CD
%/NN
./.
The/DT
study/NN
11/CD
major/JJ
U.S./NNP
attorneys/NNS
'/POS
offices/NNS
including/VBG
those/DT
Manhattan/NNP
Brooklyn/NNP
N.Y./NNP
and/CC
New/NNP
Jersey/NNP
from/IN
1980/CD
1987/CD
The/DT
Justice/NNP
Department/NNP
the/DT
implication/NN
its/PRP$
prosecutors/NNS
currently/RB
more/RBR
willing/JJ
to/TO
plea/NN
bargain/NN


``/``
Our/PRP$
felony/NN
caseloads/NNS
been/VBN
consistent/JJ
for/IN
20/CD
years/NNS
''/''
with/IN
about/RB
15/CD
%/NN
all/DT
prosecutions/NNS
to/TO
trial/NN
a/DT
department/NN
spokeswoman/NN
./.
The/DT
discrepancy/NN
somewhat/RB
perplexing/JJ
in/IN
that/IN
the/DT
Syracuse/NNP
researchers/NNS
they/PRP
their/PRP$
conclusions/NNS
government/NN
statistics/NNS
One/CD
possible/JJ
explanation/NN
this/DT
decline/NN
in/IN
taking/VBG
cases/NNS
trial/NN
says/VBZ
Mr./NNP
Burnham/NNP
``/``
is/VBZ
that/IN
the/DT
number/NN
defendants/NNS
charged/VBN
with/IN
crimes/NNS
all/DT
U.S./NNP
attorneys/NNS
substantially/RB
increased/VBN
./.


''/''
1980/CD
the/DT
study/NN
,/,
prosecutors/NNS
filed/VBD
charges/NNS
25/CD
defendants/NNS
each/DT
100,000/CD
people/NNS
18/CD
years/NNS
older/JJR


In/IN
1987/CD
prosecutors/NNS
against/IN
35/CD
defendants/NNS
every/DT
100,000/CD
adults/NNS
Another/DT
finding/NN
the/DT
study/NN
Prosecutors/NNS
significantly/RB
different/JJ
priorities/NNS
The/DT
Manhattan/NNP
U.S./NNP
attorney/NN
's/POS
office/NN
criminal/JJ
cases/NNS
1980/CD
1987/CD
averaging/VBG
43/CD
every/DT
100,000/CD
adults/NNS


But/CC
the/DT
New/NNP
Jersey/NNP
U.S./NNP
attorney/NN
16/CD


On/IN
the/DT
civil/JJ
side/NN
the/DT
Manhattan/NNP
prosecutor/NN
an/DT
average/NN
only/RB
11/CD
cases/NNS
every/DT
100,000/CD
adults/NNS
the/DT
same/JJ
period/NN
the/DT
San/NNP
Francisco/NNP
U.S./NNP
attorney/NN
79/CD
The/DT
study/NN
to/TO
provide/VB
reporters/NNS
academic/JJ
experts/NNS
others/NNS
raw/JJ
data/NN
which/WDT
base/VB
further/JJ
inquiries/NNS
IMELDA/NNP
MARCOS/NNP
for/IN
dismissal/NN
says/VBZ
she/PRP
kidnapped/VBN
./.
The/DT
former/JJ
first/JJ
lady/NN
the/DT
Philippines/NNP
asked/VBD
a/DT
federal/JJ
court/NN
Manhattan/NNP
dismiss/VB
an/DT
indictment/NN
her/PRP
claiming/VBG
among/IN
other/JJ
things/NNS
that/IN
she/PRP
abducted/NN
her/PRP$
homeland/NN
Mrs./NNP
Marcos/NNP
her/PRP$
late/JJ
husband/NN
former/JJ
Philippines/NNPS
President/NNP
Ferdinand/NNP
Marcos/NNP
were/VBD
charged/VBN
with/IN
embezzling/VBG
more/JJR
than/IN
$/$
100/CD
million/CD
that/DT
country/NN
then/RB
fraudulently/RB
concealing/VBG
much/JJ
of/IN
the/DT
money/NN
purchases/NNS
prime/JJ
real/JJ
estate/NN
Manhattan/NNP
Mrs./NNP
Marcos/NNP
's/POS
attorneys/NNS
federal/JJ
Judge/NNP
John/NNP
F./NNP
Keenan/NNP
give/VB
them/PRP
access/NN
all/DT
U.S./NNP
documents/NNS
her/PRP$
alleged/JJ
abduction/NN
The/DT
U.S./NNP
attorney/NN
's/POS
office/NN
in/IN
documents/NNS
it/PRP
in/IN
response/NN
said/VBD
Mrs./NNP
Marcos/NNP
making/VBG
the/DT
fanciful/JJ
and/CC
factually/RB
unsupported/JJ
claim/NN
she/PRP
kidnapped/VBN
into/IN
this/DT
country/NN
in/IN
order/NN
obtain/VB
classified/JJ
material/NN
the/DT
case/NN
The/DT
office/NN
said/VBD
Mrs./NNP
Marcos/NNP
her/PRP$
husband/NN
n't/RB
brought/VBN
to/TO
the/DT
U.S./NNP
their/PRP$
will/NN
Mr./NNP
Marcos/NNP
ousted/VBN
as/IN
president/NN
The/DT
prosecutor/NN
statements/NNS
the/DT
Marcoses/NNPS
which/WDT
they/PRP
they/PRP
in/IN
this/DT
country/NN
the/DT
invitation/NN
President/NNP
Reagan/NNP
that/IN
they/PRP
enjoying/VBG
the/DT
hospitality/NN
the/DT
U.S/NNP
Lawyers/NNP
Mrs./NNP
Marcos/NNP
that/IN
because/IN
she/PRP
taken/VBN
to/TO
the/DT
U.S./NNP
her/PRP$
wishes/NNS
the/DT
federal/JJ
court/NN
jurisdiction/NN
the/DT
case/NN
THE/DT
FEDERAL/JJ
COURT/NN
appeals/NNS
Manhattan/NNP
that/IN
the/DT
dismissal/NN
a/DT
1980/CD
indictment/NN
former/JJ
Bank/NNP
Crete/NNP
owner/NN
George/NNP
Koskotas/NNP
be/VB
reconsidered/VBN
./.
The/DT
indictment/NN
which/WDT
sealed/VBN
and/CC
apparently/RB
forgotten/VBN
by/IN
investigators/NNS
1987/CD
charges/VBZ
Mr./NNP
Koskotas/NNP
three/CD
others/NNS
tax/NN
fraud/NN
other/JJ
violations/NNS
He/PRP
numerous/JJ
trips/NNS
the/DT
U.S./NNP
the/DT
early/JJ
1980s/CD
but/CC
was/VBD
n't/RB
until/IN
1987/CD
he/PRP
up/RP
as/IN
a/DT
guest/NN
then-Vice/NNP
President/NNP
George/NNP
Bush/NNP
a/DT
government/NN
function/NN
A/DT
federal/JJ
judge/NN
Manhattan/NNP
out/RP
the/DT
indictment/NN
finding/VBG
that/IN
the/DT
seven-year/JJ
delay/NN
the/DT
defendant/NN
's/POS
constitutional/JJ
right/NN
a/DT
speedy/JJ
trial/NN
The/DT
appeals/NNS
court/NN
however/RB
,/,
said/VBD
the/DT
judge/NN
n't/RB
adequately/RB
consider/VB
whether/IN
the/DT
delay/NN
actually/RB
hurt/VB
the/DT
chances/NNS
a/DT
fair/JJ
trial/NN
Mr./NNP
Koskotas/NNP
fighting/VBG
extradition/NN
proceedings/NNS
that/WDT
return/VB
him/PRP
Greece/NNP
,/,
where/WRB
he/PRP
charged/VBN
with/IN
embezzling/VBG
more/JJR
than/IN
$/$
250/CD
million/CD
the/DT
Bank/NNP
Crete/NNP
His/PRP$
attorney/NN
n't/RB
be/VB
reached/VBN
for/IN
comment/NN
PRO/FW
BONO/FW
VOLUNTARISM/NN
In/IN
an/DT
effort/NN
stave/VB
off/RP
a/DT
plan/NN
that/WDT
require/VB
all/DT
lawyers/NNS
New/NNP
York/NNP
state/NN
provide/VB
twenty/CD
hours/NNS
free/JJ
legal/JJ
aid/NN
a/DT
year/NN
the/DT
state/NN
bar/NN
an/DT
alternative/JJ
program/NN
increase/VB
voluntary/JJ
participation/NN
pro/FW
bono/FW
programs/NNS
The/DT
state/NN
bar/NN
association/NN
's/POS
policy/NN
making/NN
body/NN
the/DT
House/NNP
Delegate/NNP
voted/VBD
Saturday/NNP
ask/VB
Chief/NNP
Judge/NNP
Sol/NNP
Wachtler/NNP
give/VB
the/DT
bar/NN
's/POS
voluntary/JJ
program/NN
three/CD
years/NNS
prove/VB
its/PRP$
effectiveness/NN
considering/VBG
mandatory/JJ
pro/FW
bono/FW


``/``
We/PRP
our/PRP$
suggested/JJ
plan/NN
more/RBR
likely/JJ
to/TO
improve/VB
the/DT
availability/NN
quality/JJ
legal/JJ
service/NN
the/DT
poor/JJ
is/VBZ
the/DT
proposed/JJ
mandatory/JJ
pro/FW
bono/FW
plan/NN
will/MD
achieve/VB
that/DT
objective/NN
the/DT
divisiveness/NN
distraction/NN
administrative/JJ
burdens/NNS
possible/JJ
failure/NN
we/PRP
would/MD
accompany/VB
an/DT
attempt/NN
impose/VB
a/DT
mandatory/JJ
plan/NN
''/''
said/VBD
Justin/NNP
L./NNP
Vigdor/NNP
Rochester/NNP
who/WP
the/DT
bar/NN
's/POS
pro/FW
bono/FW
study/NN
committee/NN
DALLAS/NNP
HOUSTON/NNP
law/NN
firms/NNS
:/:
Jackson/NNP
Walker/NNP
a/DT
130-lawyer/JJ
firm/NN
Dallas/NNP
Datson/NNP
Scofield/NNP
a/DT
70-lawyer/JJ
firm/NN
Houston/NNP
they/PRP
agreed/VBN
in/IN
principle/NN
merge/VB
./.
The/DT
consolidated/JJ
firm/NN
which/WDT
rank/VB
among/IN
the/DT
10/CD
largest/JJS
Texas/NNP
would/MD
operate/VB
under/IN
the/DT
name/NN
Jackson/NNP
Walker/NNP
The/DT
merger/NN
be/VB
formally/RB
approved/VBN
by/IN
the/DT
partners/NNS
both/DT
firms/NNS
is/VBZ
expected/VBN
to/TO
be/VB
completed/VBN
by/IN
year/NN
end/NN
Jackson/NNP
Walker/NNP
an/DT
office/NN
Fort/NNP
Worth/NNP
Texas/NNP
and/CC
Dotson/NNP
Scofield/NNP
an/DT
office/NN
New/NNP
Orleans/NNP
PILING/VBG
?/.


Piggybacking/VBG
on/IN
government/NN
assertions/NNS
General/NNP
Electric/NNP
Co./NNP
have/VB
covered/VBN
up/RP
fraudulent/JJ
billings/NNS
the/DT
Pentagon/NNP
two/CD
shareholders/NNS
filed/VBN
a/DT
civil/JJ
racketeering/NN
suit/NN
the/DT
company/NN
The/DT
suit/NN
filed/VBN
by/IN
plaintiffs/NNS
'/POS
securities/NNS
lawyer/NN
Richard/NNP
D./NNP
Greenfield/NNP
U.S./NNP
District/NNP
Court/NNP
Philadelphia/NNP
He/PRP
damages/NNS
the/DT
company/NN
's/POS
15/CD
directors/NNS
grounds/NNS
they/PRP
either/DT
participated/VBD
in/IN
or/CC
condoned/VBD
the/DT
illegal/JJ
acts/NNS
.../:
utterly/RB
failed/VBD
to/TO
carry/VB
out/RP
their/PRP$
duties/NNS
directors/NNS


''/''
GE/NNP
defending/VBG
itself/PRP
government/NN
criminal/JJ
charges/NNS
fraud/NN
false/JJ
claims/NNS
connection/NN
a/DT
logistics-computer/NN
contract/NN
the/DT
Army/NNP
The/DT
trial/NN
today/NN
federal/JJ
court/NN
Philadelphia/NNP
The/DT
government/NN
's/POS
assertions/NNS
the/DT
cover-up/NN
made/VBN
in/IN
last/JJ
minute/JJ
pretrial/JJ
motions/NNS
GE/NNP
which/WDT
denies/VBZ
the/DT
government/NN
's/POS
allegations/NNS
denounced/VBD
Mr./NNP
Greenfield/NNP
's/POS
suit/NN


``/``
It/PRP
a/DT
cheap-shot/JJ
suit/NN
procedurally/RB
defective/JJ
and/CC
thoroughly/RB
fallacious/JJ
which/WDT
hurriedly/RB
filed/VBN
by/IN
a/DT
contingency-fee/JJ
lawyer/NN
a/DT
result/NN
newspaper/NN
reports/NNS
''/''
said/VBD
a/DT
GE/NNP
spokeswoman/NN
She/PRP
that/IN
the/DT
company/NN
considering/VBG
bringing/VBG
sanctions/NNS
Mr./NNP
Greenfield/NNP
making/VBG
``/``
grossly/RB
inaccurate/JJ
and/CC
unsupported/JJ
allegations/NNS
