Ajinomoto/NNP
Co./NNP
a/DT
Tokyo-based/JJ
food-processing/NN
concern/NN
said/VBD
net/JJ
income/NN
its/PRP$
first/JJ
half/NN
8.9/CD
%/NN
8.2/CD
billion/CD
yen/NNS
(/(
$/$
57.7/CD
million/CD
)/)
from/IN
7.54/CD
billion/CD
yen/NNS
a/DT
year/NN
./.
Sales/NNS
the/DT
six/CD
months/NNS
Sept./NNP
30/CD
up/RB
4.5/CD
%/NN
229.03/CD
billion/CD
yen/NNS
219.27/CD
billion/CD
yen/NNS
Sales/NNS
higher/JJR
in/IN
all/DT
the/DT
company/NN
's/POS
business/NN
categories/NNS
with/IN
the/DT
biggest/JJS
growth/NN
in/IN
sales/NNS
foodstuffs/NNS
as/IN
margarine/NN
coffee/NN
frozen/JJ
food/NN
which/WDT
6.3/CD
%/NN
Oils/NNS
fats/NNS
did/VBD
well/RB
,/,
posting/VBG
a/DT
5.3/CD
%/NN
sales/NNS
./.
Sales/NNS
the/DT
category/NN
that/WDT
pharmaceuticals/NNS
amino/JJ
acids/NNS
chemicals/NNS
4.7/CD
%/NN
Ajinomoto/NNP
sales/NNS
the/DT
current/JJ
fiscal/JJ
year/NN
next/IN
March/NNP
31/CD
480/CD
billion/CD
yen/NNS

,/,
compared/VBN
with/IN
460.05/CD
billion/CD
yen/NNS
fiscal/JJ
1989/CD
It/PRP
it/PRP
full-year/JJ
net/NN
16/CD
billion/CD
yen/NNS
compared/VBN
with/IN
15/CD
billion/CD
yen/NNS
the/DT
latest/JJS
year/NN


