Bethlehem/NNP
Steel/NNP
Corp./NNP
agreed/VBN
in/IN
principle/NN
form/VB
a/DT
joint/JJ
venture/NN
the/DT
world/NN
's/POS
second-largest/JJ
steelmaker/NN
Usinor-Sacilor/NNP
France/NNP
to/TO
modernize/VB
a/DT
portion/NN
Bethlehem/NNP
's/POS
ailing/VBG
BethForge/NNP
division/NN
The/DT
venture/NN
which/WDT
adding/VBG
sophisticated/JJ
equipment/NN
make/VB
cast-iron/NN
mill/NN
,/,
is/VBZ
part/NN
a/DT
two-pronged/JJ
effort/NN
shore/VB
a/DT
division/NN
that/WDT
posted/VBN
continuing/VBG
operating/NN
losses/NNS
several/JJ
years/NNS
The/DT
other/JJ
element/NN
consolidating/VBG
BethForge/NNP
's/POS
press-forge/NN
operations/NNS
The/DT
entire/JJ
division/NN
about/IN
850/CD
workers/NNS
the/DT
joint/JJ
venture/NN
only/RB
a/DT
small/JJ
part/NN
Bethlehem/NNP
's/POS
operations/NNS
it/PRP
significant/JJ
because/IN
it/PRP
the/DT
first/JJ
time/NN
the/DT
nation/NN
's/POS
No./NN
2/CD
steelmaker/NN
joined/VBN
forces/NNS
a/DT
foreign/JJ
partner/NN
Wall/NNP
Street/NNP
analysts/NNS
criticized/VBN
Bethlehem/NNP
not/RB
following/VBG
its/PRP$
major/JJ
competitors/NNS
linking/VBG
with/IN
a/DT
foreign/JJ
company/NN
share/VB
costs/NNS
provide/VB
technology/NN
modernize/VB
old/JJ
facilities/NNS
build/VB
new/JJ
ones/NNS
We/PRP
it/PRP
a/DT
step/NN
the/DT
right/JJ
direction/NN
Bethlehem/NNP
''/''
said/VBD
Felix/NNP
Bello/NNP
WEFA/NNP
Group/NNP
's/POS
international/JJ
steel/NN
analyst/NN


``/``
It/PRP
important/JJ
to/TO
share/VB
the/DT
risk/NN
even/RB
more/RBR
so/RB
when/WRB
the/DT
market/NN
already/RB
peaked/VBN
./.


''/''
He/PRP
the/DT
move/NN
be/VB
the/DT
beginning/NN
a/DT
broader/JJR
relationship/NN
the/DT
two/CD
companies/NNS
one/NN
that/WDT
open/VB
up/RP
new/JJ
markets/NNS
Bethlehem/NNP
Bethlehem/NNP
little/JJ
choice/NN
to/TO
go/VB
with/IN
a/DT
European/JJ
steelmaker/NN
because/IN
its/PRP$
competitors/NNS
have/VB
tapped/VBN
the/DT
Japanese/JJ
South/JJ
Korean/JJ
industry/NN
leaders/NNS
analysts/NNS
./.
terms/NNS
the/DT
agreement/NN
Usinor/NNP
's/POS
Chavanne-Ketin/NNP
unit/NN
Bethlehem/NNP
establish/VB
a/DT
modernized/JJ
facility/NN
make/VB
cast-iron/NN
mill/NN
rolls/NNS
the/DT
company/NN
's/POS
cast-iron/NN
shop/NN
./.
Terms/NNS
the/DT
venture/NN
which/WDT
be/VB
jointly/RB
owned/VBN
by/IN
both/DT
companies/NNS
were/VBD
n't/RB
disclosed/VBN
./.
The/DT
Usinor/NNP
unit/NN
agreed/VBN
to/TO
provide/VB
technology/NN
expertise/NN
install/VB
a/DT
so-called/JJ
spin/NN
caster/NN
early/JJ
next/JJ
fall/NN
The/DT
caster/NN
the/DT
metallurgical/JJ
quality/NN
the/DT
iron/NN
mill/NN
rolls/NNS
which/WDT
basically/RB
huge/JJ
rolling/VBG
pins/NNS
to/TO
flatten/VB
or/CC
shape/VB
steel/NN
products/NNS
Bethlehem/NNP
also/RB
working/VBG
with/IN
the/DT
United/NNP
Steelworkers/NNPS
union/NN
consolidate/VB
BethForge/NNP
's/POS
two/CD
machine/NN
shops/NNS
four/CD
heat-treatment/NN
facilities/NNS
the/DT
press-forge/NN
operations/NNS


Once/RB
the/DT
consolidation/NN
complete/JJ
,/,
Bethlehem/NNP
to/TO
concentrate/VB
its/PRP$
forgings/NNS
business/NN
nuclear/JJ
fabrication/NN
hardened/VBN
steel/NN
large-diameter/JJ
steel/NN
rolls/NNS
rolling/VBG
mills/NNS
selected/VBN
custom-die/NN
applications/NNS
Bethlehem/NNP
earlier/RBR
this/DT
year/NN
it/PRP
to/TO
restructure/NN
the/DT
BethForge/NNP
division/NN
improve/VB
its/PRP$
cost/NN
structure/NN


In/IN
the/DT
second/JJ
quarter/NN
Bethlehem/NNP
a/DT
$/$
50/CD
million/CD
charge/NN
to/TO
its/PRP$
plans/NNS
realign/VB
the/DT
division/NN


