NEC/NNP
Corp./NNP
it/PRP
to/TO
more/RBR
double/VB
its/PRP$
British/NNP
subsidiary/NN
's/POS
capacity/NN
the/DT
production/NN
semiconductor/NN
wafers/NNS
Officials/NNS
the/DT
Japanese/JJ
semiconductor/NN
maker/NN
the/DT
company/NN
to/TO
increase/VB
investment/NN
plant/NN
equipment/NN
10/CD
billion/CD
yen/NNS
(/(
$/$
70.6/CD
million/CD
)/)
,/,
to/TO
90/CD
billion/CD
yen/NNS
in/IN
the/DT
year/NN
March/NNP
31/CD
with/IN
the/DT
extra/JJ
funds/NNS
to/TO
increase/VB
production/NN
./.
Officials/NNS
they/PRP
n't/RB
sure/JJ
how/WRB
the/DT
money/NN
be/VB
distributed/VBN
among/IN
overseas/JJ
units/NNS
but/CC
added/VBD
that/IN
NEC/NNP
Semiconductors/NNP
U.K./NNP
Ltd./NNP
receive/VB
priority/NN
Officials/NNS
disclosed/VBD
it/PRP
possible/JJ
that/IN
NEC/NNP
reduce/VB
domestic/JJ
production/NN
one-megabit/JJ
chips/NNS
five/CD
million/CD
a/DT
month/NN
six/CD
million/CD
beginning/VBG
January/NNP
because/IN
of/IN
deteriorating/VBG
market/NN
prices/NNS


