two/CD
months/NNS
saying/VBG
it/PRP
been/VBN
the/DT
victim/NN
widespread/JJ
fraud/NN
MiniScribe/NNP
Corp./NNP
it/PRP
a/DT
negative/JJ
net/JJ
worth/NN
$/$
88/CD
million/CD
of/IN
July/NNP
2/CD
hinted/VBD
that/IN
it/PRP
be/VB
forced/VBN
to/TO
file/VB
for/IN
protection/NN
bankruptcy/NN
laws/NNS
Richard/NNP
Rifenburgh/NNP
chairman/NN
chief/JJ
executive/NN
the/DT
Longmont/NNP
Colo./NNP
disk-drive/NN
maker/NN
also/RB
said/VBD
the/DT
company/NN
losing/VBG
money/NN
the/DT
third/JJ
quarter/NN
expects/VBZ
to/TO
sustain/VB
further/JJ
losses/NNS
the/DT
end/NN
the/DT
year/NN
Mr./NNP
Rifenburgh/NNP
industry/NN
analysts/NNS
he/PRP
moving/VBG
``/``
aggressively/RB
''/''
to/TO
negotiate/VB
out-of-court/JJ
settlements/NNS
a/DT
number/NN
shareholder/NN
lawsuits/NNS
but/CC
noted/VBD
that/IN
the/DT
company/NN
file/VB
for/IN
bankruptcy-law/NN
protection/NN
settlement/NN
talks/NNS
./.
Mr./NNP
Rifenburgh/NNP
noted/VBD
that/IN
150/CD
million/CD
shares/NNS
MiniScribe/NNP
common/JJ
stock/NN
traded/VBN
during/IN
the/DT
past/JJ
three/CD
years/NNS
``/``
so/IN
there/EX
a/DT
tremendous/JJ
amount/NN
exposure/NN


''/''
MiniScribe/NNP
said/VBD
that/IN
its/PRP$
financial/JJ
results/NNS
the/DT
past/JJ
three/CD
fiscal/NN
years/NNS
have/VB
to/TO
be/VB
restated/VBN
because/RB
of/IN
the/DT
allegedly/RB
fraudulent/JJ
and/CC
marketing/NN
practices/NNS
inflated/VBD
revenues/NNS
net/JJ
income/NN
MiniScribe/NNP
has/VBZ
n't/RB
filed/VBN
any/DT
financial/JJ
statements/NNS
1989/CD
Mr./NNP
Rifenburgh/NNP
such/JJ
statements/NNS
be/VB
ready/JJ
by/IN
the/DT
end/NN
November/NNP
He/PRP
he/PRP
the/DT
company/NN
have/VB
$/$
500/CD
million/CD
sales/NNS
this/DT
year/NN
He/PRP
n't/RB
say/VB
what/WP
the/DT
company/NN
to/TO
report/VB
for/IN
year-earlier/JJ
sales/NNS
which/WDT
be/VB
restated/VBN
from/IN
the/DT
reported/VBN
$/$
603/CD
million/CD
The/DT
release/NN
MiniScribe/NNP
's/POS
new/JJ
balance/NN
sheet/NN
one/CD
day/NN
it/PRP
its/PRP$
new/JJ
line/NN
one-inch/JJ
disk/NN
,/,
on/IN
which/WDT
it/PRP
pinning/VBG
much/JJ
of/IN
its/PRP$
hope/NN
survival/NN


Although/IN
it/PRP
not/RB
the/DT
first/JJ
company/NN
produce/VB
the/DT
thinner/JJR
drives/NNS
which/WDT
information/NN
personal/JJ
computers/NNS
MiniScribe/NNP
it/PRP
the/DT
first/JJ
an/DT
80-megabyte/JJ
drive/NN
the/DT
company/NN
to/TO
introduce/VB
a/DT
120-megabyte/JJ
drive/NN
next/JJ
year/NN
Analysts/NNS
consultants/NNS
mixed/JJ
reactions/NNS
yesterday/NN
's/POS
announcements/NNS
praising/VBG
Mr./NNP
Rifenburgh/NNP
's/POS
efforts/NNS
questioning/VBG
whether/IN
the/DT
company/NN
survive/VB
in/IN
a/DT
competitive/JJ
marketplace/NN


``/``
It/PRP
a/DT
wait-and-see/JJ
attitude/NN
''/''
said/VBD
Dave/NNP
Vellante/NNP
vice/NN
president/NN
storage/NN
research/NN
International/NNP
Data/NNP
Corp/NNP
Others/NNS
out/RP
that/IN
at/IN
least/JJS
four/CD
other/JJ
disk-drive/NN
makers/NNS
have/VB
competitive/JJ
one-inch/JJ
drives/NNS
early/RB
next/JJ
year/NN
that/IN
the/DT
industry/NN
operates/VBZ
on/IN
very/RB
thin/JJ
margins/NNS
The/DT
company/NN
faces/VBZ
delisting/NN
by/IN
the/DT
National/NNP
Association/NNP
Securities/NNPS
Dealers/NNPS
The/DT
company/NN
to/TO
trade/VB
in/IN
the/DT
over-the-counter/JJ
market/NN
an/DT
exception/NN
listing/NN
requirements/NNS
MiniScribe/NNP
a/DT
status/NN
report/NN
the/DT
NASD/NNP
Monday/NNP
detailing/VBG
its/PRP$
efforts/NNS
comply/VB
with/IN
listing/NN
requirements/NNS
requesting/VBG
an/DT
extension/NN
the/DT
exception/NN
but/CC
has/VBZ
n't/RB
a/DT
response/NN
MiniScribe/NNP
common/JJ
yesterday/NN
at/IN
$/$
1.9375/CD
down/RB
6.25/CD
cents/NNS
and/CC
has/VBZ
been/VBN
trading/VBG
for/IN
several/JJ
months/NNS
less/JJR
than/IN
$/$
3/CD
a/DT
share/NN
,/,
U.S./NNP
Attorney/NNP
Jerry/NNP
Rafferty/NNP
Denver/NNP
reviewing/VBG
the/DT
report/NN
by/IN
MiniScribe/NNP
's/POS
outside/JJ
directors/NNS
to/TO
determine/VB
if/IN
criminal/JJ
charges/NNS
be/VB
brought/VBN
before/IN
a/DT
grand/JJ
jury/NN
The/DT
MiniScribe/NNP
report/NN
a/DT
host/NN
allegedly/RB
fraudulent/JJ
practices/NNS
including/VBG
the/DT
shipment/NN
bricks/NNS
defective/JJ
disk/NN
drives/NNS
that/WDT
booked/VBN
as/IN
sales/NNS
and/CC
inventory/NN
forgeries/NNS
accounting/NN
records/NNS
The/DT
internal/JJ
investigation/NN
criticized/VBD
MiniScribe/NNP
's/POS
auditors/NNS
Coopers/NNP
Lybrand/NNP
for/IN
allegedly/RB
ignoring/VBG
numerous/JJ
red/JJ
flags/NNS
Mr./NNP
Rifenburgh/NNP
the/DT
board/NN
has/VBZ
n't/RB
on/IN
most/JJS
of/IN
the/DT
internal/JJ
report/NN
's/POS
recommendations/NNS
pending/VBG
restatement/NN
the/DT
balance/NN
sheet/NN
He/PRP
that/IN
he/PRP
to/TO
make/VB
a/DT
recommendation/NN
a/DT
few/JJ
weeks/NNS
whether/IN
MiniScribe/NNP
file/VB
its/PRP$
own/JJ
lawsuits/NNS
former/JJ
company/NN
officers/NNS
directors/NNS


