Gillette/NNP
Co./NNP
Boston/NNP
said/VBD
it/PRP
planning/VBG
to/TO
restructure/VB
its/PRP$
South/JJ
African/JJ
subsidiary/NN


Under/IN
the/DT
plan/NN
Gillette/NNP
South/NNP
Africa/NNP
sell/VB
manufacturing/NN
facilities/NNS
Springs/NNP
South/NNP
Africa/NNP
and/CC
its/PRP$
business/NN
toiletries/NNS
plastic/NN
bags/NNS
Twins/NNP
Pharmaceuticals/NNP
Ltd./NNP
an/DT
affiliate/NN
Anglo/NNP
American/NNP
Corp./NNP
a/DT
South/JJ
African/JJ
company/NN
Terms/NNS
not/RB
disclosed/VBN
./.
A/DT
final/JJ
agreement/NN
not/RB
been/VBN
signed/VBN
,/,
and/CC
the/DT
moves/NNS
not/RB
have/VB
a/DT
material/JJ
effect/NN
the/DT
company/NN
Gillette/NNP
./.
The/DT
company/NN
it/PRP
part/NN
a/DT
world-wide/JJ
in/IN
which/WDT
it/PRP
downsized/VBN
or/CC
sold/VBN
operations/NNS
several/JJ
countries/NNS
Gillette/NNP
its/PRP$
continued/JJ
presence/NN
South/NNP
Africa/NNP
enables/VBZ
it/PRP
make/VB
meaningful/JJ
contributions/NNS
South/JJ
African/JJ
society/NN
to/TO
the/DT
lives/NNS
its/PRP$
employees/NNS
to/TO
the/DT
communities/NNS
which/WDT
it/PRP
./.


''/''
Gillette/NNP
South/NNP
Africa/NNP
about/RB
250/CD
people/NNS


About/RB
60/CD
%/NN
the/DT
work/NN
force/NN
continue/VB
with/IN
Gillette/NNP
transfer/VB
Twins/NNP
Pharmaceuticals/NNPS
the/DT
company/NN
./.


