over/IN
the/DT
use/NN
what/WP
it/PRP
are/VBP
its/PRP$
exclusive/JJ
trademarks/NNS
Hells/NNP
Angels/NNP
Motorcycle/NNP
Corp./NNP
fighting/VBG
back/RB
--/:
in/IN
court/NN
Concord/NNP
New/NNP
Horizons/NNP
Corp./NNP
creators/NNS
a/DT
1988/CD
movie/NN
Nam/NNP
Angels/NNPS
used/VBD
the/DT
gang/NN
's/POS
name/NN
trademarks/NNS
authorization/NN
the/DT
not-for-profit/JJ
corporation/NN
in/IN
a/DT
complaint/NN
in/IN
federal/JJ
court/NN
Nam/NNP
Angels/NNPS
a/DT
group/NN
the/DT
cycle/NN
gang/NN
's/POS
members/NNS
a/DT
mercenary/JJ
mission/NN
Viet/NNP
Nam/NNP
the/DT
war/NN
years/NNS
addition/NN
being/VBG
broadcast/VBN
cable/NN
television/NN
the/DT
movie/NN
is/VBZ
being/VBG
distributed/VBN
on/IN
videocassettes/NNS
the/DT
suit/NN
in/IN
seeking/VBG
unspecified/JJ
damages/NNS


Also/RB
named/VBN
in/IN
the/DT
suit/NN
Media/NNP
Home/NNP
Entertainment/NNP
Inc./NNP
Culver/NNP
City/NNP
Calif./NNP
its/PRP$
parent/NN
Heron/NNP
Communications/NNPS
Inc./NNP
and/CC
Broadstar/NNP
Television/NNP
Los/NNP
Angeles/NNP
holders/NNS
the/DT
copyright/NN
the/DT
movie/NN
A/DT
Concord/NNP
spokeswoman/NN
the/DT
suit/NN
unfounded/JJ
but/CC
declined/VBD
to/TO
comment/VB
further/RB
./.
being/VBG
upset/VBN
with/IN
the/DT
film/NN
's/POS
use/NN
the/DT
Hells/NNP
Angels/NNPS
name/NN
logos/NNS
the/DT
Angels/NNPS
angry/JJ
with/IN
their/PRP$
depiction/NN
the/DT
movie/NN
There/EX
absolutely/RB
no/DT
way/NN
our/PRP$
board/NN
membership/NN
have/VB
approved/VBN
the/DT
portrayal/NN
the/DT
Hells/NNP
Angels/NNPS
this/DT
movie/NN
''/''
said/VBD
George/NNP
Christie/NNP
president/NN
the/DT
club/NN
's/POS
Ventura/NNP
chapter/NN


``/``
Portrayal/NN
our/PRP$
members/NNS
disloyal/JJ
to/TO
each/DT
other/JJ
totally/RB
contrary/JJ
to/TO
the/DT
most/RBS
important/JJ
values/NNS
our/PRP$
organization/NN
loyalty/NN
trust/NN


''/''
Nam/NNP
Angels/NNPS
Angels/NNPS
with/IN
each/DT
other/JJ
also/RB
depicts/VBZ
them/PRP
showing/VBG
no/DT
remorse/NN
a/DT
member/NN
killed/VBN
./.
Both/DT
these/DT
actions/NNS
n't/RB
characteristic/JJ
of/IN
real/JJ
Hells/NNP
Angels/NNPS
Mr./NNP
Christie/NNP
./.
Hells/NNP
Angels/NNPS
formed/VBN
in/IN
1948/CD
incorporated/VBN
in/IN
1966/CD


In/IN
addition/NN
26/CD
chapters/NNS
the/DT
U.S./NNP
there/EX
40/CD
chapters/NNS
foreign/JJ
countries/NNS


