Penn/NNP
Central/NNP
Corp./NNP
Cincinnati/NNP
said/VBD
it/PRP
in/IN
principle/NN
acquire/VB
Noranda/NNP
Inc./NNP
's/POS
Carol/NNP
Cable/NNP
Co./NNP
unit/NN
$/$
177/CD
million/CD
The/DT
company/NN
Carol/NNP
Cable/NNP
based/VBN
in/IN
Pawtucket/NNP
R.I./NNP
is/VBZ
a/DT
leading/VBG
supplier/NN
electrical/JJ
electronic/JJ
wire/NN
cable/NN
the/DT
distributor/NN
retail/JJ
original/JJ
equipment/NN
manufacturer/NN
markets/NNS
Carol/NNP
Cable/NNP
which/WDT
12/CD
manufacturing/NN
plants/NNS
had/VBD
operating/NN
profit/NN
$/$
11.7/CD
million/CD
sales/NNS
$/$
153.3/CD
million/CD
the/DT
first/JJ
six/CD
months/NNS
this/DT
year/NN
operating/NN
profit/NN
$/$
25.6/CD
million/CD
sales/NNS
$/$
294.6/CD
million/CD
all/DT
1988/CD
The/DT
maker/NN
telecommunications/NNS
defense/NN
equipment/NN
Carol/NNP
Cable/NNP
's/POS
portfolio/NN
market/NN
focus/NN
complement/VB
the/DT
company/NN
's/POS
current/JJ
wire/NN
cable/NN
businesses/NNS
The/DT
plan/NN
subject/JJ
to/TO
a/DT
satisfactory/JJ
due/JJ
diligence/NN
investigation/NN
Carol/NNP
Cable/NNP
Penn/NNP
Central/NNP
a/DT
definitive/JJ
agreement/NN
regulatory/JJ
approvals/NNS


