This/DT
slightly/RB
adapted/VBN
from/IN
remarks/NNS
Oct./NNP
7/CD
former/JJ
Secretary/NNP
State/NNP
George/NNP
P./NNP
Shultz/NNP
an/DT
alumni/NNS
at/IN
the/DT
Stanford/NNP
Business/NNP
School/NNP
where/WRB
he/PRP
returned/VBN
to/TO
the/DT
faculty/NN
I/PRP
struck/VBN
a/DT
couple/NN
years/NNS
by/IN
the/DT
drug-interdiction/NN
effort/NN
the/DT
Bahamas/NNPS
We/PRP
intercepted/VBN
during/IN
the/DT
year/NN
an/DT
estimated/VBN
$/$
5/CD
billion/CD
street/NN
value/NN
cocaine/NN
I/PRP
n't/RB
know/VB
how/WRB
much/JJ
got/VBD
through/RB
./.
Nobody/NN
any/DT
credible/JJ
estimate/NN
The/DT
GNP/NNP
the/DT
Bahamas/NNPS
probably/RB
somewhere/RB
between/IN
one/CD
two/CD
billion/CD
dollars/NNS


So/RB
you/PRP
an/DT
idea/NN
the/DT
leverage/NN
and/CC
elsewhere/RB
that/IN
our/PRP$
market/NN
drugs/NNS
brought/VBN
about/RP
./.
I/PRP
the/DT
emphasis/NN
that/WDT
now/RB
being/VBG
put/VBN
on/IN
the/DT
drug/NN
problem/NN
The/DT
efforts/NNS
get/VB
to/TO
the/DT
people/NNS
who/WP
addicted/VBN
,/,
try/VB
to/TO
rehabilitate/VB
them/PRP
if/IN
they/PRP
not/RB
be/VB
rehabilitated/VBN
,/,
at/IN
least/RBS
contain/VB
them/PRP
to/TO
educate/VB
people/NNS
to/TO
strongly/RB
discourage/VB
use/NN
drugs/NNS
people/NNS
who/WP
casual/JJ
users/NNS
first/JJ
users/NNS
to/TO
stop/VB
this/DT
process/NN
the/DT
young/JJ
all/DT
these/DT
things/NNS
I/PRP
are/VBP
extremely/RB
important/JJ
./.
,/,
I/PRP
to/TO
tell/VB
you/PRP
it/PRP
to/TO
me/PRP
the/DT
conceptual/JJ
base/NN
the/DT
current/JJ
program/NN
flawed/VBN
and/CC
the/DT
program/NN
not/RB
likely/JJ
to/TO
work/VB
./.
The/DT
conceptual/JJ
base/NN
a/DT
criminal-justice/NN
approach/NN
is/VBZ
the/DT
same/JJ
I/PRP
worked/VBN
through/IN
before/RB
,/,
in/IN
the/DT
Nixon/NNP
administration/NN
I/PRP
budget/NN
director/NN
secretary/NN
the/DT
treasury/NN
jurisdiction/NN
the/DT
Customs/NNS
We/PRP
a/DT
comprehensive/JJ
program/NN
and/CC
we/PRP
hard/RB
on/IN
it/PRP


In/IN
the/DT
Reagan/NNP
administration/NN
we/PRP
a/DT
comprehensive/JJ
program/NN
we/PRP
very/RB
hard/RB
on/IN
it/PRP
Our/PRP$
international/JJ
efforts/NNS
far/RB
greater/JJR
than/IN
ever/RB
before/RB
./.
You/PRP
looking/VBG
at/IN
a/DT
guy/NN
whose/WP$
motorcade/NN
attacked/VBN
in/IN
Bolivia/NNP
the/DT
drug/NN
terrorists/NNS
so/IN
I/PRP
personally/RB
a/DT
veteran/NN
this/DT
war/NN
What/WP
we/PRP
before/IN
us/PRP
is/VBZ
essentially/RB
the/DT
same/JJ
program/NN
with/IN
more/JJR
resources/NNS
into/IN
all/DT
the/DT
efforts/NNS
enforce/VB
and/CC
control/VB
./.
These/DT
efforts/NNS
up/RB
creating/VBG
a/DT
market/NN
the/DT
price/NN
exceeds/VBZ
the/DT
cost/NN


With/IN
these/DT
incentives/NNS
demand/NN
its/PRP$
own/JJ
supply/NN
a/DT
criminal/JJ
network/NN
with/IN
it/PRP
It/PRP
to/TO
me/PRP
we/PRP
not/RB
really/RB
going/VBG
to/TO
get/VB
anywhere/RB
until/IN
we/PRP
take/VB
the/DT
criminality/NN
of/IN
the/DT
drug/NN
business/NN
the/DT
incentives/NNS
criminality/NN
of/IN
it/PRP


Frankly/RB
,/,
the/DT
only/JJ
way/NN
I/PRP
think/VB
of/IN
to/TO
accomplish/VB
this/DT
to/TO
make/VB
it/PRP
for/IN
addicts/NNS
buy/VB
drugs/NNS
some/DT
regulated/JJ
place/NN
a/DT
price/NN
that/WDT
their/PRP$
cost/NN


When/WRB
you/PRP
that/IN
you/PRP
out/RP
the/DT
criminal/JJ
incentives/NNS
including/VBG
,/,
I/PRP
say/VB
,/,
the/DT
incentive/NN
the/DT
drug/NN
pushers/NNS
to/TO
go/VB
around/RP
and/CC
get/VB
kids/NNS
,/,
so/IN
that/IN
they/PRP
a/DT
market/NN
themselves/PRP
They/PRP
n't/RB
have/VB
that/DT
incentive/NN
they/PRP
n't/RB
have/VB
that/DT
market/NN
I/PRP
the/DT
conceptual/JJ
base/NN
to/TO
be/VB
thought/VBN
out/RB
in/IN
a/DT
different/JJ
way/NN


If/IN
I/PRP
catching/VBG
your/PRP$
attention/NN
then/RB
read/VB
a/DT
bold/JJ
informative/JJ
article/NN
this/DT
September/NNP
's/POS
issue/NN
Science/NNP
Ethan/NNP
Nadelmann/NNP
this/DT
subject/NN
We/PRP
at/IN
least/RBS
consider/VB
and/CC
examine/VB
forms/NNS
controlled/JJ
legalization/NN
drugs/NNS
I/PRP
it/PRP
difficult/JJ
to/TO
say/VB
that/DT


Sometimes/RB
at/IN
a/DT
reception/NN
cocktail/NN
party/NN
I/PRP
these/DT
views/NNS
people/NNS
for/IN
somebody/NN
./.
They/PRP
n't/RB
even/RB
want/VB
to/TO
talk/VB
to/TO
you/PRP
I/PRP
that/IN
I/PRP
shouting/VBG
into/IN
the/DT
breeze/NN
as/RB
far/RB
as/IN
what/WP
we/PRP
doing/VBG
now/RB
./.


But/CC
I/PRP
that/IN
if/IN
somebody/NN
n't/RB
get/VB
up/RB
and/CC
start/VB
talking/VBG
about/IN
this/DT
,/,
the/DT
next/JJ
time/NN
,/,
when/WRB
we/PRP
the/DT
next/JJ
iteration/NN
these/DT
programs/NNS
it/PRP
still/RB
be/VB
true/JJ
that/IN
everyone/NN
scared/VBN
to/TO
talk/VB
about/IN
it/PRP
No/DT
politician/NN
to/TO
say/VB
what/WP
I/PRP
said/VBD
,/,
not/RB
for/IN
a/DT
minute/NN


