National/NNP
Intergroup/NNP
Inc./NNP
it/PRP
to/TO
report/VB
a/DT
charge/NN
$/$
5.3/CD
million/CD
to/TO
the/DT
sale/NN
its/PRP$
aluminum/NN
unit/NN
's/POS
extrusion/NN
division/NN
the/DT
third/JJ
quarter/NN
The/DT
company/NN
it/PRP
agreed/VBN
to/TO
sell/VB
the/DT
extrusion/NN
division/NN
$/$
15/CD
million/CD
R.D./NNP
Werner/NNP
Co./NNP
a/DT
held/VBN
firm/NN
in/IN
Greenville/NNP
Pa/NNP
The/DT
charge/NN
offset/VBN
by/IN
an/DT
after-tax/JJ
gain/NN
about/RB
$/$
30/CD
million/CD
the/DT
quarter/NN
the/DT
announced/VBN
pact/NN
sell/VB
National/NNP
Aluminum/NNP
's/POS
rolling/NN
division/NN
National/NNP
Intergroup/NNP
the/DT
year-ago/JJ
third/JJ
quarter/NN
$/$
22.5/CD
million/CD
or/CC
97/CD
cents/NNS
a/DT
share/NN
including/VBG
a/DT
gain/NN
$/$
18/CD
million/CD
the/DT
sale/NN
a/DT
steel/NN
tube/NN
company/NN
Revenue/NN
$/$
778.6/CD
million/CD
The/DT
company/NN
said/VBD
it/PRP
to/TO
explore/VB
all/DT
options/NNS
the/DT
possible/JJ
sale/NN
National/NNP
Aluminum/NNP
's/POS
54.5/CD
%/NN
stake/NN
an/DT
aluminum/NN
smelter/NN
Hawesville/NNP
Ky/NNP
The/DT
sale/NN
the/DT
extrusion/NN
division/NN
subject/JJ
to/TO
audit/VB
adjustments/NNS
working/VBG|NN
capital/NN
changes/NNS
the/DT
closing/NN
The/DT
agreement/NN
provides/VBZ
for/IN
potential/JJ
payments/NNS
additional/JJ
proceeds/NNS
National/NNP
Aluminum/NNP
the/DT
next/JJ
two/CD
years/NNS
depending/VBG
on/IN
the/DT
plant/NN
's/POS
shipping/NN
levels/NNS
The/DT
extrusion/NN
unit/NN
bare/JJ
painted/JJ
custom/NN
extrusions/NNS
building/NN
products/NNS
construction/NN
industries/NNS


In/IN
fiscal/JJ
1989/CD
it/PRP
sales/NNS
about/RB
$/$
40/CD
million/CD
an/DT
operating/NN
loss/NN
$/$
1.5/CD
million/CD


