Boeing/NNP
Co./NNP
Trans/NNP
European/NNP
Airways/NNP
a/DT
dozen/NN
737/CD
jetliners/NNS
at/IN
a/DT
total/NN
about/RB
$/$
450/CD
million/CD
The/DT
300/CD
400/CD
series/NN
aircraft/NN
be/VB
powered/VBN
by/IN
engines/NNS
produced/VBN
by/IN
General/NNP
Electric/NNP
Co./NNP
Snecma/NNP
France/NNP
Currently/NNP
Boeing/NNP
a/DT
backlog/NN
about/RB
$/$
80/CD
billion/CD
but/CC
production/NN
been/VBN
slowed/VBN
by/IN
a/DT
strike/NN
55,000/CD
machinists/NNS
which/WDT
its/PRP$
22nd/JJ
day/NN
today/NN
Last/JJ
week/NN
a/DT
mediator/NN
to/TO
rekindle/VB
talks/NNS
the/DT
company/NN
the/DT
strikers/NNS
who/WP
rejected/VBN
a/DT
pay/NN
offer/NN
of/IN
10/CD
%/NN
three/CD
years/NNS


