First/NNP
Tennessee/NNP
National/NNP
Corp./NNP
it/PRP
take/VB
a/DT
$/$
4/CD
million/CD
charge/NN
the/DT
fourth/JJ
quarter/NN
as/IN
a/DT
result/NN
plans/NNS
expand/VB
its/PRP$
systems/NNS
operation/NN
The/DT
banking/NN
company/NN
it/PRP
an/DT
agreement/NN
principle/NN
International/NNP
Business/NNP
Machines/NNPS
Corp./NNP
a/DT
systems/NNS
operations/NNS
calling/VBG
for/IN
IBM/NNP
operate/VB
First/NNP
Tennessee/NNP
's/POS
computer/NN
telecommunications/NNS
functions/NNS
,/,
under/IN
the/DT
agreement/NN
First/NNP
Tennesse/NNP
continue/VB
to/TO
develop/VB
the/DT
software/NN
that/WDT
customer/NN
products/NNS
sevices/NNS
Because/IN
personal/JJ
computers/NNS
soon/RB
be/VB
on/IN
the/DT
desks/NNS
all/DT
our/PRP$
tellers/NNS
and/CC
customer/NN
service/NN
loan/NN
representatives/NNS
information/NN
be/VB
instantly/RB
available/JJ
to/TO
help/VB
customers/NNS
product/NN
decisions/NNS
provide/VB
them/PRP
information/NN
their/PRP$
accounts/NNS
''/''
according/VBG
to/TO
John/NNP
Kelley/NNP
executive/JJ
vice/NN
president/NN
corporate/JJ
services/NNS
group/NN
manager/NN
First/NNP
Tennessee/NNP
,/,
about/RB
120/CD
employees/NNS
be/VB
affected/VBN
by/IN
the/DT
agreement/NN


First/NNP
Tennessee/NNP
assisted/VBN
by/IN
IBM/NNP
said/VBD
it/PRP
attempt/VB
to/TO
place/VB
the/DT
employees/NNS
the/DT
company/NN
IBM/NNP
other/JJ
companies/NNS
Memphis/NNP
The/DT
process/NN
take/VB
as/RB
many/JJ
as/IN
six/CD
months/NNS
complete/VB
,/,
the/DT
company/NN
./.
The/DT
agreement/NN
subject/JJ
to/TO
the/DT
banking/NN
company/NN
's/POS
board/NN
approval/NN
which/WDT
expected/VBN
next/JJ
month/NN


