Wall/NNP
Street/NNP
retreating/VBG
from/IN
computer-driven/JJ
program/NN
,/,
big/JJ
institutional/JJ
investors/NNS
likely/JJ
to/TO
continue/VB
these/DT
strategies/NNS
full/JJ
blast/NN
further/RB
roiling/VBG
the/DT
stock/NN
market/NN
trading/VBG
executives/NNS
./.
to/TO
a/DT
mounting/VBG
public/NN
outcry/NN
three/CD
more/JJR
major/JJ
securities/NNS
firms/NNS
Bear/NNP
Stearns/NNP
Co./NNP
Inc./NNP
Morgan/NNP
Stanley/NNP
Co./NNP
Oppenheimer/NNP
Co./NNP
announced/VBD
Friday/NNP
they/PRP
suspend/VB
stock-index/NN
arbitrage/NN
for/IN
their/PRP$
own/JJ
accounts/NNS
PaineWebber/NNP
Group/NNP
Inc./NNP
a/DT
pullback/NN
Thursday/NNP
stock-index/NN
arbitrage/NN
a/DT
controversial/JJ
program-trading/NN
strategy/NN
by/IN
many/JJ
investors/NNS
encouraging/VBG
big/JJ
stock-market/NN
swings/NNS
the/DT
trading/NN
halts/NNS
offered/VBN
as/IN
a/DT
sign/NN
concern/NN
recent/JJ
stock/NN
market/NN
volatility/NN
most/JJS
Wall/NNP
Street/NNP
firms/NNS
open/JJ
to/TO
handle/VB
program/NN
for/IN
customers/NNS


Trading/VBG
executives/NNS
say/VBP
that/IN
huge/JJ
stock-index/NN
funds/NNS
which/WDT
Wall/NNP
Street/NNP
firms/NNS
terms/NNS
the/DT
size/NN
their/PRP$
program/NN
trades/NNS
will/MD
continue/VB
to/TO
launch/VB
big/JJ
programs/NNS
the/DT
stock/NN
market/NN
Wells/NNP
Fargo/NNP
Investment/NNP
Advisers/NNPS
Bankers/NNPS
Trust/NNP
Co./NNP
Mellon/NNP
Capital/NNP
Management/NNP
among/IN
the/DT
top/JJ
stock-index/NN
arbitrage/NN
clients/NNS
Wall/NNP
Street/NNP
trading/VBG
executives/NNS
./.
These/DT
huge/JJ
stock-index/NN
funds/NNS
portfolios/NNS
that/WDT
the/DT
S&P/NNP
500/CD
stock/NN
index/NN
other/JJ
stock/NN
,/,
and/CC
frequently/RB
swap/VBP
between/IN
stocks/NNS
futures/NNS
capture/VB
profits/NNS


``/``
They/PRP
do/VB
it/PRP
every/DT
chance/NN
they/PRP
,/,
''/''
said/VBD
one/CD
program-trading/JJ
executive/NN
,/,
abrupt/JJ
swings/NNS
the/DT
stock/NN
market/NN
not/RB
likely/JJ
to/TO
disappear/VB
anytime/RB
soon/RB
,/,
they/PRP
./.


In/IN
fact/NN
without/IN
Wall/NNP
Street/NNP
firms/NNS
for/IN
their/PRP$
own/JJ
accounts/NNS
the/DT
stock-index/NN
arbitrage/NN
opportunities/NNS
the/DT
big/JJ
funds/NNS
be/VB
all/PDT
the/DT
more/RBR
abundant/JJ


``/``
More/JJR
customers/NNS
come/VB
to/TO
us/PRP
,/,
''/''
said/VBD
James/NNP
Cayne/NNP
president/NN
Bear/NNP
Stearns/NNP
Cos/NNP
Executives/NNS
who/WP
these/DT
funds/NNS
the/DT
current/JJ
debate/NN
program/NN
as/IN
a/DT
repeat/NN
the/DT
concern/NN
after/IN
the/DT
1987/CD
crash/NN
They/PRP
that/IN
studies/NNS
after/IN
the/DT
1987/CD
crash/NN
program/NN
as/IN
a/DT
source/NN
volatility/NN


``/``
The/DT
issues/NNS
that/WDT
(/(
now/RB
)/)
being/VBG
raised/VBN
,/,
in/IN
classic/JJ
anti-intellectual/JJ
fashion/NN
fly/VBP
in/IN
the/DT
face/NN
a/DT
number/NN
post-crash/JJ
studies/NNS
''/''
said/VBD
Fred/NNP
Grauer/NNP
chairman/NN
Wells/NNP
Fargo/NNP
Investment/NNP
Advisers/NNPS
A/DT
Bankers/NNPS
Trust/NNP
spokesman/NN
that/IN
the/DT
company/NN
's/POS
investment/NN
arm/NN
stock-index/NN
arbitrage/NN
enhance/VB
investors/NNS
'/POS
returns/NNS
Officials/NNS
Mellon/NNP
Capital/NNP
unavailable/JJ
for/IN
comment/NN
Stock-index/NN
funds/NNS
grown/VBN
in/IN
popularity/NN
the/DT
past/JJ
decade/NN
pension/NN
funds/NNS
other/JJ
institutional/JJ
investors/NNS
sought/VBN
a/DT
low-cost/NN
way/NN
match/VB
the/DT
performance/NN
the/DT
stock/NN
market/NN
a/DT
whole/NN
Many/JJ
money/NN
managers/NNS
who/WP
stock/NN
have/VBP
trouble/NN
matching/VBG
the/DT
S&P-500/CD
's/POS
returns/NNS
Some/DT
stock-index/NN
funds/NNS
huge/JJ
./.
Wells/NNP
Fargo/NNP
Investment/NNP
Advisers/NNPS
for/IN
example/NN
managed/VBD
$/$
25/CD
billion/CD
stock/NN
investments/NNS
the/DT
S*/NNP&P/NN
500/CD
the/DT
end/NN
June/NNP
according/VBG
to/TO
Standard/NNP
Poor/NNP
's/POS
Corp/NNP
Mr./NNP
Grauer/NNP
$/$
2/CD
billion/CD
that/WDT
used/VBN
in/IN
active/JJ
index/NN
arbitrage/NN
Stock-index/NN
funds/NNS
use/VBP
the/DT
futures/NNS
markets/NNS
a/DT
hedging/VBG
tool/NN
but/CC
that/DT
a/DT
far/RB
less/RBR
aggressive/JJ
strategy/NN
stock-index/NN
arbitrage/NN
in/IN
which/WDT
traders/NNS
and/CC
sell/VBP
big/JJ
blocks/NNS
stocks/NNS
offsetting/VBG
trades/NNS
stock-index/NN
futures/NNS
profit/VB
from/IN
price/NN
differences/NNS
The/DT
190-point/JJ
plunge/NN
the/DT
stock/NN
market/NN
Oct./NNP
13/CD
heightened/VBN
concerns/NNS
volatility/NN


And/CC
while/IN
signs/NNS
an/DT
economic/JJ
slowdown/NN
softer/JJR
corporate/JJ
earnings/NNS
troubles/NNS
takeover/NN
all/DT
contributed/VBN
to/TO
the/DT
stock/NN
market/NN
's/POS
recent/JJ
weakness/NN
many/JJ
investors/NNS
to/TO
blame/VB
program/NN
for/IN
aggravating/VBG
market/NN
swings/NNS
The/DT
Wall/NNP
Street/NNP
firms/NNS
'/POS
pullback/NN
their/PRP$
recent/JJ
by/IN
several/JJ
institutional/JJ
investors/NNS
Last/JJ
Tuesday/NNP
Kemper/NNP
Corp./NNP
's/POS
Kemper/NNP
Financial/NNP
Services/NNPS
Inc./NNP
unit/NN
it/PRP
no/RB
longer/RB
trade/VB
with/IN
firms/NNS
to/TO
stock-index/NN
arbitrage/NN
including/VBG
the/DT
three/CD
later/RB
suspended/VBN
stock-index/NN
arbitrage/NN
on/IN
Friday/NNP
Phoenix/NNP
Mutual/NNP
Life/NNP
Insurance/NNP
Co./NNP
Founders/NNP
Asset/NNP
Management/NNP
Inc./NNP
cut/VBD
off/IN
brokerage/NN
firms/NNS
that/WDT
in/IN
program/NN
./.
it/PRP
still/RB
doing/VBG
stock-index/NN
arbitrage/NN
trades/NNS
customers/NNS
Morgan/NNP
Stanley/NNP
's/POS
trading/NN
halt/NN
its/PRP$
own/JJ
account/NN
likely/JJ
to/TO
shake/VB
up/IN
firms/NNS
as/IN
Kidder/NNP
Peabody/NNP
Co./NNP
that/WDT
do/VBP
such/JJ
trades/NNS
their/PRP$
own/JJ
account/NN
Morgan/NNP
Stanley/NNP
consistently/RB
been/VBN
one/CD
the/DT
top/JJ
stock-index/NN
arbitrage/NN
traders/NNS
recent/JJ
months/NNS
,/,
Morgan/NNP
Stanley/NNP
's/POS
president/NN
Richard/NNP
B./NNP
Fisher/NNP
said/VBD
the/DT
firm/NN
putting/VBG
up/IN
money/NN
form/VB
a/DT
group/NN
regulators/NNS
investors/NNS
investment/NN
banks/NNS
find/VB
out/IN
if/IN
stock-index/JJ
arbitrage/NN
induces/VBZ
stock-market/NN
volatility/NN
We/PRP
to/TO
clear/VB
up/IN
these/DT
issues/NNS
find/VB
out/IN
what/WP
present/JJ
that/WDT
creating/VBG
artificial/JJ
volatility/NN
''/''
Mr./NNP
Fisher/NNP
./.


``/``
There/EX
no/DT
question/NN
that/IN
investor/NN
confidence/NN
(/(
in/IN
the/DT
stock/NN
market/NN
)/)
is/VBZ
critical/JJ
./.


''/''
the/DT
call/NN
some/DT
kind/NN
study/NN
regulatory/JJ
action/NN
Merrill/NNP
Lynch/NNP
Co./NNP
program-trading/JJ
reforms/NNS
late/JJ
Friday/NNP
including/VBG
higher/JJR
margins/NNS
stock-index/NN
futures/NNS
greater/JJR
regulatory/JJ
coordination/NN
Separately/RB
Mr./NNP
Cayne/NNP
Bear/NNP
Stearns/NNP
his/PRP$
firm/NN
working/VBG
with/IN
regulators/NNS
balance/VB
margin/NN
requirements/NNS
``/``
enhance/VB
stabilization/NN


''/''
Margin/NN
rules/NNS
the/DT
minimum/JJ
amount/NN
cash/NN
an/DT
investor/NN
put/VB
up/IN
when/WRB
buying/VBG
a/DT
security/NN
Current/JJ
rules/NNS
investors/NNS
put/VB
up/IN
less/JJR
cash/NN
futures/NNS
for/IN
stocks/NNS
Some/DT
observers/NNS
that/IN
different/JJ
rules/NNS
stock/NN
futures/NNS
markets/NNS
partly/RB
responsible/JJ
for/IN
volatility/NN
These/DT
rules/NNS
they/PRP
,/,
permit/VBP
faster/JJR
cheaper/JJR
in/IN
futures/NNS
in/IN
stocks/NNS
which/WDT
knocks/VBZ
the/DT
two/CD
markets/NNS
of/IN
line/NN
Stock-index/NN
arbitrage/NN
because/IN
it/PRP
the/DT
more/JJR
expensive/JJ
market/NN
buys/VBZ
the/DT
cheaper/JJR
one/CD
attempts/VBZ
to/TO
reestablish/VB
the/DT
link/NN
the/DT
stock/NN
futures/NNS
markets/NNS
and/CC
the/DT
adjustments/NNS
often/RB
abrupt/JJ
./.


But/CC
unequal/JJ
trading/NN
rules/NNS
the/DT
futures/NNS
market/NN
trade/VB
differently/RB
from/IN
stocks/NNS
which/WDT
frequent/JJ
bouts/NNS
stock-index/NN
arbitrage/NN
the/DT
first/JJ
place/NN
There/EX
to/TO
be/VB
better/JJR
coordination/NN
a/DT
regulatory/JJ
basis/NN
''/''
said/VBD
Christopher/NNP
Pedersen/NNP
director/NN
trading/NN
at/IN
Twenty-First/NNP
Securities/NNPS
Corp/NNP


``/``
One/CD
agency/NN
have/VB
the/DT
authority/NN
all/DT
equity/NN
products/NNS
