American/NNP
Airlines/NNPS
expand/VB
its/PRP$
trans-Atlantic/JJ
service/NN
30/CD
%/NN
next/JJ
year/NN
six/CD
new/JJ
daily/JJ
flights/NNS
the/DT
U.S./NNP
Europe/NNP
officials/NNS
yesterday/NN
./.
American/NNP
a/DT
unit/NN
AMR/NNP
Corp./NNP
is/VBZ
the/DT
nation/NN
's/POS
largest/JJS
airline/NN
The/DT
new/JJ
nonstop/JJ
flights/NNS
starting/VBG
next/JJ
,/,
will/MD
include/VB
Chicago-Warsaw/NNP
Chicago-Helsinki/NNP
Miami-Madrid/NNP
Dallas-Barcelona/NNP
a/DT
second/JJ
daily/JJ
Chicago-Paris/NNP
flight/NN
a/DT
second/JJ
daily/JJ
Chicago-Manchester/NNP
flight/NN
the/DT
officials/NNS
./.
Chicago/NNP
the/DT
largest/JJS
population/NN
citizens/NNS
Polish/JJ
heritage/NN
any/DT
city/NN
Poland/NNP
the/DT
new/JJ
service/NN
American/NNP
fly/VB
161/CD
flights/NNS
a/DT
week/NN
17/CD
European/JJ
cities/NNS
The/DT
additions/NNS
American/NNP
's/POS
position/NN
the/DT
third-largest/JJ
U.S./NNP
transatlantic/NN
carrier/NN
behind/IN
PanAm/NNP
Corp./NNP
's/POS
Pan/NNP
American/NNP
World/NNP
Airways/NNPS
Trans/NNP
World/NNP
Airlines/NNPS


