It/PRP
be/VB
hoped/VBN
that/IN
Spanish/JJ
Prime/NNP
Minister/NNP
Felipe/NNP
Gonzalez/NNP
draw/VB
the/DT
right/JJ
conclusion/NN
his/PRP$
narrow/JJ
election/NN
victory/NN
Sunday/NNP
A/DT
strong/JJ
challenge/NN
the/DT
far/RB
left/JJ
the/DT
Communist/JJ
coalition/NN
Izquierda/NNP
Unida/NNP
failed/VBD
to/TO
topple/VB
him/PRP
He/PRP
consider/VB
his/PRP$
victory/NN
a/DT
mandate/NN
continue/VB
his/PRP$
growth-oriented/JJ
economic/JJ
reforms/NNS
not/RB
a/DT
demand/NN
he/PRP
further/RBR
left/RB
./.


If/IN
he/PRP
the/DT
correct/JJ
path/NN
he/PRP
be/VB
able/JJ
to/TO
look/VB
back/RB
on/IN
this/DT
election/NN
the/DT
high-water/JJ
mark/NN
far-left/JJ
opposition/NN
The/DT
left/NN
had/VBD
some/DT
good/JJ
issues/NNS
if/IN
it/PRP
not/RB
have/VB
good/JJ
programs/NNS
dealing/VBG
with/IN
them/PRP
It/PRP
point/VB
to/TO
plenty/JJ
ailments/NNS
the/DT
Spanish/JJ
economic/JJ
rejuvenation/NN
far/RB
has/VBZ
failed/VBN
to/TO
cure/VB
./.
Unemployment/NN
is/VBZ
officially/RB
recorded/VBN
at/IN
16.5/CD
%/NN
the/DT
highest/JJS
rate/NN
Europe/NNP
although/IN
actual/JJ
joblessness/NN
be/VB
lower/JJR
./.
Housing/NN
scarce/JJ
and/CC
public/JJ
services/NNS
the/DT
court/NN
system/NN
schools/NNS
mail/NN
service/NN
telephone/NN
network/NN
the/DT
highways/NNS
are/VBP
in/IN
disgraceful/JJ
condition/NN
Large/JJ
pockets/NNS
poverty/NN
exist/VBP
./.
The/DT
left/NN
is/VBZ
critical/JJ
of/IN
the/DT
style/NN
the/DT
Socialist/JJ
government/NN
a/DT
remarkable/JJ
parallel/NN
the/DT
situation/NN
Britain/NNP
Mr./NNP
Gonzalez/NNP
his/PRP$
colleagues/NNS
particularly/RB
the/DT
finance/NN
minister/NN
Carlos/NNP
Solchaga/NNP
are/VBP
charged/VBN
with/IN
having/VBG
abandoned/VBN
their/PRP$
socialist/JJ
principles/NNS
with/IN
having/VBG
become/VBN
arrogant/JJ
elitists/NNS
who/WP
even/RB
to/TO
go/VB
on/IN
television/NN
(/(
controlled/VBN
by/IN
the/DT
state/NN
)/)
to/TO
face/VB
their/PRP$
accusers/NNS


In/IN
response/NN
this/DT
the/DT
Socialist/JJ
prime/JJ
minister/NN
simply/RB
cited/VBN
his/PRP$
free-market/NN
accomplishments/NNS
They/PRP
very/RB
considerable/JJ
:/:
Since/IN
1986/CD
when/WRB
Spain/NNP
the/DT
European/NNP
Community/NNP
its/PRP$
gross/JJ
domestic/JJ
product/NN
grown/VBN
at/IN
an/DT
annual/JJ
average/NN
4.6/CD
%/NN
the/DT
fastest/JJS
the/DT
EC/NNP


In/IN
that/DT
time/NN
than/IN
1.2/CD
million/CD
jobs/NNS
been/VBN
created/VBN
and/CC
the/DT
official/JJ
jobless/JJ
rate/NN
been/VBN
pushed/VBN
below/IN
17/CD
%/NN
21/CD
%/NN
A/DT
14/CD
%/NN
inflation/NN
rate/NN
below/IN
5/CD
%/NN
Net/JJ
foreign/JJ
investment/NN
August/NNP
this/DT
year/NN
been/VBN
running/VBG
at/IN
a/DT
pace/NN
$/$
12.5/CD
billion/CD
about/RB
double/RB
the/DT
year-earlier/JJ
rate/NN
Mr./NNP
Gonzalez/NNP
has/VBZ
split/VBN
with/IN
the/DT
left/NN
reaffirming/VBG
Spain/NNP
's/POS
NATO/NNP
commitment/NN
in/IN
renewing/VBG
a/DT
defense/NN
treaty/NN
the/DT
U.S/NNP
Mr./NNP
Gonzalez/NNP
not/RB
quite/RB
a/DT
closet/NN
supply-side/NN
revolutionary/NN
however/RB
./.
He/PRP
not/RB
go/VB
as/RB
far/RB
as/IN
he/PRP
have/VB
in/IN
tax/NN
reductions/NNS
indeed/RB
he/PRP
them/PRP
increases/NNS
indirect/JJ
taxes/NNS
the/DT
best/JJS
the/DT
far-left/NN
do/VB
was/VBD
not/RB
enough/JJ
to/TO
deter/VB
the/DT
biggest/JJS
voting/NN
bloc/NN
nearly/RB
40/CD
%/NN
from/IN
endorsing/VBG
the/DT
direction/NN
Spain/NNP
taking/VBG
./.


Now/RB
he/PRP
go/VB
further/RB
./.
He/PRP
do/VB
more/JJR
to/TO
reduce/VB
tax/NN
rates/NNS
wealth/NN
income/NN
in/IN
recognition/NN
the/DT
fact/NN
those/DT
cuts/NNS
higher/JJR
,/,
not/RB
lower/JJR
revenues/NNS
He/PRP
do/VB
more/JJR
to/TO
cut/VB
public/JJ
subsidies/NNS
transfers/NNS
thus/RB
making/VBG
funds/NNS
for/IN
public/JJ
services/NNS
of/IN
money/NN
six/CD
years/NNS
The/DT
voters/NNS
Mr./NNP
Gonzalez/NNP
a/DT
third/JJ
mandate/NN
his/PRP$
successes/NNS
They/PRP
as/RB
well/RB
as/IN
numerous/JJ
Latin/JJ
American/JJ
East/JJ
European/JJ
countries/NNS
that/WDT
to/TO
adopt/VB
elements/NNS
the/DT
Spanish/JJ
model/NN
are/VBP
supporting/VBG
the/DT
direction/NN
Spain/NNP
taking/VBG
./.
It/PRP
be/VB
sad/JJ
for/IN
Mr./NNP
Gonzalez/NNP
abandon/VB
them/PRP
appease/VB
his/PRP$
foes/NNS


