Magazine/NN
publishers/NNS
facing/VBG
spiraling/VBG
costs/NNS
a/DT
glut/NN
new/JJ
titles/NNS


But/CC
even/RB
a/DT
raft/NN
recent/JJ
failures/NNS
n't/RB
stopping/VBG
them/PRP
launching/VBG
new/JJ
publications/NNS
the/DT
American/NNP
Magazine/NNP
Conference/NNP
,/,
publishers/NNS
plenty/RB
worried/VBN
about/IN
the/DT
industry/NN
's/POS
woes/NNS


But/CC
they/PRP
also/RB
talking/VBG
about/IN
new/JJ
magazines/NNS


For/IN
example/NN
Toronto-based/JJ
Telemedia/NNP
Inc./NNP
publish/VB
Eating/NNP
,/,
a/DT
new/JJ
food/NN
health/NN
magazine/NN
out/IN
next/JJ
summer/NN
New/NNP
York-based/JJ
Hearst/NNP
Corp./NNP
this/DT
fall/NN
to/TO
publish/VB
its/PRP$
first/JJ
issue/NN
9/CD
Months/NNS
a/DT
magazine/NN
expectant/JJ
mothers/NNS
and/CC
has/VBZ
already/RB
launched/VBN
American/NNP
Home/NNP


And/CC
Time/NNP
Warner/NNP
Inc./NNP
developing/VBG
a/DT
spinoff/NN
Time/NNP
magazine/NN
at/IN
kids/NNS
on/IN
the/DT
heels/NNS
its/PRP$
successful/JJ
Sports/NNP
Illustrated/NNP
Kids/NNPS
the/DT
past/JJ
four/CD
years/NNS
the/DT
number/NN
consumer/NN
magazines/NNS
increased/VBN
by/IN
an/DT
average/NN
80/CD
magazines/NNS
,/,
according/VBG
to/TO
Donald/NNP
Kummerfeld/NNP
president/NN
the/DT
Magazine/NNP
Publishers/NNPS
America/NNP


``/``
This/DT
an/DT
impressive/JJ
show/NN
faith/NN
the/DT
future/NN
the/DT
magazine/NN
industry/NN
''/''
said/VBD
Mr./NNP
Kummerfeld/NNP


``/``
Entrepreneurs/NNS
n't/RB
rush/VB
to/TO
get/VB
into/IN
a/DT
stagnant/JJ
declining/VBG
industry/NN


''/''
despite/IN
the/DT
recent/JJ
tough/JJ
advertising/NN
climate/NN
industry/NN
figures/NNS
at/IN
the/DT
meeting/NN
indicate/VBP
things/NNS
be/VB
turning/VBG
around/IN
./.


For/IN
the/DT
first/JJ
nine/CD
months/NNS
advertising/VBG
pages/NNS
consumer/NN
magazines/NNS
by/IN
the/DT
Publishers/NNPS
Information/NNP
Bureau/NNP
4/CD
%/NN
the/DT
same/JJ
period/NN
last/JJ
year/NN
to/TO
125,849/CD
pages/NNS
Total/JJ
magazine/NN
ad/NN
revenue/NN
the/DT
same/JJ
period/NN
12/CD
%/NN
$/$
4.6/CD
billion/CD


Though/IN
for/IN
some/DT
magazines/NNS
categories/NNS
a/DT
tough/JJ
advertising/NN
climate/NN
,/,
the/DT
industry/NN
general/JJ
doing/VBG
well/RB
compared/VBN
with/IN
the/DT
newspaper/NN
industry/NN
some/DT
magazines/NNS
thriving/VBG
,/,
the/DT
magazine/NN
publishing/VBG
industry/NN
a/DT
risky/JJ
business/NN


Within/IN
the/DT
same/JJ
nine/CD
months/NNS
News/NNP
Corp./NNP
down/IN
In/IN
Fashion/NNP
a/DT
once-promising/JJ
young/JJ
woman/NN
's/POS
fashion/NN
magazine/NN
Drake/NNP
Publications/NNPS
Inc./NNP
folded/VBN
the/DT
long-troubled/JJ
Venture/NNP
magazine/NN
and/CC
Lang/NNP
Communications/NNPS
announced/VBN
Ms./NNP
magazine/NN
after/IN
17/CD
years/NNS
will/MD
no/RB
longer/RB
carry/VB
advertising/NN
as/IN
of/IN
January/NNP
Lang/NNP
cutting/VBG
costs/NNS
will/MD
attempt/VB
to/TO
operate/VB
the/DT
magazine/NN
only/JJ
subscription/NN
revenue/NN
,/,
American/NNP
Health/NNP
Partners/NNPS
publisher/NN
American/NNP
Health/NNP
magazine/NN
is/VBZ
deep/JJ
in/IN
debt/NN
and/CC
Owen/NNP
Lipstein/NNP
founder/NN
managing/VBG
partner/NN
is/VBZ
being/VBG
forced/VBN
to/TO
sell/VB
the/DT
magazine/NN
Reader/NNP
's/POS
Digest/NNP
Association/NNP
Inc/NNP
Mr./NNP
Lipstein/NNP
's/POS
absence/NN
the/DT
meeting/NN
raised/VBD
speculation/NN
the/DT
sale/NN
in/IN
trouble/NN
Mr./NNP
Lipstein/NNP
in/IN
a/DT
telephone/NN
interview/NN
New/NNP
York/NNP
the/DT
sale/NN
proceeding/VBG
as/RB
planned/VBN
./.


``/``
The/DT
magazine/NN
strong/JJ
./.
It/PRP
simply/RB
the/DT
right/JJ
time/NN
do/VB
what/WP
we/PRP
doing/VBG
,/,
''/''
Mr./NNP
Lipstein/NNP
./.
Magazines/NNS
no/RB
longer/RB
be/VB
considered/VBN
institutions/NNS
''/''
said/VBD
James/NNP
Autry/NNP
president/NN
Meredith/NNP
Corp./NNP
's/POS
magazine/NN
group/NN


``/``
Publishers/NNS
find/VB
that/IN
some/DT
magazines/NNS
served/VBN
their/PRP$
purpose/NN
should/MD
die/VB
,/,
''/''
he/PRP
./.


``/``
Magazines/NNS
,/,
like/IN
other/JJ
brands/NNS
find/VBP
that/IN
they/PRP
only/RB
a/DT
limited/VBN
life/NN


''/''
There/EX
also/RB
indications/NNS
the/DT
number/NN
magazine/NN
entrepreneurs/NNS
traditionally/RB
depended/VBD
upon/IN
to/TO
break/VB
new/JJ
ground/NN
potentially/RB
risky/JJ
start-ups/NNS
are/VBP
dwindling/VBG
./.


More/RBR
than/IN
ever/RB
,/,
independent/JJ
magazines/NNS
small/JJ
publishing/NN
groups/NNS
being/VBG
gobbled/VBN
up/IN
by/IN
larger/JJR
publishing/NN
groups/NNS
such/JJ
as/IN
American/NNP
Express/NNP
Publishing/NNP
Corp./NNP
a/DT
unit/NN
American/NNP
Express/NNP
Co./NNP
and/CC
Conde/NNP
Nast/NNP
Publications/NNPS
Inc./NNP
a/DT
unit/NN
Advance/NNP
Publications/NNPS
Inc./NNP
which/WDT
consolidating/VBG
in/IN
order/NN
gain/VB
leverage/NN
advertisers/NNS
Some/DT
entrepreneurs/NNS
still/RB
active/JJ
though/RB
./.
Gerry/NNP
Ritterman/NNP
president/NN
New/NNP
York-based/JJ
Network/NNP
Publishing/NNP
Corp./NNP
earlier/RBR
this/DT
year/NN
his/PRP$
Soap/NNP
Opera/NNP
Digest/NNP
magazine/NN
Rupert/NNP
Murdoch/NNP
's/POS
News/NNP
Corp/NNP
Mr./NNP
Ritterman/NNP
that/IN
in/IN
the/DT
next/JJ
six/CD
months/NNS
he/PRP
take/VB
$/$
50/CD
million/CD
the/DT
Soap/NNP
Opera/NNP
Digest/NNP
sale/NN
acquire/VB
new/JJ
magazines/NNS
He/PRP
not/RB
reveal/VB
which/WDT
magazines/NNS
he/PRP
considering/VBG
./.
The/DT
magazines/NNS
I/PRP
looking/VBG
for/IN
are/VBP
underdeveloped/JJ
,/,
''/''
said/VBD
Mr./NNP
Ritterman/NNP


``/``
They/PRP
be/VB
old/JJ
or/CC
new/JJ
but/CC
they/PRP
magazines/NNS
whose/WP$
editorial/JJ
quality/NN
to/TO
be/VB
improved/VBN
./.
They/PRP
be/VB
the/DT
next/JJ
hot/JJ
magazines/NNS
