Georgia-Pacific/NNP
's/POS
bid/NN
Great/NNP
Northern/NNP
Nekoosa/NNP
shown/VBN
,/,
uninvited/JJ
takeovers/NNS
still/RB
alive/JJ
despite/IN
premature/JJ
reports/NNS
their/PRP$
demise/NN


Therefore/RB
,/,
the/DT
debate/NN
poison/NN
pills/NNS
continue/VB
to/TO
rage/VB
in/IN
the/DT
boardrooms/NNS
corporations/NNS
the/DT
halls/NNS
academia/NN
poison/NN
pills/NNS
in/IN
different/JJ
colors/NNS
shapes/NNS
they/PRP
give/VBP
current/JJ
shareholders/NNS
the/DT
right/NN
buy/VB
more/JJR
stock/NN
their/PRP$
corporation/NN
a/DT
large/JJ
discount/NN
certain/JJ
events/NNS
--/:
typically/RB
,/,
if/IN
a/DT
hostile/JJ
bidder/NN
more/JJR
than/IN
a/DT
specified/JJ
percentage/NN
the/DT
corporation/NN
's/POS
stock/NN


However/RB
,/,
these/DT
purchase/NN

rights/NNS
generally/RB
be/VB
redeemed/VBN
at/IN
a/DT
nominal/JJ
cost/NN
the/DT
corporation/NN
's/POS
directors/NNS
they/PRP
of/IN
a/DT
bidder/NN
Supporters/NNS
poison/NN
pills/NNS
that/DT
their/PRP$
adoption/NN
bidders/NNS
negotiate/VB
with/IN
a/DT
corporation/NN
's/POS
directors/NNS
who/WP
thereby/RB
put/VBN
in/IN
a/DT
better/JJR
position/NN
pursue/VB
the/DT
long-term/JJ
interests/NNS
the/DT
corporation/NN
Recent/JJ
studies/NNS
Georgeson/NNP
Co./NNP
that/IN
corporations/NNS
poison/NN
pills/NNS
experienced/VBN
greater/JJR
stock-price/JJ
appreciation/NN
corporations/NNS
poison/NN
pills/NNS
the/DT
past/JJ
few/JJ
years/NNS
Critics/NNS
poison/NN
pills/NNS
that/IN
they/PRP
shareholders/NNS
letting/VBG
corporate/JJ
management/NN
defeat/VB
takeover/NN
bids/NNS
premium/JJ
prices/NNS
by/IN
deterring/VBG
premium/JJ
bids/NNS
ever/RB
being/VBG
made/VBN
to/TO
shareholders/NNS
These/DT
critics/NNS
backed/VBN
by/IN
several/JJ
academic/JJ
studies/NNS
that/IN
the/DT
adoption/NN
poison/NN
pills/NNS
shareholder/NN
values/NNS
merely/RB
in/IN
the/DT
short/JJ
,/,
but/CC
also/RB
over/IN
longer/JJR
periods/NNS
Institutional/JJ
investors/NNS
that/WDT
evaluate/VB
poison/NN
pills/NNS
a/DT
regular/JJ
basis/NN
interested/JJ
less/RBR
in/IN
this/DT
general/JJ
debate/NN
in/IN
the/DT
answers/NNS
specific/JJ
questions/NNS
the/DT
corporation/NN
the/DT
pill/NN


Does/VBZ
this/DT
corporation/NN
a/DT
high-quality/JJ
management/NN
team/NN
a/DT
good/JJ
track/NN
record/NN


Does/VBZ
this/DT
team/NN
a/DT
viable/JJ
strategy/NN
improving/VBG
shareholder/NN
values/NNS
and/CC
does/VBZ
this/DT
strategy/NN
implementation/NN
an/DT
extended/JJ
period/NN


Will/MD
the/DT
adoption/NN
this/DT
particular/JJ
form/NN
a/DT
poison/NN
pill/NN
improve/VB
the/DT
chances/NNS
management/NN
carry/VB
out/RP
this/DT
strategy/NN
the/DT
answers/NNS
these/DT
questions/NNS
affirmative/JJ
,/,
then/RB
institutional/JJ
investors/NNS
likely/JJ
to/TO
be/VB
favorably/RB
disposed/JJ
toward/IN
a/DT
specific/JJ
poison/NN
pill/NN


However/RB
,/,
the/DT
problem/NN
that/DT
most/JJS
poison/JJ
pills/NNS
adopted/VBN
,/,
they/PRP
forever/RB
./.


Although/IN
the/DT
current/JJ
management/NN
team/NN
be/VB
outstanding/JJ
,/,
who/WP
be/VB
the/DT
CEO/NNP
10/CD
years/NNS


Although/IN
the/DT
five-year/JJ
strategy/NN
be/VB
excellent/JJ
,/,
what/WP
be/VB
the/DT
strategy/NN
25/CD
years/NNS
The/DT
solution/NN
this/DT
problem/NN
a/DT
time-limited/JJ
poison/NN
pill/NN
The/DT
limit/NN
range/VB
from/IN
three/CD
years/NNS
seven/CD
years/NNS
depending/VBG
on/IN
the/DT
composition/NN
the/DT
management/NN
team/NN
the/DT
nature/NN
its/PRP$
strategic/JJ
plan/NN


At/IN
the/DT
end/NN
this/DT
period/NN
the/DT
poison/NN
pill/NN
be/VB
eliminated/VBN
automatically/RB
,/,
unless/IN
a/DT
new/JJ
poison/NN
pill/NN
approved/VBN
by/IN
the/DT
then-current/JJ
shareholders/NNS
who/WP
have/VB
an/DT
opportunity/NN
evaluate/VB
the/DT
corporation/NN
's/POS
strategy/NN
management/NN
team/NN
that/DT
time/NN
One/CD
rare/JJ
example/NN
a/DT
time-limited/JJ
poison/NN
pill/NN
the/DT
shareholder/NN
rights/NNS
plan/NN
by/IN
Pennzoil/NNP
last/JJ
year/NN
it/PRP
a/DT
huge/JJ
litigation/NN
settlement/NN
Texaco/NNP
Pennzoil/NNP
's/POS
poison/NN
pill/NN
five/CD
years/NNS
order/NN
give/VB
current/JJ
management/NN
enough/JJ
time/NN
put/VB
these/DT
proceeds/NNS
work/VB
in/IN
a/DT
prudent/JJ
manner/NN
Another/DT
interesting/JJ
example/NN
the/DT
poison/NN
pill/NN
recently/RB
by/IN
Pittsburgh-based/JJ
National/NNP
Intergroup/NNP
Inc./NNP
a/DT
diversified/JJ
holding/VBG
company/NN
The/DT
State/NNP
Wisconsin/NNP
Investment/NNP
Board/NNP
which/WDT
about/IN
7/CD
%/NN
the/DT
company/NN
's/POS
voting/NN
stock/NN
worked/VBD
with/IN
management/NN
devise/VB
a/DT
time-limited/JJ
poison/NN
pill/NN
This/DT
pill/NN
expires/VBZ
after/IN
three/CD
years/NNS
continued/VBN
by/IN
a/DT
vote/NN
the/DT
shareholders/NNS
The/DT
attitude/NN
the/DT
Wisconsin/NNP
Investment/NNP
Board/NNP
a/DT
growing/VBG
receptivity/NN
time-limited/JJ
poison/NN
pills/NNS
the/DT
part/NN
institutional/JJ
investors/NNS
as/IN
shown/VBN
by/IN
the/DT
discussions/NNS
recent/JJ
meetings/NNS
the/DT
Council/NNP
Institutional/NNP
Investors/NNPS
my/PRP$
informal/JJ
survey/NN
several/JJ
retirement/NN
plans/NNS
large/JJ
stock/NN
positions/NNS
More/RBR
widespread/JJ
time/NN
limits/NNS
poison/NN
pills/NNS
allow/VB
shareholders/NNS
evaluate/VB
a/DT
specific/JJ
poison/NN
pill/NN
the/DT
context/NN
a/DT
specific/JJ
management/NN
team/NN
's/POS
strategy/NN
Such/JJ
concrete/JJ
analysis/NN
likely/JJ
to/TO
lead/VB
to/TO
more/RBR
fruitful/JJ
dialogue/NN
management/NN
shareholders/NNS
the/DT
abstract/JJ
debate/NN
poison/NN
pills/NNS
Mr./NNP
Pozen/NNP
the/DT
general/JJ
counsel/NN
a/DT
managing/VBG
director/NN
Fidelity/NNP
Investments/NNPS
Boston/NNP


