California/NNP
legislators/NNS
searching/VBG
for/IN
ways/NNS
pay/VB
for/IN
the/DT
$/$
4/CD
billion/CD
$/$
6/CD
billion/CD
damages/NNS
last/JJ
week/NN
's/POS
earthquake/NN
are/VBP
laying/VBG
the/DT
groundwork/NN
a/DT
temporary/JJ
increase/NN
the/DT
state/NN
's/POS
sales/NNS
tax/NN
The/DT
talk/NN
a/DT
sales/NNS
tax/NN
rise/NN
a/DT
rebuff/NN
Congress/NNP
the/DT
question/NN
how/WRB
much/JJ
the/DT
federal/JJ
government/NN
willing/JJ
to/TO
spend/VB
to/TO
aid/NN
California/NNP
's/POS
earthquake/NN
relief/NN
efforts/NNS
The/DT
state/NN
sought/VBN
as/RB
much/JJ
as/IN
$/$
4.1/CD
billion/CD
relief/NN
but/CC
yesterday/NN
the/DT
House/NNP
a/DT
more/RBR
general/JJ
scaled-back/JJ
measure/NN
for/IN
$/$
2.85/CD
billion/CD
aid/NN
the/DT
bulk/NN
which/WDT
go/VB
to/TO
California/NNP
with/IN
an/DT
unspecified/JJ
amount/NN
to/TO
regions/NNS
by/IN
Hurricane/NNP
Hugo/NNP
That/DT
the/DT
state/NN
$/$
2/CD
billion/CD
$/$
4/CD
billion/CD
short/JJ
A/DT
sales/NNS
tax/NN
increase/NN
to/TO
be/VB
the/DT
fastest/JJS
easiest/JJS
to/TO
raise/VB
funds/NNS
a/DT
hurry/NN


According/VBG
to/TO
the/DT
state/NN
department/NN
finance/NN
a/DT
one-penny/JJ
increase/NN
the/DT
state/NN
's/POS
six-cent/JJ
dollar/NN
sales/NNS
tax/NN
raise/VB
$/$
3/CD
billion/CD
Willie/NNP
Brown/NNP
speaker/NN
California/NNP
's/POS
Assembly/NN
said/VBD
that/IN
Gov./NNP
George/NNP
Deukmejian/NNP
agreed/VBN
to/TO
schedule/VB
a/DT
special/JJ
session/NN
the/DT
legislature/NN
two/CD
weeks/NNS
California/NNP
's/POS
so-called/JJ
Gann/NNP
limit/NN
prevents/VBZ
the/DT
state/NN
spending/VBG
new/JJ
tax/NN
money/NN
so/RB
drastically/RB
limits/VBZ
its/PRP$
options/NNS
an/DT
emergency/NN
Both/CC
Mr./NNP
Brown/NNP
the/DT
state/NN
most/RBS
influential/JJ
legislator/NN
and/CC
Gov./NNP
Deukmejian/NNP
a/DT
temporary/JJ
sales/NNS
tax/NN
increase/NN
should/MD
more/JJR
money/NN
needed/VBN
than/IN
the/DT
state/NN
raise/VB
from/IN
existing/JJ
sources/NNS
the/DT
federal/JJ
government/NN
to/TO
a/DT
spokesman/NN
the/DT
governor/NN
also/RB
studying/VBG
the/DT
possibility/NN
raising/VBG
state/NN
gasoline/NN
taxes/NNS
Mr./NNP
Brown/NNP
meanwhile/RB
,/,
believes/VBZ
``/``
only/RB
one/CD
tax/NN
be/VB
feasible/JJ
,/,
and/CC
it/PRP
be/VB
a/DT
one-penny/JJ
sales/NNS
tax/NN
increase/NN
''/''
said/VBD
Chuck/NNP
Dalldorf/NNP
an/DT
aide/NN
One/CD
immediate/JJ
source/NN
money/NN
an/DT
emergency/NN
fund/NN
up/RP
by/IN
Gov./NNP
Deukmejian/NNP
The/DT
fund/NN
about/RB
$/$
1/CD
billion/CD
is/VBZ
set/VBN
up/RP
to/TO
handle/VB
``/``
precisely/RB
the/DT
kind/NN
emergency/NN
the/DT
state/NN
faces/VBZ
said/VBD
Tom/NNP
Beermann/NNP
the/DT
Governor/NNP
's/POS
deputy/JJ
press/NN
secretary/NN


But/CC
the/DT
fund/NN
's/POS
size/NN
disputed/VBN
by/IN
Mr./NNP
Brown/NNP
's/POS
office/NN
which/WDT
the/DT
fund/NN
from/IN
$/$
630/CD
million/CD
$/$
800/CD
million/CD


Moreover/RB
,/,
an/DT
aide/NN
Mr./NNP
Brown/NNP
Gov./NNP
Deukmejian/NNP
has/VBZ
expressed/VBN
a/DT
desire/NN
to/TO
spend/VB
all/PDT
the/DT
reserve/NN
this/DT


''/''
push/VB
through/RP
a/DT
sales/NNS
tax/NN
increase/NN
however/RB
,/,
the/DT
state/NN
have/VB
to/TO
suspend/VB
the/DT
Gann/NNP
limit/NN
citing/VBG
an/DT
emergency/NN


And/CC
then/RB
it/PRP
be/VB
required/VBN
to/TO
lower/VB
taxes/NNS
a/DT
corresponding/JJ
amount/NN
a/DT
three-year/JJ
period/NN
the/DT
temporary/JJ
tax/NN
increase/NN
ends/VBZ
said/VBD
Cindy/NNP
Katz/NNP
assistant/JJ
director/NN
the/DT
state/NN
department/NN
finance/NN
A/DT
sales/NNS
tax/NN
increase/NN
require/VB
two-thirds/NNS
approval/NN
both/DT
houses/NNS
the/DT
state/NN
's/POS
legislature/NN


But/CC
observers/NNS
broad/JJ
support/NN


``/``
If/IN
there/EX
an/DT
emergency/NN
there/EX
n't/RB
sufficient/JJ
funds/NNS
elsewhere/RB
,/,
I/PRP
the/DT
attitude/NN
be/VB
supportive/JJ
,/,
''/''
said/VBD
Kirk/NNP
West/NNP
president/NN
the/DT
California/NNP
Chamber/NNP
Commerce/NNP
others/NNS
property/NN
owners/NNS
to/TO
pay/VB
a/DT
higher/JJR
portion/NN
the/DT
state/NN
's/POS
earthquake/NN
relief/NN
tab/NN


Since/IN
the/DT
late/JJ
1970s/NNS
California/NNP
property/NN
owners/NNS
benefited/VBN
from/IN
a/DT
tax/NN
rollback/NN
a/DT
result/NN
a/DT
state/NN
ballot/NN
initiative/NN
as/IN
Proposition/NNP
13/CD
The/DT
state/NN
also/RB
increase/VB
gasoline/NN
taxes/NNS
every/DT
one/CD
penny/NN
increase/NN
the/DT
tax/NN
yield/VB
$/$
11/CD
million/CD
a/DT
month/NN


But/CC
Gov./NNP
Deukmejian/NNP
others/NNS
reluctant/JJ
to/TO
do/VB
anything/NN
harm/VB
the/DT
state/NN
's/POS
chances/NNS
sharply/RB
raising/VBG
gasoline/NN
taxes/NNS
a/DT
permanent/JJ
basis/NN
raise/VB
more/JJR
highway/NN
funds/NNS
a/DT
measure/NN
double/VB
the/DT
state/NN
's/POS
nine-cent/JJ
a/DT
gallon/NN
tax/NN
five/CD
years/NNS
set/VBN
to/TO
appear/VB
on/IN
the/DT
state/NN
's/POS
June/NNP
election/NN
ballot/NN


But/CC
some/DT
fear/VBP
a/DT
temporary/JJ
gasoline/NN
tax/NN
increase/NN
the/DT
meantime/NN
undercut/VB
support/NN
voters/NNS
the/DT
measure/NN
everyone/NN
convinced/VBN|JJ
the/DT
state/NN
raise/VB
new/JJ
revenue/NN
meet/VB
its/PRP$
earthquake/NN
needs/NNS


``/``
It/PRP
possible/JJ
,/,
though/IN
not/RB
probable/JJ
''/''
that/IN
the/DT
state/NN
get/VB
by/RP
with/IN
its/PRP$
existing/JJ
resources/NNS
federal/JJ
help/NN
said/VBD
Quentin/NNP
Kopp/NNP
chairman/NN
the/DT
state/NN
senate/NN
's/POS
transportation/NN
committee/NN
,/,
two/CD
men/NNS
in/IN
last/JJ
week/NN
's/POS
earthquake-triggered/JJ
freeway/NN
collapse/NN
Oakland/NNP
a/DT
legal/JJ
battle/NN
the/DT
state/NN
whether/IN
officials/NNS
heeded/VBD
warnings/NNS
the/DT
structure/NN
's/POS
safety/NN
The/DT
claims/NNS
which/WDT
filed/VBN
with/IN
the/DT
State/NNP
Board/NNP
Control/NNP
will/MD
probably/RB
end/VB
up/RP
in/IN
court/NN
are/VBP
the/DT
arising/VBG
out/IN
of/IN
the/DT
collapse/NN
the/DT
so-called/JJ
Cypress/NNP
structure/NN
viaduct/NN
The/DT
men/NNS
defeat/VB
immunities/NNS
states/NNS
assert/VBP
in/IN
court/NN
showing/VBG
that/IN
officials/NNS
or/CC
should/MD
have/VB
known/VBN
that/DT
design/NN
the/DT
structure/NN
defective/JJ
and/CC
that/IN
they/PRP
to/TO
make/VB
reasonable/JJ
changes/NNS
A/DT
Board/NNP
Control/NNP
spokesman/NN
the/DT
board/NN
not/RB
seen/VBN
the/DT
claim/NN
declined/VBD
to/TO
comment/VB
./.


