the/DT
things/NNS
I/PRP
covering/VBG
the/DT
World/NNP
Series/NNP
these/DT
few/JJ
weeks/NNS
that/IN
the/DT
Richter/NNP
scale/NN
which/WDT
earthquakes/NNS
is/VBZ
n't/RB
like/IN
the/DT
one/CD
your/PRP$
bathroom/NN
A/DT
quake/NN
that/WDT
two/CD
the/DT
Richter/NNP
n't/RB
twice/RB
as/RB
severe/JJ
as/IN
a/DT
one/CD
--/:
it/PRP
's/VBZ
10/CD
times/NNS
./.
A/DT
three/CD
is/VBZ
10/CD
times/NNS
10/CD
,/,
and/CC
so/RB
on/IN
./.


That/WDT
put/VBD

the/DT
seven/CD
of/IN
Oct./NNP
17/CD
perspective/NN
me/PRP
Think/VBP
I/PRP
buy/VB
one/CD
those/DT
I/PRP
Survived/VBD
T-shirts/NNS
all/DT
Richterian/JJ
standards/NNS
the/DT
show/NN
the/DT
Oakland/NNP
Athletics/NNP
on/RP
Friday/NNP
Saturday/NNP
nights/NNS
in/IN
putting/VBG
a/DT
swift/JJ
end/NN
the/DT
game/NN
's/POS
Longest/NNP
Short/NNP
Series/NNP
rated/VBD
somewhere/RB
between/IN
a/DT
10/CD
an/DT
11/CD
The/DT
boys/NNS
the/DT
white/JJ
elephants/NNS
their/PRP$
sleeves/NNS
not/RB
have/VB
made/VBN
the/DT
earth/NN
much/RB
,/,
but/CC
they/PRP
did/VBD
some/DT
impressive/JJ
things/NNS
baseballs/NNS
The/DT
Pale/NNP
Pachyderms/NNPS

six/CD
of/IN
'em/PRP
out/IN
of/IN
the/DT
unfriendly/JJ
confines/NNS
Candlestick/NNP
Park/NNP
the/DT
two/CD
games/NNS
route/NN
13-7/CD
9-6/CD
wins/NNS
the/DT
San/NNP
Francisco/NNP
Giants/NNPS


Combined/VBN
with/IN
their/PRP$
two/CD
pre-quake/JJ
victories/NNS
way/RB
back/RB
on/IN
Oct./NNP
14/CD
15/CD
(/(
the/DT
scores/NNS
5-0/CD
5-1/CD
remember/VB
?/.
)/)
,/,
that/WDT
them/PRP
a/DT
sweep/NN
the/DT
best-of-seven/JJ
series/NN
The/DT
joke/NN
is/VBZ
that/IN
the/DT
Giants/NNPS
by/IN
de/IN

fault/NN
That/DT
geologically/RB
correct/JJ
but/CC
a/DT
trifle/RB
unfair/JJ
./.
They/PRP
up/IN
,/,
but/CC
did/VBD
n't/RB
--/:
or/CC
could/MD
n't/RB
--/:
challenge/VB
They/PRP
for/IN
nary/DT
an/DT
inning/NN
the/DT
four/CD
games/NNS
and/CC
managed/VBD
to/TO
stir/VB
their/PRP$
fans/NNS
once/RB
./.
That/WDT
in/IN
the/DT
seventh/JJ
inning/NN
Game/NNP
Four/NNP
,/,
trailing/VBG
8-2/CD
they/PRP
four/CD
times/NNS
brought/VBD
their/PRP$
big/JJ
heat/NN
Will/NNP
Clark/NNP
Kevin/NNP
Mitchell/NNP
to/TO
the/DT
plate/NN
one/CD
and/CC
a/DT
runner/NN
./.


But/CC
Clark/NNP
out/IN
to/TO
short/VB
right/JJ
field/NN
Mitchell/NNP
's/POS
drive/NN
left/JJ
caught/VBN
on/IN
the/DT
warning/VBG
track/NN
Rickey/NNP
Henderson/NNP
62,000/CD
sets/NNS
lungs/NNS
as/IN
one/CD
I/PRP
out/IN
to/TO
Todd/NNP
{/(
Burns/NNP
the/DT
A/NNP
's/POS
reliever/NN
}/)
and/CC
told/VBD
him/PRP
we/PRP
n't/RB
gon/VBG
na/TO
let/VB
this/DT
guy/NN
us/PRP
''/''
said/VBD
Oakland/NNP
catcher/NN
Terry/NNP
Steinbach/NNP
the/DT
decisive/JJ
confrontation/NN
Mitchell/NNP
the/DT
National/NNP
League/NNP
reigning/VBG
home-run/JJ
king/NN


``/``
I/PRP
him/PRP
make/VB
Mitchell/NNP
for/IN
everything/NN
and/CC
that/DT
what/WP
we/PRP
./.
The/DT
ball/NN
he/PRP
was/VBD
n't/RB
a/DT
strike/NN


If/IN
it/PRP
been/VBN
,/,
he/PRP
mighta/MD|VB
it/PRP
./.


''/''
if/IN
the/DT
A/NNP
's/POS
n't/RB
won/VBN
in/IN
four/CD
they/PRP
have/VB
prevailed/VBN
in/IN
five/CD
or/CC
six/CD
or/CC
seven/CD
The/DT
best/JJS
team/NN
this/DT
Series/NN
which/WDT
more/RBR
unusual/JJ
than/IN
it/PRP
sound/VB
./.
Baseball/NN
n't/RB
football/NN
where/WRB
the/DT
good/JJ
teams/NNS
up/IN
on/IN
the/DT
bad/JJ
ones/NNS
The/DT
best/JJS
baseball/NN
teams/NNS
six/CD
10/CD
games/NNS
the/DT
worst/JJS
four/CD
10/CD


Without/IN
becoming/VBG
overly/RB
contentious/JJ
allow/VB
me/PRP
suggest/VB
that/IN
several/JJ
recent/JJ
champions/NNS
the/DT
world/NN
to/TO
us/PRP
(/(
as/IN
in/IN
U.S./NNP
)/)
might/MD
not/RB
have/VB
ranked/VBN
No./NN
1/CD
many/JJ
polls/NNS
That/DT
list/NN
last/JJ
season/NN
's/POS
champs/NNS
the/DT
Los/NNP
Angeles/NNP
Dodgers/NNPS
who/WP
a/DT
miracle/NN
home/NN
by/IN
Kirk/NNP
Gibson/NNP
two/CD
faultless/JJ
pitching/NN
performances/NNS
Orel/NNP
Hershiser/NNP
a/DT
five-game/JJ
triumph/NN
a/DT
,/,
bothered/VBN
Oakland/NNP
crew/NN
These/DT
A/NNP
's/POS
however/RB
,/,
got/VBD
few/JJ
grades/NNS
low/JJ
as/IN
B/NN
their/PRP$
1989/CD
report/NN
card/NN
They/PRP
the/DT
Major/NNP
Leagues/NNPS
regular-season/JJ
wins/NNS
99/CD
flattened/VBD
the/DT
Toronto/NNP
Blue/NNP
Jays/NNPS
four/CD
games/NNS
one/CD
the/DT
American/NNP
League/NNP
pennant/NN
stomping/VBG
their/PRP$
cross-bay/JJ
rivals/NNS
The/DT
pithiest/JJS
testimony/NN
their/PRP$
domination/NN
the/DT
just-concluded/JJ
tournament/NN
from/IN
Giants/NNPS
'/POS
manager/NN
Roger/NNP
Craig/NNP
his/PRP$
team/NN
fallen/VBN
in/IN
Game/NNP
Three/NNP
a/DT
five-home-run/JJ
barrage/NN
that/WDT
a/DT
61-year-old/JJ
Series/NN
record/NN


Asked/VBN
what/WP
he/PRP
do/VB
differently/RB
on/IN
the/DT
morrow/NN
Craig/NNP
that/IN
he/PRP
play/VB
his/PRP$
outfielders/NNS
,/,
``/``
maybe/RB
on/IN
the/DT
other/JJ
side/NN
the/DT
fence/NN


''/''
The/DT
A/NNP
's/POS
offensive/JJ
showing/NN
the/DT
Series/NNP
an/DT
A/NN
as/IN
in/IN
awesome/JJ
Their/PRP$
85/CD
total/NN
bases/NNS
a/DT
record/NN
a/DT
four-game/JJ
set/NN
and/CC
their/PRP$
nine/CD
home/NN
runs/NNS
one/CD
Eight/CD
Oakland/NNP
players/NNS
homers/NNS
with/IN
centerfielder/NN
Dave/NNP
Henderson/NNP
two/CD
both/DT
Friday/NNP
Rickey/NNP
Henderson/NNP
the/DT
do-everything/JJ
leadoff/NN
man/NN
had/VBD
nine/CD
hits/NNS
set/VBD
or/CC
tied/VBD
four-game/JJ
Series/NNP
marks/NNS
triples/NNS
(/(
2/CD
)/)
and/CC
stolen/VBN
bases/NNS
(/(
3/CD
)/)
./.
The/DT
sole/NN
A/NNP
to/TO
homer/VB
was/VBD
cleanup/NN
hitter/NN
Mark/NNP
McGwire/NNP
their/PRP$
regular-season/JJ
leader/NN
33/CD
and/CC
he/PRP
five/CD
hits/NNS
a/DT
diving/JJ
fielding/NN
play/NN
a/DT
ground/NN
ball/NN
Game/NNP
Three/NNP
that/WDT
a/DT
Giant/NNP
rally/NN
the/DT
issue/NN
was/VBD
in/IN
doubt/NN


``/``
Think/VBP
I/PRP
redo/VB
my/PRP$
image/NN
get/VB
this/DT
to/TO
a/DT
glove/NN
''/''
quipped/VBD
the/DT
big/JJ
first/JJ
baseman/NN
Saturday/NNP
night/NN
fingering/VBG
the/DT
gold/JJ
bat/NN
he/PRP
on/IN
a/DT
neck/NN
chain/NN
with/IN
that/DT
power/NN
show/NN
though/RB
,/,
the/DT
Oakland/NNP
Series/NNP
'/POS
star/NN
certified/VBN
by/IN
the/DT
Most/NNP
Valuable/NNP
Player/NNP
award/NN
was/VBD
a/DT
pitcher/NN
Dave/NNP
Stewart/NNP
He/PRP
out/IN
the/DT
Giants/NNPS
five/CD
hits/NNS
Game/NNP
One/NNP
and/CC
allowed/VBD
three/CD
runs/NNS
five/CD
hits/NNS
seven/CD
innings/NNS
Friday/NNP
the/DT
12-day/JJ
break/NN
by/IN
the/DT
earthquake/NN
Stewart/NNP
's/POS
honor/NN
a/DT
nice/JJ
note/NN
a/DT
couple/NN
grounds/NNS
One/CD
that/IN
,/,
despite/IN
his/PRP$
62/CD
regular-season/JJ
wins/NNS
the/DT
past/JJ
three/CD
seasons/NNS
the/DT
Land/NNP
Beyond/NNP
the/DT
Late/NNP
News/NNP
he/PRP
been/VBN
overshadowed/VBN
by/IN
his/PRP$
more-muscular/JJ
mates/NNS
missed/VBN
out/IN
on/IN
prizes/NNS
that/WDT
have/VB
been/VBN
his/PRP$
due/NN
./.
The/DT
other/JJ
that/IN
he/PRP
an/DT
Oakland/NNP
native/NN
and/CC
lifted/VBD
residents/NNS
'/POS
spirits/NNS
his/PRP$
visits/NNS
quake-hit/JJ
areas/NNS
last/JJ
week/NN
,/,
as/IN
the/DT
A/NNP
's/POS

toasted/VBD
their/PRP$
victory/NN
beer/NN
(/(
they/PRP
with/IN
traditional/JJ
champagne/NN
showers/NNS
deference/NN
the/DT
quake/NN
victims/NNS
)/)
,/,
Stewart/NNP
he/PRP
his/PRP$
championship-team/JJ
ring/NN
outshine/VB
his/PRP$
individual/JJ
trophy/NN


``/``
Give/VB
me/PRP
four/CD
five/CD
more/JJR
Series/NN
these/DT
guys/NNS
and/CC
I/PRP
n't/RB
care/VB
if/IN
I/PRP
win/VBP
a/DT
Cy/NNP
Young/NNP
''/''
he/PRP
,/,
in/IN
reference/NN
baseball/NN
's/POS
best-pitcher/JJ
award/NN
,/,
the/DT
possibility/NN
an/DT
A/NNP
's/POS
ring/NN
cycle/NN
a/DT
dynasty/NN
was/VBD
a/DT
major/JJ
topic/NN
post-game/JJ
discussion/NN
Saturday/NNP
so/RB
much/RB
so/RB
that/IN
Sandy/NNP
Alderson/NNP
the/DT
team/NN
's/POS
general/JJ
manager/NN
felt/VBD
obliged/VBN
to/TO
dampen/VB
it/PRP


``/``
People/NNS
,/,
teams/NNS
,/,
''/''
he/PRP
./.


``/``
It/PRP
easier/JJR
to/TO
get/VB
worse/JJR
than/IN
better/JJR
this/DT
game/NN


''/''
He/PRP
have/VB
added/VBN
an/DT
interesting/JJ
historical/JJ
fact/NN
The/DT
last/JJ
Series/NN
sweep/NN
by/IN
the/DT
Cincinnati/NNP
Reds/NNP
came/VBD
in/IN
1976/CD
which/WDT
was/VBD
the/DT
first/JJ
year/NN
baseball/NN
player/NN
free/JJ
agency/NN
It/PRP
widely/RB
predicted/VBN
that/IN
free/JJ
agency/NN
allow/VB
the/DT
glamorous/JJ
``/``
big/JJ
market/NN
teams/NNS
monopolize/VB
the/DT
best/JJS
talent/NN
but/CC
quite/RB
the/DT
opposite/NN
occurred/VBN
:/:
Twelve/CD
different/JJ
clubs/NNS
won/VBN
titles/NNS
the/DT
14/CD
seasons/NNS
its/PRP$
advent/NN
The/DT
number/NN
such/JJ
unstylish/JJ
burgs/NNS
,/,
well/UH
,/,
Oakland/NNP


