National/NNP
Medical/NNP
Enterprises/NNP
Inc./NNP
Los/NNP
Angeles/NNP
said/VBD
the/DT
completion/NN
the/DT
spinoff/NN
its/PRP$
long-term/JJ
care/NN
operations/NNS
be/VB
delayed/VBN
until/IN
early/RB
next/JJ
year/NN
of/IN
regulatory/JJ
complexities/NNS
The/DT
health-care/NN
services/NNS
concern/NN
the/DT
spinoff/NN
plan/NN
last/JJ
January/NNP
then/RB
revised/VBD
it/PRP
May/NNP
said/VBD
it/PRP
to/TO
complete/VB
it/PRP
Nov./NNP
30/CD


But/CC
the/DT
process/NN
relicensing/NN
and/CC
other/JJ
transfers/NNS
about/RB
360/CD
separate/JJ
nursing-home/NN
facilities/NNS
more/JJR
than/IN
30/CD
states/NNS
the/DT
company/NN
,/,
adding/VBG
that/IN
it/PRP
plans/VBZ
for/IN
the/DT
transaction/NN
be/VB
completed/VBN
by/IN
Feb./NNP
28/CD
The/DT
new/JJ
company/NN
Hillhaven/NNP
Corp./NNP
is/VBZ
expected/VBN
to/TO
have/VB
about/RB
$/$
150/CD
million/CD
equity/NN
a/DT
2-1/CD
debt-to-equity/JJ
ratio/NN
to/TO
be/VB
10%-owned/JJ
NME/NNP
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
trading/NN
yesterday/NN
National/NNP
Medical/NNP
shares/NNS
at/IN
$/$
36.125/CD
down/RB
25/CD
cents/NNS


