Metromedia/NNP
Co./NNP
its/PRP$
Metromedia/NNP
Long/NNP
Distance/NNP
unit/NN
been/VBN
renamed/VBN
Metromedia-ITT/NNP
Long/NNP
Distance/NNP
reflecting/VBG
acquisitions/NNS
ITT/NNP
Corp./NNP
which/WDT
its/PRP$
name/NN
closely/RB
held/JJ
Metromedia/NNP
Metromedia/NNP
its/PRP$
unit/NN
the/DT
fifth-largest/JJ
provider/NN
long-distance/NN
communications/NNS
service/NN
the/DT
U.S./NNP
with/IN
projected/VBN
1989/CD
revenue/NN
more/JJR
than/IN
$/$
550/CD
million/CD
Metromedia/NNP
headed/VBN
by/IN
John/NNP
W./NNP
Kluge/NNP
has/VBZ
interests/NNS
telecommunications/NN
robotic/JJ
painting/NN
computer/NN
software/NN
restaurants/NNS
entertainment/NN


