Albert/NNP
Engelken/NNP
Robert/NNP
Thomson/NNP
never/RB
met/VBN
,/,
though/IN
for/IN
38/CD
years/NNS
their/PRP$
lives/NNS
been/VBN
intertwined/VBN
in/IN
a/DT
way/NN
to/TO
the/DT
sports/NNS
world/NN
Mr./NNP
Engelken/NNP
now/RB
a/DT
transit-association/NN
executive/NN
Washington/NNP
D.C./NNP
and/CC
Mr./NNP
Thomson/NNP
a/DT
paper-products/NNS
salesman/NN
Montvale/NNP
N.J./NNP
had/VBD
n't/RB
even/RB
talked/VBN
to/TO
each/DT
other/JJ


But/CC
one/CD
recent/JJ
day/NN
they/PRP
much/RB
closer/JJR
./.
Mr./NNP
Engelken/NNP
a/DT
rabid/JJ
baseball/NN
fan/NN
pores/VBZ
the/DT
sports/NNS
pages/NNS
chart/VB
the/DT
exploits/NNS
``/``
my/PRP$
favorite/JJ
not-so-favorite/JJ
teams/NNS
players/NNS


''/''
He/PRP
groans/VBZ
,/,
he/PRP
,/,
at/IN
the/DT
clutter/NN
of/IN
sports/NNS
stories/NNS
drugs/NNS
alcohol/NN
gambling/NN
and/CC
some/DT
player/NN
's/POS

lament/NN
about/IN
the/DT
miserly/JJ
millions/NNS
he/PRP
offered/VBN
to/TO
play/VB
the/DT
game/NN


''/''
His/PRP$
morning/NN
paper/NN
the/DT
Washington/NNP
Post/NNP
even/RB
carries/VBZ
a/DT
sports/NNS
column/NN
``/``
Jurisprudence/NN
that/WDT
the/DT
latest/JJS
arrests/NNS
convictions/NNS
players/NNS
team/NN
managers/NNS


Like/IN
many/JJ
sports/NNS
buffs/NNS
Mr./NNP
Engelken/NNP
turned/VBN
cynic/JJ
his/PRP$
a/DT
story/NN
a/DT
hero/NN
an/DT
era/NN
sports/NNS
,/,
and/CC
about/IN
what/WP
Babe/NNP
Ruth/NNP
Mr./NNP
Engelken/NNP
us/PRP
once/RB
called/VBD
``/``
the/DT
real/JJ
game/NN
the/DT
world/NN


''/''
To/TO
Mr./NNP
Engelken/NNP
it/PRP
also/RB
a/DT
story/NN
about/IN
love/NN
because/IN
I/PRP
blessed/VBN
to/TO
have/VB
a/DT
wife/NN
who/WP
thinks/VBZ
her/PRP
eccentric/JJ
husband/NN
's/POS
50th/JJ
birthday/NN
the/DT
ultimate/JJ
present/NN


''/''
understand/VB
what/WP
Mr./NNP
Engelken/NNP
,/,
one/PRP
go/VB
back/RB
to/TO
a/DT
sunny/JJ
October/NNP
afternoon/NN
1951/CD
New/NNP
York/NNP
's/POS
Polo/NNP
Grounds/NNPS
stadium/NN
where/WRB
,/,
it/PRP
be/VB
argued/VBN
,/,
the/DT
most/RBS
dramatic/JJ
moment/NN
baseball/NN
history/NN
played/VBN
out/RB
./.
It/PRP
the/DT
ninth/JJ
inning/NN
the/DT
third/JJ
game/NN
a/DT
three-game/JJ
playoff/NN
the/DT
Brooklyn/NNP
Dodgers/NNPS
the/DT
New/NNP
York/NNP
Giants/NNPS
(/(
the/DT
predecessor/NN
the/DT
San/NNP
Francisco/NNP
Giants/NNP
to/TO
play/VB
in/IN
tonight/NN
's/POS
world/NN
series/NN
)/)
./.
Baseball/NN
fans/NNS
New/NNP
York/NNP
sweated/VBN
out/RP
a/DT
long/JJ
summer/NN
their/PRP$
teams/NNS
and/CC
now/RB
it/PRP
come/VBN
to/TO
this/DT
a/DT
battle/NN
the/DT
two/CD
the/DT
National/NNP
League/NNP
pennant/NN
down/IN
to/TO
the/DT
last/JJ
inning/NN
the/DT
last/JJ
game/NN
no/RB
less/RB
./.
Some/DT
34,320/CD
fans/NNS
the/DT
stands/NNS
and/CC
shouted/VBD
at/IN
the/DT
top/NN
their/PRP$
lungs/NNS
Mr./NNP
Engelken/NNP
doing/VBG
the/DT
same/JJ
the/DT
Hudson/NNP
River/NNP
New/NNP
Jersey/NNP
where/WRB
,/,
with/IN
his/PRP$
nose/NN
against/IN
the/DT
front/JJ
window/NN
the/DT
Passaic-Clifton/NNP
National/NNP
Bank/NNP
he/PRP
the/DT
duel/NN
a/DT
television/NN
the/DT
bank/NN
up/RB
for/IN
the/DT
event/NN
The/DT
playoff/NN
series/NN
riveted/VBN
the/DT
12-year-old/JJ
Giants/NNPS
fan/NN


``/``
The/DT
Giants/NNP
first/RB
winning/VBG
the/DT
opener/NN
3-1/CD
on/IN
a/DT
two-run/JJ
homer/NN
Dodger/NNP
right-hander/NN
Ralph/NNP
Branca/NNP
''/''
Mr./NNP
Engelken/NNP
with/IN
precision/NN
today/NN


``/``
The/DT
Giants/NNP
swamped/VBN
in/IN
the/DT
second/JJ
game/NN
100/CD
and/CC
trailed/VBD
4-1/CD
into/IN
the/DT
bottom/NN
the/DT
ninth/JJ
the/DT
third/JJ
deciding/JJ
game/NN
The/DT
Giants/NNPS
once/RB
and/CC
had/VBD
runners/NNS
second/JJ
{/(
Whitey/NNP
Lockman/NNP
}/)
and/CC
third/JJ
{/(
Clint/NNP
Hartung/NNP
}/)
as/IN
Bobby/NNP
Thomson/NNP
to/TO
the/DT
plate/NN


''/''
The/DT
rest/NN
as/IN
they/PRP
,/,
is/VBZ
history/NN
Mr./NNP
Thomson/NNP
a/DT
tall/JJ
Scottish-born/JJ
right-hand/JJ
hitter/NN
stepped/VBD
into/IN
the/DT
batter/NN
's/POS
box/NN


``/``
Thomson/NNP
a/DT
called/VBN
strike/NN
''/''
Mr./NNP
Engelken/NNP
./.
The/DT
tension/NN
as/IN
Ralph/NNP
Branca/NNP
again/RB
on/IN
the/DT
mound/NN
stared/VBD
down/RP
the/DT
batter/NN
He/PRP
up/RB
and/CC
let/VB
loose/VB
a/DT
fastball/NN
The/DT
pitch/NN
toward/IN
Bobby/NNP
Thomson/NNP
high/RB
inside/RB
then/RB
,/,
with/IN
a/DT
crack/NN
the/DT
bat/NN
was/VBD
sent/VBN
rocketing/VBG
back/RB
into/IN
the/DT
lower/JJR
leftfield/NN
./.


``/``
Giants/NNS
fans/NNS
into/IN
euphoria/NN
''/''
says/VBZ
Mr./NNP
Engelken/NNP
Bobby/NNP
Thomson/NNP
made/VBN
a/DT
legend/NN
The/DT
same/JJ
Bobby/NNP
Thomson/NNP
it/PRP
out/RB
,/,
who/WP
those/DT
paper-goods/NNS
today/NN
There/EX
n't/RB
be/VB
an/DT
older/JJR
baseball/NN
fan/NN
alive/JJ
who/WP
n't/RB
clearly/RB
remember/VB
that/IN
Bobby/NNP
Thomson/NNP
homer/NN
who/WP
n't/RB
tell/VB
you/PRP
he/PRP
when/WRB
he/PRP
the/DT
famous/JJ
Russ/NNP
Hodges/NNP
radio/NN
broadcast/NN
the/DT
one/NN
that/WDT
with/IN
Mr./NNP
Hodges/NNP
,/,
over/RB
and/CC
over/RB
,/,
``/``
The/DT
Giants/NNPS
the/DT
pennant/NN
the/DT
Giants/NNPS
the/DT
pennant/NN


''/''
Mr./NNP
Engelken/NNP
Mr./NNP
Thomson/NNP
in/IN
different/JJ
directions/NNS
the/DT
subsequent/JJ
years/NNS
and/CC
the/DT
Polo/NNP
Grounds/NNPS
located/VBN
under/IN
Coogan/NNP
's/POS
Bluff/NNP
upper/JJ
Manhattan/NNP
was/VBD
replaced/VBN
by/IN
a/DT
public-housing/NN
project/NN
Mr./NNP
Thomson/NNP
outfield/NN
third/JJ
base/NN
1960/CD
posting/VBG
a/DT
lifetime/NN
.270/CD
batting/NN
average/NN
chalking/VBG
up/RP
264/CD
home/NN
runs/NNS
retiring/VBG
and/CC
going/VBG
into/IN
paper-goods/NNS
sales/NNS
Mr./NNP
Engelken/NNP
south/RB
to/TO
Washington/NNP
but/CC
he/PRP
with/IN
him/PRP
memories/NNS
the/DT
homer/NN
1951/CD


When/WRB
his/PRP$
wife/NN
Betsy/NNP
came/VBD
down/IN
the/DT
aisle/NN
their/PRP$
wedding/NN
day/NN
1966/CD
Mr./NNP
Engelken/NNP
no/DT
slouch/NN
the/DT
romantic/JJ
front/NN
gave/VBD
her/PRP
the/DT
ultimate/JJ
compliment/NN
``/``
You/PRP
prettier/JJR
than/IN
Bobby/NNP
Thomson/NNP
's/POS
home/NN
run/NN


''/''
The/DT
couple/NN
's/POS
first/JJ
dog/NN
Homer/NNP
was/VBD
named/VBN
after/IN
the/DT
Great/JJ
Event/NN
though/IN
unwitting/JJ
friends/NNS
he/PRP
the/DT
namesake/NN
the/DT
poet/NN
when/WRB
Mr./NNP
Engelken/NNP
's/POS
sister/NN
Martha/NNP
who/WP
born/VBN
two/CD
days/NNS
the/DT
home/NN
run/NN
reached/VBD
her/PRP
25th/JJ
birthday/NN
Mr./NNP
Engelken/NNP
his/PRP$
sports/NNS
hero/NN
tell/VB
him/PRP
the/DT
coincidence/NN
events/NNS
Mr./NNP
Thomson/NNP
off/RP
a/DT
card/NN
Martha/NNP
``/``
It/PRP
n't/RB
seem/VB
like/IN
25/CD
years/NNS
I/PRP
that/DT
home/NN
to/TO
celebrate/VB
your/PRP$
birth/NN
''/''
it/PRP
./.
Martha/NNP
pleased/JJ
,/,
but/CC
nowhere/RB
near/RB
as/RB
much/RB
as/IN
Mr./NNP
Engelken/NNP
The/DT
family/NN
license/NN
plate/NN
``/``
ENG/NNP
23/CD
''/''
the/DT
first/JJ
three/CD
letters/NNS
the/DT
family/NN
name/NN
--/:
no/DT
surprise/NN
--/:
Bobby/NNP
Thomson/NNP
's/POS
uniform/JJ
number/NN


And/CC
on/IN
Mr./NNP
Engelken/NNP
's/POS
40th/JJ
birthday/NN
his/PRP$
wife/NN
a/DT
book/NN
the/DT
big/JJ
homer/NN
sent/VBD
it/PRP
to/TO
Mr./NNP
Thomson/NNP
be/VB
autographed/VBN
./.


``/``
What/WP
have/VB
been/VBN
better/JJR
?/.
''/''
asks/VBZ
Mr./NNP
Engelken/NNP
Betsy/NNP
Engelken/NNP
the/DT
same/JJ
question/NN
this/DT
year/NN
when/WRB
her/PRP$
husband/NN
about/IN
to/TO
turn/VB
50/CD
She/PRP
an/DT
idea/NN
her/PRP$
husband/NN
's/POS
50th/JJ
birthday/NN
(/(
after/IN
an/DT
auspicious/JJ
23/CD
years/NNS
marriage/NN
it/PRP
be/VB
noted/VBN
)/)
,/,
Betsy/NNP
Al/NNP
their/PRP$
college-bound/JJ
son/NN
out/RB
for/IN
New/NNP
York/NNP
visit/VB
Fordham/NNP
University/NNP
Mrs./NNP
Engelken/NNP
scheduled/VBN
a/DT
stop/NN
the/DT
New/NNP
Jersey/NNP
Turnpike/NNP
,/,
she/PRP
her/PRP
husband/NN
pick/VB
up/RP
some/DT
papers/NNS
a/DT
neighbor/NN
The/DT
papers/NNS
be/VB
handed/VBN
over/IN
at/IN
a/DT
bank/NN
telephone/NN
booths/NNS
off/IN
Exit/NN
10/CD
It/PRP
like/IN
something/NN
of/IN
Ian/NNP
Fleming/NNP
''/''
Mr./NNP
Engelken/NNP
./.
the/DT
appointed/JJ
exit/NN
the/DT
family/NN
over/RB
,/,
and/CC
Mrs./NNP
Engelken/NNP
to/TO
get/VB
her/PRP$
papers/NNS
Mr./NNP
Engelken/NNP
off/RP
the/DT
motor/NN
rolled/VBD
down/RP
the/DT
window/NN
a/DT
matter/NN
minutes/NNS
she/PRP
back/RB
,/,
with/IN
a/DT
tall/JJ
silver-haired/JJ
man/NN
tow/RB
She/PRP
down/RB
by/IN
the/DT
car/NN
window/NN
addressed/VBD
her/PRP$
husband/NN
her/PRP$
favorite/JJ
nickname/NN
``/``
Bertie/NNP
''/''
she/PRP
,/,
``/``
Happy/JJ
50th/JJ
Birthday/NN
This/DT
Bobby/NNP
Thomson/NNP


''/''
And/CC
there/EX
he/PRP
,/,
''/''
recalls/VBZ
Mr./NNP
Engelken/NNP


``/``
The/DT
hero/NN
my/PRP$
youth/NN
the/DT
one/CD
person/NN
history/NN
I/PRP
most/RBS
like/VB
to/TO
meet/VB
./.


Keep/VB
your/PRP$
Thomas/NNP
Jeffersons/NNPS
or/CC
St./NNP
Augustines/NNPS
Michelangelos/NNPS
I/PRP
take/VB
baseball/NN
's/POS
Flying/NNP
Scot/NNP
hesitation/NN


''/''
They/PRP
of/IN
the/DT
home/NN
run/NN


``/``
I/PRP
it/PRP
in/IN
the/DT
upper/JJ
deck/NN
''/''
said/VBD
Bobby/NNP
Thomson/NNP
now/RB
66/CD
years/NNS
./.
They/PRP
of/IN
the/DT
aftermath/NN


``/``
I/PRP
thought/VBD
it/PRP
become/VB
so/RB
momentous/JJ
,/,
''/''
Bobby/NNP
./.
Mr./NNP
Engelken/NNP
says/VBZ
his/PRP$
wife/NN
``/``
was/VBD
overwhelmed/JJ
by/IN
the/DT
whole/JJ
thing/NN
It/PRP
worth/JJ
it/PRP
just/RB
for/IN
the/DT
look/NN
Albert/NNP
's/POS
face/NN


''/''
The/DT
two/CD
men/NNS
an/DT
hour/NN
Exit/NN
10/CD
rehashing/VBG
the/DT
event/NN
``/``
fulfilling/VBG
the/DT
lifelong/JJ
dream/NN
a/DT
young/JJ
boy/NN
turned/VBN
50/CD
''/''
Mr./NNP
Engelken/NNP
./.
His/PRP$
hero/NN
photographs/NNS
the/DT
homer/NN
diplomatically/RB
called/VBD
Ralph/NNP
Branca/NNP
a/DT
very/RB
fine/JJ
pitcher/NN


''/''
And/CC
when/WRB
Mr./NNP
Engelken/NNP
him/PRP
he/PRP
time/NN
from/IN
work/NN
somebody/NN
he/PRP
n't/RB
even/RB
,/,
Bobby/NNP
Thomson/NNP
:/:
``/``
You/PRP
,/,
Albert/NNP
if/IN
you/PRP
the/DT
chance/NN
life/NN
make/VB
somebody/NN
this/DT
happy/JJ
you/PRP
an/DT
obligation/NN
do/VB
it/PRP


''/''
an/DT
interview/NN
Mr./NNP
Thomson/NNP
who/WP
married/JJ
and/CC
has/VBZ
three/CD
grown/JJ
children/NNS
says/VBZ
he/PRP
few/JJ
ties/NNS
baseball/NN
these/DT
days/NNS
other/JJ
than/IN
playing/VBG
old-timers/NNS
games/NNS
and/CC
again/RB
./.


But/CC
his/PRP$
fans/NNS
to/TO
his/PRP$
constant/JJ
amazement/NN
never/RB
let/VBP
him/PRP
the/DT
famous/JJ
four-bagger/NN
His/PRP$
mail/NN
recalls/VBZ
``/``
my/PRP$
one/CD
event/NN
''/''
and/CC
has/VBZ
been/VBN
growing/VBG
in/IN
recent/JJ
years/NNS
response/NN
the/DT
letters/NNS
Mr./NNP
Thomson/NNP
sends/VBZ
an/DT
autographed/JJ
photo/NN
a/DT
polite/JJ
note/NN
and/CC
rarely/RB
arranges/VBZ
a/DT
rendezvous/NN


But/CC
when/WRB
Betsy/NNP
Engelken/NNP
him/PRP
saying/VBG
she/PRP
stop/VB
near/IN
his/PRP$
New/NNP
Jersey/NNP
home/NN
it/PRP
different/JJ


``/``
What/WP
a/DT
good/JJ
feeling/NN
it/PRP
be/VB
for/IN
me/PRP
do/VB
that/DT
''/''
he/PRP
he/PRP
./.
the/DT
Engelken/NNP
family/NN
back/RB
from/IN
its/PRP$
trip/NN
north/RB
Mr./NNP
Engelken/NNP
it/PRP
all/DT
,/,
just/RB
to/TO
make/VB
sure/JJ
no/DT
detail/NN
missed/VBN
./.


``/``
On/IN
the/DT
way/NN
home/NN
''/''
his/PRP$
notes/NNS
,/,
``/``
it/PRP
concentrated/JJ
effort/NN
keep/VB
that/DT
car/NN
south/RB
./.
My/PRP$
mind/NN
miles/NNS
at/IN
a/DT
place/NN
Coogan/NNP
's/POS
Bluff/NNP
where/WRB
a/DT
real/JJ
sports/NNS
hero/NN
captured/VBN
the/DT
imagination/NN
a/DT
kid/NN
who/WP
fully/RB
grew/VBD
up/RB
and/CC
is/VBZ
all/PDT
the/DT
richer/JJR
it/PRP
Take/VB
heart/NN
sports/NNS
fans/NNS
''/''
he/PRP
./.


``/``
Real/JJ
heroes/NNS
./.
You/PRP
not/RB
find/VB
one/NN
the/DT
Jurisprudence/NN
column/NN


But/CC
who/WP
?/.
You/PRP
meet/VB
up/RB
with/IN
him/PRP
that/DT
bank/NN
telephone/NN
booths/NNS
off/IN
Exit/NN
10/CD
the/DT
New/NNP
Jersey/NNP
Turnpike/NNP
