a/DT
day/NN
without/IN
news/NN
photos/NNS
the/DT
police/NN
limp/JJ
protesters/NNS
some/DT
building/NN
thoroughfare/NN
one/CD
our/PRP$
cities/NNS


Of/IN
recent/JJ
note/NN
the/DT
activities/NNS
the/DT
pro-/JJ
anti-abortionists/NNS
anti-nuclear/JJ
activists/NNS
animal/NN
rights/NNS
protesters/NNS
college/NN
students/NNS
about/IN
racism/NN
anti-apartheid/JJ
groups/NNS
various/JJ
self-styled/JJ
environmentalists/NNS
and/CC
those/DT
with/IN
the/DT
pace/NN
the/DT
war/NN
AIDS/NNP
he/PRP
n't/RB
start/VB
it/PRP
but/CC
Mohandas/NNP
Gandhi/NNP
provided/VBD
a/DT
recognizable/JJ
beginning/NN
non-violent/JJ
civil/JJ
disobedience/NN
we/PRP
it/PRP
today/NN
The/DT
Mahatma/NNP
or/CC
``/``
great/RB
souled/JJ
one/NN
''/''
instigated/VBD
several/JJ
campaigns/NNS
passive/JJ
resistance/NN
the/DT
British/JJ
government/NN
India/NNP


Unfortunately/RB
,/,
according/VBG
to/TO
Webster/NNP
's/POS
Biographical/NNP
Dictionary/NNP
``/``
His/PRP$
policies/NNS
beyond/IN
his/PRP$
control/NN
resulted/VBD
.../:
riots/NNS
disturbances/NNS
and/CC
later/RBR
a/DT
renewed/VBN
campaign/NN
civil/JJ
disobedience/NN
resulted/VBD
in/IN
rioting/NN
and/CC
a/DT
second/JJ
imprisonment/NN


''/''
I/PRP
not/RB
a/DT
proponent/NN
everything/NN
Gandhi/NNP
,/,
but/CC
some/DT
his/PRP$
law/NN
breaking/NN
justified/JJ
because/IN
India/NNP
then/RB
under/IN
occupation/NN
a/DT
foreign/JJ
power/NN
and/CC
Indians/NNPS
not/RB
able/JJ
to/TO
participate/VB
fully/RB
in/IN
decisions/NNS
that/WDT
affected/VBD
them/PRP
It/PRP
difficult/JJ
,/,
however/RB
,/,
to/TO
justify/VB
civil/JJ
disobedience/NN
non-violent/JJ
not/RB
,/,
where/WRB
citizens/NNS
full/JJ
recourse/NN
the/DT
ballot/NN
box/NN
effect/NN

change/NN


Where/WRB
truly/RB
representative/JJ
governments/NNS
safeguarded/VBN
by/IN
constitutional/JJ
protections/NNS
human/JJ
rights/NNS
an/DT
independent/JJ
judiciary/NN
construe/VB
those/DT
rights/NNS
there/EX
no/DT
excuse/NN
breaking/VBG
the/DT
law/NN
some/DT
individual/NN
group/NN
with/IN
it/PRP
There/EX
be/VB
a/DT
few/JJ
cases/NNS
the/DT
law/NN
breaking/NN
well/RB
pinpointed/JJ
and/CC
so/RB
completely/RB
non-invasive/JJ
of/IN
the/DT
rights/NNS
others/NNS
it/PRP
difficult/JJ
to/TO
criticize/VB
it/PRP
The/DT
case/NN
Rosa/NNP
Parks/NNP
the/DT
black/JJ
woman/NN
who/WP
to/TO
sit/VB
at/IN
the/DT
back/NN
the/DT
bus/NN
comes/VBZ
to/TO
mind/VB
as/IN
an/DT
illustration/NN


But/CC
most/JJS
cases/NNS
non-violent/JJ
civil/JJ
disobedience/NN
not/RB
nearly/RB
so/RB
benign/JJ
./.
The/DT
public/NN
a/DT
tendency/NN
equate/VB
lawful/JJ
demonstrations/NNS
non-violent/JJ
civil/JJ
disobedience/NN
It/PRP
true/JJ
that/IN
both/DT
non-violent/JJ
,/,
but/CC
there/EX
a/DT
fundamental/JJ
difference/NN
them/PRP
Lawful/JJ
demonstrations/NNS
such/JJ
as/IN
peaceful/JJ
and/CC
other/JJ
assemblages/NNS
that/WDT
not/RB
disturb/VB
the/DT
peace/NN
cause/VB
a/DT
public/JJ
nuisance/NN
interfere/VB
with/IN
the/DT
rights/NNS
others/NNS
are/VBP
rights/NNS
by/IN
any/DT
free/JJ
system/NN
government/NN
Civil/JJ
disobedience/NN
violent/JJ
non-violent/JJ
is/VBZ
intentional/JJ
law/NN
breaking/NN
The/DT
subject/NN
this/DT
discussion/NN
non-violent/JJ
civil/JJ
disobedience/NN
but/CC
,/,
before/IN
we/PRP
on/RB
with/IN
that/DT
let/VB
me/PRP
just/RB
a/DT
few/JJ
tangential/JJ
remarks/NNS
lawful/JJ
demonstrations/NNS
They/PRP
useful/JJ
to/TO
call/VB
public/JJ
attention/NN
grievances/NNS
but/CC
they/PRP
little/JJ
value/NN
educating/VBG
anyone/NN
the/DT
issues/NNS
dispute/NN
The/DT
delight/NN
television/NN
dramatic/JJ
confrontation/NN
overuse/NN
slogans/NNS
through/IN
bullhorns/NNS
militant/JJ
gestures/NNS
accusatory/JJ
signs/NNS
other/JJ
inspired/JJ
tactics/NNS
Civilized/JJ
discourse/NN
an/DT
environment/NN
compromise/NN
begin/VB
are/VBP
lost/VBN
in/IN
a/DT
hostile/JJ
posture/NN
by/IN
superficial/JJ
media/NNS
interviews/NNS
best/JJS
demonstrations/NNS
overused/JJ
and/CC
boringly/RB
uninformative/JJ
at/IN
worst/JJS
they/PRP
become/VB
the/DT
stimuli/NNS
that/WDT
to/TO
law/NN
breaking/NN
Demonstrations/NNS
particularly/RB
apt/JJ
to/TO
degenerate/VB
into/IN
criminal/JJ
conduct/NN
they/PRP
the/DT
site/NN
the/DT
grievance/NN
become/VBP
mobile/JJ
Petty/JJ
criminals/NNS
street/NN
people/NNS
for/IN
excitement/NN
themselves/PRP
remora/NNS
the/DT
fringes/NNS
the/DT
crowd/NN
use/VBP
the/DT
protest/NN
an/DT
excuse/NN
rock/NN
,/,
auto/NN
,/,
arson/NN
window/NN
breaking/NN
looting/NN
,/,
pocket/NN
and/CC
general/JJ
hooliganism/NN


Soon/RB
the/DT
whole/JJ
purpose/NN
the/DT
demonstration/NN
lost/VBN
in/IN
mob/NN
mania/NN
There/EX
better/JJR
ways/NNS
promote/VB
a/DT
cause/NN
non-violent/JJ
civil/JJ
disobedience/NN
the/DT
centerpiece/NN
rather/RB
than/IN
a/DT
lawful/JJ
demonstration/NN
that/WDT
only/RB
attract/VB
crime/NN
it/PRP
difficult/JJ
to/TO
justify/VB
./.
Some/DT
no/DT
harm/NN
the/DT
misdemeanors/NNS
trespass/NN
minor/JJ
property/NN
destruction/NN
blocking/VBG
traffic/NN
the/DT
like/JJ
They/PRP
these/DT
small/JJ
prices/NNS
pay/VB
for/IN
galvanizing/VBG
action/NN
the/DT
all-important/JJ
cause/NN
The/DT
crimes/NNS
appear/VB
small/JJ
but/CC
the/DT
prices/NNS
be/VB
huge/JJ
./.


Here/RB
are/VBP
two/CD
cases/NNS
illustrate/VB
./.
Assume/VB
a/DT
neighborhood/NN
demonstration/NN
protest/VB
speeding/NN
on/IN
a/DT
certain/JJ
road/NN
a/DT
careless/JJ
accident/NN
a/DT
police/NN
car/NN
The/DT
protesters/NNS
down/RB
in/IN
the/DT
street/NN
blocking/VBG
traffic/NN
and/CC
will/MD
not/RB
move/VB
until/IN
the/DT
authorities/NNS
them/PRP
./.
Assume/VB
someone/NN
in/IN
the/DT
jam/NN
a/DT
heart/NN
attack/NN
There/EX
no/DT
way/NN
get/VB
an/DT
ambulance/NN
quickly/RB
to/TO
move/VB
him/PRP
a/DT
hospital/NN
He/PRP
./.
The/DT
demonstration/NN
non-violent/JJ
and/CC
involved/VBN
only/RB
a/DT
simple/JJ
misdemeanor/NN
but/CC
its/PRP$
impact/NN
that/DT
individual/NN
violent/JJ
and/CC
terminal/JJ
that/IN
a/DT
TV/NN
network/NN
airing/VBG
a/DT
celebrity/NN
interview/NN
program/NN
a/DT
live/JJ
audience/NN
The/DT
politician/NN
is/VBZ
highly/RB
controversial/JJ
and/CC
has/VBZ
recently/RB
generated/VBN
a/DT
good/JJ
deal/NN
rancor/NN
certain/JJ
groups/NNS


In/IN
a/DT
planned/JJ
protest/NN
his/PRP$
appearance/NN
several/JJ
members/NNS
the/DT
studio/NN
audience/NN
themselves/PRP
front/NN
the/DT
TV/NN
cameras/NNS
such/JJ
a/DT
way/NN
the/DT
program/NN
not/RB
continue/VB
./.
The/DT
network/NN
refund/VB
money/NN
the/DT
advertisers/NNS
loses/VBZ
considerable/JJ
revenue/NN
prestige/NN
The/DT
demonstrators/NNS
been/VBN
non-violent/JJ
,/,
but/CC
the/DT
result/NN
their/PRP$
trespasses/NNS
been/VBN
to/TO
seriously/RB
impair/VB
the/DT
rights/NNS
others/NNS
with/IN
their/PRP$
dispute/NN
It/PRP
be/VB
alleged/VBN
that/DT
TV/NN
done/VBN
more/JJR
than/IN
its/PRP$
share/NN
popularize/VB
and/CC
promote/VB
non-violent/JJ
civil/JJ
disobedience/NN
so/RB
the/DT
second/JJ
situation/NN
above/RB
would/MD
be/VB
simply/RB
a/DT
case/NN
``/``
chickens/NNS
home/RB
roost/VB
./.


''/''
Or/CC
maybe/RB
the/DT
TV/NN
network/NN
lose/VB
nothing/NN
Geraldo/NNP
Phil/NNP
probably/RB
pull/VB
up/RP
another/DT
camera/NN
interview/VB
the/DT
chained/JJ
protesters/NNS


Let/VB
us/PRP
for/IN
a/DT
moment/NN
another/DT
type/NN
non-violent/JJ
civil/JJ
disobedience/NN
that/WDT
harms/VBZ
other/JJ
people/NNS
,/,
yet/RB
does/VBZ
irreparable/JJ
damage/NN
the/DT
nation/NN
a/DT
whole/NN
I/PRP
referring/VBG
to/TO
those/DT
young/JJ
men/NNS
who/WP
to/TO
disobey/VB
their/PRP$
country/NN
's/POS
call/NN
arms/NNS
the/DT
Vietnam/NNP
war/NN
fled/VBD
to/TO
Canada/NNP
some/DT
other/JJ
sanctuary/NN
avoid/VB
combat/NN
Their/PRP$
cowardly/JJ
acts/NNS
civil/JJ
disobedience/NN
which/WDT
they/PRP
to/TO
hide/VB
under/IN
the/DT
cloak/NN
outrage/NN
a/DT
war/NN
they/PRP
as/IN
``/``
immoral/JJ
''/''
weakened/VBD
the/DT
national/JJ
fabric/NN
threw/VBD
additional/JJ
burdens/NNS
those/DT
who/WP
honorably/RB
in/IN
that/DT
conflict/NN
more/JJR
at/IN
fault/NN
those/DT
leaders/NNS
and/CC
out/IN
of/IN
government/NN
who/WP
and/CC
supported/VBD
their/PRP$
defections/NNS
thereby/RB
giving/VBG
great/JJ
help/NN
comfort/NN
the/DT
enemy/NN
propagandists/NNS
It/PRP
amazing/JJ
that/IN
the/DT
ensuing/VBG
mass/NN
executions/NNS
Vietnam/NNP
Cambodia/NNP
not/RB
weight/VB
more/RBR
heavily/RB
on/IN
minds/NNS
morally/RB
fine-tuned/JJ
./.
Worse/JJR
it/PRP
to/TO
a/DT
well-meaning/JJ
naive/JJ
president/NN
the/DT
United/NNP
States/NNPS
administer/VB
the/DT
final/JJ
infamy/NN
those/DT
who/WP
and/CC
died/VBD
in/IN
Vietnam/NNP
the/DT
guise/NN
``/``
healing/VBG
the/DT
wounds/NNS
the/DT
nation/NN
''/''
President/NNP
Carter/NNP
thousands/NNS
draft/NN
evaders/NNS
thus/RB
giving/VBG
dignity/NN
their/PRP$
allegations/NNS
the/DT
war/NN
's/POS
immorality/NN


''/''
The/DT
precedent/NN
been/VBN
set/VBN
,/,
who/WP
complain/VB
if/IN
future/JJ
generations/NNS
upon/RB
to/TO
defend/VB
the/DT
U.S./NNP
yield/VBP
the/DT
temptation/NN
avoid/VB
the/DT
danger/NN
combat/NN
simply/RB
declaring/VBG
the/DT
war/NN
and/CC
hiding/VBG
until/IN
it/PRP
over/RP
?/.
,/,
I/PRP
it/PRP
to/TO
point/VB
out/RP
the/DT
high/JJ
visibility/NN
non-violent/JJ
civil/JJ
disobedience/NN
these/DT
days/NNS
intensive/JJ
media/NNS
coverage/NN


Give/VB
television/NN
a/DT
chance/NN
cover/VB
live/RB
any/DT
breaking/NN
the/DT
law/NN
and/CC
no/DT
second/JJ
invitation/NN
be/VB
required/VBN
./.
This/DT
into/IN
question/NN
the/DT
motives/NNS
those/DT
who/WP
civil/JJ
disobedience/NN
demonstrations/NNS


Do/VBP
they/PRP
the/DT
spotlight/NN
themselves/PRP
for/IN
their/PRP$
cause/NN


Here/RB
is/VBZ
a/DT
good/JJ
rule/NN
thumb/NN
If/IN
the/DT
movement/NN
the/DT
leader/NN
the/DT
chance/NN
he/PRP
sincere/JJ
is/VBZ
much/RB
greater/JJR
than/IN
if/IN
the/DT
leader/NN
the/DT
movement/NN


In/IN
either/DT
case/NN
ask/VB
yourself/PRP
you/PRP
become/VBN
better/RBR
informed/JJ
on/IN
the/DT
issues/NNS
protest/NN
watching/VBG
the/DT
act/NN
civil/JJ
disobedience/NN


If/IN
you/PRP
not/RB
,/,
it/PRP
probable/JJ
that/IN
a/DT
thorough/JJ
airing/NN
the/DT
dispute/NN
calm/JJ
rational/JJ
debate/NN
have/VB
been/VBN
the/DT
better/JJR
course/NN
Mr./NNP
Agnew/NNP
vice/NN
president/NN
the/DT
U.S./NNP
1969/CD
he/PRP
in/IN
1973/CD


