Savings/NNS
loans/NNS
blacks/NNS
mortgage/NN
loans/NNS
as/RB
often/RB
as/IN
they/PRP
whites/NNS
the/DT
Office/NNP
Thrift/NNP
Supervision/NNP
./.
that/DT
n't/RB
necessarily/RB
mean/VB
thrifts/NNS
discriminating/VBG
against/IN
blacks/NNS
the/DT
agency/NN
./.
The/DT
office/NN
an/DT
arm/NN
the/DT
Treasury/NNP
said/VBD
it/PRP
n't/RB
have/VB
data/NNS
the/DT
financial/JJ
position/NN
applicants/NNS
thus/RB
ca/MD
n't/RB
determine/VB
why/WRB
blacks/NNS
rejected/VBN
more/RBR
often/RB
./.
,/,
on/IN
Capitol/NNP
Hill/NNP
where/WRB
the/DT
information/NN
released/VBN
yesterday/NN
at/IN
a/DT
Senate/NNP
banking/NN
subcommittee/NN
hearing/NN
lawmakers/NNS
they/PRP
worried/JJ
that/IN
financial/JJ
institutions/NNS
routinely/RB
discriminating/VBG
against/IN
minorities/NNS
They/PRP
regulators/NNS
suggest/VB
new/JJ
ways/NNS
force/VB
banks/NNS
thrifts/NNS
comply/VB
with/IN
anti-discrimination/JJ
laws/NNS
Sen./NNP
Alan/NNP
Dixon/NNP
(/(
D/NNP
Ill./NNP
)/)
,/,
chairman/NN
the/DT
subcommittee/NN
consumer/NN
regulatory/JJ
affairs/NNS
said/VBD
,/,
``/``
I/PRP
not/RB
a/DT
statistician/NN


But/CC
when/WRB
blacks/NNS
getting/VBG
their/PRP$
loan/NN
applications/NNS
twice/RB
as/RB
often/RB
as/IN
whites/NNS
and/CC
in/IN
some/DT
cities/NNS
it/PRP
three/CD
four/CD
times/NNS
often/RB
--/:
I/PRP
that/DT
discrimination/NN
part/NN
the/DT
problem/NN


''/''
James/NNP
Grohl/NNP
a/DT
spokesman/NN
the/DT
U.S./NNP
League/NNP
Savings/NNP
Institutions/NNP
said/VBD
,/,
``/``
The/DT
data/NN
a/DT
red/JJ
flag/NN
but/CC
lacking/VBG
the/DT
financial/JJ
data/NN
you/PRP
n't/RB
make/VB
a/DT
case/NN
that/DT
discrimination/NN
widespread/JJ
./.


''/''
The/DT
trade/NN
group/NN
official/NN
:/:
``/``
Certainly/RB
the/DT
federal/JJ
government/NN
take/VB
a/DT
hard/JJ
look/NN
it/PRP


''/''
Sen./NNP
Dixon/NNP
the/DT
hearing/NN
follow/VB
up/RP
on/IN
a/DT
provision/NN
the/DT
savings/NNS
loan/NN
bailout/NN
bill/NN
that/WDT
regulators/NNS
report/VB
on/IN
evidence/NN
discimination/NN
mortgage/NN
lending/NN
The/DT
legislation/NN
requires/VBZ
broad/JJ
new/JJ
disclosures/NNS
the/DT
race/NN
sex/NN
income/NN
level/NN
borrowers/NNS
but/CC
that/DT
information/NN
n't/RB
be/VB
gathered/VBN
in/IN
new/JJ
studies/NNS
several/JJ
months/NNS
least/JJS
The/DT
Federal/NNP
Reserve/NNP
its/PRP$
studies/NNS
recent/JJ
years/NNS
which/WDT
for/IN
income/NN
differences/NNS
other/JJ
variables/NNS
showed/VBD
that/IN
blacks/NNS
fewer/JJR
home/NN
mortgages/NNS
banks/NNS
thrifts/NNS
whites/NNS


But/CC
John/NNP
LaWare/NNP
a/DT
Fed/NNP
governor/NN
told/VBD
the/DT
subcommittee/NN
the/DT
evidence/NN
mixed/JJ
and/CC
that/IN
the/DT
Fed/NNP
's/POS
the/DT
vast/JJ
majority/NN
banks/NNS
n't/RB
discriminating/VBG
./.


For/IN
instance/NN
he/PRP
,/,
the/DT
Fed/NNP
studies/NNS
shown/VBN
that/IN
blacks/NNS
more/JJR
home/NN
improvement/NN
loans/NNS
whites/NNS
Several/JJ
lawmakers/NNS
angered/JJ
that/IN
the/DT
bank/NN
thrift/NN
regulators/NNS
said/VBD
they/PRP
been/VBN
too/RB
busy/JJ
handling/VBG
the/DT
record/JJ
number/NN
bank/NN
thrift/NN
failures/NNS
the/DT
past/JJ
few/JJ
years/NNS
put/VB
much/JJ
energy/NN
investigating/VBG
possible/JJ
discrimination/NN


``/``
We/PRP
be/VB
the/DT
first/JJ
admit/VB
that/IN
we/PRP
not/RB
devoted/VBN
the/DT
necessary/JJ
amount/NN
emphasis/NN
the/DT
past/JJ
several/JJ
years/NNS
to/TO
developing/VBG
examinations/NNS
discrimination/NN
said/VBD
Jonathan/NNP
Fiechter/NNP
a/DT
top/JJ
official/NN
the/DT
Office/NNP
Thrift/NNP
Supervision/NNP
If/IN
we/PRP
got/VBD
folks/NNS
there/EX
who/WP
being/VBG
turned/VBD
away/RP
in/IN
the/DT
mortgage/NN
market/NN
and/CC
unfairly/RB
,/,
''/''
said/VBD
Sen./NNP
Donald/NNP
Riegle/NNP
(/(
D./NNP
Mich./NNP
)/)
,/,
chairman/NN
the/DT
banking/NN
committee/NN
``/``
then/RB
that/DT
a/DT
matter/NN
that/WDT
remedy/NN
,/,
not/RB
six/CD
months/NNS
now/RB
,/,
or/CC
six/CD
years/NNS
now/RB
,/,
or/CC
26/CD
years/NNS
now/RB
./.


''/''
Officials/NNP
the/DT
Federal/NNP
Deposit/NNP
Insurance/NNP
Corp./NNP
the/DT
Office/NNP
the/DT
Comptroller/NNP
the/DT
Currency/NNP
they/PRP
punished/VBN
only/RB
a/DT
few/JJ
banks/NNS
violations/NNS
anti-discrimination/JJ
laws/NNS
The/DT
FDIC/NNP
it/PRP
issued/VBN
five/CD
citations/NNS
banks/NNS
the/DT
past/JJ
three/CD
years/NNS
discriminatory/JJ
practices/NNS
The/DT
comptroller/NN
's/POS
office/NN
it/PRP
no/DT
indications/NNS
illegal/JJ
discrimination/NN
3,437/CD
examinations/NNS
banks/NNS
April/NNP
1987/CD
The/DT
comptroller/NN
's/POS
office/NN
said/VBD
that/IN
of/IN
37,000/CD
complaints/NNS
it/PRP
since/IN
January/NNP
1987/CD
only/RB
16/CD
alleged/VBD
racial/JJ
discrimination/NN
real/JJ
estate/NN
lending/NN
The/DT
agency/NN
the/DT
complaints/NNS
no/DT
violations/NNS
cited/VBN
./.
Thrift/NN
regulators/NNS
n't/RB
give/VB
any/DT
figures/NNS
their/PRP$
enforcement/NN
actions/NNS
Mr./NNP
Fiechter/NNP
that/IN
among/IN
the/DT
possibilities/NNS
considered/VBN
by/IN
regulators/NNS
fight/VB
discrimination/NN
the/DT
use/NN
``/``
testers/NNS
--/:
government/NN
investigators/NNS
who/WP
pose/VB
as/IN
home/NN
buyers/NNS
The/DT
Department/NNP
Housing/NNP
Urban/NNP
Development/NNP
used/VBN
testers/NNS
investigate/VB
discrimination/NN
rental/JJ
housing/NN


Using/VBG
testers/NNS
be/VB
controversial/JJ
with/IN
financial/JJ
institutions/NNS
but/CC
Mr./NNP
Grohl/NNP
the/DT
U.S./NNP
League/NNP
Savings/NNP
Institutions/NNP
n't/RB
yet/RB
taken/VBN
any/DT
position/NN
the/DT
matter/NN


