Dime/NNP
Savings/NNPS
Bank/NNP
New/NNP
York/NNP
cleared/VBN
by/IN
the/DT
Federal/NNP
Deposit/NNP
Insurance/NNP
Corp./NNP
acquire/VB
Starpointe/NNP
Savings/NNPS
Bank/NNP
Somerset/NNP
N.J./NNP
the/DT
banks/NNS
./.
Starpointe/NNP
holders/NNS
who/WP
the/DT
plan/NN
last/JJ
April/NNP
will/MD
receive/VB
$/$
21/CD
cash/NN
a/DT
share/NN
or/CC
a/DT
total/JJ
$/$
63/CD
million/CD
The/DT
FDIC/NNP
the/DT
move/NN
yesterday/NN
and/CC
the/DT
banks/NNS
wait/VB
at/IN
least/JJS
30/CD
days/NNS
closing/VBG
the/DT
purchase/NN
A/DT
closing/NN
date/NN
has/VBZ
n't/RB
set/VBN
./.
The/DT
thrifts/NNS
to/TO
the/DT
transaction/NN
August/NNP
