General/NNP
Motors/NNP
Corp./NNP
planning/VBG
to/TO
build/VB
a/DT
new/JJ
engine/NN
plant/NN
Europe/NNP
that/WDT
be/VB
built/VBN
in/IN
Britain/NNP
provided/VBN
the/DT
company/NN
reach/VB
a/DT
satisfactory/JJ
agreement/NN
unions/NNS
sources/NNS
./.
Officials/NNP
Vauxhall/NNP
Motors/NNP
Ltd./NNP
GM/NNP
's/POS
British/JJ
unit/NN
were/VBD
meeting/VBG
with/IN
union/NN
leaders/NNS
late/JJ
yesterday/NN
hopes/NNS
winning/VBG
such/JJ
an/DT
accord/NN
The/DT
engine/NN
plant/NN
encompass/VB
plans/NNS
a/DT
joint/JJ
components/NNS
with/IN
Jaguar/NNP


Alternatively/RB
,/,
a/DT
separate/JJ
engine/NN
plant/NN
be/VB
built/VBN
as/IN
part/NN
GM/NNP
's/POS
planned/VBN
tie-up/NN
the/DT
British/JJ
luxury/NN
car/NN
maker/NN
the/DT
sources/NNS
./.
Sources/NNS
a/DT
complex/JJ
detailed/VBN
''/''
announcement/NN
a/DT
joint/JJ
agreement/NN
General/NNP
Motors/NNP
Jaguar/NNP
be/VB
made/VBN
by/IN
Jaguar/NNP
some/DT
time/NN
the/DT
next/JJ
2/CD
1\/2/CD
weeks/NNS
