Cineplex/NNP
Odeon/NNP
Corp./NNP
directors/NNS
the/DT
company/NN
's/POS
chairman/NN
chief/NN
executive/NN
Garth/NNP
Drabinsky/NNP
is/VBZ
considering/VBG
bidding/VBG
780.6/CD
million/CD
Canadian/JJ
dollars/NNS
(/(
US$/$
666/CD
million/CD
)/)
to/TO
acquire/VB
the/DT
company/NN
The/DT
board/NN
Mr./NNP
Drabinsky/NNP
Vice/NNP
Chairman/NNP
Myron/NNP
Gottlieb/NNP
negotiating/VBG
financing/NN
offering/VBG
C$/$
16.40/CD
a/DT
share/NN
acquire/VB
all/DT
Cineplex/NNP
's/POS
shares/NNS
./.
The/DT
directors/NNS
that/IN
the/DT
two/CD
executives/NNS
n't/RB
reached/VBN
a/DT
final/JJ
decision/NN
proceed/VB
with/IN
a/DT
bid/NN
that/IN
until/IN
an/DT
offer/NN
made/VBN
the/DT
board/NN
continue/VB
seeking/VBG
higher/JJR
offers/NNS
other/JJ
bidders/NNS
The/DT
directors/NNS
if/IN
Messrs./NNP
Drabinsky/NNP
Gottlieb/NNP
an/DT
offer/NN
shareholders/NNS
Nov./NNP
22/CD
it/PRP
reimburse/VB
them/PRP
a/DT
maximum/NN
C$/$
8.5/CD
million/CD
expenses/NNS
to/TO
a/DT
bid/NN
We/PRP
that/IN
his/PRP$
bid/NN
an/DT
acceptable/JJ
bid/NN
''/''
said/VBD
Sandra/NNP
Kolber/NNP
spokeswoman/NN
the/DT
independent/JJ
directors/NNS
'/POS
committee/NN
last/JJ
May/NNP
solicit/VB
and/CC
review/VB
bids/NNS
the/DT
company/NN
the/DT
wake/NN
a/DT
dispute/NN
Mr./NNP
Drabinsky/NNP
Cineplex/NNP
's/POS
major/JJ
shareholder/NN
MCA/NNP
Inc/NNP
MCA/NNP
Cineplex/NNP
's/POS
other/JJ
major/JJ
shareholder/NN
Montreal-based/JJ
financier/NN
Charles/NNP
Bronfman/NNP
his/PRP$
associates/NNS
have/VBP
agreed/VBN
to/TO
tender/VB
their/PRP$
holdings/NNS
an/DT
offer/NN
Mr./NNP
Drabinsky/NNP
a/DT
higher/JJR
offer/NN
made/VBN
by/IN
another/DT
bidder/NN
MCA/NNP
half/DT
Cineplex/NNP
's/POS
equity/NN
33/CD
%/NN
its/PRP$
voting/NN
rights/NNS
restricted/VBN
voting/NN
shares/NNS
while/IN
Bronfman/NNP
interests/NNS
about/IN
24/CD
%/NN
the/DT
company/NN
's/POS
equity/NN
Ms./NNP
Kolber/NNP
the/DT
committee/NN
received/VBN
other/JJ
bids/NNS
She/PRP
to/TO
identify/VB
other/JJ
bidders/NNS
said/VBD
Mr./NNP
Drabinsky/NNP
's/POS
offer/NN
is/VBZ
all/DT
cash/NN
and/CC
it/PRP
for/IN
all/DT
the/DT
company/NN


''/''
Several/JJ
Cineplex/NNP
analysts/NNS
speculated/VBN
that/IN
outside/JJ
bids/NNS
by/IN
the/DT
committee/NN
either/RB
disappointingly/RB
low/JJ
or/CC
for/IN
only/JJ
part/NN
the/DT
company/NN
All/PDT
this/DT
really/RB
established/VBN
is/VBZ
that/IN
MCA/NNP
the/DT
Bronfmans/NNP
agreed/VBN
on/IN
a/DT
price/NN
which/WDT
they/PRP
be/VB
bought/VBN
out/IN
,/,
''/''
said/VBD
Jeffery/NNP
Logsdon/NNP
an/DT
analyst/NN
Crowell/NNP
Weedon/NNP
Los/NNP
Angeles/NNP


``/``
If/IN
a/DT
bid/NN
at/IN
that/DT
price/NN
shareholders/NNS
have/VB
every/DT
reason/NN
be/VB
glad/JJ
,/,
but/CC
the/DT
question/NN
financing/NN
remains/VBZ
./.


''/''
Last/JJ
April/NNP
Mr./NNP
Drabinsky/NNP
a/DT
group/NN
financial/JJ
backers/NNS
to/TO
acquire/VB
up/IN
to/TO
30.2/CD
%/NN
Cineplex/NNP
C$/$
17.50/CD
a/DT
share/NN
Bronfman/NNP
associates/NNS
Mr./NNP
Drabinsky/NNP
who/WP
have/VB
had/VBN
the/DT
right/NN
vote/VB
those/DT
shares/NNS
two/CD
years/NNS
said/VBD
the/DT
purchase/NN
subsequently/RB
rejected/VBN
by/IN
regulators/NNS
was/VBD
aimed/VBN
at/IN
consolidating/VBG
his/PRP$
control/NN
the/DT
company/NN
MCA/NNP
opposed/VBD
the/DT
Drabinsky/NNP
group/NN
's/POS
move/NN
The/DT
directors/NNS
n't/RB
indicate/VB
the/DT
source/NN
financing/NN
for/IN
Mr./NNP
Drabinsky/NNP
's/POS
new/JJ
proposal/NN
but/CC
said/VBD
MCA/NNP
the/DT
Bronfman/NNP
associates/NNS
in/IN
principle/NN
buy/VB
for/IN
$/$
57/CD
million/CD
then/RB
lease/VB
back/RB
to/TO
Cineplex/NNP
its/PRP$
18-screen/JJ
theater/NN
complex/NN
Universal/NNP
City/NNP
Calif./NNP
if/IN
Mr./NNP
Drabinsky/NNP
in/IN
an/DT
offer/NN
This/DT
being/VBG
done/VBN
at/IN
the/DT
suggestion/NN
{/(
Mr./NNP
Drabinsky/NNP
}/)
and/CC
to/TO
accommodate/VB
him/PRP
to/TO
facilitate/VB
his/PRP$
financing/VBG
arrangements/NNS
''/''
Ms./NNP
Kolber/NNP
./.
addition/NN
the/DT
directors/NNS
if/IN
a/DT
bid/NN
Mr./NNP
Drabinsky/NNP
successful/JJ
,/,
Cineplex/NNP
Rank/NNP
Organisation/NNP
PLC/NNP
acquire/VB
the/DT
51/CD
%/NN
Cineplex/NNP
's/POS
Film/NNP
House/NNP
unit/NN
it/PRP
n't/RB
own/VB
and/CC
provide/VB
Mr./NNP
Drabinsky/NNP
additional/JJ
loan/NN
financing/NN
Michael/NNP
Gifford/NNP
Rank/NNP
's/POS
chief/NN
executive/NN
said/VBD
the/DT
British/JJ
theater/NN
chain/NN
's/POS
total/JJ
involvement/NN
would/MD
n't/RB
exceed/VB
$/$
100/CD
million/CD
but/CC
declined/VBD
to/TO
give/VB
a/DT
breakdown/NN
the/DT
loan/NN
financing/NN
the/DT
proposed/VBN
Film/NNP
House/NNP
purchase/NN
Cineplex/NNP
shareholders/NNS
coolly/RB
to/TO
yesterday/NN
's/POS
announcement/NN


In/IN
trading/NN
on/IN
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
Cineplex/NNP
at/IN
$/$
11/CD
down/RB
25/CD
cents/NNS
with/IN
more/JJR
than/IN
a/DT
million/CD
shares/NNS
hands/NNS


On/IN
the/DT
Toronto/NNP
Stock/NNP
Exchange/NNP
Cineplex/NNP
at/IN
C$/$
12.875/CD
off/RB
37.5/CD
Canadian/JJ
cents/NNS
well/RB
below/IN
the/DT
C$/$
16.40/CD
level/NN
Where/WRB
's/VBZ
the/DT
bid/NN
''/''
asked/VBD
Pierre/NNP
Panet-Raymond/NNP
an/DT
analyst/NN
broker/NN
Toronto/NNP
securities/NNS
dealer/NN
McDermid/NNP
St./NNP
Lawrence/NNP
Ltd/NNP
Mr./NNP
Panet-Raymond/NNP
he/PRP
n't/RB
think/VB
Messrs./NNP
Drabinsky/NNP
Gottlieb/NNP
``/``
anywhere/RB
close/JJ
to/TO
arranging/VBG
financing/NN
that/IN
investors/NNS
need/VB
a/DT
solid/JJ
offer/NN
the/DT
stock/NN
to/TO
rise/VB
again/RB
./.
Mr./NNP
Drabinsky/NNP
n't/RB
be/VB
reached/VBN
for/IN
comment/NN


