Du/NNP
Pont/NNP
Co./NNP
that/IN
third-quarter/NN
profit/NN
a/DT
robust/JJ
19/CD
%/NN
a/DT
year/NN
on/IN
the/DT
strength/NN
the/DT
company/NN
's/POS
operations/NNS
various/JJ
chemicals/NNS
fibers/NNS
and/CC
in/IN
petroleum/NN
Du/NNP
Pont/NNP
raised/VBD
its/PRP$
quarterly/JJ
dividend/NN
$/$
1.20/CD
a/DT
share/NN
$/$
1.05/CD
a/DT
change/NN
that/WDT
increase/VB
the/DT
annualized/JJ
payout/NN
shareholders/NNS
some/DT
$/$
140/CD
million/CD
Du/NNP
Pont/NNP
unlike/IN
companies/NNS
badly/RB
by/IN
sharp/JJ
price/NN
for/IN
basic/JJ
chemicals/NNS
plastics/NNS
is/VBZ
benefiting/VBG
from/IN
its/PRP$
broad/JJ
range/NN
businesses/NNS
The/DT
profit/NN
gain/NN
made/VBN
despite/IN
a/DT
weakening/NN
the/DT
housing/NN
market/NN
for/IN
which/WDT
the/DT
company/NN
a/DT
supplier/NN
and/CC
a/DT
strengthening/NN
the/DT
dollar/NN
which/WDT
the/DT
value/NN
overseas/JJ
earnings/NNS
they/PRP
translated/VBN
into/IN
dollars/NNS
The/DT
Wilmington/NNP
Del./NNP
company/NN
net/NN
$/$
547/CD
million/CD
or/CC
$/$
2.36/CD
a/DT
share/NN
which/WDT
in/IN
line/NN
Wall/NNP
Street/NNP
estimates/NNS


In/IN
the/DT
year-earlier/JJ
period/NN
the/DT
company/NN
$/$
461/CD
million/CD
or/CC
$/$
1.91/CD
a/DT
share/NN
Sales/NNS
the/DT
latest/JJS
quarter/NN
$/$
8.59/CD
billion/CD
up/RB
9.4/CD
%/NN
$/$
7.85/CD
billion/CD
The/DT
dividend/NN
increase/NN
Du/NNP
Pont/NNP
's/POS
second/JJ
this/DT
year/NN
an/DT
affirmation/NN
statements/NNS
top/JJ
executives/NNS
they/PRP
to/TO
increase/VB
rewards/NNS
shareholders/NNS


``/``
We/PRP
n't/RB
benefited/VBN
the/DT
shareholder/NN
much/RB
as/IN
we/PRP
to/TO
,/,
''/''
said/VBD
Edgar/NNP
Woolard/NNP
Jr./NNP
Du/NNP
Pont/NNP
's/POS
chairman/NN
chief/NN
executive/NN
officer/NN
in/IN
an/DT
interview/NN
several/JJ
months/NNS
he/PRP
his/PRP$
current/JJ
position/NN
April/NNP
The/DT
largest/JJS
beneficiary/NN
be/VB
Seagram/NNP
Co./NNP
which/WDT
about/IN
23/CD
%/NN
Du/NNP
Pont/NNP
A/DT
spokesman/NN
Seagram/NNP
the/DT
Montreal/NNP
wine/NN
spirits/NNS
concern/NN
by/IN
the/DT
Bronfman/NNP
family/NN
said/VBD
the/DT
company/NN
post/VB
additional/JJ
pretax/NN
profit/NN
about/IN
$/$
33/CD
million/CD
a/DT
year/NN
of/IN
the/DT
additional/JJ
Du/NNP
Pont/NNP
dividends/NNS
Du/NNP
Pont/NNP
announced/VBD
plans/NNS
a/DT
3-for-1/JJ
stock/NN
split/NN
although/IN
the/DT
initial/JJ
higher/JJR
dividend/NN
be/VB
paid/VBN
on/IN
pre-split/JJ
shares/NNS
Du/NNP
Pont/NNP
's/POS
stock/NN
$/$
2.50/CD
a/DT
share/NN
close/VB
at/IN
$/$
117.375/CD
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
trading/NN
yesterday/NN
Seagram/NNP
at/IN
$/$
84.75/CD
up/RB
12.5/CD
cents/NNS
a/DT
share/NN
Big/NNP
Board/NNP
./.
the/DT
gains/NNS
Du/NNP
Pont/NNP
the/DT
latest/JJS
quarter/NN
its/PRP$
industrial/JJ
products/NNS
segment/NN
where/WRB
profit/NN
to/TO
$/$
155/CD
million/CD
$/$
99/CD
million/CD
a/DT
year/NN
./.
The/DT
company/NN
from/IN
continued/VBN
strong/JJ
demand/NN
higher/JJR
selling/VBG
prices/NNS
titanium/NN
dioxide/NN
a/DT
white/JJ
pigment/NN
in/IN
paints/NNS
paper/NN
plastics/NNS
James/NNP
Fallon/NNP
a/DT
New/NNP
Providence/NNP
N.J./NNP
marketing/NN
consultant/NN
the/DT
chemicals/NNS
industry/NN
says/VBZ
Du/NNP
Pont/NNP
holds/VBZ
an/DT
edge/NN
making/VBG
the/DT
pigment/NN
the/DT
company/NN
``/``
first/RB
in/IN
with/IN
the/DT
technology/NN
to/TO
lower/VB
costs/NNS
He/PRP
Du/NNP
Pont/NNP
about/IN
23/CD
%/NN
the/DT
world-wide/JJ
market/NN
the/DT
largest/JJS
single/JJ
share/NN
at/IN
a/DT
time/NN
growing/VBG
uses/NNS
the/DT
pigment/NN
kept/VBN
it/PRP
tight/JJ
,/,
although/IN
others/NNS
now/RB
adding/VBG
low-cost/JJ
production/NN
capacity/NN
Profit/NN
to/TO
$/$
98/CD
million/CD
$/$
71/CD
million/CD
the/DT
petroleum/NN
segment/NN
as/IN
Du/NNP
Pont/NNP
's/POS
Conoco/NNP
Inc./NNP
oil/NN
company/NN
helped/VBN
by/IN
crude/JJ
oil/NN
prices/NNS
than/IN
a/DT
year/NN
and/CC
by/IN
higher/JJR
natural/JJ
gas/NN
prices/NNS
volume/NN
the/DT
diversifed/VBN
businesses/NNS
segment/NN
which/WDT
herbicides/NNS
profit/NN
to/TO
$/$
64/CD
million/CD
$/$
27/CD
million/CD
A/DT
spokesman/NN
herbicide/NN
use/NN
some/DT
areas/NNS
the/DT
U.S./NNP
delayed/VBN
earlier/RBR
in/IN
the/DT
year/NN
heavy/JJ
rains/NNS
thus/RB
increasing/VBG
sales/NNS
the/DT
third/JJ
quarter/NN
the/DT
fibers/NNS
segment/NN
profit/NN
to/TO
$/$
180/CD
million/CD
$/$
155/CD
million/CD
a/DT
gain/NN
Du/NNP
Pont/NNP
to/TO
higher/JJR
demand/NN
the/DT
U.S./NNP
most/JJS
textile/NN
products/NNS
Two/CD
segments/NNS
lower/JJR
earnings/NNS
the/DT
quarter/NN
Profit/NN
coal/NN
to/TO
$/$
41/CD
million/CD
$/$
58/CD
million/CD
partly/RB
because/IN
of/IN
a/DT
miners/NNS
'/POS
strike/NN


And/CC
profit/NN
polymers/NNS
to/TO
$/$
107/CD
million/CD
$/$
122/CD
million/CD
what/WP
Du/NNP
Pont/NNP
lower/JJR
demand/NN
selling/JJ
prices/NNS
certain/JJ
and/CC
industrial/JJ
markets/NNS
the/DT
nine/CD
months/NNS
Du/NNP
Pont/NNP
$/$
2/CD
billion/CD
or/CC
$/$
8.46/CD
a/DT
share/NN
up/RB
18/CD
%/NN
$/$
1.69/CD
billion/CD
or/CC
$/$
7.03/CD
a/DT
share/NN
a/DT
year/NN
./.
Sales/NNS
10/CD
%/NN
$/$
26.54/CD
billion/CD
$/$
24.05/CD
billion/CD
The/DT
increased/VBN
dividend/NN
be/VB
paid/VBN
Dec./NNP
14/CD
holders/NNS
record/NN
Nov./NNP
15/CD
The/DT
stock/NN
split/NN
which/WDT
subject/JJ
to/TO
holder/NN
approval/NN
would/MD
be/VB
paid/VBN
on/IN
a/DT
unspecified/JJ
date/NN
January/NNP
holders/NNS
record/NN
Dec./NNP
21/CD


