the/DT
hungry/JJ
streets/NNS
Naguib/NNP
Mahfouz/NNP
's/POS
Cairo/NN
life/NN
nasty/JJ
,/,
brutish/JJ
wickedly/RB
entertaining/JJ
./.
Zaita/NNP
the/DT
cripple-maker/NN
rearranges/VBZ
the/DT
limbs/NNS
aspiring/JJ
beggars/NNS
and/CC
takes/VBZ
a/DT
cut/NN
every/DT
cent/NN
they/PRP
./.
Hassan/NNP
Kamel/NNP
Ali/NNP
a/DT
card/NN
shark/NN
dope/NN
dealer/NN
who/WP
a/DT
simple/JJ
creed/NN
``/``
I/PRP
in/IN
this/DT
world/NN
assuming/VBG
that/IN
there/EX
no/DT
morality/NN
God/NNP
police/NNS


''/''
For/IN
the/DT
killer/NN
thief/NN
Said/NNP
Mahran/NNP
fame/NN
flows/VBZ
the/DT
barrel/NN
a/DT
gun/NN


``/``
One/CD
man/NN
you/PRP
as/IN
a/DT
stimulant/NN
''/''
a/DT
prostitute/NN
him/PRP
``/``
a/DT
diversion/NN
relieve/VB
people/NNS
's/POS
boredom/NN


''/''
Mr./NNP
Mahfouz/NNP
's/POS
Cairo/NNP
has/VBZ
Sufi/JJ
sheiks/NNS
saintly/JJ
wives/NNS
who/WP
to/TO
God/NNP
not/RB
crime/NN
for/IN
their/PRP$
salvation/NN


But/CC
it/PRP
his/PRP$
portrait/NN
Cairo/NNP
low-life/JJ
of/IN
charlatans/NNS
opium/NN
addicts/NNS
of/IN
streets/NNS
with/IN
``/``
dust/NN
vegetable/NN
litter/NN
and/CC
animal/NN
dung/NN
--/:
that/IN
made/VBD
his/PRP$
reputation/NN
and/CC
won/VBD
him/PRP
the/DT
Nobel/NNP
Prize/NNP
1988/CD
Three/CD
novels/NNS
``/``
The/DT
Beginning/NN
the/DT
End/NN
(/(
412/CD
pages/NNS
$/$
19.95/CD
)/)
,/,
``/``
The/DT
Thief/NN
the/DT
Dogs/NNS
(/(
158/CD
pages/NNS
$/$
16.95/CD
)/)
,/,
and/CC
``/``
Wedding/NN
Song/NN
(/(
174/CD
pages/NNS
$/$
16.95/CD
)/)
,/,
recently/RB
published/VBN
by/IN
Doubleday/NNP
an/DT
uneven/JJ
sample/NN
the/DT
77-year-old/JJ
Mr./NNP
Mahfouz/NNP
's/POS
talent/NN


But/CC
they/PRP
show/VB
the/DT
range/NN
a/DT
restless/JJ
intellect/NN
whose/WP$
30-odd/JJ
novels/NNS
five/CD
decades/NNS
include/VBP
work/NN
social/JJ
realism/NN
protest/NN
allegory/NN
They/PRP
chart/VBP
the/DT
evolution/NN
a/DT
city/NN
that/WDT
grown/VBN
tenfold/RB
in/IN
the/DT
author/NN
's/POS
lifetime/NN
from/IN
a/DT
colonial/NN
outpost/NN
fez-wearing/JJ
pashas/NNS
a/DT
Third/NNP
World/NNP
slum/NN
on/IN
its/PRP$
own/JJ
refuse/NN


``/``
Soon/RB
it/PRP
be/VB
so/RB
crowded/JJ
,/,
''/''
a/DT
narrator/NN
,/,
``/``
that/IN
people/NNS
start/VB
eating/VBG
each/DT
other/JJ


''/''
The/DT
Beginning/NN
the/DT
End/NN
''/''
easily/RB
the/DT
best/JJS
the/DT
three/CD
belongs/VBZ
to/TO
Mr./NNP
Mahfouz/NNP
's/POS
realistic/JJ
period/NN
it/PRP
the/DT
one/NN
which/WDT
he/PRP
most/RBS
renowned/JJ
./.


Published/VBN
in/IN
1949/CD
it/PRP
the/DT
decline/NN
a/DT
Cairo/NNP
family/NN
the/DT
saga-like/JJ
sweep/NN
rich/JJ
detail/NN
critics/NNS
compare/VBP
to/TO
Dickens/NNP
Balzac/NNP
Galsworthy/NNP
A/DT
minor/JJ
bureaucrat/NN
suddenly/RB
,/,
dooming/VBG
his/PRP$
family/NN
poverty/NN
eventual/JJ
disgrace/NN
His/PRP$
daughter/NN
to/TO
dressmaking/NN
then/RB
to/TO
peddling/VBG
herself/PRP
a/DT
few/JJ
piasters/NNS
One/CD
son/NN
his/PRP$
own/JJ
career/NN
that/IN
his/PRP$
avaricious/JJ
brother/NN
succeed/VB
,/,
while/IN
another/DT
support/VB
the/DT
family/NN
money/NN
from/IN
crime/NN
The/DT
real/JJ
tragedy/NN
though/RB
,/,
lies/VBZ
not/RB
in/IN
the/DT
family/NN
's/POS
circumstances/NNS
in/IN
its/PRP$
concern/NN
appearances/NNS


Mourning/VBG
for/IN
the/DT
father/NN
overshadowed/VBN
by/IN
the/DT
shame/NN
burying/VBG
him/PRP
a/DT
pauper/NN
's/POS
grave/NN
The/DT
family/NN
to/TO
another/DT
house/NN
night/NN
conceal/VB
shabby/JJ
belongings/NNS
neighbors/NNS


And/CC
the/DT
successful/JJ
son/NN
his/PRP$
embarrassing/JJ
siblings/NNS
./.
a/DT
critique/NN
middle-class/NN
mores/NNS
the/DT
story/NN
heavy-handed/JJ
./.


But/CC
its/PRP$
unsentimental/JJ
sketches/NNS
Cairo/NNP
life/NN
vintage/JJ
Mahfouz/NNP
We/PRP
,/,
smell/VBP
and/CC
hear/VBP
slums/NNS
with/IN
``/``
the/DT
echoes/NNS
hawkers/NNS
their/PRP$
wares/NNS
with/IN
abusive/JJ
language/NN
rattling/VBG
coughs/NNS
the/DT
sound/NN
people/NNS
spittle/NN
their/PRP$
throats/NNS
spewing/VBG
into/IN
the/DT
street/NN


''/''
And/CC
we/PRP
engaging/JJ
crooks/NNS
such/JJ
as/IN
Hassan/NNP
the/DT
Head/NNP
''/''
famed/VBN
for/IN
his/PRP$
head-butting/JJ
fights/NNS
his/PRP$
and/CC
his/PRP$
hashish/NN


``/``
God/NNP
not/RB
yet/RB
ordained/VBN
that/IN
I/PRP
have/VB
earnings/NNS
'/''
he/PRP
his/PRP$
worried/JJ
mother/NN

''/''
Hassan/NNP
to/TO
a/DT
bad/JJ
end/NN
but/CC
so/RB
does/VBZ
almost/RB
everyone/NN
in/IN
the/DT
book/NN
the/DT
setting/NN
exotic/JJ
,/,
the/DT
prose/NN
closer/JJR
to/TO
Balzac/NNP
's/POS
Pere/NNP
Goriot/NNP
than/IN
it/PRP
to/TO
``/``
Arabian/NNP
Nights/NNPS


''/''
Mr./NNP
Mahfouz/NNP
writing/VBG
when/WRB
there/EX
no/DT
novelistic/JJ
tradition/NN
Arabic/NNP
and/CC
he/PRP
his/PRP$
work/NN
Western/JJ
classics/NNS


In/IN
one/CD
sense/NN
this/DT
him/PRP
unlike/IN
a/DT
writer/NN
as/IN
Gabriel/NNP
Garcia/NNP
Marquez/NNP
who/WP
a/DT
distinctive/JJ
Latin/JJ
voice/NN
Mr./NNP
Mahfouz/NNP
's/POS
style/NN
little/RB
that/WDT
be/VB
labeled/VBN
``/``
Egyptian/JJ


''/''
But/CC
the/DT
familiarity/NN
his/PRP$
style/NN
makes/VBZ
his/PRP$
work/NN
accessible/JJ
as/IN
the/DT
streets/NNS
Cairo/NNP
alive/JJ
for/IN
the/DT
Western/JJ
reader/NN
vividly/RB
as/IN
Dickens/NNP
's/POS
London/NNP
Dostoevski/NNP
's/POS
St./NNP
Petersburg/NNP
The/DT
Thief/NN
the/DT
Dogs/NNS
''/''
written/VBN
in/IN
1961/CD
is/VBZ
a/DT
taut/JJ
psychological/JJ
drama/NN
reminiscent/JJ
``/``
Crime/NN
Punishment/NN


''/''
Its/PRP$
antihero/NN
Said/NNP
Mahran/NNP
is/VBZ
an/DT
Egyptian/JJ
Raskolnikov/NNP
who/WP
nobility/NN
robbing/VBG
and/CC
killing/VBG
./.


``/``
I/PRP
the/DT
hope/NN
the/DT
dream/NN
the/DT
redemption/NN
cowards/NNS
''/''
he/PRP
in/IN
one/CD
many/JJ
interior/JJ
monologues/NNS


Later/RB
,/,
he/PRP
the/DT
words/NNS
his/PRP$
Marxist/JJ
mentor/NN
``/``
The/DT
people/NNS
Theft/NN
The/DT
holy/JJ
fire/NN


''/''
's/POS
story/NN
the/DT
souring/NN
socialism/NN
Nasser/NNP
whose/WP$
dictatorial/JJ
rule/NN
the/DT
monarchy/NN
in/IN
1952/CD


By/IN
1961/CD
Mr./NNP
Mahfouz/NNP
's/POS
idealism/NN
vanished/VBN
or/CC
become/VBN
twisted/JJ
as/IN
it/PRP
in/IN
Said/NNP
./.
His/PRP$
giddy/JJ
dream/NN
redeeming/VBG
a/DT
life/NN
``/``
badly/RB
aimed/VBN
bullets/NNS
by/IN
punishing/VBG
the/DT
real/JJ
robbers/NNS
--/:
the/DT
rich/JJ
dogs/NNS
who/WP
on/IN
the/DT
poor/JJ
leads/VBZ
only/RB
to/TO
the/DT
death/NN
innocents/NNS
and/CC
eventually/RB
to/TO
his/PRP$
own/JJ
Cairo/NNP
's/POS
spirited/JJ
squalor/NN
has/VBZ
gone/VBN
gray/JJ


Here/RB
,/,
the/DT
city/NN
dark/JJ
and/CC
laden/JJ
symbolism/NN
Said/NNP
has/VBZ
left/VBN
his/PRP$
jail/NN
cell/NN
to/TO
enter/VB
the/DT
larger/JJR
prison/NN
Cairo/NNP
society/NN


While/IN
the/DT
theme/NN
compelling/JJ
,/,
the/DT
plot/NN
characters/NNS
not/RB
./.
We/PRP
care/VBP
about/IN
Said/NNP
or/CC
the/DT
hypocrites/NNS
he/PRP
./.


``/``
The/DT
Thief/NN
the/DT
Dogs/NNS
is/VBZ
a/DT
pioneering/JJ
work/NN
the/DT
first/JJ
stream-of-consciousness/NN
novel/NN
Arabic/NNP
but/CC
it/PRP
likely/JJ
to/TO
disappoint/VB
Western/JJ
readers/NNS
The/DT
1981/CD
novel/NN
Wedding/NN
Song/NN
also/RB
is/VBZ
experimental/JJ
,/,
and/CC
another/DT
aimed/VBN
bullet/NN
The/DT
story/NN
a/DT
playwright/NN
's/POS
stage/NN
debut/NN
in/IN
first-person/NN
monologues/NNS
in/IN
the/DT
manner/NN
Faulkner/NNP
's/POS
The/DT
Sound/NN
the/DT
Fury/NN


''/''
But/CC
the/DT
device/NN
more/JJR
than/IN
it/PRP
./.


Buried/VBN
in/IN
the/DT
work/NN
a/DT
meditation/NN
the/DT
morality/NN
art/NN
and/CC
on/IN
the/DT
struggle/NN
integrity/NN
an/DT
unfair/JJ
world/NN


But/CC
again/RB
,/,
the/DT
themes/NNS
tangled/VBN
in/IN
Mr./NNP
Mahfouz/NNP
's/POS
elliptical/JJ
./.
The/DT
indirectness/NN
his/PRP$
later/JJ
work/NN
both/DT
an/DT
appetite/NN
new/JJ
genres/NNS
the/DT
hazards/NNS
art/NN
the/DT
Arab/JJ
world/NN
Mr./NNP
Mahfouz/NNP
been/VBN
pilloried/VBN
and/CC
censored/VBN
for/IN
questioning/VBG
Islam/NNP
advocating/VBG
peace/NN
Israel/NNP
Veiling/VBG
his/PRP$
message/NN
helped/VBN
him/PRP
./.
Art/NN
says/VBZ
the/DT
playwright/NN
``/``
Wedding/NN
Song/NN
''/''
is/VBZ
``/``
the/DT
surrogate/NN
the/DT
action/NN
an/DT
idealist/NN
me/PRP
unable/JJ
to/TO
take/VB
./.


''/''
Wedding/NN
Song/NN
gives/VBZ
glimpses/NNS
a/DT
Cairo/NNP
that/WDT
become/VBN
so/RB
much/RB
harsher/JJR
since/IN
his/PRP$
youth/NN
when/WRB
,/,
as/IN
he/PRP
said/VBD
,/,
``/``
the/DT
poorest/JJS
person/NN
able/JJ
to/TO
find/VB
his/PRP$
daily/JJ
bread/NN
without/IN
great/JJ
difficulty/NN


''/''
The/DT
clutter/NN
the/DT
1940s/NNS
remains/NNS
but/CC
its/PRP$
color/NN
drained/VBN
away/RB
,/,
and/CC
the/DT
will/NN
overcome/VB
has/VBZ
been/VBN
defeated/VBN
./.
Cars/NNS
n't/RB
move/VB
because/RB
of/IN
overflowing/VBG
sewers/NNS
Characters/NNS
ceaselessly/RB
about/IN
food/NN
queues/NNS
prices/NNS
corruption/NN


And/CC
the/DT
ubiquitous/JJ
opium/NN
addict/NN
now/RB
a/DT
cynical/JJ
selfish/JJ
man/NN
who/WP
:/:
``/``
Only/JJ
government/NN
ministers/NNS
afford/VB
it/PRP
these/DT
days/NNS


''/''
Having/VBG
lost/VBN
their/PRP$
faith/NN
God/NNP
in/IN
social/JJ
reform/NN
in/IN
opium/NN
Cairenes/NNPS
left/VBN
with/IN
nothing/NN
their/PRP$
sense/NN
humor/NN
Mr./NNP
Horwitz/NNP
a/DT
Journal/NNP
staff/NN
reporter/NN
the/DT
Middle/NNP
East/NNP


