The/DT
White/NNP
House/NNP
the/DT
Senate/NNP
Intelligence/NNP
Committee/NNP
on/IN
new/JJ
rules/NNS
covert/JJ
operations/NNS
that/WDT
give/VB
President/NNP
Bush/NNP
a/DT
freer/JJR
hand/NN
involve/VB
the/DT
U.S./NNP
coup/NN
plots/NNS
Panama/NNP
elsewhere/RB
./.
on/IN
assurances/NNS
the/DT
White/NNP
House/NNP
the/DT
committee/NN
to/TO
rescind/VB
Reagan-era/JJ
restrictions/NNS
give/VB
U.S./NNP
operatives/NNS
wide/JJ
latitude/NN
participate/VB
in/IN
planning/VBG
foreign/JJ
coups/NNS
according/VBG
to/TO
committee/NN
officials/NNS
particular/JJ
the/DT
Bush/NNP
administration/NN
no/RB
longer/RBR
be/VB
bound/VBN
by/IN
a/DT
controversial/JJ
legal/JJ
interpretation/NN
in/IN
place/NN
last/JJ
year/NN
that/WDT
have/VB
required/VBN
notifying/VBG
dictators/NNS
advance/NN
coup/NN
plots/NNS
that/WDT
endanger/VB
their/PRP$
lives/NNS


Instead/RB
,/,
the/DT
officials/NNS
,/,
an/DT
executive/JJ
order/NN
assassinations/NNS
be/VB
considered/VBN
satisfied/VBN
as/RB
long/RB
as/IN
U.S./NNP
agents/NNS
away/RB
from/IN
coup/NN
plots/NNS
that/WDT
assassinations/NNS
their/PRP$
explicit/JJ
goal/NN
We/PRP
with/IN
a/DT
clean/JJ
slate/NN
''/''
said/VBD
one/CD
official/NN
with/IN
the/DT
pact/NN
The/DT
agreement/NN
disclosed/VBN
last/JJ
night/NN
the/DT
panel/NN
separate/JJ
intelligence/NN
legislation/NN
held/VBD
a/DT
closed/JJ
hearing/NN
Panama/NNP
officials/NNS
the/DT
Central/NNP
Intelligence/NNP
Agency/NNP
the/DT
State/NNP
Department/NNP
the/DT
Pentagon/NNP
The/DT
legislation/NN
contains/VBZ
significant/JJ
compromises/NNS
that/WDT
the/DT
effect/NN
giving/VBG
Mr./NNP
Bush/NNP
more/JJR
leeway/NN
covert/JJ
actions/NNS
The/DT
panel/NN
a/DT
plan/NN
require/VB
48-hour/JJ
notice/NN
covert/JJ
acts/NNS
and/CC
it/PRP
to/TO
permit/VB
the/DT
CIA/NNP
use/VB
a/DT
contingency/NN
fund/NN
launch/VB
covert/JJ
acts/NNS
return/NN
Mr./NNP
Bush/NNP
sending/VBG
Congress/NNP
a/DT
letter/NN
to/TO
notify/VB
the/DT
committee/NN
advance/NN
nearly/RB
all/DT
covert/JJ
acts/NNS
but/CC
reserving/VBG
the/DT
right/NN
delay/VB
notification/NN
some/DT
cases/NNS
a/DT
few/JJ
days/NNS
the/DT
operations/NNS
launched/VBN
,/,
and/CC
in/IN
rare/JJ
cases/NNS
to/TO
take/VB
longer/RBR
./.
addition/NN
the/DT
administration/NN
to/TO
put/VB
into/IN
writing/NN
all/DT
presidential/JJ
intelligence/NN
decisions/NNS
called/VBN
``/``
findings/NNS


''/''
And/CC
the/DT
CIA/NNP
agreed/VBD
to/TO
accept/VB
a/DT
more/RBR
independent/JJ
internal/JJ
inspector/NN
's/POS
office/NN
now/RB
exists/VBZ
./.


