Private-sector/JJ
union/NN
contracts/NNS
in/IN
the/DT
third/JJ
quarter/NN
slightly/RB
lower/JJR
wage/NN
than/IN
those/DT
in/IN
the/DT
second/JJ
quarter/NN
but/CC
wage/NN
increases/NNS
are/VBP
running/VBG
above/IN
last/JJ
year/NN
's/POS
levels/NNS
The/DT
Labor/NNP
Department/NNP
wage/NN
settlements/NNS
the/DT
third/JJ
quarter/NN
for/IN
average/JJ
annual/JJ
wage/NN
of/IN
3.6/CD
%/NN
the/DT
first/JJ
year/NN
3.0/CD
%/NN
the/DT
life/NN
the/DT
contracts/NNS
The/DT
last/JJ
time/NN
parties/NNS
these/DT
settlements/NNS
wage/NN
increases/NNS
mostly/RB
in/IN
1986/CD
1987/CD
wages/NNS
an/DT
average/NN
2.4/CD
%/NN
a/DT
year/NN
the/DT
life/NN
the/DT
contracts/NNS
this/DT
pattern/NN
,/,
the/DT
Labor/NNP
Department/NNP
,/,
1989/CD
be/VB
the/DT
first/JJ
year/NN
the/DT
measure/NN
shown/VBN
an/DT
increase/NN
1981/CD
the/DT
department/NN
comparing/VBG
expiring/VBG
contracts/NNS
those/DT
that/WDT
them/PRP
This/DT
the/DT
restoration/NN
wage/NN
cuts/NNS
the/DT
steel/NN
other/JJ
industries/NNS
well/RB
as/IN
higher/JJR
wages/NNS
nurses/NNS
who/WP
in/IN
health-care/NN
facilities/NNS
Settlements/NNS
in/IN
the/DT
first/JJ
nine/CD
months/NNS
1989/CD
for/IN
wage/NN
increases/NNS
3.7/CD
%/NN
the/DT
first/JJ
contract/NN
year/NN
3.1/CD
%/NN
over/IN
the/DT
life/NN
the/DT
contracts/NNS
the/DT
department/NN
./.


For/IN
all/DT
1988/CD
union/NN
contracts/NNS
for/IN
2.5/CD
%/NN
wage/NN
increases/NNS
the/DT
first/JJ
year/NN
2.4/CD
%/NN
the/DT
life/NN
the/DT
contracts/NNS
the/DT
second/JJ
quarter/NN
contracts/NNS
for/IN
increases/NNS
3.9/CD
%/NN
the/DT
first/JJ
year/NN
3.4/CD
%/NN
the/DT
life/NN
the/DT
contracts/NNS
The/DT
figures/NNS
lump-sum/JJ
payments/NNS
cost-of-living/JJ
adjustments/NNS
so/IN
the/DT
actual/JJ
wage/NN
increases/NNS
have/VB
been/VBN
bigger/JJR
./.


About/RB
35/CD
%/NN
the/DT
workers/NNS
by/IN
contracts/NNS
in/IN
the/DT
first/JJ
nine/CD
months/NNS
year/NN
lump-sum/JJ
payments/NNS
about/RB
15/CD
%/NN
covered/VBN
by/IN
cost-of-living/JJ
clauses/NNS
Unions/NNS
by/IN
one/CD
other/JJ
provisions/NNS
settled/VBN
for/IN
lower/JJR
percentage/NN
wage/NN
increases/NNS
The/DT
Labor/NNP
Department/NNP
wage/NN
increases/NNS
manufacturing/NN
industries/NNS
to/TO
be/VB
smaller/JJR
than/IN
those/DT
other/JJ
industries/NNS


For/IN
all/DT
six/CD
million/CD
workers/NNS
major/JJ
collective/JJ
bargaining/NN
agreements/NNS
regardless/RB
of/IN
when/WRB
they/PRP
signed/VBN
,/,
wage/NN
increases/NNS
the/DT
first/JJ
nine/CD
months/NNS
1989/CD
2.5/CD
%/NN
including/VBG
cost-of-living/JJ
adjustments/NNS


