The/DT
Famous/NNP
Teddy/NNP
Z/NNP
''/''
which/WDT
CBS/NNP
Inc./NNP
hoped/VBN
would/MD
emerge/VB
as/IN
one/CD
the/DT
few/JJ
bright/JJ
spots/NNS
its/PRP$
lackluster/JJ
prime-time/NN
schedule/NN
is/VBZ
n't/RB
turning/VBG
out/RP
to/TO
be/VB
the/DT
hit/NN
the/DT
network/NN
./.
the/DT
half-hour/JJ
situation/NN
comedy/NN
Mondays/NNS
9:30/CD
./.
Eastern/JJ
Pacific/JJ
time/NN
n't/RB
a/DT
candidate/NN
cancellation/NN
it/PRP
slated/VBN
for/IN
fine-tuning/NN
by/IN
next/JJ
week/NN
the/DT
network/NN
announce/VB
``/``
Teddy/NNP
Z/NNP
is/VBZ
moving/VBG
to/TO
8:30/CD
p.m./RB
its/PRP$
9:30/CD
time/NN
slot/NN
replacing/VBG
``/``
The/NNP
People/NNP
Door/NNP
''/''
which/WDT
the/DT
first/JJ
network/NN
to/TO
be/VB
canceled/VBN
this/DT
season/NN
Teddy/NNP
Z/NNP
''/''
which/WDT
on/IN
a/DT
mailroom/NN
clerk-turned/JJ
agent/NN
a/DT
Hollywood/NNP
talent/NN
agency/NN
was/VBD
scheduled/VBN
in/IN
the/DT
coveted/JJ
9:30/CD
p.m./NN
slot/NN
follow/VB
``/``
Murphy/NNP
Brown/NNP
''/''
a/DT
situation/NN
comedy/NN
a/DT
television/NN
news/NN
magazine/NN
starring/VBG
Candice/NNP
Bergen/NNP


``/``
Teddy/NNP
Z/NNP
was/VBD
boosted/VBN
by/IN
favorable/JJ
reviews/NNS
a/DT
network-wide/JJ
promotional/JJ
tie-in/JJ
contest/NN
K/NNP
mart/NNP
Corp/NNP
It/PRP
promoted/VBN
on/IN
cable/NN
services/NNS
including/VBG
MTV/NNP
Nick/NNP
Night/NNP
VH-1/NNP
and/CC
premiered/VBD
as/IN
the/DT
No./NN
22-rated/JJ
show/NN
the/DT
week/NN
five/CD
weeks/NNS
the/DT
premiere/NN
the/DT
series/NN
floundered/VBN
./.


In/IN
figures/NNS
yesterday/NN
by/IN

A.C./NNP
Nielsen/NNP
Co/NNP


``/``
Teddy/NNP
Z/NNP
''/''
produced/VBN
by/IN
the/DT
television/NN
unit/NN
Columbia/NNP
Pictures/NNP
Entertainment/NNP
Inc./NNP
was/VBD
in/IN
37th/JJ
place/NN
Worse/JJR
every/DT
week/NN
it/PRP
audience/NN
drop-off/NN
``/``
Murphy/NNP
Brown/NNP
and/CC
viewership/NN
CBS/NNP
up/RP
again/RB
once/RB
``/``
Teddy/NNP
Z/NNP
is/VBZ
over/RB
and/CC
is/VBZ
followed/VBN
by/IN
``/``
Designing/NNP
Women/NNP


''/''
There/EX
strong/JJ
indication/NN
`/``
Teddy/NNP
Z/NNP
is/VBZ
not/RB
compatible/JJ
with/IN
the/DT
shows/NNS
it/PRP
surrounding/VBG
,/,
''/''
said/VBD
John/NNP
Sisk/NNP
senior/JJ
vice/NN
president/NN
J./NNP
Walter/NNP
Thompson/NNP
Co./NNP
a/DT
unit/NN
WPP/NNP
Group/NNP
PLC/NNP
Last/JJ
week/NN
``/``
Murphy/NNP
Brown/NNP
was/VBD
viewed/VBN
by/IN
14.1/CD
%/NN
the/DT
available/JJ
television/NN
households/NNS
while/IN
the/DT
number/NN
to/TO
12.6/CD
%/NN
``/``
Teddy/NNP
Z/NNP
and/CC
rose/VBD
to/TO
14.2/CD
%/NN
``/``
Designing/NNP
Women/NNP


''/''
CBS/NNP
executives/NNS
the/DT
program/NN
also/RB
slated/VBN
to/TO
undergo/VB
some/DT
plot/NN
changes/NNS
Creator/NNP
Hugh/NNP
Wilson/NNP
for/IN
example/NN
included/VBD
the/DT
lead/JJ
character/NN
's/POS
Greek/JJ
family/NN
the/DT
cast/NN
``/``
but/CC
that/DT
not/RB
the/DT
right/JJ
focus/NN
,/,
''/''
said/VBD
one/CD
CBS/NNP
executive/NN


Instead/RB
,/,
CBS/NNP
the/DT
show/NN
increasingly/RB
highlight/VB
the/DT
talent/NN
agency/NN
the/DT
business/NN
being/VBG
an/DT
agent/NN
We/PRP
making/VBG
adjustments/NNS
the/DT
show/NN
yes/UH
,/,
but/CC
nothing/NN
,/,
''/''
said/VBD
Craig/NNP
Nelson/NNP
the/DT
story/NN
consultant/NN
``/``
Teddy/NNP
Z/NNP


''/''
``/``
But/CC
we/PRP
to/TO
keep/VB
a/DT
balance/NN
the/DT
office/NN
the/DT
family/NN


''/''
The/DT
opening/NN
credits/NNS
being/VBG
redone/NN
Mr./NNP
Nelson/NNP
,/,
``/``
to/TO
make/VB
Teddy/NNP
's/POS
situation/NN
to/TO
viewers/NNS
who/WP
not/RB
been/VBN
with/IN
us/PRP
the/DT
beginning/NN
Those/DT
viewers/NNS
the/DT
show/NN
./.
