Cetus/NNP
Corp./NNP
the/DT
government/NN
Spain/NNP
the/DT
marketing/NN
its/PRP$
Proleukin/NNP
interleukin-2/NN
drug/NN
treat/VB
kidney/NN
cancer/NN
The/DT
biotechnology/NN
concern/NN
Spanish/JJ
authorities/NNS
still/RB
clear/VB
the/DT
price/NN
the/DT
treatment/NN
but/CC
that/IN
it/PRP
to/TO
receive/VB
such/JJ
approval/NN
year/NN
end/NN
Four/CD
other/JJ
countries/NNS
Europe/NNP
approved/VBN
Proleukin/NNP
recent/JJ
months/NNS
Cetus/NNP
currently/RB
trying/VBG
to/TO
obtain/VB
federal/JJ
regulatory/JJ
clearance/NN
U.S./NNP
distribution/NN


