Your/PRP$
Sept./NNP
21/CD
article/NN
It/PRP
So/RB
Easy/JJ
Get/VB
Burned/VBN
Buying/VBG
a/DT
Small/JJ
Firm/NN
was/VBD
excellent/JJ
./.
I/PRP
been/VBN
advising/VBG
small/JJ
businesses/NNS
many/JJ
years/NNS
have/VBP
lived/VBN
with/IN
the/DT
fact/NN
50/CD
%/NN
go/VB
out/IN
of/IN
business/NN
two/CD
years/NNS
and/CC
80/CD
%/NN
five/CD
years/NNS
The/DT
economic/JJ
loss/NN
jobs/NNS
,/,
anguish/NN
frustration/NN
humiliation/NN
beyond/IN
measure/NN


And/CC
most/JJS
these/DT
absolutely/RB
unnecessary/JJ
./.
Your/PRP$
article/NN
points/VBZ
the/DT
traps/NNS
people/NNS
into/IN
,/,
but/CC
when/WRB
reviewing/VBG
those/DT
traps/NNS
one/NN
just/RB
about/IN
all/DT
them/PRP
have/VB
been/VBN
avoided/VBN
./.
An/DT
accountant/NN
not/RB
review/VB
the/DT
seller/NN
's/POS
books/NNS
buying/VBG
a/DT
business/NN


``/``
I/PRP
I/PRP
naive/JJ
,/,
''/''
he/PRP
./.
There/EX
a/DT
more/RBR
descriptive/JJ
word/NN
describe/VB
his/PRP$
lapse/NN
common/JJ
sense/NN
Corporate/JJ
managers/NNS
who/WP
to/TO
start/VB
their/PRP$
own/JJ
business/NN
the/DT
highest/JJS
failure/NN
risks/NNS
They/PRP
all/PDT
the/DT
answers/NNS
are/VBP
not/RB
used/VBN
to/TO
working/VBG
more/RBR
than/IN
40/CD
hours/NNS
a/DT
week/NN
The/DT
blue-collar/JJ
worker/NN
who/WP
to/TO
start/VB
a/DT
business/NN
listen/VB
and/CC
take/VB
advice/NN
His/PRP$
humility/NN
him/PRP
a/DT
much/RB
better/JJR
chance/NN
success/NN
A/DT
few/JJ
months/NNS
your/PRP$
paper/NN
the/DT
results/NNS
a/DT
study/NN
determine/VB
why/WRB
Asians/NNPS
who/WP
in/IN
this/DT
country/NN
any/DT
money/NN
and/CC
unable/JJ
to/TO
speak/VB
English/NNP
become/VBN
overnight/JJ
successes/NNS
Their/PRP$
secret/NN
is/VBZ
that/IN
they/PRP
a/DT
small/JJ
group/NN
advisers/NNS
them/PRP
listen/VBP
to/TO
what/WP
they/PRP
to/TO
say/VB
,/,
prepare/VBP
a/DT
business/NN
plan/NN
they/PRP
on/IN
their/PRP$
way/NN
Successful/JJ
American/JJ
business/NN
owners/NNS
the/DT
same/JJ
thing/NN


Unfortunately/RB
,/,
they/PRP
in/IN
the/DT
minority/NN
failure/NN
easy/JJ
./.
It/PRP
unfortunate/JJ
so/IN
many/JJ
learn/VB
the/DT
hard/JJ
way/NN
Daniel/NNP
B./NNP
Scully/NNP
Tucson/NNP
Ariz/NNP


