President/NNP
Bush/NNP
Soviet/JJ
leader/NN
Mikhail/NNP
Gorbachev/NNP
hold/VB
an/DT
informal/JJ
meeting/NN
early/JJ
December/NNP
a/DT
move/NN
that/WDT
give/VB
both/DT
leaders/NNS
a/DT
political/JJ
boost/NN
home/NN
The/DT
White/NNP
House/NNP
purposely/RB
not/RB
calling/VBG
the/DT
meeting/NN
a/DT
summit/NN
that/IN
there/EX
n't/RB
be/VB
any/DT
expectation/NN
detailed/JJ
negotiations/NNS
agreements/NNS


Rather/RB
,/,
senior/JJ
administration/NN
officials/NNS
that/IN
the/DT
unexpected/JJ
meeting/NN
scheduled/VBN
at/IN
Mr./NNP
Bush/NNP
's/POS
request/NN
of/IN
his/PRP$
preference/NN
conducting/VBG
diplomacy/NN
highly/RB
personal/JJ
informal/JJ
meetings/NNS
other/JJ
leaders/NNS
The/DT
two/CD
leaders/NNS
meet/VB
on/IN
Dec./NNP
2/CD
3/CD
alternating/VBG
the/DT
two/CD
days/NNS
meetings/NNS
a/DT
U.S./NNP
a/DT
Soviet/JJ
naval/JJ
vessel/NN
the/DT
Mediterranean/NNP
Sea/NNP
The/DT
unusual/JJ
seaborne/JJ
meeting/NN
n't/RB
disrupt/VB
plans/NNS
a/DT
formal/JJ
summit/NN
next/JJ
spring/NN
summer/NN
at/IN
which/WDT
an/DT
arms-control/NN
treaty/NN
likely/JJ
to/TO
be/VB
completed/VBN
./.
announcing/VBG
the/DT
meeting/NN
yesterday/NN
Mr./NNP
Bush/NNP
reporters/NNS
the/DT
White/NNP
House/NNP
neither/CC
he/PRP
Mr./NNP
Gorbachev/NNP
any/DT
substantial/JJ
decisions/NNS
agreements/NNS


''/''
Instead/RB
,/,
he/PRP
that/IN
the/DT
purpose/NN
simply/RB
for/IN
the/DT
two/CD
get/VB
``/``
better/RBR
acquainted/VBN
''/''
and/CC
discuss/VB
a/DT
wide/JJ
range/NN
issues/NNS
a/DT
formal/JJ
agenda/NN
the/DT
informal/JJ
nature/NN
the/DT
session/NN
the/DT
calculated/JJ
effort/NN
hold/VB
down/RP
expectations/NNS
the/DT
meeting/NN
pay/VB
significant/JJ
political/JJ
dividends/NNS
both/DT
leaders/NNS
Mr./NNP
Gorbachev/NNP
needs/VBZ
a/DT
diversion/NN
the/DT
serious/JJ
economic/JJ
problems/NNS
ethnic/JJ
unrest/NN
he/PRP
at/IN
home/NN
American/JJ
officials/NNS
said/VBN
that/IN
a/DT
meeting/NN
the/DT
leader/NN
the/DT
U.S./NNP
help/VB
bolster/VB
his/PRP$
stature/NN
Soviet/JJ
politicians/NNS
academics/NNS
whose/WP$
support/NN
he/PRP
./.
his/PRP$
part/NN
Mr./NNP
Bush/NNP
been/VBN
criticized/VBN
regularly/RB
at/IN
home/NN
moving/VBG
too/RB
slowly/RB
and/CC
cautiously/RB
in/IN
reacting/VBG
to/TO
Mr./NNP
Gorbachev/NNP
's/POS
reforms/NNS
the/DT
historic/JJ
moves/NNS
from/IN
communism/NN
Eastern/NNP
Europe/NNP
A/DT
face-to-face/JJ
meeting/NN
Mr./NNP
Gorbachev/NNP
damp/VB
such/JJ
criticism/NN
though/IN
it/PRP
hardly/RB
eliminate/VB
it/PRP
Senate/NNP
Majority/NNP
Leader/NNP
George/NNP
Mitchell/NNP
(/(
D./NNP
Maine/NNP
)/)
,/,
who/WP
been/VBN
the/DT
most/RBS
prominent/JJ
Democratic/JJ
critic/NN
Mr./NNP
Bush/NNP
's/POS
handling/NN
the/DT
Soviet/JJ
relationship/NN
praised/VBD
the/DT
president/NN
arranging/VBG
the/DT
meeting/NN


But/CC
he/PRP
:/:
``/``
The/DT
mere/JJ
fact/NN
a/DT
meeting/NN
n't/RB
deal/VB
with/IN
the/DT
substance/NN
policy/NN


''/''
Mr./NNP
Bush/NNP
that/IN
the/DT
December/NNP
meeting/NN
which/WDT
announced/VBN
simultaneously/RB
in/IN
Moscow/NNP
will/MD
be/VB
held/VBN
in/IN
the/DT
unusual/JJ
setting/NN
ships/NNS
sea/NN
hold/VB
down/RP
the/DT
fanfare/NN
and/CC
force/VB
the/DT
two/CD
sides/NNS
limit/VB
participation/NN
just/RB
small/JJ
groups/NNS
advisers/NNS


``/``
By/IN
doing/VBG
it/PRP
this/DT
manner/NN
we/PRP
have/VB
,/,
I/PRP
say/VB
,/,
more/JJR
time/NN
the/DT
press/NN
social/JJ
activities/NNS
mandatory/JJ
joint/JJ
appearances/NNS
things/NNS
that/DT
nature/NN
public/JJ
consumption/NN
''/''
Mr./NNP
Bush/NNP
./.
Soviet/NNP
Foreign/NNP
Minister/NNP
Eduard/NNP
Shevardnadze/NNP
at/IN
a/DT
news/NN
conference/NN
Moscow/NNP
said/VBD
,/,
``/``
As/IN
the/DT
two/CD
sides/NNS
to/TO
hold/VB
a/DT
full-scale/JJ
summit/NN
late/JJ
spring-early/JJ
summer/NN
year/NN
they/PRP
it/PRP
,/,
I/PRP
say/VB
even/RB
necessary/JJ
,/,
to/TO
hold/VB
an/DT
interim/JJ
informal/JJ
meeting/NN


''/''
Although/IN
no/DT
specific/JJ
agreements/NNS
expected/VBN
,/,
Mr./NNP
Shevardnadze/NNP
``/``
that/WDT
n't/RB
mean/VB
they/PRP
be/VB
without/IN
an/DT
agenda/NN


''/''
the/DT
two/CD
leaders/NNS
the/DT
subjects/NNS
that/WDT
been/VBN
featured/VBN
in/IN
lower/JJR
level/NN
U.S.-Soviet/JJ
meetings/NNS
their/PRP$
talks/NNS
include/VB
human/JJ
rights/NNS
Soviet/JJ
reforms/NNS
regional/JJ
disputes/NNS
relations/NNS
allies/NNS
economic/JJ
cooperation/NN
arms/NNS
,/,
and/CC
joint/JJ
efforts/NNS
fight/VB
narcotics/NNS
terrorism/NN
pollution/NN
The/DT
president/NN
mentioned/VBD
U.S./NNP
economic/JJ
advice/NN
Moscow/NNP
a/DT
possible/JJ
topic/NN
Mr./NNP
Gorbachev/NNP
for/IN
months/NNS
publicly/RB
urging/VBG
the/DT
U.S./NNP
drop/VB
its/PRP$
restrictions/NNS
Soviet/JJ
trade/NN
He/PRP
told/VBD
a/DT
small/JJ
group/NN
American/JJ
businessmen/NNS
Moscow/NNP
he/PRP
to/TO
sign/VB
a/DT
general/JJ
trade/NN
agreement/NN
the/DT
U.S./NNP
possibly/RB
at/IN
the/DT
1990/CD
summit/NN
The/DT
Soviets/NNPS
a/DT
trade/NN
agreement/NN
give/VB
them/PRP
Most-Favored/JJS
Nation/NN
status/NN
which/WDT
lower/VB
the/DT
tariffs/NNS
Soviet/JJ
exports/NNS
the/DT
U.S/NNP
an/DT
candid/JJ
article/NN
the/DT
latest/JJS
economic/JJ
woe/NN
unemployment/NN
Pravda/NNP
reported/VBD
that/IN
three/CD
million/CD
Soviets/NNPS
lost/VBN
their/PRP$
jobs/NNS
a/DT
result/NN
perestroika/FW
the/DT
number/NN
grow/VB
to/TO
16/CD
million/CD
the/DT
year/NN
2005/CD
Economists/NNS
Moscow/NNP
now/RB
proposing/VBG
that/IN
the/DT
state/NN
a/DT
system/NN
unemployment/NN
benefits/NNS
one/CD
Bush/NNP
administration/NN
official/NN
about/IN
the/DT
summit/NN
plan/NN
against/IN
assuming/VBG
that/IN
there/EX
be/VB
bold/JJ
new/JJ
initiatives/NNS
the/DT
Soviet/JJ
economy/NN
other/JJ
issues/NNS
Do/VBP
n't/RB
take/VB
this/DT
some/DT
big/JJ
opening/NN
major/JJ
movement/NN
economic/JJ
cooperation/NN
or/CC
arms/NNS
,/,
or/CC
the/DT
environment/NN
''/''
he/PRP
./.


``/``
Those/DT
things/NNS
all/DT
up/RB
,/,
but/CC
in/IN
a/DT
informal/JJ
way/NN


''/''
,/,
this/DT
official/NN
,/,
``/``
This/DT
vintage/JJ
George/NNP
Bush/NNP
This/DT
George/NNP
Bush/NNP
's/POS
own/JJ
idea/NN
It/PRP
's/POS
George/NNP
Bush/NNP
to/TO
meet/VB
a/DT
foreign/JJ
leader/NN
talk/VB
to/TO
him/PRP
./.


''/''
from/IN
the/DT
Soviet/JJ
economic/JJ
plight/NN
talks/NNS
cutting/VBG
strategic/JJ
chemical/JJ
arms/NNS
one/CD
other/JJ
issue/NN
the/DT
Soviets/NNPS
likely/JJ
to/TO
want/VB
to/TO
raise/VB
is/VBZ
naval/JJ
force/NN
reductions/NNS
Western/JJ
analysts/NNS
that/IN
,/,
given/VBN
the/DT
meeting/NN
's/POS
setting/NN
sea/NN
Gorbachev/NNP
unlikely/JJ
to/TO
pass/VB
up/RP
the/DT
opportunity/NN
press/VB
once/RB
again/RB
for/IN
negotiated/VBN
cuts/NNS
the/DT
navies/NNS
both/DT
the/DT
North/NNP
Atlantic/NNP
Treaty/NNP
Organization/NNP
the/DT
Warsaw/NNP
Pact/NNP
That/DT
theme/NN
been/VBN
a/DT
one/NN
Soviet/JJ
military/JJ
officials/NNS
much/JJ
this/DT
year/NN
They/PRP
that/IN
as/IN
the/DT
Kremlin/NNP
through/RB
on/IN
announced/JJ
plans/NNS
cut/VB
land/NN
forces/NNS
the/DT
Soviets/NNPS
'/POS
area/NN
greatest/JJS
strength/NN
the/DT
U.S./NNP
show/VB
more/JJR
willingness/NN
cut/VB
sea/NN
forces/NNS
Washington/NNP
's/POS
area/NN
greatest/JJS
superiority/NN
One/CD
the/DT
reasons/NNS
Bush/NNP
administration/NN
aides/NNS
anxious/JJ
to/TO
insist/VB
that/IN
the/DT
coming/VBG
meeting/NN
be/VB
informal/JJ
is/VBZ
to/TO
avoid/VB
comparisons/NNS
the/DT
last/JJ
such/JJ
structured/JJ
superpower/NN
gathering/NN
former/JJ
President/NNP
Reagan/NNP
's/POS
1986/CD
meeting/NN
Mr./NNP
Gorbachev/NNP
Reykjavik/NNP
Iceland/NNP
That/DT
meeting/NN
shivers/NNS
the/DT
Western/JJ
alliance/NN
Mr./NNP
Reagan/NNP
pulled/VBN
into/IN
discussing/VBG
the/DT
possible/JJ
elimination/NN
nuclear/JJ
weapons/NNS
consulting/VBG
American/JJ
allies/NNS
Mr./NNP
Bush/NNP
that/IN
he/PRP
talks/NNS
the/DT
Soviets/NNPS
the/DT
informal/JJ
meeting/NN
sending/VBG
a/DT
proposal/NN
Mr./NNP
Gorbachev/NNP
last/JJ
July/NNP
which/WDT
the/DT
Soviet/JJ
leader/NN
accepted/VBD
./.


But/CC
word/NN
the/DT
possible/JJ
session/NN
closely/RB
held/VBN
by/IN
the/DT
president/NN
a/DT
handful/NN
top/JJ
aides/NNS
and/CC
word/NN
it/PRP
n't/RB
reach/VB
many/JJ
second-level/JJ
officials/NNS
the/DT
past/JJ
few/JJ
days/NNS


Indeed/RB
,/,
many/JJ
senior/JJ
officials/NNS
been/VBN
insisting/VBG
for/IN
weeks/NNS
Mr./NNP
Bush/NNP
was/VBD
n't/RB
in/IN
such/JJ
an/DT
informal/JJ
./.
Though/IN
President/NNP
Bush/NNP
's/POS
political/JJ
critics/NNS
home/NN
been/VBN
urging/VBG
him/PRP
open/VB
a/DT
more/RBR
direct/JJ
dialogue/NN
Mr./NNP
Gorbachev/NNP
it/PRP
was/VBD
the/DT
arguments/NNS
leaders/NNS
the/DT
Soviet/JJ
bloc/NN
itself/PRP
that/WDT
the/DT
president/NN
seek/VB
the/DT
December/NNP
meeting/NN
Mr./NNP
Bush/NNP
he/PRP
the/DT
meeting/NN
talking/VBG
in/IN
Europe/NNP
July/NNP
the/DT
leaders/NNS
Poland/NNP
Hungary/NNP
who/WP
him/PRP
support/VB
Mr./NNP
Gorbachev/NNP
's/POS
efforts/NNS
transform/VB
the/DT
Soviet/JJ
system/NN
to/TO
urge/VB
him/PRP
loosen/VB
his/PRP$
grip/NN
Eastern/NNP
Europe/NNP
a/DT
senior/JJ
aide/NN
./.


While/IN
flying/VBG
home/RB
those/DT
discussions/NNS
Mr./NNP
Bush/NNP
a/DT
letter/NN
Mr./NNP
Gorbachev/NNP
an/DT
informal/JJ
to/TO
precede/VB
their/PRP$
formal/JJ
summit/NN
year/NN
Peter/NNP
Gumbel/NNP
Moscow/NNP
to/TO
this/DT
article/NN


