Critics/NNS
program/NN
are/VBP
calling/VBG
increasingly/RB
for/IN
regulators/NNS
raise/VB
the/DT
cost/NN
trading/VBG
stock-index/JJ
futures/NNS
The/DT
idea/NN
Boost/VB
the/DT
amount/NN
cash/NN
initially/RB
to/TO
buy/VB
or/CC
sell/VB
a/DT
stock-index/JJ
futures/NNS
contract/NN
the/DT
low/JJ
current/JJ
level/NN
about/RB
7/CD
%/NN
the/DT
contract/NN
's/POS
value/NN
as/RB
much/JJ
as/IN
50/CD
%/NN
the/DT
same/JJ
amount/NN
investors/NNS
put/VB
up/RP
to/TO
buy/VB
stocks/NNS
Such/PDT
a/DT
move/NN
curb/VB
speculation/NN
stock-index/JJ
futures/NNS
the/DT
critics/NNS
,/,
and/CC
that/DT
stop/VB
the/DT
stock/NN
market/NN
's/POS
breathtaking/JJ
surges/NNS
plunges/NNS
futures/NNS
traders/NNS
argue/VBP
this/DT
cure/NN
worse/JJR
than/IN
the/DT
volatility/NN
disease/NN
They/PRP
that/IN
raising/VBG
the/DT
costs/NNS
trading/VBG
futures/NNS
backfire/VB
and/CC
end/VB
up/RP
making/VBG
stocks/NNS
more/RBR
volatile/JJ
./.
The/DT
debate/NN
program/NN
is/VBZ
tearing/VBG
Wall/NNP
Street/NNP
./.
Critics/NNS
much/RB
more/RBR
aggressive/JJ
than/IN
they/PRP
in/IN
1987/CD
the/DT
last/JJ
time/NN
the/DT
controversy/NN
this/DT
./.
They/PRP
also/RB
more/RBR
effective/JJ
Several/JJ
big/JJ
Wall/NNP
Street/NNP
securities/NNS
firms/NNS
bowed/VBN
to/TO
pressure/NN
pulled/VBN
back/RP
in/IN
recent/JJ
days/NNS
stock-index/JJ
arbitrage/NN
the/DT
form/NN
program/NN
that/WDT
many/JJ
of/IN
amplifying/VBG
,/,
if/IN
not/RB
actually/RB
causing/VBG
,/,
stock-market/NN
volatility/NN
stock-index/JJ
arbitrage/NN
computer-assisted/JJ
traders/NNS
and/CC
sell/VBP
large/JJ
amounts/NNS
stock/NN
offsetting/JJ
trades/NNS
stock-index/JJ
futures/NNS
profiting/VBG
from/IN
fleeting/JJ
price/NN
discrepancies/NNS
the/DT
two/CD
markets/NNS
The/DT
190-point/JJ
plunge/NN
the/DT
Dow/NNP
Jones/NNP
Industrial/NNP
Average/NNP
Oct./NNP
13/CD
followed/VBN
by/IN
an/DT
80-point/JJ
rebound/NN
the/DT
next/JJ
trading/NN
session/NN
set/VBD
off/RP
the/DT
current/JJ
outcry/NN
program/NN
./.
Chicago/NNP
futures/NNS
traders/NNS
knowing/VBG
they/PRP
n't/RB
escape/VB
the/DT
critics/NNS
'/POS
wrath/NN
are/VBP
bracing/VBG
for/IN
trouble/NN
They/PRP
a/DT
taste/NN
it/PRP
morning/NN
full-page/JJ
ads/NNS
major/JJ
newspapers/NNS
including/VBG
this/DT
paper/NN
in/IN
which/WDT
Neuberger/NNP
Berman/NNP
a/DT
big/JJ
money/NN
New/NNP
York/NNP
manager/NN
demanded/VBD
federal/JJ
regulators/NNS
immediately/RB
''/''
boost/VB
margins/NNS
stock-index/JJ
futures/NNS
50/CD
%/NN
The/DT
term/NN
margin/NN
has/VBZ
slightly/RB
different/JJ
meanings/NNS
the/DT
stock/NN
futures/NNS
markets/NNS
but/CC
they/PRP
both/DT
the/DT
amount/NN
cash/NN
investors/NNS
put/VB
up/RP
to/TO
get/VB
into/IN
the/DT
game/NN
Stock/NN
margins/NNS
literally/RB
down/JJ
payments/NNS
toward/IN
the/DT
purchase/NN
a/DT
stock/NN
and/CC
the/DT
level/NN
set/VBN
by/IN
the/DT
Federal/NNP
Reserve/NNP
Board/NNP


In/IN
the/DT
futures/NNS
market/NN
a/DT
margin/NN
payment/NN
simply/RB
a/DT
good/JJ
faith/NN
deposit/NN
Each/DT
exchange/NN
its/PRP$
own/JJ
minimums/NNS
with/IN
oversight/NN
the/DT
Commodity/NNP
Futures/NNP
Trading/NNP
Commission/NNP
Margin/NN
requirements/NNS
large/JJ
the/DT
program/NN
trading/NN
debate/NN


Because/IN
a/DT
trader/NN
control/VB
$/$
100/CD
market/NN
value/NN
$/$
7/CD
cash/NN
the/DT
futures/NNS
market/NN
rather/RB
than/IN
for/IN
$/$
50/CD
the/DT
stock/NN
market/NN
critics/NNS
that/DT
speculation/NN
encouraged/VBN
to/TO
a/DT
degree/NN
that/WDT
be/VB
prohibitively/RB
expensive/JJ
in/IN
stocks/NNS
./.


And/CC
with/IN
the/DT
markets/NNS
so/RB
closely/RB
through/IN
arbitrage/NN
speculation/NN
futures/NNS
translated/VBN
quickly/RB
into/IN
stocks/NNS
raising/VBG
stock-index/JJ
futures/NNS
margins/NNS
make/VB
the/DT
stock/NN
market/NN
more/RBR
volatile/JJ
,/,
futures/NNS
traders/NNS
./.
Higher/JJR
margins/NNS
price/VB
many/JJ
professional/JJ
speculators/NNS
whose/WP$
trades/NNS
futures/NNS
markets/NNS
smoothly/RB
--/:
out/IN
of/IN
business/NN


If/IN
these/DT
speculators/NNS
n't/RB
afford/VB
to/TO
trade/NN
actively/RB
as/IN
before/RB
,/,
stock-index/JJ
futures/NNS
prices/NNS
and/CC
therefore/RB
stock/NN
prices/NNS
may/MD
have/VB
to/TO
fall/VB
further/RBR
than/IN
they/PRP
otherwise/RB
to/TO
attract/VB
buyers/NNS
If/IN
you/PRP
away/RB
the/DT
specs/NNS
then/RB
prices/NNS
fall/VB
in/IN
both/CC
futures/NNS
stocks/NNS
''/''
declared/VBD
the/DT
head/NN
one/CD
Chicago/NNP
Mercantile/NNP
Exchange/NNP
member/NN
firm/NN
who/WP
not/RB
to/TO
be/VB
named/VBN
,/,
reflecting/VBG
the/DT
charged/JJ
debate/NN
program/NN
./.
Another/DT
consequence/NN
driving/VBG
out/RP
speculators/NNS
,/,
traders/NNS
,/,
could/MD
be/VB
to/TO
widen/VB
the/DT
momentary/JJ
price/NN
differences/NNS
stocks/NNS
stock-index/JJ
futures/NNS
that/WDT
index/NN
arbitragers/NNS
the/DT
first/JJ
place/NN
That/DT
trigger/VB
wide/JJ
price/NN
swings/NNS
more/JJR
not/RB
less/JJR
stock-index/JJ
arbitrage/NN
If/IN
you/PRP
the/DT
liquidity/NN
the/DT
futures/NNS
market/NN
you/PRP
the/DT
discrepancies/NNS
stocks/NNS
futures/NNS
''/''
said/VBD
Christopher/NNP
Pedersen/NNP
director/NN
trading/NN
at/IN
Twenty-First/NNP
Securities/NNPS
Corp/NNP
Opponents/NNS
index/NN
arbitrage/NN
do/VBP
n't/RB
lose/VB
much/JJ
sleep/NN
the/DT
prospect/NN
futures/NNS
speculators/NNS
driven/VBN
out/IN
of/IN
the/DT
market/NN
They/PRP
that/IN
raising/VBG
the/DT
cost/NN
trading/VBG
stock-index/JJ
futures/NNS
eventually/RB
choke/VB
off/RP
price-jarring/JJ
arbitrage/NN
trades/NNS
stocks/NNS
futures/NNS
increase/VB
the/DT
stability/NN
stock/NN
prices/NNS
You/PRP
diminish/VB
the/DT
impact/NN
stock-index/JJ
arbitrage/NN
if/IN
you/PRP
the/DT
margin/NN
requirements/NNS
futures/NNS
''/''
said/VBD
Richard/NNP
Cantor/NNP
chief/JJ
investment/NN
officer/NN
Neuberger/NNP
Berman/NNP
which/WDT
$/$
17.5/CD
billion/CD
client/NN
funds/NNS
Mr./NNP
Cantor/NNP
that/IN
it/PRP
difficult/JJ
to/TO
quantify/VB
the/DT
impact/NN
stock/NN
index/NN
arbitrage/NN
the/DT
performance/NN
Neuberger/NNP
Berman/NNP
whose/WP$
tax-exempt/JJ
accounts/NNS
lagging/VBG
broad/JJ
market/NN
averages/NNS
far/RB
this/DT
year/NN
or/CC
of/IN
other/JJ
institutional/JJ
investors/NNS


But/CC
he/PRP
the/DT
complaints/NNS
other/JJ
money/NN
managers/NNS
claiming/VBG
that/DT
stock-index/JJ
arbitrage/NN
tended/VBN
to/TO
``/``
commoditize/VB
securities/NNS
shifting/VBG
from/IN
a/DT
focus/NN
earnings/NNS
assets/NNS
a/DT
trading/NN
focus/NN


''/''
stock-index/JJ
futures/NNS
margins/NNS
could/MD
curtail/VB
the/DT
volume/NN
index/NN
arbitrage/NN
by/IN
the/DT
handful/NN
Wall/NNP
Street/NNP
securities/NNS
firms/NNS
that/WDT
the/DT
business/NN


But/CC
these/DT
firms/NNS
many/DT
whom/WP
they/PRP
already/RB
quit/VBN
doing/VBG
index/NN
arbitrage/NN
trades/NNS
their/PRP$
own/JJ
accounts/NNS
are/VBP
especially/RB
resourceful/JJ
when/WRB
it/PRP
to/TO
taking/VBG
advantage/NN
profitable/JJ
opportunities/NNS
A/DT
few/JJ
firms/NNS
while/IN
claiming/VBG
not/RB
to/TO
trade/VB
for/IN
their/PRP$
own/JJ
accounts/NNS
are/VBP
effectively/RB
doing/VBG
just/RB
that/DT
in/IN
the/DT
guise/NN
executing/VBG
customer/NN
orders/NNS
then/RB
quietly/RB
splitting/JJ
the/DT
profits/NNS
their/PRP$
customers/NNS
futures/NNS
traders/NNS
./.
Tax-exempt/JJ
institutional/JJ
investors/NNS
n't/RB
trade/VB
on/IN
margin/NN
and/CC
therefore/RB
would/MD
n't/RB
be/VB
affected/VBN
by/IN
an/DT
increase/NN
stock-index/JJ
futures/NNS
margins/NNS
stock-index/JJ
futures/NNS
margins/NNS
would/MD
n't/RB
have/VB
much/JJ
of/IN
an/DT
effect/NN
S&P/NN
500/CD
futures/NNS
traders/NNS
as/IN
locals/NNS
They/PRP
trade/VBP
opposite/IN
brokerage/NN
firms/NNS
but/CC
as/RB
long/RB
as/IN
they/PRP
n't/RB
carry/VB
positions/NNS
,/,
they/PRP
trade/VBP
without/IN
putting/VBG
any/DT
money/NN
./.

Futures/NNS
industry/NN
officials/NNS
--/:
who/WP
the/DT
program-trading/NN
debate/NN
turn/VB
into/IN
an/DT
attack/NN
the/DT
futures/NNS
markets/NNS
themselves/PRP
raise/VBP
the/DT
specter/NN
foreign/JJ
competition/NN
they/PRP
against/IN
the/DT
kinds/NNS
changes/NNS
critics/NNS
proposing/VBG
./.
If/IN
futures/NNS
margins/NNS
raised/VBN
substantially/RB
,/,
some/DT
other/JJ
country/NN
allow/VB
lower/JJR
margins/NNS
and/CC
that/DT
where/WRB
the/DT
business/NN
go/VB
,/,
''/''
said/VBD
Barry/NNP
Lind/NNP
chairman/NN
Lind-Waldock/NNP
Co./NNP
a/DT
futures/NNS
broker/NN


