,/,
that/DT
terrible/JJ
Mr./NNP
Ortega/NNP


Just/RB
when/WRB
American/JJ
liberalism/NN
pulled/VBN
the/DT
arms/NNS
plug/NN
the/DT
Contras/NNS
their/PRP$
friend/NN
Ronald/NNP
Reagan/NNP
along/IN
comes/VBZ
Mr./NNP
Ortega/NNP
Costa/NNP
Rica/NNP
this/DT
weekend/NN
``/``
blunder/VB
into/IN
the/DT
hands/NNS
what/WP
often/RB
called/VBN
conservatives/NNS
Conservatives/NNS
the/DT
faction/NN
U.S./NNP
politics/NNS
which/WDT
said/VBD
that/IN
Mr./NNP
Ortega/NNP
his/PRP$
friends/NNS
n't/RB
want/VB
to/TO
hold/VB
an/DT
election/NN
Nicaragua/NNP
Liberals/NNS
the/DT
faction/NN
that/WDT
,/,
Give/VB
peace/NN
a/DT
chance/NN
now/RB
they/PRP
saying/VBG
Mr./NNP
Ortega/NNP
give/VB
them/PRP
a/DT
break/NN
lest/IN
the/DT
conservatives/NNS
them/PRP
vote/VB
for/IN
bullets/NNS
of/IN
bandages/NNS
We/PRP
Daniel/NNP
Ortega/NNP
the/DT
difference/NN
a/DT
blunder/NN
a/DT
strategy/NN
He/PRP
that/IN
making/VBG
George/NNP
Bush/NNP
silly/JJ
a/DT
photograph/NN
him/PRP
trigger/VB
Noriegan/JJ
fulminations/NNS
and/CC
that/IN
announcing/VBG
an/DT
end/NN
the/DT
liberals/NNS
'/POS
cease-fire/NN
produce/VB
mainly/RB
their/PRP$
concern/NN
the/DT
Contras/NNP
'/POS
military/JJ
activities/NNS
northern/JJ
Nicaragua/NNP
Mr./NNP
Ortega/NNP
better/RBR
than/IN
those/DT
who/WP
about/IN
his/PRP$
behavior/NN
what/WP
the/DT
Sandinista/NNP
movement/NN
not/RB
democratic/JJ
peace/NN
but/CC
nondemocratic/JJ
unpeace/NN
It/PRP
the/DT
presence/NN
internal/JJ
external/JJ
enemies/NNS
which/WDT
the/DT
need/NN
a/DT
large/JJ
active/JJ
army/NN
Mikhail/NNP
Gorbachev/NNP
's/POS
Soviet/NNP
Union/NNP
to/TO
supply/VB
with/IN
bullets/NNS


