General/NNP
Motors/NNPS
Corp./NNP
's/POS
big/JJ
defense/NN
automotive/JJ
electronics/NNS
unit/NN
GM/NNP
Hughes/NNP
Electronics/NNP
said/VBD
net/JJ
income/NN
22/CD
%/NN
the/DT
third/JJ
quarter/NN
reflecting/VBG
declining/VBG
military/JJ
and/CC
slumping/VBG
GM/NNP
vehicle/NN
production/NN
,/,
net/NN
GM/NNP
's/POS
finance/NN
arm/NN
General/NNP
Motors/NNPS
Acceptance/NNP
Corp./NNP
fell/VBD
3.1/CD
%/NN


By/IN
contrast/NN
Electronic/NNP
Data/NNP
Systems/NNPS
Corp./NNP
GM/NNP
's/POS
data/NNS
processing/NN
subsidiary/NN
boosted/VBD
net/JJ
16/CD
%/NN
GM/NNP
down/IN
$/$
1.875/CD
$/$
44.875/CD
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
trading/NN
yesterday/NN
Earnings/NNS
GM/NNP
common/JJ
stock/NN
reflecting/VBG
the/DT
performance/NN
GM/NNP
's/POS
core/NN
automotive/JJ
operations/NNS
will/MD
be/VB
disclosed/VBN
this/DT
morning/NN
GM/NNP
Class/NNP
H/NNP
which/WDT
a/DT
dividend/NN
interest/NN
Hughes/NNP
earnings/NNS
closed/VBD
at/IN
$/$
29/CD
up/RB
25/CD
cents/NNS
Big/NNP
Board/NNP
composite/JJ
./.
GM/NNP
Class/NNP
E/NNP
which/WDT
a/DT
dividend/NN
interest/NN
EDS/NNP
profit/NN
fell/VBD
75/CD
cents/NNS
$/$
52.25/CD
the/DT
Big/NNP
Board/NNP
The/DT
earnings/NNS
at/IN
GM/NNP
Hughes/NNP
Electronics/NNP
a/DT
sign/NN
tough/JJ
times/NNS
both/PDT
the/DT
defense/NN
operations/NNS
Hughes/NNP
Aircraft/NNP
Co./NNP
GM/NNP
's/POS
North/JJ
American/JJ
automotive/JJ
operations/NNS
which/WDT
a/DT
primary/JJ
customer/NN
the/DT
Delco/NNP
Electronics/NNP
Corp./NNP
side/NN
the/DT
GM/NNP
Hughes/NNP
unit/NN
Profit/NN
the/DT
unit/NN
to/TO
$/$
110.6/CD
million/CD
or/CC
37/CD
cents/NNS
a/DT
share/NN
from/IN
$/$
142.4/CD
million/CD
or/CC
45/CD
cents/NNS
a/DT
share/NN
largely/RB
because/IN
of/IN
a/DT
$/$
24/CD
million/CD
one-time/JJ
charge/NN
with/IN
Hughes/NNP
previously/RB

announced/VBD
plan/NN
reduce/VB
employment/NN
at/IN
least/JJS
6,000/CD
people/NNS
year/NN
end/NN


Even/RB
excluding/VBG
the/DT
charge/NN
however/RB
,/,
net/NN
5/CD
%/NN
addition/NN
GM/NNP
's/POS
North/JJ
American/JJ
vehicle/NN
production/NN
8.4/CD
%/NN
a/DT
year/NN
,/,
which/WDT
Delco/NNP
Electronic/NNP
's/POS
earnings/NNS
a/DT
company/NN
spokesman/NN
./.
That/DT
decline/NN
reflected/VBN
in/IN
revenue/NN
the/DT
GM/NNP
Hughes/NNP
unit/NN
which/WDT
down/RB
to/TO
$/$
2.58/CD
billion/CD
$/$
2.63/CD
billion/CD
the/DT
nine/CD
months/NNS
GM/NNP
Hughes/NNP
net/NN
6.6/CD
%/NN
$/$
486.6/CD
million/CD
or/CC
$/$
1.48/CD
a/DT
share/NN
from/IN
$/$
521/CD
million/CD
or/CC
$/$
1.58/CD
a/DT
share/NN
Revenue/NN
3.5/CD
%/NN
$/$
8.47/CD
billion/CD
$/$
8.18/CD
billion/CD
GMAC/NNP
net/NN
3.1/CD
%/NN
$/$
234.5/CD
million/CD
$/$
241.9/CD
million/CD
The/DT
finance/NN
unit/NN
the/DT
decline/NN
higher/JJR
borrowing/VBG
costs/NNS
with/IN
a/DT
year/NN
./.
GMAC/NNP
its/PRP$
automotive/JJ
and/CC
leasing/VBG
business/NN
35/CD
%/NN
the/DT
U.S./NNP
largely/RB
because/IN
of/IN
dealer/NN
customer/NN
incentives/NNS
to/TO
boost/VB
sales/NNS
GMAC/NNP
profits/NNS
combined/VBN
with/IN
earnings/NNS
the/DT
rest/NN
GM/NNP
's/POS
operations/NNS
attributed/VBN
to/TO
the/DT
company/NN
's/POS
traditional/JJ
common/JJ
stock/NN
the/DT
first/JJ
nine/CD
months/NNS
GMAC/NNP
's/POS
earnings/NNS
8/CD
%/NN
$/$
859.5/CD
million/CD
$/$
930.2/CD
million/CD
EDS/NNP
third-quarter/NN
profit/NN
16/CD
%/NN
a/DT
record/NN
$/$
110.9/CD
million/CD
or/CC
93/CD
cents/NNS
a/DT
share/NN
from/IN
$/$
95.9/CD
million/CD
or/CC
79/CD
cents/NNS
a/DT
share/NN
Revenue/NN
12/CD
%/NN
$/$
1.37/CD
billion/CD
$/$
1.22/CD
billion/CD
the/DT
nine/CD
months/NNS
EDS/NNP
$/$
315.8/CD
million/CD
or/CC
$/$
2.62/CD
a/DT
share/NN
up/RB
13/CD
%/NN
$/$
280.7/CD
million/CD
or/CC
$/$
2.30/CD
a/DT
share/NN
Revenue/NN
14/CD
%/NN
$/$
4.03/CD
billion/CD
$/$
3.54/CD
billion/CD
Revenue/NN
non-GM/JJ
accounts/NNS
45/CD
%/NN
EDS/NNP
's/POS
total/JJ
business/NN
the/DT
latest/JJS
nine/CD
months/NNS
compared/VBN
with/IN
40/CD
%/NN
a/DT
year/NN
./.
The/DT
company/NN
said/VBN
it/PRP
to/TO
boost/VB
non-GM/JJ
revenue/NN
at/IN
least/JJS
50/CD
%/NN
its/PRP$
total/JJ
business/NN
the/DT
end/NN
1990/CD


