This/DT
Brooklyn/NNP
N.Y./NNP
generic-drug/NN
maker/NN
a/DT
5/CD
%/NN
stock/NN
dividend/NN
payable/JJ
Dec./NNP
15/CD
to/TO
holders/NNS
record/NN
Nov./NNP
15/CD


As/IN
of/IN
Sept./NNP
30/CD
Halsey/NNP
5.3/CD
million/CD
common/JJ
shares/NNS
./.
Jay/NNP
Marcus/NNP
president/NN
said/VBD
the/DT
move/NN
reflects/VBZ
the/DT
confidence/NN
our/PRP$
board/NN
management/NN
Halsey/NNP
's/POS
long-term/JJ
prospects/NNS
our/PRP$
desire/NN
provide/VB
our/PRP$
shareholders/NNS
an/DT
attractive/JJ
return/NN
their/PRP$
investment/NN


''/''
In/IN
American/NNP
Stock/NNP
Exchange/NNP
composite/JJ
,/,
Halsey/NNP
at/IN
$/$
5.8125/CD
a/DT
share/NN
up/IN
6.25/CD
cents/NNS


