woodwind/NN
players/NNS
to/TO
be/VB
creative/JJ
if/IN
they/PRP
to/TO
work/VB
a/DT
lot/NN
because/IN
their/PRP$
repertoire/NN
audience/NN
appeal/NN
limited/JJ
./.
The/DT
oboist/NN
Heinz/NNP
Holliger/NNP
taken/VBN
a/DT
hard/JJ
line/NN
the/DT
problem/NN
He/PRP
and/CC
splendidly/RB
interprets/VBZ
fearsome/JJ
contemporary/JJ
scores/NNS
does/VBZ
some/DT
,/,
so/IN
he/PRP
n't/RB
have/VB
to/TO
play/VB
the/DT
same/JJ
Mozart/NNP
Strauss/NNP
concertos/NNS
and/CC
over/RB
again/RB
./.
Richard/NNP
Stoltzman/NNP
taken/VBN
a/DT
gentler/JJR
more/RBR
audience-friendly/JJ
approach/NN
Years/NNS
,/,
he/PRP
with/IN
the/DT
new/JJ
music/NN
gurus/NNS
Peter/NNP
Serkin/NNP
Fred/NNP
Sherry/NNP
the/DT
very/RB
countercultural/JJ
chamber/NN
group/NN
Tashi/NNP
which/WDT
audiences/NNS
to/TO
dreaded/JJ
contemporary/JJ
scores/NNS
Messiaen/NNP
's/POS
Quartet/NN
the/DT
End/NN
Time/NN


''/''
Today/NN
the/DT
pixie-like/JJ
clarinetist/NN
mostly/RB
dropped/VBN
the/DT
missionary/JJ
work/NN
(/(
though/IN
a/DT
touch/NN
the/DT
old/JJ
Tashi/NNP
survives/VBZ
)/)
and/CC
now/RB
goes/VBZ
on/IN
the/DT
road/NN
piano/NN
bass/NN
a/DT
slide/NN
show/NN
and/CC
a/DT
repertoire/NN
that/WDT
from/IN
light/JJ
to/TO
light/JJ
jazz/NN
light/JJ
pop/NN
with/IN
a/DT
few/JJ
notable/JJ
exceptions/NNS


Just/RB
the/DT
thing/NN
the/DT
Vivaldi-at-brunch/JJ
set/NN
the/DT
yuppie/NN
audience/NN
that/WDT
embraced/VBN
New/NNP
Age/NNP
its/PRP$
very/RB
own/JJ
easy/JJ
./.


But/CC
you/PRP
n't/RB
dismiss/VB
Mr./NNP
Stoltzman/NNP
's/POS
music/NN
his/PRP$
motives/NNS
merely/RB
commercial/JJ
and/CC
lightweight/JJ
He/PRP
in/IN
what/WP
he/PRP
,/,
and/CC
he/PRP
superbly/RB
./.
His/PRP$
recent/JJ
appearance/NN
the/DT
Metropolitan/NNP
Museum/NNP
dubbed/VBN
``/``
A/DT
Musical/JJ
Odyssey/NN
''/''
was/VBD
a/DT
case/NN
point/NN
It/PRP
more/RBR
like/IN
a/DT
party/NN
or/CC
a/DT
polished/JJ
jam/NN
session/NN
a/DT
few/JJ
friends/NNS
than/IN
a/DT
classical/JJ
concert/NN
in/IN
his/PRP$
trademark/NN
black/JJ
velvet/NN
suit/NN
the/DT
soft-spoken/JJ
clarinetist/NN
that/IN
his/PRP$
new/JJ
album/NN
``/``
Inner/JJ
Voices/NNS
''/''
had/VBD
just/RB
been/VBN
released/VBN
,/,
that/IN
his/PRP$
family/NN
in/IN
the/DT
front/NN
row/NN
and/CC
that/IN
it/PRP
his/PRP$
mother/NN
's/POS
birthday/NN
so/RB
he/PRP
going/VBG
to/TO
play/VB
her/PRP$
favorite/JJ
tune/NN
the/DT
record/NN
He/PRP
into/IN
Saint-Saens/NNP
's/POS
The/DT
Swan/NN
from/IN
``/``
Carnival/NN
the/DT
Animals/NNS
''/''
a/DT
favorite/JJ
encore/NN
piece/NN
cellists/NNS
with/IN
lovely/JJ
glossy/JJ
tone/NN
no/DT
bite/NN


Then/RB
,/,
as/IN
if/IN
to/TO
show/VB
that/IN
he/PRP
play/VB
fast/RB
as/IN
well/RB
,/,
he/PRP
the/DT
second/JJ
movement/NN
Saint-Saens/NNP
's/POS
Sonata/NN
Clarinet/NN
a/DT
whimsical/JJ
puckish/JJ
tidbit/NN
that/WDT
the/DT
flip/JJ
side/NN
the/DT
Stoltzman/NNP
personality/NN
so/RB
it/PRP
through/IN
the/DT
first/JJ
half/NN
an/DT
chosen/VBN
potpourri/NN
pieces/NNS
none/NN
than/IN
five/CD
minutes/NNS
none/NN
that/WDT
disturb/VB
or/CC
challenge/VB
a/DT
listener/NN
Mr./NNP
Stoltzman/NNP
his/PRP$
colleagues/NNS
Bill/NNP
Douglas/NNP
pianist\/bassoonist\/composer/NN
an/DT
old/JJ
buddy/NN
Yale/NNP
and/CC
jazz/NN
bassist/NN
Eddie/NNP
Gomez/NNP
An/DT
improvisational/JJ
section/NN
built/VBN
around/IN
pieces/NNS
Mr./NNP
Douglas/NNP
beginning/NN
``/``
Golden/JJ
Rain/NN
''/''
a/DT
lilting/JJ
laid-back/JJ
lead/NN
to/TO
the/DT
uptempo/JJ
Sky/NN
''/''
which/WDT
Mr./NNP
Stoltzman/NNP
the/DT
opportunity/NN
wail/VB
in/IN
a/DT
high/JJ
register/NN
show/VB
his/PRP$
fleet/JJ
fingers/NNS
Bach/NNP
's/POS
Air/NN
followed/VBD
./.
Mr./NNP
Stoltzman/NNP
the/DT
composer/NN
by/IN
proclaiming/VBG
him/PRP
the/DT
great/JJ
improviser/NN
the/DT
18th/JJ
century/NN
''/''
and/CC
then/RB
built/VBD
on/IN
the/DT
image/NN
joining/VBG
with/IN
Mr./NNP
Douglas/NNP
some/DT
Bach/NNP
two-part/JJ
inventions/NNS
cleverly/RB
arranged/VBN
for/IN
clarinet/NN
bassoon/NN
Mr./NNP
Douglas/NNP


Keeping/VBG
the/DT
mood/NN
light/JJ
the/DT
two/CD
chanted/VBD
and/CC
chortled/VBD
their/PRP$
way/NN
some/DT
murderous/JJ
polyrhythms/NNS
devised/VBN
by/IN
Mr./NNP
Douglas/NNP
an/DT
alternative/NN
Hindemith/NNP
's/POS
dry/JJ
theory-teaching/VBG
techniques/NNS
and/CC
then/RB
,/,
with/IN
Mr./NNP
Gomez/NNP
soared/VBD
and/CC
improvised/VBD
on/IN
the/DT
composer/NN
's/POS
tight/JJ
Bebop/NNP
Etudes/NNP


''/''
The/DT
end/NN
the/DT
first/JJ
half/NN
however/RB
,/,
brought/VBD
what/WP
the/DT
standing-room-only/JJ
crowd/NN
to/TO
be/VB
waiting/VBG
for/IN
:/:
the/DT
pop/NN
singer/NN
Judy/NNP
Collins/NNP
who/WP
on/IN
``/``
Inner/JJ
Voices/NNS


''/''
Glamorous/JJ
pure-voiced/JJ
as/IN
ever/RB
,/,
Ms./NNP
Collins/NNP
Joni/NNP
Mitchell/NNP
's/POS
For/IN
Free/RB
--/:
about/IN
an/DT
encounter/NN
a/DT
street-corner/JJ
clarinetist/NN
to/TO
which/WDT
Mr./NNP
Stoltzman/NNP
a/DT
clarinet/NN
obligatto/NN
and/CC
Mr./NNP
Douglas/NNP
's/POS
lush/JJ
setting/NN
a/DT
Gaelic/JJ
blessing/NN
``/``
Deep/JJ
Peace/NN


''/''
``/``
Deep/JJ
Peace/NN
also/RB
featured/VBD
a/DT
slide/NN
show/NN
lovely/JJ
predictable/JJ
images/NNS
clouds/NNS
beaches/NNS
deserts/NNS
sunsets/NNS
etc/FW
It/PRP
all/RB
too/RB
mellow/JJ
to/TO
be/VB
believed/VBN
,/,
but/CC
they/PRP
would/MD
have/VB
gotten/VBN
away/RB
with/IN
it/PRP
had/VBD
they/PRP
felt/VBD
compelled/VBN
to/TO
add/VB
Ms./NNP
Collins/NNP
's/POS
signature/NN
tune/NN
``/``
Amazing/JJ
Grace/NN
''/''
and/CC
ask/VB
for/IN
audience/NN
participation/NN
That/WDT
over/IN
the/DT
permissible/JJ
line/NN
warm/JJ
fuzzy/JJ
feelings/NNS
this/DT
some/DT
the/DT
audience/NN
before/IN
or/CC
during/IN
the/DT
second/JJ
half/NN


Or/CC
was/VBD
it/PRP
Ms./NNP
Collins/NNP
gone/VBN
?/.


Either/DT
way/NN
it/PRP
a/DT
pity/NN
because/IN
Mr./NNP
Stolzman/NNP
the/DT
most/RBS
substantial/JJ
music/NN
the/DT
evening/NN
after/IN
intermission/NN
Steve/NNP
Reich/NNP
's/POS
New/NNP
York/NNP
Counterpoint/NN
''/''
one/CD
a/DT
series/NN
Reich/NNP
works/NNS
that/WDT
a/DT
live/JJ
performer/NN
recorded/JJ
tracks/NNS
his/PRP$
her/PRP$
own/JJ
playing/NN



(/(
Mr./NNP
Reich/NNP
's/POS
new/JJ
Different/JJ
Trains/NNS
for/IN
string/NN
quartet/NN
the/DT
technique/NN
./.



)/)
Mr./NNP
Stoltzman/NNP
have/VB
worried/VBN
that/IN
his/PRP$
audience/NN
not/RB
be/VB
able/JJ
to/TO
take/VB
it/PRP
He/PRP
us/PRP
advance/NN
``/``
New/NNP
York/NNP
Counterpoint/NN
lasts/VBZ
11/CD
1\/2/CD
minutes/NNS
He/PRP
unfortunately/RB
illustrated/VBD
this/DT
intricate/JJ
jazzy/JJ
tapestry/NN
Mr./NNP
Pearson/NNP
's/POS
images/NNS
this/DT
time/NN
geometric/JJ
repeating/JJ
objects/NNS
in/IN
a/DT
kitschy/JJ
of/IN
the/DT
musical/JJ
structure/NN
that/WDT
thoroughly/RB
distracting/VBG
from/IN
Mr./NNP
Reich/NNP
's/POS
piece/NN
Mr./NNP
Stoltzman/NNP
's/POS
elegant/JJ
execution/NN
it/PRP
The/DT
rest/NN
the/DT
concert/NN
more/JJR
straight/JJ
jazz/NN
mellow/JJ
sounds/NNS
by/IN
Charlie/NNP
Parker/NNP
Ornette/NNP
Coleman/NNP
Bill/NNP
Douglas/NNP
Eddie/NNP
Gomez/NNP
with/IN
pictures/NNS
the/DT
Douglas/NNP
pieces/NNS
It/PRP
enjoyable/JJ
to/TO
hear/VB
accomplished/JJ
jazz/NN
having/VBG
to/TO
sit/VB
in/IN
a/DT
smoke-filled/JJ
club/NN
but/CC
like/IN
the/DT
first/JJ
half/NN
much/JJ
it/PRP
easy/JJ
to/TO
take/VB
and/CC
ultimately/RB
forgettable/JJ
./.
this/DT
the/DT
future/NN
chamber/NN
music/NN
Managers/NNS
presenters/NNS
that/IN
chamber/NN
music/NN
concerts/NNS
a/DT
hard/JJ
,/,
but/CC
can/MD
audiences/NNS
enjoy/VB
them/PRP
if/IN
the/DT
music/NN
purged/VBN
of/IN
threatening/JJ
elements/NNS
served/VBN
up/RB
in/IN
bite-sized/JJ
morsels/NNS
accompanied/VBN
by/IN
visuals/NNS
What/WP
next/JJ
?/.
Slides/NNS
illustrate/VB
Shostakovich/NNP
quartets/NNS
It/PRP
not/RB
an/DT
unpleasant/JJ
evening/NN
certainly/RB
,/,
thanks/NNS
the/DT
high/JJ
level/NN
performance/NN
the/DT
compositional/JJ
talents/NNS
Mr./NNP
Douglas/NNP
and/CC
the/DT
obvious/JJ
sincerity/NN
which/WDT
Mr./NNP
Stoltzman/NNP
his/PRP$
selections/NNS


But/CC
it/PRP
neither/RB
deep/JJ
nor/CC
lasting/JJ
light/JJ
entertainment/NN
that/WDT
no/DT
substitute/NN
an/DT
evening/NN
Brahms/NNP
Ms./NNP
Waleson/NNP
a/DT
free-lance/JJ
writer/NN
in/IN
New/NNP
York/NNP


