Sherwin-Williams/NNP
Co./NNP
Whittaker/NNP
Corp./NNP
they/PRP
discontinued/VBN
talks/NNS
a/DT
definitive/JJ
agreement/NN
Sherwin-Williams/NNP
'/POS
acquisition/NN
Whittaker/NNP
's/POS
chemical/NN
coating/NN
group/NN
The/DT
companies/NNS
an/DT
agreement/NN
principle/NN
the/DT
sale/NN
August/NNP
Terms/NNS
n't/RB
disclosed/VBN
./.
Cleveland-based/JJ
Sherwin-Williams/NNP
paints/NNS
and/CC
coatings/NNS
while/IN
the/DT
Los/NNP
Angeles-based/JJ
Whittaker/NNP
coatings/NNS
group/NN
industrial/JJ
coatings/NNS


