The/DT
city/NN
's/POS
Department/NNP
Consumer/NNP
Affairs/NNP
Newmark/NNP
Lewis/NNP
Inc./NNP
failing/VBG
to/TO
deliver/VB
on/IN
its/PRP$
promise/NN
lowering/VBG
prices/NNS
a/DT
civil/JJ
suit/NN
in/IN
state/NN
Supreme/NNP
Court/NNP
New/NNP
York/NNP
the/DT
agency/NN
that/IN
the/DT
consumer-electronics/NNS
appliance/NN
discount-retailing/NN
chain/NN
in/IN
deceptive/JJ
advertising/NN
claiming/VBG
to/TO
have/VB
``/``
lowered/VBN
every/DT
price/NN
every/DT
item/NN
as/IN
part/NN
an/DT
advertising/NN
campaign/NN
that/WDT
June/NNP
1/CD
The/DT
agency/NN
it/PRP
Newmark/NNP
Lewis/NNP
's/POS
advertised/JJ
prices/NNS
and/CC
after/IN
the/DT
ad/NN
campaign/NN
and/CC
found/VBD
that/IN
the/DT
prices/NNS
at/IN
least/JJS
50/CD
different/JJ
items/NNS
increased/VBD
or/CC
stayed/VBD
the/DT
same/JJ
late/JJ
May/NNP
Newmark/NNP
Lewis/NNP
a/DT
plan/NN
cut/VB
prices/NNS
5/CD
%/NN
20/CD
%/NN
eliminate/VB
what/WP
it/PRP
a/DT
standard/JJ
discount-retailing/NN
practice/NN
of/IN
negotiating/VBG
individual/JJ
deals/NNS
customers/NNS
The/DT
consumer/NN
agency/NN
disputed/VBN
Newmark/NNP
Lewis/NNP
's/POS
continuing/VBG
strategy/NN
advertising/VBG
``/``
new/JJ
lower/JJR
prices/NNS
when/WRB
allgedly/RB
there/EX
n't/RB
been/VBN
price/NN
reductions/NNS
June/NNP
1/CD
Richard/NNP
D./NNP
Lewis/NNP
president/NN
the/DT
47-store/JJ
chain/NN
defended/VBD
the/DT
company/NN
's/POS
pricing/NN
campaign/NN
saying/VBG
it/PRP
n't/RB
use/VB
the/DT
misleading/JJ
expression/NN
reduced/VBN
from/IN
original/JJ
prices/NNS


'/''
''/''
Mr./NNP
Lewis/NNP
the/DT
company/NN
price/NN
tags/NNS
advertised/VBD
at/IN
its/PRP$
lowest/JJS
possible/JJ
prices/NNS
for/IN
all/PDT
its/PRP$
merchandise/NN
reduce/VB
public/JJ
confusion/NN
Mr./NNP
Lewis/NNP
the/DT
company/NN
the/DT
Consumer/NNP
Affairs/NNP
department/NN
volumes/NNS
documents/NNS
to/TO
substantiate/VB
its/PRP$
statements/NNS
and/CC
made/VBD
``/``
every/DT
effort/NN
comply/VB
''/''
with/IN
all/DT
the/DT
agency/NN
's/POS
policies/NNS
its/PRP$
suit/NN
the/DT
consumer/NN
agency/NN
fines/NNS
$/$
1,000/CD
violation/NN
the/DT
city/NN
's/POS
Consumer/NNP
Protection/NNP
Law/NNP
costs/NNS
investigation/NN
and/CC
an/DT
injunction/NN
prevent/VB
Newmark/NNP
Lewis/NNP
continuing/VBG
its/PRP$
deceptive/JJ
advertising/NN


