Bancroft/NNP
Convertible/NNP
Fund/NNP
Inc./NNP
New/NNP
York/NNP
likely/RB
will/MD
reject/VB
a/DT
renewed/VBN
offer/NN
Florida/NNP
investor/NN
Robert/NNP
I./NNP
Green/NNP
buy/VB
Bancroft/NNP
$/$
18.95/CD
a/DT
share/NN
Sigmund/NNP
Levine/NNP
Bancroft/NNP
secretary/NN
treasurer/NN
said/VBD
the/DT
closed-end/JJ
fund/NN
's/POS
directors/NNS
consider/VB
Mr./NNP
Green/NNP
's/POS
offer/NN
a/DT
couple/NN
weeks/NNS
a/DT
regular/JJ
meeting/NN


``/``
He/PRP
has/VBZ
n't/RB
anything/NN
''/''
Mr./NNP
Levine/NNP
,/,
predicting/VBG
the/DT
board/NN
again/RB
reject/VB
Mr./NNP
Green/NNP
's/POS
proposal/NN
a/DT
Securities/NNP
Exchange/NNP
Commission/NNP
,/,
Mr./NNP
Green/NNP
he/PRP
boosted/VBN
his/PRP$
holdings/NNS
Bancroft/NNP
to/TO
10.4/CD
%/NN
8.5/CD
%/NN
and/CC
renewed/VBN
an/DT
offer/NN
he/PRP
in/IN
March/NNP
acquire/VB
the/DT
fund/NN
Mr./NNP
Levine/NNP
that/DT
Bancroft/NNP
's/POS
shares/NNS
been/VBN
trading/VBG
at/IN
or/CC
above/IN
Mr./NNP
Green/NNP
's/POS
offering/NN
price/NN
the/DT
last/JJ
several/JJ
months/NNS
He/PRP
Bancroft/NNP
attorneys/NNS
scheduled/VBN
to/TO
meet/VB
with/IN
Mr./NNP
Green/NNP
's/POS
attorneys/NNS
Delaware/NNP
Chancery/NNP
Court/NNP
the/DT
end/NN
this/DT
week/NN
respond/VB
to/TO
the/DT
investor/NN
's/POS
request/NN
company/NN
records/NNS
the/DT
past/JJ
five/CD
years/NNS
Mr./NNP
Green/NNP
n't/RB
be/VB
reached/VBN
./.


