The/DT
Philippine/JJ
merchandise/NN
trade/NN
deficit/NN
to/TO
$/$
1.71/CD
billion/CD
the/DT
first/JJ
eight/CD
months/NNS
1989/CD
$/$
807/CD
million/CD
a/DT
year/NN
./.
Imports/NNS
to/TO
outpace/VB
Philippine/JJ
exports/NNS
despite/IN
gains/NNS
shipments/NNS
,/,
the/DT
government/NN
National/NNP
Statistics/NNP
Office/NNP
./.
Exports/NNS
$/$
5.12/CD
billion/CD
up/IN
from/IN
$/$
4.52/CD
billion/CD
a/DT
year/NN
,/,
while/IN
imports/NNS
to/TO
$/$
6.81/CD
billion/CD
$/$
5.33/CD
billion/CD
The/DT
trade/NN
deficit/NN
the/DT
first/JJ
eight/CD
months/NNS
already/RB
wider/JJR
than/IN
the/DT
trade/NN
gap/NN
$/$
1.09/CD
billion/CD
all/DT
1988/CD
Analysts/NNS
the/DT
trade/NN
gap/NN
the/DT
year/NN
surpass/VB
$/$
2/CD
billion/CD
demand/NN
capital/NN
equipment/NN
raw/JJ
materials/NNS
to/TO
push/VB
imports/NNS
./.


