Fireman/NNP
's/POS
Fund/NNP
Corp./NNP
third-quarter/JJ
net/NN
income/NN
85/CD
%/NN
$/$
7.2/CD
million/CD
last/JJ
year/NN
's/POS
$/$
49.1/CD
million/CD
or/CC
99/CD
cents/NNS
a/DT
share/NN
because/IN
of/IN
ravages/NNS
Hurricane/NNP
Hugo/NNP
increased/VBN
reserves/NNS
legal/JJ
expenses/NNS
Payout/NN
preferred/VBN
dividends/NNS
in/IN
a/DT
net/JJ
loss/NN
five/CD
cents/NNS
a/DT
share/NN
the/DT
most/RBS
recent/JJ
quarter/NN
Revenue/NN
up/IN
3.4/CD
%/NN
$/$
904/CD
million/CD
$/$
874/CD
million/CD
last/JJ
year/NN
's/POS
third/JJ
quarter/NN
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
,/,
Fireman/NNP
closed/VBD
at/IN
$/$
35.50/CD
a/DT
share/NN
down/IN
50/CD
cents/NNS
Impact/NN
the/DT
Oct./NNP
17/CD
San/NNP
Francisco/NNP
earthquake/NN
which/WDT
be/VB
recorded/VBN
in/IN
the/DT
fourth/JJ
quarter/NN
is/VBZ
n't/RB
expected/VBN
to/TO
exceed/VB
$/$
50/CD
million/CD
taxes/NNS
the/DT
company/NN
./.
the/DT
nine/CD
months/NNS
the/DT
insurance/NN
company/NN
net/NN
46/CD
%/NN
$/$
88.8/CD
million/CD
or/CC
$/$
1.54/CD
a/DT
share/NN
from/IN
$/$
164/CD
million/CD
or/CC
$/$
3.16/CD
a/DT
share/NN
the/DT
previous/JJ
year/NN
Revenue/NN
7/CD
%/NN
$/$
2.6/CD
billion/CD
$/$
2.8/CD
billion/CD
a/DT
year/NN
./.
Fireman/NNP
's/POS
Fund/NNP
property-liability/NN
subsidiaries/NNS
a/DT
120.7/CD
%/NN
underwriting/NN
ratio/NN
the/DT
nine/CD
months/NNS
up/IN
from/IN
108.4/CD
%/NN
the/DT
year-ago/JJ
period/NN
Hurricane/NNP
Hugo/NNP
for/IN
about/IN
$/$
36/CD
million/CD
pretax/JJ
third-quarter/JJ
losses/NNS
net/NN
reinsurance/NN
recoveries/NNS
The/DT
company/NN
there/EX
an/DT
additional/JJ
increase/NN
loss/NN
loss-expense/JJ
reserves/NNS
$/$
71/CD
million/CD
``/``
higher/JJR
expected/VBN
''/''
development/NN
claims/NNS
legal/JJ
expenses/NNS
to/TO
prior/JJ
periods/NNS
the/DT
third/JJ
quarter/NN
net/NN
premiums/NNS
$/$
742/CD
million/CD
up/IN
9.6/CD
%/NN
$/$
677/CD
million/CD
last/JJ
year/NN
's/POS
quarter/NN
because/IN
of/IN
the/DT
expiration/NN
the/DT
National/NNP
Indemnity/NNP
quota/NN
share/NN
reinsurance/NN
agreement/NN
Net/JJ
premiums/NNS
through/IN
Sept./NNP
30/CD
5/CD
%/NN
$/$
2.1/CD
billion/CD
$/$
2.2/CD
billion/CD
a/DT
year/NN
,/,
because/IN
of/IN
the/DT
writing/NN
fewer/JJR
policies/NNS
flat/JJ
prices/NNS
the/DT
company/NN
./.
Third-quarter/JJ
nine-month/JJ
results/NNS
n't/RB
include/VB
any/DT
provision/NN
premium/NN
returns/NNS
that/WDT
be/VB
ordered/VBN
by/IN
the/DT
California/NNP
Department/NNP
Insurance/NNP
Proposition/NN
103/CD
Fireman/NNP
's/POS
Fund/NNP
it/PRP
applied/VBN
for/IN
an/DT
exemption/NN
these/DT
rate/NN
rollbacks/NNS
and/CC
plans/VBZ
defend/VB
its/PRP$
in/IN
hearings/NNS
the/DT
department/NN


