Time/NNP
Warner/NNP
Inc./NNP
a/DT
third-quarter/JJ
net/JJ
loss/NN
$/$
176/CD
million/CD
or/CC
$/$
2.88/CD
cents/NNS
a/DT
share/NN
reflecting/VBG
acquisition/NN
costs/NNS
a/DT
59.3/CD
%/NN
stake/NN
Warner/NNP
Communications/NNPS
Inc./NNP
the/DT
purchase/NN
method/NN
accounting/VBG
for/IN
the/DT
transaction/NN
Separately/RB
Warner/NNP
a/DT
net/JJ
loss/NN
$/$
106/CD
million/CD
or/CC
56/CD
cents/NNS
a/DT
share/NN
including/VBG
merger/NN
expenses/NNS
$/$
100/CD
million/CD
$/$
120/CD
million/CD
charges/NNS
with/IN
stock-appreciation-based/JJ
compensation/NN
plans/NNS
Time/NNP
Warner/NNP
in/IN
the/DT
process/NN
completing/VBG
its/PRP$
acquisition/NN
the/DT
Warner/NNP
shares/NNS
Time/NNP
Warner/NNP
in/IN
a/DT
news/NN
release/NN
it/PRP
be/VB
evaluated/VBN
based/VBN
on/IN
its/PRP$
cash/NN
flow/NN
which/WDT
the/DT
company/NN
as/IN
earnings/NNS
interest/NN
taxes/NNS
depreciation/NN
amortization/NN


On/IN
a/DT
pro-forma/FW
basis/NN
assuming/VBG
the/DT
merger/NN
effective/JJ
Jan/NNP
1/CD
1988/CD
including/VBG
the/DT
results/NNS
both/DT
Time/NNP
Inc./NNP
all/DT
Warner/NNP
that/IN
cash/NN
flow/NN
figure/NN
be/VB
$/$
526/CD
million/CD
the/DT
latest/JJS
quarter/NN
more/RBR
than/IN
double/VB
the/DT
comparable/JJ
figure/NN
a/DT
year/NN
,/,
or/CC
$/$
242/CD
million/CD
according/VBG
to/TO
Time/NNP
Warner/NNP
Some/DT
analysts/NNS
least/JJS
buying/VBG
that/DT
argument/NN
and/CC
were/VBD
n't/RB
alarmed/VBN
by/IN
the/DT
losses/NNS


``/``
What/WP
matters/VBZ
is/VBZ
the/DT
operating/VBG
income/NN
the/DT
divisions/NNS
I/PRP
at/IN
these/DT
numbers/NNS
I/PRP
,/,
these/DT
businesses/NNS
doing/VBG
well/RB
,/,
''/''
said/VBD
Mark/NNP
Manson/NNP
a/DT
vice/NN
president/NN
Donaldson/NNP
Lufkin/NNP
Jenrette/NNP
Securities/NNPS
Corp/NNP


``/``
For/IN
example/NN
Warner/NNP
more/JJR
than/IN
$/$
100/CD
million/CD
filmed/VBN
entertainment/NN
three/CD
months/NNS
That/DT
a/DT
big/JJ
number/NN
Warner/NNP
had/VBD
a/DT
gain/NN
more/RBR
than/IN
13/CD
%/NN
records/NNS
music/NN
publishing/NN
even/RB
though/IN
the/DT
domestic/JJ
record/NN
business/NN
sluggish/JJ
this/DT
summer/NN


''/''
the/DT
year-ago/JJ
third/JJ
quarter/NN
Time/NNP
its/PRP$
own/JJ
net/JJ
income/NN
$/$
81/CD
million/CD
or/CC
$/$
1.42/CD
a/DT
share/NN


Combined/VBN
revenue/NN
the/DT
latest/JJS
quarter/NN
Time/NNP
Warner/NNP
$/$
2.2/CD
billion/CD
compared/VBN
with/IN
the/DT
year-ago/JJ
Time/NNP
revenue/NN
$/$
1.1/CD
billion/CD
a/DT
pro/FW
forma/FW
basis/NN
including/VBG
all/DT
Warner/NNP
's/POS
earnings/NNS
Time/NNP
Warner/NNP
a/DT
third-quarter/JJ
loss/NN
$/$
217/CD
million/CD
compared/VBN
with/IN
a/DT
$/$
342/CD
million/CD
loss/NN
a/DT
year/NN
./.


On/IN
the/DT
same/JJ
basis/NN
revenue/NN
to/TO
$/$
2.7/CD
billion/CD
$/$
2.2/CD
billion/CD
the/DT
third/JJ
quarter/NN
Warner/NNP
's/POS
$/$
106/CD
million/CD
loss/NN
with/IN
a/DT
year-ago/JJ
loss/NN
$/$
113/CD
million/CD
or/CC
90/CD
cents/NNS
a/DT
share/NN
Revenue/NN
to/TO
$/$
1.5/CD
billion/CD
$/$
1.1/CD
billion/CD
The/DT
1988/CD
figures/NNS
restated/VBN
to/TO
include/VB
the/DT
results/NNS
Lorimar/NNP
Telepictures/NNPS
Corp./NNP
which/WDT
Warner/NNP
in/IN
January/NNP
Time/NNP
Warner/NNP
's/POS
operating/NN
earnings/NNS
a/DT
boost/NN
Warner/NNP
's/POS
record/NN
box-office/NN
results/NNS


``/``
Batman/NNP
alone/RB
has/VBZ
racked/VBN
up/IN
more/RBR
than/IN
$/$
247/CD
million/CD
box-office/NN
receipts/NNS
date/NN
making/VBG
it/PRP
Warner/NNP
Bros/NNP


'/''
largest/JJS
grossing/VBG
film/NN
./.


``/``
Lethal/NNP
Weapon/NNP
II/NNP
was/VBD
also/RB
a/DT
big/JJ
hit/NN
Warner/NNP
contributed/VBD
record/NN
results/NNS
its/PRP$
music/NN
business/NN
where/WRB
unit/NN
sales/NNS
compact/JJ
discs/NNS
more/JJR
than/IN
50/CD
%/NN
a/DT
year/NN
,/,
the/DT
company/NN
,/,
helped/VBN
by/IN
Prince/NNP
's/POS
Batman/NNP
soundtrack/NN
Time/NNP
Warner/NNP
its/PRP$
cable/NN
division/NN
in/IN
a/DT
77/CD
%/NN
increase/NN
operating/NN
cash/NN
flow/NN
to/TO
$/$
166/CD
million/CD
$/$
94/CD
million/CD
reflecting/VBG
higher/JJR
per-subscriber/NN
revenue/NN


In/IN
addition/NN
the/DT
1988/CD
results/NNS
a/DT
$/$
20/CD
million/CD
charge/NN
a/DT
reserve/NN
relocation/NN
expenses/NNS
American/NNP
Television/NNP
Communications/NNPS
Corp/NNP
the/DT
other/JJ
hand/NN
Time/NNP
Warner/NNP
its/PRP$
operating/NN
cash/NN
flow/NN
in/IN
the/DT
quarter/NN
its/PRP$
magazine/NN
division/NN
its/PRP$
books/NNS
division/NN
the/DT
Home/NNP
Box/NNP
Office/NNP
programming/VBG
division/NN


In/IN
magazines/NNS
higher/JJR
advertising/NN
revenues/NNS
Sports/NNP
Illustrated/NNP
Fortune/NNP
offset/VBN
by/IN
lower/JJR
ad/NN
revenue/NN
other/JJ
major/JJ
magazines/NNS
The/DT
programming/VBG
division/NN
a/DT
decline/NN
operating/NN
cash/NN
flow/NN
the/DT
year-ago/JJ
quarter/NN
a/DT
$/$
12/CD
million/CD
dividend/NN
Turner/NNP
Broadcasting/NNP
System/NNP
because/IN
the/DT
quarter/NN
expenses/NNS
with/IN
the/DT
Nov./NNP
15/CD
launch/NN
HBO/NNP
's/POS
Comedy/NNP
Channel/NNP
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
,/,
Time/NNP
Warner/NNP
at/IN
$/$
138.625/CD
a/DT
share/NN
up/IN
$/$
1.875/CD
while/IN
Warner/NNP
at/IN
$/$
63.875/CD
a/DT
share/NN
up/IN
12.5/CD
cents/NNS


