California/NNP
Thefts/NNS
Travel/NN
Agents/NNS
Jittery/JJ
A/DT
TRAVEL/NN
agent/NN
to/TO
be/VB
pretty/RB
glamorous/JJ
./.


Now/RB
it/PRP
getting/VBG
downright/RB
dangerous/JJ
./.
recent/JJ
months/NNS
more/JJR
than/IN
25/CD
agencies/NNS
been/VBN
robbed/VBN
,/,
compared/VBN
with/IN
only/RB
a/DT
handful/NN
all/DT
last/JJ
year/NN
according/VBG
to/TO
police/NN
travel-agency/NN
groups/NNS


Most/JJS
of/IN
the/DT
cases/NNS
been/VBN
in/IN
California/NNP
where/WRB
one/CD
agent/NN
stabbed/VBN
and/CC
another/DT
shot/VBN
and/CC
killed/VBN
./.
Los/NNP
Angeles/NNP
police/NNS
the/DT
thieves/NNS
to/TO
be/VB
part/NN
a/DT
crime/NN
network/NN
that/WDT
how/WRB
to/TO
convert/VB
blank/JJ
tickets/NNS
real/JJ
ones/NNS


Already/RB
,/,
the/DT
stolen/JJ
tickets/NNS
been/VBN
used/VBN
for/IN
flights/NNS
all/DT
the/DT
world/NN


So/RB
far/RB
,/,
the/DT
thieves/NNS
stolen/VBN
3,632/CD
blank/JJ
tickets/NNS
according/VBG
to/TO
Airline/NNP
Reporting/NNP
Corp./NNP
a/DT
ticket/NN
processing/NN
center/NN
Police/NNS
the/DT
robberies/NNS
usually/RB
pulled/VBN
off/RB
by/IN
two/CD
five/CD
men/NNS
who/WP
into/IN
the/DT
agencies/NNS
closing/NN
or/CC
lunch/NN
time/NN
when/WRB
few/JJ
employees/NNS
there/RB
./.


``/``
They/PRP
like/IN
ordinary/JJ
vacationers/NNS
first/RB
''/''
says/VBZ
Willy/NNP
LLerena/NNP
owner/NN
Travel/NNP
Air/NNP
Service/NNP
Monte/NNP
Bello/NNP
Calif./NNP
describing/VBG
five/CD
men/NNS
who/WP
his/PRP$
agency/NN
last/JJ
June/NNP
then/RB
,/,
he/PRP
,/,
they/PRP
two/CD
loaded/JJ
pistols/NNS
his/PRP$
temple/NN
demanded/VBD
he/PRP
the/DT
safe/NN


When/WRB
he/PRP
refused/VBD
,/,
he/PRP
,/,
they/PRP
him/PRP
the/DT
back/NN
made/VBD
off/RB
with/IN
$/$
2,000/CD
280/CD
blank/JJ
tickets/NNS


``/``
They/PRP
they/PRP
to/TO
show/VB
me/PRP
serious/JJ
they/PRP
,/,
''/''
he/PRP
./.
word/NN
the/DT
crime/NN
spree/NN
spread/VBN
,/,
many/JJ
agents/NNS
started/VBN
changing/VBG
their/PRP$
open-door/JJ
policies/NNS


At/IN
El/NNP
Monte/NNP
Travel/NNP
Center/NNP
El/NNP
Monte/NNP
Calif./NNP
customers/NNS
can/MD
get/VB
in/RB
only/RB
through/IN
a/DT
buzzer/NN
lock/NN
system/NN


``/``
It/PRP
hard/JJ
to/TO
deal/VB
with/IN
clients/NNS
this/DT
way/NN
a/DT
service/NN
business/NN
''/''
says/VBZ
Ralph/NNP
Bud/NNP
Conner/NNP
owner/NN
the/DT
agency/NN
which/WDT
robbed/VBN
of/IN
180/CD
blank/JJ
tickets/NNS
$/$
850/CD
last/JJ
month/NN


``/``
But/CC
we/PRP
just/RB
too/RB
nervous/JJ
./.


''/''
The/DT
robberies/NNS
have/VBP
set/VBN
off/RP
a/DT
controversy/NN
the/DT
airlines/NNS
Agents/NNS
airlines/NNS
which/WDT
ticket/NN
numbers/NNS
all/DT
stolen/VBN
tickets/NNS
should/MD
be/VB
doing/VBG
more/JJR
to/TO
catch/VB
the/DT
thieves/NNS
confiscating/VBG
the/DT
tickets/NNS
they/PRP
used/VBN
./.


``/``
They/PRP
the/DT
most/RBS
sophisticated/JJ
computers/NNS
the/DT
world/NN
''/''
says/VBZ
Mr./NNP
LLerena/NNP


``/``
They/PRP
to/TO
be/VB
able/JJ
to/TO
do/VB
this/DT


''/''
airlines/NNS
it/PRP
be/VB
too/RB
expensive/JJ
and/CC
cause/VB
too/RB
many/JJ
delays/NNS
they/PRP
using/VBG
computerized/JJ
scanners/NNS
check/VB
tickets/NNS
the/DT
gate/NN
Texans/NNPS
Reasonable/JJ
Car/NN
Rental/JJ
Insurance/NN
CONSUMER/NN
advocates/NNS
long/RB
claimed/VBN
that/IN
car/NN
rental/JJ
companies/NNS
too/RB
much/RB
for/IN
car/NN
rental/NN
insurance/NN


Now/RB
,/,
a/DT
new/JJ
law/NN
Texas/NNP
to/TO
be/VB
providing/VBG
the/DT
proof/NN
The/DT
law/NN
the/DT
first/JJ
its/PRP$
kind/NN
requires/VBZ
car/NN
rental/JJ
companies/NNS
Texas/NNP
charge/VB
only/JJ
reasonable/JJ
rates/NNS
collision-damage/NN
waiver/NN
insurance/NN


Specifically/RB
,/,
the/DT
law/NN
the/DT
rates/NNS
closely/RB
reflect/VB
what/WP
the/DT
company/NN
's/POS
actual/JJ
expenses/NNS
been/VBN
to/TO
replace/VB
damaged/JJ
cars/NNS
the/DT
law/NN
into/IN
effect/NN
last/JJ
month/NN
car/NN
rental/NN
companies/NNS
charging/VBG
as/RB
much/JJ
as/IN
$/$
12/CD
a/DT
day/NN
the/DT
waiver/NN
Texas/NNP


Now/RB
,/,
they/PRP
charging/VBG
as/RB
little/JJ
$/$
3/CD
a/DT
day/NN


``/``
If/IN
they/PRP
telling/VBG
the/DT
truth/NN
,/,
then/RB
they/PRP
been/VBN
charging/VBG
300/CD
%/NN
than/IN
what/WP
reasonable/JJ
,/,
''/''
says/VBZ
Steve/NNP
Gardner/NNP
an/DT
assistant/NN
state/NN
attorney/NN
general/NN
Texas/NNP
A/DT
spokesman/NN
Hertz/NNP
Corp./NNP
,/,
``/``
The/DT
waiver/NN
n't/RB
a/DT
source/NN
protection/NN
consumers/NNS
but/CC
a/DT
source/NN
revenue/NN


''/''
But/CC
Hertz/NNP
points/VBZ
that/DT
least/RBS
it/PRP
now/RB
charging/VBG
only/RB
$/$
3.95/CD
a/DT
day/NN
Texas/NNP
while/IN
some/DT
competitors/NNS
charging/VBG
$/$
6.99/CD
The/DT
state/NN
attorney/NN
general/NN
's/POS
office/NN
investigating/VBG
rental/JJ
car/NN
agencies/NNS
noticeably/RB
higher/JJR
prices/NNS
Flight/NN
Attendants/NNS
Lag/NN
Jets/NNS
Land/VBP
YOUR/JJ
FLIGHT/NN
attendant/NN
a/DT
little/RB
weary/JJ
it/PRP
be/VB
because/IN
he/PRP
she/PRP
been/VBN
working/VBG
20/CD
straight/JJ
hours/NNS
A/DT
recent/JJ
study/NN
the/DT
Federal/NNP
Aviation/NNP
Administration/NNP
that/IN
major/JJ
airlines/NNS
make/VB
flight/NN
attendants/NNS
16/CD
hours/NNS
more/JJR
straight/RB
--/:
despite/IN
union/NN
contracts/NNS
some/DT
airlines/NNS
duty/NN
time/NN
14/CD
hours/NNS
Some/DT
flight/NN
attendants/NNS
charter/NN
planes/NNS
putting/VBG
in/RP
20-hour/JJ
work/NN
days/NNS
the/DT
study/NN
./.
This/DT
because/IN
the/DT
FAA/NNP
n't/RB
have/VB
any/DT
rules/NNS
duty/NN
time/NN
flight/NN
attendants/NNS
by/IN
contrast/NN
it/PRP
restricts/VBZ
duty/NN
time/NN
pilots/NNS
air/NN
traffic/NN
controllers/NNS
usually/RB
to/TO
a/DT
maximum/NN
10/CD
consecutive/JJ
hours/NNS
As/RB
far/RB
as/IN
the/DT
FAA/NNP
concerned/VBN
,/,
''/''
says/VBZ
Matt/NNP
Finucane/NNP
air/NN
safety/NN
director/NN
the/DT
Association/NNP
Flight/NNP
Attendants/NNPS
``/``
flight/NN
attendants/NNS
work/VB
an/DT
unlimited/JJ
number/NN
hours/NNS


''/''
Experts/NNS
such/JJ
long/JJ
hours/NNS
attendants/NNS
a/DT
safety/NN
risk/NN


For/IN
instance/NN
tired/JJ
flight/NN
attendants/NNS
not/RB
react/VB
quickly/RB
enough/RB
during/IN
an/DT
emergency/NN
evacuation/NN


``/``
At/IN
the/DT
end/NN
their/PRP$
day/NN
they/PRP
zombies/NNS
''/''
says/VBZ
John/NNP
Galipault/NNP
president/NN
the/DT
Aviation/NNP
Safety/NNP
Institute/NNP
a/DT
public-interest/JJ
group/NN
Worthington/NNP
Ohio/NNP


``/``
They/PRP
to/TO
work/VB
such/JJ
long/JJ
hours/NNS
then/RB
we/PRP
them/PRP
be/VB
heroes/NNS
there/EX
an/DT
evacuation/NN


''/''
In/IN
response/NN
the/DT
study/NN
the/DT
FAA/NNP
it/PRP
considering/VBG
changing/VBG
its/PRP$
policy/NN
or/CC
lack/NN
it/PRP
on/IN
flight/NN
attendants/NNS
The/DT
agency/NN
not/RB
have/VB
much/JJ
choice/NN
A/DT
congressional/JJ
bill/NN
been/VBN
introduced/VBN
that/WDT
force/VB
the/DT
agency/NN
limit/VB
flight/NN
attendant/NN
duty/NN
time/NN
14/CD
hours/NNS
U.S./NNP
flights/NNS
16/CD
hours/NNS
international/JJ
trips/NNS
Odds/NNS
Ends/NNS
GOLF/NN
BECOME/VB
the/DT
latest/JJ
diversion/NN
travelers/NNS
at/IN
some/DT
airports/NNS


Simulated/JJ
golf/NN
games/NNS
in/IN
which/WDT
players/NNS
golf/NN
balls/NNS
nets/NNS
have/VBP
been/VBN
installed/VBN
at/IN
airports/NNS
Denver/NNP
Pittsburgh/NNP
./.
The/DT
average/JJ
cost/NN
breakfast/NN
a/DT
decent/JJ
hotel/NN
restaurant/NN
New/NNP
York/NNP
$/$
17.12/CD
according/VBG
to/TO
Corporate/NNP
Travel/NNP
magazine/NN
The/DT
cheapest/JJS
among/IN
100/CD
cities/NNS
,/,
was/VBD
$/$
5.11/CD
El/NNP
Paso/NNP
Texas/NNP


