Sales/NNS
new/JJ
cars/NNS
Europe/NNP
4.2/CD
%/NN
September/NNP
a/DT
year/NN
and/CC
analysts/NNS
the/DT
market/NN
continue/VB
to/TO
soften/VB
in/IN
the/DT
months/NNS
./.
a/DT
stronger-than-expected/JJ
pace/NN
this/DT
year/NN
analysts/NNS
the/DT
market/NN
after/IN
a/DT
series/NN
sharp/JJ
swings/NNS
recent/JJ
months/NNS
now/RB
shows/VBZ
signs/NNS
retreating/VBG
./.
Statistics/NNS
12/CD
countries/NNS
which/WDT
account/VBP
for/IN
94/CD
%/NN
non-communist/JJ
Europe/NNP
's/POS
passenger/NN
car/NN
sales/NNS
new/JJ
car/NN
registrations/NNS
911,606/CD
September/NNP
down/RB
21/CD
%/NN
August/NNP
down/RB
4.2/CD
%/NN
the/DT
year/NN
date/NN


