PAPERS/NNS
Thomson/NNP
Corp./NNP
's/POS
Globe/NNP
Mail/NNP
newspaper/NN
November/NNP
begin/VB
transmitting/VBG
an/DT
experimental/JJ
edition/NN
selected/VBN
subscribers/NNS
'/POS
facsimile/JJ
machines/NNS
The/DT
four-page/JJ
news/NN
summary/NN
be/VB
aimed/VBN
at/IN
readers/NNS
Canada/NNP
in/IN
Canadian/JJ
locations/NNS
the/DT
national/JJ
daily/NN
n't/RB
available/JJ
on/IN
the/DT
day/NN
publication/NN


In/IN
the/DT
U.S./NNP
the/DT
Hartford/NNP
Courant/NNP
a/DT
facsimile/JJ
edition/NN
some/DT
other/JJ
newspapers/NNS
considering/VBG
the/DT
idea/NN
WHO/WP
'S/VBZ

NEWS/NNP
Michael/NNP
T./NNP
Carr/NNP
advertising/VBG
director/NN
Playboy/NNP
magazine/NN
was/VBD
named/VBN
publisher/NN
National/NNP
Lampoon/NNP
Heavy/NNP
Metal/NNP
magazines/NNS
succeeding/VBG
George/NNP
Agoglia/NNP
It/PRP
the/DT
first/JJ
management/NN
change/NN
film-makers/NNS
Daniel/NNP
Grodnik/NNP
Tim/NNP
Matheson/NNP
control/NN
National/NNP
Lampoon/NNP
Inc./NNP
March/NNP
They/PRP
looking/VBG
for/IN
a/DT
new/JJ
editor/NN
National/NNP
Lampoon/NNP
are/VBP
trying/VBG
to/TO
sell/VB
Heavy/NNP
Metal/NNP


