Small/JJ
businesses/NNS
a/DT
recent/JJ
trend/NN
like/IN
a/DT
dream/NN
true/JJ
more-affordable/JJ
rates/NNS
employee-health/NN
insurance/NN
initially/RB
at/IN
least/JJS


But/CC
then/RB
they/PRP
up/IN
to/TO
a/DT
nightmare/NN
The/DT
reasonable/JJ
first-year/JJ
rates/NNS
be/VB
followed/VBN
by/IN
increases/NNS
60/CD
%/NN
more/JJR
if/IN
a/DT
covered/VBN
employee/NN
a/DT
major/JJ
claim/NN
they/PRP
./.
Insurance/NN
premiums/NNS
one/CD
small/JJ
Maryland/NNP
concern/NN
up/RB
130/CD
%/NN
less/JJR
than/IN
two/CD
years/NNS
the/DT
last/JJ
increase/NN
after/IN
one/CD
its/PRP$
three/CD
workers/NNS
a/DT
herniated/VBN
disk/NN
There/EX
a/DT
distinct/JJ
possibility/NN
I/PRP
lose/VB
my/PRP$
job/NN
this/DT
''/''
the/DT
employee/NN
Karen/NNP
Allen/NNP
of/IN
Floor/NNP
Covering/NNP
Resources/NNPS
Kensington/NNP
Md./NNP
recently/RB
told/VBD
a/DT
congressional/JJ
hearing/NN
She/PRP
her/PRP$
employer/NN
n't/RB
afford/VB
the/DT
rate/NN
,/,
and/CC
she/PRP
she/PRP
n't/RB
find/VB
another/DT
job/NN
a/DT
benefit/NN
plan/NN
her/PRP$
ailment/NN
employee/NN
employer/NN
,/,
the/DT
worry/NN
widespread/JJ
./.
Surveys/NNS
show/VBP
that/IN
small-business/NN
owners/NNS
the/DT
availability/NN
rising/VBG
cost/NN
health/NN
insurance/NN
one/CD
their/PRP$
biggest/JJS
concerns/NNS
The/DT
House/NNP
Energy/NNP
Commerce/NNP
Committee/NNP
's/POS
health/NN
subcommittee/NN
headed/VBN
by/IN
Democratic/NNP
Rep./NNP
Henry/NNP
Waxman/NNP
California/NNP
is/VBZ
looking/VBG
into/IN
complaints/NNS
small/JJ
businesses/NNS
only/RB
ca/MD
n't/RB
keep/VB
reasonably/RB
priced/VBN
employee-health/NN
insurance/NN
claims/NNS
filed/VBN
,/,
but/CC
often/RB
ca/MD
n't/RB
get/VB
coverage/NN
all/DT
a/DT
worker/NN
termed/VBN
medically/RB
uninsurable/JJ
./.
I/PRP
an/DT
old-fashioned/JJ
name/NN
people/NNS
that/DT
position/NN
sick/JJ
people/NNS
who/WP
health/NN
insurance/NN
''/''
Rep./NNP
Waxman/NNP
./.


``/``
What/WP
we/PRP
seeing/VBG
now/RB
makes/VBZ
a/DT
mockery/NN
the/DT
idea/NN
insurance/NN
collect/VB
premiums/NNS
the/DT
healthy/JJ
dump/VB
the/DT
sick/JJ
let/VB
them/PRP
their/PRP$
own/JJ
bills/NNS


''/''
Some/DT
lawmakers/NNS
seek/VB
legislation/NN
limit/VB
overly/RB
restrictive/JJ
insurance/NN
policies/NNS
The/DT
concern/NN
out/IN
of/IN
increased/VBN
efforts/NNS
the/DT
insurers/NNS
woo/VB
the/DT
small-business/NN
market/NN


As/IN
larger/JJR
companies/NNS
self-insure/VBP
or/CC
use/VBP
reserves/NNS
pay/VB
their/PRP$
own/JJ
workers/NNS
'/POS
medical/JJ
bills/NNS
the/DT
insurance/NN
industry/NN
turned/VBN
to/TO
the/DT
small-employer/NN
market/NN
that/WDT
once/RB
a/DT
backwater/NN
them/PRP
Insurance/NN
companies/NNS
offer/VB
a/DT
good/JJ
rate/NN
no/DT
one/NN
sick/JJ
,/,
but/CC
it/PRP
a/DT
roll/NN
the/DT
dice/NNS
''/''
says/VBZ
Rosemary/NNP
Heinhold/NNP
the/DT
Small/NNP
Business/NNP
Service/NNP
Bureau/NNP
a/DT
group/NN
35,000/CD
small/JJ
businesses/NNS
./.


``/``
One/CD
case/NN
cancer/NN
a/DT
high-risk/JJ
pregnancy/NN
a/DT
sick/JJ
infant/NN
and/CC
rates/NNS
up/RB
40/CD
%/NN
60/CD
%/NN
Small-business/NN
people/NNS
up/IN
paying/VBG
insurance/NN
premiums/NNS
worth/IN
two/CD
three/CD
times/NNS
the/DT
cost/NN
one/CD
illness/NN


''/''
addition/NN
the/DT
group/NN
some/DT
its/PRP$
member/NN
companies/NNS
been/VBN
denied/VBN
insurance/NN
individual/JJ
workers/NNS
medical/JJ
problems/NNS
that/WDT
from/IN
a/DT
mild/JJ
cardiac/JJ
condition/NN
psychological/JJ
counseling/NN
a/DT
divorce/NN
hemorrhoids/NNS
overweight/NN
The/DT
Health/NNP
Insurance/NNP
Association/NNP
America/NNP
an/DT
insurers/NNS
'/POS
trade/NN
group/NN
acknowledges/VBZ
that/IN
stiff/JJ
competition/NN
its/PRP$
members/NNS
insure/VB
businesses/NNS
to/TO
be/VB
good/JJ
risks/NNS
the/DT
first/JJ
year/NN
coverage/NN
aggravated/VBN
the/DT
problem/NN
the/DT
small-business/NN
market/NN


But/CC
it/PRP
that/IN
rapid/JJ
rate/NN
increases/NNS
directly/RB
tied/VBN
to/TO
the/DT
soaring/VBG
cost/NN
health/NN
care/NN
Some/DT
business/NN
analysts/NNS
the/DT
problem/NN
tough/JJ
competition/NN
the/DT
insurance/NN
market/NN
They/PRP
insurance/NN
companies/NNS
policies/NNS
at/IN
excluding/VBG
bad/JJ
risks/NNS
their/PRP$
competitors/NNS
./.


But/CC
the/DT
general/JJ
practice/NN
it/PRP
difficult/JJ
to/TO
combine/VB
small/JJ
groups/NNS
people/NNS
larger/JJR
groups/NNS
thus/RB
spreading/VBG
the/DT
risk/NN
a/DT
larger/JJR
base/NN
premiums/NNS
I/PRP
not/RB
accusing/VBG
insurers/NNS
dereliction/NN
duty/NN
''/''
Robert/NNP
Patricelli/NNP
the/DT
U.S./NNP
Chamber/NNP
Commerce/NNP
Mr./NNP
Waxman/NNP
's/POS
panel/NN


``/``
You/PRP
n't/RB
ask/VB
one/CD
carrier/NN
underwrite/VB
on/IN
social/JJ
grounds/NNS
that/WDT
destroy/VB
it/PRP
the/DT
marketplace/NN


''/''
Rep./NNP
Waxman/NNP
Democratic/NNP
Sen./NNP
Edward/NNP
Kennedy/NNP
Massachusetts/NNP
proposed/VBN
regulation/NN
deal/VB
with/IN
the/DT
problem/NN
The/DT
proposal/NN
just/RB
part/NN
legislation/NN
that/WDT
require/VB
businesses/NNS
provide/VB
health/NN
benefits/NNS
an/DT
idea/NN
that/WDT
strongly/RB
opposed/VBN
by/IN
small/JJ
business/NN
who/WP
it/PRP
just/RB
compound/VB
the/DT
insurance-cost/JJ
problems/NNS
small-business/NN
lobbyists/NNS
they/PRP
the/DT
idea/NN
included/VBN
in/IN
the/DT
Kennedy-Waxman/NNP
bill/NN
of/IN
new/JJ
laws/NNS
regulations/NNS
greater/JJR
use/NN
community/NN
rating/NN
which/WDT
rates/NNS
the/DT
use/NN
health/NN
care/NN
a/DT
community/NN
other/JJ
large/JJ
group/NN
and/CC
is/VBZ
designed/VBN
to/TO
prevent/VB
insurance/NN
companies/NNS
taking/VBG
only/JJ
low-risk/JJ
small/JJ
companies/NNS
clients/NNS
first/JJ
on/IN
the/DT
list/NN
priorities/NNS
says/VBZ
the/DT
National/NNP
Federation/NNP
Independent/NNP
Business/NNP
is/VBZ
to/TO
prohibit/VB
state/NN
laws/NNS
the/DT
inclusion/NN
specialty/NN
items/NNS
such/JJ
as/IN
psychiatric/JJ
care/NN
in/IN
basic/JJ
health/NN
plans/NNS
Such/JJ
requirements/NNS
they/PRP
,/,
make/VBP
it/PRP
to/TO
provide/VB
a/DT
basic/JJ
low-cost/JJ
health-benefits/JJ
package/NN
Before/IN
the/DT
state/NN
Wisconsin/NNP
that/IN
mental-health/NN
care/NN
covered/VBN
,/,
there/EX
only/RB
70/CD
mental-health/NN
clinics/NNS
the/DT
state/NN
now/RB
there/EX
400/CD
''/''
says/VBZ
Carolyn/NNP
Miller/NNP
an/DT
NFIB/NNP
lobbyist/NN
She/PRP
that/IN
similar/JJ
mandates/NNS
driven/VBN
up/IN
insurance/NN
costs/NNS
20/CD
%/NN
Maryland/NNP
30/CD
%/NN
California/NNP
The/DT
insurance-industry/NN
association/NN
strongly/RB
disagrees/VBZ
with/IN
the/DT
proposed/VBN
community/NN
rating/NN
which/WDT
does/VBZ
n't/RB
save/VB
one/CD
dollar/NN
''/''
argues/VBZ
James/NNP
Dorsch/NNP
HIAA/NNP
's/POS
Washington/NNP
counsel/NN


``/``
It/PRP
makes/VBZ
healthy/JJ
businesses/NNS
unhealthy/JJ
ones/NNS
gives/VBZ
each/DT
employer/NN
incentive/NN
to/TO
keep/VB
his/PRP$
workers/NNS
./.


''/''
Mr./NNP
Dorsch/NNP
the/DT
HIAA/NNP
working/VBG
on/IN
a/DT
proposal/NN
establish/VB
a/DT
funded/VBN
reinsurance/NN
mechanism/NN
help/VB
cover/VB
small/JJ
groups/NNS
that/WDT
n't/RB
get/VB
insurance/NN
excluding/VBG
certain/JJ
employees/NNS
The/DT
complexities/NNS
the/DT
insurance/NN
problem/NN
the/DT
outcome/NN
to/TO
predict/VB
./.


But/CC
to/TO
Ms./NNP
Allen/NNP
the/DT
employee/NN
whose/WP$
back/NN
problem/NN
a/DT
huge/JJ
insurance-rate/JJ
increase/NN
the/DT
issue/NN
simple/JJ


``/``
What/WP
good/NN
having/VBG
health/NN
insurance/NN
''/''
she/PRP
,/,
``/``
when/WRB
it/PRP
so/RB
expensive/JJ
that/IN
it/PRP
impossible/JJ
to/TO
keep/VB
after/IN
only/RB
one/CD
major/JJ
claim/NN
