Martin/NNP
Marietta/NNP
Corp./NNP
it/PRP
a/DT
$/$
38.2/CD
million/CD
contract/NN
the/DT
U.S./NNP
Postal/NNP
Service/NNP
manufacture/VB
and/CC
install/VB
automated/JJ
mail-sorting/VBG
machines/NNS
terms/NNS
the/DT
three-year/JJ
contract/NN
Martin/NNP
Marietta/NNP
it/PRP
make/VB
and/CC
install/VB
267/CD
the/DT
new/JJ
machines/NNS
156/CD
postal/JJ
offices/NNS
The/DT
new/JJ
machines/NNS
capable/JJ
of/IN
sorting/VBG
by/IN
zip/NN
code/NN
to/TO
10,000/CD
large/JJ
flat/JJ
mail/NN
pieces/NNS
including/VBG
magazines/NNS
parcels/NNS
an/DT
hour/NN


