The/DT
dollar/NN
lower/JJR
yesterday/NN
after/IN
tracking/VBG
another/DT
rollercoaster/JJ
session/NN
Wall/NNP
Street/NNP
Concern/NN
the/DT
volatile/JJ
U.S./NNP
stock/NN
market/NN
faded/VBN
in/IN
recent/JJ
sessions/NNS
and/CC
traders/NNS
content/JJ
let/VB
the/DT
dollar/NN
in/IN
a/DT
narrow/JJ
range/NN
tomorrow/NN
when/WRB
the/DT
preliminary/JJ
report/NN
third-quarter/JJ
U.S./NNP
gross/JJ
national/JJ
product/NN
released/VBN
./.
seesaw/JJ
gyrations/NNS
the/DT
Dow/NNP
Jones/NNP
Industrial/NNP
Average/NNP
put/VBD
Wall/NNP
Street/NNP
in/IN
the/DT
spotlight/NN
inspired/VBN
market/NN
participants/NNS
bid/VB
the/DT
U.S./NNP
unit/NN
./.
UAL/NNP
's/POS
decision/NN
remain/VB
an/DT
independent/JJ
company/NN
share/NN
prices/NNS
./.


By/IN
midmorning/NN
the/DT
DJIA/NNP
plunged/VBN
80/CD
points/NNS
foreign-exchange/JJ
dealers/NNS
drove/VBD
the/DT
dollar/NN
./.
the/DT
DJIA/NNP
rebounded/VBD
the/DT
dollar/NN
back/RP
in/IN
choppy/JJ
dealings/NNS
ended/VBD
the/DT
day/NN
the/DT
levels/NNS
late/RB
Monday/NNP
Stock/NN
prices/NNS
meanwhile/RB
,/,
posted/VBD
significant/JJ
gains/NNS
later/RB
trading/NN
and/CC
closed/VBD
down/RB
by/IN
only/RB
3.69/CD
points/NNS
the/DT
day/NN
Some/DT
dealers/NNS
that/IN
the/DT
market/NN
's/POS
strong/JJ
reaction/NN
Wall/NNP
Street/NNP
a/DT
general/JJ
uneasiness/NN
the/DT
dollar/NN
They/PRP
that/IN
the/DT
DJIA/NNP
's/POS
swift/JJ
drop/NN
an/DT
easy/JJ
excuse/NN
the/DT
market/NN
drive/VB
the/DT
U.S./NNP
currency/NN
the/DT
direction/NN
it/PRP
already/RB
headed/VBN
./.
late/JJ
New/NNP
York/NNP
trading/NN
yesterday/NN
the/DT
dollar/NN
quoted/VBN
at/IN
1.8355/CD
marks/NNS
down/RB
from/IN
1.8470/CD
marks/NNS
Monday/NNP
and/CC
at/IN
141.45/CD
yen/NN
down/RB
from/IN
141.90/CD
yen/NN
late/RB
Monday/NNP
Sterling/NN
quoted/VBN
at/IN
$/$
1.6055/CD
up/RB
from/IN
$/$
1.6030/CD
late/RB
Monday/NNP
Tokyo/NNP
Wednesday/NNP
the/DT
U.S./NNP
currency/NN
for/IN
trading/NN
at/IN
141.57/CD
yen/NN
down/RB
from/IN
Tuesday/NNP
's/POS
Tokyo/NNP
close/NN
142.10/CD
yen/NN
Tom/NNP
Trettien/NNP
a/DT
vice/NN
president/NN
Banque/NNP
Paribas/NNP
New/NNP
York/NNP
sees/VBZ
a/DT
break/NN
the/DT
dollar/NN
's/POS
long-term/JJ
upward/JJ
trend/NN
a/DT
trend/NN
that/WDT
in/IN
January/NNP
1988/CD
He/PRP
that/IN
the/DT
dollar/NN
now/RB
``/``
moving/VBG
sideways/RB
,/,
''/''
adding/VBG
that/IN
``/``
the/DT
next/JJ
leg/NN
be/VB
the/DT
beginning/NN
a/DT
longer/JJR
term/NN
bearish/JJ
phase/NN


''/''
Analysts/NNS
the/DT
dollar/NN
's/POS
recent/JJ
weakness/NN
an/DT
underlying/JJ
slowdown/NN
the/DT
U.S./NNP
economy/NN
highlighted/VBN
by/IN
recent/JJ
economic/JJ
data/NNS
particularly/RB
a/DT
sharp/JJ
in/IN
the/DT
August/NNP
U.S./NNP
trade/NN
gap/NN
They/PRP
point/VB
out/RP
that/IN
narrowing/VBG
interest-rate/JJ
differentials/NNS
the/DT
U.S./NNP
its/PRP$
major/JJ
trading/NN
partners/NNS
to/TO
make/VB
the/DT
U.S./NNP
currency/NN
attractive/JJ
to/TO
foreign/JJ
investors/NNS
several/JJ
spurts/NNS
dollar/NN
,/,
it/PRP
noted/VBN
that/IN
mark-yen/JJ
cross/JJ
trade/NN
much/JJ
of/IN
the/DT
market/NN
's/POS
attention/NN
the/DT
dive/NN
U.S./NNP
stocks/NNS
the/DT
mark/NN
strengthened/VBN
more/RBR
than/IN
its/PRP$
major/JJ
counterparts/NNS
Traders/NNS
the/DT
mark/NN
's/POS
surge/NN
a/DT
robust/JJ
West/JJ
German/JJ
economy/NN
higher/JJR
rate/NN
differentials/NNS


But/CC
,/,
they/PRP
that/IN
the/DT
mark/NN
's/POS
strength/NN
in/IN
part/NN
a/DT
reflection/NN
a/DT
shift/NN
from/IN
U.S./NNP
assets/NNS
Japanese/JJ
investors/NNS
West/JJ
German/JJ
investments/NNS
The/DT
question/NN
:/:
how/WRB
much/RB
can/MD
the/DT
West/JJ
German/JJ
market/NN
?/.
''/''
says/VBZ
one/CD
senior/JJ
dealer/NN
Some/DT
dealers/NNS
that/IN
Bank/NNP
Japan/NNP
Governor/NNP
Satoshi/NNP
Sumita/NNP
's/POS
reassurance/NN
Japanese/JJ
monetary/JJ
policy/NN
n't/RB
be/VB
changed/VBN
for/IN
the/DT
time/NN
being/JJ
given/VBN
investors/NNS
an/DT
added/JJ
excuse/NN
push/VB
the/DT
yen/NN
even/RB
further/RBR
against/IN
the/DT
mark/NN
the/DT
yen/NN
's/POS
weakness/NN
respect/NN
the/DT
mark/NN
Tokyo/NNP
traders/NNS
they/PRP
n't/RB
expect/VB
the/DT
Bank/NNP
Japan/NNP
take/VB
any/DT
action/NN
support/VB
the/DT
Japanese/JJ
currency/NN
that/DT
front/NN
,/,
sterling/NN
on/IN
news/NN
the/DT
United/NNP
Kingdom/NNP
a/DT
wider-than-expected/JJ
trade/NN
deficit/NN
September/NNP
The/DT
news/NN
knocked/VBD
the/DT
British/JJ
unit/NN
below/IN
2.95/CD
marks/NNS
London/NNP
but/CC
a/DT
bout/NN
short-covering/NN
helped/VBD
sterling/NN
some/DT
its/PRP$
earlier/JJR
losses/NNS
the/DT
Commodity/NNP
Exchange/NNP
New/NNP
York/NNP
gold/NN
current/JJ
delivery/NN
$/$
3.20/CD
$/$
370.20/CD
an/DT
ounce/NN
The/DT
close/NN
the/DT
highest/JJS
Aug./NNP
15/CD


Estimated/JJ
volume/NN
a/DT
light/JJ
two/CD
million/CD
ounces/NNS
early/JJ
trading/NN
in/IN
Hong/NNP
Kong/NNP
Wednesday/NNP
gold/NN
quoted/VBN
at/IN
$/$
368.25/CD
an/DT
ounce/NN


