Vickers/NNP
PLC/NNP
a/DT
British/JJ
aerospace/JJ
defense/NN
automotive/JJ
conglomerate/NN
said/VBD
it/PRP
an/DT
agreed/JJ
cash/NN
bid/NN
#/#
108.2/CD
million/CD
(/(
$/$
173.3/CD
million/CD
)/)
for/IN
Ross/NNP
Catherall/NNP
Group/NNP
PLC/NNP
a/DT
maker/NN
specialty/JJ
alloy/NN
ceramics/NNS
The/DT
company/NN
it/PRP
to/TO
receive/VB
acceptances/NNS
its/PRP$
offer/NN
253/CD
pence/NNS
(/(
$/$
4.05/CD
)/)
per/IN
share/NN
at/IN
least/JJS
67/CD
%/NN
Ross/NNP
Catherall/NNP
's/POS
issued/JJ
share/NN
capital/NN
or/CC
12.7/CD
million/CD
ordinary/JJ
shares/NNS
Vickers/NNP
its/PRP$
offer/NN
includes/VBZ
an/DT
option/NN
receive/VB
a/DT
redeemable/JJ
loan/NN
note/NN
lieu/NN
cash/NN
The/DT
notes/NNS
be/VB
redeemed/VBN
starting/VBG
in/IN
July/NNP
1991/CD
The/DT
company/NN
its/PRP$
acquisition/NN
Ross/NNP
Catherall/NNP
be/VB
covered/VBN
largely/RB
by/IN
cash/NN
in/IN
its/PRP$
July/NNP
disposal/NN
Howson-Algraphy/NNP
#/#
241.7/CD
million/CD


