what/WP
prove/VB
a/DT
major/JJ
addition/NN
the/DT
Philippines/NNPS
'/POS
foreign-investment/JJ
portfolio/NN
a/DT
Taiwanese/JJ
company/NN
a/DT
$/$
180/CD
million/CD
construction/NN
contract/NN
build/VB
the/DT
centerpiece/NN
a/DT
planned/JJ
petrochemical/NN
complex/NN
Taiwan/NNP
's/POS
USI/NNP
Far/NNP
East/NNP
Corp./NNP
a/DT
petrochemical/NN
company/NN
initialed/VBD
the/DT
agreement/NN
an/DT
unidentified/JJ
Japanese/JJ
contractor/NN
build/VB
a/DT
naphtha/NN
cracker/NN
according/VBG
to/TO
Alson/NNP
Lee/NNP
who/WP
the/DT
Philippine/JJ
company/NN
up/RP
to/TO
build/VB
and/CC
operate/VB
the/DT
complex/NN
Mr./NNP
Lee/NNP
president/NN
Luzon/NNP
Petrochemical/NNP
Corp./NNP
said/VBD
the/DT
contract/NN
signed/VBN
Wednesday/NNP
Tokyo/NNP
USI/NNP
Far/NNP
East/NNP
officials/NNS
Contract/NN
details/NNS
however/RB
,/,
have/VBP
n't/RB
been/VBN
made/VBN
public/JJ
The/DT
complex/NN
to/TO
be/VB
located/VBN
in/IN
Batangas/NNP
about/RB
70/CD
miles/NNS
of/IN
Manila/NNP
USI/NNP
Far/NNP
East/NNP
hold/VB
a/DT
60/CD
%/NN
stake/NN
Luzon/NNP
Petrochemical/NNP
according/VBG
to/TO
papers/NNS
with/IN
the/DT
Philippine/JJ
government/NN
's/POS
Board/NNP
Investments/NNP
The/DT
proposed/JJ
petrochemical/NN
plant/NN
use/VB
naphtha/NN
manufacture/VB
the/DT
petrochemicals/NNS
propylene/NN
ethylene/NN
their/PRP$
resin/NN
derivatives/NNS
polypropylene/NN
polyethylene/NN
These/DT
the/DT
raw/JJ
materials/NNS
in/IN
making/VBG
plastics/NNS
The/DT
contract/NN
signing/NN
a/DT
major/JJ
step/NN
the/DT
long-planned/JJ
petrochemical/NN
project/NN


At/IN
an/DT
estimated/JJ
$/$
360/CD
million/CD
the/DT
project/NN
represent/VB
the/DT
single/JJ
largest/JJS
foreign/JJ
investment/NN
the/DT
Philippines/NNPS
President/NNP
Corazon/NNP
Aquino/NNP
office/NN
February/NNP
1986/CD
It/PRP
is/VBZ
considered/VBN
critical/JJ
to/TO
the/DT
country/NN
's/POS
efforts/NNS
both/DT
other/JJ
investment/NN
Taiwan/NNP
raise/VB
heavy/JJ
industry/NN
capabilities/NNS
The/DT
project/NN
been/VBN
in/IN
and/CC
out/IN
of/IN
the/DT
pipeline/NN
more/RBR
than/IN
a/DT
decade/NN
,/,
workers/NNS
n't/RB
break/VB
ground/NN
legal/JJ
maneuvers/NNS
block/VB
the/DT
complex/NN
resolved/VBN
,/,
moves/NNS
which/WDT
the/DT
signing/NN
remain/VB
questionable/JJ
to/TO
the/DT
last/JJ
moment/NN


As/IN
previously/RB
reported/VBN
,/,
a/DT
member/NN
the/DT
Philippines/NNPS
'/POS
House/NNP
Representatives/NNPS
sued/VBN
to/TO
stop/VB
the/DT
plant/NN
The/DT
legislator/NN
Enrique/NNP
Garcia/NNP
had/VBD
actively/RB
backed/VBN
the/DT
plant/NN
but/CC
at/IN
the/DT
original/JJ
site/NN
his/PRP$
constituency/NN
northwest/RB
Manila/NNP
The/DT
country/NN
's/POS
Supreme/NNP
Court/NNP
the/DT
suit/NN
but/CC
Mr./NNP
Garcia/NNP
late/RB
last/JJ
month/NN
for/IN
a/DT
reconsideration/NN
addition/NN
President/NNP
Aquino/NNP
yet/RB
to/TO
sign/VB
into/IN
law/NN
a/DT
bill/NN
a/DT
stiff/JJ
48/CD
%/NN
tax/NN
naphtha/NN
the/DT
principal/JJ
raw/JJ
material/NN
be/VB
used/VBN
in/IN
the/DT
cracker/NN
,/,
at/IN
a/DT
news/NN
conference/NN
Thursday/NNP
Mrs./NNP
Aquino/NNP
the/DT
project/NN
said/VBD
her/PRP$
government/NN
attempting/VBG
to/TO
soothe/VB
the/DT
feelings/NNS
residents/NNS
the/DT
original/JJ
site/NN
adjacent/JJ
to/TO
the/DT
government/NN
's/POS
major/JJ
petroleum/NN
refinery/NN
Bataan/NNP
province/NN


``/``
We/PRP
tried/VBN
our/PRP$
best/JJS
tell/VB
the/DT
people/NNS
Bataan/NNP
maybe/RB
this/DT
time/NN
it/PRP
not/RB
go/VB
to/TO
them/PRP
but/CC
certainly/RB
we/PRP
do/VB
our/PRP$
best/JJS
encourage/VB
other/JJ
investors/NNS
go/VB
to/TO
their/PRP$
province/NN
''/''
Mrs./NNP
Aquino/NNP
Manila-based/JJ
foreign/JJ
correspondents/NNS
The/DT
project/NN
to/TO
be/VB
on/IN
the/DT
rocks/NNS
this/DT
month/NN
the/DT
other/JJ
major/JJ
partner/NN
the/DT
project/NN
China/NNP
General/NNP
Plastics/NNPS
Corp./NNP
backed/VBD
out/RP
./.
China/NNP
General/NNP
Plastics/NNPS
another/DT
Taiwanese/JJ
petrochemical/NN
manufacturer/NN
was/VBD
to/TO
have/VB
a/DT
40/CD
%/NN
stake/NN
Luzon/NNP
Petrochemical/NNP
,/,
Mr./NNP
Lee/NNP
that/IN
USI/NNP
Far/NNP
East/NNP
confident/JJ
other/JJ
investors/NNS
take/VB
up/RP
the/DT
slack/NN
He/PRP
USI/NNP
Far/NNP
East/NNP
applied/VBN
to/TO
both/CC
the/DT
Asian/NNP
Development/NNP
Bank/NNP
the/DT
World/NNP
Bank/NNP
's/POS
International/NNP
Finance/NNP
Corp./NNP
financing/NN
that/WDT
include/VB
equity/NN
stakes/NNS


