its/PRP$
founding/NN
1818/CD
Brooks/NNP
Brothers/NNPS
the/DT
standard-bearer/NN
the/DT
Ivy/NNP
League/NNP
,/,
has/VBZ
eschewed/VBN
flashy/JJ
sales/NNS
promotions/NNS
fashion/NN
trends/NNS
the/DT
rules/NNS
most/JJS
retailers/NNS
by/IN
./.


But/CC
with/IN
sales/NNS
growth/NN
and/CC
other/JJ
men/NNS
's/POS
stores/NNS
on/IN
the/DT
heat/NN
the/DT
venerable/JJ
retailer/NN
no/RB
longer/RB
afford/VB
such/PDT
a/DT
smug/JJ
attitude/NN
two/CD
weeks/NNS
,/,
thousands/NNS
Brooks/NNP
Brothers/NNPS
charge/VBP
customers/NNS
customers/NNS
to/TO
wait/VB
for/IN
twice-yearly/JJ
clearance/NN
sales/NNS
got/VBD
a/DT
surprise/NN
an/DT
invitation/NN
come/VB
in/IN
and/CC
buy/VB
any/DT
one/CD
item/NN
25/CD
%/NN
./.


During/IN
the/DT
four-day/JJ
promotion/NN
shoppers/NNS
the/DT
Short/NNP
Hills/NNP
N.J./NNP
store/NN
up/IN
to/TO
pay/VB
for/IN
big-ticket/JJ
items/NNS
coats/NNS
suits/NNS
That/DT
not/RB
all/DT


Departing/VBG
from/IN
its/PRP$
newspaper/NN
ads/NNS
prim/JJ
sketches/NNS
a/DT
suit/NN
a/DT
coat/NN
Brooks/NNP
Brothers/NNPS
marketing/VBG
an/DT
updated/VBN
image/NN
a/DT
new/JJ
campaign/NN
that/WDT
the/DT
slogan/NN
``/``
The/DT
Surprise/NNP
Brooks/NNP
Brothers/NNPS


''/''
One/CD
color/NN
photo/NN
a/DT
rainbow/NN
dress/NN
shirts/NNS
in/IN
a/DT
knot/NN
another/DT
picture/NN
neckties/NNS
bold/JJ
designs/NNS
The/DT
message/NN
loud/JJ
and/CC
clear/JJ
This/DT
not/RB
your/PRP$
father/NN
's/POS
Brooks/NNP
Brothers/NNPS
part/NN
its/PRP$
national/JJ
ad/NN
pitch/NN
Brooks/NNP
Brothers/NNPS
show/VB
less/RBR
preppy/JJ
women/NNS
's/POS
clothes/NNS
moving/VBG
away/RB
from/IN
its/PRP$
floppy-tie/JJ
business/NN
stereotype/NN
One/CD
ad/NN
a/DT
bright/JJ
red/JJ
jacket/NN
with/IN
a/DT
black/JJ
leather/NN
skirt/NN


And/CC
the/DT
ad/NN
copy/NN
cheeky/JJ
:/:
``/``
How/WRB
can/MD
you/PRP
a/DT
Wall/NNP
Street/NNP
hot/JJ
shot/NN
at/IN
least/JJS
one/CD
Brooks/NNP
Brothers/NNPS
suit/NN
your/PRP$
portfolio/NN


''/''
Brooks/NNP
Brothers/NNPS
that/IN
shaking/VBG
its/PRP$
time-honored/JJ
traditions/NNS
attract/VB
more/RBR
young/JJ
men/NNS
more/JJR
women/NNS
change/VB
consumer/NN
perceptions/NNS
its/PRP$
range/NN
merchandise/NN


``/``
We/PRP
men/NNS
who/WP
buy/VBP
their/PRP$
shirts/NNS
underwear/NN
or/CC
younger/JJR
customers/NNS
who/WP
buy/VBP
their/PRP$
{/(
job/NN
}/)
interview/NN
suit/NN
,/,
''/''
says/VBZ
William/NNP
Roberti/NNP
chairman/NN
chief/NN
executive/JJ
officer/NN
Brooks/NNP
Brothers/NNPS


``/``
We/PRP
them/PRP
buy/VB
more/JJR
of/IN
their/PRP$
wardrobe/NN
./.


''/''
Industry/NN
watchers/NNS
that/IN
Brooks/NNP
Brothers/NNPS
long/RB
overdue/JJ
in/IN
updating/VBG
its/PRP$
buttoned-down/JJ
image/NN
which/WDT
stunted/VBN
its/PRP$
growth/NN


When/WRB
acquired/VBN
in/IN
May/NNP
1988/CD
British/JJ
retailer/NN
Marks/NNP
Spencer/NNP
PLC/NNP
Brooks/NNP
Brothers/NNPS
'/POS
annual/JJ
operating/VBG
profit/NN
about/IN
$/$
41.8/CD
million/CD
sales/NNS
$/$
290.1/CD
million/CD
Mr./NNP
Roberti/NNP
that/IN
since/IN
the/DT
$/$
750/CD
million/CD
takeover/NN
``/``
sales/NNS
growth/NN
has/VBZ
n't/RB
dramatic/JJ
./.


''/''
For/IN
the/DT
11/CD
months/NNS
March/NNP
31/CD
operating/VBG
profit/NN
the/DT
52-store/JJ
chain/NN
$/$
40.5/CD
million/CD
sales/NNS
$/$
286.8/CD
million/CD
Brooks/NNP
Brothers/NNPS
into/IN
the/DT
fashion/NN
fray/NN
it/PRP
be/VB
playing/VBG
catch/VB
up/IN
./.
Many/JJ
clothiers/NNS
especially/RB
Ralph/NNP
Lauren/NNP
have/VBP
cashed/VBN
in/IN
on/IN
the/DT
recent/JJ
popularity/NN
updated/VBN
Ivy/NNP
League/NNP
English/JJ
styles/NNS


In/IN
keeping/VBG
with/IN
men/NNS
's/POS
broader/JJR
fashion/NN
scope/NN
today/NN
businessmen/NNS
dabbling/VBG
in/IN
English/JJ
Italian/JJ
suits/NNS
that/WDT
conservative/JJ
but/CC
not/RB
stodgy/JJ
./.
The/DT
rigid/JJ
Ivy/NNP
League/NNP
customer/NN
Brooks/NNP
Brothers/NNPS
'/POS
bread/NN
butter/NN
meanwhile/RB
is/VBZ
becoming/VBG
extinct/JJ


Thus/RB
,/,
Brooks/NNP
Brothers/NNPS
lost/VBN
customers/NNS
stores/NNS
that/WDT
more/JJR
variety/NN
as/IN
Paul/NNP
Stuart/NNP
Barneys/NNP
New/NNP
York/NNP
Louis/NNP
Boston/NNP
Brooks/NNP
Brothers/NNPS
longer/RB
has/VBZ
a/DT
lock/NN
the/DT
{/(
Ivy/NNP
League/NNP
}/)
customer/NN
who/WP
status-conscious/JJ
about/IN
his/PRP$
clothes/NNS
''/''
says/VBZ
Charlie/NNP
Davidson/NNP
president/NN
the/DT
Andover/NNP
Shop/NNP
a/DT
traditional/JJ
men/NNS
's/POS
store/NN
Cambridge/NNP
Mass/NNP
making/VBG
a/DT
break/NN
tradition/NN
Brooks/NNP
Brothers/NNPS
seeking/VBG
a/DT
delicate/JJ
balance/NN


If/IN
it/PRP
fashion/NN
much/JJ
,/,
the/DT
shop/NN
risks/VBZ
its/PRP$
old-line/NN
customers/NNS
by/IN
emphasizing/VBG
``/``
value/NN
''/''
it/PRP
watering/VBG
down/RP
its/PRP$
high-minded/JJ
mystique/NN
Fashion/NN
industry/NN
consultants/NNS
question/VBP
whether/IN
the/DT
company/NN
make/VB
significant/JJ
strides/NNS
its/PRP$
women/NNS
's/POS
business/NN
given/VBN
that/IN
its/PRP$
customer/NN
base/NN
less/RBR
established/VBN
and/CC
that/IN
conservative/JJ
business/NN
dress/NN
women/NNS
on/IN
the/DT
decline/NN
Brooks/NNP
Brothers/NNPS
'/POS
aim/NN
for/IN
20/CD
%/NN
total/JJ
sales/NNS
come/VB
from/IN
the/DT
women/NNS
's/POS
department/NN
up/RB
from/IN
the/DT
current/JJ
12/CD
%/NN
Everybody/NN
that/IN
there/EX
fashion/NN
cycles/NNS
classic/JJ
merchandise/NN
''/''
observes/VBZ
Carol/NNP
Farmer/NNP
a/DT
retail/JJ
consultant/NN


``/``
For/IN
women/NNS
dressing/VBG
for/IN
success/NN
a/DT
real/JJ
structured/JJ
way/NN
over/IN
./.


''/''
these/DT
challenges/NNS
Marks/NNP
Spencer/NNP
big/JJ
potential/NN
Brooks/NNP
Brothers/NNPS
noting/VBG
the/DT
recognized/VBN
name/NN
global/JJ
presence/NN
Marks/NNP
Spencer/NNP
plans/VBZ
open/VB
roughly/RB
18/CD
more/JJR
U.S./NNP
stores/NNS
the/DT
next/JJ
five/CD
years/NNS
Brooks/NNP
Brothers/NNPS
business/NN
robust/JJ
at/IN
its/PRP$
30/CD
outlets/NNS
Japan/NNP
two/CD
shops/NNS
Hong/NNP
Kong/NNP
Marks/NNP
Spencer/NNP
also/RB
considering/VBG
opening/VBG
stores/NNS
Europe/NNP
in/IN
the/DT
future/NN
Alan/NNP
Smith/NNP
president/NN
Marks/NNP
Spencer/NNP
North/NNP
America/NNP
Far/NNP
East/NNP
says/VBZ
that/IN
Brooks/NNP
Brothers/NNPS
'/POS
focus/NN
to/TO
boost/VB
sales/NNS
broadening/VBG
its/PRP$
merchandise/NN
assortment/NN
keeping/VBG
its/PRP$
traditional/JJ
emphasis/NN


''/''
The/DT
British/JJ
parent/NN
also/RB
streamlining/VBG
:/:
Brooks/NNP
Brothers/NNPS
which/WDT
to/TO
make/VB
almost/RB
all/DT
its/PRP$
merchandise/NN
recently/RB
shut/VBD
one/CD
its/PRP$
two/CD
shirt/NN
plants/NNS
Paterson/NNP
N.J./NNP
and/CC
has/VBZ
closed/VBN
boys/NNS
'/POS
departments/NNS
all/DT
20/CD
stores/NNS
Brooks/NNP
Brothers/NNPS
also/RB
remodeling/VBG
its/PRP$
stores/NNS
Wednesday/NNP
it/PRP
unveil/VB
a/DT
$/$
7/CD
million/CD
refurbishing/NN
its/PRP$
flagship/NN
store/NN
Madison/NNP
Avenue/NNP


With/IN
newly/RB
installed/VBN
escalators/NNS
the/DT
store/NN
its/PRP$
signature/NN
wood-and-brass/NN
but/CC
is/VBZ
less/RBR
intimidating/VBG
./.
More/JJR
shirts/NNS
sweaters/NNS
be/VB
laid/VBN
out/IN
on/IN
tables/NNS
instead/RB
of/IN
sitting/VBG
behind/IN
glass/NN
cases/NNS
so/IN
that/IN
customers/NNS
``/``
walk/VB
up/IN
and/CC
touch/VB
them/PRP
''/''
Mr./NNP
Roberti/NNP
./.
the/DT
biggest/JJS
growth/NN
menswear/NN
in/IN
casual/JJ
sportswear/NN
Brooks/NNP
Brothers/NNPS
chasing/VBG
more/JJR
of/IN
that/DT
business/NN
The/DT
entire/JJ
second/JJ
floor/NN
its/PRP$
Madison/NNP
Avenue/NNP
store/NN
now/RB
casual/JJ
sportswear/NN
items/NNS
as/IN
ski/JJ
sweaters/NNS
leather/NN
backpacks/NNS
a/DT
$/$
42/CD
wool/NN
baseball/NN
hat/NN
the/DT
store/NN
's/POS
crest/NN
The/DT
centerpiece/NN
the/DT
overhaul/NN
according/VBG
to/TO
Mr./NNP
Roberti/NNP
is/VBZ
the/DT
men/NNS
's/POS
tailored/VBN
clothing/NN
department/NN
where/WRB
Brooks/NNP
Brothers/NNPS
added/VBN
new/JJ
suit/NN
styles/NNS
fabrics/NNS


``/``
The/DT
perception/NN
there/RB
is/VBZ
that/IN
we/PRP
very/RB
conservative/JJ
and/CC
we/PRP
sell/VB
one/CD
type/NN
suit/NN
''/''
Mr./NNP
Roberti/NNP
,/,
referring/VBG
to/TO
Brooks/NNP
Brothers/NNPS
'/POS
signature/NN
three-button/JJ
sack/NN
suit/NN
''/''
with/IN
a/DT
center-vented/JJ
jacket/NN
boxy/JJ
fit/NN
it/PRP
offers/VBZ
more/RBR
two-button/JJ
versions/NNS
suits/NNS
a/DT
tapered/JJ
fit/NN
It/PRP
plans/VBZ
to/TO
add/VB
suits/NNS
for/IN
athletic/JJ
men/NNS
broader/JJR
upper/JJ
bodies/NNS
Next/JJ
spring/NN
nearly/RB
30/CD
%/NN
its/PRP$
suits/NNS
have/VB
pleated/JJ
pants/NNS
compared/VBN
with/IN
virtually/RB
none/NN
a/DT
couple/NN
years/NNS
./.
Mr./NNP
Roberti/NNP
``/``
We/PRP
to/TO
turn/VB
the/DT
customer/NN
./.
