Maggie/NNP
Thatcher/NNP
be/VB
doing/VBG
something/NN
;/:
her/PRP$
political/JJ
enemies/NNS
screaming/VBG
louder/RBR
than/IN
ever/RB
./.
Mrs./NNP
Thatcher/NNP
who/WP
practicing/VBG
the/DT
read-my-lips/JJ
school/NN
politics/NNS
years/NNS
Mr./NNP
Bush/NNP
it/PRP
has/VBZ
made/VBN
clear/JJ
her/PRP$
opposition/NN
refashioning/VBG
Britain/NNP
's/POS
free-market/JJ
policies/NNS
suit/VB
the/DT
bureaucrats/NNS
Brussels/NNP


In/IN
return/NN
Mrs./NNP
Thatcher/NNP
excoriated/VBN
from/IN
Fleet/NNP
Street/NNP
Paris/NNP
an/DT
obstructionist/NN
,/,
it/PRP
turns/VBZ
out/RB
that/IN
Mrs./NNP
Thatcher/NNP
to/TO
travel/VB
across/IN
the/DT
globe/NN
the/DT
49-member/JJ
Commonwealth/NNP
summit/NN
Kuala/NNP
Lumpur/NNP
discomfit/VB
the/DT
Holy/NNP
Order/NNP
Consensus/NNP
Builders/NNPS
A/DT
disastrous/JJ
farce/NN
Malaysia/NNP
''/''
screamed/VBD
the/DT
Manchester/NNP
Guardian/NNP


``/``
She/PRP
no/RB
longer/RB
be/VB
trusted/VBN
to/TO
behave/VB
in/IN
a/DT
civilised/JJ
that/DT
unflaky/JJ
fashion/NN
abroad/RB
./.


''/''
Egad/UH
./.
Canada/NNP
's/POS
Brian/NNP
Mulroney/NNP
Australia/NNP
's/POS
Bob/NNP
Hawke/NNP
the/DT
paper/NN
,/,
were/VBD
``/``
enraged/JJ
./.


''/''
The/DT
London/NNP
Times/NNPS
she/PRP
``/``
contravened/VBN
protocol/NN


''/''
usual/JJ
her/PRP$
sin/NN
saying/VBG
what/WP
she/PRP
./.
She/PRP
a/DT
separate/JJ
statement/NN
separating/VBG
herself/PRP
a/DT
Commonwealth/NNP
document/NN
the/DT
political/JJ
value/NN
imposing/VBG
sanctions/NNS
South/NNP
Africa/NNP


While/IN
supporting/VBG
the/DT
Commonwealth/NNP
in/IN
utterly/RB
condemning/VBG
apartheid/NN
''/''
her/PRP$
statement/NN
it/PRP
``/``
encourage/VB
change/VB
''/''
rather/RB
than/IN
inflict/VB
further/JJ
punishment/NN
the/DT
country/NN
's/POS
black/JJ
population/NN
there/EX
a/DT
consensus/NN
on/IN
sanctions/NNS
In/IN
May/NNP
a/DT
Gallup/NNP
Poll/NNP
that/DT
most/JJS
South/JJ
African/JJ
blacks/NNS
85/CD
%/NN
oppose/VBP
economic/JJ
sanctions/NNS


Still/RB
,/,
Mrs./NNP
Thatcher/NNP
once/RB
again/RB
gone/VBN
against/IN
the/DT
grain/NN
Malaysia/NNP
's/POS
Prime/NNP
Minister/NNP
Mahathir/NNP
Mohamad/NNP
,/,
``/``
If/IN
everybody/NN
puts/VBZ
out/RP
their/PRP$
left/JJ
foot/NN
you/PRP
out/RP
your/PRP$
right/JJ
foot/NN
you/PRP
out/IN
of/IN
step/NN


''/''
Mrs./NNP
Thatcher/NNP
``/``
If/IN
it/PRP
one/CD
48/CD
I/PRP
very/RB
sorry/JJ
for/IN
the/DT
48/CD


''/''
indeed/RB
Mrs./NNP
Thatcher/NNP
one/CD
opponent/NN
that/WDT
throw/VB
her/PRP
political/JJ
course/NN
it/PRP
Britain/NNP
's/POS
intractable/JJ
inflation/NN
problem/NN
We/PRP
not/RB
,/,
however/RB
,/,
join/VB
the/DT
political/JJ
chorus/NN
as/IN
one/CD
how/WRB
offputting/JJ
it/PRP
that/IN
Mrs./NNP
Thatcher/NNP
to/TO
get/VB
along/RB
by/IN
going/VBG
along/RB
./.
It/PRP
refreshing/JJ
to/TO
see/VB
at/IN
least/JJS
one/CD
world/NN
figure/NN
who/WP
what/WP
she/PRP
in/RB
and/CC
is/VBZ
not/RB
inclined/VBN
to/TO
reflexively/RB
compromise/VB
those/DT
beliefs/NNS
Mrs./NNP
Thatcher/NNP
better/RBR
than/IN
those/DT
at/IN
her/PRP$
style/NN
ultimately/RB
history/NN
Britain/NNP
's/POS
voters/NNS
decide/VB
who/WP
right/JJ
about/IN
Europe/NNP
sanctioning/VBG
South/NNP
Africa/NNP
running/VBG
Britain/NNP
's/POS
economy/NN


