Benjamin/NNP
Jacobson/NNP
Sons/NNP
been/VBN
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
specialist/JJ
firm/NN
charge/NN
trading/VBG
stock/NN
UAL/NNP
Corp./NNP
its/PRP$
predecessors/NNS
the/DT
early/JJ
1930s/CD
the/DT
firm/NN
never/RB
had/VBD
a/DT
day/NN
yesterday/RB
./.
first/JJ
UAL/NNP
n't/RB
open/VB
of/IN
an/DT
order/NN
imbalance/NN


When/WRB
it/PRP
a/DT
half-hour/NN
the/DT
session/NN
it/PRP
priced/VBN
at/IN
$/$
150/CD
a/DT
share/NN
down/RB
more/JJR
than/IN
$/$
28/CD
Monday/NNP
's/POS
close/NN
It/PRP
further/RBR
to/TO
as/RB
low/JJ
as/IN
$/$
145/CD
but/CC
a/DT
big/JJ
rally/NN
in/IN
the/DT
last/JJ
half/JJ
hour/NN
pushing/VBG
the/DT
stock/NN
up/RB
to/TO
close/VB
at/IN
$/$
170/CD
down/RB
just/RB
$/$
8.375/CD
Monday/NNP


In/IN
the/DT
process/NN
4.9/CD
million/CD
shares/NNS
,/,
making/VBG
UAL/NNP
the/DT
second/JJ
most/RBS
active/JJ
issue/NN
the/DT
Big/NNP
Board/NNP
pizza/NN
they/PRP
and/CC
yelling/VBG
until/IN
their/PRP$
voices/NNS
out/RP
,/,
the/DT
two/CD
Benjamin/NNP
Jacobson/NNP
specialists/NNS
the/DT
Big/NNP
Board/NNP
's/POS
UAL/NNP
trading/NN
post/NN
presided/VBD
over/IN
what/WP
only/RB
be/VB
described/VBN
as/IN
a/DT
financial/JJ
free-for-all/NN
It/PRP
chaotic/JJ
./.


But/CC
we/PRP
to/TO
call/VB
it/PRP
`/``
controlled/JJ
chaos/NN
'/''
''/''
said/VBD
47-year-old/JJ
Robert/NNP
J./NNP
Jacobson/NNP
Jr./NNP
grandson/NN
the/DT
firm/NN
's/POS
founder/NN
He/PRP
the/DT
UAL/NNP
post/NN
yesterday/NN
Christopher/NNP
Bates/NNP
33/CD
an/DT
energetic/JJ
Long/NNP
Islander/NNP
who/WP
a/DT
dead/JJ
ringer/NN
actor/NN
Nicolas/NNP
Cage/NNP
Who/WP
doing/VBG
all/PDT
the/DT
selling/NN


``/``
Options/NNS
traders/NNS
arbitrage/NN
traders/NNS
everyone/NN
''/''
said/VBD
Mr./NNP
Bates/NNP
cooling/VBG
down/RP
with/IN
a/DT
carton/NN
apple/NN
juice/NN
the/DT
close/NN
yesterday/NN
Added/NNP
Mr./NNP
Jacobson/NNP
``/``
There/EX
some/DT
pretty/RB
bad/JJ
losses/NNS
the/DT
stock/NN


''/''
Big/NNP
Board/NNP
traders/NNS
a/DT
200,000-share/JJ
buy/JJ
order/NN
$/$
150/CD
a/DT
share/NN
by/IN
Bear/NNP
Stearns/NNP
Co./NNP
which/WDT
active/JJ
in/IN
UAL/NNP
stock/NN
all/RB|DT
day/NN
is/VBZ
what/WP
off/RP
the/DT
UAL/NNP
crowd/NN
the/DT
late/JJ
afternoon/NN
A/DT
subsequent/JJ
rally/NN
UAL/NNP
the/DT
staggering/VBG
stock/NN
market/NN
stage/NN
an/DT
astonishing/JJ
recovery/NN
an/DT
80-point/JJ
deficit/NN
finish/VB
only/RB
slightly/RB
below/IN
Monday/NNP
's/POS
close/NN
Both/DT
Jacobson/NNP
traders/NNS
who/WP
been/VBN
hoping/VBG
UAL/NNP
would/MD
get/VB
back/RB
to/TO
normal/JJ
read/VBD
the/DT
news/NN
the/DT
of/IN
UAL/NNP
takeover/NN
plans/NNS
the/DT
train/NN
work/NN
yesterday/NN
morning/NN
The/DT
news/NN
them/PRP
it/PRP
be/VB
a/DT
while/NN
before/IN
UAL/NNP
trading/VBG
like/IN
a/DT
regular/JJ
airline/NN
stock/NN
months/NNS
gyrations/NNS


When/WRB
Mr./NNP
Jacobson/NNP
into/IN
the/DT
office/NN
7:30/CD
a.m./RB
EDT/NNP
he/PRP
:/:
``/``
OK/UH
,/,
buckle/VB
up/RP
./.


''/''
Messrs./NNPS
Jacobson/NNP
Bates/NNP
on/IN
the/DT
Big/NNP
Board/NNP
floor/NN
about/RB
8:45/CD
a.m./NN
and/CC
immediately/RB
spotted/VBD
trouble/NN


Already/RB
entered/VBN
in/IN
the/DT
Big/NNP
Board/NNP
's/POS
computers/NNS
transmitted/VBN
to/TO
their/PRP$
post/NN
sell/JJ
orders/NNS
65,000/CD
UAL/NNP
shares/NNS
The/DT
UAL/NNP
news/NN
already/RB
caused/VBN
a/DT
selling/NN
furor/NN
the/DT
so-called/JJ
third/JJ
market/NN
in/IN
which/WDT
firms/NNS
and/CC
sell/VBP
stock/NN
from/IN
the/DT
exchange/NN
floor/NN
UAL/NNP
which/WDT
on/IN
the/DT
Big/NNP
Board/NNP
Monday/NNP
$/$
178.375/CD
a/DT
share/NN
traded/VBD
in/IN
the/DT
third/JJ
market/NN
as/RB
low/JJ
as/IN
$/$
158/CD
a/DT
share/NN
There/EX
rumors/NNS
$/$
148-a-share/JJ
trades/NNS
the/DT
45/CD
minutes/NNS
the/DT
9:30/CD
opening/NN
bell/NN
the/DT
Jacobson/NNP
specialists/NNS
getting/VBG
sell/JJ
orders/NNS
heavier/JJR
than/IN
they/PRP
./.


And/CC
at/IN
9:15/CD
they/PRP
a/DT
$/$
135/CD
$/$
155/CD
first/JJ
indication/NN
''/''
or/CC
the/DT
price/NN
range/NN
which/WDT
the/DT
stock/NN
probably/RB
open/VB
./.
That/DT
range/NN
quickly/RB
narrowed/VBN
to/TO
$/$
145/CD
$/$
155/CD
although/IN
traders/NNS
the/DT
post/NN
told/VBN
that/IN
$/$
148/CD
$/$
150/CD
be/VB
the/DT
likely/JJ
target/NN
UAL/NNP
opened/VBD
a/DT
half/JJ
hour/NN
,/,
some/DT
400,000/CD
shares/NNS
at/IN
$/$
150/CD
There/EX
``/``
selling/NN
pressure/NN
everyone/NN
''/''
said/VBD
one/CD
trader/NN
This/DT
month/NN
's/POS
Friday-the-13th/NN
market/NN
plunge/NN
by/IN
UAL/NNP
news/NN
was/VBD
n't/RB
bad/JJ
for/IN
the/DT
Jacobson/NNP
specialists/NNS
yesterday/NN
's/POS
action/NN


On/IN
that/DT
earlier/JJR
day/NN
the/DT
stock/NN
's/POS
was/VBD
halted/VBN
at/IN
a/DT
critical/JJ
time/NN
the/DT
specialists/NNS
catch/VB
their/PRP$
breath/NN


Not/RB
yesterday/NN
./.
Mr./NNP
Jacobson/NNP
his/PRP$
gray/JJ
hair/NN
flying/VBG
did/VBD
n't/RB
wear/NN
his/PRP$
red-white-and-blue/JJ
sneakers/NNS
but/CC
he/PRP
so/RB
much/RB
he/PRP
sending/VBG
out/RP
for/IN
a/DT
new/JJ
shirt/NN
Mr./NNP
Bates/NNP
handles/VBZ
day-to-day/JJ
UAL/NNP
on/IN
his/PRP$
own/JJ


But/CC
yesterday/NN
,/,
the/DT
heavy/JJ
trading/NN
action/NN
consumed/VBD
not/RB
only/RB
Messrs./NNPS
Jacobson/NNP
Bates/NNP
four/CD
other/JJ
Jacobson/NNP
partners/NNS
all/DT
their/PRP$
specialist-firm/JJ
job/NN
tugging/VBG
buyers/NNS
sellers/NNS
and/CC
adjusting/VBG
prices/NNS
accommodate/VB
the/DT
market/NN


About/IN
30/CD
floor/NN
traders/NNS
near/IN
the/DT
UAL/NNP
post/NN
of/IN
the/DT
day/NN
and/CC
probably/RB
hundreds/NNS
came/VBD
and/CC
went/VBD
--/:
a/DT
seething/JJ
mass/NN
''/''
as/IN
one/CD
trader/NN
it/PRP
The/DT
4.9/CD
million-share/JJ
volume/NN
through/IN
the/DT
Jacobson/NNP
specialist/NN
operation/NN
about/RB
five/CD
times/NNS
for/IN
the/DT
stock/NN
The/DT
heavy/NN
in/IN
the/DT
last/JJ
half/JJ
hour/NN
the/DT
specialists/NNS
take/VB
special/JJ
steps/NNS
The/DT
Bear/NNP
Stearns/NNP
order/NN
that/WDT
the/DT
late-day/JJ
turnaround/NN
a/DT
massive/JJ
buying/NN
effort/NN
as/IN
UAL/NNP
$/$
20/CD
a/DT
share/NN
$/$
170/CD
the/DT
last/JJ
half/JJ
hour/NN
said/VBD
Mr./NNP
Bates/NNP


With/IN
15/CD
seconds/NNS
trading/NN
to/TO
go/VB
,/,
Mr./NNP
Jacobson/NNP
with/IN
what/WP
voice/NN
he/PRP
left/VBN
,/,
announced/VBD
to/TO
the/DT
trading/NN
mob/NN
``/``
We/PRP
going/VBG
to/TO
trade/VB
one/CD
price/NN
the/DT
bell/NN


''/''
That/WDT
no/DT
trading/NN
occur/VB
in/IN
the/DT
final/JJ
seconds/NNS
as/IN
a/DT
way/NN
making/VBG
sure/JJ
last-second/JJ
orders/NNS
n't/RB
subjected/VBN
to/TO
a/DT
sudden/JJ
price/NN
swing/NN
that/WDT
upset/VB
customers/NNS
11,000/CD
shares/NNS
at/IN
$/$
170/CD
the/DT
bell/NN
representing/VBG
about/RB
eight/CD
10/CD
late/JJ
orders/NNS
the/DT
specialists/NNS
estimate/VBP
Big/NNP
Board/NNP
traders/NNS
the/DT
Jacobson/NNP
specialists/NNS
getting/VBG
through/IN
yesterday/NN
without/IN
a/DT
trading/NN
halt/NN


In/IN
Chicago/NNP
a/DT
UAL/NNP
spokesman/NN
``/``
by/IN
way/NN
policy/NN
''/''
declined/VBD
to/TO
comment/VB
on/IN
the/DT
company/NN
's/POS
stock/NN
the/DT
specialists/NNS
'/POS
performance/NN
the/DT
exchange/NN
about/RB
5/CD
p.m./NN
the/DT
Jacobson/NNP
specialists/NNS
no/DT
predictions/NNS
how/WRB
trading/NN
go/VB
today/NN


Said/VBD
Earl/NNP
Ellis/NNP
a/DT
Jacobson/NNP
partner/NN
who/WP
involved/VBN
in/IN
the/DT
UAL/NNP
action/NN
``/``
It/PRP
all/DT
all/RB
again/RB
''/''
today/NN


