American/NNP
Medical/NNP
International/NNP
Inc./NNP
it/PRP
has/VBZ
n't/RB
any/DT
other/JJ
offers/NNS
acquire/VB
the/DT
owner/NN
operator/NN
hospitals/NNS
and/CC
took/VBD
another/DT
step/NN
completion/NN
its/PRP$
$/$
3/CD
billion/CD
acquisition/NN
IMA/NNP
Holdings/NNPS
Corp/NNP
this/DT
month/NN
IMA/NNP
an/DT
investment/NN
group/NN
that/WDT
Chicago/NNP
's/POS
Pritzker/NNP
family/NN
First/NNP
Boston/NNP
Corp./NNP
submitted/VBD
a/DT
reduced/VBN
bid/NN
American/NNP
Medical/NNP
it/PRP
n't/RB
finance/VB
its/PRP$
initial/JJ
offer/NN


Under/IN
the/DT
new/JJ
,/,
IMA/NNP
pay/VB
$/$
26.50/CD
a/DT
share/NN
63/CD
million/CD
shares/NNS
or/CC
about/IN
86/CD
%/NN
the/DT
shares/NNS
./.
IMA/NNP
will/MD
assume/VB
$/$
1.4/CD
billion/CD
debt/NN
,/,
in/IN
composite/JJ
on/IN
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
AMI/NNP
common/NN
at/IN
$/$
23.625/CD
up/RB
12.5/CD
cents/NNS
on/IN
volume/NN
almost/RB
1.8/CD
million/CD
,/,
American/NNP
Medical/NNP
it/PRP
been/VBN
approached/VBN
again/RB
by/IN
two/CD
other/JJ
possible/JJ
suitors/NNS
whom/WP
it/PRP
n't/RB
identify/VB
but/CC
who/WP
previously/RB
submitted/VBN
bids/NNS
the/DT
company/NN
Yesterday/NN
American/NNP
Medical/NNP
that/IN
the/DT
two/CD
other/JJ
parties/NNS
the/DT
company/NN
they/PRP
n't/RB
have/VB
any/DT
current/JJ
intention/NN
making/VBG
a/DT
takeover/NN
bid/NN
American/NNP
Medical/NNP
its/PRP$
directors/NNS
approved/VBN
what/WP
,/,
in/IN
effect/NN
a/DT
draft/NN
a/DT
solvency/NN
opinion/NN
the/DT
acquisition/NN
submitted/VBN
by/IN
the/DT
Los/NNP
Angeles-based/JJ
investment/NN
and/CC
evaluation/NN
consulting/NN
firm/NN
Houlian/NNP
Lokey/NNP
Howard/NNP
Zukin/NNP
Inc/NNP
A/DT
final/JJ
opinion/NN
be/VB
approved/VBN
prior/RB
to/TO
the/DT
acceptance/NN
tendered/JJ
shares/NNS
payment/NN
the/DT
offer/NN
which/WDT
due/JJ
to/TO
expire/VB
at/IN
12:01/CD
a.m./RB
EDT/NNP
today/NN
Separately/RB
Moody/NNP
's/POS
Investors/NNPS
Service/NNP
Inc./NNP
the/DT
ratings/NNS
American/NNP
Medical/NNP
's/POS
senior/JJ
subordinated/JJ
debt/NN
issues/NNS
those/DT
its/PRP$
international/JJ
affiliate/NN
The/DT
downgrade/NN
completion/NN
the/DT
IMA/NNP
Holdings/NNPS
acquisition/NN
today/NN
Moody/NNP
's/POS
./.
The/DT
ratings/NNS
concern/NN
the/DT
acquisition/NN
result/VB
in/IN
pretax/JJ
losses/NNS
operations/NNS
of/IN
increases/NNS
interest/NN
expense/NN
charges/NNS
depreciation/NN
amortization/NN
but/CC
that/IN
it/PRP
the/DT
losses/NNS
be/VB
reduced/VBN
through/IN
productivity/NN
gains/NNS
above/JJ
average/JJ
growth/NN
the/DT
company/NN
's/POS
hospitals/NNS
Moody/NNP
's/POS
the/DT
ratings/NNS
a/DT
successful/JJ
debt-reduction/NN
program/NN
modest/JJ
improvement/NN
discretionary/JJ
cash/NN
flow/NN
of/IN
planned/JJ
asset/NN
sales/NNS
Moody/NNP
's/POS
changes/NNS
the/DT
following/JJ
issues/NNS
American/NNP
Medical/NNP
International/NNP
Senior/JJ
notes/NNS
sinking-fund/NN
debentures/NNS
Euromarket/NNP
notes/NNS
Eurobonds/NNPS
Swiss/JJ
franc/NN
bonds/NNS
unsecured/JJ
loan/NN
stock/NN
Ba3/JJ
Baa2/JJ
convertible/JJ
subordinated/JJ
debentures/NNS
notes/NNS
and/CC
sinking-fund/NN
debentures/NNS
B2/JJ
Baa3/JJ
American/NNP
Medical/NNP
International/NNP
N.V./NNP
Guaranteed/JJ
Euroissues/NNS
Ba3/JJ
Baa2/JJ
An/DT
American/NNP
Medical/NNP
spokeswoman/NN
the/DT
Moody/NNP
's/POS
was/VBD
expected/JJ
because/RB
of/IN
the/DT
nature/NN
the/DT
takeover/NN


