Philip/NNP
Morris/NNP
Cos./NNPS
New/NNP
York/NNP
adopted/VBD
a/DT
defense/NN
measure/NN
to/TO
make/VB
a/DT
hostile/JJ
takeover/NN
expensive/JJ
./.
The/DT
giant/JJ
foods/NNS
tobacco/NN
brewing/NN
company/NN
it/PRP
issue/VB
common-share/JJ
purchase/NN
rights/NNS
shareholders/NNS
record/NN
Nov./NNP
8/CD


Under/IN
certain/JJ
circumstances/NNS
the/DT
rights/NNS
entitle/VB
Philip/NNP
Morris/NNP
holders/NNS
buy/VB
shares/NNS
either/DT
the/DT
company/NN
its/PRP$
acquirer/NN
half/JJ
price/NN
The/DT
board/NN
n't/RB
aware/JJ
of/IN
any/DT
attempts/NNS
take/VB
over/IN
Philip/NNP
Morris/NNP
the/DT
company/NN
./.


As/IN
of/IN
Sept./NNP
30/CD
Philip/NNP
Morris/NNP
926/CD
million/CD
shares/NNS
./.


In/IN
composite/JJ
on/IN
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
Philip/NNP
Morris/NNP
shares/NNS
yesterday/NN
at/IN
$/$
43.50/CD
each/DT
down/RB
$/$
1/CD


