Some/DT
important/JJ
people/NNS
to/TO
gather/VB
here/RB
soon/RB
to/TO
say/VB
nice/JJ
things/NNS
Brian/NNP
P./NNP
Monieson/NNP
The/DT
occasion/NN
n't/RB
a/DT
tribute/NN
the/DT
former/JJ
Chicago/NNP
Mercantile/NNP
Exchange/NNP
chairman/NN
however/RB
,/,
but/CC
a/DT
hearing/NN
which/WDT
federal/JJ
commodity/NN
regulators/NNS
to/TO
ban/VB
him/PRP
the/DT
futures/NNS
industry/NN
The/DT
Commodity/NNP
Futures/NNP
Trading/NNP
Commission/NNP
that/IN
Mr./NNP
Monieson/NNP
warned/VBN
that/IN
some/DT
brokers/NNS
his/PRP$
GNP/NNP
Commodities/NNP
Inc./NNP
bilking/VBG
investors/NNS
that/IN
he/PRP
to/TO
stop/VB
them/PRP
./.
One/CD
the/DT
brokers/NNS
question/NN
one/CD
Mr./NNP
Monieson/NNP
's/POS
best/JJS
friends/NNS
The/DT
case/NN
become/VBN
the/DT
closely/RB
watched/VBN
civil/JJ
commodity/NN
enforcement/NN
action/NN
recent/JJ
memory/NN
with/IN
the/DT
futures/NNS
industry/NN
's/POS
top/JJ
officials/NNS
to/TO
Mr./NNP
Monieson/NNP
's/POS
defense/NN
His/PRP$
scheduled/VBN
character/NN
witnesses/NNS
the/DT
Nov./NNP
6/CD
hearing/NN
:/:
U.S./NNP
Agriculture/NNP
Secretary/NNP
Clayton/NNP
Yeutter/NNP
who/WP
Merc/NNP
president/NN
Mr./NNP
Monieson/NNP
Leo/NNP
Melamed/NNP
chairman/NN
the/DT
Merc/NNP
's/POS
executive/JJ
committee/NN
and/CC
Robert/NNP
K./NNP
Wilmouth/NNP
president/NN
the/DT
National/NNP
Futures/NNP
Association/NNP
an/DT
industry-funded/JJ
regulatory/JJ
group/NN
Mr./NNP
Monieson/NNP
's/POS
attorney/NN
the/DT
matter/NN
Jerrold/NNP
E./NNP
Salzman/NNP
the/DT
Merc/NNP
's/POS
influential/JJ
outside/JJ
counsel/NN
The/DT
GNP/NNP
brokers/NNS
``/``
allocated/VBD
''/''
trades/NNS
meaning/VBG
they/PRP
futures/NNS
trades/NNS
the/DT
required/JJ
customer/NN
account/NN
numbers/NNS
then/RB
kept/VBD
the/DT
profitable/JJ
ones/NNS
themselves/PRP
stuck/VBD
customers/NNS
the/DT
losers/NNS
Mr./NNP
Monieson/NNP
a/DT
childhood/NN
math/NN
whiz/NN
self-described/JJ
computer/NN
nerd/NN
denies/VBZ
these/DT
charges/NNS
expects/VBZ
that/IN
he/PRP
GNP/NNP
be/VB
exonerated/VBN
./.


Noting/VBG
that/IN
GNP/NNP
some/RB
nine/CD
million/CD
trades/NNS
last/JJ
year/NN
he/PRP
,/,
``/``
Who/WP
the/DT
(/(
heck/NN
)/)
would/MD
know/VB
what/WP
going/VBG
on/IN
with/IN
50/CD
trades/NNS
of/IN
nine/CD
million/CD


''/''
If/IN
he/PRP
at/IN
the/DT
hearing/NN
Mr./NNP
Monieson/NNP
appeal/VB
to/TO
the/DT
full/JJ
panel/NN
CFTC/NNP
commissioners/NNS
then/RB
to/TO
the/DT
federal/JJ
courts/NNS
Messrs./NNP
Melamed/NNP
Salzman/NNP
Wilmouth/NNP
to/TO
their/PRP$
friend/NN
's/POS
aid/NN
the/DT
fact/NN
the/DT
Merc/NNP
the/DT
National/NNP
Futures/NNP
Association/NNP
similar/JJ
failure-to-supervise/JJ
charges/NNS
GNP/NNP
though/IN
not/RB
against/IN
Mr./NNP
Monieson/NNP
./.
some/DT
the/DT
case/NN
the/DT
fallacy/NN
self-regulation/NN
a/DT
concept/NN
the/DT
futures/NNS
industry/NN
./.


In/IN
theory/NN
traders/NNS
brokers/NNS
police/VB
themselves/PRP
widespread/JJ
fraud/NN
discredit/VB
the/DT
industry/NN
frighten/VB
away/RP
investors/NNS
This/DT
enlightened/JJ
self-interest/NN
is/VBZ
supposed/VBN
to/TO
overcome/VB
the/DT
built-in/JJ
of/IN
interest/NN
The/DT
problem/NN
self-regulation/NN
always/RB
that/IN
the/DT
regulators/NNS
tinged/VBN
with/IN
self-interest/NN
''/''
says/VBZ
David/NNP
Ruder/NNP
the/DT
just-departed/JJ
chairman/NN
the/DT
Securities/NNP
Exchange/NNP
Commission/NNP
this/DT
case/NN
Mr./NNP
Ruder/NNP
,/,
``/``
it/PRP
seem/VB
they/PRP
acting/VBG
in/IN
two/CD
capacities/NNS
that/IN
people/NNS
that/DT
stature/NN
testify/VB
in/IN
a/DT
disciplinary/JJ
case/NN
One/PRP
counsel/VB
the/DT
avoidance/NN
an/DT
appearance/NN
a/DT
conflict/NN


''/''
Mr./NNP
Ruder/NNP
of/IN
Mr./NNP
Yeutter/NNP
``/``
It/PRP
odd/JJ
that/IN
people/NNS
high/JJ
government/NN
positions/NNS
intervene/VB
to/TO
testify/VB
./.


''/''
Mr./NNP
Salzman/NNP
the/DT
Merc/NNP
him/PRP
permission/NN
represent/VB
Mr./NNP
Monieson/NNP
adding/VBG
there/EX
no/DT
conflict/NN
he/PRP
recused/VBN
himself/PRP
the/DT
Merc/NNP
's/POS
case/NN


``/``
I/PRP
had/VBD
a/DT
long/JJ
personal/JJ
relationship/NN
Brian/NNP
''/''
Mr./NNP
Salzman/NNP
./.


``/``
I/PRP
n't/RB
say/VB
no/UH
./.


''/''
Mr./NNP
Melamed/NNP
Mr./NNP
Wilmouth/NNP
both/DT
they/PRP
no/DT
conflict/NN
their/PRP$
organizations/NNS
n't/RB
charge/VB
Mr./NNP
Monieson/NNP
,/,
and/CC
they/PRP
only/RB
testifying/VBG
to/TO
his/PRP$
character/NN
Mr./NNP
Yeutter/NNP
n't/RB
be/VB
reached/VBN
for/IN
comment/NN
an/DT
interview/NN
his/PRP$
corner/JJ
office/NN
the/DT
Merc/NNP
tower/NN
Mr./NNP
Monieson/NNP
he/PRP
a/DT
victim/NN
his/PRP$
own/JJ
celebrity/NN


``/``
The/DT
CFTC/NNP
looking/VBG
for/IN
something/NN
,/,
''/''
he/PRP
./.
The/DT
investigation/NN
has/VBZ
been/VBN
costly/JJ
to/TO
Mr./NNP
Monieson/NNP


In/IN
January/NNP
1987/CD
he/PRP
two/CD
weeks/NNS
from/IN
the/DT
sale/NN
his/PRP$
firm/NN
as/RB
much/JJ
as/IN
$/$
40/CD
million/CD


But/CC
the/DT
deal/NN
a/DT
snag/NN
The/DT
Federal/NNP
Reserve/NNP
Board/NNP
which/WDT
to/TO
approve/VB
GNP/NNP
's/POS
sale/NN
Banque/NNP
Indosuez/NNP
a/DT
French/JJ
bank/NN
learned/VBD
of/IN
the/DT
CFTC/NNP
investigation/NN
A/DT
distressed/JJ
Mr./NNP
Monieson/NNP
the/DT
CFTC/NNP
and/CC
asked/VBD
its/PRP$
two/CD
top/JJ
lawyers/NNS
fewer/JJR
than/IN
five/CD
times/NNS
divulge/VB
confidential/JJ
details/NNS
its/PRP$
probe/NN
GNP/NNP
They/PRP
,/,
even/RB
after/IN
Mr./NNP
Monieson/NNP
that/IN
the/DT
deal/NN
's/POS
collapse/NN
become/VB
an/DT
international/JJ
incident/NN
between/IN
the/DT
U.S./NNP
France/NNP
according/VBG
to/TO
a/DT
memo/NN
one/CD
the/DT
lawyers/NNS
./.
The/DT
Banque/NNP
Indosuez/NNP
deal/NN
through/RP
./.
Mr./NNP
Monieson/NNP
53/CD
years/NNS
,/,
wears/VBZ
the/DT
expensive/JJ
clothes/NNS
a/DT
successful/JJ
trader/NN
his/PRP$
mannerisms/NNS
more/RBR
those/DT
a/DT
preoccupied/JJ
math/NN
professor/NN
His/PRP$
office/NN
filled/VBN
with/IN
toy/JJ
pigs/NNS
remind/VB
him/PRP
the/DT
fortune/NN
he/PRP
trading/VBG
pork/NN
bellies/NNS


And/CC
behind/IN
his/PRP$
desk/NN
a/DT
more/RBR
recent/JJ
sign/NN
success/NN
a/DT
futures/NNS
trader/NN
's/POS
Picasso/NNP
a/DT
Leroy/NNP
Nieman/NNP
painting/NN
depicting/VBG
a/DT
horse/NN
race/NN
Mr./NNP
Monieson/NNP
's/POS
defense/NN
the/DT
CFTC/NNP
hearing/NN
partly/RB
be/VB
that/IN
he/PRP
a/DT
busy/JJ
man/NN
was/VBD
n't/RB
involved/VBN
in/IN
GNP/NNP
's/POS
retail/JJ
brokerage/NN
business/NN


During/IN
his/PRP$
years/NNS
Merc/NNP
chairman/NN
1983/CD
1985/CD
Mr./NNP
Monieson/NNP
host/NN
prime/JJ
ministers/NNS
crown/NN
princes/NNS
his/PRP$
attorneys/NNS
prepared/VBN
charts/NNS
the/DT
many/JJ
Merc/NNP
meetings/NNS
he/PRP
and/CC
the/DT
time/NN
he/PRP
away/RB
on/IN
business/NN
The/DT
lawyers/NNS
wo/MD
n't/RB
mention/VB
his/PRP$
interest/NN
horse/NN
racing/NN
though/IN
Mr./NNP
Monieson/NNP
it/PRP
a/DT
hobby/NN
Mr./NNP
Monieson/NNP
born/VBN
on/IN
Chicago/NNP
's/POS
North/NNP
Side/NNP
by/IN
age/NN
five/CD
a/DT
faithful/JJ
reader/NN
the/DT
Racing/NNP
Form/NNP
regularly/RB
joining/VBG
his/PRP$
father/NN
the/DT
track/NN
he/PRP
./.


Later/RB
,/,
he/PRP
the/DT
ponies/NNS
a/DT
high/JJ
school/NN
friend/NN
Myron/NNP
Rosenthal/NNP
who/WP
become/VB
his/PRP$
partner/NN
GNP/NNP
other/JJ
ventures/NNS
1965/CD
he/PRP
Mr./NNP
Rosenthal/NNP
up/RP
what/WP
become/VB
Indecon/NNP
Inc./NNP
a/DT
computer/NN
processing/NN
firm/NN
An/DT
early/JJ
offshoot/NN
their/PRP$
computerized/JJ
tip/NN
sheet/NN
harness/NN
--/:
cranked/VBN
out/RP
using/VBG
``/``
the/DT
same/JJ
type/NN
equipment/NN
in/IN
important/JJ
space/NN
research/NN
big/JJ
business/NN
''/''
Mr./NNP
Monieson/NNP
subscribers/NNS
Programming/NN
led/VBD
him/PRP
trading/NN
in/IN
the/DT
early/JJ
1970s/NNS
a/DT
customer/NN
a/DT
pork/NN
processor/NN
commissioned/VBD
a/DT
computer/NN
program/NN
the/DT
supply/NN
demand/NN
bacon/NN
but/CC
never/RB
used/VBD
the/DT
program/NN
Mr./NNP
Monieson/NNP
Mr./NNP
Rosenthal/NNP
together/RB
$/$
50,000/CD
started/VBD
trading/VBG
pork/NN
belly/NN
futures/NNS
the/DT
Merc/NNP
on/IN
the/DT
program/NN
's/POS
predictions/NNS
They/PRP
GNP/NNP
1973/CD
out/IN
of/IN
any/DT
desire/NN
run/VB
a/DT
futures/NNS
firm/NN
Mr./NNP
Monieson/NNP
,/,
but/CC
because/IN
they/PRP
tired/JJ
of/IN
paying/VBG
brokerage/NN
commissions/NNS
A/DT
decade/NN
,/,
GNP/NNP
trading/VBG
all/RB
the/DT
Merc/NNP
floor/NN
mostly/RB
in/IN
financial/JJ
futures/NNS


Yet/CC
pork/NN
bellies/NNS
held/VBD
a/DT
fascination/NN
Mr./NNP
Monieson/NNP
and/CC
his/PRP$
in/IN
that/DT
pit/NN
earn/VB
him/PRP
a/DT
dubious/JJ
distinction/NN
the/DT
only/JJ
Merc/NNP
chairman/NN
be/VB
found/VBN
guilty/JJ
committing/VBG
trading/NN
violations/NNS
running/VBG
the/DT
exchange/NN
Mr./NNP
Monieson/NNP
Mr./NNP
Rosenthal/NNP
fined/VBN
,/,
$/$
10,000/CD
$/$
70,000/CD
,/,
for/IN
taking/VBG
speculative/JJ
positions/NNS
the/DT
exchange/NN
's/POS
limits/NNS
Mr./NNP
Rosenthal/NNP
's/POS
fine/NN
bigger/JJR
because/IN
he/PRP
had/VBD
exceeded/VBN
position/NN
limits/NNS
./.
Mr./NNP
Monieson/NNP
likening/VBG
the/DT
fine/NN
``/``
a/DT
parking/NN
ticket/NN
''/''
says/VBZ
he/PRP
violate/VB
the/DT
rules/NNS
contends/VBZ
the/DT
position/NN
limits/NNS
set/VBN
too/RB
low/RB
for/IN
today/NN
's/POS
trading/NN
environment/NN
Three/CD
associates/NNS
pork/NN
belly/NN
positions/NNS
identical/JJ
to/TO
those/DT
the/DT
GNP/NNP
owners/NNS
appeared/VBD
to/TO
be/VB
acting/VBG
at/IN
their/PRP$
direction/NN
according/VBG
to/TO
an/DT
internal/JJ
Merc/NNP
account/NN
the/DT
case/NN
A/DT
company/NN
by/IN
Mr./NNP
Monieson/NNP
Mr./NNP
Rosenthal/NNP
the/DT
other/JJ
traders/NNS
than/IN
$/$
6.5/CD
million/CD
help/VB
finance/VB
the/DT
trades/NNS
One/CD
the/DT
associates/NNS
Norman/NNP
Furlett/NNP
a/DT
GNP/NNP
salesman/NN
one/CD
Mr./NNP
Monieson/NNP
's/POS
closest/JJS
friends/NNS
Mr./NNP
Furlett/NNP
's/POS
job/NN
to/TO
call/VB
up/RP
investors/NNS
get/VB
them/PRP
trade/VB
futures/NNS
GNP/NNP
a/DT
commission/NN
Ira/NNP
P./NNP
Greenspon/NNP
in/IN
the/DT
same/JJ
line/NN
work/NN
and/CC
in/IN
October/NNP
1985/CD
GNP/NNP
What/WP
GNP/NNP
n't/RB
know/VB
was/VBD
that/IN
Mr./NNP
Greenspon/NNP
was/VBD
under/IN
investigation/NN
the/DT
CFTC/NNP
alleged/JJ
trade/NN
at/IN
his/PRP$
previous/JJ
firm/NN
The/DT
CFTC/NNP
concluded/VBD
that/IN
Mr./NNP
Furlett/NNP
been/VBN
allocating/VBG
trades/NNS
well/RB
./.
to/TO
separate/JJ
Merc/NNP
charges/NNS
the/DT
two/CD
men/NNS
GNP/NNP
which/WDT
n't/RB
been/VBN
made/VBN
public/JJ
during/IN
the/DT
first/JJ
two/CD
months/NNS
1986/CD
accounts/VBZ
they/PRP
,/,
including/VBG
one/CD
Horse/NNP
Trading/NNP
had/VBD
profits/NNS
$/$
62,372.95/CD
Four/CD
customer/NN
the/DT
Merc/NNP
had/VBD
combined/JJ
losses/NNS
$/$
20.988.12/CD
those/DT
months/NNS
Robert/NNP
L./NNP
Sutermeister/NNP
a/DT
retired/JJ
trucking/NN
company/NN
owner/NN
Dayton/NNP
Ohio/NNP
says/VBZ
he/PRP
nearly/RB
all/DT
the/DT
$/$
10,000/CD
he/PRP
the/DT
brokers/NNS
Larry/NNP
Margler/NNP
a/DT
McKinleyville/NNP
Ca./NNP
engineer/NN
says/VBZ
he/PRP
about/RB
$/$
3,000/CD
the/DT
$/$
5,000/CD
he/PRP
over/RP
to/TO
Mr./NNP
Furlett/NNP
June/NNP
1985/CD
May/MD
1986/CD
the/DT
CFTC/NNP
alleges/VBZ
Mr./NNP
Monieson/NNP
warned/VBN
by/IN
at/IN
least/JJS
five/CD
GNP/NNP
employees/NNS
Mr./NNP
Furlett/NNP
Mr./NNP
Greenspon/NNP
defrauding/VBG
customers/NNS


After/IN
the/DT
Banque/NNP
Indosuez/NNP
deal/NN
in/IN
January/NNP
1987/CD
the/DT
two/CD
salesmen/NNS
GNP/NNP
Their/PRP$
attorney/NN
James/NNP
Koch/NNP
says/VBZ
they/PRP
any/DT
wrongdoing/NN
that/IN
both/DT
men/NNS
agreed/VBN
to/TO
leave/VB
the/DT
futures/NNS
industry/NN


