Cie./NNP
Navigation/NNP
Mixte/NNP
Chairman/NNP
Marc/NNP
Fournier/NNP
his/PRP$
board/NN
rejected/VBD
as/IN
too/RB
low/JJ
the/DT
$/$
1.77/CD
billion/CD
bid/NN
Cie./NNP
Financiere/NNP
Paribas/NNP
bring/VB
its/PRP$
stake/NN
Navigation/NNP
Mixte/NNP
66.7/CD
%/NN
a/DT
news/NN
conference/NN
Mr./NNP
Fournier/NNP
Paribas/NNP
planning/VBG
to/TO
pay/VB
for/IN
the/DT
takeover/NN
selling/VBG
parts/NNS
the/DT
company/NN
whose/WP$
interests/NNS
insurance/NN
banking/NN
,/,
tuna/NN
canning/NN
sugar/NN
orange/NN
juice/NN
The/DT
chairman/NN
his/PRP$
board/NN
members/NNS
including/VBG
representatives/NNS
West/JJ
German/JJ
insurance/NN
giant/NN
Allianz/NNP
AG/NNP
French/JJ
Credit/NNP
Lyonnais/NNP
Societe/NNP
Generale/NNP
hold/VBP
nearly/RB
50/CD
%/NN
Navigation/NNP
Mixte/NNP
's/POS
capital/NN
Mr./NNP
Fournier/NNP
that/IN
as/IN
Navigation/NNP
Mixte/NNP
chairman/NN
he/PRP
prohibited/VBN
by/IN
takeover/NN
regulations/NNS
organizing/VBG
his/PRP$
own/JJ
defense/NN
doing/VBG
anything/NN
managing/VBG
current/JJ
company/NN
business/NN


But/CC
sources/NNS
he/PRP
be/VB
urging/VBG
his/PRP$
allies/NNS
boost/VB
their/PRP$
stakes/NNS
Navigation/NNP
Mixte/NNP
which/WDT
being/VBG
traded/VBN
in/IN
London/NNP
is/VBZ
to/TO
resume/VB
trading/VBG
in/IN
Paris/NNP
Tuesday/NNP


At/IN
the/DT
same/JJ
time/NN
he/PRP
expected/VBN
to/TO
seek/VB
legal/JJ
regulatory/JJ
means/NNS
blocking/VBG
or/CC
delaying/VBG
Paribas/NNP
's/POS
bid/NN


For/IN
the/DT
moment/NN
the/DT
sources/NNS
,/,
he/PRP
decided/VBN
against/IN
seeking/VBG
a/DT
white/JJ
knight/NN
organizing/VBG
a/DT
counterbid/NN
Paribas/NNP
Mr./NNP
Fournier/NNP
Navigation/NNP
Mixte/NNP
's/POS
1989/CD
,/,
or/CC
parent-company/NN
profit/NN
likely/JJ
to/TO
be/VB
4.7/CD
billion/CD
francs/NNS
(/(
$/$
754.4/CD
million/CD
)/)
,/,
up/RB
from/IN
633.8/CD
million/CD
francs/NNS
last/JJ
year/NN
That/DT
due/RB
mostly/RB
to/TO
payments/NNS
Allianz/NNP
most/JJS
of/IN
the/DT
50/CD
%/NN
stake/NN
it/PRP
agreed/VBN
to/TO
acquire/VB
in/IN
Navigation/NNP
Mixte/NNP
's/POS
insurance/NN
business/NN
Mr./NNP
Fournier/NNP
the/DT
exceptional/JJ
gain/NN
mean/VB
nearly/RB
twice/RB
as/RB
high/JJ
a/DT
dividend/NN
this/DT
year/NN
last/JJ


If/IN
holders/NNS
tendering/VBG
to/TO
Paribas/NNP
he/PRP
,/,
they/PRP
expect/VB
strong/JJ
dividends/NNS
next/JJ
year/NN
Analysts/NNS
that/IN
over/IN
the/DT
past/JJ
20/CD
years/NNS
Mr./NNP
Fournier/NNP
built/VBN
his/PRP$
company/NN
astute/JJ
stock-market/NN
activity/NN
has/VBZ
warded/VBN
off/RP
at/IN
least/JJS
three/CD
takeover/NN
attempts/NNS
This/DT
time/NN
however/RB
,/,
some/DT
analysts/NNS
he/PRP
face/VB
a/DT
real/JJ
battle/NN
Without/IN
some/DT
unexpected/JJ
coup/FW
theatre/FW
,/,
I/PRP
n't/RB
see/VB
what/WP
block/VB
the/DT
Paribas/NNP
bid/NN
''/''
said/VBD
Philippe/NNP
Cholet/NNP
analyst/NN
the/DT
brokerage/NN
Cholet-Dupont/NNP
Cie/NNP
Mr./NNP
Cholet/NNP
Mr./NNP
Fournier/NNP
's/POS
biggest/JJS
hope/NN
to/TO
somehow/RB
persuade/VB
regulatory/JJ
authorities/NNS
block/VB
the/DT
bid/NN
Paribas/NNP
needs/VBZ
the/DT
go-ahead/NN
the/DT
Commission/FW
Operations/FW
Bourse/FW
a/DT
government/NN
regulatory/JJ
agency/NN
but/CC
analysts/NNS
that/DT
is/VBZ
considered/VBN
likely/RB
./.
Mr./NNP
Fournier/NNP
noted/VBD
that/IN
Navigation/NNP
Mixte/NNP
Paribas/NNP
's/POS
core/NN
shareholders/NNS
Paribas/NNP
denationalized/VBN
in/IN
1987/CD
and/CC
said/VBD
it/PRP
holds/VBZ
just/RB
under/IN
5/CD
%/NN
Paribas/NNP
's/POS
shares/NNS


Once/RB
he/PRP
that/IN
Paribas/NNP
's/POS
intentions/NNS
n't/RB
friendly/JJ
,/,
he/PRP
,/,
but/CC
before/IN
the/DT
bid/NN
launched/VBN
,/,
he/PRP
approval/NN
boost/VB
his/PRP$
Paribas/NNP
stake/NN
10/CD
%/NN
The/DT
petition/NN
still/RB
pending/JJ
,/,
but/CC
Mr./NNP
Fournier/NNP
the/DT
likelihood/NN
his/PRP$
a/DT
takeover/NN
bid/NN
his/PRP$
own/JJ
the/DT
much-larger/JJ
Paribas/NNP
One/CD
big/JJ
question/NN
is/VBZ
the/DT
likely/JJ
role/NN
Mr./NNP
Fournier/NNP
's/POS
allies/NNS
Mr./NNP
Fournier/NNP
the/DT
large/JJ
institutions/NNS
that/WDT
nearly/RB
50/CD
%/NN
Navigation/NNP
Mixte/NNP
's/POS
capital/NN
strongly/RB
support/VB
him/PRP
but/CC
some/DT
analysts/NNS
they/PRP
n't/RB
so/RB
sure/JJ
./.
Allianz/NNP
for/IN
example/NN
has/VBZ
said/VBD
in/IN
official/JJ
comments/NNS
far/RB
that/IN
it/PRP
remain/VB
neutral/JJ
Paribas/NNP
Allianz/NNP
's/POS
lead/JJ
French/JJ
bank/NN
Paribas/NNP
Monday/NNP
it/PRP
to/TO
bid/VB
to/TO
boost/VB
its/PRP$
stake/NN
Navigation/NNP
Mixte/NNP
66.7/CD
%/NN
from/IN
the/DT
18.7/CD
%/NN
it/PRP
owns/VBZ
./.
The/DT
purchase/NN
the/DT
additional/JJ
48/CD
%/NN
stake/NN
expected/VBN
to/TO
cost/VB
more/JJR
than/IN
11/CD
billion/CD
francs/NNS
(/(
$/$
1.77/CD
billion/CD
)/)
./.
Paribas/NNP
it/PRP
offer/VB
1,850/CD
francs/NNS
(/(
$/$
296.95/CD
)/)
each/DT
Navigation/NNP
Mixte/NNP
shares/NNS
that/WDT
full/JJ
dividend/NN
rights/NNS
and/CC
1,800/CD
francs/NNS
each/DT
a/DT
block/NN
shares/NNS
July/NNP
1/CD
which/WDT
receive/VB
only/RB
partial/JJ
dividends/NNS
this/DT
year/NN


Alternatively/RB
,/,
it/PRP
to/TO
offer/VB
three/CD
Paribas/NNP
shares/NNS
one/CD
Navigation/NNP
Mixte/NNP
share/NN
The/DT
Paribas/NNP
offer/NN
values/VBZ
Navigation/NNP
Mixte/NNP
about/RB
23/CD
billion/CD
francs/NNS
depending/VBG
on/IN
how/WRB
many/JJ
of/IN
Navigation/NNP
Mixte/NNP
's/POS
warrants/NNS
converted/VBN
into/IN
shares/NNS
the/DT
takeover/NN
battle/NN


