McDonnell/NNP
Douglas/NNP
Corp./NNP
contracts/NNS
$/$
244.8/CD
million/CD
72/CD
F-A-18/NN
aircraft/NN
the/DT
Navy/NNP
helicopter/NN
spare/JJ
parts/NNS
the/DT
Army/NNP
Aerojet/NNP
General/NNP
Corp./NNP
a/DT
unit/NN
GenCorp/NNP
Inc./NNP
was/VBD
awarded/VBN
a/DT
$/$
40.1/CD
million/CD
Air/NNP
Force/NNP
contract/NN
Minuteman/NNP
missile/NN
rocket/NN
motors/NNS
Rockwell/NNP
International/NNP
Corp./NNP
a/DT
$/$
26.7/CD
million/CD
Navy/NNP
contract/NN
submarine/JJ
ballistic/JJ
missiles/NNS
Honeywell/NNP
Inc./NNP
a/DT
$/$
22.3/CD
million/CD
Navy/NNP
contract/NN
aircraft/NN
missile/NN
sets/NNS
Beech/NNP
Aircraft/NNP
Corp./NNP
a/DT
unit/NN
Raytheon/NNP
Co./NNP
received/VBD
an/DT
$/$
11.5/CD
million/CD
Air/NNP
Force/NNP
contract/NN
C-12/NN
aircraft/NN
support/NN


