SFE/NNP
Technologies/NNPS
William/NNP
P./NNP
Kuehn/NNP
elected/VBN
chairman/NN
chief/JJ
executive/JJ
officer/NN
this/DT
troubled/JJ
electronics/NN
parts/NNS
maker/NN
The/DT
45-year-old/JJ
Mr./NNP
Kuehn/NNP
who/WP
a/DT
background/NN
crisis/NN
management/NN
succeeds/VBZ
Alan/NNP
D./NNP
Rubendall/NNP
45/CD
Jerome/NNP
J./NNP
Jahn/NNP
executive/NN
vice/NN
president/NN
chief/JJ
financial/JJ
officer/NN
said/VBD
Mr./NNP
Rubendall/NNP
resigning/VBG
by/IN
``/``
mutual/JJ
agreement/NN
with/IN
the/DT
board/NN


``/``
He/PRP
going/VBG
to/TO
pursue/VB
other/JJ
interests/NNS
''/''
Mr./NNP
Jahn/NNP
./.
Mr./NNP
Rubendall/NNP
n't/RB
be/VB
reached/VBN
./.
Mr./NNP
Kuehn/NNP
the/DT
company/NN
,/,
will/MD
retain/VB
the/DT
rest/NN
the/DT
current/JJ
management/NN
team/NN
the/DT
nine/CD
months/NNS
July/NNP
29/CD
SFE/NNP
Technologies/NNPS
a/DT
net/JJ
loss/NN
$/$
889,000/CD
sales/NNS
$/$
23.4/CD
million/CD


That/IN
compared/VBN
with/IN
an/DT
operating/NN
loss/NN
$/$
1.9/CD
million/CD
sales/NNS
$/$
27.4/CD
million/CD
the/DT
year-earlier/JJ
period/NN
national/JJ
over-the-counter/JJ
,/,
SFE/NNP
Technologies/NNPS
shares/NNS
yesterday/NN
at/IN
31.25/CD
cents/NNS
a/DT
share/NN
up/RB
6.25/CD
cents/NNS


