Amoco/NNP
Corp./NNP
it/PRP
to/TO
install/VB
two/CD
platforms/NNS
drill/VB
as/RB
many/JJ
as/IN
22/CD
wells/NNS
develop/VB
oil/NN
reserves/NNS
it/PRP
in/IN
the/DT
Atlantic/NNP
Ocean/NNP
25/CD
miles/NNS
the/DT
coast/NN
Congo/NNP
Amoco/NNP
an/DT
energy/NN
concern/NN
is/VBZ
the/DT
operator/NN
the/DT
project/NN
a/DT
43.75/CD
%/NN
working/VBG
interest/NN
and/CC
other/JJ
partners/NNS
Hydro/NNP
Congo/NNP
the/DT
Congolese/JJ
state/NN
oil/NN
company/NN
with/IN
a/DT
50/CD
%/NN
interest/NN
and/CC
Kuwait/NNP
Foreign/NNP
Petroleum/NNP
Exploration/NNP
Co./NNP
a/DT
6.25/CD
%/NN
stake/NN
Production/NN
expected/VBN
to/TO
be/VB
about/IN
40,000/CD
barrels/NNS
oil/NN
a/DT
day/NN
completion/NN
the/DT
drilling/NN
program/NN


