Murata/NNP
Mfg./NNP
Co./NNP
it/PRP
establishing/VBG
a/DT
subsidiary/NN
Britain/NNP
produce/VB
electric/JJ
parts/NNS
including/VBG
ceramic/JJ
condensers/NNS
The/DT
Tokyo/NNP
maker/NN
ceramic/JJ
capacitors/NNS
it/PRP
a/DT
plant/NN
Plymouth/NNP
The/DT
company/NN
n't/RB
disclose/VB
a/DT
purchase/NN
price/NN
capitalization/NN
figures/NNS
Murata/NNP
,/,
however/RB
,/,
it/PRP
invest/VB
about/RB
1.4/CD
billion/CD
yen/NN
(/(
$/$
9.9/CD
million/CD
)/)
in/IN
the/DT
new/JJ
company/NN
Production/NN
slated/VBN
to/TO
begin/VB
in/IN
April/NNP
The/DT
company/NN
which/WDT
a/DT
European/JJ
foothold/NN
Murata/NNP
Europe/NNP
Management/NNP
G.m.b/NNP
H./NNP
Germany/NNP
said/VBD
the/DT
latest/JJS
venture/NN
designed/VBN
to/TO
meet/VB
demand/NN
electric/JJ
parts/NNS
European/NNP
Community/NNP
countries/NNS
of/IN
the/DT
creation/NN
the/DT
unified/JJ
market/NN
the/DT
end/NN
1992/CD
Murata/NNP
sales/NNS
the/DT
unit/NN
about/RB
1.5/CD
billion/CD
yen/NN
the/DT
first/JJ
year/NN


