BLOCKBUSTER/NNP
ENTERTAINMENT/NNP
CORP./NNP
it/PRP
$/$
92/CD
million/CD
an/DT
offering/NN
liquid/JJ
yield/NN
option/NN
notes/NNS
The/DT
gross/JJ
proceeds/NNS
the/DT
sale/NN
the/DT
notes/NNS
which/WDT
be/VB
due/JJ
on/IN
Nov./NNP
1/CD
2004/CD
will/MD
be/VB
used/VBN
to/TO
reduce/VB
existing/VBG
debt/NN
for/IN
general/JJ
corporate/JJ
purposes/NNS
the/DT
company/NN
./.
The/DT
debt/NN
reduction/NN
expected/VBN
to/TO
save/VB
the/DT
Fort/NNP
Lauderdale/NNP
Fla./NNP
home/NN
video/NN
concern/NN
$/$
2/CD
million/CD
a/DT
year/NN
interest/NN
expense/NN
The/DT
zero-coupon/JJ
notes/NNS
no/DT
periodic/JJ
interest/NN
payments/NNS
Each/DT
note/NN
being/VBG
offered/VBN
at/IN
$/$
308.32/CD
$/$
1,000/CD
principal/NN|JJ
amount/NN
maturity/NN
representing/VBG
an/DT
8/CD
%/NN
yield/NN
maturity/NN


In/IN
addition/NN
each/DT
note/NN
be/VB
converted/VBN
into/IN
Blockbuster/NNP
Entertainment/NNP
common/JJ
stock/NN
a/DT
rate/NN
13.851/CD
shares/NNS
note/NN
Merrill/NNP
Lynch/NNP
Capital/NNP
Markets/NNP
Inc./NNP
the/DT
sole/JJ
underwriter/NN
the/DT
offering/NN
The/DT
notes/NNS
have/VB
a/DT
principal/NN|JJ
amount/NN
$/$
300/CD
million/CD
maturity/NN
Blockbuster/NNP
shares/NNS
yesterday/NN
at/IN
$/$
18.75/CD
down/IN
$/$
1.125/CD
in/IN
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
./.


