C.B./NNP
Rogers/NNP
Jr./NNP
named/VBN
chief/NN
executive/NN
officer/NN
this/DT
business/NN
information/NN
concern/NN
Mr./NNP
Rogers/NNP
60/CD
years/NNS
,/,
succeeds/VBZ
J.V./NNP
White/NNP
64/CD
who/WP
remain/VB
chairman/NN
chairman/NN
the/DT
executive/JJ
committee/NN
Mr./NNP
Rogers/NNP
who/WP
president/NN
chief/NN
operating/VBG
officer/NN
Equifax/NNP
will/MD
retain/VB
his/PRP$
position/NN
president/NN
The/DT
company/NN
a/DT
new/JJ
chief/NN
operating/VBG
officer/NN
n't/RB
be/VB
appointed/VBN
./.


