A/DT
group/NN
investors/NNS
by/IN
Giant/NNP
Group/NNP
Ltd./NNP
its/PRP$
chairman/NN
Burt/NNP
Sugarman/NNP
said/VBD
it/PRP
with/IN
federal/JJ
antitrust/JJ
regulators/NNS
clearance/NN
buy/VB
more/JJR
than/IN
50/CD
%/NN
the/DT
stock/NN
Rally/NNP
's/POS
Inc./NNP

,/,
a/DT
fast-food/NN
company/NN
in/IN
Louisville/NNP
Ky/NNP
's/POS
and/CC
franchises/VBZ
about/RB
160/CD
fast-food/NN
restaurants/NNS
the/DT
U.S/NNP
The/DT
company/NN
public/JJ
this/DT
month/NN
offering/VBG
1,745,000/CD
shares/NNS
common/JJ
stock/NN
$/$
15/CD
a/DT
share/NN
Giant/NN
interests/NNS
cement/NN
and/CC
newsprint/NN
The/DT
investor/NN
group/NN
Restaurant/NNP
Investment/NNP
Partnership/NNP
a/DT
California/NNP
general/JJ
partnership/NN
and/CC
three/CD
Rally/NNP
's/POS
directors/NNS
Mr./NNP
Sugarman/NNP
James/NNP
M./NNP
Trotter/NNP
III/NNP
William/NNP
E./NNP
Trotter/NNP
II/NNP
The/DT
group/NN
holds/VBZ
3,027,330/CD
Rally/NNP
's/POS
shares/NNS
or/CC
45.2/CD
%/NN
its/PRP$
commmon/JJ
shares/NNS
./.
Giant/NNP
Group/NNP
22/CD
%/NN
Rally/NNP
's/POS
shares/NNS
the/DT
initial/JJ
public/JJ
offering/NN
A/DT
second/JJ
group/NN
three/CD
company/NN
directors/NNS
aligned/VBN
with/IN
Rally/NNP
's/POS
founder/NN
James/NNP
Patterson/NNP
also/RB
is/VBZ
seeking/VBG
control/NN
the/DT
fast-food/NN
chain/NN
It/PRP
estimated/VBN
that/IN
the/DT
Patterson/NNP
group/NN
more/JJR
than/IN
40/CD
%/NN
Rally/NNP
's/POS
stock/NN
Rally/NNP
officials/NNS
n't/RB
available/JJ
to/TO
comment/VB
late/RB
yesterday/NN
the/DT
year/NN
July/NNP
2/CD
Rally/NNP
net/JJ
income/NN
$/$
2.4/CD
million/CD
or/CC
34/CD
cents/NNS
a/DT
share/NN
on/IN
revenue/NN
$/$
52.9/CD
million/CD


