The/DT
following/JJ
among/IN
Friday/NNP
's/POS
offerings/NNS
pricings/NNS
the/DT
U.S./NNP
non-U.S./JJ
capital/NN
markets/NNS
with/IN
terms/NNS
syndicate/NN
manager/NN
as/IN
compiled/VBN
by/IN
Dow/NNP
Jones/NNP
Capital/NNP
Markets/NNPS
Report/NNP
Sun/NNP
Microsystems/NNPS
Inc./NNP
$/$
125/CD
million/CD
6/CD
3\/8/CD
%/NN
convertible/JJ
subordinated/JJ
debentures/NNS
due/JJ
Oct./NNP
15/CD
1999/CD
priced/VBN
at/IN
84.90/CD
yield/VB
7.51/CD
%/NN
The/DT
debentures/NNS
convertible/JJ
into/IN
common/JJ
stock/NN
$/$
25/CD
a/DT
share/NN
representing/VBG
a/DT
24/CD
%/NN
conversion/NN
premium/NN
Thursday/NNP
's/POS
closing/NN
price/NN
Rated/VBN
single-B-1/JJ
Moody/NNP
's/POS
Investors/NNPS
Service/NNP
Inc./NNP
single-B-plus/JJ
Standard/NNP
Poor/NNP
's/POS
Corp./NNP
the/DT
issue/NN
be/VB
sold/VBN
through/IN
underwriters/NNS
by/IN
Goldman/NNP
Sachs/NNP
Co/NNP
Hertz/NNP
Corp./NNP
$/$
100/CD
million/CD
senior/JJ
notes/NNS
due/JJ
Nov./NNP
1/CD
2009/CD
priced/VBN
at/IN
par/NN
yield/VB
9/CD
%/NN
The/DT
issue/NN
which/WDT
puttable/JJ
back/RB
to/TO
the/DT
company/NN
1999/CD
was/VBD
priced/VBN
at/IN
a/DT
spread/NN
110/CD
basis/NN
points/NNS
the/DT
Treasury/NNP
's/POS
10-year/JJ
note/NN
Rated/VBN
single-A-3/JJ
Moody/NNP
's/POS
triple-B/JJ
S*/NNP&P/NN
the/DT
issue/NN
be/VB
sold/VBN
through/IN
underwriters/NNS
by/IN
Merrill/NNP
Lynch/NNP
Capital/NNP
Markets/NNPS
Canadian/NNP
Imperial/NNP
Bank/NNP
Commerce/NNP
(/(
Canada/NNP
)/)
--/:
10/CD
billion/CD
yen/NNS
5.7/CD
%/NN
bonds/NNS
due/JJ
Nov./NNP
17/CD
1992/CD
priced/VBN
at/IN
101/CD
1\/4/CD
yield/VB
5.75/CD
%/NN
less/CC
full/JJ
fees/NNS
via/IN
LTCB/NNP
International/NNP
Ltd/NNP
Fees/NNS
1/CD
3\/8/CD


