Toni/NNP
Johnson/NNP
a/DT
tape/NN
measure/NN
the/DT
front/NN
what/WP
once/RB
a/DT
stately/JJ
Victorian/JJ
home/NN
A/DT
deep/JJ
trench/NN
runs/VBZ
along/IN
its/PRP$
north/NN
wall/NN
exposed/VBN
when/WRB
the/DT
house/NN
two/CD
feet/NNS
its/PRP$
foundation/NN
last/JJ
week/NN
's/POS
earthquake/NN
A/DT
side/NN
porch/NN
ripped/VBN
away/RB
./.
The/DT
chimney/NN
a/DT
pile/NN
bricks/NNS
the/DT
front/JJ
lawn/NN
The/DT
remainder/NN
the/DT
house/NN
precariously/RB
against/IN
a/DT
sturdy/JJ
oak/NN
tree/NN
The/DT
petite/JJ
29-year-old/JJ
Ms./NNP
Johnson/NNP
dressed/VBN
in/IN
jeans/NNS
a/DT
sweatshirt/NN
she/PRP
through/IN
the/DT
steady/JJ
afternoon/NN
rain/NN
is/VBZ
a/DT
claims/NNS
adjuster/NN
Aetna/NNP
Life/NNP
Casualty/NNP
She/PRP
been/VBN
on/IN
the/DT
move/NN
incessantly/RB
since/IN
last/JJ
Thursday/NNP
when/WRB
an/DT
army/NN
adjusters/NNS
employed/VBN
by/IN
major/JJ
insurers/NNS
invaded/VBD
the/DT
San/NNP
Francisco/NNP
area/NN
help/VB
policyholders/NNS
through/IN
the/DT
rubble/NN
restore/VB
some/DT
order/NN
their/PRP$
lives/NNS
with/IN
cellular/JJ
telephones/NNS
laptop/NN
computers/NNS
calculators/NNS
a/DT
pack/NN
blank/JJ
checks/NNS
they/PRP
out/RP
money/NN
their/PRP$
clients/NNS
find/VB
temporary/JJ
living/NN
quarters/NNS
buy/VB
food/NN
replace/VB
lost/VBN
clothing/NN
repair/VB
broken/JJ
water/NN
heaters/NNS
and/CC
replaster/VB
walls/NNS
Some/DT
the/DT
funds/NNS
used/VBN
to/TO
demolish/VB
unstable/JJ
buildings/NNS
clear/VB
sites/NNS
future/JJ
construction/NN
Many/JJ
adjusters/NNS
authorized/VBN
to/TO
write/VB
checks/NNS
amounts/NNS
to/TO
$/$
100,000/CD
the/DT
spot/NN
They/PRP
n't/RB
flinch/VB
at/IN
writing/VBG
them/PRP


``/``
That/DT
my/PRP$
job/NN
get/VB
{/(
policyholders/NNS
}/)
what/WP
they/PRP
entitled/VBN
to/TO
,/,
''/''
says/VBZ
Bill/NNP
Schaeffer/NNP
a/DT
claims/NNS
supervisor/NN
who/WP
in/RB
from/IN
Aetna/NN
's/POS
Bridgeport/NNP
Conn./NNP
office/NN
The/DT
Victorian/JJ
house/NN
Ms./NNP
Johnson/NNP
inspecting/VBG
has/VBZ
been/VBN
deemed/VBN
unsafe/JJ
town/NN
officials/NNS


But/CC
she/PRP
a/DT
workman/NN
the/DT
bricks/NNS
the/DT
lawn/NN
give/VB
her/PRP
a/DT
boost/NN
an/DT
open/JJ
first-floor/NN
window/NN


Once/RB
inside/RB
,/,
she/PRP
nearly/RB
four/CD
hours/NNS
and/CC
diagramming/VBG
each/DT
room/NN
the/DT
80-year-old/JJ
house/NN
gathering/VBG
enough/JJ
information/NN
estimate/VB
what/WP
it/PRP
cost/VB
to/TO
rebuild/VB
it/PRP
She/PRP
photos/NNS
the/DT
buckled/JJ
floors/NNS
the/DT
plaster/NN
that/WDT
fallen/VBN
away/RB
from/IN
the/DT
walls/NNS
she/PRP
inside/RB
,/,
a/DT
tenant/NN
with/IN
several/JJ
friends/NNS
collect/VB
furniture/NN
clothing/NN
One/CD
the/DT
friends/NNS
broken/JJ
dishes/NNS
shattered/JJ
glass/NN
a/DT
countertop/NN
starts/VBZ
to/TO
pack/VB
what/WP
be/VB
salvaged/VBN
from/IN
the/DT
kitchen/NN
Others/NNS
books/NNS
records/NNS
photo/NN
albums/NNS
sofas/NNS
chairs/NNS
working/VBG
frantically/RB
in/IN
the/DT
fear/NN
an/DT
aftershock/NN
jolt/VB
the/DT
house/NN
./.
The/DT
owners/NNS
William/NNP
Margie/NNP
Hammack/NNP
are/VBP
luckier/JJR
than/IN
many/JJ
others/NNS
A/DT
few/JJ
years/NNS
,/,
Mrs./NNP
Hammack/NNP
on/IN
buying/VBG
earthquake/NN
insurance/NN
this/DT
house/NN
which/WDT
been/VBN
converted/VBN
into/IN
apartments/NNS


Only/RB
about/IN
20/CD
%/NN
California/NNP
home/NN
business/NN
owners/NNS
earthquake/NN
coverage/NN
The/DT
Hammacks/NNP
'/POS
own/JJ
home/NN
also/RB
in/IN
Los/NNP
Gatos/NNP
suffered/VBD
comparatively/RB
minor/JJ
damage/NN
Ms./NNP
Johnson/NNP
who/WP
out/IN
of/IN
Aetna/NNP
's/POS
office/NN
Walnut/NNP
Creek/NNP
an/DT
East/NNP
Bay/NNP
suburb/NN
is/VBZ
awed/JJ
by/IN
the/DT
earthquake/NN
's/POS
destructive/JJ
force/NN


``/``
It/PRP
brings/VBZ
you/PRP
to/TO
a/DT
human/JJ
level/NN
''/''
she/PRP
./.


``/``
It/PRP
hard/JJ
to/TO
accept/VB
all/PDT
the/DT
suffering/NN
people/NNS
going/VBG
through/IN
,/,
but/CC
you/PRP
to/TO
./.


If/IN
you/PRP
n't/RB
,/,
you/PRP
n't/RB
do/VB
your/PRP$
job/NN


''/''
Aetna/NNP
other/JJ
insurers/NNS
the/DT
San/NNP
Francisco/NNP
earthquake/NN
when/WRB
resources/NNS
the/DT
field/NN
were/VBD
stretched/VBN
./.


Most/RBS
companies/NNS
are/VBP
trying/VBG
to/TO
sort/VB
through/IN
the/DT
wreckage/NN
by/IN
Hurricane/NNP
Hugo/NNP
the/DT
Carolinas/NNPS
last/JJ
month/NN
Aetna/NNP
which/WDT
nearly/RB
3,000/CD
adjusters/NNS
had/VBD
deployed/VBN
about/IN
750/CD
them/PRP
Charlotte/NNP
Columbia/NNP
and/CC
Charleston/NNP
Adjusters/NNS
who/WP
been/VBN
working/VBG
on/IN
the/DT
East/NNP
Coast/NNP
the/DT
insurer/NN
still/RB
be/VB
processing/VBG
claims/NNS
that/DT
storm/NN
December/NNP
It/PRP
take/VB
six/CD
nine/CD
months/NNS
handle/VB
the/DT
earthquake-related/JJ
claims/NNS
the/DT
earthquake/NN
northern/JJ
California/NNP
last/JJ
week/NN
Aetna/NNP
senior/JJ
executives/NNS
the/DT
San/NNP
Francisco/NNP
area/NN
at/IN
the/DT
company/NN
's/POS
Hartford/NNP
Conn./NNP
headquarters/NN
additional/JJ
training/NN
how/WRB
to/TO
handle/VB
major/JJ
catastrophes/NNS
including/VBG
earthquakes/NNS
commercial/JJ
airline/NN
flights/NNS
disrupted/VBN
,/,
the/DT
company/NN
three/CD
planes/NNS
fly/VB
these/DT
executives/NNS
to/TO
the/DT
West/NNP
Coast/NNP
bring/VB
along/IN
portable/JJ
computers/NNS
cellular/JJ
phones/NNS
some/DT
claims/NNS
adjusters/NNS


Because/IN
of/IN
the/DT
difficulty/NN
assessing/VBG
the/DT
damages/NNS
by/IN
the/DT
earthquake/NN
Aetna/NNP
together/RB
a/DT
team/NN
its/PRP$
most/RBS
experienced/JJ
claims/NNS
adjusters/NNS
around/IN
the/DT
country/NN


Even/RB
so/RB
,/,
few/JJ
ever/RB
dealt/VBN
with/IN
an/DT
earthquake/NN
Some/DT
adjusters/NNS
like/IN
Alan/NNP
Singer/NNP
San/NNP
Diego/NNP
had/VBD
been/VBN
working/VBG
in/IN
Charleston/NNP
nearly/RB
four/CD
weeks/NNS
He/PRP
home/RB
last/JJ
Thursday/NNP
packed/VBD
a/DT
bag/NN
fresh/JJ
clothes/NNS
reported/VBD
for/IN
duty/NN
Friday/NNP
Walnut/NNP
Creek/NNP
Offices/NNS
set/VBN
up/RB
in/IN
San/NNP
Francisco/NNP
San/NNP
Jose/NNP
a/DT
few/JJ
instances/NNS
Aetna/NNP
it/PRP
probably/RB
be/VB
shelling/VBG
out/RP
big/JJ
bucks/NNS
even/RB
before/IN
a/DT
client/NN
or/CC
faxed/VBD
in/RP
a/DT
claim/NN


For/IN
example/NN
officials/NNS
Walnut/NNP
Creek/NNP
office/NN
that/IN
the/DT
Amfac/NNP
Hotel/NNP
the/DT
San/NNP
Francisco/NNP
airport/NN
which/WDT
insured/VBN
by/IN
Aetna/NNP
was/VBD
badly/RB
damaged/VBN
when/WRB
they/PRP
it/PRP
network/NN
television/NN
news/NN
The/DT
secret/NN
being/VBG
a/DT
good/JJ
adjuster/NN
counting/VBG
,/,
''/''
says/VBZ
Gerardo/NNP
Rodriguez/NNP
an/DT
Aetna/NNP
adjuster/NN
Santa/NNP
Ana/NNP


``/``
You/PRP
to/TO
count/VB
everything/NN


''/''
Adjusters/NNS
count/VB
the/DT
number/NN
bathrooms/NNS
balconies/NNS
fireplaces/NNS
chimneys/NNS
microwaves/NNS
dishwashers/NNS


But/CC
they/PRP
also/RB
assign/VB
a/DT
price/NN
each/DT
these/DT
items/NNS
well/RB
as/IN
to/TO
floors/NNS
wallcoverings/NNS
roofing/NN
and/CC
siding/NN
,/,
to/TO
come/VB
up/RB
with/IN
a/DT
total/JJ
value/NN
a/DT
house/NN


To/TO
do/VB
that/DT
they/PRP
think/VB
in/IN
terms/NNS
sheetrock/NN
the/DT
square/NN
foot/NN
carpeting/NN
the/DT
square/NN
yard/NN
wallpaper/NN
the/DT
roll/NN
molding/NN
by/IN
the/DT
linear/JJ
foot/NN


Using/VBG
a/DT
calculator/NN
a/DT
unit-price/NN
guide/NN
such/JJ
jobs/NNS
painting/NN
,/,
plumbing/NN
roofing/NN
each/DT
major/JJ
region/NN
the/DT
country/NN
adjusters/NNS
figure/VB
out/RP
the/DT
value/NN
a/DT
home/NN
today/NN
's/POS
market/NN
what/WP
it/PRP
cost/VB
to/TO
rebuild/VB
it/PRP
repairs/NNS
out/IN
of/IN
the/DT
question/NN


When/WRB
Aetna/NNP
adjuster/NN
Bill/NNP
Schaeffer/NNP
a/DT
retired/JJ
couple/NN
Oakland/NN
last/JJ
Thursday/NNP
he/PRP
them/PRP
in/IN
a/DT
mobile/JJ
home/NN
in/IN
front/NN
their/PRP$
yard/NN
The/DT
house/NN
itself/PRP
located/VBN
about/IN
50/CD
yards/NNS
the/DT
collapsed/JJ
section/NN
double-decker/JJ
highway/NN
Interstate/NNP
880/CD
was/VBD
pushed/VBN
about/IN
four/CD
feet/NNS
its/PRP$
foundation/NN
then/RB
collapsed/VBD
into/IN
its/PRP$
basement/NN
The/DT
next/JJ
day/NN
Mr./NNP
Schaeffer/NNP
the/DT
couple/NN
a/DT
check/NN
$/$
151,000/CD
help/VB
them/PRP
a/DT
new/JJ
home/NN
the/DT
same/JJ
neighborhood/NN
He/PRP
is/VBZ
working/VBG
with/IN
a/DT
real-estate/NN
agent/NN
help/VB
find/VB
them/PRP
an/DT
apartment/NN
rent/VB
while/IN
their/PRP$
home/NN
being/VBG
built/VBN
./.
Many/JJ
the/DT
adjusters/NNS
by/IN
Aetna/NNP
other/JJ
insurers/NNS
some/DT
experience/NN
construction/NN
work/NN
carpentry/NN


But/CC
such/JJ
skills/NNS
alien/JJ
to/TO
Toni/NNP
Johnson/NNP
Four/CD
years/NNS
,/,
she/PRP
managing/VBG
a/DT
film-processing/NN
shop/NN
was/VBD
totally/RB
bored/JJ
./.
A/DT
friend/NN
that/IN
she/PRP
want/VB
to/TO
look/VB
into/IN
a/DT
position/NN
Aetna/NNP
if/IN
she/PRP
interested/JJ
in/IN
a/DT
job/NN
that/WDT
constantly/RB
challenge/VB
her/PRP
She/PRP
up/RB
,/,
starting/VBG
as/IN
an/DT
inside/JJ
adjuster/NN
who/WP
minor/JJ
claims/NNS
does/VBZ
a/DT
lot/NN
work/NN
phone/NN
A/DT
year/NN
,/,
she/PRP
to/TO
the/DT
commercial/JJ
property/NN
division/NN
She/PRP
a/DT
month/NN
an/DT
Aetna/NNP
school/NN
Gettysburg/NNP
Pa./NNP
learning/VBG
all/DT
the/DT
construction/NN
trade/NN
including/VBG
masonry/NN
plumbing/NN
electrical/JJ
wiring/NN
That/DT
followed/VBN
by/IN
three/CD
months/NNS
the/DT
Aetna/NNP
Institute/NNP
Hartford/NNP
where/WRB
she/PRP
immersed/VBN
in/IN
learning/VBG
how/WRB
to/TO
read/VB
and/CC
interpret/VB
policies/NNS
Her/PRP$
new/JJ
line/NN
work/NN
some/DT
perils/NNS


Recently/RB
,/,
a/DT
contractor/NN
her/PRP
falling/VBG
three/CD
stories/NNS
she/PRP
what/WP
of/IN
an/DT
old/JJ
Victorian/JJ
house/NN
by/IN
an/DT
arsonist/NN


``/``
I/PRP
that/DT
contractor/NN
I/PRP
do/VBP
,/,
''/''
she/PRP
./.
Ms./NNP
Johnson/NNP
outside/IN
the/DT
Hammack/NNP
house/NN
winding/VBG
up/RP
her/PRP$
chores/NNS
there/EX
the/DT
house/NN
to/TO
creak/VB
and/CC
sway/VB
./.
The/DT
ground/NN
underneath/IN
her/PRP
It/PRP
an/DT
aftershock/NN
one/CD
about/IN
2,000/CD
the/DT
earthquake/NN
and/CC
it/PRP
her/PRP
./.
The/DT
next/JJ
day/NN
as/IN
she/PRP
a/DT
$/$
10,000/CD
check/NN
the/DT
Hammacks/NNPS
which/WDT
cover/VB
the/DT
cost/NN
demolishing/VBG
the/DT
house/NN
clearing/VBG
away/RB
the/DT
debris/NN
she/PRP
at/IN
the/DT
slightest/JJS
noise/NN


On/IN
further/JJ
reflection/NN
she/PRP
that/IN
venturing/VBG
inside/IN
the/DT
Hammacks/NNP
'/POS
house/NN
the/DT
previous/JJ
day/NN
was/VBD
n't/RB
such/JJ
a/DT
great/JJ
idea/NN


''/''
her/PRP$
second/JJ
meeting/NN
the/DT
Hammacks/NNPS
Ms./NNP
Johnson/NNP
exactly/RB
what/WP
their/PRP$
policy/NN
covers/VBZ
They/PRP
like/VB
to/TO
retrieve/VB
some/DT
appliances/NNS
the/DT
second/JJ
floor/NN
but/CC
wonder/VBP
if/IN
it/PRP
safe/JJ
to/TO
venture/VB
inside/RB
./.
Ms./NNP
Johnson/NNP
them/PRP
,/,
if/IN
the/DT
appliances/NNS
n't/RB
be/VB
salvaged/VBN
,/,
their/PRP$
policy/NN
the/DT
replacement/NN
cost/NN
Mr./NNP
Hammack/NNP
eager/JJ
to/TO
know/VB
what/WP
Aetna/NNP
pay/VB
for/IN
the/DT
house/NN
which/WDT
to/TO
come/VB
down/RP
./.


``/``
When/WRB
will/MD
I/PRP
that/DT
check/NN
a/DT
million/CD
dollars/NNS
''/''
he/PRP
./.
The/DT
adjuster/NN
n't/RB
completed/VBN
all/PDT
the/DT
calculations/NNS
but/CC
says/VBZ
:/:
``/``
We/PRP
talking/VBG
policy/NN
limits/NNS


''/''
In/IN
this/DT
case/NN
that/WDT
about/IN
$/$
250,000/CD
It/PRP
dawns/VBZ
on/IN
Mr./NNP
Hammack/NNP
rebuilding/VBG
the/DT
house/NN
Los/NNP
Gatos/NNP
an/DT
affluent/JJ
community/NN
Santa/NNP
Clara/NNP
County/NNP
may/MD
cost/VB
more/JJR
than/IN
Aetna/NNP
's/POS
policy/NN
pay/VB
./.


``/``
We/PRP
lose/VB
money/NN
this/DT
''/''
he/PRP
./.
And/CC
you/PRP
n't/RB
want/VB
me/PRP
buy/VB
earthquake/NN
insurance/NN
''/''
says/VBZ
Mrs./NNP
Hammack/NNP
reaching/VBG
across/IN
the/DT
table/NN
gently/RB
tapping/VBG
his/PRP$
hand/NN
Earthquake/NN
insurance/NN
costs/VBZ
$/$
2/CD
$/$
4/CD
for/IN
every/DT
$/$
1,000/CD
value/NN
and/CC
high/JJ
deductibles/NNS
it/PRP
pays/VBZ
only/RB
when/WRB
there/EX
a/DT
catastrophe/NN


So/RB
,/,
many/JJ
Californians/NNPS
they/PRP
get/VB
by/RB
without/IN
it/PRP


Even/RB
Ms./NNP
Johnson/NNP
made/VBD
that/DT
assumption/NN


``/``
I/PRP
knew/VBD
that/IN
the/DT
`/``
Big/JJ
One/NN
was/VBD
coming/VBG
,/,
but/CC
not/RB
during/IN
my/PRP$
lifetime/NN
''/''
she/PRP
./.


Now/RB
she/PRP
she/PRP
thinking/VBG
of/IN
contacting/VBG
her/PRP$
own/JJ
insurance/NN
agent/NN
Ms./NNP
Johnson/NNP
dealing/VBG
with/IN
the/DT
earthquake/NN
been/VBN
more/JJR
than/IN
just/RB
a/DT
work/NN
experience/NN
She/PRP
in/IN
Oakland/NNP
a/DT
community/NN
hard/RB
by/IN
the/DT
earthquake/NN
She/PRP
n't/RB
have/VB
hot/JJ
water/NN
five/CD
days/NNS
The/DT
apartment/NN
she/PRP
with/IN
a/DT
12-year-old/JJ
daughter/NN
her/PRP$
sister/NN
rattled/VBN
,/,
books/NNS
crystal/NN
the/DT
floor/NN
but/CC
nothing/NN
severely/RB
damaged/JJ
./.
Her/PRP$
sister/NN
Cynthia/NNP
wishes/VBZ
Toni/NNP
a/DT
different/JJ
job/NN


``/``
We/PRP
about/IN
her/PRP
there/RB
,/,
''/''
Cynthia/NNP
./.
Last/JJ
Sunday/NNP
Ms./NNP
Johnson/NNP
got/VBD
a/DT
chance/NN
water/VB
her/PRP$
plants/NNS
but/CC
stopped/VBD
abruptly/RB
./.


``/``
I/PRP
I/PRP
n't/RB
waste/VB
this/DT
water/NN
there/EX
people/NNS
Watsonville/NNP
who/WP
n't/RB
have/VB
fresh/JJ
water/NN
drink/VB
./.


''/''
She/PRP
has/VBZ
n't/RB
any/DT
music/NN
the/DT
earthquake/NN
hit/VB
out/IN
of/IN
respect/NN
those/DT
who/WP
on/IN
Interstate/NNP
880/CD
the/DT
roadway/NN
./.


