Call/VB
Jim/NNP
Wright/NNP
's/POS
office/NN
downtown/NN
Fort/NNP
Worth/NNP
Texas/NNP
these/DT
days/NNS
the/DT
receptionist/NN
answers/VBZ
the/DT
phone/NN
``/``
Speaker/NNP
Wright/NNP
's/POS
office/NN


''/''
The/DT
former/JJ
congressman/NN
who/WP
as/IN
speaker/NN
the/DT
House/NNP
an/DT
investigation/NN
his/PRP$
financial/JJ
dealings/NNS
is/VBZ
ensconced/VBN
in/IN
his/PRP$
district/NN
office/NN
maintained/VBN
by/IN
taxpayers/NNS
a/DT
$/$
200,000/CD
allowance/NN
He/PRP
negotiating/VBG
a/DT
rich/JJ
book/NN
contract/NN
boot/NN
./.
One/CD
the/DT
hottest/JJS
tickets/NNS
Washington/NNP
's/POS
social/JJ
calendar/NN
this/DT
fall/NN
a/DT
charity/NN
benefit/NN
former/JJ
Congressman/NNP
Tony/NNP
Coelho/NNP
who/WP
a/DT
million-dollar/JJ
job/NN
Wall/NNP
Street/NNP
resigning/VBG
over/IN
a/DT
controversial/JJ
junk-bond/NN
investment/NN
last/JJ
summer/NN
Michael/NNP
Deaver/NNP
the/DT
former/JJ
White/NNP
House/NNP
aide/NN
has/VBZ
become/VBN
the/DT
most/RBS
recent/JJ
addition/NN
the/DT
teeming/VBG
ranks/NNS
fallen/VBN
politicians/NNS
officials/NNS
their/PRP$
way/NN
lobbyists/NNS
consultants/NNS
./.
Mr./NNP
Deaver/NNP
reopened/VBN
a/DT
public-relations/NNS
business/NN
scandal/NN
become/VBN
a/DT
rite/NN
political/JJ
passage/NN
a/DT
time/NN
a/DT
glut/NN
scandal/NN
blunted/VBN
this/DT
town/NN
's/POS
sensibility/NN


Let/VB
the/DT
president/NN
strict/JJ
new/JJ
ethics/NNS
rules/NNS
With/IN
four/CD
sitting/VBG
House/NNP
members/NNS
of/IN
sexual/JJ
misdeeds/NNS
amid/IN
the/DT
HUD/NNP
scandal/NN
after/IN
the/DT
Wright/NNP
debacle/NN
``/``
people/NNS
slightly/RB
dulled/VBN
by/IN
scandal/NN
''/''
says/VBZ
political/JJ
humorist/NN
Art/NNP
Buchwald/NNP


``/``
It/PRP
takes/VBZ
something/NN
weird/JJ
to/TO
inspire/VB
public/JJ
outrage/NN


''/''
all/PDT
the/DT
scandal-tripped/JJ
enjoyed/VBN
soft/JJ
landings/NNS


But/CC
many/JJ
./.


``/``
These/DT
people/NNS
back/RB
more/RBR
resiliently/RB
than/IN
regular/JJ
people/NNS
''/''
says/VBZ
Washington/NNP
writer/NN
Suzanne/NNP
Garment/NNP
who/WP
working/VBG
on/IN
a/DT
history/NN
post-Watergate/JJ
scandal/NN
their/PRP$
own/JJ
penchant/NN
book/NN
writing/NN
it/PRP
surprising/JJ
that/IN
none/NN
the/DT
masters/NNS
scandal/NN
survival/NN
yet/RB
published/VBN
a/DT
guide/NN
the/DT
art/NN


For/IN
there/EX
an/DT
emerging/VBG
protocol/NN
indeed/RB
,/,
an/DT
etiquette/NN
to/TO
it/PRP


Among/IN
the/DT
rules/NNS
Pretend/VB
Nothing/NN
Happened/VBD
if/IN
he/PRP
still/RB
in/IN
his/PRP$
old/JJ
job/NN
Mr./NNP
Wright/NNP
by/IN
resigning/VBG
with/IN
his/PRP$
title/NN
of/IN
being/VBG
forced/VBN
from/IN
his/PRP$
job/NN
by/IN
law/NN
a/DT
$/$
120,000/CD
annual/JJ
office/NN
expense/NN
allowance/NN
three/CD
paid/VBN
staffers/NNS
up/RB
to/TO
$/$
67,000/CD
stationery/NN
telephones/NNS
continued/VBN
use/NN
the/DT
franking/NN
privilege/NN


Not/RB
to/TO
mention/VB
a/DT
generous/JJ
federal/JJ
pension/NN
There/EX
also/RB
a/DT
busy/JJ
schedule/NN
speaking/NN
engagements/NNS
$/$
10,000/CD
a/DT
pop/NN
at/IN
tony/JJ
places/NNS
the/DT
Yale/NNP
Political/NNP
Union/NNP
He/PRP
as/RB
busy/JJ
as/IN
he/PRP
as/RB
speaker/NN
''/''
reports/VBZ
Mr./NNP
Wright/NNP
's/POS
administrative/JJ
aide/NN
Larry/NNP
Shannon/NNP
the/DT
edge/NN
fashionable/JJ
Georgetown/NNP
in/IN
a/DT
chic/JJ
office/NN
a/DT
river/NN
view/NN
a/DT
number/NN
corporate/JJ
clients/NNS
whom/WP
he/PRP
n't/RB
name/VB
,/,
Mr./NNP
Deaver/NNP
trying/VBG
to/TO
reclaim/VB
his/PRP$
reputation/NN
one/NN
the/DT
savviest/JJS
image/NN
makers/NNS
town/NN
There/EX
few/JJ
mementos/NNS
his/PRP$
days/NNS
White/NNP
House/NNP
deputy/NN
chief/NN
staff/NN
confidant/NN
Ronald/NNP
Nancy/NNP
Reagan/NNP
The/DT
former/JJ
$/$
3/CD
million-a-year/JJ
lobbyist/NN
frequents/VBZ
shelters/NNS
the/DT
homeless/NN
devotes/VBZ
a/DT
third/JJ
his/PRP$
time/NN
other/JJ
recovering/VBG
alcoholics/NNS


``/``
I/PRP
better/RB
than/IN
I/PRP
have/VBP
in/IN
my/PRP$
life/NN
''/''
he/PRP
./.
Mr./NNP
Deaver/NNP
to/TO
his/PRP$
alcoholism/NN
his/PRP$
trial/NN
perjury/NN
charges/NNS
He/PRP
also/RB
a/DT
workaholic/JJ
relaxing/VBG
with/IN
his/PRP$
family/NN
creating/VBG
topiary/JJ
or/CC
garden-shrub/NN
sculpture/NN
a/DT
fashionable/JJ
pursuit/NN
which/WDT
he/PRP
a/DT
passion/NN
his/PRP$
three-year/JJ
legal/JJ
ordeal/NN
One/CD
sign/NN
Mr./NNP
Deaver/NNP
's/POS
renaissance/NN
an/DT
appearance/NN
ABC/NNP
's/POS
Nightline/NNP
for/IN
a/DT
show/NN
pack/NN
journalism/NN
Host/NNP
Ted/NNP
Koppel/NNP
him/PRP
``/``
the/DT
media/NNS
master/NN
the/DT
Reagan/NNP
Administration/NNP
''/''
with/IN
nary/PDT
a/DT
mention/NN
Mr./NNP
Deaver/NNP
's/POS
conviction/NN
1987/CD
perjury/NN
charges/NNS
Finding/NNP
God/NNP
When/WRB
someone/NN
,/,
I/PRP
've/VBP
to/TO
God/NNP
'/''
everybody/NN
off/IN
,/,
''/''
observes/VBZ
Frank/NNP
Mankiewicz/NNP
an/DT
old/JJ
Washington/NNP
hand/NN
former/JJ
aide/NN
Robert/NNP
Kennedy/NNP


Thus/RB
have/VBP
Charles/NNP
Colson/NNP
Jeb/NNP
Magruder/NNP
successful/JJ
post-Watergate/JJ
careers/NNS
the/DT
pulpit/NN
it/PRP
n't/RB
always/RB
work/VB
so/RB
smoothly/RB
./.


After/IN
allegations/NNS
in/IN
a/DT
1985/CD
divorce/NN
contest/NN
he/PRP
beaten/VBN
his/PRP$
wife/NN
SEC/NNP
enforcement/NN
chief/NN
John/NNP
Fedders/NNP
to/TO
a/DT
Trappist/JJ
monastery/NN
rural/JJ
Virginia/NNP
He/PRP
now/RB
in/IN
solo/NN
law/NN
practice/NN
Washington/NNP
but/CC
his/PRP$
fees/NNS
been/VBN
meager/JJ
and/CC
he/PRP
in/IN
efforts/NNS
win/VB
a/DT
chunk/NN
his/PRP$
ex-wife/NN
's/POS
royalties/NNS
her/PRP$
tell-all/JJ
book/NN


From/IN
time/NN
time/NN
he/PRP
to/TO
the/DT
monastery/NN
prayer/NN
meditation/NN
pro/FW
bono/FW
legal/JJ
work/NN
Mr./NNP
Fedders/NNP
philosophical/JJ
about/IN
his/PRP$
travails/NNS


``/``
This/DT
whole/JJ
experience/NN
been/VBN
an/DT
opportunity/NN
internal/JJ
growth/NN
''/''
he/PRP
./.
He/PRP
a/DT
psychoanalyst/NN
five/CD
mornings/NNS
a/DT
week/NN


``/``
I/PRP
surrendered/VBN
to/TO
the/DT
circumstances/NNS
''/''
Mr./NNP
Fedders/NNP
./.


``/``
The/DT
word/NN
surrender/NN
a/DT
precise/JJ
psychoanalytic/JJ
meaning/NN
My/PRP$
universe/NN
changed/VBN
./.
I/PRP
enjoying/VBG
my/PRP$
life/NN
who/WP
I/PRP
today/NN
The/DT
aspect/NN
being/VBG
a/DT
mega-lawyer/NN
n't/RB
as/RB
important/JJ
./.


''/''
Do/VB
n't/RB
Linger/VB
The/DT
best/JJS
thing/NN
you/PRP
do/VB
is/VBZ
get/VB
off/IN
the/DT
screen/NN
''/''
says/VBZ
Mr./NNP
Buchwald/NNP
Nobody/NN
that/IN
more/RBR
masterfully/RB
than/IN
Mr./NNP
Coelho/NNP
the/DT
former/JJ
Democratic/JJ
majority/NN
whip/NN


Declaring/VBG
that/IN
there/EX
life/NN
Congress/NNP
he/PRP
almost/RB
immediately/RB
after/IN
media/NNS
reports/NNS
the/DT
propriety/NN
a/DT
1986/CD
junk-bond/NN
investment/NN
before/IN
any/DT
official/JJ
investigations/NNS
hold/NN
the/DT
glitterati/NNS
who/WP
out/IN
in/IN
bipartisan/JJ
black-tie/JJ
force/NN
benefit/VB
the/DT
Coelho/NNP
Epilepsy/NNP
Fund/NNP
last/JJ
month/NN
Sen./NNP
Robert/NNP
Dole/NNP
Rep./NNP
Newt/NNP
Gingrich/NNP
and/CC
other/JJ
kingpins/NNS
Congress/NNP
Dan/NNP
Rather/NNP
as/IN
emcee/NN


From/IN
his/PRP$
new/JJ
million-dollar-a-year/JJ
perch/NN
Wall/NNP
Street/NNP
a/DT
managing/VBG
director/NN
Wertheim/NNP
Schroder/NNP
Co./NNP
Mr./NNP
Coelho/NNP
that/IN
many/JJ
his/PRP$
former/JJ
colleagues/NNS
contacted/VBN
him/PRP
find/VB
out/IN
how/WRB
they/PRP
too/RB
,/,
can/MD
pursue/VB
investment/NN
careers/NNS
It/PRP
Helps/VBZ
Be/VB
Male/NN
Male/JJ
scandal/NN
victims/NNS
fare/VBP
better/RBR
./.
Anne/NNP
Burford/NNP
the/DT
former/JJ
EPA/NNP
chief/NN
who/WP
under/IN
fire/NN
1983/CD
a/DT
flap/NN
Congress/NNP
was/VBD
kayoed/VBN
in/IN
the/DT
confrontation/NN
even/RB
though/IN
she/PRP
never/RB
charged/VBN
with/IN
official/JJ
./.
She/PRP
part-time/JJ
as/IN
a/DT
consultant/NN
wrote/VBD
a/DT
book/NN
but/CC
never/RB
restarted/VBD
her/PRP
high-powered/JJ
legal/JJ
career/NN
It/PRP
n't/RB
help/VB
when/WRB
,/,
in/IN
1986/CD
she/PRP
charged/VBN
(/(
and/CC
then/RB
cleared/VBN
)/)
on/IN
allegations/NNS
public/JJ
drunkenness/NN
I/PRP
my/PRP$
losses/NNS
ran/VBD
,/,
''/''
she/PRP
,/,
from/IN
her/PRP$
new/JJ
home/NN
Colorado/NNP
where/WRB
she/PRP
busy/JJ
./.
Mrs./NNP
Burford/NNP
bitter/JJ
the/DT
overwhelming/JJ
legal/JJ
expenses/NNS
in/IN
clearing/VBG
her/PRP$
name/NN


``/``
My/PRP$
husband/NN
instantly/RB
impoverished/VBN
by/IN
the/DT
very/JJ
act/NN
marrying/VBG
me/PRP
''/''
she/PRP
./.
Another/DT
former/JJ
EPA/NNP
official/NN
Rita/NNP
Lavelle/NNP
is/VBZ
still/RB
struggling/VBG
after/IN
her/PRP$
conviction/NN
1983/CD
perjury/NN
charges/NNS


``/``
There/EX
nothing/NN
she/PRP
do/VB
to/TO
bring/VB
herself/PRP
to/TO
where/WRB
she/PRP
,/,
''/''
says/VBZ
her/PRP$
lawyer/NN
James/NNP
Bierbower/NNP


``/``
You/PRP
say/VB
she/PRP
,/,
but/CC
it/PRP
was/VBD
n't/RB
on/IN
her/PRP


''/''
No/DT
book/NN
contracts/NNS
been/VBN
dangled/VBN
before/IN
Deborah/NNP
Gore/NNP
Dean/NNP
the/DT
reigning/VBG
queen/NN
the/DT
HUD/NNP
scandal/NN
Donna/NNP
Rice/NNP
Gary/NNP
Hart/NNP
fame/NN
to/TO
obtain/VB
a/DT
book/NN
contract/NN
lost/VBD
her/PRP
modeling/NN
contract/NN
``/``
No/NNP
Excuses/NNPS
jeans/NNS
Fawn/NNP
Hall/NNP
Oliver/NNP
North/NNP
's/POS
former/JJ
secretary/NN
has/VBZ
yet/RB
to/TO
launch/VB
a/DT
hoped-for/JJ
television/NN
news/NN
career/NN
according/VBG
to/TO
her/PRP$
lawyer/NN
Rita/NNP
Jenrette/NNP
the/DT
former/JJ
wife/NN
Abscam-indicted/JJ
Rep./NNP
John/NNP
Jenrette/NNP
has/VBZ
yet/RB
to/TO
hit/VB
it/PRP
in/IN
Hollywood/NNP
although/IN
with/IN
roles/NNS
such/JJ
movies/NNS
``/``
Zombie/NNP
Island/NNP
Massacre/NNP
and/CC
``/``
Aunt/NNP
Ida/NNP
's/POS
Bikini/NNP
Shop/NNP
''/''
she/PRP
doing/VBG
a/DT
lot/NN
than/IN
her/PRP$
former/JJ
husband/NN
He/PRP
back/RB
in/IN
jail/NN
the/DT
summer/NN
shoplifting/NN
charges/NNS
the/DT
Star/NN
Central/JJ
figures/NNS
such/JJ
as/IN
Richard/NNP
Nixon/NNP
usually/RB
fare/VBP
better/RBR
than/IN
those/DT
supporting/VBG
roles/NNS
Richard/NNP
Secord/NNP
the/DT
retired/VBN
Air/NNP
Force/NNP
general/NN
in/IN
the/DT
Iran-Contra/NNP
scandal/NN
is/VBZ
all/DT
ruined/VBN
--/:
forced/VBN
to/TO
sell/VB
his/PRP$
Virginia/NNP
home/NN
pull/VB
his/PRP$
kids/NNS
of/IN
college/NN
according/VBG
to/TO
a/DT
recent/JJ
fund-raising/JJ
appeal/NN
out/IN
on/IN
his/PRP$
behalf/NN


Yet/RB
his/PRP$
co-defendant/NN
the/DT
case/NN
also/RB
a/DT
former/JJ
military/JJ
officer/NN
the/DT
name/NN
Oliver/NNP
North/NNP
has/VBZ
been/VBN
busily/RB
and/CC
profitably/RB
burnishing/VBG
his/PRP$
involvement/NN
the/DT
affair/NN
What/WP
for/IN
the/DT
difference/NN


During/IN
the/DT
televised/VBN
Iran-Contra/NNP
hearings/NNS
Mr./NNP
North/NNP
off/IN
as/IN
a/DT
patriot/NN
central/JJ
casting/NN
Mr./NNP
Secord/NNP
's/POS
performance/NN
decidedly/RB
less/RBR
inspiring/JJ
./.
Mr./NNP
North/NNP
in/IN
heavy/JJ
demand/NN
a/DT
speaker/NN
for/IN
fees/NNS
in/IN
the/DT
$/$
20,000/CD
range/NN


Even/RB
in/IN
the/DT
wake/NN
Hurricane/NNP
Hugo/NNP
750/CD
people/NNS
out/IN
in/IN
a/DT
remote/JJ
Virginia/NNP
town/NN
September/NNP
a/DT
family/NN
tribute/NN
to/TO
Mr./NNP
North/NNP
by/IN
two/CD
dozen/NN
conservative/JJ
members/NNS
Congress/NNP
Sex/NN
Involved/VBN
All/DT
Bets/NNS
Off/IN
Sex/NN
scandals/NNS
people/NNS
careless/JJ
silly/JJ
and/CC
one/CD
the/DT
worst/JJS
sins/NNS
Washington/NNP
to/TO
be/VB
laughed/VBN
at/IN
./.


``/``
You/PRP
be/VB
wicked/JJ
,/,
but/CC
not/RB
foolish/JJ
''/''
says/VBZ
Mr./NNP
Mankiewicz/NNP
,/,
Rep./NNP
Gerry/NNP
Studds/NNP
Massachusetts/NNP
handily/RB
re-elected/JJ
because/IN
of/IN
the/DT
candor/NN
which/WDT
he/PRP
revelations/NNS
he/PRP
sex/NN
a/DT
male/JJ
congressional/JJ
page/NN
1983/CD
Former/NNP
Rep./NNP
Robert/NNP
Bauman/NNP
a/DT
Maryland/NNP
Republican/NNP
who/WP
his/PRP$
seat/NN
1980/CD
he/PRP
caught/VBN
soliciting/VBG
sex/NN
a/DT
16-year-old/JJ
boy/NN
has/VBZ
never/RB
regained/VBN
his/PRP$
professional/JJ
footing/NN
a/DT
lawyer/NN
Mr./NNP
Bauman/NNP
a/DT
conservative/NN
says/VBZ
he/PRP
deserted/VBN
by/IN
the/DT
right/JJ
wing/NN


``/``
Conservatives/NNS
their/PRP$
own/JJ
''/''
he/PRP
./.
the/DT
political/JJ
establishment/NN
reluctant/JJ
to/TO
forgive/VB
sexual/JJ
misadventures/NNS
the/DT
private/JJ
sector/NN
will/MD
./.
John/NNP
Tower/NNP
accused/VBN
of/IN
womanizing/VBG
and/CC
boozing/VBG
during/IN
his/PRP$
unsuccessful/JJ
bid/NN
win/VB
confirmation/NN
secretary/NN
defense/NN
this/DT
year/NN


Now/RB
he/PRP
writing/VBG
a/DT
book/NN
serving/VBG
on/IN
an/DT
elite/JJ
foreign/JJ
policy/NN
advisory/JJ
board/NN
consulting/VBG
for/IN
an/DT
array/NN
corporate/JJ
clients/NNS
including/VBG
British/JJ
publishing/NN
mogul/NN
Robert/NNP
Maxwell/NNP
a/DT
Lobbyist/NN
all/DT
fails/VBZ
,/,
Gucci/NNP
Gulch/NNP
the/DT
fabled/JJ
halls/NNS
the/DT
Capitol/NNP
by/IN
lobbyists/NNS
their/PRP$
imported/VBN
shoes/NNS
offers/VBZ
a/DT
welcome/JJ
environment/NN
fallen/VBN
officials/NNS
Former/NNP
Rep./NNP
Fernand/NNP
St/NNP
Germain/NNP
brought/VBD
down/IN
by/IN
the/DT
savings-and-loan/JJ
crisis/NN
now/RB
represents/VBZ
--/:
you/PRP
it/PRP
savings-and-loans/JJ
associations/NNS
Some/DT
become/VBD
pseudo-lobbyists/NNS
John/NNP
Mack/NNP
quit/VBD
his/PRP$
job/NN
last/JJ
spring/NN
an/DT
aide/NN
Speaker/NNP
Wright/NNP
public/JJ
outrage/NN
Mr./NNP
Mack/NNP
's/POS
violent/JJ
attack/NN
a/DT
young/JJ
woman/NN
he/PRP
19/CD
years/NNS
./.


After/IN
a/DT
few/JJ
weeks/NNS
seclusion/NN
Mr./NNP
Mack/NNP
a/DT
consulting/VBG
firm/NN
but/CC
not/RB
to/TO
enable/VB
him/PRP
directly/RB
lobby/VB
;/:
that/WDT
require/VB
him/PRP
disclose/VB
his/PRP$
clients/NNS
registering/VBG
as/IN
a/DT
lobbyist/NN


Still/RB
,/,
Mr./NNP
Mack/NNP
he/PRP
to/TO
``/``
30/CD
members/NNS
Congress/NNP
a/DT
week/NN


''/''
Misery/NN
Loves/VBZ
Company/NN
Other/JJ
scandal/NN
survivors/NNS
sometimes/RB
the/DT
best/JJS
source/NN
solace/NN
Raymond/NNP
Donovan/NNP
the/DT
New/NNP
Jersey/NNP
construction/NN
executive/NN
who/WP
forced/VBN
to/TO
resign/VB
as/IN
labor/NN
secretary/NN
indicted/VBN
in/IN
1985/CD
only/RB
to/TO
be/VB
acquitted/VBN
of/IN
fraud/NN
charges/NNS
often/RB
calls/VBZ
other/JJ
scandal-tossed/JJ
public/JJ
figures/NNS
offer/VB
a/DT
sympathetic/JJ
ear/NN
Each/DT
time/NN
a/DT
new/JJ
scandal/NN
hits/VBZ
he/PRP
,/,
``/``
it/PRP
the/DT
scabs/NNS
your/PRP$
knees/NNS


''/''
One/CD
the/DT
first/JJ
people/NNS
come/VB
to/TO
the/DT
Deaver/NNP
home/NN
his/PRP$
troubles/NNS
was/VBD
former/JJ
Nixon/NNP
aide/NN
John/NNP
Ehrlichman/NNP
whom/WP
Mr./NNP
Deaver/NNP
knew/VBD
./.


``/``
He/PRP
me/PRP
the/DT
hurricane/NN
end/VB
,/,
''/''
Mr./NNP
Deaver/NNP
./.
Mr./NNP
Bauman/NNP
an/DT
encouraging/JJ
letter/NN
the/DT
recognized/VBN
master/NN
scandal/NN
survival/NN
Richard/NNP
Nixon/NNP


Says/VBZ
Mr./NNP
Bauman/NNP
``/``
If/IN
things/NNS
really/RB
tough/JJ
I/PRP
always/RB
auction/VB
it/PRP
at/IN
Sotheby/NNP
's/POS
