Capital/NNP
Cities\/ABC/NNP
Inc./NNP
's/POS
net/JJ
income/NN
29/CD
%/NN
a/DT
modest/JJ
9/CD
%/NN
increase/NN
revenue/NN
the/DT
third/JJ
quarter/NN
mainly/RB
on/IN
strong/JJ
advertising/NN
demand/NN
its/PRP$
ABC/NNP
television/NN
network/NN
operation/NN
Demand/NN
ads/NNS
rose/VBD
at/IN
the/DT
eight/CD
TV/NN
stations/NNS
Capital/NNP
Cities/NNPS
and/CC
at/IN
its/PRP$
80%-owned/JJ
ESPN/NNP
sports/NNS
channel/NN
The/DT
broadcast/NN
publishing/VBG
company/NN
net/NN
to/TO
$/$
80.8/CD
million/CD
or/CC
$/$
4.56/CD
a/DT
share/NN
from/IN
$/$
62.6/CD
million/CD
or/CC
$/$
3.55/CD
a/DT
share/NN
in/IN
the/DT
year-earlier/JJ
period/NN
Revenue/NN
$/$
1.1/CD
billion/CD
$/$
1.01/CD
billion/CD
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/NN
trading/NN
yesterday/NN
Capital/NNP
Cities/NNPS
at/IN
$/$
558.50/CD
down/IN
$/$
5/CD
The/DT
broadcasting/NN
unit/NN
operating/VBG
profit/NN
$/$
134.9/CD
million/CD
up/IN
18/CD
%/NN
the/DT
year-earlier/JJ
$/$
114.3/CD
million/CD


Publishing/NN
reported/VBD
operating/VBG
profit/NN
$/$
33.3/CD
million/CD
nearly/RB
flat/JJ
with/IN
the/DT
year-before/JJ
$/$
33/CD
million/CD
Revenue/NN
the/DT
broadcasting/NN
unit/NN
consisting/VBG
of/IN
the/DT
network/NN
stations/NNS
advanced/VBD
11/CD
%/NN
to/TO
$/$
838/CD
million/CD
$/$
752.9/CD
million/CD
The/DT
publishing/NN
unit/NN
revenue/NN
up/IN
2.6/CD
%/NN
$/$
263.2/CD
million/CD
$/$
256.6/CD
million/CD
Chairman/NNP
Thomas/NNP
S./NNP
Murphy/NNP
Capital/NNP
Cities/NNPS
'/POS
nine/CD
daily/JJ
newspapers/NNS
explaining/VBG
most/JJS
of/IN
the/DT
gain/NN
The/DT
parent/NN
publishes/VBZ
weeklies/NNS
shopping/VBG
guides/NNS
specialty/NN
magazines/NNS
1989/CD
's/POS
first/JJ
nine/CD
months/NNS
Capital/NNP
Cities/NNPS
net/JJ
income/NN
23/CD
%/NN
$/$
303.7/CD
million/CD
or/CC
$/$
16.97/CD
a/DT
share/NN
from/IN
$/$
246.9/CD
million/CD
or/CC
$/$
14.43/CD
a/DT
share/NN
Revenue/NN
0.3/CD
%/NN
$/$
3.45/CD
billion/CD
$/$
3.46/CD
billion/CD
Last/JJ
week/NN
ABC/NNP
unseated/JJ
General/NNP
Electric/NNP
Co./NNP
's/POS
National/NNP
Broadcasting/NNP
Co./NNP
unit/NN
the/DT
No./NN
1/CD
network/NN
as/IN
rated/VBN
by/IN
A.C./NNP
Nielsen/NNP
Co/NNP
ABC/NNP
four/CD
shows/NNS
the/DT
top/NN
10/CD
including/VBG
the/DT
top/JJ
,/,
``/``
Roseanne/NNP
