Philip/NNP
Morris/NNP
Cos./NNP
launching/VBG
a/DT
massive/JJ
corporate/JJ
advertising/NN
campaign/NN
that/WDT
put/VB
the/DT
tobacco/NN
giant/NN
's/POS
name/NN
TV/NN
commercials/NNS
the/DT
first/JJ
time/NN
the/DT
early/JJ
1950s/CD
when/WRB
it/PRP
advertising/VBG
its/PRP$
namesake/NN
cigarette/NN
brand/NN
television/NN
The/DT
campaign/NN
a/DT
patriotic/JJ
celebration/NN
the/DT
200th/JJ
anniversary/NN
the/DT
Bill/NNP
Rights/NNPS
does/VBZ
n't/RB
mention/VB
cigarettes/NNS
smoking/NN
;/:
cigarette/NN
ads/NNS
been/VBN
prohibited/VBN
on/IN
television/NN
1971/CD


But/CC
even/RB
before/IN
it/PRP
,/,
the/DT
campaign/NN
drawing/VBG
fire/NN
anti-smoking/JJ
advocates/NNS
who/WP
Philip/NNP
Morris/NNP
's/POS
attempt/NN
bolster/VB
its/PRP$
beleaguered/JJ
image/NN
wrapping/VBG
itself/PRP
the/DT
document/NN
that/WDT
a/DT
cornerstone/NN
American/JJ
democracy/NN
Philip/NNP
Morris/NNP
which/WDT
the/DT
U.S./NNP
's/POS
largest/JJS
food/NN
company/NN
last/JJ
year/NN
its/PRP$
$/$
12.9/CD
billion/CD
acquisition/NN
Kraft/NNP
Inc./NNP
seems/VBZ
determined/JJ
to/TO
evolve/VB
beyond/IN
its/PRP$
roots/NNS
Marlboro/NNP
country/NN
The/DT
company/NN
's/POS
research/NN
that/IN
its/PRP$
name/NN
recognition/NN
most/JJS
consumers/NNS
unusually/RB
low/JJ
although/IN
its/PRP$
array/NN
brands/NNS
including/VBG
Maxwell/NNP
House/NNP
coffee/NN
Jell-O/NNP
Cheez/NNP
Whiz/NNP
and/CC
Miller/NNP
beer/NN
blanket/VBP
supermarket/NN
shelves/NNS
The/DT
company/NN
expected/VBN
to/TO
spend/VB
about/RB
$/$
30/CD
million/CD
a/DT
year/NN
its/PRP$
two-year/JJ
corporate/JJ
campaign/NN
created/VBN
by/IN
WPP/NNP
Group/NNP
's/POS
Ogilvy/NNP
Mather/NNP
unit/NN
New/NNP
York/NNP
The/DT
initial/JJ
spots/NNS
appear/VB
during/IN
morning/NN
prime-time/NN
news/NN
./.
Philip/NNP
Morris/NNP
that/IN
by/IN
taking/VBG
its/PRP$
Bill/NNP
Rights/NNPS
theme/NN
the/DT
airwaves/NNS
in/IN
addition/NN
publications/NNS
it/PRP
reach/VB
the/DT
broadest/JJS
possible/JJ
audience/NN


Until/IN
now/RB
,/,
its/PRP$
corporate/JJ
ads/NNS
mainly/RB
promoting/VBG
its/PRP$
sponsorship/NN
the/DT
arts/NNS
have/VB
appeared/VBN
almost/RB
exclusively/RB
in/IN
newspapers/NNS
magazines/NNS
Most/JJS
people/NNS
whether/IN
in/IN
Toledo/NNP
Tucson/NNP
Topeka/NNP
have/VBP
n't/RB
got/VBN
a/DT
clue/NN
who/WP
we/PRP
,/,
''/''
says/VBZ
Guy/NNP
L./NNP
Smith/NNP
Philip/NNP
Morris/NNP
's/POS
vice/NN
president/NN
corporate/JJ
affairs/NNS


``/``
If/IN
they/PRP
well/RB
of/IN
the/DT
company/NN
our/PRP$
support/NN
the/DT
Bill/NNP
Rights/NNPS
it/PRP
they/PRP
think/VB
well/RB
of/IN
our/PRP$
products/NNS


''/''
Mr./NNP
Smith/NNP
the/DT
Bill/NNP
Rights/NNPS
commercial/NN
which/WDT
the/DT
themes/NNS
liberty/NN
freedom/NN
expression/NN
is/VBZ
n't/RB
designed/VBN
to/TO
have/VB
any/DT
special/JJ
appeal/NN
smokers/NNS


Although/IN
Philip/NNP
Morris/NNP
tries/VBZ
to/TO
defend/VB
the/DT
rights/NNS
smokers/NNS
free-choice/JJ
arguments/NNS
``/``
this/DT
nothing/NN
do/VB
with/IN
cigarettes/NNS
nor/CC
will/MD
it/PRP
,/,
''/''
the/DT
spokesman/NN
./.
some/DT
anti-smoking/JJ
activists/NNS
,/,
expressing/VBG
anger/NN
what/WP
they/PRP
as/IN
the/DT
company/NN
's/POS
attempt/NN
purchase/VB
innocence/NN
association/NN


``/``
I/PRP
outraged/JJ
because/IN
this/DT
company/NN
portraying/VBG
itself/PRP
the/DT
heart/NN
American/JJ
culture/NN
political/JJ
freedom/NN
in/IN
fact/NN
it/PRP
a/DT
killer/NN
''/''
says/VBZ
Michael/NNP
Pertschuk/NNP
former/JJ
chairman/NN
the/DT
Federal/NNP
Trade/NNP
Commission/NNP
a/DT
tobacco-industry/NN
critic/NN


``/``
It/PRP
be/VB
treated/VBN
like/IN
the/DT
Medellin/NNP
{/(
drug/NN
}/)
mafia/NN
not/RB
the/DT
Founding/VBG
Fathers/NNS


''/''
Mr./NNP
Pertschuk/NNP
that/IN
the/DT
new/JJ
commercial/JJ
dovetails/VBZ
with/IN
major/JJ
aspects/NNS
Philip/NNP
Morris/NNP
's/POS
political/JJ
strategy/NN
These/DT
trying/VBG
to/TO
protect/VB
its/PRP$
print/NN
advertising/NN
invoking/VBG
the/DT
First/NNP
Amendment/NNP
and/CC
wooing/VBG
blacks/NNS
portraying/VBG
itself/PRP
a/DT
protector/NN
civil/JJ
rights/NNS



(/(
The/DT
commercial/NN
features/NNS
among/IN
others/NNS
the/DT
voice/NN
Martin/NNP
Luther/NNP
King/NNP
Jr./NNP
the/DT
slain/VBN
civil/JJ
rights/NNS
leader/NN



)/)
Many/JJ
marketers/NNS
Philip/NNP
Morris/NNP
's/POS
approach/NN
be/VB
effective/JJ
but/CC
they/PRP
that/IN
the/DT
ads/NNS
'/POS
implied/VBN
smoking/NN
message/NN
unmistakable/JJ
./.


``/``
This/DT
clever/JJ
,/,
subliminal/JJ
advertising/NN
that/WDT
says/VBZ
,/,
`/``
Smokers/NNS
rights/NNS
too/RB
,/,
'/''
''/''
says/VBZ
Al/NNP
Ries/NNP
chairman/NN
Trout/NNP
Ries/NNP
Inc./NNP
a/DT
Greenwich/NNP
Conn./NNP
marketing/NN
strategy/NN
firm/NN


``/``
This/DT
designed/VBN
to/TO
get/VB
the/DT
wagons/NNS
a/DT
circle/NN
defend/VB
the/DT
smoking/NN
franchise/NN


''/''
Richard/NNP
Winger/NNP
a/DT
partner/NN
Boston/NNP
Consulting/NNP
Group/NNP
adds/VBZ
:/:
``/``
It/PRP
very/RB
popular/JJ
to/TO
drape/VB
yourself/PRP
the/DT
flag/NN
these/DT
days/NNS


If/IN
you/PRP
do/VB
that/DT
at/IN
the/DT
same/JJ
time/NN
a/DT
message/NN
that/WDT
your/PRP$
business/NN
that/DT
brilliant/JJ
./.


''/''
RJR/NNP
Nabisco/NNP
Inc./NNP
American/NNP
Brands/NNP
Inc./NNP
they/PRP
no/DT
plans/NNS
follow/VB
Philip/NNP
Morris/NNP
's/POS
lead/NN



(/(
Indeed/RB
,/,
RJR/NNP
Nabisco/NNP
currently/RB
under/IN
fire/NN
having/VBG
sent/VBD
80-second/JJ
videotapes/NNS
its/PRP$
brand/NN
consumers/NNS
who/WP
American/NNP
Brands/NNP
'/POS
Carltons/NNPS



)/)
the/DT
criticism/NN
Philip/NNP
Morris/NNP
's/POS
corporate/JJ
campaign/NN
little/JJ
risk/NN
getting/VBG
yanked/VBN
off/IN
the/DT
tube/NN


``/``
They/PRP
n't/RB
showing/VBG
James/NNP
Madison/NNP
a/DT
puff/NN
lighting/VBG
up/RP
,/,
''/''
says/VBZ
Laurence/NNP
Tribe/NNP
a/DT
professor/NN
constitutional/JJ
law/NN
Harvard/NNP
University/NNP


``/``
All/DT
they/PRP
trying/VBG
to/TO
do/VB
is/VBZ
borrow/VB
some/DT
the/DT
legitimacy/NN
the/DT
Bill/NNP
Rights/NNPS
itself/PRP
