The/DT
collapse/NN
a/DT
$/$
6.79/CD
billion/CD
labor-management/JJ
of/IN
United/NNP
Airlines/NNP
parent/NN
UAL/NNP
Corp./NNP
not/RB
stop/VB
some/DT
Wall/NNP
Street/NNP
's/POS
top/JJ
talent/NN
collecting/VBG
up/RB
to/TO
$/$
53.7/CD
million/CD
fees/NNS
to/TO
one/CD
person/NN
with/IN
the/DT
airline/NN
the/DT
buy-out/NN
group/NN
led/VBN
by/IN
United/NNP
's/POS
pilots/NNS
union/NN
UAL/NNP
Chairman/NNP
Stephen/NNP
Wolf/NNP
has/VBZ
begun/VBN
billing/VBG
UAL/NNP
fees/NNS
expenses/NNS
it/PRP
to/TO
investment/NN
bankers/NNS
law/NN
firms/NNS
banks/NNS
The/DT
tab/NN
covers/VBZ
$/$
8/CD
million/CD
commitment/NN
fees/NNS
to/TO
Citicorp/NNP
Chase/NNP
Manhattan/NNP
Corp./NNP
even/RB
though/IN
their/PRP$
failure/NN
obtain/VB
$/$
7.2/CD
billion/CD
bank/NN
loans/NNS
the/DT
buy-out/NN
the/DT
main/JJ
reason/NN
its/PRP$
collapse/NN
a/DT
merger/NN
agreement/NN
Sept./NNP
14/CD
the/DT
UAL/NNP
board/NN
to/TO
reimburse/VB
certain/JJ
the/DT
buy-out/NN
group/NN
's/POS
expenses/NNS
of/IN
company/NN
funds/NNS
if/IN
the/DT
transaction/NN
was/VBD
n't/RB
,/,
provided/VBD
the/DT
group/NN
n't/RB
breach/VB
the/DT
agreement/NN
The/DT
failure/NN
obtain/VB
financing/NN
does/VBZ
n't/RB
by/IN
itself/PRP
a/DT
breach/NN
The/DT
merger/NN
agreement/NN
the/DT
buy-out/NN
group/NN
entitled/VBN
to/TO
be/VB
repaid/VBN
$/$
26.7/CD
million/CD
fees/NNS
its/PRP$
investment/NN
bankers/NNS
Lazard/NNP
Freres/NNP
Co./NNP
Salomon/NNP
Brothers/NNP
Inc./NNP
and/CC
its/PRP$
law/NN
firm/NN
Paul/NNP
Weiss/NNP
Rifkind/NNP
Wharton/NNP
Garrison/NNP
The/DT
buy-out/NN
group/NN
also/RB
entitled/VBN
to/TO
$/$
16/CD
million/CD
repay/VB
a/DT
fund/NN
by/IN
the/DT
pilots/NNS
union/NN
an/DT
employee/NN
stock/NN
ownership/NN
plan/NN


In/IN
addition/NN
the/DT
$/$
8/CD
million/CD
Citicorp/NNP
Chase/NNP
Salomon/NNP
Brothers/NNP
also/RB
owed/VBN
$/$
3/CD
million/CD
promising/VBG
to/TO
make/VB
a/DT
$/$
200/CD
million/CD
bridge/NN
loan/NN
A/DT
spokesman/NN
the/DT
buy-out/NN
group/NN
was/VBD
n't/RB
available/JJ
for/IN
comment/NN
Separately/NNP
UAL/NNP
stock/NN
$/$
4/CD
a/DT
share/NN
$/$
175/CD
composite/JJ
on/IN
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
reports/NNS
Los/NNP
Angeles/NNP
investor/NN
Marvin/NNP
Davis/NNP
asked/VBN
United/NNP
Airlines/NNP
unions/NNS
they/PRP
interested/JJ
in/IN
cooperating/VBG
with/IN
Mr./NNP
Davis/NNP
a/DT
new/JJ
bid/NN
UAL/NNP
neither/DT
the/DT
pilots/NNS
the/DT
machinists/NNS
interested/VBN
,/,
and/CC
Mr./NNP
Davis/NNP
barred/VBN
from/IN
making/VBG
a/DT
new/JJ
bid/NN
terms/NNS
an/DT
agreement/NN
he/PRP
with/IN
UAL/NNP
September/NNP
UAL/NNP
an/DT
offer/NN
$/$
300/CD
a/DT
share/NN


