The/DT
Financial/NNP
Accounting/NNP
Standards/NNPS
Board/NNP
it/PRP
soon/RB
issue/VB
a/DT
rule/NN
requiring/VBG
disclosure/NN
the/DT
financial/JJ
risk/NN
certain/JJ
financial/JJ
instruments/NNS
the/DT
chief/JJ
rule-making/NN
body/NN
accountants/NNS
off/RP
one/CD
part/NN
its/PRP$
original/JJ
proposal/NN
earlier/RBR
this/DT
year/NN
that/WDT
have/VB
required/VBN
a/DT
breakdown/NN
certain/JJ
balance-sheet/NN
items/NNS
to/TO
off-balance/JJ
sheet/NN
instruments/NNS
The/DT
balance-sheet/NN
detail/NN
opposed/VBN
by/IN
many/JJ
banks/NNS
thrifts/NNS
that/WDT
the/DT
cost/NN
supplying/VBG
such/JJ
data/NNS
n't/RB
worth/JJ
the/DT
value/NN
the/DT
disclosures/NNS
the/DT
initial/JJ
proposal/NN
for/IN
example/NN
banks/NNS
have/VB
been/VBN
required/VBN
to/TO
disclose/VB
that/DT
portion/NN
allowances/NNS
loan/NN
losses/NNS
that/WDT
specific/JJ
letters/NNS
credit/NN
which/WDT
customers/NNS
defaulted/VBN
./.
The/DT
final/JJ
rule/NN
n't/RB
require/VB
such/JJ
a/DT
breakdown/NN
the/DT
allowances/NNS
loan/NN
losses/NNS
which/WDT
on/IN
the/DT
balance/NN
sheet/NN
The/DT
FASB/NNP
rule/NN
cover/VB
such/JJ
financial/JJ
instruments/NNS
interest/NN
rate/NN
swaps/NNS
financial/JJ
guarantees/NNS
foward/JJ
interest/NN
rate/NN
contracts/NNS
loan/NN
contracts/NNS
loan/NN
commitments/NNS
options/NNS
on/IN
securites/NNS
./.
It/PRP
require/VB
companies/NNS
spell/VB
out/RB
in/IN
more/JJR
detail/NN
collateral/NN
polices/NNS
concentrations/NNS
credit/NN
risk/NN
all/DT
financial/JJ
instruments/NNS
The/DT
rule/NN
require/VB
companies/NNS
financial/JJ
instruments/NNS
that/WDT
off-balance/JJ
sheet/NN
risks/NNS
disclose/VB
data/NNS
the/DT
value/NN
terms/NNS
the/DT
instruments/NNS
any/DT
accounting/NN
loss/NN
that/WDT
occur/VB
if/IN
the/DT
outside/JJ
party/NN
in/IN
the/DT
instrument/NN
to/TO
perform/VB
,/,
and/CC
the/DT
company/NN
's/POS
policy/NN
requiring/VBG
collateral/NN
other/JJ
security/NN
the/DT
instrument/NN
Scott/NNP
Miller/NNP
an/DT
FASB/NNP
project/NN
manager/NN
said/VBD
that/IN
a/DT
final/JJ
rule/NN
be/VB
issued/VBN
before/IN
year/NN
end/NN


But/CC
he/PRP
that/IN
the/DT
initial/JJ
effective/JJ
date/NN
the/DT
earlier/JJR
proposal/NN
been/VBN
delayed/VBN
by/IN
six/CD
months/NNS
The/DT
new/JJ
rule/NN
be/VB
effective/JJ
financial/JJ
statements/NNS
fiscal/JJ
years/NNS
after/IN
June/NNP
15/CD
