Sales/NNS
North/JJ
American-built/JJ
cars/NNS
trucks/NNS
20.5/CD
%/NN
mid-October/NNP
a/DT
year/NN
,/,
as/IN
domestic/JJ
manufacturers/NNS
the/DT
price/NN
heavy/JJ
incentives/NNS
this/DT
year/NN
People/NNS
waiting/VBG
for/IN
{/(
new/JJ
}/)
factory/NN
giveaways/NNS
''/''
said/VBD
Ben/NNP
Kaye/NNP
sales/NNS
manager/NN
Bob/NNP
Brest/NNP
Auto/NNP
World/NNP
Lynn/NNP
Mass./NNP
whose/WP$
sales/NNS
slow/JJ
./.
This/DT
trend/NN
to/TO
be/VB
especially/RB
true/JJ
at/IN
General/NNP
Motors/NNP
Corp./NNP
which/WDT
both/DT
dealer/NN
consumer/NN
incentives/NNS
ignite/VB
sales/NNS
August/NNP
September/NNP


Since/IN
then/RB
,/,
deliveries/NNS
slumped/VBN
./.
GM/NNP
's/POS
car/NN
sales/NNS
24.8/CD
%/NN
mid-October/NNP
69,980/CD
while/IN
truck/NN
sales/NNS
26/CD
%/NN
37,860/CD
GM/NNP
had/VBD
dismal/JJ
results/NNS
the/DT
first/JJ
10/CD
days/NNS
the/DT
month/NN
while/IN
other/JJ
auto/NN
makers/NNS
mixed/JJ
results/NNS
All/DT
the/DT
Big/NNP
Three/CD
in/IN
the/DT
just-ended/JJ
period/NN
however/RB
,/,
with/IN
sales/NNS
all/DT
made/VBN
cars/NNS
including/VBG
those/DT
at/IN
Japanese-managed/JJ
plants/NNS
falling/VBG
19/CD
%/NN
158,863/CD
a/DT
year/NN
./.
The/DT
seasonal/JJ
annual/JJ
selling/NN
rate/NN
six/CD
million/CD
vehicles/NNS
a/DT
small/JJ
improvement/NN
the/DT
5.8/CD
million/CD
rate/NN
early/JJ
October/NNP
but/CC
a/DT
big/JJ
drop/NN
the/DT
7.1/CD
million/CD
rate/NN
a/DT
year/NN
./.
Sales/NNS
domestically/RB
made/VBN
trucks/NNS
continued/VBD
to/TO
be/VB
sluggish/JJ
in/IN
mid-October/NNP
dropping/VBG
22.8/CD
%/NN
94,543/CD
a/DT
year/NN
./.
The/DT
Big/NNP
Three/CD
auto/NN
makers/NNS
have/VB
slashed/VBN
fourth-quarter/JJ
production/NN
10.4/CD
%/NN
year-ago/JJ
levels/NNS
but/CC
that/DT
not/RB
be/VB
enough/NN
to/TO
prevent/VB
inventories/NNS
ballooning/VBG
if/IN
sales/NNS
n't/RB
improve/VB
./.
Industry/NN
analyst/NN
John/NNP
H./NNP
Qualls/NNP
a/DT
vice/NN
president/NN
Hill/NNP
Knowlton/NNP
St./NNP
Louis/NNP
forecasts/VBZ
that/IN
domestic/JJ
auto/NN
makers/NNS
have/VB
a/DT
93-day/JJ
supply/NN
cars/NNS
the/DT
end/NN
the/DT
year/NN
even/RB
if/IN
car/NN
sales/NNS
to/TO
a/DT
6.5/CD
million/CD
vehicle/NN
rate/NN
the/DT
quarter/NN
Ford/NNP
Motor/NNP
Co./NNP
a/DT
21.2/CD
%/NN
drop/NN
sales/NNS
domestic-made/JJ
cars/NNS
46,995/CD
a/DT
24.2/CD
%/NN
drop/NN
domestic/JJ
trucks/NNS
31,143/CD
The/DT
sales/NNS
being/VBG
dragged/VBD
down/RP
by/IN
a/DT
glut/NN
1989/CD
vehicles/NNS
said/VBD
Joel/NNP
Pitcoff/NNP
a/DT
Ford/NNP
analyst/NN
The/DT
earlier/JJR
use/NN
incentives/NNS
the/DT
market/NN
``/``
scavengers/NNS
for/IN
bargain-basement/JJ
1989/CD
cars/NNS
he/PRP
./.
Town/NNP
Country/NNP
Ford/NNP
Charlotte/NNP
N.C./NNP
still/RB
needs/VBZ
to/TO
move/VB
about/RB
850/CD
1989/CD
cars/NNS
trucks/NNS
Business/NN
been/VBN
fairly/RB
strong/JJ
until/IN
Hurricane/NNP
Hugo/NNP
the/DT
area/NN
but/CC
has/VBZ
been/VBN
down/RB
since/RB
./.
Chrysler/NNP
Corp./NNP
hit/VBD
the/DT
rocks/NNS
mid-October/NNP
The/DT
No./NN
3/CD
U.S./NNP
auto/NN
maker/NN
a/DT
23.7/CD
%/NN
plunge/NN
car/NN
sales/NNS
22,336/CD
a/DT
17.5/CD
%/NN
drop/NN
truck/NN
sales/NNS
22,925/CD
which/WDT
its/PRP$
minivans/NNS
Jeeps/NNS
Honda/NNP
Motor/NNP
Co./NNP
which/WDT
to/TO
have/VB
short/JJ
supplies/NNS
domestically/RB
made/VBN
Accords/NNPS
saw/VBD
its/PRP$
sales/NNS
North/JJ
American-built/JJ
cars/NNS
14.1/CD
%/NN
8,355/CD


But/CC
sales/NNS
domestic/JJ
cars/NNS
trucks/NNS
Nissan/NNP
Motor/NNP
Corp./NNP
26.1/CD
%/NN
5,651/CD
A/DT
Nissan/NNP
spokesman/NN
the/DT
increase/NN
the/DT
use/NN
incentives/NNS
this/DT
year/NN
not/RB
a/DT
year/NN
and/CC
to/TO
higher/JJR
fleet/NN
sales/NNS
Toyota/NNP
Motor/NNP
Corp./NNP
which/WDT
a/DT
plant/NN
Georgetown/NNP
Ky./NNP
last/JJ
year/NN
saw/VBD
sales/NNS
to/TO
6,256/CD
vehicles/NNS
a/SYM
-/:
Totals/NNS
only/RB
vehicle/NN
sales/NNS
in/IN
the/DT
period/NN
c/SYM
-/:
Domestic/JJ
car/NN
d/SYM
-/:
Percent/NN
change/NN
than/IN
999/CD
%/NN
x/SYM
-/:
There/EX
9/CD
selling/NN
days/NNS
the/DT
most/RBS
recent/JJ
period/NN
9/CD
a/DT
year/NN
./.
Percentage/NN
differences/NNS
on/IN
daily/JJ
sales/NNS
rate/NN
than/IN
sales/NNS
volume/NN


