Esselte/NNP
AB/NNP
the/DT
Stockholm/NNP
office/NN
company/NN
as/IN
expected/VBN
,/,
proposed/VBD
to/TO
acquire/VB
the/DT
22/CD
%/NN
it/PRP
n't/RB
own/VB
its/PRP$
U.S./NNP
unit/NN
Esselte/NNP
Business/NNP
Systems/NNPS
Inc/NNP
The/DT
price/NN
the/DT
proposal/NN
$/$
43.50/CD
each/DT
the/DT
4.9/CD
million/CD
shares/NNS
the/DT
parent/NN
n't/RB
own/VB
or/CC
$/$
213.2/CD
million/CD
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
,/,
Esselte/NNP
yesterday/RB
at/IN
$/$
43.50/CD
a/DT
share/NN
up/RB
$/$
1/CD
A/DT
committee/NN
outside/JJ
directors/NNS
the/DT
Garden/NNP
City/NNP
N.Y./NNP
unit/NN
evaluating/VBG
the/DT
proposal/NN
the/DT
parent/NN
it/PRP
respond/VB
by/IN
Oct./NNP
31/CD
The/DT
unit/NN
it/PRP
provide/VB
no/DT
assurance/NN
a/DT
transaction/NN
occur/VB
./.
Esselte/NNP
AB/NNP
the/DT
minority/NN
stake/NN
five/CD
years/NNS
in/IN
a/DT
$/$
40/CD
million/CD
international/JJ
share/NN
offering/NN
The/DT
unit/NN
which/WDT
the/DT
holding/VBG
company/NN
Esselte/NNP
's/POS
non-Swedish/JJ
units/NNS
accounted/VBN
for/IN
58/CD
%/NN
sales/NNS
71/CD
%/NN
operating/NN
profit/NN
last/JJ
year/NN
Separately/RB
Esselte/NNP
Business/NNP
Systems/NNPS
third-quarter/JJ
net/JJ
income/NN
5.9/CD
%/NN
$/$
9.5/CD
million/CD
or/CC
46/CD
cents/NNS
a/DT
share/NN
from/IN
$/$
10.1/CD
million/CD
or/CC
49/CD
cents/NNS
a/DT
share/NN
in/IN
the/DT
year-ago/JJ
period/NN
Sales/NNS
2.9/CD
%/NN
$/$
329.2/CD
million/CD
$/$
320/CD
million/CD


