This/DT
in/IN
response/NN
Atsushi/NNP
Kageyama/NNP
's/POS
Manager/NNP
Journal/NNP
``/``
Looking/VBG
the/DT
Real/JJ
Thing/NN
Sony/NNP
(/(
editorial/NN
page/NN
Oct./NNP
2/CD
)/)
./.
Though/IN
I/PRP
with/IN
many/JJ
Mr./NNP
Kageyama/NNP
's/POS
comments/NNS
I/PRP
he/PRP
the/DT
gun/NN
the/DT
wrong/JJ
direction/NN
It/PRP
n't/RB
the/DT
Americans/NNPS
who/WP
be/VB
criticized/VBN
for/IN
not/RB
understanding/VBG
the/DT
Japanese/JJ
culture/NN
but/CC
the/DT
Japanese/NNPS
who/WP
on/IN
forcing/VBG
their/PRP$
culture/NN
Americans/NNPS
The/DT
Japanese/NNPS
us/PRP
accept/VB
their/PRP$
culture/NN
but/CC
they/PRP
to/TO
accept/VB
the/DT
American/JJ
culture/NN
Japanese/JJ
managers/NNS
n't/RB
expect/VB
Americans/NNPS
behave/VB
as/IN
if/IN
they/PRP
Japanese/NNPS
instead/RB
,/,
they/PRP
manage/VB
Americans/NNPS
Americans/NNPS
Americans/NNPS
expected/VBN
to/TO
conform/VB
to/TO
the/DT
Japanese/JJ
culture/NN
in/IN
Japan/NNP
What/WP
wrong/JJ
with/IN
expecting/VBG
the/DT
Japanese/NNPS
conform/VB
to/TO
American/JJ
norms/NNS
they/PRP
here/RB
?/.
Americans/NNPS
place/VBP
or/CC
native/JJ
speakers/NNS
charge/NN
subsidiaries/NNS
./.
European/JJ
multinationals/NNS
likewise/RB
;/:
even/RB
in/IN
America/NNP
their/PRP$
affiliates/NNS
usually/RB
run/VBN
by/IN
American/JJ
managers/NNS


But/CC
the/DT
Japanese/NNPS
upon/IN
Japanese/JJ
managers/NNS
they/PRP
up/RP
shop/NN


Do/VBP
the/DT
Japanese/NNP
so/RB
superior/JJ
that/IN
they/PRP
not/RB
find/VB
capable/JJ
American/JJ
managers/NNS
Paul/NNP
A./NN
Herbig/NNP
Indiana/NNP
University/NNP
Bloomington/NNP
Ind/NNP
Mr./NNP
Kageyama/NNP
that/IN
Kotobuki/NNP
Electronics/NNPS
Industries/NNPS
workers/NNS
having/VBG
difficulty/NN
their/PRP$
foreign/JJ
bosses/NNS
'/POS
perspective/NN


While/IN
Mr./NNP
Kageyama/NNP
an/DT
excellent/JJ
job/NN
explaining/VBG
the/DT
differences/NNS
both/DT
cultural/JJ
philosophic/JJ
I/PRP
his/PRP$
perspective/NN
he/PRP
that/IN
employees/NNS
an/DT
American/JJ
company/NN
doing/VBG
business/NN
Japan/NNP
to/TO
their/PRP$
new/JJ
bosses/NNS
'/POS
culture/NN
philosophy/NN


Obviously/RB
not/RB
./.


Thus/RB
the/DT
conclusion/NN
that/IN
the/DT
burden/NN
with/IN
management/NN
understand\/adopt/VB
the/DT
culture/NN
philosophy/NN
the/DT
country/NN
which/WDT
they/PRP
operating/VBG
./.
The/DT
workers/NNS
be/VB
motivated/VBN
,/,
and/CC
the/DT
company/NN
its/PRP$
full/JJ
potential/NN
only/RB
when/WRB
management/NN
the/DT
employees/NNS
'/POS
perspective/NN
A./JJ
Lawton/NNP
Langford/NNP
President/NNP
Municipal/NNP
Code/NNP
Corp/NNP
Tallahassee/NNP
Fla/NNP
I/PRP
Mr./NNP
Kageyama/NNP
out/RP
one/CD
major/JJ
aspect/NN
Japanese/JJ
culture/NN
that/WDT
his/PRP$
piece/NN
the/DT
belief/NN
the/DT
superiority/NN
Japanese/JJ
culture/NN
behavior/NN
vs./FW
others/NNS
A/DT
manager/NN
not/RB
have/VB
to/TO
rebut/VB
the/DT
opinions/NNS
his/PRP$
employees/NNS
the/DT
style/NN
his/PRP$
management/NN


Instead/RB
,/,
he/PRP
listen/VB
to/TO
see/VB
how/WRB
that/DT
criticism/NN
be/VB
used/VBN
constructively/RB
to/TO
advance/VB
his/PRP$
objective/NN
carrying/VBG
out/RP
a/DT
set/NN
tasks/NNS
the/DT
efforts/NNS
his/PRP$
subordinates/NNS
Japanese/JJ
culture/NN
vs./FW
American/JJ
culture/NN
irrelevant/JJ
./.
The/DT
key/NN
how/WRB
a/DT
manager/NN
one/CD
culture/NN
motivate/VB
employees/NNS
another/DT
Mr./NNP
Kageyama/NNP
argue/VB
that/IN
American/JJ
employees/NNS
passively/RB
accept/VB
a/DT
direct/JJ
imposition/NN
the/DT
Japanese/JJ
way/NN
doing/VBG
things/NNS
outright/RB
cultural/JJ
chauvinism/NN
the/DT
first/JJ
order/NN
The/DT
Japanese/NNPS
neglecting/VBG
the/DT
opportunity/NN
synthesize/VB
a/DT
new/JJ
corporate/JJ
culture/NN
on/IN
a/DT
fusion/NN
the/DT
best/JJS
aspects/NNS
both/DT
national/JJ
cultures/NNS
Mr./NNP
Kageyama/NNP
accurate/JJ
to/TO
deny/VB
a/DT
specific/JJ
anti-American/JJ
bias/NN
It/PRP
more/RBR
difficult/JJ
to/TO
deny/VB
a/DT
general/JJ
bigotry/NN
seeing/VBG
things/NNS
the/DT
Japanese/JJ
way/NN


When/WRB
the/DT
response/NN
criticism/NN
only/RB
a/DT
better/JJR
explanation/NN
policies/NNS
altering/VBG
the/DT
reasons/NNS
the/DT
criticism/NN
I/PRP
convinced/JJ
that/IN
Mr./NNP
Kageyama/NNP
still/RB
failed/VBN
to/TO
attack/VB
the/DT
root/NN
cause/NN
the/DT
problem/NN
is/VBZ
simply/RB
treating/VBG
symptoms/NNS
Norman/NNP
L./NNP
Owens/NNP
Tempe/NNP
Ariz/NNP


