you/PRP
still/RB
wondering/VBG
about/IN
the/DT
causes/NNS
the/DT
slump/NN
the/DT
junk-bond/NN
market/NN
consider/VB
the/DT
case/NN
Columbia/NNP
Savings/NNPS
Loan/NNP
The/DT
California/NNP
thrift/NN
just/RB
announced/VBN
a/DT
$/$
226/CD
million/CD
third-quarter/NN
loss/NN


How/WRB
did/VBD
this/DT
?/.
,/,
when/WRB
Congress/NNP
its/PRP$
recent/JJ
S&L/NN
bailout/NN
that/IN
the/DT
thrifts/NNS
off/RP
all/DT
their/PRP$
junk-bond/NN
holdings/NNS
1994/CD
it/PRP
only/RB
artificially/RB
increased/VBD
the/DT
supply/NN
these/DT
bonds/NNS
the/DT
market/NN
also/RB
eliminated/VBD
one/CD
the/DT
few/JJ
profitable/JJ
investments/NNS
thrifts/NNS
made/VBN
./.


But/CC
there/EX
a/DT
ironic/JJ
twist/NN
the/DT
Columbia/NNP
loss/NN
followers/NNS
the/DT
debate/NN
a/DT
capital-gains/NNS
tax/NN
cut/NN
,/,
there/EX
much/JJ
talk/NN
Congress/NNP
indeed/RB
all/DT
Washington/NNP
the/DT
need/NN
``/``
encourage/VB
''/''
long-term/JJ
investment/NN
discourage/VB
the/DT
financial/JJ
sector/NN
's/POS
presumed/JJ
obsession/NN
the/DT
short/JJ
term/NN


Now/RB
,/,
we/PRP
this/DT
a/DT
phony/JJ
issue/NN
but/CC
the/DT
long/JJ
term/NN
is/VBZ
nonetheless/RB
a/DT
big/JJ
salon/NN
topic/NN
all/DT
the/DT
Beltway/NNP
It/PRP
out/RP
that/IN
Columbia/NNP
this/DT
huge/JJ
loss/NN
large/JJ
part/NN
the/DT
new/JJ
mandated/VBN
rules/NNS
it/PRP
adjust/VB
the/DT
book/NN
value/NN
its/PRP$
soon-to-be-sold/JJ
junk/NN
bonds/NNS
the/DT
lower/JJR
either/DT
their/PRP$
cost/NN
market/NN
value/NN
They/PRP
no/RB
longer/RB
be/VB
classified/VBN
as/IN
what/WP
Columbia/NNP
them/PRP
namely/RB
long-term/JJ
investments/NNS
Congress/NNP
's/POS
ham-handed/JJ
treatment/NN
the/DT
existing/VBG
structure/NN
junk-bond/NN
holdings/NNS
us/PRP
a/DT
story/NN
the/DT
Journal/NNP
this/DT
year/NN
the/DT
Baby/NNP
Bell/NNP
companies/NNS
'/POS
desire/NN
have/VB
the/DT
court-ordered/JJ
bans/NNS
on/IN
offering/VBG
information/NN
services/NNS
The/DT
issue/NN
seeking/VBG
relief/NN
Congress/NNP
raised/VBN
to/TO
Delbert/NNP
Staley/NNP
the/DT
chairman/NN
Nynex/NNP
Mr./NNP
Staley/NNP
:/:
Legislation/NN
to/TO
be/VB
compromised/VBN
./.
I/PRP
we/PRP
to/TO
take/VB
a/DT
shot/NN
getting/VBG
as/RB
much/JJ
done/VBN
as/IN
we/PRP
through/IN
the/DT
court/NN
through/IN
Justice/NN
through/IN
state/NN
federal/JJ
regulatory/JJ
agencies/NNS
I/PRP
Congress/NNP
a/DT
last/JJ
resort/NN


''/''
Healthy/JJ
thrifts/NNS
as/IN
Columbia/NNP
the/DT
junk-bond/NN
market/NN
itself/PRP
have/VB
been/VBN
so/RB
lucky/JJ
./.
The/DT
reality/NN
life/NN
modern/JJ
America/NNP
that/IN
if/IN
you/PRP
to/TO
wreck/VB
something/NN
that/WDT
,/,
let/VB
it/PRP
into/IN
the/DT
hands/NNS
Congress/NNP


