Christopher/NNP
Cox/NNP
's/POS
Oct./NNP
13/CD
editorial-page/NN
article/NN
Toward/IN
More/JJR
Crippling/JJ
Lawsuits/NNS
.../:
the/DT
point/NN
The/DT
1989/CD
Americans/NNPS
Disabilities/NNPS
Act/NNP
about/IN
eliminating/VBG
discriminatory/JJ
barriers/NNS
we/PRP
closely/RB
at/IN
our/PRP$
own/JJ
history/NN
it/PRP
clear/JJ
that/IN
our/PRP$
mandated/VBN
civil/JJ
rights/NNS
evolved/VBN
not/RB
through/IN
the/DT
goodness/NN
people/NNS
's/POS
hearts/NNS
through/IN
legislation/NN
constitutional/JJ
amendments/NNS
This/DT
how/WRB
American/JJ
women/NNS
the/DT
right/NN
vote/VB
./.


And/CC
it/PRP
how/WRB
African-Americans/NNPS
other/JJ
minority/NN
groups/NNS
guaranteed/VBN
their/PRP$
equal/JJ
rights/NNS
citizens/NNS
this/DT
nation/NN
the/DT
more/JJR
43/CD
million/CD
Americans/NNPS
disabilities/NNS
the/DT
1989/CD
Americans/NNPS
Disabilities/NNPS
Act/NNP
the/DT
missing/VBG
piece/NN
Disabled/JJ
Americans/NNPS
had/VBN
their/PRP$
civil/JJ
rights/NNS
in/IN
all/DT
funded/VBN
programs/NNS
Section/NN
504/CD
passed/VBN
as/IN
a/DT
part/NN
the/DT
1973/CD
Rehabilitation/NNP
Act/NNP
The/DT
1989/CD
act/NN
extends/VBZ
these/DT
guarantees/NNS
the/DT
private/JJ
sector/NN
Those/DT
who/WP
a/DT
plethora/NN
suits/NNS
our/PRP$
legal/JJ
system/NN
only/RB
look/VB
at/IN
the/DT
record/NN
the/DT
Rehabilitation/NNP
Act/NNP


Without/IN
legal/JJ
recourse/NN
there/EX
no/DT
guarantees/NNS
civil/JJ
rights/NNS
anyone/NN
John/NNP
R./NNP
Garrison/NNP
President/NNP
National/NNP
Easter/NNP
Seal/NNP
Society/NNP
Chicago/NNP
