John/NNP
Lehman/NNP
's/POS
editorial-page/JJ
article/NN
the/DT
Pentagon/NNP
a/DT
haunted/VBN
house/NN
the/DT
real/JJ
roots/NNS
its/PRP$
ghost/NN
population/NN
(/(
``/``
In/IN
the/DT
Pentagon/NNP
the/DT
Undead/NN
Walk/VBP
''/''
Oct./NNP
18/CD
)/)
./.
The/DT
media/NNS
's/POS
treatment/NN
the/DT
Defense/NNP
Department/NNP
the/DT
Vietnam/NNP
War/NNP
the/DT
Carter/NNP
administration/NN
's/POS
denigration/NN
the/DT
military/JJ
and/CC
the/DT
public/NN
of/IN
Lt./NNP
Col./NNP
Oliver/NNP
North/NNP
all/DT
to/TO
emasculate/VB
the/DT
poor/JJ
souls/NNS
who/WP
there/RB
./.
The/DT
haunted/VBN
house/NN
to/TO
reward/VB
followership/NN
not/RB
leadership/NN
it/PRP
guilt/NN
wearing/VBG
the/DT
uniform/NN
and/CC
raises/VBZ
doubt/NN
having/VBG
the/DT
will/NN
fulfill/VB
the/DT
ghosts/NNS
'/POS
role/NN
i.e./FW
to/TO
be/VB
able/JJ
to/TO
win/VB
if/IN
called/VBN
on/IN
./.
the/DT
Halloween/NNP
season/NN
a/DT
good/JJ
time/NN
Congress/NNP
be/VB
looking/VBG
at/IN
funding/NN
for/IN
some/DT
ghostbusting/NN
equipment/NN
Mike/NNP
Greece/NNP
Former/NNP
Air/NNP
Force/NNP
Career/NNP
Officer/NNP
New/NNP
York/NNP
does/VBZ
Mr./NNP
Lehman/NNP
off/IN
castigating/VBG
Gen./NNP
George/NNP
Marshall/NNP
muscling/VBG
in/IN
on/IN
naval/JJ
prerogatives/NNS


Ever/RB
since/IN
the/DT
days/NNS
Alfred/NNP
Thayer/NNP
Mahan/NNP
(/(
U.S./NNP
naval/JJ
officer/NN
naval/JJ
historian/NN
)/)
and/CC
Teddy/NNP
Roosevelt/NNP
the/DT
Navy/NNP
been/VBN
the/DT
service/NN
favored/VBN
by/IN
Washington/NNP
officialdom/NN
Mr./NNP
Lehman/NNP
the/DT
fact/NN
the/DT
Navy/NNP
its/PRP$
own/JJ
air/NN
force/NN
(/(
the/DT
carrier/NN
fleet/NN
)/)
and/CC
its/PRP$
own/JJ
army/NN
(/(
the/DT
Marines/NNPS
)/)
,/,
which/WDT
turn/NN
its/PRP$
own/JJ
air/NN
force/NN
course/NN
these/DT
turf/JJ
battles/NNS
unseemly/JJ
,/,
wasteful/JJ
potentially/RB
dangerous/JJ
and/CC
should/MD
be/VB
resolved/VBN
in/IN
the/DT
interest/NN
national/JJ
security/NN
but/CC
Mr./NNP
Lehman/NNP
to/TO
be/VB
part/NN
the/DT
problem/NN
than/IN
part/NN
the/DT
answer/NN
L.H./NNP
Blum/NNP
Beaumont/NNP
Texas/NNP
I/PRP
with/IN
Mr./NNP
Lehman/NNP
100/CD
%/NN
n't/RB
this/DT
the/DT
same/JJ
guy/NN
who/WP
as/IN
Navy/NNP
secretary/NN
he/PRP
n't/RB
get/VB
his/PRP$
1,000-ship/JJ
Navy/NNP
I/PRP
do/VBP
not/RB
want/VB
to/TO
hasten/VB
Mr./NNP
Lehman/NNP
's/POS
demise/NN
but/CC
I/PRP
see/VB
him/PRP
prominently/RB
in/IN
his/PRP$
own/JJ
article/NN
Carl/NNP
Banerian/NNP
Jr/NNP
Birmingham/NNP
Mich/NNP


