Troubled/JJ
SCI/NNP
Television/NNP
Inc./NNP
to/TO
restructure/VB
of/IN
its/PRP$
$/$
1.3/CD
billion/CD
debt/NN
buy/VB
time/NN
sell/VB
assets/NNS
pay/VB
its/PRP$
obligations/NNS
The/DT
leveraged/JJ
buy-out/JJ
firm/NN
Kohlberg/NNP
Kravis/NNP
Roberts/NNP
Co./NNP
which/WDT
46/CD
%/NN
the/DT
common/JJ
equity/NN
SCI/NNP
TV/NNP
indicated/VBD
in/IN
the/DT
debt/NN
plan/NN
it/PRP
reduce/VB
its/PRP$
equity/NN
stake/NN
15/CD
%/NN
giving/VBG
the/DT
rest/NN
its/PRP$
stake/NN
bondholders/NNS
the/DT
./.
KKR/NNP
signaled/VBD
to/TO
the/DT
company/NN
's/POS
creditors/NNS
Henry/NNP
Kravis/NNP
other/JJ
KKR/NNP
directors/NNS
SCI/NNP
TV/NNP
resign/VB
from/IN
the/DT
board/NN
the/DT
restructuring/NN
completed/VBN
and/CC
forgo/VB
their/PRP$
voting/NN
rights/NNS
Holders/NNS
SCI/NNP
TV/NNP
's/POS
$/$
507/CD
million/CD
high-yield/JJ
junk/NN
bonds/NNS
being/VBG
asked/VBD
to/TO
forgive/VB
a/DT
lot/NN
debt/NN
exchange/NN
taking/VBG
a/DT
39/CD
%/NN
equity/NN
stake/NN
SCI/NNP
TV/NNP
They/PRP
termed/VBD
the/DT
proposal/NN
and/CC
said/VBD
the/DT
restructuring/VBG
not/RB
solve/VB
the/DT
company/NN
's/POS
problems/NNS
I/PRP
the/DT
current/JJ
plan/NN
sufficiently/RB
flawed/VBN
in/IN
a/DT
sufficient/JJ
number/NN
bondholders/NNS
'/POS
eyes/NNS
substantial/JJ
revisions/NNS
be/VB
required/VBN
to/TO
get/VB
it/PRP
,/,
''/''
says/VBZ
analyst/NN
Craig/NNP
Davis/NNP
R.D./NNP
Smith/NNP
Co./NNP
./.
Investors/NNS
the/DT
KKR/NNP
move/NN
a/DT
desire/NN
the/DT
firm/NN
wash/VB
its/PRP$
hands/NNS
SCI/NNP
TV/NNP


But/CC
a/DT
spokesman/NN
KKR/NNP
that/IN
with/IN
only/RB
a/DT
15/CD
%/NN
equity/NN
stake/NN
it/PRP
n't/RB
be/VB
appropriate/JJ
for/IN
KKR/NNP
keep/VB
board/NN
representation/NN
KKR/NNP
has/VBZ
made/VBN
about/IN
$/$
1/CD
billion/CD
gains/NNS
earlier/JJR
transactions/NNS
SCI/NNP
TV/NNP
thus/RB
it/PRP
n't/RB
significantly/RB
affected/VBN
by/IN
the/DT
company/NN
's/POS
troubles/NNS
SCI/NNP
TV/NNP
which/WDT
controlled/VBN
by/IN
Nashville/NNP
Tenn./NNP
entrepreneur/NN
George/NNP
Gillett/NNP
owns/VBZ
six/CD
TV/NN
stations/NNS
including/VBG
several/JJ
CBS/NNP
Inc./NNP
./.
It/PRP
having/VBG
trouble/NN
its/PRP$
debt/NN
payments/NNS
of/IN
heavy/JJ
borrowing/NN
1987/CD
a/DT
leveraged/JJ
./.
investment/NN
banker/NN
Drexel/NNP
Burnham/NNP
Lambert/NNP
Inc./NNP
SCI/NNP
TV/NNP
offering/VBG
to/TO
exchange/VB
three/CD
classes/NNS
junk/NN
bonds/NNS
packages/NNS
new/JJ
bonds/NNS
equity/NN
investors/NNS
value/NN
ranges/NNS
20/CD
cents/NNS
70/CD
cents/NNS
the/DT
dollar/NN
KKR/NNP
give/VB
up/IN
a/DT
31/CD
%/NN
equity/NN
stake/NN
bondholders/NNS
while/IN
Mr./NNP
Gillett/NNP
surrender/VB
an/DT
8/CD
%/NN
stake/NN


While/IN
one/CD
big/JJ
SCI/NNP
TV/NNP
investor/NN
that/DT
pretty/RB
generous/JJ
,/,
many/JJ
junkholders/NNS
been/VBN
hoping/VBG
that/IN
KKR/NNP
Mr./NNP
Gillett/NNP
invest/VB
new/JJ
money/NN
SCI/NNP
TV/NNP
Those/DT
investors/NNS
SCI/NNP
TV/NNP
new/JJ
equity/NN
survive/VB
./.
SCI/NNP
TV/NNP
's/POS
debt/NN
restructuring/NN
plan/NN
defer/VB
payment/NN
$/$
153/CD
million/CD
bank/NN
debt/NN
It/PRP
would/MD
defer/VB
interest/NN
principal/NN
junk/NN
bonds/NNS
that/WDT
fallen/VBN
due/JJ
;/:
the/DT
grace/NN
period/NN
paying/VBG
the/DT
bill/NN
Nov./NNP
16/CD
the/DT
same/JJ
time/NN
investors/NNS
the/DT
restructuring/VBG
cut/VB
the/DT
company/NN
's/POS
annual/JJ
cash/NN
interest/NN
bill/NN
about/IN
$/$
90/CD
million/CD
$/$
85/CD
million/CD


Yet/RB
to/TO
pay/VB
that/DT
interest/NN
bill/NN
analysts/NNS
SCI/NNP
TV/NNP
only/RB
produce/VB
about/IN
$/$
80/CD
million/CD
$/$
90/CD
million/CD
cash/NN
a/DT
year/NN


