Dataproducts/NNP
Inc./NNP
it/PRP
a/DT
lawsuit/NN
Delaware/NNP
Chancery/NNP
Court/NNP
block/VB
a/DT
tender/NN
offer/NN
DPC/NNP
Acquisition/NNP
Partners/NNP
alleging/VBG
that/IN
the/DT
hostile/NN
offer/NN
a/DT
standstill/JJ
agreement/NN
the/DT
two/CD
concerns/NNS
DPC/NNP
an/DT
investor/NN
group/NN
by/IN
New/NNP
York-based/JJ
Crescott/NNP
Investment/NNP
Associates/NNP
had/VBD
itself/PRP
a/DT
suit/NN
state/NN
court/NN
Los/NNP
Angeles/NNP
to/TO
nullify/VB
the/DT
agreement/NN


Earlier/RBR
this/DT
year/NN
Dataproducts/NNP
rejected/VBN
a/DT
$/$
15/CD
a/DT
share/NN
offer/NN
DPC/NNP
saying/VBG
it/PRP
was/VBD
n't/RB
financed/VBN
./.
DPC/NNP
last/JJ
week/NN
a/DT
new/JJ
$/$
10-a-share/JJ
offer/NN
the/DT
Woodland/NNP
Hills/NNP
Calif.-based/JJ
computer/NN
printer/NN
maker/NN
DPC/NNP
it/PRP
n't/RB
comment/VB
on/IN
the/DT
suit/NN


