Rally/NNP
's/POS
Inc./NNP
it/PRP
suit/NN
U.S./NNP
District/NNP
Court/NNP
Delaware/NNP
a/DT
group/NN
by/IN
Burt/NNP
Sugarman/NNP
seeking/VBG
to/TO
block/VB
the/DT
investors/NNS
buying/VBG
more/JJR
shares/NNS
Rally/NNP
's/POS
a/DT
Louisville/NNP
Ky./NNP
fast-food/NN
chain/NN
alleges/VBZ
that/IN
the/DT
three/CD
investors/NNS
who/WP
directors/NNS
the/DT
company/NN
broke/VBD
securities/NNS
laws/NNS
they/PRP
n't/RB
disclose/VB
their/PRP$
intentions/NNS
acquire/VB
a/DT
big/JJ
Rally/NNP
's/POS
stake/NN
The/DT
group/NN
led/VBN
by/IN
Giant/NNP
Group/NNP
Ltd./NNP
its/PRP$
chairman/NN
Mr./NNP
Sugarman/NNP
owns/VBZ
about/RB
45.2/CD
%/NN
Rally/NNP
's/POS


In/IN
the/DT
Securities/NNPS
Exchange/NNP
Commission/NNP
filings/NNS
the/DT
group/NN
said/VBN
it/PRP
seek/VB
control/NN
Rally/NNP
's/POS
Mr./NNP
Sugarman/NNP
the/DT
lawsuit/NN
not/RB
nice/JJ
and/CC
said/VBD
his/PRP$
group/NN
continue/VB
to/TO
push/VB
for/IN
control/NN
the/DT
company/NN
the/DT
removal/NN
certain/JJ
directors/NNS
He/PRP
that/IN
some/DT
directors/NNS
who/WP
joined/VBN
forces/NNS
company/NN
founder/NN
James/NNP
Patterson/NNP
have/VB
ties/NNS
Wendy/NNP
's/VBZ
,/,
a/DT
competing/JJ
hamburger/NN
chain/NN
The/DT
Patterson/NNP
group/NN
which/WDT
about/RB
42/CD
%/NN
Rally/NN
's/POS
shares/NNS
also/RB
may/MD
seek/VB
control/NN
's/POS
said/VBD
it/PRP
a/DT
committee/NN
three/CD
directors/NNS
who/WP
n't/RB
associated/VBN
with/IN
either/CC
the/DT
Patterson/NNP
Sugarman/NNP
groups/NNS
to/TO
analyze/VB
the/DT
situation/NN


