Michael/NNP
Grobstein/NNP
46/CD
years/NNS
,/,
was/VBD
named/VBN
vice/NN
chairman/NN
planning/NN
,/,
marketing/NN
and/CC
industry/NN
services/NNS
a/DT
new/JJ
post/NN
Mr./NNP
Grobstein/NNP
been/VBN
a/DT
vice/NN
chairman/NN
Ernst/NNP
Whinney/NNP
an/DT
accounting/NN
firm/NN
that/WDT
with/IN
rival/NN
Arthur/NNP
Young/NNP
July/NNP
form/VB
Ernst/NNP
Young/NNP
a/DT
major/JJ
accounting/NN
tax/NN
management/NN
consulting/NN
firm/NN
Mr./NNP
Grobstein/NNP
's/POS
appointment/NN
a/DT
role/NN
he/PRP
been/VBN
performing/VBG
since/IN
the/DT
merger/NN
a/DT
spokeswoman/NN
./.


