The/DT
French/JJ
Economics/NNP
Ministry/NNP
a/DT
planned/VBN
asset/NN
swap/NN
the/DT
defense/NN
electronics/NNS
group/NN
Thomson-CSF/NNP
S.A./NNP
the/DT
bank/NN
group/NN
Credit/NNP
Lyonnais/NNP
The/DT
ministry/NN
the/DT
swap/NN
details/NNS
which/WDT
disclosed/VBN
last/JJ
Thursday/NNP
will/MD
allow/VB
both/DT
state-controlled/JJ
companies/NNS
reinforce/VB
operations/NNS
their/PRP$
main/JJ
markets/NNS
argued/VBD
that/IN
the/DT
move/NN
the/DT
dynamism/NN
France/NNP
's/POS
state-sector/JJ
concerns/NNS
The/DT
approval/NN
ends/VBZ
any/DT
hope/NN
Banque/NNP
Nationale/NNP
Paris/NNP
another/DT
state-sector/JJ
bank/NN
might/MD
have/VB
had/VBN
about/IN
taking/VBG
Credit/NNP
Lyonnais/NNP
's/POS
place/NN
the/DT
accord/NN
It/PRP
over/IN
the/DT
weekend/NN
it/PRP
have/VB
been/VBN
interested/JJ
in/IN
a/DT
hook-up/NN
Thomson-CSF/NNP
details/NNS
the/DT
accord/NN
Credit/NNP
Lyonnais/NNP
take/VB
slightly/RB
more/JJR
than/IN
50/CD
%/NN
Thomson-CSF/NNP
Finance/NNP
exchange/NN
about/RB
14/CD
%/NN
its/PRP$
own/JJ
shares/NNS
The/DT
move/NN
help/VB
the/DT
bank/NN
keep/VB
up/RP
with/IN
international/JJ
solvency/NN
ratios/NNS
phased/VBD
in/RP
by/IN
the/DT
Bank/NNP
International/NNP
Settlements/NNP
will/MD
also/RB
represent/VB
the/DT
first/JJ
time/NN
its/PRP$
voting/NN
shares/NNS
been/VBN
held/VBN
by/IN
a/DT
party/NN
than/IN
the/DT
government/NN


