GREAT/JJ
NORTHERN/NNP
NEKOOSA/NNP
being/VBG
sought/VBN
by/IN
another/DT
big/JJ
paper/NN
company/NN
Georgia-Pacific/NNP
for/IN
$/$
58/CD
a/DT
share/NN
or/CC
about/RB
$/$
3.18/CD
billion/CD
The/DT
tender/NN
offer/NN
which/WDT
analysts/NNS
it/PRP
to/TO
be/VB
unsolicited/JJ
,/,
could/MD
spark/VB
a/DT
period/NN
industry/NN
consolidation/NN
Analysts/NNS
whether/IN
Georgia-Pacific/NNP
ultimately/RB
prevail/VB
,/,
saying/VBG
other/JJ
paper/NN
concerns/NNS
make/VB
competing/VBG
bids/NNS
Two/CD
more/JJR
securities/NNS
firms/NNS
to/TO
the/DT
outcry/NN
program/NN
./.
GE/NNP
's/POS
Kidder/NNP
Peabody/NNP
unit/NN
it/PRP
stop/VB
doing/VBG
stock-index/JJ
arbitrage/NN
its/PRP$
own/JJ
account/NN
while/IN
Merrill/NNP
Lynch/NNP
it/PRP
halting/VBG
such/JJ
entirely/RB
./.


Also/RB
,/,
the/DT
Big/NNP
Board/NNP
with/IN
angry/JJ
stock/NN
specialists/NNS
A/DT
big/JJ
pension-insurance/JJ
case/NN
be/VB
reviewed/VBN
by/IN
the/DT
Supreme/NNP
Court/NNP
The/DT
justices/NNS
to/TO
decide/VB
whether/IN
federal/JJ
insurers/NNS
require/VB
LTV/NNP
take/VB
back/RP
responsiblilty/NN
funding/VBG
its/PRP$
$/$
2.3/CD
billion/CD
pension/NN
shortfall/NN
Drug/NN
companies/NNS
a/DT
major/JJ
liability/NN
case/NN
The/DT
Supreme/NNP
Court/NNP
stand/VB
a/DT
New/NNP
York/NNP
that/IN
all/DT
manufacturers/NNS
an/DT
anti-miscarriage/JJ
drug/NN
liable/JJ
for/IN
injuries/NNS
deaths/NNS
the/DT
actual/JJ
maker/NN
n't/RB
known/VBN
./.
Revco/NNP
a/DT
$/$
925/CD
million/CD
takeover/NN
offer/NN
Texas/NNP
financier/NN
Robert/NNP
Bass/NNP
Acadia/NNP
Partners/NNP
The/DT
drugstore/NN
chain/NN
cautiously/RB
,/,
saying/VBG
the/DT
plan/NN
further/RB
swell/VB
its/PRP$
huge/JJ
debt/NN
which/WDT
the/DT
company/NN
Chapter/NNP
11/CD
protection/NN
last/JJ
year/NN
Rockefeller/NNP
Group/NNP
to/TO
sell/VB
a/DT
51/CD
%/NN
interest/NN
Mitsubishi/NNP
Estate/NNP
a/DT
major/JJ
Japanese/JJ
developer/NN
property/NN
owner/NN
for/IN
$/$
846/CD
million/CD
Officials/NNS
some/DT
Rockefeller/NNP
units/NNS
said/VBD
to/TO
be/VB
unhappy/JJ
with/IN
the/DT
agreement/NN
Continental/NNP
Air/NNP
its/PRP$
top/JJ
executive/NN
the/DT
sixth/JJ
time/NN
as/RB
many/JJ
years/NNS
Chairman/NNP
Chief/NNP
Executive/NNP
Joseph/NNP
Corr/NNP
succeeded/VBN
by/IN
Frank/NNP
Lorenzo/NNP
chief/NN
parent/NN
Texas/NNP
Air/NNP
United/NNP
Air/NNP
's/POS
parent/NN
have/VB
to/TO
pay/VB
as/RB
much/JJ
as/IN
$/$
53.7/CD
million/CD
the/DT
labor-management/JJ
buy-out/NN
group/NN
fees/NNS
expenses/NNS
in/IN
their/PRP$
$/$
6.79/CD
billion/CD
takeover/NN
bid/NN
Gen-Probe/NNP
to/TO
be/VB
bought/VBN
by/IN
Chugai/NNP
Pharmaceutical/NNP
about/RB
$/$
110/CD
million/CD
The/DT
sale/NN
likely/JJ
to/TO
fuel/VB
concern/NN
growing/VBG
Japanese/JJ
investment/NN
U.S./NNP
biotechnology/NN
firms/NNS
posted/VBD
a/DT
68/CD
%/NN
jump/NN
third-quarter/JJ
earnings/NNS
but/CC
Wall/NNP
Street/NNP
's/POS
attention/NN
focused/VBN
on/IN
the/DT
continued/VBN
strike/NN
the/DT
aircraft/NN
maker/NN
The/DT
Fed/NNP
approval/NN
First/NNP
Union/NNP
's/POS
$/$
849/CD
million/CD
acquisition/NN
Florida/NNP
National/NNP
Banks/NNP
a/DT
review/NN
First/NNP
Union/NNP
's/POS
lending/NN
practices/NNS
low-income/JJ
neighborhoods/NNS
Allianz/NNP
West/NNP
Germany/NNP
the/DT
takeover/NN
battle/NN
France/NNP
's/POS
Paribas/NNP
Navigation/NNP
Mixte/NNP
Maxwell/NNP
to/TO
sell/VB
its/PRP$
U.S./NNP
printing/NN
unit/NN
Quebecor/NNP
$/$
500/CD
million/CD
making/VBG
Quebecor/NNP
the/DT
No./NN
2/CD
commercial/JJ
printer/NN
North/NNP
America/NNP
New/JJ
construction/NN
contracts/NNS
8/CD
%/NN
September/NNP
led/VBN
by/IN
commercial/JJ
industrial/JJ
public-works/JJ
projects/NNS
according/VBG
to/TO
F.W./NNP
Dodge/NNP
Group/NNP
Western/NNP
Union/NNP
steps/NNS
withdraw/VB
a/DT
$/$
500/CD
million/CD
debt/NN
swap/NN
citing/VBG
turmoil/NN
the/DT
junk/NN
bond/NN
market/NN
Markets/NNS
Stocks/NNS
Volume/NN
126,630,000/CD
shares/NNS
Dow/NNP
Jones/NNP
2603.48/CD
up/RB
6.76/CD
transportation/NN
1191.86/CD
up/RB
1.43/CD
utilities/NNS
216.74/CD
up/RB
0.88/CD
Bonds/NNS
Shearson/NNP
Lehman/NNP
Hutton/NNP
Treasury/NNP
index/NN
3416.81/CD
up/RB
Commodities/NNS
Dow/NNP
Jones/NNP
futures/NNS
index/NN
129.38/CD
off/RB
0.11/CD
spot/NN
index/NN
130.09/CD
off/RB
0.71/CD
Dollar/NN
141.90/CD
yen/NN
up/RB
0.25/CD
1.8340/CD
marks/NNS
up/RB
0.0040/CD


