Giant/NNP
Group/NNP
a/DT
federal/JJ
court/NN
Delaware/NNP
denied/VBN
a/DT
motion/NN
Rally/NNP
's/POS
Inc./NN
to/TO
block/VB
a/DT
group/NN
by/IN
Giant/NNP
Chairman/NNP
Burt/NNP
Sugarman/NNP
acquiring/VBG
more/JJR
of/IN
the/DT
company/NN
's/POS
shares/NNS
Rally/NNP
's/POS
a/DT
fast-food/NN
chain/NN
in/IN
Louisville/NNP
Ky./NNP
is/VBZ
contending/VBG
that/IN
Mr./NNP
Sugarman/NNP
two/CD
other/JJ
company/NN
directors/NNS
to/TO
disclose/VB
to/TO
the/DT
Securities/NNP
Exchange/NNP
Commission/NNP
they/PRP
to/TO
acquire/VB
a/DT
big/JJ
Rally/NNP
stake/NN
Mr./NNP
Sugarman/NNP
in/IN
turn/NN
that/IN
the/DT
other/JJ
major/JJ
shareholder/NN
group/NN
whose/WP$
interests/NNS
represented/VBN
by/IN
three/CD
other/JJ
directors/NNS
to/TO
trusts/NNS
the/DT
name/NN
the/DT
children/NNS
the/DT
company/NN
's/POS
founder/NN
James/NNP
Patterson/NNP
has/VBZ
ties/NNS
a/DT
fast/JJ
food/NN
chain/NN
Wendy/NNP
's/POS
International/NNP
Inc/NNP
The/DT
company/NN
last/JJ
week/NN
a/DT
three-member/JJ
committee/NN
directors/NNS
with/IN
neither/DT
side/NN
analyze/VB
the/DT
situation/NN
Each/DT
group/NN
more/JJR
than/IN
40/CD
%/NN
Rally/NNP
's/POS
stock/NN
The/DT
company/NN
went/VBD
public/JJ
this/DT
month/NN
's/POS
no/DT
comment/NN
but/CC
was/VBD
expected/VBN
to/TO
make/VB
an/DT
announcement/NN
this/DT
morning/NN
the/DT
situation/NN


