Mitsubishi/NNP
Heavy/NNP
Industries/NNP
Ltd./NNP
unconsolidated/JJ
pretax/JJ
earnings/NNS
the/DT
fiscal/NN
first/JJ
half/NN
79/CD
%/NN
a/DT
record/JJ
63.25/CD
billion/CD
yen/NNS
(/(
$/$
445.7/CD
million/CD
)/)
,/,
reflecting/VBG
strong/JJ
demand/NN
a/DT
variety/NN
products/NNS
the/DT
period/NN
Sept./NNP
30/CD
net/JJ
income/NN
90/CD
%/NN
31.18/CD
billion/CD
yen/NNS
or/CC
9.34/CD
yen/NNS
a/DT
share/NN
from/IN
16.38/CD
billion/CD
yen/NNS
or/CC
5.05/CD
yen/NNS
a/DT
share/NN
A/DT
year/NN
,/,
the/DT
Tokyo/NNP
company/NN
pretax/JJ
profit/NN
35.38/CD
billion/CD
yen/NNS
Sales/NNS
to/TO
1.011/CD
trillion/CD
yen/NNS
climbing/VBG
29/CD
%/NN
787.02/CD
billion/CD
yen/NNS
by/IN
the/DT
brisk/JJ
performance/NN
Mitsubishi/NNP
plans/VBZ
raise/VB
its/PRP$
per-share/JJ
dividend/NN
3.50/CD
yen/NNS
three/CD
yen/NNS
Company/NN
officials/NNS
the/DT
current/JJ
robust/JJ
domestic/JJ
demand/NN
that/WDT
been/VBN
fueling/VBG
sustained/JJ
economic/JJ
expansion/NN
push/NN
sales/NNS
products/NNS
ships/NNS
steel/NN
structures/NNS
power/NN
systems/NNS
machinery/NN
resulted/VBD
in/IN
sharply/RB
higher/JJR
profit/NN


