Benjamin/NNP
Franklin/NNP
Federal/NNP
Savings/NNPS
Loan/NNP
Association/NNP
it/PRP
to/TO
restructure/VB
the/DT
wake/NN
a/DT
third-quarter/JJ
loss/NN
$/$
7.7/CD
million/CD
or/CC
$/$
1.01/CD
a/DT
share/NN
reflecting/VBG
an/DT
$/$
11/CD
million/CD
addition/NN
loan-loss/NN
reserves/NNS
The/DT
Portland/NNP
Ore./NNP
thrift/NN
the/DT
restructuring/NN
help/VB
it/PRP
new/JJ
capital/NN
standards/NNS
the/DT
Financial/NNP
Institution/NNP
Reform/NNP
Recovery/NNP
Enforcement/NNP
Act/NNP
A/DT
year/NN
,/,
Benjamin/NNP
Franklin/NNP
profit/NN
$/$
1.8/CD
million/CD
or/CC
23/CD
cents/NNS
a/DT
share/NN
over-the-counter/JJ
trading/NN
yesterday/NN
Benjamin/NNP
Franklin/NNP
25/CD
cents/NNS
$/$
4.25/CD
The/DT
company/NN
the/DT
restructuring/NN
's/POS
initial/JJ
phase/NN
feature/VB
a/DT
gradual/JJ
reduction/NN
assets/NNS
staff/NN
positions/NNS
The/DT
plan/NN
include/VB
selling/VBG
branches/NNS
consolidating/VBG
or/CC
eliminating/VBG
departments/NNS
and/CC
winding/VBG
down/RP
or/CC
disposing/VBG
of/IN
unprofitable/JJ
units/NNS
18/CD
months/NNS
,/,
the/DT
company/NN
it/PRP
close/VB
its/PRP$
commercial/JJ
real-estate/NN
lending/VBG
division/NN
and/CC
stop/VB
originating/VBG
new/JJ
leases/NNS
its/PRP$
commercial/JJ
lease/NN
subsidiary/NN
Details/NNS
the/DT
restructuring/NN
n't/RB
be/VB
made/VBN
final/JJ
until/IN
regulators/NNS
the/DT
regulations/NNS
by/IN
the/DT
new/JJ
federal/JJ
act/NN
the/DT
company/NN
./.


