IMA/NNP
Holdings/NNPS
Corp./NNP
its/PRP$
$/$
3/CD
billion/CD
acquisition/NN
American/NNP
Medical/NNP
International/NNP
Inc./NNP
purchasing/VBG
63/CD
million/CD
shares/NNS
or/CC
86/CD
%/NN
of/IN
the/DT
Los/NNP
Angeles-based/JJ
health-care/NN
services/NNS
concern/NN
$/$
26.50/CD
a/DT
share/NN
The/DT
price/NN
includes/VBZ
assumption/NN
about/IN
$/$
1.4/CD
billion/CD
debt/NN
IMA/NNP
a/DT
group/NN
that/WDT
First/NNP
Boston/NNP
Corp./NNP
the/DT
Pritzker/NNP
family/NN
Chicago/NNP
the/DT
leveraged/JJ
buy-out/NN
fund/NN
Harry/NNP
Gray/NNP
Melvyn/NNP
Klein/NNP
Partners/NNPS
Harry/NNP
J./NNP
Gray/NNP
Melvyn/NNP
N./NNP
Klein/NNP
along/IN
with/IN
five/CD
other/JJ
IMA/NNP
designees/NNS
were/VBD
named/VBN
to/TO
join/VB
American/NNP
Medical/NNP
's/POS
10-member/JJ
board/NN
The/DT
completion/NN
the/DT
merger/NN
agreement/NN
months/NNS
twists/NNS
turns/NNS
./.


In/IN
January/NNP
American/NNP
Medical/NNP
in/IN
a/DT
new/JJ
chief/JJ
executive/NN
officer/NN
Richard/NNP
A./NN
Gilleland/NNP
45/CD
who/WP
remain/VB
as/IN
chairman/NN
president/NN
chief/JJ
executive/NN
A/DT
few/JJ
days/NNS
,/,
American/NNP
Medical/NNP
sharply/RB
lower/JJR
earnings/NNS
taking/VBG
charges/NNS
$/$
24/CD
million/CD
insurance/NN
reserves/NNS
canceled/VBN|JJ
real/JJ
estate/NN
leases/NNS
March/NNP
American/NNP
Medical/NNP
a/DT
$/$
24-a-share/JJ
offer/NN
take/VB
the/DT
company/NN
from/IN
an/DT
investor/NN
group/NN
large/JJ
holder/NN
M./NNP
Lee/NNP
Pearce/NNP
It/PRP
was/VBD
considering/VBG
a/DT
to/TO
help/VB
boost/VB
the/DT
stock/NN
price/NN
A/DT
group/NN
several/JJ
members/NNS
the/DT
the/DT
Bass/NNP
family/NN
Texas/NNP
the/DT
company/NN
take/VB
some/DT
steps/NNS
maximize/VB
shareholder/NN
value/NN
The/DT
following/VBG
month/NN
the/DT
company/NN
itself/PRP
for/IN
sale/NN
It/PRP
more/JJR
offers/NNS
,/,
but/CC
the/DT
auction/NN
surprisingly/RB
won/VBN
by/IN
IMA/NNP
which/WDT
$/$
28/CD
a/DT
share/NN
asked/VBD
Mr./NNP
Gilleland/NNP
stay/VB
on/IN
as/IN
an/DT
equity/NN
participant/NN
He/PRP
that/IN
some/DT
assets/NNS
be/VB
sold/VBN
off/RB
to/TO
service/VB
the/DT
debt/NN
,/,
after/IN
extending/VBG
its/PRP$
offer/NN
four/CD
times/NNS
for/IN
a/DT
congressional/JJ
tax/NN
ruling/NN
IMA/NNP
this/DT
month/NN
its/PRP$
offer/NN
$/$
26.50/CD
a/DT
share/NN
turbulence/NN
the/DT
junk/NN
bond/NN
market/NN
American/NNP
Medical/NNP
the/DT
offer/NN
meanwhile/RB
indicating/VBG
it/PRP
heard/VBN
from/IN
two/CD
other/JJ
suitors/NNS


But/CC
they/PRP
materialized/VBD
and/CC
IMA/NNP
the/DT
purchase/NN
yesterday/NN
Other/JJ
new/JJ
board/NN
members/NNS
John/NNP
S./NNP
Harrison/NNP
Mark/NNP
A./NN
Adley/NNP
First/NNP
Boston/NNP
James/NNP
F./NNP
Lyons/NNP
William/NNP
S./NNP
Goldberg/NNP
Harold/NNP
S./NNP
Handelsman/NNP


