A/DT
NEW/JJ
MINIMUM-WAGE/NN
PLAN/NN
been/VBN
worked/VBN
out/RP
by/IN
Congress/NNP
Bush/NNP
opening/VBG
the/DT
way/NN
the/DT
first/JJ
increase/NN
over/IN
nine/CD
years/NNS
The/DT
compromise/NN
proposal/NN
ending/VBG
a/DT
long/JJ
impasse/NN
Democrats/NNPS
the/DT
president/NN
would/MD
boost/VB
the/DT
minimum/JJ
wage/NN
$/$
4.25/CD
an/DT
hour/NN
April/NNP
1991/CD
$/$
3.35/CD
./.
The/DT
legislation/NN
includes/VBZ
a/DT
lower/JJR
training/NN
wage/NN
for/IN
new/JJ
workers/NNS
who/WP
teen-agers/NNS
The/DT
Big/NNP
Board/NNP
considering/VBG
reviving/VBG
a/DT
curb/NN
program/NN
when/WRB
the/DT
market/NN
volatile/JJ
./.
The/DT
exchange/NN
which/WDT
such/PDT
a/DT
collar/NN
last/JJ
year/NN
it/PRP
n't/RB
prevent/VB
sharp/JJ
price/NN
swings/NNS
has/VBZ
been/VBN
under/IN
attack/NN
for/IN
not/RB
taking/VBG
action/NN
program/NN
./.
Great/NNP
Northern/NNP
Nekoosa/NNP
coolly/RB
to/TO
Georgia-Pacific/NNP
's/POS
takeover/NN
bid/NN
$/$
58/CD
a/DT
share/NN
or/CC
$/$
3.19/CD
billion/CD
though/IN
the/DT
suitor/NN
all/DT
terms/NNS
negotiable/JJ
./.
Great/NNP
Northern/NNP
's/POS
stock/NN
$/$
20.125/CD
to/TO
$/$
62.875/CD
on/IN
speculation/NN
a/DT
higher/JJR
bid/NN
emerge/VB
./.
Stock/NN
prices/NNS
as/IN
the/DT
Georgia-Pacific/NNP
bid/NN
the/DT
market/NN
's/POS
recent/JJ
gloom/NN
The/DT
Dow/NNP
Jones/NNP
industrials/NNS
up/RB
41.60/CD
at/IN
2645.08/CD
The/DT
dollar/NN
bond/NN
prices/NNS
closed/VBD
higher/JJR
indicators/NNS
a/DT
slight/JJ
0.2/CD
%/NN
September/NNP
a/DT
further/JJ
indication/NN
the/DT
economy/NN
slowing/VBG
but/CC
without/IN
any/DT
clear/JJ
sign/NN
whether/IN
a/DT
recession/NN
./.


Meanwhile/RB
,/,
new-home/JJ
sales/NNS
14/CD
%/NN
the/DT
month/NN
Labor/NN
costs/NNS
1.2/CD
%/NN
private/JJ
industry/NN
the/DT
third/JJ
quarter/NN
matching/VBG
the/DT
second-quarter/JJ
rise/NN
Health-insurance/NN
costs/NNS
./.
Time/NN
Warner/NNP
Sony/NNP
end/VB
up/RP
becoming/VBG
partners/NNS
several/JJ
business/NN
ventures/NNS
part/NN
a/DT
settlement/NN
their/PRP$
dispute/NN
Hollywood/NNP
producers/NNS
Peter/NNP
Guber/NNP
Jon/NNP
Peters/NNP
A/DT
bidding/NN
war/NN
Jaguar/NN
more/RBR
likely/JJ
as/IN
Britain/NNP
decided/VBD
to/TO
end/VB
restrictions/NNS
a/DT
takeover/NN
the/DT
luxury/NN
car/NN
maker/NN
Sea/NNP
Containers/NNPS
to/TO
sell/VB
$/$
1.1/CD
billion/CD
assets/NNS
use/VB
some/DT
the/DT
proceeds/NNS
buy/VB
about/RB
50/CD
%/NN
its/PRP$
common/JJ
shares/NNS
$/$
70/CD
each/DT
The/DT
company/NN
trying/VBG
to/TO
fend/VB
off/RP
a/DT
hostile/JJ
bid/NN
two/CD
European/JJ
firms/NNS
Eastern/NNP
Airlines/NNP
pilots/NNS
awarded/VBN
between/IN
$/$
60/CD
million/CD
$/$
100/CD
million/CD
back/JJ
pay/NN
an/DT
arbitrator/NN
a/DT
decision/NN
that/WDT
complicate/VB
the/DT
carrier/NN
's/POS
bankruptcy/NN
reorganization/NN
LTV/NNP
Steel/NNP
boosting/VBG
prices/NNS
flat/JJ
rolled/VBN
steel/NN
products/NNS
an/DT
average/JJ
3/CD
%/NN
but/CC
it/PRP
unclear/JJ
whether/IN
the/DT
increases/NNS
set/VBN
for/IN
Jan./NNP
1/CD
1990/CD
will/MD
stick/VB
./.
Southern/NNP
's/POS
Gulf/NNP
Power/NNP
unit/NN
$/$
500,000/CD
fines/NNS
pleading/VBG
guilty/JJ
conspiracy/NN
make/VB
illegal/JJ
political/JJ
contributions/NNS
tax/NN
evasion/NN
More/JJR
big/JJ
Japanese/NNP
investors/NNS
buying/VBG
U.S./NNP
mortgage-backed/JJ
securities/NNS
reversing/VBG
a/DT
recent/JJ
trend/NN
USX/NNP
's/POS
profit/NN
23/CD
%/NN
the/DT
third/JJ
quarter/NN
improved/JJ
oil/NN
results/NNS
to/TO
offset/VB
weakness/NN
the/DT
firm/NN
's/POS
steel/NN
natural/JJ
gas/NN
operations/NNS
Miniscribe/NNP
a/DT
negative/JJ
net/JJ
worth/NN
hinted/VBD
it/PRP
file/VB
for/IN
Chapter/NNP
11/NNP
The/DT
disk-drive/NN
maker/NN
a/DT
major/JJ
fraud/NN
two/CD
months/NNS
./.
Markets/NNS
Stocks/NNS
Volume/NN
176,100,000/CD
shares/NNS
Dow/NNP
Jones/NNP
2645.08/CD
up/IN
41.60/CD
transportation/NN
1205.01/CD
up/RB
13.15/CD
utilities/NNS
219.19/CD
up/RB
2.45/CD
Bonds/NNS
Shearson/NNP
Lehman/NNP
Hutton/NNP
Treasury/NNP
index/NN
3426.33/CD
up/RB
Commodities/NNS
Dow/NNP
Jones/NNP
futures/NNS
index/NN
129.63/CD
up/RB
0.25/CD
spot/NN
index/NN
129.84/CD
off/RB
0.25/CD
Dollar/NN
142.85/CD
yen/NNS
up/IN
0.95/CD
1.8415/CD
marks/NNS
up/IN
0.0075/CD


