Michael/NNP
Blair/NNP
former/JJ
president/NN
chief/JJ
executive/NN
officer/NN
Enfield/NNP
Corp./NNP
failed/VBD
to/TO
win/VB
election/NN
the/DT
company/NN
's/POS
board/NN
a/DT
special/JJ
shareholder/NN
meeting/NN
Mr./NNP
Blair/NNP
after/IN
the/DT
meeting/NN
he/PRP
filed/VBN
separate/JJ
lawsuits/NNS
the/DT
Ontario/NNP
Supreme/NNP
Court/NNP
unjust/JJ
dismissal/NN
Enfield/NNP
for/IN
libel/NN
its/PRP$
largest/JJS
shareholder/NN
Canadian/NNP
Express/NNP
Ltd./NNP
and/CC
two/CD
executives/NNS
Hees/NNP
International/NNP
Bancorp/NNP
Inc./NNP
which/WDT
Canadian/NNP
Express/NNP
Holders/NNS
the/DT
meeting/NN
a/DT
full/JJ
slate/NN
Canadian/NNP
Express/NNP
to/TO
Enfield/NNP
's/POS
11-member/JJ
board/NN
Mr./NNP
Blair/NNP
Hees/NNP
been/VBN
feuding/VBG
for/IN
months/NNS
Yesterday/NN
's/POS
election/NN
a/DT
sequel/NN
Enfield/NNP
's/POS
annual/JJ
meeting/NN
June/NNP
Mr./NNP
Blair/NNP
proxies/NNS
favor/NN
two/CD
Hees/NNP
nominees/NNS
The/DT
Ontario/NNP
Supreme/NNP
Court/NNP
Mr./NNP
Blair/NNP
's/POS
decision/NN
He/PRP
resigned/VBD
from/IN
his/PRP$
executive/NN
positions/NNS
Enfield/NNP
saying/VBG
that/IN
actions/NNS
its/PRP$
board/NN
amounted/VBD
to/TO
{/(
my/PRP$
}/)
dismissal/NN


''/''
Mr./NNP
Blair/NNP
his/PRP$
libel/NN
suit/NN
10/CD
million/CD
Canadian/JJ
dollars/NNS
(/(
US$/$
8.5/CD
million/CD
)/)
from/IN
Canadian/NNP
Express/NNP
Hees/NNP
executives/NNS
Manfred/NNP
Walt/NNP
Willard/NNP
L'Heureux/NNP
He/PRP
his/PRP$
suit/NN
Enfield/NNP
two/CD
years/NNS
severance/NN
pay/NN
equivalent/JJ
to/TO
C$/$
720,000/CD
Hees/NNP
Canadian/NNP
Express/NNP
executives/NNS
n't/RB
be/VB
reached/VBN
for/IN
comment/NN
Enfield/NNP
a/DT
holding/VBG
company/NN
interests/NNS
manufacturing/VBG
concerns/NNS
It/PRP
38.5/CD
%/NN
by/IN
Canadian/NNP
Express/NNP
another/DT
holding/VBG
company/NN
Hees/NNP
a/DT
merchant/NN
bank/NN
by/IN
Toronto/NNP
financiers/NNS
Peter/NNP
Edward/NNP
Bronfman/NNP
All/PDT
the/DT
concerns/NNS
based/VBN
in/IN
Toronto/NNP


