October/NNP
employment/NN
data/NNS
also/RB
could/MD
turn/VB
out/RP
to/TO
be/VB
the/DT
most/RBS
confusing/JJ
the/DT
surface/NN
the/DT
overall/JJ
unemployment/NN
rate/NN
expected/VBN
to/TO
be/VB
little/RB
changed/VBN
from/IN
September/NNP
's/POS
5.3/CD
%/NN


But/CC
the/DT
actual/JJ
head/NN
count/NN
non-farm/JJ
employment/NN
payroll/NN
jobs/NNS
likely/JJ
to/TO
be/VB
muddied/VBN
by/IN
the/DT
impact/NN
Hurricane/NNP
Hugo/NNP
strikes/NNS
,/,
and/CC
less-than-perfect/JJ
seasonal/JJ
adjustments/NNS
economists/NNS
./.
The/DT
consensus/NN
view/NN
for/IN
an/DT
overall/JJ
job/NN
gain/NN
155,000/CD
with/IN
September/NNP
's/POS
209,000/CD
increase/NN


But/CC
the/DT
important/JJ
factory-jobs/NNS
segment/NN
which/WDT
last/JJ
month/NN
by/IN
103,000/CD
positions/NNS
raised/VBD
recession/NN
fears/NNS
is/VBZ
most/RBS
likely/JJ
to/TO
be/VB
skewed/VBN
by/IN
the/DT
month/NN
's/POS
unusual/JJ
events/NNS
Several/JJ
other/JJ
reports/NNS
before/IN
Friday/NNP
's/POS
jobs/NNS
data/NNS
including/VBG
:/:
the/DT
September/NNP
indicators/NNS
index/NN
new-home/JJ
sales/NNS
October/NNP
agricultural/JJ
prices/NNS
reports/NNS
out/RB
tomorrow/NN
the/DT
October/NNP
managers/NNS
'/POS
index/NN
September/NNP
construction/NN
and/CC
manufacturers/NNS
'/POS
orders/NNS
Wednesday/NNP
and/CC
October/NNP
chain-store/JJ
sales/NNS
Thursday/NNP
Friday/NNP
the/DT
final/JJ
count/NN
October/NNP
auto/NN
sales/NNS
The/DT
employment/NN
report/NN
going/VBG
to/TO
be/VB
difficult/JJ
to/TO
interpret/VB
,/,
''/''
said/VBD
Michael/NNP
Englund/NNP
economist/NN
MMS/NNP
International/NNP
a/DT
unit/NN
McGraw-Hill/NNP
Inc./NNP
New/NNP
York/NNP
Mr./NNP
Englund/NNP
that/IN
next/JJ
month/NN
's/POS
data/NN
n't/RB
likely/JJ
to/TO
be/VB
much/RB
better/JJR
,/,
because/IN
it/PRP
be/VB
distorted/VBN
by/IN
San/NNP
Francisco/NNP
's/POS
earthquake/NN
What/WP
more/JJR
,/,
he/PRP
seasonal/JJ
swings/NNS
the/DT
auto/NN
industry/NN
this/DT
year/NN
n't/RB
occurring/VBG
at/IN
the/DT
same/JJ
time/NN
in/IN
the/DT
past/NN
because/IN
of/IN
production/NN
pricing/NN
differences/NNS
that/WDT
curbing/VBG
the/DT
accuracy/NN
seasonal/JJ
adjustments/NNS
into/IN
the/DT
employment/NN
data/NN
Wednesday/NNP
's/POS
report/NN
the/DT
purchasing/VBG
agents/NNS
be/VB
watched/VBN
to/TO
see/VB
if/IN
the/DT
index/NN
a/DT
level/NN
50/CD
%/NN
as/IN
it/PRP
for/IN
the/DT
past/JJ
couple/NN
months/NNS
A/DT
reading/NN
less/JJR
than/IN
50/CD
%/NN
an/DT
economy/NN
that/WDT
generally/RB
contracting/VBG
while/IN
a/DT
reading/NN
50/CD
%/NN
an/DT
economy/NN
that/WDT
expanding/VBG
./.
Samuel/NNP
D./NNP
Kahan/NNP
chief/JJ
financial/JJ
economist/NN
Kleinwort/NNP
Benson/NNP
Government/NNP
Securities/NNPS
Inc./NNP
Chicago/NNP
said/VBD
that/IN
the/DT
purchasers/NNS
'/POS
report/NN
valuable/JJ
because/IN
it/PRP
presents/VBZ
the/DT
first/JJ
inkling/NN
economic/JJ
data/NNS
the/DT
month/NN


But/CC
he/PRP
:/:
``/``
Some/DT
people/NNS
the/DT
purchasers/NNS
'/POS
index/NN
a/DT
leading/JJ
indicator/NN
some/DT
it/PRP
a/DT
coincident/JJ
indicator/NN


But/CC
the/DT
thing/NN
it/PRP
supposed/VBN
to/TO
measure/VB
--/:
manufacturing/NN
strength/NN
it/PRP
altogether/RB
last/JJ
month/NN


''/''
David/NNP
Wyss/NNP
chief/JJ
financial/JJ
economist/NN
Data/NNP
Resources/NNP
Inc./NNP
Boston/NNP
said/VBD
that/IN
the/DT
purchasers/NNS
'/POS
index/NN
does/VBZ
miss/VB
occasionally/RB
,/,
''/''
adding/VBG
:/:
``/``
When/WRB
it/PRP
one/CD
month/NN
it/PRP
to/TO
miss/VB
the/DT
next/JJ
month/NN
too/RB
./.


''/''
The/DT
consensus/NN
view/NN
September/NNP
indicators/NNS
for/IN
a/DT
gain/NN
0.3/CD
%/NN
the/DT
same/JJ
in/IN
August/NNP
Economists/NNS
greatly/RB
increased/JJ
consumer/NN
optimism/NN
a/DT
larger/JJR
money/NN
supply/NN
higher/JJR
stock/NN
prices/NNS
lift/VB
the/DT
index/NN
All/DT
orders-related/JJ
components/NNS
such/JJ
as/IN
consumer-goods/NNS
orders/NNS
building/NN
,/,
are/VBP
thought/VBN
to/TO
have/VB
been/VBN
weaker/JJR
./.
Data/NNP
Resources/NNP
'/POS
Mr./NNP
Wyss/NNP
that/IN
he/PRP
be/VB
keeping/VBG
a/DT
closer/JJR
eye/NN
ususal/JJ
October/NNP
chain-store/JJ
sales/NNS


Usually/RB
,/,
October/NNP
is/VBZ
n't/RB
a/DT
very/RB
interesting/JJ
month/NN
{/(
for/IN
retail/JJ
figures/NNS
}/)
because/IN
school/NN
clothes/NNS
been/VBN
bought/VBN
and/CC
people/NNS
waiting/VBG
for/IN
December/NNP
buy/VB
Christmas/NNP
,/,
''/''
he/PRP
./.


But/CC
Mr./NNP
Wyss/NNP
he/PRP
watch/VB
the/DT
numbers/NNS
get/VB
an/DT
inkling/NN
whether/IN
consumers/NNS
'/POS
general/JJ
buying/NN
habits/NNS
slack/VB
off/RP
as/RB
much/RB
as/IN
their/PRP$
auto-buying/NN
has/VBZ
./.
He/PRP
that/IN
higher/JJR
gasoline/NN
prices/NNS
help/VB
buoy/VB
the/DT
October/NNP
totals/NNS
Seasonal/JJ
factors/NNS
also/RB
expected/VBN
to/TO
have/VB
taken/VBN
their/PRP$
toll/NN
September/NNP
new-home/JJ
sales/NNS
which/WDT
believed/VBN
to/TO
have/VB
fallen/VBN
sharply/RB
from/IN
August/NNP
's/POS
755,000/CD
units/NNS
Construction/NN
spending/NN
believed/VBN
to/TO
have/VB
slipped/VBN
about/RB
0.5/CD
%/NN
August/NNP
levels/NNS
although/IN
economists/NNS
the/DT
rate/NN
will/MD
pick/VB
up/RP
in/IN
the/DT
months/NNS
in/IN
response/NN
hurricane/NN
earthquake/NN
damage/NN


