AMERICAN/NNP
BRANDS/NNPS
Inc./NNP
Old/NNP
Greenwich/NNP
Conn./NNP
said/VBD
it/PRP
its/PRP$
quarterly/JJ
11/CD
%/NN
68/CD
cents/NNS
a/DT
share/NN
61/CD
cents/NNS
payable/JJ
Dec./NNP
1/CD
stock/NN
of/IN
record/NN
Nov./NNP
10/CD
The/DT
increase/NN
the/DT
company/NN
's/POS
report/NN
strong/JJ
earnings/NNS
the/DT
third/JJ
quarter/NN
and/CC
reflects/VBZ
what/WP
American/NNP
Brands/NNPS
its/PRP$
tradition/NN
sharing/VBG
earnings/NNS
growth/NN
with/IN
shareholders/NNS
American/NNP
Brands/NNPS
a/DT
consumer/NN
products/NNS
company/NN
core/NN
businesses/NNS
tobacco/NN
distilled/JJ
spirits/NNS
life/NN
insurance/NN


As/IN
of/IN
Sept./NNP
30/CD
American/NNP
Brands/NNPS
95.2/CD
million/CD
shares/NNS
./.


