Unisys/NNP
Corp./NNP
's/POS
announcement/NN
Friday/NNP
a/DT
$/$
648.2/CD
million/CD
loss/NN
the/DT
third/JJ
quarter/NN
that/IN
the/DT
company/NN
moving/VBG
even/RB
faster/RBR
than/IN
expected/VBN
to/TO
take/VB
write-offs/NNS
its/PRP$
various/JJ
problems/NNS
prepare/VB
for/IN
a/DT
turnaround/NN
year/NN
the/DT
same/JJ
time/NN
the/DT
sheer/NN
size/NN
the/DT
loss/NN
coupled/VBN
with/IN
a/DT
slowing/NN
orders/NNS
made/VBD
some/DT
securities/NNS
analysts/NNS
just/RB
how/WRB
strong/JJ
that/DT
turnaround/NN
be/VB
at/IN
the/DT
computer/NN
maker/NN
defense-electronics/NNS
./.
Unisys/NNP
getting/VBG
clobbered/VBN
./.


Just/RB
clobbered/VBN
,/,
''/''
said/VBD
Ulric/NNP
Weil/NNP
an/DT
analyst/NN
Weil/NNP
Associates/NNPS
who/WP
once/RB
been/VBN
high/JJ
on/IN
the/DT
company/NN


``/``
The/DT
quarter/NN
terrible/JJ
,/,
and/CC
the/DT
future/NN
anything/NN
encouraging/VBG
./.


''/''
Unisys/NNP
whose/WP$
revenue/NN
up/RB
3.7/CD
%/NN
the/DT
quarter/NN
$/$
2.35/CD
billion/CD
$/$
2.27/CD
billion/CD
the/DT
year-earlier/JJ
quarter/NN
had/VBD
an/DT
operating/NN
loss/NN
about/IN
$/$
30/CD
million/CD


On/IN
top/NN
that/DT
the/DT
Blue/NNP
Bell/NNP
Pa./NNP
concern/NN
a/DT
$/$
230/CD
million/CD
charge/NN
to/TO
the/DT
layoffs/NNS
8,000/CD
employees/NNS
That/DT
at/IN
the/DT
high/JJ
end/NN
the/DT
range/NN
7,000/CD
8,000/CD
employees/NNS
Unisys/NNP
a/DT
month/NN
would/MD
be/VB
laid/VBN
off/IN
./.
Unisys/NNP
that/DT
help/VB
it/PRP
$/$
500/CD
million/CD
a/DT
year/NN
costs/NNS
again/RB
at/IN
the/DT
high/JJ
end/NN
the/DT
reported/VBN
range/NN
$/$
400/CD
million/CD
$/$
500/CD
million/CD
The/DT
company/NN
took/VBD
a/DT
write-off/NN
$/$
150/CD
million/CD
cover/VB
losses/NNS
some/DT
fixed-price/JJ
defense/NN
contracts/NNS
as/IN
some/DT
new/JJ
managers/NNS
a/DT
hard/JJ
look/NN
the/DT
prospects/NNS
that/DT
slow-growing/JJ
business/NN


In/IN
addition/NN
Unisys/NNP
up/IN
an/DT
unspecified/JJ
reserve/NN
apparently/RB
$/$
60/CD
million/CD
$/$
70/CD
million/CD
to/TO
cover/VB
the/DT
minimum/JJ
amount/NN
it/PRP
have/VB
to/TO
pay/VB
the/DT
government/NN
of/IN
its/PRP$
involvement/NN
the/DT
defense-procurement/NN
scandal/NN
Unisys/NNP
noted/VBD
that/IN
it/PRP
$/$
78.8/CD
million/CD
taxes/NNS
the/DT
quarter/NN
even/RB
though/IN
tax/NN
payments/NNS
would/MD
be/VB
minimal/JJ
in/IN
a/DT
quarter/NN
that/WDT
such/PDT
a/DT
big/JJ
loss/NN
The/DT
tax/NN
payments/NNS
leave/VB
Unisys/NNP
$/$
225/CD
million/CD
loss/NN
carry-forwards/NNS
that/WDT
cut/VB
tax/NN
payments/NNS
future/JJ
quarters/NNS


In/IN
addition/NN
Unisys/NNP
it/PRP
computer/NN
a/DT
further/JJ
$/$
100/CD
million/CD
the/DT
quarter/NN
leaving/VBG
it/PRP
$/$
100/CD
million/CD
its/PRP$
goal/NN
a/DT
reduction/NN
$/$
500/CD
million/CD
the/DT
end/NN
the/DT
year/NN
,/,
Unisys/NNP
its/PRP$
European/JJ
business/NN
weak/JJ
during/IN
the/DT
quarter/NN
a/DT
worrisome/JJ
sign/NN
that/IN
the/DT
company/NN
relied/VBN
on/IN
solid/JJ
results/NNS
to/TO
overcome/VB
weakness/NN
the/DT
U.S./NNP
the/DT
past/JJ
several/JJ
quarters/NNS
The/DT
company/NN
reported/VBD
slower/JJR
growth/NN
another/DT
important/JJ
business/NN
systems/NNS
that/WDT
the/DT
Unix/NNP
operating/VBG
system/NN
That/DT
be/VB
a/DT
huge/JJ
problem/NN
it/PRP
to/TO
continue/VB
,/,
because/IN
Unisys/NNP
betting/VBG
its/PRP$
business/NN
the/DT
assumption/NN
customers/NNS
to/TO
move/VB
away/RB
from/IN
using/VBG
operating/VBG
systems/NNS
that/WDT
on/IN
only/RB
one/CD
manufacturer/NN
's/POS
equipment/NN
toward/IN
systems/NNS
mainly/RB
Unix/NNP
that/WDT
on/IN
almost/RB
anyone/NN
's/POS
machines/NNS
addition/NN
Unisys/NNP
deal/VB
with/IN
its/PRP$
oppressive/JJ
debt/NN
load/NN
Debt/NN
risen/VBN
to/TO
around/IN
$/$
4/CD
billion/CD
or/CC
about/IN
50/CD
%/NN
total/JJ
capitalization/NN
That/DT
Unisys/NNP
pay/VB
about/IN
$/$
100/CD
million/CD
interest/NN
every/DT
quarter/NN
on/IN
top/NN
$/$
27/CD
million/CD
dividends/NNS
preferred/JJ
stock/NN
Jim/NNP
Unruh/NNP
Unisys/NNP
's/POS
president/NN
said/VBD
he/PRP
approaching/VBG
next/JJ
year/NN
caution/NN
He/PRP
the/DT
strength/NN
the/DT
world-wide/JJ
economy/NN
suspect/JJ
,/,
and/CC
does/VBZ
n't/RB
see/VB
much/JJ
revenue/NN
growth/NN
the/DT
cards/NNS
He/PRP
said/VBD
that/IN
the/DT
price/NN
wars/NNS
up/IN
in/IN
parts/NNS
the/DT
computer/NN
industry/NN
continue/VB
through/IN
next/JJ
year/NN
He/PRP
the/DT
move/NN
standard/JJ
operating/VBG
systems/NNS
customers/NNS
n't/RB
locked/VBN
into/IN
buying/VBG
from/IN
their/PRP$
traditional/JJ
computer/NN
supplier/NN
can/MD
force/VB
prices/NNS
./.
That/DT
he/PRP
,/,
is/VBZ
why/WRB
Unisys/NNP

is/VBZ
overhauling/VBG
its/PRP$
whole/JJ
business/NN
It/PRP
to/TO
prepare/VB
for/IN
a/DT
world/NN
which/WDT
profit/NN
margins/NNS
be/VB
lower/JJR
than/IN
computer/NN
companies/NNS
been/VBN
used/VBN
We/PRP
approached/VBN
this/DT
as/IN
a/DT
response/NN
a/DT
temporary/JJ
condition/NN
the/DT
industry/NN
as/IN
a/DT
fundamental/JJ
change/NN
the/DT
industry/NN
going/VBG
through/IN
,/,
''/''
Mr./NNP
Unruh/NNP
./.


``/``
The/DT
information-systems/NNS
industry/NN
still/RB
going/VBG
to/TO
be/VB
a/DT
high-growth/NN
business/NN
and/CC
we/PRP
confident/JJ
that/IN
we/PRP
tremendous/JJ
assets/NNS
a/DT
company/NN


But/CC
we/PRP
n't/RB
minimize/VB
the/DT
challenges/NNS
the/DT
near/JJ
term/NN


''/''
Securities/NNS
analysts/NNS
even/RB
more/RBR
cautious/JJ
,/,
having/VBG
been/VBN
burned/VBN
repeatedly/RB
on/IN
Unisys/NNP
this/DT
year/NN
Some/DT
predicted/VBN
earnings/NNS
more/JJR
than/IN
$/$
4/CD
a/DT
share/NN
this/DT
year/NN
up/IN
from/IN
last/JJ
year/NN
fully/RB
diluted/VBN
$/$
3.27/CD
a/DT
share/NN
earnings/NNS
$/$
680.6/CD
million/CD


But/CC
the/DT
company/NN
Friday/NNP
it/PRP
losses/NNS
$/$
673.3/CD
million/CD
the/DT
first/JJ
nine/CD
months/NNS
compared/VBN
with/IN
earnings/NNS
a/DT
year/NN
of/IN
$/$
382.2/CD
million/CD
or/CC
$/$
2.22/CD
a/DT
share/NN
diluted/VBN
,/,
as/IN
revenue/NN
up/RB
1.4/CD
%/NN
$/$
7.13/CD
billion/CD
$/$
7.03/CD
billion/CD


And/CC
Unisys/NNP
expected/VBN
to/TO
do/VB
little/RB
better/RB
than/IN
break/VB
even/JJ
in/IN
the/DT
fourth/JJ
quarter/NN
Steve/NNP
Milunovich/NNP
First/NNP
Boston/NNP
he/PRP
cutting/VBG
his/PRP$
earnings/NNS
for/IN
next/JJ
year/NN
$/$
2/CD
a/DT
share/NN
$/$
3/CD


``/``
I/PRP
feeling/VBG
like/IN
I/PRP
too/RB
high/JJ
to/TO
begin/VB
with/IN
,/,
''/''
he/PRP
./.
Mr./NNP
Weil/NNP
Weil/NNP
Associates/NNPS
he/PRP
remain/VB
at/IN
$/$
1/CD
a/DT
share/NN
next/JJ
year/NN
said/VBD
he/PRP
whether/IN
even/RB
that/IN
low/JJ
target/NN
at/IN
risk/NN


``/``
The/DT
break-even/JJ
point/NN
next/JJ
year/NN
much/RB
lower/JJR
,/,
but/CC
is/VBZ
it/PRP
low/JJ
enough/RB
?/.
''/''
he/PRP
./.
the/DT
concern/NN
Unisys/NNP
stock/NN
a/DT
further/JJ
75/CD
cents/NNS
$/$
16.25/CD
composite/JJ
Friday/NNP
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP


