Prince/NNP
the/DT
rock/NN
star/NN
is/VBZ
indecent/JJ
,/,
according/VBG
to/TO
the/DT
Federal/NNP
Communications/NNP
Comission/NNP


At/IN
least/JJS
8/CD
./.
The/DT
FCC/NNP
to/TO
fine/VB
KLUC-FM/NNP
in/IN
Las/NNP
Vegas/NNP
$/$
2,000/CD
playing/VBG
the/DT
Prince/NNP
song/NN
Erotic/NNP
City/NNP
on/IN
May/NNP
16/CD
1988/CD
at/IN
7:53/CD
p.m./NN
the/DT
song/NN
allegedly/RB
indecent/JJ
./.


By/IN
FCC/NNP
standards/NNS
that/WDT
the/DT
song/NN
``/``
patently/RB
offensive/JJ
terms/NNS
describe/VB
``/``
sexual/JJ
excretory/JJ
activities/NNS
organs/NNS


''/''
Erotic/NNP
City/NNP
''/''
which/WDT
released/VBN
as/IN
a/DT
single/NN
1984/CD
sold/VBD
250,000/CD
copies/NNS
is/VBZ
certainly/RB
hot/JJ
too/RB
hot/JJ
for/IN
this/DT
newspaper/NN
reproduce/VB
the/DT
lyrics/NNS


Suffice/VB
it/PRP
say/VB
,/,
the/DT
song/NN
a/DT
short/JJ
word/NN
sexual/JJ
congress/NN
and/CC
congress/NN
in/IN
session/NN
a/DT
lot/NN
the/DT
song/NN
An/DT
agent/NN
Prince/NNP
n't/RB
return/VB
a/DT
telephone/NN
call/NN
seeking/VBG
comment/NN


And/CC
KLUC/NNP
a/DT
part/NN
Nationwide/NNP
Communications/NNP
Inc./NNP
could/MD
n't/RB
be/VB
reached/VBN
./.
The/DT
Las/NNP
Vegas/NNP
telephone/NN
directory/NN
lists/VBZ
KLUC/NNP
's/POS
Concert/NNP
Hot/NNP
Line/NNP
--/:
and/CC
no/DT
one/NN
the/DT
Hot/NNP
Line/NNP
midday/NN
yesterday/NN
the/DT
proposed/JJ
fine/NN
bound/VBN
to/TO
be/VB
controversial/JJ
./.


For/IN
one/CD
thing/NN
the/DT
FCC/NNP
51/CD
complaints/NNS
indecency/NN
the/DT
programs/NNS
material/NN
8/CD
p.m./RB
only/RB
seven/CD
minutes/NNS
KLUC/NNP
``/``
Erotic/NNP
City/NNP


''/''
The/DT
FCC/NNP
says/VBZ
8/CD
p.m./RB
the/DT
time/NN
that/WDT
all/RB
right/JJ
to/TO
begin/VB
airing/VBG
indecent/JJ
material/NN
children/NNS
n't/RB
likely/RB
listening/VBG
in/IN
great/JJ
numbers/NNS


Earlier/RBR
,/,
the/DT
agency/NN
the/DT
decency/NN
line/NN
midnight/NN
but/CC
an/DT
appeals/NNS
court/NN
that/DT
time/NN
too/RB
restrictive/JJ
./.
You/PRP
to/TO
draw/VB
some/DT
lines/NNS
''/''
said/VBD
Robert/NNP
Pettit/NNP
the/DT
FCC/NNP
's/POS
general/JJ
counsel/NN
Tom/NNP
Chiusano/NNP
vice/NN
president/NN
general/JJ
manager/NN
WXRK-FM/NNP
New/NNP
York/NNP
said/VBD
the/DT
FCC/NNP
decision/NN
out/RP
KLUC/NNP
unfair/JJ
because/IN
he/PRP
probably/RB
500/CD
radio/NN
stations/NNS
played/VBN
``/``
Erotic/NNP
City/NNP


''/''
But/CC
Mr./NNP
Chiusano/NNP
his/PRP$
own/JJ
problems/NNS
The/DT
FCC/NNP
sent/VBD
WXRK/NNP
a/DT
letter/NN
it/PRP
one/CD
its/PRP$
shows/NNS
the/DT
Howard/NNP
Stern/NNP
Show/NNP
contained/VBD
indecent/JJ
material/NN
The/DT
agency/NN
has/VBZ
n't/RB
proposed/VBN
a/DT
fine/NN
WXRK/NNP


But/CC
two/CD
years/NNS
,/,
when/WRB
the/DT
agency/NN
its/PRP$
crackdown/NN
indecency/NN
Mr./NNP
Stern/NNP
's/POS
show/NN
which/WDT
a/DT
lot/NN
gross/JJ
jokes/NNS
was/VBD
one/CD
the/DT
shows/NNS
in/IN
the/DT
agency/NN
's/POS
first/JJ
warning/NN
letters/NNS
broadcasters/NNS


``/``
Howard/NNP
Stern/NNP
n't/RB
broadcast/VB
indecent/JJ
material/NN
''/''
said/VBD
Mr./NNP
Chiusano/NNP


``/``
He/PRP
four/CD
hours/NNS
contemporaneous/JJ
humor/NN


''/''
far/RB
the/DT
indecency/NN
crackdown/NN
managed/VBN
to/TO
offend/VB
both/DT
civil/JJ
libertarians/NNS
who/WP
the/DT
FCC/NNP
gone/VBN
too/RB
far/RB
,/,
and/CC
Congress/NNP
which/WDT
the/DT
FCC/NNP
has/VBZ
n't/RB
far/RB
enough/RB
./.


Meanwhile/RB
the/DT
courts/NNS
rejected/VBN
most/JJS
of/IN
the/DT
FCC/NNP
's/POS
plans/NNS
and/CC
the/DT
agency/NN
been/VBN
subject/JJ
constant/JJ
ridicule/NN
One/CD
commissioner/NN
proposed/VBD
banning/VBG
a/DT
reading/NN
James/NNP
Joyce/NNP
's/POS
Ulysses/NN

''/''
until/IN
cooler/JJR
heads/NNS
./.
the/DT
agency/NN
has/VBZ
n't/RB
up/RP
./.


In/IN
addition/NN
citing/VBG
the/DT
stations/NNS
New/NNP
York/NNP
Las/NNP
Vegas/NNP
the/DT
FCC/NNP
fining/VBG
radio/NN
stations/NNS
Miami/NNP
Los/NNP
Angeles/NNP
airing/NN
allegedly/RB
indecent/JJ
material/NN
8/CD
./.


In/IN
addition/NN
the/DT
agency/NN
it/PRP
begin/VB
a/DT
proceeding/NN
see/VB
whether/IN
it/PRP
possible/JJ
to/TO
find/VB
legal/JJ
grounds/NNS
a/DT
ban/NN
indecent/JJ
programming/NN
the/DT
clock/NN


