Wilfred/NNP
American/NNP
Educational/NNP
Corp./NNP
a/DT
federal/JJ
grand/JJ
jury/NN
Boston/NNP
the/DT
operator/NN
cosmetology/NN
business/NN
schools/NNS
mail/NN
fraud/NN
The/DT
charges/NNS
the/DT
12-count/JJ
indictment/NN
which/WDT
from/IN
events/NNS
that/WDT
occurred/VBD
in/IN
late/JJ
1984/CD
early/JJ
1985/CD
involve/VBP
enrollment/NN
procedures/NNS
six/CD
students/NNS
the/DT
preparation/NN
certain/JJ
reports/NNS
Wilfred/VBD
said/VBD
./.
No/DT
individuals/NNS
charged/VBN
in/IN
the/DT
indictment/NN
Wilfred/NNP
American/NNP
it/PRP
``/``
vigorously/RB
defend/VB
''/''
itself/PRP
the/DT
charges/NNS
added/VBD
that/IN
the/DT
charges/NNS
to/TO
procedures/NNS
it/PRP
since/RB
changed/VBN
./.
Eight/CD
admissions/NNS
representatives/NNS
two/CD
Wilfred/NNP
's/POS
former/JJ
Massachusetts/NNP
schools/NNS
pleaded/VBD
guilty/JJ
to/TO
charges/NNS
aiding/VBG
,/,
abetting/VBG
and/CC
counseling/VBG
students/NNS
submit/VB
false/JJ
financial-aid/NN
applications/NNS
Wilfred/NNP
its/PRP$
Massachusetts/NNP
schools/NNS
this/DT
year/NN
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
Friday/NNP
Wilfred/NNP
6.25/CD
cents/NNS
93.75/CD
cents/NNS
a/DT
share/NN


