Ferro/NNP
Corp./NNP
it/PRP
buy/VB
back/RB
as/RB
many/JJ
as/IN
one/CD
million/CD
common/JJ
shares/NNS
The/DT
maker/NN
chemical/NN
industrial/JJ
materials/NNS
n't/RB
say/VB
how/WRB
much/JJ
it/PRP
pay/VB
or/CC
when/WRB
it/PRP
make/VB
the/DT
transactions/NNS
Ferro/NNP
said/VBD
it/PRP
cancel/VB
the/DT
unused/JJ
portion/NN
a/DT
1987/CD
buy-back/NN
plan/NN
administrative/JJ
reasons/NNS
The/DT
plan/NN
for/IN
the/DT
company/NN
buy/VB
back/RB
2,250,000/CD
shares/NNS
which/WDT
a/DT
3-for-2/JJ
stock/NN
this/DT
year/NN


So/IN
far/RB
the/DT
company/NN
bought/VBN
back/RB
1.6/CD
million/CD
shares/NNS
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
Friday/NNP
Ferro/NNP
at/IN
$/$
25.25/CD
down/RB
50/CD
cents/NNS


