Raw-steel/NN
production/NN
the/DT
nation/NN
's/POS
mills/NNS
0.7/CD
%/NN
last/JJ
week/NN
1,816,000/CD
tons/NNS
1,828,000/CD
tons/NNS
the/DT
previous/JJ
week/NN
the/DT
American/NNP
Iron/NNP
Steel/NNP
Institute/NNP
./.
Last/JJ
week/NN
's/POS
output/NN
1.7/CD
%/NN
the/DT
1,848,000/CD
tons/NNS
a/DT
year/NN
./.
The/DT
industry/NN
81.6/CD
%/NN
its/PRP$
capability/NN
last/JJ
week/NN
compared/VBN
with/IN
82.2/CD
%/NN
the/DT
previous/JJ
week/NN
86.2/CD
%/NN
a/DT
year/NN
./.
The/DT
American/NNP
Iron/NNP
Steel/NNP
Institute/NNP
:/:
The/DT
capability/NN
utilization/NN
rate/NN
a/DT
calculation/NN
to/TO
indicate/VB
at/IN
what/WDT
percent/NN
its/PRP$
production/NN
capability/NN
the/DT
industry/NN
operating/VBG
in/IN
a/DT
given/VBN
week/NN


