London/NNP
share/NN
prices/NNS
sharply/RB
lower/JJR
Friday/NNP
active/JJ
after/IN
Chancellor/NNP
the/DT
Exchequer/NNP
Nigel/NNP
Lawson/NNP
's/POS
resignation/NN
the/DT
market/NN
Wall/NNP
Street/NNP
's/POS
rapid/JJ
initial/JJ
sell-off/NN
it/PRP
./.
London/NNP
shares/NNS
depressed/VBN
initially/RB
by/IN
overnight/JJ
losses/NNS
New/NNP
York/NNP
by/IN
the/DT
drop/NN
sterling/NN
Mr./NNP
Lawson/NNP
's/POS
resignation/NN
It/PRP
some/DT
early/JJ
resilience/NN
central/JJ
bank/NN
support/NN
sterling/JJ
but/CC
the/DT
weight/NN
Wall/NNP
Street/NNP
in/IN
London/NNP
,/,
and/CC
signs/NNS
further/JJ
weakness/NN
the/DT
British/JJ
pound/NN
proved/VBD
a/DT
hefty/JJ
load/NN
bear/VB
./.
New/NNP
York/NNP
stocks/NNS
some/DT
their/PRP$
losses/NNS
the/DT
London/NNP
market/NN
./.
The/DT
Financial/NNP
Times/NNP
100-share/JJ
index/NN
47.3/CD
points/NNS
close/VB
at/IN
2082.1/CD
down/RB
4.5/CD
%/NN
the/DT
previous/JJ
Friday/NNP
6.8/CD
%/NN
Oct./NNP
13/CD
when/WRB
Wall/NNP
Street/NNP
's/POS
plunge/NN
spark/VB
the/DT
current/JJ
weakness/NN
London/NNP
The/DT
30-share/JJ
index/NN
42.0/CD
points/NNS
at/IN
1678.5/CD
Volume/NN
840.8/CD
million/CD
shares/NNS
up/RB
from/IN
443.6/CD
million/CD
Thursday/NNP
the/DT
week/NN
most/RBS
active/JJ
session/NN
Dealers/NNS
the/DT
turnover/NN
largely/RB
confined/VBN
to/TO
the/DT
100-share/JJ
index/NN
stocks/NNS
partly/RB
reflected/VBD
the/DT
flurry/NN
activity/NN
at/IN
the/DT
close/NN
a/DT
two-week/JJ
trading/NN
account/NN
the/DT
start/NN
a/DT
new/JJ
account/NN


But/CC
they/PRP
Friday/NNP
's/POS
focus/NN
the/DT
top-tier/JJ
stocks/NNS
active/JJ
overseas/JJ
selling/NN
showed/VBD
the/DT
broad-based/JJ
fears/NNS
the/DT
status/NN
the/DT
U.K./NNP
economy/NN
Britain/NNP
's/POS
currency/NN
the/DT
wake/NN
the/DT
upheaval/NN
Prime/NNP
Minister/NNP
Margaret/NNP
Thatcher/NNP
's/POS
cabinet/NN
A/DT
senior/JJ
dealer/NN
Warburg/NNP
Securities/NNPS
British/NNP
Gas/NNP
the/DT
most/RBS
active/JJ
blue-chip/JJ
stock/NN
20/CD
million/CD
shares/NNS
,/,
was/VBD
affected/VBN
by/IN
the/DT
political/JJ
implications/NNS
Mr./NNP
Lawson/NNP
's/POS
departure/NN
Mrs./NNP
Thatcher/NNP
's/POS
cabinet/NN
shuffle/NN
He/PRP
the/DT
high/JJ
volume/NN
broad-based/JJ
selling/NN
fears/NNS
the/DT
Thatcher/NNP
government/NN
be/VB
in/IN
turmoil/NN
Britain/NNP
's/POS
Labor/NNP
Party/NNP
to/TO
regain/VB
control/NN
the/DT
government/NN
renew/VB
efforts/NNS
nationalization/NN
British/NNP
Gas/NNP
8.5/CD
pence/NN
a/DT
share/NN
close/VB
at/IN
185/CD
pence/NN
(/(
$/$
2.90/CD
)/)
./.
Other/JJ
dealers/NNS
that/IN
the/DT
blue-chip/JJ
stocks/NNS
general/JJ
hit/VBN
by/IN
profit-taking/NN
concerns/NNS
London/NNP
shares/NNS
continue/VB
posting/VBG
declines/NNS
the/DT
uncertainty/NN
sterling/JJ
that/IN
Mr./NNP
Lawson/NNP
's/POS
successor/NN
John/NNP
Major/NNP
had/VBD
only/RB
been/VBN
in/IN
the/DT
job/NN
one/CD
day/NN
British/NNP
Gas/NNP
British/NNP
Steel/NNP
1.74/CD
123.5/CD
turnover/NN
11/CD
million/CD
shares/NNS
British/NNP
Petroleum/NNP
5/CD
286/CD
14/CD
million/CD
shares/NNS
./.
Dealers/NNS
the/DT
multinational/JJ
oil/NN
company/NN
pressured/NN
recent/JJ
brokerage/NN
recommendations/NNS
investors/NNS
switch/VB
into/IN
Shell/NNP
Trading/NNP
Transport/NNP
Shell/NNP
1/CD
416/CD
turnover/NN
4.8/CD
million/CD
shares/NNS
the/DT
other/JJ
traded/VBN
blue-chip/JJ
issues/NNS
Imperial/NNP
Chemical/NNP
Industries/NNPS
11/CD
#/#
10.86/CD
Hanson/NNP
9.5/CD
200.5/CD
and/CC
British/NNP
Telecom/NNP
10/CD
250/CD
Tokyo/NNP
stocks/NNS
lower/JJR
above/JJ
intraday/NN
lows/NNS
active/JJ
./.
The/DT
Nikkei/NNP
index/NN
pressured/VBN
by/IN
profit-taking/NN
by/IN
sharp/JJ
advances/NNS
through/IN
this/DT
week/NN
fell/VBD
151.20/CD
points/NNS
35527.29/CD
early/RB
trading/NN
in/IN
Tokyo/NNP
Monday/NNP
the/DT
Nikkei/NNP
index/NN
148.85/CD
points/NNS
35378.44/CD
Friday/NNP
the/DT
Tokyo/NNP
stock/NN
price/NN
index/NN
first/JJ
section/NN
issues/NNS
down/RB
15.82/CD
2681.76/CD
First-section/JJ
volume/NN
estimated/VBN
at/IN
1.3/CD
billion/CD
shares/NNS
up/RB
from/IN
886/CD
million/CD
shares/NNS
Thursday/NNP
An/DT
official/NN
Wako/NNP
Securities/NNPS
brokerages/NNS
'/POS
excessive/JJ
expectations/NNS
recent/JJ
advances/NNS
Tokyu/NNP
Group/NNP
shares/NNS
real/JJ
estate/NN
issues/NNS
dashed/VBN
Friday/NNP
Dealers/NNS
heavy/JJ
orders/NNS
the/DT
morning/NN
start/VB
the/DT
first/JJ
trading/NN
day/NN
November/NNP
transactions/NNS


But/CC
they/PRP
to/TO
sell/VB
these/DT
stocks/NNS
client/NN
investors/NNS
who/WP
cautious/JJ
about/IN
the/DT
sharp/JJ
gains/NNS
these/DT
issues/NNS
this/DT
week/NN
the/DT
Wako/NNP
official/NN
./.
Fund/NN
managers/NNS
Friday/NNP
's/POS
was/VBD
a/DT
natural/JJ
result/NN
the/DT
week/NN
's/POS
abnormal/JJ
fever/NN
in/IN
buying/VBG
real/JJ
estate/NN
shipbuilding/NN
steel/NN
construction/NN
shares/NNS
Frankfurt/NNP
prices/NNS
lower/JJR
Friday/NNP
the/DT
fourth/JJ
decline/NN
the/DT
past/JJ
five/CD
days/NNS
the/DT
culmination/NN
a/DT
week/NN
that/WDT
the/DT
DAX/NNP
index/NN
4/CD
%/NN
The/DT
DAX/NNP
19.69/CD
points/NNS
Friday/NNP
1462.93/CD
Traders/NNS
the/DT
continued/VBN
turbulence/NN
other/JJ
markets/NNS
coupled/VBN
with/IN
the/DT
drop/NN
London/NNP
the/DT
Lawson/NNP
resignation/NN
were/VBD
responsible/JJ
./.
Traders/NNS
that/IN
selling/VBG
pressure/NN
was/VBD
n't/RB
and/CC
that/IN
the/DT
DAX/NNP
Friday/NNP
more/JJR
a/DT
lack/NN
any/DT
substantial/JJ
buying/NN
interest/NN
They/PRP
contributing/VBG
to/TO
the/DT
downward/JJ
drift/NN
the/DT
fact/NN
many/JJ
professional/JJ
traders/NNS
chosen/VBN
to/TO
square/VB
positions/NNS
of/IN
the/DT
weekend/NN
It/PRP
the/DT
whole/JJ
uncertainty/NN
what/WP
happening/VBG
around/IN
us/PRP
''/''
said/VBD
Valentin/NNP
Von/NNP
Korff/NNP
a/DT
trader/NN
Credit/NNP
Suisse/NNP
First/NNP
Boston/NNP
Frankfurt/NNP


``/``
If/IN
you/PRP
away/RB
the/DT
outside/JJ
influences/NNS
the/DT
market/NN
itself/PRP
very/RB
cheap/JJ
./.
What/WP
happening/VBG
here/RB
is/VBZ
n't/RB
justified/VBN
by/IN
the/DT
fundamentals/NNS


''/''
Traders/NNS
the/DT
market/NN
extremely/RB
nervous/JJ
because/IN
of/IN
the/DT
wild/JJ
swings/NNS
on/IN
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
last/JJ
week/NN
That/DT
leaving/VBG
small/JJ
investors/NNS
cold/JJ
feet/NNS
they/PRP
,/,
and/CC
prompting/VBG
institutions/NNS
take/VB
a/DT
reserved/VBN
stance/NN
the/DT
sidelines/NNS
well/RB
,/,
at/IN
least/JJS
the/DT
market/NN
New/NNP
York/NNP
down/IN
somewhat/RB
./.
,/,
share/NN
prices/NNS
lower/RBR
in/IN
Paris/NNP
Zurich/NNP
Amsterdam/NNP
Brussels/NNP
Stockholm/NNP
and/CC
were/VBD
mixed/VBN
in/IN
Milan/NNP
The/DT
British/JJ
shakeup/NN
widely/RB
cited/VBN
for/IN
the/DT
declines/NNS
Share/NN
prices/NNS
closed/VBD
lower/JJR
Sydney/NNP
Hong/NNP
Kong/NNP
Singapore/NNP
Taipei/NNP
Manila/NNP
Wellington/NNP
Seoul/NNP
Concern/NN
declines/NNS
other/JJ
markets/NNS
especially/RB
New/NNP
York/NNP
caused/VBD
selling/JJ
pressure/NN
are/VBP
price/NN
trends/NNS
the/DT
world/NN
's/POS
major/JJ
stock/NN
markets/NNS
as/IN
calculated/VBN
by/IN
Morgan/NNP
Stanley/NNP
Capital/NNP
International/NNP
Perspective/NNP
Geneva/NNP


To/TO
make/VB
them/PRP
comparable/JJ
each/DT
index/NN
based/VBN
on/IN
the/DT
close/NN
1969/CD
100/CD
The/DT
percentage/NN
change/NN
since/IN
year-end/NN

./.
Last/JJ
week/NN
best/JJS
and/CC
worst/JJS
performing/VBG
stocks/NNS
those/DT
issues/NNS
that/WDT
up/IN
80/CD
%/NN
the/DT
world/NN
's/POS
stock/NN
market/NN
capitalization/NN
(/(
in/IN
local/JJ
currency/NN
)/)
Source/NN
Morgan/NNP
Stanley/NNP
Capital/NNP
Intl/NNP
Perspective/NNP
