worries/NNS
1990/CD
most/JJS
legislatures/NNS
for/IN
the/DT
year/NN
small/JJ
business/NN
tallying/VBG
its/PRP$
scorecard/NN


Much/RB
of/IN
its/PRP$
attention/NN
spent/VBN
fighting/VBG
organized/VBN
labor/NN
's/POS
initiatives/NNS
issues/NNS
the/DT
small-business/NN
community/NN
opposes/VBZ
--/:
from/IN
raising/VBG
state/NN
minimum/NN
wage/NN
levels/NNS
mandating/VBG
benefits/NNS
health/NN
plans/NNS


While/IN
results/NNS
mixed/VBN
in/IN
many/JJ
states/NNS
``/``
small/JJ
business/NN
by/IN
fairly/RB
well/RB
,/,
''/''
concludes/VBZ
Don/NNP
L./NNP
Robinson/NNP
associate/JJ
director/NN
the/DT
National/NNP
Federation/NNP
Independent/NNP
Business/NNP
the/DT
largest/JJS
small-business/NN
organization/NN
Five/CD
states/NNS
Oregon/NNP
Rhode/NNP
Island/NNP
New/NNP
Hampshire/NNP
Iowa/NNP
Wisconsin/NNP
passed/VBD
bills/NNS

boost/VB
the/DT
minimum/JJ
wage/NN
but/CC
measures/NNS
19/CD
other/JJ
states/NNS
defeated/VBN
./.
Oregon/NNP
's/POS
rate/NN
rise/VB
to/TO
$/$
4.75/CD
an/DT
hour/NN
the/DT
nation/NN
's/POS
highest/JJS
in/IN
Jan./NNP
1/CD
1991/CD
Iowa/NNP
's/POS
be/VB
the/DT
second/JJ
highest/JJS
at/IN
$/$
4.65/CD
an/DT
hour/NN
January/NNP
1992/CD
but/CC
small-business/NN
lobbyists/NNS
an/DT
exclusion/NN
tiny/JJ
concerns/NNS
a/DT
lower/JJR
training/NN
rate/NN
17/CD
central/JJ
states/NNS
one/CD
small-business/NN
count/NN
lawmakers/NNS
only/RB
three/CD
46/CD
bills/NNS
health/NN
coverage/NN
parental/JJ
leave/NN
The/DT
Illinois/NNP
Legislature/NNP
passed/VBD
a/DT
parental-leave/JJ
bill/NN
which/WDT
Gov./NNP
James/NNP
Thompson/NNP
,/,
and/CC
Iowa/NNP
Tennessee/NNP
laws/NNS
require/VB
that/IN
employers/NNS
for/IN
breast-cancer/NN
exams/NNS
Small/JJ
business/NN
bracing/VBG
for/IN
an/DT
avalanche/NN
similar/JJ
proposals/NNS
year/NN
Those/DT
kinds/NNS
issues/NNS
keep/VBP
coming/VBG
back/RB
,/,
''/''
says/VBZ
Robert/NNP
Beckwith/NNP
who/WP
the/DT
Illinois/NNP
Chamber/NNP
Commerce/NNP
's/POS
small-business/NN
office/NN
VICTORIES/NNS
this/DT
year/NN
small/JJ
business/NN
fears/NNS
parental-leave/JJ
war/NN
two/CD
states/NNS
Vermont/NNP
Washington/NNP
this/DT
year/NN
five/CD
others/NNS
private/JJ
employers/NNS
grant/VB
leaves/NNS
absence/NN
employees/NNS
newborn/JJ
adopted/VBN
infants/NNS
Similar/JJ
proposals/NNS
defeated/VBN
in/IN
at/IN
least/JJS
15/CD
other/JJ
states/NNS


But/CC
small/JJ
business/NN
which/WDT
detests/VBZ
government-mandated/JJ
benefits/NNS
has/VBZ
taken/VBN
note/NN
the/DT
growing/VBG
number/NN
close/JJ
votes/NNS


``/``
It/PRP
just/RB
a/DT
matter/NN
time/NN
the/DT
tide/NN
,/,
''/''
says/VBZ
one/CD
Midwestern/JJ
lobbyist/NN
,/,
small/JJ
business/NN
taking/VBG
more/RBR
``/``
pro-active/JJ
steps/NNS
counter/VB
mandated/VBN
leaves/NNS


In/IN
Pennsylvania/NNP
small/JJ
businesses/NNS
pushing/VBG
for/IN
a/DT
voluntary/JJ
alternative/NN
they/PRP
a/DT
commission/NN
that/WDT
develop/VB
sample/NN
policies/NNS
employers/NNS
adopt/VB
./.
They/PRP
support/VBP
a/DT
tax/NN
credit/NN
employers/NNS
offset/VB
the/DT
cost/NN
hiring/VBG
and/CC
training/VBG
workers/NNS
who/WP
replace/VBP
employees/NNS
parental/JJ
leave/NN
1990/CD
the/DT
issue/NN
expected/VBN
to/TO
be/VB
especially/RB
close/JJ
in/IN
Alaska/NNP
California/NNP
Michigan/NNP
New/NNP
York/NNP
Pennsylvania/NNP
Illinois/NNP
We/PRP
be/VB
playing/VBG
a/DT
lot/NN
defense/NN
especially/RB
in/IN
the/DT
Midwest/NNP
Northeast/NNP
''/''
says/VBZ
Jim/NNP
Buente/NNP
the/DT
NFIB/NNP
LOS/NNP
ANGELES/NNP
more/RBR
small/JJ
businesses/NNS
adopting/VBG
a/DT
child-care/JJ
policy/NN
the/DT
re-examination/NN
a/DT
recent/JJ
city/NN
council/NN
decision/NN
give/VB
preference/NN
letting/VBG
city/NN
contracts/NNS
suppliers/NNS
a/DT
stated/VBN
policy/NN
child/NN
care/NN
their/PRP$
employees/NNS
The/DT
preferential/JJ
treatment/NN
applies/VBZ
to/TO
awarding/VBG
small/JJ
contracts/NNS
$/$
25,000/CD
consulting/VBG
and/CC
temporary/JJ
services/NNS
which/WDT
go/VBP
to/TO
the/DT
smaller/JJR
concerns/NNS
Firms/NNS
permitted/VBN
wide/JJ
flexibility/NN
the/DT
child-care/JJ
arrangements/NNS
they/PRP
./.
Council/NN
member/NN
Joy/NNP
Picus/NNP
the/DT
measure/NN
's/POS
chief/NN
advocate/NN
considers/VBZ
it/PRP
part/NN
a/DT
pro-family/NN
policy/NN
that/WDT
Los/NNP
Angeles/NNP
a/DT
leader/NN
``/``
humanizing/VBG
the/DT
workplace/NN


''/''
NOVEMBER/NNP
BALLOTS/NNS
contain/VB
few/JJ
referendum/NN
initiative/NN
issues/NNS
that/WDT
affect/VBP
small/JJ
business/NN


In/IN
San/NNP
Francisco/NNP
small/JJ
businesses/NNS
urging/VBG
passage/NN
a/DT
local/JJ
initiative/NN
build/VB
a/DT
new/JJ
$/$
95/CD
million/CD
downtown/NN
baseball/NN
stadium/NN
they/PRP
it/PRP
spur/VB
retail/JJ
sales/NNS
hotel-restaurant/NN
business/NN


But/CC
in/IN
Washington/NNP
state/NN
small/JJ
business/NN
opposes/VBZ
an/DT
initiative/NN
boost/VB
spending/VBG
on/IN
children/NNS
's/POS
programs/NNS
$/$
360/CD
million/CD
fearing/VBG
the/DT
state/NN
's/POS
7.8/CD
%/NN
sales/NNS
tax/NN
be/VB
raised/VBN
to/TO
finance/VB
the/DT
outlays/NNS
DIALING/NNP
DOLLARS/NNPS
Small/JJ
businesses/NNS
suburban/JJ
Chicago/NNP
discovering/VBG
that/IN
an/DT
area-code/JJ
switch/NN
Nov./NNP
11/CD
to/TO
708/CD
the/DT
familiar/JJ
312/CD
wo/MD
n't/RB
be/VB
without/IN
some/DT
costs/NNS
they/PRP
stationery/NN
among/IN
other/JJ
things/NNS
and/CC
notify/VBP
customers/NNS
Wessels/NNP
Pautsch/NNP
a/DT
small/JJ
St./NNP
Charles/NNP
law/NN
firm/NN
plans/VBZ
to/TO
mail/VB
500/CD
customers/NNS
a/DT
list/NN
its/PRP$
lawyers/NNS
'/POS
new/JJ
phone/NN
fax/NN
numbers/NNS
well/RB
as/IN
updated/VBN
Rolodex/NNP
cards/NNS


But/CC
many/JJ
owners/NNS
to/TO
practice/VB
frugality/NN
crossing/VBG
out/IN
the/DT
old/JJ
code/NN
writing/VBG
in/IN
the/DT
new/JJ
one/CD
their/PRP$
stock/NN
out/IN
./.


Even/RB
print-shop/NN
operator/NN
Clay/NNP
Smith/NNP
Naperville/NNP
n't/RB
discard/VB
his/PRP$
old/JJ
supply/NN



(/(
He/PRP
his/PRP$
business/NN
up/IN
slightly/RB
from/IN
customers/NNS
old/JJ
stock/NN



)/)
CALIFORNIA/NNP
A/DT
TREND-SETTER/NN
franchising/VBG
rules/NNS
stirs/VBZ
a/DT
controversy/NN
some/DT
new/JJ
rules/NNS
state/NN
officials/NNS
they/PRP
it/PRP
--/:
and/CC
faster/JJR
--/:
to/TO
sell/VB
new/JJ
franchises/NNS
whose/WP$
terms/NNS
from/IN
those/DT
state-registered/JJ
contracts/NNS


Previously/RB
,/,
regulators/NNS
that/IN
franchisers/NNS
such/JJ
changes/NNS
the/DT
state/NN
a/DT
costly/JJ
process/NN
at/IN
least/JJS
six/CD
weeks/NNS


Now/RB
some/DT
negotiated/VBN
sales/NNS
that/WDT
a/DT
series/NN
tests/NNS
n't/RB
have/VB
to/TO
be/VB
pre-registered/VBN
./.


For/IN
instance/NN
franchisers/NNS
longer/RB
must/MD
pre-register/VB
sales/NNS
aspiring/VBG
franchisees/NNS
who/WP
as/IN
``/``
sophisticated/JJ
purchasers/NNS


''/''
Such/JJ
buyers/NNS
have/VB
a/DT
minimum/JJ
net/JJ
worth/NN
$/$
1/CD
million/CD
$/$
200,000/CD
annual/JJ
income/NN
or/CC
recent/JJ
experience/NN
the/DT
business/NN
area/NN
the/DT
franchise/NN
sold/VBN
./.
critics/NNS
the/DT
changes/NNS
./.
Lewis/NNP
G./NNP
Rudnick/NNP
a/DT
Chicago/NNP
lawyer/NN
who/WP
franchisers/NNS
contends/VBZ
California/NNP
narrowly/RB
limiting/VBG
--/:
rather/RB
than/IN
expanding/VBG
--/:
opportunities/NNS
negotiating/VBG
sales/NNS
He/PRP
California/NNP
regulators/NNS
have/VBP
misinterpreted/VBN
their/PRP$
law/NN
and/CC
he/PRP
negotiated/VBN
sales/NNS
that/WDT
n't/RB
pre-registered/JJ
have/VBP
been/VBN
legal/JJ
all/DT
./.
San/NNP
Francisco/NNP
lawyer/NN
Timothy/NNP
H./NNP
Fine/NNP
who/WP
franchisees/NNS
insists/VBZ
California/NNP
's/POS
cautiousness/NN
protect/VB
franchisees/NNS
crafty/JJ
sales/NNS
negotiators/NNS
who/WP
unlawful/JJ
clauses/NNS
SMALL/NNP
TALK/NNP
A/DT
new/JJ
Maryland/NNP
law/NN
store/NN
owners/NNS
liability/NN
a/DT
customer/NN
trips/NNS
otherwise/RB
gets/VBZ
hurt/NN
the/DT
way/NN
the/DT
restroom/NN
./.


Only/RB
4/CD
%/NN
Missouri/NNP
small/JJ
businesses/NNS
say/VBP
they/PRP
tested/VBN
an/DT
employee/NN
applicant/NN
drug/NN
alcohol/NN
use/NN
./.


By/IN
52%-36/CD
%/NN
Tennessee/NNP
NFIB/NNP
members/NNS
laws/NNS
limit/VB
foreign/JJ
ownership/NN
land/NN
facilities/NNS
the/DT
state/NN


