Du/NNP
Pont/NNP
Co./NNP
Hewlett-Packard/NNP
Co./NNP
Los/NNP
Alamos/NNP
National/NNP
Laboratory/NNP
they/PRP
a/DT
three-year/JJ
$/$
11/CD
million/CD
agreement/NN
collaborate/VB
on/IN
superconductor/NN
research/NN
The/DT
collaboration/NN
include/VB
at/IN
least/JJS
25/CD
researchers/NNS
will/MD
be/VB
aimed/VBN
primarily/RB
at/IN
developing/VBG
thin/JJ
films/NNS
high-temperature/JJ
superconductors/NNS
use/NN
electronics/NNS
the/DT
companies/NNS
./.
The/DT
materials/NNS
discovered/VBN
during/IN
the/DT
past/JJ
three/CD
years/NNS
conduct/VBP
electricity/NN
resistance/NN
promise/VBP
smaller/JJR
faster/JJR
computers/NNS
other/JJ
new/JJ
technologies/NNS
Joint-research/JJ
programs/NNS
proliferated/VBN
as/IN
U.S./NNP
companies/NNS
to/TO
spread/VB
the/DT
risks/NNS
costs/NNS
commercializing/VBG
new/JJ
superconductors/NNS
to/TO
meet/VB
the/DT
challenges/NNS
by/IN
foreign/JJ
consortia/NN
especially/RB
in/IN
Japan/NNP
The/DT
latest/JJS
research/NN
pact/NN
bolsters/VBZ
Du/NNP
Pont/NNP
's/POS
growing/VBG
portfolio/NN
investments/NNS
superconductors/NNS
The/DT
Wilmington/NNP
Del./NNP
chemicals/NNS
previously/RB
signed/VBD
research/NN
superconductor/NN
agreements/NNS
Oak/NNP
Ridge/NNP
National/NNP
Laboratory/NNP
with/IN
Argonne/NNP
National/NNP
Laboratory/NNP
Last/JJ
year/NN
Du/NNP
Pont/NNP
to/TO
pay/VB
$/$
4.5/CD
million/CD
rights/NNS
superconductor/NN
work/NN
the/DT
University/NNP
Houston/NNP
Hewlett-Packard/NNP
a/DT
Palo/NNP
Alto/NNP
Calif./NNP
computer/NN
maker/NN
The/DT
Los/NNP
Alamos/NNP
laboratory/NN
one/CD
three/CD
U.S./NNP
Department/NNP
Energy/NNP
national/JJ
laboratories/NNS
as/IN
pilot/NN
centers/NNS
foster/VB
joint/JJ
industry-government/JJ
programs/NNS
speed/VB
the/DT
transfer/NN
new/JJ
superconductors/NNS
the/DT
marketplace/NN


