The/DT
management/NN
turnover/NN
Reebok/NNP
International/NNP
Ltd./NNP
with/IN
the/DT
resignation/NN
company/NN
president/NN
C./NNP
Joseph/NNP
LaBonte/NNP
who/WP
Reebok/NNP
two/CD
years/NNS
./.
Mr./NNP
LaBonte/NNP
's/POS
departure/NN
by/IN
two/CD
months/NNS
the/DT
resignation/NN
Mark/NNP
Goldston/NNP
senior/JJ
vice/NN
president/NN
chief/NN
marketing/NN
officer/NN
only/RB
11/CD
months/NNS
Reebok/NNP
The/DT
resignations/NNS
the/DT
two/CD
executives/NNS
considered/VBN
hard-charging/NN
abrasive/NN
Reebok/NNP
insiders/NNS
reflect/VBP
a/DT
difference/NN
style/NN
Paul/NNP
Fireman/NNP
chairman/NN
chief/NN
executive/NN
according/VBG
to/TO
several/JJ
former/JJ
executives/NNS
The/DT
two/CD
executives/NNS
among/IN
a/DT
number/NN
outsiders/NNS
by/IN
Reebok/NNP
the/DT
past/JJ
few/JJ
years/NNS
help/VB
it/PRP
the/DT
transition/NN
a/DT
small/JJ
start-up/JJ
company/NN
a/DT
marketing/NN
giant/NN
sales/NNS
last/JJ
year/NN
$/$
1.79/CD
billion/CD
The/DT
changes/NNS
as/IN
Reebok/NNP
which/WDT
rapidly/RB
in/IN
the/DT
mid-1980s/CD
has/VBZ
seen/VBN
its/PRP$
sales/NNS
of/IN
late/RB
,/,
is/VBZ
seeking/VBG
to/TO
regain/VB
momentum/NN
the/DT
athletic-shoe/NN
business/NN
rivals/NNS
Nike/NNP
Inc./NNP
L.A./NNP
Gear/NNP
Inc/NNP
The/DT
departures/NNS
said/VBD
Alice/NNP
Ruth/NNP
an/DT
analyst/NN
Montgomery/NNP
Securities/NNPS
San/NNP
Francisco/NNP
should/MD
enable/VB
the/DT
company/NN
focus/VB
on/IN
business/NN
issues/NNS
of/IN
management/NN
differences/NNS


``/``
I/PRP
it/PRP
more/RBR
an/DT
issue/NN
style/NN
I/PRP
view/VB
it/PRP
a/DT
net/JJ
positive/NN
The/DT
company/NN
go/VB
about/IN
its/PRP$
business/NN
They/PRP
in/IN
the/DT
midst/NN
a/DT
turnaround/NN
''/''
she/PRP
./.
Earnings/NNS
rebounded/VBN
1989/CD
a/DT
20/CD
%/NN
last/JJ
year/NN
A/DT
former/JJ
executive/NN
that/IN
the/DT
departures/NNS
n't/RB
reflect/VB
major/JJ
problems/NNS
adding/VBG
:/:
``/``
If/IN
you/PRP
any/DT
company/NN
that/WDT
as/RB
fast/RB
as/IN
Reebok/NNP
,/,
it/PRP
going/VBG
to/TO
have/VB
people/NNS
and/CC
going/VBG
./.


''/''
Reebok/NNP
Mr./NNP
LaBonte/NNP
resume/VB
the/DT
presidency/NN
Vantage/NNP
Group/NNP
Inc./NNP
a/DT
California-based/JJ
venture/NN
capital/NN
firm/NN
he/PRP
in/IN
1983/CD


Before/IN
that/IN
he/PRP
president/NN
chief/NN
operating/VBG
officer/NN
Twentieth/NNP
Century-Fox/NNP
Film/NNP
Corp/NNP
Reebok/NNP
that/IN
Mr./NNP
Fireman/NNP
assume/VB
the/DT
title/NN
president/NN
A/DT
spokesman/NN
that/IN
neither/DT
Mr./NNP
Fireman/NNP
Mr./NNP
LaBonte/NNP
be/VB
available/JJ
for/IN
comment/NN


``/``
We/PRP
not/RB
be/VB
commenting/VBG
beyond/IN
the/DT
news/NN
release/NN
''/''
the/DT
spokesman/NN
./.
Mr./NNP
Goldston/NNP
who/WP
been/VBN
president/NN
Faberge/NNP
Inc./NNP
's/POS
Faberge/NNP
U.S.A./NNP
division/NN
joining/VBG
Reebok/NNP
September/NNP
1988/CD
left/VBN
in/IN
August/NNP
pursue/VB
other/JJ
interests/NNS


