Charter/NNP
One/CD
Financial/NNP
Inc./NNP
a/DT
bank/NN
holding/VBG
company/NN
expects/VBZ
to/TO
report/VB
that/DT
third-quarter/JJ
net/JJ
income/NN
30/CD
%/NN
$/$
4.5/CD
million/CD
Charles/NNP
John/NNP
Koch/NNP
president/NN
chief/JJ
executive/JJ
officer/NN
said/VBD
./.
a/DT
per-share/JJ
basis/NN
earnings/NNS
estimated/VBN
at/IN
64/CD
cents/NNS
66/CD
cents/NNS


In/IN
the/DT
year-ago/JJ
quarter/NN
Charter/NNP
One/CD
$/$
3.4/CD
million/CD
or/CC
51/CD
cents/NNS
a/DT
share/NN
Last/JJ
year/NN
's/POS
figures/NNS
been/VBN
restated/VBN
to/TO
reflect/VB
the/DT
August/NNP
1989/CD
mergers/NNS
Western/NNP
Reserve/NNP
Savings/NNP
Bank/NNP
Cleveland/NNP
First/NNP
Federal/NNP
Savings/NNP
Akron/NNP
Charter/NNP
One/CD


In/IN
connection/NN
the/DT
mergers/NNS
Charter/NNP
One/CD
1,063,946/CD
common/JJ
shares/NNS
The/DT
company/NN
has/VBZ
6.6/CD
million/CD
shares/NNS
./.
an/DT
interview/NN
the/DT
chief/JJ
executive/NN
the/DT
improved/JJ
results/NNS
strength/NN
its/PRP$
core/NN
operations/NNS
as/RB
well/RB
as/IN
higher/JJR
volume/NN
loans/NNS
fee/NN
income/NN
especially/RB
relating/VBG
to/TO
tax-deferred/JJ
annuities/NNS
He/PRP
that/IN
Charter/NNP
One/CD
had/VBD
a/DT
more/RBR
profitable/JJ
loan/NN
mix/NN
with/IN
gains/NNS
both/DT
consumer/NN
commercial/JJ
loans/NNS
The/DT
thrift/NN
's/POS
largest/JJS
loan/NN
category/NN
residential/JJ
mortgages/NNS
of/IN
the/DT
mergers/NNS
the/DT
company/NN
$/$
750,000/CD
nonrecurring/JJ
expenses/NNS
the/DT
latest/JJS
quarter/NN
Those/DT
expenses/NNS
however/RB
,/,
were/VBD
offset/VBN
by/IN
a/DT
gain/NN
about/RB
$/$
1.7/CD
million/CD
the/DT
sale/NN
35,000/CD
shares/NNS
Federal/NNP
Home/NNP
Loan/NNP
Mortgage/NNP
Corp/NNP
The/DT
company/NN
421,000/CD
shares/NNS
Freddie/NNP
Mac/NNP
but/CC
expects/VBZ
to/TO
continue/VB
to/TO
sell/VB
about/RB
30,000/CD
shares/NNS
a/DT
quarter/NN
the/DT
year/NN
Mr./NNP
Koch/NNP
the/DT
company/NN
to/TO
earn/VB
$/$
13/CD
million/CD
or/CC
$/$
1.85/CD
$/$
1.88/CD
a/DT
share/NN
up/RB
from/IN
a/DT
restated/JJ
$/$
9.5/CD
million/CD
a/DT
year/NN
./.
The/DT
company/NN
's/POS
book/NN
value/NN
of/IN
Sept./NNP
30/CD
$/$
23.20/CD
a/DT
share/NN
up/RB
17/CD
%/NN
a/DT
year/NN
./.
Mr./NNP
Koch/NNP
the/DT
increase/NN
due/JJ
in/IN
large/JJ
part/NN
the/DT
addition/NN
the/DT
two/CD
thrifts/NNS
Mr./NNP
Koch/NNP
said/VBD
that/IN
Ohio/NNP
's/POS
strong/JJ
economy/NN
helped/VBN
Charter/NNP
One/CD
as/RB
well/RB
as/IN
other/JJ
thrifts/NNS
the/DT
state/NN


In/IN
a/DT
year/NN
scores/NNS
such/JJ
institutions/NNS
in/IN
Texas/NNP
Oklahoma/NNP
Arizona/NNP
other/JJ
states/NNS
Mr./NNP
Koch/NNP
only/RB
a/DT
few/JJ
Ohio/NNP
's/POS
221/CD
thrifts/NNS
failed/VBN
./.


``/``
The/DT
institutions/NNS
Ohio/NNP
that/WDT
were/VBD
primarily/RB
those/DT
that/WDT
loans/NNS
of/IN
Ohio/NNP
''/''
he/PRP
./.


``/``
Those/DT
that/WDT
succeeded/VBN
have/VBP
continued/VBN
to/TO
lend/VB
in/IN
local/JJ
areas/NNS


''/''
addition/NN
Cleveland/NNP
Akron/NNP
First/NNP
Federal/NNP
Savings/NNP
serves/VBZ
the/DT
Youngstown/NNP
Portsmouth/NNP
areas/NNS
in/IN
Toledo/NN
under/IN
the/DT
name/NN
People/NNP
's/POS
Savings/NNP


