Keith/NNP
A./NN
Tucker/NNP
named/VBN
a/DT
director/NN
this/DT
insurance/NN
financial/JJ
services/NNS
concern/NN
Mr./NNP
Tucker/NNP
44/CD
years/NNS
,/,
is/VBZ
president/NN
Trivest/NNP
Securities/NNPS
Corp./NNP
senior/JJ
vice/NN
president/NN
Trivest/NNP
Inc./NNP
closely/RB
held/JJ
investment/NN
companies/NNS
in/IN
Miami/NNP
His/PRP$
selection/NN
the/DT
size/NN
the/DT
board/NN
12/CD
members/NNS
Torchmark/NNP
said/VBD
that/IN
Samuel/NNP
E./NNP
Upchurch/NNP
Jr./NNP
37/CD
vice/NN
president/NN
general/JJ
counsel/NN
was/VBD
selected/VBN
to/TO
serve/VB
the/DT
remainder/NN
the/DT
term/NN
by/IN
John/NNP
S.P./NNP
Samford/NNP
who/WP
as/IN
director/NN


