Cray/NNP
Research/NNP
Inc./NNP
government/NN
clearance/NN
its/PRP$
proposed/VBN
reorganization/NN
founder/NN
Seymour/NNP
Cray/NNP
's/POS
supercomputer/NN
design/NN
team/NN
a/DT
separate/JJ
company/NN
Internal/NNP
Revenue/NNP
Service/NNP
approval/NN
the/DT
move/NN
a/DT
tax-free/JJ
transaction/NN
the/DT
last/JJ
hurdle/NN
splitting/NN
the/DT
world/NN
's/POS
dominant/JJ
maker/NN
supercomputers/NNS
which/WDT
Mr./NNP
Cray/NNP
in/IN
1974/CD
Cray/NNP
's/POS
directors/NNS
Nov./NNP
15/CD
the/DT
record/NN
date/NN
distribution/NN
shares/NNS
the/DT
new/JJ
company/NN
to/TO
be/VB
called/VBN
Cray/NNP
Computer/NNP
Corp/NNP
It/PRP
trade/VB
over/IN
the/DT
counter/NN
the/DT
symbol/NN
CRAY/NNP
The/DT
plan/NN
for/IN
Cray/NNP
Research/NNP
holders/NNS
receive/VB
one/CD
share/NN
the/DT
new/JJ
company/NN
every/DT
two/CD
shares/NNS
./.
An/DT
estimated/VBN
14.7/CD
million/CD
Cray/NNP
Computer/NNP
shares/NNS
be/VB
distributed/VBN
,/,
Cray/NNP
Research/NNP
./.
the/DT
accord/NN
Cray/NNP
Research/NNP
transfer/VB
to/TO
Mr./NNP
Cray/NNP
's/POS
fledgling/NN
operation/NN
$/$
53.3/CD
million/CD
assets/NNS
related/VBN
to/TO
the/DT
Cray-3/NNP
development/NN
project/NN
his/PRP$
team/NN
undertaking/VBG
and/CC
will/MD
lend/VB
Cray/NNP
Computer/NNP
$/$
98.6/CD
million/CD
Cray/NNP
Research/NNP
retain/VB
a/DT
10/CD
%/NN
interest/NN
the/DT
new/JJ
company/NN
which/WDT
be/VB
based/VBN
in/IN
Colorado/NNP
Springs/NNP
Colo/NNP
it/PRP
the/DT
planned/VBN
breakup/NN
May/NNP
Cray/NNP
Research/NNP
development/NN
costs/NNS
several/JJ
competing/VBG
projects/NNS
squeezing/VBG
its/PRP$
earnings/NNS
growth/NN


After/IN
the/DT
split/NN
the/DT
two/CD
companies/NNS
will/MD
be/VB
rivals/NNS
orders/NNS
government/NN
commercial/JJ
customers/NNS


