Mexico/NNP
an/DT
average/NN
1,296,800/CD
barrels/NNS
crude/NN
oil/NN
a/DT
day/NN
an/DT
average/NN
$/$
15.31/CD
a/DT
barrel/NN
1989/CD
's/POS
first/JJ
eight/CD
months/NNS
a/DT
total/NN
$/$
4.82/CD
billion/CD
Petroleos/NNP
Mexicanos/NNP
S.A./NNP
./.
The/DT
state/NN
petroleum/NN
monopoly/NN
sales/NNS
the/DT
period/NN
15/CD
%/NN
and/CC
$/$
262.4/CD
million/CD
than/IN
originally/RB
projected/VBN
at/IN
an/DT
average/NN
$/$
10/CD
a/DT
barrel/NN
an/DT
export/NN
platform/NN
1,250,000/CD
barrels/NNS
a/DT
day/NN


