HEALTHDYNE/NNP
Inc./NNP
Atlanta/NNP
said/VBD
its/PRP$
subsidiary/NN
Home/NNP
Nutritional/NNP
Services/NNP
Inc./NNP
registered/VBD
with/IN
the/DT
Securities/NNP
Exchange/NNP
Commission/NNP
an/DT
initial/JJ
public/JJ
offering/NN
four/CD
million/CD
shares/NNS
common/JJ
The/DT
in-home/JJ
health/NN
care/NN
services/NNS
provider/NN
it/PRP
sell/VB
1.8/CD
million/CD
the/DT
new/JJ
shares/NNS
while/IN
Home/NNP
Nutritional/NNP
Services/NNP
sell/VB
the/DT
2.2/CD
million/CD
The/DT
company/NN
the/DT
offering/NN
price/NN
between/IN
$/$
14/CD
$/$
16/CD
a/DT
share/NN
The/DT
company/NN
it/PRP
to/TO
use/VB
the/DT
proceeds/NNS
repay/VB
certain/JJ
bank/NN
debt/NN
for/IN
general/JJ
corporate/JJ
purposes/NNS
including/VBG
establishing/VBG
new/JJ
operating/NN
centers/NNS
possible/JJ
acquisitions/NNS
Home/NNP
Nutritional/NNP
has/VBZ
10/CD
million/CD
shares/NNS
./.
It/PRP
have/VB
11.8/CD
million/CD
shares/NNS
after/IN
the/DT
offering/NN
with/IN
Healthdyne/NNP
about/RB
65/CD
%/NN
the/DT
total/NN


