A/DT
#/#
320/CD
million/CD
(/(
$/$
508/CD
million/CD
)/)
British/NNP
Airways/NNPS
PLC/NNP
rights/NNS
issue/NN
badly/RB
--/:
the/DT
victim/NN
recent/JJ
market/NN
turbulence/NN
the/DT
collapse/NN
the/DT
buy-out/NN
bid/NN
United/NNP
Airlines/NNPS
'/POS
parent/NN
UAL/NNP
Corp/NNP
The/DT
United/NNP
Kingdom/NNP
carrier/NN
planned/VBN
the/DT
issue/NN
help/VB
finance/VB
its/PRP$
$/$
750/CD
million/CD
purchase/NN
a/DT
15/CD
%/NN
stake/NN
UAL/NNP


But/CC
British/NNP
Airways/NNPS
from/IN
the/DT
UAL/NNP
labor-management/NN
buy-out/JJ
plan/NN
last/JJ
Friday/NNP
after/IN
the/DT
group/NN
to/TO
get/VB
bank/NN
for/IN
its/PRP$
$/$
6.79/CD
billion/CD
buy-out/NN
British/NNP
Airways/NNPS
its/PRP$
shareholders/NNS
only/RB
6.3/CD
%/NN
the/DT
convertible/JJ
capital/NN
bonds/NNS
but/CC
that/IN
the/DT
rest/NN
the/DT
issue/NN
be/VB
taken/VBN
up/IN
by/IN
underwriters/NNS
Analysts/NNS
that/IN
6.3/CD
%/NN
level/NN
the/DT
poorest/JJS
showing/NN
any/DT
major/JJ
British/JJ
rights/NNS
since/IN
the/DT
1987/CD
global/JJ
stock/NN
market/NN
crash/NN
It/PRP
close/JJ
to/TO
being/VBG
a/DT
record/NN
undersubscription/NN
''/''
said/VBD
Bob/NNP
Bucknell/NNP
an/DT
analyst/NN
London/NNP
broker/NN
Smith/NNP
New/NNP
Court/NNP
Securities/NNPS


``/``
Fund/NN
managers/NNS
n't/RB
like/VB
to/TO
have/VB
rights/NNS
issues/NNS
that/WDT
n't/RB
have/VB
an/DT
obvious/JJ
reason/NN
The/DT
obvious/JJ
reason/NN
(/(
for/IN
British/NNP
Air/NNP
)/)
to/TO
buy/VB
a/DT
stake/NN
United/NNP
Airlines/NNPS


''/''
a/DT
statement/NN
British/NNP
Air/NNP
Chairman/NNP
Lord/NNP
King/NNP
the/DT
company/NN
``/``
obviously/RB
disappointed/VBN
that/IN
the/DT
issue/NN
not/RB
taken/VBN
up/IN
,/,
but/CC
it/PRP
have/VB
been/VBN
unreasonable/JJ
to/TO
expect/VB
a/DT
better/JJ
result/NN
the/DT
volatility/NN
the/DT
stock/NN
market/NN
the/DT
launch/NN
the/DT
issue/NN


''/''
except/IN
for/IN
the/DT
embarrassment/NN
British/NNP
Air/NNP
emerge/VB
relatively/RB
unscathed/JJ
from/IN
the/DT
flopped/VBN
issue/NN
Underwriters/NNS
by/IN
Lazard/NNP
Brothers/NNPS
Co./NNP
pick/VB
up/IN
the/DT
rest/NN
the/DT
airline/NN
's/POS
offer/NN
four/CD
convertible/JJ
capital/NN
bonds/NNS
every/DT
nine/CD
common/JJ
shares/NNS
Lazard/NNP
other/JJ
primary/JJ
underwriters/NNS
reduced/VBN
or/CC
eliminated/VBN
their/PRP$
exposure/NN
sub-underwriting/VBG
the/DT
issue/NN
U.K./NNP
institutional/JJ
investors/NNS


``/``
The/DT
(/(
paper/NN
)/)
loss/NN
is/VBZ
very/RB
small/JJ
''/''
for/IN
these/DT
sub-underwriters/NNS
observed/VBD
John/NNP
Nelson/NNP
a/DT
Lazard/NNP
managing/VBG
director/NN


In/IN
any/DT
case/NN
he/PRP
,/,
``/``
most/JJS
institutions/NNS
wo/MD
n't/RB
sell/VB
''/''
the/DT
bonds/NNS


And/CC
instead/RB
of/IN
buying/VBG
the/DT
UAL/NNP
stake/NN
the/DT
U.K./NNP
carrier/NN
be/VB
able/JJ
to/TO
reduce/VB
its/PRP$
high/JJ
debt/NN
level/NN
build/VB
an/DT
acquisition/NN
war/NN
chest/NN


``/``
From/IN
a/DT
cash/NN
flow/NN
point/NN
view/NN
British/NNP
Airways/NNPS
better/JJR
off/IN
not/RB
being/VBG
in/IN
United/NNP
Airlines/NNPS
the/DT
short/JJ
term/NN
''/''
said/VBD
Andy/NNP
Chambers/NNP
an/DT
analyst/NN
Nomura/NNP
Research/NNP
Institute/NNP
London/NNP


Added/VBN
another/DT
U.K./NNP
analyst/NN
``/``
It/PRP
them/PRP
some/DT
cash/NN
the/DT
back/NN
pocket/NN
when/WRB
they/PRP
to/TO
do/VB
something/NN


''/''
instance/NN
British/NNP
Air/NNP
continuing/VBG
to/TO
negotiate/VB
with/IN
KLM/NNP
Royal/NNP
Dutch/NNP
Airlines/NNPS
each/DT
a/DT
20/CD
%/NN
stake/NN
Sabena/NNP
World/NNP
Airlines/NNPS
the/DT
air/NN
transport/NN
subsidiary/NN
the/DT
Belgian/JJ
national/JJ
airline/NN
A/DT
definitive/JJ
agreement/NN
been/VBN
expected/VBN
by/IN
the/DT
end/NN
July/NNP
The/DT
failed/VBN
rights/NNS
issue/NN
should/MD
have/VB
a/DT
modest/JJ
impact/NN
British/NNP
Air/NNP
shares/NNS
The/DT
airline/NN
's/POS
share/NN
price/NN
is/VBZ
far/RB
below/IN
the/DT
210/CD
pence/NN
(/(
$/$
3.33/CD
)/)
level/NN
after/IN
the/DT
company/NN
the/DT
rights/NNS
issue/NN
late/JJ
September/NNP


In/IN
late/RB
trading/NN
on/IN
London/NNP
's/POS
Stock/NNP
Exchange/NNP
yesterday/NN
the/DT
shares/NNS
off/IN
three/CD
pence/NN
194/CD
pence/NN


And/CC
because/IN
British/NNP
Air/NNP
issuing/VBG
convertible/JJ
bonds/NNS
than/IN
ordinary/JJ
shares/NNS
the/DT
share/NN
price/NN
n't/RB
be/VB
directly/RB
hurt/VBN
by/IN
any/DT
surplus/NN
with/IN
underwriters/NNS
they/PRP
to/TO
sell/VB
the/DT
issue/NN
the/DT
open/JJ
market/NN
British/NNP
Air/NNP
's/POS
withdrawal/NN
the/DT
UAL/NNP
buy-out/NN
have/VB
further/JJ
repercussions/NNS
Some/DT
analysts/NNS
yesterday/NN
that/IN
the/DT
move/NN
set/VBN
off/IN
a/DT
board/NN
room/NN
split/NN
which/WDT
lead/VB
to/TO
the/DT
resignation/NN
Sir/NNP
Colin/NNP
Marshall/NNP
the/DT
carrier/NN
's/POS
chief/NN
executive/NN
officer/NN


``/``
The/DT
stories/NNS
rubbish/JJ
,/,
''/''
a/DT
British/NNP
Air/NNP
spokesman/NN
./.


``/``
There/EX
no/DT
difference/NN
opinion/NN
(/(
Chairman/NN
)/)
Lord/NNP
King/NNP
Sir/NNP
Colin/NNP
any/DT
aspect/NN
company/NN
policy/NN
