Your/PRP$
Oct./NNP
2/CD
page-one/JJ
article/NN
people/NNS
so-called/JJ
railbikes/NNS
on/IN
railroad/NN
tracks/NNS
a/DT
disservice/NN
your/PRP$
readers/NNS
It/PRP
encourages/VBZ
others/NNS
engage/VB
in/IN
a/DT
dangerous/JJ
and/CC
illegal/JJ
activity/NN
only/RB
a/DT
very/RB
few/JJ
doing/VBG
now/RB
./.


And/CC
it/PRP
such/JJ
activities/NNS
a/DT
frivolous/JJ
cavalier/JJ
fashion/NN
with/IN
total/JJ
indifference/NN
common/JJ
sense/NN
public/JJ
safety/NN
Saul/NNP
Resnick/NNP
Vice/NNP
President/NNP
Public/NNP
Affairs/NNPS
Conrail/NNP
Philadelphia/NNP
