A/DT
two-day/JJ
meeting/NN
representatives/NNS
Cocom/NNP
the/DT
17-nation/JJ
group/NN
that/WDT
exports/NNS
sensitive/JJ
goods/NNS
communist/NN
countries/NNS
did/VBD
n't/RB
take/VB
any/DT
substantive/JJ
decisions/NNS
trimming/VBG
the/DT
list/NN
items/NNS
controls/NNS


Nor/CC
did/VBD
it/PRP
restrictions/NNS
exports/NNS
Poland/NNP
Hungary/NNP
according/VBG
to/TO
U.S./NNP
officials/NNS
who/WP
the/DT
talks/NNS
The/DT
U.S./NNP
been/VBN
under/IN
pressure/NN
several/JJ
Cocom/NNP
members/NNS
especially/RB
France/NNP
West/NNP
Germany/NNP
Italy/NNP
to/TO
ease/VB
restrictions/NNS
some/DT
types/NNS
machine/NN
tools/NNS
which/WDT
those/DT
countries/NNS
were/VBD
now/RB
widely/RB
available/JJ
to/TO
East/NNP
Bloc/NNP
countries/NNS
non-Cocom/JJ
members/NNS


For/IN
several/JJ
years/NNS
some/DT
European/JJ
countries/NNS
complained/VBN
that/IN
outdated/JJ
Cocom/NNP
lists/NNS
restrictions/NNS
more/RBR
to/TO
hamper/VB
their/PRP$
trade/NN
to/TO
add/VB
to/TO
Western/JJ
security/NN
Some/DT
countries/NNS
have/VBP
been/VBN
pressing/VBG
for/IN
special/JJ
treatment/NN
Hungary/NNP
Poland/NNP
they/PRP
toward/IN
more/RBR
democratic/JJ
rule/NN
just/RB
as/IN
special/JJ
treatment/NN
been/VBN
agreed/VBN
on/IN
for/IN
China/NNP


But/CC
U.S./NNP
officials/NNS
representatives/NNS
the/DT
meeting/NN
that/IN
this/DT
``/``
a/DT
matter/NN
further/JJ
discussion/NN
future/JJ
meetings/NNS


''/''
They/PRP
that/IN
``/``
all/DT
us/PRP
(/(
Cocom/NNP
members/NNS
)/)
look/VBP
at/IN
the/DT
changes/NNS
Hungary/NNP
Poland/NNP
a/DT
positive/JJ
way/NN
but/CC
a/DT
question/NN
this/DT
scope/NN
further/JJ
discussion/NN
study/NN


''/''
The/DT
officials/NNS
said/VBD
the/DT
meeting/NN
to/TO
continue/VB
treating/VBG
China/NNP
a/DT
special/JJ
case/NN
despite/IN
the/DT
recent/JJ
repression/NN
dissent/NN
,/,
but/CC
to/TO
offer/VB
no/DT
further/JJ
concessions/NNS
The/DT
U.S./NNP
officials/NNS
that/IN
despite/IN
the/DT
rapid/JJ
changes/NNS
way/NN
Eastern/NNP
Europe/NNP
the/DT
Soviet/NNP
Union/NNP
all/PDT
the/DT
Cocom/NNP
members/NNS
on/IN
``/``
the/DT
continuing/VBG
need/NN
this/DT
organization/NN
''/''
which/WDT
founded/VBN
40/CD
years/NNS
at/IN
the/DT
start/NN
the/DT
Cold/NNP
War/NNP
The/DT
officials/NNS
the/DT
meeting/NN
to/TO
continue/VB
working/VBG
toward/IN
``/``
streamlining/VBG
''/''
Cocom/NNP
's/POS
restricted/VBN
products/NNS
list/NN
and/CC
to/TO
improve/VB
procedures/NNS
punishing/VBG
companies/NNS
that/WDT
n't/RB
comply/VB
with/IN
the/DT
export/NN
restrictions/NNS
The/DT
officials/NNS
this/DT
meeting/NN
put/VBD
in/IN
motion/NN
procedural/JJ
steps/NNS
that/WDT
speed/VB
up/IN
both/DT
these/DT
functions/NNS
but/CC
that/IN
no/DT
specific/JJ
decisions/NNS
taken/VBN
on/IN
either/DT
matter/NN


