Retailers/NNS
the/DT
West/NNP
parts/NNS
the/DT
South/NNP
entering/VBG
the/DT
critical/JJ
Christmas/NNP
shopping/NN
season/NN
more/JJR
momentum/NN
those/DT
other/JJ
regions/NNS
a/DT
new/JJ
report/NN
the/DT
International/NNP
Council/NNP
Shopping/NNP
Centers/NNPS
sales/NNS
general/JJ
merchandise/NN
the/DT
West/NNP
the/DT
first/JJ
seven/CD
months/NNS
1989/CD
6.6/CD
%/NN
year-earlier/JJ
levels/NNS
Sales/NNS
a/DT
more/RBR
modest/JJ
4.8/CD
%/NN
the/DT
South/NNP
4.4/CD
%/NN
the/DT
Midwest/NNP


But/CC
sales/NNS
the/DT
oil-patch/NN
state/NN
Texas/NNP
12.9/CD
%/NN
sales/NNS
South/NNP
Carolina/NNP
10.6/CD
%/NN
the/DT
period/NN
the/DT
New/NNP
York/NNP
trade/NN
group/NN
./.
the/DT
Northeast/NNP
however/RB
,/,
sales/NNS
0.4/CD
%/NN
the/DT
period/NN
with/IN
sales/NNS
New/NNP
England/NNP
2.6/CD
%/NN
The/DT
numbers/NNS
that/IN
``/``
we/PRP
n't/RB
have/VB
a/DT
monolithic/JJ
economy/NN
''/''
said/VBD
Isaac/NNP
Lagnado/NNP
council/NN
research/NN
director/NN


``/``
There/EX
a/DT
lot/NN
have/JJ
and/CC
have-not/JJ
markets/NNS


''/''
Sales/NNS
rose/VBD
3.9/CD
%/NN
July/NNP
the/DT
latest/JJS
month/NN
which/WDT
the/DT
figures/NNS
available/JJ
,/,
the/DT
council/NN
./.
The/DT
Northern/NNP
California/NNP
earthquake/NN
Hurricane/NNP
Hugo/NNP
likely/JJ
to/TO
temporarily/RB
damp/VB
sales/JJ
growth/NN
the/DT
West/NNP
South/NNP
Carolina/NNP


But/CC
Mr./NNP
Lagnado/NNP
the/DT
regional/JJ
trends/NNS
continue/VB
through/IN
Christmas/NNP


``/``
The/DT
big/JJ
mo/NN
as/RB
much/JJ
of/IN
a/DT
factor/NN
retailing/NN
as/IN
in/IN
politics/NN
''/''
he/PRP
./.
The/DT
Christmas/NNP
quarter/NN
important/JJ
to/TO
retailers/NNS
it/PRP
roughly/RB
a/DT
third/JJ
their/PRP$
sales/NNS
nearly/RB
half/NN
their/PRP$
profits/NNS
The/DT
council/NN
's/POS
report/NN
based/VBN
on/IN
data/NNS
the/DT
trade/NN
group/NN
from/IN
the/DT
U.S./NNP
Census/NNP
Bureau/NNP
The/DT
information/NN
125/CD
metropolitan/JJ
markets/NNS
supplied/VBN
by/IN
retailers/NNS
as/IN
Sears/NNP
Roebuck/NNP
Co./NNP
K/NNP
Corp./NNP
well/RB
as/IN
closely/RB
held/VBN
concerns/NNS
as/IN
R.H./NNP
Macy/NNP
Co/NNP
The/DT
council/NN
to/TO
release/VB
its/PRP$
regional/JJ
reports/NNS
./.
Mr./NNP
Lagnado/NNP
strength/NN
employment/NN
to/TO
have/VB
the/DT
biggest/JJS
impact/NN
sales/NNS
growth/NN
El/NNP
Paso/NNP
Austin/NNP
Fort/NNP
Worth/NNP
the/DT
three/CD
strongest/JJS
retail/JJ
markets/NNS
the/DT
nation/NN
are/VBP
all/DT
in/IN
Texas/NNP
where/WRB
employment/NN
a/DT
strong/JJ
2/CD
%/NN
Massachusetts/NNP
which/WDT
lost/VBN
jobs/NNS
the/DT
computer/NN
defense-related/JJ
industries/NNS
was/VBD
the/DT
weakest/JJS
link/NN
bleak/JJ
New/NNP
England/NNP
The/DT
results/NNS
a/DT
reversal/NN
the/DT
fortunes/NNS
the/DT
regions/NNS
the/DT
past/JJ
two/CD
years/NNS


In/IN
1987/CD
the/DT
West/NNP
the/DT
slowest/JJS
sales/NNS
growth/NN
and/CC
the/DT
South/NNP
the/DT
Midwest/NNP
first/JJ
second/JJ
,/,
according/VBG
to/TO
the/DT
council/NN
Mr./NNP
Lagnado/NNP
that/IN
although/IN
retailers/NNS
wo/MD
n't/RB
ever/RB
recover/VB
sales/NNS
because/RB
of/IN
the/DT
California/NNP
quake/NN
Hurricane/NNP
Hugo/NNP
they/PRP
see/VB
some/DT
benefits/NNS
on/RB
./.
Stores/NNS
as/IN
Sears/NNS
that/WDT
big-ticket/JJ
durable/JJ
goods/NNS
actually/RB
get/VB
a/DT
boost/NN
consumers/NNS
to/TO
replace/VB
items/NNS
in/IN
the/DT
disasters/NNS
he/PRP
./.


