Ramada/NNP
Inc./NNP
the/DT
terms/NNS
its/PRP$
and/CC
extended/VBN
to/TO
Feb./NNP
28/CD
1990/CD
the/DT
deadline/NN
complete/VB
the/DT
sale/NN
its/PRP$
hotel/NN
business/NN
New/NNP
World/NNP
Development/NNP
Co./NNP
Hong/NNP
Kong/NNP
Prime/NNP
Motor/NNP
Inns/NNPS
Inc./NNP
Fairfield/NNP
N.J/NNP
Ramada/NNP
's/POS
previous/JJ
plan/NN
derailed/VBN
by/IN
upheaval/NN
the/DT
junk-bond/JJ
market/NN
that/WDT
the/DT
offering/NN
$/$
400/CD
million/CD
high-yield/JJ
securities/NNS
Aztar/NNP
Corp./NNP
the/DT
new/JJ
company/NN
that/WDT
operate/VB
Ramada/NNP
's/POS
casinos/NNS
Nevada/NNP
Atlantic/NNP
City/NNP
the/DT
new/JJ
terms/NNS
New/NNP
World/NNP
still/RB
pay/VB
$/$
540/CD
million/CD
Ramada/NNP
's/POS
hotel/NN
business/NN
subject/JJ
adjustment/NN
closing/VBG
,/,
but/CC
Ramada/NNP
now/RB
reimburse/VB
New/NNP
World/NNP
$/$
10/CD
million/CD
expenses/NNS
Prime/NNP
still/RB
manage/VB
Ramada/NNP
's/POS
domestic/JJ
franchise/NN
system/NN
the/DT
sale/NN
./.
terms/NNS
for/IN
each/DT
Ramada/NNP
common/JJ
share/NN
be/VB
exchanged/VBN
for/IN
$/$
1/CD
cash/NN
subject/JJ
possible/JJ
reduction/NN
and/CC
one/CD
share/NN
Aztar/NNP
common/JJ
stock/NN
Shareholders/NNS
also/RB
receive/VB
one/CD
cent/NN
share/NN
the/DT
redemption/NN
preferred/VBN
stock/NN
purchase/NN
rights/NNS
The/DT
cash/NN
payout/NN
be/VB
reduced/VBN
by/IN
40/CD
%/NN
any/DT
amount/NN
which/WDT
the/DT
weighted/JJ
mean/JJ
price/NN
Ramada/NNP
's/POS
common/JJ
stock/NN
$/$
14/CD
the/DT
day/NN
the/DT
transaction/NN
./.
The/DT
provision/NN
help/VB
provide/VB
for/IN
tax/NN
liabilities/NNS
that/WDT
stem/VB
from/IN
the/DT
./.
Ramada/NNP
's/POS
stock/NN
87.5/CD
cents/NNS
the/DT
news/NN
close/VB
at/IN
$/$
11.25/CD
composite/JJ
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
./.

The/DT
announcement/NN
some/DT
Wall/NNP
Street/NNP
observers/NNS
'/POS
fears/NNS
New/NNP
World/NNP
demand/VB
a/DT
huge/JJ
premium/NN
the/DT
delay/NN
or/CC
scrap/VB
the/DT
deal/NN
./.
The/DT
previous/JJ
deadline/NN
complete/VB
the/DT
sale/NN
Nov./NNP
30/CD
One/CD
major/JJ
advantage/NN
the/DT
revised/VBN
plan/NN
that/IN
Aztar/NNP
have/VB
far/RB
less/JJR
debt/NN
under/IN
the/DT
old/JJ
terms/NNS


``/``
They/PRP
go/VB
from/IN
being/VBG
one/CD
the/DT
most/RBS
leveraged/JJ
one/CD
the/DT
least/RBS
leveraged/JJ
casino/NN
companies/NNS
''/''
said/VBD
Daniel/NNP
Lee/NNP
an/DT
analyst/NN
Drexel/NNP
Burnham/NNP
Lambert/NNP
Inc/NNP
Mr./NNP
Lee/NNP
the/DT
package/NN
between/IN
$/$
15/CD
$/$
20/CD
a/DT
share/NN
based/VBN
on/IN
current/JJ
trading/NN
prices/NNS
other/JJ
casino-company/NN
stocks/NNS
The/DT
much-revised/JJ
,/,
which/WDT
first/RB
announced/VBN
in/IN
October/NNP
1988/CD
must/MD
again/RB
be/VB
approved/VBN
by/IN
shareholders/NNS
state/NN
casino/NN
regulators/NNS
Nevada/NNP
New/NNP
Jersey/NNP
Financing/NN
plans/NNS
raising/VBG
$/$
170/CD
million/CD
debt/NN
by/IN
the/DT
company/NN
's/POS
holdings/NNS
New/NNP
Jersey/NNP
May/NNP
Ramada/NNP
its/PRP$
Marie/NNP
Callender/NNP
Pie/NNP
Shops/NNPS
Inc./NNP
unit/NN
a/DT
group/NN
private/JJ
investors/NNS
part/NN
its/PRP$
plan/NN
focus/VB
on/IN
its/PRP$
casinos/NNS
Atlantic/NNP
City/NNP
in/IN
Las/NNP
Vegas/NNP
Laughlin/NNP
Nev/NNP


