Lloyd/NNP
of/IN
London/NNP
it/PRP
to/TO
clamp/VB
down/IN
on/IN
the/DT
ability/NN
underwriting/VBG
syndicates/NNS
leave/VB
their/PRP$
annual/JJ
accounts/NNS
beyond/IN
the/DT
customary/JJ
three/CD
years/NNS
syndicates/NNS
Lloyd/NNP
's/POS
the/DT
world/NN
's/POS
largest/JJS
insurance/NN
market/NN
generally/RB
do/VBP
n't/RB
close/VB
their/PRP$
accounts/NNS
three/CD
years/NNS
to/TO
allow/VB
for/IN
the/DT
filing/NN
claims/NNS
litigation/NN


When/WRB
such/JJ
claims/NNS
litigation/NN
beyond/IN
the/DT
period/NN
the/DT
syndicates/NNS
extend/VB
their/PRP$
accounting/NN
deadlines/NNS
Lloyd/NNP
's/POS
there/EX
currently/RB
115/CD
open/JJ
account/NN
years/NNS
68/CD
the/DT
market/NN
roughly/RB
360/CD
syndicates/NNS
The/DT
open-year/JJ
accounting/NN
practice/NN
is/VBZ
widely/RB
recognized/VBN
within/IN
Lloyd/NNP
's/POS
of/IN
serious/JJ
concern/NN
to/TO
the/DT
31,329/CD
member/NN
investors/NNS
who/WP
insurance/NN
Lloyd/NNP
in/IN
return/NN
premium/NN
investment/NN
income/NN
Lloyd/NNP
's/POS
./.
The/DT
procedure/NN
``/``
great/JJ
uncertainty/NN
because/IN
an/DT
investor/NN
n't/RB
be/VB
sure/JJ
of/IN
his/PRP$
her/PRP$
individual/JJ
liability/NN
Lloyd/NNP
's/POS
./.
a/DT
result/NN
the/DT
insurance/NN
market/NN
new/JJ
measures/NNS
restrict/VB
the/DT
ability/NN
syndicate/NN
officials/NNS
leave/VB
years/NNS
./.
Lloyd/NNP
said/VBD
it/PRP
to/TO
enact/VB
new/JJ
rules/NNS
the/DT
changes/NNS
year/NN
end/NN
the/DT
new/JJ
rules/NNS
the/DT
officials/NNS
have/VB
to/TO
secure/VB
additional/JJ
information/NN
reports/NNS
actuaries/NNS
including/VBG
an/DT
assessment/NN
whether/IN
officials/NNS
acted/VBN
reasonably/RB
./.


In/IN
addition/NN
officials/NNS
have/VB
to/TO
get/VB
quotes/NNS
certain/JJ
reinsurance/NN
contracts/NNS
obtain/VB
approvals/NNS
other/JJ
syndicate/NN
directors/NNS


