Few/JJ
people/NNS
aware/JJ
that/IN
the/DT
federal/JJ
government/NN
almost/RB
as/IN
much/JJ
money/NN
it/PRP
./.


From/IN
1980/CD
1988/CD
while/IN
federal/JJ
budget/NN
deficits/NNS
$/$
1.41/CD
trillion/CD
the/DT
government/NN
$/$
394/CD
billion/CD
new/JJ
direct/JJ
loans/NNS
an/DT
additional/JJ
$/$
756/CD
billion/CD
new/JJ
primary/JJ
loan/NN
guarantees/NNS
These/DT
figures/NNS
secondary/JJ
guarantees/NNS
deposit/NN
insurance/NN
and/CC
the/DT
activities/NNS
Government-Sponsored/NNP
Enterprises/NNP
(/(
a/DT
huge/JJ
concern/NN
its/PRP$
own/JJ
right/NN
as/IN
detailed/VBN
on/IN
this/DT
page/NN
3/CD
)/)
./.
Federal/JJ
credit/NN
programs/NNS
back/RB
to/TO
the/DT
New/NNP
Deal/NNP
and/CC
were/VBD
meant/VBN
to/TO
break/VB
even/RB|JJ
financially/RB
./.


Since/IN
the/DT
1950s/CD
federal/JJ
lending/NN
experienced/VBN
extraordinary/JJ
growth/NN
credit/NN
volume/NN
subsidy/NN
rates/NNS
and/CC
policy/NN
applications/NNS
spurred/VBN
on/RP
by/IN
the/DT
growth/NN
government/NN
general/JJ
budget/NN
gimmicks/NNS
deceptive/JJ
management/NN
particular/NN


As/IN
we/PRP
see/VB
,/,
many/JJ
these/DT
obligations/NNS
n't/RB
show/VB
up/RP
as/IN
part/NN
the/DT
federal/JJ
deficit/NN
recent/JJ
events/NNS
that/DT
federal/JJ
credit/NN
out/IN
of/IN
control/NN
Student/NN
loan/NN
defaults/NNS
high/JJ
about/RB
12/CD
%/NN
and/CC
the/DT
program/NN
been/VBN
rocked/VBN
by/IN
allegations/NNS
fraud/NN
mismanagement/NN
Farmers/NNP
Home/NNP
Administration/NNP
(/(
FmHA/NNP
)/)
loans/NNS
turned/VBN
into/IN
de/FW
facto/FW
giveaway/JJ
programs/NNS
losses/NNS
the/DT
next/JJ
three/CD
years/NNS
expected/VBN
to/TO
exceed/VB
$/$
20/CD
billion/CD
Defaults/NNS
Veterans/NNP
Affairs/NNP
loan/NN
guarantees/NNS
quadrupled/VBN
in/IN
the/DT
past/JJ
eight/CD
years/NNS
Last/JJ
month/NN
the/DT
General/NNP
Accounting/NNP
Office/NNP
that/IN
defaults/NNS
Federal/NNP
Housing/NNP
Administration/NNP
guarantees/NNS
five/CD
times/NNS
high/JJ
as/IN
previously/RB
estimated/VBN
,/,
and/CC
that/IN
FHA/NNP
's/POS
equity/NN
to/TO
minus/IN
$/$
2.9/CD
billion/CD
GAO/NNP
's/POS
findings/NNS
particularly/RB
troubling/JJ
because/IN
the/DT
FHA/NNP
about/RB
$/$
300/CD
billion/CD
obligations/NNS
and/CC
had/VBD
previously/RB
been/VBN
considered/VBN
one/CD
the/DT
financially/RB
secure/VB
credit/NN
programs/NNS
Scores/NNS
other/JJ
credit/NN
programs/NNS
subsidizing/VBG
agriculture/NN
small/JJ
business/NN
exporters/NNS
defense/NN
energy/NN
transportation/NN
others/NNS
are/VBP
less/RBR
visible/JJ
but/CC
in/IN
no/DT
better/JJR
shape/NN


If/IN
the/DT
programs/NNS
their/PRP$
present/JJ
path/NN
the/DT
potential/JJ
government/NN
losses/NNS
staggering/JJ
The/DT
federal/JJ
government/NN
$/$
222/CD
billion/CD
direct/JJ
loans/NNS
and/CC
backs/VBZ
an/DT
additional/JJ
$/$
550/CD
billion/CD
primary/JJ
guarantees/NNS



(/(
Secondary/JJ
guarantees/NNS
pools/NNS
FHA/NNP
-/:
and/CC
VA-backed/JJ
loans/NNS
the/DT
agency/NN
as/IN
Ginnie/NNP
Mae/NNP
exceed/VBP
$/$
330/CD
billion/CD



)/)
external/JJ
events/NNS
contributed/VBN
to/TO
the/DT
morass/NN
the/DT
principal/JJ
causes/NNS
the/DT
current/JJ
crisis/NN
internal/JJ
and/CC
generic/JJ
all/DT
programs/NNS


To/TO
reduce/VB
the/DT
risks/NNS
still/RB
retaining/VBG
the/DT
legitimate/JJ
benefits/NNS
these/DT
programs/NNS
provide/VB
,/,
credit/NN
policy/NN
:/:
1/LS


Use/VB
credit/NN
improve/VB
the/DT
operation/NN
capital/NN
markets/NNS
not/RB
to/TO
provide/VB
subsidies/NNS
There/EX
a/DT
fundamental/JJ
conflict/NN
providing/VBG
a/DT
subsidy/NN
maintaining/VBG
the/DT
integrity/NN
a/DT
credit/NN
program/NN


If/IN
the/DT
program/NN
meant/VBN
to/TO
provide/VB
a/DT
subsidy/NN
collecting/VBG
the/DT
debt/NN
the/DT
original/JJ
goal/NN


Thus/RB
,/,
subsidized/JJ
loans/NNS
to/TO
turn/VB
into/IN
giveaway/JJ
programs/NNS
with/IN
increasing/VBG
subsidy/NN
default/NN
rates/NNS
time/NN


To/TO
avoid/VB
this/DT
problem/NN
government/NN
issue/VB
credit/NN
if/IN
it/PRP
to/TO
use/VB
every/DT
legal/JJ
method/NN
collect/VB
./.
contrast/NN
credit/NN
programs/NNS
be/VB
appropriate/JJ
tools/NNS
improve/VB
the/DT
operation/NN
capital/NN
markets/NNS


For/IN
example/NN
legal/JJ
restrictions/NNS
interstate/JJ
banking/NN
inhibited/VBD
the/DT
supply/NN
credit/NN
the/DT
agricultural/JJ
sector/NN
Farm/NN
lending/NN
enacted/VBN
to/TO
correct/VB
this/DT
problem/NN
providing/VBG
a/DT
reliable/JJ
flow/NN
lendable/JJ
funds/NNS


However/RB
,/,
this/DT
no/DT
way/NN
the/DT
huge/JJ
government/NN
subsidies/NNS
losses/NNS
such/JJ
loans/NNS
Credit/NN
policy/NN
separate/VB
these/DT
two/CD
competing/VBG
objectives/NNS
eliminate/VB
aspects/NNS
that/WDT
the/DT
subsidy/NN


For/IN
example/NN
student/NN
loans/NNS
attempt/VBP
to/TO
subsidize/VB
college/NN
attendance/NN
mitigate/VB
problems/NNS
by/IN
the/DT
fact/NN
students/NNS
'/POS
future/JJ
earnings/NNS
not/RB
accepted/VBN
as/IN
collateral/NN
The/DT
program/NN
highly/RB
subsidized/JJ
loans/NNS
any/DT
student/NN
whose/WP$
family/NN
less/JJR
than/IN
a/DT
particular/JJ
amount/NN
High/JJ
default/NN
rates/NNS
a/DT
low/JJ
interest/NN
rate/NN
and/CC
government/NN
coverage/NN
all/DT
interest/NN
costs/NNS
the/DT
student/NN
in/IN
school/NN
program/NN
costs/NNS
high/JJ
./.
Families/NNS
that/WDT
not/RB
need/VB
the/DT
loan/NN
make/VB
money/NN
by/IN
putting/VBG
the/DT
loan/NN
the/DT
bank/NN
paying/VBG
it/PRP
when/WRB
the/DT
student/NN
graduates/VBZ
contrast/NN
a/DT
student/NN
loan/NN
program/NN
that/WDT
meant/VBN
solely/RB
to/TO
correct/VB
capital-market/JJ
imperfections/NNS
allow/VB
loans/NNS
any/DT
student/NN
regardless/RB
of/IN
family/NN
income/NN
at/IN
market/NN
near-market/JJ
rates/NNS


While/IN
the/DT
student/NN
in/IN
school/NN
interest/NN
costs/NNS
either/RB
be/VB
paid/VBN
by/IN
the/DT
student/NN
added/VBN
to/TO
the/DT
loan/NN
balance/NN
This/DT
program/NN
combined/VBN
with/IN
cash/NN
grants/NNS
needy/JJ
students/NNS
would/MD
reduce/VB
program/NN
costs/NNS
much/RB
more/RBR
effectively/RB
target/VB
the/DT
intended/JJ
beneficiaries/NNS
2/LS


Provide/VB
better/JJR
incentives/NNS
the/DT
structure/NN
most/JJS
credit/NN
programs/NNS
it/PRP
surprising/JJ
that/IN
default/NN
rates/NNS
not/RB
even/RB
higher/JJR
./.
Guarantee/NN
rates/NNS
typically/RB
100/CD
%/NN
giving/VBG
lenders/NNS
little/JJ
reason/NN
screen/NN
customers/NNS
./.


Reducing/VBG
those/DT
rates/NNS
(/(
say/UH
,/,
to/TO
75/CD
%/NN
)/)
would/MD
still/RB
provide/VB
substantial/JJ
assistance/NN
borrowers/NNS


But/CC
it/PRP
also/RB
encourage/VB
lenders/NNS
choose/VB
more/RBR
creditworthy/NN
customers/NNS
and/CC
go/VB
a/DT
long/JJ
way/NN
reducing/VBG
defaults/NNS


For/IN
example/NN
the/DT
Small/NNP
Business/NNP
Administration/NNP
had/VBD
reasonable/JJ
success/NN
reducing/VBG
both/DT
guarantee/NN
rates/NNS
default/NN
rates/NNS
its/PRP$
Preferred/NNP
Lenders/NNP
'/POS
Program/NNP
Borrowers/NNS
'/POS
incentives/NNS
equally/RB
skewed/JJ
./.


Since/IN
the/DT
government/NN
a/DT
dismal/JJ
record/NN
collecting/VBG
bad/JJ
debts/NNS
the/DT
costs/NNS
the/DT
borrower/NN
defaulting/VBG
are/VBP
usually/RB
low/JJ
./.


In/IN
addition/NN
it/PRP
often/RB
possible/JJ
to/TO
obtain/VB
a/DT
new/JJ
government/NN
loan/NN
if/IN
existing/JJ
debts/NNS
not/RB
paid/VBN
off/RP
./.
Simple/NN
policy/NN
prescriptions/NNS
this/DT
case/NN
be/VB
to/TO
improve/VB
debt/NN
collection/NN
(/(
taking/VBG
the/DT
gloves/NNS
contracted/VBN
collection/NN
agencies/NNS
)/)
and/CC
to/TO
deny/VB
new/JJ
credit/NN
defaulters/NNS
These/DT
provisions/NNS
be/VB
difficult/JJ
to/TO
enforce/VB
for/IN
a/DT
program/NN
to/TO
provide/VB
a/DT
subsidy/NN
but/CC
would/MD
be/VB
reasonable/JJ
and/CC
effective/JJ
devices/NNS
programs/NNS
that/WDT
to/TO
offset/VB
market/NN
imperfections/NNS
3/LS


Record/VB
the/DT
true/JJ
costs/NNS
credit/NN
programs/NNS
the/DT
federal/JJ
budget/NN
the/DT
budget/NN
cash/NN
flow/NN
a/DT
new/JJ
$/$
1/CD
direct/JJ
loan/NN
treated/VBN
as/IN
a/DT
$/$
1/CD
expenditure/NN
even/RB
though/IN
at/IN
least/JJS
part/NN
the/DT
loan/NN
be/VB
paid/VBN
back/RP
./.
Loan/NN
guarantees/NNS
n't/RB
appear/VB
at/IN
all/DT
the/DT
borrower/NN
defaults/NNS
so/RB
new/JJ
guarantees/NNS
not/RB
raise/VB
the/DT
deficit/NN
even/RB
though/IN
they/PRP
future/JJ
liabilities/NNS
the/DT
government/NN


By/IN
converting/VBG
an/DT
expenditure/NN
loan/NN
a/DT
guarantee/NN
the/DT
government/NN
ensure/VB
the/DT
same/JJ
flow/NN
resources/NNS
reduce/VB
the/DT
current/JJ
deficit/NN


Predictably/RB
,/,
guarantees/NNS
outstanding/JJ
risen/VBN
by/IN
$/$
130/CD
billion/CD
1985/CD
while/IN
direct/JJ
loans/NNS
have/VBP
fallen/VBN
by/IN
$/$
30/CD
billion/CD
The/DT
true/JJ
budgetary/JJ
cost/NN
a/DT
credit/NN
subsidy/NN
the/DT
discounted/JJ
value/NN
the/DT
net/JJ
costs/NNS
government/NN
This/DT
figure/NN
be/VB
estimated/VBN
using/VBG
techniques/NNS
by/IN
private/JJ
lenders/NNS
forecast/VB
losses/NNS
or/CC
determined/VBN
by/IN
selling/VBG
loans/NNS
private/JJ
owners/NNS
(/(
without/IN
federal/JJ
guarantees/NNS
)/)
./.


Neither/DT
technique/NN
perfect/JJ
,/,
but/CC
both/DT
better/JJR
than/IN
the/DT
current/JJ
system/NN
which/WDT
the/DT
costs/NNS
new/JJ
credit/NN
programs/NNS
amounts/NNS
that/WDT
substantially/RB
and/CC
average/VBP
about/RB
$/$
20/CD
billion/CD
,/,
according/VBG
to/TO
the/DT
Congressional/NNP
Budget/NNP
Office/NNP
A/DT
budget/NN
that/WDT
the/DT
real/JJ
costs/NNS
lending/NN
eliminate/VB
incentives/NNS
convert/VB
spending/NN
or/CC
lending/NN
programs/NNS
guarantees/NNS
would/MD
let/VB
taxpayers/NNS
what/WP
Congress/NNP
committing/VBG
them/PRP
./.
4/LS


Impose/VB
standard/JJ
accounting/NN
administrative/JJ
practices/NNS
Creative/JJ
accounting/NN
a/DT
hallmark/NN
federal/JJ
credit/NN
Many/JJ
agencies/NNS
over/RP
their/PRP$
debt/NN
paying/VBG
off/RP
delinquent/JJ
loans/NNS
issuing/VBG
new/JJ
loans/NNS
or/CC
converting/VBG
defaulted/JJ
loan/NN
guarantees/NNS
direct/JJ
loans/NNS


In/IN
any/DT
case/NN
they/PRP
having/VBG
to/TO
write/VB
off/RP
the/DT
loans/NNS
Some/DT
agencies/NNS
keep/VB
bad/JJ
loans/NNS
the/DT
books/NNS
as/RB
late/RB
as/IN
1987/CD
the/DT
Export-Import/NNP
Bank/NNP
in/IN
its/PRP$
portfolio/NN
face/NN
value/NN
loans/NNS
to/TO
Cuba/NNP
the/DT
1950s/CD


More/RBR
seriously/RB
,/,
FmHA/NNP
carried/VBN
several/JJ
billion/CD
dollars/NNS
defaulted/JJ
loans/NNS
face/NN
value/NN


Until/IN
GAO/NNP
's/POS
recent/JJ
audit/NN
FHA/NNP
books/NNS
not/RB
been/VBN
subject/JJ
a/DT
complete/JJ
external/JJ
audit/NN
15/CD
years/NNS
The/DT
administration/NN
federal/JJ
credit/NN
closely/RB
parallel/VB
private/JJ
lending/JJ
practices/NNS
including/VBG
the/DT
development/NN
a/DT
loan/NN
loss/NN
reserve/NN
regular/JJ
outside/JJ
audits/NN


Establishing/VBG
these/DT
practices/NNS
permit/VB
earlier/JJR
identification/NN
emerging/VBG
financial/JJ
crises/NNS
provide/VB
better/JJR
information/NN
loan/NN
sales/NNS
budgeting/NN
decisions/NNS
and/CC
reduce/VB
fraud/NN
Government/NNP
lending/NN
not/RB
intended/VBN
to/TO
be/VB
a/DT
way/NN
obfuscate/VB
spending/NN
figures/NNS
hide/VB
fraudulent/JJ
activity/NN
or/CC
provide/VB
large/JJ
subsidies/NNS
The/DT
reforms/NNS
above/RB
would/MD
provide/VB
a/DT
more/RBR
,/,
but/CC
clearer/JJR
safer/JJR
ultimately/RB
more/RBR
useful/JJ
role/NN
government/NN
a/DT
lender/NN


Without/IN
such/JJ
reforms/NNS
credit/NN
programs/NNS
continue/VB
to/TO
be/VB
a/DT
large-scale/JJ
high-risk/JJ
proposition/NN
taxpayers/NNS
Mr./NNP
Gale/NNP
an/DT
assistant/JJ
professor/NN
economics/NN
UCLA/NNP


