International/NNP
Business/NNP
Machines/NNPS
Corp./NNP
news/NN
this/DT
summer/NN
it/PRP
an/DT
unusual/JJ
contract/NN
manage/VB
all/DT
Eastman/NNP
Kodak/NNP
Co./NNP
's/POS
data-processing/JJ
needs/NNS


But/CC
the/DT
computer/NN
giant/NN
to/TO
have/VB
lost/VBN
a/DT
second/JJ
key/NN
contract/NN
Kodak/NNP
archrival/JJ
Digital/NNP
Equipment/NNP
Corp/NNP
Kodak/NNP
confirmed/VBD
that/IN
it/PRP
entered/VBN
negotiations/NNS
Maynard/NNP
Mass.-based/JJ
Digital/NNP
manage/VB
all/DT
its/PRP$
voice/NN
data/NNS
communications/NNS
needs/NNS
Kodak/NNP
based/VBN
in/IN
Rochester/NNP
N.Y./NNP
said/VBD
IBM/NNP
had/VBD
bid/VBN
for/IN
the/DT
business/NN
IBM/NNP
based/VBN
in/IN
Armonk/NNP
N.Y/NNP
The/DT
loss/NN
a/DT
setback/NN
IBM/NNP
which/WDT
to/TO
the/DT
Kodak/NNP
contract/NN
an/DT
example/NN
its/PRP$
success/NN
systems/NNS
integration/NN
That/DT
an/DT
emerging/VBG
business/NN
which/WDT
computer/NN
makers/NNS
consultants/NNS
turnkey/NN
communications/NNS
computing/VBG
services/NNS
major/JJ
corporations/NNS
A/DT
Kodak/NNP
spokesman/NN
to/TO
disclose/VB
the/DT
potential/JJ
value/NN
the/DT
contract/NN
which/WDT
still/RB
in/IN
negotiation/NN
He/PRP
that/IN
American/NNP
Telephone/NNP
Telegraph/NNP
MCI/NNP
Communications/NNPS
Corp./NNP
Rochester/NNP
Telephone/NNP
Corp./NNP
IBM/NNP
itself/PRP
likely/RB
be/VB
Digital/NNP
's/POS
subcontractors/NNS
the/DT
project/NN
When/WRB
we/PRP
to/TO
look/VB
outside/IN
the/DT
company/NN
critical/JJ
data-processing/NN
communications/NNS
services/NNS
we/PRP
to/TO
get/VB
the/DT
best/JJS
vendor/NN
that/DT
service/NN
''/''
said/VBD
Paul/NNP
Allen/NNP
the/DT
spokesman/NN


``/``
That/DT
why/WRB
we/PRP
with/IN
IBM/NNP
data/NNS
center/NN
management/NN
.../:
now/RB
Digital/NNP
for/IN
voice/NN
data/NNS
telecommunications/NNS
