Prime/NNP
Minister/NNP
Lee/NNP
Kuan/NNP
Yew/NNP
Singapore/NNP
's/POS
leader/NN
one/CD
Asia/NNP
's/POS
leading/VBG
statesmen/NNS
30/CD
years/NNS
recently/RB
announced/VBD
his/PRP$
intention/NN
retire/VB
next/JJ
year/NN
though/IN
not/RB
necessarily/RB
to/TO
end/VB
his/PRP$
influence/NN
The/DT
prime/JJ
minister/NN
whose/WP$
hair/NN
thinning/VBG
and/CC
gray/JJ
whose/WP$
face/NN
a/DT
perpetual/JJ
pallor/NN
nonetheless/RB
continues/VBZ
to/TO
display/VB
an/DT
energy/NN
a/DT
precision/NN
thought/NN
a/DT
willingness/NN
say/VB
publicly/RB
what/WP
most/JJS
other/JJ
Asian/JJ
leaders/NNS
say/VB
only/RB
privately/RB
./.
The/DT
66-year-old/JJ
Mr./NNP
Lee/NNP
spent/VBD
an/DT
hour/NN
the/DT
state/NN
Asia/NN
the/DT
world/NN
two/CD
Journal/NNP
reporters/NNS
his/PRP$
furnished/JJ
,/,
wood-paneled/JJ
office/NN
The/DT
interview/NN
not/RB
touch/VB
Singapore/NNP
's/POS
domestic/JJ
affairs/NNS


Skipping/VBG
personal/JJ
pleasantries/NNS
Mr./NNP
Lee/NNP
up/RB
exactly/RB
where/WRB
he/PRP
off/RB
several/JJ
months/NNS
--/:
before/IN
the/DT
government/NN
crackdown/NN
China/NNP
when/WRB
he/PRP
warned/VBN
that/IN
the/DT
orthodox/JJ
leadership/NN
Beijing/NNP
feared/VBD
a/DT
plurality/NN
views/NNS
Excerpts/NNS
:/:
China/NNP
's/POS
turmoil/NN
``/``
It/PRP
a/DT
very/RB
unhappy/JJ
scene/NN
''/''
he/PRP
./.


``/``
It/PRP
Zhao/NNP
Ziyang/NNP
(/(
former/JJ
premier/NN
party/NN
chief/NN
)/)
10/CD
years/NNS
build/VB
a/DT
team/NN
economists/NNS
who/WP
how/WRB
the/DT
Western/JJ
economies/NNS
work/VBP
now/RB
that/DT
team/NN
part/NN
exile/NN
part/NN
rusticated/VBN
and/CC
part/NN
./.


''/''
Rebuilding/VBG
that/DT
team/NN
Mr./NNP
Lee/NNP
,/,
will/MD
take/VB
another/DT
10/CD
years/NNS


``/``
That/DT
very/RB
sad/JJ
for/IN
China/NNP
for/IN
Asia/NNP
China/NNP
have/VB
been/VBN
a/DT
good/JJ
engine/NN
growth/NN
not/RB
just/RB
for/IN
Hong/NNP
Kong/NNP
Taiwan/NNP
for/IN
Japan/NNP
Korea/NNP
the/DT
rest/NN
Asia/NNP


''/''
similarities/NNS
China/NNP
the/DT
Soviet/NNP
Union/NNP
``/``
In/IN
important/JJ
particulars/NNS
the/DT
Soviets/NNPS
different/JJ
from/IN
the/DT
Chinese/NNPS
They/PRP
already/RB
industrialized/JJ
.../:
./.
Their/PRP$
problem/NN
one/CD
inefficiency/NN
an/DT
industrial/JJ
economy/NN
The/DT
Chinese/JJ
problem/NN
much/RB
greater/JJR
--/:
it/PRP
's/POS
to/TO
industrialize/VB
to/TO
begin/VB
with/RP
./.


''/''
if/IN
the/DT
Soviets/NNPS
like/IN
Chinese/JJ
officials/NNS
wo/MD
n't/RB
one/CD
day/NN
a/DT
similar/JJ
conflict/NN
the/DT
desire/NN
liberalize/VB
economically/RB
and/CC
yet/RB
retain/VB
political/JJ
control/NN
Mr./NNP
Lee/NNP
,/,
``/``
I/PRP
think/VB
that/IN
the/DT
Soviets/NNPS
face/VBP
a/DT
deeper/JJR
dilemma/NN
they/PRP
been/VBN
more/RBR
in/IN
blinkers/NNS
the/DT
Chinese/NNPS
I/PRP
keeping/VBG
their/PRP$
people/NNS
off/RB
from/IN
the/DT
outside/JJ
world/NN


''/''
Mikhail/NNP
Gorbachev/NNP
he/PRP
,/,
is/VBZ
ahead/RB
of/IN
China/NNP
's/POS
leaders/NNS
his/PRP$
awareness/NN
the/DT
world/NN


``/``
But/CC
I/PRP
the/DT
Soviet/JJ
peoples/NNS
more/RBR
introverted/JJ
than/IN
the/DT
Chinese/NNPS


''/''
Regardless/RB
,/,
he/PRP
,/,
he/PRP
believes/VBZ
the/DT
Soviet/NNP
Union/NNP
while/IN
falling/VBG
far/RB
short/RB
of/IN
the/DT
efficiency/NN
a/DT
Western/JJ
economy/NN
may/MD
well/RB
manage/VB
to/TO
improve/VB
considerably/RB
./.
Asia-Pacific/NNP
prosperity/NN
``/``
If/IN
America/NNP
keep/VB
up/RP
the/DT
present/JJ
situation/NN
her/PRP$
markets/NNS
for/IN
another/DT
15/CD
years/NNS
with/IN
adjustments/NNS
and/CC
Japan/NNP
grow/VB
and/CC
not/RB
cut/VB
back/RB
,/,
and/CC
so/RB
too/RB
,/,
Korea/NNP
Taiwan/NNP
Hong/NNP
Kong/NNP
Singapore/NNP
ASEAN/NNP
Australia/NNP
New/NNP
Zealand/NNP
then/RB
in/IN
15/CD
years/NNS
the/DT
economies/NNS
these/DT
countries/NNS
be/VB
totally/RB
restructured/VBN
to/TO
be/VB
able/JJ
to/TO
almost/RB
sustain/VB
growth/NN
themselves/PRP


''/''
In/IN
such/JJ
an/DT
arrangement/NN
``/``
all/DT
benefit/VBP
''/''
he/PRP
./.


``/``
And/CC
if/IN
the/DT
Europeans/NNPS
in/RB
,/,
they/PRP
too/RB
./.
It/PRP
not/RB
a/DT
zero-sum/JJ
game/NN


''/''
about/IN
the/DT
possibility/NN
greater/JJR
economic/JJ
cooperation/NN
Asia-Pacific/NNP
nations/NNS
which/WDT
be/VB
discussed/VBN
Nov./NNP
6/CD
7/CD
a/DT
ministerial/JJ
meeting/NN
Canberra/NNP
Mr./NNP
Lee/NNP
the/DT
goal/NN
is/VBZ
to/TO
have/VB
a/DT
free/JJ
open/JJ
world/NN
trading/VBG
system/NN


''/''
An/DT
Asian/JJ
bloc/NN
n't/RB
intended/JJ
,/,
he/PRP
./.


``/``
That/DT
not/RB
possible/JJ
./.


''/''
U.S.-Japan/JJ
relations/NNS
``/``
I/PRP
encouraged/JJ
./.
I/PRP
the/DT
earlier/JJR
strident/JJ
notes/NNS
by/IN
{/(
U.S./NNP
Commerce/NNP
Secretary/NNP
Robert/NNP
}/)
Mosbacher/NNP
and/CC
{/(
U.S./NNP
Trade/NNP
Representative/NNP
}/)
Carla/NNP
Hills/NNP
been/VBN
more/RBR
rounded/JJ
./.
I/PRP
the/DT
U.S./NNP
becoming/VBG
more/RBR
patient/JJ
and/CC
circumspect/JJ
''/''
he/PRP
./.


``/``
It/PRP
the/DT
total/NN
relationship/NN
that/WDT
important/JJ
./.


''/''
The/DT
total/NN
relationship/NN
as/IN
Mr./NNP
Lee/NNP
it/PRP
is/VBZ
``/``
the/DT
flow/NN
dollars/NNS
the/DT
U.S./NNP
fund/VB
the/DT
deficits/NNS
the/DT
investments/NNS
the/DT
Japanese/NNPS
making/VBG
in/IN
the/DT
U.S./NNP
order/NN
satisfy/VB
American/JJ
demand/NN
American/JJ
products/NNS
in/IN
America/NNP
be/VB
made/VBN
as/RB
much/RB
as/IN
possible/JJ
America/NNP
Americans/NNPS
Japanese/JJ
technology/NN
capital/NN


''/''
Japan/NNP
's/POS
recent/JJ
political/JJ
turbulence/NN
Mr./NNP
Lee/NNP
,/,
may/MD
mean/VB
Japan/NNP
slow/VB
market/NN
adjustments/NNS


``/``
They/PRP
be/VB
more/RBR
timorous/JJ
in/IN
tackling/VBG
their/PRP$
own/JJ
voters/NNS
like/IN
opening/VBG
up/RB
more/RBR
agricultural/JJ
imports/NNS
America/NNP
hurting/VBG
their/PRP$
farmers/NNS


''/''
U.S./NNP
military/JJ
presence/NN
Asia/NNP
Asked/VBN
if/IN
his/PRP$
offer/NN
allow/VB
the/DT
American/JJ
military/NN
use/VB
facilities/NNS
Singapore/NNP
help/VB
preserve/VB
America/NNP
's/POS
presence/NN
the/DT
region/NN
bases/NNS
the/DT
Philippines/NNPS
he/PRP
,/,
``/``
What/WP
we/PRP
done/VBN
is/VBZ
make/VB
it/PRP
for/IN
the/DT
Philippines/NNPS
continue/VB
to/TO
host/VB
American/JJ
bases/NNS
it/PRP
said/VBN
they/PRP
lackeys/NNS
the/DT
imperialists/NNS
the/DT
only/JJ
ones/NNS
Asia/NNP
in/IN
Southeast/NNP
Asia/NNP
We/PRP
willing/JJ
to/TO
share/VB
the/DT
political/JJ
burden/NN
being/VBG
host/NN
America/NNP
an/DT
imperial/JJ
power/NN
We/PRP
it/PRP
n't/RB
such/JJ
a/DT
great/JJ
burden/NN
that/IN
it/PRP
no/DT
stigma/NN
and/CC
we/PRP
prepared/JJ
to/TO
do/VB
it/PRP


''/''
U.S.-Philippine/JJ
relations/NNS
``/``
It/PRP
such/JJ
a/DT
mixed-up/JJ
relationship/NN
back/RB
into/IN
history/NN
./.
I/PRP
do/VBP
not/RB
understand/VB
how/WRB
it/PRP
that/IN
Filipinos/NNPS
so/RB
passionately/RB
involved/JJ
in/IN
this/DT
father/NN
figure/NN
they/PRP
to/TO
dispose/VB
of/IN
and/CC
yet/RB
they/PRP
./.
I/PRP
do/VBP
n't/RB
understand/VB
it/PRP
My/PRP$
relationships/NNS
the/DT
British/NNPS
totally/RB
different/JJ
./.
They/PRP
it/PRP
me/PRP
They/PRP
me/PRP
some/DT
good/JJ
They/PRP
themselves/PRP
more/RBR
good/JJ
./.
They/PRP
me/PRP
when/WRB
the/DT
Japanese/NNPS
down/RB
{/(
during/IN
World/NNP
War/NNP
II/NNP
}/)
.../:
./.
I/PRP
n't/RB
feel/VB
down/RB
or/CC
done/VBN
in/RB
because/IN
I/PRP
British/JJ
serials/NNS
my/PRP$
television/NN
network/NN
read/VBP
their/PRP$
books/NNS
I/PRP
it/PRP
a/DT
normal/JJ
adult/NN
relationship/NN


``/``
But/CC
the/DT
Filipinos/NNPS
the/DT
Americans/NNPS
when/WRB
I/PRP
to/TO
them/PRP
there/EX
so/RB
much/JJ
passion/NN
Filipino/JJ
manhood/NN
diminished/VBN
as/IN
a/DT
result/NN
being/VBG
squatted/VBN
upon/IN
by/IN
the/DT
Americans/NNPS
so/RB
on/RB
./.
The/DT
occasional/JJ
Englishman/NNP
to/TO
put/VB
on/RP
airs/NNS
we/PRP
it/PRP
.../:
./.
It/PRP
just/RB
comic/JJ
when/WRB
they/PRP
to/TO
pretend/VB
they/PRP
still/RB
the/DT
master/NN
race/NN


''/''
Mr./NNP
Lee/NNP
that/IN
the/DT
Filipinos/NNPS
``/``
making/VBG
it/PRP
difficult/JJ
''/''
for/IN
the/DT
U.S./NNP
military/JJ
presence/NN
last/VB
beyond/IN
five/CD
10/CD
years/NNS
military/JJ
alternatives/NNS
the/DT
U.S./NNP
back/RB
:/:
``/``
The/DT
Soviets/NNPS
are/VBP
present/JJ
./.
I/PRP
sooner/RBR
or/CC
later/RBR
,/,
the/DT
Japanese/NNPS
have/VB
to/TO
fill/VB
up/RP
a/DT
large/JJ
part/NN
the/DT
gap/NN
the/DT
naval/JJ
side/NN


Maybe/RB
the/DT
Chinese/NNPS
maybe/RB
even/RB
the/DT
Indians/NNPS


''/''
economic/JJ
consequences/NNS
a/DT
diminished/JJ
U.S./NNP
presence/NN
``/``
America/NNP
the/DT
major/JJ
power/NN
recent/JJ
history/NN
that/WDT
used/VBN
its/PRP$
military/JJ
might/NN
sustain/VB
a/DT
system/NN
that/WDT
all/DT
participants/NNS
equally/RB
benefit/VB
without/IN
her/PRP
the/DT
provider/NN
the/DT
security/NN
royalties/NNS


''/''
Asked/VBN
why/WRB
so/RB
few/JJ
nations/NNS
to/TO
share/VB
his/PRP$
views/NNS
America/NNP
he/PRP
,/,
``/``
Many/JJ
people/NNS
it/PRP
that/DT
way/NN


But/CC
they/PRP
just/RB
taken/VBN
it/PRP
granted/VBN
./.


''/''
Cambodia/NNP
``/``
Let/VB
's/PRP
that/DT
{/(
former/JJ
Cambodian/JJ
leader/NN
Prince/NNP
Norodom/NNP
}/)
Sihanouk/NNP
what/WP
the/DT
press/NN
him/PRP
do/VB
and/CC
joins/VBZ
up/RB
with/IN
{/(
Vietnamese-backed/JJ
Cambodian/JJ
leader/NN
}/)
Hun/NNP
Sen/NNP


Is/VBZ
the/DT
trouble/NN
?/.


Can/MD
Sihanouk/NNP
Hun/NNP
Sen/NNP
off/RP
the/DT
Khmer/NNP
Rouge/NNP
supported/VBN
by/IN
China/NNP
He/PRP
n't/RB
./.
What/WP
the/DT
way/NN
?/.


To/TO
get/VB
the/DT
Khmer/NNP
Rouge/NNP
part/NN
a/DT
process/NN
elections/NNS


And/CC
when/WRB
they/PRP
,/,
then/RB
we/PRP
expect/VB
China/NNP
stop/VB
aid/NN


Let/VB
's/PRP
it/PRP
./.
The/DT
Chinese/NNPS
not/RB
be/VB
seen/VBN
to/TO
have/VB
made/VBN
use/NN
the/DT
Khmer/NNP
Rouge/NNP
then/RB
discard/VB
them/PRP


''/''
Ms./NNP
House/NNP
vice/NN
president/NN
Dow/NNP
Jones/NNP
International/NNP
Group/NNP
Mr./NNP
Wain/NNP
editor/NN
The/DT
Asian/NNP
Wall/NNP
Street/NNP
Journal/NNP


