Private/JJ
housing/NN
in/IN
Japan/NNP
unchanged/JJ
in/IN
September/NNP
a/DT
year/NN
at/IN
144,610/CD
units/NNS
the/DT
Construction/NNP
Ministry/NNP
./.
The/DT
flat/JJ
report/NN
a/DT
four-month/JJ
string/NN
declines/NNS
The/DT
down/JJ
trend/NN
partly/RB
the/DT
result/NN
tighter/JJR
credit/NN
by/IN
a/DT
discount/NN
rate/NN
increase/NN
the/DT
Bank/NNP
Japan/NNP
May/NNP
The/DT
central/JJ
bank/NN
unexpectedly/RB
raised/VBD
the/DT
base/NN
rate/NN
half/PDT
a/DT
percentage/NN
point/NN
3.75/CD
%/NN
Oct./NNP
11/CD
part/NN
an/DT
inflation-fighting/JJ
move/NN
that/WDT
increases/VBZ
interest/NN
rates/NNS
on/IN
new/JJ
home/NN
construction/NN
loans/NNS


