The/DT
crowning/JJ
moment/NN
the/DT
career/NN
Joseph/NNP
F./NNP
O'Kicki/NNP
as/IN
300/CD
local/JJ
state/NN
dignitaries/NNS
into/IN
his/PRP$
elegant/JJ
marble-columned/JJ
courtroom/NN
last/JJ
year/NN
his/PRP$
swearing/NN
as/IN
President/NNP
Judge/NNP
Cambria/NNP
County/NNP
Baskets/NNS
roses/NNS
potted/JJ
palms/NNS
his/PRP$
bench/NN
The/DT
local/JJ
American/NNP
Legion/NNP
color/NN
guard/NN
the/DT
way/NN


As/IN
the/DT
judge/NN
down/IN
the/DT
center/JJ
aisle/NN
his/PRP$
black/JJ
robe/NN
he/PRP
heralded/VBN
by/IN
a/DT
trumpet/NN
fanfare/NN
many/JJ
it/PRP
a/DT
ceremony/NN
befitting/JJ
a/DT
king/NN
a/DT
rural/JJ
judge/NN
in/IN
the/DT
isolated/JJ
foothills/NNS
the/DT
southern/JJ
Allegheny/NNP
Mountains/NNPS


But/CC
then/RB
Judge/NNP
O'Kicki/NNP
behaved/VBD
like/IN
a/DT
man/NN
who/WP
be/VB
king/NN
and/CC
,/,
some/DT
,/,
an/DT
arrogant/JJ
abusive/JJ
one/NN


While/IN
his/PRP$
case/NN
be/VB
extreme/JJ
,/,
it/PRP
the/DT
vulnerability/NN
many/JJ
small/JJ
communities/NNS
domineering/JJ
judges/NNS
Last/JJ
March/NNP
nine/CD
months/NNS
the/DT
judge/NN
's/POS
swearing-in/NN
the/DT
state/NN
attorney/NN
general/NN
's/POS
office/NN
him/PRP
a/DT
sweeping/JJ
array/NN
charges/NNS
more/JJR
than/IN
10/CD
years/NNS
``/``
official/JJ
oppression/NN
in/IN
Cambria/NNP
County/NNP
a/DT
depressed/JJ
steel/NN
mining/NN
community/NN
western/JJ
Pennsylvania/NNP
The/DT
allegations/NNS
ranging/VBG
from/IN
theft/NN
bribery/NN
coercion/NN
lewdness/NN
paint/VBP
a/DT
disquieting/JJ
picture/NN
to/TO
testimony/NN
a/DT
public/NN
80-page/JJ
grand-jury/NN
report/NN
up/RB
to/TO
the/DT
state/NN
attorney/NN
general/NN
Judge/NNP
O'Kicki/NNP
cash/NN
lawyers/NNS
muscled/VBD
favorable/JJ
loans/NNS
banks/NNS
bullied/VBD
local/JJ
businesses/NNS
more/JJR
than/IN
a/DT
decade/NN
Prosecutors/NNS
in/IN
an/DT
indictment/NN
on/IN
the/DT
grand/JJ
jury/NN
's/POS
report/NN
maintain/VBP
that/IN
at/IN
various/JJ
times/NNS
1975/CD
he/PRP
a/DT
secret/JJ
illegal/JJ
interest/NN
a/DT
beer/NN
distributorship/NN
plotted/VBD
hidden/JJ
ownership/NN
interests/NNS
real/JJ
estate/NN
that/WDT
an/DT
alleged/JJ
conflict/NN
interest/NN
set/VBN
up/RP
a/DT
dummy/JJ
corporation/NN
buy/VB
a/DT
car/NN
obtain/VB
insurance/NN
his/PRP$
former/JJ
girlfriend/NN
(/(
now/RB
his/PRP$
second/JJ
wife/NN
)/)
;/:
and/CC
maintained/VBD
54/CD
accounts/NNS
six/CD
banks/NNS
Cambria/NNP
County/NNP
testimony/NN
in/IN
the/DT
grand/JJ
jury/NN
report/NN
court/NN
employees/NNS
the/DT
judge/NN
now/RB
59/CD
years/NNS
,/,
harassed/VBD
his/PRP$
secretaries/NNS
made/VBD
imperial/JJ
demands/NNS
his/PRP$
staff/NN
hounded/VBD
anyone/NN
who/WP
him/PRP
Bailiffs/NNS
they/PRP
required/VBN
to/TO
chauffeur/VB
him/PRP
and/CC
from/IN
work/NN
mow/VB
his/PRP$
lawn/NN
chop/VB
his/PRP$
wood/NN
fix/VB
his/PRP$
car/NN
even/RB
drop/VB
by/IN
his/PRP$
house/NN
feed/VB
his/PRP$
two/CD
grown/JJ
mutts/NNS
Dixie/NNP
Husky/NNP
One/CD
former/JJ
bailiff/NN
that/IN
the/DT
judge/NN
him/PRP
reneging/VBG
on/IN
a/DT
promise/NN
a/DT
better/RBR
paying/JJ
job/NN
pocketing/VBG
a/DT
$/$
500/CD
bribe/NN
Some/DT
the/DT
allegations/NNS
simply/RB
bizarre/JJ
./.
Two/CD
former/JJ
secretaries/NNS
the/DT
grand/JJ
jury/NN
they/PRP
summoned/VBN
to/TO
the/DT
judge/NN
's/POS
chambers/NNS
separate/JJ
occasions/NNS
take/VB
dictation/NN
only/RB
to/TO
find/VB
the/DT
judge/NN
his/PRP$
bikini/NN
underwear/NN
One/CD
secretary/NN
that/IN
the/DT
judge/NN
called/VBD
her/PRP
his/PRP$
office/NN
wearing/VBG
nothing/NN
all/DT
The/DT
judge/NN
suspended/VBN
from/IN
his/PRP$
bench/NN
his/PRP$
trial/NN
which/WDT
this/DT
week/NN
vehemently/RB
denies/VBZ
all/PDT
the/DT
allegations/NNS
him/PRP
calling/VBG
them/PRP
ludicrous/JJ
and/CC
``/``
imaginative/JJ
political/JJ
demagoguery/NN


''/''
He/PRP
the/DT
indictment/NN
local/JJ
political/JJ
,/,
unhappiness/NN
his/PRP$
aggressive/JJ
efforts/NNS
clear/VB
the/DT
courthouse/NN
's/POS
docket/NN
a/DT
vendetta/NN
state/NN
investigators/NNS
prosecutors/NNS
by/IN
some/DT
his/PRP$
rulings/NNS
them/PRP
I/PRP
n't/RB
know/VB
whose/WP$
toes/NNS
I/PRP
stepped/VBN
on/IN
,/,
''/''
says/VBZ
the/DT
judge/NN


``/``
I/PRP
find/VB
out/RB
,/,
eventually/RB
,/,
who/WP
the/DT
state/NN
police/NN
buttons/NNS
action/NN


''/''
if/IN
only/RB
some/DT
the/DT
allegations/NNS
up/RP
,/,
however/RB
,/,
they/PRP
ample/JJ
testimony/NN
the/DT
awesome/JJ
power/NN
judges/NNS
rural/JJ
communities/NNS
That/DT
power/NN
sometimes/RB
be/VB
abused/JJ
,/,
particularly/RB
since/IN
jurists/NNS
smaller/JJR
jurisdictions/NNS
without/IN
many/JJ
the/DT
restraints/NNS
that/WDT
as/IN
corrective/JJ
measures/NNS
urban/JJ
areas/NNS
Lawyers/NNS
their/PRP$
clients/NNS
who/WP
bring/VBP
business/NN
a/DT
country/NN
courthouse/NN
expect/VB
to/TO
appear/VB
before/IN
the/DT
same/JJ
judge/NN
year/NN
year/NN
Fear/NN
alienating/VBG
that/DT
judge/NN
pervasive/JJ
,/,
says/VBZ
Maurice/NNP
Geiger/NNP
founder/NN
director/NN
the/DT
Rural/NNP
Justice/NNP
Center/NNP
Montpelier/NNP
Vt./NNP
a/DT
public/JJ
interest/NN
group/NN
that/WDT
rural/JJ
justice/NN
issues/NNS
a/DT
result/NN
says/VBZ
Mr./NNP
Geiger/NNP
lawyers/NNS
twice/RB
before/RB
appealing/VBG
a/DT
judge/NN
's/POS
ruling/NN
are/VBP
reluctant/JJ
to/TO
mount/VB
,/,
or/CC
even/RB
support/VB
challenges/NNS
against/IN
him/PRP
re-election/NN
are/VBP
usually/RB
loath/JJ
to/TO
file/VB
complaints/NNS
that/WDT
impugn/VB
a/DT
judge/NN
's/POS
integrity/NN
Judge/NNP
O'Kicki/NNP
a/DT
stern/JJ
forbidding-looking/JJ
man/NN
has/VBZ
been/VBN
a/DT
fixture/NN
the/DT
local/JJ
legal/JJ
community/NN
more/JJR
than/IN
two/CD
decades/NNS
The/DT
son/NN
an/DT
immigrant/JJ
stonemason/NN
Slovenian/JJ
descent/NN
he/PRP
raised/VBN
in/IN
a/DT
small/JJ
borough/NN
Ebensburg/NNP
the/DT
Cambria/NNP
County/NNP
seat/NN
and/CC
put/VBD
himself/PRP
the/DT
University/NNP
Pittsburgh/NNP
Law/NNP
School/NNP
He/PRP
near/IN
the/DT
top/NN
his/PRP$
class/NN
serving/VBG
on/IN
the/DT
school/NN
law/NN
review/NN
Richard/NNP
Thornburgh/NNP
who/WP
on/RB
to/TO
become/VB
governor/NN
Pennsylvania/NNP
,/,
now/RB
,/,
U.S./NNP
Attorney/NNP
General/NNP
It/PRP
also/RB
in/IN
law/NN
school/NN
Mr./NNP
O'Kicki/NNP
his/PRP$
first/JJ
wife/NN
the/DT
first/JJ
seven/CD
daughters/NNS
He/PRP
his/PRP$
first/JJ
wife/NN
three/CD
years/NNS
and/CC
married/VBD
the/DT
daughter/NN
his/PRP$
court/NN
clerk/NN
Last/JJ
year/NN
Pennsylvania/NNP
Supreme/NNP
Court/NNP
Justice/NNP
John/NNP
P./NNP
Flaherty/NNP
Mr./NNP
O'Kicki/NNP
one/CD
the/DT
finest/JJS
judges/NNS
not/RB
only/RB
in/IN
Pennsylvania/NNP
in/IN
the/DT
United/NNP
States/NNPS


''/''
Clearly/RB
,/,
the/DT
judge/NN
had/VBN
his/PRP$
share/NN
accomplishments/NNS


After/IN
practicing/VBG
law/NN
,/,
he/PRP
elected/VBN
to/TO
his/PRP$
first/JJ
10-year/JJ
term/NN
judge/NN
1971/CD
in/IN
1981/CD
he/PRP
effectively/RB
re-elected/VBN
./.
Six/CD
years/NNS
,/,
Judge/NNP
O'Kicki/NNP
voted/VBN
president/NN
the/DT
Pennsylvania/NNP
Conference/NNP
State/NNP
Trial/NNP
Judges/NNP
the/DT
state/NN
's/POS
400/CD
judges/NNS
He/PRP
been/VBN
considered/VBN
several/JJ
times/NNS
appointments/NNS
federal/JJ
district/NN
appellate/JJ
court/NN
vacancies/NNS
Pennsylvania/NNP


And/CC
when/WRB
he/PRP
unsuccessfully/RB
for/IN
a/DT
state/NN
appellate/JJ
court/NN
seat/NN
1983/CD
the/DT
Pennsylvania/NNP
Bar/NNP
Association/NNP
him/PRP
one/CD
the/DT
best/RBS
available/JJ
''/''
after/IN
interviewing/VBG
local/JJ
lawyers/NNS
He/PRP
was/VBD
the/DT
smartest/JJS
guy/NN
who/WP
sat/VBD
on/IN
our/PRP$
bench/NN
''/''
says/VBZ
a/DT
former/JJ
president/NN
Cambria/NNP
County/NNP
's/POS
150-member/JJ
bar/NN
association/NN
who/WP
like/IN
most/JJS
lawyers/NNS
Cambria/NNP
County/NNP
refuses/VBZ
to/TO
talk/VB
about/IN
the/DT
judge/NN
./.


``/``
He/PRP
sharp/JJ
as/IN
a/DT
tack/NN
He/PRP
grasp/VB
an/DT
issue/NN
the/DT
blink/NN
an/DT
eye/NN


''/''
more/JJR
than/IN
a/DT
decade/NN
virtually/RB
no/DT
one/NN
about/IN
Judge/NNP
O'Kicki/NNP


``/``
What/WP
those/DT
institutions/NNS
that/WDT
supposed/VBN
to/TO
be/VB
the/DT
bedrock/NN
society/NN
the/DT
banks/NNS
the/DT
bar/NN
association/NN
.../:
''/''
wrote/VBD
a/DT
columnist/NN
the/DT
Tribune-Democrat/NNP
a/DT
newspaper/NN
nearby/JJ
Johnstown/NNP
shortly/RB
after/IN
the/DT
scandal/NN
public/JJ


``/``
If/IN
only/RB
a/DT
banker/NN
a/DT
lawyer/NN
spoken/VBN
out/RB
years/NNS
,/,
the/DT
judicial/JJ
process/NN
n't/RB
be/VB
under/IN
the/DT
taint/NN
it/PRP
today/NN


''/''
Officials/NNS
the/DT
Pennsylvania/NNP
Judicial/NNP
Inquiry/NNP
Review/NNP
Board/NNP
the/DT
arm/NN
the/DT
state/NN
that/WDT
judicial/JJ
,/,
counter/VBP
that/IN
they/PRP
no/DT
inkling/NN
anything/NN
in/IN
Ebensburg/NNP


``/``
Nobody/NN
us/PRP
nobody/NN
us/PRP
''/''
says/VBZ
an/DT
official/JJ
close/NN
the/DT
case/NN
who/WP
not/RB
to/TO
be/VB
named/VBN
./.


``/``
Nobody/NN
the/DT
guts/NNS
complain/VB
./.


''/''
not/RB
the/DT
lawyers/NNS
Johnstown/NNP
attorney/NN
Richard/NNP
J./NNP
Green/NNP
Jr./NNP
out/RP
$/$
500/CD
loans/NNS
the/DT
judge/NN
five/CD
years/NNS
he/PRP
in/IN
testimony/NN
the/DT
grand/JJ
jury/NN


``/``
The/DT
judge/NN
made/VBD
a/DT
pretense/NN
repaying/VBG
the/DT
money/NN
''/''
said/VBD
Mr./NNP
Green/NNP


Eventually/RB
,/,
Mr./NNP
Green/NNP
,/,
he/PRP
ducking/VBG
out/RB
of/IN
his/PRP$
office/NN
than/IN
face/VB
the/DT
judge/NN
he/PRP
./.
Mr./NNP
Green/NNP
a/DT
$/$
240,000/CD
verdict/NN
a/DT
land/NN
condemnation/NN
case/NN
the/DT
state/NN
June/NNP
1983/CD
he/PRP
Judge/NNP
O'Kicki/NNP
awarded/VBD
him/PRP
an/DT
additional/JJ
$/$
100,000/CD
Mr./NNP
Green/NNP
little/RB
of/IN
it/PRP
he/PRP
the/DT
grand/JJ
jury/NN
until/IN
the/DT
judge/NN
up/RB
to/TO
him/PRP
the/DT
courtroom/NN
cleared/VBN
and/CC
suggested/VBD
a/DT
kickback/NN
Do/VBP
n't/RB
you/PRP
I/PRP
to/TO
get/VB
a/DT
commission/NN
.../:
part/NN
your/PRP$
fee/NN
this/DT
case/NN


''/''
Mr./NNP
Green/NNP
the/DT
judge/NN
him/PRP
Appalled/JJ
Mr./NNP
Green/NNP
paid/VBD
the/DT
money/NN
he/PRP
./.


But/CC
he/PRP
n't/RB
complain/VB
to/TO
the/DT
state/NN
's/POS
Judicial/NNP
Inquiry/NNP
Review/NNP
Board/NNP
either/RB
,/,
saying/VBG
later/RBR
that/IN
he/PRP
retribution/NN
Mr./NNP
O'Kicki/NNP
he/PRP
respond/VB
to/TO
Mr./NNP
Green/NNP
's/POS
allegation/NN
his/PRP$
trial/NN
most/JJS
Cambria/NNP
County/NNP
's/POS
lawyers/NNS
residents/NNS
who/WP
dealings/NNS
the/DT
judge/NN
Mr./NNP
Green/NNP
to/TO
be/VB
interviewed/VBN
for/IN
this/DT
article/NN


And/CC
no/DT
one/NN
a/DT
complaint/NN
the/DT
judge/NN
allow/VB
his/PRP$
name/NN
be/VB
printed/VBN
./.
I/PRP
n't/RB
have/VB
anything/NN
to/TO
say/VB
,/,
and/CC
I/PRP
that/DT
what/WP
you/PRP
going/VBG
to/TO
find/VB
from/IN
everyone/NN
you/PRP
to/TO
up/RB
here/RB
,/,
''/''
says/VBZ
local/JJ
attorney/NN
Edward/NNP
F./NNP
Peduzzi/NNP
another/DT
lawyer/NN
``/``
The/DT
practice/NN
law/NN
a/DT
matter/NN
biting/VBG
one/PRP
's/POS
lip/NN
you/PRP
in/IN
a/DT
small/JJ
community/NN
One/PRP
best/RBS
not/RB
dance/VB
on/IN
top/NN
a/DT
coffin/NN
the/DT
lid/NN
sealed/VBN
tightly/RB
shut/VBN
./.


''/''
The/DT
judge/NN
considered/VBN
imperious/JJ
abrasive/JJ
ambitious/JJ
those/DT
who/WP
before/IN
him/PRP
./.
He/PRP
tea/NN
with/IN
honey/NN
his/PRP$
high-backed/JJ
leather/NN
chair/NN
his/PRP$
bench/NN
while/IN
scribbling/VBG
notes/NNS
spectators/NNS
stop/VB
whispering/NN
to/TO
take/VB
off/RP
their/PRP$
hats/NNS
his/PRP$
courtroom/NN
Four/CD
years/NNS
,/,
he/PRP
all/DT
nine/CD
members/NNS
the/DT
Cambria/NNP
County/NNP
School/NNP
Board/NNP
several/JJ
hours/NNS
they/PRP
his/PRP$
order/NN
extend/VB
the/DT
school/NN
year/NN
several/JJ
weeks/NNS
make/VB
up/RB
for/IN
time/NN
during/IN
a/DT
teachers/NNS
'/POS
strike/NN
Visitors/NNS
his/PRP$
chambers/NNS
he/PRP
cite/VB
precisely/RB
the/DT
years/NNS
months/NNS
weeks/NNS
days/NNS
until/IN
mandatory/JJ
retirement/NN
force/VB
aside/RB
the/DT
presiding/VBG
president/NN
judge/NN
giving/VBG
Judge/NNP
O'Kicki/NNP
the/DT
seniority/NN
to/TO
take/VB
over/RB
as/IN
the/DT
county/NN
's/POS
top/JJ
court/NN
administrator/NN
The/DT
judge/NN
they/PRP
,/,
was/VBD
fiercely/RB
proud/JJ
of/IN
his/PRP$
abilities/NNS
accomplishments/NNS
My/PRP$
name/NN
judge/NN
''/''
Judge/NNP
O'Kicki/NNP
a/DT
car/NN
salesman/NN
Ebensburg/NN
he/PRP
a/DT
new/JJ
red/JJ
Pontiac/NNP
Sunbird/NNP
October/NNP
1984/CD
according/VBG
to/TO
the/DT
grand-jury/JJ
report/NN
The/DT
dealership/NN
recorded/VBD
the/DT
sale/NN
the/DT
name/NN
Judge/NNP
O'Kicki/NNP


''/''
,/,
despite/IN
the/DT
judge/NN
's/POS
imperial/JJ
bearing/NN
no/DT
one/NN
had/VBD
reason/NN
suspect/VB
possible/JJ
wrongdoing/NN
says/VBZ
John/NNP
Bognato/NNP
president/NN
Cambria/NNP
County/NNP
's/POS
150-member/JJ
bar/NN
association/NN
The/DT
arrogance/NN
a/DT
judge/NN
his/PRP$
demeanor/NN
the/DT
way/NN
he/PRP
people/NNS
not/RB
a/DT
basis/NN
filing/VBG
a/DT
complaint/NN
''/''
says/VBZ
Mr./NNP
Bognato/NNP


``/``
Until/IN
this/DT
up/RB
and/CC
hit/VB
the/DT
press/NN
there/EX
never/RB
any/DT
indication/NN
he/PRP
doing/VBG
anything/NN
./.


''/''
State/NN
investigators/NNS
that/DT
view/NN
,/,
particularly/RB
in/IN
light/NN
the/DT
judge/NN
's/POS
various/JJ
business/NN
dealings/NNS
Cambria/NNP
County/NNP
The/DT
judge/NN
under/IN
scrutiny/NN
late/JJ
1987/CD
after/IN
the/DT
state/NN
attorney/NN
general/NN
's/POS
office/NN
an/DT
unrelated/JJ
investigation/NN
corruption/NN
Cambria/NNP
County/NNP
The/DT
inquiry/NN
focused/VBD
on/IN
the/DT
judge/NN
Even/RB
his/PRP$
routine/JJ
business/NN
transactions/NNS
trouble/NN
according/VBG
to/TO
the/DT
grand/JJ
jury/NN
report/NN


When/WRB
the/DT
judge/NN
his/PRP$
new/JJ
Sunbird/NNP
James/NNP
E./NNP
Black/NNP
Pontiac-Cadillac/NNP
Ebensburg/NNP
five/CD
years/NNS
,/,
the/DT
dealership/NN
``/``
certain/JJ
apprehensions/NNS
about/IN
the/DT
judge/NN
's/POS
reputation/NN
according/VBG
to/TO
the/DT
grand-jury/JJ
report/NN
The/DT
dealership/NN
the/DT
extra/JJ
step/NN
having/VBG
all/PDT
the/DT
paper/NN
work/NN
the/DT
transaction/NN
pre-approved/VBN
Ebensburg/NNP
's/POS
local/JJ
lender/NN
Laurel/NNP
Bank/NNP
,/,
as/IN
an/DT
additional/JJ
precaution/NN
the/DT
car/NN
dealership/NN
the/DT
judge/NN
's/POS
photograph/NN
he/PRP
next/JJ
to/TO
his/PRP$
new/JJ
car/NN
sales/NNS
papers/NNS
hand/NN
proof/NN
he/PRP
received/VBN
the/DT
loan/NN
documents/NNS
when/WRB
the/DT
judge/NN
his/PRP$
payment/NN
book/NN
he/PRP
the/DT
deal/NN


``/``
There/EX
no/DT
loan/NN
there/EX
no/DT
loan/NN
there/EX
shall/MD
be/VB
a/DT
loan/NN
''/''
the/DT
judge/NN
the/DT
bank/NN
his/PRP$
judicial/JJ
stationery/NN
according/VBG
to/TO
the/DT
report/NN
,/,
the/DT
judge/NN
a/DT
step/NN
./.


After/IN
Laurel/NNP
Bank/NNP
to/TO
repossess/VB
the/DT
car/NN
a/DT
vice/NN
president/NN
him/PRP
intervene/VB
in/IN
an/DT
unrelated/JJ
legal/JJ
dispute/NN
a/DT
trust/NN
account/NN
The/DT
judge/NN
again/RB
./.
I/PRP
myself/PRP
an/DT
adversary/NN
relationship/NN
Laurel/NNP
Bank/NNP
and/CC
I/PRP
not/RB
inclined/JJ
to/TO
extend/VB
myself/PRP
far/RB
as/IN
any/DT
favors/NNS
concerned/VBN
,/,
''/''
the/DT
judge/NN
back/RB
in/IN
a/DT
letter/NN
to/TO
the/DT
grand/JJ
jury/NN
's/POS
report/NN


``/``
Perhaps/RB
if/IN
my/PRP$
personal/JJ
matters/NNS
be/VB
resolved/VBN
with/IN
Laurel/NNP
bank/NN
the/DT
near/JJ
future/NN
I/PRP
be/VB
inclined/VBN
to/TO
reconsider/VB
your/PRP$
request/NN
./.


''/''
The/DT
judge/NN
says/VBZ
it/PRP
``/``
unfortunate/JJ
that/IN
he/PRP
to/TO
write/VB
the/DT
letter/NN
says/VBZ
``/``
there/EX
certainly/RB
no/RB
intent/NN
to/TO
extort/VB
there/RB
./.


''/''
The/DT
bank/NN
./.
It/PRP
the/DT
judge/NN
's/POS
loan/NN
lowered/VBD
its/PRP$
interest/NN
rate/NN
accepted/VBD
a/DT
trade-in/NN
that/WDT
n't/RB
originally/RB
been/VBN
part/NN
the/DT
deal/NN
a/DT
beat/JJ
1981/CD
Chevy/NNP
Citation/NNP
the/DT
dealer/NN
to/TO
repair/VB
before/IN
it/PRP
be/VB
resold/VBN
./.
The/DT
incident/NN
was/VBD
n't/RB
the/DT
only/JJ
time/NN
the/DT
judge/NN
special/JJ
treatment/NN
his/PRP$
local/JJ
bank/NN
Two/CD
years/NNS
,/,
he/PRP
to/TO
complain/VB
that/IN
the/DT
interest/NN
he/PRP
paying/VBG
on/IN
an/DT
unsecured/JJ
$/$
10,000/CD
loan/NN
``/``
absolutely/RB
onerous/JJ
./.


''/''
Paul/NNP
L./NNP
Kane/NNP
Laurel/NNP
's/POS
president/NN
the/DT
time/NN
quickly/RB
responded/VBD
./.
The/DT
bank/NN
he/PRP
back/RB
,/,
was/VBD
``/``
immediately/RB
''/''
lowering/VBG
the/DT
rate/NN
3.5/CD
%/NN
``/``
as/IN
a/DT
concession/NN
you/PRP


''/''
The/DT
judge/NN
he/PRP
n't/RB
discuss/VB
in/IN
detail/NN
he/PRP
defend/VB
himself/PRP
his/PRP$
trial/NN
although/IN
he/PRP
that/IN
if/IN
he/PRP
as/RB
corrupt/JJ
as/IN
state/NN
prosecutors/NNS
,/,
he/PRP
be/VB
far/RB
wealthier/JJR
he/PRP
./.
His/PRP$
seven-bedroom/JJ
cedar/NN
brick/NN
house/NN
outside/IN
Johnstown/NNP
up/RB
for/IN
sale/NN
pay/VB
for/IN
his/PRP$
lawyers/NNS
The/DT
judge/NN
he/PRP
confident/JJ
he/PRP
return/VB
to/TO
his/PRP$
old/JJ
bench/NN


Already/RB
,/,
he/PRP
,/,
the/DT
76/CD
charges/NNS
filed/VBN
against/IN
him/PRP
been/VBN
trimmed/VBN
to/TO
27/CD


Most/JJS
of/IN
the/DT
allegations/NNS
longer/RB
pending/VBG
were/VBD
ethics/NNS
charges/NNS
by/IN
state/NN
prosecutors/NNS
part/NN
a/DT
pre-trial/JJ
agreement/NN
The/DT
heart/NN
the/DT
case/NN
``/``
official/JJ
oppression/NN
--/:
remains/VBZ
intact/JJ
If/IN
I/PRP
,/,
I/PRP
my/PRP$
position/NN
my/PRP$
career/NN
my/PRP$
pension/NN
my/PRP$
home/NN
my/PRP$
investments/NNS
''/''
says/VBZ
the/DT
judge/NN


``/``
My/PRP$
God/NNP
I/PRP
I/PRP
correct/JJ
and/CC
innocent/JJ
