Finnish/JJ
government/NN
officials/NNS
negotiating/VBG
with/IN
creditors/NNS
Waertsilae/NNP
Marine/NNP
Oy/NNP
a/DT
major/JJ
shipyard/NN
that/WDT
for/IN
bankruptcy/NN
protection/NN
this/DT
week/NN
amid/IN
confusion/NN
mounting/VBG
doubts/NNS
that/IN
of/IN
the/DT
nation/NN
's/POS
entire/JJ
shipbuilding/NN
industry/NN
be/VB
averted/VBN
./.
stake/NN
almost/RB
10,000/CD
jobs/NNS
an/DT
industry/NN
that/WDT
been/VBN
the/DT
mainstay/NN
Finland/NNP
's/POS
post-war/JJ
economic/JJ
revival/NN
Shipbuilding/NN
a/DT
point/NN
pride/NN
Finnish/JJ
shipyards/NNS
profitable/JJ
after/IN
rivals/NNS
all/DT
Europe/NNP
if/IN
,/,
as/IN
many/JJ
fear/VBP
Waertsilae/NNP
Marine/NNP
the/DT
ranks/NNS
failed/VBN
shipyards/NNS
it/PRP
turn/VB
out/IN
to/TO
be/VB
remembered/VBN
most/RBS
as/IN
a/DT
blemish/NN
Finland/NNP
's/POS
international/JJ
reputation/NN
The/DT
shipyard/NN
's/POS
6.5/CD
billion/CD
Finnish/JJ
markka/FW
(/(
$/$
1.54/CD
billion/CD
)/)
backlog/NN
about/IN
20/CD
ships/NNS
by/IN
big/JJ
international/JJ
shippers/NNS
including/VBG
three/CD
Carnival/NNP
Cruise/NNP
Lines/NNPS
Inc/NNP
Miami-based/JJ
Carnival/NNP
the/DT
first/JJ
the/DT
three/CD
ships/NNS
scheduled/VBN
to/TO
be/VB
delivered/VBN
next/JJ
month/NN
just/RB
in/IN
time/NN
the/DT
winter/NN
tourist/NN
season/NN
the/DT
Caribbean/NNP
The/DT
second/JJ
ship/NN
scheduled/VBN
to/TO
be/VB
delivered/VBN
in/IN
fall/NN
1990/CD
the/DT
third/JJ
fall/NN
1991/CD
One/CD
analyst/NN
the/DT
first/JJ
ship/NN
will/MD
be/VB
delivered/VBN
close/RB
to/TO
schedule/NN
but/CC
that/IN
Carnival/NNP
have/VB
to/TO
pay/VB
up/RB
to/TO
25/CD
%/NN
to/TO
get/VB
the/DT
second/JJ
third/JJ
ships/NNS
All/PDT
the/DT
ships/NNS
covered/VBN
by/IN
loan/NN
guarantees/NNS
a/DT
state/NN
export/NN
financing/VBG
agency/NN
even/RB
though/IN
it/PRP
not/RB
clear/JJ
whether/IN
they/PRP
actually/RB
be/VB
built/VBN
./.
Bankers/NNS
that/IN
if/IN
the/DT
government/NN
good/RB
a/DT
threat/NN
withdraw/VB
its/PRP$
guarantee/NN
commitments/NNS
shippers/NNS
counter/VB
with/IN
a/DT
hail/NN
lawsuits/NNS
State/NN
loan/NN
guarantees/NNS
rarely/RB
a/DT
source/NN
controversy/NN


However/RB
,/,
some/DT
bankers/NNS
possible/JJ
parallels/NNS
the/DT
Waertsilae/NNP
Marine/NNP
case/NN
the/DT
collapse/NN
Norway/NNP
's/POS
state-owned/JJ
Kongsberg/NNP
Vappenfabrikk/NNP
two/CD
years/NNS
./.


In/IN
that/DT
case/NN
international/JJ
banks/NNS
investors/NNS
big/JJ
losses/NNS
they/PRP
believed/VBD
the/DT
company/NN
's/POS
debt/NN
implicit/JJ
state/NN
guarantees/NNS
Doubts/NNS
the/DT
quality/NN
state/NN
credit/NN
guarantees/NNS
reduce/VB
the/DT
competitive/JJ
strength/NN
Finnish/JJ
companies/NNS
world/NN
markets/NNS
financing/NN
is/VBZ
the/DT
key/NN
winning/VBG
orders/NNS
analysts/NNS
./.


Moreover/RB
,/,
state-owned/JJ
Finnish/JJ
companies/NNS
formal/JJ
state/NN
guarantees/NNS
face/VB
greater/JJR
difficulty/NN
funds/NNS
international/JJ
financial/JJ
markets/NNS
bankers/NNS
./.
The/DT
decision/NN
a/DT
majority/NN
state-appointed/JJ
Waertsilae/NNP
Marine/NNP
directors/NNS
Monday/NNP
file/VB
for/IN
bankruptcy/NN
an/DT
abrupt/JJ
about-face/NN
previous/JJ
government/NN
policy/NN


In/IN
August/NNP
the/DT
government/NN
a/DT
major/JJ
part/NN
a/DT
sweeping/JJ
of/IN
the/DT
troubled/JJ
shipyard/NN
the/DT
time/NN
71%-controlled/JJ
Oy/NNP
Waertsilae/NNP
a/DT
conglomerate/NN
the/DT
shipbuilding/NN
unit/NN
potential/JJ
losses/NNS
at/IN
one/CD
billion/CD
markka/NNS
was/VBD
on/IN
the/DT
brink/NN
liquidation/NN


Under/IN
the/DT
rescue/NN
plan/NN
Waertsilae/NNP
51/CD
%/NN
its/PRP$
stake/NN
a/DT
group/NN
banks/NNS
pension/NN
funds/NNS
The/DT
government/NN
in/IN
turn/NN
guaranteed/VBD
financing/NN
complete/VB
the/DT
order/NN
backlog/NN
took/VBD
control/NN
the/DT
board/NN
Government/NN
officials/NNS
expected/VBN
to/TO
combine/VB
Waertsilae/NNP
Marine/NNP
two/CD
other/JJ
struggling/VBG
firms/NNS
and/CC
thus/RB
ensure/VB
Finland/NNP
's/POS
survival/NN
a/DT
shipbuilding/NN
nation/NN
The/DT
government/NN
most/JJS
of/IN
last/JJ
year/NN
to/TO
carry/VB
out/RP
such/JJ
a/DT
plan/NN
was/VBD
thwarted/VBN
when/WRB
the/DT
parent/NN
Waertsilae/NNP
concern/NN
out/RB
at/IN
the/DT
last/JJ
minute/NN
the/DT
of/IN
Waertsilae/NNP
Marine/NNP
bolstered/VBN
by/IN
state/NN
loan/NN
guarantees/NNS
two/CD
big/JJ
bank/NN
creditors/NNS
Union/NNP
Bank/NNP
Finland/NNP
state-controlled/JJ
Postipankki/NNP
resumed/VBD
lending/NN
the/DT
shipyard/NN
working/NN
capital/NN


But/CC
the/DT
bankers/NNS
cold/JJ
feet/NNS
as/IN
government/NN
officials/NNS
they/PRP
been/VBN
misled/VBN
about/IN
the/DT
shipyard/NN
's/POS
actual/JJ
financial/JJ
condition/NN
and/CC
hinted/VBD
the/DT
credit/NN
guarantees/NNS
be/VB
withdrawn/VBN
./.
People/NNS
with/IN
Monday/NNP
's/POS
board/NN
meeting/NN
it/PRP
the/DT
state/NN
's/POS
refusal/NN
explicitly/RB
reaffirm/VB
the/DT
credit/NN
guarantees/NNS
that/WDT
Union/NNP
Bank/NNP
Postipankki/NNP
halt/VB
lending/VBG
to/TO
Waertsilae/NNP
Marine/NNP


Then/RB
,/,
in/IN
a/DT
boardroom/NN
showdown/NN
state-appointed/JJ
directors/NNS
to/TO
file/VB
for/IN
bankruptcy/NN
apparently/RB
under/IN
instructions/NNS
Finland/NNP
's/POS
Industry/NNP
Minister/NNP
Ilkka/NNP
Suominen/NNP
Analysts/NNS
Mr./NNP
Suominen/NNP
grown/VBN
increasingly/RB
worried/JJ
about/IN
the/DT
state/NN
's/POS
potential/JJ
financial/JJ
exposure/NN
Waertsilae/NNP
Marine/NNP
's/POS
losses/NNS
to/TO
more/RBR
double/JJ
the/DT
figure/NN
in/IN
August/NNP


Noting/VBG
that/DT
Sweden/NNP
wound/VB
wasting/VBG
state/NN
subsidies/NNS
about/IN
35/CD
billion/CD
Swedish/JJ
kronor/NNS
(/(
$/$
5.47/CD
billion/CD
)/)
during/IN
the/DT
1970s/NNS
a/DT
vain/JJ
attempt/NN
salvage/VB
its/PRP$
shipbuilding/NN
industry/NN
one/CD
analyst/NN
that/IN
Mr./NNP
Suominen/NNP
have/VB
decided/VBD
to/TO
cut/VB
Finland/NNP
's/POS
losses/NNS
and/CC
for/IN
all/DT
Senior/JJ
ministry/NN
officials/NNS
with/IN
creditors/NNS
the/DT
week/NN
an/DT
attempt/NN
agree/VB
on/IN
some/DT
form/NN
restructuring/NN
that/DT
keep/VB
Waertsilae/NNP
Marine/NNP
./.
The/DT
talks/NNS
drag/VB
on/IN
for/IN
weeks/NNS
any/DT
concrete/JJ
result/NN
announced/VBN
,/,
people/NNS
with/IN
them/PRP
./.
One/CD
solution/NN
be/VB
to/TO
sell/VB
the/DT
shipyard/NN
an/DT
outsider/NN


But/CC
there/RB
appear/VB
to/TO
be/VB
few/JJ
,/,
if/IN
any/DT
suitors/NNS


Indeed/RB
,/,
the/DT
potential/JJ
losses/NNS
any/DT
rescue/NN
scheme/NN
unless/IN
the/DT
politicians/NNS
again/RB
change/VBP
and/CC
agree/VBP
to/TO
pick/VB
up/RP
the/DT
bill/NN
analysts/NNS
./.


Meantime/RB
,/,
shippers/NNS
vessels/NNS
order/NN
Waertsilae/NNP
Marine/NNP
remain/VB
in/IN
limbo/NN


