a/DT
corner/NN
the/DT
cavernous/JJ
new/JJ
Nippon/NNP
Convention/NNP
Center/NNP
Mazda/NNP
Motor/NNP
Corp./NNP
's/POS
advanced-technology/JJ
display/NN
The/DT
highlight/NN
a/DT
fragrance/NN
control/NN
system/NN


''/''
the/DT
touch/NN
a/DT
button/NN
drivers/NNS
choose/VB
from/IN
lavender/NN
jasmine/NN
mint/NN
perfume/NN
scents/NNS
all/DT
in/IN
through/IN
the/DT
car/NN
's/POS
air-conditioning/NN
system/NN
The/DT
soft/JJ
wafting/VBG
aromas/NNS
``/``
improve/VB
ride/NN
comfort/NN
''/''
the/DT
display/NN
,/,
and/CC
a/DT
proud/JJ
employee/NN
Mazda/NNP
hopes/VBZ
move/VB
the/DT
system/NN
of/IN
the/DT
lab/NN
into/IN
its/PRP$
cars/NNS
a/DT
year/NN
two/CD
to/TO
the/DT
28th/JJ
Tokyo/NNP
Motor/NNP
Show/NNP


Here/RB
you/PRP
find/VB
Mitsubishi/NNP
Motors/NNPS
Corp./NNP
a/DT
live/JJ
fish/NN
transporter/NN
''/''
a/DT
truck/NN
to/TO
an/DT
aquarium/NN
wheels/NNS
and/CC
Nissan/NNP
Motor/NNP
Co./NNP
its/PRP$
keyless/JJ
Boga/NNP
whose/WP$
doors/NNS
upon/IN
recognizing/VBG
the/DT
owner/NN
's/POS
fingerprints/NNS
Suzuki/NNP
Motor/NNP
Co./NNP
's/POS
Escudome/NNP
sport/NN
vehicle/NN
a/DT
pop-out/JJ
rear/JJ
tent/NN
invites/VBZ
drivers/NNS
go/VB
``/``
back/RB
to/TO
the/DT
nature/NN


''/''
this/DT
biennial/JJ
event/NN
the/DT
world/NN
's/POS
largest/JJS
display/NN
cars/NNS
trucks/NNS
has/VBZ
its/PRP$
serious/JJ
side/NN
including/VBG
the/DT
first/JJ
major/JJ
exhibitions/NNS
future/JJ
engines/NNS
vehicle-suspension/NN
systems/NNS
It/PRP
also/RB
the/DT
prime/JJ
showcase/NN
a/DT
country/NN
whose/WP$
world/NN
dominance/NN
the/DT
industry/NN
increasingly/RB
acknowledged/VBN
,/,
and/CC
therein/RB
lies/VBZ
the/DT
draw/NN
the/DT
biggest/JJS
auto/NN
in/IN
the/DT
U.S./NNP
largely/RB
regional/JJ
affairs/NNS
but/CC
the/DT
Tokyo/NNP
show/NN
international/JJ
./.


Virtually/RB
every/DT
automotive/JJ
analyst/NN
New/NNP
York/NNP
up/IN
./.
Detroit-to-Tokyo/JJ
flights/NNS
booked/VBN
solid/RB
this/DT
week/NN
Motor/NNP
City/NNP
executives/NNS
including/VBG
Ford/NNP
Motor/NNP
Co./NNP
Chairman/NNP
Donald/NNP
E./NNP
Petersen/NNP
Chrysler/NNP
Corp./NNP
Vice/NNP
Chairman/NNP
Gerald/NNP
Greenwald/NNP
flocked/VBD
to/TO
see/VB
the/DT
future/NN


Even/RB
the/DT
Soviet/NNP
Union/NNP
,/,
for/IN
the/DT
first/JJ
time/NN
24/CD
years/NNS
to/TO
show/VB
off/IN
its/PRP$
Lada/NNP
Niva/NNP
sedan/NN
its/PRP$
futuristic/JJ
dark-blue/JJ
Kompakt/NNP
model/NN
's/VBZ
a/DT
firsthand/JJ
look/NN
what/WP
the/DT
Japanese/JJ
hosts/NNS
,/,
and/CC
what/WP
the/DT
foreign/JJ
visitors/NNS
./.
New/NNP
Technology/NNP
The/DT
hottest/JJS
displays/NNS
items/NNS
that/WDT
passengers/NNS
bumps/NNS
potholes/NNS
other/JJ
rigors/NNS
the/DT
road/NN
These/DT
active/JJ
suspension/NN
systems/NNS
electronically/RB
sense/VBP
road/NN
conditions/NNS
adjust/VBP
a/DT
car/NN
's/POS
ride/NN


Existing/VBG
suspension/NN
systems/NNS
to/TO
absorb/VB
bounces/NNS
but/CC
active/JJ
suspension/NN
power/NN
counter/VB
the/DT
jolts/NNS
Nissan/NNP
in/IN
a/DT
34-page/JJ
tract/NN
modestly/RB
compares/VBZ
its/PRP$
hydraulic/JJ
active/JJ
suspension/NN
to/TO
a/DT
cheetah/NN
and/CC
equates/VBZ
the/DT
various/JJ
parts/NNS
the/DT
animal/NN
's/POS
heart/NN
brain/NN
nerves/NNS
blood/NN
vessels/NNS
Toyota/NNP
Motor/NNP
Corp./NNP
touted/VBD
its/PRP$
system/NN
a/DT
car/NN
that/WDT
in/IN
half/DT
reveal/VB
the/DT
suspension/NN
's/POS
inner/JJ
workings/NNS
Nissan/NNP
it/PRP
introduce/VB
its/PRP$
first/JJ
system/NN
next/JJ
month/NN
the/DT
Infiniti/NNP
Q45/NNP
luxury/NN
sedan/NN
and/CC
Toyota/NNP
's/POS
Celica/NNP
coupe/NN
go/VB
on/IN
sale/NN
the/DT
suspension/NN
device/NN
spring/NN


But/CC
drivers/NNS
the/DT
U.S./NNP
wait/VB
:/:
The/DT
Japanese/NNP
for/IN
now/RB
,/,
are/VBP
keeping/VBG
active/JJ
suspension/NN
domestic/JJ
use/NN
./.


And/CC
Detroit/NNP
's/POS
Big/NNP
Three/CD
auto/NN
makers/NNS
their/PRP$
systems/NNS
still/RB
under/IN
development/NN
the/DT
engine/NN
department/NN
several/JJ
companies/NNS
experimental/JJ
models/NNS
within/IN
a/DT
decade/NN
provide/VB
power/NN
to/TO
today/NN
's/POS
engines/NNS
yet/RB
take/VB
up/IN
only/RB
half/PDT
the/DT
space/NN
allowing/VBG
for/IN
shorter/JJR
hoods/NNS


In/IN
the/DT
so-called/JJ
two-stroke/JJ
engines/NNS
which/WDT
expected/VBN
to/TO
get/VB
sharply/RB
higher/JJR
gas/NN
mileage/NN
each/DT
piston/NN
up/IN
and/CC
down/IN
only/RB
once/RB
to/TO
provide/VB
power/NN


By/IN
contrast/NN
the/DT
pistons/NNS
conventional/JJ
four-stroke/JJ
engines/NNS
move/VB
up/IN
and/CC
down/IN
twice/RB
in/IN
each/DT
power/NN
cycle/NN
The/DT
two-stroke/JJ
engine/NN
displays/NNS
Toyota/NNP
Fuji/NNP
Heavy/NNP
Industries/NNPS
the/DT
maker/NN
Subaru/NNP
cars/NNS
drew/VBD
plenty/RB
of/IN
interest/NN
U.S./NNP
auto/NN
executives/NNS
who/WP
rushing/VBG
to/TO
develop/VB
two-stroke/JJ
engines/NNS
Honda/NNP
Motor/NNP
Co./NNP
a/DT
more/RBR
conventional/JJ
five-cylinder/JJ
engine/NN
the/DT
new/JJ
Accord/NNP
Inspire/NNP
model/NN
which/WDT
its/PRP$
debut/NN
this/DT
month/NN
in/IN
Japan/NNP
./.
Honda/NNP
the/DT
five-cylinder/JJ
engine/NN
a/DT
compromise/NN
the/DT
fuel-economy/NN
a/DT
four-cylinder/JJ
and/CC
the/DT
power/NN
a/DT
V-6/NN
It/PRP
rumored/VBN
to/TO
be/VB
bound/VBN
for/IN
a/DT
new/JJ
model/NN
the/DT
luxury/NN
Acura/NNP
line/NN
the/DT
U.S./NNP
but/CC
Honda/NNP
officials/NNS
n't/RB
comment/VB
./.
Odd/NNP
Cars/NNPS
Funny/NNP
Names/NNPS
There/EX
plenty/NN
whimsy/NN
,/,
but/CC
it/PRP
n't/RB
always/RB
clear/JJ
whether/IN
it/PRP
intentional/JJ
./.
The/DT
show/NN
's/POS
symbol/NN
a/DT
woman/NN
on/IN
a/DT
snail/NN
not/RB
your/PRP$
usual/JJ
metaphor/NN
speed/NN
agility/NN


But/CC
the/DT
sponsors/NNS
an/DT
explanation/NN
``/``
Through/IN
the/DT
character/NN
with/IN
a/DT
snail/NN
''/''
they/PRP
,/,
``/``
important/JJ
values/NNS
as/IN
harmony/NN
nature/NN
aspirations/NNS
the/DT
future/NN
sought/VBN
./.


''/''
Japanese/JJ
auto/NN
makers/NNS
known/VBN
for/IN
coming/VBG
up/IN
with/IN
funny/JJ
names/NNS
but/CC
this/DT
year/NN
the/DT
practice/NN
to/TO
have/VB
reached/VBN
a/DT
new/JJ
high/JJ
or/CC
low/JJ
Honda/NNP
a/DT
tiny/JJ
motorcycle/NN
the/DT
Monkey/NNP
and/CC
a/DT
larger/JJR
cousin/NN
the/DT
Gorilla/NNP
Mitsubishi/NNP
a/DT
futuristic/JJ
delivery/NN
truck/NN
the/DT
Guppy/NNP
Mazda/NNP
the/DT
Bongo/NNP
truck/NN
,/,
under/IN
its/PRP$
Autozam/NNP
nameplate/NN
a/DT
microvan/NN
called/VBN
the/DT
Scrum/NNP
Its/PRP$
buglike/JJ
Carol/NNP
minicar/NN
``/``
designed/VBN
with/IN
softness/NN
gentleness/NN
warmheartedness/NN


''/''
the/DT
court/NN
jester/NN
to/TO
be/VB
Japan/NNP
's/POS
smallest/JJS
car/NN
maker/NN
Daihatsu/NNP
Motor/NNP
Co/NNP
One/CD
its/PRP$
futuristic/JJ
concepts/NNS
the/DT
bubblelike/JJ
Sneaker/NNP
which/WDT
just/RB
one/CD
person/NN
front/NN
could/MD
hold/VB
a/DT
small/JJ
child/NN
bag/NN
groceries/NNS
the/DT
rear/NN
Daihatsu/NNP
has/VBZ
the/DT
Fellow/NNP
90/CD
the/DT
Leeza/NNP
Spider/NNP
the/DT
Hijet/NNP
Dumbo/NNP
The/DT
jokes/NNS
n't/RB
just/RB
on/IN
the/DT
Japanese/NNP
though/RB
./.
Regie/NNP
Nationale/NNP
Usines/NNP
Renault/NNP
the/DT
French/JJ
auto/NN
maker/NN
has/VBZ
a/DT
concept/NN
car/NN
the/DT
Megane/NNP
The/DT
name/NN
supposed/VBN
to/TO
connote/VB
feminine/JJ
grandeur/NN
but/CC
in/IN
Japanese/NNP
it/PRP
``/``
eyeglasses/NNS


''/''
Foreign/NNP
Presence/NNP
Foreign/JJ
auto/NN
makers/NNS
taking/VBG
the/DT
Tokyo/NNP
Motor/NNP
Show/NNP
seriously/RB
than/IN
ever/RB
./.
AB/NNP
Volvo/NNP
passers-by/NNS
to/TO
play/VB
``/``
the/DT
role/NN
the/DT
test/NN
dummy/NN
by/IN
hopping/VBG
in/IN
a/DT
car/NN
that/WDT
a/DT
crash/NN
show/VB
just/RB
how/WRB
its/PRP$
seat-belt/NN
tightener/NN
works/VBZ
Hyundai/NNP
Motor/NNP
Co./NNP
South/NNP
Korea/NNP
its/PRP$
first-ever/JJ
exhibit/NN
Tokyo/NNP
General/NNP
Motors/NNPS
Corp./NNP
sponsoring/VBG
its/PRP$
first/JJ
independent/JJ
display/NN
10/CD
years/NNS
and/CC
it/PRP
a/DT
boxy/JJ
Buick/NNP
station/NN
wagon/NN
wood-grain/JJ
side/NN
panels/NNS
Ford/NNP
Chrysler/NNP
have/VBP
exhibits/NNS
although/IN
theirs/PRP

tucked/VBN
in/IN
a/DT
separate/JJ
room/NN
the/DT
less-popular/JJ
automotive/JJ
parts/NNS
section/NN
We/PRP
got/VBN
to/TO
get/VB
out/IN
of/IN
the/DT
Detroit/NNP
mentality/NN
be/VB
part/NN
the/DT
world/NN
mentality/NN
''/''
declares/VBZ
Charles/NNP
M./NNP
Jordan/NNP
GM/NNP
's/POS
vice/NN
president/NN
design/NN
in/IN
explaining/VBG
his/PRP$
pilgrimage/NN
the/DT
Tokyo/NNP
Show/NNP
so/RB
,/,
traditional/JJ
American/JJ
cockiness/NN
n't/RB
terribly/RB
endangered/VBN
./.
Ford/NNP
officials/NNS
for/IN
example/NN
crowed/VBN
about/IN
their/PRP$
first-ever/JJ
Tokyo/NNP
Grand/NNP
Prix/NNP
racing/VBG
victory/NN
True/JJ
Ford/NNP
declared/VBN
the/DT
winner/NN
Sunday/NNP
but/CC
only/RB
after/IN
the/DT
Honda/NNP
driver/NN
who/WP
the/DT
finish/NN
line/NN
was/VBD
disqualified/VBN
because/IN
it/PRP
another/DT
car/NN
skid/VBD
momentarily/RB
out/IN
of/IN
bounds/NNS
Mr./NNP
Jordan/NNP
GM/NNP
meanwhile/RB
,/,
still/RB
criticizes/VBZ
Japanese/JJ
styling/NN


``/``
It/PRP
hard/JJ
for/IN
the/DT
Japanese/NNP
''/''
he/PRP
,/,
``/``
to/TO
get/VB
a/DT
feeling/NN
a/DT
car/NN
to/TO
get/VB
a/DT
passion/NN
a/DT
car/NN
to/TO
get/VB
emotion/NN
a/DT
car/NN
