Energetic/JJ
concrete/JJ
action/NN
been/VBN
taken/VBN
in/IN
Colombia/NNP
the/DT
past/JJ
60/CD
days/NNS
the/DT
mafiosi/NNS
the/DT
drug/NN
trade/NN
but/CC
it/PRP
not/RB
been/VBN
sufficiently/RB
effective/JJ

,/,
because/RB
,/,
unfortunately/RB
,/,
it/PRP
too/RB
late/JJ
./.
Ten/CD
years/NNS
,/,
the/DT
newspaper/NN
El/NNP
Espectador/NNP
of/IN
which/WDT
my/PRP$
brother/NN
Guillermo/NNP
editor/NN
began/VBD
warning/VBG
of/IN
the/DT
rise/NN
the/DT
drug/NN
mafias/NNS
of/IN
their/PRP$
leaders/NNS
'/POS
aspirations/NNS
control/VB
Colombian/JJ
politics/NNS
especially/RB
the/DT
Congress/NNP


Then/RB
,/,
when/WRB
it/PRP
have/VB
been/VBN
easier/JJR
to/TO
resist/VB
them/PRP
nothing/NN
done/VBN
and/CC
my/PRP$
brother/NN
murdered/VBN
by/IN
the/DT
drug/NN
three/CD
years/NNS
./.
The/DT
most/RBS
ruthless/JJ
dictatorships/NNS
not/RB
censored/VBN
their/PRP$
press/NN
brutally/RB
than/IN
the/DT
drug/NN
mafias/NNS
Colombia/NNP
's/POS
The/DT
censorship/NN
enforced/VBN
through/IN
terrorism/NN
assassination/NN


In/IN
the/DT
past/JJ
10/CD
years/NNS
50/CD
journalists/NNS
been/VBN
silenced/VBN
forever/RB
,/,
murdered/VBN
./.
the/DT
past/JJ
two/CD
months/NNS
a/DT
bomb/NN
in/IN
the/DT
offices/NNS
the/DT
El/NNP
Espectador/NNP
Bogota/NNP
destroying/VBG
a/DT
major/JJ
part/NN
its/PRP$
installations/NNS
equipment/NN


And/CC
only/RB
last/JJ
week/NN
the/DT
newspaper/NN
Vanguardia/NNP
Liberal/NNP
the/DT
city/NN
Bucaramanga/NNP
bombed/VBN
,/,
and/CC
its/PRP$
installations/NNS
./.
Journalists/NNS
their/PRP$
families/NNS
constantly/RB
threatened/VBN
as/IN
are/VBP
the/DT
newspaper/NN
distribution/NN
outlets/NNS
Distribution/NN
centers/NNS
bombed/VBN
,/,
and/CC
advertisers/NNS
intimidated/VBN
./.
Censorship/NN
imposed/VBN
by/IN
terrorism/NN
the/DT
Colombian/JJ
media/NNS
this/DT
new/JJ
hideous/JJ
censorship/NN
there/EX
little/JJ
doubt/NN
the/DT
drug/NN
mafia/NN
's/POS
terrorism/NN
will/MD
extend/VB
to/TO
all/PDT
the/DT
newspapers/NNS
in/IN
the/DT
free/JJ
world/NN
The/DT
solidarity/NN
the/DT
uncensored/JJ
media/NNS
against/IN
drug/NN
terrorism/NN
the/DT
only/JJ
way/NN
press/NN
freedom/NN
survive/VB
./.
The/DT
American/JJ
people/NNS
their/PRP$
government/NN
woke/VBD
up/RB
too/RB
late/RB
to/TO
the/DT
menace/NN
drugs/NNS
to/TO
the/DT
moral/JJ
structure/NN
their/PRP$
country/NN


Even/RB
now/RB
,/,
the/DT
American/JJ
attack/NN
this/DT
tremendous/JJ
problem/NN
timid/JJ
in/IN
relation/NN
the/DT
magnitude/NN
the/DT
threat/NN
I/PRP
attest/VB
that/IN
a/DT
recent/JJ
Colombian/JJ
visitor/NN
the/DT
U.S./NNP
offered/VBN
drugs/NNS
three/CD
times/NNS
the/DT
few/JJ
blocks/NNS
'/POS
walk/NN
Grand/NNP
Central/NNP
Terminal/NNP
the/DT
Waldorf/NNP
Astoria/NNP
Hotel/NNP
midtown/JJ
Manhattan/NNP
Colombia/NNP
--/:
its/PRP$
government/NN
its/PRP$
people/NNS
its/PRP$
newspapers/NNS
does/VBZ
not/RB
have/VB
the/DT
capacity/NN
fight/VB
this/DT
battle/NN
./.
All/DT
drug-consuming/JJ
countries/NNS
jointly/RB
decide/VB
to/TO
combat/VB
and/CC
punish/VB
the/DT
consumers/NNS
distributors/NNS
drugs/NNS
The/DT
U.S./NNP
as/IN
the/DT
major/JJ
drug/NN
consumer/NN
should/MD
lead/VB
this/DT
joint/JJ
effort/NN
Reduction/NN
if/IN
not/RB
the/DT
total/JJ
cessation/NN
of/IN
drug/NN
consumption/NN
the/DT
requirement/NN
victory/NN
is/VBZ
being/VBG
done/VBN
in/IN
Colombia/NNP
fight/VB
the/DT
drug/NN
cartel/NN
mafia/NN
Luxurious/JJ
homes/NNS
ranches/NNS
been/VBN
raided/VBN
by/IN
the/DT
military/JJ
authorities/NNS
and/CC
sophisticated/JJ
powerful/JJ
communications/NNS
equipment/NN
been/VBN
seized/VBN
./.


More/JJR
than/IN
300/CD
planes/NNS
helicopters/NNS
been/VBN
impounded/VBN
at/IN
airports/NNS
and/CC
a/DT
large/JJ
number/NN
vehicles/NNS
launches/NNS
has/VBZ
been/VBN
confiscated/VBN
./.
The/DT
military/NN
also/RB
captured/VBN
enormous/JJ
arsenals/NNS
powerful/JJ
sophisticated/JJ
weapons/NNS
explosives/NNS
other/JJ
war-like/JJ
materiel/NN


Much/JJ
has/VBZ
been/VBN
accomplished/VBN
and/CC
public/JJ
opinion/NN
supports/VBZ
the/DT
government/NN
the/DT
army/NN
but/CC
,/,
on/IN
the/DT
other/JJ
hand/NN
none/NN
the/DT
key/JJ
drug/NN
barons/NNS
been/VBN
captured/VBN
./.
There/EX
been/VBN
a/DT
lot/NN
talk/NN
a/DT
large/JJ
portion/NN
the/DT
Colombian/JJ
economy/NN
sustained/VBN
by/IN
the/DT
laundering/NN
drug/NN
money/NN


In/IN
my/PRP$
opinion/NN
this/DT
not/RB
true/JJ
./.


Laundered/VBN
drug/NN
money/NN
served/VBN
only/RB
to/TO
increase/VB
,/,
unrealistically/RB
,/,
the/DT
price/NN
real/JJ
estate/NN
creating/VBG
serious/JJ
problems/NNS
low-income/JJ
people/NNS
who/WP
to/TO
own/VB
their/PRP$
own/JJ
homes/NNS
Drug/NN
money/NN
also/RB
gone/VBN
to/TO
buy/VB
expensive/JJ
cars/NNS
airplanes/NNS
launches/NNS
nightclubs/NNS
drugs/NNS
consumed/VBN
./.


But/CC
most/RBS
of/IN
the/DT
drug/NN
money/NN
kept/VBN
in/IN
investments/NNS
in/IN
financial/JJ
institutions/NNS
Colombia/NNP


In/IN
fact/NN
the/DT
cooperation/NN
those/DT
financial/JJ
institutions/NNS
essential/JJ
to/TO
the/DT
success/NN
the/DT
drug/NN
battle/NN
What/WP
of/IN
much/RB
more/JJR
importance/NN
the/DT
Colombian/JJ
economy/NN
the/DT
supposed/VBN
benefits/NNS
laundered/VBN
drug/NN
money/NN
higher/JJR
prices/NNS
Colombia/NNP
's/POS
legitimate/JJ
products/NNS
The/DT
price/NN
coffee/NN
gone/VBN
down/RB
almost/RB
45/CD
%/NN
the/DT
beginning/NN
the/DT
year/NN
to/TO
the/DT
lowest/JJS
level/NN
(/(
after/IN
inflation/NN
)/)
since/IN
the/DT
Great/NNP
Depression/NNP
Market/NN
conditions/NNS
to/TO
even/VB
lower/JJR
prices/NNS
year/NN
The/DT
27-year-old/JJ
coffee/NN
cartel/NN
to/TO
be/VB
formally/RB
dissolved/VBN
this/DT
summer/NN


As/IN
a/DT
result/NN
Colombia/NNP
earn/VB
$/$
500/CD
million/CD
from/IN
its/PRP$
coffee/NN
this/DT
year/NN
last/JJ
Our/PRP$
coffee/NN
growers/NNS
reductions/NNS
their/PRP$
income/NN
and/CC
this/DT
them/PRP
contemplate/VB
substituting/VBG
coca/NN
crops/NNS
coffee/NN
U.S./NNP
interests/NNS
try/VBP
to/TO
impose/VB
barriers/NNS
the/DT
import/NN
another/DT
important/JJ
Colombian/JJ
export/NN
cut/JJ
flowers/NNS
into/IN
the/DT
American/JJ
market/NN
A/DT
just/JJ
price/NN
an/DT
open/JJ
market/NN
what/WP
Colombian/JJ
and/CC
exports/VBZ

should/MD
be/VB
the/DT
policy/NN
the/DT
U.S/NNP
I/PRP
advantage/NN
this/DT
opportunity/NN
to/TO
me/PRP
The/DT
Wall/NNP
Street/NNP
Journal/NNP
make/VB
a/DT
plea/NN
the/DT
millions/NNS
readers/NNS
this/DT
newspaper/NN
to/TO
become/VB
soldiers/NNS
to/TO
the/DT
fight/NN
the/DT
use/NN
drugs/NNS
Each/DT
gram/NN
cocaine/NN
is/VBZ
a/DT
deadly/JJ
bullet/NN
those/DT
our/PRP$
country/NN
in/IN
the/DT
rest/NN
the/DT
world/NN
who/WP
this/DT
terrible/JJ
scourge/NN
A/DT
crusade/NN
NO/UH
to/TO

the/DT
consumption/NN
drugs/NNS
imperative/JJ
./.
Mr./NNP
Cano/NNP
president/NN
El/NNP
Espectador/NNP
a/DT
newspaper/NN
by/IN
his/PRP$
grandfather/NN


