Britain/NNP
's/POS
current/JJ
account/NN
deficit/NN
to/TO
#/#
1.6/CD
billion/CD
(/(
$/$
2.56/CD
billion/CD
)/)
in/IN
September/NNP
an/DT
adjusted/JJ
#/#
2/,
billion/CD
(/(
$/$
3.21/CD
billion/CD
)/)
the/DT
previous/JJ
month/NN
but/CC
the/DT
improvement/NN
amid/IN
increasing/VBG
concern/NN
a/DT
recession/NN
strike/VB
the/DT
U.K./NNP
economy/NN
year/NN
The/DT
Confederation/NNP
British/NNP
Industry/NNP
's/POS
latest/JJS
survey/NN
that/IN
business/NN
executives/NNS
a/DT
pronounced/JJ
slowdown/NN
largely/RB
because/IN
of/IN
a/DT
16-month/JJ
series/NN
interest-rate/NN
increases/NNS
that/WDT
raised/VBN
banks/NNS
'/POS
base/NN
rates/NNS
15/CD
%/NN
The/DT
outlook/NN
deteriorated/VBN
since/IN
the/DT
summer/NN
with/IN
orders/NNS
employment/NN
and/CC
output/NN
a/DT
standstill/NN
''/''
said/VBD
David/NNP
Wigglesworth/NNP
chairman/NN
the/DT
industry/NN
group/NN
's/POS
economic/JJ
committee/NN
He/PRP
said/VBD
investment/NN
businesses/NNS
falling/VBG
off/RP
./.


Of/IN
1,224/CD
companies/NNS
,/,
31/CD
%/NN
to/TO
cut/VB
spending/NN
on/IN
plant/NN
equipment/NN
machinery/NN
while/IN
only/RB
28/CD
%/NN
plan/NN
spend/VB
more/JJR
despite/IN
mounting/VBG
recession/NN
fears/NNS
government/NN
data/NNS
n't/RB
yet/RB
show/VB
the/DT
economy/NN
to/TO
a/DT
halt/NN
Unemployment/NN
for/IN
example/NN
has/VBZ
continued/VBN
to/TO
decline/VB
,/,
and/CC
the/DT
September/NNP
trade/NN
figures/NNS
increases/NNS
both/CC
imports/NNS
exports/NNS
a/DT
result/NN
Prime/NNP
Minister/NNP
Margaret/NNP
Thatcher/NNP
's/POS
government/NN
n't/RB
currently/RB
expected/VBN
to/TO
ease/VB
interest/NN
rates/NNS
next/JJ
spring/NN
if/IN
then/RB
./.
Chancellor/NNP
the/DT
Exchequer/NNP
Nigel/NNP
Lawson/NNP
the/DT
high/JJ
rates/NNS
his/PRP$
chief/JJ
weapon/NN
inflation/NN
which/WDT
ignited/VBN
by/IN
tax/NN
cuts/NNS
loose/JJ
credit/NN
policies/NNS
1986/CD
1987/CD
Officials/NNS
that/IN
any/DT
this/DT
year/NN
rekindle/VB
inflation/NN
further/RB
weaken/VB
the/DT
pound/NN
other/JJ
major/JJ
currencies/NNS
off/RP
attacks/NNS
his/PRP$
economic/JJ
policies/NNS
a/DT
House/NNP
Commons/NNP
debate/NN
yesterday/NN
Mr./NNP
Lawson/NNP
inflation/NN
remains/VBZ
the/DT
greatest/JJS
threat/NN
our/PRP$
economic/JJ
well-being/NN
and/CC
promised/VBD
to/TO
take/VB
``/``
whatever/WDT
steps/NNS
needed/VBN
''/''
to/TO
choke/VB
it/PRP
./.
The/DT
latest/JJS
government/NN
figures/NNS
retail/JJ
prices/NNS
September/NNP
up/RB
7.6/CD
%/NN
a/DT
year/NN
./.
Many/JJ
economists/NNS
started/VBN
predicting/VBG
a/DT
mild/JJ
recession/NN
year/NN
David/NNP
Owen/NNP
U.K./NNP
economist/NN
Kleinwort/NNP
Benson/NNP
Group/NNP
reduced/VBD
his/PRP$
growth/NN
for/IN
1990/CD
0.7/CD
%/NN
1.2/CD
%/NN
termed/VBD
the/DT
risk/NN
recession/NN
next/JJ
year/NN
quite/RB
high/JJ
./.


''/''
But/CC
he/PRP
the/DT
downturn/NN
wo/MD
n't/RB
become/VB
a/DT
major/JJ
contraction/NN
similar/JJ
to/TO
those/DT
1974/CD
1982/CD
,/,
Britain/NNP
's/POS
current/JJ
slump/NN
a/DT
cause/NN
concern/NN
as/IN
the/DT
nation/NN
in/IN
the/DT
European/NNP
Community/NNP
's/POS
plan/NN
create/VB
a/DT
unified/JJ
market/NN
1992/CD


Compared/VBN
with/IN
the/DT
major/JJ
economies/NNS
the/DT
Continent/NNP
the/DT
U.K./NNP
both/CC
higher/JJR
inflation/NN
lower/JJR
growth/NN
the/DT
next/JJ
several/JJ
months/NNS


As/IN
a/DT
result/NN
Mr./NNP
Owen/NNP
,/,
investment/NN
be/VB
more/RBR
likely/JJ
to/TO
flow/VB
toward/IN
the/DT
other/JJ
European/JJ
economies/NNS
``/``
the/DT
U.K./NNP
be/VB
less/RBR
prepared/JJ
for/IN
the/DT
single/JJ
market/NN


''/''
Britain/NNP
's/POS
latest/JJS
trade/NN
figures/NNS
some/DT
positive/JJ
news/NN
the/DT
economy/NN
such/JJ
as/IN
a/DT
surge/NN
the/DT
volume/NN
exports/NNS
which/WDT
8.5/CD
%/NN
than/IN
a/DT
year/NN
./.


But/CC
while/IN
September/NNP
exports/NNS
to/TO
#/#
8.43/CD
billion/CD
imports/NNS
up/RB
to/TO
#/#
10.37/CD
billion/CD
The/DT
resulting/JJ
#/#
1.9/CD
billion/CD
merchandise/NN
trade/NN
deficit/NN
partly/RB
offset/VBN
by/IN
an/DT
assumed/JJ
surplus/NN
#/#
300/CD
million/CD
so-called/JJ
invisible/JJ
items/NNS
which/WDT
income/NN
investments/NNS
services/NNS
official/JJ
transfers/NNS
the/DT
narrowing/NN
the/DT
monthly/JJ
trade/NN
gap/NN
economists/NNS
the/DT
current/JJ
account/NN
deficit/NN
all/DT
1989/CD
swell/VB
to/TO
about/RB
#/#
20/CD
billion/CD
#/#
14.6/CD
billion/CD
1988/CD


Increasingly/RB
,/,
economists/NNS
the/DT
big/JJ
deficit/NN
the/DT
competitive/JJ
position/NN
British/JJ
industry/NN


``/``
When/WRB
the/DT
country/NN
wealthier/JJR
we/PRP
to/TO
buy/VB
high-quality/JJ
imports/NNS
''/''
Mr./NNP
Owen/NNP
./.


