Unocal/NNP
Corp./NNP
Los/NNP
Angeles/NNP
said/VBD
it/PRP
Petroleos/NNP
Venezuela/NNP
S.A./NNP
create/VB
a/DT
petroleum/NN
and/CC
refining/NN
general/JJ
partnership/NN
the/DT
Midwest/NNP
The/DT
joint/JJ
venture/NN
Uno-Ven/NNP
Co./NNP
would/MD
generate/VB
total/JJ
annual/JJ
revenue/NN
about/RB
$/$
500/CD
million/CD
have/VB
1,100/CD
employees/NNS
a/DT
Unocal/NNP
spokesman/NN
./.
Unocal/NNP
the/DT
venture/NN
enable/VB
it/PRP
recover/VB
more/JJR
of/IN
its/PRP$
and/CC
marketing/NN
investment/NN
prepare/VB
for/IN
expected/JJ
growth/NN
exploration/NN
production/NN
chemicals/NNS
other/JJ
areas/NNS
It/PRP
financing/NN
consist/VB
of/IN
$/$
250/CD
million/CD
a/DT
private/JJ
placement/NN
through/IN
Shearson/NNP
Lehman/NNP
Hutton/NNP
Inc./NNP
a/DT
$/$
150/CD
million/CD
revolving/JJ
credit/NN
line/NN
underwritten/VBN
Chase/NNP
Manhattan/NNP
Bank/NNP
addition/NN
Unocal/NNP
's/POS
153,000/CD
barrel-a-day/JJ
refinery/NN
Lemont/NNP
Ill./NNP
the/DT
new/JJ
venture/NN
control/VB
17/CD
distribution/NN
terminals/NNS
a/DT
lubricating-oil/NN
and/CC
packaging/NN
plant/NN
and/CC
131/CD
company-owned/JJ
Unocal/NNP
service/NN
stations/NNS
It/PRP
the/DT
venture/NN
expected/VBN
to/TO
take/VB
control/NN
the/DT
facilities/NNS
Dec./NNP
1/CD
would/MD
also/RB
serve/VB
another/DT
3,300/CD
independent/JJ
Unocal/NNP
gasoline/NN
stations/NNS
Petroleos/NNP
supply/VB
135,000/CD
barrels/NNS
oil/NN
a/DT
day/NN
the/DT
refinery/NN
Unocal/NNP
./.


