The/DT
Wall/NNP
Street/NNP
Journal/NNP
American/NNP
Way/NNP
Buying/NNP
Survey/NN
of/IN
two/CD
separate/JJ
door-to-door/JJ
nationwide/JJ
polls/NNS
for/IN
the/DT
Journal/NNP
Peter/NNP
D./NNP
Hart/NNP
Research/NNP
Associates/NNPS
the/DT
Roper/NNP
Organization/NNP
The/DT
two/CD
surveys/NNS
which/WDT
different/JJ
questions/NNS
were/VBD
conducted/VBN
using/VBG
national/JJ
random/JJ
probability/NN
samples/NNS
The/DT
poll/NN
by/IN
Peter/NNP
D./NNP
Hart/NNP
Research/NNP
Associates/NNPS
2,064/CD
adults/NNS
age/NN
18/CD
older/JJR
June/NNP
15/CD
June/NNP
30/CD
1989/CD
The/DT
poll/NN
by/IN
the/DT
Roper/NNP
Organization/NNP
2,002/CD
adults/NNS
age/NN
18/CD
older/JJR
July/NNP
7/CD
July/NNP
15/CD
1989/CD
Responses/NNS
weighted/VBN
on/IN
the/DT
basis/NN
age/NN
gender/NN
conform/VB
with/IN
U.S./NNP
Census/NNP
data/NNS
each/DT
poll/NN
the/DT
odds/NNS
19/CD
of/IN
20/CD
that/DT
pollsters/NNS
sought/VBN
to/TO
survey/VB
every/DT
household/NN
the/DT
U.S./NNP
the/DT
same/JJ
questionnaire/NN
the/DT
findings/NNS
differ/VB
from/IN
these/DT
poll/JJ
results/NNS
no/DT
more/RBR
2/CD
1\/2/CD
percentage/NN
points/NNS
either/DT
direction/NN
The/DT
margin/NN
error/NN
subgroups/NNS
for/IN
example/NN
married/VBN
women/NNS
children/NNS
home/NN
would/MD
be/VB
larger/JJR
./.


In/IN
addition/NN
in/IN
any/DT
survey/NN
there/EX
always/RB
the/DT
chance/NN
other/JJ
factors/NNS
as/IN
question/NN
wording/NN
introduce/VB
errors/NNS
the/DT
findings/NNS
(/(
See/VB
related/VBN
story/NN
``/``
The/NNP
American/NNP
Way/NNP
Buying/NNP
Is/VBZ
Buying/VBG
a/DT
Car/NN
a/DT
Choice/NN
a/DT
Chore/NN
--/:
Huge/JJ
Selection/NN
Its/PRP$
Pluses/NNS
And/CC
Its/PRP$
Minuses/NNS
--/:
WSJ/NNP
Oct./NNP
24/CD
1989/CD
