Arnold/NNP
C./NNP
Pohs/NNP
officially/RB
named/VBN
president/NN
chief/JJ
executive/JJ
officer/NN
Cellular/NNP
Inc./NNP
a/DT
provider/NN
management/NN
financing/NN
and/CC
operating/NN
services/NNS
cellular-telephone/NN
systems/NNS
Mr./NNP
Pohs/NNP
previously/RB
executive/JJ
vice/NN
president/NN
chief/NN
operating/NN
officer/NN
was/VBD
named/VBN
interim/JJ
president/NN
chief/JJ
executive/JJ
officer/NN
David/NNP
M./NNP
Harrold/NNP
a/DT
company/NN
founder/NN
resigned/VBD
from/IN
the/DT
posts/NNS
personal/JJ
reasons/NNS
August/NNP
Cellular/NNP
Robert/NNP
J./NNP
Lunday/NNP
Jr./NNP
its/PRP$
chairman/NN
another/DT
founder/NN
resigned/VBD
from/IN
the/DT
company/NN
's/POS
board/NN
pursue/VB
the/DT
sale/NN
his/PRP$
telephone/NN
company/NN
Big/NNP
Sandy/NNP
Telecommunications/NNP
Inc/NNP
A/DT
new/JJ
director/NN
has/VBZ
n't/RB
named/VBN
to/TO
fill/VB
that/DT
seat/NN
which/WDT
in/IN
1992/CD
Mr./NNP
Pohs/NNP
the/DT
board/NN
probaby/NN
elect/VB
a/DT
new/JJ
chairman/NN
its/PRP$
meeting/NN
Nov/NNP
addition/NN
the/DT
company/NN
Monroe/NNP
M./NNP
Rifkin/NNP
a/DT
cable/NN
television/NN
investor/NN
consultant/NN
was/VBD
elected/VBN
a/DT
director/NN
filling/VBG
a/DT
vacant/JJ
seat/NN
that/WDT
expire/VB
in/IN
1991/CD
The/DT
board/NN
has/VBZ
six/CD
members/NNS
but/CC
is/VBZ
expanding/VBG
to/TO
nine/CD
Mr./NNP
Pohs/NNP
./.


