The/DT
amendment/NN
offered/VBN
by/IN
Rep./NNP
Douglas/NNP
Bosco/NNP
(/(
D./NNP
Calif./NNP
)/)
,/,
was/VBD
approved/VBN
283-132/JJ
debate/NN
a/DT
bill/NN
to/TO
strengthen/VB
the/DT
Transportation/NNP
Department/NNP
's/POS
authority/NN
dealing/VBG
with/IN
leveraged/JJ
buy-outs/NNS
airlines/NNS
The/DT
bill/NN
require/VB
the/DT
agency/NN
block/VB
the/DT
acquisition/NN
15/CD
%/NN
more/JJR
an/DT
airline/NN
's/POS
stock/NN
the/DT
purchase/NN
safety/NN
reduced/VBD
the/DT
carrier/NN
's/POS
ability/NN
compete/VB
,/,
or/CC
put/VBD
the/DT
airline/NN
foreign/JJ
control/NN
Debate/NN
the/DT
legislation/NN
which/WDT
a/DT
veto/NN
threat/NN
President/NNP
Bush/NNP
is/VBZ
to/TO
continue/VB
today/NN
The/DT
amendment/NN
require/VB
the/DT
department/NN
block/VB
the/DT
purchase/NN
a/DT
major/JJ
airline/NN
anyone/NN
who/WP
run/VBN
two/CD
more/JJR
carriers/NNS
that/WDT
filed/VBN
for/IN
protection/NN
creditors/NNS
Chapter/NN
11/CD
the/DT
Bankruptcy/NNP
Code/NNP
1983/CD
Texas/NNP
Air/NNP
's/POS
Continental/NNP
Airlines/NNPS
for/IN
bankruptcy/NN


Earlier/RBR
this/DT
year/NN
Texas/NNP
Air/NNP
's/POS
Eastern/NNP
Airlines/NNPS
for/IN
bankruptcy/NN
This/DT
to/TO
be/VB
subtitled/VBN
the/DT
Do/VBP
n't/RB
let/VB
Frank/NNP
Lorenzo/NNP
over/IN
another/DT
airline/NN
amendment/NN
''/''
said/VBD
Rep./NNP
James/NNP
Oberstar/NNP
(/(
D./NNP
Minn./NNP
)/)
,/,
chairman/NN
the/DT
House/NNP
aviation/NN
subcommittee/NN
who/WP
that/IN
the/DT
provision/NN
unnecessary/JJ
because/IN
the/DT
bill/NN
would/MD
give/VB
the/DT
department/NN
ample/JJ
power/NN
block/VB
undesirable/JJ
deals/NNS


