European/JJ
Community/NNP
employers/NNS
that/IN
the/DT
EC/NNP
Commission/NNP
's/POS
plans/NNS
a/DT
charter/NN
fundamental/JJ
social/JJ
rights/NNS
is/VBZ
a/DT
danger/NN
industrial/JJ
competitiveness/NN
We/PRP
n't/RB
want/VB
Brussels/NNP
conditions/NNS
workers/NNS
they/PRP
necessary/JJ
and/CC
useful/JJ
''/''
said/VBD
Zygmunt/NNP
Tyszkiewicz/NNP
secretary/NN
general/NN
the/DT
employers/NNS
'/POS
confederation/NN
Unice/NNP
Unice/NNP
an/DT
acronym/NN
the/DT
Union/NNP
Industrial/NNP
Employers/NNPS
'/POS
Confederations/NNPS
Europe/NNP
fears/VBZ
the/DT
charter/NN
force/VB
EC/NNP
countries/NNS
adopt/VB
a/DT
single/JJ
pattern/NN
labor/NN
relations/NNS
Workers/NNS
management/NN
Mr./NNP
Tyszkiewicz/NNP
,/,
would/MD
lose/VB
the/DT
flexibility/NN
diversity/NN
that/WDT
so/RB
far/RB
allowed/VBN
them/PRP
adapt/VB
to/TO
local/JJ
conditions/NNS
traditions/NNS
The/DT
British/JJ
government/NN
strongly/RB
opposes/VBZ
the/DT
charter/NN
its/PRP$
current/JJ
form/NN
It/PRP
,/,
as/RB
does/VBZ
Unice/NNP
that/IN
labor/NN
relations/NNS
best/RB
left/VBN
to/TO
be/VB
regulated/VBN
at/IN
the/DT
national/JJ
level/NN
France/NNP
propose/VB
a/DT
watered-down/JJ
version/NN
the/DT
charter/NN
be/VB
discussed/VBN
by/IN
EC/NNP
social-affairs/NNS
ministers/NNS
Monday/NNP
officials/NNS
./.


But/CC
the/DT
cosmetic/JJ
changes/NNS
n't/RB
expected/VBN
to/TO
win/VB
over/RP
Britain/NNP


``/``
We/PRP
have/VBP
serious/JJ
differences/NNS
the/DT
text/NN
''/''
a/DT
British/JJ
official/NN
,/,
because/IN
it/PRP
for/IN
a/DT
regulation/NN
the/DT
labor/NN
market/NN


''/''
Mr./NNP
Tyszkiewicz/NNP
the/DT
charter/NN
put/VB
poorer/JJR
EC/NNP
countries/NNS
as/IN
Spain/NNP
Greece/NNP
Portugal/NNP
a/DT
disadvantage/NN
It/PRP
force/VB
these/DT
countries/NNS
introduce/VB
minimum/JJ
standards/NNS
pay/NN
working/NN
hours/NNS
and/CC
provide/VB
for/IN
collective/JJ
bargaining/NN
worker/NN
participation/NN
in/IN
major/JJ
corporate/JJ
decisions/NNS
This/DT
he/PRP
,/,
would/MD
prevent/VB
these/DT
countries/NNS
bridging/VBG
the/DT
difference/NN
their/PRP$
richer/JJR
EC/NNP
brethren/NNS


Indeed/RB
,/,
lower/JJR
wages/NNS
in/IN
Greece/NNP
they/PRP
a/DT
third/JJ
the/DT
EC/NNP
average/NN
are/VBP
n't/RB
enough/RB
to/TO
offset/VB
higher/JJR
transport/NN
costs/NNS
lower/JJR
productivity/NN
the/DT
southern/JJ
countries/NNS


Increasing/VBG
labor/NN
costs/NNS
Mr./NNP
Tyszkiewicz/NNP
,/,
would/MD
only/RB
put/VB
the/DT
countries/NNS
a/DT
further/JJ
disadvantage/NN
competing/VBG
in/IN
the/DT
barrier-free/JJ
EC/NNP
market/NN
for/IN
after/IN
1992/CD
the/DT
Unice/NNP
official/NN
that/IN
producing/VBG
a/DT
charter/NN
to/TO
both/DT
Britain/NNP
European/JJ
industry/NN
n't/RB
an/DT
unattainable/JJ
goal/NN
The/DT
charter/NN
just/RB
have/VB
to/TO
be/VB
restricted/VBN
to/TO
a/DT
list/NN
workers/NNS
'/POS
fundamental/JJ
rights/NNS
without/IN
seeking/VBG
to/TO
impose/VB
any/DT
norms/NNS
A/DT
key/JJ
provision/NN
the/DT
current/JJ
version/NN
the/DT
charter/NN
give/VB
the/DT
commission/NN
a/DT
mandate/NN
produce/VB
an/DT
action/NN
program/NN
detailing/VBG
on/IN
what/WDT
EC/NNP
member/NN
states/NNS
be/VB
required/VBN
to/TO
comply/VB
with/IN
the/DT
goals/NNS
out/RB
in/IN
the/DT
charter/NN
This/DT
provision/NN
at/IN
the/DT
heart/NN
the/DT
British/JJ
Unice/NNP
fears/NNS
``/``
social/JJ
engineering/NN
by/IN
the/DT
commission/NN
One/CD
possible/JJ
political/JJ
solution/NN
an/DT
EC/NNP
official/NN
,/,
would/MD
be/VB
for/IN
the/DT
commission/NN
present/VB
the/DT
action/NN
program/NN
late/JJ
November/NNP
before/IN
the/DT
adoption/NN
the/DT
charter/NN
a/DT
summit/NN
EC/NNP
governments/NNS
Dec./NNP
8/CD
9/CD
This/DT
leave/VB
Britain/NNP
free/JJ
adopt/VB
the/DT
charter/NN
having/VBG
rebutted/VBN
the/DT
action/NN
program/NN
The/DT
charter/NN
approved/VBN
by/IN
the/DT
EC/NNP
Commission/NNP
Sept./NNP
21/CD
France/NNP
's/POS
Socialist/JJ
government/NN
which/WDT
holds/VBZ
the/DT
council/NN
's/POS
rotating/VBG
presidency/NN
is/VBZ
committed/VBN
to/TO
having/VBG
the/DT
charter/NN
by/IN
all/DT
12/CD
EC/NNP
states/NNS
the/DT
end/NN
1989/CD
the/DT
bicentennial/NN
the/DT
French/JJ
revolution/NN
its/PRP$
Universal/NNP
Declaration/NNP
Human/NNP
Rights/NNPS
