Time/NNP
Warner/NNP
Inc./NNP
Sony/NNP
Corp./NNP
be/VB
today/NN
's/POS
public/JJ
enemies/NNS
but/CC
the/DT
two/CD
entertainment/NN
giants/NNS
end/VB
up/RB
becoming/VBG
partners/NNS
a/DT
number/NN
ventures/NNS
part/NN
a/DT
settlement/NN
their/PRP$
acrimonious/JJ
legal/JJ
dispute/NN
Hollywood/NNP
producers/NNS
Peter/NNP
Guber/NNP
Jon/NNP
Peters/NNP
The/DT
Warner/NNP
Bros./NNPS
studio/NN
Sony/NNP
they/PRP
close/JJ
to/TO
a/DT
settlement/NN
yesterday/NN
asking/VBG
a/DT
Los/NNP
Angeles/NNP
Superior/NNP
Court/NNP
postpone/VB
a/DT
hearing/NN
for/IN
tomorrow/NN
Warner/NNP
's/POS
request/NN
a/DT
preliminary/JJ
injunction/NN
Mr./NNP
Guber/NNP
Mr./NNP
Peters/NNP
taking/VBG
the/DT
top/JJ
posts/NNS
Columbia/NNP
Pictures/NNPS
Entertainment/NNP
Inc/NNP
separate/JJ
statements/NNS
the/DT
two/CD
sides/NNS
they/PRP
to/TO
have/VB
``/``
further/JJ
discussions/NNS


''/''
Sony/NNP
acquiring/VBG
Columbia/NNP
Guber-Peters/NNP
Entertainment/NNP
Co./NNP
two/CD
separate/JJ
transactions/NNS
at/IN
more/JJR
than/IN
$/$
5/CD
billion/CD
Warner/NNP
Communications/NNPS
Inc./NNP
which/WDT
being/VBG
acquired/VBN
by/IN
Time/NNP
Warner/NNP
has/VBZ
filed/VBN
a/DT
$/$
1/CD
billion/CD
breach-of-contract/JJ
suit/NN
Sony/NNP
the/DT
two/CD
producers/NNS
Warner/NNP
a/DT
five-year/JJ
exclusive/JJ
contract/NN
Mr./NNP
Guber/NNP
Mr./NNP
Peters/NNP
that/WDT
them/PRP
make/VB
movies/NNS
at/IN
the/DT
Warner/NNP
Bros./NNPS
studio/NN
The/DT
two/CD
sides/NNS
the/DT
legal/JJ
battle/NN
hurled/VBN
accusations/NNS
duplicity/NN
each/DT
other/JJ
weeks/NNS
and/CC
both/DT
Warner/NNP
Sony/NNP
accused/VBN
each/DT
other/JJ
trying/VBG
to/TO
sabotage/VB
each/DT
other/JJ
's/POS
prospects/NNS
success/NN
the/DT
entertainment/NN
business/NN


But/CC
it/PRP
amount/VB
to/TO
little/RB
more/JJR
than/IN
posturing/NN
;/:
the/DT
two/CD
continued/VBN
on-again/JJ
off-again/JJ
settlement/NN
talks/NNS
the/DT
last/JJ
few/JJ
weeks/NNS
and/CC
people/NNS
with/IN
the/DT
talks/NNS
the/DT
matter/NN
be/VB
resolved/VBN
within/IN
a/DT
week/NN
Both/DT
Warner/NNP
Sony/NNP
to/TO
comment/VB
on/IN
the/DT
terms/NNS
the/DT
settlement/NN
discussions/NNS


But/CC
the/DT
people/NNS
with/IN
the/DT
talks/NNS
that/IN
Warner/NNP
n't/RB
expected/VBN
to/TO
get/VB
any/DT
cash/NN
the/DT
settlement/NN


Instead/RB
,/,
Sony/NNP
likely/JJ
to/TO
agree/VB
to/TO
let/VB
Warner/NNP
in/IN
certain/JJ
its/PRP$
businesses/NNS
such/JJ
as/IN
the/DT
record/NN
club/NN
Sony/NNP
's/POS
CBS/NNP
Records/NNPS
unit/NN
Warner/NNP
surpassed/VBN
Sony/NNP
the/DT
largest/JJS
record/NN
company/NN
but/CC
it/PRP
n't/RB
have/VB
a/DT
powerful/JJ
world-wide/JJ
record/NN
club/NN
CBS/NNP
The/DT
two/CD
sides/NNS
also/RB
discussing/VBG
certain/JJ
business/NN
ventures/NNS
cable/NN
rights/NNS
Columbia/NNP
's/POS
movies/NNS


In/IN
addition/NN
Sony/NNP
expected/VBN
to/TO
agree/VB
to/TO
swap/VB
Columbia/NNP
's/POS
35/CD
%/NN
stake/NN
the/DT
Burbank/NNP
Calif./NNP
studio/NN
Warner/NNP
Columbia/NNP
share/NN
in/IN
exchange/NN
the/DT
old/JJ
MGM/NNP
studio/NN
lot/NN
Warner/NNP
with/IN
the/DT
purchase/NN
Lorimar/NNP
Telepictures/NNPS
Corp/NNP
,/,
it/PRP
be/VB
tough/JJ
for/IN
the/DT
two/CD
have/VB
a/DT
smooth/JJ
partnership/NN
anything/NN
in/IN
the/DT
wake/NN
sworn/VBN
affidavits/NNS
over/IN
the/DT
last/JJ
week/NN
One/CD
for/IN
example/NN
came/VBD
from/IN
CBS/NNP
Records/NNPS
Chairman/NNP
Walter/NNP
Yetnikoff/NNP
who/WP
head/VB
a/DT
committee/NN
that/WDT
oversee/VB
Sony/NNP
's/POS
entertainment/NN
division/NN
including/VBG
both/DT
records/NNS
movies/NNS


In/IN
his/PRP$
affidavit/NN
Mr./NNP
Yetnikoff/NNP
Warner/NNP
Chairman/NNP
Steven/NNP
J./NNP
Ross/NNP
having/VBG
an/DT
antiSony/JJ
anti-Japanese/JJ
bias/NN
and/CC
said/VBD
that/IN
Mr./NNP
Ross/NNP
tried/VBN
to/TO
talk/VB
him/PRP
of/IN
letting/VBG
Sony/NNP
CBS/NNP
Records/NNPS
two/CD
years/NNS
for/IN
that/DT
reason/NN
Mr./NNP
Ross/NNP
who/WP
be/VB
chairman/NN
co-chief/JJ
executive/NN
officer/NN
Time/NNP
Warner/NNP
the/DT
merger/NN
complete/JJ
,/,
denied/VBD
that/IN
in/IN
his/PRP$
own/JJ
affidavit/NN
and/CC
called/VBD
Mr./NNP
Yetnikoff/NNP
's/POS
remarks/NNS
vicious/JJ
and/CC
his/PRP$
claims/NNS
reckless/JJ
irresponsible/JJ
baseless/JJ
''/''
saying/VBG
Warner/NNP
his/PRP$
leadership/NN
started/VBN
a/DT
number/NN
businesses/NNS
Japan/NNP
Mr./NNP
Ross/NNP
said/VBD
he/PRP
``/``
warm/JJ
professional/NN
personal/JJ
relationships/NNS
with/IN
Japanese/JJ
executives/NNS
Sony/NNP
Chairman/NNP
Akio/NNP
Morita/NNP
``/``
who/WP
visited/VBN
my/PRP$
home/NN
./.


''/''
despite/IN
the/DT
acrimony/NN
Mr./NNP
Ross/NNP
Mr./NNP
Yetnikoff/NNP
officials/NNS
the/DT
Time/NNP
side/NN
Time/NNP
Warner/NNP
reportedly/RB
been/VBN
increasingly/RB
interested/JJ
in/IN
a/DT
settlement/NN
that/WDT
yield/VB
attractive/JJ
business/NN
opportunities/NNS
Time/NNP
executives/NNS
as/IN
the/DT
company/NN
's/POS
president/NN
N.J/NNP
Nicholas/NNS
who/WP
eventually/RB
be/VB
co-chief/JJ
executive/NN
Time/NNP
Warner/NNP
Mr./NNP
Ross/NNP
have/VBP
no/DT
personal/JJ
relationships/NNS
ego/NN
stake/NN
the/DT
fight/NN
the/DT
Guber-Peters/NNP
duo/NN
and/CC
were/VBD
never/RB
directly/RB
drawn/VBN
into/IN
the/DT
fray/NN
Talks/NNS
the/DT
two/CD
sides/NNS
unravel/VB
,/,
of/IN
course/NN
as/IN
they/PRP
more/RBR

than/IN
once/RB
since/IN
Sony/NNP
announced/VBD
its/PRP$
plans/NNS
hire/VB
Mr./NNP
Guber/NNP
Mr./NNP
Peters/NNP


But/CC
both/DT
sides/NNS
to/TO
be/VB
more/RBR
willing/JJ
now/RB
to/TO
meet/VB
each/DT
other/JJ
's/POS
terms/NNS
resolve/VB
the/DT
issue/NN


And/CC
although/IN
Warner/NNP
said/VBN
it/PRP
the/DT
producers/NNS
fulfill/VB
the/DT
terms/NNS
their/PRP$
contract/NN
the/DT
producers/NNS
in/IN
sworn/VBN
court/NN
declarations/NNS
they/PRP
n't/RB
believe/VB
the/DT
relationship/NN
be/VB
repaired/VBN
after/IN
the/DT
acrimony/NN
the/DT
legal/JJ
battle/NN
Any/DT
settlement/NN
also/RB
expected/VBN
to/TO
exclude/VB
Mr./NNP
Guber/NNP
Mr./NNP
Peters/NNP
any/DT
the/DT
projects/NNS
they/PRP
working/VBG
on/IN
at/IN
Warner/NNP
The/DT
Guber-Peters/NNP
duo/NN
50/CD
projects/NNS
various/JJ
stages/NNS
development/NN
production/NN
Warner/NNP
including/VBG
``/``
Bonfire/NN
the/DT
Vanities/NNS
and/CC
``/``
A/DT
Bright/JJ
Shining/VBG
Lie/NN


''/''
that/IN
does/VBZ
n't/RB
mean/VB
Mr./NNP
Guber/NNP
Mr./NNP
Peters/NNP
not/RB
eventually/RB
get/VB
their/PRP$
hands/NNS
some/DT
their/PRP$
projects/NNS
studios/NNS
hundreds/NNS
movies/NNS
produce/VBP
only/RB
10/CD
20/CD
each/DT
year/NN


Once/RB
a/DT
studio/NN
not/RB
to/TO
actually/RB
make/VB
a/DT
movie/NN
that/WDT
in/IN
development/NN
producers/NNS
typically/RB
free/JJ
to/TO
take/VB
it/PRP
./.
Mr./NNP
Guber/NNP
Mr./NNP
Peters/NNP
almost/RB
certainly/RB
would/MD
n't/RB
be/VB
able/JJ
to/TO
participate/VB
in/IN
future/JJ
sequels/NNS
``/``
Batman/NNP
''/''
the/DT
blockbuster/NN
they/PRP
for/IN
Warner/NNP


But/CC
in/IN
acquiring/VBG
Guber-Peters/NNP
Entertainment/NNP
Sony/NNP
actually/RB
get/VB
a/DT
piece/NN
the/DT
profits/NNS
``/``
Batman/NNP
''/''
since/IN
the/DT
held/JJ
concern/NN
certain/JJ
revenue/NN
the/DT
movies/NNS
Mr./NNP
Guber/NNP
Mr./NNP
Peters/NNP
./.
The/DT
two/CD
producers/NNS
a/DT
combined/JJ
28/CD
%/NN
stake/NN
Guber-Peters/NNP


