Personal/JJ
spending/NN
which/WDT
the/DT
economy/NN
's/POS
growth/NN
the/DT
third/JJ
quarter/NN
was/VBD
clearly/RB
slowing/VBG
by/IN
the/DT
end/NN
the/DT
period/NN
raising/VBG
questions/NNS
the/DT
economy/NN
's/POS
strength/NN
the/DT
year/NN
ends/VBZ
Personal/JJ
spending/NN
0.2/CD
%/NN
September/NNP
a/DT
$/$
3.526/CD
trillion/CD
annual/JJ
rate/NN
the/DT
Commerce/NNP
Department/NNP
./.
It/PRP
the/DT
smallest/JJS
monthly/JJ
increase/NN
a/DT
year/NN
the/DT
same/JJ
time/NN
personal/JJ
income/NN
held/VBN
down/IN
by/IN
the/DT
effects/NNS
Hurricane/NNP
Hugo/NNP
which/WDT
through/IN
parts/NNS
North/NNP
South/NNP
Carolina/NNP
late/JJ
September/NNP
The/DT
department/NN
personal/JJ
income/NN
0.3/CD
%/NN
September/NNP
a/DT
$/$
4.469/CD
trillion/CD
rate/NN
would/MD
have/VB
climbed/VBD
0.6/CD
%/NN
it/PRP
been/VBN
for/IN
the/DT
storm/NN


Among/IN
the/DT
economic/JJ
effects/NNS
the/DT
hurricane/NN
a/DT
sharp/JJ
drop/NN
rental/JJ
income/NN
The/DT
figures/NNS
a/DT
day/NN
the/DT
government/NN
a/DT
report/NN
that/IN
consumer/NN
spending/NN
U.S./NNP
economic/JJ
expansion/NN
the/DT
third/JJ
quarter/NN
--/:
on/IN
an/DT
inflation-adjusted/JJ
basis/NN
business/NN
investment/NN
,/,
government/NN
spending/NN
,/,
and/CC
exports/NNS
flat/JJ
./.
the/DT
new/JJ
statistics/NNS
that/IN
by/IN
September/NNP
the/DT
burst/NN
spending/NN
to/TO
be/VB
tapering/VBG
off/IN
./.
Many/JJ
economists/NNS
the/DT
weakness/NN
continue/VB
./.
I/PRP
the/DT
consumer/NN
pretty/RB
well/RB
played/VBN
himself/PRP
,/,
''/''
said/VBD
David/NNP
Littman/NNP
senior/JJ
economist/NN
Manufacturers/NNPS
National/NNP
Bank/NNP
Detroit/NNP
I/PRP
n't/RB
think/VB
there/EX
a/DT
lot/NN
the/DT
wings/NNS
in/IN
other/JJ
sectors/NNS
the/DT
economy/NN
keep/VB
growth/NN
1/CD
%/NN
he/PRP
./.


In/IN
the/DT
third/JJ
quarter/NN
the/DT
economy/NN
at/IN
a/DT
moderate/JJ
2.5/CD
%/NN
annual/JJ
rate/NN
August/NNP
personal/JJ
income/NN
0.3/CD
%/NN
spending/NN
0.9/CD
%/NN
Analysts/NNS
attributed/VBN
much/JJ
of/IN
the/DT
summer/NN
's/POS
spurt/NN
spending/VBG
to/TO
bargain/NN
car/NN
prices/NNS
the/DT
end/NN
the/DT
model/NN
year/NN
Car/NN
sales/NNS
in/IN
September/NNP
the/DT
1990/CD
models/NNS
introduced/VBN
./.


According/VBG
to/TO
the/DT
Commerce/NNP
Department/NNP
report/NN
spending/VBG
on/IN
durable/JJ
goods/NNS
items/NNS
to/TO
last/VB
at/IN
least/JJS
three/CD
years/NNS
including/VBG
cars/NNS
declined/VBD
by/IN
$/$
6.2/CD
billion/CD
The/DT
nation/NN
's/POS
savings/NN
rate/NN
unchanged/JJ
in/IN
September/NNP
4.9/CD
%/NN
after-tax/JJ
income/NN
far/RB
below/IN
the/DT
5.6/CD
%/NN
it/PRP
in/IN
July/NNP
All/PDT
the/DT
figures/NNS
adjusted/VBN
for/IN
seasonal/JJ
variations/NNS
is/VBZ
the/DT
Commerce/NNP
Department/NNP
's/POS
latest/JJS
report/NN
personal/JJ
income/NN
The/DT
figures/NNS
at/IN
seasonally/RB
adjusted/VBN
annual/JJ
rates/NNS
trillions/NNS
dollars/NNS


