Medieval/JJ
philosophers/NNS
to/TO
hold/VB
the/DT
sensible/JJ
belief/NN
it/PRP
more/RBR
perfect/JJ
to/TO
exist/VB
than/IN
not/RB
to/TO
exist/VB
,/,
and/CC
that/IN
to/TO
exist/VB
as/IN
a/DT
matter/NN
necessity/NN
most/RBS
perfect/JJ
of/IN
all/DT


Now/RB
,/,
only/RB
God/NNP
as/IN
a/DT
matter/NN
absolute/JJ
necessity/NN
it/PRP
built/VBN
into/IN
His/PRP$
nature/NN


But/CC
since/IN
the/DT
time/NN
Darwin/NNP
we/PRP
humans/NNS
at/IN
least/JJS
claim/NN
a/DT
sort/NN
natural/JJ
necessity/NN
the/DT
existence/NN
our/PRP$
species/NNS
Are/VBP
n't/RB
we/PRP
after/IN
all/DT
the/DT
inevitable/JJ
culmination/NN
that/DT
stately/JJ
pageant/NN
evolution/NN


If/IN
mutation/NN
natural/NN
selection/NN
but/CC
surely/RB
give/VBP
rise/NN
to/TO
more/RBR
and/CC
more/RBR
advanced/JJ
forms/NNS
life/NN
then/RB
it/PRP
only/RB
a/DT
matter/NN
eons/NNS
splendid/JJ
beings/NNS
with/IN
reason/NN
self-awareness/NN
taste/NN
onto/IN

the/DT
scene/NN
along/RB
comes/VBZ
Stephen/NNP
Jay/NNP
Gould/NNP
dash/VB
this/DT
flattering/JJ
illusion/NN
His/PRP$
credentials/NNS
excellent/JJ
for/IN
the/DT
task/NN
Star/JJ
lecturer/NN
Harvard/NNP
author/NN
numerous/JJ
popular/JJ
books/NNS
science/NN
and/CC
scourge/NN
the/DT
creationist/JJ
lobby/NN
Mr./NNP
Gould/NNP
perhaps/RB
the/DT
world/NN
most/RBS
eminent/JJ
evolutionary/JJ
theorist/NN


Yet/RB
he/PRP
quite/RB
a/DT
twist/NN
the/DT
old/JJ
story/NN
down/RP
from/IN
Darwin/NNP


For/IN
him/PRP
natural/JJ
history/NN
anything/NN
a/DT
gradual/JJ
predictable/JJ
march/NN
primordial/JJ
slime/NN
human/JJ
consciousness/NN
it/PRP
a/DT
,/,
chaotic/JJ
affair/NN
which/WDT
the/DT
emergence/NN
a/DT
featherless/JJ
biped/NN
a/DT
one-in-a-million/JJ
shot/NN
``/``
Wonderful/JJ
Life/NN
The/DT
Burgess/NNP
Shale/NNP
the/DT
Nature/NN
History/NN
(/(
Norton/NNP
326/CD
pages/NNS
$/$
19.95/CD
)/)
,/,
Mr./NNP
Gould/NNP
his/PRP$
case/NN
``/``
the/DT
awesome/JJ
improbability/NN
human/JJ
evolution/NN


''/''
The/DT
argument/NN
on/IN
the/DT
discovery/NN
1909/CD
an/DT
amazing/JJ
fossil/NN
quarry/NN
in/IN
the/DT
Canadian/JJ
Rockies/NNPS
the/DT
Burgess/NNP
Shale/NNP


Here/RB
,/,
in/IN
an/DT
area/NN
than/IN
a/DT
city/NN
block/NN
lay/VBD
buried/VBN
traces/NNS
countless/JJ
weird/JJ
creatures/NNS
that/WDT
frolicked/VBN
more/RBR
than/IN
500/CD
million/CD
years/NNS
--/:
creatures/NNS
whose/WP$
anatomical/JJ
variety/NN
exceeded/VBD
what/WP
be/VB
found/VBN
in/IN
all/PDT
the/DT
world/NN
's/POS
oceans/NNS
today/NN
Such/PDT
an/DT
embarrassment/NN
riches/NNS
inconceivable/JJ
to/TO
the/DT
man/NN
who/WP
the/DT
Burgess/NNP
Shale/NNP
one/CD
Charles/NNP
Doolittle/NNP
Walcott/NNP
The/DT
received/JJ
Darwinian/JJ
wisdom/NN
the/DT
day/NN
that/IN
animals/NNS
so/RB
long/RB
ago/RB
must/MD
be/VB
simple/JJ
design/NN
limited/JJ
in/IN
scope/NN
ancestral/JJ
contemporary/JJ
species/NNS


Accordingly/RB
,/,
the/DT
hidebound/JJ
traditionalist/NN
hypothetical/JJ
organisms/NNS
the/DT
Burgess/NNP
fossils/NNS
such/PDT
a/DT
way/NN
they/PRP
be/VB
shoehorned/VBN
into/IN
familiar/JJ
categories/NNS
It/PRP
not/RB
until/IN
the/DT
early/JJ
1970s/CD
Cambridge/NNP
Prof./NNP
Harry/NNP
Whittington/NNP
two/CD
sharp/JJ
graduate/JJ
students/NNS
to/TO
publish/VB
a/DT
reinterpretation/NN
the/DT
Burgess/NNP
Shale/NNP


By/IN
making/VBG
clever/JJ
inferences/NNS
how/WRB
the/DT
squashed/JJ
distorted/JJ
fossil/NN
remains/NNS
to/TO
three-dimensional/JJ
structures/NNS
this/DT
trio/NN
able/JJ
to/TO
piece/VB
together/RB
a/DT
series/NN
wondrous/JJ
beasties/NNS
unlike/IN
anything/NN
on/IN
the/DT
planet/NN
One/CD
so/RB
fantastic/JJ
in/IN
appearance/NN
it/PRP
dubbed/VBN
Hallucigenia/NNP
that/IN
Mr./NNP
Gould/NNP
's/POS
minute/JJ
descriptions/NNS
these/DT
creatures/NNS
always/RB
so/RB
colorful/JJ
./.
A/DT
good/JJ
deal/NN
the/DT
book/NN
boring/JJ
,/,
particularly/RB
the/DT
endless/JJ
allusions/NNS
high/JJ
pop/JJ
culture/NN
the/DT
frequent/JJ
jokes/NNS
the/DT
text/NN
These/DT
turns/NNS
not/RB
provide/VB
sufficient/JJ
relief/NN
sentences/NNS
,/,
``/``
Most/JJS
modern/JJ
chelicerates/NNS
six/CD
uniramous/JJ
appendages/NNS
the/DT
prosoma/NN


''/''
Interest/NN
up/RP
,/,
though/RB
,/,
when/WRB
Mr./NNP
Gould/NNP
around/IN
to/TO
discussing/VBG
the/DT
meaning/NN
the/DT
Burgess/NNP
oddities/NNS
the/DT
theory/NN
evolution/NN


Not/RB
long/RB
after/IN
the/DT
appearance/NN
life/NN
evidently/RB
,/,
there/EX
an/DT
explosive/JJ
proliferation/NN
the/DT
number/NN
animal/NN
designs/NNS
on/IN
the/DT
earth/NN
The/DT
vast/JJ
majority/NN
them/PRP
however/RB
,/,
were/VBD
wiped/VBN
out/RP
by/IN
a/DT
succession/NN
environmental/JJ
upheavals/NNS
that/WDT
too/RB
sudden/JJ
and/CC
catastrophic/JJ
the/DT
normal/JJ
rules/NNS
natural/JJ
selection/NN
operate/VB
./.


Consequently/RB
,/,
the/DT
winnowing/NN
process/NN
like/IN
a/DT
lottery/NN
in/IN
which/WDT
each/DT
group/NN
{/(
held/VBD
}/)
a/DT
ticket/NN
to/TO
its/PRP$
anatomical/JJ
virtues/NNS


''/''
So/RB
much/JJ
for/IN
survival/NN
the/DT
fittest/JJS
much/JJ
,/,
too/RB
,/,
for/IN
the/DT
notion/NN
we/PRP
humans/NNS
in/IN
the/DT
Darwinian/JJ
struggle/NN
evolving/VBG
big/JJ
brains/NNS
Our/PRP$
mammalian/JJ
forerunners/NNS
out/RP
through/IN
the/DT
extraterrestrial/JJ
impact/NN
that/WDT
in/IN
the/DT
dinosaurs/NNS
they/PRP
small/JJ
,/,
not/RB
smart/JJ
./.


If/IN
anyone/NN
difficulty/NN
a/DT
world/NN
which/WDT
history/NN
merrily/RB
on/RB
without/IN
us/PRP
Mr./NNP
Gould/NNP
several/JJ


In/IN
one/CD
birds/NNS
the/DT
dominant/JJ
carnivores/NNS
in/IN
another/DT
the/DT
seas/NNS
with/IN
``/``
little/JJ
penises/NNS


''/''
when/WRB
the/DT
Burgess/NNP
fauna/NNS
flourishing/VBG
,/,
it/PRP
,/,
human/JJ
evolutionary/JJ
hopes/NNS
on/IN
the/DT
survival/NN
a/DT
little/JJ
worm/NN
a/DT
backbone/NN
Pikaia/NNP
Mr./NNP
Gould/NNP
this/DT
exhilarating/JJ
like/IN
an/DT
existentialist/NN
old/JJ
he/PRP
our/PRP$
contingency/NN
``/``
a/DT
source/NN
both/DT
freedom/NN
consequent/JJ
moral/JJ
responsibility/NN


''/''
I/PRP
by/IN
contrast/NN
can/MD
not/RB
help/VB
feeling/NN
if/IN
some/DT
other/JJ
curiosity/NN
the/DT
Burgess/NNP
Shale/NNP
survived/VBN
instead/RB
,/,
beings/NNS
once/RB
wiser/JJR
and/CC
less/RBR
boorish/JJ
than/IN
Homo/NN
sapiens/JJ
have/VB
eventually/RB
gained/VBN
earthly/JJ
dominion/NN


But/CC
even/RB
if/IN
no/DT
conscious/JJ
life/NN
evolved/VBN
here/RB
at/IN
all/DT
the/DT
universe/NN
a/DT
big/JJ
place/NN
and/CC
given/VBN
the/DT
right/JJ
conditions/NNS
sympathetic/JJ
to/TO
creating/VBG
some/DT
form/NN
life/NN


Surely/RB
at/IN
some/DT
other/JJ
cosmic/JJ
address/NN
a/DT
Gouldoid/JJ
creature/NN
have/VB
risen/VBN
out/IN
of/IN
the/DT
ooze/NN
explain/VB
why/WRB
,/,
paleontologically/RB
speaking/VBG
,/,
``/``
it/PRP
,/,
indeed/RB
,/,
a/DT
wonderful/JJ
life/NN


''/''
Mr./NNP
Holt/NNP
a/DT
columnist/NN
the/DT
Literary/NNP
Review/NNP
London/NNP


