The/DT
Federal/NNP
Communications/NNPS
Commission/NNP
American/NNP
Telephone/NNP
Telegraph/NNP
Co./NNP
continue/VB
offering/VBG
discount/NN
phone/NN
services/NNS
large-business/JJ
customers/NNS
said/VBD
it/PRP
soon/RB
re-examine/VB
its/PRP$
regulation/NN
the/DT
long-distance/NN
market/NN
The/DT
FCC/NNP
moves/NNS
good/JJ
news/NN
AT&T/NNP
which/WDT
been/VBN
striving/VBG
since/IN
the/DT
breakup/NN
the/DT
phone/NN
system/NN
greater/JJR
latitude/NN
pricing/NN
and/CC
reduced/JJ
regulation/NN
Alfred/NNP
Sikes/NNP
the/DT
new/JJ
FCC/NNP
chairman/NN
championed/VBD
deregulation/NN
AT&T/NNP
his/PRP$
last/JJ
job/NN
head/NN
a/DT
Commerce/NNP
Department/NNP
telecommunications/NN
agency/NN


But/CC
it/PRP
been/VBN
an/DT
open/JJ
question/NN
Mr./NNP
Sikes/NNP
an/DT
cautious/JJ
man/NN
would/MD
continue/VB
pushing/VBG
deregulation/NN
the/DT
FCC/NNP
the/DT
face/NN
what/WP
likely/JJ
to/TO
be/VB
great/JJ
political/JJ
pressure/NN
It/PRP
that/IN
Sikes/NNP
serious/JJ
about/IN
the/DT
deregulation/NN
long/JJ
distance/NN
''/''
said/VBD
Jack/NNP
Grubman/NNP
a/DT
telecommunications/NN
analyst/NN
PaineWebber/NNP
Inc./NNP
who/WP
the/DT
FCC/NNP
meeting/NN


``/``
All/PDT
the/DT
commissioners/NNS
in/IN
amazing/JJ
agreement/NN
{/(
to/TO
re-examine/VB
regulation/NN
}/)
for/IN
only/RB
having/VBG
been/VBN
together/RB
for/IN
a/DT
few/JJ
months/NNS


''/''
The/DT
FCC/NNP
three/CD
specific/JJ
actions/NNS
AT&T/NNP


By/IN
a/DT
4-0/JJ
vote/NN
it/PRP
AT&T/NNP
continue/VB
offering/VBG
special/JJ
discount/NN
packages/NNS
big/JJ
customers/NNS
called/VBD
Tariff/NN
12/CD
rejecting/VBG
appeals/NNS
AT&T/NNP
competitors/NNS
the/DT
discounts/NNS
illegal/JJ
./.


Then/RB
by/IN
a/DT
separate/JJ
4-0/JJ
vote/NN
it/PRP
the/DT
narrowest/JJS
possible/JJ
grounds/NNS
strike/VB
down/RP
a/DT
different/JJ
discount/NN
plan/NN
called/VB
Tariff/NN
15/VBN
that/IN
AT&T/NNP
to/TO
Holiday/NNP
Corp/NNP
AT&T/NNP
a/DT
5/CD
%/NN
10/CD
%/NN
discount/NN
the/DT
Memphis/NNP
Tenn./NNP
company/NN
that/WDT
Holiday/NNP
Inns/NNPS
in/IN
response/NN
a/DT
similar/JJ
discount/NN
to/TO
Holiday/NNP
Corp./NNP
MCI/NNP
Communications/NNPS
Corp/NNP
The/DT
agency/NN
that/IN
because/IN
MCI/NNP
's/POS
offer/NN
expired/VBN
AT&T/NNP
n't/RB
continue/VB
to/TO
offer/VB
its/PRP$
discount/NN
plan/NN


But/CC
the/DT
agency/NN
did/VBD
n't/RB
rule/VB
AT&T/NNP
the/DT
right/NN
match/VB
offers/NNS
competitors/NNS
that/DT
giving/VBG
discounts/NNS
generally/RB
available/JJ
to/TO
other/JJ
phone/NN
users/NNS
,/,
Joe/NNP
Nacchio/NNP
AT&T/NNP
's/POS
vice/NN
president/NN
business-communications/NNS
services/NNS
said/VBD
AT&T/NNP
a/DT
similar/JJ
Tariff/NN
15/CD
discount/NN
Resort/NNP
Condominium/NNP
International/NNP
of/IN
Indianapolis/NNP
to/TO
meet/VB
another/DT
MCI/NNP
bid/NN
The/DT
FCC/NNP
did/VBD
n't/RB
say/VB
I/PRP
n't/RB
do/VB
it/PRP
,/,
''/''
he/PRP
./.
from/IN
those/DT
two/CD
actions/NNS
Mr./NNP
Sikes/NNP
the/DT
three/CD
other/JJ
commissioners/NNS
they/PRP
to/TO
re-examine/VB
how/WRB
AT&T/NNP
regulated/VBN
since/IN
competition/NN
increased/VBN
./.
Richard/NNP
Firestone/NNP
chief/NN
the/DT
FCC/NNP
's/POS
common-carrier/NN
bureau/NN
said/VBD
he/PRP
the/DT
agency/NN
propose/VB
new/JJ
rules/NNS
year/NN
AT&T/NNP
the/DT
FCC/NNP
's/POS
actions/NNS


``/``
The/DT
time/NN
long/RB
overdue/JJ
to/TO
take/VB
a/DT
look/NN
the/DT
fierce/JJ
competition/NN
the/DT
long-distance/NN
business/NN
the/DT
rules/NNS
it/PRP
''/''
the/DT
New/NNP
York/NNP
telecommunications/NN
firm/NN
in/IN
a/DT
statement/NN


But/CC
MCI/NNP
of/IN
Washington/NNP
was/VBD
displeased/JJ
with/IN
the/DT
FCC/NNP
decision/NN
concerning/VBG
Tariff/NN
12/CD
arguing/VBG
that/IN
``/``
AT&T/NNP
not/RB
be/VB
allowed/VBN
to/TO
flaunt/VB
FCC/NNP
rules/NNS


''/''
United/NNP
Telecommunications/NNP
Inc./NNP
's/POS
US/PRP
Sprint/NNP
unit/NN
it/PRP
``/``
obviously/RB
disappointed/JJ
''/''
with/IN
the/DT
FCC/NNP
decision/NN
Tariff/NN
12/CD
US/PRP
Sprint/NNP
was/VBD
it/PRP
petition/VB
the/DT
FCC/NNP
decision/NN
federal/JJ
court/NN


``/``
We/PRP
that/IN
the/DT
court/NN
find/VB
it/PRP
,/,
''/''
said/VBD
a/DT
US/PRP
Sprint/NNP
spokesman/NN
Separately/RB
AT&T/NNP
a/DT
countersuit/NN
MCI/NNP
it/PRP
misleading/VBG
consumers/NNS
allegedly/RB
``/``
false/JJ
deceptive/JJ
advertising/NN
The/DT
AT&T/NNP
action/NN
the/DT
most/RBS
recent/JJ
blow/NN
a/DT
nasty/JJ
fight/NN


Earlier/RBR
this/DT
month/NN
MCI/NNP
AT&T/NNP
federal/JJ
district/NN
court/NN
claiming/VBG
that/IN
AT&T/NNP
's/POS
ads/NNS
false/JJ
./.
AT&T/NNP
three/CD
its/PRP$
top/JJ
executives/NNS
Washington/NNP
all/RB
visibly/RB
angry/JJ
to/TO
try/VB
to/TO
refute/VB
MCI/NNP
's/POS
charges/NNS


``/``
MCI/NNP
made/VBN
hawks/NNS
of/IN
the/DT
upper/JJ
echelon/NN
AT&T/NNP
''/''
said/VBD
PaineWebber/NNP
's/POS
Mr./NNP
Grubman/NNP
who/WP
he/PRP
AT&T/NNP
become/VB
increasingly/RB
aggressive/JJ
in/IN
dealing/VBG
with/IN
its/PRP$
longtime/JJ
nemesis/NN
Julie/NNP
Amparano/NNP
Lopez/NNP
Philadelphia/NNP
contributed/VBD
to/TO
this/DT
article/NN


