Security/NNP
Pacific/NNP
Corp./NNP
set/VBN
its/PRP$
sights/NNS
buying/VBG
its/PRP$
second/JJ
bank/NN
holding/VBG
company/NN
this/DT
year/NN
Security/NN
it/PRP
a/DT
letter/NN
intent/NN
purchase/VB
La/NNP
Jolla/NNP
Bancorp/NNP
agreeing/VBG
to/TO
pay/VB
$/$
15/CD
its/PRP$
own/JJ
stock/NN
each/DT
share/NN
La/NNP
Jolla/NNP


Based/VBN
on/IN
the/DT
current/JJ
number/NN
La/NNP
Jolla/NNP
shares/NNS
that/WDT
the/DT
transaction/NN
a/DT
value/NN
$/$
104/CD
million/CD
La/NNP
Jolla/NNP
the/DT
parent/NN
company/NN
La/NNP
Jolla/NNP
Bank/NNP
Trust/NNP
Co./NNP
which/WDT
12/CD
branches/NNS
San/NNP
Diego/NNP
County/NNP


As/IN
of/IN
Sept./NNP
30/CD
the/DT
bank/NN
assets/NNS
$/$
511/CD
million/CD
deposits/NNS
of/IN
$/$
469/CD
million/CD
Security/NNP
Pacific/NNP
./.
this/DT
month/NN
Security/NNP
Pacific/NNP
which/WDT
among/IN
the/DT
10/CD
largest/JJS
bank/NN
companies/NNS
the/DT
U.S./NNP
completed/VBD
the/DT
acquisition/NN
San/NNP
Diego-based/JJ
Southwest/NNP
Bancorp/NNP


