the/DT
going/VBG
tough/JJ
it/PRP
tough/JJ
to/TO
trade/VB
stocks/NNS
continental/JJ
Europe/NNP
That/DT
the/DT
troubling/JJ
conclusion/NN
by/IN
many/JJ
international/JJ
investors/NNS
money/NN
managers/NNS
at/IN
the/DT
malfunctions/NNS
Continental/JJ
stock/NN
exchanges/NNS
last/JJ
week/NN
's/POS
global/JJ
market/NN
turbulence/NN
They/PRP
the/DT
recent/JJ
market/NN
volatility/NN
underscored/VBN
the/DT
shortcomings/NNS
the/DT
way/NN
many/JJ
European/JJ
exchanges/NNS
stocks/NNS
The/DT
weaknesses/NNS
Continental/JJ
exchanges/NNS
driving/VBG
some/DT
fund/NN
managers/NNS
switch/VB
business/NN
stocks/NNS
on/IN
London/NNP
's/POS
stock/NN
exchange/NN
which/WDT
firm/NN
trading/NN
prices/NNS
about/IN
350/CD
blue-chip/JJ
issues/NNS
12/CD
major/JJ
countries/NNS
I/PRP
not/RB
saying/VBG
London/NNP
itself/PRP
glory/NN
but/CC
the/DT
events/NNS
the/DT
past/JJ
week/NN
certainly/RB
exposed/VBN
Europe/NNP
's/POS
weaknesses/NNS
''/''
says/VBZ
Stewart/NNP
Gilchrist/NNP
a/DT
director/NN
Scottish/NNP
Amicable/NNP
Investment/NNP
Managers/NNPS
Glasgow/NNP
Scotland/NNP
which/WDT
about/IN
#/#
6/CD
billion/CD
(/(
$/$
9.63/CD
billion/CD
)/)
in/IN
institutional/JJ
money/NN
He/PRP
the/DT
problems/NNS
European/JJ
exchanges/NNS
market-system/NN
breakdowns/NNS
delayed/JJ
execution/NN
buy/JJ
and/CC
sell/JJ
orders/NNS
trading/NN
suspensions/NNS


``/``
The/DT
events/NNS
London/NNP
's/POS
hand/NN
becoming/VBG
the/DT
center/NN
trading/VBG
European/JJ
stocks/NNS
''/''
Mr./NNP
Gilchrist/NNP
./.
Unable/JJ
unload/VB
a/DT
large/JJ
block/NN
a/DT
French/JJ
blue-chip/JJ
company/NN
's/POS
shares/NNS
Paris/NNP
two/CD
days/NNS
last/JJ
week/NN
a/DT
frustrated/JJ
Scottish/NNP
Amicable/NNP
fund/NN
manager/NN
tossed/VBD
down/RP
her/PRP$
phone/NN
disgust/NN
called/VBD
James/NNP
Capel/NNP
Co./NNP
a/DT
London/NNP
brokerage/NN
firm/NN
The/DT
firm/NN
the/DT
trade/NN
seconds/NNS
the/DT
London/NNP
stock/NN
exchange/NN
's/POS
SEAQ/NNP
automated-quotation/NN
system/NN
so-called/JJ
Manic/NNP
Monday/NNP
Oct./NNP
16/CD
stock/NN
prices/NNS
across/IN
Europe/NNP
trading/NN
problems/NNS
./.
London/NNP
some/DT
problems/NNS
too/RB
./.
The/DT
London/NNP
exchange/NN
's/POS
electronic/JJ
price-reporting/NN
system/NN
only/RB
indicative/JJ
or/CC
non-firm/JJ
prices/NNS
about/IN
40/CD
minutes/NNS
Manic/NNP
Monday/NNP
Some/DT
dealers/NNS
other/JJ
traders/NNS
n't/RB
picking/VBG
up/RP
their/PRP$
phones/NNS
London/NNP
's/POS
problems/NNS
nothing/NN
with/IN
the/DT
Continent/NN
's/POS


In/IN
Brussels/NNP
which/WDT
spent/VBD
millions/NNS
dollars/NNS
a/DT
computer-assisted/JJ
trading/NN
system/NN
disgusted/JJ
traders/NNS
helplessly/RB
as/IN
a/DT
software/NN
failure/NN
opening/NN
on/IN
Manic/NNP
Monday/NNP
trading/NN
for/IN
two/CD
days/NNS


For/IN
48/CD
hours/NNS
no/DT
one/CD
any/DT
idea/NN
how/WRB
much/JJ
his/PRP$
securities/NNS
worth/JJ
./.
Wednesday/NNP
frustrated/JJ
Belgian/JJ
brokers/NNS
the/DT
market/NN
using/VBG
the/DT
time-honored/JJ
method/NN
quoting/VBG
stocks/NNS
chalk/NN
a/DT
blackboard/NN
The/DT
Belgian/JJ
computer/NN
system/NN
was/VBD
repaired/VBN
and/CC
restarted/VBN
on/IN
Tuesday/NNP
this/DT
week/NN
with/IN
the/DT
aid/NN
Toronto/NNP
Stock/NNP
Exchange/NNP
officials/NNS
who/WP
the/DT
system/NN
Frankfurt/NNP
which/WDT
has/VBZ
a/DT
two-hour/JJ
daily/JJ
stock-trading/NN
session/NN
in/IN
the/DT
best/JJS
times/NNS
stocks/NNS
n't/RB
open/VB
for/IN
the/DT
first/JJ
45/CD
minutes/NNS
of/IN
order/NN
imbalances/NNS
brokers/NNS
on/IN
a/DT
wave/NN
sell/JJ
orders/NNS
small/JJ
investors/NNS
banks/NNS
six-foot/JJ
telexes/NNS
sell/JJ
orders/NNS
the/DT
crush/NN
to/TO
Manic/NNP
Monday/NNP
's/POS
worst/JJS
decline/NN
German/JJ
stocks/NNS
down/RB
13/CD
%/NN
Exchange/NN
officials/NNS
trading/NN
hours/NNS
75/CD
minutes/NNS
Monday/NNP
65/CD
minutes/NNS
Tuesday/NNP
to/TO
clear/VB
up/RP
order/NN
backlogs/NNS
France/NNP
more/JJR
than/IN
half/NN
the/DT
top/JJ
25/CD
blue-chip/JJ
stocks/NNS
including/VBG
such/JJ
giants/NNS
BSN/NNP
Elf/NNP
Aquitaine/NNP
did/VBD
n't/RB
open/VB
until/IN
Wall/NNP
Street/NNP
late/RB
in/IN
the/DT
European/JJ
trading/NN
day/NN
traders/NNS
./.
The/DT
rally/NN
some/DT
big/JJ
sell/NN
orders/NNS
big/JJ
buy/NN
orders/NNS
solving/VBG
an/DT
order-imbalance/NN
problem/NN


But/CC
by/IN
that/DT
time/NN
many/JJ
big/JJ
institutions/NNS
switched/VBN
business/NN
London/NNP
Belgium/NNP
closed/VBN
for/IN
two/CD
days/NNS
France/NNP
for/IN
a/DT
couple/NN
hours/NNS
Germany/NNP
stuck/VBN
./.
It/PRP
a/DT
nightmare/NN
''/''
says/VBZ
Susan/NNP
Noble/NNP
an/DT
investment/NN
manager/NN
Robert/NNP
Fleming/NNP
Holdings/NNPS
Ltd./NNP
's/POS
International/NNP
Investment/NNP
Management/NNP
unit/NN
London/NNP


``/``
It/PRP
very/RB
worrying/JJ
that/IN
these/DT
markets/NNS
n't/RB
cope/VB
./.


''/''
Manic/NNP
Monday/NNP
the/DT
volume/NN
German/JJ
shares/NNS
in/IN
London/NNP
than/IN
tripled/VBD
to/TO
2.2/CD
million/CD
and/CC
the/DT
volume/NN
French/JJ
shares/NNS
48/CD
%/NN



(/(
By/IN
comparison/NN
German/JJ
domestic/JJ
stock/NN
volume/NN
Frankfurt/NNP
doubled/VBD
that/DT
day/NN



)/)
The/DT
switch/NN
the/DT
London/NNP
market/NN
such/JJ
turbulent/JJ
times/NNS
significant/JJ
./.


For/IN
one/CD
thing/NN
the/DT
size/NN
the/DT
affected/JJ
market/NN
enormous/JJ
--/:
the/DT
European/JJ
stock/NN
markets/NNS
for/IN
some/DT
22.5/CD
%/NN
global/JJ
stock/NN
market/NN
capitalization/NN
with/IN
an/DT
estimated/VBN
value/NN
$/$
2.175/CD
trillion/CD
according/VBG
to/TO
Morgan/NNP
Stanley/NNP
Capital/NNP
International/NNP
The/DT
Continental/JJ
markets/NNS
contribute/VBP
about/IN
14.3/CD
%/NN
estimated/VBN
world/NN
market/NN
capitalization/NN
$/$
9.671/CD
trillion/CD
the/DT
traded/VBN
shares/NNS
that/WDT
quoted/VBN
in/IN
London/NNP
account/NN
only/RB
a/DT
small/JJ
portion/NN
those/DT
totals/NNS
they/PRP
are/VBP
the/DT
closely/RB
watched/JJ
stocks/NNS
are/VBP
often/RB
viewed/VBN
as/IN
a/DT
barometer/NN
the/DT
local/JJ
markets/NNS
./.
The/DT
switch/NN
London/NNP
the/DT
fact/NN
despite/IN
the/DT
economic/JJ
associated/VBN
with/IN
European/NNP
Community/NNP
efforts/NNS
develop/VB
a/DT
single/JJ
market/NN
1992/CD
European/JJ
stock/NN
remains/VBZ
a/DT
fragmented/JJ
and/CC
very/RB
localized/JJ
activity/NN


Against/IN
this/DT
backdrop/NN
one/CD
thing/NN
that/WDT
n't/RB
seem/VB
likely/RB
to/TO
result/VB
from/IN
1992/CD
a/DT
single/JJ
European/JJ
stock/NN
market/NN
,/,
there/EX
is/VBZ
a/DT
group/NN
international/JJ
brokerage/NN
trading/JJ
firms/NNS
that/WDT
in/IN
most/JJS
European/JJ
financial/JJ
centers/NNS
including/VBG
European/JJ
giants/NNS
as/IN
Barclays/NNP
Bank/NNP
PLC/NNP
Deutsche/NNP
Bank/NNP
as/RB
well/RB
as/IN
Merrill/NNP
Lynch/NNP
Co./NNP
Shearson/NNP
Lehman/NNP
Hutton/NNP
Inc./NNP
the/DT
U.S./NNP
Japan/NNP
's/POS
Nomura/NNP
Securities/NNPS
Co/NNP
These/DT
firms/NNS
which/WDT
have/VBP
acquired/VBN
a/DT
local/JJ
brokerage/NN
firm/NN
are/VBP
calling/VBG
the/DT
shots/NNS
it/PRP
to/TO
deciding/VBG
in/IN
which/WDT
market/NN
transact/VB
a/DT
trade/NN


And/CC
senior/JJ
officials/NNS
two/CD
U.S./NNP
securities/NNS
houses/NNS
they/PRP
trades/NNS
European/JJ
stocks/NNS
the/DT
London/NNP
market/NN
last/JJ
week/NN
they/PRP
n't/RB
unwind/VB
positions/NNS
the/DT
Continent/NN
,/,
brokers/NNS
the/DT
Continent/NN
worried/JJ
,/,
too/RB
,/,
mostly/RB
by/IN
the/DT
potential/JJ
loss/NN
business/NN


``/``
I/PRP
be/VB
much/RB
happier/JJR
if/IN
this/DT
volume/NN
{/(
in/IN
German/JJ
stocks/NNS
}/)
were/VBD
in/IN
Frankfurt/NNP
than/IN
London/NNP
''/''
says/VBZ
Dieter/NNP
Bauernfeind/NNP
head/NN
international/JJ
equity/NN
sales/NNS
Dresdner/NNP
Bank/NNP
Frankfurt/NNP
He/PRP
that/IN
spreads/NNS
``/``
were/VBD
too/RB
wide/JJ
and/CC
volumes/NNS
too/RB
light/JJ
''/''
in/IN
the/DT
extreme/JJ
conditions/NNS
Manic/NNP
Monday/NNP
the/DT
Germans/NNPS
to/TO
be/VB
acting/VBG
;/:
at/IN
a/DT
special/JJ
meeting/NN
the/DT
day/NN
the/DT
decline/NN
directors/NNS
the/DT
Frankfurt/NNP
Stock/NNP
Exchange/NNP
to/TO
extend/VB
their/PRP$
trading/NN
hours/NNS
although/IN
they/PRP
n't/RB
decided/VBN
when/WRB
or/CC
by/IN
how/WRB
much/JJ
./.
A/DT
Frankfurt/NNP
exchange/NN
official/NN
acknowledging/VBG
the/DT
brokers/NNS
'/POS
anxieties/NNS
says/VBZ
the/DT
market/NN
feels/VBZ
it/PRP
functioned/VBD
OK/UH
this/DT
crash/NN


''/''
The/DT
Dutch/NNPS
who/WP
some/DT
trading/NN
problems/NNS
of/IN
insufficient/JJ
computer/NN
capacity/NN
say/VBP
new/JJ
equipment/NN
solve/VB
the/DT
problems/NNS
to/TO
be/VB
installed/VBN
within/IN
a/DT
month/NN
a/DT
spokeswoman/NN
the/DT
Brussels/NNP
Bourse/NNP
``/``
Nobody/NN
here/RB
will/MD
tell/VB
you/PRP
they/PRP
happy/JJ
the/DT
system/NN
n't/RB
work/NN


But/CC
it/PRP
just/RB
one/CD
those/DT
things/NNS
that/WDT
./.
Investors/NNS
be/VB
assured/VBN
now/RB
that/IN
this/DT
kind/NN
problem/NN
never/RB
occur/VB
again/RB
./.


''/''
for/IN
others/NNS
the/DT
pledges/NNS
the/DT
promises/NNS
after/IN
the/DT
1987/CD
stock/NN
crash/NN
when/WRB
similar/JJ
problems/NNS
many/JJ
markets/NNS
develop/VB
the/DT
new/JJ
systems/NNS
that/WDT
so/RB
badly/RB
last/JJ
week/NN
They/PRP
all/DT
they/PRP
huge/JJ
amounts/NNS
money/NN


But/CC
they/PRP
did/VBD
n't/RB
buy/VB
the/DT
right/JJ
machines/NNS
they/PRP
it/PRP
''/''
says/VBZ
Fleming/NNP
's/POS
Ms./NNP
Noble/NNP


