Milton/NNP
Petrie/NNP
chairman/NN
Petrie/NNP
Stores/NNPS
Corp./NNP
said/VBD
he/PRP
agreed/VBN
to/TO
sell/VB
his/PRP$
15.2/CD
%/NN
stake/NN
Deb/NNP
Shops/NNPS
Corp./NNP
Petrie/NNP
Stores/NNP
a/DT
Securities/NNPS
Exchange/NNP
Commission/NNP
,/,
Mr./NNP
Petrie/NNP
that/IN
on/IN
Oct./NNP
26/CD
Petrie/NNP
Stores/NNPS
to/TO
purchase/VB
Mr./NNP
Petrie/NNP
's/POS
2,331,100/CD
Deb/NNP
Shops/NNPS
shares/NNS
The/DT
transaction/NN
take/VB
place/NN
tomorrow/NN
The/DT
filing/NN
Petrie/NNP
Stores/NNPS
Secaucus/NNP
N.J./NNP
is/VBZ
purchasing/VBG
Mr./NNP
Petrie/NNP
's/POS
Deb/NNP
Shops/NNPS
stake/NN
an/DT
investment/NN


Although/IN
Petrie/NNP
Stores/NNPS
considered/VBN
seeking/VBG
to/TO
acquire/VB
the/DT
remaining/VBG
equity/NN
Deb/NNP
Stores/NNPS
it/PRP
no/DT
current/JJ
intention/NN
pursue/VB
such/PDT
a/DT
possibility/NN
the/DT
filing/NN
./.
Philadelphia-based/JJ
Deb/NNP
Shops/NNPS
it/PRP
little/JJ
significance/NN
Mr./NNP
Petrie/NNP
his/PRP$
stock/NN
Petrie/NNP
Stores/NNPS


``/``
We/PRP
n't/RB
look/NN
it/PRP
say/VB
,/,
`/``
Oh/UH
my/PRP$
God/NNP
something/NN
going/VBG
to/TO
happen/VB
,/,
'/''
''/''
said/VBD
Stanley/NNP
Uhr/NNP
vice/NN
president/NN
corporate/JJ
counsel/NN
Mr./NNP
Uhr/NNP
that/IN
Mr./NNP
Petrie/NNP
his/PRP$
company/NN
been/VBN
accumulating/VBG
Deb/NNP
Shops/NNPS
stock/NN
several/JJ
years/NNS
each/DT
time/NN
a/DT
similar/JJ
regulatory/JJ
statement/NN
He/PRP
no/DT
discussions/NNS
are/VBP
taking/VBG
place/NN
the/DT
two/CD
companies/NNS


