Eagle/NNP
Clothes/NNPS
Inc./NNP
which/WDT
operating/VBG
under/IN
Chapter/NN
11/CD
the/DT
federal/JJ
Bankruptcy/NNP
Code/NNP
said/VBD
it/PRP
an/DT
agreement/NN
its/PRP$
creditors/NNS
the/DT
accord/NN
Albert/NNP
Roth/NNP
chairman/NN
chief/NN
executive/NN
officer/NN
and/CC
Arthur/NNP
Chase/NNP
Sam/NNP
Beigel/NNP
and/CC
Louis/NNP
Polsky/NNP
resign/VB
as/IN
officers/NNS
directors/NNS
the/DT
menswear/NN
retailer/NN
Mr./NNP
Roth/NNP
who/WP
been/VBN
on/IN
leave/NN
his/PRP$
posts/NNS
will/MD
be/VB
succeeded/VBN
by/IN
Geoffrie/NNP
D./NNP
Lurie/NNP
GDL/NNP
Management/NNP
Inc./NNP
which/WDT
Eagle/NNP
's/POS
crisis/NN
manager/NN
Mr./NNP
Lurie/NNP
currently/RB
co-chief/NN
executive/NN
Arnold/NNP
Levine/NNP
acting/VBG
co-chief/NN
executive/NN
will/MD
continue/VB
as/RB
senior/JJ
vice/NN
president/NN
a/DT
board/NN
member/NN
Eagle/NNP
said/VBD
it/PRP
a/DT
commitment/NN
as/RB
much/JJ
as/IN
$/$
8/CD
million/CD
financing/NN
Norfolk/NNP
Capital/NNP
Group/NNP
Inc/NNP


In/IN
addition/NN
a/DT
Norfolk/NNP
affiliate/NN
York/NNP
Capital/NNP
Inc./NNP
will/MD
purchase/VB
all/DT
the/DT
interests/NNS
Eagle/NNP
's/POS
secured/VBN
lenders/NNS
which/WDT
$/$
11.5/CD
million/CD
and/CC
guarantee/VBP
as/RB
much/RB
as/IN
$/$
8.2/CD
million/CD
payments/NNS
Eagle/NNP
's/POS
unsecured/JJ
creditors/NNS
A/DT
committee/NN
the/DT
unsecured/JJ
creditors/NNS
to/TO
accept/VB
24/CD
cents/NNS
the/DT
dollar/NN
Eagle/NNP
./.
The/DT
plan/NN
extend/VB
the/DT
period/NN
which/WDT
Eagle/NNP
the/DT
exclusive/JJ
right/NN
file/VB
a/DT
reorganization/NN
plan/NN
It/PRP
extinguish/VB
all/DT
Eagle/NNP
's/POS
existing/VBG
capital/NN
stock/NN
issue/VB
new/JJ
stock/NN
York/NNP
sole/JJ
holder/NN
A/DT
bankruptcy/NN
court/NN
hearing/NN
set/VBN
for/IN
Nov./NNP
3/CD
these/DT
accords/NNS
its/PRP$
bankruptcy-law/NN
petition/NN
filed/VBN
in/IN
U.S./NNP
Bankruptcy/NNP
Court/NNP
Manhattan/NNP
Eagle/NNP
its/PRP$
problems/NNS
in/IN
1987/CD
early/RB
1988/CD
its/PRP$
then-senior/JJ
lender/NN
Bankers/NNPS
Trust/NNP
Co./NNP
reduced/VBD
its/PRP$
credit/NN
line/NN


In/IN
September/NNP
1988/CD
Eagle/NNP
Biny/NNP
Clothing/NNP
Inc./NNP
a/DT
held/VBN
New/NNP
York/NNP
chain/NN
under/IN
the/DT
Bonds/NNP
name/NN
Eagle/NNP
's/POS
management/NN
and/CC
Biny/NNP
's/POS
management/NN
control/NN
the/DT
company/NN
the/DT
time/NN
Eagle/NNP
a/DT
new/JJ
credit/NN
agreement/NN
Bankers/NNPS
Trust/NNP
with/IN
Bank/NNP
Leumi/NNP
Trust/NNP
Co./NNP
New/NNP
York/NNP
$/$
8/CD
million/CD
and/CC
a/DT
new/JJ
subordinated/VBN
debt/NN
accord/NN
First/NNP
Century/NNP
Partners/NNPS
Biny/NNP
management/NN
$/$
2/CD
million/CD


But/CC
Eagle/NNP
the/DT
financing/NN
insufficient/JJ
and/CC
sales/NNS
the/DT
past/JJ
fiscal/JJ
year/NN
./.
Chapter/NN
11/CD
a/DT
company/NN
under/IN
protection/NN
creditors/NNS
'/POS
lawsuits/NNS
it/PRP
out/IN
a/DT
plan/NN
pay/VB
debts/NNS


