Time/NNP
Warner/NNP
Inc./NNP
considering/VBG
a/DT
legal/JJ
challenge/NN
Tele-Communications/NNP
Inc./NNP
's/POS
plan/NN
buy/VB
half/NN
Showtime/NNP
Networks/NNP
Inc./NNP
a/DT
move/NN
that/WDT
lead/VB
to/TO
all-out/JJ
war/NN
the/DT
cable/NN
industry/NN
's/POS
two/CD
most/RBS
powerful/JJ
players/NNS
Time/NNP
also/RB
fighting/VBG
the/DT
transaction/NN
other/JJ
fronts/NNS
by/IN
attempting/VBG
to/TO
discourage/VB
other/JJ
cable/NN
operators/NNS
joining/VBG
Tele-Communications/NNP
investors/NNS
Showtime/NNP
cable-TV/NN
industry/NN
executives/NNS
./.
Time/NNP
officials/NNS
to/TO
comment/VB
./.
Last/JJ
week/NN
Tele-Communications/NNP
to/TO
pay/VB
Viacom/NNP
Inc./NNP
$/$
225/CD
million/CD
a/DT
50/CD
%/NN
stake/NN
its/PRP$
Showtime/NNP
subsidiary/NN
which/WDT
a/DT
distant/JJ
second/NN
Time/NNP
's/POS
Home/NNP
Box/NNP
Office/NNP
the/DT
delivery/NN
pay-TV/NN
networks/NNS
cable/NN
subscribers/NNS
Tele-Communications/NNP
the/DT
U.S./NNP
's/POS
largest/JJS
cable/NN
company/NN
said/VBD
it/PRP
seek/VB
other/JJ
cable/NN
partners/NNS
join/VB
in/IN
its/PRP$
investment/NN
Tele-Communications/NNP
HBO/NNP
's/POS
largest/JJS
customer/NN
and/CC
the/DT
two/CD
a/DT
number/NN
other/JJ
business/NN
relationships/NNS


Earlier/RBR
this/DT
year/NN
Time/NNP
discussed/VBD
bringing/VBG
Tele-Communications/NNP
as/IN
an/DT
investor/NN
HBO/NNP
executives/NNS
both/DT
companies/NNS
./.
The/DT
purchase/NN
the/DT
Showtime/NNP
stake/NN
``/``
a/DT
direct/JJ
slap/NN
our/PRP$
face/NN
''/''
said/VBD
one/CD
senior/JJ
Time/NNP
executive/NN
Time/NNP
expected/VBN
to/TO
mount/VB
a/DT
legal/JJ
challenge/NN
U.S./NNP
District/NNP
Court/NNP
New/NNP
York/NNP
where/WRB
Viacom/NNP
May/NNP
a/DT
$/$
2.5/CD
billion/CD
antitrust/JJ
suit/NN
charging/VBG
Time/NNP
HBO/NNP
monopolizing/VBG
the/DT
pay-TV/NN
business/NN
trying/VBG
to/TO
crush/VB
competition/NN
Showtime/NNP
Executives/NNS
in/IN
plotting/VBG
Time/NN
's/POS
defense/NN
it/PRP
now/RB
preparing/VBG
a/DT
countersuit/NN
both/CC
Viacom/NNP
Tele-Communications/NNP
defendants/NNS
The/DT
executives/NNS
Time/NNP
seek/VB
to/TO
break/VB
up/RP
the/DT
transaction/NN
it/PRP
consummated/VBN
,/,
or/CC
may/MD
seek/VB
constraints/NNS
that/WDT
prevent/VB
Tele-Communications/NNP
dropping/VBG
HBO/NNP
any/DT
its/PRP$
cable/NN
systems/NNS
favor/NN
Showtime/NNP
Viacom/NNP
officials/NNS
to/TO
comment/VB
./.
Jerome/NNP
Kern/NNP
Tele-Communications/NNP
'/POS
chief/JJ
outside/JJ
counsel/NN
said/VBD
he/PRP
was/VBD
n't/RB
of/IN
Time/NN
's/POS
legal/JJ
plans/NNS


But/CC
he/PRP
that/IN
any/DT
effort/NN
Time/NNP
characterize/VB
the/DT
Tele-Communications/NNP
investment/NN
Showtime/NNP
anti-competitive/JJ
be/VB
``/``
the/DT
pot/NN
the/DT
kettle/NN
black/NN


''/''
It/PRP
hard/JJ
to/TO
see/VB
how/WRB
an/DT
investment/NN
the/DT
largest/JJS
{/(
cable/NN
operator/NN
}/)
in/IN
the/DT
weaker/JJR
the/DT
two/CD
networks/NNS
anti-competitive/JJ
,/,
when/WRB
the/DT
stronger/JJR
the/DT
two/CD
networks/NNS
owned/VBN
by/IN
the/DT
second/RB
largest/JJS
cable/NN
operator/NN
Mr./NNP
Kern/NNP
./.
addition/NN
owning/VBG
HBO/NNP
with/IN
22/CD
million/CD
subscribers/NNS
Time/NNP
Warner/NNP
operates/VBZ
cable-TV/NN
system/NN
about/RB
5.6/CD
million/CD
cable-TV/NN
subscribers/NNS
Tele-Communications/NNP
close/RB
to/TO
12/CD
million/CD
cable/NN
subscribers/NNS
and/CC
Viacom/NNP
about/RB
one/CD
million/CD


In/IN
its/PRP$
suit/NN
Time/NNP
Viacom/NNP
the/DT
ownership/NN
both/CC
cable/NN
systems/NNS
cable-programming/JJ
networks/NNS
the/DT
company/NN
too/RB
much/JJ
market/NN
power/NN
Time/NNP
that/IN
in/IN
joining/VBG
up/RP
with/IN
Tele-Communications/NNP
Viacom/NNP
potentially/RB
more/JJR
power/NN
particularly/RB
since/IN
Viacom/NNP
owns/VBZ
cable/NN
networks/NNS
MTV/NNP
VH-1/NNP
Nick/NNP
Nite/NNP
Ironically/NNP
Tele-Communications/NNP
Time/NNP
often/RB
worked/VBN
closely/RB
in/IN
the/DT
cable/NN
business/NN


Together/RB
,/,
they/PRP
nearly/RB
40/CD
%/NN
Turner/NNP
Broadcasting/NNP
Systems/NNP
Inc./NNP
Tele-Communications/NNP
a/DT
21.8/CD
%/NN
stake/NN
while/IN
Time/NNP
Warner/NNP
a/DT
17.8/CD
%/NN
stake/NN


But/CC
since/IN
Time/NNP
's/POS
merger/NN
Warner/NNP
Communications/NNP
Inc./NNP
relations/NNS
the/DT
two/CD
become/VBN
strained/JJ
./.
Each/DT
company/NN
that/IN
the/DT
other/JJ
becoming/VBG
too/RB
powerful/JJ
and/CC
too/RB
vertically/RB
integrated/JJ
./.
,/,
some/DT
legal/JJ
observers/NNS
the/DT
Tele-Communications/NNP
investment/NN
other/JJ
developments/NNS
weakening/VBG
Viacom/NNP
's/POS
antitrust/JJ
suit/NN
Time/NNP
Viacom/NNP
Time/NNP
its/PRP$
suit/NN
refusing/VBG
to/TO
carry/VB
Showtime/NNP
a/DT
sister/JJ
service/NN
The/DT
Movie/NNP
Channel/NNP
on/IN
Time/NNP
's/POS
Manhattan/NNP
Cable/NNP
TV/NN
system/NN
one/CD
the/DT
nation/NN
's/POS
largest/JJS
urban/JJ
systems/NNS


But/CC
yesterday/NN
,/,
Manhattan/NNP
Cable/NNP
it/PRP
launch/VB
Showtime/NNP
Nov./NNP
1/CD
over/IN
230,000/CD
subscribers/NNS
Showtime/NNP
also/RB
accused/VBN
HBO/NNP
locking/VBG
up/RP
the/DT
lion/NN
's/POS
share/NN
Hollywood/NNP
's/POS
movies/NNS
signing/VBG
exclusive/JJ
contracts/NNS
all/PDT
the/DT
major/JJ
studios/NNS


But/CC
Showtime/NNP
continued/VBN
to/TO
sign/VB
new/JJ
contracts/NNS
Hollywood/NNP
studios/NNS
and/CC
yesterday/NN
announced/VBD
it/PRP
buy/VB
movies/NNS
Columbia/NNP
Pictures/NNP
Entertainment/NNP
Inc./NNP
which/WDT
has/VBZ
a/DT
non-exclusive/JJ
arrangement/NN
HBO/NNP


