Telerate/NNP
Inc./NNP
which/WDT
rejected/VBN
an/DT
$/$
18-a-share/JJ
tender/NN
offer/NN
Dow/NNP
Jones/NNP
Co./NNP
the/DT
33/CD
%/NN
Telerate/NNP
Dow/NNP
Jones/NNP
n't/RB
already/RB
own/VB
said/VBD
the/DT
two/CD
companies/NNS
talks/NNS
to/TO
try/VB
to/TO
negotiate/VB
a/DT
friendly/JJ
transaction/NN
,/,
the/DT
talks/NNS
n't/RB
produce/VB
any/DT
changes/NNS
the/DT
$/$
576/CD
million/CD
Dow/NNP
Jones/NNP
offer/NN
which/WDT
a/DT
committee/NN
Telerate/NNP
's/POS
two/CD
independent/JJ
directors/NNS
rejected/VBN
as/IN
inadequate/JJ
Peter/NNP
Skinner/NNP
vice/NN
president/NN
corporate/JJ
general/JJ
counsel/NN
Dow/NNP
Jones/NNP
said/VBD
yesterday/NN
's/POS
talks/NNS
place/NN
both/CC
the/DT
telephone/NN
in/IN
person/NN


``/``
We/PRP
the/DT
bid/NN
but/CC
Dow/NNP
Jones/NNP
its/PRP$
board/NN
directors/NNS
the/DT
bid/NN
full/JJ
and/CC
fair/JJ
''/''
Mr./NNP
Skinner/NNP
./.
He/PRP
no/DT
future/JJ
talks/NNS
currently/RB
scheduled/VBN
,/,
but/CC
added/VBD
that/IN
Dow/NNP
Jones/NNP
representatives/NNS
meet/VB
again/RB
with/IN
Telerate/NNP
officials/NNS
Telerate/NNP
a/DT
meeting/NN
Telerate/NN
the/DT
opening/NN
negotiations/NNS
a/DT
filing/NN
the/DT
Securities/NNP
Exchange/NNP
Commission/NNP
which/WDT
that/IN
``/``
there/EX
be/VB
no/DT
assurance/NN
such/JJ
negotiations/NNS
continue/VB
or/CC
will/MD
result/VB
in/IN
revised/JJ
terms/NNS
that/WDT
be/VB
satisfactory/JJ
to/TO
the/DT
special/JJ
committee/NN


''/''
The/DT
talks/NNS
an/DT
effort/NN
Telerate/NNP
place/VB
a/DT
worded/VBN
advertisement/NN
the/DT
Dow/NNP
Jones/NNP
in/IN
yesterday/NN
's/POS
editions/NNS
The/DT
Wall/NNP
Street/NNP
Journal/NNP
according/VBG
to/TO
two/CD
people/NNS
with/IN
Telerate/NNP
Telerate/NNP
its/PRP$
ad/NN
the/DT
Journal/NNP
Wednesday/NNP
the/DT
people/NNS
,/,
a/DT
lawyer/NN
Dow/NNP
Jones/NNP
a/DT
Telerate/NNP
lawyer/NN


Soon/RB
thereafter/RB
,/,
Warren/NNP
H./NNP
Phillips/NNP
chairman/NN
Dow/NNP
Jones/NNP
telephoned/VBD
Neil/NNP
S./NNP
Hirsch/NNP
chairman/NN
Telerate/NNP


As/IN
a/DT
result/NN
the/DT
conversations/NNS
the/DT
people/NNS
,/,
Telerate/NNP
not/RB
to/TO
run/VB
the/DT
ad/NN
yesterday/NN
and/CC
Dow/NNP
Jones/NNP
to/TO
meet/VB
with/IN
Telerate/NNP
Mr./NNP
Skinner/NNP
that/IN
Dow/NNP
Jones/NNP
executives/NNS
been/VBN
told/VBN
that/IN
the/DT
ad/NN
be/VB
submitted/VBN
by/IN
Telerate/NNP
were/VBD
advised/VBN
of/IN
its/PRP$
content/NN
The/DT
Dow/NNP
Jones/NNP
executives/NNS
to/TO
Telerate/NNP
executives/NNS
such/PDT
an/DT
ad/NN
not/RB
be/VB
``/``
helpful/JJ
''/''
Mr./NNP
Skinner/NNP
,/,
and/CC
Telerate/NNP
not/RB
to/TO
run/VB
the/DT
ad/NN
A/DT
spokesman/NN
Telerate/NNP
to/TO
elaborate/VB
on/IN
Telerate/NNP
's/POS
filing/NN
the/DT
SEC/NNP
Telerate/NNP
stock/NN
87.5/CD
cents/NNS
close/VB
at/IN
$/$
20.50/CD
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
trading/NN
yesterday/NN
Dow/NNP
Jones/NNP
62.5/CD
cents/NNS
close/VB
at/IN
$/$
36.625/CD
Many/JJ
Wall/NNP
Street/NNP
's/POS
takeover-stock/JJ
speculators/NNS
relatively/RB
large/JJ
positions/NNS
Telerate/NNP
stock/NN
Dow/NNP
Jones/NNP
its/PRP$
tender/NN
offer/NN
Sept./NNP
21/CD
The/DT
traders/NNS
betting/VBG
Dow/NNP
Jones/NNP
increase/VB
its/PRP$
$/$
18-a-share/JJ
offer/NN
order/NN
acquire/VB
full/JJ
ownership/NN
Telerate/NNP
an/DT
electronic/JJ
distributor/NN
financial-market/NN
information/NN
Several/JJ
takeover/NN
stock/NN
traders/NNS
yesterday/NN
they/PRP
Dow/NNP
Jones/NNP
offer/VB
at/IN
least/JJS
$/$
21/CD
Some/DT
analysts/NNS
investment/NN
bankers/NNS
institutional/JJ
investors/NNS
who/WP
studied/VBN
Telerate/NNP
said/VBD
they/PRP
the/DT
company/NN
fetch/VB
between/IN
$/$
25/CD
$/$
30/CD
a/DT
share/NN
it/PRP
put/VBD
up/RP
for/IN
auction/NN
the/DT
takeover/NN
stock/NN
traders/NNS
who/WP
to/TO
be/VB
identified/VBN
,/,
said/VBD
they/PRP
it/PRP
unrealistic/JJ
to/TO
expect/VB
Dow/NNP
Jones/NNP
pay/VB
that/RB
much/JJ
,/,
considering/VBG
it/PRP
owns/VBZ
about/RB
67/CD
%/NN
Telerate/NN
Bruce/NNP
Thorp/NNP
an/DT
analyst/NN
Philadelphia-based/JJ
Provident/NNP
National/NNP
Bank/NNP
said/VBD
Dow/NNP
Jones/NNP
's/POS
tender/NN
offer/NN
a/DT
typical/JJ
premium/NN
the/DT
purchase/NN
a/DT
remaining/VBG
minority/NN
stake/NN
He/PRP
Dow/NNP
Jones/NNP
end/VB
up/RP
paying/VBG
$/$
20/CD
$/$
21/CD
a/DT
share/NN
Telerate/NNP
The/DT
offer/NN
be/VB
sweetened/VBN
,/,
not/RB
because/IN
it/PRP
to/TO
be/VB
,/,
but/CC
because/IN
it/PRP
make/VB
for/IN
a/DT
smoother/JJ
transaction/NN
''/''
Mr./NNP
Thorp/NNP
./.


``/``
Dow/NNP
Jones/NNP
bludgeon/VB
its/PRP$
way/NN
the/DT
process/NN
get/VB
it/PRP
less/JJR
but/CC
they/PRP
n't/RB
do/VB
that/DT
Dow/NNP
Jones/NNP
not/RB
going/VBG
to/TO
squeeze/VB
as/RB
hard/RB
as/IN
it/PRP
./.


''/''
Dow/NNP
Jones/NNP
to/TO
comment/VB
on/IN
Mr./NNP
Thorp/NNP
's/POS
speculation/NN
Telerate/NNP
's/POS
proposed/JJ
ad/NN
headlined/VBD
``/``
What/WP
,/,
Dow/NNP
Jones/NNP
''/''
was/VBD
in/IN
the/DT
form/NN
a/DT
letter/NN
Dow/NNP
Jones/NNP
directors/NNS


``/``
How/WRB
can/MD
a/DT
company/NN
Dow/NNP
Jones/NNP
's/POS
reputation/NN
in/IN
a/DT
coercive/JJ
attempt/NN
squeeze/VB
out/RP
the/DT
minority/NN
shareholders/NNS
Telerate/NNP
a/DT
low-ball/JJ
price/NN
$/$
18/CD
a/DT
share/NN
''/''
the/DT
ad/NN
./.
A/DT
copy/NN
the/DT
ad/NN
obtained/VBN
from/IN
a/DT
person/NN
with/IN
Telerate/NNP
We/PRP
forced/VBN
to/TO
consider/VB
Dow/NNP
Jones/NNP
's/POS
actions/NNS
hostile/JJ
to/TO
Telerate/NNP
's/POS
shareholders/NNS
management/NN
and/CC
employees/NNS
''/''
the/DT
ad/NN
./.
It/PRP
signed/VBN
by/IN
Mr./NNP
Hirsch/NNP
three/CD
other/JJ
Telerate/NNP
directors/NNS
who/WP
employees/NNS
Telerate/NNP
and/CC
two/CD
outside/JJ
directors/NNS
People/NNS
with/IN
Telerate/NNP
the/DT
ad/NN
intended/VBN
to/TO
encourage/VB
Dow/NNP
Jones/NNP
begin/VB
negotiations/NNS
was/VBD
submitted/VBN
to/TO
the/DT
Journal/NNP
that/DT
reason/NN


``/``
We/PRP
have/VB
run/VBN
it/PRP
the/DT
New/NNP
York/NNP
Times/NNP
''/''
one/CD
person/NN
with/IN
Telerate/NNP
./.
evidence/NN
their/PRP$
contention/NN
the/DT
current/JJ
Dow/NNP
Jones/NNP
offer/NN
too/RB
low/JJ
,/,
takeover-stock/JJ
speculators/NNS
to/TO
an/DT
SEC/NNP
filing/NN
Dow/NNP
Jones/NNP
that/IN
Dow/NNP
Jones/NNP
managers/NNS
proposed/VBN
offering/VBG
$/$
19/CD
a/DT
share/NN
Telerate/NN


However/RB
,/,
that/IN
proposal/NN
overruled/VBN
by/IN
Dow/NNP
Jones/NNP
's/POS
board/NN
which/WDT
to/TO
offer/VB
$/$
18/CD
a/DT
share/NN
the/DT
Telerate/NNP
special/JJ
committee/NN
the/DT
Dow/NNP
Jones/NNP
as/RB
inadequate/JJ
,/,
Mr./NNP
Phillips/NNP
Dow/NNP
Jones/NNP
,/,
``/``
We/PRP
proceeding/VBG
with/IN
our/PRP$
$/$
18-a-share/JJ
and/CC
continue/VBP
to/TO
believe/VB
that/IN
the/DT
offer/NN
fair/JJ
to/TO
all/DT
Telerate/NNP
stockholders/NNS


''/''
The/DT
offer/NN
scheduled/VBN
to/TO
expire/VB
Nov./NNP
3/CD
,/,
a/DT
hearing/NN
scheduled/VBN
for/IN
Monday/NNP
Delaware/NNP
Chancery/NNP
Court/NNP
a/DT
motion/NN
certain/JJ
Telerate/NN
shareholders/NNS
a/DT
court/NN
order/NN
block/VB
the/DT
Dow/NNP
Jones/NNP
tender/NN
offer/NN
Dow/NNP
Jones/NNP
between/IN
$/$
10/CD
$/$
15/CD
a/DT
share/NN
most/JJ
of/IN
the/DT
63.6/CD
million/CD
Telerate/NNP
shares/NNS
it/PRP
./.
The/DT
shares/NNS
purchased/VBN
in/IN
various/JJ
transactions/NNS
starting/VBG
in/IN
August/NNP
1985/CD


However/RB
,/,
Dow/NNP
Jones/NNP
$/$
28.75/CD
a/DT
share/NN
one/CD
block/NN
about/RB
10.5/CD
million/CD
Telerate/NNP
shares/NNS
September/NNP
1987/CD
That/DT
price/NN
a/DT
premium/NN
16.8/CD
%/NN
the/DT
then-market/JJ
price/NN
Telerate/NNP
shares/NNS
addition/NN
The/DT
Wall/NNP
Street/NNP
Journal/NNP
Dow/NNP
Jones/NNP
Barron/NNP
,/,
various/JJ
community/NN
newspapers/NNS
and/CC
operates/VBZ
financial/JJ
news/NN
services/NNS
computer/NN
databases/NNS


