American/NNP
Enterprise/NNP
Institute/NNP
scholar/NN
Norman/NNP
Ornstein/NNP
the/DT
Oct./NNP
21/CD
TV/NNP
Guide/NNP
``/``
What/WP
TV/NN
News/NN
Does/VBZ
n't/RB
Report/VB
Congress/NNP
and/CC
Should/MD
''/''
:/:
concentrating/VBG
all/PDT
their/PRP$
resources/NNS
the/DT
pay/NN
raise/NN
Wright/NNP
Tower/NNP
the/DT
networks/NNS
overlooked/VBD
some/DT
major/JJ
stories/NNS
that/WDT
the/DT
flaws/NNS
shortcomings/NNS
the/DT
institution/NN
./.
An/DT
imaginative/JJ
producer/NN
easily/RB
have/VB
created/VBN
a/DT
fast-moving/JJ
interesting/JJ
piece/NN
how/WRB
Congress/NNP
works/VBZ
--/:
and/CC
why/WRB
voters/NNS
,/,
say/UH
,/,
West/NNP
Virginia/NNP
a/DT
funded/JJ
university/NN
project/NN
building/NN
while/IN
voters/NNS
Arkansas/NNS
not/RB
./.


But/CC
nobody/NN
such/PDT
a/DT
piece/NN
reflecting/VBG
a/DT
contemporary/JJ
axiom/NN
the/DT
more/RBR
a/DT
scandal/NN
to/TO
do/VB
with/IN
a/DT
congressman/NN
's/POS
duties/NNS
a/DT
congressman/NN
the/DT
less/RBR
likely/JJ
it/PRP
to/TO
catch/VB
the/DT
fancy/NN
a/DT
network/NN
Ethicist/NN
Michael/NNP
Josephson/NNP
in/IN
one/CD
his/PRP$
institute/NN
's/POS
recent/JJ
publications/NNS
``/``
Journalism/NN
In/IN
the/DT
Year/NN
2000/CD
:/:
The/DT
operative/JJ
definition/NN
newsworthiness/NN
favor/VB
virtually/RB
unrestrained/JJ
use/NN
personal/JJ
sensitive/JJ
intimate/JJ
facts/NNS
Traditional/JJ
standards/NNS
relevancy/NN
importance/NN
(/(
``/``
is/NNS
this/DT
something/NN
the/DT
public/NN
to/TO
know/VB
''/''
)/)
will/MD
be/VB
replaced/VBN
by/IN
a/DT
much/RB
broader/JJR
test/NN
(/(
``/``
is/NNS
this/DT
something/NN
the/DT
public/NN
interested/JJ
in/IN
knowing/VBG
''/''
)/)
./.


And/CC
,/,
since/IN
the/DT
public/NN
always/RB
been/VBN
fascinated/VBN
by/IN
gossip/NN
voyeurism/NN
reporters/NNS
editors/NNS
strain/VB
for/IN
creative/JJ
angles/NNS
justify/VB
the/DT
inclusion/NN
collateral/JJ
facts/NNS
private/JJ
lives/NNS
sexual/JJ
activities/NNS
domestic/JJ
relationships/NNS
activities/NNS
family/NN
members/NNS
and/CC
all/DT
matters/NNS
mental/JJ
physical/JJ
health/NN


Similarly/RB
,/,
visual/JJ
images/NNS
be/VB
more/RBR
vivid/JJ
,/,
sensational/JJ
,/,
sometimes/RB
,/,
gruesome/JJ
One/CD
consequence/NN
the/DT
trend/NN
tabloid/JJ
standards/NNS
taste/NN
be/VB
fierce/JJ
attacks/NNS
politicians/NNS
who/WP
find/VB
sufficient/JJ
evidence/NN
abuse/NN
arouse/VB
an/DT
cynical/JJ
public/NN
control/VB
the/DT
press/NN


