Bell/NNP
Atlantic/NNP
Corp./NNP
it/PRP
definitively/RB
to/TO
acquire/VB
one/CD
Control/NNP
Data/NNP
Corp./NNP
's/POS
computer-maintenance/NN
businesses/NNS
Terms/NNS
the/DT
accord/NN
n't/RB
disclosed/VBN
./.
Control/NNP
Data/NNP
's/POS
third-party/JJ
maintenance/NN
unit/NN
services/VBZ
products/NNS
made/VBN
by/IN
Digital/NNP
Equipment/NNP
Corp./NNP
International/NNP
Business/NNP
Machines/NNPS
Corp/NNP
The/DT
unit/NN
6,000/CD
customers/NNS
,/,
according/VBG
to/TO
one/CD
analyst/NN
had/VBD
1988/CD
revenue/NN
about/IN
$/$
85/CD
million/CD
the/DT
agreement/NN
which/WDT
been/VBN
widely/RB
expected/VBN
,/,
Bell/NNP
Atlantic/NNP
be/VB
buying/VBG
Control/NNP
Data/NNP
's/POS
customer/NN
base/NN
its/PRP$
100/CD
U.S./NNP
maintenance/NN
facilities/NNS
about/IN
33/CD
cities/NNS


However/RB
,/,
Control/NNP
Data/NNP
continue/VB
to/TO
provide/VB
maintenance/NN
services/NNS
customers/NNS
its/PRP$
Cyber/NNP
product/NN
line/NN
The/DT
unit/NN
a/DT
small/JJ
portion/NN
Minneapolis-based/JJ
Control/NNP
Data/NNP
's/POS
overall/JJ
computer-servicing/NN
business/NN
which/WDT
last/JJ
year/NN
sales/NNS
about/IN
$/$
400/CD
million/CD


Earlier/RBR
this/DT

year/NN
the/DT
company/NN
a/DT
similar/JJ
unit/NN
Europe/NNP
about/IN
$/$
25/CD
million/CD
Lawrence/NNP
Perlman/NNP
Control/NNP
Data/NNP
's/POS
president/NN
chief/NN
operating/VBG
officer/NN
said/VBD
the/DT
maintenance/NN
business/NN
longer/JJR
fits/VBZ
into/IN
the/DT
company/NN
's/POS
strategy/NN
be/VB
a/DT
data/NNS
solutions/NNS
company/NN


''/''
Thomas/NNP
Vassiliades/NNP
president/NN
Bell/NNP
Atlantic/NNP
's/POS
customer/NN
services/NNS
division/NN
said/VBD
the/DT
acquisition/NN
give/VB
the/DT
company/NN
's/POS
Sorbus/NNP
computer-maintenance/NN
unit/NN
expertise/NN
``/``
the/DT
sophisticated/JJ
workstation/NN
high-end/JJ
mainframe/NN
technologies/NNS
