Applied/NNP
Solar/NNP
Energy/NNP
Corp./NNP
City/NNP
Industry/NNP
Calif./NNP
said/VBD
it/PRP
its/PRP$
majority/NN
shareholder/NN
American/NNP
Cyanamid/NNP
Co./NNP
signed/VBD
a/DT
non-binding/JJ
letter/NN
intent/NN
the/DT
acquisition/NN
Applied/NNP
Solar/NNP
McDonnell/NNP
Douglas/NNP
Corp./NNP
about/RB
$/$
38/CD
million/CD
The/DT
proposed/JJ
acquisition/NN
for/IN
a/DT
cash/NN
payment/NN
$/$
10/CD
a/DT
share/NN
closing/NN
a/DT
contingent/JJ
payment/NN
as/RB
much/JJ
as/IN
80/CD
cents/NNS
a/DT
share/NN
in/IN
escrow/NN
Details/NNS
the/DT
escrow/NN
agreement/NN
n't/RB
been/VBN
completed/VBN
,/,
the/DT
companies/NNS
./.
There/EX
3.5/CD
million/CD
shares/NNS
Applied/NNP
Solar/NNP
of/IN
which/WDT
American/NNP
Cyanamid/NNP
2.7/CD
million/CD
American/NNP
Cyanamid/NNP
a/DT
Wayne/NNP
N.J./NNP
chemicals/NNS
drugs/NNS
fertilizer/NN
concern/NN
Completion/NN
the/DT
acquisition/NN
subject/JJ
to/TO
execution/NN
a/DT
definitive/JJ
agreement/NN
approval/NN
all/DT
three/CD
companies/NNS
'/POS
boards/NNS
the/DT
approval/NN
Applied/NNP
Solar/NNP
's/POS
shareholders/NNS
An/DT
Applied/NNP
Solar/NNP
spokesman/NN
completion/NN
expected/VBN
at/IN
the/DT
end/NN
the/DT
year/NN
early/RB
next/JJ
year/NN
A/DT
spokeswoman/NN
the/DT
St./NNP
Louis/NNP
aerospace/NN
defense/NN
concern/NN
it/PRP
the/DT
acquistion/NN
Applied/NNP
Solar/NNP
involved/VBN
in/IN
solar/JJ
cells/NNS
solid-state/JJ
laser/NN
components/NNS
and/CC
this/DT
with/IN
McDonnell/NNP
's/POS
business/NN
laser/NN
applications/NNS
military/JJ
space/NN


