Kerr-McGee/NNP
Corp./NNP
it/PRP
spend/VB
$/$
42/CD
million/CD
purchase/VB
land/NN
relocate/VB
its/PRP$
ammonium/NN
perchlorate/NN
storage/NN
facility/NN
Clark/NNP
County/NNP
Nev./NNP
from/IN
Henderson/NNP
Nev/NNP
The/DT
company/NN
it/PRP
move/VB
the/DT
storage/NN
cross-blending/JJ
operations/NNS
a/DT
site/NN
23/CD
miles/NNS
of/IN
Las/NNP
Vegas/NNP
distance/VB
the/DT
operations/NNS
residential/JJ
areas/NNS
Ammonium/NN
perchlorate/NN
an/DT
oxidizer/NN
that/WDT
mixed/VBN
with/IN
a/DT
propellant/NN
make/VB
rocket/NN
fuel/NN
in/IN
the/DT
space/NN
shuttle/NN
military/JJ
rockets/NNS
May/NNP
1988/CD
an/DT
ammonium/NN
perchlorate/NN
plant/NN
Henderson/NNP
by/IN
an/DT
American/NNP
Pacific/NNP
Corp./NNP
unit/NN
leveled/VBN
by/IN
a/DT
series/NN
explosions/NNS


After/IN
the/DT
explosion/NN
Kerr-McGee/NNP
shut/VBD
down/RP
its/PRP$
facility/NN
south/RB
of/IN
Las/NNP
Vegas/NNP
a/DT
safety/NN
inspection/NN
American/NNP
Pacific/NNP
Kerr-McGee/NNP
the/DT
only/JJ
two/CD
U.S./NNP
manufacturers/NNS
ammonium/NN
perchlorate/NN
the/DT
plant/NN
destroyed/VBN
,/,
``/``
I/PRP
everyone/NN
concerned/JJ
that/IN
the/DT
same/JJ
thing/NN
happen/VB
at/IN
our/PRP$
plant/NN
''/''
a/DT
KerrMcGee/NNP
spokeswoman/NN
./.


That/DT
prompted/VBD
Kerr-McGee/NNP
consider/VB
moving/VBG
the/DT
volatile/JJ
storage/NN
facilities/NNS
cross-blending/JJ
operations/NNS
from/IN
town/NN
Kerr-McGee/NNP
it/PRP
purchased/VBN
3,350/CD
acres/NNS
the/DT
federal/JJ
government/NN
Clark/NNP
County/NNP
plans/NNS
begin/VB
construction/NN
early/RB
next/JJ
year/NN
The/DT
new/JJ
facility/NN
expected/VBN
to/TO
begin/VB
operations/NNS
early/JJ
1991/CD
The/DT
Henderson/NNP
plant/NN
continue/VB
its/PRP$
other/JJ
chemical/JJ
operations/NNS
the/DT
company/NN
./.


