David/NNP
Evans/NNP
who/WP
last/JJ
week/NN
as/IN
president/NN
chief/NN
executive/NN
Qintex/NNP
Entertainment/NNP
Inc./NNP
for/IN
personal/JJ
reasons/NNS
just/RB
as/IN
the/DT
company/NN
for/IN
bankruptcy-law/NN
protection/NN
has/VBZ
been/VBN
temporarily/RB
reappointed/VBN
to/TO
both/DT
positions/NNS
the/DT
company/NN
./.
Qintex/NNP
Entertainment/NNP
said/VBD
Chief/NNP
Financial/NNP
Officer/NNP
Treasurer/NNP
Jonathan/NNP
Lloyd/NNP
37/CD
years/NNS
,/,
would/MD
join/VB
the/DT
nine-member/JJ
board/NN
He/PRP
Roger/NNP
Kimmel/NNP
who/WP
last/JJ
week/NN
his/PRP$
participation/NN
evaluating/VBG
the/DT
company/NN
's/POS
role/NN
buying/VBG
MGM\/UA/NNP
Communications/NNPS
Co./NNP
no/DT
necessary/JJ
./.
Mr./NNP
Evans/NNP
stay/VB
until/IN
a/DT
successor/NN
found/VBN
,/,
but/CC
not/RB
later/RB
than/IN
the/DT
end/NN
the/DT
year/NN
the/DT
company/NN
./.
It/PRP
the/DT
49-year-old/JJ
Mr./NNP
Evans/NNP
who/WP
moved/VBN
into/IN
the/DT
offices/NNS
MGM\/UA/NNP
run/VBN
the/DT
company/NN
Qintex/NNP
Australia/NNP
Ltd./NNP
's/POS
aborted/JJ
bid/NN
the/DT
movie/NN
company/NN


After/IN
MGM\/UA/NNP
the/DT
$/$
1.5/CD
billion/CD
merger/NN
of/IN
a/DT
dispute/NN
a/DT
$/$
50/CD
million/CD
letter/NN
credit/NN
Qintex/NNP
Entertainment/NNP
which/WDT
43%-owned/JJ
Qintex/NNP
Australia/NNP
found/VBD
itself/PRP
problems/NNS
its/PRP$
own/JJ


And/CC
the/DT
relationship/NN
Qintex/NNP
Entertainment/NNP
the/DT
Australian/JJ
company/NN
to/TO
be/VB
quickly/RB
deteriorating/VBG
./.
Oct./NNP
19/CD
Qintex/NNP
Entertainment/NNP
about/IN
to/TO
default/VB
on/IN
a/DT
$/$
5.9/CD
million/CD
payment/NN
to/TO
MCA/NNP
Inc./NNP
connection/NN
the/DT
distribution/NN
a/DT
television/NN
program/NN
Qintex/NNP
Entertainment/NNP
depending/VBG
on/IN
Qintex/NNP
Australia/NNP
arrange/VB
financing/NN


But/CC
early/RB
on/IN
Oct./NNP
19/CD
the/DT
second/JJ
two/CD
hectic/JJ
days/NNS
board/NN
meetings/NNS
Mr./NNP
Evans/NNP
he/PRP
Qintex/NNP
Australia/NNP
n't/RB
be/VB
forthcoming/JJ
./.
He/PRP
that/IN
the/DT
company/NN
file/NN
protection/NN
Chapter/NN
11/CD
the/DT
U.S./NNP
Bankruptcy/NNP
Code/NNP
the/DT
MCA/NNP
deadline/NN
according/VBG
to/TO
a/DT
source/NN
with/IN
the/DT
sessions/NNS
a/DT
majority/NN
the/DT
board/NN
which/WDT
three/CD
members/NNS
the/DT
Australian/JJ
company/NN
overrode/VBD
him/PRP
Mr./NNP
Evans/NNP
./.


Later/RB
in/IN
the/DT
day/NN
according/VBG
to/TO
the/DT
source/NN
the/DT
board/NN
itself/PRP
decided/VBD
to/TO
file/VB
for/IN
bankruptcy/NN
protection/NN
and/CC
asked/VBD
Mr./NNP
Evans/NNP
stay/VB
on/IN
./.
Mr./NNP
Evans/NNP
the/DT
board/NN
he/PRP
the/DT
weekend/NN
think/VB
about/IN
it/PRP
Mr./NNP
Evans/NNP
n't/RB
be/VB
reached/VBN
yesterday/NN
for/IN
comment/NN
Last/JJ
Monday/NNP
Qintex/NNP
Australia/NNP
a/DT
restructuring/VBG
plan/NN
said/VBD
it/PRP
sell/VB
off/IN
assets/NNS
Last/JJ
week/NN
the/DT
company/NN
it/PRP
cut/VB
back/RB
on/IN
the/DT
working/VBG
capital/NN
it/PRP
supply/VB
to/TO
Qintex/NNP
Entertainment/NNP
,/,
a/DT
Qintex/NNP
Entertainment/NNP
shareholder/NN
suit/NN
federal/JJ
court/NN
Los/NNP
Angeles/NNP
Qintex/NNP
Australia/NNP
misleading/VBG
shareholders/NNS
Qintex/NNP
Entertainment/NNP
's/POS
financial/JJ
position/NN
Qintex/NNP
Australia/NNP
it/PRP
n't/RB
seen/VBN
the/DT
suit/NN
could/MD
n't/RB
comment/VB
./.


