The/DT
Justice/NNP
Department/NNP
in/IN
the/DT
process/NN
trying/VBG
to/TO
gain/VB
control/NN
a/DT
law/NN
federal/JJ
Judge/NNP
David/NNP
Sentelle/NNP
called/VBD
a/DT
monster/NN


''/''
Needless/JJ
to/TO
say/VB
,/,
he/PRP
talking/VBG
about/IN
RICO/NNP


With/IN
its/PRP$
revised/VBN
guidelines/NNS
RICO/NNP
Justice/NNP
it/PRP
that/IN
the/DT
law/NN
holds/VBZ
too/RB
many/JJ
incentives/NNS
abuse/NN
prosecutors/NNS
The/DT
text/NN
the/DT
new/JJ
policy/NN
guidelines/NNS
the/DT
Criminal/NNP
Division/NNP
reprinted/VBN
nearby/RB
./.
They/PRP
suggest/VBP
that/IN
Justice/NNP
's/POS
prosecutions/NNS
Drexel/NNP
Burnham/NNP
Lambert/NNP
Michael/NNP
Milken/NNP
Princeton\/Newport/NNP
notions/NNS
fundamental/JJ
fairness/NN
Justice/NNP
attempting/VBG
to/TO
avoid/VB
a/DT
replay/NN
these/DT
tactics/NNS
This/DT
to/TO
an/DT
extraordinary/JJ
repudiation/NN
the/DT
tenure/NN
New/NNP
York/NNP
mayoral/JJ
candidate/NN
former/JJ
U.S./NNP
Attorney/NNP
Rudolph/NNP
Giuliani/NNP
who/WP
more/RBR
inclined/JJ
to/TO
gathering/VBG
scalps/NNS
understanding/VBG
markets/NNS
The/DT
new/JJ
guidelines/NNS
the/DT
pretrial/JJ
forfeitures/NNS
assets/NNS
RICOed/JJ
defendants/NNS
their/PRP$
investors/NNS
clients/NNS
bankers/NNS
others/NNS
This/DT
earlier/JJR
new/JJ
guidelines/NNS
the/DT
Tax/NNP
Division/NNP
Princeton\/Newport-like/JJ
tax/NN
cases/NNS
masquerading/VBG
as/IN
RICO/NNP
cases/NNS
The/DT
forfeiture/NN
memo/NN
``/``
considerable/JJ
criticism/NN
the/DT
press/NN
because/IN
of/IN
a/DT
perception/NN
pre-trial/JJ
of/IN
assets/NNS
tantamount/JJ
to/TO
a/DT
seizure/NN
property/NN
due/JJ
process/NN


''/''
It/PRP
prosecutors/NNS
to/TO
seek/VB
forfeitures/NNS
there/EX
``/``
less/RBR
intrusive/JJ
''/''
alternatives/NNS
such/JJ
as/IN
bonds/NNS
and/CC
in/IN
any/DT
case/NN
to/TO
seek/VB
forfeitures/NNS
disproportionate/JJ
the/DT
defendant/NN
's/POS
crime/NN


''/''
These/DT
changes/NNS
a/DT
tad/NN
for/IN
Princeton\/Newport/NNP
the/DT
first/JJ
RICOed/JJ
securities/NNS
./.
It/PRP
forced/VBN
into/IN
liquidation/NN
trial/NN
investors/NNS
their/PRP$
funds/NNS
the/DT
government/NN
a/DT
huge/JJ
pre-trial/JJ
asset/NN
forfeiture/NN
Princeton\/Newport/NNP
investors/NNS
including/VBG
McKinsey/NNP
Co./NNP
the/DT
Harvard/NNP
endowment/NN
made/VBD
the/DT
rational/JJ
decision/NN
withdraw/VB
their/PRP$
money/NN
for/IN
the/DT
firm/NN
the/DT
liquidation/NN
sentence/NN
first/RB
verdict/NN
./.
Prosecutors/NNS
$/$
23.8/CD
million/CD
forfeiture/NN
alleged/JJ
tax/NN
fraud/NN
some/DT
$/$
400,000/CD
The/DT
experience/NN
Princeton\/Newport/NNP
initiation/NN
other/JJ
RICO-forfeiture/JJ
cases/NNS
legitimate/JJ
businesses/NNS
Drexel/NNP
a/DT
RICOed/JJ
investment/NN
bank/NN
be/VB
an/DT
ex-investment/JJ
bank/NN
Drexel/NNP
agreed/VBD
instead/RB
to/TO
an/DT
arrangement/NN
it/PRP
plea/VB
charges/NNS
which/WDT
the/DT
company/NN
not/RB
in/IN
a/DT
position/NN
dispute/VB
because/IN
of/IN
RICO/NNP
Part/NN
Drexel/NNP
's/POS
plea/NN
to/TO
cut/VB
Mr./NNP
Milken/NNP
loose/JJ


So/RB
after/IN
all/PDT
the/DT
prosecutorial/JJ
hoopla/NN
no/DT
one/NN
established/VBN
what/WP
if/IN
anything/NN
Drexel/NNP
wrong/RB
two/CD
cheers/NNS
the/DT
new/JJ
rules/NNS
Justice/NN
finally/RB
recognized/VBN
its/PRP$
employees/NNS
'/POS
abuses/NNS
thanks/NNS
to/TO
the/DT
demands/NNS
reform/NN
former/JJ
U.S./NNP
attorney/NN
Washington/NNP
Joseph/NNP
diGenova/NNP
who/WP
to/TO
salvage/VB
RICO/NNP
real/JJ
criminals/NNS
prosecutorial/JJ
guidelines/NNS
effective/JJ
if/IN
someone/NN
Justice/NNP
willing/JJ
and/CC
able/JJ
to/TO
supervise/VB
hyperactive/JJ
prosecutors/NNS
Judge/NNP
Sentelle/NNP
of/IN
the/DT
appeals/NNS
court/NN
Washington/NNP
made/VBD
this/DT
point/NN
a/DT
Cato/NNP
Institute/NNP
conference/NN
last/JJ
week/NN
a/DT
remarkable/JJ
speech/NN
,/,
``/``
RICO/NNP
The/DT
Monster/NN
Ate/VBD
Jurisprudence/NN


''/''
He/PRP
ours/PRP
supposed/VBN
to/TO
be/VB
``/``
a/DT
government/NN
laws/NNS
of/IN
men/NNS
''/''
and/CC
yet/RB
RICO/NNP
defenders/NNS
tell/VBP
us/PRP
we/PRP
rely/VB
on/IN
prosecutorial/JJ
discretion/NN
protect/VB
against/IN
overbreadth/NN
RICO/NNP


''/''
No/DT
prosecutorial/JJ
guidelines/NNS
observed/JJ
or/CC
unobserved/JJ
limit/VBP
civil/JJ
RICO/NNP
cases/NNS
plaintiffs/NNS
damages/NNS
What/WP
for/IN
Princeton\/Newport/NNP
officials/NNS
Drexel/NNP
Mr./NNP
Milken/NNP
Justice/NNP
review/VB
these/DT
cases/NNS
see/VB
what/WP
other/JJ
prosecutorial/JJ
abuses/NNS
have/VB
occurred/VBN
./.
We/PRP
that/IN
Justice/NNP
some/DT
day/NN
that/IN
only/RB
the/DT
complete/JJ
repeal/NN
RICO/NNP
guarantee/VB
an/DT
end/NN
injustices/NNS
its/PRP$
name/NN


