Sony/NNP
Corp./NNP
a/DT
Los/NNP
Angeles/NNP
court/NN
deny/VB
Warner/NNP
Communications/NNP
Inc./NNP
's/POS
request/NN
an/DT
injunction/NN
Hollywood/NNP
producers/NNS
Peter/NNP
Guber/NNP
John/NNP
Peters/NNP
taking/VBG
over/RP
the/DT
management/NN
Columbia/NNP
Pictures/NNP
Entertainment/NNP
Inc/NNP
The/DT
Japanese/JJ
concern/NN
its/PRP$
request/NN
Los/NNP
Angeles/NNP
Superior/NNP
Court/NNP
where/WRB
Warner/NNP
last/JJ
week/NN
a/DT
$/$
1/CD
billion/CD
breach/NN
contract/NN
suit/NN
Sony/NNP
Mr./NNP
Guber/NNP
Mr./NNP
Peters/NNP
currently/RB
under/IN
contract/NN
produce/VB
movies/NNS
for/IN
Warner/NNP
Sony/NNP
which/WDT
agreed/VBN
to/TO
pay/VB
$/$
3.5/CD
billion/CD
to/TO
assume/VB
$/$
1.5/CD
billion/CD
debt/NN
buy/VB
Columbia/NNP
is/VBZ
also/RB
offering/VBG
$/$
200/CD
million/CD
Guber/NNP
Peters/NNP
Entertainment/NNP
Co./NNP
of/IN
which/WDT
the/DT
producers/NNS
co-chairmen/NNS
own/VB
a/DT
combined/JJ
28/CD
%/NN
stake/NN
executives/NNS
both/DT
sides/NNS
the/DT
matter/NN
could/MD
be/VB
settled/VBN
,/,
papers/NNS
in/IN
the/DT
court/NN
Sony/NNP
to/TO
heighten/VB
the/DT
acrimony/NN
Hollywood/NNP
's/POS
most-watched/JJ
legal/JJ
battle/NN
Sony/NNP
an/DT
injunction/NN
leave/VB
it/PRP
faced/VBN
with/IN
the/DT
ominous/JJ
possibility/NN
it/PRP
complete/VB
a/DT
$/$
5/CD
billion/CD
entertainment/NN
company/NN
acquisition/NN
be/VB
left/VBN
with/IN
no/DT
management/NN
run/VB
the/DT
company/NN


''/''
Sony/NNP
that/IN
``/``
Warner/NNP
be/VB
grinning/VBG
from/IN
ear/NN
ear/NN
the/DT
possibility/NN
leaving/VBG
Sony/NNP
such/PDT
a/DT
position/NN
at/IN
the/DT
opportunity/NN
prevent/VB
the/DT
revitalization/NN
Columbia/NNP
a/DT
strong/JJ
competitor/NN


''/''
Sony/NNP
Warner/NNP
's/POS
contention/NN
its/PRP$
offer/NN
Mr./NNP
Guber/NNP
Mr./NNP
Peters/NNP
their/PRP$
contract/NN
Warner/NNP
which/WDT
in/IN
the/DT
process/NN
being/VBG
acquired/VBN
by/IN
New/NNP
York-based/JJ
Time/NNP
Warner/NNP
Inc/NNP


Furthermore/RB
,/,
Sony/NNP
that/IN
the/DT
contract/NN
written/VBN
--/:
and/CC
oral/JJ
agreements/NNS
Warner/NNP
denied/VBN
exist/VB
--/:
allow/VB
the/DT
producers/NNS
take/VB
on/RP
such/JJ
executive/NN
posts/NNS
Sony/NNP
's/POS
legal/JJ
argument/NN
raises/VBZ
the/DT
novel/JJ
idea/NN
Mr./NNP
Guber/NNP
Mr./NNP
Peters/NNP
actually/RB
make/VB
movies/NNS
Warner/NNP
serving/VBG
in/IN
executive/JJ
posts/NNS
another/DT
studio/NN
Sony/NNP
that/IN
Warner/NNP
's/POS
contract/NN
the/DT
Guber-Peters/NNP
team/NN
being/VBG
producers/NNS
executive/JJ
producers/NNS
movies/NNS
another/DT
studio/NN


But/CC
,/,
Sony/NNP
,/,
that/IN
does/VBZ
n't/RB
exclude/VB
them/PRP
taking/VBG
an/DT
executive/JJ
post/NN
another/DT
company/NN
they/PRP
be/VB
involved/VBN
in/IN
choosing/VBG
movies/NNS
in/IN
managing/VBG
,/,
but/CC
not/RB
in/IN
day-to-day/JJ
production/NN
movies/NNS
Sony/NNP
Columbia/NNP
could/MD
allow/VB
Guber/NNP
Peters/NNP
produce/VB
motion/NN
pictures/NNS
Warner/NNP
soon/RB
as/IN
the/DT
acquisition/NN
consummated/VBN
./.


''/''
Sony/NNP
says/VBZ
in/IN
its/PRP$
that/IN
the/DT
Warner/NNP
contract/NN
does/VBZ
n't/RB
require/VB
that/IN
Guber/NNP
Peters/NNP
any/DT
affirmative/JJ
steps/NNS
produce/VB
motion/NN
pictures/NNS
it/PRP
rewards/VBZ
them/PRP
they/PRP
and/CC
prohibits/VBZ
them/PRP
producing/VBG
for/IN
another/DT
entertainment/NN
company/NN


''/''
And/CC
Sony/NNP
Warner/NNP
already/RB
shown/VBN
it/PRP
n't/RB
need/VB
the/DT
producers/NNS
by/IN
taking/VBG
action/NN
prevent/VB
Guber/NNP
Peters/NNP
completing/VBG
production/NN
Warner/NNP
properties/NNS


''/''
the/DT
arguments/NNS
Sony/NNP
is/VBZ
that/IN
Warner/NNP
let/VB
the/DT
producers/NNS
to/TO
Columbia/NNP
it/PRP
allowed/VBD
the/DT
producers/NNS
become/VB
co-chairmen/NNS
publicly/RB
held/VBN
Barris/NNP
Industries/NNP
Inc./NNP
which/WDT
this/DT
year/NN
its/PRP$
name/NN
Guber/NNP
Peters/NNP
Entertainment/NNP
Sony/NNP
says/VBZ
in/IN
its/PRP$
that/IN
Mr./NN
Guber/NNP
Mr./NNP
Peters/NNP
offered/VBN
management/NN
posts/NNS
Columbia/NNP
before/RB
in/IN
1987/CD
and/CC
that/IN
``/``
Warner/NNP
and/CC
encouraged/VBD
them/PRP
do/VB
so/RB
./.


''/''
in/IN
a/DT
sworn/JJ
affidavit/NN
last/JJ
week/NN
Warner/NNP
Bros./NNP
Chairman/NNP
Robert/NNP
Daly/NNP
that/DT
Mr./NNP
Daly/NNP
that/IN
Mr./NNP
Guber/NNP
mentioned/VBN
such/PDT
an/DT
offer/NN
and/CC
that/IN
he/PRP
that/IN
``/``
I/PRP
the/DT
idea/NN
a/DT
bad/JJ
one/CD
his/PRP$
point/NN
view/NN
and/CC
I/PRP
he/PRP
the/DT
idea/NN
thereafter/RB
./.


''/''
The/DT
two/CD
sides/NNS
some/DT
rival-bashing/JJ
yesterday/NN
well/RB
./.


In/IN
a/DT
sworn/JJ
declaration/NN
Walter/NNP
Yetnikoff/NNP
president/NN
Sony/NNP
's/POS
CBS/NNP
Records/NNP
unit/NN
said/VBD
Warner/NNP
Chairman/NNP
Steven/NNP
Ross/NNP
an/DT
anti-Japanese/JJ
anti-Sony/JJ
bias/NN


But/CC
Stuart/NNP
Rabinowitz/NNP
Warner/NNP
's/POS
outside/JJ
counsel/NN
says/VBZ
Sony/NNP
violates/VBZ
American/JJ
business/NN
morality/NN
secretly/RB
raiding/VBG
major/JJ
producers/NNS
exclusive/JJ
contract/NN
Warner/NNP


''/''
another/DT
sworn/JJ
declaration/NN
yesterday/NN
Sony/NNP
Corp./NNP
America/NNP
Vice/NNP
Chairman/NNP
Michael/NNP
Schulof/NNP
that/IN
while/IN
he/PRP
negotiating/VBG
with/IN
Mr./NNP
Guber/NNP
Mr./NNP
Peters/NNP
he/PRP
on/IN
the/DT
producers/NNS
'/POS
assurances/NNS
Warner/NNP
previously/RB
agreed/VBN
to/TO
let/VB
them/PRP
the/DT
contract/NN
would/MD
n't/RB
have/VB
any/DT
trouble/NN
a/DT
release/NN
Mr./NNP
Guber/NNP
meanwhile/RB
,/,
in/IN
his/PRP$
own/JJ
sworn/JJ
declaration/NN
yesterday/NN
maintained/VBD
that/IN
running/VBG
a/DT
studio/NN
always/RB
been/VBN
``/``
our/PRP$
professed/JJ
goal/NN
''/''
and/CC
that/IN
Warner/NNP
executives/NNS
an/DT
oral/JJ
agreement/NN
that/WDT
free/VB
the/DT
producers/NNS
their/PRP$
contract/NN
the/DT
opportunity/NN
./.
Mr./NNP
Peters/NNP
in/IN
his/PRP$
declaration/NN
supported/VBD
Mr./NNP
Guber/NNP
's/POS
claims/NNS
said/VBD
he/PRP
``/``
shocked/JJ
''/''
by/IN
the/DT
assertions/NNS
Warner/NNP
executives/NNS
such/PDT
an/DT
agreement/NN
never/RB
made/VBN
./.


