Shiseido/NNP
Co./NNP
Japan/NNP
's/POS
leading/JJ
cosmetics/NNS
producer/NN
said/VBD
it/PRP
net/JJ
income/NN
5.64/CD
billion/CD
yen/NNS
(/(
$/$
39.7/CD
million/CD
)/)
in/IN
its/PRP$
first/JJ
half/NN
which/WDT
Sept./NNP
30/CD
Exact/JJ
comparisons/NNS
the/DT
previous/JJ
year/NN
unavailable/JJ
because/IN
of/IN
a/DT
change/NN
the/DT
company/NN
's/POS
fiscal/IN
calendar/NN
The/DT
Tokyo-based/JJ
company/NN
net/NN
3.73/CD
billion/CD
yen/NNS
the/DT
previous/JJ
reporting/NN
period/NN
which/WDT
the/DT
four/CD
months/NNS
March/NNP
31/CD
Sales/NNS
the/DT
first/JJ
half/NN
to/TO
159.92/CD
billion/CD
yen/NNS
compared/VBN
with/IN
104.79/CD
billion/CD
yen/NNS
the/DT
four-month/JJ
period/NN
Shiseido/NN
that/IN
sales/NNS
the/DT
year/NN
next/JJ
March/NNP
31/CD
be/VB
318/CD
billion/CD
yen/NNS
compared/VBN
with/IN
340.83/CD
billion/CD
yen/NNS
the/DT
year/NN
Nov./NNP
30/CD
1988/CD
It/PRP
it/PRP
net/NN
to/TO
rise/VB
to/TO
11/CD
billion/CD
yen/NNS
8.22/CD
billion/CD
yen/NNS


