your/PRP$
Oct./NNP
4/CD
page-one/NN
article/NN
Bad/NNP
Blood/NNP
on/IN
the/DT
generic-drug/JJ
battle/NN
The/DT
Epilepsy/NNP
Institute/NNP
not/RB
just/RB
a/DT
patient-advocacy/NN
organization/NN
It/PRP
primarily/RB
a/DT
certified/JJ
outpatient/NN
treatment/NN
facility/NN
comprehensive/JJ
services/NNS
people/NNS
epilepsy/NN
their/PRP$
families/NNS
The/DT
institute/NN
's/POS
advocacy/NN
efforts/NNS
based/VBN
on/IN
the/DT
needs/NNS
the/DT
population/NN
it/PRP
and/CC
represents/VBZ
./.
1985/CD
the/DT
Medical/NNP
Tribune/NNP
that/IN
a/DT
growing/VBG
number/NN
critics/NNS
challenging/VBG
the/DT
FDA/NNP
bioequivalence-therapeutic-equivalence/JJ
equation/NN


``/``
They/PRP
it/PRP
based/VBN
on/IN
an/DT
assumption/NN
that/WDT
not/RB
yet/RB
been/VBN
proven/VBN
in/IN
valid/JJ
tests/NNS
''/''
the/DT
Tribune/NNP
./.
1986/CD
some/DT
institute/NN
patients/NNS
reporting/VBG
breakthrough/NN
seizures/NNS
they/PRP
switched/VBN
from/IN
a/DT
specific/JJ
brand-name/JJ
medication/NN
a/DT
generic/JJ
one/CD
from/IN
one/CD
generic/JJ
manufacturer/NN
a/DT
specific/JJ
product/NN
another/DT


In/IN
addition/NN
neurologists/NNS
beginning/VBG
to/TO
report/VB
these/DT
observations/NNS
well/RB
./.


Call/VB
it/PRP
if/IN
you/PRP
./.


But/CC
no/DT
ethical/JJ
physician/NN
switch/VB
patients/NNS
who/WP
doing/VBG
well/RB
on/IN
a/DT
specific/JJ
medication/NN
a/DT
specific/JJ
manufacturer/NN
prove/VB
a/DT
point/NN
We/PRP
not/RB
depend/VB
on/IN
pharmaceutical/JJ
companies/NNS
our/PRP$
support/NN
The/DT
institute/NN
governmental/JJ
service/NN
contracts/NNS
the/DT
provision/NN
direct/JJ
patient/NN
services/NNS
collects/VBZ
patient/JJ
fees/NNS
receives/VBZ
money/NN
contributions/NNS
individuals/NNS
foundations/NNS
bequests/NNS
The/DT
funds/NNS
from/IN
pharmaceutical/JJ
firms/NNS
used/VBN
to/TO
offset/VB
physician/NN
symposiums/NNS
and/CC
these/DT
symposiums/NNS
not/RB
stress/VB
any/DT
particular/JJ
medication/NN
manufacturer/NN
The/DT
Epilepsy/NNP
Institute/NNP
's/POS
reporting/NN
breakthrough/NN
seizures/NNS
from/IN
concerns/NNS
the/DT
people/NNS
we/PRP
and/CC
care/VBP
about/IN
daily/RB
./.
This/DT
was/VBD
perceived/VBN
as/IN
a/DT
bold/JJ
stance/NN
and/CC
thus/RB
suspicious/JJ
./.


But/CC
let/VB
us/PRP
confuse/VB
profits/NNS
big/JJ
business/NN
as/IN
concerns/NNS
people/NNS
's/POS
health/NN
care/NN
for/IN
the/DT
cost/NN


For/IN
whom/WP
the/DT
saving/NN


Surely/RB
not/RB
to/TO
people/NNS
epilepsy/NN
who/WP
on/IN
the/DT
same/JJ
levels/NNS
medication/NN
their/PRP$
bloodstream/NN
to/TO
maintain/VB
seizure/NN
control/NN
Reina/NNP
Berner/NNP
Executive/NNP
Director/NNP
Arnold/NNP
M./NNP
Katz/NNP
President/NNP
Board/NNP
Directors/NNPS
The/DT
Epilepsy/NNP
Institute/NNP
New/NNP
York/NNP
