There/EX
be/VB
a/DT
truce/NN
the/DT
long/JJ
war/NN
nerves/NNS
the/DT
White/NNP
House/NNP
Congress/NNP
how/WRB
this/DT
country/NN
secret/JJ
intelligence/NN
operations/NNS
./.
years/NNS
mistrust/NN
of/IN
Watergate/NNP
past/JJ
misdeeds/NNS
the/DT
Central/NNP
Intelligence/NNP
Agency/NNP
and/CC
the/DT
Iran-Contra/NNP
scandal/NN
President/NNP
Bush/NNP
the/DT
Senate/NNP
Intelligence/NNP
Committee/NNP
ready/JJ
for/IN
now/RB
,/,
at/IN
least/JJS
to/TO
trust/VB
each/DT
other/JJ
it/PRP
to/TO
setting/VBG
policy/NN
covert/JJ
activities/NNS


If/IN
that/DT
attitude/NN
,/,
it/PRP
infuse/VB
covert/JJ
action/NN
with/IN
a/DT
level/NN
care/NN
confidence/NN
that/WDT
has/VBZ
n't/RB
seen/VBN
in/IN
years/NNS
the/DT
past/JJ
week/NN
the/DT
president/NN
agreed/VBN
to/TO
keep/VB
the/DT
committee/NN
,/,
usually/RB
in/IN
advance/NN
of/IN
covert/JJ
actions/NNS
to/TO
put/VB
key/JJ
intelligence/NN
decisions/NNS
writing/NN
That/DT
was/VBD
n't/RB
the/DT
way/NN
the/DT
Reagan/NNP
administration/NN
such/JJ
matters/NNS
Mr./NNP
Bush/NNP
pledged/VBN
as/RB
well/RB
to/TO
respect/VB
the/DT
14-year-old/JJ
executive/NN
order/NN
U.S./NNP
agents/NNS
assassinating/VBG
foreign/JJ
leaders/NNS
helping/VBG
others/NNS
do/VB
so/RB
./.
Congress/NNP
fully/RB
trusted/VBD
former/JJ
CIA/NNP
chief/NN
William/NNP
Casey/NNP
National/NNP
Security/NNP
Adviser/NNP
John/NNP
Poindexter/NNP
honor/VB
the/DT
ban/NN
objections/NNS
the/DT
CIA/NNP
Mr./NNP
Bush/NNP
has/VBZ
agreed/VBN
to/TO
the/DT
establishment/NN
an/DT
inspector/NN
at/IN
the/DT
CIA/NNP
who/WP
be/VB
independent/JJ
of/IN
the/DT
CIA/NNP
director/NN
return/NN
the/DT
Senate/NNP
panel/NN
dropped/VBN
efforts/NNS
enact/VB
legislation/NN
the/DT
administration/NN
inform/VB
it/PRP
48/CD
hours/NNS
the/DT
launching/NN
any/DT
covert/JJ
activity/NN
It/PRP
has/VBZ
removed/VBN
a/DT
ban/NN
CIA/NNP
use/NN
a/DT
contingency/NN
fund/NN
covert/JJ
acts/NNS
has/VBZ
agreed/VBN
to/TO
wipe/VB
away/RB
some/DT
tortured/JJ
legalistic/JJ
restrictions/NNS
coup/NN
planning/NN
in/IN
place/NN
ensure/VB
that/IN
the/DT
CIA/NNP
n't/RB
get/VB
back/RB
in/IN
the/DT
assassination/NN
game/NN
We/PRP
finally/RB
been/VBN
able/JJ
to/TO
convince/VB
them/PRP
Casey/NNP
{/(
Oliver/NNP
}/)
North/NNP
do/VBP
n't/RB
work/VB
here/RB
anymore/RB
,/,
''/''
says/VBZ
one/CD
administration/NN
official/NN
The/DT
new/JJ
understanding/NN
n't/RB
just/RB
spring/VB
life/NN
a/DT
spontaneous/JJ
eruption/NN
sweetness/NN
light/NN
It/PRP
after/IN
a/DT
rancorous/JJ
display/NN
old-style/JJ
intelligence/NN
politics/NNS
that/WDT
this/DT
month/NN
's/POS
failed/VBN
coup/NN
attempt/NN
Panama/NNP
The/DT
White/NNP
House/NNP
television/NN
appearances/NNS
leaks/NNS
argue/VB
that/IN
congressionally/RB
imposed/VBN
restrictions/NNS
covert/JJ
actions/NNS
U.S./NNP
support/NN
such/JJ
coups/NNS
./.
Mr./NNP
Bush/NNP
disclosed/VBD
privately/RB
that/IN
one/CD
Reagan-era/NN
deal/NN
Congress/NNP
him/PRP
notify/VB
the/DT
odious/JJ
Panamanian/JJ
dictator/NN
Manuel/NNP
Noriega/NNP
if/IN
the/DT
U.S./NNP
of/IN
a/DT
coup/NN
plot/NN
that/WDT
endanger/VB
his/PRP$
life/NN
The/DT
president/NN
hinted/VBD
he/PRP
veto/VB
this/DT
year/NN
's/POS
intelligence/NN
authorization/NN
bill/NN
it/PRP
too/RB
restrictive/JJ
./.
Intelligence/NNP
Committee/NNP
Chairman/NNP
David/NNP
Boren/NNP
(/(
D./NNP
Okla/NNP



)/)
and/CC
Vice/NNP
Chairman/NNP
William/NNP
Cohen/NNP
(/(
R./NNP
Maine/NNP
)/)
,/,
for/IN
their/PRP$
part/NN
angrily/RB
accused/VBD
the/DT
White/NNP
House/NNP
selectively/RB
leaking/VBG
classified/VBN
documents/NNS
trying/VBG
unfairly/RB
to/TO
shift/VB
the/DT
blame/NN
Congress/NNP
the/DT
bungled/VBN
attempt/NN
topple/VB
Gen./NNP
Noriega/NNP
The/DT
White/NNP
House/NNP
the/DT
better/JJR
the/DT
exchange/NN
took/VBD
care/NN
to/TO
press/VB
its/PRP$
advantage/NN
the/DT
kind/NN
constitutional/JJ
confrontation/NN
by/IN
conservative/JJ
Republicans/NNPS
who/WP
n't/RB
want/VB
any/DT
congressional/JJ
oversight/NN
intelligence/NN
activities/NNS


Instead/RB
,/,
Mr./NNP
Bush/NNP
his/PRP$
aides/NNS
it/PRP
they/PRP
Congress/NNP
's/POS
role/NN
felt/VBD
they/PRP
work/VB
with/IN
the/DT
conservative/JJ
Mr./NNP
Boren/NNP
the/DT
moderate/JJ
Mr./NNP
Cohen/NNP
iron/VB
out/IN
their/PRP$
differences/NNS
The/DT
senators/NNS
in/IN
kind/NN
Sen./NNP
Boren/NNP
told/VBD
reporters/NNS
there/EX
been/VBN
``/``
a/DT
meeting/NN
the/DT
minds/NNS
with/IN
the/DT
White/NNP
House/NNP
and/CC
that/IN
the/DT
committee/NN
given/VBN
Mr./NNP
Bush/NNP
a/DT
clean/JJ
slate/NN
''/''
free/JJ
the/DT
impediments/NNS
during/IN
the/DT
Reagan/NNP
years/NNS
Sen./NNP
Cohen/NNP
the/DT
relationship/NN
reverted/VBN
to/TO
its/PRP$
pre-Reagan/JJ
character/NN
There/EX
are/VBP
some/DT
details/NNS
be/VB
nailed/VBN
down/IN
./.
Mr./NNP
Bush/NNP
reserving/VBG
the/DT
right/NN
``/``
rare/JJ
instances/NNS
keep/VB
Congress/NNP
the/DT
dark/NN
asserting/VBG
a/DT
constitutional/JJ
prerogative/NN
the/DT
committee/NN
n't/RB
recognize/VB
./.


And/CC
a/DT
Justice/NNP
Department/NNP
interpretation/NN
the/DT
assassination/NN
ban/NN
raise/VB
questions/NNS
that/WDT
have/VB
to/TO
be/VB
settled/VBN
./.
,/,
both/DT
sides/NNS
face/VB
political/JJ
critics/NNS
Some/DT
conservatives/NNS
accuse/VB
the/DT
president/NN
promising/JJ
Congress/NNP
much/RB
./.


And/CC
they/PRP
anonymously/RB
attacking/VBG
CIA/NNP
Director/NNP
William/NNP
Webster/NNP
being/VBG
too/RB
accommodating/VBG
to/TO
the/DT
committee/NN


At/IN
the/DT
same/JJ
time/NN
some/DT
congressional/JJ
liberals/NNS
accuse/VB
Sens./NNP
Boren/NNP
Cohen/NNP
wimping/VBG
out/IN
,/,
and/CC
they/PRP
warn/VB
that/IN
the/DT
lawmakers/NNS
'/POS
concessions/NNS
the/DT
specter/NN
more/RBR
internationally/RB
embarrassing/JJ
covert/JJ
operations/NNS
the/DT
mining/NN
Nicaraguan/JJ
harbors/NNS
the/DT
Iran/NNP
arms/NNS
sales/NNS
if/IN
the/DT
cooperative/JJ
attitude/NN
and/CC
there/EX
greater/JJR
consultation/NN
covert/JJ
activities/NNS
the/DT
country/NN
be/VB
entering/VBG
an/DT
era/NN
such/JJ
hare-brained/JJ
schemes/NNS
scrapped/VBN
before/IN
they/PRP
off/IN
the/DT
drawing/NN
boards/NNS
while/IN
risky/JJ
well-planned/JJ
secret/JJ
operations/NNS
be/VB
undertaken/VBN
without/IN
fear/NN
a/DT
panicky/JJ
Congress/NNP
balk/VB
./.


