Medical/JJ
scientists/NNS
starting/VBG
to/TO
uncover/VB
a/DT
handful/NN
genes/NNS
which/WDT
if/IN
damaged/VBN
,/,
unleash/VBP
the/DT
chaotic/JJ
growth/NN
cells/NNS
that/WDT
cancer/NN
Scientists/NNS
the/DT
discovery/NN
these/DT
genes/NNS
recent/JJ
months/NNS
painting/VBG
a/DT
new/JJ
startling/JJ
picture/NN
how/WRB
cancer/NN
./.
An/DT
emerging/VBG
understanding/NN
the/DT
genes/NNS
expected/VBN
to/TO
produce/VB
an/DT
array/NN
new/JJ
strategies/NNS
future/JJ
cancer/NN
treatment/NN
prevention/NN
That/DT
for/IN
the/DT
future/NN


Already/RB
,/,
scientists/NNS
developing/VBG
tests/NNS
on/IN
the/DT
identified/VBN
genes/NNS
that/WDT
for/IN
the/DT
first/JJ
time/NN
can/MD
predict/VB
whether/IN
an/DT
healthy/JJ
individual/NN
likely/JJ
to/TO
get/VB
cancer/NN
It/PRP
a/DT
super-exciting/JJ
set/NN
discoveries/NNS
''/''
says/VBZ
Bert/NNP
Vogelstein/NNP
a/DT
Johns/NNP
Hopkins/NNP
University/NNP
researcher/NN
who/WP
just/RB
found/VBN
a/DT
gene/NN
to/TO
the/DT
of/IN
colon/NN
cancer/NN


``/``
Only/RB
a/DT
decade/NN
cancer/NN
a/DT
black/JJ
box/NN
which/WDT
we/PRP
nothing/NN
the/DT
molecular/JJ
level/NN
Today/NN
we/PRP
that/IN
the/DT
accumulation/NN
several/JJ
these/DT
genes/NNS
initiate/VB
a/DT
cancer/NN
,/,
then/RB
,/,
propel/VB
it/PRP
a/DT
deadly/JJ
state/NN


''/''
Scientists/NNS
the/DT
new/JJ
class/NN
genes/NNS
tumor-suppressors/NNS
or/CC
simply/RB
anti-cancer/JJ
genes/NNS


When/WRB
functioning/VBG
normally/RB
,/,
they/PRP
proteins/NNS
that/WDT
a/DT
cell/NN
's/POS
growth/NN
check/NN


But/CC
if/IN
the/DT
genes/NNS
damaged/VBN
--/:
perhaps/RB
by/IN
radiation/NN
a/DT
chemical/NN
through/IN
a/DT
chance/NN
accident/NN
cell/NN
division/NN
their/PRP$
growth-suppressing/JJ
no/DT
longer/RBR
work/VBP
and/CC
cells/NNS
under/IN
control/NN
turn/VBP
malignant/JJ
The/DT
identified/VBN
genes/NNS
from/IN
a/DT
family/NN
genes/NNS
in/IN
the/DT
early/JJ
1980s/CD
called/VBN
oncogenes/NNS
Oncogenes/NNS
be/VB
present/JJ
for/IN
a/DT
cell/NN
become/VB
malignant/JJ
but/CC
researchers/NNS
found/VBN
them/PRP
normal/JJ
well/RB
as/IN
in/IN
cancerous/JJ
cells/NNS
suggesting/VBG
that/IN
oncogenes/NNS
n't/RB
cause/VB
cancer/NN
themselves/PRP


In/IN
recent/JJ
months/NNS
researchers/NNS
come/VBN
to/TO
believe/VB
the/DT
two/CD
types/NNS
cancer/NN
genes/NNS
in/IN
concert/NN
An/DT
oncogene/NN
turn/VB
proliferating/VBG
cells/NNS
only/RB
after/RB
the/DT
tumor-suppressor/JJ
gene/NN
been/VBN
damaged/VBN
./.
all/DT
genes/NNS
tumor-suppressor/JJ
genes/NNS
inherited/VBN
in/IN
two/CD
copies/NNS
one/CD
each/DT
parent/NN
Either/DT
copy/NN
make/VB
the/DT
proteins/NNS
to/TO
control/VB
cell/NN
growth/NN
so/RB
for/IN
cancer/NN
arise/VB
,/,
both/DT
copies/NNS
be/VB
impaired/JJ
./.
A/DT
person/NN
who/WP
born/VBN
with/IN
one/CD
defective/JJ
copy/NN
a/DT
suppressor/NN
gene/NN
or/CC
in/IN
whom/WP
one/CD
copy/NN
damaged/VBN
early/RB
in/IN
life/NN
is/VBZ
especially/RB
prone/JJ
to/TO
cancer/NN
he/PRP
only/RB
lose/VB
the/DT
other/JJ
copy/NN
a/DT
cancer/NN
develop/VB
./.
genetic/JJ
tests/NNS
be/VB
able/JJ
to/TO
spot/VB
such/JJ
cancer-susceptible/JJ
individuals/NNS
ushering/VBG
in/IN
what/WP
some/DT
scientists/NNS
is/VBZ
a/DT
new/JJ
age/NN
predictive/JJ
cancer/NN
diagnosis/NN
Bill/NNP
Bonnie/NNP
Quinlan/NNP
among/IN
the/DT
first/JJ
beneficiaries/NNS
the/DT
new/JJ
findings/NNS
The/DT
Dedham/NNP
Mass./NNP
couple/NN
even/RB
before/RB
Bonnie/NNP
pregnant/JJ
1987/CD
any/DT
child/NN
theirs/JJ
a/DT
50/CD
%/NN
chance/NN
being/VBG
at/IN
risk/NN
retinoblastoma/NN
an/DT
eye/NN
cancer/NN
that/WDT
about/RB
once/RB
every/DT
20,000/CD
births/NNS
Mr./NNP
Quinlan/NNP
30/CD
years/NNS
,/,
knew/VBD
he/PRP
a/DT
damaged/VBN
gene/NN
having/VBG
lost/VBN
an/DT
eye/NN
the/DT
rare/JJ
tumor/NN
he/PRP
only/RB
two/CD
months/NNS
--/:
after/IN
his/PRP$
mother/NN
suffered/VBN
the/DT
same/JJ
fate/NN
she/PRP
a/DT
baby/NN
of/IN
the/DT
isolation/NN
the/DT
retinoblastoma/NN
tumor-suppressor/JJ
gene/NN
it/PRP
possible/JJ
last/JJ
January/NNP
find/VB
out/RP
what/WP
threat/NN
the/DT
Quinlan/NNP
baby/NN
./.
A/DT
test/NN
new/JJ
genetic/JJ
probes/NNS
showed/VBD
that/DT
little/JJ
Will/NNP
Quinlan/NNP
not/RB
inherited/VBN
a/DT
damaged/VBN
retinoblastoma/NN
supressor/NN
gene/NN
,/,
therefore/RB
,/,
faced/VBD
no/DT
more/JJR
risk/NN
other/JJ
children/NNS
developing/VBG
the/DT
rare/JJ
cancer/NN


``/``
It/PRP
our/PRP$
New/NNP
Year/NNP
''/''
says/VBZ
Mr./NNP
Quinlan/NNP
This/DT
test/NN
the/DT
first/JJ
predict/VB
reliably/RB
whether/IN
an/DT
individual/NN
expect/VB
to/TO
develop/VB
cancer/NN


Equally/RB
important/JJ
the/DT
initial/JJ
discovery/NN
the/DT
gene/NN
that/WDT
retinal/JJ
cell/NN
growth/NN
made/VBN
by/IN
a/DT
Boston/NNP
doctor/NN
Thaddeus/NNP
Dryja/NNP
has/VBZ
opened/VBN
a/DT
field/NN
cancer/NN
study/NN
which/WDT
recent/JJ
months/NNS
exploded/VBN
./.


``/``
It/PRP
out/RP
that/IN
studying/VBG
a/DT
tragic/JJ
uncommon/JJ
tumor/NN
possible/JJ
some/DT
fundamental/JJ
insights/NNS
the/DT
most/JJS
basic/JJ
workings/NNS
cancer/NN
''/''
says/VBZ
Samuel/NNP
Broder/NNP
director/NN
the/DT
National/NNP
Cancer/NNP
Institute/NNP


``/``
All/DT
this/DT
not/RB
be/VB
obvious/JJ
to/TO
the/DT
public/NN
which/WDT
concerned/VBN
about/IN
advances/NNS
treatment/NN
but/CC
I/PRP
convinced/VBN
this/DT
basic/JJ
research/NN
begin/VB
showing/VBG
results/NNS
there/RB
./.


''/''
date/NN
scientists/NNS
fingered/VBN
two/CD
these/DT
cancer-suppressors/NNS
Dr./NNP
Dryja/NNP
his/PRP$
retinoblastoma/NN
discovery/NN
1986/CD


Then/RB
last/JJ
spring/NN
researchers/NNS
finding/VBG
a/DT
gene/NN
p53/CD
which/WDT
if/IN
impaired/VBN
,/,
turns/VBZ
healthy/JJ
colon/NN
cells/NNS
./.
after/IN
that/DT
report/NN
two/CD
other/JJ
research/NN
teams/NNS
evidence/NN
the/DT
same/JJ
p53/NN
gene/NN
present/JJ
in/IN
tissue/NN
lung/NN
breast/NN
cancers/NNS
Colon/NN
lung/NN
breast/NN
cancers/NNS
the/DT
most/RBS
common/JJ
lethal/JJ
forms/NNS
the/DT
disease/NN
collectively/RB
killing/VBG
almost/RB
200,000/CD
Americans/NNS
a/DT
year/NN


Right/RB
now/RB
about/RB
a/DT
dozen/NN
laboratories/NNS
in/IN
the/DT
U.S./NNP
Canada/NNP
Britain/NNP
are/VBP
racing/VBG
to/TO
unmask/VB
other/JJ
tumor-suppressing/JJ
genes/NNS
They/PRP
about/RB
seven/CD
candidates/NNS
Researchers/NNS
the/DT
inactivation/NN
tumor-suppressor/JJ
genes/NNS
alone/RB
or/CC
in/IN
combination/NN
appears/VBZ
crucial/JJ
to/TO
the/DT
development/NN
such/JJ
scourges/NNS
cancer/NN
the/DT
brain/NN
the/DT
skin/NN
kidney/NN
prostate/NN
and/CC
cervix/NN
There/EX
evidence/NN
if/IN
people/NNS
defective/JJ
versions/NNS
these/DT
genes/NNS
they/PRP
especially/RB
prone/JJ
to/TO
cancer/NN
perhaps/RB
explaining/VBG
,/,
finally/RB
,/,
why/WRB
some/DT
cancers/NNS
to/TO
haunt/VB
certain/JJ
families/NNS
The/DT
story/NN
tumor-suppressor/JJ
genes/NNS
back/RB
to/TO
the/DT
1970s/NNS
when/WRB
a/DT
pediatrician/NN
Alfred/NNP
G./NNP
Knudson/NNP
Jr./NNP
that/DT
retinoblastoma/NN
from/IN
two/CD
separate/JJ
genetic/JJ
defects/NNS
He/PRP
that/IN
in/IN
the/DT
eye/NN
cancer/NN
an/DT
infant/NN
a/DT
damaged/VBN
copy/NN
a/DT
gene/NN
one/CD
parent/NN
a/DT
normal/JJ
copy/NN
the/DT
other/JJ
The/DT
tumor/NN
he/PRP
,/,
developed/VBD
when/WRB
the/DT
second/JJ
normal/JJ
copy/NN
was/VBD
damaged/VBN
./.


But/CC
there/EX
no/DT
way/NN
prove/VB
Dr./NNP
Knudson/NNP
's/POS
two-hit/JJ
theory/NN
then/RB
,/,
scientists/NNS
no/DT
way/NN
ferreting/VBG
out/RP
specific/JJ
genes/NNS
but/CC
under/IN
a/DT
microscope/NN
they/PRP
see/VB
the/DT
23/CD
pairs/NNS
chromosomes/NNS
the/DT
cells/NNS
that/WDT
the/DT
genes/NNS


Occasionally/RB
,/,
gross/JJ
chromosome/NN
damage/NN
visible/JJ
./.
Dr./NNP
Knudson/NNP
that/IN
some/DT
children/NNS
the/DT
eye/NN
cancer/NN
inherited/VBN
a/DT
damaged/VBN
copy/NN
chromosome/NN
No./NN
13/CD
a/DT
parent/NN
who/WP
had/VBN
the/DT
disease/NN


Under/IN
a/DT
microscope/NN
he/PRP
actually/RB
see/VB
that/IN
a/DT
bit/NN
chromosome/NN
13/CD
missing/VBG
./.
He/PRP
the/DT
missing/VBG
piece/NN
a/DT
gene/NN
genes/NNS
whose/WP$
loss/NN
a/DT
critical/JJ
role/NN
setting/VBG
the/DT
cancer/NN


But/CC
he/PRP
n't/RB
know/VB
which/WDT
gene/NN
genes/NNS
disappeared/VBN
./.
,/,
a/DT
scientific/JJ
team/NN
by/IN
molecular/JJ
geneticist/NN
Webster/NNP
Cavenee/NNP
then/RB
at/IN
the/DT
University/NNP
Utah/NNP
found/VBD
the/DT
answer/NN
The/DT
team/NN
a/DT
battery/NN
the/DT
developed/VBN
``/``
gene/NN
probes/NNS
''/''
snippets/NNS
genetic/JJ
material/NN
that/WDT
track/VB
a/DT
gene/NN
's/POS
presence/NN
a/DT
cell/NN


By/IN
analyzing/VBG
cells/NNS
from/IN
eye/NN
tumors/NNS
they/PRP
defects/NNS
the/DT
second/JJ
copy/NN
chromosome/NN
13/CD
the/DT
exact/JJ
area/NN
in/IN
the/DT
first/JJ
copy/NN
the/DT
chromosome/NN
The/DT
finding/NN
medicine/NN
It/PRP
the/DT
first/JJ
time/NN
anyone/NN
showed/VBN
that/IN
the/DT
loss/NN
both/DT
copies/NNS
the/DT
same/JJ
gene/NN
lead/VB
to/TO
the/DT
eruption/NN
a/DT
cancer/NN


``/``
It/PRP
extraordinarily/RB
satisfying/JJ
,/,
''/''
says/VBZ
Dr./NNP
Knudson/NNP
now/RB
at/IN
Fox/NNP
Chase/NNP
Cancer/NNP
Research/NNP
Center/NNP
Philadelphia/NNP


``/``
I/PRP
convinced/VBN
that/IN
what/WP
true/JJ
of/IN
retinoblastoma/NN
be/VB
true/JJ
for/IN
all/DT
cancers/NNS


''/''
It/PRP
an/DT
audacious/JJ
claim/NN


But/CC
in/IN
Baltimore/NNP
Dr./NNP
Vogelstein/NNP
a/DT
young/JJ
molecular/JJ
biologist/NN
Johns/NNP
Hopkins/NNP
Medical/NNP
School/NNP
believed/VBD
Dr./NNP
Knudson/NNP
right/JJ
,/,
and/CC
set/VBD
out/RP
to/TO
repeat/VB
the/DT
Cavenee/NNP
experiment/NN
cells/NNS
other/JJ
cancers/NNS
His/PRP$
one/CD
two/CD
research/NN
teams/NNS
1984/CD
report/VB
dual/JJ
chromosome/NN
losses/NNS
a/DT
rare/JJ
childhood/NN
cancer/NN
the/DT
kidney/NN
Wilm/NNP
's/POS
tumor/NN
Dr./NNP
Vogelstein/NNP
next/JJ
his/PRP$
attention/NN
colon/NN
cancer/NN
the/DT
second/JJ
biggest/JJS
cancer/NN
killer/NN
the/DT
U.S./NNP
lung/NN
cancer/NN
He/PRP
colon/NN
cancer/NN
also/RB
arise/VB
from/IN
multiple/JJ
hits/NNS
on/IN
cancer/NN
suppressor/NN
genes/NNS
because/IN
it/PRP
seems/VBZ
to/TO
develop/VB
in/IN
stages/NNS
It/PRP
is/VBZ
preceded/VBN
by/IN
the/DT
development/NN
polyps/NNS
the/DT
bowel/NN
which/WDT
some/DT
cases/NNS
increasingly/RB
malignant/JJ
in/IN
identifiable/JJ
stages/NNS
progressing/VBG
from/IN
less/RBR
severe/JJ
to/TO
deadly/JJ
as/IN
though/IN
a/DT
cascade/NN
genetic/JJ
damage/NN
be/VB
occurring/VBG
./.
Dr./NNP
Vogelstein/NNP
a/DT
doctoral/JJ
student/NN
Eric/NNP
Fearon/NNP
began/VBD
months/NNS
tedious/JJ
often/RB
frustrating/JJ
probing/VBG
of/IN
the/DT
chromosomes/NNS
for/IN
signs/NNS
genetic/JJ
damage/NN
They/PRP
uncovering/VBG
a/DT
confusing/JJ
variety/NN
genetic/JJ
deletions/NNS
some/DT
only/RB
in/IN
benign/JJ
polyps/NNS
others/NNS
malignant/JJ
cells/NNS
many/JJ
both/DT
polyps/NNS
malignant/JJ
cells/NNS


Gradually/RB
,/,
a/DT
coherent/JJ
picture/NN
cancer/NN
development/NN
./.


If/IN
both/DT
copies/NNS
a/DT
certain/JJ
gene/NN
knocked/VBN
out/RP
,/,
benign/JJ
polyps/NNS
develop/VB
./.


If/IN
both/DT
copies/NNS
a/DT
second/JJ
gene/NN
then/RB
deleted/VBN
,/,
the/DT
polyps/NNS
progress/VB
to/TO
malignancy/NN
It/PRP
clear/JJ
that/IN
more/JJR
than/IN
one/CD
gene/NN
to/TO
be/VB
damaged/VBN
for/IN
colon/NN
cancer/NN
develop/VB
./.
Their/PRP$
report/NN
other/JJ
molecular/JJ
biologists/NNS


``/``
It/PRP
the/DT
confirming/VBG
evidence/NN
we/PRP
all/DT
that/IN
{/(
gene/NN
}/)
losses/NNS
critical/JJ
to/TO
the/DT
development/NN
a/DT
common/JJ
tumor/NN
''/''
says/VBZ
Ray/NNP
White/NNP
Howard/NNP
Hughes/NNP
Medical/NNP
Institute/NNP
Salt/NNP
Lake/NNP
City/NNP
Dr./NNP
Vogelstein/NNP
yet/RB
to/TO
nail/VB
the/DT
identity/NN
the/DT
gene/NN
,/,
if/IN
damaged/VBN
,/,
flipped/VBD
a/DT
colon/NN
cell/NN
full-blown/JJ
malignancy/NN
They/PRP
on/IN
chromosome/NN
17/CD


For/IN
months/NNS
the/DT
Johns/NNP
Hopkins/NNP
researchers/NNS
using/VBG
gene/NN
probes/NNS
experimentally/RB
crawled/VBD
down/RB
the/DT
length/NN
chromosome/NN
17/CD
looking/VBG
for/IN
the/DT
smallest/JJS
common/JJ
bit/NN
genetic/JJ
material/NN
in/IN
all/DT
tumor/NN
cells/NNS
Such/JJ
a/DT
piece/NN
DNA/NNP
probably/RB
constitute/VB
a/DT
gene/NN
they/PRP
it/PRP
last/JJ
winter/NN
Dr./NNP
Vogelstein/NNP
dubious/JJ
that/IN
the/DT
search/NN
over/RB
./.
His/PRP$
doubts/NNS
from/IN
the/DT
fact/NN
several/JJ
years/NNS
a/DT
Princeton/NNP
University/NNP
researcher/NN
Arnold/NNP
Levine/NNP
had/VBD
found/VBN
in/IN
experiments/NNS
mice/NNS
a/DT
gene/NN
p53/NN
transform/VB
normal/JJ
cells/NNS
cancerous/JJ
ones/NNS
The/DT
deletion/NN
Dr./NNP
Vogelstein/NNP
was/VBD
in/IN
exactly/RB
the/DT
same/JJ
spot/NN
p53/NN


But/CC
Mr./NNP
Levine/NNP
said/VBD
the/DT
p53/NN
gene/NN
cancer/NN
promoting/VBG
growth/NN
whereas/IN
the/DT
Johns/NNP
Hopkins/NNP
scientists/NNS
looking/VBG
for/IN
a/DT
gene/NN
that/WDT
growth/NN
that/DT
when/WRB
the/DT
Johns/NNP
Hopkins/NNP
scientists/NNS
the/DT
gene/NN
they/PRP
found/VBN
in/IN
the/DT
human/JJ
cancer/NN
cells/NNS
the/DT
Mr./NNP
Levine/NNP
's/POS
p53/NN
gene/NN
they/PRP
the/DT
two/CD
identical/JJ
it/PRP
out/RP
that/IN
in/IN
Mr./NNP
Levine/NNP
's/POS
cancer/NN
studies/NNS
he/PRP
unknowingly/RB
been/VBN
observing/VBG
a/DT
damaged/VBN
form/NN
p53/NN
a/DT
cancer-suppressing/JJ
gene/NN
The/DT
discovery/NN
suddenly/RB
puts/VBZ
an/DT
obscure/JJ
gene/NN
right/NN
the/DT
cockpit/NN
cancer/NN
formation/NN
''/''
says/VBZ
Robert/NNP
Weinberg/NNP
a/DT
leader/NN
cancer-gene/JJ
research/NN
Whitehead/NNP
Institute/NNP
Cambridge/NNP
Mass/NNP
Evidence/NN
is/VBZ
emerging/VBG
that/IN
the/DT
p53/NN
suppressor/NN
gene/NN
involved/VBN
in/IN
other/JJ
cancers/NNS
too/RB
./.
Researchers/NNP
Edinburgh/NNP
Scotland/NNP
have/VBP
found/VBN
that/IN
in/IN
23/CD
38/CD
breast/NN
tumors/NNS
one/CD
copy/NN
chromosome/NN
17/CD
mutated/VBN
at/IN
the/DT
spot/NN
gene/NN
p53/NN
lies/NNS
The/DT
scientists/NNS
that/IN
since/IN
breast/NN
cancer/NN
strikes/VBZ
multiple/JJ
members/NNS
certain/JJ
families/NNS
the/DT
gene/NN
when/WRB
inherited/VBN
in/IN
a/DT
damaged/VBN
form/NN
may/MD
predispose/VB
women/NNS
the/DT
cancer/NN
The/DT
p53/NN
gene/NN
just/RB
been/VBN
implicated/VBN
in/IN
lung/NN
cancer/NN


In/IN
a/DT
report/NN
last/JJ
week/NN
John/NNP
Minna/NNP
colleagues/NNS
the/DT
National/NNP
Cancer/NNP
Institute/NNP
that/IN
about/RB
half/PDT
the/DT
cells/NNS
from/IN
lung/NN
cancer/NN
tissue/NN
they/PRP
are/VBP
missing/VBG
this/DT
gene/NN
There/EX
are/VBP
reports/NNS
several/JJ
labs/NNS
as/RB
yet/RB
unpublished/JJ
of/IN
missing/VBG
p53/NN
genes/NNS
tissue/NN
from/IN
kidney/NN
brain/NN
skin/NN
cancers/NNS
the/DT
same/JJ
time/NN
the/DT
Johns/NNP
Hopkins/NNP
team/NN
others/NNS
rushing/VBG
to/TO
pinpoint/VB
other/JJ
tumor-suppressor/JJ
genes/NNS
Dr./NNP
Vogelstein/NNP
soon/RB
to/TO
isolate/VB
one/CD
chromosome/NN
18/CD
also/RB
involved/VBN
in/IN
colon/NN
cancer/NN
Ray/NNP
White/NNP
Utah/NNP
Walter/NNP
Bodmer/NNP
a/DT
researcher/NN
Great/JJ
Britain/NNP
are/VBP
close/JJ
to/TO
finding/VBG
another/DT
gene/NN
with/IN
some/DT
types/NNS
colon/NN
cancer/NN
thought/VBN
to/TO
be/VB
on/IN
chromosome/NN
5/CD
Dr./NNP
Minna/NNP
people/NNS
who/WP
a/DT
defective/JJ
gene/NN
on/IN
one/CD
their/PRP$
two/CD
copies/NNS
chromosome/NN
3/CD
especially/RB
prone/JJ
to/TO
lung/NN
cancer/NN


Recently/RB
,/,
he/PRP
others/NNS
that/IN
the/DT
retinoblastoma/NN
suppressor/NN
gene/NN
also/RB
be/VB
involved/VBN
in/IN
some/DT
lung/NN
cancers/NNS
as/RB
well/RB
as/IN
several/JJ
other/JJ
more/JJR
common/JJ
cancers/NNS
too/RB
./.
these/DT
discoveries/NNS
lead/VB
,/,
scientists/NNS
only/RB
speculate/VB
./.


Already/RB
two/CD
major/JJ
pharmaceutical/JJ
companies/NNS
the/DT
Squibb/NNP
unit/NN
Bristol-Myers/NNP
Squibb/NNP
Co./NNP
Hoffmann-La/NNP
Roche/NNP
Inc./NNP
are/VBP
collaborating/VBG
with/IN
gene/NN
hunters/NNS
turn/VB
the/DT
anticipated/VBN
cascade/NN
discoveries/NNS
predictive/JJ
tests/NNS
,/,
maybe/RB
,/,
new/JJ
therapies/NNS
Some/DT
researchers/NNS
new/JJ
cancer/NN
drugs/NNS
slow/VB
or/CC
reverse/VB
tumor/NN
growth/NN
be/VB
based/VBN
on/IN
the/DT
suppressor/NN
proteins/NNS
produced/VBN
by/IN
the/DT
genes/NNS
The/DT
idea/NN
be/VB
to/TO
administer/VB
to/TO
patients/NNS
the/DT
growth-controlling/JJ
proteins/NNS
by/IN
healthy/JJ
versions/NNS
the/DT
damaged/VBN
genes/NNS
It/PRP
even/RB
be/VB
possible/JJ
to/TO
replace/VB
defective/JJ
genes/NNS
healthy/JJ
versions/NNS
though/IN
no/DT
one/PRP
come/VBN
close/RB
to/TO
doing/VBG
that/DT
so/RB
far/RB
./.
any/DT
case/NN
says/VBZ
Dr./NNP
Minna/NNP
the/DT
National/NNP
Cancer/NNP
Institute/NNP
``/``
We/PRP
witnessing/VBG
the/DT
discovery/NN
one/CD
the/DT
most/RBS
important/JJ
steps/NNS
the/DT
genesis/NN
cancer/NN
