London/NNP
share/NN
prices/NNS
sharply/RB
lower/JJR
Tuesday/NNP
the/DT
back/NN
Wall/NNP
Street/NNP
's/POS
steep/JJ
drop/NN
renewed/JJ
fears/NNS
U.K./NNP
economic/JJ
fundamentals/NNS
Tokyo/NNP
's/POS
winning/NN
streak/NN
to/TO
an/DT
end/NN
and/CC
stocks/NNS
in/IN
Frankfurt/NNP
across/IN
Europe/NNP
well/RB
./.
London/NNP
's/POS
Financial/NNP
Times/NNP
100-share/JJ
index/NN
40.4/CD
points/NNS
finish/VB
at/IN
2149.3/CD


At/IN
London/NNP
's/POS
close/NN
the/DT
Dow/NNP
Jones/NNP
Industrial/NNP
Average/NNP
51.23/CD
points/NNS
at/IN
2611.68/CD
Dealers/NNS
the/DT
initial/JJ
pressure/NN
from/IN
mildly/RB
disappointing/JJ
U.K./NNP
trade/NN
figures/NNS
September/NNP
a/DT
worrisome/JJ
report/NN
the/DT
Confederation/NNP
British/NNP
Industry/NNP
a/DT
decline/NN
orders/NNS
manufactured/JJ
goods/NNS
depressing/VBG
both/DT
business/NN
optimism/NN
investment/NN
plans/NNS
the/DT
coming/JJ
year/NN
The/DT
trade/NN
CBI/NNP
reports/NNS
attention/NN
high/JJ
interest/NN
rates/NNS
corporate/JJ
profitability/NN
helped/VBD
rekindle/VB
underlying/JJ
concerns/NNS
prospects/NNS
a/DT
recession/NN
the/DT
U.K./NNP
dealers/NNS
./.
The/DT
30-share/JJ
index/NN
33.3/CD
points/NNS
1739.3/CD
Volume/NN
a/DT
modest/JJ
405.4/CD
million/CD
shares/NNS
,/,
but/CC
better/JJR
than/IN
the/DT
year/NN
's/POS
lowest/JJS
turnover/NN
276.8/CD
million/CD
Monday/NNP
Market/NN
watchers/NNS
noted/VBD
an/DT
absence/NN
institutional/JJ
interest/NN
in/IN
the/DT
session/NN
pave/VB
the/DT
way/NN
broader/JJR
declines/NNS
Wall/NNP
Street/NNP
weaker/JJR
They/PRP
that/IN
market-makers/NNS
knocking/VBG
share/NN
prices/NNS
in/IN
midafternoon/NN
a/DT
bid/NN
attract/VB
some/DT
interest/NN
but/CC
the/DT
action/NN
helped/VBD
open/VB
the/DT
way/NN
London/NNP
's/POS
late/JJ
declines/NNS
Insurance/NN
stocks/NNS
some/DT
early/JJ
support/NN
the/DT
market/NN
partly/RB
on/IN
favorable/JJ
brokerage/NN
recommendatons/NNS
talk/NN
of/IN
continental/JJ
European/JJ
interest/NN
British/JJ
life/NN
composite/JJ
insurers/NNS
British/JJ
life/NN
insurer/NN
London/NNP
General/NNP
which/WDT
2/CD
pence/NNS
356/CD
pence/NN
(/(
$/$
5.70/CD
)/)
,/,
and/CC
composite/JJ
insurer/NN
Royal/NNP
Insurance/NNP
which/WDT
13/CD
lower/JJR
475/CD
were/VBD
featured/VBN
in/IN
the/DT
talk/NN


On/IN
the/DT
life/NN
insurance/NN
side/NN
Pearl/NNP
Group/NNP
5/CD
lower/JJR
640/CD
and/CC
Sun/NNP
Life/NNP
15/CD
#/#
11.53/CD
Jaguar/NNP
4/CD
lower/JJR
694/CD
Dealers/NNS
the/DT
market/NN
n't/RB
react/VB
substantially/RB
to/TO
Ford/NNP
Motor/NNP
Co./NNP
's/POS
disclosure/NN
the/DT
U.S./NNP
Securities/NNP
Exchange/NNP
Commission/NNP
it/PRP
seek/VB
100/CD
%/NN
Jaguar/NNP
's/POS
shares/NNS
when/WRB
U.K./NNP
government/NN
share/NN
regulations/NNS
lifted/VBN
at/IN
the/DT
end/NN
next/JJ
year/NN
Tokyo/NNP
stocks/NNS
easier/JJR
posting/VBG
their/PRP$
first/JJ
loss/NN
six/CD
trading/NN
days/NNS
partly/RB
because/IN
of/IN
programmed/JJ
index-linked/JJ
by/IN
trust/NN
investment/NN
funds/NNS
the/DT
afternoon/NN
session/NN
The/DT
Nikkei/NNP
index/NN
58.97/CD
points/NNS
35526.55/CD
The/DT
index/NN
99.14/CD
points/NNS
Monday/NNP
early/RB
trading/NN
in/IN
Tokyo/NNP
Wednesday/NNP
the/DT
Nikkei/NNP
index/NN
17.92/CD
points/NNS
35544.47/CD
Tuesday/NNP
the/DT
Tokyo/NNP
stock/NN
price/NN
index/NN
all/DT
first/JJ
section/NN
issues/NNS
down/RB
6.31/CD
2681.22/CD
First/JJ
section/NN
volume/NN
estimated/VBN
at/IN
900/CD
million/CD
shares/NNS
up/RB
from/IN
605/CD
million/CD
Monday/NNP
Observers/NNS
the/DT
market/NN
failed/VBD
to/TO
find/VB
a/DT
trading/NN
focus/NN
discouraging/VBG
much/JJ
participation/NN
investors/NNS
The/DT
market/NN
however/RB
,/,
is/VBZ
expected/VBN
to/TO
remain/VB
stable/JJ
expectations/NNS
future/JJ
gains/NNS
high/JJ
,/,
traders/NNS
./.
Such/JJ
sentiment/NN
being/VBG
supported/VBN
by/IN
word/NN
a/DT
large/JJ
amount/NN
cash/NN
investment/NN
trust/NN
funds/NNS
scheduled/VBN
to/TO
enter/VB
the/DT
market/NN
this/DT
week/NN
in/IN
early/JJ
November/NNP
The/DT
expected/JJ
amount/NN
said/VBD
to/TO
be/VB
700/CD
billion/CD
yen/NN
(/(
$/$
4.93/CD
billion/CD
)/)
to/TO
1.05/CD
trillion/CD
yen/NN
the/DT
second/JJ
largest/JJS
amount/NN
this/DT
year/NN
a/DT
given/JJ
period/NN
following/VBG
the/DT
record/JJ
set/VBN
at/IN
the/DT
end/NN
July/NNP
according/VBG
to/TO
market/NN
observers/NNS
addition/NN
a/DT
large/JJ
amount/NN
investment/NN
trust/NN
fund/NN
cash/NN
analysts/NNS
see/VBP
the/DT
market/NN
environment/NN
compared/VBN
with/IN
the/DT
past/JJ
couple/NN
weeks/NNS
Toshiyuki/NNP
Nishimura/NNP
an/DT
analyst/NN
Yamaichi/NNP
Securities/NNP
said/VBD
,/,
``/``
The/DT
market/NN
sentiment/NN
bullish/JJ
,/,
simply/RB
because/IN
there/EX
few/JJ
bad/JJ
factors/NNS


''/''
activity/NN
Tuesday/NNP
on/IN
a/DT
wide/JJ
range/NN
midcapitalization/NN
domestic/JJ
demand-related/JJ
shares/NNS
whose/WP$
prices/NNS
from/IN
1,000/CD
2,000/CD
yen/NN
Investors/NNS
these/DT
shares/NNS
be/VB
targets/NNS
investment/NN
trust/NN
funds/NNS
which/WDT
buy/VBP
small/JJ
amounts/NNS
across/IN
a/DT
wide/JJ
range/NN
issues/NNS
the/DT
other/JJ
hand/NN
high-priced/JJ
shares/NNS
as/IN
Pioneer/NNP
Electronic/NNP
Sony/NNP
to/TO
spark/VB
investor/NN
interest/NN
these/DT
issues/NNS
unlikely/JJ
to/TO
be/VB
bought/VBN
by/IN
investment/NN
trust/NN
funds/NNS
observers/NNS
./.
Tuesday/NNP
's/POS
notable/JJ
losers/NNS
highpriced/JJ
shares/NNS
as/IN
Pioneer/NNP
which/WDT
210/CD
yen/NN
5,900/CD
yen/NN
Sony/NNP
down/RB
130/CD
8,590/CD
TDK/NNP
120/CD
5,960/CD
Fuji/NNP
Photo/NNP
Film/NNP
160/CD
4,830/CD
and/CC
Fanuc/NNP
160/CD
7,440/CD
Share/NN
prices/NNS
the/DT
Frankfurt/NNP
stock/NN
exchange/NN
sharply/RB
lower/JJR
in/IN
thin/JJ
dealings/NNS
worried/JJ
investors/NNS
idle/JJ
as/IN
the/DT
result/NN
two/CD
destabilizing/JJ
domestic/JJ
developments/NNS
The/DT
DAX/NNP
index/NN
15.85/CD
end/VB
at/IN
1507.37/CD
against/IN
the/DT
downward/JJ
trend/NN
Continental/NNP
which/WDT
4/CD
marks/NNS
346/CD
marks/NNS
(/(
$/$
187/CD
)/)
in/IN
heavy/JJ
on/IN
rumors/NNS
the/DT
tire/NN
maker/NN
about/RB
to/TO
be/VB
taken/VBN
over/RP
./.
It/PRP
7.5/CD
Monday/NNP
Traders/NNS
the/DT
market/NN
exceptionally/RB
thin/JJ
as/IN
small/JJ
investors/NNS
on/IN
the/DT
sidelines/NNS
Market/NN
participants/NNS
investors/NNS
not/RB
only/RB
licking/VBG
their/PRP$
wounds/NNS
the/DT
turbulence/NN
last/JJ
week/NN
but/CC
they/PRP
also/RB
been/VBN
made/VBN
nervous/JJ
two/CD
events/NNS
West/NNP
Germany/NNP
Sunday/NNP
the/DT
Christian/NNP
Democratic/NNP
Union/NNP
a/DT
series/NN
setbacks/NNS
the/DT
extent/NN
which/WDT
fully/RB
known/VBN
only/RB
late/JJ
Monday/NNP
in/IN
municipal/JJ
elections/NNS
Baden-Wuerttemberg/NNP
Traders/NNS
investors/NNS
worried/JJ
that/IN
the/DT
CDU/NNP
n't/RB
be/VB
able/JJ
to/TO
hold/VB
office/NN
federal/JJ
elections/NNS
the/DT
end/NN
1990/CD
statements/NNS
the/DT
chairman/NN
the/DT
IG/NNP
Metall/NNP
labor/NN
union/NN
Franz/NNP
Steinkuehler/NNP
also/RB
cast/VBD
a/DT
cloud/NN
trading/NN
,/,
dealers/NNS
./.
Mr./NNP
Steinkuehler/NNP
at/IN
a/DT
convention/NN
West/NNP
Berlin/NNP
the/DT
union/NN
to/TO
prepare/VB
for/IN
``/``
a/DT
big/JJ
fight/NN
to/TO
achieve/VB
its/PRP$
main/JJ
goal/NN
a/DT
35-hour/JJ
workweek/NN
down/IN
from/IN
current/JJ
37-hour/CD
workweek/NN
The/DT
decline/NN
prices/NNS
broadly/RB
through/IN
the/DT
blue-chip/JJ
issues/NNS
as/IN
Siemens/NNP
7.5/CD
544/CD
Deutsche/NNP
Bank/NNP
7/CD
657/CD
and/CC
the/DT
auto/NN
makers/NNS
sharply/RB
as/RB
well/RB
./.
Daimler-Benz/NNP
12.5/CD
710.5/CD
Bayerische/NNP
Motoren/NNP
Werke/NNP
10.5/CD
543.5/CD
and/CC
Volkswagen/NN
7.1/CD
,/,
share/NN
prices/NNS
lower/JJR
in/IN
Zurich/NNP
Amsterdam/NNP
Milan/NNP
Stockholm/NNP
Uneasiness/NN
Wall/NNP
Street/NNP
cited/VBN
in/IN
several/JJ
markets/NNS
Prices/NNS
lower/JJR
in/IN
Sydney/NNP
Singapore/NNP
Wellington/NNP
were/VBD
mixed/JJ
in/IN
Hong/NNP
Kong/NNP
higher/JJR
Taipei/NNP
Manila/NNP
Paris/NNP
Brussels/NNP
Seoul/NNP
are/VBP
price/NN
trends/NNS
the/DT
world/NN
's/POS
major/JJ
stock/NN
markets/NNS
as/IN
calculated/VBN
by/IN
Morgan/NNP
Stanley/NNP
Capital/NNP
International/NNP
Perspective/NNP
Geneva/NNP


To/TO
make/VB
them/PRP
comparable/JJ
each/DT
index/NN
based/VBN
on/IN
the/DT
close/NN
1969/CD
100/CD
The/DT
percentage/NN
change/NN
since/IN
year-end/NN


