Homestake/NNP
Mining/NNP
Co./NNP
San/NNP
Francisco/NNP
blamed/VBD
the/DT
continued/JJ
slump/NN
gold/JJ
prices/NNS
an/DT
83/CD
%/NN
plunge/NN
third-quarter/JJ
net/JJ
income/NN
$/$
2/CD
million/CD
or/CC
two/CD
cents/NNS
a/DT
share/NN
from/IN
$/$
11.2/CD
million/CD
or/CC
12/CD
cents/NNS
a/DT
share/NN
a/DT
year/NN
./.
Revenue/NN
5/CD
%/NN
$/$
110.4/CD
million/CD
$/$
105.4/CD
million/CD
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
,/,
Homestake/NNP
at/IN
$/$
15.25/CD
down/RB
25/CD
cents/NNS
A/DT
significant/JJ
increase/NN
gold/JJ
sales/NNS
248,279/CD
ounces/NNS
the/DT
quarter/NN
188,726/CD
the/DT
third/JJ
quarter/NN
1988/CD
more/RBR
than/IN
offset/VBN
by/IN
the/DT
continued/JJ
decline/NN
average/JJ
gold/JJ
price/NN
realization/NN
$/$
367/CD
$/$
429/CD
ounce/NN
''/''
the/DT
company/NN
./.
the/DT
nine/CD
months/NNS
the/DT
mining/NN
company/NN
a/DT
40/CD
%/NN
drop/NN
profit/NN
$/$
30.1/CD
million/CD
or/CC
31/CD
cents/NNS
a/DT
share/NN
from/IN
$/$
50.6/CD
million/CD
or/CC
52/CD
cents/NNS
a/DT
share/NN
on/IN
a/DT
6/CD
%/NN
rise/NN
revenue/NN
$/$
323.2/CD
million/CD
$/$
305.7/CD
million/CD


