the/DT
real/JJ
estate/NN
industry/NN
a/DT
watchword/NN
the/DT
1990s/CD
be/VB
buy/VB
,/,
more/RBR
than/IN|RB
build/VB
./.
That/DT
the/DT
word/NN
to/TO
be/VB
on/IN
the/DT
lips/NNS
the/DT
more/JJR
3,000/CD
developers/NNS
pension-fund/NN
advisers/NNS
real/JJ
estate/NN
financiers/NNS
to/TO
attend/VB
a/DT
four-day/JJ
conference/NN
beginning/VBG
here/RB
today/NN
sponsored/VBN
by/IN
the/DT
Urban/NNP
Land/NNP
Institute/NNP
The/DT
ULI/NNP
a/DT
non-profit/JJ
research/NN
education/NN
group/NN
in/IN
Washington/NNP
D.C./NNP
with/IN
14,000/CD
members/NNS
./.
the/DT
market/NN
overbuilt/JJ
builders/NNS
finding/VBG
limited/JJ
opportunities/NNS
increased/JJ
risks/NNS
Developers/NNS
money/NN
managers/NNS
looking/VBG
for/IN
bargains/NNS
the/DT
thousands/NNS
financially/RB
troubled/JJ
properties/NNS
the/DT
country/NN
Real/JJ
estate/NN
professionals/NNS
often/RB
bill/VBP
themselves/PRP
``/``
turnaround/NN
experts/NNS
and/CC
``/``
workout/NN
specialists/NNS


''/''
Conference/NN
attendees/NNS
expected/VBN
to/TO
be/VB
buzzing/VBG
about/IN
the/DT
workings/NNS
the/DT
formed/VBN
Resolution/NNP
Trust/NNP
Corp./NNP
a/DT
federal/JJ
agency/NN
with/IN
disposing/VBG
of/IN
an/DT
estimated/JJ
$/$
200/CD
billion/CD
real/JJ
estate/NN
in/IN
government/NN
hands/NNS
insolvent/JJ
savings/NNS
loans/NNS
Developers/NNS
also/RB
eyeing/VBG
the/DT
real/JJ
estate/NN
portfolios/NNS
major/JJ
corporations/NNS
Some/DT
plan/VBP
pursue/VB
foreign/JJ
development/NN
ventures/NNS
mostly/RB
in/IN
Europe/NNP


And/CC
other/JJ
developers/NNS
shift/VB
from/IN
commercial/JJ
residential/JJ
development/NN
the/DT
U.S/NNP
There/EX
n't/RB
as/RB
many/JJ
economically/RB
viable/JJ
alternatives/NNS
real/JJ
estate/NN
developers/NNS
this/DT
country/NN
10/CD
years/NNS
,/,
''/''
says/VBZ
Charles/NNP
Shaw/NNP
a/DT
Chicago-based/JJ
real/JJ
estate/NN
developer/NN


``/``
So/IN
developers/NNS
saying/VBG
they/PRP
look/VB
into/IN
distressed/JJ
properties/NNS
They/PRP
go/VB
into/IN
someone/NN
's/POS
pasture/NN
long/RB
as/IN
it/PRP
greener/JJR
than/IN
the/DT
one/NN
they/PRP
in/IN
now/RB
./.


''/''
Developers/NNP
also/RB
forming/VBG
more/RBR
joint/JJ
ventures/NNS
pension/NN
funds/NNS
insurance/NN
companies/NNS
that/WDT
finance/VB
big/JJ
projects/NNS
The/DT
builders/NNS
more/RBR
willing/JJ
to/TO
give/VB
up/RP
some/DT
equity/NN
rely/VB
on/IN
management/NN
consulting/NN
fees/NNS
stay/VB
afloat/RB
in/IN
the/DT
soft/JJ
market/NN


``/``
Developers/NNP
teaming/VBG
up/RP
with/IN
institutions/NNS
acting/VBG
as/IN
project/NN
managers/NNS
''/''
says/VBZ
Smedes/NNP
York/NNP
ULI/NNP
president/NN
president/NN
York/NNP
Properties/NNP
Inc./NNP
of/IN
Raleigh/NNP
N.C/NNP


``/``
They/PRP
growing/VBG
more/RBR
pragmatic/JJ
about/IN
their/PRP$
role/NN


''/''
Real/JJ
estate/NN
firms/NNS
also/RB
using/VBG
their/PRP$
alliances/NNS
financial/JJ
institutions/NNS
amass/VB
acquisition/NN
funds/NNS


``/``
Why/WRB
should/MD
you/PRP
your/PRP$
brains/NNS
fighting/VBG
the/DT
environmentalists/NNS
the/DT
neighborhood/NN
groups/NNS
dealing/VBG
with/IN
traffic/NN
mitigation/NN
sewers/NNS
fighting/VBG
city/NN
hall/NN
then/RB
try/VB
to/TO
convince/VB
a/DT
lender/NN
lend/VB
you/PRP
money/NN
an/DT
overbuilt/JJ
market/NN
you/PRP
get/VB
pension/NN
fund/NN
money/NN
buy/VB
a/DT
portfolio/NN
sell/VB
off/RP
pieces/NNS
it/PRP
play/VB
your/PRP$
own/JJ
game/NN
''/''
says/VBZ
Jack/NNP
Rodman/NNP
managing/NN
partner/NN
the/DT
Los/NNP
Angeles/NNP
office/NN
Kenneth/NNP
Leventhal/NNP
Inc./NNP
a/DT
national/JJ
accounting/NN
firm/NN
experts/NNS
that/IN
when/WRB
it/PRP
to/TO
distressed/JJ
properties/NNS
finding/VBG
diamonds/NNS
the/DT
rough/JJ
n't/RB
easy/JJ
./.
The/DT
level/NN
interest/NN
the/DT
RTC/NNP
's/POS
properties/NNS
been/VBN
greater/JJR
than/IN
expected/VBN
,/,
and/CC
has/VBZ
come/VBN
from/IN
larger/JJR
companies/NNS
initially/RB
anticipated/VBN
,/,
says/VBZ
Stan/NNP
Ross/NNP
Leventhal/NNP
's/POS
co-managing/JJ
partner/NN


And/CC
to/TO
succeed/VB
in/IN
the/DT
turnaround/NN
business/NN
he/PRP
,/,
developers/NNS
have/VB
to/TO
put/VB
in/RP
a/DT
lot/NN
money/NN
time/NN
pension/NN
funds/NNS
other/JJ
sources/NNS
to/TO
invest/VB
is/VBZ
a/DT
high/JJ
priority/NN
Quips/VBZ
David/NNP
Shulman/NNP
director/NN
real/JJ
estate/NN
research/NN
Salomon/NNP
Brothers/NNP
Inc./NNP
``/``
A/DT
theme/NN
the/DT
Urban/NNP
Land/NNP
conference/NN
be/VB
`/``
take/VB
a/DT
pension/NN
fund/NN
manager/NN
lunch/NN


'/''
''/''
