your/PRP$
Sept./NNP
29/CD
article/NN
Retailers/NNP
Face/NNP
Cutbacks/NNP
Uncertain/NNP
Future/NNP
:/:
The/DT
outcome/NN
our/PRP$
leveraged/VBN
buyout/NN
looking/VBG
very/RB
positive/JJ
./.


Unlike/IN
most/JJS
of/IN
the/DT
other/JJ
retailers/NNS
in/IN
the/DT
story/NN
Jos./NNP
A./NNP
Bank/NNP
Clothiers/NNP
Inc./NNP
not/RB
in/IN
serious/JJ
financial/JJ
problems/NNS
We/PRP
experience/VB
some/DT
difficulties/NNS
the/DT
initial/JJ
LBO/NNP
terms/NNS
,/,
as/IN
your/PRP$
article/NN
clear/JJ
,/,
successfully/RB
restructured/VBN
our/PRP$
debt/NN
this/DT
year/NN
something/NN
those/DT
other/JJ
retailers/NNS
yet/RB
to/TO
accomplish/VB
./.
Your/PRP$
on/IN
target/NN
regarding/VBG
industry/NN
problems/NNS
but/CC
wide/JJ
the/DT
mark/NN
portraying/VBG
the/DT
financial/JJ
health/NN
this/DT
company/NN
Chairman/NNP
CEO/NNP
Jos./NNP
A./NNP
Bank/NNP
Clothiers/NNP
Inc./NNP
Owings/NNP
Mills/NNP
Md/NNP


