Norway/NNP
's/POS
unemployment/NN
rate/NN
October/NNP
3.6/CD
%/NN
unchanged/JJ
September/NNP
up/RB
from/IN
2.6/CD
%/NN
the/DT
same/JJ
month/NN
last/JJ
year/NN
The/DT
figure/NN
a/DT
record/NN
number/NN
by/IN
extraordinary/JJ
government/NN
work/NN
programs/NNS
the/DT
Labor/NNP
Directorate/NNP
Tuesday/NNP
those/DT
the/DT
state/NN
programs/NNS
there/EX
143,800/CD
Norwegians/NNPS
or/CC
about/IN
6.5/CD
%/NN
the/DT
work/NN
force/NN
without/IN
permanent/JJ
employment/NN
October/NNP
up/RB
from/IN
September/NNP
's/POS
136,800/CD
The/DT
number/NN
people/NNS
as/IN
jobless/JJ
the/DT
end/NN
October/NNP
by/IN
900/CD
September/NNP
78,600/CD
Those/DT
in/IN
state-funded/JJ
special/JJ
programs/NNS
by/IN
7,400/CD
65,200/CD
the/DT
same/JJ
period/NN
the/DT
Directorate/NNP
./.
October/NNP
1988/CD
there/EX
40,800/CD
employed/VBN
by/IN
government/NN
programs/NNS


