N.V/NNP
Philips/NNP
third-quarter/JJ
net/JJ
profit/NN
41/CD
%/NN
227/CD
million/CD
guilders/NNS
(/(
$/$
109.4/CD
million/CD
)/)
,/,
or/CC
84/CD
guilder/NN
cents/NNS
a/DT
share/NN
from/IN
161/CD
million/CD
guilders/NNS
or/CC
63/CD
cents/NNS
a/DT
year/NN
./.
Separately/NNP
the/DT
Dutch/JJ
electronics/NN
group/NN
it/PRP
spin/VB
off/RP
about/RB
20/CD
%/NN
its/PRP$
PolyGram/NNP
BV/NNP
recording/NN
subsidiary/NN
an/DT
international/JJ
stock/NN
offering/NN
It/PRP
it/PRP
to/TO
file/VB
the/DT
share/NN
offer/NN
the/DT
U.S./NNP
Securities/NNP
Exchange/NNP
Commission/NNP
Amsterdam/NNP
Stock/NNP
Exchange/NNP
within/IN
the/DT
next/JJ
few/JJ
weeks/NNS


''/''
It/PRP
n't/RB
elaborate/VB
The/DT
big/JJ
earnings/NNS
improvement/NN
extraordinary/JJ
gains/NNS
the/DT
accounting/NN
impact/NN
subsidiary/JJ
disposals/NNS
as/RB
well/RB
as/IN
restructuring/NN
charges/NNS
mixed/JJ
market/NN
factors/NNS
higher/JJR
taxes/NNS
plunging/VBG
financing/NN
costs/NNS
other/JJ
spending/NN
reductions/NNS
The/DT
1989/CD
third-quarter/NN
's/POS
jump/NN
net/JJ
profit/NN
aided/VBN
by/IN
a/DT
277/CD
million/CD
guilder/NN
or/CC
47.4/CD
%/NN
drop/NN
in/IN
net/JJ
financing/NN
charges/NNS
Disappointments/NNS
the/DT
quarter/NN
intense/JJ
competition/NN
downward/JJ
price/NN
pressure/NN
that/WDT
to/TO
unspecified/JJ
operating/NN
losses/NNS
two/CD
key/JJ
product/NN
lines/NNS
especially/RB
in/IN
the/DT
U.S/NNP


As/IN
a/DT
result/NN
Philips/NNP
's/POS
pretax/JJ
operating/NN
profit/NN
financing/NN
items/NNS
15.7/CD
%/NN
a/DT
year/NN
to/TO
592/CD
million/CD
guilders/NNS
Third-quarter/JJ
sales/NNS
world-wide/RB
unchanged/JJ
from/IN
a/DT
year/NN
at/IN
13.57/CD
billion/CD
guilders/NNS


