President/NNP
Bush/NNP
to/TO
Costa/NNP
Rica/NNP
today/NN
he/PRP
go/VB
with/IN
little/RB
of/IN
the/DT
fanfare/NN
that/WDT
many/JJ
his/PRP$
foreign/JJ
travels/NNS


But/CC
the/DT
two-day/JJ
trip/NN
has/VBZ
managed/VBN
to/TO
fuel/VB
controversy/NN
his/PRP$
administration/NN
's/POS
policies/NNS
Central/NNP
America/NNP
Some/DT
conservatives/NNS
Mr./NNP
Bush/NNP
n't/RB
make/VB
the/DT
trip/NN
during/IN
which/WDT
he/PRP
participate/VB
in/IN
Costa/NNP
Rica/NNP
's/POS
celebration/NN
100/CD
years/NNS
democracy/NN
These/DT
critics/NNS
to/TO
Mr./NNP
Bush/NNP
's/POS
participation/NN
a/DT
meeting/NN
that/WDT
Nicaraguan/JJ
President/NNP
Daniel/NNP
Ortega/NNP
the/DT
guests/NNS


In/IN
addition/NN
they/PRP
he/PRP
n't/RB
help/VB
Washington/NNP
's/POS
standing/NN
the/DT
region/NN
trumpeting/VBG
the/DT
U.S./NNP
commitment/NN
democracy/NN
than/IN
a/DT
month/NN
his/PRP$
administration/NN
an/DT
ineffectual/JJ
role/NN
the/DT
failed/VBN
coup/NN
attempt/NN
Panama/NNP
I/PRP
it/PRP
do/VB
more/JJR
damage/NN
good/JJ
it/PRP
legitimize/VB
people/NNS
Daniel/NNP
Ortega/NNP
''/''
says/VBZ
Curtin/NNP
Windsor/NNP
who/WP
as/IN
U.S./NNP
ambassador/NN
Costa/NNP
Rica/NNP
the/DT
Reagan/NNP
administration/NN
Mr./NNP
Windsor/NNP
among/IN
other/JJ
analysts/NNS
to/TO
the/DT
conservative/JJ
Heritage/NNP
Foundation/NNP
fears/VBZ
the/DT
gathering/NN
18/CD
leaders/NNS
mostly/RB
from/IN
Central/JJ
American/JJ
nations/NNS
will/MD
force/VB
Mr./NNP
Bush/NNP
to/TO
explain/VB
and/CC
redeem/VB
himself/PRP
in/IN
the/DT
wake/NN
charges/NNS
the/DT
U.S./NNP
to/TO
do/VB
enough/RB
to/TO
aid/VB
the/DT
removal/NN
Panamanian/JJ
dictator/NN
Manuel/NNP
Noriega/NNP
the/DT
same/JJ
time/NN
liberal/JJ
moderate/JJ
Democrats/NNPS
the/DT
irony/NN
Mr./NNP
Bush/NNP
joining/VBG
a/DT
celebration/NN
Costa/JJ
Rican/JJ
democracy/NN
a/DT
time/NN
his/PRP$
administration/NN
sought/VBN
sharp/JJ
cuts/NNS
U.S./NNP
aid/NN
the/DT
tiny/JJ
country/NN
The/DT
administration/NN
only/RB
$/$
57/CD
million/CD
so-called/JJ
economic/JJ
support/NN
funds/NNS
Costa/NNP
Rica/NNP
this/DT
year/NN
down/RB
from/IN
the/DT
$/$
90/CD
million/CD
the/DT
U.S./NNP
last/JJ
year/NN
The/DT
administration/NN
improvements/NNS
Costa/NNP
Rica/NNP
's/POS
economic/JJ
condition/NN
the/DT
cut/NN
aid/NN
which/WDT
the/DT
country/NN
mainly/RB
to/TO
make/VB
payments/NNS
its/PRP$
$/$
4.5/CD
billion/CD
foreign/JJ
debt/NN


But/CC
Costa/JJ
Rican/JJ
officials/NNS
that/IN
the/DT
recent/JJ
drop/NN
coffee/NN
prices/NNS
combined/VBN
with/IN
the/DT
country/NN
's/POS
continuing/VBG
struggle/NN
reinvigorate/VB
its/PRP$
economy/NN
make/VBP
the/DT
support/NN
necessary/JJ
as/IN
ever/RB
./.
We/PRP
crossing/VBG
the/DT
river/NN
we/PRP
a/DT
little/RB
more/JJR
help/NN
get/VB
to/TO
the/DT
other/JJ
side/NN
''/''
said/VBD
Rodrigo/NNP
Sotela/NNP
an/DT
economic/JJ
affairs/NNS
specialist/NN
the/DT
Costa/JJ
Rican/JJ
Embassy/NNP
Washington/NNP
Democrats/NNP
that/IN
Costa/NNP
Rica/NNP
more/JJR
assistance/NN
the/DT
same/JJ
reason/NN
Mr./NNP
Bush/NNP
attending/VBG
the/DT
celebration/NN
this/DT
weekend/NN
to/TO
reward/VB
the/DT
country/NN
its/PRP$
stability/NN
a/DT
region/NN
with/IN
turmoil/NN
for/IN
its/PRP$
efforts/NNS
promote/VB
peace/NN
Nicaragua/NNP
,/,
peace/NN
efforts/NNS
Costa/JJ
Rican/JJ
President/NNP
Oscar/NNP
Arias/NNP
n't/RB
always/RB
helped/VBN
the/DT
country/NN
's/POS
cause/NN
Washington/NNP
Mr./NNP
Arias/NNP
's/POS
long-time/JJ
refusal/NN
support/VB
the/DT
U.S./NNP
's/POS
campaign/NN
leftist/JJ
Nicaragua/NNP
him/PRP
the/DT
ire/NN
the/DT
Reagan/NNP
White/NNP
House/NNP


And/CC
more/RBR
recently/RB
,/,
he/PRP
on/IN
signing/VBG
a/DT
five-nation/JJ
agreement/NN
to/TO
disarm/VB
Nicaragua/NNP
's/POS
U.S.-backed/JJ
Contra/JJ
faster/RBR
than/IN
the/DT
Bush/NNP
administration/NN
prefer/VB
./.
I/PRP
Bush/NNP
's/POS
there/RB
a/DT
helpful/JJ
sign/NN
''/''
said/VBD
Sen./NNP
Terry/NNP
Sanford/NNP
(/(
D./NNP
N.C/NNP



)/)
a/DT
member/NN
the/DT
Foreign/NNP
Relations/NNPS
Committee/NNP
who/WP
to/TO
provide/VB
Costa/NNP
Rica/NNP
the/DT
same/JJ
amount/NN
aid/NN
it/PRP
last/JJ
year/NN
Lawmakers/NNS
both/DT
houses/NNS
the/DT
higher/JJR
level/NN
Administration/NN
officials/NNS
Mr./NNP
Bush/NNP
's/POS
decision/NN
make/VB
the/DT
trip/NN


While/IN
they/PRP
the/DT
president/NN
attend/VB
several/JJ
meals/NNS
a/DT
working/NN
session/NN
attended/VBD
by/IN
Mr./NNP
Ortega/NNP
they/PRP
that/IN
Mr./NNP
Bush/NNP
n't/RB
be/VB
extending/VBG
the/DT
Nicaraguan/JJ
leader/NN
any/DT
special/JJ
courtesies/NNS
The/DT
administration/NN
made/VBD
clear/JJ
its/PRP$
continuing/VBG
distate/NN
the/DT
leftist/JJ
Nicaraguan/JJ
government/NN
recent/JJ
days/NNS
endorsing/VBG
a/DT
package/NN
electoral/JJ
aid/NN
the/DT
Nicaraguan/JJ
opposition/NN
renewing/VBG
the/DT
U.S./NNP
trade/NN
embargo/NN
the/DT
country/NN
continuing/VBG
to/TO
complain/VB
that/IN
the/DT
country/NN
rebel/NN
groups/NNS
the/DT
region/NN
Officials/NNS
insist/VBP
Mr./NNP
Bush/NNP
use/VB
the/DT
trip/NN
highlight/VB
his/PRP$
own/JJ
initiatives/NNS
pushing/VBG
democracy/NN
the/DT
region/NN
fighting/VBG
illegal/JJ
drugs/NNS
assisting/VBG
the/DT
less/RBR
developed/JJ
countries/NNS
Let/VB
me/PRP
there/EX
a/DT
symbolic/JJ
component/NN
this/DT
trip/NN
''/''
Secretary/NNP
State/NNP
James/NNP
Baker/NNP
reporters/NNS
Wednesday/NNP


``/``
There/EX
n't/RB
be/VB
any/DT
formal/JJ
resolutions/NNS
communiques/NNS
I/PRP
n't/RB
think/VB
./.


But/CC
we/PRP
see/VB
this/DT
an/DT
opportunity/NN
discuss/VB
many/JJ
many/JJ
very/RB
important/JJ
issues/NNS
