This/DT
has/VBZ
n't/RB
Kellogg/NNP
Co./NNP
's/POS
year/NN
The/DT
oat-bran/NN
craze/NN
cost/VBN
the/DT
world/NN
's/POS
largest/JJS
cereal/NN
maker/NN
market/NN
share/NN
The/DT
company/NN
's/POS
president/NN
suddenly/RB
./.


And/CC
now/RB
Kellogg/NNP
indefinitely/RB
suspending/VBG
work/NN
what/WP
to/TO
be/VB
a/DT
$/$
1/CD
billion/CD
cereal/NN
plant/NN
The/DT
company/NN
it/PRP
delaying/VBG
construction/NN
of/IN
current/JJ
market/NN
conditions/NNS


But/CC
the/DT
Memphis/NNP
Tenn./NNP
facility/NN
was/VBD
n't/RB
begin/VB
turning/VBG
out/RP
product/NN
1993/CD
so/IN
the/DT
decision/NN
reveal/VB
a/DT
more/RBR
pessimistic/JJ
long-term/JJ
outlook/NN
well/RB
./.
Kellogg/NNP
which/WDT
n't/RB
been/VBN
as/RB
successful/JJ
in/IN
capitalizing/VBG
on/IN
the/DT
public/NN
's/POS
health-oriented/JJ
desire/NN
oat/NN
bran/NN
rival/JJ
General/NNP
Mills/NNP
Inc./NNP
has/VBZ
been/VBN
losing/VBG
share/NN
the/DT
$/$
6/CD
billion/CD
ready-to-eat/JJ
cereal/NN
market/NN
Kellogg/NNP
's/POS
current/JJ
share/NN
believed/VBN
to/TO
be/VB
slightly/RB
under/IN
40/CD
%/NN
General/NNP
Mills/NNP
'/POS
share/NN
about/RB
27/CD
%/NN
by/IN
its/PRP$
oat-based/JJ
Cheerios/NNPS
line/NN
General/NNP
Mills/NNP
gained/VBN
an/DT
estimated/JJ
2/CD
%/NN
share/NN
far/RB
this/DT
year/NN
mostly/RB
at/IN
the/DT
expense/NN
Kellogg/NNP
Each/DT
share/NN
point/NN
worth/IN
about/RB
$/$
60/CD
million/CD
sales/NNS
Analysts/NNS
much/JJ
of/IN
Kellogg/NNP
's/POS
erosion/NN
been/VBN
in/IN
such/JJ
core/NN
brands/NNS
Corn/NNP
Flakes/NNPS
Rice/NNP
Krispies/NNPS
Frosted/NNP
Flakes/NNPS
which/WDT
nearly/RB
one-third/NN
of/IN
its/PRP$
sales/NNS
volume/NN
Kellogg/NNP
so/RB
anxious/JJ
to/TO
turn/VB
around/RP
Corn/NNP
Flakes/NNP
sales/NNS
it/PRP
will/MD
begin/VB
selling/VBG
boxes/NNS
as/RB
little/JJ
as/IN
99/CD
cents/NNS
trade/NN
sources/NNS
./.
Cheerios/NNPS
Honey/NNP
Nut/NNP
Cheerios/NNPS
eaten/VBN
away/RP
sales/NNS
going/VBG
to/TO
Kellogg/NNP
's/POS
corn-based/JJ
lines/NNS
because/IN
they/PRP
made/VBN
of/IN
oats/NNS
''/''
says/VBZ
Merrill/NNP
Lynch/NNP
food/NN
analyst/NN
William/NNP
Maguire/NNP


``/``
They/PRP
not/RB
a/DT
happy/JJ
group/NN
people/NNS
Battle/NNP
Creek/NNP
now/RB
./.


''/''
Kellogg/NNP
based/VBN
in/IN
Battle/NNP
Creek/NNP
Mich./NNP
a/DT
city/NN
that/WDT
itself/PRP
the/DT
breakfast/NN
capital/NN
the/DT
world/NN
Another/DT
analyst/NN
John/NNP
C./NNP
Maxwell/NNP
Jr./NNP
Wheat/NNP
First/NNP
Securities/NNP
Richmond/NNP
Va./NNP
recently/RB
went/VBD
to/TO
a/DT
sell/NN
recommendation/NN
Kellogg/NNP
stock/NN
which/WDT
Friday/NNP
$/$
71.75/CD
down/RB
75/CD
cents/NNS
in/IN
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
./.


``/``
I/PRP
n't/RB
think/VB
Kellogg/NNP
get/VB
back/RB
to/TO
40/CD
%/NN
this/DT
year/NN
''/''
he/PRP
./.


``/``
Kellogg/NNP
's/POS
main/JJ
problem/NN
life/NN
style/NN
People/NNS
reading/VBG
the/DT
boxes/NNS
deciding/VBG
they/PRP
something/NN
that/WDT
's/POS
healthy/JJ
for/IN
you/PRP
oats/NNS
bran/NN


''/''
Mr./NNP
Maxwell/NNP
he/PRP
n't/RB
be/VB
surprised/JJ
if/IN
,/,
over/IN
the/DT
next/JJ
two/CD
years/NNS
so/RB
,/,
General/NNP
Mills/NNP
'/POS
share/NN
to/TO
30/CD
%/NN
more/JJR
announcing/VBG
the/DT
plant/NN
delay/NN
Kellogg/NNP
Chairman/NNP
William/NNP
E./NNP
LaMothe/NNP
,/,
``/``
Cereal/NN
volume/NN
growth/NN
the/DT
U.S./NNP
not/RB
met/VBN
our/PRP$
expectations/NNS
1989/CD


''/''
He/PRP
construction/NN
n't/RB
resume/VB
until/IN
market/NN
conditions/NNS
it/PRP
Kellogg/NNP
that/IN
it/PRP
room/NN
grow/VB
without/IN
adding/VBG
facilities/NNS
The/DT
company/NN
five/CD
other/JJ
U.S./NNP
plants/NNS
including/VBG
a/DT
modern/JJ
facility/NN
its/PRP$
Battle/NNP
Creek/NNP
headquarters/NNS
as/IN
Building/NN
100/CD
which/WDT
to/TO
add/VB
bran-processing/JJ
rice-processing/JJ
capacity/NN
year/NN
General/NNP
Mills/NNP
meanwhile/RB
,/,
finds/VBZ
itself/PRP
from/IN
boosting/VBG
sales/NNS
because/IN
its/PRP$
plants/NNS
operating/VBG
at/IN
capacity/NN
A/DT
large/JJ
plant/NN
Covington/NNP
Ga./NNP
is/VBZ
to/TO
come/VB
on/IN
line/NN
year/NN
A/DT
Kellogg/NNP
officer/NN
who/WP
not/RB
to/TO
be/VB
named/VBN
,/,
said/VBD
the/DT
Memphis/NNP
project/NN
``/``
pulled/VBD
in/RP
for/IN
a/DT
reconsideration/NN
costs/NNS
''/''
an/DT
indication/NN
the/DT
ambitious/JJ
plans/NNS
be/VB
scaled/VBN
back/RP
in/IN
any/DT
future/JJ
construction/NN
Initial/JJ
cost/NN
estimates/NNS
the/DT
plant/NN
which/WDT
to/TO
have/VB
been/VBN
built/VBN
in/IN
phases/NNS
ranged/VBD
from/IN
$/$
1/CD
billion/CD
$/$
1.2/CD
billion/CD
A/DT
company/NN
spokesman/NN
it/PRP
``/``
possible/JJ
but/CC
highly/RB
unlikely/JJ
''/''
that/IN
the/DT
plant/NN
never/RB
be/VB
built/VBN
./.


``/``
As/IN
we/PRP
our/PRP$
leadership/NN
level/NN
we/PRP
been/VBN
,/,
and/CC
as/IN
we/VBP
to/TO
put/VB
new/JJ
products/NNS
the/DT
marketplace/NN
need/VBP
additional/JJ
capacity/NN
we/PRP
look/VB
at/IN
resuming/VBG
our/PRP$
involvement/NN
our/PRP$
plan/NN
''/''
he/PRP
./.
The/DT
new/JJ
facility/NN
to/TO
have/VB
been/VBN
the/DT
world/NN
most/RBS
advanced/JJ
cereal/NN
manufacturing/NN
plant/NN
and/CC
Kellogg/NNP
's/POS
largest/JJS
construction/NN
project/NN
The/DT
company/NN
retained/VBN
the/DT
Fluor/NNP
Daniel/NNP
unit/NN
Fluor/NNP
Corp./NNP
general/JJ
contractor/NN
in/IN
recent/JJ
weeks/NNS
construction-industry/NN
sources/NNS
that/DT
early/JJ
preparation/NN
work/NN
slowing/VBG
at/IN
the/DT
185-acre/JJ
site/NN
Subcontractors/NNS
they/PRP
told/VBN
that/IN
equipment/NN
orders/NNS
be/VB
delayed/VBN
./.
Fluor/NNP
Daniel/NNP
has/VBZ
reassigned/VBN
most/JJS
its/PRP$
work/NN
crew/NN
the/DT
sources/NNS
./.
Last/JJ
Friday/NNP
's/POS
announcement/NN
the/DT
first/JJ
official/NN
word/NN
the/DT
project/NN
in/IN
trouble/NN
that/IN
the/DT
company/NN
's/POS
plans/NNS
a/DT
surge/NN
market/NN
share/NN
have/VB
been/VBN
overly/RB
optimistic/JJ
./.


Until/IN
recently/RB
,/,
Kellogg/NN
been/VBN
telling/VBG
its/PRP$
sales/NNS
force/NN
Wall/NNP
Street/NNP
by/IN
1992/CD
it/PRP
to/TO
achieve/VB
a/DT
50/CD
%/NN
share/NN
market/NN
measured/VBN
in/IN
dollar/NN
volume/NN
he/PRP
current/JJ
market/NN
conditions/NNS
highly/RB
competitive/JJ
''/''
Mr./NNP
LaMothe/NNP
Kellogg/NNP
's/POS
chairman/NN
chief/JJ
executive/JJ
officer/NN
forecast/VBD
an/DT
earnings/NNS
increase/NN
the/DT
full/JJ
year/NN
Last/JJ
year/NN
the/DT
company/NN
$/$
480.4/CD
million/CD
or/CC
$/$
3.90/CD
a/DT
share/NN
on/IN
sales/NNS
$/$
4.3/CD
billion/CD
expected/VBN
,/,
Kellogg/NN
lower/JJR
third-quarter/JJ
earnings/NNS
Net/NN
16/CD
%/NN
$/$
123.1/CD
million/CD
or/CC
$/$
1.02/CD
a/DT
share/NN
from/IN
$/$
145.7/CD
million/CD
or/CC
$/$
1.18/CD
a/DT
share/NN
Sales/NNS
4.8/CD
%/NN
$/$
1.20/CD
billion/CD
$/$
1.14/CD
billion/CD
The/DT
company/NN
a/DT
one-time/JJ
charge/NN
$/$
14.8/CD
million/CD
the/DT
latest/JJS
quarter/NN
the/DT
disposition/NN
certain/JJ
assets/NNS
The/DT
company/NN
n't/RB
elaborate/VB
,/,
citing/VBG
competitive/JJ
reasons/NNS


