Poland/NNP
's/POS
rapid/JJ
shift/NN
socialism/NN
an/DT
undefined/JJ
alternative/NN
environmental/JJ
issues/NNS
become/VBN
a/DT
cutting/VBG
edge/NN
broader/JJR
movements/NNS
restructure/NN
the/DT
economy/NN
cut/VBD
cumbersome/JJ
bureaucracies/NNS
and/CC
democratize/VB
local/JJ
politics/NNS
Initial/JJ
steps/NNS
taken/VBN
at/IN
Poland/NNP
's/POS
first/JJ
international/JJ
environmental/JJ
conference/NN
which/WDT
I/PRP
last/JJ
month/NN
The/DT
conference/NN
held/VBN
in/IN
Lower/NNP
Silesia/NNP
was/VBD
co-sponsored/JJ
by/IN
the/DT
Environment/NNP
Ministry/NNP
the/DT
Rockefeller/NNP
Brothers/NNPS
Fund/NNP
and/CC
the/DT
Polish/NNP
Ecological/NNP
Club/NNP
and/CC
was/VBD
attended/VBN
by/IN
50/CD
Poles/NNPS
government/NN
industry/NN
as/RB
well/RB
as/IN
Hungarians/NNPS
Czechs/NNPS
Russians/NNPS
Japanese/NNPS
Americans/NNPS
The/DT
conference/NN
entitled/VBN
``/``
Economic/NNP
Mechanisms/NNPS
Environmental/NNP
Protection/NNP
''/''
a/DT
significant/JJ
departure/NN
East/NNP
Bloc/NNP
usage/NN
which/WDT
only/RB
one/CD
economic/JJ
mechanism/NN
central/JJ
planning/NN
to/TO
direct/VB
industrial/JJ
behavior/NN


Even/RB
more/RBR
remarkably/RB
,/,
it/PRP
on/IN
emissions/NNS
and/CC
similar/JJ
market/NN
to/TO
address/VB
pollution/NN
notwithstanding/IN
Poland/NNP
's/POS
lack/NN
functioning/VBG
markets/NNS
did/VBD
East/NNP
Bloc/NNP
participants/NNS
endorse/VB
market-based/JJ
pollution/NN
approaches/NNS
The/DT
answer/NN
both/DT
the/DT
degraded/JJ
environment/NN
these/DT
countries/NNS
the/DT
perceived/VBN
causes/NNS
that/DT
degradation/NN
other/JJ
East/NNP
Bloc/NNP
countries/NNS
Poland/NNP
environmental/JJ
laws/NNS
honored/VBN
in/IN
their/PRP$
breach/NN
in/IN
their/PRP$
observance/NN
to/TO
a/DT
detailed/VBN
report/NN
Zbigniew/NNP
Bochniarz/NNP
the/DT
University/NNP
Minnesota/NNP
's/POS
Hubert/NNP
Humphrey/NNP
Institute/NNP
27/CD
areas/NNS
a/DT
third/JJ
Poland/NNP
's/POS
population/NN
regarded/VBN
as/IN
``/``
ecological/JJ
hazards/NNS
due/JJ
to/TO
multiple/JJ
violations/NNS
standards/NNS
Norms/NNS
consistently/RB
exceeded/VBN
at/IN
60/CD
%/NN
nitrogen/NN
oxide/NN
sites/NNS
80/CD
%/NN
those/DT
dust/NN
soot/NN
emissions/NNS
Four-fifths/NNS
Poland/NNP
's/POS
soils/NNS
become/VBN
highly/RB
acidified/VBN
;/:
70/CD
%/NN
its/PRP$
southern/JJ
forests/NNS
projected/VBN
to/TO
die/VB
by/IN
century/NN
's/POS
end/NN


Between/IN
1965/CD
1985/CD
Polish/NNP
waters/NNS
for/IN
human/JJ
consumption/NN
from/IN
33/CD
%/NN
6/CD
%/NN
all/DT
surface/NN
waters/NNS
while/IN
those/DT
even/RB
for/IN
industry/NN
use/NN
doubled/VBD
./.
Poland/NNP
about/IN
20/CD
times/NNS
more/JJR
soot/NN
five/CD
times/NNS
sulfur/NN
dioxide/NN
solid/JJ
waste/NN
unit/NN
gross/JJ
national/JJ
product/NN
does/VBZ
Western/NNP
Europe/NNP
Its/PRP$
mortality/NN
rate/NN
males/NNS
35/CD
about/IN
50/CD
%/NN
than/IN
West/NNP
Germany/NNP
's/POS
and/CC
50/CD
%/NN
in/IN
hazard/NN
areas/NNS
the/DT
national/JJ
average/NN


Since/IN
1978/CD
average/JJ
annual/JJ
growth/NN
rates/NNS
most/JJS
pollutants/NNS
outstripped/VBN
the/DT
growth/NN
GNP/NNP
Conference/NN
participants/NNS
these/DT
effects/NNS
flowing/VBG
directly/RB
from/IN
(/(
a/DT
)/)
Marxist/JJ
devaluation/NN
environmental/JJ
resources/NNS
which/WDT
not/RB
produced/VBN
by/IN
labor/NN
(/(
b/NN
)/)
planned/VBN
economies/NNS
'/POS
inability/NN
control/VB
pollution/NN
enterprises/NNS
state-owned/JJ
and/CC
penalties/NNS
paid/VBN
by/IN
the/DT
government/NN
and/CC
(/(
c/NN
)/)
the/DT
continuing/VBG
Stalinist/JJ
emphasis/NN
heavy/JJ
industry/NN
economic/JJ
development/NN
producing/VBG
a/DT
far/RB
heavier/JJR
and/CC
more/RBR
wasteful/JJ
use/NN
energy/NN
natural/JJ
resources/NNS
in/IN
the/DT
West/NN
They/PRP
noted/VBD
that/DT
environmental/JJ
progress/NN
not/RB
be/VB
secured/VBN
without/IN
true/JJ
ownership/NN
genuine/JJ
competition/NN
on/IN
market/NN
factors/NNS
and/CC
the/DT
risk/NN
bankruptcy/NN
a/DT
business/NN
the/DT
wrong/JJ
decisions/NNS
The/DT
solutions/NNS
they/PRP
proposed/VBD
included/VBN
lead\/sulfur/NN
taxes/NNS
conservation/NN
recycling/VBG
incentives/NNS
reforestation/NN
offsets/NNS
transferable/JJ
pollution/NN
,/,
an/DT
ecological/JJ
bank/NN
finance/VB
pollution-reduction/NN
credits/NNS
and/CC
debt-for-environment/NN
swaps/NNS


But/CC
their/PRP$
most/JJS
fundamental/JJ
recommendation/NN
to/TO
separate/VB
industry/NN
the/DT
state/NN
making/VBG
it/PRP
accountable/JJ
for/IN
pollution/NN
control/NN
A/DT
revolution/NN
more/RBR
than/IN
conference/NN
manifestos/NNS


Indeed/RB
,/,
skepticism/NN
amply/RB
captured/VBN
by/IN
a/DT
joke/NN
by/IN
Poles/NNPS
the/DT
conference/NN
``/``
The/DT
world/NN
be/VB
coming/VBG
to/TO
an/DT
end/NN
The/DT
Russians/NNPS
talking/VBG
peace/NN
The/DT
Palestinians/NNPS
talking/VBG
elections/NNS


And/CC
the/DT
Poles/NNPS
engaged/VBN
in/IN
commerce/NN


''/''
But/CC
the/DT
implications/NNS
such/PDT
a/DT
shift/NN
market/NN
approaches/NNS
well/RB
beyond/IN
the/DT
fact/NN
Poland/NNP
already/RB
working/VBG
on/IN
nationwide/JJ
emissions/NNS
to/TO
reduce/VB
smelter/NN
pollution/NN
or/CC
that/IN
the/DT
Soviets/NNPS
plan/NN
introduce/VB
marketable/JJ
pollution/NN
in/IN
some/DT
republics/NNS
year/NN
Those/DT
implications/NNS
:/:
Privatization/NN


Faced/VBN
with/IN
a/DT
$/$
40/CD
billion/CD
foreign/JJ
debt/NN
skyrocketing/VBG
inflation/NN
Poland/NNP
privatize/VB
industry/NN
eliminate/VB
subsidies/NNS
stabilize/VB
its/PRP$
currency/NN
qualify/VB
for/IN
international/JJ
assistance/NN
Market-based/JJ
pollution/NN
control/NN
consume/VB
some/DT
capital/NN
that/WDT
otherwise/RB
purchase/VB
state/NN
industries/NNS


But/CC
it/PRP
also/RB
accelerate/VB
``/``
marketization/NN
by/IN
reinforcing/VBG
industrial/JJ
accountability/NN
breaking/VBG
up/IN
state/NN
monopolies/NNS
giving/VBG
managers/NNS
a/DT
stake/NN
solutions/NNS
and/CC
ensuring/VBG
that/DT
modernization/NN
not/RB
reversible/JJ
for/IN
failure/NN
address/VB
environmental/JJ
effects/NNS
Least-cost/JJ
solutions/NNS


As/IN
conferees/NNS
,/,
scarce/JJ
capital/NN
the/DT
costs/NNS
control/NN
be/VB
minimized/VBN
through/IN
a/DT
broad/JJ
menu/NN
compliance/NN
choices/NNS
individual/JJ
firms/NNS
That/DT
simple/JJ
clear/JJ
rules/NNS
that/WDT
the/DT
first/JJ
large/JJ
blocks/NNS
reduction/NN
deferring/VBG
more/JJR
complex/JJ
issues/NNS
as/IN
risk/NN
It/PRP
means/VBZ
use/NN
quantity-based/JJ
pollution/NN
limits/NNS
as/IN
transferable/JJ
permits/NNS
rather/RB
than/IN
price-based/JJ
limits/NNS
as/IN
effluent/JJ
fees/NNS
That/DT
because/IN
quota-trained/JJ
managers/NNS
likely/RB
respond/VB
better/RB
to/TO
quantity/NN
to/TO
price/NN
signals/NNS
Creative/JJ
financing/NN


Even/RB
least-cost/JJ
environmental/JJ
solutions/NNS
require/VB
billions/NNS
dollars/NNS
New/JJ
types/NNS
financing/NN
make/VB
funds/NNS
without/IN
draining/VBG
Poland/NNP
's/POS
hard-currency/NN
reserves/NNS
Democratization/NN
East/NNP
Bloc/NNP
pollution/NN
data/NNS
have/VBP
been/VBN
state/NN
secrets/NNS


While/IN
Polish/NNP
data/NNS
been/VBN
freely/RB
available/JJ
since/IN
1980/CD
it/PRP
no/DT
accident/NN
participants/NNS
the/DT
free/JJ
flow/NN
information/NN


For/IN
once/RB
information/NN
flows/VBZ
public/JJ
participation/NN
and/CC
repression/NN
difficult/JJ
to/TO
reimpose/VB
Global/JJ
reciprocity/NN
One/CD
participant/NN
declared/VBD
that/IN
America/NNP
had/VBN
a/DT
free/JJ
market/NN
goods/NNS
a/DT
planned/VBN
economy/NN
environmental/JJ
protection/NN
while/IN
Poland/NNP
the/DT
opposite/NN
His/PRP$
point/NN
It/PRP
be/VB
increasingly/RB
difficult/JJ
for/IN
the/DT
U.S./NNP
cling/VB
to/TO
command-and-control/JJ
measures/NNS
even/RB
the/DT
East/NNP
Bloc/NNP
steps/VBZ
a/DT
different/JJ
drummer/NN
the/DT
moment/NN
Poland/NNP
19th-century/JJ
Pittsburgh/NNP
more/JJR
a/DT
modern/JJ
industrial/JJ
society/NN
with/IN
antiquated/JJ
production/NN
inadequate/JJ
environmental/JJ
management/NN
and/CC
little/RB
ecological/JJ
awareness/NN


But/CC
the/DT
continuing/VBG
pressures/NNS
free-market/JJ
economics/NNS
the/DT
conference/NN
's/POS
vision/NN
not/RB
all/DT
fantasy/NN
Mr./NNP
Levin/NNP
former/JJ
head/NN
EPA/NNP
's/POS
regulatory/JJ
reform/NN
staff/NN
adapted/VBD
this/DT
his/PRP$
November/NNP
column/NN
the/DT
Journal/NNP
the/DT
Air/NNP
Waste/NNP
Management/NNP
Association/NNP


