The/DT
West/JJ
German/JJ
machinery/NN
plant/NN
equipment/NN
industry/NN
's/POS
orders/NNS
an/DT
inflation-adjusted/JJ
1/CD
%/NN
September/NNP
a/DT
year/NN
despite/IN
a/DT
sharp/JJ
drop/NN
foreign/JJ
orders/NNS
the/DT
German/NNP
Association/NNP
Machinery/NNP
Makers/NNPS
./.
adjustment/NN
inflation/NN
the/DT
association/NN
,/,
orders/NNS
up/RB
a/DT
nominal/JJ
5/CD
%/NN


While/IN
domestic/JJ
orders/NNS
an/DT
adjusted/VBN
8/CD
%/NN
a/DT
nominal/JJ
11/CD
%/NN
September/NNP
foreign/JJ
orders/NNS
4/CD
%/NN
inflation/NN
1/CD
%/NN
a/DT
nominal/JJ
basis/NN
the/DT
third/JJ
quarter/NN
orders/NNS
a/DT
real/JJ
5/CD
%/NN
a/DT
nominal/JJ
9/CD
%/NN
Domestic/JJ
orders/NNS
up/RB
a/DT
real/JJ
11/CD
%/NN
a/DT
nominal/JJ
14/CD
%/NN
while/IN
foreign/JJ
orders/NNS
a/DT
real/JJ
1/CD
%/NN
a/DT
nominal/JJ
5/CD
%/NN


