Sheraton/NNP
Corp./NNP
Pan/NNP
American/NNP
World/NNP
Airways/NNP
that/IN
they/PRP
two/CD
Soviet/JJ
partners/NNS
construct/VB
two/CD
world-class/JJ
hotels/NNS
a/DT
mile/NN
Red/NNP
Square/NNP
Moscow/NNP
U.S./NNP
Soviet/NNP
officials/NNS
the/DT
joint/JJ
project/NN
a/DT
new/JJ
indication/NN
the/DT
further/JJ
thaw/NN
U.S.-Soviet/JJ
relations/NNS


``/``
This/DT
an/DT
outstanding/JJ
example/NN
how/WRB
the/DT
East/NNP
the/DT
West/NNP
work/VB
together/RB
for/IN
their/PRP$
mutual/JJ
benefit/NN
progress/NN
''/''
said/VBD
Soviet/NNP
Ambassador/NNP
Yuri/NNP
Dubinin/NNP
who/WP
a/DT
signing/NN
ceremony/NN
the/DT
venture/NN
's/POS
partners/NNS
the/DT
Soviet/JJ
embassy/NN
./.
Commerce/NNP
Secretary/NNP
Robert/NNP
Mosbacher/NNP
who/WP
the/DT
ceremony/NN
called/VBD
the/DT
undertaking/NN
a/DT
historic/JJ
step/NN
in/IN
the/DT
evolution/NN
U.S.-Soviet/JJ
ties/NNS
He/PRP
that/IN
it/PRP
will/MD
have/VB
a/DT
mulitiplier/JJ
effect/NN
in/IN
stimulating/VBG
further/JJ
trade/NN
the/DT
two/CD
countries/NNS
The/DT
project/NN
be/VB
the/DT
largest/JJS
U.S.-backed/JJ
joint/JJ
venture/NN
be/VB
undertaken/VBN
in/IN
the/DT
Soviet/NNP
Union/NNP
recent/JJ
years/NNS
One/CD
the/DT
hotels/NNS
to/TO
be/VB
called/VBN
the/DT
Sheraton/NNP
Moscow/NNP
will/MD
have/VB
450/CD
rooms/NNS
will/MD
cost/VB
an/DT
estimated/JJ
$/$
75/CD
million/CD
build/VB
./.
The/DT
six-story/JJ
hotel/NN
be/VB
on/IN
Gorky/NNP
Street/NNP
initially/RB
will/MD
cater/VB
mostly/RB
to/TO
business/NN
travelers/NNS
It/PRP
have/VB
a/DT
Russian/JJ
tavern/NN
an/DT
English/JJ
pub/NN
a/DT
discotheque/NN
Japanese/JJ
Italian/JJ
restaurants/NNS
according/VBG
to/TO
a/DT
Sheraton/NNP
announcement/NN
The/DT
hotel/NN
scheduled/VBN
to/TO
open/VB
in/IN
1992/CD
The/DT
second/JJ
hotel/NN
to/TO
be/VB
called/VBN
the/DT
Budapest/NNP
Hotel/NNP
is/VBZ
to/TO
be/VB
constructed/VBN
at/IN
a/DT
site/NN
closer/RBR
to/TO
Red/NNP
Square/NNP
Details/NNS
its/PRP$
size/NN
cost/NN
n't/RB
yet/RB
been/VBN
determined/VBN
./.
Sheraton/NNP
a/DT
subsidiary/NN
ITT/NNP
Corp./NNP
will/MD
have/VB
a/DT
40/CD
%/NN
share/NN
the/DT
two/CD
hotels/NNS
Pan/NNP
American/NNP
a/DT
subsidiary/NN
Pan/NNP
Am/NNP
Corp./NNP
will/MD
have/VB
a/DT
10/CD
%/NN
share/NN
The/DT
Soviet/JJ
owners/NNS
be/VB
Mossoviet/NNP
Moscow/NNP
's/POS
city/NN
governing/NN
body/NN
and/CC
Aeroflot/NNP
the/DT
Soviet/JJ
national/JJ
airline/NN
a/DT
Finnish/JJ
group/NN
a/DT
minority/NN
interest/NN
an/DT
operating/VBG
Moscow/NNP
hotel/NN
the/DT
Sheraton-Pan/NNP
Am/NNP
venture/NN
be/VB
the/DT
first/JJ
joint-venture/JJ
hotels/NNS
the/DT
Soviet/NNP
Union/NNP
have/VB
as/RB
much/JJ
as/IN
50/CD
%/NN
foreign/JJ
ownership/NN
U.S./NNP
companies/NNS
for/IN
less/JJR
than/IN
8/CD
%/NN
the/DT
1,000/CD
more/JJR
Soviet/JJ
joint/NN
ventures/NNS
that/WDT
been/VBN
announced/VBN
since/IN
the/DT
Soviets/NNPS
encouraging/JJ
such/JJ
undertakings/NNS
1987/CD


But/CC
some/DT
U.S./NNP
companies/NNS
negotiating/VBG
projects/NNS
that/WDT
be/VB
among/IN
the/DT
biggest/JJS
ones/NNS
be/VB
launched/VBN
./.
Chevron/NNP
Corp./NNP
Amoco/NNP
Corp./NNP
Archer-Daniels-Midland/NNP
Co./NNP
and/CC
Eastman/NNP
Kodak/NNP
Co./NNP
among/IN
the/DT
U.S./NNP
companies/NNS
to/TO
be/VB
considering/VBG
such/JJ
ventures/NNS
Sheraton/NNP
Pan/NNP
Am/NNP
they/PRP
assured/VBN
under/IN
the/DT
Soviet/JJ
joint-venture/JJ
law/NN
they/PRP
repatriate/VB
profits/NNS
their/PRP$
hotel/NN
venture/NN
The/DT
Sheraton/NNP
Moscow/NNP
charge/VB
about/RB
$/$
140/CD
$/$
150/CD
a/DT
day/NN
each/DT
its/PRP$
rooms/NNS
and/CC
it/PRP
accept/VB
payment/NN
in/IN
currencies/NNS
that/WDT
be/VB
traded/VBN
in/IN
foreign/JJ
exchange/NN
markets/NNS
according/VBG
to/TO
a/DT
Sheraton/NNP
executive/NN
Thomas/NNP
Plaskett/NNP
Pan/NNP
Am/VBP
's/POS
chairman/NN
said/VBD
the/DT
U.S./NNP
airline/NN
's/POS
participation/NN
a/DT
natural/JJ
outgrowth/NN
its/PRP$
current/JJ
arrangements/NNS
Aeroflot/NNP
jointly/RB
operate/VB
nonstop/JJ
New/NNP
York-Moscow/NNP
flights/NNS
He/PRP
the/DT
rising/VBG
volume/NN
passenger/NN
traffic/NN
this/DT
route/NN
a/DT
major/JJ
investment/NN
new/JJ
high-standard/JJ
Moscow/NNP
hotels/NNS


