Color/NNP
Systems/NNPS
Technology/NNP
Inc./NNP
Los/NNP
Angeles/NNP
said/VBD
its/PRP$
major/JJ
creditor/NN
General/NNP
Electric/NNP
Pension/NNP
Trust/NNP
agreed/VBD
to/TO
convert/VB
$/$
11.8/CD
million/CD
debt/NN
into/IN
25/CD
%/NN
Color/NNP
System/NNP
fully/RB
diluted/VBN
common/JJ
stock/NN
The/DT
agreement/NN
calls/VBZ
for/IN
General/NNP
Electric/NNP
Pension/NNP
a/DT
unit/NN
General/NNP
Electric/NNP
Co./NNP
to/TO
receive/VB
as/RB
much/RB
as/IN
10/CD
%/NN
Color/NNP
Systems/NNP
'/POS
diluted/VBN
common/JJ
stock/NN
depending/VBG
on/IN
the/DT
proceeds/NNS
the/DT
sale/NN
the/DT
AEI/NNP
Film/NNP
Library/NNP
its/PRP$
receivables/NNS
General/NNP
Electric/NNP
Pension/NNP
control/NN
the/DT
85-title/JJ
library/NN
last/JJ
month/NN
Color/NNP
Systems/NNPS
on/IN
the/DT
loan/NN
The/DT
agreement/NN
on/IN
Color/NNP
Systems/NNP
'/POS
ability/NN
win/VB
similar/JJ
concessions/NNS
other/JJ
creditors/NNS
Buddy/NNP
Young/NNP
president/NN
said/VBD
the/DT
company/NN
to/TO
conclude/VB
negotiations/NNS
other/JJ
creditors/NNS
60/CD
days/NNS
Color/NNP
Systems/NNPS
which/WDT
black-and-white/JJ
film/NN
color/NN
videotape/NN
posted/VBD
a/DT
loss/NN
$/$
7.1/CD
million/CD
or/CC
$/$
1.32/CD
a/DT
share/NN
on/IN
revenue/NN
$/$
10.6/CD
million/CD
the/DT
fiscal/JJ
year/NN
June/NNP
30/CD
Its/PRP$
stock/NN
12.5/CD
cents/NNS
to/TO
$/$
2.125/CD
in/IN
American/NNP
Stock/NNP
Exchange/NNP
composite/NN
trading/NN
yesterday/NN


