The/DT
Food/NNP
Drug/NNP
Administration/NNP
all/DT
imports/NNS
mushrooms/NNS
China/NNP
response/NN
a/DT
rash/NN
food-poisoning/JJ
outbreaks/NNS
to/TO
canned/VBN
Chinese/JJ
mushrooms/NNS
The/DT
agency/NN
concluded/VBN
that/DT
contamination/NN
be/VB
widespread/JJ
throughout/IN
the/DT
mushroom-processing/JJ
industry/NN
China/NNP
''/''
an/DT
FDA/NNP
spokesman/NN
yesterday/NN
./.
The/DT
agency/NN
n't/RB
allow/VB
mushrooms/NNS
that/WDT
canned/VBN
or/CC
packed/VBN
in/IN
brine/NN
any/DT
Chinese/JJ
plant/NN
enter/VB
the/DT
U.S./NNP
``/``
satisfactory/JJ
sanitation-control/JJ
measures/NNS
implemented/VBN
in/IN
China/NNP
prevent/VB
''/''
bacterial/JJ
contamination/NN
May/NNP
19/CD
the/DT
FDA/NNP
detaining/VBG
Chinese/JJ
mushrooms/NNS
68-ounce/JJ
cans/NNS
more/RBR
than/IN
100/CD
people/NNS
Mississippi/NNP
New/NNP
York/NNP
Pennsylvania/NNP
ill/RB
from/IN
eating/VBG
tainted/VBN
mushrooms/NNS


In/IN
subsequent/JJ
tests/NNS
the/DT
agency/NN
smaller-size/JJ
cans/NNS
several/JJ
Chinese/JJ
plants/NNS
be/VB
similarly/RB
contaminated/VBN
./.
The/DT
outbreaks/NNS
traced/VBN
to/TO
staphylococcus/NN
aureus/NN
a/DT
type/NN
bacteria/NNS
that/WDT
a/DT
toxin/NN
of/IN
surviving/VBG
the/DT
high/JJ
temperatures/NNS
in/IN
canning/VBG
vegetables/NNS
A/DT
recall/NN
the/DT
mushrooms/NNS
for/IN
the/DT
food/NN
poisoning/NN
in/IN
early/JJ
March/NNP
1987/CD
China/NNP
65/CD
million/CD
pounds/NNS
mushrooms/NNS
valued/VBN
at/IN
$/$
47/CD
million/CD
to/TO
the/DT
U.S/NNP
The/DT
shipments/NNS
mostly/RB
to/TO
food-service/JJ
distributors/NNS
that/WDT
pizzerias/NNS
restaurants/NNS
A/DT
spokesman/NN
the/DT
Chinese/NNP
Embassy/NNP
said/VBD
that/IN
the/DT
Beijing/NNP
government/NN
taken/VBN
``/``
many/JJ
effective/JJ
measures/NNS
to/TO
stop/VB
the/DT
mushroom/NN
contamination/NN
is/VBZ
further/RB
investigating/VBG
the/DT
underlying/VBG
causes/NNS
He/PRP
the/DT
problem/NN
be/VB
solved/VBN
``/``
very/RB
soon/RB
./.
''/''

