(/(
During/IN
its/PRP$
centennial/NN
year/NN
The/NNP
Wall/NNP
Street/NNP
Journal/NNP
report/VB
events/NNS
the/DT
past/JJ
century/NN
that/WDT
stand/VBP
milestones/NNS
American/JJ
business/NN
history/NN



)/)
TAX/NN
SHELTERS/NNS
Individual/NNP
Retirement/NNP
Accounts/NNPS
or/CC
``/``
IRAs/NNPS
''/''
were/VBD
created/VBN
without/IN
fanfare/NN
Sept./NNP
2/CD
1974/CD
but/CC
grew/VBD
beyond/IN
expectations/NNS
an/DT
inducement/NN
personal/JJ
saving/NN
Labor/NNP
Day/NNP
in/IN
his/PRP$
first/JJ
major/JJ
act/NN
succeeding/VBG
the/DT
resigned/JJ
Richard/NNP
Nixon/NNP
president/NN
Gerald/NNP
R./NNP
Ford/NNP
the/DT
Employee/NNP
Retirement/NNP
Income/NNP
Security/NNP
Act/NNP
Pension/NN
reform/NN
its/PRP$
main/JJ
thrust/NN
Labor/NNP
business/NN
leaders/NNS
quoted/VBN
at/IN
the/DT
White/NNP
House/NNP
Rose/NNP
Garden/NNP
rites/NNS
hailed/VBD
its/PRP$
provisions/NNS
insuring/VBG
corporate/JJ
pension/NN
benefits/NNS
IRAs/NNPS
like/JJ
stepchildren/NN
./.
The/DT
IRA/NNP
's/POS
conception/NN
murky/JJ
./.


In/IN
1972/CD
then/RB
Treasury/NNP
Secretary/NNP
George/NNP
Shultz/NNP
with/IN
the/DT
key/JJ
support/NN
Sen./NNP
Carl/NNP
Curtis/NNP
sought/VBD
some/DT
form/NN
pensions/NNS
the/DT
uncovered/JJ
That/DT
year/NN
a/DT
four-man/JJ
group/NN
by/IN
William/NNP
Lieber/NNP
the/DT
Legislation/NNP
Regulations/NNPS
division/NN
the/DT
Office/NNP
the/DT
Chief/NNP
Counsel/NNP
the/DT
Internal/NNP
Revenue/NNP
Service/NNP
was/VBD
assigned/VBN
the/DT
task/NN
designing/VBG
a/DT
plan/NN
They/PRP
the/DT
1962/CD
Keogh/NNP
Plan/NNP
a/DT
pension/NN
plan/NN
by/IN
a/DT
New/NNP
York/NNP
congressman/NN
the/DT
self-employed/JJ
as/IN
a/DT
partial/JJ
model/NN
This/DT
team/NN
called/VBD
its/PRP$
new/JJ
model/NN
Personal/NNP
Retirement/NNP
Account/NNP
or/CC
``/``
PRA/NNP


''/''
But/CC
it/PRP
n't/RB
sing/VB


So/IN
they/PRP
for/IN
IRA/NNP
naming/VBG
it/PRP
Ira/NNP
Cohen/NNP
a/DT
brilliant/JJ
IRS/NNP
actuary/NN
who/WP
them/PRP
Ira/NNP
himself/PRP
confirms/VBZ
this/DT
account/NN
IRA/NNP
rules/NNS
been/VBN
changed/VBN
over/IN
the/DT
years/NNS
One/CD
1981/CD
to/TO
$/$
2,000/CD
a/DT
year/NN
$/$
1,500/CD
the/DT
amount/NN
a/DT
person/NN
put/VB
,/,
tax-deductible/JJ
into/IN
the/DT
tax-deferred/JJ
accounts/NNS
widened/VBN
coverage/NN
people/NNS
employer/NN
retirement/NN
plans/NNS
This/DT
an/DT
explosion/NN
IRA/NNP
promotions/NNS
brokers/NNS
banks/NNS
mutual/JJ
funds/NNS
others/NNS


But/CC
in/IN
1986/CD
Congress/NNP
reduced/VBD
the/DT
number/NN
people/NNS
who/WP
qualify/VB
for/IN
its/PRP$
benefits/NNS
IRA/NNP
tax-deductions/NNS
their/PRP$
roaring/NN
growth/NN
IRA/NNP
account/NN
assets/NNS
grown/VBN
to/TO
about/IN
$/$
400/CD
billion/CD
$/$
393/CD
billion/CD
last/JJ
year/NN
just/RB
$/$
26/CD
billion/CD
1981/CD


