Eastern/NNP
Airlines/NNP
'/POS
creditors/NNS
committee/NN
off/RP
a/DT
move/NN
come/VB
up/RP
with/IN
its/PRP$
own/JJ
alternative/JJ
proposals/NNS
the/DT
carrier/NN
's/POS
bankruptcy/NN
reorganization/NN
plans/NNS
according/VBG
to/TO
sources/NNS
with/IN
the/DT
committee/NN
a/DT
meeting/NN
New/NNP
York/NNP
yesterday/NN
the/DT
committee/NN
on/IN
hold/NN
instructions/NNS
it/PRP
two/CD
weeks/NNS
to/TO
its/PRP$
experts/NNS
explore/VB
other/JJ
options/NNS
Eastern/NNP
's/POS
future/NN
the/DT
sources/NNS
./.
The/DT
consultants/NNS
been/VBN
working/VBG
to/TO
finish/VB
a/DT
report/NN
this/DT
week/NN
That/DT
Eastern/NNP
a/DT
unit/NN
Texas/NNP
Air/NNP
Corp./NNP
Houston/NNP
can/MD
go/VB
forward/RB
with/IN
its/PRP$
pitch/NN
creditor/NN
approval/NN
early/RB
as/IN
today/NN
when/WRB
it/PRP
expected/VBN
to/TO
deliver/VB
a/DT
revised/VBN
reorganization/NN
plan/NN
the/DT
committee/NN
The/DT
committee/NN
to/TO
meet/VB
next/JJ
week/NN
make/VB
a/DT
recommendation/NN
the/DT
new/JJ
plan/NN
another/DT
development/NN
,/,
creditors/NNS
told/VBN
that/IN
$/$
40/CD
million/CD
they/PRP
expected/VBN
to/TO
become/VB
available/JJ
implementing/VBG
a/DT
reorganization/NN
not/RB
materialize/VB
,/,
according/VBG
to/TO
one/CD
source/NN
Texas/NNP
Air/NNP
run/VBN
into/IN
difficulty/NN
about/RB
$/$
20/CD
million/CD
debt/NN
securities/NNS
of/IN
problems/NNS
the/DT
junk/NN
bond/NN
market/NN
the/DT
person/NN
./.


And/CC
plans/NNS
raise/VB
another/DT
$/$
20/CD
million/CD
changes/NNS
an/DT
insurance/NN
policy/NN
hit/VBN
a/DT
snag/NN
the/DT
source/NN
./.
An/DT
Eastern/NNP
spokesman/NN
``/``
the/DT
$/$
40/CD
million/CD
have/VB
no/DT
effect/NN
on/IN
the/DT
asset/NN
structure/NN
Eastern/NNP
's/POS
plan/NN
Forty/CD
million/CD
the/DT
total/JJ
scheme/NN
things/NNS
not/RB
that/RB
significant/JJ


''/''
It/PRP
unclear/JJ
what/WP
the/DT
creditors/NNS
do/VB
an/DT
about-face/NN
exploring/VBG
alternatives/NNS
Eastern/NNP
's/POS
new/JJ
reorganization/NN
plan/NN


However/RB
,/,
since/IN
Eastern/NNP
filed/VBD
for/IN
Chapter/NNP
11/CD
protection/NN
March/NNP
9/CD
it/PRP
consistently/RB
promised/VBN
to/TO
pay/VB
creditors/NNS
100/CD
cents/NNS
the/DT
dollar/NN


Because/IN
the/DT
carrier/NN
still/RB
pledging/VBG
to/TO
do/VB
that/DT
some/DT
committee/NN
members/NNS
argued/VBD
that/IN
there/EX
's/POS
little/JJ
reason/NN
to/TO
explore/VB
a/DT
different/JJ
plan/NN
according/VBG
to/TO
one/CD
person/NN
with/IN
the/DT
creditors/NNS
'/POS
position/NN


Earlier/RBR
this/DT
month/NN
the/DT
accounting/NN
firm/NN
Ernst/NNP
Young/NNP
the/DT
securities/NNS
firm/NN
Goldman/NNP
Sachs/NNP
Co./NNP
the/DT
experts/NNS
by/IN
the/DT
creditors/NNS
contended/VBD
that/IN
Eastern/NNP
have/VB
difficulty/NN
earnings/NNS
the/DT
airline/NN
projecting/VBG
./.
Ernst/NNP
Young/NNP
Eastern/NNP
's/POS
plan/NN
miss/VB
projections/NNS
$/$
100/CD
million/CD
Goldman/NNP
Eastern/NNP
miss/VB
the/DT
same/JJ
mark/NN
at/IN
least/JJS
$/$
120/CD
million/CD
The/DT
consultants/NNS
Eastern/NNP
n't/RB
generate/VB
the/DT
cash/NN
it/PRP
and/CC
would/MD
have/VB
to/TO
issue/VB
new/JJ
debt/NN
meet/VB
its/PRP$
targets/NNS
the/DT
plan/NN
Eastern/NNP
the/DT
time/NN
those/DT
assessments/NNS
called/VBD
the/DT
experts/NNS
'/POS
report/NN
completely/RB
off/IN
base/NN


''/''
Yesterday/NN
Joel/NNP
Zweibel/NNP
an/DT
attorney/NN
Eastern/NNP
's/POS
creditors/NNS
committee/NN
declined/VBD
to/TO
comment/VB
on/IN
whether/IN
the/DT
experts/NNS
ever/RB
been/VBN
instructed/VBN
to/TO
look/VB
at/IN
other/JJ
choices/NNS
whether/IN
they/PRP
were/VBD
asked/VBN
not/RB
to/TO
./.
He/PRP
only/RB
that/IN
the/DT
committee/NN
not/RB
yet/RB
taken/VBN
any/DT
position/NN
Eastern/NNP
's/POS
reorganization/NN
plan/NN
that/IN
the/DT
two/CD
sides/NNS
still/RB
negotiating/VBG
./.


``/``
In/IN
every/DT
case/NN
people/NNS
like/VB
to/TO
see/VB
a/DT
consentual/JJ
plan/NN
''/''
he/PRP
./.
Eastern/NNP
its/PRP$
creditors/NNS
in/IN
July/NNP
a/DT
reorganization/NN
plan/NN
that/WDT
for/IN
the/DT
carrier/NN
sell/VB
off/RP
$/$
1.8/CD
billion/CD
assets/NNS
to/TO
emerge/VB
from/IN
Chapter/NNP
11/CD
status/NN
late/RB
1989/CD
two-thirds/JJ
its/PRP$
former/JJ
size/NN
Eastern/NNP
decided/VBD
not/RB
to/TO
sell/VB
off/RP
a/DT
major/JJ
chunk/NN
its/PRP$
South/JJ
American/JJ
routes/NNS
which/WDT
valued/VBN
at/IN
$/$
400/CD
million/CD
Such/JJ
a/DT
change/NN
the/DT
reorganization/NN
the/DT
creditors/NNS
agreed/VBN
on/RP
was/VBD
no/DT
valid/JJ
and/CC
the/DT
two/CD
sides/NNS
to/TO
begin/VB
negotiating/VBG
again/RB
./.
Eastern/NNP
publicly/RB
stated/VBN
it/PRP
exceeding/VBG
its/PRP$
goals/NNS
getting/VBG
back/RB
operation/NN
has/VBZ
predicted/VBN
it/PRP
emerge/VB
from/IN
Chapter/NNP
11/CD
proceedings/NNS
next/IN
year/NN
operating/VBG
more/JJR
flights/NNS
it/PRP
had/VBD
scheduled/VBN
./.


