a/DT
presidential/JJ
candidate/NN
1980/CD
George/NNP
Bush/NNP
expressed/VBD
his/PRP$
position/NN
abortion/NN
an/DT
interview/NN
Rolling/NNP
Stone/NNP
magazine/NN
that/IN
March/NNP
What/WP
he/PRP
of/IN
the/DT
Supreme/NNP
Court/NNP
's/POS
decision/NN
legalizing/VBG
abortion/NN
I/PRP
to/TO
think/VB
it/PRP
right/JJ
,/,
''/''
Mr./NNP
Bush/NNP
flatly/RB
./.
A/DT
few/JJ
months/NNS
,/,
Mr./NNP
Bush/NNP
Ronald/NNP
Reagan/NNP
's/POS
running/JJ
mate/NN


Suddenly/RB
,/,
George/NNP
Bush/NNP
the/DT
pro-choice/JJ
advocate/NN
George/NNP
Bush/NNP
the/DT
anti-abortionist/NN


And/CC
the/DT
vacillation/NN
n't/RB
end/VB
./.
a/DT
month/NN
,/,
Mr./NNP
Bush/NNP
threatened/VBD
to/TO
veto/VB
a/DT
pending/VBG
welfare/NN
bill/NN
it/PRP
any/DT
abortion/NN
funds/NNS
except/IN
to/TO
save/VB
a/DT
woman/NN
's/POS
life/NN


Then/RB
,/,
two/CD
weeks/NNS
--/:
declaring/VBG
that/IN
``/``
I/PRP
not/RB
looking/VBG
for/IN
any/DT
conflict/NN
this/DT
--/:
the/DT
president/NN
he/PRP
consider/VB
a/DT
compromise/NN
fund/VB
abortions/NNS
poor/JJ
women/NNS
cases/NNS
rape/NN
incest/NN
only/RB
four/CD
days/NNS
that/DT
Mr./NNP
Bush/NNP
the/DT
veto/NN
threat/NN


``/``
I/PRP
not/RB
support/VB
federal/JJ
for/IN
abortions/NNS
where/WRB
the/DT
mother/NN
's/POS
life/NN
threatened/VBN
,/,
''/''
he/PRP
,/,
and/CC
finally/RB
vetoed/VBD
the/DT
measure/NN
last/JJ
weekend/NN
what/WP
George/NNP
Bush/NNP
believe/VB
?/.
The/DT
answer/NN
so/RB
murky/JJ
that/IN
it/PRP
beginning/VBG
to/TO
get/VB
this/DT
popular/JJ
president/NN
trouble/NN
each/DT
the/DT
vocal/JJ
increasingly/RB
powerful/JJ
sides/NNS
the/DT
abortion/NN
issue/NN
The/DT
result/NN
mistrust/NN
criticism/NN
all/RB
./.
Anti-abortion/JJ
forces/NNS
him/PRP
at/IN
best/RB
an/DT
uncertain/JJ
ally/NN


``/``
In/IN
all/DT
honesty/NN
you/PRP
me/PRP
`/``
Is/VBZ
this/DT
man/NN
a/DT
true/JJ
believer/NN


'/''
I/PRP
n't/RB
know/VB
,/,
''/''
says/VBZ
John/NNP
Fowler/NNP
head/NN
the/DT
Washington-based/JJ
Ad/NNP
Hoc/NNP
Committee/NNP
Defense/NNP
Life/NNP
Inc/NNP


Yet/CC
abortion-rights/JJ
forces/NNS
bitterly/RB
critical/JJ
./.
Douglas/NNP
Gould/NNP
vice/NN
president/NN
communications/NNS
the/DT
Planned/NNP
Parenthood/NNP
Federation/NNP
America/NNP
calls/VBZ
Mr./NNP
Bush/NNP
's/POS
position/NN
the/DT
abortion-funding/JJ
issue/NN
extremely/RB
cruel/JJ
''/''
adding/VBG
:/:
``/``
The/DT
guy/NN
has/VBZ
n't/RB
one/CD
thing/NN
prevention/NN
He/PRP
totally/RB
geared/VBN
to/TO
a/DT
punitive/JJ
position/NN


''/''
Mr./NNP
Bush/NNP
plainly/RB
uncomfortable/JJ
with/IN
the/DT
entire/JJ
abortion/NN
question/NN


For/IN
most/JJS
of/IN
the/DT
past/JJ
nine/CD
years/NNS
he/PRP
striven/VBN
to/TO
convince/VB
anti-abortion/JJ
activists/NNS
his/PRP$
stalwart/JJ
support/NN
their/PRP$
position/NN


But/CC
ever/RB
since/IN
the/DT
Supreme/NNP
Court/NNP
's/POS
Webster/NNP
vs./FW
Reproductive/NNP
Health/NNP
Services/NNPS
decision/NN
this/DT
year/NN
the/DT
political/JJ
landscape/NN
the/DT
abortion/NN
issue/NN
the/DT
president/NN
has/VBZ
tried/VBN
just/RB
as/RB
hard/JJ
to/TO
avoid/VB
saying/VBG
anything/NN
unless/IN
pressed/VBN
to/TO
the/DT
wall/NN
Many/JJ
Americans/NNPS
agonize/VB
over/IN
their/PRP$
own/JJ
personal/JJ
feelings/NNS
abortion/NN
Mr./NNP
Bush/NNP
's/POS
problem/NN
n't/RB
so/RB
much/JJ
that/IN
he/PRP
to/TO
be/VB
agonizing/JJ
over/IN
the/DT
issue/NN
it/PRP
that/IN
he/PRP
to/TO
vacillate/VB
on/IN
it/PRP
The/DT
political/JJ
risk/NN
be/VB
far/RB
less/JJR
if/IN
the/DT
president/NN
a/DT
firm/JJ
line/NN
hewed/VBD
to/TO
it/PRP
experts/NNS
./.


``/``
If/IN
you/PRP
a/DT
position/NN
you/PRP
better/JJR
off/RB
to/TO
stick/VB
with/IN
it/PRP
to/TO
move/VB
around/RB
very/RB
much/JJ
,/,
''/''
says/VBZ
Republican/NNP
strategist/NN
John/NNP
Sears/NNP
The/DT
need/NN
consistency/NN
especially/RB
acute/JJ
Mr./NNP
Bush/NNP
who/WP
Mr./NNP
Sears/NNP
,/,
lacks/VBZ
a/DT
strong/JJ
ideological/JJ
base/NN
his/PRP$
moderate/JJ
Republican/NNP
heritage/NN
well/RB
as/IN
the/DT
warnings/NNS
political/JJ
advisers/NNS
who/WP
the/DT
issue/NN
vital/JJ
to/TO
younger/JJR
voters/NNS
the/DT
president/NN
seem/VB
to/TO
have/VB
at/IN
least/JJS
some/DT
sympathy/NN
abortion-rights/NNS
arguments/NNS


Yet/CC
he/PRP
also/RB
firmly/RB
bound/VBN
by/IN
his/PRP$
hard-line/JJ
rhetoric/NN
promises/NNS
he/PRP
to/TO
anti-abortion/JJ
activists/NNS
his/PRP$
long/JJ
pursuit/NN
the/DT
White/NNP
House/NNP


On/IN
many/JJ
issues/NNS
flag-burning/NN
for/IN
instance/NN
his/PRP$
keen/JJ
political/JJ
sensitivities/NNS
such/JJ
conflicts/NNS
Mr./NNP
Bush/NNP
his/PRP$
advisers/NNS
the/DT
politics/NNS
the/DT
abortion/NN
issue/NN
failing/VBG
to/TO
grasp/VB
how/WRB
dramatically/RB
the/DT
abortion-rights/NNS
movement/NN
be/VB
aroused/VBN
following/VBG
last/JJ
summer/NN
's/POS
Supreme/NNP
Court/NNP
decision/NN
restrict/VB
those/DT
rights/NNS
the/DT
Webster/NNP
case/NN
It/PRP
one/CD
the/DT
quickest/JJS
changes/NNS
public/JJ
attitudes/NNS
I/PRP
ever/RB
seen/VBN
,/,
''/''
says/VBZ
former/JJ
Reagan/NNP
pollster/NN
Richard/NNP
Wirthlin/NNP
These/DT
days/NNS
when/WRB
others/NNS
the/DT
subject/NN
abortion/NN
the/DT
loquacious/JJ
president/NN
be/VB
close-mouthed/JJ
almost/RB
to/TO
the/DT
point/NN
curtness/NN
Ten/CD
days/NNS
he/PRP
asked/VBN
to/TO
amplify/VB
the/DT
reasons/NNS
his/PRP$
anti-abortion/JJ
stance/NN


``/``
My/PRP$
position/NN
well-known/JJ
and/CC
well-stated/JJ
''/''
he/PRP
./.
A/DT
close/JJ
look/NN
his/PRP$
record/NN
the/DT
last/JJ
15/CD
years/NNS
that/IN
Mr./NNP
Bush/NNP
well-stated/VBN
his/PRP$
views/NNS
on/IN
all/DT
sides/NNS
the/DT
issue/NN
1974/CD
as/IN
the/DT
U.S./NNP
representative/NN
the/DT
United/NNP
Nations/NNPS
he/PRP
an/DT
introduction/NN
a/DT
book/NN
world/NN
population/NN
which/WDT
he/PRP
of/IN
his/PRP$
leadership/NN
his/PRP$
term/NN
Congress/NNP
expanding/VBG
family-planning/NN
services/NNS
the/DT
poor/JJ


Running/VBG
for/IN
president/NN
early/JJ
1980/CD
he/PRP
also/RB
quoted/VBN
as/IN
supporting/VBG
federal/JJ
for/IN
abortions/NNS
cases/NNS
rape/NN
incest/NN
to/TO
save/VB
the/DT
life/NN
the/DT
mother/NN
his/PRP$
Rolling/NNP
Stone/NNP
interview/NN
1980/CD
Mr./NNP
Bush/NNP
his/PRP$
abortion-rights/NNS
remarks/NNS
contrast/VB
himself/PRP
his/PRP$
rival/NN
Ronald/NNP
Reagan/NNP


In/IN
addition/NN
supporting/VBG
the/DT
landmark/NN
Roe/NNP
vs./FW
Wade/NNP
Supreme/NNP
Court/NNP
decision/NN
legalizing/VBG
abortion/NN
Mr./NNP
Bush/NNP
he/PRP
the/DT
constitutional/JJ
ban/NN
abortion/NN
Mr./NNP
Reagan/NNP
promising/JJ
to/TO
promote/VB
./.
Mr./NNP
Reagan/NNP
's/POS
running/NN
mate/NN
though/RB
,/,
Mr./NNP
Bush/NNP
headlong/RB
into/IN
the/DT
anti-abortion/JJ
position/NN
endorsing/VBG
a/DT
constitutional/JJ
amendment/NN
outlawing/VBG
abortion/NN
He/PRP
only/RB
one/CD
difference/NN
Mr./NNP
Reagan/NNP
that/IN
the/DT
amendment/NN
to/TO
have/VB
exceptions/NNS
rape/NN
incest/NN
well/RB
as/IN
to/TO
save/VB
a/DT
woman/NN
's/POS
life/NN
the/DT
early/JJ
1980s/NNS
Mr./NNP
Bush/NNP
quoted/VBN
sometimes/RB
supporting/VBG
federal/JJ
for/IN
abortion/NN
cases/NNS
rape/NN
incest/NN
sometimes/RB
opposing/VBG
it/PRP


In/IN
April/NNP
1986/CD
then-Vice/JJ
President/NNP
Bush/NNP
his/PRP$
staff/NN
a/DT
letter/NN
out/RB
that/IN
he/PRP
support/VB
a/DT
constitutional/JJ
amendment/NN
abortions/NNS
in/IN
cases/NNS
rape/NN
incest/NN
life/NN
endangerment/NN
but/CC
that/IN
he/PRP
federal/JJ
in/IN
all/DT
the/DT
latter/JJ
case/NN


At/IN
the/DT
GOP/NNP
convention/NN
last/JJ
year/NN
he/PRP
came/VBD
out/IN
for/IN
an/DT
amendment/NN
exceptions/NNS
rape/NN
incest/NN
life/NN
endangerment/NN
His/PRP$
rhetoric/NN
momentum/NN
he/PRP
into/IN
office/NN
affirming/VBG
his/PRP$
firm/JJ
support/NN
our/PRP$
cause/NN
during/IN
an/DT
anti-abortion/JJ
rally/NN
three/CD
days/NNS
his/PRP$
inauguration/NN
last/JJ
January/NNP
He/PRP
urged/VBD
passage/NN
a/DT
constitutional/JJ
amendment/NN
outlawing/VBG
abortion/NN
when/WRB
the/DT
high/JJ
court/NN
in/IN
the/DT
Webster/NNP
case/NN
July/NNP
the/DT
president/NN
to/TO
lower/VB
the/DT
volume/NN


When/WRB
the/DT
ruling/NN
handed/VBN
down/RB
,/,
the/DT
vacationing/VBG
president/NN
Chief/NNP
Staff/NNP
John/NNP
Sununu/NNP
issue/VB
a/DT
statement/NN
refused/VBD
to/TO
answer/VB
questions/NNS
himself/PRP
He/PRP
later/RB
threaten/VB
vetoes/NNS
legislation/NN
the/DT
District/NNP
Columbia/NNP
's/POS
right/NN
use/VB
its/PRP$
own/JJ
tax/NN
money/NN
fund/NN
abortions/NNS
poor/JJ
women/NNS
over/IN
restoring/VBG
funding/NN
to/TO
the/DT
United/NNP
Nations/NNPS
Population/NNP
Fund/NNP


But/CC
in/IN
the/DT
months/NNS
then/RB
,/,
while/IN
trying/VBG
to/TO
drum/VB
up/RP
support/NN
other/JJ
issues/NNS
such/JJ
as/IN
an/DT
anti-flag-burning/JJ
constitutional/JJ
amendment/NN
he/PRP
shied/VBN
away/RB
from/IN
talking/VBG
about/IN
abortion/NN
What/WP
few/JJ
comments/NNS
he/PRP
initiated/VBN
have/VBP
been/VBN
oblique/JJ
,/,
such/JJ
as/IN
urging/VBG
``/``
greater/JJR
efforts/NNS
the/DT
protection/NN
human/JJ
life/NN
at/IN
a/DT
meeting/NN
Catholic/JJ
lawyers/NNS
Boston/NNP
last/JJ
month/NN
The/DT
White/NNP
House/NNP
likewise/RB
avoided/VBN
any/DT
involvement/NN
Florida/NNP
's/POS
recent/JJ
special/JJ
legislative/JJ
session/NN
abortion/NN
which/WDT
anti-abortion/NN
forces/NNS
regarded/VBN
as/IN
a/DT
key/JJ
test/NN
their/PRP$
ability/NN
get/VB
state/NN
lawmakers/NNS
toughen/VB
abortion/NN
restrictions/NNS
The/DT
session/NN
to/TO
enact/VB
any/DT
new/JJ
curbs/NNS
,/,
some/DT
Mr./NNP
Bush/NNP
in/IN
a/DT
position/NN
he/PRP
neither/CC
comfortable/JJ
with/IN
nor/CC
able/JJ
to/TO
escape/VB
./.
Ken/NNP
Ruberg/NNP
head/NN
the/DT
Republican/NNP
Mainstream/NNP
Committee/NNP
a/DT
group/NN
party/NN
moderates/NNS
observes/VBZ
:/:
``/``
The/DT
administration/NN
itself/PRP
an/DT
ideological/JJ
cul/NN
sac/NN
it/PRP
find/VB
it/PRP
--/:
if/IN
not/RB
impossible/JJ
to/TO
get/VB
itself/PRP
of/IN
./.
