The/DT
Supreme/NNP
Court/NNP
to/TO
decide/VB
whether/IN
the/DT
federal/JJ
Pension/NNP
Benefit/NNP
Guaranty/NNP
Corp./NNP
require/VB
LTV/NNP
Corp./NNP
reassume/VB
funding/NN
responsibility/NN
a/DT
$/$
2.3/CD
billion/CD
shortfall/NN
the/DT
company/NN
's/POS
pension/NN
plans/NNS
The/DT
high/JJ
court/NN
's/POS
decision/NN
expected/VBN
next/JJ
spring/NN
may/MD
affect/VB
the/DT
stability/NN
many/JJ
large/JJ
corporate/JJ
pension/NN
plans/NNS
that/WDT
relied/VBN
on/IN
the/DT
availability/NN
pension/NN
insurance/NN
by/IN
the/DT
federal/JJ
pension/NN
and/CC
insurance/NN
agency/NN
The/DT
agency/NN
which/WDT
funded/VBN
through/IN
insurance/NN
premiums/NNS
employers/NNS
insures/VBZ
pension/NN
benefits/NNS
some/DT
30/CD
million/CD
private-sector/JJ
workers/NNS
who/WP
part/NN
single-employer/JJ
pension/NN
plans/NNS
It/PRP
reported/VBD
assets/NNS
$/$
2.4/CD
billion/CD
liabilities/NNS
$/$
4/CD
billion/CD
its/PRP$
appeal/NN
the/DT
high/JJ
court/NN
the/DT
agency/NN
the/DT
federal/JJ
appeals/NNS
court/NN
ruling/NN
which/WDT
LTV/NNP
threatened/VBD
to/TO
transform/VB
the/DT
agency/NN
an/DT
insurer/NN
troubled/VBN
pension/NN
plans/NNS
an/DT
open-ended/JJ
source/NN
industry/NN
bailouts/NNS


''/''
The/DT
ruling/NN
may/MD
determine/VB
how/WRB
quickly/RB
LTV/NNP
able/JJ
to/TO
complete/VB
its/PRP$
Chapter/NNP
11/CD
reorganization/NN
LTV/NNP
for/IN
protection/NN
Chapter/NNP
11/CD
federal/JJ
bankruptcy/NN
court/NN
1986/CD
The/DT
filing/NN
partly/RB
the/DT
result/NN
the/DT
$/$
2.3/CD
billion/CD
shortfall/NN
LTV/NNP
's/POS
three/CD
pension/NN
plans/NNS
for/IN
its/PRP$
LTV/NNP
Steel/NNP
Co./NNP
subsidiary/NN
's/POS
employees/NNS
January/NNP
1987/CD
as/IN
LTV/NNP
Steel/NNP
operating/VBG
while/NN
reorganization/NN
the/DT
agency/NN
the/DT
three/CD
LTV/NNP
pension/NN
plans/NNS
keep/VB
its/PRP$
insurance/NN
liability/NN
increasing/VBG
./.
Termination/NN
that/IN
the/DT
agency/NN
's/POS
insurance/NN
the/DT
liabilities/NNS
pays/VBZ
the/DT
pension/NN
benefits/NNS
owed/VBN
under/IN
the/DT
plans/NNS
but/CC
workers/NNS
n't/RB
accrue/VB
new/JJ
benefits/NNS
A/DT
few/JJ
months/NNS
,/,
under/IN
pressure/NN
the/DT
United/NNP
Steelworkers/NNP
America/NNP
LTV/NNP
a/DT
new/JJ
program/NN
provide/VB
retirement/NN
benefits/NNS
to/TO
those/DT
the/DT
terminated/VBN
plans/NNS


Because/IN
the/DT
federal/JJ
pension/NN
agency/NN
taken/VBN
over/RP
the/DT
old/JJ
plans/NNS
LTV/NNP
be/VB
responsible/JJ
only/RB
for/IN
benefits/NNS
under/IN
the/DT
new/JJ
pension/NN
plans/NNS
the/DT
agency/NN
the/DT
creation/NN
the/DT
new/JJ
plans/NNS
an/DT
abuse/NN
federal/JJ
pension/NN
law/NN
an/DT
attempt/NN
transfer/VB
the/DT
liability/NN
the/DT
$/$
2.3/CD
billion/CD
shortfall/NN
LTV/NNP
federal/JJ
insurance/NN
The/DT
agency/NN
concluded/VBD
that/IN
LTV/NNP
's/POS
financial/JJ
status/NN
improved/VBN
while/IN
it/PRP
under/IN
reorganization/NN


In/IN
September/NNP
1987/CD
it/PRP
LTV/NNP
reassume/VB
liability/NN
funding/VBG
for/IN
the/DT
three/CD
original/JJ
plans/NNS
LTV/NNP
the/DT
order/NN
and/CC
a/DT
federal/JJ
district/NN
court/NN
New/NNP
York/NNP
June/NNP
1988/CD
that/IN
the/DT
agency/NN
ordered/VBD
LTV/NNP
reassume/VB
responsibility/NN
the/DT
plans/NNS
May/NNP
a/DT
federal/JJ
appeals/NNS
court/NN
New/NNP
York/NNP
that/IN
the/DT
agency/NN
unlawfully/RB
./.
The/DT
appeals/NNS
court/NN
there/EX
no/DT
evidence/NN
Congress/NNP
to/TO
allow/VB
the/DT
pension/NN
agency/NN
consider/VB
a/DT
company/NN
's/POS
creation/NN
new/JJ
benefit/NN
plans/NNS
a/DT
basis/NN
ordering/VBG
that/DT
company/NN
reassume/VB
liability/NN
old/JJ
plans/NNS
The/DT
appeals/NNS
court/NN
said/VBD
the/DT
agency/NN
to/TO
consider/VB
a/DT
company/NN
's/POS
long-term/JJ
ability/NN
fund/VB
pension/NN
plans/NNS
not/RB
just/RB
short-term/JJ
financial/JJ
status/NN
Dallas/NNP
LTV/NNP
that/IN
it/PRP
disappointed/VBN
that/IN
the/DT
court/NN
to/TO
hear/VB
the/DT
case/NN
it/PRP
the/DT
move/NN
further/RBR
delay/VB
its/PRP$
Chapter/NNP
11/CD
proceedings/NNS
The/DT
company/NN
has/VBZ
n't/RB
able/JJ
to/TO
come/VB
up/RP
with/IN
a/DT
reorganization/NN
plan/NN
in/IN
part/NN
because/IN
of/IN
the/DT
sizable/JJ
disagreement/NN
the/DT
pension/NN
agency/NN
LTV/NNP
a/DT
steel/NN
aerospace/NN
energy/NN
concern/NN
said/VBD
it/PRP
confident/JJ
that/IN
the/DT
Supreme/NNP
Court/NNP
uphold/VB
the/DT
lower-court/NN
decisions/NNS
said/VBD
it/PRP
to/TO
continue/VB
discussions/NNS
the/DT
agency/NN
a/DT
settlement/NN
the/DT
case/NN
being/VBG
reviewed/VBN
./.



(/(
Pension/NNP
Benefit/NNP
Guaranty/NNP
Corp./NNP
vs./IN
LTV/NNP
Corp/NNP


)/)
