Soichiro/NNP
Honda/NNP
's/POS
picture/NN
hangs/VBZ
with/IN
Henry/NNP
Ford/NNP
in/IN
the/DT
U.S./NNP
Automotive/NNP
Hall/NNP
Fame/NNP
and/CC
the/DT
game-show/NN
Jeopardy/NNP
is/VBZ
soon/RB
to/TO
be/VB
Sony-owned/JJ
./.


But/CC
no/DT
matter/NN
much/RB
Japan/NNP
under/IN
our/PRP$
skin/NN
we/PRP
still/RB
have/VB
mom/NN
apple/NN
pie/NN
second/JJ
thought/NN
make/VB
that/DT
just/RB
mom/NN
A/DT
Japanese/JJ
apple/NN
the/DT
Fuji/NNP
cropping/VBG
up/RP
in/IN
orchards/NNS
the/DT
way/NN
Hondas/NNPS
on/IN
U.S./NNP
roads/NNS


By/IN
1995/CD
it/PRP
be/VB
planted/VBN
more/RBR
often/RB
than/IN
any/DT
other/JJ
apple/NN
tree/NN
according/VBG
to/TO
a/DT
recent/JJ
survey/NN
six/CD
apple-industry/NN
sages/NNS
Washington/NNP
State/NNP
University/NNP
horticulturist/NN
Robert/NNP
Norton/NNP
Some/DT
fruit/NN
visionaries/NNS
the/DT
Fuji/NNP
someday/RB
tumble/VB
the/DT
Red/NNP
Delicious/NNP
the/DT
top/NN
America/NNP
's/POS
apple/NN
heap/NN
It/PRP
wo/MD
n't/RB
get/VB
there/RB
on/IN
looks/NNS


Compared/VBN
to/TO
the/DT
Red/NNP
Delicious/NNP
the/DT
exemplar/NN
apple/NN
pulchritude/NN
the/DT
Fuji/NNS
decidedly/RB
more/RBR
dowdy/JJ
--/:
generally/RB
smaller/JJR
less-perfectly/RBR
shaped/JJ
,/,
greenish/JJ
with/IN
tinges/NNS
red/NN


To/TO
hear/VB
most/JJS
U.S./NNP
growers/NNS
it/PRP
we/PRP
still/RB
be/VB
in/IN
Paradise/NNP
the/DT
serpent/NN
proffered/VBN
one/CD
Eve/NNP
how/WRB
sweet/JJ
it/PRP
./.
It/PRP
more/JJR
sugar/NN
than/IN
any/DT
apple/NN
we/PRP
ever/RB
tested/VBN
,/,
''/''
says/VBZ
Duane/NNP
Greene/NNP
a/DT
University/NNP
Massachusetts/NNP
pomologist/NN
or/CC
apple/NN
scholar/NN
It/PRP
a/DT
long/JJ
shelf/NN
life/NN
``/``
does/VBZ
n't/RB
fool/VB
the/DT
public/NN
''/''
says/VBZ
Grady/NNP
Auvil/NNP
an/DT
Orondo/NNP
Wash./NNP
grower/NN
who/WP
planting/VBG
Fujis/NNPS
spreading/VBG
the/DT
good/JJ
word/NN
them/PRP


``/``
It/PRP
n't/RB
look/VB
nice/JJ
the/DT
outside/NN
getting/VBG
mealy/JJ
inside/RB


''/''
Mr./NNP
Auvil/NNP
razor/NN
at/IN
83/CD
has/VBZ
picked/VBN
and/CC
packed/VBN
a/DT
zillion/NN|CD
pecks/NNS
apples/NNS
the/DT
past/JJ
65/CD
years/NNS
He/PRP
known/VBN
as/IN
the/DT
father/NN
the/DT
U.S.-grown/JJ
Granny/NNP
Smith/NNP
a/DT
different/JJ
apple/NN
the/DT
conventional/JJ
wisdom/NN
said/VBD
would/MD
never/RB
catch/VB
on/RP
./.
It/PRP
,/,
shaking/VBG
the/DT
apple/NN
establishment/NN
its/PRP$
roots/NNS


Now/RB
,/,
even/RB
more/RBR
radical/JJ
changes/NNS
afoot/RB
as/IN
the/DT
grand/JJ
old/JJ
maverick/NN
American/JJ
apples/NNS
the/DT
role/NN
Hiroshi/NNP
Appleseed/NNP


``/``
The/DT
Fuji/NNP
going/VBG
to/TO
be/VB
No./NN
1/CD
replace/VB
the/DT
Red/NNP
Delicious/NNP
''/''
he/PRP
./.
The/DT
Delicious/NNP
hegemony/NN
n't/RB
end/VB
anytime/RB
soon/RB
./.
New/JJ
apple/NN
trees/NNS
slowly/RB
,/,
and/CC
the/DT
Red/NNP
Delicious/NNP
almost/RB
as/RB
entrenched/JJ
as/IN
mom/NN
Its/PRP$
roots/NNS
patriotic/JJ
--/:
with/IN
the/DT
first/JJ
trees/NNS
in/IN
1872/CD
an/DT
orchard/NN
Peru/NNP
Iowa/NNP
to/TO
be/VB
exact/JJ
./.


For/IN
more/JJR
than/IN
50/CD
years/NNS
it/PRP
been/VBN
the/DT
apple/NN
our/PRP$
eye/NN
A/DT
good/JJ
Delicious/NNP
indeed/RB
be/VB
delicious/JJ
./.


More/JJR
than/IN
twice/RB
as/IN
many/JJ
Red/NNP
Delicious/NNP
apples/NNS
grown/VBN
as/IN
the/DT
Golden/NNP
variety/NN
America/NNP
's/POS
No./NN
2/CD
apple/NN
the/DT
apple/NN
industry/NN
ripe/JJ
for/IN
change/NN


``/``
Red/NNP
Delicious/NNP
been/VBN
overplanted/VBN
,/,
and/CC
its/PRP$
prices/NNS
dropped/VBN
below/IN
the/DT
cost/NN
production/NN
''/''
says/VBZ
Washington/NNP
State/NNP
's/POS
Mr./NNP
Norton/NNP
The/DT
scare/NN
Alar/NNP
a/DT
growth/NN
regulator/NN
that/WDT
apples/NNS
and/CC
crunchier/JJR
may/MD
be/VB
carcinogenic/JJ
,/,
made/VBD
consumers/NNS
away/RP
from/IN
the/DT
Delicious/NNP
though/IN
they/PRP
less/RBR
affected/JJ
than/IN
the/DT
McIntosh/NNP
The/DT
glut/NN
consequent/JJ
lower/JJR
prices/NNS
combined/VBN
with/IN
cancer/NN
fears/NNS
was/VBD
a/DT
very/RB
serious/JJ
blow/NN
growers/NNS


``/``
A/DT
lot/NN
growers/NNS
n't/RB
be/VB
around/RB
in/IN
a/DT
few/JJ
years/NNS
''/''
says/VBZ
Mr./NNP
Norton/NNP
although/IN
they/PRP
stopped/VBN
using/VBG
Alar/NNP
One/CD
be/VB
William/NNP
Broderick/NNP
a/DT
Sterling/NNP
Mass./NNP
grower/NN


``/``
This/DT
beautiful/JJ
,/,
''/''
he/PRP
,/,
looking/VBG
ruefully/RB
at/IN
big/JJ
boxes/NNS
just-picked/JJ
Red/NNP
Delicious/NNP
next/RB
his/PRP$
barn/NN


``/``
But/CC
I/PRP
going/VBG
to/TO
lose/VB
$/$
50,000/CD
$/$
60,000/CD
it/PRP
I/PRP
going/VBG
to/TO
have/VB
to/TO
get/VB
another/DT
job/NN
this/DT
year/NN
to/TO
eat/VB
./.


''/''
rotten/JJ
prices/NNS
he/PRP
been/VBN
hit/VBN
recently/RB
by/IN
hail/NN
a/DT
bark-nibbling/JJ
horde/NN
mice/NNS
fungi/NNS
bugs/NNS
Some/DT
500/CD
insects/NNS
150/CD
diseases/NNS
,/,
chew/VBP
and/CC
romp/VBP
through/IN
growers/NNS
'/POS
nightmares/NNS
including/VBG
maggots/NNS
mites/NNS
mildew/NN
thrips/NN
black/JJ
rot/NN
the/DT
flat-headed/JJ
borer/NN


Even/RB
if/IN
a/DT
grower/NN
them/PRP
,/,
his/PRP$
$/$
2,000/CD
rented/VBN
bees/NNS
buzz/VB
off/IN
to/TO
the/DT
neighbors/NNS
'/POS
orchards/NNS
of/IN
pollinating/VBG
his/PRP$
Mr./NNP
Broderick/NNP
./.
growers/NNS
n't/RB
always/RB
keep/VB
the/DT
worm/NN
the/DT
apple/NN
they/PRP
protect/VB
themselves/PRP
the/DT
price/NN
vagaries/NNS
any/DT
one/CD
variety/NN
diversifying/VBG
--/:
into/IN
the/DT
imported/VBN
Gala/NNP
a/DT
sweet/JJ
New/NNP
Zealand/NNP
native/NN
the/DT
Esopus/NNP
Spitzenburg/NNP
reportedly/RB
Thomas/NNP
Jefferson/NNP
's/POS
favorite/JJ
apple/NN
disease-resistant/JJ
kinds/NNS
the/DT
Liberty/NNP


``/``
I/PRP
ripped/VBN
out/RP
a/DT
lot/NN
Delicious/NNP
and/CC
grafted/VBN
the/DT
trees/NNS
many/JJ
different/JJ
shoots/NNS
says/VBZ
Steve/NNP
Wood/NNP
a/DT
West/NNP
Lebanon/NNP
N.H./NNP
grower/NN
tramping/VBG
through/IN
his/PRP$
100-acre/JJ
Poverty/NNP
Lane/NNP
Orchard/NNP
a/DT
crisp/JJ
autumn/NN
day/NN
./.


``/``
I/PRP
got/VBD
70/CD
kinds/NNS
apples/NNS


Here/RB
's/VBZ
a/DT
Waltana/NNP
''/''
he/PRP
,/,
picking/VBG
one/CD
a/DT
tree/NN
He/PRP
it/PRP
scowls/VBZ
throws/VBZ
it/PRP
./.


``/``
It/PRP
a/DT
real/JJ
dog/NN


''/''
Supermarkets/NNS
getting/VBG
into/IN
the/DT
variety/NN
act/NN
too/RB
./.
They/PRP
buy/VBP
apples/NNS
for/IN
big/JJ
red/JJ
good/JJ
looks/NNS
that/DT
why/WRB
so/RB
many/JJ
taste/VBP
woodchucks/NNS
'/POS
punching/NN
bags/NNS


But/CC
freshness/NN
counts/VBZ
than/IN
it/PRP
did/VBD
,/,
and/CC
stores/NNS
expanding/VBG
shelf/NN
space/NN
unconventional/JJ
but/CC
tastier/JJR
and/CC
often/RB
pricier/JJR
apples/NNS


``/``
Rather/RB
than/IN
sell/VB
39-cents-a-pound/JJ
Delicious/NNP
maybe/RB
we/PRP
sell/VB
79-cents-a-pound/JJ
Fujis/NNPS
''/''
says/VBZ
Chuck/NNP
Tryon/NNP
perishables/NNS
director/NN
Super/NNP
Valu/NNP
Inc./NNP
a/DT
Minneapolis/NNP
supermarket/NN
chain/NN
food/NN
distributor/NN
The/DT
Fuji/NNP
a/DT
product/NN
meticulous/JJ
Japanese/JJ
pomological/JJ
engineering/NN
which/WDT
it/PRP
50/CD
years/NNS
at/IN
a/DT
government/NN
research/NN
orchard/NN
Japanese/JJ
researchers/NNS
bred/VBN
dozens/NNS
strains/NNS
Fujis/NNPS
hone/VB
its/PRP$
color/NN
taste/NN
shelf/NN
life/NN


Now/RB
the/DT
best/JJS
them/PRP
age/VBP
gracefully/RB
as/IN
Grannies/NNPS
the/DT
industry/NN
's/POS
gold/JJ
standard/NN
storability/NN


In/IN
the/DT
cornucopia/NN
go-go/JJ
apples/NNS
the/DT
Fuji/NNP
's/POS
track/NN
record/NN
out/RP
:/:
During/IN
the/DT
past/JJ
15/CD
years/NNS
it/PRP
gone/VBN
from/IN
almost/RB
zilch/NN|JJ
to/TO
some/RB
50/CD
%/NN
Japan/NNP
's/POS
market/NN
The/DT
Japanese/JJ
apple/NN
market/NN
very/RB
keyed/JJ
to/TO
high/JJ
quality/NN
''/''
says/VBZ
David/NNP
Lane/NNP
a/DT
scientist/NN
a/DT
Canadian/JJ
horticulture/NN
research/NN
center/NN
Summerland/NNP
British/NNP
Columbia/NNP
and/CC
so/RB
apples/NNS
more/JJR
of/IN
a/DT
delicacy/NN
than/IN
a/DT
big/JJ
food/NN
commodity/NN
The/DT
U.S./NNP
Department/NNP
Agriculture/NNP
estimates/VBZ
this/DT
year/NN
Americans/NNPS

will/MD
eat/VB
about/RB
40/CD
%/NN
more/RBR
fresh/JJ
apples/NNS
capita/NN
the/DT
Japanese/NNPS
The/DT
Fuji/NNP
still/RB
small/JJ
potatoes/NNS
the/DT
U.S./NNP
sold/VBN
mainly/RB
in/IN
fruit/NN
boutiques/NNS


But/CC
in/IN
California/NNP
says/VBZ
Craig/NNP
Ito/NNP
a/DT
Fuji-apple/JJ
grower/NN
``/``
There/EX
a/DT
Fuji/NNP
apple/NN
cult/NN


Once/IN
somebody/NN
one/CD
they/PRP
hooked/JJ
./.


''/''
Mr./NNP
Auvil/NNP
the/DT
Washington/NNP
grower/NN
says/VBZ
that/IN
he/PRP
sell/VB
Fujis/NNPS
Taiwan/NNP
buyers/NNS
$/$
40/CD
a/DT
box/NN
he/PRP
them/PRP



(/(
Taiwan/NNP
is/VBZ
a/DT
big/JJ
importer/NN
Fujis/NNPS
other/JJ
places/NNS
he/PRP
./.



)/)
But/CC
his/PRP$
first/JJ
crop/NN
n't/RB
be/VB
picked/VBN
till/IN
next/JJ
year/NN


``/``
I/PRP
to/TO
see/VB
the/DT
demand/NN
supply/NN
for/IN
Fujis/NNPS
the/DT
next/JJ
10/CD
15/CD
years/NNS
''/''
he/PRP
./.
Washington/NNP
Red/NNP
Delicious/NNP
by/IN
the/DT
way/NN
are/VBP
wholesaling/VBG
for/IN
less/JJR
than/IN
$/$
10/CD
a/DT
box/NN
these/DT
days/NNS
Mr./NNP
Auvil/NNP
Fujis/NNPS
in/IN
part/NN
as/IN
striking/VBG
a/DT
blow/NN
the/DT
perversion/NN
U.S./NNP
apples/NNS
supermarkets/NNS


``/``
When/WRB
the/DT
chain/NN
stores/NNS
over/RP
,/,
there/EX
no/RB
longer/JJR
a/DT
connection/NN
grower/NN
consumer/NN
A/DT
guy/NN
sitting/VBG
up/IN
in/IN
an/DT
office/NN
what/WP
you/PRP
going/VBG
to/TO
eat/VB
./.


''/''
all/DT
until/IN
the/DT
1950s/CD
the/DT
Red/NNP
Delicious/NNP
a/DT
firm/JJ
delectable/JJ
morsel/NN


Then/RB
,/,
as/IN
growers/NNS
them/PRP
for/IN
looks/VBZ
,/,
and/CC
to/TO
satisfy/VB
supermarket/NN
chains/NNS
'/POS
demands/NNS
long-term/JJ
storage/NN
the/DT
Red/NNP
into/IN
decline/NN


Now/RB
,/,
those/DT
red/JJ
applelike/JJ
things/NNS
stores/NNS
in/IN
summer/NN
fruitbowl/NN
lovely/JJ
but/CC
usually/RB
not/RB
good/JJ
eating/NN
They/PRP
deserve/VB
respect/NN
however/RB
--/:
they/PRP
almost/RB
a/DT
year/NN
old/JJ
probably/RB
equal/JJ
to/TO
about/RB
106/CD
human/JJ
years/NNS
The/DT
Fuji/NNP
to/TO
be/VB
sure/JJ
,/,
has/VBZ
blemishes/NNS
./.
It/PRP
later/RB
than/IN
most/JJS
apples/NNS
and/CC
growing/VBG
it/PRP
U.S./NNP
areas/NNS
chilly/JJ
autumns/NNS
be/VB
tricky/JJ
./.


Moreover/RB
,/,
the/DT
frumpy/JJ
Fuji/NNP
compete/VB
with/IN
an/DT
dolledup/JJ
Delicious/NNP
Mr./NNP
Broderick/NNP
the/DT
Massachusetts/NNP
grower/NN
says/VBZ
the/DT
big/JJ
boss/NN
at/IN
a/DT
supermarket/NN
chain/NN
rejected/VBD
his/PRP$
Red/NNP
Delicious/NNP
because/IN
they/PRP
n't/RB
waxed/VBN
and/CC
brushed/VBN
for/IN
extra/JJ
shine/NN


And/CC
he/PRP
n't/RB
used/VBN
hormones/NNS
which/WDT
many/JJ
growers/NNS
to/TO
elongate/VB
their/PRP$
Delicious/NNP
apples/NNS
greater/JJR
eye/NN
appeal/NN


Still/RB
,/,
Mr./NNP
Auvil/NNP
out/RP
,/,
Grannies/NNPS
popular/JJ
big/JJ
red/JJ
looks/NNS
so/RB
why/WRB
not/RB
Fujis/NNPS
He/PRP
a/DT
shift/NN
American/JJ
values/NNS
at/IN
least/JJS
regarding/VBG
apples/NNS
toward/IN
more/JJR
emphasis/NN
substance/NN
less/JJR
glitz/NN


``/``
Taste/NN
finally/RB
come/VBN
to/TO
the/DT
fore/NN
''/''
he/PRP
./.


Or/CC
,/,
for/IN
that/DT
matter/NN
the/DT
core/NN


