Ultimate/NNP
Corp./NNP
a/DT
letter/NN
intent/NN
market/VB
Hewlett-Packard/NNP
Co./NNP
minicomputers/NNS
the/DT
companies/NNS
./.
Ultimate/NNP
the/DT
3/CD
1\/2-year/JJ
agreement/NN
generate/VB
$/$
100/CD
million/CD
sales/NNS
but/CC
it/PRP
n't/RB
estimate/VB
profit/NN
terms/NNS
the/DT
pact/NN
Ultimate/NNP
a/DT
computer-systems/NNS
concern/NN
will/MD
market/VB
the/DT
full/JJ
line/NN
HP/NNP
9000/CD
series/NN
800/CD
multipleuser/JJ
minicomputers/NNS
Hewlett-Packard/NNP
based/VBN
in/IN
Palo/NNP
Alto/NNP
Calif/NNP


