all/DT
this/DT
year/NN
's/POS
explosive/JJ
run-up/NN
stock/NN
prices/NNS
Renaissance/NNP
Investment/NNP
Management/NNP
Inc./NNP
's/POS
computer/NN
on/IN
the/DT
sidelines/NNS


Now/RB
it/PRP
on/IN
the/DT
fence/NN
Renaissance/NNP
a/DT
Cincinnati-based/JJ
money/NN
manager/NN
began/VBD
buying/VBG
stocks/NNS
this/DT
week/NN
half/DT
the/DT
$/$
1.8/CD
billion/CD
it/PRP
for/IN
clients/NNS
according/VBG
to/TO
people/NNS
with/IN
the/DT
firm/NN
's/POS
revised/VBN
strategy/NN
It/PRP
the/DT
first/JJ
time/NN
January/NNP
Renaissance/NNP
thought/VBN
stocks/NNS
worth/JJ
owning/NN
Renaissance/NNP
to/TO
confirm/VB
the/DT
move/NN
but/CC
its/PRP$
stock/NN
purchases/NNS
thought/VBN
to/TO
have/VB
begun/VBN
Tuesday/NNP
timed/VBD
to/TO
coincide/VB
with/IN
the/DT
maturity/NN
this/DT
week/NN
Treasury/NNP
bills/NNS
by/IN
the/DT
firm/NN
The/DT
other/JJ
half/NN
its/PRP$
portfolio/NN
expected/VBN
to/TO
remain/VB
invested/VBN
in/IN
Treasury/NNP
bills/NNS
the/DT
time/NN
./.
Wall/NNP
Street/NNP
executives/NNS
they/PRP
that/DT
Renaissance/NNP
's/POS

$/$
900/CD
million/CD
buy/NN
program/NN
carried/VBN
out/IN
by/IN
PaineWebber/NNP
Inc/NNP


As/IN
reported/VBN
,/,
PaineWebber/NNP
shares/NNS
Tuesday/NNP
part/NN
a/DT
customer/NN
strategy/NN
shift/NN
although/IN
the/DT
broker/NN
's/POS
client/NN
said/VBD
then/RB
to/TO
have/VB
been/VBN
Japanese/NNP
Yesterday/NN
PaineWebber/NNP
comment/NN
it/PRP
stocks/NNS
Renaissance/NNP
's/POS
portfolio/NN
is/VBZ
composed/VBN
of/IN
about/IN
60/CD
large-capitalization/NN
issues/NNS
to/TO
make/VB
buy/NN
or/CC
sell/NN
moves/NNS
,/,
the/DT
firm/NN
Wall/NNP
Street/NNP
brokerage/NN
a/DT
day/NN
so/RB
in/IN
advance/NN
looking/VBG
for/IN
the/DT
best/JJS
package/NN
price/NN
carry/VB
out/IN
the/DT
trades/NNS
The/DT
broker/NN
the/DT
business/NN
n't/RB
charge/VB
commissions/NNS
but/CC
instead/RB
profits/VBZ
buying/VBG
or/CC
selling/VBG
for/IN
less/JJR
than/IN
the/DT
overall/JJ
package/NN
price/NN
That/DT
the/DT
broker/NN
risk/NN
it/PRP
trying/VBG
to/TO
buy/VB
stock/NN
a/DT
rising/VBG
market/NN


In/IN
Tuesday/NNP
's/POS
gyrating/VBG
session/NN
the/DT
Dow/NNP
Jones/NNP
Industrial/NNP
Average/NNP
by/IN
80/CD
points/NNS
in/IN
the/DT
day/NN
but/CC
finished/VBD
with/IN
less/RBR
than/IN
a/DT
four-point/JJ
loss/NN
Renaissance/NNP
's/POS
last/JJ
portfolio/NN
shift/NN
carried/VBD
out/IN
by/IN
Goldman/NNP
Sachs/NNP
Co./NNP
was/VBD
a/DT
publicized/VBN
decision/NN
last/JJ
January/NNP
sell/VB
its/PRP$
entire/JJ
stock/NN
portfolio/NN
buy/VB
Treasury/NNP
bills/NNS
The/DT
sell/NN
signal/NN
which/WDT
a/DT
bearish/JJ
chill/NN
the/DT
stock/NN
market/NN
came/VBD
when/WRB
Renaissance/NNP
's/POS
computer/NN
that/IN
stocks/NNS
overpriced/VBN
compared/VBN
with/IN
bonds/NNS
Treasury/NNP
bills/NNS
the/DT
time/NN
the/DT
Dow/NNP
Jones/NNP
Industrial/NNP
Average/NNP
at/IN
about/IN
2200/CD
The/DT
Dow/NNP
average/NN
stands/VBZ
more/RBR
than/IN
20/CD
%/NN
higher/JJR
while/IN
Renaissance/NNP
's/POS
portfolio/NN
Treasurys/NNPS
a/DT
return/NN
about/IN
6/CD
%/NN
the/DT
first/JJ
three/CD
quarters/NNS
the/DT
year/NN
The/DT
computer/NN
's/POS
miscalculation/NN
been/VBN
painful/JJ
for/IN
Renaissance/NNP


Almost/RB
any/DT
money/NN
manager/NN
stocks/NNS
turned/VBN
in/IN
better/JJR
results/NNS
while/IN
Renaissance/NNP
played/VBN
it/PRP
with/IN
Treasury/NNP
bills/NNS
why/WRB
does/VBZ
Renaissance/NNP
's/POS
computer/NN
stocks/NNS
the/DT
Dow/NNP
2653.28/CD
where/WRB
it/PRP
yesterday/NN
,/,
when/WRB
it/PRP
n't/RB
with/IN
the/DT
Dow/NNP
2200/CD
With/IN
the/DT
decline/NN
stock/NN
prices/NNS
continued/VBD
low/JJ
stable/JJ
interest/NN
rates/NNS
stocks/NNS
representing/VBG
a/DT
better/JJR
value/NN
all/PDT
the/DT
time/NN
''/''
Renaissance/NNP
President/NNP
Frank/NNP
W./NNP
Terrizzi/NNP
yesterday/NN
./.
Three-month/JJ
T-bill/NNP
yields/NNS
fallen/VBN
to/TO
7.8/CD
%/NN
about/IN
9/CD
%/NN
the/DT
start/NN
the/DT
year/NN
Stock/NN
prices/NNS
meanwhile/RB
,/,
are/VBP
about/IN
140/CD
points/NNS
than/IN
the/DT
peak/NN
2791.41/CD
on/IN
the/DT
Dow/NNP
industrial/JJ
average/NN
Oct./NNP
9/CD


Are/VBP
those/DT
enough/RB
to/TO
signal/VB
a/DT
partial/JJ
return/NN
stocks/NNS
Mr./NNP
Terrizzi/NNP
n't/RB
say/VB
specifically/RB
,/,
explaining/VBG
that/IN
if/IN
there/EX
such/JJ
a/DT
move/NN
it/PRP
take/VB
about/IN
three/CD
days/NNS
complete/VB
the/DT
loose/JJ
ends/NNS
the/DT
transaction/NN


During/IN
that/DT
time/NN
a/DT
buyer/NN
the/DT
clout/NN
a/DT
Renaissance/NNP
end/VB
up/IN
driving/VBG
up/IN
the/DT
price/NN
stocks/NNS
it/PRP
trying/VBG
to/TO
buy/VB
if/IN
it/PRP
its/PRP$
hand/NN
everything/NN
relative/JJ
to/TO
Mr./NNP
Terrizzi/NNP
so/IN
stocks/NNS
his/PRP$
view/NN
become/VB
more/RBR
attractive/JJ
in/IN
comparison/NN
bonds/NNS
T-bills/NNS
even/RB
if/IN
shares/NNS
more/RBR
expensive/JJ
than/IN
when/WRB
they/PRP
sold/VBN
in/IN
January/NNP


``/``
Our/PRP$
{/(
computer/NN
}/)
model/NN
a/DT
certain/JJ
trigger/NN
point/NN
''/''
he/PRP
./.


When/WRB
the/DT
computer/NN
switch/VB
Renaissance/NNP
switches/VBZ
The/DT
firm/NN
made/VBN
17/CD
previous/JJ
shifts/NNS
one/CD
type/NN
asset/NN
another/DT
its/PRP$
10-year/JJ
history/NN


Almost/RB
all/DT
involved/VBN
at/IN
least/JJS
half/NN
often/RB
the/DT
firm/NN
's/POS
entire/JJ
portfolio/NN
as/IN
the/DT
computer/NN
for/IN
the/DT
most/RBS
undervalued/VBN
investment/NN
category/NN
following/VBG
a/DT
money-management/JJ
style/NN
tactical/JJ
asset/NN
allocation/NN
asset-allocation/JJ
firms/NNS
to/TO
their/PRP$
own/JJ
computer/NN
models/NNS
so/IN
some/DT
been/VBN
partly/RB
or/CC
fully/RB
invested/VBN
in/IN
stocks/NNS
this/DT
year/NN
Renaissance/NNP
sat/VBN
on/IN
the/DT
sidelines/NNS


As/IN
a/DT
result/NN
competitors/NNS
Renaissance/NNP
been/VBN
looking/VBG
for/IN
any/DT
opportunity/NN
return/VB
to/TO
the/DT
stock/NN
market/NN
rather/RB
than/IN
risk/NN
losing/VBG
business/NN
continuing/VBG
to/TO
remain/VB
fully/RB
invested/VBN
in/IN
Treasury/NNP
bills/NNS
Mr./NNP
Terrizzi/NNP
some/DT
clients/NNS
left/VBN
Renaissance/NNP
but/CC
no/DT
major/JJ
ones/NNS
and/CC
the/DT
firm/NN
added/VBN
new/JJ
accounts/NNS


