The/DT
Soviet/JJ
legislature/NN
a/DT
1990/CD
budget/NN
yesterday/NN
that/WDT
its/PRP$
huge/JJ
deficit/NN
cuts/NNS
defense/NN
and/CC
capital/NN
outlays/NNS
striving/VBG
to/TO
improve/VB
supplies/NNS
frustrated/JJ
consumers/NNS
The/DT
vote/NN
approve/VB
was/VBD
A/DT
proposal/NN
raise/VB
prices/NNS
beer/NN
tobacco/NN
luxuries/NNS
rejected/VBN
338-44/RB
Soviet/NNP
President/NNP
Mikhail/NNP
S./NNP
Gorbachev/NNP
the/DT
legislators/NNS
they/PRP
made/VBN
a/DT
good/JJ
start/NN
but/CC
that/IN
the/DT
most/RBS
difficult/JJ
work/NN
still/RB
ahead/RB
./.
The/DT
Tass/NNP
news/NN
agency/NN
the/DT
1990/CD
budget/NN
income/NN
429.9/CD
billion/CD
rubles/NNS
(/(
US$/$
693.4/CD
billion/CD
)/)
and/CC
expenditures/VBZ
of/IN
489.9/CD
billion/CD
rubles/NNS
(/(
US$/$
790.2/CD
billion/CD
)/)
./.
Those/DT
figures/NNS
almost/RB
exactly/RB
what/WP
the/DT
government/NN
to/TO
legislators/NNS
September/NNP


If/IN
the/DT
government/NN
stick/VB
with/IN
them/PRP
it/PRP
be/VB
able/JJ
to/TO
halve/VB
this/DT
year/NN
's/POS
120/CD
billion/CD
ruble/NN
(/(
US$/$
193/CD
billion/CD
)/)
deficit/NN
Officials/NNS
a/DT
cut/NN
the/DT
defense/NN
budget/NN
this/DT
year/NN
70.9/CD
billion/CD
rubles/NNS
(/(
US$/$
114.3/CD
billion/CD
)/)
from/IN
77.3/CD
billion/CD
rubles/NNS
(/(
US$/$
125/CD
billion/CD
)/)
as/RB
well/RB
as/IN
large/JJ
cuts/NNS
outlays/NNS
new/JJ
factories/NNS
equipment/NN
Tass/NNP
the/DT
final/JJ
budget/NN
economic/JJ
plan/NN
for/IN
a/DT
sharp/JJ
increase/NN
the/DT
production/NN
consumer/NN
goods/NNS


