ONEIDA/NNP
Ltd./NNP
a/DT
10/CD
%/NN
stock/NN
dividend/NN
payable/JJ
Dec./NNP
15/CD
stock/VB
of/IN
record/NN
Nov./NNP
17/CD
The/DT
Oneida/NNP
N.Y./NNP
maker/NN
consumer/NN
food-service/NN
industrial/JJ
products/NNS
declared/VBD
a/DT
quarterly/JJ
cash/NN
dividend/NN
12/CD
cents/NNS
a/DT
share/NN
with/IN
the/DT
same/JJ
payable/JJ
record/NN
dates/NNS
The/DT
cash/NN
dividend/NN
on/IN
the/DT
common/JJ
stock/NN
will/MD
apply/VB
to/TO
the/DT
new/JJ
shares/NNS
the/DT
company/NN
./.
The/DT
move/NN
shareholders/NNS
should/MD
improve/VB
the/DT
stock/NN
's/POS
liquidity/NN
Oneida/NNP
./.
The/DT
company/NN
about/IN
8.8/CD
million/CD
shares/NNS
./.


In/IN
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/NN
trading/NN
yesterday/NN
Oneida/NNP
's/POS
shares/NNS
at/IN
$/$
18.375/CD
a/DT
share/NN
unchanged/JJ


