Federal/JJ
investigators/NNS
identified/VBN
the/DT
problem/NN
last/JJ
July/NNP
's/POS
crash/NN
a/DT
United/NNP
Airlines/NNP
flight/NN
Iowa/NNP
a/DT
structural/JJ
flaw/NN
developed/VBD
during/IN
the/DT
making/NN
a/DT
titanium/NN
engine/NN
disk/NN
several/JJ
months/NNS
officials/NNS
the/DT
Federal/NNP
Aviation/NNP
Administration/NNP
the/DT
National/NNP
Transportation/NNP
Safety/NNP
Board/NNP
suspected/VBN
that/IN
a/DT
metallurgical/JJ
flaw/NN
the/DT
disk/NN
to/TO
a/DT
crack/NN
that/WDT
caused/VBD
the/DT
tail/NN
engine/NN
break/VB
apart/RB
in/IN
flight/NN
The/DT
explosion/NN
shards/NNS
metal/NN
,/,
severing/VBG
the/DT
DC-10/NNP
hydraulic/JJ
or/CC
control/NN
systems/NNS
and/CC
led/VBD
to/TO
the/DT
crash/NN
that/WDT
112/CD
people/NNS
investigators/NNS
confirm/VB
their/PRP$
theory/NN
after/IN
the/DT
recent/JJ
retrieval/NN
a/DT
big/JJ
chunk/NN
Flight/NNP
232/CD
's/POS
tail/NN
engine/NN
a/DT
cornfield/NN
the/DT
Sioux/NNP
City/NNP
Airport/NNP
Iowa/NNP
The/DT
safety/NN
board/NN
begin/VB
four/CD
days/NNS
hearings/NNS
the/DT
accident/NN
tomorrow/NN
Sioux/NNP
City/NNP


Among/IN
the/DT
issues/NNS
the/DT
board/NN
examine/VB
is/VBZ
whether/IN
United/NNP
Airlines/NNP
a/DT
unit/NN
UAL/NNP
Corp./NNP
should/MD
have/VB
been/VBN
able/JJ
to/TO
detect/VB
the/DT
cracks/NNS
maintenance/NN
checks/NNS
The/DT
engine/NN
was/VBD
a/DT
CF6-6/NNP
by/IN
General/NNP
Electric/NNP
Co/NNP
Anthony/NNP
Broderick/NNP
the/DT
FAA/NNP
's/POS
acting/JJ
executive/NN
director/NN
regulatory/JJ
standards/NNS
compliance/NN
said/VBD
that/IN
recent/JJ
tests/NNS
the/DT
failed/JJ
engine/NN
disk/NN
that/IN
a/DT
flaw/NN
known/VBN
as/IN
``/``
hard/JJ
alpha/NN
--/:
occurred/VBD
in/IN
the/DT
titanium/NN
its/PRP$
production/NN
20/CD
years/NNS
./.
He/PRP
there/EX
n't/RB
any/DT
way/NN
detect/VB
the/DT
flaw/NN
that/DT
time/NN
and/CC
that/IN
the/DT
process/NN
since/IN
changed/VBN
to/TO
decrease/VB
the/DT
chance/NN
such/JJ
flaws/NNS
occur/VB
./.
The/DT
FAA/NNP
has/VBZ
ordered/VBN
that/IN
all/DT
232/CD
disks/NNS
by/IN
the/DT
old/JJ
process/NN
removed/VBN
from/IN
the/DT
planes/NNS
subjected/VBN
to/TO
an/DT
ultrasonic/JJ
test/NN
a/DT
water-submersion/JJ
chamber/NN
Such/JJ
tests/NNS
the/DT
FAA/NNP
confident/JJ
a/DT
Sioux/NNP
City-type/JJ
accident/NN
wo/MD
n't/RB
happen/VB
again/RB
,/,
''/''
said/VBD
Mr./NNP
Broderick/NNP
A/DT
spokesman/NN
GE/NNP
that/IN
the/DT
company/NN
been/VBN
working/VBG
with/IN
the/DT
FAA/NNP
all/RB
on/IN
this/DT
issue/NN
``/``
will/MD
comply/VB
fully/RB
with/IN
the/DT
required/JJ
inspections/NNS


''/''
But/CC
he/PRP
pointed/VBD
out/RP
that/IN
the/DT
recalls/NNS
have/VB
no/DT
impact/NN
GE/NNP
's/POS
engine/NN
production/NN
The/DT
CF6-6/NNP
series/NN
engines/NNS
n't/RB
being/VBG
manufactured/VBN
any/DT
;/:
they/PRP
only/RB
being/VBG
used/VBN
in/IN
the/DT
DC-10/NNP
Series/NNP
10/CD
planes/NNS
in/IN
service/NN
he/PRP
./.


