The/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
expected/VBN
to/TO
launch/VB
its/PRP$
own/JJ
program/NN
trading/NN
vehicle/NN
today/NN
just/RB
as/IN
controversy/NN
this/DT
trading/NN
strategy/NN
heats/VBZ
./.
The/DT
Big/NNP
Board/NNP
this/DT
morning/NN
to/TO
begin/VB
trading/VBG
its/PRP$
Exchange/NNP
Stock/NNP
Portfolio/NNP
basket/NN
product/NN
the/DT
first/JJ
program-trading/NN
vehicle/NN
the/DT
exchange/NN
's/POS
seal/NN
approval/NN
ESPs/NNPS
allow/VB
institutional/JJ
investors/NNS
buy/VB
or/CC
sell/VB
all/DT
500/CD
stocks/NNS
Standard/NNP
Poor/NNP
's/POS
index/NN
a/DT
single/JJ
trade/NN
a/DT
minimum/NN
$/$
5/CD
million/CD


``/``
Customized/JJ
baskets/NNS
fewer/JJR
stocks/NNS
also/RB
be/VB
available/JJ
./.
The/DT
Securities/NNPS
Exchange/NNP
Commission/NNP
provisional/JJ
six-month/JJ
approval/NN
the/DT
Big/NNP
Board/NNP
basket/NN
a/DT
meeting/NN
late/JJ
yesterday/NN
The/DT
SEC/NNP
the/DT
same/JJ
time/NN
a/DT
similar/JJ
smaller/JJR
basket/NN
product/NN
the/DT
Chicago/NNP
Board/NNP
Options/NNPS
Exchange/NNP
where/WRB
the/DT
minimum/NN
be/VB
$/$
1.7/CD
million/CD


Also/RB
approved/VBN
was/VBD
a/DT
plan/NN
trade/VB
stock/NN
portfolios/NNS
computer/NN
regular/JJ
hours/NNS
the/DT
Midwest/NNP
Stock/NNP
Exchange/NNP
The/DT
basket/NN
products/NNS
``/``
an/DT
evolutionary/JJ
step/NN
in/IN
solving/VBG
problems/NNS
trading/NN
big/JJ
blocks/NNS
stock/NN
that/WDT
to/TO
light/NN
the/DT
1987/CD
market/NN
crash/NN
said/VBD
SEC/NNP
Commissioner/NNP
Joseph/NNP
Grundfest/NNP
New/JJ
SEC/NNP
Chairman/NNP
Richard/NNP
Breeden/NNP
overseeing/VBG
his/PRP$
first/JJ
public/JJ
meeting/NN
said/VBD
there/EX
been/VBN
concerns/NNS
the/DT
Big/NNP
Board/NNP
's/POS
basket/NN
attract/VB
investors/NNS
a/DT
short-term/JJ
perspective/NN
who/WP
rapidly/RB
turn/VB
over/RP
the/DT
product/NN
thus/RB
increasing/VBG
volatility/NN
Richard/NNP
Ketchum/NNP
the/DT
SEC/NNP
's/POS
market/NN
regulation/NN
chief/NN
said/VBD
he/PRP
n't/RB
believe/VB
``/``
this/DT
spawn/VB
dramatic/JJ
new/JJ
program-trading/NN
strategies/NNS
that/WDT
be/VB
destabilizing/JJ
./.


''/''
The/DT
baskets/NNS
the/DT
Big/NNP
Board/NNP
CBOE/NNP
which/WDT
the/DT
actual/JJ
S&P/NNP
stocks/NNS
unlike/IN
the/DT
stock-index/NN
contracts/NNS
traded/VBN
on/IN
the/DT
Chicago/NNP
futures/NNS
markets/NNS
and/CC
index/NN
options/NNS
the/DT
CBOE/NNP
will/MD
begin/VB
trading/NN
as/IN
critics/NNS
up/RP
their/PRP$
attacks/NNS
program/NN
and/CC
its/PRP$
contributions/NNS
the/DT
stock/NN
market/NN
's/POS
wild/JJ
price/NN
swings/NNS
The/DT
Big/NNP
Board/NNP
that/IN
its/PRP$
new/JJ
product/NN
help/VB
rather/RB
than/IN
hurt/VB
the/DT
situation/NN
possibly/RB
drawing/VBG
business/NN
more-volatile/JJR
forms/NNS
program/NN
./.
ESPs/NNS
also/RB
an/DT
attempt/NN
the/DT
Big/NNP
Board/NNP
head/VB
off/RP
the/DT
exodus/NN
program/NN
trading/NN
business/NN
overseas/JJ
markets/NNS
as/IN
London/NNP
Big/NNP
Board/NNP
officials/NNS
hope/VBP
Japanese/JJ
investors/NNS
become/VB
interested/JJ
in/IN
the/DT
exchange/NN
's/POS
product/NN
,/,
many/JJ
the/DT
Big/NNP
Board/NNP
's/POS
own/JJ
floor/NN
traders/NNS
warning/VBG
that/IN
the/DT
ESP/NNP
baskets/NNS
risky/JJ
and/CC
not/RB
in/IN
the/DT
best/JJS
interests/NNS
the/DT
investing/VBG
public/NN
The/DT
400-member/JJ
Alliance/NNP
Floor/NNP
Brokers/NNPS
the/DT
new/JJ
product/NN
with/IN
the/DT
$/$
5/CD
million/CD
minimum/NN
will/MD
benefit/VB
only/JJ
big/JJ
institutional/JJ
investors/NNS
could/MD
lead/VB
to/TO
``/``
wild/JJ
spasms/NNS
volatility/NN


''/''
Stockbrokers/NNS
who/WP
to/TO
individual/JJ
investors/NNS
the/DT
Big/NNP
Board/NNP
's/POS
new/JJ
product/NN
the/DT
exchange/NN
n't/RB
want/VB
to/TO
curtail/VB
program/NN
,/,
which/WDT
last/JJ
month/NN
for/IN
a/DT
record/NN
13.8/CD
%/NN
the/DT
exchange/NN
's/POS
average/JJ
daily/JJ
volume/NN
The/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
losing/VBG
its/PRP$
cool/NN
,/,
''/''
said/VBD
James/NNP
Andrews/NNP
head/NN
institutional/JJ
at/IN
Janney/NNP
Montgomery/NNP
Scott/NNP
Inc./NNP
Philadelphia/NNP
The/DT
new/JJ
stock/NN
baskets/NNS
are/VBP
going/VBG
to/TO
make/VB
it/PRP
for/IN
program/NN
to/TO
be/VB
done/VBN
./.


And/CC
it/PRP
going/VBG
to/TO
be/VB
done/VBN
more/RBR
frequently/RB
as/IN
the/DT
result/NN
having/VBG
more/JJR
access/NN
it/PRP
different/JJ
places/NNS


''/''
Both/DT
the/DT
Big/NNP
Board/NNP
's/POS
Exchange/NNP
Stock/NNP
Portfolio/NNP
the/DT
Chicago/NNP
exchange/NN
's/POS
Market/NNP
Basket/NNP
designed/VBN
for/IN
institutional/JJ
investors/NNS
The/DT
Big/NNP
Board/NNP
its/PRP$
targets/NNS
pension/NN
plans/NNS
mutual/JJ
fund/NN
managers/NNS
index-arbitrage/NN
traders/NNS


In/IN
index/NN
arbitrage/NN
program/NN
traders/NNS
and/CC
sell/VBP
stocks/NNS
stock-index/NN
futures/NNS
profit/VB
from/IN
small/JJ
price/NN
discrepancies/NNS
the/DT
markets/NNS
the/DT
same/JJ
time/NN
only/RB
four/CD
securities/NNS
firms/NNS
signed/VBN
up/RB
with/IN
the/DT
Big/NNP
Board/NNP
buy/VB
and/CC
sell/VB
ESPs/NNPS
market/NN
makers/NNS
an/DT
unenthusiastic/JJ
response/NN
The/DT
market/NN
makers/NNS
far/RB
are/VBP
CS/NNP
First/NNP
Boston/NNP
Group/NNP
's/POS
First/NNP
Boston/NNP
Corp./NNP
unit/NN
Morgan/NNP
Stanley/NNP
Co./NNP
PaineWebber/NNP
Group/NNP
Inc./NNP
Salomon/NNP
Inc./NNP
's/POS
Salomon/NNP
Brothers/NNPS
Inc./NNP
unit/NN
Kidder/NNP
Peabody/NNP
Co./NNP
a/DT
General/NNP
Electric/NNP
Co./NNP
unit/NN
that/WDT
become/VBN
the/DT
biggest/JJS
program/NN
trader/NN
with/IN
Morgan/NNP
Stanley/NNP
is/VBZ
n't/RB
a/DT
market/NN
maker/NN
although/IN
the/DT
Big/NNP
Board/NNP
hopes/VBZ
that/WDT
change/VB
./.


Similarly/RB
,/,
the/DT
Big/NNP
Board/NNP
to/TO
entice/VB
Merrill/NNP
Lynch/NNP
Co/NNP
Neither/DT
plans/VBZ
to/TO
be/VB
a/DT
market/NN
maker/NN
now/RB
./.
Traders/NNS
major/JJ
securities/NNS
firms/NNS
reluctant/JJ
to/TO
become/VB
market/NN
makers/NNS
they/PRP
the/DT
baskets/NNS
attract/VB
only/RB
limited/JJ
trading/NN
./.
Big/NNP
Board/NNP
officials/NNS
only/RB
25/CD
contracts/NNS
a/DT
day/NN
trade/VB
at/IN
first/RB
equivalent/JJ
to/TO
a/DT
day/NN
's/POS
action/NN
a/DT
small/JJ
regional/JJ
exchange/NN
though/IN
the/DT
Big/NNP
Board/NNP
its/PRP$
product/NN
a/DT
post-crash/JJ
reform/NN
''/''
some/DT
traders/NNS
that/IN
if/IN
the/DT
new/JJ
basket/NN
been/VBN
trading/VBG
during/IN
this/DT
month/NN
's/POS
Friday/NNP
the/DT
13th/JJ
market/NN
plunge/NN
the/DT
Dow/NNP
Jones/NNP
Industrial/NNP
Average/NNP
have/VB
dropped/VBD
more/JJR
than/IN
the/DT
190/CD
points/NNS
it/PRP
./.
the/DT
futures/NNS
into/IN
a/DT
trading/NN
halt/NN
Oct./NNP
13/CD
trading/NN
in/IN
some/DT
individual/JJ
stock/NN
difficult/JJ
program/NN
traders/NNS
have/VB
undoubtedly/RB
fled/VBN
to/TO
the/DT
basket/NN
system/NN
the/DT
traders/NNS
./.


``/``
If/IN
we/PRP
the/DT
baskets/NNS
we/PRP
be/VB
leaving/VBG
in/IN
caskets/NNS
''/''
one/CD
trader/NN
./.
The/DT
SEC/NNP
's/POS
Mr./NNP
Breeden/NNP
the/DT
after-hours/JJ
on/IN
the/DT
Midwest/NNP
exchange/NN
help/VB
the/DT
U.S./NNP
back/NN
business/NN
that/WDT
moved/VBN
overseas/RB
to/TO
conduct/VB
after-hours/JJ
trades/NNS


