Legal/JJ
controversies/NNS
America/NNP
a/DT
way/NN
assuming/VBG
a/DT
symbolic/JJ
significance/NN
exceeding/VBG
what/WP
involved/VBN
in/IN
the/DT
particular/JJ
case/NN
They/PRP
volumes/NNS
the/DT
state/NN
our/PRP$
society/NN
a/DT
given/VBN
moment/NN
It/PRP
always/RB
been/VBN
so/RB
./.


In/IN
the/DT
1920s/CD
a/DT
young/JJ
schoolteacher/NN
John/NNP
T./NNP
Scopes/NNP
volunteered/VBD
to/TO
be/VB
a/DT
guinea/NN
pig/NN
a/DT
test/NN
case/NN
by/IN
the/DT
American/NNP
Civil/NNP
Liberties/NNP
Union/NNP
challenge/VB
a/DT
ban/NN
the/DT
teaching/NN
evolution/NN
by/IN
the/DT
Tennessee/NNP
Legislature/NNP
The/DT
result/NN
a/DT
world-famous/JJ
trial/NN
profound/JJ
cultural/JJ
conflicts/NNS
American/JJ
life/NN
the/DT
smart/JJ
,/,
''/''
whose/WP$
spokesman/NN
H.L./NNP
Mencken/NNP
and/CC
the/DT
religious/JJ
fundamentalists/NNS
whom/WP
Mencken/NNP
as/IN
benighted/JJ
primitives/NNS
Few/JJ
recall/VBP
the/DT
actual/JJ
outcome/NN
Scopes/NNP
convicted/VBN
and/CC
fined/VBN
$/$
100/CD
and/CC
his/PRP$
conviction/NN
reversed/VBN
on/IN
appeal/NN
the/DT
fine/NN
excessive/JJ
under/IN
Tennessee/NNP
law/NN
it/PRP
with/IN
the/DT
Hiss/NNP
case/NN
a/DT
generation/NN
,/,
when/WRB
Alger/NNP
Hiss/NNP
a/DT
lightning/NN
rod/NN
the/DT
anxieties/NNS
the/DT
Cold/NNP
War/NNP
conflicting/VBG
attitudes/NNS
the/DT
New/NNP
Deal/NNP
he/PRP
served/VBN
./.
His/PRP$
trials/NNS
public/JJ
passions/NNS
of/IN
all/DT
proportion/NN
the/DT
banal/JJ
secrets/NNS
he/PRP
had/VBD
passed/VBN
to/TO
Soviet/JJ
intelligence/NN
so/IN
it/PRP
to/TO
be/VB
with/IN
the/DT
case/NN
Elizabeth/NNP
Morgan/NNP
the/DT
Washington/NNP
D.C./NNP
plastic/NN
surgeon/NN
in/IN
a/DT
child/NN
custody/NN
case/NN
refusing/VBG
to/TO
reveal/VB
the/DT
whereabouts/NN
her/PRP$
daughter/NN
Dr./NNP
Morgan/NNP
just/RB
emerged/VBN
from/IN
the/DT
D.C./NNP
jail/NN
more/JJR
than/IN
two/CD
years/NNS
'/POS
confinement/NN
contempt/NN
court/NN
a/DT
heroine/NN
her/PRP$
many/JJ
supporters/NNS
the/DT
rest/NN
us/PRP
the/DT
case/NN
a/DT
puzzle/NN
It/PRP
what/WP
lawyers/NNS
``/``
fact/NN
intensive/JJ


''/''
It/PRP
no/DT
great/JJ
issue/NN
legal/JJ
principle/NN
no/DT
overriding/VBG
question/NN
family/NN
law/NN
the/DT
law/NN
contempt/NN


Instead/RB
,/,
it/PRP
on/IN
the/DT
disputed/VBN
elusive/JJ
facts/NNS
``/``
who/WP
what/WP
whom/WP


''/''
It/PRP
difficult/JJ
,/,
if/IN
not/RB
impossible/JJ
for/IN
anyone/NN
who/WP
not/RB
pored/VBN
over/IN
the/DT
thousands/NNS
pages/NNS
court/NN
pleadings/NNS
transcripts/NNS
have/VB
a/DT
worthwhile/JJ
opinion/NN
the/DT
underlying/VBG
merits/NNS
the/DT
controversy/NN


Certainly/RB
I/PRP
not/RB
./.
we/PRP
look/VB
elsewhere/RB
for/IN
an/DT
explanation/NN
the/DT
unusual/JJ
power/NN
this/DT
case/NN
exerted/VBN
over/IN
the/DT
minds/NNS
many/JJ
not/RB
just/RB
in/IN
Washington/NNP
elsewhere/RB
in/IN
the/DT
country/NN
even/RB
the/DT
world/NN
I/PRP
that/IN
three/CD
themes/NNS
come/VBN
together/RB
in/IN
the/DT
strange/JJ
case/NN
Dr./NNP
Morgan/NNP
The/DT
first/JJ
that/IN
it/PRP
an/DT
intense/JJ
battle/NN
what/WP
James/NNP
Thurber/NNP
to/TO
caricature/VB
as/IN
``/``
the/DT
war/NN
the/DT
sexes/NNS


''/''
But/CC
although/IN
Thurber/NNP
so/RB
gently/RB
and/CC
lightheartedly/RB
,/,
many/JJ
Dr./NNP
Morgan/NNP
's/POS
supporters/NNS
taken/VBN
Thurber/NNP
's/POS
memorable/JJ
title/NN
The/NNP
Male/NNP
Animal/NNP
quite/RB
literally/RB
./.
The/DT
vehemence/NN
the/DT
emotions/NNS
by/IN
the/DT
case/NN
to/TO
its/PRP$
symbolic/JJ
importance/NN
the/DT
war/NN
Thurber/NNP
as/IN
an/DT
eternal/JJ
part/NN
the/DT
human/JJ
condition/NN
A/DT
second/JJ
theme/NN
the/DT
undercurrent/NN
social/JJ
class/NN
race/NN
the/DT
public/JJ
reaction/NN
the/DT
Morgan/NNP
case/NN
Dr./NNP
Morgan/NNP
a/DT
educated/VBN
white/JJ
professional/NN
who/WP
some/DT
the/DT
best/JJS
schools/NNS


As/IN
members/NNS
the/DT
Black/NNP
Caucus/NNP
Congress/NNP
during/IN
the/DT
debate/NN
the/DT
legislation/NN
that/WDT
Dr./NNP
Morgan/NNP
does/VBZ
anyone/NN
believe/VB
that/IN
if/IN
she/PRP
an/DT
uneducated/JJ
black/JJ
working-class/JJ
woman/NN
Congress/NNP
have/VB
rushed/VBN
to/TO
pass/VB
a/DT
private/JJ
relief/NN
bill/NN
her/PRP


Or/CC
that/IN
the/DT
president/NN
have/VB
hurried/VBN
to/TO
sign/VB
the/DT
bill/NN
out/IN
of/IN
compassion/NN
her/PRP$
plight/NN
?/.


To/TO
ask/VB
those/DT
questions/NNS
to/TO
answer/VB
them/PRP
,/,
the/DT
case/NN
Dr./NNP
Morgan/NNP
Congress/NNP
an/DT
opportunity/NN
act/VB
with/IN
unaccustomed/JJ
decisiveness/NN
to/TO
engage/VB
in/IN
one/CD
its/PRP$
favorite/JJ
pastimes/NNS
bashing/VBG
the/DT
District/NNP
Columbia/NNP
government/NN
The/DT
local/JJ
government/NN
discredited/VBN
in/IN
the/DT
eyes/NNS
many/JJ
residents/NNS
a/DT
variety/NN
reasons/NNS
and/CC
congressmen/NNS
the/DT

same/JJ
newspapers/NNS
watch/VBP
the/DT
same/JJ
TV/NN
newscasts/NNS
other/JJ
people/NNS
the/DT
area/NN
./.
Bashing/VBG
the/DT
D.C./NNP
government/NN
risk-free/JJ
for/IN
members/NNS
Congress/NNP
who/WP
not/RB
have/VB
to/TO
answer/VB
to/TO
their/PRP$
own/JJ
constituents/NNS
it/PRP
Congress/NNP
paralyzed/VBN
from/IN
acting/VBG
on/IN
such/JJ
great/JJ
issues/NNS
the/DT
day/NN
the/DT
federal/JJ
budget/NN
deficit/NN


Yet/RB
a/DT
bill/NN
to/TO
the/DT
interests/NNS
a/DT
single/JJ
individual/NN
Congress/NNP
almost/RB
unimaginable/JJ
speed/NN
before/IN
the/DT
judicial/JJ
process/NN
run/VBN
its/PRP$
course/NN
and/CC
,/,
indeed/RB
,/,
while/IN
the/DT
Morgan/NNP
case/NN
awaiting/VBG
a/DT
ruling/NN
the/DT
appellate/JJ
court/NN
The/DT
Morgan/NNP
case/NN
tells/VBZ
us/PRP
more/RBR
about/IN
the/DT
current/JJ
state/NN
sex/NN
class/NN
race/NN
politics/NNS
our/PRP$
society/NN
it/PRP
about/IN
the/DT
facts/NNS
Dr./NNP
Morgan/NNP
's/POS
particular/JJ
situation/NN
It/PRP
stand/VB
as/IN
a/DT
metaphor/NN
how/WRB
wide/JJ
and/CC
deep/JJ
the/DT
divisions/NNS
that/DT
society/NN
to/TO
be/VB
however/RB
we/PRP
to/TO
deny/VB
their/PRP$
existence/NN
Mr./NNP
Rezneck/NNP
a/DT
lawyer/NN
Washington/NNP
D.C/NNP


