President/NNP
Bush/NNP
that/IN
three/CD
members/NNS
his/PRP$
cabinet/NN
lead/VB
a/DT
presidential/JJ
mission/NN
Poland/NNP
gauge/VB
how/WRB
the/DT
U.S./NNP
help/VB
the/DT
new/JJ
non-Communist/JJ
government/NN
's/POS
economic/JJ
changes/NNS
Mr./NNP
Bush/NNP
several/JJ
weeks/NNS
that/IN
he/PRP
to/TO
send/VB
such/JJ
a/DT
mission/NN
composed/VBN
of/IN
top/JJ
government/NN
aides/NNS
business/NN
labor/NN
leaders/NNS
The/DT
mission/NN
visit/VB
Poland/NNP
Nov./NNP
29/CD
Dec./NNP
2/CD
the/DT
White/NNP
House/NNP
./.
remarks/NNS
a/DT
White/NNP
House/NNP
ceremony/NN
Polish/NNP
Heritage/NNP
Month/NNP
Mr./NNP
Bush/NNP
that/IN
Agriculture/NNP
Secretary/NNP
Clayton/NNP
Yeutter/NNP
Commerce/NNP
Secretary/NNP
Robert/NNP
Mosbacher/NNP
Labor/NNP
Secretary/NNP
Elizabeth/NNP
Dole/NNP
lead/VB
the/DT
U.S./NNP
group/NN
Michael/NNP
Boskin/NNP
chairman/NN
the/DT
Council/NNP
Economic/NNP
Advisers/NNP
also/RB
will/MD
be/VB
a/DT
member/NN
addition/NN
the/DT
White/NNP
House/NNP
that/IN
Charles/NNP
Harper/NNP
chairman/NN
ConAgra/NNP
Inc./NNP
and/CC
John/NNP
McGillicuddy/NNP
chairman/NN
Manufacturers/NNP
Hanover/NNP
Corp./NNP
will/MD
be/VB
among/IN
a/DT
group/NN
at/IN
least/JJS
15/CD
business/NN
labor/NN
representatives/NNS
the/DT
presidential/JJ
mission/NN
Mr./NNP
Bush/NNP
the/DT
group/NN
to/TO
``/``
focus/VB
on/IN
economic/JJ
sectors/NNS
U.S./NNP
expertise/NN
cooperation/NN
indeed/RB
make/VB
a/DT
difference/NN


''/''
Mr./NNP
Bush/NNP
asked/VBN
Congress/NNP
provide/VB
more/JJR
than/IN
$/$
400/CD
million/CD
economic/JJ
aid/NN
food/NN
grants/NNS
Poland/NNP
's/POS
new/JJ
government/NN
but/CC
has/VBZ
been/VBN
chided/VBN
by/IN
Democrats/NNS
failing/VBG
to/TO
do/VB
more/JJR
./.


