Friday/NNP
Oct./NNP
27/CD
9/CD
p.m.-midnight/NN
EDT/NNP
on/IN
PBS/NNP
(/(
PBS/NNP
air/NN
dates/NNS
times/NNS
,/,
so/RB
check/VB
local/JJ
listings/NNS
)/)
:/:
``/``
Show/NNP
Boat/NNP


''/''
New/NNP
Jersey/NNP
's/POS
Paper/NNP
Mill/NNP
Playhouse/NNP
this/DT
faithful/JJ
revival/NN
America/NNP
's/POS
most/JJS
influential/JJ
musical/JJ
written/VBN
by/IN
Jerome/NNP
Kern/NNP
Oscar/NNP
Hammerstein/NNP
first/RB
produced/VBN
on/IN
Broadway/NNP
1927/CD
Worth/JJ
,/,
although/IN
the/DT
music/NN
lasted/VBN
better/RB
than/IN
the/DT
plot/NN
the/DT
humor/NN
Saturday/NNP
Oct./NNP
28/CD
8-10/CD
p.m./NN
EDT/NNP
on/IN
HBO/NNP
(/(
repeated/VBN
Oct./NNP
31/CD
Nov./NNP
5/CD
8/CD
14/CD
16/CD
20/CD
)/)
:/:
``/``
Perfect/NNP
Witness/NNP


''/''
Aidan/NNP
Quinn/NNP
Brian/NNP
Dennehy/NNP
Stockard/NNP
Channing/NNP
excellent/JJ
in/IN
this/DT
gripping/VBG
tale/NN
a/DT
reluctant/JJ
witness/NN
an/DT
organized/VBN
crime/NN
prosecution/NN
It/PRP
set/VBN
in/IN
New/NNP
York/NNP
but/CC
it/PRP
with/IN
the/DT
terrible/JJ
dynamics/NNS
the/DT
Latin/JJ
American/JJ
drug/NN
wars/NNS
Sunday/NNP
Oct./NNP
29/CD
8-11/CD
p.m./NN
EST/NNP
on/IN
ABC/NNP
``/``
The/NNP
Final/NNP
Days/NNPS


''/''
No/DT
doubt/NN
there/EX
something/NN
irk/VB
everyone/NN
this/DT
AT&T-sponsored/JJ
dramatization/NN
Bob/NNP
Woodward/NNP
Carl/NNP
Bernstein/NNP
's/POS
book/NN
Watergate/NNP


Personally/RB
,/,
I/PRP
irked/VBN
by/IN
its/PRP$
combination/NN
ponderousness/NN
timidity/NN
which/WDT
up/IN
to/TO
an/DT
utter/JJ
lack/NN
drama/NN
Sunday/NNP
Oct./NNP
29/CD
10-11/CD
p.m./NN
EST/NNP
on/IN
Showtime/NNP
(/(
repeated/VBN
Nov./NNP
2/CD
6/CD
11/CD
15/CD
)/)
:/:
``/``
The/NNP
Strange/NNP
Case/NNP
Dr./NNP
Jekyll/NNP
Mr./NNP
Hyde/NNP


''/''
Fans/NNS
Anthony/NNP
Andrews/NNP
(/(
``/``
Brideshead/NNP
Revisited/NNP
)/)
will/MD
relish/VB
watching/VBG
him/PRP
the/DT
title/NN
role/NN
(/(
s/PRP

)/)
in/IN
the/DT
19th-century/NN
Robert/NNP
Louis/NNP
Stevenson/NNP
pre-Freudian/JJ
drama/NN
schizoid/JJ
horror/NN
Monday/NNP
Oct./NNP
30/CD
10-11/CD
p.m./NN
EST/NNP
on/IN
PBS/NNP
``/``
Journey/NNP
Sleep/NNP


''/''
I/PRP
you/PRP
stay/VB
awake/RB
through/IN
this/DT
intriguing/JJ
documentary/NN
the/DT
science/NN
sleep/NN
Wednesday/NNP
Nov./NNP
1/CD
9-10:30/CD
p.m./NN
EST/NNP
on/IN
PBS/NNP
``/``
Thomas/NNP
Hart/NNP
Benton/NNP


''/''
Critical/JJ
opinion/NN
divided/VBN
about/IN
the/DT
success/NN
Benton/NNP
's/POS
populist/JJ
defiance/NN
modernist/JJ
art/NN


But/CC
no/DT
one/NN
disagree/VB
that/IN
Ken/NNP
Burns/NNP
made/VBN
a/DT
fascinating/JJ
film/NN
this/DT
famous/JJ
American/JJ
painter/NN
Thursday/NNP
Nov./NNP
2/CD
9-10/CD
p.m./NN
EST/NNP
on/IN
A&E/NNP
(/(
repeated/VBN
at/IN
1/CD
a.m./NN
on/IN
Nov./NNP
5/CD
)/)
:/:
``/``
Third/NNP
Oak/NNP
The/NNP
Pool/NNP
Hall/NNP


''/''
A/DT
one-acter/JJ
the/DT
Pulitzer/NNP
Prize-winning/JJ
playwright/NN
Marsha/NNP
Norman/NNP
the/DT
first/JJ
presentation/NN
a/DT
new/JJ
series/NN
``/``
American/NNP
Playwrights/NNP
Theater/NNP
''/''
sponsored/VBN
by/IN
General/NNP
Motors/NNPS
James/NNP
Earl/NNP
Jones/NNP
Mario/NNP
Van/NNP
Peebles/NNP
out/IN
a/DT
bitter/JJ
intergenerational/JJ
dialogue/NN
two/CD
black/JJ
men/NNS
Thursdays/NNPS
Nov./NNP
2-23/CD
10-11/CD
p.m./NN
EST/NNP
on/IN
PBS/NNP
``/``
Taiwan/NNP
The/NNP
Other/NNP
China/NNP


''/''
Judy/NNP
Woodruff/NNP
this/DT
handsome/JJ
four-part/JJ
series/NN
the/DT
history/NN
economy/NN
culture/NN
politics/NNS
the/DT
island/NN
home/NN
Chinese/JJ
democracy/NN
capitalism/NN
Friday/NNP
Nov./NNP
3/CD
9-11/CD
p.m./NN
EST/NNP
on/IN
PBS/NNP
``/``
Our/NNP
Town/NNP


''/''
Along/IN
with/IN
``/``
Show/NNP
Boat/NNP
''/''
``/``
Great/NNP
Performances/NNPS

''/''
kicks/VBZ
off/IN
its/PRP$
new/JJ
season/NN
this/DT
Lincoln/NNP
Center/NNP
production/NN
Thornton/NNP
Wilder/NNP
's/POS
best/JJS
known/VBN
play/NN
in/IN
which/WDT
the/DT
role/NN
the/DT
small-town/JJ
Stage/NNP
Manager/NNP
given/VBN
a/DT
hip/NN
twist/NN
performance/NN
artist/NN
Spalding/NNP
Gray/NNP
Saturday/NNP
Nov./NNP
4/CD
1:30-6/CD
p.m./NN
EST/NNP
on/IN
NBC/NNP
Breeder/NNP
's/POS
Cup/NNP
Day/NNP
Polished/JJ
hooves/NNS
fancy/JJ
turf/NN
fat/JJ
purses/NNS
the/DT
horse/NN
race/NN
the/DT
year/NN
Sunday/NNP
Nov./NNP
5/CD
10:30/CD
a.m.-1:30/CD
p.m./NN
EST/NNP
on/IN
ABC/NNP
New/NNP
York/NNP
City/NNP
Marathon/NNP
Shiny/NNP
Nikes/NNPS
cracked/VBN
cement/NN
media/NNS
glory/NN
the/DT
foot/NN
race/NN
the/DT
year/NN
Sunday/NNP
Nov./NNP
5/CD
8-9/CD
p.m./NN
EST/NNP
on/IN
TNT/NNP
``/``
Gary/NNP
Cooper/NNP
American/NNP
Life/NNP
American/NNP
Legend/NNP


''/''
I/PRP
seen/VBN
a/DT
great/JJ
many/JJ
moviestar/NN
film/NN
portraits/NNS
and/CC
this/DT
one/CD
outstanding/JJ
./.
Sundays/NNPS
Nov./NNP
5-12/CD
9-10:30/CD
p.m./NN
EST/NNP
on/IN
PBS/NNP
``/``
Glory/NNP
Enough/NNP
All/NNP


''/''
Can/MD
``/``
Masterpiece/NNP
Theatre/NNP
make/VB
a/DT
compelling/JJ
human/JJ
story/NN
of/IN
the/DT
discovery/NN
insulin/NN
This/DT
earthy/JJ
amusing/JJ
film/NN
answers/NNS
a/DT
resounding/JJ
yes/RB
./.


''/''
Sunday/NNP
Monday/NNP
Nov./NNP
5/CD
6/CD
9-11/CD
p.m./NN
EST/NNP
on/IN
NBC/NNP
``/``
Cross/NNP
Fire/NNP


''/''
The/DT
Ku/NNP
Klux/NNP
Klan/NNP
revived/VBN
in/IN
the/DT
1920s/CD
a/DT
national/JJ
organization/NN
at/IN
Catholics/NNPS
Jews/NNPS
well/RB
as/IN
blacks/NNS
One/CD
reason/NN
its/PRP$
downfall/NN
the/DT
murder/NN
trial/NN
D.C./NNP
Stephenson/NNP
an/DT
Indiana/NNP
leader/NN
whose/WP$
reckless/JJ
career/NN
depicted/VBN
in/IN
this/DT
film/NN
Mel/NNP
Harris/NNP
(/(
``/``
thirtysomething/NNP
''/''
)/)
and/CC
John/NNP
Heard/NNP
Tuesday/NNP
Nov./NNP
7/CD
8-9/CD
p.m./NN
EST/NNP
on/IN
PBS/NNP
``/``
Hurricane/NNP


''/''
Has/VBZ
the/DT
San/NNP
Francisco/NNP
earthquake/NN
you/PRP
forget/VB
Hugo/NNP
You/PRP
remember/VB
when/WRB
you/PRP
the/DT
stunning/JJ
footage/NN
from/IN
inside/IN
a/DT
hurricane/NN
's/POS
eye/NN
in/IN
this/DT
edition/NN
``/``
NOVA/NNP
