The/DT
Internal/NNP
Revenue/NNP
Service/NNP
it/PRP
willing/JJ
to/TO
let/VB
the/DT
U.S./NNP
Tax/NNP
Court/NNP
how/WRB
much/JJ
oil/NN
man/NN
William/NNP
Herbert/NNP
Hunt/NNP
owe/VB
the/DT
government/NN
his/PRP$
assets/NNS
liquidated/VBN
./.
The/DT
surprise/NN
announcement/NN
after/IN
the/DT
IRS/NNP
off/RP
negotiations/NNS
Mr./NNP
Hunt/NNP
a/DT
settlement/NN
the/DT
one-time/JJ
tycoon/NN
's/POS
personal/JJ
bankruptcy/NN
case/NN


Although/IN
the/DT
action/NN
one/CD
obstacle/NN
the/DT
way/NN
an/DT
overall/JJ
settlement/NN
the/DT
case/NN
it/PRP
means/VBZ
that/IN
Mr./NNP
Hunt/NNP
be/VB
stripped/VBN
of/IN
virtually/RB
all/DT
his/PRP$
assets/NNS
the/DT
Tax/NNP
Court/NNP
rules/VBZ
him/PRP
a/DT
1982/CD
case/NN
earlier/RBR
this/DT
year/NN
Washington/NNP
D.C/NNP
The/DT
IRS/NNP
been/VBN
seeking/VBG
more/JJR
than/IN
$/$
300/CD
million/CD
back/JJ
taxes/NNS
Mr./NNP
Hunt/NNP
,/,
a/DT
federal/JJ
judge/NN
hearing/VBG
Mr./NNP
Hunt/NNP
's/POS
bankruptcy/NN
case/NN
turned/VBD
down/RP
a/DT
proposed/VBN
$/$
65.7/CD
million/CD
settlement/NN
Mr./NNP
Hunt/NNP
Minpeco/NNP
S.A./NNP
another/DT
major/JJ
creditor/NN
the/DT
case/NN
The/DT
Peruvian/JJ
minerals/NNS
concern/NN
been/VBN
seeking/VBG
a/DT
claim/NN
$/$
251/CD
million/CD
Mr./NNP
Hunt/NNP


In/IN
addition/NN
turning/VBG
down/RP
the/DT
compromise/NN
Judge/NNP
Harold/NNP
C./NNP
Abramson/NNP
he/PRP
allow/VB
a/DT
claim/NN
only/RB
$/$
19.7/CD
million/CD
Minpeco/NNP
attorneys/NNS
they/PRP
appeal/VB
the/DT
decision/NN
a/DT
federal/JJ
district/NN
court/NN
Mr./NNP
Hunt/NNP
's/POS
taxes/NNS
he/PRP
the/DT
IRS/NNP
apparently/RB
agreed/VBN
on/IN
a/DT
basic/JJ
formula/NN
liquidating/VBG
his/PRP$
estate/NN
which/WDT
the/DT
IRS/NNP
get/VB
70/CD
%/NN
the/DT
proceeds/NNS
a/DT
liquidating/JJ
trust/NN
30/CD
%/NN
go/VB
to/TO
other/JJ
creditors/NNS


But/CC
they/PRP
been/VBN
at/IN
odds/NNS
how/WRB
much/JJ
Mr./NNP
Hunt/NNP
owe/VB
the/DT
government/NN
his/PRP$
assets/NNS
sold/VBN
./.
The/DT
IRS/NNP
demanded/VBN
$/$
90/CD
million/CD
Mr./NNP
Hunt/NNP
agree/VB
to/TO
no/DT
more/JJR
$/$
60/CD
million/CD
Grover/NNP
Hartt/NNP
III/NNP
a/DT
government/NN
lawyer/NN
warned/VBD
that/IN
Mr./NNP
Hunt/NNP
to/TO
lose/VB
certain/JJ
oil/NN
gas/NN
properties/NNS
$/$
200,000/CD
English/JJ
pottery/NN
a/DT
Colorado/NNP
condominium/NN
other/JJ
assets/NNS
he/PRP
have/VB
kept/VBN
if/IN
he/PRP
settled/VBN
with/IN
the/DT
IRS/NNP


``/``
But/CC
they/PRP
to/TO
roll/VB
the/DT
dice/NNS
we/PRP
going/VBG
to/TO
let/VB
them/PRP
''/''
Mr./NNP
Hartt/NNP
./.
Stephen/NNP
McCartin/NNP
Mr./NNP
Hunt/NNP
's/POS
attorney/NN
said/VBD
his/PRP$
client/NN
the/DT
gamble/NN
The/DT
Tax/NNP
Court/NNP
n't/RB
expected/VBN
to/TO
rule/VB
before/IN
early/RB
next/JJ
year/NN


