Foothills/NNP
Pipe/NNP
Lines/NNP
Ltd./NNP
an/DT
application/NN
Canadian/JJ
to/TO
build/VB
a/DT
4.4/CD
billion/CD
Canadian/JJ
dollar/NN
(/(
US$/$
3.74/CD
billion/CD
)/)
pipeline/NN
transport/VB
natural/JJ
gas/NN
Canada/NNP
's/POS
Arctic/NNP
U.S./NNP
markets/NNS
in/IN
The/DT
application/NN
Foothills/NNP
owned/VBN
by/IN
Calgary-based/JJ
Nova/NNP
Corp./NNP
Alberta/NNP
Westcoast/NNP
Energy/NNP
Inc./NNP
Vancouver/NNP
Canada/NNP
is/VBZ
expected/VBN
to/TO
kick/VB
off/RP
what/WP
be/VB
a/DT
contentious/JJ
battle/NN
the/DT
right/NN
transport/VB
vast/JJ
quantities/NNS
gas/NN
southern/JJ
markets/NNS
still-undeveloped/JJ
fields/NNS
Canada/NNP
's/POS
Mackenzie/NNP
River/NNP
delta/NN
This/DT
a/DT
pre-emptive/JJ
strike/NN
Foothills/NNP
''/''
said/VBD
Rick/NNP
Hillary/NNP
natural/JJ
gas/NN
manager/NN
the/DT
Calgary-based/JJ
Independent/NNP
Petroleum/NNP
Association/NNP
Canada/NNP
an/DT
industry/NN
group/NN
Foothills/NNS
to/TO
make/VB
it/PRP
to/TO
other/JJ
pipeline/NN
companies/NNS
it/PRP
on/IN
first/NN
as/IN
transporting/NN
gas/NN
the/DT
Arctic/NNP
southern/JJ
markets/NNS
''/''
Mr./NNP
Hillary/NNP
./.
least/JJS
two/CD
rival/JJ
applications/NNS
expected/VBN
to/TO
emerge/VB
in/IN
coming/VBG
months/NNS
including/VBG
one/CD
TransCanada/NNP
PipeLines/NNP
Ltd./NNP
Canada/NNP
's/POS
largest/JJS
natural/JJ
gas/NN
pipeline/NN
operator/NN
Another/DT
expected/VBN
from/IN
a/DT
consortium/NN
oil/NN
gas/NN
producers/NNS
who/WP
conditional/JJ
approval/NN
this/DT
month/NN
Canada/NNP
's/POS
National/NNP
Energy/NNP
Board/NNP
export/VB
about/RB
9.2/CD
trillion/CD
cubic/JJ
feet/NNS
Mackenzie/NNP
delta/NN
gas/NN
the/DT
U.S./NNP
in/IN
1996/CD
The/DT
producers/NNS
Shell/NNP
Canada/NNP
Ltd./NNP
a/DT
unit/NN
Royal/NNP
Dutch\/Shell/NNP
Group/NNP
Esso/NNP
Resources/NNP
Canada/NNP
Ltd./NNP
a/DT
unit/NN
Imperial/NNP
Oil/NNP
Ltd./NNP
which/WDT
71%-owned/CD
Exxon/NNP
Corp./NNP
and/CC
Gulf/NNP
Canada/NNP
Resources/NNP
Ltd./NNP
a/DT
unit/NN
Olympia/NNP
York/NNP
Developments/NNP
Ltd/NNP
The/DT
{/(
National/NNP
Energy/NNP
Board/NNP
}/)
approval/NN
the/DT
exports/NNS
waved/VBD
the/DT
starting/NN
flag/NN
the/DT
next/JJ
stage/NN
the/DT
rush/NN
build/VB
facilities/NNS
transport/VB
the/DT
gas/NN
''/''
said/VBD
Bill/NNP
Koerner/NNP
an/DT
analyst/NN
Brady/NNP
Berliner/NNP
a/DT
Washington/NNP
D.C./NNP
law/NN
firm/NN
Foothills/NNP
'/POS
main/JJ
rival/NN
build/VB
a/DT
Mackenzie/NNP
Delta/NNP
pipeline/NN
likely/JJ
to/TO
be/VB
TransCanada/NNP
PipeLines/NNP
The/DT
Toronto-based/NNP
company/NN
together/RB
with/IN
Tenneco/NNP
Inc./NNP
Houston/NNP
has/VBZ
had/VBD
an/DT
incomplete/JJ
proposal/NN
with/IN
Canadian/JJ
since/IN
1984/CD
it/PRP
now/RB
updating/VBG
./.
Foothills/NNP
TransCanada/NNP
's/POS
Polar/NNP
Gas/NNP
consortium/NN
plans/NNS
build/VB
a/DT
pipeline/NN
south/RB
from/IN
the/DT
Mackenzie/NNP
River/NNP
delta/NN
Canada/NNP
's/POS
western/JJ
Arctic/NNP
an/DT
initial/JJ
capacity/NN
transport/VB
1.2/CD
billion/CD
cubic/JJ
feet/NNS
gas/NN
./.
Industry/NN
sources/NNS
they/PRP
a/DT
fierce/JJ
battle/NN
emerge/VB
between/IN
TransCanada/NNP
which/WDT
a/DT
monopoly/NN
Canadian/JJ
gas/NN
transportation/NN
of/IN
Alberta/NNP
and/CC
Nova/NNP
Westcoast/NNP
which/WDT
the/DT
pipelines/NNS
and/CC
running/VBG
west/NN
Alberta/NNP
respectively/RB
./.
This/DT
virgin/JJ
territory/NN
unclaimed/JJ
and/CC
it/PRP
going/VBG
to/TO
be/VB
nasty/JJ
,/,
''/''
said/VBD
one/CD
observer/NN
who/WP
not/RB
to/TO
be/VB
named/VBN
./.


``/``
Neither/CC
is/VBZ
going/VBG
to/TO
back/VB
down/RP
easily/RB
./.


''/''
TransCanada/NNP
to/TO
comment/VB
on/RP
the/DT
Foothills/NNP
application/NN


But/CC
last/JJ
week/NN
Gerald/NNP
Maier/NNP
president/NN
chief/JJ
executive/JJ
officer/NN
TransCanada/NNP
said/VBD
the/DT
company/NN
intends/VBZ
to/TO
be/VB
a/DT
party/NN
any/DT
transportation/NN
system/NN
that/WDT
up/RP
there/RB
and/CC
that/IN
it/PRP
consider/VB
joint/JJ
ventures/NNS
other/JJ
players/NNS
ensure/VB
it/PRP
a/DT
role/NN
A/DT
number/NN
issues/NNS
need/VB
to/TO
be/VB
resolved/VBN
before/RB
Canadian/JJ
regulators/NNS
any/DT
project/NN
the/DT
final/JJ
go-ahead/NN
,/,
the/DT
price/NN
natural/JJ
gas/NN
have/VB
to/TO
almost/RB
double/VB
./.
Kent/NNP
Jesperson/NNP
president/NN
Foothills/NNP
said/VBD
the/DT
company/NN
the/DT
project/NN
be/VB
viable/JJ
if/IN
gas/NN
prices/NNS
US$/$
3.25/CD
a/DT
thousand/CD
cubic/JJ
feet/NNS
1995/CD
in/IN
current/JJ
dollars/NNS
up/RB
from/IN
a/DT
current/JJ
spot/NN
price/NN
about/RB
US$/$
1.50/CD
Mr./NNP
Jesperson/NNP
's/POS
US$/$
3.25/CD
estimate/NN
somewhat/RB
below/IN
the/DT
$/$
3.39/CD
floor/NN
price/NN
Calgary-based/JJ
consulting/JJ
firm/NN
Paul/NNP
Ziff/NNP
Co./NNP
said/VBD
would/MD
be/VB
needed/VBN
for/IN
Mackenzie/NNP
delta/NN
gas/NN
producers/NNS
see/VB
a/DT
return/NN
their/PRP$
investment/NN
U.S./NNP
gas/NN
buyers/NNS
also/RB
decide/VB
whether/IN
they/PRP
to/TO
enter/VB
firm/JJ
contracts/NNS
Mackenzie/NNP
delta/NN
gas/NN
develop/VB
Alaskan/JJ
reserves/NNS
the/DT
Prudhoe/NNP
Bay/NNP
area/NN
first/RB
a/DT
project/NN
that/WDT
been/VBN
on/IN
hold/NN
more/JJR
than/IN
a/DT
decade/NN
Robert/NNP
Pierce/NNP
chairman/NN
chief/JJ
executive/NN
Foothills/NNP
said/VBD
it/PRP
too/RB
early/JJ
to/TO
say/VB
whether/CC
Alaskan/JJ
Mackenzie/NNP
delta/JJ
gas/NN
flow/VB
to/TO
market/NN
first/RB


But/CC
Foothills/NNP
it/PRP
to/TO
seek/VB
regulatory/JJ
approval/NN
build/VB
an/DT
alternative/JJ
line/NN
the/DT
Alaska/NNP
Natural/NNP
Gas/NNP
Transportation/NNP
System/NNP
further/RBR
north/RB
Alaska/NNP


If/IN
that/DT
option/NN
favored/VBN
by/IN
gas/NN
buyers/NNS
regulators/NNS
Foothills/NNP
it/PRP
build/VB
another/DT
smaller/JJR
pipeline/NN
Mackenzie/NNP
Delta/NNP
to/TO
the/DT
Alaska/NNP
mainline/NN
It/PRP
also/RB
likely/JJ
that/IN
regulators/NNS
try/VB
to/TO
forge/VB
some/DT
kind/NN
consensus/NN
the/DT
would-be/JJ
pipeline/NN
builders/NNS
undertaking/VBG
any/DT
hearings/NNS
rival/JJ
projects/NNS
Douglas/NNP
Stoneman/NNP
vice/NN
president/NN
Shell/NNP
Canada/NNP
noted/VBD
that/IN
producers/NNS
prefer/VB
to/TO
avoid/VB
hearings/NNS
competing/VBG
proposals/NNS
that/WDT
lengthen/VB
the/DT
regulatory/JJ
review/NN
process/NN
bog/VB
development/NN
Interprovincial/NNP
Pipe/NNP
Line/NNP
Co./NNP
an/DT
oil/NN
pipeline/NN
operator/NN
to/TO
be/VB
mulling/VBG
a/DT
gas/NN
pipeline/NN
proposal/NN
its/PRP$
own/JJ
said/VBD
that/IN
is/VBZ
n't/RB
in/IN
the/DT
cards/NNS


Instead/RB
,/,
Richard/NNP
Haskayne/NNP
president/NN
chief/JJ
executive/NN
Interprovincial/NNP
's/POS
Calgary-based/JJ
parent/NN
Interhome/NNP
Energy/NNP
Inc./NNP
said/VBD
the/DT
company/NN
prefer/VB
to/TO
work/VB
with/IN
other/JJ
interested/JJ
parties/NNS
on/IN
a/DT
joint/JJ
proposal/NN
for/IN
Foothills/NNP
'/POS
pre-emptive/JJ
bid/NN
Mr./NNP
Haskayne/NNP
,/,
``/``
If/IN
they/PRP
it/PRP
them/PRP
some/DT
kind/NN
priority/NN
position/NN
well/UH
,/,
that/DT
's/POS
their/PRP$
strategy/NN
