Japanese/JJ
companies/NNS
so/RB
efficient/JJ
,/,
why/WRB
does/VBZ
Kawasaki-Rikuso/NNP
Transportation/NNP
Co./NNP
need/VB
a/DT
week/NN
to/TO
tell/VB
its/PRP$
clients/NNS
soon/RB
it/PRP
ship/VB
goods/NNS
here/RB
to/TO
Osaka/NNP


Why/WRB
,/,
until/IN
last/JJ
spring/NN
did/VBD
the/DT
Long-Term/NNP
Credit/NNP
Bank/NNP
Japan/NNP
take/VB
several/JJ
days/NNS
correct/VB
typographical/JJ
errors/NNS
its/PRP$
paper/NN
work/NN
international/JJ
transactions/NNS
the/DT
companies/NNS
lacked/VBN
office/NN
computers/NNS
standard/JJ
equipment/NN
the/DT
U.S./NNP
Western/NNP
Europe/NNP
Japanese/JJ
corporations/NNS
'/POS
reputation/NN
hi-tech/JJ
powerhouses/NNS
only/RB
half/RB
right/JJ
./.
Their/PRP$
factories/NNS
look/VB
like/IN
sets/NNS
a/DT
Spielberg/NNP
movie/NN
but/CC
their/PRP$
offices/NNS
with/IN
rows/NNS
clerks/NNS
over/IN
ledgers/NNS
abacuses/NNS
are/VBP
more/RBR
like/IN
scenes/NNS
a/DT
Dickens/NNP
novel/NN
,/,
the/DT
personal-computer/NN
revolution/NN
finally/RB
reaching/VBG
Japan/NNP
Kawasaki-Rikuso/NNP
a/DT
freight/NN
company/NN
set/VBD
up/RP

its/PRP$
own/JJ
software/NN
subsidiary/NN
this/DT
year/NN
is/VBZ
spending/VBG
nearly/RB
a/DT
year/NN
's/POS
profit/NN
more/RBR
double/RB
the/DT
computer/NN
terminals/NNS
its/PRP$
main/JJ
office/NN


In/IN
April/NNP
the/DT
Long-Term/NNP
Credit/NNP
Bank/NNP
its/PRP$
computers/NNS
Tokyo/NNP
its/PRP$
three/CD
American/JJ
offices/NNS
Overall/JJ
PC/NN
sales/NNS
Japan/NNP
the/DT
first/JJ
half/NN
1989/CD
34/CD
%/NN
than/IN
in/IN
the/DT
year-earlier/JJ
period/NN
Combined/JJ
PC/NN
work-station/NN
use/NN
Japan/NNP
jump/VB
as/RB
much/JJ
as/IN
25/CD
%/NN
over/IN
the/DT
next/JJ
five/CD
years/NNS
according/VBG
to/TO
some/DT
analysts/NNS
compared/VBN
with/IN
about/RB
10/CD
%/NN
the/DT
U.S/NNP


And/CC
with/IN
a/DT
labor/NN
shortage/NN
intense/JJ
competitive/JJ
pressure/NN
improve/VB
efficiency/NN
more/JJR
more/JJR
Japanese/JJ
companies/NNS
concluding/VBG
that/IN
they/PRP
no/DT
choice/NN


``/``
We/PRP
too/RB
many/JJ
people/NNS
our/PRP$
home/NN
offices/NNS
''/''
says/VBZ
Yoshio/NNP
Hatakeyama/NNP
the/DT
president/NN
the/DT
Japan/NNP
Management/NNP
Association/NNP


``/``
Productivity/NNP
Japanese/NNP
offices/NNS
relatively/RB
low/JJ
./.


''/''
Japanese/NNP
companies/NNS
a/DT
wide/JJ
range/NN
industries/NNS
from/IN
heavy/NN
industry/NN
securities/NNS
firms/NNS
increasing/VBG
their/PRP$
market/NN
share/NN
world-wide/JJ
the/DT
prospect/NN
an/DT
even/RB
more/RBR
efficient/JJ
Japanese/JJ
economic/JJ
army/NN
rattle/VB
foreigners/NNS


But/CC
it/PRP
offers/VBZ
opportunities/NNS
Americans/NNS
well/RB
poised/VBN
to/TO
supply/VB
the/DT
weapons/NNS
Japan/NNP
be/VB
a/DT
tough/JJ
market/NN
outsiders/NNS
penetrate/VB
,/,
and/CC
the/DT
U.S./NNP
hopelessly/RB
behind/IN
Japan/NNP
certain/JJ
technologies/NNS


But/CC
for/IN
now/RB
,/,
at/IN
least/JJS
Americans/NNS
far/RB
better/JJR
at/IN
making/VBG
PCs/NNS
the/DT
software/NN
that/WDT
them/PRP
years/NNS
talking/VBG
about/IN
selling/VBG
in/IN
Japan/NNP
more/JJR
more/JJR
U.S./NNP
companies/NNS
seriously/RB
pouring/VBG
in/RP
./.
Apple/NNP
Computer/NNP
Inc./NNP
doubled/VBN
its/PRP$
staff/NN
over/IN
the/DT
past/JJ
year/NN
Lotus/NNP
Development/NNP
Corp./NNP
slashed/VBN
the/DT
lag/NN
U.S./NNP
Japan/NNP
product/NN
introductions/NNS
six/CD
months/NNS
three/CD
years/NNS
Ungermann-Bass/NNP
Inc./NNP
a/DT
bigger/JJR
share/NN
the/DT
computer-network/NN
market/NN
Japan/NNP
at/IN
home/NN
the/DT
Japanese/NNS
to/TO
go/VB
a/DT
long/JJ
way/NN
catch/VB
up/RP
./.
Typical/JJ
one/CD
office/NN
the/DT
Ministry/NNP
International/NNP
Trade/NNP
Industry/NNP
's/POS
Machinery/NNP
Information/NNP
Industries/NNP
Bureau/NNP
the/DT
main/JJ
bureaucracy/NN
the/DT
computer/NN
industry/NN


``/``
Personal/NNP
Computer/NNP
yearbooks/NNS
lined/VBN
up/RP
on/IN
nearly/RB
every/DT
desk/NN
and/CC
dog-eared/JJ
copies/NNS
Nikkei/NNP
Computer/NNP
crowd/VBP
magazine/NN
racks/NNS


But/CC
amid/IN
the/DT
two/CD
dozen/NN
bureaucrats/NNS
secretaries/NNS
only/RB
one/CD
real-life/JJ
PC/NN
American/JJ
PC/NN
sales/NNS
averaged/VBN
roughly/RB
25/CD
%/NN
annual/JJ
growth/NN
1984/CD
West/JJ
European/JJ
sales/NNS
a/DT
whopping/JJ
40/CD
%/NN
Japanese/JJ
sales/NNS
flat/JJ
for/IN
most/JJS
of/IN
that/DT
time/NN
Japanese/NNP
office/NN
workers/NNS
PCs/NNS
half/PDT
the/DT
rate/NN
their/PRP$
European/JJ
counterparts/NNS
one-third/JJ
of/IN
the/DT
Americans/NNS
,/,
Japanese/JJ
offices/NNS
to/TO
use/VB
computers/NNS
efficiently/RB
than/IN
American/JJ
offices/NNS
./.


In/IN
the/DT
U.S./NNP
PCs/NNS
perform/VBP
many/JJ
tasks/NNS
plug/VBP
a/DT
broad/JJ
network/NN


In/IN
Japan/NNP
many/JJ
desktop/NN
terminals/NNS
limited/VBN
to/TO
one/CD
function/NN
ca/MD
n't/RB
communicate/VB
with/IN
other/JJ
machines/NNS
The/DT
market/NN
and/CC
sales/JJ
promotion/NN
office/NN
Nomura/NNP
Securities/NNP
Co./NNP
for/IN
example/NN
has/VBZ
more/JJR
than/IN
30/CD
computers/NNS
its/PRP$
60/CD
workers/NNS
a/DT
respectable/JJ
ratio/NN


But/CC
the/DT
machines/NNS
n't/RB
on/IN
employees/NNS
'/POS
desks/NNS
they/PRP
the/DT
perimeter/NN
the/DT
large/JJ
office/NN
Some/DT
machines/NNS
charts/NNS
presentations/NNS
Others/NNS
the/DT
data/NN


To/TO
transfer/VB
information/NN
one/CD
the/DT
other/JJ
employees/NNS
printouts/NNS
enter/VBP
the/DT
data/NN
./.


To/TO
transmit/VB
charts/NNS
branch/NN
offices/NNS
they/PRP
a/DT
fax/NN
machine/NN


Meanwhile/RB
,/,
a/DT
woman/NN
next/JJ
a/DT
new/JJ
Fujitsu/NNP
terminal/NN
stock-market/JJ
information/NN
a/DT
chart/NN
a/DT
pencil/NN
adds/VBZ
it/PRP
with/IN
a/DT
hand/NN
calculator/NN


In/IN
an/DT
efficient/JJ
setup/NN
the/DT
same/JJ
PC/NNP
perform/VB
all/DT
those/DT
tasks/NNS
the/DT
U.S./NNP
more/JJR
than/IN
half/PDT
the/DT
PC/NN
software/NN
is/VBZ
either/DT
spreadsheets/NNS
for/IN
database/NN
analysis/NN
according/VBG
to/TO
Lotus/NNP


In/IN
Japan/NNP
those/DT
functions/NNS
for/IN
only/RB
about/RB
a/DT
third/JJ
the/DT
software/NN
market/NN
Machines/NNS
solely/RB
to/TO
word/NN
processing/NN
which/WDT
all/DT
disappeared/VBD
in/IN
the/DT
U.S./NNP
are/VBP
still/RB
more/RBR
common/JJ
in/IN
Japan/NNP
PCs/NNS


In/IN
the/DT
U.S./NNP
one-fifth/JJ
the/DT
office/NN
PCs/NNS

are/VBP
hooked/VBN
up/RP
to/TO
some/DT
sort/NN
network/NN


In/IN
Japan/NNP
about/RB
1/CD
%/NN
linked/VBN
./.
Computers/NNS
are/VBP
used/VBN
for/IN
data/NN
gathering/NN
''/''
says/VBZ
Roger/NNP
J./NNP
Boisvert/NNP
who/WP
the/DT
integrated-technologies/NNS
group/NN
McKinsey/NNP
Co./NNP
's/POS
Tokyo/NNP
office/NN
Some/DT
Japanese/JJ
operations/NNS
such/JJ
as/IN
securities-trading/JJ
rooms/NNS
may/MD
be/VB
ahead/RB
of/IN
their/PRP$
American/JJ
counterparts/NNS
he/PRP
,/,
but/CC
``/``
basically/RB
,/,
there/EX
's/POS
little/JJ
analysis/NN
on/IN
computers/NNS
Japan/NNP


''/''
Of/IN
course/NN
simply/RB
buying/VBG
computers/NNS
n't/RB
always/RB
solve/VB
problems/NNS
and/CC
many/JJ
American/JJ
companies/NNS
erred/VBN
by/IN
purchasing/VBG
technology/NN
they/PRP
n't/RB
understand/VB
./.


But/CC
healthy/JJ
skepticism/NN
only/RB
a/DT
small/JJ
reason/NN
Japan/NNP
's/POS
PC/NNP
lag/NN
Various/JJ
cultural/JJ
economic/JJ
forces/NNS
suppressed/VBN
demand/NN
the/DT
Japanese/JJ
alphabet/NN
is/VBZ
so/RB
huge/JJ
,/,
Japan/NNP
no/DT
history/NN
typewriter/NN
use/NN
and/CC
so/IN
``/``
keyboard/NN
allergy/NN
''/''
especially/RB
among/IN
older/JJR
workers/NNS
remains/VBZ
a/DT
common/JJ
affliction/NN


``/``
I/PRP
no/DT
experience/NN
with/IN
such/JJ
sophisticated/JJ
machinery/NN
''/''
says/VBZ
Matsuo/NNP
Toshimitsu/NNP
a/DT
66-year-old/JJ
executive/NN
vice/NN
president/NN
Japan/NNP
Air/NNP
Lines/NNP
explaining/VBG
his/PRP$
reluctance/NN
accepting/VBG
a/DT
terminal/NN
his/PRP$
office/NN
this/DT
summer/NN
most/JJS
American/JJ
employees/NNS
their/PRP$
own/JJ
private/JJ
space/NN
Japanese/JJ
salarymen/NNS
usually/RB
share/VBP
large/JJ
common/JJ
tables/NNS
rely/VBP
heavily/RB
on/IN
old-fashioned/JJ
personal/JJ
contact/NN
Top/JJ
Japanese/JJ
executives/NNS
make/VBP
decisions/NNS
on/IN
consensus/NN
personal/JJ
relationships/NNS
than/IN
complex/JJ
financial/JJ
projections/NNS
fancy/JJ
presentations/NNS


And/CC
Japan/NNP
's/POS
management/NN
system/NN
it/PRP
to/TO
impose/VB
a/DT
single/JJ
integrated/VBN
computer/NN
system/NN
./.
,/,
a/DT
computer/NN
the/DT
Japanese/JJ
language/NN
a/DT
huge/JJ
memory/NN
much/JJ
processing/NN
capability/NN
while/IN
the/DT
screen/NN
printer/NN
far/RB
better/JJR
definition/NN
depict/VB
accurately/RB
the/DT
intricate/JJ
symbols/NNS


Until/IN
recently/RB
,/,
much/JJ
of/IN
the/DT
necessary/JJ
technology/NN
been/VBN
unavailable/JJ
or/CC
at/IN
least/JJS
unaffordable/JJ
Some/DT
analysts/NNS
the/DT
average/JJ
PC/NN
costs/VBZ
50/CD
%/NN
in/IN
Japan/NNP
the/DT
U.S/NNP


But/CC
the/DT
complex/JJ
language/NN
n't/RB
the/DT
only/JJ
reason/NN


For/IN
the/DT
past/JJ
decade/NN
NEC/NNP
Corp./NNP
owned/VBN
more/JJR
than/IN
half/PDT
the/DT
Japanese/JJ
PC/NN
market/NN
ruled/VBD
it/PRP
near-monopoly/JJ
power/NN


With/IN
little/JJ
competition/NN
the/DT
computer/NN
industry/NN
is/VBZ
inefficient/JJ
./.
The/DT
U.S./NNP
market/NN
too/RB
,/,
is/VBZ
dominated/VBN
by/IN
a/DT
giant/NN
International/NNP
Business/NNP
Machines/NNP
Corp/NNP


But/CC
early/RB
on/RB
,/,
IBM/NNP
its/PRP$
basic/JJ
design/NN
anybody/NN
to/TO
copy/VB
it/PRP
Dozens/NNS
small/JJ
companies/NNS
,/,
swiftly/RB
establishing/VBG
a/DT
standard/NN
operating/NN
system/NN
That/DT
competition/NN
growth/NN
allows/VBZ
users/NNS
change/VB
and/CC
mix/VB
brands/NNS
,/,
and/CC
increases/VBZ
software/NN
firms/NNS
'/POS
incentive/NN
write/VB
packages/NNS
they/PRP
be/VB
sold/VBN
to/TO
users/NNS
virtually/RB
any/DT
computer/NN
a/DT
record/NN
industry/NN
a/DT
common/JJ
standard/NN
Sony/NNP
CD/NN
owners/NNS
listen/VB
to/TO
a/DT
Sony/NNP
version/NN
Madonna/NNP
's/POS
Like/IN
a/DT
Prayer/NN
but/CC
not/RB
one/CD
for/IN
a/DT
Panasonic/NNP
player/NN
That/DT
the/DT
state/NN
Japan/NNP
's/POS
computer/NN
industry/NN
NEC/NNP
n't/RB
release/VB
its/PRP$
code/NN
and/CC
every/DT
one/CD
the/DT
dozen/NN
so/RB
makers/NNS
its/PRP$
own/JJ
proprietary/NN
operating/NN
system/NN
all/DT
incompatible/JJ
each/DT
other/JJ
IBM/NNP
its/PRP$
standard/NN
try/VB
to/TO
stop/VB
falling/VBG
behind/IN
upstart/NN
Apple/NNP
Computer/NNP
but/CC
NEC/NNP
ahead/RB
from/IN
the/DT
start/NN
did/VBD
n't/RB
need/VB
invite/VB
in/RB
competitive/JJ
allies/NNS
,/,
the/DT
big/JJ
players/NNS
n't/RB
tried/VBN
to/TO
copy/VB
the/DT
NEC/NNP
standard/NN
Corporate/JJ
pride/NN
well/RB
as/IN
the/DT
close/JJ
ties/NNS
among/IN
Japanese/JJ
manufacturers/NNS
explain/VB
why/WRB
./.
Most/JJS
rivals/NNS
have/VBP
a/DT
working/NN
relationship/NN
NEC/NNP
often/RB
through/IN
cross-licensing/NN
technology/NN
''/''
the/DT
Japan/NNP
Personal/NNP
Computer/NNP
Software/NNP
Association/NNP
recently/RB
./.


``/``
They/PRP
to/TO
market/VB
NEC-compatible/JJ
machines/NNS
NEC/NNP
of/IN
such/JJ
machines/NNS
and/CC
marketing/VBG
one/CD
jeopardize/VB
their/PRP$
relationship/NN


''/''
The/DT
result/NN
according/VBG
to/TO
many/JJ
analysts/NNS
is/VBZ
higher/JJR
prices/NNS
less/JJR
innovation/NN


While/IN
tens/NNS
thousands/NNS
software/NN
packages/NNS
the/DT
IBM/NNP
standard/NN
available/JJ
in/IN
the/DT
U.S./NNP
they/PRP
only/RB
about/RB
8,000/CD
written/VBN
for/IN
NEC/NNP
A/DT
year/NN
,/,
Japan/NNP
's/POS
Fair/NNP
Trade/NNP
Commission/NNP
NEC/NNP
possible/JJ
violations/NNS
anti-monopoly/JJ
laws/NNS
discouraging/VBG
retailers/NNS
discounting/VBG
./.
Japan/NNP
``/``
software/NN
four/CD
five/CD
years/NNS
the/DT
U.S./NNP
hardware/NN
four/CD
five/CD
years/NNS
,/,
because/IN
NEC/NNP
enjoying/VBG
a/DT
monopoly/NN
''/''
complains/VBZ
Kazuhiko/NNP
Nishi/NNP
the/DT
president/NN
Ascii/NNP
Corp./NNP
one/CD
Japan/NNP
's/POS
leading/JJ
PC-magazine/JJ
and/CC
software/NN
companies/NNS


``/``
There/EX
no/DT
price/NN
wars/NNS
no/DT
competition/NN


''/''
An/DT
NEC/NNP
spokeswoman/NN
that/IN
prices/NNS
higher/JJR
in/IN
Japan/NNP
customers/NNS
a/DT
greater/JJR
emphasis/NN
quality/NN
service/NN
they/PRP
in/IN
the/DT
U.S/NNP
She/PRP
that/IN
some/DT
technological/JJ
advances/NNS
those/DT
the/DT
U.S./NNP
the/DT
Japanese/NNS
import/VBP
basic/JJ
systems/NNS
American/JJ
companies/NNS
the/DT
market/NN
changing/VBG
./.
The/DT
government/NN
funding/VBG
several/JJ
projects/NNS
push/VB
PC/NN
use/NN


Over/IN
the/DT
next/JJ
three/CD
years/NNS
public/JJ
schools/NNS
get/VB
1.5/CD
million/CD
PCs/NNS
a/DT
15-fold/JJ
increase/NN
current/JJ
levels/NNS
the/DT
private/JJ
sector/NN
practically/RB
every/DT
major/JJ
company/NN
setting/VBG
explicit/JJ
goals/NNS
increase/VB
employees/NNS
'/POS
exposure/NN
computers/NNS
Toyota/NNP
Motor/NNP
Corp./NNP
's/POS
sales/NNS
offices/NNS
Japan/NNP
one-tenth/JJ
the/DT
computers/NNS
employee/NN
its/PRP$
own/JJ
U.S./NNP
offices/NNS
;/:
over/IN
the/DT
next/JJ
five/CD
years/NNS
it/PRP
aiming/VBG
for/IN
rough/JJ
parity/NN


Within/IN
a/DT
year/NN
Kao/NNP
Corp./NNP
a/DT
major/JJ
cosmetics/NNS
company/NN
plans/VBZ
to/TO
eliminate/VB
1,000/CD
clerical/JJ
jobs/NNS
putting/VBG
on/RP
a/DT
central/JJ
computer/NN
some/DT
work/NN
such/JJ
as/IN
credit/NN
reports/NNS
currently/RB
performed/VBN
in/IN
22/CD
separate/JJ
offices/NNS
increasing/VBG
the/DT
number/NN
PCs/NNS
it/PRP
from/IN
66/CD
1,000/CD
Omron/NNP
Tateishi/NNP
Electronics/NNP
Co./NNP
of/IN
Kyoto/NNP
hopes/VBZ
not/RB
only/JJ
to/TO
make/VB
certain/JJ
tasks/NNS
but/CC
also/RB
to/TO
transform/VB
the/DT
way/NN
the/DT
company/NN
run/VBN
./.


``/``
Managers/NNS
long/RB
been/VBN
those/DT
who/WP
their/PRP$
subordinates/NNS
orders/NNS
be/VB
properly/RB
acted/VBN
on/IN
,/,
''/''
a/DT
spokesman/NN
./.


``/``
But/CC
new/JJ
managers/NNS
have/VBP
to/TO
be/VB
creators/NNS
innovators/NNS
.../:
for/IN
that/DT
purpose/NN
it/PRP
necessary/JJ
to/TO
create/VB
an/DT
environment/NN
information/NN
both/DT
and/CC
outside/IN
the/DT
company/NN
be/VB
reached/VBN
easily/RB
,/,
and/CC
also/RB
shared/VBN
./.


''/''
,/,
more/JJR
computer/NN
makers/NNS
are/VBP
competing/VBG
for/IN
the/DT
new/JJ
business/NN
Seiko/NNP
Epson/NNP
Corp./NNP
a/DT
newcomer/NN
the/DT
industry/NN
fought/VBN
off/RP
a/DT
legal/JJ
challenge/NN
started/VBD
selling/VBG
NEC/NNP
clones/NNS
last/JJ
year/NN
It/PRP
won/VBN
about/RB
15/CD
%/NN
the/DT
retail/JJ
PC/NN
market/NN
Sony/NNP
Corp./NNP
which/WDT
dropped/VBD
out/IN
of/IN
the/DT
PC/NN
business/NN
three/CD
years/NNS
,/,
started/VBD
selling/VBG
its/PRP$
work/NN
station/NN
1987/CD
quickly/RB
became/VBD
the/DT
Japanese/JJ
company/NN
that/DT
market/NN
a/DT
country/NN
elbow/NN
room/NN
scarce/JJ
,/,
laptop/JJ
machines/NNS
take/VB
a/DT
large/JJ
portion/NN
the/DT
industry/NN
's/POS
future/JJ
growth/NN
Toshiba/NNP
Corp./NNP
open/JJ
that/DT
sector/NN
this/DT
summer/NN
a/DT
notebook-sized/JJ
machine/NN
that/WDT
for/IN
less/JJR
than/IN
200,000/CD
yen/NN
(/(
under/IN
$/$
1,500/CD
)/)
--/:
one/CD
the/DT
smallest/JJS
cheapest/JJS
PCs/NNS
in/IN
the/DT
country/NN
Fujitsu/NNP
Ltd./NNP
lavishing/VBG
the/DT
most/RBS
expensive/JJ
promotion/NN
campaign/NN
its/PRP$
history/NN
including/VBG
a/DT
100,000-guest/JJ
bash/NN
Tokyo/NNP
Dome/NNP
for/IN
its/PRP$
sophisticated/JJ
sound\/graphics/JJ
FM/JJ
Towns/NNP
machine/NN
which/WDT
it/PRP
for/IN
everything/NN
balancing/VBG
the/DT
family/NN
checkbook/NN
practicing/VBG
karaoke/NN
bar/NN
singing/NN
Many/JJ
the/DT
companies/NNS
even/RB
dropping/VBG
their/PRP$
traditional/JJ
independence/NN
trying/VBG
to/TO
band/VB
together/RB
to/TO
create/VB
some/DT
sort/NN
standard/NN
Two/CD
years/NNS
,/,
most/JJS
of/IN
the/DT
smaller/JJR
makers/NNS
under/IN
the/DT
Microsoft/NNP
Corp./NNP
umbrella/NN
adopt/VB
a/DT
version/NN
the/DT
American/JJ
IBM/NNP
standard/NN
That/DT
has/VBZ
n't/RB
much/JJ
sales/NNS
but/CC
this/DT
summer/NN
Microsoft/NNP
all/DT
the/DT
major/JJ
NEC/NNP
competitors/NNS
make/VB
their/PRP$
new/JJ
machines/NNS
with/IN
the/DT
IBM/NNP
OS\/2/NNP
standard/NN
A/DT
healthy/JJ
coherent/JJ
Japanese/JJ
market/NN
also/RB
make/VB
it/PRP
easier/RBR
for/IN
Japanese/JJ
companies/NNS
sell/VB
overseas/RB
,/,
where/WRB
their/PRP$
share/NN
still/RB
minimal/JJ
./.


But/CC
it/PRP
also/RB
help/VB
American/JJ
companies/NNS
which/WDT
are/VBP
starting/VBG
to/TO
try/VB
to/TO
open/VB
the/DT
market/NN


As/IN
with/IN
many/JJ
other/JJ
goods/NNS
the/DT
American/JJ
share/NN
Japan/NNP
's/POS
PC/NN
market/NN
far/RB
below/IN
that/DT
the/DT
rest/NN
the/DT
world/NN
U.S./NNP
makers/NNS
under/IN
10/CD
%/NN
share/NN
compared/VBN
with/IN
half/PDT
the/DT
market/NN
Europe/NNP
80/CD
%/NN
home/NN
no/DT
formal/JJ
trade/NN
barriers/NNS
,/,
the/DT
Japanese/JJ
computer/NN
industry/NN
difficult/JJ
for/IN
outsiders/NNS
enter/VB
./.


``/``
If/IN
it/PRP
an/DT
open/JJ
market/NN
we/PRP
have/VB
been/VBN
in/RB
in/IN
1983/CD
1984/CD
''/''
says/VBZ
Eckhard/NNP
Pfeiffer/NNP
who/WP
Compaq/NNP
Computer/NNP
Corp./NNP
's/POS
European/JJ
international/JJ
operations/NNS
His/PRP$
company/NN
without/IN
any/DT
major/JJ
effort/NN
sells/VBZ
more/JJR
machines/NNS
China/NNP
in/IN
Japan/NNP


Although/IN
it/PRP
opened/VBN
a/DT
New/NNP
Zealand/NNP
subsidiary/NN
it/PRP
still/RB
only/RB
``/``
studying/VBG
''/''
Japan/NNP
the/DT
only/JJ
nation/NN
that/DT
has/VBZ
n't/RB
IBM-oriented/JJ
specifications/NNS


And/CC
because/IN
general/JJ
retail/JJ
centers/NNS
as/IN
ComputerLand/NNP
little/JJ
presence/NN
Japan/NNP
sales/NNS
in/IN
the/DT
iron/NN
grip/NN
established/VBN
computer/NN
makers/NNS
the/DT
Americans/NNS
also/RB
to/TO
blame/VB
./.
They/PRP
made/VBD
little/JJ
effort/NN
./.
IBM/NNP
though/IN
long/RB
a/DT
leader/NN
the/DT
Japanese/JJ
mainframe/NN
business/NN
did/VBD
n't/RB
introduce/VB
its/PRP$
first/JJ
PC/NN
Japan/NNP
five/CD
years/NNS
NEC/NNP
,/,
and/CC
that/DT
was/VBD
n't/RB
compatible/JJ
with/IN
the/DT
U.S./NNP
IBM/NNP
standard/NN
Apple/NNP
n't/RB
introduce/VB
a/DT
kanji/FW
machine/NN
one/NN
that/WDT
the/DT
Chinese/JJ
characters/NNS
written/VBN
Japanese/NNP
until/IN
three/CD
years/NNS
entering/VBG
the/DT
market/NN
Critics/NNS
say/VBP
American/JJ
companies/NNS
too/RB
much/JJ
./.
Japan/NNP
's/POS
FTC/NNP
it/PRP
investigating/VBG
Apple/NNP
allegedly/RB
discouraging/VBG
retailers/NNS
discounting/VBG
./.
the/DT
U.S./NNP
companies/NNS
redoubling/VBG
their/PRP$
efforts/NNS
Apple/NNP
hired/VBD
its/PRP$
first/JJ
Japanese/JJ
president/NN
luring/VBG
away/RB
an/DT
official/NN
Toshiba/NNP
's/POS
European/JJ
operations/NNS
as/RB
well/RB
as/IN
a/DT
whole/JJ
Japanese/JJ
top-management/JJ
team/NN


Earlier/RBR
this/DT
year/NN
it/PRP
a/DT
much/RB
more/RBR
powerful/JJ
kanji/FW
system/NN
a/DT
kanji/FW
laser/NN
printer/NN
IBM/NNP
last/JJ
year/NN
selling/VBG
its/PRP$
first/JJ
machine/NN
that/WDT
run/VB
in/IN
both/DT
Japanese/NNP
English/NNP
that/WDT
enhances/VBZ
compatibility/NN
its/PRP$
American/JJ
products/NNS
It/PRP
take/VB
five/CD
years/NNS
break/VB
even/JJ
in/IN
Japan/NNP
''/''
says/VBZ
John/NNP
A./NNP
Siniscal/NNP
who/WP
the/DT
Asia-Pacific/JJ
office/NN
McCormack/NNP
Dodge/NNP
a/DT
U.S./NNP
software/NN
company/NN


``/``
But/CC
it/PRP
an/DT
enormous/JJ
business/NN
opportunity/NN
