Computer/NNP
Associates/NNPS
International/NNP
Inc./NNP
earnings/NNS
the/DT
second/JJ
quarter/NN
ended/VBD
Sept./NNP
30/CD
plummeted/VBD
66/CD
%/NN
primarily/RB
because/IN
of/IN
the/DT
acquisition/NN
Cullinet/NNP
Software/NNP
Inc/NNP
The/DT
nation/NN
's/POS
largest/JJS
software/NN
company/NN
$/$
9.6/CD
million/CD
or/CC
five/CD
cents/NNS
a/DT
share/NN
compared/VBN
with/IN
$/$
28/CD
million/CD
or/CC
16/CD
cents/NNS
a/DT
share/NN
a/DT
year/NN
./.
Revenue/NN
5/CD
%/NN
$/$
282/CD
million/CD
$/$
268.3/CD
million/CD
The/DT
drop/NN
earnings/NNS
been/VBN
anticipated/VBN
by/IN
most/JJS
Wall/NNP
Street/NNP
analysts/NNS
but/CC
the/DT
results/NNS
reported/VBN
after/IN
the/DT
market/NN
./.
Computer/NNP
Associates/NNPS
at/IN
$/$
13.625/CD
down/IN
25/CD
cents/NNS
in/IN
composite/JJ
on/IN
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
Anthony/NNP
Wang/NNP
president/NN
attributed/VBD
the/DT
drop/NN
the/DT
disruption/NN
the/DT
company/NN
's/POS
business/NN
from/IN
the/DT
prolonged/VBN
process/NN
acquiring/VBG
Cullinet/NNP
The/DT
acquisition/NN
completed/VBN
in/IN
September/NNP
August/NNP
the/DT
company/NN
investors/NNS
the/DT
acquisition/NN
being/VBG
delayed/VBN
,/,
and/CC
many/JJ
customers/NNS
holding/VBG
off/IN
on/IN
purchase/NN
decisions/NNS
the/DT
takeover/NN
completed/VBN
./.
The/DT
delays/NNS
affected/VBD
sales/NNS
data/NN
base/NN
management/NN
products/NNS
a/DT
core/NN
area/NN
both/DT
Computer/NNP
Associates/NNPS
Cullinet/NNP
as/RB
well/RB
as/IN
sales/NNS
other/JJ
products/NNS
part/NN
package/NN
sales/NNS


