EAST/NNP
GERMANY'S/NNP
KRENZ/NNP
WARNED/VBD
further/JJ
pro-democracy/JJ
protests/NNS
the/DT
legislature/NN
him/PRP
the/DT
Communist/NNP
Party/NNP
leader/NN
Krenz/NNP
demonstrations/NNS
demand/VB
democratic/JJ
freedoms/NNS
cause/VB
a/DT
worsening/VBG
of/IN
the/DT
situation/NN
or/CC
confrontation/NN


''/''
He/PRP
reaffirmed/VBD
East/NNP
Germany/NNP
's/POS
allegiance/NN
Communist/NNP
orthodoxy/NN


But/CC
as/RB
many/JJ
as/IN
12,000/CD
people/NNS
in/IN
East/NNP
Berlin/NNP
the/DT
speech/NN
protest/VB
his/PRP$
election/NN


During/IN
the/DT
,/,
26/CD
members/NNS
the/DT
500-seat/JJ
Parliament/NNP
against/IN
Krenz/NNP
a/DT
move/NN
unprecedented/JJ
the/DT
country/NN
's/POS
40-year/JJ
history/NN
Officials/NNS
East/NNP
Berlin/NNP
responding/VBG
to/TO
complaints/NNS
opposition/NN
groups/NNS
admitted/VBD
police/NNS
excessive/JJ
force/NN
dispersing/VBG
protesters/NNS
this/DT
month/NN
The/DT
Iran-Contra/NNP
judge/NN
to/TO
allow/VB
Poindexter/NNP
subpoena/VB
the/DT
personal/JJ
papers/NNS
ex-President/NNP
Reagan/NNP
ruling/VBG
that/IN
there/EX
sufficient/JJ
evidence/NN
the/DT
data/NNS
be/VB
important/JJ
to/TO
the/DT
defense/NN


But/CC
the/DT
judge/NN
a/DT
request/NN
the/DT
former/JJ
national/JJ
security/NN
adviser/NN
who/WP
five/CD
criminal/JJ
charges/NNS
to/TO
seek/VB
documents/NNS
Bush/NNP
San/NNP
Francisco/NNP
Bay/NNP
area/NN
officials/NNS
nine/CD
people/NNS
missing/VBG
in/IN
the/DT
aftermath/NN
last/JJ
week/NN
's/POS
earthquake/NN
The/DT
death/NN
toll/NN
to/TO
63/CD
The/DT
House/NNP
meanwhile/RB
,/,
approved/VBD
$/$
2.85/CD
billion/CD
aid/VB
in/IN
the/DT
recovery/NN
the/DT
temblor/NN
from/IN
Hurricane/NNP
Hugo/NNP
state/NN
legislators/NNS
toward/IN
a/DT
temporary/JJ
sales-tax/JJ
increase/NN
U.S./NNP
officials/NNS
skepticism/NN
an/DT
Israeli/NNP
effort/NN
show/VB
the/DT
PLO/NNP
to/TO
practice/VB
terrorism/NN
Israel/NNP
the/DT
State/NNP
Department/NNP
a/DT
list/NN
recent/JJ
terrorist/JJ
incidents/NNS
to/TO
forces/NNS
by/IN
Arafat/NNP
but/CC
the/DT
U.S./NNP
it/PRP
was/VBD
n't/RB
that/IN
the/DT
incidents/NNS
terrorism/NN
TV/NN
evangelist/NN
Jim/NNP
Bakker/NNP
sentenced/VBN
to/TO
45/CD
years/NNS
prison/NN
fined/VBN
$/$
500,000/CD
defrauding/VBG
followers/NNS
his/PRP$
PTL/NNP
ministry/NN
Bakker/NNP
who/WP
immediately/RB
taken/VBN
into/IN
custody/NN
was/VBD
convicted/VBN
Oct./NNP
5/CD
a/DT
federal/JJ
court/NN
jury/NN
Charlotte/NNP
N.C./NNP
of/IN
fraud/NN
conspiracy/NN
diverting/VBG
more/RBR
than/IN
$/$
3.7/CD
million/CD
ministry/NN
funds/NNS
personal/JJ
use/NN
Lawmakers/NNS
Moscow/NNP
to/TO
deny/VB
the/DT
Communist/NNP
Party/NNP
its/PRP$
100/CD
guaranteed/VBN
seats/NNS
the/DT
Soviet/NNP
Congress/NNP
meaning/NN
Gorbachev/NNP
other/JJ
aides/NNS
have/VB
to/TO
face/VB
voters/NNS


In/IN
Warsaw/NNP
Shevardnadze/NNP
his/PRP$
first/JJ
talks/NNS
the/DT
Solidarity-led/JJ
government/NN
vowed/VBD
to/TO
maintain/VB
fuel/NN
supplies/NNS
Poland/NNP
's/POS
premier/NN
to/TO
visit/VB
Moscow/NNP
next/JJ
month/NN
The/DT
Arab/NNP
League/NNP
an/DT
accord/NN
a/DT
complete/JJ
Syrian/JJ
troop/NN
pullout/NN
Lebanon/NNP
where/WRB
about/IN
70,000/CD
people/NNS
to/TO

the/DT
headquarters/NN
Christian/NNP
leader/NN
Aoun/NNP
support/VB
his/PRP$
rejection/NN
a/DT
peace/NN
plan/NN
Sunday/NNP
Lebanon/NNP
's/POS
legislature/NN
The/DT
plan/NN
a/DT
withdrawal/NN
timetable/NN
Pro-Iranian/NNP
kidnappers/NNS
an/DT
to/TO
trade/VB
their/PRP$
captives/NNS
Lebanon/NNP
at/IN
least/JJS
15/CD
Shiite/NNP
Moslem/NNP
comrades/NNS
in/IN
Kuwait/NNP
The/DT
statement/NN
Islamic/NNP
Jihad/NNP
which/WDT
at/IN
least/JJS
two/CD
U.S./NNP
hostages/NNS
was/VBD
accompanied/VBN
by/IN
a/DT
photograph/NN
Associated/NNP
Press/NNP
correspondent/NN
Terry/NNP
Anderson/NNP
longest/JJS
of/IN
18/CD
Western/JJ
hostages/NNS
The/DT
Treasury/NNP
Department/NNP
S&Ls/NNP
blacks/NNS
mortgage/NN
loans/NNS
as/RB
often/RB
as/IN
they/PRP
whites/NNS
The/DT
department/NN
's/POS
Office/NNP
Thrift/NNP
Supervision/NNP
that/DT
does/VBZ
n't/RB
necessarily/RB
mean/VB
thrifts/NNS
biased/VBN
,/,
but/CC
conceded/VBD
that/IN
it/PRP
n't/RB
have/VB
data/NNS
applicants/NNS
determine/VB
why/WRB
blacks/NNS
rejected/VBN
more/RBR
often/RB
./.
Emergency/NN
crews/NNS
through/IN
the/DT
charred/VBN
rubble/NN
a/DT
Phillips/NNP
Petroleum/NNP
Co./NNP
plastics/NNS
plant/NN
Pasadena/NNP
Texas/NNP
where/WRB
a/DT
series/NN
explosions/NNS
Monday/NNP
at/IN
least/JJS
two/CD
people/NNS
injured/VBD
124/CD
Company/NN
officials/NNS
22/CD
workers/NNS
missing/VBG
and/CC
presumed/VBN
dead/JJ
Safety/NN
authorities/NNS
n't/RB
immediately/RB
know/VB
the/DT
cause/NN
the/DT
blasts/NNS
NATO/NNP
defense/NN
ministers/NNS
a/DT
two-day/JJ
meeting/NN
Portugal/NNP
assess/VB
the/DT
alliance/NN
's/POS
nuclear-weapons/JJ
needs/NNS
reduced/VBN
East-West/NNP
tensions/NNS
The/DT
ministers/NNS
a/DT
study/NN
the/DT
strategic/JJ
role/NN
nuclear/JJ
arms/NNS
Western/NNP
Europe/NNP
Soviet/NNP
conventional/JJ
weapons/NNS
reduced/VBN
in/IN
the/DT
East/NNP
bloc/NN
The/DT
Justice/NNP
Department/NNP
to/TO
play/VB
down/IN
the/DT
significance/NN
revised/VBN
guidelines/NNS
prosecutions/NNS
the/DT
federal/JJ
racketeering/NN
law/NN
The/DT
guidelines/NNS
which/WDT
prosecutors/NNS
seeking/VBG
court/NN
orders/NNS
the/DT
assets/NNS
certain/JJ
racketeering/NN
defendants/NNS
to/TO
trial/NN
were/VBD
first/RB
disclosed/VBN
this/DT
week/NN
:/:
S./NNP
Clark/NNP
Beise/NNP
91/CD
ex-president/NN
chief/NN
executive/JJ
officer/NN
Bank/NNP
America/NNP
NT&SA/NNP
Saturday/NNP
in/IN
Hillsboro/NNP
Calif/NNP


