Air/NNP
Water/NNP
Technologies/NNPS
Corp./NNP
the/DT
acquisition/NN
Falcon/NNP
Associates/NNPS
Inc./NNP
a/DT
Bristol/NNP
Pa./NNP
asbestos-abatement/NN
concern/NN
for/IN
$/$
25/CD
million/CD
stock/NN
Air/NNP
Water/NNP
which/WDT
environmental/JJ
services/NNS
systems/NNS
paid/VBD
about/IN
1.4/CD
million/CD
its/PRP$
shares/NNS
Falcon/NNP


In/IN
American/NNP
Stock/NNP
Exchange/NNP
composite/JJ
Friday/NNP
Air/NNP
Water/NNP
unchanged/JJ
$/$
17.50/CD
July/NNP
31/CD
Air/NNP
Water/NNP
nearly/RB
10/CD
million/CD
shares/NNS
./.


