Y.J./NNP
Park/NNP
her/PRP$
family/NN
scrimped/VBD
four/CD
years/NNS
buy/VB
a/DT
tiny/JJ
apartment/NN
,/,
but/CC
found/VBD
that/IN
the/DT
they/PRP
to/TO
saving/VBG
the/DT
$/$
40,000/CD
they/PRP
needed/VBD
,/,
the/DT
more/RBR
the/DT
price/NN
./.


By/IN
this/DT
month/NN
it/PRP
more/RBR
than/IN
doubled/VBN
./.
the/DT
33-year-old/JJ
housewife/NN
whose/WP$
husband/NN
a/DT
modest/JJ
salary/NN
an/DT
assistant/NN
professor/NN
economics/NNS
is/VBZ
saving/VBG
harder/RBR
than/IN
ever/RB
./.


``/``
I/PRP
determined/VBN
to/TO
get/VB
an/DT
apartment/NN
three/CD
years/NNS
''/''
she/PRP
./.


``/``
It/PRP
all/DT
I/PRP
about/IN
or/CC
talk/VB
about/IN
./.


''/''
the/DT
Parks/NNPS
millions/NNS
other/JJ
young/JJ
Koreans/NNPS
the/DT
long-cherished/JJ
dream/NN
home/NN
ownership/NN
become/VBN
a/DT
cruel/JJ
illusion/NN


For/IN
the/DT
government/NN
it/PRP
become/VBN
a/DT
volatile/JJ
political/JJ
issue/NN
Last/JJ
May/NNP
a/DT
government/NN
panel/NN
a/DT
report/NN
the/DT
extent/NN
causes/VBZ
of/IN
the/DT
problem/NN


During/IN
the/DT
past/JJ
15/CD
years/NNS
the/DT
report/NN
,/,
housing/NN
prices/NNS
nearly/RB
fivefold/RB
./.
The/DT
report/NN
the/DT
blame/NN
speculators/NNS
who/WP
it/PRP
had/VBN
pushed/VBN
land/NN
prices/NNS
ninefold/RB
./.
The/DT
panel/NN
that/IN
since/IN
1987/CD
real-estate/NN
prices/NNS
nearly/RB
50/CD
%/NN
a/DT
speculative/JJ
fever/NN
by/IN
economic/JJ
prosperity/NN
the/DT
1988/CD
Seoul/NNP
Olympics/NNPS
the/DT
government/NN
's/POS
pledge/NN
rapidly/RB
develop/VB
Korea/NNP
's/POS
southwest/NN
The/DT
result/NN
that/IN
those/DT
rich/JJ
to/TO
own/VB
any/DT
real/JJ
estate/NN
all/DT
boosted/VBN
their/PRP$
holdings/NNS
./.


For/IN
those/DT
no/DT
holdings/NNS
the/DT
prospects/NNS
buying/VBG
a/DT
home/NN
ever/RB
slimmer/JJR
./.
1987/CD
a/DT
quarter/NN
the/DT
population/NN
91/CD
%/NN
the/DT
nation/NN
's/POS
71,895/CD
square/JJ
kilometers/NNS
private/JJ
land/NN
the/DT
report/NN
,/,
and/CC
10/CD
%/NN
the/DT
population/NN
65/CD
%/NN
the/DT
land/NN
to/TO
housing/NN


Meanwhile/RB
,/,
the/DT
government/NN
's/POS
Land/NNP
Bureau/NNP
that/IN
only/JJ
a/DT
third/NN
Korean/JJ
families/NNS
their/PRP$
own/JJ
homes/NNS
Rents/NNS
soared/VBN
along/IN
with/IN
house/NN
prices/NNS
Former/JJ
National/NNP
Assemblyman/NNP
Hong/NNP
Sa-Duk/NNP
now/RB
a/DT
radio/NN
commentator/NN
says/VBZ
the/DT
problem/NN
intolerable/JJ
for/IN
many/JJ
people/NNS


``/``
I/PRP
afraid/JJ
of/IN
a/DT
popular/JJ
revolt/NN
this/DT
situation/NN
n't/RB
corrected/VBN
,/,
''/''
he/PRP
./.


In/IN
fact/NN
during/IN
the/DT
past/JJ
three/CD
months/NNS
have/VBP
been/VBN
several/JJ
demonstrations/NNS
the/DT
office/NN
complex/NN
the/DT
Land/NNP
Bureau/NNP
housed/VBN
,/,
and/CC
at/IN
the/DT
National/NNP
Assembly/NNP
demanding/VBG
the/DT
government/NN
a/DT
stop/NN
real-estate/NN
speculation/NN
President/NNP
Roh/NNP
Tae/NNP
Woo/NNP
's/POS
administration/NN
been/VBN
studying/VBG
the/DT
real-estate/NN
crisis/NN
the/DT
past/JJ
year/NN
an/DT
eye/NN
partial/JJ
land/NN
redistribution/NN
Last/JJ
week/NN
the/DT
government/NN
three/CD
bills/NNS
the/DT
National/NNP
Assembly/NNP
The/DT
proposed/JJ
legislation/NN
aimed/VBN
at/IN
rectifying/VBG
some/DT
the/DT
inequities/NNS
the/DT
current/JJ
land-ownership/NN
system/NN
Highlights/NNS
the/DT
bills/NNS
as/RB
currently/RB
framed/VBN
,/,
are/VBP
:/:
A/DT
restriction/NN
the/DT
amount/NN
real/JJ
estate/NN
one/CD
family/NN
own/VB
,/,
to/TO
660/CD
square/NN
meters/NNS
the/DT
nation/NN
's/POS
six/CD
largest/JJS
cities/NNS
but/CC
more/JJR
in/IN
smaller/JJR
cities/NNS
rural/JJ
areas/NNS
The/DT
government/NN
penalize/VB
offenders/NNS
but/CC
wo/MD
n't/RB
confiscate/VB
property/NN
A/DT
tax/NN
between/IN
3/CD
%/NN
6/CD
%/NN
property/NN
holdings/NNS
that/WDT
the/DT
governmentset/VBN

ceiling/NN
Taxes/NNS
between/IN
15/CD
%/NN
50/CD
%/NN
a/DT
year/NN
``/``
excessive/JJ
profits/NNS
the/DT
resale/NN
property/NN
or/CC
the/DT
sale/NN
idle/JJ
land/NN
the/DT
government/NN
The/DT
government/NN
excessive/JJ
profits/NNS
those/DT
the/DT
average/NN
for/IN
other/JJ
similar-sized/JJ
properties/NNS
an/DT
area/NN
Grace/NN
periods/NNS
from/IN
two/CD
five/CD
years/NNS
the/DT
full/JJ
scope/NN
the/DT
penalties/NNS
effect/NN
The/DT
administration/NN
the/DT
measures/NNS
stem/VB
rampant/JJ
property/NN
speculation/NN
free/VB
more/JJR
land/NN
the/DT
government/NN
's/POS
ambitious/JJ
housing-construction/NN
program/NN
designed/VBN
to/TO
build/VB
two/CD
million/CD
apartments/NNS
1992/CD
and/CC
,/,
perhaps/RB
,/,
boost/VB
the/DT
popular/JJ
standing/NN
President/NNP
Roh/NNP
opposition/NN
legislators/NNS
others/NNS
for/IN
help/NN
South/NNP
Korea/NNP
's/POS
renters/NNS
the/DT
proposed/VBN
changes/NNS
n't/RB
go/VB
far/RB
enough/RB
to/TO
make/VB
it/PRP
for/IN
ordinary/JJ
people/NNS
buy/VB
a/DT
home/NN
Some/DT
lower/JJR
limits/NNS
house/NN
sizes/NNS
others/NNS
on/IN
progressively/RB
higher/JJR
taxation/NN
larger/JJR
homes/NNS
lots/NNS
The/DT
Citizens/NNPS
Coalition/NNP
Economic/NNP
Justice/NNP
a/DT
public-interest/NN
group/NN
the/DT
charge/NN
radical/JJ
reform/NN
wants/VBZ
restrictions/NNS
landholdings/NNS
high/JJ
taxation/NN
capital/NN
gains/NNS
and/CC
drastic/RB
of/IN
the/DT
value-assessment/NN
system/NN
which/WDT
property/NN
taxes/NNS
based/VBN
./.
others/NNS
large/JJ
landowners/NNS
real-estate/NN
developers/NNS
business/NN
leaders/NNS
say/VBP
the/DT
government/NN
's/POS
proposals/NNS
intolerable/JJ
./.


Led/VBN
by/IN
the/DT
Federation/NNP
Korean/NNP
Industries/NNPS
the/DT
critics/NNS
lobbying/VBG
for/IN
the/DT
government/NN
weaken/VB
its/PRP$
proposed/VBN
restrictions/NNS
penalties/NNS
Government/NN
officials/NNS
who/WP
urging/VBG
real-estate/NN
reforms/NNS
at/IN
the/DT
arguments/NNS
business/NN
leaders/NNS
chafe/VBP
at/IN
their/PRP$
pressure/NN


``/``
There/EX
no/DT
violation/NN
the/DT
capitalistic/JJ
principle/NN
private/JJ
property/NN
what/WP
we/PRP
doing/VBG
,/,
''/''
says/VBZ
Lee/NNP
Kyu/NNP
Hwang/NNP
director/NN
the/DT
government/NN
's/POS
Land/NNP
Bureau/NNP
which/WDT
the/DT
bills/NNS


But/CC
,/,
he/PRP
,/,
the/DT
constitution/NN
the/DT
government/NN
impose/VB
some/DT
controls/NNS
to/TO
mitigate/VB
the/DT
shortage/NN
land/NN
The/DT
land/NN
for/IN
housing/NN
construction/NN
at/IN
about/IN
46.2/CD
square/JJ
meters/NNS
a/DT
person/NN
18/CD
%/NN
than/IN
in/IN
Taiwan/NNP
only/RB
about/IN
half/PDT
that/DT
Japan/NNP
Mr./NNP
Lee/NNP
that/IN
about/IN
10,000/CD
property/NN
speculators/NNS
operating/VBG
in/IN
South/NNP
Korea/NNP
The/DT
chief/JJ
culprits/NNS
he/PRP
,/,
are/VBP
big/JJ
companies/NNS
business/NN
groups/NNS
that/WDT
huge/JJ
amounts/NNS
land/NN
not/RB
for/IN
their/PRP$
corporate/JJ
use/NN
but/CC
for/IN
resale/NN
huge/JJ
profit/NN


''/''
One/CD
research/NN
institute/NN
that/IN
as/RB
much/JJ
as/IN
67/CD
%/NN
corporate-owned/JJ
land/NN
held/VBN
by/IN
403/CD
companies/NNS
and/CC
that/IN
as/RB
little/JJ
as/IN
1.5/CD
%/NN
that/WDT
used/VBN
for/IN
business/NN
The/DT
government/NN
's/POS
Office/NNP
Bank/NNP
Supervision/NNP
Examination/NNP
the/DT
National/NNP
Assembly/NNP
this/DT
month/NN
in/IN
the/DT
first/JJ
half/NN
1989/CD
the/DT
nation/NN
's/POS
30/CD
largest/JJS
business/NN
groups/NNS
real/JJ
estate/NN
at/IN
$/$
1.5/CD
billion/CD
The/DT
Ministry/NNP
Finance/NNP
as/IN
a/DT
result/NN
has/VBZ
proposed/VBN
a/DT
series/NN
measures/NNS
that/WDT
restrict/VB
business/NN
investment/NN
real/JJ
estate/NN
more/RBR
tightly/RB
than/IN
restrictions/NNS
at/IN
individuals/NNS
those/DT
measures/NNS
financial/JJ
institutions/NNS
be/VB
restricted/VBN
from/IN
owning/VBG
any/DT
more/JJR
real/JJ
estate/NN
they/PRP
for/IN
their/PRP$
business/NN
operations/NNS
Banks/NNS
investment/NN
credit/NN
firms/NNS
be/VB
permitted/VBN
to/TO
own/JJ
land/NN
equivalent/NN
value/NN
50/CD
%/NN
their/PRP$
capital/NN
currently/RB
the/DT
proportion/NN
75/CD
%/NN
The/DT
maximum/JJ
allowable/JJ
property/NN
holdings/NNS
insurance/NN
companies/NNS
be/VB
reduced/VBN
to/TO
10/CD
%/NN
their/PRP$
total/JJ
asset/NN
value/NN
down/RB
from/IN
15/CD
%/NN
./.
Mrs./NNP
Park/NNP
that/IN
even/RB
if/IN
the/DT
policies/NNS
to/TO
slow/VB
or/CC
stop/VB
speculation/NN
apartment/NN
prices/NNS
unlikely/JJ
to/TO
go/VB
down/RP
./.


At/IN
best/RBS
she/PRP
,/,
they/PRP
rise/VB
more/RBR
slowly/RB
--/:
more/RBR
slowly/RB
,/,
she/PRP
,/,
than/IN
her/PRP$
family/NN
's/POS
income/NN


