Warner/NNP
Communications/NNP
Inc./NNP
close/JJ
to/TO
an/DT
agreement/NN
back/VB
a/DT
new/JJ
recorded/VBN
music/NN
music/NN
publishing/NN
company/NN
partnership/NN
Irving/NNP
Azoff/NNP
who/WP
in/IN
September/NNP
head/NN
MCA/NNP
Inc./NNP
's/POS
MCA/NNP
Records/NNP
unit/NN
Warner/NNP
Mr./NNP
Azoff/NNP
comment/NN
as/IN
did/VBD
MCA/NNP
where/WRB
Mr./NNP
Azoff/NNP
also/RB
been/VBN
discussing/VBG
such/JJ
a/DT
venture/NN


But/CC
record/NN
industry/NN
executives/NNS
with/IN
the/DT
talks/NNS
Mr./NNP
Azoff/NNP
Warner/NNP
to/TO
an/DT
agreement/NN
yesterday/NN
form/VB
a/DT
50-50/JJ
joint-venture/NN
company/NN
by/IN
Warner/NNP
run/VBN
by/IN
Mr./NNP
Azoff/NNP


Among/IN
other/JJ
things/NNS
they/PRP
,/,
Mr./NNP
Azoff/NNP
develop/VB
musical/JJ
acts/NNS
a/DT
new/JJ
record/NN
label/NN
The/DT
agreement/NN
said/VBD
to/TO
be/VB
similar/JJ
to/TO
Warner/NNP
's/POS
50-50/JJ
partnership/NN
record/NN
movie/NN
producer/NN
David/NNP
Geffen/NNP
whose/WP$
films/NNS
records/NNS
distributed/VBN
by/IN
the/DT
Warner/NNP
Bros./NNP
studio/NN
the/DT
Warner/NNP
records/NNS
unit/NN


Although/IN
Mr./NNP
Azoff/NNP
n't/RB
produce/VB
films/NNS
first/JJ
it/PRP
possible/JJ
that/IN
he/PRP
do/VB
so/RB
later/RB
,/,
the/DT
sources/NNS
./.
Mr./NNP
Geffen/NNP
's/POS
arrangement/NN
the/DT
venture/NN
Mr./NNP
Azoff/NNP
a/DT
link/NN
the/DT
world/NN
's/POS
largest/JJS
and/CC
most/RBS
successful/JJ
record/NN
distributor/NN
in/IN
the/DT
U.S./NNP
,/,
Warner/NNP
a/DT
40/CD
%/NN
share/NN
the/DT
market/NN
about/RB
double/JJ
its/PRP$
nearest/JJS
competitor/NN
Sony/NNP
Corp./NNP
's/POS
CBS/NNP
Records/NNP


For/IN
Warner/NNP
meanwhile/RB
,/,
it/PRP
the/DT
company/NN
a/DT
second/JJ
young/JJ
partner/NN
a/DT
finger/NN
the/DT
pulse/NN
the/DT
hottest/JJS
trends/NNS
the/DT
music/NN
business/NN
The/DT
41-year-old/CD
Mr./NNP
Azoff/NNP
a/DT
former/JJ
rock/NN
'n'/CC
roll/NN
manager/NN
is/VBZ
credited/VBN
with/IN
turning/VBG
around/RP
MCA/NNP
's/POS
once-moribund/JJ
music/NN
division/NN
his/PRP$
six/CD
years/NNS
the/DT
company/NN


But/CC
Mr./NNP
Azoff/NNP
been/VBN
negotiating/VBG
for/IN
more/JJR
than/IN
a/DT
year/NN
get/VB
out/IN
of/IN
his/PRP$
MCA/NNP
contract/NN
which/WDT
in/IN
1991/CD
Mr./NNP
Azoff/NNP
was/VBD
bored/VBN
and/CC
frequently/RB
clashed/VBN
with/IN
top/JJ
MCA/NNP
management/NN
a/DT
number/NN
issues/NNS
as/IN
compensation/NN
business/NN
plans/NNS
Mr./NNP
Azoff/NNP
was/VBD
eager/JJ
to/TO
return/VB
to/TO
a/DT
more/RBR
entrepreneurial/JJ
role/NN
which/WDT
he/PRP
a/DT
big/JJ
financial/JJ
stake/NN
his/PRP$
own/JJ
efforts/NNS


In/IN
an/DT
interview/NN
the/DT
time/NN
his/PRP$
resignation/NN
MCA/NNP
he/PRP
:/:
``/``
I/PRP
rather/RB
build/VB
a/DT
company/NN
run/VB
one/CD
