Japanese/JJ
companies/NNS
long/RB
been/VBN
accused/VBN
of/IN
sacrificing/VBG
profit/NN
boost/VB
sales/NNS


But/CC
Fujitsu/NNP
Ltd./NNP
taken/VBN
that/DT
practice/NN
a/DT
new/JJ
extreme/NN
Japan/NNP
's/POS
biggest/JJS
computer/NN
maker/NN
last/JJ
week/NN
undercut/VBD
seven/CD
competitors/NNS
win/VB
a/DT
contract/NN
design/VB
a/DT
mapping/NN
system/NN
the/DT
city/NN
Hiroshima/NNP
's/POS
waterworks/NN
Its/PRP$
bid/NN
one/CD
yen/NN
or/CC
less/JJR
than/IN
a/DT
U.S./NNP
penny/NN
The/DT
bid/NN
such/PDT
a/DT
furor/NN
Fujitsu/NNP
it/PRP
now/RB
offering/VBG
to/TO
withdraw/VB
from/IN
the/DT
project/NN


``/``
From/IN
a/DT
common-sense/JJ
viewpoint/NN
it/PRP
not/RB
socially/RB
acceptable/JJ
''/''
a/DT
Fujitsu/NNP
spokeswoman/NN
yesterday/NN
./.
Hiroshima/NNP
city/NN
officials/NNS
n't/RB
be/VB
reached/VBN
to/TO
find/VB
out/IN
whether/IN
they/PRP
drop/VB
Fujitsu/NNP
's/POS
bid/NN
Fujitsu/NNP
it/PRP
the/DT
low/JJ
bid/NN
it/PRP
a/DT
foot/NN
the/DT
door/NN
a/DT
lucrative/JJ
market/NN
We/PRP
wanted/VBD
the/DT
contract/NN
we/PRP
experience/NN
the/DT
field/NN
''/''
the/DT
Fujitsu/NNP
spokeswoman/NN
./.


``/``
We/PRP
a/DT
big/JJ
market/NN
the/DT
future/NN
so/RB
in/IN
the/DT
long/JJ
term/NN
it/PRP
be/VB
profitable/JJ
./.
It/PRP
a/DT
kind/NN
an/DT
investment/NN


''/''
Hiroshima/NNP
's/POS
waterworks/NN
bureau/NN
the/DT
municipal/JJ
government/NN
budgeted/VBN
about/IN
11/CD
million/CD
yen/NN
(/(
$/$
77,500/CD
)/)
for/IN
the/DT
project/NN


``/``
I/PRP
flabbergasted/VBN
,/,
''/''
Tatsuhara/NNP
Yamane/NNP
head/NN
the/DT
bureau/NN
was/VBD
quoted/VBN
by/IN
Kyodo/NNP
news/NN
service/NN
saying/VBG
./.


``/``
I/PRP
the/DT
firm/NN
's/POS
enthusiasm/NN
getting/VBG
the/DT
deal/NN
but/CC
such/PDT
a/DT
large/JJ
company/NN
have/VB
been/VBN
better/JJR
off/IN
showing/VBG
a/DT
little/JJ
more/JJR
discretion/NN


''/''
,/,
Fujitsu/NNP
officials/NNS
they/PRP
have/VB
been/VBN
a/DT
little/RB
overzealous/JJ
The/DT
Fujitsu/NNP
spokeswoman/NN
headquarter/JJ
officials/NNS
n't/RB
approve/VB
the/DT
bid/NN
advance/NN
will/MD
take/VB
measures/NNS
this/DT
kind/NN
thing/NN
n't/RB
happen/VB
in/IN
the/DT
future/NN


``/``
It/PRP
contrary/JJ
to/TO
common/JJ
sense/NN
''/''
she/PRP
./.
,/,
Fujitsu/NNP
the/DT
right/NN
design/VB
the/DT
specifications/NNS
a/DT
computerized/NN
system/NN
that/WDT
show/VB
water/NN
lines/NNS
the/DT
city/NN
The/DT
system/NN
be/VB
used/VBN
in/IN
a/DT
fire/NN
earthquake/NN
locate/VB
problems/NNS
among/IN
other/JJ
things/NNS
A/DT
waterworks/NN
official/NN
Fujitsu/NNP
have/VB
to/TO
design/VB
the/DT
system/NN
it/PRP
be/VB
compatible/JJ
with/IN
other/JJ
makers/NNS
'/POS
equipment/NN


But/CC
industry/NN
officials/NNS
concern/NN
the/DT
initial/JJ
project/NN
give/VB
Fujitsu/NNP
an/DT
edge/NN
winning/VBG
more/JJR
lucrative/JJ
contracts/NNS
./.
Fujitsu/NNP
it/PRP
the/DT
Hiroshima/NNP
contract/NN
help/VB
it/PRP
pacts/NNS
other/JJ
municipalities/NNS
Japanese/JJ
local/JJ
governments/NNS
expected/VBN
to/TO
invest/VB
heavily/RB
in/IN
computer/NN
systems/NNS
the/DT
next/JJ
few/JJ
years/NNS
and/CC
many/JJ
companies/NNS
that/DT
field/NN
provide/VB
substantial/JJ
revenue/NN


``/``
In/IN
the/DT
near/JJ
future/NN
it/PRP
be/VB
a/DT
big/JJ
market/NN
not/RB
just/RB
for/IN
waterworks/NN
but/CC
for/IN
all/DT
mapping/NN
systems/NNS
''/''
the/DT
Fujitsu/NNP
spokeswoman/NN
./.


``/``
We/PRP
expect/VB
a/DT
hundreds-of-billions-of-yen/JJ
market/NN


''/''
No/DT
foreign/JJ
companies/NNS
on/IN
the/DT
Hiroshima/NNP
project/NN
according/VBG
to/TO
the/DT
bureau/NN


But/CC
the/DT
Japanese/JJ
practice/NN
deep/JJ
often/RB
is/VBZ
cited/VBN
by/IN
Americans/NNPS
a/DT
classic/JJ
barrier/NN
entry/NN
Japan/NNP
's/POS
market/NN


Earlier/RBR
this/DT
year/NN
the/DT
U.S./NNP
that/IN
Japan/NNP
's/POS
supercomputer/NN
makers/NNS
effectively/RB
closing/VBG
out/IN
foreign/JJ
competitors/NNS
slashing/VBG
prices/NNS
much/RB
as/IN
90/CD
%/NN
universities/NNS
Fujitsu/NNP
was/VBD
n't/RB
the/DT
only/JJ
company/NN
to/TO
sacrifice/VB
profit/NN
the/DT
project/NN
Three/CD
competitors/NNS
between/IN
300,000/CD
yen/NN
500,000/CD
yen/NN
according/VBG
to/TO
the/DT
Hiroshima/NNP
government/NN
office/NN
Other/JJ
bids/NNS
from/IN
about/IN
10/CD
million/CD
yen/NN
29/CD
million/CD
yen/NN


