The/DT
1986/CD
Tax/NNP
Reform/NNP
Act/NNP
nearly/RB
eliminated/VBN
the/DT
number/NN
large/JJ
profitable/JJ
corporations/NNS
that/WDT
n't/RB
pay/VB
federal/JJ
income/NN
tax/NN
according/VBG
to/TO
Citizens/NNP
Tax/NNP
Justice/NNP
a/DT
nonprofit/JJ
labor-funded/JJ
research/NN
lobbying/NN
group/NN
a/DT
study/NN
250/CD
the/DT
nation/NN
's/POS
richest/JJS
companies/NNS
the/DT
group/NN
that/IN
only/RB
seven/CD
to/TO
avoid/VB
paying/VBG
federal/JJ
income/NN
taxes/NNS
last/JJ
year/NN
with/IN
40/CD
1986/CD
the/DT
last/JJ
year/NN
the/DT
old/JJ
tax/NN
rules/NNS
in/IN
effect/NN
and/CC
16/CD
1987/CD
when/WRB
some/DT
the/DT
new/JJ
tax/NN
provisions/NNS
into/IN
effect/NN
,/,
41/CD
companies/NNS
that/WDT
no/DT
federal/JJ
income/NN
tax/NN
1981/CD
1985/CD
despite/IN
billions/NNS
dollars/NNS
profits/NNS
ended/VBD
up/RP
paying/VBG
an/DT
average/NN
27.9/CD
%/NN
their/PRP$
income/NN
federal/JJ
taxes/NNS
1988/CD
The/DT
report/NN
released/VBN
yesterday/NN
,/,
comes/VBZ
as/IN
Congress/NNP
considering/VBG
a/DT
number/NN
special/JJ
tax/NN
only/RB
three/CD
years/NNS
the/DT
sweeping/JJ
tax-revision/JJ
legislation/NN
or/CC
curtailed/VBD
many/JJ
loopholes/NNS
the/DT
corporate/JJ
realm/NN
the/DT
1986/CD
law/NN
the/DT
investment-tax/JJ
credit/NN
scaled/VBD
back/RP
use/NN
an/DT
accounting/NN
method/NN
that/WDT
large/JJ
contractors/NNS
defer/VB
taxes/NNS
a/DT
project/NN
completed/VBN
and/CC
strengthened/VBD
the/DT
so-called/JJ
alternative/JJ
minimum/JJ
tax/NN
a/DT
levy/NN
ensure/VB
all/DT
money-making/JJ
businesses/NNS
some/DT
federal/JJ
tax/NN
The/DT
combination/NN
lower/JJR
rates/NNS
fewer/JJR
loopholes/NNS
meant/VBN
that/IN
the/DT
so-called/JJ
average/JJ
effective/JJ
tax/NN
rate/NN
the/DT
rate/NN
paid/VBN
--/:
of/IN
the/DT
250/CD
corporations/NNS
reached/VBN
26.5/CD
%/NN
1988/CD
compared/VBN
with/IN
14.3/CD
%/NN
the/DT
years/NNS
1981/CD
1985/CD
according/VBG
to/TO
the/DT
study/NN
addition/NN
corporations/NNS
now/RB
shouldering/VBG
a/DT
bigger/JJR
share/NN
the/DT
tax/NN
burden/NN
as/IN
the/DT
authors/NNS
the/DT
1986/CD
law/NN
./.
Corporate/JJ
taxes/NNS
for/IN
almost/RB
12/CD
%/NN
federal/JJ
spending/NN
1988/CD
excluding/VBG
Social/NNP
Security/NNP
compared/VBN
with/IN
less/JJR
than/IN
8/CD
%/NN
the/DT
first/JJ
half/NN
the/DT
1980s/NNS
the/DT
study/NN
./.
Tax/NN
reform/NN
working/VBG
,/,
''/''
the/DT
study/NN
./.


``/``
Under/IN
the/DT
new/JJ
tax-reform/JJ
law/NN
the/DT
days/NNS
widespread/JJ
wholesale/JJ
corporate/JJ
tax/NN
avoidance/NN
come/VBN
to/TO
an/DT
end/NN


''/''
,/,
Kroger/NNP
Co./NNP
Pinnacle/NNP
West/NNP
Capital/NNP
Corp./NNP
CSX/NNP
Corp./NNP
Illinois/NNP
Power/NNP
Co./NNP
Media/NNP
General/NNP
Inc./NNP
Santa/NNP
Fe/NNP
Southern/NNP
Pacific/NNP
Corp./NNP
Gulf/NNP
States/NNP
Utilities/NNP
Co./NNP
did/VBD
n't/RB
pay/VB
any/DT
federal/JJ
income/NN
tax/NN
last/JJ
year/NN
they/PRP
a/DT
total/NN
$/$
1.2/CD
billion/CD
profits/NNS
the/DT
group/NN
./.


In/IN
fact/NN
six/CD
those/DT
companies/NNS
refunds/NNS
which/WDT
$/$
120/CD
million/CD
The/DT
lobbying/NN
group/NN
publicly/RB
available/JJ
information/NN
calculate/VB
each/DT
company/NN
's/POS
domestic/JJ
profits/NNS
its/PRP$
federal/JJ
income/NN
tax/NN
payments/NNS
This/DT
the/DT
fifth/JJ
year/NN
Citizens/NNP
Tax/NNP
Justice/NNP
released/VBN
a/DT
study/NN
corporate/JJ
tax/NN
bills/NNS
Earlier/JJR
reports/NNS
which/WDT
that/IN
as/RB
many/JJ
as/IN
73/CD
companies/NNS
avoiding/VBG
income/NN
tax/NN
,/,
have/VBP
been/VBN
credited/VBN
with/IN
helping/VBG
galvanize/VB
efforts/NNS
overhaul/VB
the/DT
tax/NN
code/NN
even/RB
though/IN
companies/NNS
paying/VBG
more/JJR
taxes/NNS
many/JJ
still/RB
paying/VBG
less/JJR
than/IN
the/DT
statutory/JJ
rate/NN
the/DT
report/NN
./.


And/CC
45/CD
companies/NNS
effective/JJ
tax/NN
rates/NNS
below/IN
10/CD
%/NN
their/PRP$
income/NN


``/``
While/IN
the/DT
overall/JJ
picture/NN
very/RB
encouraging/JJ
,/,
significant/JJ
corporate/JJ
tax/NN
avoidance/NN
,/,
''/''
the/DT
study/NN
./.
Glenn/NNP
Hall/NNP
to/TO
this/DT
article/NN


