These/DT
the/DT
last/JJ
words/NNS
Abbie/NNP
Hoffman/NNP
uttered/VBD
,/,
more/RBR
less/RBR
before/IN
he/PRP
himself/PRP


And/CC
You/PRP
There/RB
,/,
sort/NN
:/:
ABBIE/NNP
``/``
I/PRP
OK/JJ
,/,
Jack/NNP
I/PRP
OK/JJ
./.


''/''
(/(
listening/VBG
)/)
``/``
Yeah/UH
I/PRP
out/IN
of/IN
bed/NN
I/PRP
my/PRP$
feet/NNS
the/DT
floor/NN
Yeah/UH
Two/CD
feet/NNS
I/PRP
see/VB
you/PRP
Wednesday/NNP


.../:
Thursday/NNP


''/''
He/PRP
impassively/RB
./.
ABBIE/NNP
(/(
cont'd./VBN
)/)
:/:
``/``
I/PRP
always/RB
be/VB
with/IN
you/PRP
Jack/NNP


Do/VB
n't/RB
worry/VB
./.


''/''
Abbie/NNP
back/RP
and/CC
leaves/VBZ
the/DT
frame/NN
./.
course/NN
that/DT
was/VBD
n't/RB
the/DT
actual/JJ
conversation/NN
the/DT
late/JJ
anti-war/JJ
activist/NN
protest/NN
leader/NN
founder/NN
the/DT
Yippies/NNPS
had/VBD
with/IN
his/PRP$
brother/NN
It/PRP
a/DT
script/NN
together/RB
from/IN
interviews/NNS
CBS/NNP
News/NNP
a/DT
re-enactment/NN
a/DT
dramatic/JJ
rendering/NN
an/DT
actor/NN
Mr./NNP
Hoffman/NNP
ultimately/RB
unsuccessful/JJ
struggle/NN
depression/NN
The/DT
segment/NN
soon/RB
to/TO
be/VB
broadcast/VBN
on/IN
the/DT
CBS/NNP
News/NNP
series/NN
Saturday/NNP
Night/NNP
Connie/NNP
Chung/NNP
''/''
thus/RB
further/RB
blurring/VBG
the/DT
distinction/NN
fiction/NN
reality/NN
TV/NN
news/NN
It/PRP
the/DT
New/NNP
Journalism/NNP
to/TO
television/NN
Ms./NNP
Chung/NNP
's/POS
program/NN
just/RB
one/CD
several/JJ
network/NN
(/(
and/CC
many/JJ
more/JJR
syndication/NN
)/)
that/WDT
on/IN
the/DT
controversial/JJ
technique/NN
reconstructing/VBG
events/NNS
using/VBG
actors/NNS
who/WP
supposed/VBN
to/TO
resemble/VB
real/JJ
people/NNS
living/JJ
and/CC
dead/JJ
Ms./NNP
Chung/NNP
's/POS
however/RB
,/,
is/VBZ
said/VBN
to/TO
be/VB
the/DT
only/JJ
network/NN
news/NN
program/NN
history/NN
employ/VB
casting/NN
directors/NNS
Abbie/NNP
Hoffman/NNP
this/DT
case/NN
to/TO
be/VB
played/VBN
by/IN
Hollywood/NNP
actor/NN
Paul/NNP
Lieber/NNP
who/WP
n't/RB
new/JJ
to/TO
the/DT
character/NN
He/PRP
Mr./NNP
Hoffman/NNP
a/DT
1979/CD
Los/NNP
Angeles/NNP
production/NN
a/DT
play/NN
``/``
The/DT
Chicago/NNP
Conspiracy/NNP
Trial/NNP


''/''
Television/NN
news/NN
of/IN
course/NN
has/VBZ
always/RB
been/VBN
part/NN
show-biz/NN
Broadcasters/NNS
a/DT
healthy/JJ
appreciation/NN
the/DT
role/NN
entertainment/NN
values/NNS
in/IN
captivating/VBG
an/DT
audience/NN


But/CC
,/,
as/IN
CBS/NNP
Broadcast/NNP
Group/NNP
president/NN
Howard/NNP
Stringer/NNP
it/PRP
the/DT
network/NN
needs/VBZ
to/TO
``/``
broaden/VB
the/DT
horizons/NNS
nonfiction/NN
television/NN
and/CC
that/DT
some/DT
experimentation/NN


''/''
its/PRP$
premiere/NN
Sept./NNP
16/CD
the/DT
show/NN
which/WDT
Ms./NNP
Chung/NNP
has/VBZ
used/VBN
an/DT
actor/NN
portray/VB
the/DT
Rev./NNP
Vernon/NNP
Johns/NNP
a/DT
civil-rights/NNS
leader/NN
and/CC
one/NN
play/VB
a/DT
teenage/JJ
drug/NN
dealer/NN
It/PRP
depicted/VBN
the/DT
bombing/NN
Pan/NNP
Am/VBP
flight/NN
103/CD
the/DT
Scottish/JJ
town/NN
Lockerbie/NNP


On/IN
Oct./NNP
21/CD
it/PRP
a/DT
rendition/NN
the/DT
kidnapping/NN
imprisonment/NN
Associated/NNP
Press/NNP
correspondent/NN
Terry/NNP
Anderson/NNP
who/WP
abducted/NN
March/NNP
1985/CD
is/VBZ
believed/VBN
to/TO
be/VB
held/VBN
in/IN
Lebanon/NNP
The/DT
production/NN
actors/NNS
Mr./NNP
Anderson/NNP
former/JJ
hostages/NNS
David/NNP
Jacobsen/NNP
the/DT
Rev./NNP
Benjamin/NNP
Weir/NNP
Father/NNP
Lawrence/NNP
Jenco/NNP
ABC/NNP
News/NNP
similarly/RB
branched/VBN
out/RP
into/IN
entertainment/NN
gimmickry/NN


``/``
Prime/NNP
Time/NNP
Live/NNP
''/''
a/DT
new/JJ
show/NN
this/DT
season/NN
Sam/NNP
Donaldson/NNP
Diane/NNP
Sawyer/NNP
has/VBZ
a/DT
studio/NN
audience/NN
that/WDT
and/CC
that/WDT
one/CD
night/NN
(/(
to/TO
the/DT
embarrassment/NN
the/DT
network/NN
)/)
waved/VBD
at/IN
the/DT
camera/NN
the/DT
crowd/NN
``/``
Let/NNP
's/NNP
a/NNP
Deal/NNP


''/''
(/(
ABC/NNP
short/RB
using/VBG
an/DT
applause/NN
sign/NN
a/DT
comic/NN
warm/VB
up/RP
the/DT
audience/NN
The/DT
stars/NNS
that/DT
themselves/PRP



)/)
NBC/NNP
News/NNP
produced/VBN
three/CD
episodes/NNS
an/DT
occasional/JJ
series/NN
by/IN
Sid/NNP
Feders/NNP
``/``
Yesterday/NNP
Today/NNP
Tomorrow/NNP
''/''
starring/VBG
Maria/NNP
Shriver/NNP
Chuck/NNP
Scarborough/NNP
Mary/NNP
Alice/NNP
Williams/NNP
that/WDT
gives/VBZ
work/NN
actors/NNS
it/PRP
a/DT
fad/NN


Or/CC
call/VB
it/PRP
the/DT
wave/NN
the/DT
future/NN
NBC/NNP
's/POS
re-creations/NNS
produced/VBN
by/IN
Cosgrove-Meurer/NNP
Productions/NNP
which/WDT
makes/VBZ
the/DT
successful/JJ
prime-time/NN
NBC/NNP
Entertainment/NNP
series/NN
Unsolved/NNP
Mysteries/NNPS


''/''
The/DT
marriage/NN
news/NN
theater/NN
if/IN
not/RB
exactly/RB
inevitable/JJ
has/VBZ
been/VBN
consummated/VBN
nonetheless/RB
./.
News/NN
programs/NNS
particularly/RB
if/IN
they/PRP
well/RB
in/IN
the/DT
ratings/NNS
appeal/NN
the/DT
networks/NNS
'/POS
cost-conscious/JJ
corporate/JJ
parents/NNS
they/PRP
so/RB
much/RB
less/RBR
expensive/JJ
to/TO
produce/VB
than/IN
an/DT
entertainment/NN
show/NN
--/:
somewhere/RB
between/IN
$/$
400,000/CD
$/$
500,000/CD
a/DT
one-hour/JJ
program/NN
Entertainment/NN
shows/NNS
to/TO
cost/VB
twice/RB
that/DT
Re-enactments/NNS
been/VBN
used/VBN
successfully/RB
for/IN
several/JJ
seasons/NNS
such/JJ
``/``
tabloid/JJ
TV/NN
shows/NNS
as/IN
``/``
A/NNP
Current/NNP
Affair/NNP
''/''
which/WDT
produced/VBN
by/IN
the/DT
Fox/NNP
Broadcasting/NNP
Co./NNP
unit/NN
Rupert/NNP
Murdoch/NNP
's/POS
News/NNP
Corp/NNP
That/DT
show/NN
whose/WP$
host/NN
Ms./NNP
Chung/NNP
's/POS
husband/NN
Maury/NNP
Povich/NNP
has/VBZ
a/DT
particular/JJ
penchant/NN
grisly/JJ
murders/NNS
stories/NNS
to/TO
do/VB
with/IN
sex/NN
the/DT
Robert/NNP
Chambers/NNP
murder/NN
case/NN
the/DT
Rob/NNP
Lowe/NNP
tapes/NNS
what/WP
you/PRP
Gerald/NNP
Stone/NNP
the/DT
executive/JJ
producer/NN
``/``
A/NNP
Current/NNP
Affair/NNP
''/''
says/VBZ
,/,
``/``
We/PRP
opened/VBN
eyes/NNS
being/VBG
a/DT
little/JJ
conservative/JJ
and/CC
more/RBR
imaginative/JJ
in/IN
how/WRB
to/TO
present/VB
the/DT
news/NN


''/''
have/VB
eyes/NNS
opened/VBD
wider/RBR
than/IN
at/IN
CBS/NNP
News/NNP


At/IN
555/CD
W./NN
57th/JJ
St./NNP
Manhattan/NNP
one/CD
floor/NN
the/DT
offices/NNS
``/``
60/NNP
Minutes/NNPS
''/''
the/DT
most/RBS
successful/JJ
prime-time/JJ
news/NN
program/NN
,/,
actors/NNS
in/IN
the/DT
reception/NN
area/NN
audition/VB
for/IN
``/``
Saturday/NNP
Night/NNP
Connie/NNP
Chung/NNP


''/''
CBS/NNP
News/NNP
scripts/NNS
agents/NNS
who/WP
them/PRP
to/TO
clients/NNS
The/DT
network/NN
a/DT
lot/NN
unknowns/NNS
including/VBG
Scott/NNP
Wentworth/NNP
who/WP
Mr./NNP
Anderson/NNP
and/CC
Bill/NNP
Alton/NNP
Father/NNP
Jenco/NNP
but/CC
the/DT
network/NN
some/DT
big/JJ
names/NNS
contend/VB
with/IN
,/,
too/RB
./.
James/NNP
Earl/NNP
Jones/NNP
cast/VBN
to/TO
play/VB
the/DT
Rev./NNP
Mr./NNP
Johns/NNP
Ned/NNP
Beatty/NNP
portray/VB
former/JJ
California/NNP
Gov./NNP
Pat/NNP
Brown/NNP
a/DT
forthcoming/JJ
epsiode/NN
Caryl/NNP
Chessman/NNP
the/DT
last/JJ
man/NN
be/VB
executed/VBN
in/IN
California/NNP
in/IN
1960/CD
Saturday/NNP
Night/NNP
has/VBZ
cast/VBN
actors/NNS
appear/VB
in/IN
future/JJ
stories/NNS
from/IN
the/DT
abortion/NN
rights/NNS
teen-agers/NNS
a/DT
Nov./NNP
4/CD
segment/NN
a/DT
man/NN
Willie/NNP
Bosket/NNP
who/WP
himself/PRP
a/DT
monster/NN
and/CC
is/VBZ
reputed/VBN
to/TO
be/VB
the/DT
toughest/JJS
prisoner/NN
New/NNP
York/NNP
CBS/NNP
News/NNP
which/WDT
recently/RB
as/IN
two/CD
years/NNS
fired/VBD
hundreds/NNS
its/PRP$
employees/NNS
budget/NN
cutbacks/NNS
now/RB
hires/VBZ
featured/JJ
actors/NNS
at/IN
$/$
2,700/CD
a/DT
week/NN
That/DT
n't/RB
much/JJ
compared/VBN
with/IN
what/WP
Bill/NNP
Cosby/NNP
,/,
or/CC
even/RB
Connie/NNP
Chung/NNP
that/DT
matter/NN
(/(
who/WP
paid/VBN
$/$
1.6/CD
million/CD
a/DT
year/NN
who/WP
did/VBD
a/DT
guest/NN
of/IN
her/PRP
on/IN
the/DT
sitcom/NN
Murphy/NNP
Brown/NNP
)/)
./.


But/CC
the/DT
money/NN
n't/RB
peanuts/NNS
,/,
particularly/RB
for/IN
a/DT
news/NN
program/NN
CBS/NNP
News/NNP
also/RB
re-enacting/VBG
the/DT
1979/CD
Three/NNP
Mile/NNP
Island/NNP
nuclear/JJ
accident/NN
Middletown/NNP
Pa./NNP
with/IN
something/NN
than/IN
a/DT
cast/NN
thousands/NNS
It/PRP
combing/VBG
the/DT
town/NN
10,000/CD
about/RB
200/CD
extras/NNS


On/IN
Oct./NNP
20/CD
the/DT
town/NN
's/POS
mayor/NN
Robert/NNP
Reid/NNP
made/VBD
an/DT
announcement/NN
behalf/NN
CBS/NNP
half-time/NN
the/DT
Middletown/NNP
High/NNP
School/NNP
football/NN
game/NN
for/IN
volunteers/NNS
There/EX
a/DT
roll/NN
laughter/NN
the/DT
stands/NNS
''/''
says/VBZ
Joe/NNP
Sukle/NNP
the/DT
editor/NN
the/DT
weekly/JJ
Press/NNP
Journal/NNP
Middletown/NNP


``/``
They/PRP
filming/VBG
right/RB
now/RB
at/IN
the/DT
bank/NN
the/DT
street/NN
and/CC
they/PRP
shots/NNS
people/NNS
out/IN
of/IN
cars/NNS
kids/NNS
skateboards/NNS
They/PRP
approaching/VBG
everyone/NN
the/DT
street/NN
asking/VBG
if/IN
they/PRP
to/TO
be/VB
in/IN
a/DT
docudrama/NN


''/''
Mr./NNP
Sukle/NNP
he/PRP
n't/RB
dream/VB
of/IN
participating/VBG
himself/PRP
``/``
No/DT
way/NN
I/PRP
re-enactments/NNS
./.


''/''
a/DT
re-enactment/NN
have/VB
the/DT
flavor/NN
Hollywood/NNP
the/DT
Hudson/NN
it/PRP
n't/RB
./.
Some/DT
producers/NNS
tentative/JJ
the/DT
technique/NN
squeamish/JJ
./.


So/IN
the/DT
results/NNS
while/IN
not/RB
news/NN
are/VBP
n't/RB
exactly/RB
theater/NN
,/,
at/IN
least/JJS
good/JJ
theater/NN


And/CC
some/DT
people/NNS
think/VB
that/IN
acting/VBG
out/RP
scripts/NNS
n't/RB
worthy/JJ
of/IN
CBS/NNP
News/NNP
which/WDT
lent/VBD
prestige/NN
the/DT
network/NN
set/NN
standards/NNS
the/DT
industry/NN
his/PRP$
review/NN
``/``
Saturday/NNP
Night/NNP
Connie/NNP
Chung/NNP
''/''
Tom/NNP
Shales/NNP
the/DT
TV/NN
critic/NN
the/DT
Washington/NNP
Post/NNP
generally/RB
an/DT
admirer/NN
CBS/NNP
wrote/VBD
that/IN
while/IN
the/DT
show/NN
``/``
impressive/JJ
,/,
.../:
one/PRP
to/TO
wonder/VB
if/IN
this/DT
the/DT
proper/JJ
direction/NN
a/DT
network/NN
news/NN
division/NN
take/VB
./.


''/''
Re-creating/VBG
events/NNS
,/,
in/IN
general/JJ
upset/VBN
news/NN
traditionalists/NNS
including/VBG
former/JJ
CBS/NNP
News/NNP
President/NNP
Richard/NNP
S./NNP
Salant/NNP
former/JJ
NBC/NNP
News/NNP
President/NNP
Reuven/NNP
Frank/NNP
former/JJ
CBS/NNP
News/NNP
anchorman/NN
Walter/NNP
Cronkite/NNP
the/DT
new/JJ
dean/NN
the/DT
Columbia/NNP
University/NNP
Graduate/NNP
School/NNP
Journalism/NNP
Joan/NNP
Konner/NNP


Says/VBZ
she/PRP
``/``
Once/IN
you/PRP
dramatizations/NNS
it/PRP
no/DT
longer/RBR
news/NN
it/PRP
's/VBZ
drama/NN
and/CC
that/DT
has/VBZ
no/DT
place/NN
a/DT
network/NN
news/NN
broadcast/NN
./.
They/PRP
never/RB
be/VB
on/RB
./.


Never/RB
./.


''/''
Criticism/NN
the/DT
Abbie/NNP
Hoffman/NNP
segment/NN
particularly/RB
scathing/JJ
among/IN
people/NNS
who/WP
and/CC
loved/VBD
the/DT
man/NN
That/DT
his/PRP$
companion/NN
15/CD
years/NNS
Johanna/NNP
Lawrenson/NNP
as/RB
well/RB
as/IN
his/PRP$
former/JJ
wife/NN
Anita/NNP
Both/DT
women/NNS
they/PRP
find/VBP
it/PRP
that/IN
CBS/NNP
News/NNP
apparently/RB
concentrating/VBG
on/IN
Mr./NNP
Hoffman/NNP
's/POS
problems/NNS
a/DT
manic-depressive/NN
This/DT
dangerous/JJ
and/CC
misrepresents/VBZ
Abbie/NNP
's/POS
life/NN
''/''
says/VBZ
Ms./NNP
Lawrenson/NNP
who/WP
had/VBD
an/DT
advance/JJ
look/NN
the/DT
36-page/JJ
script/NN


``/``
It/PRP
a/DT
sensational/JJ
piece/NN
someone/NN
who/WP
not/RB
here/RB
to/TO
defend/VB
himself/PRP


''/''
Mrs./NNP
Hoffman/NNP
that/IN
dramatization/NN
makes/VBZ
the/DT
truth/NN
./.
It/PRP
one/CD
person/NN
's/POS
account/NN
gives/VBZ
it/PRP
authenticity/NN


''/''
CBS/NNP
News/NNP
Jack/NNP
Hoffman/NNP
his/PRP$
sister/NN
Phyllis/NNP
as/RB
well/RB
as/IN
Mr./NNP
Hoffman/NNP
's/POS
landlord/NN
Solebury/NNP
Township/NNP
Pa/NNP


Also/RB
Jonathan/NNP
Silvers/NNP
who/WP
with/IN
Mr./NNP
Hoffman/NNP
two/CD
books/NNS
Mr./NNP
Silvers/NNP
,/,
``/``
I/PRP
to/TO
be/VB
interviewed/VBN
to/TO
get/VB
Abbie/NNP
's/POS
story/NN
,/,
and/CC
maybe/RB
talking/VBG
about/IN
the/DT
illness/NN
do/VB
some/DT
good/NN


''/''
The/DT
executive/JJ
producer/NN
``/``
Saturday/NNP
Night/NNP
Connie/NNP
Chung/NNP
''/''
Andrew/NNP
Lack/NNP
declines/VBZ
to/TO
discuss/VB
re-creactions/NNS
a/DT
practice/NN
his/PRP$
show/NN
in/IN
particular/JJ


``/``
I/PRP
n't/RB
talk/VB
about/IN
my/PRP$
work/NN
''/''
he/PRP
./.
The/DT
president/NN
CBS/NNP
News/NNP
David/NNP
W./NNP
Burke/NNP
did/VBD
n't/RB
return/JJ
numerous/JJ
telephone/NN
calls/NNS
One/CD
person/NN
to/TO
the/DT
process/NN
it/PRP
not/RB
be/VB
in/IN
the/DT
best/JJS
interest/NN
CBS/NNP
News/NNP
comment/VB
on/IN
a/DT
work/NN
progress/NN
''/''
such/JJ
as/IN
the/DT
Hoffman/NNP
re-creation/NN
but/CC
says/VBZ
CBS/NNP
News/NNP
``/``
aware/JJ
of/IN
the/DT
concerns/NNS
Ms./NNP
Lawrenson/NNP
Mr./NNP
Hoffman/NNP
's/POS
former/JJ
wife/NN


Neither/DT
woman/NN
invited/VBN
by/IN
CBS/NNP
News/NNP
participate/VB
in/IN
a/DT
round-table/JJ
discussion/NN
Mr./NNP
Hoffman/NNP
that/WDT
to/TO
follow/VB
the/DT
re-enactment/NN
Mr./NNP
Lieber/NNP
the/DT
actor/NN
who/WP
Mr./NNP
Hoffman/NNP
says/VBZ
he/PRP
concerned/JJ
at/IN
first/JJ
the/DT
script/NN
``/``
misrepresent/VB
an/DT
astute/JJ
political/JJ
mind/NN
one/CD
I/PRP
,/,
''/''
but/CC
that/IN
his/PRP$
concerns/NNS
allayed/VBN
./.
The/DT
producers/NNS
he/PRP
,/,
did/VBD
a/DT
good/JJ
job/NN
depicting/VBG
someone/NN
who/WP
done/VBN
so/RB
much/JJ
,/,
but/CC
who/WP
also/RB
a/DT
manic-depressive/NN
