The/DT
stock/NN
market/NN
's/POS
woes/NNS
currency/NN
traders/NNS
prompted/VBD
a/DT
quiet/JJ
little/JJ
party/NN
bond/NN
investors/NNS
Prices/NNS
long-term/JJ
Treasury/NNP
bonds/NNS
inversely/RB
to/TO
the/DT
stock/NN
market/NN
investors/NNS
safety/NN
growing/VBG
evidence/NN
the/DT
economy/NN
weakening/VBG
./.


But/CC
the/DT
shaky/JJ
economic/JJ
outlook/NN
the/DT
volatile/JJ
stock/NN
market/NN
the/DT
dollar/NN
against/IN
major/JJ
currencies/NNS
The/DT
bond/NN
market/NN
an/DT
early/JJ
boost/NN
the/DT
opening-hour/JJ
sell-off/NN
stocks/NNS
That/DT
rout/NN
triggered/VBN
by/IN
UAL/NNP
Corp./NNP
's/POS
announcement/NN
late/RB
Monday/NNP
the/DT
proposed/JJ
management-labor/JJ
buy-out/NN
collapsed/VBN
./.
The/DT
80-point/JJ
decline/NN
the/DT
Dow/NNP
Jones/NNP
Industrial/NNP
Average/NNP
the/DT
morning/NN
trading/NN
session/NN
off/RP
a/DT
flight/NN
safety/NN
that/WDT
investors/NNS
assets/NNS
stocks/NNS
Treasury/NNP
bonds/NNS


At/IN
its/PRP$
strongest/JJS
the/DT
Treasury/NNP
's/POS
benchmark/JJ
30-year/JJ
bond/NN
more/JJR
than/IN
a/DT
point/NN
or/CC
more/JJR
than/IN
$/$
10/CD
each/DT
$/$
1,000/CD
face/NN
amount/NN
the/DT
stock/NN
market/NN
some/DT
its/PRP$
losses/NNS
in/IN
the/DT
day/NN
bond/NN
prices/NNS
./.


But/CC
analysts/NNS
the/DT
combination/NN
a/DT
second/JJ
consecutive/JJ
decline/NN
monthly/JJ
durable-goods/NNS
orders/NNS
lackluster/JJ
mid-October/NNP
auto/NN
sales/NNS
prop/VB
the/DT
Treasury/NNP
market/NN
A/DT
slowing/VBG
economy/NN
the/DT
implication/NN
lower/JJR
inflation/NN
interest/NN
rates/NNS
to/TO
bolster/VB
bond/NN
prices/NNS
the/DT
surface/NN
the/DT
decline/NN
September/NNP
durable/JJ
goods/NNS
only/RB
0.1/CD
%/NN
did/VBD
n't/RB
appear/VB
very/RB
weak/JJ
./.


But/CC
orders/NNS
non-defense/JJ
capital/NN
goods/NNS
a/DT
precursor/NN
future/JJ
plant/NN
equipment/NN
spending/NN
were/VBD
off/RB
5.6/CD
%/NN
falling/VBG
10.3/CD
%/NN
August/NNP
Auto/NN
makers/NNS
that/IN
mid-October/NNP
sales/NNS
running/VBG
at/IN
an/DT
annual/JJ
rate/NN
about/RB
5.8/CD
million/CD
units/NNS
far/RB
less/JJR
than/IN
the/DT
6.6/CD
million/CD
units/NNS
analysts/NNS
expected/VBN
./.


Taken/VBN
together/RB
,/,
the/DT
auto-sales/NNS
durable-goods/NNS
reports/NNS
perceptions/NNS
the/DT
economy/NN
bogging/VBG
down/RP
./.
analysts/NNS
n't/RB
expect/VB
the/DT
Federal/NNP
Reserve/NNP
ease/VB
credit/NN
policy/NN
,/,
reports/NNS
like/IN
those/DT
help/VBP
build/VB
the/DT
case/NN
lower/JJR
rates/NNS


Now/RB
bond/NN
investors/NNS
looking/VBG
toward/IN
next/JJ
week/NN
's/POS
report/NN
national/JJ
purchasing/NN
managers/NNS
the/DT
government/NN
's/POS
October/NNP
employment/NN
report/NN
potentially/RB
prompting/VBG
the/DT
Fed/NNP
lower/VB
rates/NNS
The/DT
stock/NN
market/NN
's/POS
precipitous/JJ
drop/NN
foreign/JJ
investors/NNS
who/WP
bid/VBD
the/DT
dollar/NN
./.


But/CC
as/IN
stock/NN
prices/NNS
some/DT
the/DT
early/JJ
losses/NNS
so/RB
did/VBD
the/DT
U.S./NNP
currency/NN


Although/IN
dealers/NNS
investors/NNS
becoming/VBG
more/RBR
bearish/JJ
toward/IN
the/DT
dollar/NN
the/DT
wake/NN
the/DT
stock/NN
market/NN
's/POS
recent/JJ
troubles/NNS
as/IN
the/DT
U.S./NNP
economy/NN
,/,
the/DT
dollar/NN
down/RB
only/RB
modestly/RB
./.
major/JJ
market/NN
activity/NN
Bond/NN
prices/NNS
./.
The/DT
Treasury/NNP
's/POS
benchmark/JJ
30-year/JJ
bond/NN
nearly/RB
half/PDT
a/DT
point/NN
or/CC
about/RB
$/$
5/CD
each/DT
$/$
1,000/CD
face/NN
amount/NN
The/DT
yield/NN
the/DT
issue/NN
to/TO
7.89/CD
%/NN
The/DT
dollar/NN
./.


In/IN
late/JJ
New/NNP
York/NNP
the/DT
currency/NN
quoted/VBN
at/IN
1.8355/CD
marks/NNS
141.45/CD
yen/NN
compared/VBN
with/IN
1.8470/CD
marks/NNS
141.90/CD
yen/NN
Monday/NNP


