StatesWest/NNP
Airlines/NNPS
Phoenix/NNP
Ariz./NNP
said/VBD
it/PRP
a/DT
more/RBR
detailed/JJ
merger/NN
proposal/NN
much-larger/JJ
Mesa/NNP
Airlines/NNPS
Farmington/NNP
N.M.-based/JJ
Mesa/NNP
consistently/RB
rejected/VBN
StatesWest/NNP
's/POS
,/,
and/CC
early/RB
this/DT
week/NN
its/PRP$
board/NN
n't/RB
give/VB
the/DT
proposal/NN
further/JJ
consideration/NN
calling/VBG
it/PRP
vague/JJ
ill-defined/JJ
because/IN
it/PRP
n't/RB
describe/VB
the/DT
source/NN
funds/NNS
the/DT
specific/JJ
terms/NNS
StatesWest/NNP
securities/NNS
which/WDT
part/NN
the/DT
offer/NN
The/DT
new/JJ
letter/NN
to/TO
do/VB
this/DT
saying/VBG
that/IN
in/IN
addition/NN
$/$
7/CD
a/DT
share/NN
cash/NN
StatesWest/NNP
offer/VB
one/CD
share/NN
new/JJ
6/CD
%/NN
convertible/NN
stock/NN
StatesWest/NNP
it/PRP
at/IN
$/$
3/CD
a/DT
share/NN
It/PRP
said/VBD
the/DT
cash/NN
portion/NN
the/DT
transaction/NN
be/VB
financed/VBN
with/IN
StatesWest/NNP
's/POS
own/JJ
cash/NN
short-term/JJ
investments/NNS
plus/CC
debt/NN
other/JJ
financing/NN
through/IN
Hibbard/NNP
Brown/NNP
Co./NNP
the/DT
company/NN
's/POS
investment/NN
banker/NN
national/JJ
over-the-counter/JJ
trading/NN
yesterday/NN
Mesa/NNP
at/IN
$/$
7.25/CD
up/RB
25/CD
cents/NNS
StatesWest/NNP
Mesa/NNP
repond/VB
by/IN
Oct./NNP
31/CD
Mesa/NNP
President/NNP
Larry/NNP
Risley/NNP
his/PRP$
board/NN
received/VBN
Stateswest/NNP
most/RBS
recent/JJ
offer/NN
was/VBD
reviewing/VBG
it/PRP


