Tokyo/NNP
stocks/NNS
Tuesday/NNP
two/CD
consecutive/JJ
daily/JJ
losses/NNS
relatively/RB
active/JJ
dealings/NNS
London/NNP
shares/NNS
rose/VBD
,/,
while/IN
trading/NN
in/IN
Frankfurt/NNP
West/NNP
Germany/NNP
ended/VBD
higher/RBR
Tokyo/NNP
the/DT
Nikkei/NNP
index/NN
225/CD
selected/VBN
issues/NNS
up/RB
132.00/CD
points/NNS
35549.44/CD
The/DT
index/NN
109.85/CD
Monday/NNP
Volume/NN
the/DT
First/JJ
Section/NN
estimated/VBN
at/IN
900/CD
million/CD
shares/NNS
up/RB
from/IN
582/CD
million/CD
shares/NNS
Monday/NNP


Advancing/VBG
issues/NNS
decliners/NNS
542/CD
362/CD
while/IN
208/CD
issues/NNS
unchanged/JJ
./.
Small-lot/JJ
buying/NN
at/IN
incentive-backed/JJ
issues/NNS
up/RP
the/DT
Nikkei/NNP


But/CC
other/JJ
sectors/NNS
to/TO
attract/VB
investor/NN
interest/NN
remained/VBD
sluggish/JJ
making/VBG
overall/JJ
appear/VB
mixed/JJ
./.
Individuals/NNS
corporations/NNS
as/RB
well/RB
as/IN
dealers/NNS
for/IN
their/PRP$
own/JJ
account/NN
actively/RB
bought/VBD
Tuesday/NNP
An/DT
official/NN
Wako/NNP
Securities/NNPS
these/DT
investors/NNS
the/DT
need/NN
make/VB
quick/JJ
profits/NNS
despite/IN
destabilizing/JJ
external/JJ
factors/NNS
such/JJ
as/IN
political/JJ
uncertainty/NN
to/TO
the/DT
ruling/VBG
party/NN
's/POS
fate/NN
next/JJ
year/NN
's/POS
Lower/NNP
House/NNP
elections/NNS
-/:
an/DT

event/NN
which/WDT
directly/RB
affect/VB
the/DT
stock/NN
market/NN
The/DT
Tokyo/NNP
Stock/NNP
Price/NNP
Index/NNP
all/DT
issues/NNS
in/IN
the/DT
First/JJ
Section/NN
which/WDT
5.16/CD
Monday/NNP
was/VBD
up/RB
16.05/CD
or/CC
0.60/CD
%/NN
at/IN
2692.65/CD
Tuesday/NNP
The/DT
Second/JJ
Section/NN
index/NN
which/WDT
21.44/CD
points/NNS
Monday/NNP
was/VBD
up/RB
6.84/CD

points/NNS
or/CC
0.19/CD
%/NN
to/TO
close/VB
at/IN
3642.90/CD
Second/JJ
Section/NN
volume/NN
estimated/VBN
at/IN
14/CD
million/CD
shares/NNS
unchanged/JJ
Monday/NNP
Institutional/JJ
investors/NNS
remained/VBD
on/IN
the/DT
sidelines/NNS
Tuesday/NNP
A/DT
fund/NN
manager/NN
a/DT
life-insurance/NN
company/NN
three/CD
factors/NNS
it/PRP
to/TO
read/VB
market/NN
direction/NN


First/LS
,/,
he/PRP
,/,
domestic/JJ
interest/NN
rates/NNS
likely/JJ
to/TO
stay/VB
at/IN
higher/JJR
levels/NNS
increased/JJ
anticipation/NN
inflation/NN
rising/VBG
consumer/NN
prices/NNS
last/JJ
week/NN
Second/LS
the/DT
dollar/NN
showing/VBG
persistent/JJ
strength/NN
a/DT
slowdown/NN
the/DT
U.S./NNP
economy/NN
by/IN
economic/JJ
indicators/NNS
Third/LS
oil/NN
prices/NNS
n't/RB
declined/VBN
although/IN
supply/NN
been/VBN
increasing/VBG
./.
The/DT
topic/NN
that/WDT
participants/NNS
'/POS
attention/NN
Mitsubishi/NNP
Estate/NNP
's/POS
purchase/NN
51/CD
%/NN
Rockefeller/NNP
Center/NNP
Properties/NNPS
announced/VBD
late/JJ
Monday/NNP
New/NNP
York/NNP
Mitsubishi/NNP
Estate/NNP
the/DT
day/NN
2680/CD
up/RB
150/CD
The/DT
gains/NNS
sparked/VBD
buying/NN
interest/NN
other/JJ
real-estate/NN
companies/NNS
traders/NNS
./.
Sumitomo/NNP
Realty/NNP
Development/NNP
40/CD
2170/CD
Heiwa/NNP
Real/NNP
Estate/NNP
40/CD
2210/CD
Investor/NN
focus/NN
quickly/RB
,/,
traders/NNS
./.
Many/JJ
the/DT
morning-session/NN
winners/NNS
out/RB
to/TO
be/VB
losers/NNS
afternoon/NN
other/JJ
stock-market/NN
news/NN
the/DT
Tokyo/NNP
Stock/NNP
Exchange/NNP
that/IN
for/IN
the/DT
week/NN
Friday/NNP
the/DT
balance/NN
margin/JJ
buying/NN
189.8/CD
billion/CD
yen/NNS
(/(
$/$
1.34/CD
billion/CD
)/)
,/,
to/TO
7.160/CD
trillion/CD
yen/NNS
(/(
$/$
50.46/CD
billion/CD
)/)
./.
The/DT
balance/NN
short/JJ
positions/NNS
fell/VBD
159.7/CD
billion/CD
yen/NNS
to/TO
779.8/CD
billion/CD
yen/NNS
London/NNP
prices/NNS
at/IN
intraday/JJ
peaks/NNS
comforted/VBN
by/IN
a/DT
reassuring/JJ
early/JJ
performance/NN
Wall/NNP
Street/NNP
news/NN
the/DT
British/JJ
government/NN
waive/VB
its/PRP$
golden/JJ
share/NN
in/IN
auto/NN
maker/NN
Jaguar/NNP


But/CC
trading/NN
was/VBD
very/RB
sketchy/JJ
,/,
as/IN
investment/NN
decision/NN
makers/NNS
wary/JJ
gyrations/NNS
upsets/NNS
of/IN
recent/JJ
weeks/NNS
Volume/NN
been/VBN
appalling/JJ
,/,
''/''
said/VBD
a/DT
dealer/NN
a/DT
British/JJ
brokerage/NN
concern/NN


``/``
The/DT
market/NN
dragged/VBN
up/RB
by/IN
the/DT
scruff/NN
its/PRP$
neck/NN
Wall/NNP
Street/NNP
by/IN
market/NN
makers/NNS
caught/VBN
short/JJ
No/DT
one/NN
stock/NN
their/PRP$
books/NNS


''/''
,/,
the/DT
broad-based/JJ
Financial/NNP
Times/NNP
100-share/JJ
index/NN
30.4/CD
points/NNS
end/VB
at/IN
2142.6/CD
while/IN
reaching/VBG
its/PRP$
minimum/NN
2120.5/CD
a/DT
half/JJ
hour/NN
the/DT
session/NN
the/DT
close/NN
the/DT
narrower/JJR
30-share/JJ
index/NN
up/RB
19.7/CD
points/NNS
1721.4/CD
Volume/NN
a/DT
modest/JJ
334.5/CD
million/CD
shares/NNS
up/RB
from/IN
257.8/CD
million/CD
shares/NNS
Monday/NNP
The/DT
market/NN
moved/VBD
at/IN
early/JJ
afternoon/NN
news/NN
Jaguar/NNP
shares/NNS
being/VBG
temporarily/RB
suspended/VBN
at/IN
746/CD
pence/NN
(/(
$/$
11.80/CD
)/)
each/DT
Secretary/NNP
State/NNP
Trade/NNP
Industry/NNP
Nicholas/NNP
Ridley/NNP
later/RBR
in/IN
the/DT
day/NN
the/DT
government/NN
abolish/VB
its/PRP$
golden/JJ
share/NN
Jaguar/NNP
the/DT
luxury/NN
auto/NN
maker/NN
stalked/VBN
by/IN
General/NNP
Motors/NNPS
Ford/NNP
Motor/NNP
The/DT
golden/JJ
share/NN
dates/NNS
Jaguar/NNP
's/POS
public/JJ
offering/NN
1984/CD
was/VBD
designed/VBN
to/TO
protect/VB
the/DT
company/NN
takeover/NN
The/DT
golden/JJ
share/NN
scheduled/VBN
to/TO
expire/VB
at/IN
the/DT
beginning/NN
although/IN
the/DT
golden/JJ
share/NN
been/VBN
waived/VBN
,/,
a/DT
hostile/JJ
bidder/NN
Jaguar/NNP
still/RB
have/VB
to/TO
alter/VB
the/DT
British/JJ
concern/NN
's/POS
articles/NNS
association/NN
which/WDT
ban/VBP
shareholdings/NNS
more/JJR
than/IN
15/CD
%/NN
Jaguar/NNP
shares/NNS
at/IN
869/CD
pence/NN
up/RB
122/CD
pence/NN
on/IN
hefty/JJ
turnover/NN
9.7/CD
million/CD
shares/NNS
the/DT
London/NNP
trading/NN
session/NN
to/TO
a/DT
close/NN
the/DT
market/NN
still/RB
listening/VBG
to/TO
the/DT
parliamentary/JJ
debate/NN
the/DT
economy/NN
with/IN
new/JJ
Chancellor/NNP
the/DT
Exchequer/NNP
John/NNP
Major/NNP
to/TO
clarify/VB
his/PRP$
approach/NN
the/DT
British/JJ
economy/NN
currency/NN
issues/NNS
the/DT
Frankfurt/NNP
Stock/NNP
Exchange/NNP
share/NN
prices/NNS
higher/JJR
fairly/RB
thin/JJ
,/,
as/IN
selective/JJ
buying/NN
foreigners/NNS
propel/VB
prices/NNS
The/DT
DAX/NNP
index/NN
at/IN
1472.76/CD
up/RB
from/IN
1466.29/CD
the/DT
modest/JJ
gains/NNS
traders/NNS
the/DT
market/NN
dull/JJ
with/IN
investors/NNS
cautiously/RB
on/IN
the/DT
sidelines/NNS
to/TO
the/DT
market/NN
's/POS
reserved/JJ
stance/NN
the/DT
release/NN
in/IN
the/DT
day/NN
new/JJ
data/NNS
the/DT
health/NN
the/DT
U.S./NNP
economy/NN
in/IN
the/DT
form/NN
the/DT
U.S./NNP
index/NN
leading/VBG
indicators/NNS


Additionally/RB
,/,
the/DT
end/NN
the/DT
month/NN
position-squaring/NN
have/VB
also/RB
played/VBN
a/DT
minor/JJ
role/NN
traders/NNS
./.
,/,
share/NN
prices/NNS
higher/RBR
in/IN
Amsterdam/NNP
Brussels/NNP
Milan/NNP
Paris/NNP
Prices/NNS
mixed/JJ
in/IN
Zurich/NNP
lower/JJR
Stockholm/NNP
Stocks/NNS
higher/RBR
in/IN
Hong/NNP
Kong/NNP
Manila/NNP
Singapore/NNP
Sydney/NNP
Wellington/NNP
but/CC
were/VBD
lower/JJR
in/IN
Seoul/NNP
Taipei/NNP
closed/VBN
for/IN
a/DT
holiday/NN
are/VBP
price/NN
trends/NNS
the/DT
world/NN
's/POS
major/JJ
stock/NN
markets/NNS
as/IN
calculated/VBN
by/IN
Morgan/NNP
Stanley/NNP
Capital/NNP
International/NNP
Perspective/NNP
Geneva/NNP


To/TO
make/VB
them/PRP
comparable/JJ
each/DT
index/NN
based/VBN
on/IN
the/DT
close/NN
1969/CD
100/CD
The/DT
percentage/NN
change/NN
since/IN
year-end/NN


