Mercury/NNP
Savings/NNP
Loan/NNP
Association/NNP
Huntington/NNP
Beach/NNP
Calif./NNP
reported/VBD
a/DT
third-quarter/JJ
loss/NN
$/$
3.9/CD
million/CD
or/CC
61/CD
cents/NNS
a/DT
share/NN
compared/VBN
with/IN
net/JJ
income/NN
$/$
1.4/CD
million/CD
or/CC
22/CD
cents/NNS
a/DT
share/NN
in/IN
the/DT
year-earlier/JJ
quarter/NN
Mercury/NNP
the/DT
loss/NN
rapid/JJ
prepayments/NNS
loans/NNS
costs/NNS
in/IN
refinancing/VBG
many/JJ
house/NN
loans/NNS
this/DT
past/JJ
spring/NN
summer/NN
when/WRB
interest/NN
rates/NNS
./.
The/DT
thrift/NN
an/DT
investment/NN
banker/NN
this/DT
month/NN
advise/VB
it/PRP
a/DT
possible/JJ
sale/NN
merger/NN
Mercury/NNP
is/VBZ
shrinking/VBG
itself/PRP
part/NN
its/PRP$
plan/NN
change/VB
its/PRP$
emphasis/NN
buying/VBG
mortgage/NN
loans/NNS
mortgage/NN
brokers/NNS
making/VBG
loans/NNS
./.
Such/JJ
a/DT
focus/NN
``/``
more/RBR
profitable/JJ
,/,
more/RBR
efficient/JJ
and/CC
gives/VBZ
us/PRP
a/DT
greater/JJR
sense/NN
control/NN
''/''
said/VBD
William/NNP
A./NNP
Shane/NNP
Mercury/NNP
's/POS
senior/JJ
executive/JJ
vice/NN
president/NN


As/IN
of/IN
Sept./NNP
30/CD
Mercury/NNP
's/POS
assets/NNS
$/$
2.25/CD
billion/CD
down/RB
from/IN
$/$
2.62/CD
billion/CD
a/DT
year/NN
./.
the/DT
nine/CD
months/NNS
Mercury/NNP
a/DT
loss/NN
$/$
5.4/CD
million/CD
or/CC
86/CD
cents/NNS
share/NN
against/IN
net/JJ
income/NN
$/$
4/CD
million/CD
or/CC
63/CD
cents/NNS
share/NN
a/DT
year/NN
./.
Mercury/NNP
shares/NNS
yesterday/NN
at/IN
$/$
4.625/CD
up/RB
50/CD
cents/NNS
in/IN
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
./.


