Ready/JJ
Willing/JJ
Unable/JJ
I/PRP
lift/VBP
the/DT
hood/NN
my/PRP$
car/NN
n't/RB
start/VB
;/:
gadgets/NNS
home/NN
n't/RB
work/VB
I/PRP
take/VBP
them/PRP
./.
I/PRP
admit/VB
there/EX
nothing/NN
I/PRP
do/VBP
find/VB
,/,
it/PRP
nice/JJ
when/WRB
people/NNS
I/PRP
mechanically/RB
inclined/JJ
./.
Joshua/NNP
Adams/NNP
Flick/NN
Shock/NN
the/DT
movies/NNS
today/NN
detail/NN
you/PRP
What/WP
the/DT
prof/NN
n't/RB
show/VB
Physiology/NNP
Three/NNP
Robert/NNP
Gordon/NNP
Candid/JJ
Comment/NN
n't/RB
worry/VB
;/:
people/NNS
learn/VB
to/TO
read/VB
as/RB
long/RB
as/IN
there/EX
TV/NN
program/NN
listings/NNS
John/NNP
Drybred/NNP


