Euro/NNP
Disneyland/NNP
shares/NNS
a/DT
debut/NN
Snow/NNP
White/NNP
while/IN
most/JJS
the/DT
London/NNP
stock/NN
market/NN
like/IN
it/PRP
eaten/VBN
the/DT
Evil/NNP
Queen/NNP
's/POS
poisoned/VBN
apple/NN
its/PRP$
first/JJ
day/NN
when-issued/JJ
here/RB
,/,
Euro/NNP
Disney/NNP
like/IN
Dumbo/NNP
close/VB
at/IN
814/CD
pence/NN
(/(
$/$
13.05/CD
)/)
,/,
up/IN
15/CD
%/NN
its/PRP$
707-pence/JJ
offering/VBG
price/NN
The/DT
overall/JJ
London/NNP
market/NN
following/VBG
Wall/NNP
Street/NNP
's/POS
early/JJ
nosedive/NN
took/VBD
a/DT
late/JJ
beating/NN
The/DT
Financial/NNP
Times-Stock/NNP
Exchange/NNP
100-Share/NNP
Index/NNP
40.4/CD
points/NNS
close/VB
at/IN
2149.3/CD
Traders/NNS
Euro/NNP
Disney/NNP
's/POS
share/NN
performance/NN
the/DT
tremendous/JJ
of/IN
the/DT
project/NN
the/DT
shares/NNS
destined/VBN
to/TO
help/VB
finance/NN
Walt/NNP
Disney/NNP
Co./NNP
's/POS
4,800-acre/JJ
theme/NN
park/NN
20/CD
miles/NNS
of/IN
Paris/NNP
The/DT
park/NN
slated/VBN
to/TO
open/VB
in/IN
1992/CD
The/DT
issue/NN
very/RB
well-received/JJ
--/:
Disney/NNP
such/JJ
a/DT
well-known/NN
you/PRP
say/VB
world-wide/JJ
name/NN
''/''
said/VBD
Vernon/NNP
Dempsey/NNP
head/NN
trader/NN
European/JJ
equities/NNS
Kleinwort/NNP
Benson/NNP
Ltd./NNP
which/WDT
making/VBG
a/DT
market/NN
the/DT
issue/NN
Mr./NNP
Dempsey/NNP
that/IN
the/DT
issue/NN
's/POS
London/NNP
debut/NN
accompanied/VBN
by/IN
``/``
very/RB
,/,
very/RB
heavy/JJ
turnover/NN
between/IN
five/CD
million/CD
six/CD
million/CD
shares/NNS


''/''
Most/JJS
of/IN
the/DT
buying/NN
institutional/JJ
,/,
he/PRP
./.
Official/JJ
in/IN
the/DT
shares/NNS
start/VB
in/IN
London/NNP
Paris/NNP
Brussels/NNP
Nov./NNP
6/CD
when/WRB
the/DT
French-franc/NN
offering/NN
,/,
valued/VBN
at/IN
the/DT
equivalent/NN
nearly/RB
$/$
1/CD
billion/CD
comes/VBZ
to/TO
market/NN
in/IN
the/DT
European/NNP
Community/NNP
U.S./NNP
investors/NNS
be/VB
permitted/VBN
to/TO
buy/VB
the/DT
shares/NNS
EC/NNP
investors/NNS
90/CD
days/NNS
./.
of/IN
the/DT
interest/NN
with/IN
the/DT
issue/NN
the/DT
London/NNP
exchange/NN
the/DT
unusual/JJ
step/NN
letting/VBG
traders/NNS
an/DT
sanctioned/VBN
when-issued/JJ
market/NN
A/DT
volatile/JJ
unofficial/JJ
gray/JJ
market/NN
the/DT
shares/NNS
been/VBN
operating/VBG
in/IN
Paris/NNP
about/IN
two/CD
weeks/NNS


In/IN
contrast/NN
the/DT
London/NNP
performance/NN
Euro/NNP
Disney/NNP
closed/VBD
down/IN
three/CD
francs/NNS
,/,
at/IN
79/CD
1\/2/CD
francs/NNS
(/(
$/$
12.66/CD
)/)
bid/NN
but/CC
still/RB
about/IN
10/CD
%/NN
the/DT
72-franc/JJ
offering/NN
price/NN
A/DT
lot/NN
people/NNS
getting/VBG
hurt/NN
this/DT
wicked/JJ
,/,
''/''
cautioned/VBD
Alistair/NNP
Cuddeford/NNP
a/DT
London-based/JJ
Salomon/NNP
Brothers/NNPS
International/NNP
Ltd./NNP
trader/NN
who/WP
a/DT
market/NN
franc-denominated/JJ
Euro/NNP
Disney/NNP
shares/NNS


``/``
There/EX
be/VB
no/DT
great/JJ
rush/NN
investors/NNS
buy/VB
this/DT
A/DT
lot/NN
big/JJ
European/JJ
banks/NNS
mostly/RB
French/JJ
and/CC
Swiss/JJ
arb/NN
accounts/NNS
been/VBN
buying/VBG
the/DT
stock/NN
to/TO
flip/VB
it/PRP
for/IN
a/DT
quick/JJ
profit/NN
he/PRP
./.


