Japan/NNP
's/POS
Big/NNP
Four/NNP
securities/NNS
firms/NNS
first-half/JJ
unconsolidated/VBN
results/NNS
that/WDT
softer/JJR
performance/NN
a/DT
result/NN
slower/JJR
turnover/NN
the/DT
Tokyo/NNP
Stock/NNP
Exchange/NNP
July/NNP
August/NNP
Figures/NNS
the/DT
period/NN
Sept./NNP
30/CD
the/DT
four/CD
largest/JJS
brokerage/NN
firms/NNS
Nomura/NNP
Securities/NNPS
Co./NNP
Daiwa/NNP
Securities/NNPS
Co./NNP
Yamaichi/NNP
Securities/NNPS
Co./NNP
Nikko/NNP
Securities/NNPS
also/RB
reflected/VBD
a/DT
changeover/NN
a/DT
fiscal/JJ
year/NN
March/NNP
31/CD
replacing/VBG
the/DT
12-month/JJ
term/NN
finishing/VBG
Sept./NNP
30/CD
a/DT
result/NN
brokerage/NN
house/NN
officials/NNS
,/,
appropriate/JJ
comparisons/NNS
the/DT
same/JJ
period/NN
a/DT
year/NN
were/VBD
unavailable/JJ
./.


Operating/VBG
profit/NN
pretax/NN
profit/NN
net/JJ
income/NN
results/NNS
however/RB
,/,
were/VBD
provided/VBN
for/IN
the/DT
preceding/VBG
six-month/JJ
period/NN
The/DT
statistics/NNS
a/DT
year-on-year/JJ
rebound/NN
consolidated/VBN
and/CC
unconsolidated/VBN
results/NNS
the/DT
full/JJ
fiscal/JJ
year/NN
in/IN
March/NNP
1989/CD
recovering/VBG
from/IN
dismal/JJ
results/NNS
the/DT
prior/JJ
fiscal/JJ
year/NN
a/DT
result/NN
the/DT
October/NNP
1987/CD
stock/NN
market/NN
crash/NN
Nomura/NNP
its/PRP$
pretax/NN
profits/NNS
up/IN
0.9/CD
%/NN
248.91/CD
billion/CD
yen/NN
(/(
US$/$
1.75/CD
billion/CD
)/)
from/IN
246.60/CD
billion/CD
yen/NN
the/DT
six/CD
months/NNS
March/NNP
31/CD
Total/JJ
operating/VBG
profit/NN
3.1/CD
%/NN
486.1/CD
billion/CD
yen/NN
501.61/CD
billion/CD
yen/NN
Net/JJ
income/NN
however/RB
,/,
rose/VBD
3.7/CD
%/NN
107.87/CD
billion/CD
yen/NN
103.98/CD
billion/CD
yen/NN
Per-share/JJ
net/NN
to/TO
55.10/CD
yen/NN
54.51/CD
yen/NN
Daiwa/NNP
its/PRP$
pretax/NN
profits/NNS
9.6/CD
%/NN
171.04/CD
billion/CD
yen/NN
156.12/CD
billion/CD
yen/NN
the/DT
six-month/JJ
term/NN
profit/NN
5.5/CD
%/NN
332.38/CD
billion/CD
yen/NN
315.12/CD
billion/CD
yen/NN
Net/JJ
income/NN
21/CD
%/NN
79.03/CD
billion/CD
yen/NN
65.53/CD
billion/CD
yen/NN
Per-share/JJ
net/NN
to/TO
62.04/CD
yen/NN
51.50/CD
yen/NN
Yamaichi/NNP
its/PRP$
pretax/NN
profit/NN
8.9/CD
%/NN
117.94/CD
billion/CD
yen/NN
108.28/CD
billion/CD
yen/NN


Operating/VBG
profit/NN
5.3/CD
%/NN
279.75/CD
billion/CD
yen/NN
265.79/CD
billion/CD
yen/NN
Net/JJ
income/NN
21/CD
%/NN
55.59/CD
billion/CD
yen/NN
46.02/CD
billion/CD
yen/NN
Per-share/JJ
net/NN
to/TO
47.46/CD
yen/NN
39.31/CD
yen/NN
Nikko/NNP
's/POS
pretax/NN
profit/NN
1.6/CD
%/NN
130.25/CD
billion/CD
yen/NN
128.19/CD
billion/CD
yen/NN
profit/NN
4/CD
%/NN
293.29/CD
billion/CD
yen/NN
282.08/CD
billion/CD
yen/NN
Net/JJ
income/NN
23/CD
%/NN
63.52/CD
billion/CD
yen/NN
51.65/CD
billion/CD
yen/NN
Per-share/JJ
net/NN
to/TO
44.08/CD
yen/NN
36.13/CD
yen/NN


