of/IN
the/DT
mouths/NNS
revolutionaries/NNS
coming/VBG
words/NNS
moderation/NN
,/,
at/IN
a/DT
soccer/NN
stadium/NN
the/DT
black/JJ
township/NN
Soweto/NNP
yesterday/NN
were/VBD
eight/CD
leaders/NNS
the/DT
African/NNP
National/NNP
Congress/NNP
seven/CD
whom/WP
spent/VBN
most/JJS
their/PRP$
adult/NN
lives/NNS
prison/NN
sabotage/NN
conspiracy/NN
overthrow/VB
the/DT
government/NN


Here/RB
were/VBD
more/JJR
than/IN
70,000/CD
ANC/NNP
supporters/NNS
gathering/VBG
for/IN
the/DT
first/JJ
ANC/NNP
rally/NN
South/NNP
Africa/NNP
the/DT
black/JJ
liberation/NN
movement/NN
banned/VBN
in/IN
1960/CD


Here/RB
was/VBD
the/DT
state/NN
security/NN
appartus/NN
to/TO
pounce/VB
on/IN
any/DT
words/NNS
acts/NNS
provocation/NN
let/VB
alone/JJ
revolution/NN
the/DT
words/NNS
that/WDT
over/IN
the/DT
loudspeakers/NNS
messages/NNS
peace/NN
unity/NN
negotiation/NN
discipline/NN


``/``
We/PRP
for/IN
peace/NN
today/NN
we/PRP
stand/VB
for/IN
peace/NN
tomorrow/NN
''/''
said/VBD
Walter/NNP
Sisulu/NNP
the/DT
ANC/NNP
's/POS
former/JJ
secretary/NN
general/NN
who/WP
along/IN
with/IN
five/CD
his/PRP$
colleagues/NNS
served/VBD
26/CD
years/NNS
prison/NN
being/VBG
released/VBN
two/CD
weeks/NNS
./.
Some/DT
members/NNS
the/DT
huge/JJ
crowd/NN
``/``
Viva/FW
peace/NN
viva/FW
./.


''/''
These/DT
curious/JJ
times/NNS
South/JJ
African/JJ
politics/NNS
The/DT
government/NN
the/DT
ANC/NNP
the/DT
bitterest/JJS
enemies/NNS
are/VBP
engaged/VBN
in/IN
an/DT
elaborate/JJ
mating/NN
dance/NN
to/TO
entice/VB
each/DT
other/JJ
the/DT
negotiating/VBG
table/NN
Pretoria/NN
the/DT
ANC/NNP
leaders/NNS
most/JJS
of/IN
whom/WP
serving/VBG
life/NN
sentences/NNS
and/CC
allows/VBZ
them/PRP
speak/VB
freely/RB
,/,
hoping/VBG
that/IN
the/DT
ANC/NNP
abandon/VB
its/PRP$
use/NN
violence/NN
The/DT
ANC/NNP
leaders/NNS
in/IN
tones/NNS
moderation/NN
emphasizing/VBG
discipline/NN
hoping/VBG
the/DT
government/NN
be/VB
encouraged/VBN
to/TO
take/VB
further/JJ
steps/NNS
such/JJ
as/IN
freeing/VBG
Nelson/NNP
Mandela/NNP
the/DT
most/RBS
prominent/JJ
ANC/NNP
figure/NN
and/CC
unbanning/VBG
the/DT
organization/NN
The/DT
government/NN
President/NNP
F.W./NNP
Klerk/NNP
using/VBG
this/DT
situation/NN
improve/VB
its/PRP$
international/JJ
image/NN
head/VB
further/JJ
economic/JJ
sanctions/NNS


Meanwhile/RB
,/,
the/DT
many/JJ
organizations/NNS
the/DT
country/NN
back/VBP

the/DT
ANC/NNP
taking/VBG
the/DT
opportunity/NN
regain/VB
their/PRP$
strength/NN
mobilize/VB
their/PRP$
supporters/NNS
though/IN
the/DT
state/NN
emergency/NN
which/WDT
severely/RB
curtailed/VBN
black/JJ
opposition/NN
remains/VBZ
in/IN
force/NN
The/DT
result/NN
that/IN
the/DT
unthinkable/JJ
illogical/JJ
happening/VBG
./.
Six/CD
months/NNS
,/,
government/NN
approval/NN
an/DT
ANC/NNP
rally/NN
inconceivable/JJ
./.


Equally/RB
inconceivable/JJ
that/IN
the/DT
ANC/NNP
given/VBN
the/DT
chance/NN
hold/VB
a/DT
rally/NN
would/MD
extend/VB
a/DT
hand/NN
albeit/IN
warily/RB
,/,
to/TO
the/DT
government/NN


In/IN
a/DT
message/NN
out/IN
at/IN
the/DT
rally/NN
exiled/VBD
ANC/NNP
President/NNP
Oliver/NNP
Tambo/NNP
who/WP
n't/RB
legally/RB
be/VB
quoted/VBN
in/IN
South/NNP
Africa/NNP
said/VBD
the/DT
country/NN
at/IN
a/DT
crossroads/NNS
that/IN
Mr./NNP
de/NNP
Klerk/NNP
may/MD
yet/RB
earn/VB
a/DT
place/NN
the/DT
peacemakers/NNS
our/PRP$
country/NN
if/IN
he/PRP
a/DT
path/NN
genuine/JJ
political/JJ
settlement/NN


''/''
,/,
this/DT
n't/RB
mean/VB
that/IN
either/CC
the/DT
government/NN
the/DT
ANC/NNP
changing/VBG
stripes/NNS
or/CC
that/IN
either/DT
has/VBZ
moved/VBN
significantly/RB
closer/RBR
to/TO
the/DT
other/JJ
The/DT
government/NN
ease/VB
repression/NN
some/DT
areas/NNS
but/CC
it/PRP
keeps/VBZ
a/DT
tight/JJ
grip/NN
others/NNS


For/IN
instance/NN
it/PRP
Mr./NNP
Sisulu/NNP
conditions/NNS
yet/RB
his/PRP$
son/NN
Zwelakhe/NNP
a/DT
newspaper/NN
editor/NN
is/VBZ
restricted/VBN
to/TO
his/PRP$
home/NN
of/IN
the/DT
day/NN
is/VBZ
n't/RB
allowed/VBN
to/TO
work/VB
as/IN
a/DT
journalist/NN
The/DT
ANC/NNP
to/TO
keep/VB
up/IN
pressure/NN
the/DT
government/NN
Speakers/NNS
called/VBD
on/IN
foreign/JJ
governments/NNS
increase/VB
sanctions/NNS
Pretoria/NN
urged/VBD
supporters/NNS
the/DT
country/NN
continue/VB
defying/VBG
emergency/NN
restrictions/NNS
racial/JJ
segregation/NN
known/VBN
as/IN
apartheid/NN


``/``
We/PRP
not/RB
wait/VB
on/IN
the/DT
government/NN
make/VB
changes/NNS
its/PRP$
own/JJ
pace/NN
''/''
Mr./NNP
Sisulu/NNP
./.
the/DT
ANC/NNP
banned/VBN
,/,
both/PDT
the/DT
government/NN
which/WDT
the/DT
rally/NN
and/CC
the/DT
organizers/NNS
who/WP
it/PRP
denied/VBD
it/PRP
an/DT
ANC/NNP
rally/NN
They/PRP
both/DT
it/PRP
a/DT
welcome/JJ
home/NN
gathering/NN


Nevertheless/RB
,/,
an/DT
ANC/NNP
rally/NN
any/DT
other/JJ
name/NN
still/RB
an/DT
ANC/NNP
rally/NN
The/DT
released/VBN
leaders/NNS
high/RB
atop/IN
a/DT
podium/NN
one/CD
section/NN
the/DT
stadium/NN
./.


Behind/IN
them/PRP
a/DT
huge/JJ
ANC/NNP
flag/NN
an/DT
even/RB
bigger/JJR
sign/NN
that/WDT
``/``
ANC/NNP
Lives/VBZ
ANC/NNP
Leads/VBZ


''/''
Next/JJ
to/TO
them/PRP
the/DT
red/JJ
flag/NN
the/DT
outlawed/VBN
South/NNP
African/NNP
Communist/NNP
Party/NNP
which/WDT
long/RB
been/VBN
an/DT
ANC/NNP
ally/NN


In/IN
the/DT
stands/NNS
people/NNS
ANC/NNP
flags/NNS
wore/VBD
ANC/NNP
T-shirts/NNS
sang/VBD
ANC/NNP
songs/NNS
chanted/VBD
ANC/NNP
slogans/NNS
Today/NN
''/''
said/VBD
Mr./NNP
Sisulu/NNP
``/``
the/DT
ANC/NNP
captured/VBN
the/DT
center/NN
stage/NN
political/JJ
life/NN
South/NNP
Africa/NNP


''/''
a/DT
police/NN
helicopter/NN
overhead/RB
,/,
Mr./NNP
Sisulu/NNP
the/DT
ANC/NNP
's/POS
demands/NNS
the/DT
government/NN
create/VB
a/DT
climate/NN
negotiations/NNS
Release/VB
all/DT
political/JJ
prisoners/NNS
;/:
lift/VB
all/DT
bans/NNS
restrictions/NNS
individuals/NNS
organizations/NNS
remove/VB
all/DT
troops/NNS
the/DT
black/JJ
townships/NNS
end/VB
the/DT
state/NN
emergency/NN
and/CC
cease/VB
all/DT
political/JJ
trials/NNS
political/JJ
executions/NNS


If/IN
these/DT
conditions/NNS
met/VBN
,/,
he/PRP
,/,
the/DT
ANC/NNP
be/VB
prepared/VBN
to/TO
discuss/VB
suspending/VBG
its/PRP$
guerrilla/NN
activities/NNS
There/EX
be/VB
no/DT
question/NN
us/PRP
abandoning/VBG
the/DT
armed/VBN
struggle/NN
''/''
he/PRP
./.


``/``
To/TO
date/NN
,/,
we/PRP
no/DT
clear/JJ
indication/NN
the/DT
government/NN
serious/JJ
about/IN
negotiations/NNS
All/PDT
their/PRP$
utterances/NNS
vague/JJ
./.


''/''
a/DT
phrase/NN
Mr./NNP
Klerk/NNP
Mr./NNP
Sisulu/NNP
,/,
``/``
Let/VB
all/DT
us/PRP
who/WP
this/DT
country/NN
in/IN
the/DT
task/NN
building/VBG
a/DT
new/JJ
South/NNP
Africa/NNP
