Ratners/NNP
Group/NNP
PLC/NNP
's/POS
U.S./NNP
subsidiary/NN
agreed/VBN
to/TO
acquire/VB
jewelry/NN
retailer/NN
Weisfield/NNP
's/POS
Inc./NNP
$/$
50/CD
a/DT
share/NN
or/CC
about/IN
$/$
55/CD
million/CD
Weisfield/NNP
's/POS
shares/NNS
on/IN
the/DT
announcement/NN
yesterday/NN
closing/VBG
up/RB
$/$
11/CD
close/VB
at/IN
$/$
50/CD
national/JJ
over-the-counter/JJ
./.
Ratners/NNP
Weisfield/NNP
's/POS
they/PRP
an/DT
agreement/NN
principle/NN
the/DT
acquisition/NN
Weisfield/NNP
's/POS
Sterling/NNP
Inc/NNP
The/DT
companies/NNS
the/DT
acquisition/NN
subject/JJ
to/TO
a/DT
definitive/JJ
agreement/NN
They/PRP
they/PRP
the/DT
transaction/NN
be/VB
completed/VBN
by/IN
Dec./NNP
15/CD
Weisfield/NNP
,/,
based/VBN
in/IN
Seattle/NNP
Wash./NNP
currently/RB
operates/VBZ
87/CD
specialty/NN
jewelry/NN
stores/NNS
nine/CD
states/NNS


In/IN
the/DT
fiscal/JJ
year/NN

Jan./NNP
31/CD
the/DT
company/NN
sales/NNS
$/$
59.5/CD
million/CD
pretax/JJ
profit/NN
$/$
2.9/CD
million/CD
Ratners/NNP
which/WDT
25/CD
%/NN
the/DT
British/JJ
jewelry/NN
market/NN
would/MD
increase/VB
the/DT
number/NN
its/PRP$
U.S./NNP
stores/NNS
about/IN
450/CD
stores/NNS
360/CD
It/PRP
said/VBN
it/PRP
to/TO
control/VB
5/CD
%/NN
jewelry/NN
business/NN
the/DT
U.S./NNP
1992/CD
currently/RB
it/PRP
about/IN
2/CD
%/NN


