The/DT
U.S./NNP
Treasury/NNP
corporate/JJ
municipal/JJ
offerings/NNS
tentatively/RB
scheduled/VBN
for/IN
sale/NN
this/DT
week/NN
according/VBG
to/TO
Dow/NNP
Jones/NNP
Capital/NNP
Markets/NNP
Report/NNP
$/$
15.6/CD
billion/CD
three-month/JJ
six-month/JJ
bills/NNS
$/$
2/CD
billion/CD
51-day/JJ
cash/NN
management/NN
bills/NNS
Associated/NNP
Natural/NNP
Gas/NNP
Corp./NNP
1.4/CD
million/CD
common/JJ
shares/NNS
via/IN
Dillon/NNP
Read/NNP
Co/NNP
B/NNP
H/NNP
Crude/NNP
Carriers/NNP
Ltd./NNP
Four/CD
million/CD
common/JJ
shares/NNS
via/IN
Salomon/NNP
Brothers/NNP
Inc/NNP
Chemical/NNP
Banking/NNP
Corp./NNP
14/CD
million/CD
common/JJ
shares/NNS
via/IN
Goldman/NNP
Sachs/NNP
Co/NNP
Chemex/NNP
Pharmaceuticals/NNP
Inc./NNP
1.2/CD
million/CD
units/NNS
of/IN
two/CD
shares/NNS
common/JJ
stock/NN
one/CD
common/JJ
,/,
via/IN
PaineWebber/NNP
Inc/NNP
Comcast/NNP
Corp./NNP
$/$
150/CD
million/CD
convertible/JJ
debentures/NNS
via/IN
Merrill/NNP
Lynch/NNP
Capital/NNP
Markets/NNP
Energy/NNP
Service/NNP
Co./NNP
9.5/CD
million/CD
common/JJ
shares/NNS
via/IN
Alex/NNP
Brown/NNP
Sons/NNP
Inc/NNP
Harmonia/NNP
Bancorp/NNP
Inc./NNP
4,750,000/CD
common/JJ
shares/NNS
via/IN
Shearson/NNP
Lehman/NNP
Hutton/NNP
Inc/NNP
Healthsource/NNP
Inc./NNP
Two/CD
million/CD
common/JJ
shares/NNS
via/IN
Kidder/NNP
Peabody/NNP
Co/NNP
Immune/NNP
Response/NNP
Corp./NNP
Three/CD
million/CD
common/JJ
shares/NNS
via/IN
Merrill/NNP
Lynch/NNP
Marsam/NNP
Pharmaceuticals/NNP
Inc./NNP
1.3/CD
million/CD
common/JJ
shares/NNS
via/IN
Smith/NNP
Barney/NNP
Harris/NNP
Upham/NNP
Co/NNP
Potash/NNP
Corp./NNP
Saskatchewan/NNP
Inc./NNP
13/CD
million/CD
common/JJ
shares/NNS
via/IN
Merrill/NNP
Lynch/NNP
Municipal/JJ
New/NNP
Jersey/NNP
Wastewater/NNP
Treatment/NNP
Trust/NNP
$/$
75,075,000/CD
various/JJ
bonds/NNS
including/VBG
$/$
40.86/CD
million/CD
Wastewater/NNP
Treatment/NNP
bonds/NNS
Series/NNP
1989A/NNP
and/CC
$/$
34,215,000/CD
Wastewater/NNP
Treatment/NNP
bonds/NNS
Series/NNP
1989B/NNP
via/IN
competitive/JJ
bid/NN
Eastern/NNP
Municipal/NNP
Water/NNP
District/NNP
Calif./NNP
$/$
56,565,000/CD
1989/CD
certificates/NNS
participation/NN
(/(
treatment/NN
plant/NN
projects/NNS
)/)
,/,
via/IN
competitive/JJ
bid/NN
California/NNP
Health/NNP
Facilities/NNP
Financing/NNP
Authority/NNP
$/$
114/CD
million/CD
health/NN
facility/NN
revenue/NN
bonds/NNS
(/(
Catholic/NNP
Healthcare/NNP
West/NNP
)/)
,/,
Series/NNP
1989A/NNP
via/IN
a/DT
First/NNP
Boston/NNP
Corp./NNP
group/NN
Detroit/NNP
$/$
130/CD
million/CD
distributable/JJ
state/NN
aid/NN
bonds/NNS
via/IN
a/DT
Chemical/NNP
Securities/NNP
Inc./NNP
group/NN
Maryland/NNP
Community/NNP
Development/NNP
Administration/NNP
Department/NNP
Housing/NNP
Community/NNP
Development/NNP
$/$
80/CD
million/CD
single-family/JJ
program/NN
bonds/NNS
1989/CD
4th/JJ
5th/JJ
Series/NN
via/IN
a/DT
Merrill/NNP
Lynch/NNP
group/NN
Matagorda/NNP
County/NNP
Navigation/NNP
District/NNP
No./NN
1/CD
Texas/NNP
$/$
70,315,000/CD
pollution/NN
control/NN
revenue/NN
Alternative/NNP
Minimum/NNP
Tax/NNP
(/(
AMT/NNP
)/)
bonds/NNS
(/(
South/NNP
Texas/NNP
Project/NNP
Units/NNP
1/CD
2/CD
)/)
,/,
via/IN
a/DT
Goldman/NNP
Sachs/NNP
group/NN
New/NNP
York/NNP
City/NNP
$/$
786,860,000/CD
bonds/NNS
Fiscal/NN
1990/CD
Series/NNP
C/NNP
D/NNP
including/VBG
$/$
729.04/CD
million/CD
tax-exempt/JJ
bonds/NNS
$/$
57.82/CD
million/CD
taxable/JJ
bonds/NNS
via/IN
a/DT
Goldman/NNP
Sachs/NNP
group/NN
Santa/NNP
Ana/NNP
Redevelopment/NNP
Agency/NNP
$/$
107/CD
million/CD
tax/NN
allocation/NN
bonds/NNS
1989/CD
Series/NNP
A-D/NNP
via/IN
a/DT
Donaldson/NNP
Lufkin/NNP
Jenrette/NNP
Securities/NNP
Corp./NNP
group/NN
Pending/NNP
Shelby/NNP
County/NNP
Tenn./NNP
$/$
80/CD
million/CD
refunding/VBG|NN
bonds/NNS
Series/NNP
1989/CD
via/IN
a/DT
First/NNP
Tennessee/NNP
Bank/NNP
group/NN


