Some/DT
House/NNP
Democrats/NNPS
trying/VBG
to/TO
head/VB
off/IN
an/DT
appointment/NN
President/NNP
Bush/NNP
the/DT
board/NN
that/WDT
the/DT
savings-and-loan/JJ
bailout/NN
contending/VBG
that/IN
the/DT
prospective/JJ
nominee/NN
the/DT
head/NN
troubled/VBN
banks/NNS
himself/PRP
Four/CD
Democrats/NNPS
the/DT
House/NNP
Banking/NNP
Committee/NNP
President/NNP
Bush/NNP
a/DT
letter/NN
their/PRP$
concerns/NNS
the/DT
expected/VBN
appointment/NN
James/NNP
Simmons/NNP
an/DT
Arizona/NNP
banker/NN
former/JJ
fund-raiser/NN
Mr./NNP
Bush/NNP
to/TO
the/DT
Oversight/NNP
Board/NNP
the/DT
Resolution/NNP
Trust/NNP
Corp/NNP
The/DT
Oversight/NNP
Board/NNP
created/VBN
in/IN
the/DT
savings-and-loan/JJ
law/NN
in/IN
August/NNP
sets/VBZ
policy/NN
the/DT
RTC/NNP
which/WDT
sell/VB
hundreds/NNS
the/DT
nation/NN
's/POS
sick/JJ
thrifts/NNS
billions/NNS
dollars/NNS
their/PRP$
assets/NNS
Treasury/NNP
Secretary/NNP
Nicholas/NNP
Brady/NNP
Federal/NNP
Reserve/NNP
Board/NNP
Chairman/NNP
Alan/NNP
Greenspan/NNP
Housing/NNP
Urban/NNP
Development/NNP
Secretary/NNP
Jack/NNP
Kemp/NNP
members/NNS
the/DT
board/NN
President/NNP
Bush/NNP
appoint/VB
two/CD
other/JJ
members/NNS
one/NN
a/DT
Democrat/NNP
one/CD
a/DT
Republican/NNP
An/DT
administration/NN
official/NN
last/JJ
week/NN
Mr./NNP
Simmons/NNP
the/DT
chairman/NN
Valley/NNP
National/NNP
Bank/NNP
Phoenix/NNP
is/VBZ
the/DT
Republican/NNP
appointee/NN
and/CC
that/IN
a/DT
security/NN
clearance/NN
under/IN
way/NN
The/DT
Democratic/JJ
appointee/NN
has/VBZ
n't/RB
determined/VBN
,/,
the/DT
official/NN
./.
Mr./NNP
Simmons/NNP
to/TO
comment/VB
,/,
and/CC
the/DT
White/NNP
House/NNP
the/DT
congressmen/NNS
's/POS
letter/NN
under/IN
review/NN
The/DT
letter/NN
dated/VBN
last/JJ
Thursday/NNP
cited/VBD
the/DT
losses/NNS
Valley/NNP
National/NNP
and/CC
at/IN
United/NNP
Bank/NNP
also/RB
of/IN
Phoenix/NNP
where/WRB
Mr./NNP
Simmons/NNP
chairman/NN
29/CD
years/NNS
Both/DT
banks/NNS
been/VBN
battered/VBN
,/,
as/IN
have/VBP
other/JJ
Arizona/NNP
banks/NNS
by/IN
falling/VBG
real/JJ
estate/NN
prices/NNS
Valley/NNP
National/NNP
for/IN
example/NN
had/VBD
$/$
470/CD
million/CD
problem/NN
assets/NNS
of/IN
June/NNP
We/PRP
that/IN
there/EX
numerous/JJ
other/JJ
candidates/NNS
qualified/VBN
for/IN
this/DT
important/JJ
position/NN
we/PRP
you/PRP
give/VB
them/PRP
your/PRP$
thorough/JJ
consideration/NN
making/VBG
this/DT
key/JJ
RTC/NNP
appointment/NN
''/''
the/DT
letter/NN
./.


``/``
The/DT
RTC/NNP
the/DT
most/RBS
able/JJ
competent/JJ
management/NN
./.


''/''
Mr./NNP
Simmons/NNP
long/JJ
ties/NNS
both/DT
Republicans/NNPS
banking/NN
./.
He/PRP
co-chairman/NN
Mr./NNP
Bush/NNP
's/POS
Arizona/NNP
campaign/NN
committee/NN
last/JJ
year/NN
's/POS
election/NN
and/CC
also/RB
worked/VBD
for/IN
Mr./NNP
Bush/NNP
the/DT
1980/CD
election/NN
The/DT
two/CD
more/JJR
than/IN
30/CD
years/NNS
,/,
when/WRB
Mr./NNP
Simmons/NNP
for/IN
Commercial/NNP
Bank/NNP
Trust/NNP
Co./NNP
Midland/NNP
Texas/NNP
where/WRB
Mr./NNP
Bush/NNP
an/DT
organizing/VBG
director/NN
1986/CD
Mr./NNP
Simmons/NNP
served/VBD
on/IN
a/DT
committee/NN
businessmen/NNS
by/IN
William/NNP
Seidman/NNP
chairman/NN
the/DT
Federal/NNP
Deposit/NNP
Insurance/NNP
Corp./NNP
the/DT
Resolution/NNP
Trust/NNP
Corp/NNP
That/DT
committee/NN
to/TO
open/VB
Arizona/NNP
banking/NN
state/NN
lines/NNS
Arizona/NNP
Trend/NNP
magazine/NN
to/TO
Mr./NNP
Simmons/NNP
this/DT
year/NN
one/CD
the/DT
25/CD
most/RBS
influential/JJ
people/NNS
the/DT
state/NN
The/DT
letter/NN
Mr./NNP
Bush/NNP
signed/VBN
by/IN
Reps./NNP
Bruce/NNP
Vento/NNP
(/(
D./NNP
Minn./NNP
)/)
,/,
the/DT
chairman/NN
the/DT
Banking/NNP
Committee/NNP
's/POS
RTC/NNP
Task/NNP
Force/NNP
Thomas/NNP
McMillen/NNP
(/(
D./NNP
Md./NNP
)/)
,/,
Kweisi/NNP
Mfume/NNP
(/(
D./NNP
Md/NNP



)/)
and/CC
Paul/NNP
Kanjorski/NNP
(/(
D./NNP
Pa/NNP



)/)
./.


