The/DT
state-controlled/JJ
French/JJ
metals/NNS
group/NN
Pechiney/NNP
S.A./NNP
it/PRP
signed/VBN
a/DT
preliminary/JJ
accord/NN
sell/VB
its/PRP$
Paris/NNP
headquarters/NN
Groupement/NNP
Foncier/NNP
Francais/NNP
Nouveaux/NNP
Constructeurs/NNP
2.76/CD
billion/CD
francs/NNS
(/(
$/$
443/CD
million/CD
)/)
./.
The/DT
sale/NN
which/WDT
Pechiney/NNP
been/VBN
eager/JJ
to/TO
make/VB
for/IN
several/JJ
months/NNS
is/VBZ
still/RB
subject/JJ
to/TO
certain/JJ
unspecified/JJ
conditions/NNS
is/VBZ
expected/VBN
to/TO
be/VB
completed/VBN
during/IN
the/DT
first/JJ
quarter/NN
1990/CD
the/DT
group/NN


