Whittle/NNP
Communications/NNP
L.P./NNP
which/WDT
months/NNS
fought/VBN
a/DT
public/JJ
relations/NNS
battle/NN
education/NN
leaders/NNS
said/VBD
it/PRP
signed/VBN
500/CD
schools/NNS
24/CD
states/NNS
subscribe/VB
to/TO
the/DT
controversial/JJ
Channel/NNP
One/CD
news/NN
program/NN
its/PRP$
sister/JJ
programs/NNS
Channel/NNP
One/CD
a/DT
satellite-delivered/JJ
daily/JJ
program/NN
by/IN
advertising/NN
is/VBZ
scheduled/VBN
to/TO
be/VB
launched/VBN
next/IN
March/NNP
Whittle/NN
its/PRP$
field/NN
staff/NN
up/RP
the/DT
500/CD
schools/NNS
238/CD
school/NN
districts/NNS
only/RB
eight/CD
weeks/NNS
company/NN
executives/NNS
expect/VBP
to/TO
reach/VB
their/PRP$
start-up/JJ
goal/NN
1,000/CD
schools/NNS
the/DT
end/NN
this/DT
year/NN
Christopher/NNP
Whittle/NNP
chairman/NN
the/DT
Knoxville/NNP
Tenn./NNP
media/NNS
company/NN
that/WDT
50/CD
%/NN
by/IN
Time/NN
Warner/NNP
Inc./NNP
said/VBD
that/IN
by/IN
December/NNP
1990/CD
he/PRP
to/TO
have/VB
Channel/NNP
One/CD
in/IN
about/RB
8,000/CD
schools/NNS
a/DT
potential/JJ
audience/NN
six/CD
million/CD
Installation/NN
the/DT
TV/NN
system/NN
which/WDT
providing/VBG
free/JJ
19-inch/JJ
TV/NN
sets/NNS
classrooms/NNS
begins/VBZ
in/IN
January/NNP
What/WP
we/PRP
done/VBN
in/IN
eight/CD
weeks/NNS
we/PRP
n't/RB
have/VB
enormous/JJ
difficulties/NNS
to/TO
the/DT
place/NN
we/PRP
to/TO
be/VB
,/,
''/''
said/VBD
Mr./NNP
Whittle/NNP
He/PRP
his/PRP$
sales/NNS
force/NN
signing/VBG
up/RP
schools/NNS
the/DT
rate/NN
25/CD
a/DT
day/NN
California/NNP
New/NNP
York/NNP
state/NN
officials/NNS
opposed/VBN
Channel/NNP
One/CD
Mr./NNP
Whittle/NNP
private/JJ
parochial/JJ
schools/NNS
both/DT
states/NNS
be/VB
canvassed/VBN
to/TO
see/VB
if/IN
they/PRP
interested/JJ
in/IN
getting/VBG
the/DT
programs/NNS
schools/NNS
the/DT
12-minute/JJ
daily/JJ
Channel/NNP
One/CD
news/NN
program/NN
whose/WP$
four/CD
30-second/JJ
TV/NN
ads/NNS
each/DT
show/NN
drawn/VBN
protests/NNS
educators/NNS
Subscribers/NNS
get/VBP
the/DT
Classroom/NNP
Channel/NNP
which/WDT
feature/VB
ad-free/JJ
educational/JJ
programming/NN
to/TO
some/DT
public-TV/NN
,/,
and/CC
the/DT
Educator/NNP
's/POS
Channel/NNP
which/WDT
offer/VB
instructional/JJ
programming/NN
teachers/NNS
school/NN
administrators/NNS
will/MD
be/VB
supported/VBN
by/IN
advertising/NN
./.
Whittle/NNP
met/VBN
some/DT
resistance/NN
The/DT
Educational/NNP
Network/NNP
as/IN
Mr./NNP
Whittle/NNP
named/VBN
the/DT
three/CD
programs/NNS
has/VBZ
been/VBN
offered/VBN
to/TO
1,290/CD
school/NN
districts/NNS
Whittle/NNP
to/TO
negotiate/VB
with/IN
919/CD
districts/NNS


About/RB
10/CD
%/NN
the/DT
school/NN
districts/NNS
have/VBP
rejected/VBN

the/DT
network/NN
Mr./NNP
Whittle/NNP
that/IN
so/RB
far/RB
,/,
three/CD
the/DT
six/CD
schools/NNS
that/WDT
the/DT
program/NN
a/DT
five-week/JJ
test/NN
last/JJ
spring/NN
subscribed/VBN
to/TO
the/DT
program/NN
One/CD
the/DT
test/NN
schools/NNS
Withrow/NNP
High/NNP
School/NNP
Cincinnati/NNP
rejected/VBD
the/DT
project/NN
John/NNP
Bruner/NNP
associate/JJ
director/NN
communications/NNS
Cincinnati/NNP
Public/NNP
Schools/NNP
said/VBD
Channel/NNP
One/NN
rejected/VBN
because/IN
students/NNS
the/DT
program/NN
n't/RB
fare/NN
better/RBR
on/IN
a/DT
28-question/JJ
current/JJ
events/NNS
than/IN
a/DT
control/JJ
school/NN
the/DT
program/NN
school/NN
absences/NNS
almost/RB
unchanged/JJ
during/IN
the/DT
period/NN
the/DT
program/NN
being/VBG
aired/VBN
./.
The/DT
number/NN
correct/JJ
responses/NNS
45/CD
%/NN
the/DT
test/NN
school/NN
absences/NNS
n't/RB
change/NN
,/,
''/''
said/VBD
Mr./NNP
Bruner/NNP


``/``
The/DT
pilot/JJ
program/NN
received/VBN
well/RB
(/(
by/IN
teachers/NNS
students/NNS
)/)
,/,
but/CC
there/RB
was/VBD
n't/RB
reason/NN
to/TO
sign/VB
up/RP
./.
We/PRP
invited/VBD
the/DT
public/NN
stop/VB
by/RP
and/CC
see/VB
the/DT
program/NN
but/CC
there/RB
was/VBD
n't/RB
much/JJ
interest/NN


''/''
Advertisers/NNS
showing/VBG
interest/NN
Last/JJ
month/NN
Whittle/NNP
it/PRP
sold/VBN
$/$
150/CD
million/CD
advertising/NN
time/NN
the/DT
network/NN
national/JJ
advertisers/NNS
Mr./NNP
Whittle/NNP
Friday/NNP
several/JJ
more/JJR
advertisers/NNS
been/VBN
added/VBN
./.
Whittle/NNP
spending/VBG
$/$
150/CD
million/CD
to/TO
launch/VB
the/DT
network/NN
Installation/NN
satellite/NN
dishes/NNS
TVs/NNS
videocassette/NN
equipment/NN
cost/VB
the/DT
company/NN
$/$
20,000/CD
school/NN
Mr./NNP
Whittle/NNP
./.


