Clarcor/NNP
Inc./NNP
a/DT
plan/NN
sell/VB
its/PRP$
J.L./NNP
Clark/NNP
Inc./NNP
subsidiary/NN
a/DT
group/NN
by/IN
Anderson/NNP
Industries/NNPS
Inc./NNP
$/$
70.3/CD
million/CD
been/VBN
terminated/VBN
./.
Clarcor/NNP
a/DT
maker/NN
packaging/NN
and/CC
filtration/NN
products/NNS
said/VBD
the/DT
two/CD
companies/NNS
n't/RB
agree/VB
on/IN
terms/NNS
a/DT
definitive/JJ
agreement/NN
The/DT
sale/NN
price/NN
the/DT
unit/NN
which/WDT
packaging/NN
products/NNS
was/VBD
to/TO
consist/VB
of/IN
cash/NN
notes/NNS
an/DT
amount/NN
be/VB
determined/VBN
by/IN
the/DT
unit/NN
's/POS
future/JJ
performance/NN
Clarcor/NNP
it/PRP
inviting/VBG
proposals/NNS
other/JJ
prospective/JJ
purchasers/NNS
the/DT
unit/NN
Both/DT
Clarcor/NNP
Anderson/NNP
based/VBN
in/IN
Rockford/NNP
Ill/NNP


