Stelco/NNP
Inc./NNP
it/PRP
to/TO
shut/VB
down/RP
three/CD
Toronto-area/JJ
plants/NNS
moving/VBG
their/PRP$
fastener/NN
operations/NNS
a/DT
leased/VBN
facility/NN
Brantford/NNP
Ontario/NNP
The/DT
company/NN
the/DT
fastener/NN
business/NN
has/VBZ
been/VBN
under/IN
severe/JJ
cost/NN
pressures/NNS
some/DT
time/NN


''/''
The/DT
fasteners/NNS
nuts/NNS
bolts/NNS
are/VBP
sold/VBN
to/TO
the/DT
North/JJ
American/JJ
auto/NN
market/NN
A/DT
company/NN
spokesman/NN
to/TO
estimate/VB
the/DT
impact/NN
the/DT
closures/NNS
earnings/NNS
He/PRP
the/DT
new/JJ
facility/NN
employ/VB
500/CD
the/DT
600/CD
employees/NNS
The/DT
steelmaker/NN
about/RB
16,000/CD
people/NNS
Stelco/NN
it/PRP
an/DT
option/NN
lease/VB
a/DT
350,000-square-foot/JJ
building/NN
Brantford/NNP
proposes/VBZ
to/TO
spend/VB
24.5/CD
million/CD
Canadian/JJ
dollars/NNS
(/(
US$/$
20.9/CD
million/CD
)/)
on/IN
the/DT
facility/NN
The/DT
three/CD
existing/VBG
plants/NNS
their/PRP$
land/NN
be/VB
sold/VBN
./.


