Private/JJ
industry/NN
's/POS
labor/NN
costs/NNS
1.2/CD
%/NN
the/DT
third/JJ
quarter/NN
matching/VBG
the/DT
second-quarter/JJ
pace/NN
as/IN
health/NN
insurance/NN
costs/NNS
to/TO
soar/VB
,/,
the/DT
Labor/NNP
Department/NNP
./.
The/DT
increase/NN
wage/NN
benefit/NN
costs/NNS
the/DT
third/JJ
quarter/NN
greater/JJR
than/IN
the/DT
1/CD
%/NN
rise/NN
for/IN
the/DT
third/JJ
quarter/NN
1988/CD
Wage/NN
increases/NNS
overall/JJ
compensation/NN
increases/NNS
beginning/VBG
to/TO
curl/VB
upward/RB
a/DT
little/JJ
bit/NN
''/''
said/VBD
Audrey/NNP
Freedman/NNP
a/DT
labor/NN
economist/NN
the/DT
Conference/NNP
Board/NNP
a/DT
business/NN
research/NN
organization/NN
One/PRP
have/VB
thought/VBN
this/DT
have/VB
happened/VBN
two/CD
three/CD
years/NNS
as/IN
the/DT
labor/NN
market/NN
./.
It/PRP
a/DT
delayed/VBN
reaction/NN
it/PRP
not/RB
a/DT
severe/JJ
one/NN
all/DT
''/''
she/PRP
./.
The/DT
new/JJ
data/NNS
the/DT
severity/NN
the/DT
nation/NN
's/POS
health-care/NN
cost/NN
problem/NN


In/IN
the/DT
12/CD
months/NNS
in/IN
September/NNP
wages/NNS
salaries/NNS
private-sector/JJ
workers/NNS
4.4/CD
%/NN
while/IN
health/NN
insurance/NN
costs/NNS
by/IN
13.7/CD
%/NN
The/DT
consumer/NN
price/NN
index/NN
4.3/CD
%/NN
the/DT
same/JJ
period/NN
the/DT
big/JJ
increases/NNS
health-care/NN
costs/NNS
wages/NNS
account/VBP
for/IN
a/DT
far/RB
greater/JJR
share/NN
overall/JJ
labor/NN
costs/NNS
The/DT
overall/JJ
private-sector/JJ
employment/NN
cost/NN
index/NN
which/WDT
both/CC
wages/NNS
benefits/NNS
rose/VBD
4.7/CD
%/NN
the/DT
12/CD
months/NNS
in/IN
September/NNP
compared/VBN
with/IN
4.5/CD
%/NN
both/CC
the/DT
12/CD
months/NNS
in/IN
June/NNP
the/DT
12/CD
months/NNS
September/NNP
1988/CD
Labor/NN
costs/NNS
climbing/VBG
at/IN
a/DT
far/RB
more/RBR
rapid/JJ
pace/NN
the/DT
health/NN
care/NN
industry/NN
in/IN
other/JJ
industries/NNS


For/IN
instance/NN
wages/NNS
private-sector/JJ
hospital/NN
workers/NNS
6.6/CD
%/NN
the/DT
12/CD
months/NNS
in/IN
September/NNP
compared/VBN
with/IN
4.4/CD
%/NN
workers/NNS
all/DT
industries/NNS
the/DT
third/JJ
quarter/NN
wages/NNS
salaries/NNS
all/DT
private/JJ
industry/NN
1.2/CD
%/NN
compared/VBN
with/IN
1/CD
%/NN
increases/NNS
both/CC
the/DT
second/JJ
quarter/NN
in/IN
the/DT
third/JJ
quarter/NN
1988/CD
the/DT
past/JJ
five/CD
years/NNS
unions/NNS
n't/RB
managed/VBN
to/TO
win/VB
wage/NN
as/RB
large/JJ
as/IN
those/DT
to/TO
nonunion/JJ
workers/NNS


For/IN
private-sector/JJ
union/NN
workers/NNS
the/DT
cost/NN
wages/NNS
benefits/NNS
0.9/CD
%/NN
the/DT
third/JJ
quarter/NN


For/IN
nonunion/JJ
workers/NNS
the/DT
costs/NNS
1.4/CD
%/NN
Labor/NN
costs/NNS
to/TO
rise/VB
more/RBR
rapidly/RB
in/IN
service/NN
industries/NNS
in/IN
goods-producing/JJ
industries/NNS
the/DT
report/NN
./.
It/PRP
found/VBD
them/PRP
much/RB
more/RBR
in/IN
the/DT
Northeast/NNP
elsewhere/RB
./.
employees/NNS
state/NN
local/JJ
but/CC
not/RB
the/DT
federal/JJ
governments/NNS
the/DT
employment/NN
cost/NN
index/NN
1.6/CD
%/NN
the/DT
third/JJ
quarter/NN
compared/VBN
with/IN
a/DT
1.3/CD
%/NN
rise/NN
the/DT
same/JJ
quarter/NN
1988/CD
The/DT
index/NN
1.1/CD
%/NN
the/DT
second/JJ
quarter/NN
the/DT
12/CD
months/NNS
in/IN
September/NNP
this/DT
index/NN
up/RB
5.1/CD
%/NN
It/PRP
4.8/CD
%/NN
the/DT
12/CD
months/NNS
in/IN
June/NNP
4.7/CD
%/NN
the/DT
12/CD
months/NNS
in/IN
September/NNP
1988/CD
most/JJS
economic/JJ
indicators/NNS
none/NN
these/DT
figures/NNS
adjusted/VBN
for/IN
seasonal/JJ
variations/NNS


