Unocal/NNP
Corp./NNP
's/POS
decision/NN
put/VB
its/PRP$
Norwegian/JJ
oil/NN
gas/NN
interests/NNS
for/IN
sale/NN
this/DT
week/NN
another/DT
step/NN
the/DT
company/NN
's/POS
strategic/JJ
review/NN
its/PRP$
properties/NNS
and/CC
shows/VBZ
that/IN
few/JJ
them/PRP
sacred/JJ
cows/NNS
The/DT
company/NN
to/TO
estimate/VB
the/DT
value/NN
the/DT
Norwegian/JJ
holding/NN


But/CC
Eugene/NNP
L./NNP
Nowak/NNP
an/DT
analyst/NN
Dean/NNP
Witter/NNP
Reynolds/NNP
Inc./NNP
forecast/VBN
that/IN
the/DT
sale/NN
bring/VB
in/RP
``/``
$/$
200/CD
million/CD
substantially/RB
more/JJR
./.


''/''
The/DT
proposed/VBN
transaction/NN
the/DT
latest/JJS
a/DT
redeployment/NN
assets/NNS
the/DT
Los/NNP
Angeles-based/JJ
oil/NN
company/NN
that/WDT
included/VBN
the/DT
$/$
200/CD
million/CD
sale/NN
its/PRP$
headquarters/NN
property/NN
the/DT
pending/VBG
sale/NN
half/NN
its/PRP$
Chicago/NNP
refinery/NN
related/JJ
marketing/NN
operations/NNS
Petroleos/NNP
Venezuela/NNP
S.A/NNP
Mr./NNP
Nowak/NNP
he/PRP
particular/JJ
importance/NN
the/DT
proposed/VBN
sale/NN
it/PRP
that/IN
the/DT
company/NN
willing/JJ
to/TO
sell/VB
oil/NN
gas/NN
assets/NNS
that/WDT
n't/RB
part/NN
its/PRP$
major/JJ
strategic/JJ
strengths/NNS
Unocal/NNP
it/PRP
to/TO
complete/VB
the/DT
sale/NN
its/PRP$
Unocal/NNP
Norge/NNP
A\/S/NNP
unit/NN
next/JJ
March/NNP
April/NNP


In/IN
addition/NN
an/DT
18/CD
%/NN
stake/NN
the/DT
Veslefrikk/NNP
offshore/JJ
field/NN
the/DT
Norwegian/JJ
unit/NN
interests/NNS
from/IN
10/CD
%/NN
25/CD
%/NN
three/CD
other/JJ
Norwegian/JJ
oil/NN
gas/NN
production/NN
licenses/NNS
1986/CD
Unocal/NNP
a/DT
7.5/CD
%/NN
stake/NN
the/DT
Veslefrikk/NNP
field/NN
Deutsche/NNP
Erdolversorgungs/NNP
G.m.b/NNP
H./NNP
a/DT
West/JJ
German/JJ
oil/NN
company/NN
for/IN
an/DT
undisclosed/JJ
amount/NN


In/IN
1987/CD
it/PRP
a/DT
2.5/CD
%/NN
stake/NN
the/DT
Veslefrikk/NNP
field/NN
the/DT
Swedish/JJ
national/JJ
oil/NN
company/NN
resulting/VBG
in/IN
a/DT
$/$
7/CD
million/CD
after-tax/JJ
gain/NN
,/,
those/DT
sales/NNS
early/JJ
in/IN
the/DT
field/NN
's/POS
history/NN
before/IN
production/NN
equipment/NN
installed/VBN
./.
The/DT
field/NN
currently/RB
being/VBG
developed/VBN
and/CC
is/VBZ
slated/VBN
to/TO
start/VB
production/NN
the/DT
end/NN
the/DT
year/NN
It/PRP
expected/VBN
to/TO
produce/VB
about/IN
62,000/CD
barrels/NNS
day/NN
A/DT
company/NN
spokesman/NN
the/DT
Veslefrikk/NNP
field/NN
's/POS
gross/JJ
reserves/NNS
estimated/VBN
in/IN
1987/CD
229/CD
million/CD
barrels/NNS


However/RB
,/,
he/PRP
that/IN
that/DT
estimate/NN
made/VBN
before/IN
extensive/JJ
development/NN
drilling/NN
currently/RB
is/VBZ
being/VBG
reappraised/VBN
./.
The/DT
spokesman/NN
Unocal/NNP
had/VBN
``/``
considerable/JJ
interest/NN
from/IN
prospective/JJ
buyers/NNS
The/DT
company/NN
retained/VBN
J./NNP
Henry/NNP
Schroder/NNP
Wagg/NNP
Co./NNP
financial/JJ
adviser/NN
agent/NN
the/DT
sale/NN


