Birtcher/NNP
Corp./NNP
it/PRP
a/DT
definitive/JJ
agreement/NN
C.R./NNP
Bard/NNP
Inc./NNP
a/DT
Murray/NNP
Hill/NNP
N.J./NNP
maker/NN
health-care/NN
products/NNS
for/IN
the/DT
purchase/NN
the/DT
company/NN
's/POS
Bard\/EMS/NNP
Electrosurgery/NNP
division/NN
about/IN
$/$
11/CD
million/CD
Birtcher/NNP
a/DT
maker/NN
electronic/JJ
medical/JJ
equipment/NN
said/VBD
the/DT
transaction/NN
expected/VBN
to/TO
close/VB
on/IN
or/CC
before/IN
Nov./NNP
30/CD
Bard\/EMS/NNP
1988/CD
sales/NNS
about/IN
$/$
14/CD
million/CD
Birtcher/NNP
./.


