Lawrence/NNP
Insurance/NNP
Group/NNP
Inc./NNP
it/PRP
United/NNP
Republic/NNP
Reinsurance/NNP
Co./NNP
a/DT
Houston/NNP
property/NN
casualty/NN
reinsurance/NN
company/NN
from/IN
United/NNP
Savings/NNPS
Association/NNP
Texas/NNP
$/$
28/CD
million/CD
Lawrence/NNP
Insurance/NNP
sold/VBD
3.2/CD
million/CD
its/PRP$
shares/NNS
$/$
7.125/CD
each/DT
its/PRP$
parent/NN
Lawrence/NNP
Group/NNP
Inc/NNP
Lawrence/NNP
Insurance/NNP
based/VBN
in/IN
Albany/NNP
N.Y./NNP
plans/VBZ
to/TO
use/VB
the/DT
$/$
22.5/CD
million/CD
proceeds/NNS
help/VB
finance/VB
the/DT
acquisition/NN
United/NNP
Republic/NNP
acquiring/VBG
the/DT
shares/NNS
Lawrence/NNP
Group/NNP
its/PRP$
stake/NN
Lawrence/NNP
Insurance/NNP
93.2/CD
%/NN
91.2/CD
%/NN
Lawrence/NNP
Insurance/NNP
mostly/RB
primary/JJ
insurance/NN
a/DT
company/NN
spokesman/NN
./.
A/DT
reinsurance/NN
company/NN
insures/VBZ
insurance/NN
companies/NNS
that/WDT
to/TO
spread/VB
the/DT
risk/NN
a/DT
particular/JJ
policy/NN
Lawrence/NNP
Group/NNP
owns/VBZ
Lawrence/NNP
Agency/NNP
Corp./NNP
Schenectady/NNP
N.Y./NNP
an/DT
insurance/NN
agency/NN
brokerage/NN


