Seasonal/NNP
Stackup/NNP
Air-traffic/NN
problems/NNS
,/,
though/RB
quite/RB
grim/JJ
,/,
This/DT
time/NN
of/IN
year/NN
leave/VBP
us/PRP
in/IN
stitches/NNS
,/,
we/PRP
notice/VBP
around/IN
our/PRP$
airport/NN
A/DT
holding/NN
pattern/NN
for/IN
witches/NNS
./.
Edward/NNP
F./NNP
Dempsey/NNP
./.
Double-Jointed/NNP
I/PRP
am/VBP
beside/RB
myself/PRP
,/,
''/''
I/PRP
've/VBP
said/VBD
in/IN
moments/NNS
of/IN
heat/NN
,/,
ever/RB
bothering/VBG
To/TO
marvel/VB
at/IN
the/DT
feat/NN
./.
Joshua/NNP
Adams/NNP
./.
Humility/NNP
Helper/NNP
The/DT
ultimate/JJ
blow/NN
to/TO
the/DT
ego/NN
learning/VBG
that/IN
even/RB
your/PRP$
mistakes/NNS
go/VBP
unnoticed/JJ
./.
Ivern/NNP
Ball/NNP
./.
