The/DT
U.S./NNP
Export-Import/NNP
Bank/NNP
a/DT
$/$
25/CD
million/CD
loan/NN
a/DT
telephone/NN
company/NN
Chile/NNP
the/DT
purchase/NN
satellite/JJ
telecommunications/NNS|NN
network/NN
equipment/NN
U.S./NNP
suppliers/NNS
The/DT
Export-Import/NNP
Bank/NNP
Cia./NNP
de/NNP
Telefonos/NNP
Chile/NNP
buying/VBG
equipment/NN
project/NN
management/NN
services/NNS
Scientific-Atlanta/NNP
Inc./NNP
of/IN
Norcross/NNP
Ga./NNP
to/TO
extend/VB
telephone/NN
data-transmission/NN
services/NNS
Santiago/NNP
other/JJ
Chilean/JJ
cities/NNS
The/DT
bank/NN
several/JJ
other/JJ
U.S./NNP
companies/NNS
will/MD
supply/VB
electronic/JJ
equipment/NN
this/DT
project/NN
The/DT
loan/NN
which/WDT
a/DT
9.65/CD
%/NN
annual/JJ
interest/NN
rate/NN
was/VBD
approved/VBN
after/IN
Scientific-Atlanta/NNP
a/DT
$/$
29.4/CD
million/CD
contract/NN
supply/VB
equipment/NN
services/NNS
the/DT
project/NN
Chile/NNP


According/VBG
to/TO
Export-Import/NNP
Bank/NNP
officials/NNS
Japanese/JJ
French/JJ
companies/NNS
bid/VBD
for/IN
the/DT
business/NN


