Wang/NNP
Laboratories/NNP
Inc./NNP
sold/VBN
$/$
25/CD
million/CD
assets/NNS
reached/VBN
agreements/NNS
principle/NN
sell/VB
an/DT
additional/JJ
$/$
187/CD
million/CD
,/,
Richard/NNP
Miller/NNP
president/NN
said/VBD
at/IN
the/DT
annual/JJ
meeting/NN
He/PRP
Wang/NNP
reached/VBN
an/DT
agreement/NN
a/DT
major/JJ
financial/JJ
firm/NN
to/TO
sell/VB
for/IN
$/$
150/CD
million/CD
its/PRP$
domestic/JJ
equipment/NN
lease/NN
portfolio/NN
that/DT
of/IN
its/PRP$
Wang/NNP
Credit/NNP
Corp./NNP
subsidiary/NN
He/PRP
it/PRP
agreed/VBD
to/TO
sell/VB
a/DT
portion/NN
its/PRP$
European/JJ
real/JJ
estate/NN
unit/NN
$/$
37/CD
million/CD
Mr./NNP
Miller/NNP
that/DT
Wang/NNP
already/RB
sold/VBN
some/DT
$/$
12/CD
million/CD
miscellaneous/JJ
assets/NNS
disclosed/VBN
that/IN
it/PRP
received/VBN
$/$
13/CD
million/CD
Compaq/NNP
Computer/NNP
Corp./NNP
Houston/NNP
in/IN
the/DT
announced/VBN
sale/NN
its/PRP$
Stirling/NNP
Scotland/NNP
plant/NN
Mr./NNP
Miller/NNP
that/IN
in/IN
the/DT
next/JJ
six/CD
months/NNS
he/PRP
to/TO
sell/VB
another/DT
$/$
200/CD
million/CD
$/$
300/CD
million/CD
assets/NNS
repay/VB
debt/NN
reduce/VB
interest/NN
costs/NNS
Wang/NNP
a/DT
minincomputer/JJR
maker/NN
Lowell/NNP
Mass/NNP
response/NN
questions/NNS
the/DT
annual/JJ
meeting/NN
Mr./NNP
Miller/NNP
the/DT
company/NN
no/DT
looking/VBG
for/IN
an/DT
equity/NN
investor/NN


During/IN
the/DT
summer/NN
Wang/NNP
executives/NNS
said/VBN
they/PRP
seek/VB
outside/JJ
investment/NN


