Delta/NNP
Air/NNP
Lines/NNP
in/IN
a/DT
move/NN
that/WDT
help/VB
it/PRP
the/DT
kind/NN
takeover/NN
attempts/NNS
that/WDT
bedeviled/VBN
other/JJ
airlines/NNS
this/DT
year/NN
agreed/VBD
to/TO
sell/VB
about/RB
5/CD
%/NN
its/PRP$
stock/NN
Singapore/NNP
Airlines/NNP
Ltd/NNP
It/PRP
the/DT
second/JJ
such/JJ
transaction/NN
the/DT
Atlanta-based/JJ
airline/NN
which/WDT
this/DT
summer/NN
a/DT
5/CD
%/NN
stake/NN
Swissair/NNP
placed/VBD
another/DT
14/CD
%/NN
its/PRP$
stock/NN
employees/NNS
'/POS
hands/NNS
part/NN
a/DT
10-year/JJ
marketing/NN
agreement/NN
Singapore/NNP
Airlines/NNP
yesterday/NN
,/,
Delta/NNP
agreed/VBD
to/TO
spend/VB
about/RB
$/$
183/CD
million/CD
the/DT
same/JJ
amount/NN
Singapore/NNP
Airlines/NNP
spend/VB
for/IN
its/PRP$
Delta/NNP
shares/NNS
to/TO
buy/VB
a/DT
similar/JJ
stake/NN
Singapore/NNP
Airlines/NNP
Delta/NNP
n't/RB
comment/VB
on/IN
whether/IN
the/DT
moves/NNS
anti-takeover/JJ
measures/NNS


But/CC
they/PRP
after/IN
a/DT
period/NN
which/WDT
three/CD
the/DT
carrier/NN
's/POS
largest/JJS
rivals/NNS
the/DT
subject/NN
takeover/NN
bids/NNS
its/PRP$
fat/JJ
profits/NNS
low/JJ
debt/NN
levels/NNS
steady/JJ
growth/NN
Delta/NNP
been/VBN
considered/VBN
by/IN
Wall/NNP
Street/NNP
analysts/NNS
likely/JJ
prey/NN
corporate/JJ
raiders/NNS
Its/PRP$
shares/NNS
risen/VBN
nearly/RB
15/CD
%/NN
the/DT
past/JJ
six/CD
months/NNS


Yesterday/NN
,/,
it/PRP
at/IN
$/$
66.375/CD
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
,/,
down/RB
12.5/CD
cents/NNS
the/DT
terms/NNS
equity/NN
cross-purchase/JJ
agreements/NNS
Singapore/NNP
Airlines/NNP
to/TO
buy/VB
2.5/CD
million/CD
shares/NNS
Delta/NNP
common/JJ
stock/NN
110/CD
%/NN
its/PRP$
closing/NN
price/NN
the/DT
four/CD
days/NNS
its/PRP$
purchase/NN
announcement/NN
Delta/NNP
to/TO
buy/VB
the/DT
same/JJ
dollar/NN
amount/NN
Singapore/NNP
Airlines/NNP
shares/NNS
Singapore/NNP
Airlines/NNP
agreed/VBD
not/RB
to/TO
transfer/VB
its/PRP$
Delta/NNP
shares/NNS
to/TO
vote/VB
those/DT
shares/NNS
the/DT
same/JJ
proportion/NN
all/DT
other/JJ
shares/NNS
voted/VBN
or/CC
as/RB
recommended/VBN
by/IN
Delta/NNP
's/POS
board/NN
Delta/NNP
a/DT
similar/JJ
pact/NN
its/PRP$
Singapore/NNP
Airlines/NNP
holdings/NNS
part/NN
the/DT
10-year/JJ
marketing/NN
agreement/NN
the/DT
two/CD
airlines/NNS
plan/VBP
to/TO
coordinate/VB
their/PRP$
schedules/NNS
possibly/RB
operate/VBP
joint/JJ
service/NN
certain/JJ
routes/NNS
An/DT
added/JJ
benefit/NN
Delta/NNP
that/DT
its/PRP$
agreement/NN
Singapore/NNP
Airlines/NNP
a/DT
toehold/NN
the/DT
Pacific/NNP
where/WRB
U.S./NNP
airlines/NNS
the/DT
best/JJS
possibility/NN
expansion/NN


