Norton/NNP
Co./NNP
net/JJ
income/NN
the/DT
third/JJ
quarter/NN
6/CD
%/NN
$/$
20.6/CD
million/CD
or/CC
98/CD
cents/NNS
a/DT
share/NN
from/IN
$/$
22/CD
million/CD
or/CC
$/$
1.03/CD
a/DT
share/NN
profit/NN
the/DT
abrasives/NNS
engineering/NN
materials/NNS
petroleum/NN
services/NNS
concern/NN
$/$
19.2/CD
million/CD
or/CC
91/CD
cents/NNS
a/DT
share/NN
up/RB
3/CD
%/NN
$/$
18.7/CD
million/CD
or/CC
87/CD
cents/NNS
a/DT
share/NN
The/DT
company/NN
a/DT
tax/NN
credit/NN
$/$
1.4/CD
million/CD


In/IN
the/DT
year-earlier/JJ
quarter/NN
the/DT
tax/NN
credit/NN
$/$
3.3/CD
million/CD
Sales/NNS
8/CD
%/NN
$/$
368.5/CD
million/CD
$/$
340.7/CD
million/CD
profit/NN
the/DT
company/NN
's/POS
abrasives/NNS
segment/NN
16/CD
%/NN
operating/NN
profit/NN
the/DT
engineering/NN
materials/NNS
segment/NN
2/CD
%/NN


However/RB
,/,
the/DT
company/NN
's/POS
petroleum/NN
services/NNS
segment/NN
while/IN
profitable/JJ
was/VBD
hurt/VBN
by/IN
high/JJ
financing/NN
costs/NNS
with/IN
the/DT
company/NN
buy-out/NN
of/IN
a/DT
50/CD
%/NN
stake/NN
Eastman/NNP
Christensen/NNP
Co./NNP
Texas/NNP
Eastern/NNP
Corp./NNP
last/JJ
June/NNP
Norton/NNP
Texas/NNP
Eastern/NNP
each/DT
a/DT
50/CD
%/NN
stake/NN
Eastman/NNP
a/DT
joint/JJ
venture/NN
Norton/NN
earlier/RB
this/DT
month/NN
it/PRP
exploring/VBG
the/DT
possible/JJ
sale/NN
all/DT
part/NN
Eastman/NNP
Christensen/NNP
the/DT
nine/CD
months/NNS
Norton/NNP
net/NN
$/$
81.2/CD
million/CD
or/CC
$/$
3.87/CD
a/DT
share/NN
and/CC
a/DT
tax/NN
credit/NN
$/$
4.4/CD
million/CD


In/IN
the/DT
year-earlier/JJ
period/NN
the/DT
company/NN
net/NN
$/$
77.2/CD
million/CD
or/CC
$/$
3.68/CD
a/DT
share/NN
and/CC
a/DT
tax/NN
credit/NN
$/$
7.7/CD
million/CD
Norton/NNP
operating/NN
profit/NN
$/$
76.8/CD
million/CD
or/CC
$/$
3.66/CD
a/DT
share/NN
up/RB
11/CD
%/NN
$/$
69.5/CD
million/CD
or/CC
$/$
3.31/CD
a/DT
share/NN
Sales/NNS
8/CD
%/NN
$/$
1.15/CD
billion/CD
$/$
1.06/CD
billion/CD


