Wall/NNP
Street/NNP
to/TO
buckle/VB
under/IN
the/DT
public/JJ
outcry/NN
computer-driven/JJ
program/NN
./.
Kidder/NNP
Peabody/NNP
Co./NNP
a/DT
unit/NN
General/NNP
Electric/NNP
Co./NNP
announced/VBD
it/PRP
stop/VB
doing/VBG
stock-index/JJ
arbitrage/NN
its/PRP$
own/JJ
account/NN
and/CC
Merrill/NNP
Lynch/NNP
Co./NNP
out/RB
of/IN
the/DT
practice/NN
./.
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
which/WDT
been/VBN
buffeted/VBN
by/IN
complaints/NNS
angry/JJ
individual/JJ
investors/NNS
the/DT
exchange/NN
's/POS
own/JJ
listed/VBN
companies/NNS
Chairman/NNP
John/NNP
J./NNP
Phelan/NNP
Jr./NNP
an/DT
emergency/NN
meeting/NN
senior/JJ
partners/NNS
some/DT
the/DT
Big/NNP
Board/NNP
's/POS
49/CD
stock/NN
specialist/NN
firms/NNS
The/DT
specialists/NNS
a/DT
trader/NN
,/,
were/VBD
``/``
livid/JJ
about/IN
Mr./NNP
Phelan/NNP
's/POS
recent/JJ
remarks/NNS
sophisticated/JJ
computer-driven/JJ
trading/NN
strategies/NNS
``/``
here/RB
to/TO
stay/VB
./.


''/''
Many/JJ
investors/NNS
program/NN
for/IN
wild/JJ
swings/NNS
the/DT
stock/NN
market/NN
including/VBG
the/DT
190-point/JJ
plunge/NN
the/DT
Dow/NNP
Jones/NNP
Industrial/NNP
Average/NNP
Oct./NNP
13/CD
A/DT
specialist/NN
an/DT
exchange/NN
member/NN
to/TO
maintain/VB
a/DT
fair/JJ
orderly/JJ
market/NN
a/DT
specified/VBN
stock/NN
Mr./NNP
Phelan/NNP
's/POS
meeting/NN
the/DT
floor/NN
brokers/NNS
as/IN
he/PRP
to/TO
explain/VB
the/DT
exchange/NN
's/POS
position/NN
program/NN
to/TO
key/JJ
congressional/JJ
regulators/NNS
a/DT
closed/JJ
session/NN
tomorrow/NN
according/VBG
to/TO
exchange/NN
officials/NNS
A/DT
Big/NNP
Board/NNP
spokesman/NN
only/RB
say/VB
,/,
``/``
We/PRP
working/VBG
the/DT
problem/NN
looking/VBG
at/IN
the/DT
issue/NN
meeting/VBG
a/DT
broad/JJ
number/NN
customers/NNS
constituents/NNS
get/VB
their/PRP$
views/NNS
ideas/NNS
the/DT
issue/NN


''/''
The/DT
program-trading/JJ
outcry/NN
taken/VBN
to/TO
a/DT
new/JJ
level/NN
giant/JJ
Contel/NNP
Corp./NNP
it/PRP
20/CD
more/JJR
of/IN
the/DT
Big/NNP
Board/NNP
's/POS
listed/VBN
companies/NNS
forming/VBG
an/DT
unprecedented/JJ
alliance/NN
complain/VB
about/IN
the/DT
exchange/NN
's/POS
role/NN
program/NN
./.
The/DT
decision/NN
Merrill/NNP
the/DT
nation/NN
's/POS
largest/JJS
securities/NNS
firm/NN
represents/VBZ
the/DT
biggest/JJS
retreat/NN
from/IN
program/NN
./.
Merrill/NNP
been/VBN
the/DT
fourth-biggest/JJ
stock-index/JJ
arbitrage/NN
trader/NN
the/DT
Big/NNP
Board/NNP
this/DT
year/NN
executing/VBG
an/DT
average/NN
18.1/CD
million/CD
shares/NNS
a/DT
month/NN
such/JJ
trades/NNS
or/CC
about/RB
one/CD
million/CD
shares/NNS
a/DT
day/NN
Merrill/NN
's/POS
move/NN
one/CD
the/DT
most/RBS
sweeping/JJ
program-trading/JJ
pullbacks/NNS
recent/JJ
days/NNS
because/IN
the/DT
big/JJ
securities/NNS
firm/NN
no/RB
longer/RB
execute/VB
stock-index/JJ
arbitrage/NN
trades/NNS
customers/NNS
Most/JJS
Wall/NNP
Street/NNP
firms/NNS
in/IN
pulling/VBG
back/RB
,/,
have/VBP
merely/RB
stopped/VBN
such/JJ
for/IN
their/PRP$
own/JJ
accounts/NNS
Merrill/NNP
been/VBN
one/CD
the/DT
main/JJ
firms/NNS
index/NN
arbitrage/NN
customers/NNS
Merrill/NNP
said/VBD
it/PRP
lobbying/VBG
for/IN
significant/JJ
regulatory/JJ
controls/NNS
program/NN
,/,
including/VBG
tough/JJ
margin/NN
or/CC
down-payment/NN
requirements/NNS
limits/NNS
price/NN
moves/NNS
program-driven/JJ
financial/JJ
futures/NNS
Merrill/NNP
in/IN
a/DT
statement/NN
Chairman/NNP
William/NNP
A./NNP
Schreyer/NNP
President/NNP
Daniel/NNP
P./NNP
Tully/NNP
said/VBD
index/NN
arbitrage/NN
has/VBZ
been/VBN
clearly/RB
identified/VBN
in/IN
the/DT
investing/JJ
public/NN
's/POS
mind/NN
a/DT
contributing/JJ
factor/NN
excess/JJ
market/NN
volatility/NN
''/''
so/IN
Merrill/NNP
n't/RB
execute/VB
such/JJ
trades/NNS
``/``
effective/JJ
controls/NNS
are/VBP
in/IN
place/NN
stock-index/JJ
arbitrage/NN
traders/NNS
and/CC
sell/VBP
large/JJ
amounts/NNS
stocks/NNS
offsetting/VBG
trades/NNS
stock-index/JJ
futures/NNS
options/NNS
The/DT
idea/NN
to/TO
lock/VB
in/RB
profits/NNS
short-term/JJ
swings/NNS
volatile/JJ
markets/NNS
Last/JJ
Thursday/NNP
PaineWebber/NNP
Group/NNP
Inc./NNP
said/VBD
it/PRP
cease/VB
index/NN
arbitrage/NN
,/,
but/CC
the/DT
firm/JJ
was/VBD
n't/RB
big/JJ
an/DT
index/NN
as/IN
Merrill/NN
./.
Other/JJ
large/JJ
firms/NNS
including/VBG
Bear/NNP
Stearns/NNP
Co./NNP
Morgan/NNP
Stanley/NNP
Co./NNP
last/JJ
week/NN
a/DT
pullback/NN
index/NN
arbitrage/NN
but/CC
only/RB
for/IN
the/DT
firms/NNS
'/POS
own/JJ
accounts/NNS
Kidder/NNP
an/DT
abrupt/JJ
about-face/NN
program/NN
yesterday/NN
,/,
after/IN
a/DT
special/JJ
meeting/NN
the/DT
firm/NN
's/POS
president/NN
chief/JJ
executive/NN
officer/NN
Michael/NNP
Carpenter/NNP
and/CC
its/PRP$
senior/JJ
managers/NNS


Just/RB
a/DT
week/NN
,/,
Mr./NNP
Carpenter/NNP
defended/VBD
index/NN
arbitrage/NN
Kidder/NNP
the/DT
most/RBS
active/JJ
index-arbitrage/NN
trading/NN
firm/NN
the/DT
stock/NN
exchange/NN
this/DT
year/NN
Index/NN
arbitrage/NN
Mr./NNP
Carpenter/NNP
last/JJ
week/NN
does/VBZ
n't/RB
have/VB
a/DT
negative/JJ
impact/NN
the/DT
market/NN
a/DT
whole/NN
and/CC
Kidder/NNP
's/POS
customers/NNS
``/``
sophisticated/JJ
enough/RB
to/TO
know/VB
that/DT
yesterday/NN
,/,
Mr./NNP
Carpenter/NNP
big/JJ
institutional/JJ
investors/NNS
which/WDT
he/PRP
n't/RB
identify/VB
,/,
``/``
told/VBD
us/PRP
they/PRP
n't/RB
do/VB
business/NN
firms/NNS
that/WDT
to/TO
do/VB
index/NN
arbitrage/NN
their/PRP$
own/JJ
accounts/NNS


``/``
We/PRP
following/VBG
the/DT
trend/NN
our/PRP$
competitors/NNS
who/WP
under/IN
pressure/NN
institutions/NNS
''/''
he/PRP
./.
Kidder/NNP
far/RB
this/DT
year/NN
executed/VBN
a/DT
monthly/JJ
average/NN
37.8/CD
million/CD
shares/NNS
index-arbitrage/NN
,/,
and/CC
is/VBZ
second/JJ
to/TO
Morgan/NNP
Stanley/NNP
overall/JJ
program/NN
,/,
which/WDT
index/NN
arbitrage/NN


Most/JJS
of/IN
Kidder/NNP
's/POS
program/NN
is/VBZ
for/IN
its/PRP$
own/JJ
account/NN
according/VBG
to/TO
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
Kidder/NNP
that/IN
GE/NNP
's/POS
chairman/NN
chief/JJ
executive/NN
John/NNP
F./NNP
Welch/NNP
had/VBD
anything/NN
do/VB
with/IN
Kidder/NNP
's/POS
decision/NN


But/CC
at/IN
least/JJS
one/CD
chief/NN
executive/NN
he/PRP
Mr./NNP
Welch/NNP
complain/VB
about/IN
Kidder/NNP
's/POS
aggressive/JJ
use/NN
program/NN
,/,
and/CC
other/JJ
market/NN
sources/NNS
they/PRP
that/IN
Mr./NNP
Welch/NNP
many/JJ
phone/NN
calls/NNS
about/IN
Kidder/NNP
's/POS
reliance/NN
index/NN
arbitrage/NN
a/DT
major/JJ
business/NN
Kidder/NNP
generally/RB
been/VBN
sensitive/JJ
to/TO
suggestions/NNS
GE/NNP
decisions/NNS
its/PRP$
Kidder/NNP
unit/NN


``/``
Our/PRP$
decision/NN
nothing/NN
do/VB
with/IN
any/DT
pressure/NN
Mr./NNP
Welch/NNP
,/,
''/''
Mr./NNP
Carpenter/NNP
./.


``/``
This/DT
a/DT
Kidder/NNP
Peabody/NNP
stand-alone/JJ
decision/NN


''/''
A/DT
spokeswoman/NN
GE/NNP
Fairfield/NNP
Conn./NNP
said/VBD
,/,
``/``
Absolutely/RB
no/DT
one/PRP
to/TO
Jack/NNP
Welch/NNP
this/DT
subject/NN
and/CC
added/VBD
,/,
``/``
Anyone/NN
who/WP
they/PRP
to/TO
Jack/NNP
Welch/NNP
n't/RB
telling/VBG
the/DT
truth/NN


''/''
Supporters/NNS
index/NN
arbitrage/NN
n't/RB
been/VBN
publicly/RB
sticking/VBG
up/RP
for/IN
the/DT
trading/NN
strategy/NN
as/IN
some/DT
during/IN
the/DT
post-crash/JJ
outcry/NN
1987/CD


But/CC
Merrill/NNP
Lynch/NNP
in/IN
its/PRP$
statement/NN
pulling/VBG
out/RB
of/IN
index/NN
arbitrage/NN
suggested/VBD
that/IN
the/DT
current/JJ
debate/NN
missed/VBN
the/DT
mark/NN
Merrill/NN
it/PRP
to/TO
believe/VB
that/IN
``/``
the/DT
causes/NNS
excess/JJ
market/NN
volatility/NN
far/RB
more/RBR
complex/JJ
than/IN
any/DT
particular/JJ
computer/NN
trading/NN
strategy/NN


Indeed/RB
,/,
there/EX
legitimate/JJ
hedging/NN
strategies/NNS
by/IN
managers/NNS
large/JJ
portfolios/NNS
as/IN
pension/NN
funds/NNS
that/WDT
program/NN
as/IN
a/DT
means/NN
protecting/VBG
the/DT
assets/NNS
their/PRP$
pension/NN
beneficiaries/NNS


''/''
Merrill/NNP
's/POS
index/NN
arbitragers/NNS
continue/VB
to/TO
do/VB
other/JJ
kinds/NNS
computer-assisted/JJ
program/NN
,/,
so/IN
there/EX
wo/MD
n't/RB
be/VB
any/DT
layoffs/NNS
the/DT
firm/NN
people/NNS
with/IN
Merrill/NNP
's/POS
program/NN
operation/NN
./.
,/,
Bear/NNP
Stearns/NNP
Chairman/NNP
Chief/NNP
Executive/NNP
Alan/NNP
C./NNP
Greenberg/NNP
his/PRP$
firm/NN
continue/VB
stock-index/JJ
arbitrage/NN
its/PRP$
clients/NNS


At/IN
the/DT
firm/NN
's/POS
annual/JJ
meeting/NN
last/JJ
night/NN
he/PRP
shareholders/NNS
index/NN
arbitrage/NN
n't/RB
go/VB
away/RB
,/,
despite/IN
the/DT
public/JJ
outcry/NN


``/``
If/IN
they/PRP
they/PRP
going/VBG
to/TO
stop/VB
index/NN
arbitrage/NN
causing/VBG
a/DT
few/JJ
Wall/NNP
Street/NNP
firms/NNS
quit/VB
,/,
they/PRP
crazy/JJ
,/,
''/''
Mr./NNP
Greenberg/NNP
./.


``/``
It/PRP
not/RB
going/VBG
to/TO
stop/VB
it/PRP
all/DT


''/''
Mr./NNP
Greenberg/NNP
noting/VBG
that/IN
stock-index/JJ
arbitrage/NN
and/CC
ebbs/VBZ
stock/NN
market/NN
's/POS
volatility/NN
said/VBD
that/IN
for/IN
the/DT
first/JJ
four/CD
months/NNS
the/DT
firm/NN
's/POS
fiscal/JJ
year/NN
beginning/NN
July/NNP
stock-index/JJ
arbitrage/NN
been/VBN
a/DT
break-even/JJ
proposition/NN
Bear/NNP
Stearns/NNP
response/NN
a/DT
shareholder/NN
's/POS
suggestion/NN
Mr./NNP
Greenberg/NNP
that/IN
European/JJ
firms/NNS
simply/RB
pick/VB
up/RP
the/DT
index-arbitrage/NN
business/NN
behind/IN
by/IN
U.S./NNP
institutions/NNS
Pressure/NN
big/JJ
institutional/JJ
investors/NNS
been/VBN
the/DT
major/JJ
catalyst/NN
Wall/NNP
Street/NNP
's/POS
program-trading/JJ
pullback/NN


And/CC
there/EX
speculation/NN
that/IN
Fidelity/NNP
Investments/NNP
other/JJ
large/JJ
mutual-fund/JJ
companies/NNS
soon/RB
follow/VB
the/DT
lead/NN
Kemper/NNP
Corp./NNP
other/JJ
institutions/NNS
cutting/VBG
off/RP
trading/VBG
business/NN
securities/NNS
firms/NNS
that/WDT
program/VB
trading/NN
./.
A/DT
Fidelity/NNP
spokesman/NN
Boston/NNP
the/DT
speculation/NN
saying/VBG
the/DT
program-trading/JJ
issue/NN
more/JJR
of/IN
a/DT
regulatory/JJ
problem/NN
a/DT
much/RB
smaller/JJR
mutual/JJ
fund/NN
company/NN
the/DT
USAA/NNP
Investment/NNP
Management/NNP
Co./NNP
unit/NN
USAA/NNP
San/NNP
Antonio/NNP
Texas/NNP
said/VBD
it/PRP
nine/CD
national/JJ
brokerage/NN
firms/NNS
it/PRP
cease/VB
business/NN
them/PRP
they/PRP
index-arbitrage/NN
./.
USAA/NNP
with/IN
400,000/CD
mutual/JJ
fund/NN
accounts/NNS
manages/VBZ
more/JJR
than/IN
$/$
10/CD
billion/CD
$/$
2/CD
billion/CD
which/WDT
in/IN
the/DT
stock/NN
market/NN
Michael/NNP
J.C./NNP
Roth/NNP
USAA/NNP
executive/NN
vice/NN
president/NN
called/VBN
program/NN
``/``
mindless/JJ


''/''
He/PRP
there/EX
``/``
no/DT
valid/JJ
investment/NN
reason/NN
for/IN
stock-index/JJ
futures/NNS
exist/VB
./.
A/DT
program-bashing/JJ
move/NN
clearly/RB
on/RP
./.
Charles/NNP
Wohlstetter/NNP
chairman/NN
Contel/NNP
who/WP
helping/VBG
organize/VB
the/DT
alliance/NN
Big/NNP
Board-listed/JJ
firms/NNS
said/VBD
he/PRP
no/DT
time/NN
work/VB
yesterday/NN
because/IN
he/PRP
so/RB
many/JJ
phone/NN
calls/NNS
faxes/NNS
letters/NNS
his/PRP$
view/NN
the/DT
Big/NNP
Board/NNP
been/VBN
turned/VBN
into/IN
a/DT
gambling/NN
casino/NN
by/IN
program/NN
traders/NNS
We/PRP
reaching/VBG
the/DT
moment/NN
truth/NN
on/IN
Wall/NNP
Street/NNP
said/VBD
Rep./NNP
Edward/NNP
J./NNP
Markey/NNP
(/(
D./NNP
Mass./NNP
)/)
,/,
chairman/NN
the/DT
House/NNP
subcommittee/NN
telecommunications/NNS
finance/NN


``/``



{/(
Wall/NNP
Street/NNP
}/)
is/VBZ
beginning/VBG
to/TO
realize/VB
--/:
as/IN
Shakespeare/NNP
--/:
the/DT
trouble/NN
not/RB
in/IN
our/PRP$
stars/NNS
but/CC
in/IN
ourselves/PRP
./.


''/''
Craig/NNP
Torres/NNP
Anne/NNP
Newman/NNP
to/TO
this/DT
article/NN
ceased/VBD
index/NN
arbitrage/NN
their/PRP$
own/JJ
accounts/NNS
in/IN
millions/NNS
shares/NNS
such/JJ
for/IN
its/PRP$
own/JJ
account/NN
