A/DT
frozen/JJ
mountaintop/NN
Tibet/NNP
offer/VB
an/DT
important/JJ
clue/NN
whether/IN
the/DT
Earth/NNP
warming/VBG
perilously/RB
./.
Researchers/NNS
Ohio/NNP
State/NNP
University/NNP
Lanzhou/NNP
Institute/NNP
Glaciology/NNP
Geocryology/NNP
China/NNP
analyzed/VBN
samples/NNS
glacial/JJ
ice/NN
Tibet/NNP
say/VBP
temperatures/NNS
there/RB
been/VBN
significantly/RB
higher/JJR
on/IN
average/NN
the/DT
past/JJ
than/IN
in/IN
any/DT
similar/JJ
period/NN
the/DT
past/JJ
10,000/CD
years/NNS
The/DT
ice/NN
samples/NNS
an/DT
important/JJ
piece/NN
evidence/NN
theories/NNS
the/DT
Earth/NNP
warmed/VBN
considerably/RB
in/IN
recent/JJ
times/NNS
largely/RB
because/IN
of/IN
pollutants/NNS
the/DT
air/NN
and/CC
will/MD
warm/VB
far/RB
more/RBR
in/IN
the/DT
century/NN
./.
A/DT
substantial/JJ
would/MD
melt/VB
some/DT
the/DT
Earth/NNP
's/POS
polar/JJ
ice/NN
caps/NNS
raising/VBG
the/DT
level/NN
the/DT
oceans/NNS
causing/VBG
widespread/JJ
flooding/NN
heavily/RB
populated/VBN
coastal/JJ
areas/NNS
If/IN
you/PRP
use/VB
data/NNS
reconstruct/VB
what/WP
in/IN
the/DT
past/NN
you/PRP
much/RB
more/JJR
confidence/NN
predictions/NNS
the/DT
future/NN
''/''
said/VBD
Lonnie/NNP
Thompson/NNP
a/DT
research/NN
scientist/NN
Ohio/NNP
State/NNP
who/WP
for/IN
and/CC
analyzed/VBD
the/DT
ice/NN
samples/NNS
compare/VB
temperatures/NNS
the/DT
past/JJ
10,000/CD
years/NNS
researchers/NNS
the/DT
changes/NNS
concentrations/NNS
two/CD
forms/NNS
oxygen/NN
These/DT
measurements/NNS
indicate/VB
temperature/NN
changes/NNS
researchers/NNS
,/,
because/IN
the/DT
rates/NNS
evaporation/NN
these/DT
oxygen/NN
atoms/NNS
as/IN
temperatures/NNS
./.
Analysis/NN
ice/NN
the/DT
Dunde/NNP
ice/NN
cap/NN
a/DT
glacial/JJ
plateau/NN
Tibet/NNP
17,000/CD
feet/NNS
sea/NN
level/NN
show/VBP
that/IN
average/JJ
temperatures/NNS
higher/JJR
in/IN
1937-87/CD
in/IN
any/DT
other/JJ
50-year/JJ
period/NN
before/IN
the/DT
last/JJ
Ice/NNP
Age/NNP
Mr./NNP
Thompson/NNP
./.
Some/DT
climate/NN
models/NNS
that/IN
interior/JJ
regions/NNS
Asia/NNP
be/VB
among/IN
the/DT
first/JJ
heat/VB
up/RP
in/IN
a/DT
global/JJ
because/IN
they/PRP
far/RB
from/IN
oceans/NNS
which/WDT
moderate/VBP
temperature/NN
changes/NNS
the/DT
ice-core/NN
samples/NNS
n't/RB
definitive/JJ
proof/NN
the/DT
so-called/JJ
greenhouse/NN
effect/NN
lead/VB
to/TO
further/JJ
substantial/JJ
global/JJ
heating/NN
Mr./NNP
Thompson/NNP
./.


According/VBG
to/TO
greenhouse/NN
theories/NNS
increased/JJ
carbon/NN
dioxide/NN
emissions/NNS
largely/RB
caused/VBN
by/IN
burning/NN
of/IN
fossil/JJ
fuels/NNS
will/MD
cause/VB
the/DT
Earth/NNP
warm/VB
up/RP
because/IN
carbon/NN
dioxide/NN
heat/NN
escaping/VBG
into/IN
space/NN
Skeptics/NNS
that/IN
if/IN
that/DT
the/DT
case/NN
temperatures/NNS
have/VB
risen/VBN
fairly/RB
uniformly/RB
over/IN
the/DT
past/JJ
century/NN
reflecting/VBG
the/DT
increase/NN
carbon/NN
dioxide/NN


Instead/RB
,/,
the/DT
Dunde/NNP
ice-core/NN
record/NN
increasing/VBG
temperatures/NNS
1900/CD
the/DT
early/JJ
1950s/NNS
decreasing/VBG
temperatures/NNS
the/DT
late/JJ
1950s/NNS
the/DT
mid-1970s/NNS
then/RB
higher/JJR
temperatures/NNS
through/IN
last/JJ
year/NN
Other/JJ
temperature/NN
data/NNS
similar/JJ
unexplained/JJ
swings/NNS
Climate/NN
drastically/RB
due/RB
to/TO
natural/JJ
causes/NNS
''/''
said/VBD
Mr./NNP
Thompson/NNP


But/CC
he/PRP
ice/NN
samples/NNS
Peru/NNP
Greenland/NNP
Antarctica/NNP
all/DT
substantial/JJ
signs/NNS
warming/VBG|NN
./.


