The/DT
Treasury/NNP
plans/NNS
raise/VB
$/$
2.3/CD
billion/CD
new/JJ
cash/NN
the/DT
sale/NN
Monday/NNP
about/RB
$/$
16/CD
billion/CD
short-term/JJ
bills/NNS
redeem/VB
$/$
13.71/CD
billion/CD
maturing/VBG
bills/NNS
,/,
the/DT
Treasury/NNP
it/PRP
postpone/VB
the/DT
auction/NN
it/PRP
assurances/NNS
enactment/NN
legislation/NN
raise/VB
the/DT
statutory/JJ
debt/NN
limit/NN
the/DT
scheduled/JJ
auction/NN
date/NN
The/DT
offering/NN
be/VB
divided/VBN
evenly/RB
between/IN
13-week/JJ
26-week/JJ
bills/NNS
on/IN
Feb./NNP
8/CD
1990/CD
and/CC
May/NNP
10/CD
1990/CD
respectively/RB
./.
Tenders/NNS
the/DT
bills/NNS
available/JJ
minimum/JJ
$/$
10,000/CD
denominations/NNS
must/MD
be/VB
received/VBN
by/IN
1/CD
p.m./NN
EST/NNP
Monday/NNP
the/DT
Treasury/NNP
at/IN
Federal/NNP
Reserve/NNP
banks/NNS
branches/NNS


