Costa/NNP
Rica/NNP
nearing/VBG
an/DT
agreement/NN
its/PRP$
creditors/NNS
a/DT
plan/NN
restructuring/VBG
$/$
1.8/CD
billion/CD
its/PRP$
commercial/JJ
debt/NN
a/DT
Bank/NNP
America/NNP
executive/NN
./.
Costa/NNP
Rica/NNP
one/CD
several/JJ
debtor/JJ
countries/NNS
to/TO
buy/VB
back/RP
some/DT
their/PRP$
loans/NNS
a/DT
U.S./NNP
initiative/NN
after/IN
Treasury/NNP
Secretary/NNP
Nicholas/NNP
Brady/NNP
Negotiations/NNS
been/VBN
rushed/VBN
in/IN
order/NN
be/VB
completed/VBN
in/IN
time/NN
President/NNP
Bush/NNP
's/POS
trip/NN
Costa/NNP
Rica/NNP
and/CC
the/DT
agreement/NN
likely/JJ
to/TO
be/VB
announced/VBN
today/NN
People/NNS
in/IN
the/DT
negotiations/NNS
the/DT
accord/NN
reduce/VB
Costa/NNP
Rica/NNP
's/POS
foreign/JJ
debt/NN
by/IN
more/JJR
than/IN
60/CD
%/NN
We/PRP
reasonably/RB
close/RB
to/TO
an/DT
agreement/NN
a/DT
Brady-type/JJ
plan/NN
Costa/NNP
Rica/NNP
''/''
said/VBD
Peter/NNP
McPherson/NNP
Bank/NNP
America/NNP
's/POS
executive/JJ
vice/NN
president/NN
His/PRP$
comments/NNS
the/DT
first/JJ
signs/NNS
an/DT
imminent/JJ
breakthrough/NN
negotiations/NNS
Costa/NNP
Rica/NNP
its/PRP$
commercial/JJ
lenders/NNS
Bank/NNP
America/NNP
which/WDT
a/DT
committee/NN
Costa/NNP
Rica/NNP
's/POS
creditors/NNS
said/VBD
the/DT
prospective/JJ
plan/NN
enable/VB
the/DT
country/NN
buy/VB
back/RP
about/RB
$/$
1/CD
billion/CD
debt/NN
a/DT
substantial/JJ
discount/NN


''/''
The/DT
is/VBZ
to/TO
be/VB
financed/VBN
by/IN
fresh/JJ
credits/NNS
the/DT
International/NNP
Monetary/NNP
Fund/NNP
the/DT
World/NNP
Bank/NNP
donor/NN
governments/NNS
Costa/NNP
Rica/NNP
would/MD
be/VB
able/JJ
to/TO
pay/VB
overdue/JJ
interest/NN
its/PRP$
still-outstanding/JJ
loans/NNS
``/``
more/JJR
favorable/JJ
terms/NNS
than/IN
regular/JJ
debtors/NNS
other/JJ
U.S./NNP
bankers/NNS
./.


