Efforts/NNS
the/DT
Hong/NNP
Kong/NNP
Futures/NNPS
Exchange/NNP
introduce/VB
a/DT
new/JJ
interest-rate/NN
futures/NNS
contract/NN
to/TO
hit/VB
snags/NNS
despite/IN
the/DT
support/NN
the/DT
proposed/VBN
instrument/NN
in/IN
the/DT
colony/NN
's/POS
financial/JJ
community/NN
Hong/NNP
Kong/NNP
financial/JJ
institutions/NNS
been/VBN
waiting/VBG
for/IN
interest-rate/NN
futures/NNS
a/DT
long/JJ
time/NN
The/DT
contract/NN
first/RB
proposed/VBN
more/JJR
than/IN
two/CD
years/NNS
,/,
but/CC
shortly/RB
afterward/RB
,/,
the/DT
colony/NN
's/POS
markets/NNS
hit/VBN
hard/RB
by/IN
the/DT
October/NNP
1987/CD
global/JJ
stock/NN
crash/NN
The/DT
subsequent/JJ
drive/NN
reform/VB
Hong/NNP
Kong/NNP
's/POS
markets/NNS
has/VBZ
embroiled/VBN
the/DT
interest-rate/NN
futures/NNS
contract/NN
The/DT
Securities/NNPS
Futures/NNPS
Commission/NNP
a/DT
government/NN
watchdog/NN
up/RB
after/IN
the/DT
1987/CD
crash/NN
try/VB
to/TO
restore/VB
confidence/NN
order/NN
Hong/NNP
Kong/NNP
's/POS
markets/NNS
had/VBD
been/VBN
expected/VBN
to/TO
give/VB
the/DT
contract/NN
conditional/JJ
approval/NN
last/JJ
week/NN


But/CC
regulators/NNS
this/DT
week/NN
futures-exchange/NN
officials/NNS
have/VB
a/DT
way/NN
go/VB
before/IN
they/PRP
all/PDT
the/DT
detailed/JJ
questions/NNS
the/DT
contract/NN
The/DT
exchange/NN
forecast/VBN
that/IN
the/DT
contract/NN
begin/VB
trading/VBG
by/IN
December/NNP


But/CC
securities/NNS
regulators/NNS
say/VBP
privately/RB
that/IN
it/PRP
n't/RB
likely/JJ
to/TO
start/VB
until/IN
the/DT
first/JJ
quarter/NN
next/JJ
year/NN
Analysts/NNS
financial/JJ
officials/NNS
the/DT
British/JJ
colony/NN
the/DT
new/JJ
contract/NN
to/TO
the/DT
revival/NN
the/DT
Hong/NNP
Kong/NNP
Futures/NNPS
Exchange/NNP
which/WDT
never/RB
fully/RB
recovered/VBN
from/IN
the/DT
October/NNP
1987/CD
crash/NN
Many/JJ
that/DT
a/DT
healthy/JJ
futures/NNS
exchange/NN
Hong/NNP
Kong/NNP
's/POS
aspirations/NNS
be/VB
recognized/VBN
as/IN
an/DT
international/JJ
financial/JJ
center/NN
suffer/VB
./.


In/IN
addition/NN
local/JJ
banks/NNS
the/DT
new/JJ
contract/NN
important/JJ
in/IN
helping/VBG
them/PRP
their/PRP$
Hong/NNP
Kong-dollar/NN
exposure/NN
The/DT
contract/NN
be/VB
based/VBN
on/IN
the/DT
three-month/JJ
Hong/NNP
Kong/NNP
offered/JJ
rate/NN
or/CC
Hibor/NNP
It/PRP
almost/RB
a/DT
carbon/NN
copy/NN
the/DT
Chicago/NNP
Mercantile/NNP
Exchange/NNP
's/POS
Eurodollar/NN
contract/NN
which/WDT
based/VBN
on/IN
the/DT
three-month/JJ
Eurodollar/NN
rate/NN
the/DT
rate/NN
on/IN
U.S.-dollar/NN
deposits/NNS
London/NNP
banks/NNS
the/DT
contract/NN
as/RB
successful/JJ
as/IN
some/DT
,/,
it/PRP
do/VB
much/RB
to/TO
restore/VB
confidence/NN
futures/NNS
in/IN
Hong/NNP
Kong/NNP


``/``
The/DT
contract/NN
definitely/RB
important/JJ
to/TO
the/DT
exchange/NN
''/''
says/VBZ
Robert/NNP
Gilmore/NNP
executive/NN
director/NN
the/DT
Securities/NNPS
Futures/NNPS
Commission/NNP
Two/CD
years/NNS
,/,
the/DT
futures/NNS
exchange/NN
the/DT
envy/NN
other/JJ
would-be/JJ
futures/NNS
centers/NNS


After/IN
only/RB
17/CD
months/NNS
its/PRP$
main/JJ
contract/NN
based/VBN
on/IN
the/DT
Hang/NNP
Seng/NNP
index/NN
had/VBD
grown/VBN
to/TO
be/VB
the/DT
second-largest/JJ
stock-index-futures/NNS
contract/NN
the/DT
world/NN
{/(
A/DT
futures/NNS
contract/NN
an/DT
agreement/NN
buy/VB
or/CC
sell/VB
a/DT
commodity/NN
financial/JJ
instrument/NN
a/DT
set/JJ
price/NN
a/DT
specified/JJ
date/NN


In/IN
the/DT
case/NN
stock-index/NN
interest-rate/NN
futures/NNS
the/DT
instruments/NNS
given/VBN
an/DT
underlying/VBG
cash/NN
value/NN
are/VBP
settled/VBN
in/IN
cash/NN



}/)
in/IN
the/DT
week/NN
the/DT
1987/CD
stock/NN
crash/NN
the/DT
exchange/NN
on/IN
collapse/NN
and/CC
the/DT
stock/NN
futures/NNS
markets/NNS
Hong/NNP
Kong/NNP
closed/VBN
for/IN
four/CD
days/NNS


Only/RB
a/DT
government-sponsored/JJ
bailout/NN
the/DT
crisis/NN
swallowing/VBG
the/DT
exchange/NN
Trading/NN
Hang/NNP
Seng/NNP
index/NN
futures/NNS
crippled/VBN
by/IN
the/DT
experience/NN
Volume/NN
the/DT
entire/JJ
month/NN
September/NNP
only/RB
21,687/CD
contracts/NNS
compared/VBN
with/IN
a/DT
daily/JJ
average/NN
27,000/CD
the/DT
month/NN
the/DT
1987/CD
crash/NN
the/DT
thin/JJ
,/,
and/CC
after/IN
two/CD
painful/JJ
years/NNS
restructuring/NN
,/,
the/DT
futures/NNS
market/NN
shown/VBN
itself/PRP
be/VB
resilient/JJ
in/IN
two/CD
recent/JJ
tests/NNS


While/IN
Asian/JJ
markets/NNS
to/TO
cope/VB
with/IN
the/DT
uncertainty/NN
by/IN
the/DT
Oct./NNP
13/CD
plunge/NN
New/NNP
York/NNP
stock/NN
prices/NNS
futures/NNS
in/IN
Hong/NNP
Kong/NNP
relatively/RB
heavy/JJ
went/VBD
smoothly/RB
./.
That/DT
also/RB
the/DT
case/NN
the/DT
days/NNS
the/DT
June/NNP
4/CD
massacre/NN
Beijing/NNP
,/,
which/WDT
a/DT
sharp/JJ
drop/NN
Hong/NNP
Kong/NNP
stock/NN
prices/NNS
There/EX
no/DT
problem/NN
all/DT
''/''
says/VBZ
Douglas/NNP
Ford/NNP
chief/JJ
executive/NN
officer/NN
the/DT
futures/NNS
exchange/NN
important/JJ
to/TO
the/DT
contract/NN
's/POS
success/NN
the/DT
commitment/NN
Hong/NNP
Kong/NNP
's/POS
big/JJ
financial/JJ
institutions/NNS
especially/RB
the/DT
two/CD
leaders/NNS
Hongkong/NNP
Shanghai/NNP
Banking/NNP
Corp./NNP
the/DT
local/JJ
subsidiary/NN
Britain/NNP
's/POS
Standard/NNP
Chartered/NNP
Bank/NNP
PLC/NNP
The/DT
two/CD
big/JJ
banks/NNS
instrumental/JJ
in/IN
designing/VBG
the/DT
new/JJ
contract/NN
If/IN
those/DT
two/CD
banks/NNS
there/RB
,/,
then/RB
the/DT
balance/NN
the/DT
banking/NN
institutions/NNS
be/VB
there/RB
,/,
''/''
says/VBZ
Mr./NNP
Gilmore/NNP
the/DT
Securities/NNPS
Futures/NNPS
Commission/NNP
official/NN
Colony/NN
banks/NNS
a/DT
major/JJ
stake/NN
how/WRB
interest/NN
rates/NNS
because/IN
of/IN
their/PRP$
enormous/JJ
Hong/NNP
Kong-dollar/NN
exposure/NN


Even/RB
though/IN
the/DT
currency/NN
pegged/VBN
to/TO
the/DT
U.S./NNP
dollar/NN
with/IN
a/DT
fixed/JJ
exchange/NN
rate/NN
HK$/$
7.8/CD
the/DT
American/JJ
currency/NN
the/DT
U.S./NNP
Hong/NNP
Kong/NNP
economies/NNS
n't/RB
always/RB
move/VB
in/IN
lock/JJ
step/NN
making/VBG
it/PRP
to/TO
predict/VB
where/WRB
interest/NN
rates/NNS
the/DT
colony/NN
go/VB
./.
early/RB
1988/CD
when/WRB
the/DT
three-month/JJ
Eurodollar/NN
rate/NN
between/IN
7/CD
%/NN
8/CD
%/NN
the/DT
three-month/JJ
Hibor/NNP
rate/NN
as/RB
low/JJ
as/IN
1/CD
%/NN


Just/RB
a/DT
few/JJ
months/NNS
,/,
the/DT
three-month/JJ
Eurodollar/NN
rate/NN
around/IN
9.5/CD
%/NN
while/IN
three-month/JJ
Hibor/NNP
highs/NNS
11/CD
%/NN
The/DT
Hibor/NNP
contract/NN
solves/VBZ
quite/RB
a/DT
bit/NN
the/DT
problem/NN
interest-rate/NN
risk/NN
the/DT
interbank/NN
market/NN
''/''
says/VBZ
Eric/NNP
Cheng/NNP
a/DT
director/NN
James/NNP
Capel/NNP
(/(
Far/NNP
East/NNP
)/)
Ltd./NNP
the/DT
Hong/NNP
Kong/NNP
arm/NN
the/DT
British/JJ
brokerage/NN
firm/NN
the/DT
initial/JJ
support/NN
,/,
trading/NN
in/IN
the/DT
contract/NN
likely/JJ
to/TO
start/VB
slowly/RB
./.
The/DT
wounds/NNS
the/DT
1987/CD
crash/NN
n't/RB
yet/RB
healed/VBN
,/,
and/CC
not/RB
all/DT
claims/NNS
the/DT
exchange/NN
clearinghouse/NN
by/IN
those/DT
who/WP
the/DT
Hang/NNP
Seng/NNP
index/NN
fall/VB
--/:
have/VBP
been/VBN
settled/VBN
./.
Companies/NNS
financial/JJ
institutions/NNS
with/IN
Hong/NNP
Kong/NNP
wary/JJ
trading/NN
in/IN
its/PRP$
futures/NNS
market/NN
Mr./NNP
Gilmore/NNP
that/IN
there/EX
be/VB
limits/NNS
how/WRB
much/JJ
the/DT
contract/NN
grow/VB
because/IN
the/DT
Hong/NNP
Kong/NNP
dollar/NN
n't/RB
a/DT
traded/JJ
currency/NN
He/PRP
the/DT
contract/NN
be/VB
considered/VBN
a/DT
success/NN
it/PRP
trading/VBG
500/CD
1,000/CD
lots/NNS
a/DT
day/NN
Exchange/NN
officials/NNS
point/VBP
out/RB
that/IN
Hibor/NNP
futures/NNS
designed/VBN
for/IN
institutions/NNS
corporations/NNS
not/RB
for/IN
the/DT
type/NN
small/JJ
individual/JJ
investors/NNS
who/WP
very/RB
active/JJ
in/IN
Hang/NNP
Seng/NNP
index/NN
futures/NNS
defaulted/VBD
in/IN
the/DT
1987/CD
crash/NN
Mr./NNP
Cheng/NNP
the/DT
low/JJ
margin/NN
for/IN
trading/NN
futures/NNS
a/DT
lot/NN
small/JJ
investors/NNS
the/DT
1987/CD
crash/NN
who/WP
n't/RB
realize/VB
that/DT
their/PRP$
risk/NN
virtually/RB
unlimited/JJ
./.
You/PRP
not/RB
going/VBG
to/TO
get/VB
your/PRP$
taxi/NN
drivers/NNS
amahs/NNS
all/PDT
that/DT
''/''
says/VBZ
Rory/NNP
Nicholas/NNP
a/DT
director/NN
securities/NNS
company/NN
Elders/NNPS
Bullion/NNP
Futures/NNPS
Ltd/NNP
That/DT
help/VB
to/TO
inspire/VB
confidence/NN
Mr./NNP
Gilmore/NNP
./.


But/CC
many/JJ
bankers/NNS
nervous/JJ
especially/RB
as/IN
the/DT
start-up/NN
the/DT
contract/NN
to/TO
be/VB
delayed/VBN
./.


