the/DT
Soviet/NNP
Union/NNP
grapples/VBZ
its/PRP$
worsening/VBG
economy/NN
leading/JJ
reformers/NNS
drawn/VBN
up/RP
a/DT
blueprint/NN
change/NN
to/TO
push/VB
the/DT
nation/NN
closer/RBR
to/TO
a/DT
free-market/NN
system/NN
The/DT
proposals/NNS
far/RB
beyond/IN
the/DT
current/JJ
rather/RB
confused/JJ
policies/NNS
perestroika/FW
Mikhail/NNP
Gorbachev/NNP
restructuring/NN
of/IN
the/DT
economy/NN
They/PRP
out/RP
a/DT
clear/JJ
timetable/NN
methodology/NN
liberalizing/VBG
the/DT
system/NN
setting/VBG
prices/NNS
breaking/VBG
up/RP
huge/JJ
industrial/JJ
monopolies/NNS
putting/VBG
unprofitable/JJ
state-owned/JJ
companies/NNS
of/IN
business/NN
They/PRP
address/VBP
such/JJ
taboo/JJ
subjects/NNS
the/DT
likelihood/NN
unemployment/NN
high/JJ
inflation/NN
and/CC
recommend/VB
ways/NNS
soften/VB
the/DT
social/JJ
consequences/NNS
many/JJ
solutions/NNS
the/DT
nation/NN
's/POS
economic/JJ
troubles/NNS
being/VBG
discussed/VBN
,/,
the/DT
blueprint/NN
attracting/VBG
widespread/JJ
attention/NN
because/IN
of/IN
its/PRP$
comprehensiveness/NN
presumed/VBN
high-level/JJ
authorship/NN
it/PRP
published/VBN
unsigned/JJ
the/DT
latest/JJS
edition/NN
the/DT
weekly/JJ
Ekonomicheskaya/NNP
Gazeta/NNP
Soviet/JJ
sources/NNS
the/DT
article/NN
written/VBN
by/IN
Leonid/NNP
Abalkin/NNP
a/DT
small/JJ
group/NN
colleagues/NNS
Mr./NNP
Abalkin/NNP
head/NN
the/DT
Academy/NNP
Science/NNP
's/POS
Institute/NNP
Economics/NNP
was/VBD
recently/RB
appointed/VBN
deputy/NN
chairman/NN
the/DT
Soviet/JJ
government/NN
head/NN
a/DT
state/NN
commission/NN
economic/JJ
reform/NN
It/PRP
clearly/RB
a/DT
manifesto/NN
the/DT
next/JJ
stage/NN
perestroika/FW
''/''
said/VBD
one/CD
analyst/NN
The/DT
economic/JJ
ideas/NNS
the/DT
document/NN
much/RB
bolder/JJR
than/IN
current/JJ
policies/NNS


For/IN
example/NN
the/DT
proposed/VBN
overhaul/NN
prices/NNS
an/DT
sensitive/JJ
political/JJ
topic/NN
is/VBZ
far/RB
more/RBR
precise/JJ
than/IN
the/DT
vague/JJ
plans/NNS
by/IN
Mr./NNP
Gorbachev/NNP
1987/CD
later/RB
dropped/VBD
./.
the/DT
proposals/NNS
display/VBP
political/JJ
savvy/NN
couching/VBG
some/DT
the/DT
most/RBS
controversial/JJ
ideas/NNS
cautious/JJ
language/NN
as/RB
not/RB
to/TO
alienate/VB
powerful/JJ
conservatives/NNS
the/DT
government/NN
who/WP
to/TO
lose/VB
out/RB
if/IN
they/PRP
implemented/VBN
./.


Seeking/VBG
a/DT
middle/JJ
path/NN
opponents/NNS
change/NN
radicals/NNS
who/WP
overnight/JJ
solutions/NNS
the/DT
article/NN
what/WP
it/PRP
a/DT
radical-moderate/JJ
approach/NN


''/''
The/DT
document/NN
to/TO
be/VB
discussed/VBN
at/IN
a/DT
conference/NN
leading/JJ
economists/NNS
this/DT
month/NN
and/CC
will/MD
probably/RB
be/VB
presented/VBN
to/TO
the/DT
Soviet/NNP
Parliament/NNP
consideration/NN
this/DT
year/NN


As/IN
policy-makers/NNS
up/RP
proposals/NNS
the/DT
next/JJ
five-year/JJ
plan/NN
which/WDT
in/IN
1991/CD
the/DT
blueprint/NN
a/DT
powerful/JJ
first/JJ
shot/NN
what/WP
likely/JJ
to/TO
be/VB
a/DT
fierce/JJ
battle/NN
economic/JJ
reform/NN
The/DT
authors/NNS
a/DT
gloomy/JJ
assessment/NN
the/DT
economy/NN
concede/VBP
that/IN
``/``
quick/JJ
easy/JJ
paths/NNS
success/NN
do/VBP
n't/RB
exist/VB
./.


''/''
Instead/RB
,/,
they/PRP
out/RP
a/DT
strategy/NN
several/JJ
phases/NNS
now/RB
until/IN
1995/CD


Most/JJS
of/IN
the/DT
measures/NNS
probably/RB
only/RB
start/VB
to/TO
have/VB
an/DT
effect/NN
beleaguered/JJ
Soviet/JJ
consumers/NNS
two/CD
three/CD
years/NNS
the/DT
earliest/JJS
The/DT
key/JJ
steps/NNS
include/VBP
:/:
PROPERTY/NN
Rigid/JJ
ideological/JJ
restrictions/NNS
property/NN
ownership/NN
be/VB
abandoned/VBN
./.
The/DT
document/NN
breaking/VBG
up/RP
the/DT
monolithic/JJ
system/NN
state-owned/JJ
enterprises/NNS
farms/NNS
allowing/VBG
a/DT
big/JJ
private/JJ
sector/NN
flourish/VB
,/,
helped/VBN
by/IN
tough/JJ
anti-monopoly/JJ
legislation/NN
The/DT
economy/NN
be/VB
thrown/VBN
open/JJ
to/TO
numerous/JJ
types/NNS
ownership/NN
now/RB
and/CC
1992/CD
including/VBG
factories/NNS
by/IN
workers/NNS
owned/VBN
by/IN
shareholders/NNS
cooperatives/NNS
joint/JJ
ventures/NNS
Some/DT
forms/NNS
private/JJ
property/NN
be/VB
sanctioned/VBN
./.
Such/JJ
moves/NNS
greatly/RB
reduce/VB
the/DT
power/NN
government/NN
ministries/NNS
who/WP
jealously/RB
guard/VBP
their/PRP$
turf/NN
are/VBP
seen/VBN
as/IN
one/CD
the/DT
major/JJ
obstacles/NNS
economic/JJ
reform/NN
FINANCES/NNS
Emergency/NN
measures/NNS
be/VB
introduced/VBN
to/TO
ease/VB
the/DT
country/NN
's/POS
financial/JJ
crisis/NN
notably/RB
its/PRP$
$/$
200/CD
billion/CD
budget/NN
deficit/NN


By/IN
the/DT
end/NN
next/JJ
year/NN
all/DT
loss-making/JJ
state/NN
enterprises/NNS
be/VB
put/VBN
out/IN
of/IN
business/NN
handed/VBN
over/RB
to/TO
workers/NNS
who/WP
buy/VB
or/CC
lease/VB
them/PRP
turn/VB
them/PRP
cooperatives/NNS
Similar/JJ
steps/NNS
be/VB
taken/VBN
to/TO
liquidate/VB
unprofitable/JJ
state/NN
collective/JJ
farms/NNS
the/DT
end/NN
1991/CD
A/DT
unified/JJ
system/NN
taxation/NN
be/VB
introduced/VBN
rapidly/RB
./.


To/TO
mop/VB
up/RP
some/DT
the/DT
300/CD
billion/CD
rubles/NNS
circulation/NN
the/DT
government/NN
encourage/VB
home/NN
ownership/NN
including/VBG
issuing/VBG
bonds/NNS
that/WDT
holders/NNS
the/DT
right/NN
purchase/VB
an/DT
apartment/NN
LABOR/NN
A/DT
genuine/JJ
market/NN
labor/NN
wages/NNS
replace/VB
the/DT
present/JJ
rigid/JJ
centralized/JJ
system/NN


Departing/VBG
from/IN
decades/NNS
Soviet/JJ
dogma/NN
the/DT
new/JJ
system/NN
lead/VB
to/TO
big/JJ
differences/NNS
pay/NN
workers/NNS
almost/RB
certainly/RB
to/TO
unemployment/NN


To/TO
cushion/VB
the/DT
blows/NNS
the/DT
government/NN
introduce/VB
a/DT
minimum/NN
wage/NN
unemployment/NN
benefits/NNS
PRICES/NN
The/DT
entire/JJ
system/NN
centrally/RB
set/VBN
prices/NNS
be/VB
overhauled/VBN
,/,
and/CC
free-market/NN
prices/NNS
for/IN
most/JJS
wholesale/JJ
trade/NN
some/DT
retail/JJ
trade/NN
Consumers/NNS
still/RB
be/VB
able/JJ
to/TO
buy/VB
some/DT
food/NN
household/NN
goods/NNS
subsidized/JJ
prices/NNS
but/CC
luxury/NN
imported/VBN
items/NNS
including/VBG
food/NN
would/MD
be/VB
sold/VBN
at/IN
market/NN
prices/NNS
Wholesale/JJ
prices/NNS
be/VB
divided/VBN
into/IN
three/CD
categories/NNS
raw/JJ
materials/NNS
at/IN
fixed/VBN
prices/NNS
to/TO
world/NN
levels/NNS
government-set/VBN
procurement/NN
prices/NNS
a/DT
small/JJ
number/NN
key/JJ
products/NNS
and/CC
free/JJ
prices/NNS
everything/NN
to/TO
be/VB
determined/VBN
by/IN
contracts/NNS
suppliers/NNS
purchasers/NNS
Inflation-adjusted/VBN
social/JJ
benefits/NNS
ensure/VB
that/IN
the/DT
poor/JJ
elderly/JJ
n't/RB
suffer/VB
unduly/RB
./.
FOREIGN/JJ
TRADE/NN
The/DT
current/JJ
liberalization/NN
decentralization/NN
foreign/JJ
trade/NN
be/VB
taken/VBN
much/RB
further/RBR
./.
Soviet/JJ
companies/NNS
face/VB
fewer/JJR
obstacles/NNS
exports/NNS
could/MD
even/RB
invest/VB
their/PRP$
hard/JJ
currency/NN
./.
Foreigners/NNS
receive/VB
greater/JJR
incentives/NNS
invest/VB
in/IN
the/DT
U.S.S.R./NNP
Alongside/RB
the/DT
current/JJ
non-convertible/JJ
ruble/NN
a/DT
second/JJ
currency/NN
be/VB
introduced/VBN
that/DT
be/VB
freely/RB
exchanged/VBN
for/IN
dollars/NNS
other/JJ
Western/JJ
currencies/NNS
A/DT
domestic/JJ
foreign/JJ
exchange/NN
market/NN
be/VB
set/VBN
up/RB
as/IN
part/NN
an/DT
overhaul/NN
the/DT
nation/NN
's/POS
banking/NN
system/NN
The/DT
blueprint/NN
at/IN
its/PRP$
vaguest/JJS
referring/VBG
to/TO
the/DT
fate/NN
the/DT
two/CD
powerful/JJ
economic/JJ
institutions/NNS
that/WDT
likely/RB
to/TO
oppose/VB
such/JJ
sweeping/JJ
plans/NNS
the/DT
State/NNP
Planning/NNP
Committee/NNP
known/VBN
as/IN
Gosplan/NNP
and/CC
the/DT
State/NNP
Committee/NNP
Material/NNP
Supply/NNP
or/CC
Gossnab/NNP


But/CC
it/PRP
strongly/RB
that/IN
both/DT
organizations/NNS
increasingly/RB
lose/VB
their/PRP$
clout/NN
the/DT
changes/NNS
particularly/RB
the/DT
introduction/NN
wholesale/JJ
trade/NN
the/DT
breakup/NN
state/NN
monopolies/NNS
take/VBP
effect/NN


