International/NNP
Minerals/NNPS
Chemical/NNP
Corp./NNP
it/PRP
definitively/RB
to/TO
sell/VB
its/PRP$
international/JJ
fragrance/NN
business/NN
Bayer/NNP
AG/NNP
West/NNP
Germany/NNP
Terms/NNS
n't/RB
disclosed/VBN
./.
The/DT
maker/NN
animal/NN
health/NN
nutrition/NN
products/NNS
the/DT
business/NN
Creations/NNPS
Aromatiques/NNP
Port/NNP
Valais/NNP
Switzerland/NNP
and/CC
Woodside/NNP
N.Y./NNP
is/VBZ
a/DT
division/NN
its/PRP$
Mallinckrodt/NNP
Inc./NNP
subsidiary/NN
had/VBD
sales/NNS
about/IN
$/$
30/CD
million/CD
its/PRP$
most/JJS
recent/JJ
year/NN
International/NNP
Minerals/NNPS
the/DT
sale/NN
allow/VB
Mallinckrodt/NNP
focus/VB
its/PRP$
resources/NNS
its/PRP$
core/NN
businesses/NNS
medical/JJ
products/NNS
specialty/NN
chemicals/NNS
flavors/NNS


