Hong/NNP
Kong/NNP
's/POS
main/JJ
measure/NN
consumer/NN
prices/NNS
10/CD
%/NN
September/NNP
a/DT
year/NN
,/,
the/DT
government/NN
./.
The/DT
Consumer/NNP
Price/NNP
Index/NNP
A/NNP
,/,
which/WDT
price/NN
changes/NNS
the/DT
50/CD
%/NN
urban/JJ
households/NNS
that/WDT
between/IN
2,000/CD
Hong/NNP
Kong/NNP
dollars/NNS
(/(
US$/$
256.18/CD
)/)
and/CC
HK$/$
6,499/CD
a/DT
month/NN
edged/VBD
up/RB
1.5/CD
%/NN
September/NNP
August/NNP
Index/NN
B/NNP
,/,
which/WDT
price/NN
changes/NNS
the/DT
30/CD
%/NN
urban/JJ
households/NNS
that/WDT
between/IN
HK$/$
6,500/CD
HK$/$
9,999/CD
a/DT
month/NN
rose/VBD
9.9/CD
%/NN
last/JJ
month/NN
a/DT
year/NN
and/CC
was/VBD
up/RB
1.3/CD
%/NN
the/DT
preceding/VBG
month/NN
September/NNP
's/POS
Hang/NNP
Seng/NNP
Consumer/NNP
Price/NNP
Index/NNP
which/WDT
price/NN
changes/NNS
the/DT
10/CD
%/NN
urban/JJ
households/NNS
HK$/$
10,000/CD
HK$/$
24,999/CD
a/DT
month/NN
was/VBD
up/RB
11/CD
%/NN
a/DT
year/NN
and/CC
up/RB
1.3/CD
%/NN
August/NNP
The/DT
main/JJ
factors/NNS
the/DT
September/NNP
increase/NN
the/DT
previous/JJ
month/NN
higher/JJR
prices/NNS
services/NNS
food/NN
housing/NN
Prices/NNS
marginally/RB
for/IN
fuel/NN
electricity/NN


