We/PRP
sorry/JJ
to/TO
see/VB
Nigel/NNP
Lawson/NNP
's/POS
departure/NN
the/DT
British/JJ
government/NN
He/PRP
a/DT
politician/NN
the/DT
courage/NN
true/JJ
conviction/NN
as/IN
in/IN
summarily/RB
sacking/VBG
exchange/NN
controls/NNS
in/IN
particular/JJ
the/DT
top/JJ
rate/NN
income/NN
taxation/NN
40/CD
%/NN


But/CC
in/IN
the/DT
end/NN
his/PRP$
resignation/NN
Chancellor/NNP
the/DT
Exchequer/NNP
be/VB
a/DT
good/JJ
thing/NN
especially/RB
if/IN
it/PRP
as/IN
he/PRP
no/DT
doubt/NN
--/:
by/IN
forcing/VBG
Prime/NNP
Minister/NNP
Thatcher/NNP
her/PRP$
counterparts/NNS
to/TO
confront/VB
the/DT
genuine/JJ
intellectual/JJ
issues/NNS
./.
The/DT
early/JJ
omens/NNS
we/PRP
,/,
scarcely/RB
suggest/VBP
so/RB
wholesome/JJ
an/DT
outcome/NN
The/DT
Fleet/NNP
Street/NNP
reaction/NN
captured/VBN
in/IN
the/DT
Guardian/NNP
headline/NN
``/``
Departure/NN
Reveals/VBZ
Thatcher/NNP
Poison/NN


''/''
British/JJ
politicians/NNS
into/IN
two/CD
groups/NNS
chickens/NNS
those/DT
their/PRP$
necks/NNS
and/CC
those/DT
the/DT
sky/NN
falling/VBG
./.


So/RB
far/RB
as/IN
we/PRP
see/VB
only/RB
two/CD
persons/NNS
behaving/VBG
with/IN
a/DT
dignity/NN
the/DT
seriousness/NN
the/DT
issues/NNS
Mr./NNP
Lawson/NNP
Sir/NNP
Alan/NNP
Walters/NNP
the/DT
counterpoint/NN
the/DT
Chancellor/NNP
's/POS
difficulties/NNS
who/WP
resigned/VBD
as/IN
personal/JJ
adviser/NN
Mrs./NNP
Thatcher/NNP
The/DT
problem/NN
that/IN
on/IN
the/DT
vital/JJ
issue/NN
monetary/JJ
policy/NN
exchange/NN
rates/NNS
conservative/JJ
free-market/JJ
economists/NNS
into/IN
at/IN
least/JJS
three/CD
incompatible/JJ
camps/NNS
There/EX
the/DT
strict/JJ
monetarists/NNS
who/WP
that/IN
floating/VBG
exchange/NN
rates/NNS
an/DT
economy/NN
stabilize/VB
its/PRP$
price/NN
level/NN
stabilizing/VBG
the/DT
monetary/JJ
aggregates/NNS
There/EX
the/DT
supply-side/JJ
globalists/NNS
who/WP
to/TO
spread/VB
the/DT
advantages/NNS
a/DT
common/JJ
currency/NN
fixed/VBN
exchange/NN
rates/NNS


And/CC
there/EX
the/DT
twin-deficit/NN
Keynesians/NNPS
who/WP
devaluations/NNS
balance/VB
trade/NN
flows/NNS
This/DT
a/DT
problem/NN
only/RB
for/IN
Prime/NNP
Minister/NNP
Thatcher/NNP
for/IN
President/NNP
Bush/NNP
as/IN
shown/VBN
in/IN
the/DT
ongoing/JJ
bickering/NN
the/DT
dollar/NN
the/DT
Federal/NNP
Reserve/NNP
the/DT
Mulford/NNP
Treasury/NNP
the/DT
British/JJ
case/NN
Mr./NNP
Lawson/NNP
the/DT
closest/JJS
thing/NN
London/NNP
a/DT
supply-side/JJ
globalist/NN
He/PRP
only/RB
slashed/VBD
marginal/JJ
tax/NN
rates/NNS
initially/RB
sparking/VBG
fresh/JJ
growth/NN
Britain/NNP
but/CC
he/PRP
to/TO
regulate/VB
monetary/JJ
policy/NN
targeting/VBG
exchange/NN
rates/NNS
indeed/RB
joining/VBG
the/DT
European/NNP
Monetary/NNP
System/NNP


While/IN
no/DT
doubt/NN
with/IN
Mr./NNP
Lawson/NNP
everything/NN
,/,
Sir/NNP
Alan/NNP
a/DT
dyed-in-the-wool/JJ
monetarist/NN
inclined/VBN
to/TO
defend/VB
floating/VBG
rates/NNS
the/DT
death/NN
make/VB
matters/NNS
more/RBR
confusing/JJ
,/,
the/DT
earlier/JJR
U.S./NNP
experience/NN
clear/JJ
that/IN
Mr./NNP
Lawson/NNP
's/POS
tax/NN
cuts/NNS
have/VB
profound/JJ
effects/NNS
Britain/NNP
's/POS
international/JJ
accounts/NNS
the/DT
value/NN
sterling/NN
They/PRP
the/DT
after-tax/JJ
rate/NN
return/NN
made/VBD
Britain/NNP
a/DT
far/RB
more/RBR
attractive/JJ
place/NN
invest/VB
,/,
producing/VBG
sudden/JJ
capital/NN
inflows/NNS


By/IN
accounting/VBG
definitions/NNS
this/DT
to/TO
produce/VB
a/DT
sudden/JJ
trade/NN
deficit/NN


As/IN
in/IN
the/DT
U.S./NNP
it/PRP
produced/VBD
a/DT
sudden/JJ
burst/NN
the/DT
demand/NN
sterling/NN
that/DT
a/DT
surge/NN
the/DT
sterling/NN
monetary/JJ
aggregates/NNS
M-Whatever/NN
this/DT
point/NN
the/DT
options/NNS
:/:
Crunch/VB
money/NN
stop/VB
the/DT
boost/NN
the/DT
aggregates/NNS
as/IN
Sir/NNP
Alan/NNP
advised/VBD
,/,
and/CC
forget/VB
the/DT
soaring/VBG
pound/NN


To/TO
push/VB
the/DT
pound/NN
lower/RBR
trying/VBG
to/TO
cure/VB
the/DT
trade/NN
deficit/NN
a/DT
policy/NN
Britain/NNP
repeatedly/RB
proved/VBN
disastrous/JJ


Or/CC
to/TO
supply/VB
enough/JJ
money/NN
meet/VB
the/DT
increased/VBN
demand/NN
stabilize/VB
the/DT
exchange/NN
rate/NN
as/IN
the/DT
Chancellor/NNP
,/,
and/CC
ensure/VB
the/DT
permanence/NN
this/DT
policy/NN
joining/VBG
the/DT
EMS/NNP
with/IN
a/DT
similar/JJ
situation/NN
Paul/NNP
Volcker/NNP
the/DT
dollar/NN
soar/VB
(/(
though/IN
monetary/JJ
aggregates/NNS
grew/VBD
so/RB
rapidly/RB
monetarists/NNS
egg-on-the-face/JJ
warnings/NNS
inflation/NN
)/)
./.


But/CC
this/DT
the/DT
U.S./NNP
manufacturing/NN
sector/NN
laying/VBG
the/DT
seeds/NNS
protectionism/NN
Mr./NNP
Lawson/NNP
though/IN
not/RB
allowed/VBN
to/TO
join/VB
the/DT
EMS/NNP
chose/VBD
to/TO
``/``
shadow/VB
''/''
the/DT
deutsche/NN
mark/NN
He/PRP
inflation/NN
with/IN
rapid/JJ
growth/NN
no/DT
doubt/NN
Sir/NNP
Alan/NNP
's/POS
predictions/NNS
the/DT
Prime/NNP
Minister/NNP
's/POS
mind/NN


But/CC
more/RBR
recently/RB
,/,
the/DT
pound/NN
been/VBN
falling/VBG
with/IN
high/JJ
inflation/NN
which/WDT
also/RB
seemed/VBN
almost/RB
impervious/JJ
to/TO
the/DT
high/JJ
interest/NN
Mr./NNP
Lawson/NNP
to/TO
stop/VB
it/PRP
the/DT
British/JJ
experience/NN
a/DT
genuine/JJ
puzzle/NN
that/WDT
far/RB
beyond/IN
the/DT
shores/NNS
Albion/NNP
We/PRP
been/VBN
soliciting/VBG
opinions/NNS
it/PRP
before/IN
Mr./NNP
Lawson/NNP
's/POS
resignation/NN
and/CC
offer/VBP
some/DT
the/DT
collection/NN
the/DT
benefit/NN
his/PRP$
successor/NN
one-time/JJ
deputy/NN
John/NNP
Major/NNP


To/TO
begin/VB
with/IN
,/,
we/PRP
note/VB
that/IN
in/IN
contrast/NN
the/DT
U.S./NNP
deficit/NN
Britain/NNP
been/VBN
running/VBG
largish/JJ
budget/NN
surpluses/NNS


In/IN
pursuit/NN
this/DT
mystery/NN
Keynesian/JJ
adepts/NNS
twin-deficit/NN
mavens/NNS
not/RB
apply/VB
./.
We/PRP
also/RB
add/VB
Mr./NNP
Lawson/NNP
's/POS
own/JJ
explanation/NN
as/IN
we/PRP
it/PRP


Unlike/IN
the/DT
U.S./NNP
Britain/NNP
achieved/VBD
even/RB
a/DT
momentary/JJ
reduction/NN
real/JJ
wages/NNS
The/DT
wage/NN
stickiness/NN
which/WDT
OECD/NNP
studies/NNS
is/VBZ
particularly/RB
high/JJ
in/IN
Britain/NNP
gives/VBZ
its/PRP$
economy/NN
a/DT
structural/JJ
bias/NN
inflation/NN
Inflation/NN
easier/JJR
to/TO
spark/VB
and/CC
harder/JJR
to/TO
control/VB
./.
We/PRP
also/RB
concede/VB
that/IN
in/IN
the/DT
British/JJ
experience/NN
the/DT
monetarist/NN
cause/NN
some/DT
the/DT
credibility/NN
it/PRP
in/IN
the/DT
U.S./NNP
experience/NN
Nearby/JJ
Paul/NNP
Craig/NNP
Roberts/NNP
a/DT
distinguished/VBN
supply-sider/NN
monetarist/NN
sympathies/NNS
argues/VBZ
the/DT
case/NN
Sir/NNP
Alan/NNP


Perhaps/RB
the/DT
fiscal/JJ
shock/NN
tax/NN
cuts/NNS
after/IN
all/DT
best/JJS
by/IN
floating/VBG
rates/NNS
though/IN
of/IN
course/NN
the/DT
event/NN
Mr./NNP
Lawson/NNP
over/IN
whether/IN
to/TO
support/VB
a/DT
weak/JJ
pound/NN
not/RB
restrain/VB
a/DT
strong/JJ
one/CD
We/PRP
that/IN
Mr./NNP
Roberts/NNP
only/RB
chides/VBZ
the/DT
Chancellor/NNP
being/VBG
too/RB
easy/RB
because/IN
of/IN
a/DT
desire/NN
constrain/VB
sterling/JJ
but/CC
also/RB
led/VBD
the/DT
chorus/NN
that/IN
Mr./NNP
Volcker/NNP
too/RB
tight/JJ
when/WRB
he/PRP
the/DT
dollar/NN
rise/NN


Somewhere/RB
in/IN
between/IN
there/EX
be/VB
a/DT
golden/JJ
,/,
perhaps/RB
measured/VBN
by/IN
M-Whatever/NNP
but/CC
perhaps/RB
measured/VBN
by/IN
purchasing/VBG
power/NN
parity/NN
The/DT
globalists/NNS
to/TO
think/VB
Mr./NNP
Lawson/NNP
onto/IN
technical/JJ
reefs/NNS


In/IN
fixing/VBG
rates/NNS
the/DT
choice/NN
initial/JJ
parities/NNS
crucial/JJ
,/,
for/IN
example/NN
and/CC
perhaps/RB
he/PRP
the/DT
wrong/JJ
pound-DM/JJ
rate/NN


For/IN
that/DT
matter/NN
perhaps/RB
he/PRP
to/TO
the/DT
wrong/JJ
currency/NN
We/PRP
with/IN
Mrs./NNP
Thatcher/NNP
's/POS
reluctance/NN
tie/VB
her/PRP$
currency/NN
one/CD
by/IN
the/DT
domestic/JJ
political/JJ
imperatives/NNS
West/NNP
Germany/NNP


Perhaps/RB
the/DT
shock/NN
have/VB
been/VBN
less/JJR
if/IN
they/PRP
fixed/VBN
to/TO
another/DT
low-tax/NN
deregulated/VBN
,/,
supply-side/JJ
economy/NN
Alan/NNP
Reynolds/NNP
Polyconomics/NNP
his/PRP$
suspicion/NN
the/DT
unrecognized/JJ
inflationary/JJ
culprit/NN
the/DT
budget/NN
surplus/NN
Those/DT
who/WP
shake/VB
Keynesian/JJ
ghosts/NNS
of/IN
their/PRP$
heads/NNS
recognize/VB
that/IN
the/DT
retirement/NN
gilts/NNS
cash/NN
equivalent/JJ
to/TO
an/DT
expansionary/JJ
open-market/NN
operation/NN
indeed/RB
,/,
it/PRP
the/DT
definition/NN
an/DT
open/JJ
market/NN
operation/NN
expand/VB
the/DT
money/NN
supply/NN
Mr./NNP
Reynolds/NNP
notes/VBZ
that/IN
since/IN
British/JJ
banks/NNS
no/DT
reserve/NN
requirements/NNS
high/JJ
interest/NN
rates/NNS
less/RBR
likely/JJ
to/TO
curb/VB
inflation/NN
to/TO
cause/VB
recession/NN
We/PRP
add/VB
that/IN
in/IN
political/JJ
terms/NNS
Mrs./NNP
Thatcher/NNP
's/POS
problem/NN
failing/VBG
to/TO
decide/VB
between/IN
the/DT
Chancellor/NNP
her/PRP$
adviser/NN


In/IN
the/DT
end/NN
neither/DT
policy/NN
followed/VBN
,/,
and/CC
instead/RB
of/IN
learning/VBG
anything/NN
we/PRP
left/VBN
with/IN
a/DT
mystery/NN


In/IN
particular/JJ
``/``
shadowing/VBG
''/''
a/DT
currency/NN
anything/NN
fixing/VBG
;/:
it/PRP
an/DT
open/JJ
announcement/NN
the/DT
exchange/NN
rate/NN
target/NN
no/DT
credibility/NN
All/PDT
the/DT
more/RBR
when/WRB
strong/JJ
voices/NNS
heard/VBN
opposing/VBG
the/DT
policy/NN
Better/JJR
have/VB
a/DT
true/JJ
monetarist/NN
policy/NN
just/RB
for/IN
the/DT
experience/NN
Mr./NNP
Lawson/NNP
to/TO
resign/VB
./.


In/IN
the/DT
end/NN
his/PRP$
move/NN
sparked/VBN
by/IN
remarks/NNS
excerpts/NNS
Sir/NNP
Alan/NNP
's/POS
autobiography/NN
The/DT
American/NNP
Economist/NNP
a/DT
10,000-circulation/JJ
academic/JJ
journal/NN


But/CC
it/PRP
the/DT
underlying/VBG
situation/NN
that/WDT
intolerable/JJ
What/WP
Mr./NNP
Major/NNP
Mrs./NNP
Thatcher/NNP
do/VB
now/RB
remains/VBZ
to/TO
be/VB
seen/VBN
./.
They/PRP
stubborn/JJ
inflation/NN
a/DT
sagging/VBG
economy/NN
that/WDT
to/TO
say/VB
,/,
stagflation/NN
This/DT
not/RB
be/VB
solved/VBN
by/IN
provoking/VBG
a/DT
further/JJ
downturn/NN
reducing/VBG
the/DT
supply/NN
goods/NNS
not/RB
solve/VB
inflation/NN
Our/PRP$
advice/NN
this/DT
Immediately/RB
return/VB
the/DT
government/NN
surpluses/NNS
the/DT
economy/NN
incentive-maximizing/JJ
tax/NN
,/,
and/CC
find/VB
some/DT
monetary/JJ
policy/NN
target/NN
that/WDT
both/DT
supply/NN
demand/NN
money/NN
(/(
which/WDT
neither/DT
aggregates/NNS
interest/NN
rates/NNS
do/VB
)/)
./.
This/DT
the/DT
version/NN
supply-side/JJ
economics/NNS
,/,
in/IN
the/DT
late/JJ
1970s/CD
early/RB
'80s/CD
worked/VBD
in/IN
America/NNP
world-wide/JJ
to/TO
solve/VB
a/DT
far/RB
more/RBR
serious/JJ
stagflation/NN
afflicts/VBZ
Britain/NNP
today/NN


