Congressional/JJ
Democrats/NNPS
the/DT
Bush/NNP
administration/NN
on/IN
a/DT
compromise/NN
minimum-wage/NN
bill/NN
opening/VBG
the/DT
way/NN
the/DT
first/JJ
wage-floor/JJ
boost/NN
more/JJR
than/IN
nine/CD
years/NNS
The/DT
agreement/NN
a/DT
long/JJ
impasse/NN
the/DT
congressional/JJ
leaders/NNS
the/DT
White/NNP
House/NNP
the/DT
wage/NN
issue/NN
President/NNP
Bush/NNP
June/NNP
a/DT
measure/NN
by/IN
Congress/NNP
said/VBD
he/PRP
n't/RB
accept/VB
any/DT
minimum-wage/NN
rise/NN
that/WDT
beyond/IN
limits/NNS
he/PRP
early/RB
in/IN
this/DT
year/NN
's/POS
debate/NN
the/DT
issue/NN
The/DT
compromise/NN
a/DT
somewhat/RB
softened/JJ
version/NN
what/WP
the/DT
White/NNP
House/NNP
said/VBN
it/PRP
accept/VB
./.


Under/IN
the/DT
agreement/NN
the/DT
House/NNP
Senate/NNP
leaders/NNS
the/DT
minimum/NN
wage/NN
rise/VB
from/IN
the/DT
current/JJ
$/$
3.35/CD
an/DT
hour/NN
$/$
4.25/CD
an/DT
hour/NN
April/NNP
1991/CD
Employers/NNS
also/RB
pay/VB
a/DT
subminimum/JJ
training/NN
wage/NN
for/IN
90/CD
days/NNS
new/JJ
workers/NNS
who/WP
up/RB
to/TO
19/CD
years/NNS
,/,
and/CC
then/RB
for/IN
another/DT
90/CD
days/NNS
the/DT
company/NN
institutes/NN
a/DT
specific/JJ
training/VBG
program/NN
the/DT
newcomers/NNS
White/NNP
House/NNP
officials/NNS
delighted/JJ
that/IN
the/DT
compromise/NN
the/DT
concept/NN
a/DT
training/NN
wage/NN
which/WDT
Mr./NNP
Bush/NNP
fought/VBN
for/IN
throughout/IN
the/DT
year/NN
For/IN
the/DT
first/JJ
time/NN
history/NN
we/PRP
a/DT
training/NN
wage/NN
that/WDT
be/VB
part/NN
of/IN
the/DT
nation/NN
's/POS
labor/NN
laws/NNS
said/VBD
Roger/NNP
Porter/NNP
assistant/NN
the/DT
president/NN
economic/JJ
domestic/JJ
policy/NN
White/NNP
House/NNP
aides/NNS
that/IN
although/IN
they/PRP
a/DT
small/JJ
compromise/NN
the/DT
length/NN
a/DT
training/NN
wage/NN
the/DT
final/JJ
minimum-wage/NN
increase/NN
meet/VB
the/DT
standards/NNS
by/IN
Mr./NNP
Bush/NNP
The/DT
bill/NN
by/IN
the/DT
president/NN
June/NNP
which/WDT
the/DT
House/NNP
to/TO
override/VB
,/,
would/MD
have/VB
lifted/VBN
the/DT
minimum/NN
wage/NN
$/$
4.55/CD
an/DT
hour/NN
late/JJ
1991/CD
with/IN
a/DT
training/NN
wage/NN
up/RB
to/TO
two/CD
months/NNS
generally/RB
for/IN
a/DT
worker/NN
's/POS
first/JJ
job/NN
Mr./NNP
Bush/NNP
been/VBN
holding/VBG
out/RB
for/IN
a/DT
bill/NN
the/DT
wage/NN
floor/NN
$/$
4.25/CD
an/DT
hour/NN
the/DT
end/NN
1991/CD
coupled/VBN
with/IN
a/DT
six-month/JJ
training/NN
wage/NN
workers/NNS
hired/VBN
by/IN
any/DT
employer/NN


Under/IN
the/DT
compromise/NN
the/DT
$/$
4.25/CD
level/NN
be/VB
reached/VBN
nine/CD
months/NNS
,/,
while/IN
the/DT
training/NN
subminimum/JJ
be/VB
shorter/JJR
,/,
unless/IN
it/PRP
tied/VBN
to/TO
a/DT
training/NN
plan/NN
Democrats/NNP
that/IN
the/DT
training/NN
wage/NN
a/DT
way/NN
allowing/VBG
employers/NNS
pay/VB
less/JJR
than/IN
the/DT
minimum/NN
wage/NN
while/IN
new/JJ
workers/NNS
far/RB
less/JJR
than/IN
six/CD
months/NNS
be/VB
trained/VBN
for/IN
their/PRP$
jobs/NNS
Democrats/NNPS
been/VBN
negotiating/VBG
with/IN
some/DT
Republican/JJ
congressional/JJ
leaders/NNS
a/DT
compromise/NN
./.


With/IN
congressional/JJ
elections/NNS
year/NN
GOP/NNP
leaders/NNS
worried/VBN
about/IN
opposing/VBG
a/DT
minimum-wage/NN
rise/NN
low-paid/JJ
workers/NNS
a/DT
time/NN
Congress/NNP
moving/VBG
toward/IN
a/DT
capital-gains/NNS
tax/NN
cut/NN
that/WDT
directly/RB
benefit/VB
wealthier/JJR
taxpayers/NNS
Republicans/NNPS
been/VBN
imploring/VBG
the/DT
White/NNP
House/NNP
compromise/VB
on/IN
the/DT
wage/NN
issue/NN
the/DT
Senate/NNP
Edward/NNP
Kennedy/NNP
(/(
D./NNP
Mass./NNP
)/)
,/,
chairman/NN
the/DT
Labor/NNP
Committee/NNP
and/CC
Pete/NNP
Domenici/NNP
(/(
R./NNP
N.M/NNP



)/)
ranking/VBG
minority/NN
member/NN
the/DT
Budget/NNP
Committee/NNP
have/VBP
been/VBN
working/VBG
on/IN
a/DT
compromise/NN
and/CC
their/PRP$
soundings/NNS
that/IN
the/DT
Senate/NNP
to/TO
be/VB
heading/VBG
toward/IN
enough/JJ
strength/NN
override/VB
another/DT
Bush/NNP
veto/NN
a/DT
Democratic/JJ
staff/NN
official/NN
./.
The/DT
House/NNP
scheduled/VBN
to/TO
vote/VB
this/DT
week/NN
the/DT
compromise/NN
as/IN
a/DT
substitute/NN
a/DT
new/JJ
Democratic/JJ
bill/NN
itself/PRP
down/RB
from/IN
last/JJ
spring/NN
's/POS
version/NN
The/DT
Senate/NNP
probably/RB
vote/VB
not/RB
long/RB
afterward/RB
./.
Some/DT
Democrats/NNPS
they/PRP
have/VB
compromised/VBN
too/RB
much/RB
./.
Rep./NNP
Austin/NNP
Murphy/NNP
(/(
D./NNP
Pa./NNP
)/)
,/,
chairman/NN
the/DT
House/NNP
labor/NN
standards/NNS
subcommittee/NN
said/VBD
they/PRP
have/VB
done/VBN
better/RBR
``/``
if/IN
we/PRP
held/VBN
their/PRP$
feet/NNS
the/DT
fire/NN


''/''
Mr./NNP
Kennedy/NNP
Democrats/NNPS
yielded/VBD
a/DT
great/JJ
deal/NN
on/IN
the/DT
size/NN
the/DT
increase/NN
but/CC
he/PRP
concessions/NNS
the/DT
White/NNP
House/NNP
the/DT
training/NN
wage/NN
which/WDT
he/PRP
make/VB
it/PRP
less/RBR
harsh/JJ
./.


''/''
only/RB
16-year-olds/NNS
19-year-olds/NNS
eligible/JJ
68/CD
%/NN
workers/NNS
less/JJR
than/IN
$/$
4.25/CD
an/DT
hour/NN
who/WP
adults/NNS
wo/MD
n't/RB
be/VB
subject/JJ
to/TO
the/DT
training/NN
wage/NN
he/PRP
./.
The/DT
AFL-CIO/NNP
which/WDT
opposed/VBD
the/DT
administration/NN
's/POS
subminimum/JJ
idea/NN
said/VBD
the/DT
compromise/NN
``/``
adequate/JJ
safeguards/NNS
so/IN
the/DT
youth/NN
not/RB
exploited/VBN
and/CC
older/JJR
workers/NNS
not/RB
displaced/VBN
./.


''/''
Gerald/NNP
F./NNP
Seib/NNP
to/TO
this/DT
article/NN


