Goodyear/NNP
Tire/NNP
Rubber/NNP
Co./NNP
buoyed/VBN
by/IN
improved/JJ
operating/NN
profit/NN
its/PRP$
tire/NN
segment/NN
reported/VBD
that/IN
third-quarter/JJ
net/JJ
income/NN
11/CD
%/NN
$/$
70.5/CD
million/CD
or/CC
$/$
1.22/CD
a/DT
share/NN
the/DT
year-ago/JJ
period/NN
Goodyear/NNP
had/VBN
net/NN
$/$
63.5/CD
million/CD
or/CC
$/$
1.11/CD
a/DT
share/NN
Sales/NNS
slightly/RB
to/TO
$/$
2.68/CD
billion/CD
from/IN
$/$
2.66/CD
billion/CD
Analysts/NNS
mixed/JJ
responses/NNS
the/DT
results/NNS
Donald/NNP
DeScenza/NNP
an/DT
independent/JJ
analyst/NN
New/NNP
Canaan/NNP
Conn./NNP
said/VBD
he/PRP
``/``
impressed/JJ
with/IN
the/DT
company/NN
's/POS
performance/NN


''/''
He/PRP
results/NNS
better/JJR
than/IN
he/PRP
expected/VBN
and/CC
indicate/VBP
that/IN
Goodyear/VBP
in/IN
the/DT
midst/NN
a/DT
turnaround/NN
a/DT
string/NN
lackluster/JJ
quarters/NNS
that/WDT
plagued/VBN
the/DT
company/NN
a/DT
year/NN
,/,
Harry/NNP
Millis/NNP
an/DT
analyst/NN
McDonald/NNP
Co./NNP

,/,
Cleveland/NNP
said/VBD
Goodyear/NNP
's/POS
results/NNS
fell/VBD
at/IN
the/DT
bottom/NN
of/IN
his/PRP$
range/NN
estimates/NNS


Excluding/VBG
an/DT
increase/NN
the/DT
tax/NN
rate/NN
the/DT
effects/NNS
foreign/JJ
currency/NN
translations/NNS
Mr./NNP
Millis/NNP
the/DT
company/NN
's/POS
results/NNS
were/VBD
still/RB
a/DT
little/RB
disappointing/JJ


''/''
Goodyear/NNP
's/POS
stock/NN
which/WDT
been/VBN
weak/JJ
in/IN
recent/JJ
weeks/NNS
fell/VBD
$/$
2.875/CD
yesterday/NN
close/VB
at/IN
$/$
43.875/CD
a/DT
share/NN
composite/JJ
on/IN
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
The/DT
Akron/NNP
Ohio-based/JJ
company/NN
pretax/JJ
operating/NN
income/NN
its/PRP$
tire/NN
segment/NN
about/IN
31/CD
%/NN
$/$
196.2/CD
million/CD
$/$
150.2/CD
million/CD
a/DT
year/NN
,/,
reflecting/VBG
improvements/NNS
raw/JJ
material/NN
costs/NNS
sales/NNS
replacement/NN
tires/NNS
pricing/NN
./.
McDonald/NNP
's/POS
Mr./NNP
Millis/NNP
Goodyear/NNP
to/TO
have/VB
held/VBN
or/CC
gained/VBN
some/DT
market/NN
share/NN
the/DT
U.S./NNP
the/DT
first/JJ
time/NN
the/DT
second/JJ
quarter/NN
1988/CD
Goodyear/NNP
total/JJ
U.S./NNP
tire/NN
unit/NN
sales/NNS
off/IN
about/IN
2/CD
%/NN
Total/JJ
tire/NN
segment/NN
sales/NNS
up/RB
only/RB
about/IN
1/CD
%/NN
$/$
2.2/CD
billion/CD
and/CC
the/DT
company/NN
it/PRP
manufacturing/NN
levels/NNS
some/DT
its/PRP$
U.S./NNP
tire/NN
plants/NNS
of/IN
inventory/NN
adjustments/NNS
slackened/JJ
production/NN
auto/NN
makers/NNS
the/DT
latest/JJS
quarter/NN
Goodyear/NNP
's/POS
tax/NN
rate/NN
51/CD
%/NN
with/IN
41/CD
%/NN
a/DT
year/NN
./.


As/IN
a/DT
result/NN
total/JJ
tax/NN
outlays/NNS
$/$
73.5/CD
million/CD
compared/VBN
with/IN
$/$
44.1/CD
million/CD
the/DT
year/NN
./.
the/DT
nine/CD
months/NNS
profit/NN
about/IN
35/CD
%/NN
reflecting/VBG
charges/NNS
in/IN
this/DT
year/NN
's/POS
second/JJ
quarter/NN
the/DT
effect/NN
translations/NNS
weaker/JJR
foreign/JJ
currencies/NNS
the/DT
stronger/JJR
U.S./NNP
dollar/NN
Net/NN
$/$
192.1/CD
million/CD
or/CC
$/$
3.33/CD
a/DT
share/NN
compared/VBN
with/IN
net/NN
$/$
293.7/CD
million/CD
or/CC
$/$
5.13/CD
a/DT
share/NN
the/DT
year/NN
./.
The/DT
latest/JJS
nine/CD
months/NNS
charges/NNS
$/$
95/CD
million/CD
to/TO
the/DT
company/NN
's/POS
South/JJ
African/JJ
subsidiary/NN
unused/JJ
pipe/NN
by/IN
its/PRP$
crude/JJ
oil/NN
pipeline/NN
unit/NN
Sales/NNS
nearly/RB
2/CD
%/NN
$/$
8.13/CD
billion/CD
$/$
7.98/CD
billion/CD


