The/DT
Oakland/NNP
Athletics/NNP
'/POS
four-game/JJ
sweep/NN
the/DT
San/NNP
Francisco/NNP
Giants/NNP
the/DT
World/NNP
Series/NNP
widen/VB
already-sizable/JJ
losses/NNS
the/DT
ABC/NNP
network/NN
incur/VB
on/IN
the/DT
current/JJ
final/JJ
year/NN
its/PRP$
baseball/NN
contract/NN
The/DT
1989/CD
Series/NNP
disrupted/VBN
by/IN
a/DT
devastating/VBG
earthquake/NN
diminished/VBN
in/IN
national/JJ
interest/NN
both/DT
teams/NNS
from/IN
the/DT
San/NNP
Francisco/NNP
Bay/NNP
area/NN
is/VBZ
likely/JJ
to/TO
end/VB
up/RP
as/IN
the/DT
lowest-rated/JJ
Series/NNP
this/DT
decade/NN
probably/RB
since/IN
the/DT
event/NN
been/VBN
broadcast/VBN
./.
The/DT
first/JJ
three/CD
games/NNS
seen/VBN
by/IN
an/DT
average/NN
only/JJ
17/CD
%/NN
U.S./NNP
homes/NNS
a/DT
sharp/JJ
decline/NN
the/DT
23.7/CD
%/NN
rating/NN
last/JJ
year/NN
's/POS
Series/NNP
A/DT
final/JJ
ratings/NNS
from/IN
A.C./NNP
Nielsen/NNP
Co./NNP
due/JJ
today/NN
The/DT
sweep/NN
the/DT
A's/NNP
whose/WP$
pitchers/NNS
home-run/NN
hitters/NNS
the/DT
injury-prone/JJ
Giants/NNP
will/MD
only/RB
make/VB
things/NNS
for/IN
ABC/NNP
owned/VBN
by/IN
Capital/NNP
Cities\/ABC/NNP
Inc/NNP
The/DT
network/NN
been/VBN
expected/VBN
to/TO
have/VB
losses/NNS
as/RB
much/JJ
as/IN
$/$
20/CD
million/CD
baseball/NN
this/DT
year/NN
It/PRP
n't/RB
clear/JJ
how/WRB
much/RB
those/DT
losses/NNS
widen/VB
because/RB
of/IN
the/DT
short/JJ
Series/NNP


Had/VBD
the/DT
contest/NN
a/DT
full/JJ
seven/CD
games/NNS
ABC/NNP
have/VB
reaped/VBN
an/DT
extra/JJ
$/$
10/CD
million/CD
ad/NN
sales/NNS
the/DT
seventh/JJ
game/NN
,/,
compared/VBN
with/IN
the/DT
ad/NN
it/PRP
have/VB
received/VBN
for/IN
regular/JJ
prime-time/NN
shows/NNS
ABC/NNP
based/VBN
its/PRP$
budget/NN
baseball/NN
a/DT
six-game/JJ
Series/NNP
A/DT
network/NN
spokesman/NN
n't/RB
comment/VB
,/,
and/CC
ABC/NNP
Sports/NNP
officials/NNS
to/TO
be/VB
interviewed/VBN
./.


But/CC
some/DT
industry/NN
executives/NNS
ABC/NNP
in/IN
anticipation/NN
a/DT
four-game/JJ
sweep/NN
limited/VBD
its/PRP$
losses/NNS
jacking/VBG
up/RP
the/DT
number/NN
commercials/NNS
it/PRP
in/IN
the/DT
third/JJ
fourth/JJ
games/NNS
A/DT
World/NNP
Series/NNP
telecast/NN
carries/VBZ
56/CD
30-second/JJ
commercials/NNS
but/CC
by/IN
the/DT
fourth/JJ
game/NN
ABC/NNP
cramming/VBG
in/RP
60/CD
62/CD
ads/NNS
generate/VB
extra/JJ
revenue/NN
ABC/NNP
's/POS
baseball/NN
experience/NN
be/VB
of/IN
interest/NN
CBS/NNP
Inc./NNP
which/WDT
next/JJ
season/NN
over/RP
the/DT
broadcasting/NN
all/DT
baseball/NN
playoffs/NNS
a/DT
four-year/JJ
television/NN
contract/NN
at/IN
$/$
1.06/CD
billion/CD
CBS/NNP
Sports/NNP
President/NNP
Neal/NNP
Pilson/NNP
conceded/VBN
only/RB
that/IN
CBS/NNP
have/VB
a/DT
loss/NN
the/DT
first/JJ
year/NN


But/CC
other/JJ
industry/NN
executives/NNS
the/DT
losses/NNS
reach/VB
$/$
250/CD
million/CD
four/CD
years/NNS
could/MD
go/VB
even/RB
higher/RBR
if/IN
the/DT
World/NNP
Series/NNP
end/VBP
four-game/JJ
romps/NNS
The/DT
Series/NNP
is/VBZ
among/IN
the/DT
highest-rated/JJ
sports/NNS
events/NNS
television/NN
Last/JJ
year/NN
's/POS
series/NN
broadcast/VBN
by/IN
General/NNP
Electric/NNP
Co./NNP
's/POS
NBC/NNP
was/VBD
the/DT
lowest-rated/JJ
Series/NNP
four/CD
years/NNS
instead/RB
of/IN
featuring/VBG
a/DT
major/JJ
East/NNP
Coast/NNP
team/NN
a/DT
West/NNP
Coast/NNP
team/NN
it/PRP
the/DT
Los/NNP
Angeles/NNP
Dodgers/NNP
the/DT
Oakland/NNP
A's/NNP
ABC/NNP
's/POS
hurdle/NN
even/RB
higher/JJR
this/DT
year/NN
two/CD
teams/NNS
the/DT
same/JJ
area/NN
The/DT
Series/NNP
off/IN
to/TO
a/DT
lukewarm/JJ
start/NN
Oct./NNP
14/CD
a/DT
16.2/CD
%/NN
rating/NN
the/DT
next/JJ
night/NN
it/PRP
17.4/CD
%/NN
homes/NNS


Then/RB
came/VBD
the/DT
earthquake/NN
a/DT
damaging/JJ
delay/NN
11/CD
days/NNS
Some/DT
people/NNS
hoped/VBN
ABC/NNP
's/POS
ratings/NNS
go/VB
up/RB
because/RB
of/IN
the/DT
intense/JJ
focus/NN
the/DT
event/NN
the/DT
aftermath/NN
the/DT
earthquake/NN
An/DT
analyst/NN
's/POS
opinion/NN
that/DT
effect/NN
sent/VBD
Capital/NNP
Cities\/ABC/NNP
shares/NNS
two/CD
weeks/NNS
./.


But/CC
interest/NN
decreased/VBD
./.
The/DT
third/JJ
game/NN
last/JJ
Friday/NNP
night/NN
drew/VBD
a/DT
disappointing/JJ
17.5/CD
rating/NN


