The/DT
dollar/NN
mostly/RB
stronger/JJR
yesterday/NN
boosted/VBN
by/IN
a/DT
modest/JJ
recovery/NN
share/NN
prices/NNS
The/DT
Dow/NNP
Jones/NNP
Industrial/NNP
Average/NNP
6.76/CD
points/NNS
a/DT
spate/NN
bargain-hunting/NN
last/JJ
week/NN
's/POS
declines/NNS
Attention/NN
fixed/VBN
on/IN
the/DT
stock/NN
market/NN
lack/NN
anything/NN
to/TO
sink/VB
our/PRP$
teeth/NNS
,/,
''/''
said/VBD
Robert/NNP
White/NNP
a/DT
vice/NN
president/NN
First/JJ
Interstate/NNP
California/NNP
Some/DT
analysts/NNS
that/IN
in/IN
the/DT
absence/NN
market-moving/JJ
news/NN
push/VB
the/DT
U.S./NNP
unit/NN
higher/RBR
or/CC
lower/RBR
the/DT
currency/NN
likely/JJ
to/TO
drift/VB
below/IN
1.80/CD
marks/NNS
this/DT
week/NN
others/NNS
the/DT
view/NN
and/CC
forecast/VBP
the/DT
dollar/NN
continue/VB
to/TO
hold/VB
its/PRP$
current/JJ
tight/JJ
trading/NN
pattern/NN
They/PRP
that/DT
weakness/NN
both/DT
the/DT
yen/NN
sterling/NN
helped/VBN
offset/VB
bearish/JJ
U.S./NNP
economic/JJ
news/NN
have/VBP
lent/VBN
support/NN
the/DT
dollar/NN
late/JJ
New/NNP
York/NNP
trading/NN
yesterday/NN
the/DT
dollar/NN
quoted/VBN
at/IN
1.8340/CD
marks/NNS
up/RB
from/IN
1.8300/CD
marks/NNS
late/JJ
Friday/NNP
and/CC
at/IN
141.90/CD
yen/NN
up/RB
from/IN
141.65/CD
yen/NN
late/JJ
Friday/NNP
Sterling/NN
quoted/VBN
at/IN
$/$
1.5820/CD
up/RB
from/IN
$/$
1.5795/CD
late/JJ
Friday/NNP
The/DT
dollar/NN
against/IN
the/DT
Swiss/JJ
French/JJ
francs/NNS
Tokyo/NNP
Tuesday/NNP
the/DT
U.S./NNP
currency/NN
for/IN
trading/NN
at/IN
142.32/CD
yen/NN
up/RB
from/IN
Monday/NNP
's/POS
Tokyo/NNP
close/NN
142.17/CD
yen/NN
Last/JJ
week/NN
the/DT
surprise/NN
resignation/NN
British/NNP
Chancellor/NNP
the/DT
Exchequer/NNP
Nigel/NNP
Lawson/NNP
the/DT
British/JJ
pound/NN
a/DT
tailspin/NN
sterling/NN
back/RB
from/IN
session/NN
lows/NNS
a/DT
bout/NN
short-covering/NN
yesterday/NN
foreign/JJ
exchange/NN
dealers/NNS
that/IN
any/DT
hopes/NNS
the/DT
pound/NN
soon/RB
post/VB
significant/JJ
gains/NNS
evaporated/VBN
./.
Traders/NNS
that/IN
statements/NNS
over/IN
the/DT
weekend/NN
quell/VB
concern/NN
the/DT
stability/NN
Prime/NNP
Minister/NNP
Margaret/NNP
Thatcher/NNP
's/POS
government/NN
the/DT
future/NN
her/PRP$
economic/JJ
program/NN
failed/VBD
to/TO
reassure/VB
investors/NNS
bolster/VB
the/DT
flagging/JJ
British/JJ
unit/NN
her/PRP$
first/JJ
televised/VBN
interview/NN
Mr./NNP
Lawson/NNP
's/POS
resignation/NN
Mrs./NNP
Thatcher/NNP
her/PRP$
desire/NN
keep/VB
sterling/NN
strong/JJ
warned/VBD
again/RB
that/IN
full/JJ
entry/NN
the/DT
European/NNP
Monetary/NNP
System/NNP
's/POS
exchange/NN
rate/NN
mechanism/NN
provide/VB
no/DT
easy/JJ
solution/NN
Britain/NNP
's/POS
economic/JJ
troubles/NNS
She/PRP
that/IN
the/DT
timing/NN
the/DT
United/NNP
Kingdom/NNP
's/POS
entry/NN
depend/VB
on/IN
the/DT
speed/NN
which/WDT
other/JJ
members/NNS
their/PRP$
economies/NNS
Mrs./NNP
Thatcher/NNP
's/POS
remarks/NNS
seen/VBN
as/IN
a/DT
rebuff/NN
several/JJ
leading/VBG
members/NNS
her/PRP$
own/JJ
Conservative/NNP
Party/NNP
who/WP
called/VBN
for/IN
a/DT
more/RBR
clear-cut/JJ
British/JJ
commitment/NN
the/DT
EMS/NNP
the/DT
same/JJ
time/NN
a/DT
recent/JJ
poll/NN
that/IN
Mrs./NNP
Thatcher/NNP
hit/VBN
the/DT
lowest/JJS
popularity/NN
rating/NN
any/DT
British/JJ
leader/NN
polling/NN
began/VBD
50/CD
years/NNS
./.
Comments/NNS
John/NNP
Major/NNP
who/WP
succeeded/VBN
Mr./NNP
Lawson/NNP
also/RB
failed/VBD
to/TO
damp/VB
market/NN
concern/NN
despite/IN
his/PRP$
pledge/NN
maintain/VB
relatively/RB
high/JJ
British/JJ
interest/NN
rates/NNS
to/TO
one/CD
London-based/JJ
analyst/NN
even/RB
higher/JJR
interest/NN
rates/NNS
n't/RB
help/VB
the/DT
pound/NN
Britain/NNP
's/POS
government/NN
to/TO
appear/VB
unstable/JJ
One/CD
U.S./NNP
trader/NN
however/RB
,/,
dismissed/VBD
sterling/JJ
doomsayers/NNS
acknowledging/VBG
there/EX
little/RB
immediate/JJ
upside/JJ
potential/NN
for/IN
the/DT
U.K./NNP
unit/NN
There/EX
no/DT
question/NN
the/DT
situation/NN
bad/JJ
,/,
but/CC
we/PRP
be/VB
painting/VBG
a/DT
gloomier/RBR
picture/NN
we/PRP
,/,
''/''
he/PRP
./.
He/PRP
the/DT
pound/NN
continue/VB
to/TO
trade/VB
in/IN
a/DT
very/RB
volatile/JJ
fashion/NN
with/IN
``/``
fits/NNS
being/VBG
oversold/VBN
overbought/VBN
before/IN
recovering/VBG
its/PRP$
losses/NNS
Dealers/NNS
note/VBP
that/IN
the/DT
general/JJ
lack/NN
enthusiasm/NN
the/DT
yen/NN
helped/VBN
bolster/VB
the/DT
U.S./NNP
dollar/NN
They/PRP
that/DT
persistent/JJ
Japanese/JJ
investor/NN
demand/NN
dollars/NNS
both/DT
portfolio/NN
direct/JJ
investment/NN
kept/VBN
a/DT
base/NN
support/NN
the/DT
dollar/NN
around/IN
140/CD
yen/NN
The/DT
dollar/NN
yesterday/NN
on/IN
a/DT
firm/JJ
note/NN
Tokyo/NNP
closing/VBG
higher/RBR
late/JJ
trade/NN


In/IN
Europe/NNP
the/DT
dollar/NN
slightly/RB
up/RB
in/IN
a/DT
market/NN
by/IN
cross/NN
trades/NNS
the/DT
Commodity/NNP
Exchange/NNP
New/NNP
York/NNP
gold/NN
current/JJ
delivery/NN
at/IN
$/$
377.80/CD
an/DT
ounce/NN
down/RB
70/CD
cents/NNS


Estimated/VBN
volume/NN
a/DT
moderate/JJ
3.5/CD
million/CD
ounces/NNS
early/RB
trading/NN
in/IN
Hong/NNP
Kong/NNP
Tuesday/NNP
gold/NN
quoted/VBN
at/IN
$/$
376.80/CD
an/DT
ounce/NN


