The/DT
current/JJ
debate/NN
reinvigorating/VBG
individual/JJ
retirement/NN
accounts/NNS
down/RP
to/TO
this/DT
Would/MD
you/PRP
your/PRP$
tax/NN
break/NN
an/DT
appetizer/NN
as/IN
dessert/NN
Democrats/NNPS
give/VB
taxpayers/NNS
an/DT
immediate/JJ
incentive/NN
sock/VB
away/RP
more/JJR
savings/NNS
Save/VB
$/$
2,000/CD
and/CC
you/PRP
deduct/VB
$/$
1,000/CD
your/PRP$
tax/NN
return/NN
Republicans/NNPS
defer/VB
the/DT
tax/NN
break/NN
Save/VB
$/$
2,000/CD
and/CC
you/PRP
escape/VB
taxes/NNS
all/PDT
the/DT
interest/NN
that/DT
sum/NN
over/IN
the/DT
years/NNS
you/PRP
./.
the/DT
nation/NN
's/POS
savings/NNS
shortage/NN
once/RB
again/RB
politically/RB
fashionable/JJ
./.


And/CC
there/EX
ample/JJ
reason/NN
concern/NN
The/DT
dearth/NN
savings/NNS
the/DT
resources/NNS
for/IN
investment/NN
the/DT
future/NN
forces/VBZ
the/DT
U.S./NNP
import/VB
foreign/JJ
savings/NNS
some/DT
economists/NNS
the/DT
politicians/NNS
'/POS
new/JJ
infatuation/NN
IRAs/NNS
be/VB
misplaced/VBN
at/IN
a/DT
time/NN
Congress/NNP
the/DT
president/NN
n't/RB
taking/VBG
the/DT
more/RBR
important/JJ
step/NN
shrinking/VBG
the/DT
federal/JJ
budget/NN
deficit/NN


``/``
If/IN
increasing/VBG
savings/NNS
the/DT
object/NN
''/''
says/VBZ
economist/NN
Jane/NNP
Gravelle/NNP
the/DT
Congressional/NNP
Research/NNP
Service/NNP
``/``
a/DT
reduction/NN
the/DT
deficit/NN
be/VB
a/DT
more/RBR
certain/JJ
and/CC
more/RBR
powerful/JJ
way/NN
achieving/VBG
such/PDT
an/DT
end/NN


''/''
(/(
The/DT
nation/NN
's/POS
total/JJ
savings/NN
what/WP
left/VBN
after/IN
substracting/VBG
government/NN
borrowing/NN
household/NN
corporate/JJ
savings/NNS



)/)
The/DT
differences/NNS
the/DT
two/CD
IRA/NN
alternatives/NNS
more/JJR

than/IN
partisan/JJ
--/:
although/IN
there/EX
plenty/NN
that/DT
The/DT
shortcoming/NN
offering/VBG
immediate/JJ
rewards/NNS
putting/VBG
money/NN
an/DT
IRA/NN
as/IN
the/DT
Democrats/NNPS
,/,
is/VBZ
that/IN
it/PRP
widen/VB
the/DT
budget/NN
deficit/NN
an/DT
estimated/JJ
$/$
12.5/CD
billion/CD
the/DT
next/JJ
five/CD
years/NNS


``/``
The/DT
big/JJ
problem/NN
the/DT
up-front/JJ
cost/NN
''/''
says/VBZ
Sen./NNP
William/NNP
Roth/NNP
(/(
R./NNP
Del./NNP
)/)
,/,
chief/JJ
Republican/JJ
cheerleader/NN
IRAs/NNS
The/DT
shortcomings/NNS
delaying/VBG
the/DT
reward/NN
as/IN
Sen./NNP
Roth/NNP
Sen./NNP
Robert/NNP
Packwood/NNP
(/(
R./NNP
Ore/NNP



)/)
propose/VBP
,/,
is/VBZ
that/IN
it/PRP
not/RB
boost/VB
savings/NNS
and/CC
,/,
if/IN
it/PRP
,/,
it/PRP
widen/VB
deficits/NNS
the/DT
future/NN


``/``
It/PRP
like/IN
you/PRP
n't/RB
given/VBN
anything/NN
,/,
but/CC
five/CD
10/CD
20/CD
40/CD
years/NNS
,/,
little/JJ
bomblets/NNS
off/RP
,/,
''/''
says/VBZ
Henry/NNP
Aaron/NNP
a/DT
Brookings/NNP
Institution/NNP
economist/NN
IRA/NN
fans/NNS
Congress/NNP
been/VBN
talking/VBG
about/IN
restoring/VBG
incentives/NNS
that/WDT
curtailed/VBN
in/IN
1986/CD
they/PRP
momentum/NN
after/IN
Senate/NNP
Finance/NNP
Committee/NNP
Chairman/NNP
Lloyd/NNP
Bentsen/NNP
(/(
D./NNP
Texas/NNP
)/)
seized/VBD
on/IN
IRAs/NNS
an/DT
alternative/NN
cutting/VBG
capital-gains/NNS
taxes/NNS
Republican/JJ
senators/NNS
unwilling/JJ
to/TO
concede/VB
the/DT
popular/JJ
IRA/NN
issue/NN
Democrats/NNPS
suddenly/RB
embraced/VBD
a/DT
scheme/NN
Sen./NNP
Roth/NNP
been/VBN
pressing/VBG
with/IN
little/JJ
success/NN
The/DT
Bush/NNP
administration/NN
which/WDT
planning/VBG
to/TO
unveil/VB
an/DT
IRA/NN
proposal/NN
its/PRP$
own/JJ
next/JJ
year/NN
was/VBD
quick/JJ
to/TO
do/VB
the/DT
same/JJ
Both/DT
proposals/NNS
allow/VB
withdrawals/NNS
only/RB
for/IN
retirement/NN
but/CC
also/RB
for/IN
buying/VBG
a/DT
house/NN
paying/VBG
tuition/NN
bills/NNS
1981/CD
1986/CD
any/DT
worker/NN
put/VB
$/$
2,000/CD
a/DT
year/NN
an/DT
IRA/NN
deduct/VB
that/DT
sum/NN
his/PRP$
taxable/JJ
income/NN


As/IN
banks/NNS
mutual/JJ
funds/NNS
heavily/RB
,/,
hundreds/NNS
billions/NNS
dollars/NNS
into/IN
the/DT
accounts/NNS
Economists/NNS
disagree/VBP
on/IN
how/WRB
much/JJ
was/VBD
new/JJ
savings/NNS
how/WRB
much/RB
was/VBD
shifts/NNS
existing/JJ
savings/NNS
taxpayers/NNS
order/NN
cut/VB
their/PRP$
tax/NN
bill/NN
Economist/NNP
David/NNP
Wise/NNP
Harvard/NNP
University/NNP
70/CD
%/NN
actually/RB
new/JJ
savings/NNS
many/JJ
prominent/JJ
economists/NNS
including/VBG
Michael/NNP
Boskin/NNP
chairman/NN
the/DT
Council/NNP
Economic/NNP
Advisers/NNP
agree/VBP
that/IN
IRAs/NNS
result/NN
significant/JJ
new/JJ
savings/NNS
Mr./NNP
Aaron/NNP
among/IN
others/NNS
continues/VBZ
to/TO
insist/VB
that/IN
the/DT
data/NNS
inconclusive/JJ
./.


And/CC
Robert/NNP
McIntyre/NNP
director/NN
the/DT
labor-backed/JJ
Citizens/NNP
Tax/NNP
Justice/NNP
an/DT
admirer/NN
the/DT
1986/CD
Tax/NNP
Reform/NNP
Act/NNP
limited/VBD
IRAs/NNS
goes/VBZ
further/RB
./.


``/``
They/PRP
n't/RB
work/VB
,/,
''/''
he/PRP
./.


``/``
They/PRP
give/VB
people/NNS
a/DT
tax/NN
break/NN
savings/NNS
they/PRP
have/VB
done/VBN
anyway/RB
./.


''/''
any/DT
event/NN
IRA/NN
contributions/NNS
sharply/RB
after/IN
the/DT
1986/CD
law/NN
that/WDT
the/DT
full/JJ
tax/NN
break/NN
couples/NNS
less/JJR
than/IN
$/$
40,000/CD
a/DT
year/NN
individuals/NNS
less/JJR
than/IN
$/$
25,000/CD
Balances/NNP
IRA/NN
Keogh/NNP
accounts/NNS
(/(
retirement/NN
accounts/NNS
the/DT
self-employed/JJ
)/)
,/,
which/WDT
swelled/VBN
by/IN
$/$
75/CD
billion/CD
1986/CD
grew/VBD
by/IN
only/RB
$/$
48/CD
billion/CD
1988/CD
including/VBG
interest/NN
past/JJ
contributions/NNS
It/PRP
n't/RB
clear/JJ
how/WRB
Americans/NNPS
react/VB
to/TO
the/DT
new/JJ
IRA/NN
proposals/NNS
they/PRP
so/RB
different/JJ
from/IN
the/DT
old/JJ
scheme/NN
Some/DT
economists/NNS
any/DT
IRA/NN
plan/NN
boost/VB
savings/NNS
brokerage/NN
houses/NNS
mutual/JJ
funds/NNS
banks/NNS
advertise/VB
them/PRP
./.


``/``
It/PRP
well/RB
be/VB
that/DT
saving/NN
like/IN
life/NN
insurance/NN
is/VBZ
sold/VBN
,/,
not/RB
bought/VBN
,/,
''/''
says/VBZ
Lawrence/NNP
Summers/NNP
Harvard/NNP
University/NNP
He/PRP
that/IN
as/IN
IRA/NN
ads/NNS
,/,
even/RB
many/JJ
middle-income/JJ
Americans/NNPS
eligible/NN
the/DT
full/JJ
IRA/NN
tax/NN
break/NN
contributing/VBG
./.
the/DT
two/CD
proposals/NNS
the/DT
table/NN
many/JJ
economists/NNS
a/DT
rational/JJ
person/NN
to/TO
prefer/VB
the/DT
Republican/JJ
version/NN
it/PRP
a/DT
much/RB
bigger/JJR
tax/NN
break/NN
the/DT
Democratic/JJ
plan/NN
a/DT
40-year-old/JJ
the/DT
33/CD
%/NN
tax/NN
bracket/NN
who/WP
$/$
2,000/CD
an/DT
IRA/NN
cut/VB
his/PRP$
tax/NN
bill/NN
$/$
175/CD
./.


When/WRB
he/PRP
25/CD
years/NNS
,/,
his/PRP$
$/$
2,000/CD
assuming/VBG
it/PRP
invested/VBN
at/IN
5/CD
%/NN
would/MD
be/VB
worth/JJ
$/$
6,773/CD


But/CC
$/$
5,773/CD
that/WDT
be/VB
taxed/VBN
when/WRB
withdrawn/VBN
from/IN
the/DT
Republicans/NNPS
n't/RB
give/VB
any/DT
up-front/JJ
deduction/NN
depositing/VBG
$/$
2,000/CD
the/DT
IRA/NN


But/CC
at/IN
retirement/NN
25/CD
years/NNS
,/,
the/DT
entire/JJ
$/$
4,773/CD
interest/NN
be/VB
withdrawn/VBN
taxfree/JJ
along/IN
with/IN
the/DT
taxed/VBN
$/$
2,000/CD
initial/JJ
contribution/NN
,/,
some/DT
economists/NNS
that/IN
Americans/VBP
wo/MD
n't/RB
save/VB
unless/IN
the/DT
government/NN
them/PRP
an/DT
immediate/JJ
reward/NN


``/``
This/DT
instant/JJ
gratification/NN
the/DT
usual/JJ
bias/NN
savings/NNS
''/''
says/VBZ
John/NNP
Skinner/NNP
a/DT
University/NNP
Virginia/NNP
economist/NN
The/DT
clincher/NN
he/PRP
,/,
is/VBZ
that/IN
people/NNS
who/WP
money/NN
the/DT
Internal/NNP
Revenue/NNP
Service/NNP
far/RB
more/RBR
likely/JJ
to/TO
put/VB
money/NN
an/DT
IRA/NN
those/DT
who/WP
due/JJ
a/DT
refund/NN
the/DT
other/JJ
hand/NN
the/DT
case/NN
delayed/JJ
gratification/NN
bolstered/VBN
by/IN
evidence/NN
a/DT
surprising/JJ
number/NN
upper-income/JJ
Americans/NNPS
are/VBP
putting/VBG
money/NN
IRAs/NNS
though/IN
the/DT
only/JJ
tax/NN
break/NN
deferring/VBG
tax/NN
the/DT
interest/NN
the/DT
contributions/NNS
./.
The/DT
Employee/NNP
Benefit/NNP
Research/NNP
Institute/NNP
about/RB
23/CD
%/NN
all/DT
workers/NNS
more/JJR
than/IN
$/$
50,000/CD
a/DT
year/NN
IRA/NN
deposits/NNS
1987/CD
down/RB
from/IN
56/CD
%/NN
1982/CD
still/RB
nearly/RB
one/CD
million/CD
people/NNS
Donald/NNP
Underwood/NNP
head/NN
retirement/NN
planning/NN
Merrill/NNP
Lynch/NNP
Co./NNP
says/VBZ
he/PRP
surprised/JJ
to/TO
discover/VB
that/DT
more/JJR
money/NN
into/IN
the/DT
firm/NN
's/POS
IRA/NN
accounts/NNS
1988/CD
in/IN
1987/CD



(/(
A/DT
big/JJ
IRA/NN
fan/NN
Mr./NNP
Underwood/NNP
's/POS
license/NN
plate/NN
:/:
Merrill/NNP
Lynch/NNP
convinced/VBN
the/DT
Republican/JJ
IRA/NN
plan/NN
appeal/VB
to/TO
its/PRP$
customers/NNS
and/CC
it/PRP
lobbying/VBG
strongly/RB
for/IN
it/PRP


``/``
I/PRP
people/NNS
really/RB
concerned/JJ
about/IN
what/WP
the/DT
tax/NN
rate/NN
be/VB
in/IN
the/DT
future/NN
''/''
Mr./NNP
Underwood/NNP
./.
The/DT
higher/JJR
tax/NN
rates/NNS
in/IN
the/DT
future/NN
of/IN
course/NN
the/DT
more/RBR
valuable/JJ
the/DT
future/JJ
tax/NN
./.
The/DT
bigger/JJR
the/DT
incentive/NN
the/DT
government/NN
for/IN
savings/NNS
the/DT
more/JJR
tax/NN
revenues/NNS
a/DT
scheme/NN
lose/VB
--/:
or/CC
so/RB
many/JJ
economists/NNS
reason/VBP
that/DT
not/RB
how/WRB
Sen./NNP
Roth/NNP
his/PRP$
allies/NNS
at/IN
it/PRP


First/RB
,/,
they/PRP
allow/VB
people/NNS
old-fashioned/JJ
IRAs/NNS
shift/VB
the/DT
money/NN
the/DT
new/JJ
ones/NNS
long/RB
as/IN
they/PRP
tax/NN
at/IN
today/NN
's/POS
lower/JJR
tax/NN
rates/NNS
on/IN
the/DT
deducted/VBN
contributions/NNS
That/DT
raise/VB
$/$
11.5/CD
billion/CD
the/DT
Treasury/NNP
the/DT
next/JJ
five/CD
years/NNS
congressonal/JJ
tax/NN
experts/NNS
./.


But/CC
allowing/VBG
the/DT
interest/NN
buildup/NN
those/DT
contributions/NNS
escape/VB
taxation/NN
cost/VB
the/DT
Treasury/NNP
more/JJR
than/IN
that/DT
sum/NN
the/DT
long/JJ
run/NN
the/DT
Congressional/NNP
Budget/NNP
Office/NNP
./.


``/``
It/PRP
a/DT
huge/JJ
giveaway/NN
''/''
Mr./NNP
Summers/NNP
./.
Second/RB
Sen./NNP
Roth/NNP
that/IN
the/DT
extra/JJ
savings/NNS
his/PRP$
plan/NN
produce/VB
would/MD
spur/VB
so/RB
much/JJ
extra/JJ
economic/JJ
growth/NN
the/DT
Treasury/NNP
n't/RB
suffer/VB
./.
The/DT
claim/NN
an/DT
echo/NN
the/DT
supply-side/JJ
promise/NN
the/DT
1981/CD
tax/NN
cuts/NNS
that/WDT
Sen./NNP
Roth/NNP
's/POS
name/NN
finance/VB
themselves/PRP
added/JJ
growth/NN
added/JJ
savings/NNS
