Genentech/NNP
Inc./NNP
third-quarter/JJ
profit/NN
than/IN
doubled/VBD
to/TO
$/$
11.4/CD
million/CD
or/CC
13/CD
cents/NNS
a/DT
share/NN
from/IN
a/DT
depressed/JJ
1988/CD
third-quarter/JJ
performance/NN
$/$
5.3/CD
million/CD
or/CC
six/CD
cents/NNS
a/DT
share/NN
Revenue/NN
23/CD
%/NN
$/$
100/CD
million/CD
$/$
81.6/CD
million/CD
Net/JJ
product/NN
sales/NNS
for/IN
$/$
76/CD
million/CD
up/RB
from/IN
$/$
57.5/CD
million/CD
a/DT
year/NN
./.
Sales/NNS
the/DT
heart/NN
drug/NN
TPA/NNP
$/$
43.6/CD
million/CD
better/JJR
than/IN
last/JJ
year/NN
depressed/JJ
third/JJ
period/NN
the/DT
company/NN
just/RB
$/$
29.1/CD
million/CD
the/DT
drug/NN


But/CC
TPA/NNP
sales/NNS
below/IN
levels/NNS
this/DT
year/NN
's/POS
first/JJ
second/JJ
quarter/NN
sales/NNS
$/$
48/CD
million/CD
cooling/VBG
investors/NNS
Genentech/NNP
stock/NN
12.5/CD
cents/NNS
trading/NN
yesterday/NN
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
$/$
20.125/CD
the/DT
nine/CD
months/NNS
net/JJ
income/NN
21/CD
%/NN
$/$
28.4/CD
million/CD
or/CC
33/CD
cents/NNS
a/DT
share/NN
from/IN
$/$
36/CD
million/CD
or/CC
42/CD
cents/NNS
a/DT
share/NN
Revenues/NNS
18/CD
%/NN
$/$
289/CD
million/CD
$/$
245.3/CD
million/CD
We/PRP
to/TO
be/VB
on/IN
target/NN
for/IN
.../:
TPA/NNP
sales/NNS
20/CD
%/NN
25/CD
%/NN
this/DT
year/NN
''/''
said/VBD
founder/NN
Chief/NNP
Executive/NNP
Officer/NNP
Robert/NNP
Swanson/NNP


But/CC
some/DT
analysts/NNS
sour/JJ
the/DT
company/NN
TPA/NNP
sales/NNS
down/RB
quarter/NN
quarter/NN
Expenses/NNS
flat/JJ
and/CC
that/DT
a/DT
good/JJ
sign/NN
There/EX
contract/NN
revenue/NN
{/(
limited/JJ
research/NN
development/NN
}/)
partnerships/NNS


But/CC
I/PRP
think/VBP
the/DT
fundamentals/NNS
poor/JJ
,/,
''/''
said/VBD
Denise/NNP
Gilbert/NNP
an/DT
analyst/NN
Montgomery/NNP
Securities/NNPS
San/NNP
Francisco/NNP
Genentech/NNP
competition/NN
the/DT
cardiac-drug/JJ
market/NN
SmithKline/NNP
Beecham/NNP
PLC/NNP
's/POS
heart/NN
drug/NN
Eminase/NNP
expected/VBN
to/TO
receive/VB
market/NN
approval/NN
./.


And/CC
Genentech/NNP
n't/RB
likely/JJ
to/TO
have/VB
any/DT
new/JJ
products/NNS
for/IN
market/NN
at/IN
least/JJS
1992/CD
Ms./NNP
Gilbert/NNP
./.


``/``
The/DT
company/NN
's/POS
stock/NN
trading/VBG
at/IN
40/CD
times/NNS
next/JJ
year/NN
's/POS
numbers/NNS
and/CC
that/DT
too/RB
much/JJ
,/,
''/''
she/PRP
./.
the/DT
plus/JJ
side/NN
Genentech/NN
benefiting/VBG
from/IN
a/DT
lower/JJR
tax/NN
rate/NN
to/TO
its/PRP$
research/NN
outlays/NNS
giving/VBG
a/DT
boost/NN
earnings/NNS
she/PRP
./.


