THE/DT
HIGH-SCHOOL/NN
dropout/NN
rate/NN
Pope/NNP
County/NNP
Ill./NNP
is/VBZ
markedly/RB
lower/JJR
than/IN
one/CD
in/IN
a/DT
page-one/JJ
article/NN
Oct./NNP
13/CD
according/VBG
to/TO
the/DT
area/NN
's/POS
high-school/NN
principal/NN
The/DT
figure/NN
the/DT
article/NN
based/VBN
on/IN
federal/JJ
data/NNS
by/IN
the/DT
Lower/NNP
Mississippi/NNP
Delta/NNP
Development/NNP
Commission/NNP
(/(
See/VB
:/:
``/``
River/NN
Despair/NN
Along/IN
the/DT
Rich/JJ
Banks/NNS
the/DT
Mississippi/NNP
Live/VBP
Poorest/JJS
U.S./NNP
Poor/JJ
They/PRP
Endure/VBP
a/DT
Lack/NN
Jobs/NNS
Plantation/NN
Mentality/NN
While/IN
Landowners/NNS
Thrive/VBP
Where/WRB
Dreams/NNS
Blacks/NNPS
Die/VBP
--/:
WSJ/NNP
Oct./NNP
23/CD
1989/CD
