Federal/JJ
health/NN
officials/NNS
expected/VBN
today/NN
approve/VB
a/DT
program/NN
long-deferred/JJ
access/NN
the/DT
drug/NN
AZT/NNP
children/NNS
acquired/VBN
immune/JJ
deficiency/NN
syndrome/NN
Announcement/NN
the/DT
approval/NN
expected/VBN
to/TO
be/VB
made/VBN
by/IN
Louis/NNP
Sullivan/NNP
secretary/NN
Health/NNP
Human/NNP
Services/NNPS
The/DT
clearance/NN
the/DT
Food/NNP
Drug/NNP
Administration/NNP
after/IN
two/CD
years/NNS
restricted/JJ
access/NN
the/DT
youngest/JJS
victims/NNS
AIDS/NNP
the/DT
antiviral/JJ
drug/NN
cleared/VBN
to/TO
treat/VB
the/DT
fatal/JJ
disease/NN
The/DT
drug/NN
be/VB
given/VBN
treatment/NN
investigational/JJ
new/JJ
drug/NN
status/NN
a/DT
label/NN
to/TO
drugs/NNS
effective/JJ
lacking/VBG
formal/JJ
approval/NN
The/DT
move/NN
make/VB
the/DT
drug/NN
available/JJ
free/JJ
charge/NN
a/DT
time/NN
children/NNS
the/DT
disease/NN
symptoms/NNS
advanced/JJ
infection/NN
Adults/NNS
AIDS/NNP
had/VBN
access/NN
AZT/NNP
FDA/NNP
the/DT
drug/NN
's/POS
usage/NN
adults/NNS
March/NNP
1987/CD


But/CC
despite/IN
more/JJR
than/IN
two/CD
years/NNS
research/NN
AZT/NNP
relieve/VB
dementia/NN
other/JJ
symptoms/NNS
children/NNS
the/DT
drug/NN
lacks/VBZ
federal/JJ
approval/NN
use/NN
the/DT
youngest/JJS
patients/NNS


As/IN
a/DT
result/NN
many/JJ
youngsters/NNS
been/VBN
unable/JJ
to/TO
obtain/VB
the/DT
drug/NN
,/,
for/IN
the/DT
few/JJ
exceptions/NNS
insurance/NN
carriers/NNS
n't/RB
cover/VB
its/PRP$
cost/NN
$/$
6,400/CD
a/DT
year/NN
far/RB
,/,
AIDS/NNP
stricken/VBN
1,859/CD
children/NNS
age/NN
13/CD
with/IN
many/JJ
times/NNS
number/NN
to/TO
carry/VB
the/DT
infection/NN
symptoms/NNS


To/TO
date/NN
1,013/CD
those/DT
children/NNS
died/VBN
,/,
according/VBG
to/TO
the/DT
federal/JJ
Centers/NNPS
Disease/NNP
Control/NNP
Mothers/NNS
young/JJ
AIDS/NNP
patients/NNS
somber/JJ
satisfaction/NN
Thank/VB
goodness/NN
it/PRP
happening/VBG
./.
It/PRP
have/VB
happened/VBD
sooner/RBR
,/,
''/''
said/VBD
Elizabeth/NNP
Glaser/NNP
a/DT
Los/NNP
Angeles/NNP
mother/NN
activist/NN
who/WP
the/DT
AIDS/NNP
virus/NN
a/DT
blood/NN
transfusion/NN
and/CC
transmitted/VBD
it/PRP
two/CD
her/PRP$
children/NNS
One/CD
them/PRP
a/DT
daughter/NN
Ariel/NNP
died/VBD
a/DT
year/NN
at/IN
age/NN
seven/CD
her/PRP$
parents/NNS
pleaded/VBD
for/IN
the/DT
drug/NN
I/PRP
get/VB
AZT/NNP
''/''
says/VBZ
Mrs./NNP
Glaser/NNP
who/WP
her/PRP$
infection/NN
any/DT
symptoms/NNS


``/``
But/CC
my/PRP$
daughter/NN
n't/RB
,/,
until/IN
she/PRP
too/RB
ill/JJ
to/TO
take/VB
it/PRP


To/TO
watch/VB
your/PRP$
child/NN
die/NN
an/DT
inhuman/JJ
experience/NN


''/''
Her/PRP$
son/NN
healthy/JJ
symptom-free/JJ
currently/RB
takes/VBZ
no/DT
medication/NN
The/DT
delay/NN
getting/VBG
AZT/NNP
children/NNS
been/VBN
blamed/VBN
on/IN
a/DT
combination/NN
factors/NNS


Traditionally/RB
,/,
the/DT
medical/JJ
establishment/NN
waited/VBN
two/CD
years/NNS
approve/VB
adult/NN
treatments/NNS
pediatric/JJ
uses/NNS
because/IN
of/IN
a/DT
combination/NN
conservative/JJ
safety/NN
standards/NNS
red/JJ
tape/NN


Secondly/RB
,/,
critics/NNS
charged/VBN
AZT/NNP
's/POS
maker/NN
Burroughs/NNP
Wellcome/NNP
Co./NNP
corporate/JJ
inertia/NN
children/NNS
for/IN
just/RB
1/CD
%/NN
the/DT
patient/JJ
population/NN
hence/RB
a/DT
small/JJ
part/NN
the/DT
large/JJ
lucrative/JJ
market/NN
Wellcome/NNP
replied/VBN
that/IN
it/PRP
moving/VBG
ahead/RB
to/TO
compile/VB
the/DT
relevant/JJ
data/NN
and/CC
recently/RB
promised/VBD
to/TO
develop/VB
a/DT
pediatric/JJ
syrup/NN
form/NN
for/IN
youngsters/NNS
take/VB
./.
,/,
all/DT
this/DT
nearly/RB
a/DT
year/NN
a/DT
half/NN
Philip/NNP
Pizzo/NNP
the/DT
National/NNP
Cancer/NNP
Institute/NNP
evidence/NN
AZT/NNP
reverse/VB
the/DT
ravages/NNS
AIDS/NNP
dementia/NN
sometimes/RB
prompting/VBG
dramatic/JJ
recovery/NN
IQ/NNP
levels/NNS
reappearance/NN
lost/VBN
motor/NN
skills/NNS


Since/IN
then/RB
,/,
roughly/RB
50/CD
pediatric/JJ
patients/NNS
received/VBN
the/DT
drug/NN
his/PRP$
program/NN
some/DT
mothers/NNS
the/DT
expected/JJ
FDA/NNP
action/NN
a/DT
poignant/JJ
reminder/NN
what/WP
have/VB
been/VBN
./.
My/PRP$
first/JJ
reaction/NN
I/PRP
n't/RB
understand/VB
why/WRB
it/PRP
taken/VBN
so/RB
long/RB
./.


Why/WRB
has/VBZ
it/PRP
people/NNS
long/RB
for/IN
people/NNS
understand/VB
pediatric/JJ
AIDS/NNP
a/DT
major/JJ
problem/NN
''/''
asked/VBD
Helen/NNP
Kushnick/NNP
whose/WP$
son/NN
Samuel/NNP
six/CD
years/NNS
at/IN
age/NN
three/CD
victim/NN
a/DT
tainted/JJ
transfusion/NN
Similar/JJ
sentiments/NNS
voiced/VBN
on/IN
Capitol/NNP
Hill/NNP
While/IN
I/PRP
pleased/JJ
the/DT
FDA/NNP
finally/RB
releasing/VBG
AZT/NNP
children/NNS
it/PRP
taken/VBN
much/RB
too/RB
long/JJ
to/TO
get/VB
to/TO
this/DT
point/NN
''/''
said/VBD
Rep./NNP
Ted/NNP
Weiss/NNP


``/``
Why/WRB
did/VBD
it/PRP
Burroughs/NNP
Wellcome/NNP
long/RB
to/TO
apply/VB
''/''
for/IN
treatment/NN
investigational/JJ
new/JJ
drug/NN
status/NN
the/DT
New/NNP
York/NNP
Democrat/NNP
./.
Let/VB
's/PRP
forget/VB
this/DT
the/DT
same/JJ
company/NN
that/WDT
been/VBN
profiteering/VBG
with/IN
this/DT
drug/NN
2/CD
1\/2/CD
years/NNS
''/''
Mr./NNP
Weiss/NNP
./.
Mrs./NNP
Glaser/NNP
who/WP
a/DT
co-founder/NN
the/DT
Pediatric/NNP
AIDS/NNP
Foundation/NNP
based/VBN
in/IN
Santa/NNP
Monica/NNP
Calif./NNP
condemned/VBD
neither/CC
bureaucratic/JJ
corporate/JJ
foot-dragging/NN
There/EX
no/DT
finger/NN
be/VB
pointed/VBN
,/,
''/''
she/PRP
./.


``/``
The/DT
crucial/JJ
thing/NN
that/IN
we/PRP
our/PRP$
lesson/NN
,/,
and/CC
to/TO
make/VB
sure/JJ
other/JJ
experimental/JJ
drugs/NNS
like/IN
Bristol-Myers/NNP
Co./NNP
's/POS
DDI/NNP
do/VBP
n't/RB
follow/VB
the/DT
same/JJ
frustrating/JJ
course/NN
AZT/NNP


''/''
AIDS/NNP
dementia/NN
which/WDT
steals/VBZ
children/NNS
's/POS
ability/NN
speak/VB
,/,
walk/VB
and/CC
think/VB
--/:
is/VBZ
often/RB
the/DT
most/RBS
striking/JJ
aspect/NN
the/DT
pediatric/JJ
syndrome/NN


For/IN
some/DT
patients/NNS
AZT/NNP
restored/VBN
the/DT
ability/NN
ride/VB
a/DT
bicycle/NN
solve/VB
puzzles/NNS
giving/VBG
back/RB
a/DT
piece/NN
their/PRP$
childhood/NN
only/RB
temporarily/RB
./.
It/PRP
impossible/JJ
to/TO
overstate/VB
how/WRB
much/JJ
this/DT
to/TO
the/DT
families/NNS
these/DT
patients/NNS
''/''
said/VBD
Samuel/NNP
Broder/NNP
director/NN
the/DT
National/NNP
Cancer/NNP
Institute/NNP
a/DT
main/JJ
developer/NN
AZT/NNP


