Dun/NNP
Bradstreet/NNP
Corp./NNP
business/NN
failures/NNS
17.8/CD
%/NN
11,586/CD
the/DT
third/JJ
quarter/NN
14,099/CD
the/DT
year-earlier/JJ
period/NN
the/DT
first/JJ
nine/CD
months/NNS
this/DT
year/NN
business/NN
failures/NNS
15.6/CD
%/NN
37,820/CD
44,796/CD
for/IN
a/DT
few/JJ
spots/NNS
notably/RB
Georgia/NNP
Virginia/NNP
Michigan/NNP
failures/NNS
almost/RB
across/IN
the/DT
board/NN
according/VBG
to/TO
the/DT
business/NN
information/NN
services/NNS
company/NN
D&B/NN
a/DT
business/NN
failure/NN
a/DT
company/NN
that/WDT
with/IN
losses/NNS
creditors/NNS
The/DT
current/JJ
decline/NN
failures/NNS
a/DT
trend/NN
in/IN
late/JJ
1987/CD
D&B/NNP
./.
The/DT
drop/NN
in/IN
this/DT
year/NN
's/POS
third/JJ
quarter/NN
underscoring/VBG
an/DT
overall/JJ
lack/NN
stress/NN
the/DT
U.S./NNP
economy/NN
the/DT
company/NN
./.
Failures/NNS
seven/CD
nine/CD
regional/JJ
areas/NNS
more/JJR
than/IN
10/CD
%/NN
the/DT
nine/CD
months/NNS
The/DT
South/NNP
Atlantic/NNP
States/NNPS
the/DT
only/JJ
region/NN
report/VB
an/DT
increase/NN
bankruptcies/NNS
up/RB
5.3/CD
%/NN
5,791/CD
5,502/CD
This/DT
partly/RB
because/IN
of/IN
more/JJR
competition/NN
the/DT
number/NN
new/JJ
businesses/NNS
./.
The/DT
only/JJ
industry/NN
sector/NN
report/VB
more/JJR
business/NN
failures/NNS
the/DT
nine/CD
months/NNS
the/DT
finance/NN
insurance/NN
real-estate/NN
sector/NN
where/WRB
bankruptcies/NNS
8.1/CD
%/NN
2,046/CD
1,892/CD
The/DT
troubled/JJ
savings-and-loan/NN
industry/NN
subsequent/JJ
stress/NN
real-estate/NN
businesses/NNS
bankruptcies/NNS
this/DT
sector/NN
D&B/NNP
./.


