Seasonal/NNP
Stackup/NNP
Air-traffic/NN
problems/NNS
though/RB
quite/RB
grim/JJ
This/DT
time/NN
year/NN
us/PRP
stitches/NNS
we/PRP
around/IN
our/PRP$
airport/NN
A/DT
holding/NN
pattern/NN
witches/NNS
Edward/NNP
F./NNP
Dempsey/NNP
Double-Jointed/NNP
I/PRP
beside/RB
myself/PRP
''/''
I/PRP
said/VBD
in/IN
moments/NNS
heat/NN
ever/RB
bothering/VBG
To/TO
marvel/VB
at/IN
the/DT
feat/NN
Joshua/NNP
Adams/NNP
Humility/NNP
Helper/NNP
The/DT
ultimate/JJ
blow/NN
the/DT
ego/NN
learning/VBG
that/IN
even/RB
your/PRP$
mistakes/NNS
unnoticed/JJ
Ivern/NNP
Ball/NNP


