Hudson/NNP
's/POS
Bay/NNP
Co./NNP
terms/NNS
a/DT
proposed/VBN
rights/NNS
issue/NN
that/WDT
expected/VBN
to/TO
raise/VB
about/IN
396/CD
million/CD
Canadian/JJ
dollars/NNS
(/(
US$/$
337/CD
million/CD
)/)
net/NN
expenses/NNS
Proceeds/NNS
the/DT
offering/NN
be/VB
used/VBN
to/TO
redeem/VB
C$/$
264/CD
million/CD
preferred/JJ
shares/NNS
to/TO
reduce/VB
short-term/JJ
debt/NN
the/DT
company/NN
./.
Canada/NNP
's/POS
largest/JJS
department/NN
store/NN
operator/NN
the/DT
rights/NNS
offering/NN
entitle/VB
holders/NNS
its/PRP$
ordinary/JJ
shares/NNS
except/IN
residents/NNS
the/DT
U.S./NNP
Britain/NNP
to/TO
subscribe/VB
for/IN
two/CD
additional/JJ
shares/NNS
every/DT
five/CD
shares/NNS
at/IN
a/DT
price/NN
C$/$
31.25/CD
a/DT
share/NN
The/DT
record/NN
date/NN
Nov./NNP
9/CD
The/DT
company/NN
about/IN
31/CD
million/CD
ordinary/JJ
shares/NNS
./.


On/IN
the/DT
Toronto/NNP
Stock/NNP
Exchange/NNP
Hudson/NNP
's/POS
Bay/NNP
shares/NNS
at/IN
C$/$
35/CD
up/RB
12.5/CD
cents/NNS
Hudson/NNP
's/POS
Bay/NNP
that/IN
Woodbridge/NNP
Co./NNP
which/WDT
holds/VBZ
about/IN
77/CD
%/NN
the/DT
ordinary/JJ
shares/NNS
will/MD
subscribe/VB
for/IN
all/PDT
the/DT
shares/NNS
which/WDT
it/PRP
entitled/VBN
and/CC
for/IN
any/DT
shares/NNS
that/WDT
n't/RB
otherwise/RB
taken/VBN
up/RP
./.
Woodbridge/NNP
a/DT
holding/VBG
company/NN
by/IN
Toronto/NNP
's/POS
Thomson/NNP
family/NN
Hudson/NNP
's/POS
Bay/NN
it/PRP
redeem/VB
9.5/CD
million/CD
Series/NN
H/NNP
shares/NNS
Oct./NNP
31/CD
a/DT
price/NN
C$/$
27.75/CD
each/DT
The/DT
move/NN
approved/VBN
at/IN
a/DT
special/JJ
shareholders/NNS
'/POS
meeting/NN
yesterday/NN
Gary/NNP
Lukassen/NNP
chief/JJ
financial/JJ
officer/NN
said/VBD
redemption/NN
the/DT
preferred/JJ
shares/NNS
originally/RB
issued/VBN
at/IN
C$/$
25/CD
each/DT
will/MD
eliminate/VB
dividend/NN
payments/NNS
C$/$
17.9/CD
million/CD
./.


