is/VBZ
a/DT
weekly/JJ
listing/NN
unadited/JJ
net/JJ
asset/NN
values/NNS
publicly/RB
traded/VBN
investment/NN
fund/NN
shares/NNS
reported/VBN
by/IN
the/DT
companies/NNS
of/IN
Friday/NNP
's/POS
close/NN


Also/RB
shown/VBN
is/VBZ
the/DT
closing/NN
market/NN
price/NN
a/DT
dealer-to-dealer/JJ
price/NN
each/DT
fund/NN
's/POS
shares/NNS
with/IN
the/DT
percentage/NN
difference/NN
Closed/JJ
End/NN
Bond/NN
Funds/NNS
Flexible/JJ
Portfolio/NN
Funds/NNS
Specialized/JJ
Equity/NN
Convertible/JJ
Funds/NNS
a/SYM
-/:
Ex-dividend/NN

b/SYM
-/:
As/IN

Thursday/NNP
's/POS
close/NN
c/SYM
-/:
Translated/VBN

Commercial/NNP
Rand/NNP
exchange/NN
rate/NN
e/SYM
-/:
In/IN

Canadian/JJ
dollars/NNS
f/SYM
-/:
As/IN

Wednesday/NNP
's/POS
close/NN


z/SYM
-/:
Not/RB

available/JJ
./.


