attack/NN
its/PRP$
own/JJ
listed/JJ
companies/NNS
powerful/JJ
floor/NN
traders/NNS
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
considering/VBG
reinstituting/VBG
a/DT
collar/NN
on/IN
program/NN
that/WDT
it/PRP
last/JJ
year/NN
according/VBG
to/TO
people/NNS
with/IN
the/DT
Big/NNP
Board/NNP
The/DT
exchange/NN
may/MD
step/VB
up/RP
its/PRP$
disclosure/NN
firms/NNS
in/IN
program/NN
,/,
these/DT
people/NNS
./.
Big/NNP
Board/NNP
officials/NNS
n't/RB
comment/VB
publicly/RB
./.


But/CC
in/IN
an/DT
interview/NN
which/WDT
he/PRP
the/DT
stock/NN
market/NN
's/POS
volatility/NN
a/DT
national/JJ
problem/NN
''/''
Big/NNP
Board/NNP
Chairman/NNP
John/NNP
J./NNP
Phelan/NNP
Jr./NNP
,/,
``/``
We/PRP
going/VBG
to/TO
try/VB
to/TO
do/VB
some/DT
things/NNS
the/DT
short/JJ
intermediate/JJ
term/NN
to/TO
help/VB
the/DT
situation/NN
Mr./NNP
Phelan/NNP
been/VBN
viewed/VBN
by/IN
many/JJ
exchange/NN
members/NNS
being/VBG
indifferent/JJ
stock-price/JJ
swings/NNS
by/IN
program/NN
trades/NNS
He/PRP
he/PRP
``/``
very/RB
surprised/JJ
''/''
by/IN
the/DT
furor/NN
program/NN
and/CC
the/DT
exchange/NN
's/POS
role/NN
it/PRP
that/WDT
raged/VBN
in/IN
recent/JJ
days/NNS
Mr./NNP
Phelan/NNP
that/IN
the/DT
Big/NNP
Board/NNP
been/VBN
trying/VBG
to/TO
deal/VB
quietly/RB
with/IN
the/DT
issue/NN
but/CC
that/IN
banning/VBG
computer-assisted/JJ
trading/NN
strategies/NNS
,/,
as/IN
some/DT
investors/NNS
,/,
would/MD
be/VB
like/IN
``/``
taking/VBG
everybody/NN
of/IN
an/DT
automobile/NN
making/VBG
them/PRP
a/DT
horse/NN


''/''
The/DT
exchange/NN
a/DT
board/NN
meeting/NN
for/IN
tomorrow/NN
and/CC
it/PRP
expected/VBN
that/IN
some/DT
public/JJ
announcement/NN
be/VB
made/VBN
after/IN
that/DT
Big/NNP
Board/NNP
officials/NNS
been/VBN
under/IN
seige/NN
both/DT
investors/NNS
the/DT
exchange/NN
's/POS
own/JJ
floor/NN
traders/NNS
the/DT
Dow/NNP
Jones/NNP
Industrial/NNP
Average/NNP
's/POS
190-point/JJ
tumble/NN
Oct./NNP
13/CD
Mr./NNP
Phelan/NNP
has/VBZ
n't/RB
making/VBG
public/JJ
remarks/NNS
recent/JJ
days/NNS
and/CC
many/JJ
people/NNS
urged/VBN
him/PRP
take/VB
more/JJR
of/IN
a/DT
leadership/NN
role/NN
the/DT
program/NN
trading/NN
issue/NN
What/WP
the/DT
Big/NNP
Board/NNP
considering/VBG
is/VBZ
re-establishing/VBG
a/DT
collar/NN
on/IN
program/NN
when/WRB
the/DT
market/NN
significantly/RB
./.
Early/RB
last/JJ
year/NN
after/IN
a/DT
140-point/JJ
one-day/JJ
drop/NN
the/DT
Dow/NNP
the/DT
Big/NNP
Board/NNP
the/DT
collar/NN
which/WDT
program/NN
through/IN
the/DT
Big/NNP
Board/NNP
's/POS
computers/NNS
the/DT
Dow/NNP
50/CD
points/NNS
or/CC
down/RB
in/IN
a/DT
day/NN
It/PRP
n't/RB
work/VB
The/DT
collar/NN
penetrated/VBN
on/IN
a/DT
number/NN
occasions/NNS
''/''
meaning/VBG
securities/NNS
firms/NNS
out/RP
ways/NNS
conduct/VB
program/NN
trades/NNS
circumvent/VB
the/DT
collar/NN
use/VB
the/DT
Big/NNP
Board/NNP
's/POS
electronic/JJ
trading/NN
system/NN
Mr./NNP
Phelan/NNP
./.
That/DT
when/WRB
the/DT
exchange/NN
a/DT
new/JJ
tack/NN
publishing/VBG
monthly/JJ
statistics/NNS
the/DT
top/JJ
15/CD
program/NN
firms/NNS
Exchange/NN
officials/NNS
that/IN
the/DT
Big/NNP
Board/NNP
considering/VBG
a/DT
variety/NN
actions/NNS
deal/VB
with/IN
program/NN
./.
People/NNS
with/IN
the/DT
exchange/NN
another/DT
idea/NN
to/TO
be/VB
approved/VBN
is/VBZ
expanding/VBG
the/DT
monthly/JJ
reports/NNS
program/NN
to/TO
cover/VB
specific/JJ
days/NNS
even/RB
hours/NNS
heavy/JJ
program/NN
and/CC
who/WP
doing/VBG
it/PRP
,/,
another/DT
big/JJ
Wall/NNP
Street/NNP
brokerage/NN
firm/NN
others/NNS
that/WDT
been/VBN
pulling/VBG
back/RP
from/IN
program/NN
./.
American/NNP
Express/NNP
Co./NNP
's/POS
Shearson/NNP
Lehman/NNP
Hutton/NNP
Inc./NNP
unit/NN
it/PRP
all/DT
index-arbitrage/NN
program/NN
for/IN
client/NN
accounts/NNS


In/IN
stock-index/NN
arbitrage/NN
traders/NNS
and/CC
sell/VBP
large/JJ
amounts/NNS
stock/NN
offsetting/VBG
trades/NNS
stock-index/NN
futures/NNS
profit/VB
from/IN
fleeting/JJ
price/NN
discrepancies/NNS
the/DT
two/CD
markets/NNS
Shearson/NNP
which/WDT
September/NNP
the/DT
11th-biggest/JJ
program/NN
trader/NN
the/DT
Big/NNP
Board/NNP
had/VBD
already/RB
suspended/VBN
stock-index/NN
arbitrage/NN
its/PRP$
own/JJ
account/NN
,/,
CS/NNP
First/NNP
Boston/NNP
Inc./NNP
's/POS
First/NNP
Boston/NNP
Corp./NNP
unit/NN
the/DT
fifth-biggest/JJ
program/NN
trader/NN
September/NNP
is/VBZ
``/``
preparing/VBG
a/DT
response/NN
to/TO
the/DT
program-trading/NN
outcry/NN
officials/NNS
the/DT
firm/NN
./.


First/RB
Boston/NNP
one/CD
the/DT
few/JJ
major/JJ
Wall/NNP
Street/NNP
firms/NNS
that/WDT
n't/RB
pulled/VBN
back/RP
from/IN
program/NN
in/IN
recent/JJ
days/NNS
Mr./NNP
Phelan/NNP
an/DT
adroit/JJ
diplomat/NN
who/WP
appears/VBZ
to/TO
be/VB
solidly/RB
in/IN
control/NN
the/DT
Big/NNP
Board/NNP
's/POS
factions/NNS


But/CC
he/PRP
been/VBN
getting/VBG
heat/NN
all/DT
sides/NNS
program/NN
./.
Mr./NNP
Phelan/NNP
's/POS
recent/JJ
remarks/NNS
investors/NNS
must/MD
get/VB
used/VBN
to/TO
the/DT
stock-market/NN
volatility/NN
program/NN
have/VBP
drawn/VBN
criticism/NN
both/CC
the/DT
exchange/NN
's/POS
stock/NN
specialists/NNS
who/WP
markets/NNS
individual/JJ
stocks/NNS
and/CC
from/IN
many/JJ
companies/NNS
that/WDT
shares/NNS
on/IN
the/DT
Big/NNP
Board/NNP
Mr./NNP
Phelan/NNP
that/IN
his/PRP$
continued/JJ
volatility/NN
just/RB
``/``
how/WRB
the/DT
world/NN
./.


If/IN
bringing/VBG
the/DT
message/NN
a/DT
crime/NN
I/PRP
guilty/JJ
of/IN
it/PRP


''/''
But/CC
he/PRP
this/DT
n't/RB
mean/VB
he/PRP
satisfied/JJ
with/IN
the/DT
market/NN
's/POS
big/JJ
swings/NNS
We/PRP
trying/VBG
to/TO
take/VB
care/NN
of/IN
a/DT
heck/NN
a/DT
lot/NN
constituents/NNS
''/''
Mr./NNP
Phelan/NNP
./.


``/``
Each/DT
one/NN
a/DT
different/JJ
agenda/NN


''/''
example/NN
in/IN
a/DT
special/JJ
meeting/NN
Monday/NNP
Mr./NNP
Phelan/NNP
senior/JJ
officials/NNS
some/DT
the/DT
Big/NNP
Board/NNP
's/POS
49/CD
stock/NN
specialist/NN
firms/NNS
that/IN
the/DT
exchange/NN
no/DT
representing/VBG
their/PRP$
interests/NNS


``/``
We/PRP
looking/VBG
for/IN
representation/NN
we/PRP
n't/RB
had/VBD
,/,
''/''
a/DT
specialist/NN
./.


``/``
We/PRP
had/VBD
dictation/NN


''/''
another/DT
session/NN
Mr./NNP
Phelan/NNP
yesterday/NN
with/IN
major/JJ
brokerage/NN
firms/NNS
as/IN
Morgan/NNP
Stanley/NNP
Co./NNP
Goldman/NNP
Sachs/NNP
Co./NNP
PaineWebber/NNP
Group/NNP
Inc./NNP
First/NNP
Boston/NNP
all/DT
which/WDT
engaged/VBN
in/IN
program/NN
--/:
an/DT
executive/NN
a/DT
top/JJ
brokerage/NN
firm/NN
,/,
``/``
Clearly/RB
,/,
the/DT
firms/NNS
the/DT
exchange/NN
take/VB
leadership/NN


''/''
Many/JJ
specialist/JJ
firms/NNS
the/DT
Big/NNP
Board/NNP
's/POS
new/JJ
basket/NN
product/NN
that/WDT
institutions/NNS
buy/VB
or/CC
sell/VB
all/DT
stocks/NNS
the/DT
Standard/NNP
Poor/NNP
's/POS
500-stock/JJ
index/NN
one/CD
shot/NN


Ultimately/RB
,/,
the/DT
specialists/NNS
this/DT
yet/RB
another/DT
step/NN
electronic/JJ
that/WDT
eventually/RB
destroy/VB
their/PRP$
franchise/NN
His/PRP$
{/(
Phelan/NN
's/POS
}/)
own/JJ
interests/NNS
in/IN
building/VBG
an/DT
electronic/JJ
marketplace/NN
''/''
said/VBD
a/DT
market/NN
maker/NN
The/DT
basket/NN
product/NN
while/IN
it/PRP
got/VBD
off/IN
to/TO
a/DT
slow/JJ
start/NN
is/VBZ
being/VBG
supported/VBN
by/IN
some/DT
big/JJ
brokerage/NN
firms/NNS
another/DT
member/NN
Mr./NNP
Phelan/NNP
's/POS
splintered/JJ
constituency/NN
Mr./NNP
Phelan/NNP
had/VBD
difficulty/NN
the/DT
public/NN
the/DT
Big/NNP
Board/NNP
serious/JJ
about/IN
curbing/VBG
volatility/NN
especially/RB
as/IN
the/DT
exchange/NN
relishes/VBZ
its/PRP$
role/NN
the/DT
home/NN
$/$
200/CD
billion/CD
stock-index/NN
funds/NNS
which/WDT
huge/JJ
baskets/NNS
stocks/NNS
mimic/VB
popular/JJ
stock-market/NN
indexes/NNS
the/DT
Standard/NNP
Poor/NNP
's/POS
500/CD
and/CC
which/WDT
employ/VBP
program/NN
./.
The/DT
Big/NNP
Board/NNP
to/TO
keep/VB
such/JJ
index/NN
funds/NNS
fleeing/VBG
to/TO
overseas/JJ
markets/NNS
but/CC
only/RB
as/RB
long/RB
as/IN
it/PRP
handles/VBZ
it/PRP
,/,
''/''
Mr./NNP
Phelan/NNP
./.
what/WP
some/DT
investors/NNS
suggesting/VBG
,/,
the/DT
Big/NNP
Board/NNP
n't/RB
even/RB
considering/VBG
a/DT
total/JJ
ban/NN
program/NN
or/CC
stock/NN
futures/NNS
exchange/NN
officials/NNS
./.
Most/JJS
revisions/NNS
it/PRP
propose/VB
will/MD
be/VB
geared/VBN
toward/IN
slowing/VBG
down/RP
program/NN
during/IN
stressful/JJ
periods/NNS
said/VBD
officials/NNS
with/IN
the/DT
exchange/NN
Computers/NNS
made/VBN
trading/NN
more/RBR
rapid/JJ
,/,
but/CC
that/DT
be/VB
fixed/VBN
with/IN
some/DT
fine-tuning/NN


``/``
I/PRP
if/IN
you/PRP
{/(
can/MD

}/)
speed/VB
things/NNS
,/,
you/PRP
slow/VB
them/PRP
,/,
''/''
Mr./NNP
Phelan/NNP
./.


``/``
That/DT
different/JJ
than/IN
wrecking/VBG
them/PRP


''/''
volatility/NN
n't/RB
go/VB
away/RB
,/,
he/PRP
,/,
``/``
Volatility/NN
greater/JJR
than/IN
program/NN
./.
What/WP
I/PRP
trying/VBG
to/TO
say/VB
to/TO
people/NNS
,/,
it/PRP
proper/JJ
to/TO
worry/VB
about/IN
program/NN
,/,
but/CC
it/PRP
only/RB
a/DT
piece/NN
the/DT
business/NN


''/''
example/NN
Mr./NNP
Phelan/NNP
that/IN
big/JJ
institutions/NNS
so/RB
much/JJ
control/NN
public/JJ
investments/NNS
they/PRP
cause/VB
big/JJ
swings/NNS
the/DT
market/NN
regardless/RB
of/IN
index/NN
arbitrage/NN


``/``
A/DT
lot/NN
people/NNS
like/VB
to/TO
go/VB
back/RB
to/TO
1970/CD
''/''
before/IN
program/NN
,/,
he/PRP
./.


``/``
I/PRP
like/VB
to/TO
go/VB
back/RB
to/TO
1970/CD


But/CC
we/PRP
not/RB
going/VBG
back/RB
to/TO
1970/CD


''/''
,/,
Mr./NNP
Phelan/NNP
that/IN
if/IN
stock-market/NN
volatility/NN
,/,
the/DT
U.S./NNP
lose/VB
its/PRP$
edge/NN
being/VBG
the/DT
best/JJS
place/NN
raise/VB
capital/NN


``/``
Japan/NNP
's/POS
markets/NNS
more/RBR
stable/JJ
,/,
''/''
he/PRP
./.


``/``
If/IN
that/DT
,/,
a/DT
significant/JJ
number/NN
{/(
U.S/NNP



}/)
companies/NNS
go/VB
over/IN
there/RB
to/TO
raise/VB
money/NN


''/''
coming/JJ
days/NNS
when/WRB
the/DT
Big/NNP
Board/NNP
its/PRP$
responses/NNS
the/DT
program-trading/NN
problem/NN
Mr./NNP
Phelan/NNP
take/VB
a/DT
more/RBR
public/JJ
role/NN
the/DT
issue/NN
Lewis/NNP
L./NNP
Glucksman/NNP
vice/NN
chairman/NN
Smith/NNP
Barney/NNP
Harris/NNP
Upham/NNP
Co./NNP
said/VBD
:/:
``/``
This/DT
a/DT
problem/NN
that/WDT
taking/VBG
on/RP
a/DT
life/NN
its/PRP$
own/JJ
The/DT
program/NN
trading/NN
situation/NN
to/TO
have/VB
driven/VBN
individual/JJ
investors/NNS
well/RB
as/IN
others/NNS
of/IN
the/DT
market/NN
and/CC
even/RB
Europeans/NNPS

are/VBP
suspicious/JJ
./.
The/DT
exchange/NN
take/VB
a/DT
pro-active/JJ
position/NN


''/''
now/RB
,/,
however/RB
,/,
Mr./NNP
Phelan/NNP
:/:
``/``
I/PRP
to/TO
get/VB
out/RB
there/RB
and/CC
tell/VB
everybody/NN
everything/NN
hunky-dory/JJ
We/PRP
a/DT
major/JJ
problem/NN
and/CC
that/DT
problem/NN
volatility/NN


''/''
Craig/NNP
Torres/NNP
to/TO
this/DT
article/NN


