The/DT
European/NNP
Community/NNP
Commission/NNP
an/DT
agreement/NN
routes/NNS
fares/NNS
France/NNP
's/POS
two/CD
largest/JJS
airlines/NNS
antitrust/JJ
grounds/NNS
Meeting/VBG
Strasbourg/NNP
Wednesday/NNP
the/DT
commission/NN
,/,
as/IN
expected/VBN
,/,
to/TO
formally/RB
object/VB
to/TO
the/DT
accord/NN
Air/NNP
France/NNP
the/DT
state-owned/JJ
airline/NN
and/CC
state-controlled/JJ
domestic/JJ
carrier/NN
Air/NNP
Inter/NNP
An/DT
EC/NNP
spokesman/NN
the/DT
two/CD
companies/NNS
be/VB
notified/VBN
so/IN
they/PRP
begin/VB
negotiations/NNS
Brussels/NNP
how/WRB
to/TO
modify/VB
the/DT
pact/NN
issue/NN
an/DT
accord/NN
back/RB
to/TO
March/NNP
which/WDT
Air/NNP
France/NNP
access/NN
five/CD
domestic/JJ
French/JJ
routes/NNS
Air/NNP
Inter/NNP
's/POS
flight/NN
numbers/NNS
the/DT
domestic/JJ
airline/NN
to/TO
fly/VB
to/TO
five/CD
cities/NNS
of/IN
France/NNP
the/DT
flag/NN
Air/NNP
France/NNP
The/DT
two/CD
shared/VBD
results/NNS
this/DT
route/NN
swap/NN
and/CC
followed/VBD
rules/NNS
ticket/NN
pricing/NN
The/DT
EC/NNP
Commission/NNP
that/IN
such/JJ
an/DT
accord/NN
n't/RB
benefit/VB
consumers/NNS
to/TO
merit/VB
an/DT
exemption/NN
antitrust/JJ
law/NN
The/DT
airlines/NNS
it/PRP
offering/VBG
consumers/NNS
choice/NN
and/CC
better/JJR
flight/NN
connections/NNS
An/DT
Air/NNP
France/NNP
spokeswoman/NN
,/,
``/``
we/PRP
absolutely/RB
ready/JJ
to/TO
study/VB
all/DT
solutions/NNS


''/''
An/DT
Air/NNP
Inter/NNP
spokesman/NN
,/,
``/``
Because/IN
they/PRP
{/(
the/DT
EC/NNP
}/)
have/VBP
doubts/NNS
we/PRP
work/VB
again/RB
on/IN
the/DT
text/NN
the/DT
contents/NNS
the/DT
accord/NN
