for/IN
that/DT
extra/JJ
bit/NN
yield/NN
be/VB
a/DT
big/JJ
mistake/NN
especially/RB
if/IN
you/PRP
n't/RB
understand/VB
what/WP
you/PRP
investing/VBG
in/IN
./.
ask/VB
Richard/NNP
Blumenfeld/NNP
a/DT
New/NNP
Jersey/NNP
dentist/NN
who/WP
himself/PRP
a/DT
sophisticated/JJ
investor/NN


''/''
May/NNP
1986/CD
Dr./NNP
Blumenfeld/NNP
Merrill/NNP
Lynch/NNP
Co./NNP
$/$
40,000/CD
a/DT
insured/VBN
certificate/NN
deposit/NN
an/DT
effective/JJ
yield/NN
more/RBR
than/IN
9/CD
%/NN
It/PRP
a/DT
time/NN
interest/NN
rates/NNS
down/IN
very/RB
rapidly/RB
,/,
''/''
Dr./NNP
Blumenfeld/NNP
./.
Yields/NNS
five-year/JJ
CDs/NNS
major/JJ
banks/NNS
averaging/VBG
about/IN
7.45/CD
%/NN
and/CC
10-year/JJ
Treasury/NN
notes/NNS
paying/VBG
less/RBR
than/IN
8/CD
%/NN
The/DT
CD/NNP
like/IN
a/DT
great/JJ
deal/NN
nearly/RB
3/CD
1\/2/CD
years/NNS
,/,
Merrill/NNP
the/DT
investment/NN
worth/JJ
about/IN
$/$
43,000/CD
an/DT
amount/NN
that/WDT
an/DT
annual/JJ
return/NN
just/RB
over/IN
2/CD
%/NN
Dr./NNP
Blumenfeld/NNP
$/$
40,000/CD
The/DT
problem/NN
that/IN
the/DT
CD/NNP
he/PRP
for/IN
a/DT
retirement/NN
plan/NN
n't/RB
a/DT
plain/JJ
vanilla/NN
CD/NNP


Instead/RB
,/,
his/PRP$
Merrill/NNP
broker/NN
him/PRP
a/DT
zero-coupon/JJ
CD/NNP
which/WDT
sold/VBN
at/IN
a/DT
deep/JJ
discount/NN
its/PRP$
face/NN
value/NN
The/DT
difference/NN
the/DT
price/NN
the/DT
face/NN
value/NN
at/IN
maturity/NN
the/DT
investor/NN
's/POS
return/NN
important/JJ
,/,
the/DT
CD/NNP
purchased/VBN
on/IN
the/DT
secondary/JJ
or/CC
resale/NN
market/NN


Because/IN
the/DT
CD/NNP
an/DT
effective/JJ
yield/NN
13.4/CD
%/NN
it/PRP
issued/VBN
in/IN
1984/CD
and/CC
interest/NN
rates/NNS
general/JJ
declined/VBN
sharply/RB
since/IN
then/RB
,/,
part/NN
the/DT
price/NN
Dr./NNP
Blumenfeld/NNP
was/VBD
a/DT
premium/NN
an/DT
additional/JJ
amount/NN
top/NN
the/DT
CD/NNP
's/POS
base/NN
value/NN
accrued/VBN
interest/NN
that/WDT
the/DT
CD/NNP
's/POS
increased/VBN
market/NN
value/NN
the/DT
thrift/NN
that/WDT
the/DT
CD/NNP
insolvent/JJ
,/,
and/CC
Dr./NNP
Blumenfeld/NNP
learned/VBN
to/TO
his/PRP$
surprise/NN
the/DT
premium/NN
n't/RB
insured/VBN
under/IN
federal/JJ
deposit/NN
insurance/NN
The/DT
tip-off/NN
when/WRB
he/PRP
a/DT
recent/JJ
Merrill/NNP
Lynch/NNP
statement/NN
found/VBD
that/IN
the/DT
CD/NNP
's/POS
estimated/VBN
current/JJ
market/NN
value/NN
had/VBD
plummeted/VBN
by/IN
$/$
9,000/CD
a/DT
month/NN
Several/JJ
phone/NN
calls/NNS
a/DT
visit/NN
his/PRP$
broker/NN
's/POS
office/NN
,/,
the/DT
dentist/NN
out/IN
that/IN
the/DT
$/$
9,000/CD
drop/NN
the/DT
current/JJ
value/NN
the/DT
premium/NN
he/PRP
when/WRB
he/PRP
the/DT
CD/NNP
and/CC
that/IN
the/DT
amount/NN
was/VBD
n't/RB
./.


``/``
This/DT
one/CD
thing/NN
I/PRP
never/RB
aware/JJ
of/IN
,/,
''/''
he/PRP
./.
He/PRP
that/IN
principal/NN
interest/NN
``/``
fully/RB
insured/VBN
up/IN
to/TO
$/$
100,000/CD
''/''
he/PRP
./.
Dr./NNP
Blumenfeld/NNP
n't/RB
unique/JJ
./.


Especially/RB
at/IN
times/NNS
these/DT
when/WRB
declining/VBG
rates/NNS
it/PRP
for/IN
investors/NNS
get/VB
yields/NNS
they/PRP
come/VBN
to/TO
expect/VB
,/,
too/RB
many/JJ
people/NNS
the/DT
promise/NN
above-market/JJ
returns/NNS
fully/RB
appreciating/VBG
the/DT
risk/NN
Yield/NN
greed/NN
gets/VBZ
in/IN
the/DT
way/NN
understanding/VBG
things/NNS
''/''
says/VBZ
John/NNP
Markese/NNP
research/NN
director/NN
the/DT
American/NNP
Association/NNP
Individual/NNP
Investors/NNPS
a/DT
Chicago-based/JJ
educational/JJ
group/NN


``/``
The/DT
biggest/JJS
problem/NN
we/PRP
is/VBZ
that/IN
investors/NNS
,/,
after/IN
the/DT
fact/NN
that/IN
they/PRP
n't/RB
understand/VB
what/WP
they/PRP
investing/VBG
in/IN
./.


''/''
Dr./NNP
Blumenfeld/NNP
he/PRP
n't/RB
fully/RB
understand/VB
what/WP
he/PRP
buying/VBG
./.
He/PRP
that/IN
he/PRP
he/PRP
getting/VBG
a/DT
zero-coupon/JJ
CD/NNP
that/IN
he/PRP
previously/RB
invested/VBN
in/IN
TIGRs/NNP
(/(
Treasury/NNP
Income/NNP
Growth/NNP
Receipts/NNPS
)/)
,/,
a/DT
type/NN
zero-coupon/JJ
Treasury/NNP
security/NN
by/IN
Merrill/NNP
Lynch/NNP


But/CC
he/PRP
he/PRP
n't/RB
understand/VB
he/PRP
buying/VBG
the/DT
CD/NNP
the/DT
secondary/JJ
market/NN
and/CC
he/PRP
his/PRP$
broker/NN
fully/RB
explained/VBD
the/DT
risks/NNS
The/DT
broker/NN
Thomas/NNP
Beairsto/NNP
Merrill/NNP
Lynch/NNP
's/POS
Morristown/NNP
N.J./NNP
office/NN
refuses/VBZ
to/TO
discuss/VB
the/DT
matter/NN
a/DT
reporter/NN
referring/VBG
inquiries/NNS
Merrill/NNP
Lynch/NNP
officials/NNS
New/NNP
York/NNP
Those/DT
officials/NNS
there/EX
full/JJ
disclosure/NN
the/DT
risks/NNS
a/DT
fact/NN
sheet/NN
sent/VBN
to/TO
all/DT
CD/NNP
investors/NNS
their/PRP$
confirmation/NN
sale/NN
The/DT
fact/NN
sheet/NN
dated/VBN
April/NNP
1986/CD
says/VBZ
on/IN
page/NN
three/CD
``/``
If/IN
the/DT
price/NN
for/IN
a/DT
CD/NNP
in/IN
the/DT
secondary/JJ
market/NN
.../:
higher/JJR
than/IN
the/DT
accreted/VBN
value/NN
the/DT
case/NN
zero-coupon/JJ
CDs/NNPS
the/DT
difference/NN
.../:
not/RB
insured/VBN
.../:
./.
Computations/NNS
zero-coupon/JJ
CDs/NNPS
more/RBR
complicated/VBN
and/CC
you/PRP
discuss/VB
any/DT
questions/NNS
you/PRP
have/VB
with/IN
your/PRP$
financial/JJ
consultant/NN


''/''
Dr./NNP
Blumenfeld/NNP
he/PRP
n't/RB
remember/VB
the/DT
paragraph/NN
premiums/NNS
the/DT
fact/NN
sheet/NN
he/PRP
and/CC
did/VBD
n't/RB
realize/VB
part/NN
what/WP
he/PRP
was/VBD
a/DT
premium/NN


``/``
I/PRP
I/PRP
buying/VBG
a/DT
CD/NNP
a/DT
CD/NNP
''/''
he/PRP
./.
,/,
Merrill/NNP
Lynch/NNP
agreed/VBN
that/IN
if/IN
the/DT
thrift/NN
that/WDT
Dr./NNP
Blumenfeld/NNP
's/POS
CD/NNP
Peoples/NNPS
Heritage/NNP
Federal/NNP
Savings/NNP
Loan/NNP
Association/NNP
Salina/NNP
Kan./NNP
is/VBZ
liquidated/VBN
and/CC
the/DT
CD/NNP
,/,
the/DT
brokerage/NN
firm/NN
cover/VB
the/DT
premium/NN
Dr./NNP
Blumenfeld/NNP
./.



(/(
Federal/NNP
deposit/NN
insurance/NN
pay/VB
principal/NN
interest/NN
to/TO
the/DT
date/NN
liquidation/NN
to/TO
a/DT
maximum/NN
$/$
100,000/CD



)/)
It/PRP
not/RB
a/DT
blanket/NN
commitment/NN
it/PRP
a/DT
case-by-case/JJ
situation/NN
''/''
says/VBZ
Albert/NNP
Disposti/NNP
a/DT
managing/VBG
director/NN
Merrill/NNP
Lynch/NNP
Money/NNP
Markets/NNPS
Inc/NNP


``/``
There/EX
a/DT
question/NN
brokers/NNS
the/DT
time/NN
fully/RB
aware/JJ
of/IN
the/DT
risks/NNS


``/``
We/PRP
n't/RB
sure/JJ
that/IN
full/JJ
disclosure/NN
as/IN
we/PRP
it/PRP
was/VBD
being/VBG
made/VBN
./.


''/''
Merrill/NNP
Lynch/NNP
it/PRP
impossible/JJ
to/TO
estimate/VB
how/WRB
many/JJ
investors/NNS
in/IN
Dr./NNP
Blumenfeld/NNP
's/POS
situation/NN
although/IN
it/PRP
the/DT
firm/NN
received/VBN
only/RB
one/CD
other/JJ
complaint/NN
premiums/NNS
the/DT
secondary/JJ
market/NN
three/CD
years/NNS
Merrill/NNP
Lynch/NNP
provides/VBZ
credit/NN
rating/NN
information/NN
the/DT
institutions/NNS
whose/WP$
CDs/NNS
it/PRP
,/,
which/WDT
it/PRP
n't/RB
provide/VB
in/IN
1986/CD
Zero-coupon/JJ
CDs/NNPS
only/RB
a/DT
small/JJ
portion/NN
the/DT
$/$
1/CD
trillion-plus/NN
CDs/NNPS
outstanding/JJ
and/CC
those/DT
on/IN
the/DT
secondary/JJ
market/NN
an/DT
even/RB
smaller/JJR
part/NN
the/DT
total/NN
Merrill/NNP
Lynch/NNP
that/IN
fewer/JJR
than/IN
10/CD
financial/JJ
institutions/NNS
issue/VBP
zero-coupon/JJ
CDs/NNPS


Still/RB
,/,
there/EX
several/JJ
billion/CD
dollars/NNS
zero-coupon/JJ
CDs/NNPS
various/JJ
maturities/NNS
./.
of/IN
the/DT
tax/NN
consequences/NNS
zero-coupon/JJ
investments/NNS
income/NN
tax/NN
payable/JJ
in/IN
the/DT
year/NN
interest/NN
accrued/VBN
,/,
although/IN
interest/NN
n't/RB
actually/RB
paid/VBN
until/IN
maturity/NN
zero-coupon/JJ
CDs/NNPS
usually/RB
sold/VBN
for/IN
tax-advantaged/JJ
accounts/NNS
finance/VB
things/NNS
retirement/NN
children/NNS
's/POS
education/NN
Most/JJS
zero-coupon/JJ
CDs/NNPS
in/IN
maturities/NNS
six/CD
nine/CD
years/NNS
and/CC
they/PRP
double/VBP
in/IN
value/NN
maturity/NN
investors/NNS
who/WP
zero-coupon/JJ
CDs/NNPS
the/DT
secondary/JJ
market/NN
n't/RB
the/DT
only/JJ
ones/NNS
who/WP
be/VB
surprised/VBN
to/TO
learn/VB
the/DT
full/JJ
amount/NN
their/PRP$
investments/NNS
n't/RB
insured/VBN
./.
People/NNS
who/WP
a/DT
premium/NN
standard/JJ
CDs/NNPS
on/IN
the/DT
secondary/JJ
market/NN
also/RB
find/VB
that/IN
those/DT
premiums/NNS
n't/RB
insured/VBN
if/IN
the/DT
institutions/NNS
that/WDT
the/DT
CDs/NNPS
./.


However/RB
,/,
those/DT
premiums/NNS
usually/RB
far/RB
smaller/JJR
than/IN
on/IN
zero-coupon/JJ
CDs/NNPS
and/CC
the/DT
simpler/JJR
pricing/NN
structure/NN
a/DT
standard/JJ
CD/NNP
it/PRP
apparent/JJ
when/WRB
a/DT
premium/NN
paid/VBN
./.
Whatever/WDT
the/DT
case/NN
a/DT
Merrill/NNP
Lynch/NNP
spokesman/NN
,/,
investors/NNS
n't/RB
have/VB
to/TO
worry/VB
about/IN
the/DT
uninsured/JJ
premium/NN
issue/NN
unless/IN
the/DT
bank/NN
thrift/NN
that/WDT
the/DT
CD/NNP
closed/VBN
and/CC
its/PRP$
deposits/NNS
off/IN
before/IN
maturity/NN
transferred/VBN
to/TO
another/DT
institution/NN
a/DT
lower/JJR
rate/NN
Dr./NNP
Blumenfeld/NNP
he/PRP
satisfied/VBN
that/IN
his/PRP$
problem/NN
been/VBN
resolved/VBN
./.


And/CC
he/PRP
he/PRP
learned/VBN
a/DT
lesson/NN
``/``
You/PRP
have/VBP
to/TO
watch/VB
out/IN
for/IN
yourself/PRP
No/DT
one/NN
will/MD
watch/VB
out/IN
for/IN
you/PRP
