A/DT
study/NN
patients/NNS
eight/CD
Public/NNP
Health/NNP
Service/NNP
hospitals/NNS
that/IN
cancer-related/JJ
deaths/NNS
seamen/NNS
significantly/RB
higher/JJR
than/IN
among/IN
other/JJ
patients/NNS
The/DT
research/NN
recently/RB
presented/VBN
at/IN
a/DT
scientific/JJ
conference/NN
Italy/NNP
was/VBD
conducted/VBN
by/IN
the/DT
U.S./NNP
Public/NNP
Health/NNP
Service/NNP
Hospital/NNP
Staten/NNP
Island/NNP
N.Y/NNP
The/DT
study/NN
prompted/VBN
by/IN
a/DT
previous/JJ
finding/NN
a/DT
similar/JJ
mortality/NN
pattern/NN
American/JJ
merchant/NN
seamen/NNS
who/WP
in/IN
that/DT
hospital/NN
1975/CD
1976/CD
The/DT
latest/JJS
report/NN
the/DT
first/JJ
several/JJ
,/,
did/VBD
n't/RB
draw/VB
any/DT
direct/JJ
link/NN
the/DT
cancer/NN
death/NN
rate/NN
seamen/NNS
asbestos/NN
in/IN
ships/NNS
fire/NN
retardants/NNS
insulation/NN


But/CC
Leonard/NNP
Jaques/NNP
an/DT
admiralty/NN
attorney/NN
who/WP
asbestos-related/JJ
cases/NNS
seamen/NNS
who/WP
his/PRP$
clients/NNS
'/POS
records/NNS
the/DT
research/NN
said/VBD
``/``
the/DT
connection/NN
a/DT
natural/JJ
presumption/NN


''/''
The/DT
researchers/NNS
deaths/NNS
1973/CD
1978/CD
the/DT
Staten/NNP
Island/NNP
hospital/NN
that/DT
the/DT
eight/CD
public/JJ
health/NN
hospitals/NNS
the/DT
same/JJ
period/NN
The/DT
group/NN
that/IN
at/IN
the/DT
Staten/NNP
Island/NNP
facility/NN
cancer/NN
the/DT
cause/NN
death/NN
55/CD
%/NN
the/DT
seamen/NNS
compared/VBN
with/IN
28/CD
%/NN
non-seamen/NNS
respiratory/JJ
cancer/NN
for/IN
one/CD
five/CD
deaths/NNS
seamen/NNS
compared/VBN
with/IN
one/CD
12/CD
non-seamen/NNS
The/DT
data/NNS
from/IN
the/DT
eight/CD
other/JJ
hospitals/NNS
that/DT
cancer/NN
responsible/JJ
for/IN
46/CD
%/NN
seamen/NNS
deaths/NNS
compared/VBN
with/IN
37/CD
%/NN
non-seamen/NNS
Respiratory/JJ
cancer/NN
for/IN
one/CD
five/CD
seamen/NNS
deaths/NNS
one/CD
eleven/CD
non-seamen/NNS
The/DT
cancer/NN
mortality/NN
excess/NN
'/''
particularly/RB
respiratory/JJ
cancer/NN
is/VBZ
not/RB
specific/JJ
the/DT
Staten/NNP
Island/NNP
facility/NN
but/CC
is/VBZ
characteristic/JJ
of/IN
the/DT
Public/NNP
Health/NNP
Service/NNP
Hospital/NNP
System/NNP
a/DT
whole/NN
''/''
the/DT
report/NN
./.
The/DT
research/NN
group/NN
headed/VBN
by/IN
Dr./NNP
Howard/NNP
R./NNP
Kelman/NNP
chief/NN
health/NN
services/NNS
research/NN
the/DT
Staten/NNP
Island/NNP
hospital/NN


