MINORITY/NN
RECRUITING/NN
yet/RB
to/TO
meet/VB
hopes/NNS
by/IN
Bush/NNP
administration/NN
Six/CD
months/NNS
,/,
as/IN
some/DT
personnel/NNS
specialists/NNS
it/PRP
a/DT
perception/NN
President/NNP
Bush/NNP
cared/VBD
about/IN
fair/JJ
employment/NN
after/IN
what/WP
they/PRP
was/VBD
eight/CD
years/NNS
Reagan-era/NN
neglect/NN
was/VBD
prodding/VBG
top/JJ
management/NN
raise/VB
hiring/VBG
goals/NNS
females/NNS
blacks/NNS
other/JJ
minorities/NNS
The/DT
perception/NN
,/,
says/VBZ
an/DT
official/NN
a/DT
major/JJ
industrial/JJ
company/NN


But/CC
so/RB
far/RB
,/,
he/PRP
,/,
there/EX
's/VBZ
little/JJ
evidence/NN
the/DT
new/JJ
urgency/NN
is/VBZ
trickling/VBG
down/IN
to/TO
the/DT
managers/NNS
who/WP
do/VBP
hiring/NN
./.


``/``
Is/VBZ
there/EX
a/DT
commitment/NN
an/DT
illusion/NN
activity/NN
''/''
he/PRP
./.
The/DT
``/``
has/VBZ
n't/RB
,/,
''/''
asserts/VBZ
Jeffrey/NNP
Christian/NNP
who/WP
a/DT
search/NN
agency/NN
Samuel/NNP
Hall/NNP
Howard/NNP
University/NNP
's/POS
placement/NN
director/NN
also/RB
does/VBZ
n't/RB
see/VB
it/PRP


And/CC
he/PRP
the/DT
White/NNP
House/NNP
dedication/NN


``/``
I/PRP
n't/RB
think/VB
the/DT
Bush/NNP
administration/NN
done/VBN
anything/NN
''/''
he/PRP
./.
Recruiter/NNP
Donald/NNP
Clark/NNP
note/VB
an/DT
increase/NN
searches/NNS
minority/NN
candidates/NNS
some/DT
the/DT
activity/NN
he/PRP
,/,
may/MD
reflect/VB
a/DT
rush/NN
get/VB
``/``
numbers/NNS
order/NN
for/IN
end-of-year/JJ
reports/NNS
PAY/NN
PERFORMANCE/NN
mostly/RB
on/IN
boss/NN
's/POS
subjective/JJ
view/NN
Du/NNP
Pont/NNP
Co./NNP
a/DT
couple/NN
units/NNS
installed/VBN
objective/JJ
tests/NNS
on/IN
earnings/NNS
return/NN
on/IN
equity/NN
Many/JJ
companies/NNS
set/VBN
up/IN
machinery/NN
assure/VB
workers/NNS
a/DT
fair/JJ
shake/NN


At/IN
most/JJS
firms/NNS
though/RB
,/,
it/PRP
the/DT
immediate/JJ
supervisor/NN
who/WP
the/DT
merit/NN
subordinates/NNS
be/VB
paid/VBN
./.
Managers/NNS
``/``
some/DT
very/RB
broad/JJ
discretion/NN
''/''
says/VBZ
an/DT
official/NN
Walt/NNP
Disney/NNP
Co/NNP
Unocal/NNP
Corp./NNP
's/POS
top/JJ
management/NN
guidelines/NNS
but/CC
line/NN
supervisors/NNS
up/IN
the/DT
merit/NN
pie/NN
Lotus/NNP
Development/NNP
Corp./NNP
its/PRP$
evaluations/NNS
a/DT
computer/NN
but/CC
only/RB
for/IN
storage/NN
the/DT
decisions/NNS
made/VBN
by/IN
supervisors/NNS
Hershey/NNP
Foods/NNPS
Corp./NNP

for/IN
fairness/NN
basing/VBG
increases/NNS
quarterly/JJ
reviews/NNS
annual/JJ
appraisals/NNS
meetings/NNS
workers/NNS


At/IN
Chemfix/NNP
Technology/NNP
Inc./NNP
each/DT
supervisor/NN
's/POS
recommendation/NN
be/VB
approved/VBN
by/IN
the/DT
next/JJ
boss/NN
the/DT
line/NN
and/CC
then/RB
sanctioned/VBN
by/IN
a/DT
salary/NN
review/NN
committee/NN
JAPANESE/JJ
COMPANIES/NNS
fare/VBP
in/IN
U.S./NNP
they/PRP
Americans/NNPS
say/NN
./.
University/NNP
Michigan/NNP
researchers/NNS
the/DT
companies/NNS
more/RBR
and/CC
win/VBP
a/DT
bigger/JJR
market/NN
share/NN
their/PRP$
American/JJ
employees/NNS
a/DT
voice/NN
planning/NN
product/NN
development/NN
design/NN
including/VBG
decision-making/JJ
back/NN
Japan/NNP


``/``
You/PRP
n't/RB
hire/VB
competent/JJ
Americans/NNPS
say/VB
,/,
`/``
Let/VB
them/PRP
only/RB
their/PRP$
own/JJ
,/,
'/''
''/''
says/VBZ
Vladimir/NNP
Pucik/NNP
who/WP
the/DT
study/NN
with/IN
Egon/NNP
Zehnder/NNP
International/NNP
a/DT
search/NN
firm/NN
The/DT
researchers/NNS
many/JJ
Japanese/JJ
companies/NNS
in/IN
the/DT
U.S./NNP
adopting/VBG
the/DT
American/JJ
practice/NN
hiring/VBG
managers/NNS
the/DT
open/JJ
market/NN


''/''
In/IN
Japan/NNP
by/IN
contrast/NN
companies/NNS
to/TO
develop/VB
their/PRP$
own/JJ
talent/NN
promote/VB
from/IN
within/IN
./.
The/DT
Japanese/NNP
are/VBP
accused/VBN
of/IN
keeping/VBG
their/PRP$
cards/NNS
close/RB
to/TO
their/PRP$
vests/NNS


``/``
Some/DT
Japanese/JJ
executives/NNS
not/RB
yet/RB
.../:
about/IN
sharing/VBG
strategic/JJ
information/NN
their/PRP$
American/JJ
colleagues/NNS
''/''
the/DT
researchers/NNS
./.
Americans/NNPS
longer/RBR
with/IN
Japanese/JJ
firms/NNS
American/JJ
companies/NNS


But/CC
they/PRP
promotions/NNS
limited/VBN
./.
THE/DT
HOUSE/NNP
votes/VBZ
a/DT
proposal/NN
put/VB
pension/NN
plans/NNS
the/DT
control/NN
joint/JJ
labor-management/NN
boards/NNS
Some/DT
consultants/NNS
insisted/VBN
it/PRP
n't/RB
work/VB
./.
LONG-TERM/JJ
insurance/NN
gains/VBZ
./.


More/RBR
than/IN
half/PDT
the/DT
people/NNS
for/IN
the/DT
Employee/NNP
Benefit/NNP
Research/NNP
Institute/NNP
they/PRP
be/VB
willing/JJ
and/CC
able/JJ
to/TO
pick/VB
up/IN
most/JJS
of/IN
the/DT
cost/NN
the/DT
coverage/NN
FRINGE-BENEFIT/JJ
spending/NN
small/JJ
medium-sized/JJ
employers/NNS
dropped/VBN
to/TO
25/CD
%/NN
payroll/NN
29/CD
%/NN
three/CD
years/NNS
,/,
says/VBZ
the/DT
National/NNP
Institute/NNP
Business/NNP
Management/NNP
an/DT
advisory/JJ
service/NN
OUSTED/VBN
EXECUTIVES/NNPS
50/CD
years/NNS
old/JJ
slightly/RB
less/JJR
time/NN
their/PRP$
younger/JJR
colleagues/NNS
find/VB
a/DT
job/NN
3.23/CD
months/NNS
3.26/CD
the/DT
juniors/NNS
outplacement/NN
firm/NN
Challenger/NNP
Gray/NNP
Christmas/NNP
./.
It/PRP
the/DT
first/JJ
time/NN
the/DT
survey/NN
's/POS
15/CD
years/NNS
the/DT
over-50/JJ
group/NN
out/IN
ahead/RB
./.
FEAR/NN
AIDS/NNP
hiring/VBG
at/IN
few/JJ
hospitals/NNS
Dedication/NN
runs/VBZ
./.
Wafaa/NNP
El-Sadr/NNP
who/WP
the/DT
AIDS/NNP
program/NN
New/NNP
York/NNP
City/NNP
's/POS
Harlem/NNP
Hospital/NNP
Center/NNP
ca/MD
n't/RB
find/VB
help/NN


``/``
I/PRP
been/VBN
recruiting/VBG
every/DT
single/JJ
day/NN
it/PRP
been/VBN
identified/VBN
that/IN
many/JJ
AIDS/NNP
patients/NNS
from/IN
the/DT
inner/JJ
city/NN
''/''
she/PRP
./.
She/PRP
the/DT
only/JJ
staff/NN
physician/NN
to/TO
treat/VB
AIDS/NNP
patients/NNS
last/JJ
summer/NN
now/RB
she/PRP
the/DT
help/NN
only/RB
two/CD
doctors/NNS
part/NN
time/NN
Part/NN
the/DT
problem/NN
though/RB
,/,
may/MD
reflect/VB
a/DT
general/JJ
unwillingness/NN
work/VB
with/IN
the/DT
urban/JJ
poor/NN
Parkland/NNP
Memorial/NNP
Hospital/NNP
Dallas/NNP
it/PRP
has/VBZ
n't/RB
any/DT
problem/NN
,/,
even/RB
after/IN
a/DT
nurse/NN
the/DT
virus/NN
injecting/VBG
an/DT
AIDS/NNP
patient/NN


``/``
I/PRP
tell/VB
you/PRP
nobody/NN
over/IN
it/PRP
No/DT
one/NN
,/,
''/''
a/DT
spokeswoman/NN
./.
St./NNP
Paul/NNP
Medical/NNP
Center/NNP
also/RB
in/IN
Dallas/NNP
sees/VBZ
only/RB
a/DT
minimal/JJ
erosion/NN
of/IN
support/NN
staff/NN
to/TO
AIDS/NNP
Yale-New/NNP
Haven/NNP
Hospital/NNP
no/DT
problem/NN
says/VBZ
John/NNP
Fenn/NNP
the/DT
chief/NN
staff/NN
There/EX
enough/RB
enlightened/VBN
and/CC
spirited/VBN
individuals/NNS
who/WP
their/PRP$
responsibilities/NNS
''/''
he/PRP
./.
THE/DT
CHECKOFF/NNP
At/IN
least/JJS
somebody/NN
on/IN
layoffs/NNS
The/DT
Association/NNP
Outplacement/NNP
Consulting/NNP
Firms/NNPS
the/DT
industry/NN
's/POS
volume/NN
soared/VBN
tenfold/RB
since/IN
1980/CD
to/TO
$/$
350/CD
million/CD
a/DT
year/NN
./.


And/CC
somebody/NN
on/IN
the/DT
expected/VBN
repeal/NN
Section/NN
89/CD
the/DT
benefits/NNS
test/NN
by/IN
most/JJS
employers/NNS
Triad/NNP
Solutions/NNPS
software/NN
producers/NNS
each/DT
invested/VBN
hundreds/NNS
thousands/NNS
dollars/NNS
programs/NNS
that/WDT
have/VBP
no/DT
use/NN


