Bethlehem/NNP
Steel/NNP
Corp./NNP
hammered/VBN
by/IN
higher/JJR
costs/NNS
lower/JJR
shipments/NNS
key/VB
automotive/JJ
service-center/NN
customers/NNS
posted/VBD
a/DT
54/CD
%/NN
drop/NN
third-quarter/JJ
profit/NN
,/,
two/CD
of/IN
the/DT
nation/NN
's/POS
top/JJ
steelmakers/NNS
Armco/NNP
Inc./NNP
National/NNP
Intergroup/NNP
Inc./NNP
reported/VBD
lower/JJR
operating/NN
earnings/NNS
their/PRP$
steel/NN
businesses/NNS
marking/VBG
what/WP
generally/RB
believed/VBN
to/TO
be/VB
the/DT
end/NN
a/DT
two-year/JJ
boom/NN
the/DT
industry/NN
Wall/NNP
Street/NNP
analysts/NNS
the/DT
disappointing/JJ
trend/NN
continue/VB
into/IN
the/DT
fourth/JJ
quarter/NN
through/IN
at/IN
least/JJS
the/DT
first/JJ
two/CD
quarters/NNS
1990/CD
when/WRB
the/DT
industry/NN
increasingly/RB
see/VB
the/DT
effect/NN
price/NN
erosion/NN
major/JJ
product/NN
lines/NNS
such/JJ
as/IN
rolled/JJ
sheet/NN
for/IN
cars/NNS
appliances/NNS
construction/NN
It/PRP
n't/RB
bode/VB
well/RB
for/IN
coming/VBG
quarters/NNS
''/''
said/VBD
John/NNP
Jacobson/NNP
who/WP
the/DT
steel/NN
industry/NN
AUS/NNP
Consultants/NNPS


In/IN
fact/NN
he/PRP
several/JJ
steelmakers/NNS
report/VB
actual/JJ
losses/NNS
the/DT
third/JJ
quarter/NN
1990/CD
Bethlehem/NNP
the/DT
nation/NN
's/POS
second/RB
largest/JJS
steelmaker/NN
earned/VBD
$/$
46.9/CD
million/CD
or/CC
54/CD
cents/NNS
a/DT
share/NN
The/DT
figures/NNS
$/$
15/CD
million/CD
costs/NNS
to/TO
a/DT
blast/NN
furnace/NN
outage/NN
$/$
8/CD
million/CD
losses/NNS
unauthorized/JJ
work/NN
outages/NNS
the/DT
company/NN
's/POS
coal/NN
operations/NNS


In/IN
the/DT
year-ago/JJ
period/NN
Bethlehem/NNP
$/$
101.4/CD
million/CD
or/CC
$/$
1.27/CD
a/DT
share/NN
including/VBG
a/DT
$/$
3.8/CD
million/CD
gain/NN
early/JJ
retirement/NN
debt/NN
Third-quarter/JJ
sales/NNS
11/CD
%/NN
$/$
1.27/CD
billion/CD
$/$
1.43/CD
billion/CD
a/DT
year/NN
./.
composite/JJ
on/IN
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
Bethlehem/NNP
shares/NNS
50/CD
cents/NNS
$/$
17.375/CD
all/PDT
the/DT
major/JJ
steelmakers/NNS
Bethlehem/NNP
seem/VB
to/TO
be/VB
the/DT
vulnerable/JJ
to/TO
a/DT
slowdown/NN
It/PRP
has/VBZ
n't/RB
beyond/IN
steel/NN
nor/CC
has/VBZ
it/PRP
up/RB
with/IN
a/DT
joint/JJ
venture/NN
partner/NN
share/VB
costs/NNS
risks/NNS
,/,
in/IN
spite/NN
the/DT
difficult/JJ
industrywide/JJ
environment/NN
high/JJ
cost/NN
low/JJ
volume/NN
Bethlehem/NNP
had/VBD
pretty/RB
good/JJ
earnings/NNS
numbers/NNS
''/''
said/VBD
Michelle/NNP
Galanter/NNP
Applebaum/NNP
an/DT
analyst/NN
Salomon/NNP
Brothers/NNPS
Inc/NNP
Ms./NNP
Applebaum/NNP
estimated/VBN
third-quarter/JJ
earnings/NNS
55/CD
cents/NNS
a/DT
share/NN
but/CC
said/VBD
the/DT
losses/NNS
the/DT
unusual/JJ
items/NNS
larger/JJR
than/IN
expected/VBN
./.
,/,
Bethlehem/NNP
's/POS
core/NN
basic/NN
steel/NN
operations/NNS
a/DT
steep/JJ
drop/NN
operating/NN
profit/NN
$/$
58.6/CD
million/CD
$/$
186.4/CD
million/CD
a/DT
year/NN
,/,
when/WRB
the/DT
industry/NN
strong/JJ
demand/NN
pricing/NN
The/DT
company/NN
its/PRP$
shipments/NNS
as/IN
a/DT
result/NN
a/DT
reduction/NN
inventories/NNS
service/NN
centers/NNS
a/DT
lackluster/JJ
automotive/JJ
market/NN
increasing/VBG
competitive/JJ
pressures/NNS
the/DT
construction/NN
market/NN
the/DT
same/JJ
time/NN
production/NN
costs/NNS
compared/VBN
with/IN
a/DT
year/NN
,/,
were/VBD
boosted/VBN
by/IN
higher/JJR
raw/JJ
material/NN
employment/NN
costs/NNS
which/WDT
from/IN
the/DT
company/NN
's/POS
new/JJ
labor/NN
pact/NN
effective/JJ
June/NNP
1/CD
We/PRP
that/DT
steel/NN
market/NN
conditions/NNS
exhibit/VB
a/DT
further/RB
moderate/JJ
decline/NN
the/DT
fourth/JJ
quarter/NN
the/DT
automotive/JJ
sector/NN
weak/JJ
customers/NNS
to/TO
adjust/VB
inventories/NNS
''/''
said/VBD
Bethlehem/NNP
Chairman/NNP
Walter/NNP
F./NNP
Williams/NNP
He/PRP
,/,
however/RB
,/,
that/IN
the/DT
company/NN
's/POS
order/NN
entry/NN
increased/VBN
from/IN
the/DT
low/JJ
levels/NNS
the/DT
early/JJ
summer/NN
following/VBG
the/DT
end/NN
labor/NN
negotiations/NNS
Armco/NNP
hampered/VBN
by/IN
lower/JJR
volume/NN
its/PRP$
specialty/NN
steel/NN
business/NN
said/VBD
third-quarter/JJ
net/JJ
income/NN
8/CD
%/NN
$/$
33/CD
million/CD
or/CC
35/CD
cents/NNS
a/DT
share/NN
from/IN
$/$
36/CD
million/CD
or/CC
39/CD
cents/NNS
a/DT
share/NN
the/DT
year-ago/JJ
quarter/NN
Sales/NNS
to/TO
$/$
441.1/CD
million/CD
$/$
820.4/CD
million/CD
because/IN
the/DT
company/NN
longer/RB
consolidates/VBZ
its/PRP$
Eastern/NNP
Steel/NNP
division/NN
which/WDT
now/RB
a/DT
joint/JJ
venture/NN
Kawasaki/NNP
Steel/NNP
Corp/NNP
with/IN
reduced/JJ
volume/NN
analysts/NNS
the/DT
nation/NN
's/POS
fifth/RB
largest/JJS
steelmaker/NN
hurt/VBN
by/IN
holding/VBG
higher-cost/JJ
inventory/NN
raw/JJ
material/NN
costs/NNS
such/JJ
key/JJ
products/NNS
nickel/NN
./.


Operating/NN
profit/NN
46/CD
%/NN
its/PRP$
specialty/NN
flat-rolled/JJ
steel/NN
segment/NN


Moreover/RB
,/,
the/DT
company/NN
higher/JJR
sales/NNS
shipments/NNS
service/NN
centers/NNS
its/PRP$
Armco/NNP
Steel/NNP
Co./NNP
joint/JJ
venture/NN
to/TO
offset/VB
weakness/NN
the/DT
automotive/JJ
market/NN
higher/JJR
production/NN
costs/NNS
a/DT
poorer/JJR
product/NN
mix/NN
Armco/NNP
shares/NNS
unchanged/JJ
$/$
10.625/CD
composite/JJ
on/IN
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
National/NNP
Intergroup/NNP
which/WDT
50/CD
%/NN
the/DT
nation/NN
's/POS
sixth/RB
largest/JJS
steelmaker/NN
National/NNP
Steel/NNP
Corp./NNP
posted/VBD
net/JJ
income/NN
the/DT
fiscal/JJ
second-quarter/NN
$/$
8.6/CD
million/CD
or/CC
33/CD
cents/NNS
a/DT
share/NN
compared/VBN
with/IN
a/DT
net/JJ
loss/NN
$/$
50.3/CD
million/CD
Sales/NNS
in/IN
the/DT
quarter/NN
Sept./NNP
30/CD
$/$
747.8/CD
million/CD
$/$
623.5/CD
million/CD
a/DT
year/NN
./.
The/DT
latest/JJS
period/NN
gains/NNS
$/$
9.1/CD
million/CD
early/JJ
retirement/NN
debt/NN
tax/NN
loss/NN
carry-forward/NN
Last/JJ
year/NN
's/POS
results/NNS
hurt/VBN
by/IN
$/$
41.3/CD
million/CD
restructuring/NN
charges/NNS
National/NNP
Intergroup/NNP
stock/NN
at/IN
$/$
15/CD
unchanged/JJ
composite/JJ
on/IN

the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
The/DT
company/NN
that/DT
its/PRP$
Fox-Meyer/NNP
Drug/NNP
Co./NNP
Ben/NNP
Franklin/NNP
Stores/NNPS
Inc./NNP
Permian/NNP
Corp./NNP
operations/NNS
improvements/NNS
a/DT
result/NN
restructuring/NN
moves/NNS


However/RB
,/,
its/PRP$
equity/NN
the/DT
net/JJ
income/NN
National/NNP
Steel/NNP
to/TO
$/$
6.3/CD
million/CD
$/$
10.9/CD
million/CD
a/DT
result/NN
softer/JJR
demand/NN
lost/VBN
orders/NNS
prolonged/JJ
labor/NN
talks/NNS
a/DT
threatened/VBN
strike/NN
National/NNP
Intergroup/NNP
negotiating/VBG
for/IN
the/DT
sale/NN
its/PRP$
50/CD
%/NN
interest/NN
National/NNP
Steel/NNP
concentrate/VB
more/RBR
fully/RB
on/IN
drug/NN
distribution/NN
operations/NNS


