The/DT
Treasury/NNP
Department/NNP
that/IN
banks/NNS
required/VBN
to/TO
keep/VB
detailed/JJ
records/NNS
international/JJ
wire/NN
transfers/NNS
which/WDT
officials/NNS
is/VBZ
the/DT
main/JJ
vehicle/NN
by/IN
drug/NN
traffickers/NNS
move/VB
billions/NNS
dollars/NNS
and/CC
out/IN
of/IN
the/DT
U.S/NNP
recent/JJ
testimony/NN
Capitol/NNP
Hill/NNP
Treasury/NNP
officials/NNS
they/PRP
considering/VBG
the/DT
new/JJ
reporting/NN
requirements/NNS
and/CC
the/DT
expected/VBN
publication/NN
the/DT
proposal/NN
the/DT
Federal/NNP
Register/NNP
today/NN
the/DT
official/JJ
step/NN
creating/VBG
final/JJ
regulations/NNS
The/DT
Treasury/NNP
still/RB
working/VBG
out/RP
the/DT
details/NNS
bank/NN
trade/NN
associations/NNS
the/DT
other/JJ
government/NN
agencies/NNS
that/WDT
a/DT
hand/NN
fighting/VBG
money/NN
laundering/NN
the/DT
possibilities/NNS
the/DT
Treasury/NNP
considering/VBG
are/VBP
requirements/NNS
banks/NNS
records/NNS
the/DT
originators/NNS
recipients/NNS
international/JJ
wire/NN
transfers/NNS
Another/DT
suggestion/NN
draw/VB
banks/NNS
directly/RB
into/IN
tracking/VBG
down/RP
money/NN
launderers/NNS
developing/VBG
a/DT
suspicious/JJ
international/JJ
wire/NN
transfer/NN
profile/NN
''/''
which/WDT
banks/NNS
use/VB
to/TO
spotlight/VB
questionable/JJ
payments/NNS


But/CC
banks/NNS
prefer/VB
using/VBG
a/DT
profile/NN
that/WDT
selected/VBN
transactions/NNS
rather/RB
than/IN
a/DT
blanket/NN
reporting/NN
requirement/NN
Banks/NNS
are/VBP
required/VBN
only/RB
to/TO
report/VB
cash/NN
deposits/NNS
withdrawals/NNS
$/$
10,000/CD
more/JJR


But/CC
wire/NN
transfers/NNS
a/DT
standing/VBG
account/NN
including/VBG
those/DT
bigger/JJR
$/$
10,000/CD
are/VBP
n't/RB
reported/VBN
./.
Officials/NNS
this/DT
left/VBN
a/DT
gaping/JJ
loophole/NN
illegal/JJ
drug/NN
businesses/NNS
exploiting/VBG
./.
Authorities/NNS
that/IN
revenues/NNS
illegal/JJ
drugs/NNS
the/DT
U.S./NNP
total/VBP
$/$
110/CD
billion/CD
./.
Sen./NNP
John/NNP
Kerry/NNP
(/(
D./NNP
Mass./NNP
)/)
,/,
chairman/NN
a/DT
Senate/NNP
Foreign/NNP
Relations/NNP
subcommittee/NN
that/WDT
the/DT
issue/NN
money/NN
laundering/NN
criticized/VBD
the/DT
proposal/NN
ignoring/VBG
wire/NN
transfers/NNS
foreign/JJ
banks/NNS
that/WDT
executed/VBN
and/CC
cleared/VBN
on/IN
U.S./NNP
wire/NN
systems/NNS
The/DT
American/NNP
Bankers/NNP
Association/NNP
n't/RB
have/VB
any/DT
comment/NN
the/DT
plan/NN
The/DT
proposal/NN
enters/VBZ
a/DT
60-day/JJ
comment/NN
period/NN
after/IN
which/WDT
the/DT
Treasury/NNP
propose/VB
final/JJ
regulations/NNS
followed/VBN
by/IN
another/DT
comment/NN
period/NN


