Two/CD
West/JJ
German/JJ
chemical/NN
companies/NNS
steps/NNS
that/WDT
are/VBP
designed/VBN
to/TO
boost/VB
the/DT
chemical/NN
industry/NN
standing/NN
among/IN
environmental/JJ
groups/NNS
the/DT
general/JJ
public/NN
Hoechst/NNP
AG/NNP
's/POS
Chairman/NNP
Wolfgang/NNP
Hilger/NNP
the/DT
company/NN
to/TO
have/VB
a/DT
substitute/JJ
product/NN
completely/RB
replace/VB
ozone-damaging/JJ
chlorofluorocarbons/NNS
1995/CD


In/IN
April/NNP
Hoechst/NNP
the/DT
largest/JJS
producer/NN
CFCs/NNPS
West/NNP
Germany/NNP
said/VBD
it/PRP
to/TO
reduce/VB
production/NN
the/DT
product/NN
50/CD
%/NN
1993/CD
Mr./NNP
Hilger/NNP
Hoechst/NNP
invest/VB
50/CD
million/CD
marks/NNS
(/(
$/$
27.2/CD
million/CD
)/)
in/IN
a/DT
plant/NN
make/VB
a/DT
substitute/NN
product/NN
it/PRP
developed/VBN
that/IN
it/PRP
is/VBZ
unchlorinated/VBN
./.
The/DT
company/NN
the/DT
new/JJ
plant/NN
likely/RB
to/TO
be/VB
built/VBN
in/IN
Frankfurt/NNP
will/MD
be/VB
able/JJ
to/TO
produce/VB
10,000/CD
tons/NNS
a/DT
year/NN
This/DT
year/NN
Hoechst/NNP
produce/VB
about/IN
62,000/CD
tons/NNS
CFCs/NNS
factories/NNS
Frankfurt/NNP
Spain/NNP
Brazil/NNP
Hoechst/NNP
's/POS
40.9/CD
billion/CD
marks/NNS
group/NN
sales/NNS
1988/CD
200/CD
million/CD
marks/NNS
from/IN
sales/NNS
CFCs/NNS
,/,
BASF/NNP
AG/NNP
another/DT
large/JJ
chemicals/NNS
company/NN
said/VBD
it/PRP
a/DT
separate/JJ
division/NN
that/WDT
study/VB
the/DT
environmental/JJ
impact/NN
plastics/NNS
will/MD
investigate/VB
all/DT
possibilities/NNS
recycling/VBG
plastics/NNS


