The/DT
average/JJ
interest/NN
rate/NN
to/TO
8.3875/CD
%/NN
Citicorp/NNP
's/POS
$/$
50/CD
million/CD
weekly/JJ
auction/NN
91-day/JJ
commercial/JJ
paper/NN
or/CC
corporate/JJ
IOUs/NNS
from/IN
8.337/CD
%/NN
last/JJ
week/NN
's/POS
sale/NN
Bids/NNS
$/$
515/CD
million/CD
submitted/VBN
./.


Accepted/JJ
bids/NNS
from/IN
8.38/CD
%/NN
8.395/CD
%/NN
Citicorp/NNP
said/VBD
that/IN
the/DT
average/JJ
rate/NN
to/TO
8.0087/CD
%/NN
its/PRP$
$/$
50/CD
million/CD
auction/NN
182-day/JJ
commercial/JJ
paper/NN
7.962/CD
%/NN
last/JJ
week/NN
's/POS
sale/NN
Bids/NNS
$/$
475/CD
million/CD
submitted/VBN
./.


Accepted/JJ
bids/NNS
from/IN
8/CD
%/NN
8.019/CD
%/NN
The/DT
bank/NN
holding/NN
company/NN
auction/VB
another/DT
$/$
50/CD
million/CD
each/DT
maturity/NN
Tuesday/NNP


