Moody/NNP
's/POS
Investors/NNPS
Service/NNP
Inc./NNP
it/PRP
about/RB
$/$
970/CD
million/CD
senior/JJ
debt/NN
Arkla/NNP
Inc./NNP
response/NN
the/DT
company/NN
increased/JJ
financial/JJ
leverage/NN
related/VBN
primarily/RB
to/TO
restructuring/NN
plans/NNS
that/WDT
taking/VBG
a/DT
$/$
189/CD
million/CD
charge/NN
Moody/NNP
's/POS
the/DT
natural/JJ
gas/NN
company/NN
's/POS
debt/NN
risen/VBN
principally/RB
because/IN
of/IN
large/JJ
prepayments/NNS
producers/NNS
settle/VB
take-or-pay/JJ
claims/NNS
and/CC
due/RB
to/TO
aggressive/JJ
efforts/NNS
increase/VB
market/NN
opportunities/NNS
acquisitions/NNS
which/WDT
partially/RB
financed/VBN
by/IN
debt/NN
Arkla/NN
based/VBN
in/IN
Shreveport/NNP
La/NNP
by/IN
the/DT
ratings/NNS
concern/NN
Arkla/NNP
's/POS
first/JJ
mortgage/NN
bonds/NNS
single-A-3/JJ
single-A-2/JJ
notes/NNS
single-A-3/JJ
single-A-2/JJ
debentures/NNS
single-A-3/JJ
single-A-2/JJ
shelf/NN
registration/NN
a/DT
preliminary/JJ
rating/NN
single-A-3/JJ
a/DT
preliminary/JJ
rating/NN
single-A-2/JJ
convertible/JJ
preferred/JJ
stock/NN
Baa-1/JJ
single-A-3/JJ
and/CC
the/DT
concern/NN
's/POS
rating/NN
commercial/JJ
paper/NN
Prime-2/JJ
Prime-1/JJ


Also/RB
downgraded/VBN
were/VBD
the/DT
company/NN
's/POS
Entex/NNP
Inc./NNP
unit/NN
's/POS
first/JJ
mortgage/NN
bonds/NNS
single-A-3/JJ
single-A-2/JJ
debentures/NNS
single-A-3/JJ
single-A-2/JJ
Arkla/NNP
Entex/NNP
1988/CD
Moody/NNP
's/POS
the/DT
rating/NN
action/NN
into/IN
account/NN
Arkla/NNP
's/POS
plan/NN
an/DT
initial/JJ
public/JJ
of/IN
as/RB
much/JJ
as/IN
18/CD
%/NN
the/DT
common/JJ
stock/NN
its/PRP$
oil/NN
gas/NN
exploration/NN
development/NN
subsidiary/NN
proceeds/NNS
which/WDT
be/VB
used/VBN
to/TO
repay/VB
debt/NN


