THE/DT
U.S./NNP
ECONOMY/NN
GREW/VBD
a/DT
moderate/JJ
2.5/CD
%/NN
annual/JJ
rate/NN
the/DT
third/JJ
quarter/NN
the/DT
worst/JJS
trade/NN
performance/NN
six/CD
years/NNS
The/DT
expansion/NN
matching/VBG
the/DT
second/JJ
quarter/NN
's/POS
pace/NN
was/VBD
fueled/VBN
by/IN
strong/JJ
consumer/NN
spending/NN
especially/RB
for/IN
autos/NNS


But/CC
analysts/NNS
GNP/NNP
growth/NN
slow/VB
in/IN
the/DT
current/JJ
quarter/NN
An/DT
inflation/NN
gauge/NN
to/TO
a/DT
2.9/CD
%/NN
growth/NN
rate/NN
5/CD
%/NN
the/DT
previous/JJ
quarter/NN
The/DT
Big/NNP
Three/CD
car/NN
makers/NNS
all/DT
quarterly/JJ
losses/NNS
core/JJ
North/JJ
American/JJ
auto/NN
operations/NNS
the/DT
first/JJ
time/NN
1982/CD
Expectations/NNS
slow/JJ
sales/NNS
price/NN
wars/NNS
dimming/VBG
the/DT
outlook/NN
the/DT
current/JJ
quarter/NN
GM/NNP
seeking/VBG
to/TO
buy/VB
up/IN
to/TO
15/CD
%/NN
Jaguar/NNP
marking/VBG
its/PRP$
first/JJ
salvo/NN
a/DT
looming/VBG
battle/NN
Ford/NNP
control/NN
the/DT
British/JJ
luxury/NN
car/NN
maker/NN
Stock/NN
prices/NNS
amid/IN
growing/VBG
concern/NN
corporate/JJ
earnings/NNS
The/DT
Dow/NNP
Jones/NNP
industrials/NNS
off/RB
39.55/CD
points/NNS
at/IN
2613.73/CD
Most/JJS
bonds/NNS
,/,
but/CC
long-term/JJ
Treasury/NNP
issues/NNS
up/RB
./.
The/DT
dollar/NN
gained/VBD
,/,
especially/RB
against/IN
the/DT
British/JJ
pound/NN
PaineWebber/NNP
Group/NNP
a/DT
major/JJ
pullback/NN
program/NN
amid/IN
mounting/VBG
debate/NN
the/DT
practice/NN
Wall/NNP
Street/NNP
firms/NNS
AT*/NNP&T/NN
allowed/VBN
by/IN
the/DT
FCC/NNP
continue/VB
offering/VBG
discount/JJ
phone/NN
services/NNS
big-business/NN
clients/NNS
The/DT
agency/NN
plans/VBZ
to/TO
review/VB
its/PRP$
regulation/NN
the/DT
long-distance/JJ
market/NN
A/DT
capital-gains/NNS
tax/NN
cut/NN
stalled/VBN
in/IN
the/DT
Senate/NNP
Democratic/JJ
leaders/NNS
bottled/VBN
up/RP
the/DT
plan/NN
may/MD
be/VB
able/JJ
to/TO
prevent/VB
a/DT
vote/NN
./.
Treasury/NNP
Secretary/NNP
Brady/NNP
the/DT
SEC/NNP
be/VB
given/VBN
the/DT
authority/NN
close/VB
the/DT
stock/NN
markets/NNS
a/DT
crisis/NN


Earlier/RB
,/,
SEC/NNP
Chairman/NNP
Breeden/NNP
he/PRP
n't/RB
want/VB
such/JJ
power/NN
it/PRP
end/VB
up/RP
disrupting/VBG
the/DT
markets/NNS
Regional/JJ
thrift/NN
regulators/NNS
that/IN
phone/NN
calls/NNS
bugged/VBN
during/IN
the/DT
examination/NN
Lincoln/NNP
S&L/NNP
that/IN
federal/JJ
officials/NNS
Lincoln/NNP
's/POS
seizure/NN
it/PRP
become/VBN
the/DT
costliest/JJS
thrift/NN
failure/NN
./.
Federal/NNP
Express/NNP
pilots/NNS
against/IN
joining/VBG
a/DT
union/NN
a/DT
major/JJ
victory/NN
Chairman/NNP
Frederick/NNP
Smith/NNP
Intel/NNP
's/POS
most/JJS
powerful/JJ
chip/NN
flaws/NNS
that/WDT
delay/VB
several/JJ
computer/NN
makers/NNS
'/POS
marketing/NN
efforts/NNS


But/CC
the/DT
bugs/NNS
n't/RB
expected/VBN
to/TO
hurt/VB
Intel/NNP
most/JJS
computer/NN
manufacturers/NNS
Bethlehem/NNP
Steel/NNP
to/TO
form/VB
a/DT
joint/JJ
venture/NN
the/DT
world/NN
's/POS
second-biggest/JJ
steelmaker/NN
Usinor-Sacilor/NNP
France/NNP
to/TO
modernize/VB
part/NN
Bethlehem/NNP
's/POS
ailing/JJ
BethForge/NNP
division/NN
The/DT
Treasury/NNP
hold/VB
an/DT
unscheduled/JJ
auction/NN
securities/NNS
week/NN
raise/VB
$/$
17/CD
billion/CD
The/DT
unusual/JJ
move/NN
intended/VBN
to/TO
buy/VB
time/NN
Congress/NNP
debate/VB
a/DT
debt-limit/NN
increase/NN
Private-sector/JJ
union/NN
contracts/NNS
in/IN
the/DT
third/JJ
quarter/NN
an/DT
average/JJ
annual/JJ
wage/NN
increase/NN
3/CD
%/NN
slightly/RB
below/IN
the/DT
second-quarter/JJ
rise/NN
still/RB
above/IN
year-ago/JJ
levels/NNS
Quantum/NNP
Chemical/NNP
its/PRP$
cash/NN
dividend/NN
favor/NN
a/DT
stock/NN
payout/NN
It/PRP
posted/VBD
a/DT
quarterly/JJ
loss/NN
Navigation/NNP
Mixte/NNP
as/IN
too/RB
low/JJ
a/DT
$/$
1.77/CD
billion/CD
bid/NN
Paribas/NNS
which/WDT
seeking/VBG
to/TO
boost/VB
its/PRP$
stake/NN
the/DT
French/JJ
conglomerate/NN
66.7/CD
%/NN
France/NNP
's/POS
Banque/NNP
Indosuez/NNP
London/NNP
markets/NNS
moving/VBG
to/TO
become/VB
the/DT
dominant/JJ
shareholder/NN
merchant/NN
bank/NN
Morgan/NNP
Grenfell/NNP
Markets/NNS
Stocks/NNS
Volume/NN
175,240,000/CD
shares/NNS
Dow/NNP
Jones/NNP
2613.73/CD
off/RB
39.55/CD
transportation/NN
1205.19/CD
up/RB
5.87/CD
utilities/NNS
215.67/CD
off/RB
0.82/CD
Bonds/NNS
Shearson/NNP
Lehman/NNP
Hutton/NNP
Treasury/NNP
index/NN
3425.60/CD
off/RB
Commodities/NNS
Dow/NNP
Jones/NNP
futures/NNS
index/NN
129.22/CD
off/RB
0.26/CD
spot/NN
index/NN
131.04/CD
up/RB
0.31/CD
Dollar/NN
142.10/CD
yen/NN
up/RB
0.58/CD
1.8400/CD
marks/NNS
up/RB
0.0047/CD


