Labor/NNP
Secretary/NNP
Elizabeth/NNP
Dole/NNP
a/DT
mediator/NN
help/VB
resolve/VB
the/DT
lengthy/JJ
labor/NN
dispute/NN
the/DT
United/NNP
Mine/NNP
Workers/NNPS
Pittston/NNP
Co/NNP
W.J./NNP
Usery/NNP
Jr./NNP
labor/NN
secretary/NN
the/DT
Ford/NNP
administration/NN
was/VBD
named/VBN
to/TO
mediate/VB
talks/NNS
settle/VB
the/DT
six-month/JJ
strike/NN
the/DT
UMW/NNP
Previous/JJ
talks/NNS
Pittston/NNP
of/IN
Greenwich/NNP
Conn./NNP
and/CC
the/DT
union/NN
been/VBN
sporadic/JJ
and/CC
unsuccessful/JJ
The/DT
union/NN
the/DT
strike/NN
April/NNP
Pittston/NNP
to/TO
sign/VB
the/DT
UMW/NNP
's/POS
national/JJ
labor/NN
pact/NN
Pittston/NNP
changes/NNS
health/NN
pension/NN
benefits/NNS
among/IN
other/JJ
things/NNS
No/DT
schedule/NN
formal/JJ
talks/NNS
set/VBN
,/,
but/CC
meetings/NNS
expected/VBN
to/TO
begin/VB
soon/RB
./.


