The/DT
Canadian/JJ
government/NN
with/IN
a/DT
view/NN
becoming/VBG
more/RBR
politically/RB
active/JJ
in/IN
Latin/NNP
America/NNP
is/VBZ
expected/VBN
to/TO
announce/VB
tomorrow/NN
its/PRP$
application/NN
join/VB
the/DT
Organization/NNP
American/NNP
States/NNPS
a/DT
Washington-based/JJ
regional/JJ
agency/NN
The/DT
expected/VBN
Canadian/JJ
move/NN
been/VBN
welcomed/VBN
by/IN
the/DT
Bush/NNP
administration/NN
though/IN
Canada/NNP
opposed/VBN
such/JJ
U.S./NNP
actions/NNS
the/DT
trade/NN
embargo/NN
Cuba/NNP
the/DT
invasion/NN
Grenada/NNP
the/DT
military/JJ
support/NN
Nicaragua/NNP
's/POS
Contra/NNP
guerrillas/NNS
Latin/JJ
American/JJ
countries/NNS
long/RB
urged/VBN
Canada/NNP
join/VB
the/DT
OAS/NNP
the/DT
hopes/NNS
it/PRP
be/VB
a/DT
counterweight/NN
the/DT
U.S./NNP
which/WDT
many/JJ
years/NNS
to/TO
dominate/VB
the/DT
32-nation/JJ
organization/NN
though/IN
the/DT
U.S./NNP
has/VBZ
supported/VBN
Canadian/JJ
membership/NN
it/PRP
n't/RB
been/VBN
a/DT
Washington/NNP
priority/NN


``/``
The/DT
fact/NN
we/PRP
not/RB
side/VB
with/IN
the/DT
Americans/NNPS
be/VB
a/DT
reason/NN
Canada/NNP
's/POS
membership/NN
the/DT
OAS/NNP
has/VBZ
n't/RB
,/,
over/IN
the/DT
years/NNS
an/DT
item/NN
on/IN
the/DT
U.S./NNP
agenda/NN
''/''
said/VBD
Allan/NNP
Gotlieb/NNP
former/JJ
Canadian/JJ
ambassador/NN
the/DT
U.S/NNP
The/DT
Canadian/JJ
application/NN
expected/VBN
to/TO
be/VB
announced/VBN
in/IN
San/NNP
Jose/NNP
Costa/NNP
Rica/NNP
by/IN
Canadian/NNP
Prime/NNP
Minister/NNP
Brian/NNP
Mulroney/NNP
who/WP
attending/VBG
a/DT
centenary/JJ
celebration/NN
Costa/NNP
Rican/NNP
democracy/NN


``/``
Canada/NNP
a/DT
larger/JJR
and/CC
more/RBR
beneficial/JJ
role/NN
play/VB
in/IN
the/DT
hemisphere/NN
''/''
Mr./NNP
Mulroney/NNP
recently/RB
./.
Some/DT
Canadian/JJ
political/JJ
commentators/NNS
opposed/VBN
Canada/NNP
's/POS
what/WP
they/PRP
as/IN
a/DT
U.S.-dominated/JJ
organization/NN


``/``
Canada/NNP
do/VB
plenty/RB
of/IN
things/NNS
get/VB
serious/JJ
Latin/NNP
America/NNP
running/VBG
the/DT
risk/NN
getting/VBG
caught/VBN
in/IN
the/DT
cross/NN
fire/NN
between/IN
the/DT
U.S./NNP
Latin/JJ
American/JJ
members/NNS
the/DT
OAS/NNP
said/VBD
Jeffrey/NNP
Simpson/NNP
a/DT
columnist/NN
Toronto/NNP
's/POS
Globe/NNP
Mail/NNP
newspaper/NN
Canada/NNP
at/IN
times/NNS
could/MD
be/VB
an/DT
awkward/JJ
OAS/NNP
partner/NN
the/DT
U.S./NNP
its/PRP$
United/NNP
Nations/NNPS
voting/NN
record/NN
an/DT
indication/NN


In/IN
U.N./NNP
General/NNP
Assembly/NNP
last/JJ
year/NN
Canada/NNP
the/DT
same/JJ
the/DT
U.S./NNP
63/CD
%/NN
the/DT
time/NN
France/NNP
the/DT
same/JJ
the/DT
U.S./NNP
76/CD
%/NN
the/DT
time/NN
West/NNP
Germany/NNP
79/CD
%/NN
Britain/NNP
83/CD
%/NN
Larry/NNP
Birns/NNP
director/NN
the/DT
Washington-based/JJ
Council/NNP
Hemispheric/NNP
Affairs/NNPS
a/DT
liberal/JJ
research/NN
group/NN
said/VBD
that/IN
Latin/JJ
American/JJ
countries/NNS
be/VB
``/``
profoundly/RB
disappointed/VBN
''/''
if/IN
Canada/NNP
to/TO
follow/VB
the/DT
U.S./NNP
lead/NN
the/DT
OAS/NNP


``/``
Latin/NNPS
Americans/NNPS
Canada/NNP
a/DT
non-interventionist/JJ
power/NN
that/WDT
their/PRP$
sovereignty/NN
''/''
he/PRP
./.
The/DT
OAS/NNP
which/WDT
to/TO
promote/VB
peace/NN
economic/JJ
development/NN
the/DT
Americas/NNPS
is/VBZ
attempting/VBG
to/TO
find/VB
a/DT
settlement/NN
the/DT
current/JJ
Panama/NNP
political/JJ
crisis/NN
Cuba/NNP
been/VBN
suspended/VBN
from/IN
OAS/NNP
membership/NN
but/CC
the/DT
organization/NN
's/POS
members/NNS
discussing/VBG
Cuba/NNP
's/POS
reinstatement/NN


