A/DT
safer/JJR
whooping/JJ
cough/NN
vaccine/NN
by/IN
novel/JJ
genetic/JJ
engineering/NN
techniques/NNS
described/VBN
by/IN
a/DT
team/NN
Italian/JJ
U.S./NNP
Japanese/JJ
scientists/NNS
The/DT
team/NN
they/PRP
to/TO
induce/VB
bacteria/NNS
produce/VB
a/DT
non-toxic/JJ
version/NN
the/DT
poisons/NNS
by/IN
the/DT
bacterium/NN
that/WDT
whooping/JJ
cough/NN
Laboratory/NN
tests/NNS
that/IN
non-toxic/JJ
versions/NNS
the/DT
poisons/NNS
capable/JJ
of/IN
inducing/VBG
an/DT
immunity/NN
whooping/JJ
cough/NN
the/DT
researchers/NNS
in/IN
this/DT
week/NN
's/POS
issue/NN
the/DT
journal/NN
Science/NNP
The/DT
current/JJ
vaccine/NN
whooping/JJ
cough/NN
or/CC
pertussis/NN
is/VBZ
part/NN
the/DT
DPT/NNP
(/(
for/IN
diphtheria/NN
pertussis/NN
tetanus/NN
)/)
shot/NN
given/VBN
most/JJS
infants/NNS
young/JJ
children/NNS
The/DT
vaccine/NN
effective/JJ
preventing/VBG
a/DT
disease/NN
that/WDT
afflicts/VBZ
about/IN
60/CD
million/CD
children/NNS
a/DT
year/NN
world-wide/RB
causing/VBG
an/DT
estimated/VBN
one/CD
million/CD
deaths/NNS
The/DT
vaccine/NN
however/RB
,/,
causes/VBZ
allergic/JJ
reactions/NNS
that/WDT
be/VB
fatal/JJ
./.
The/DT
reactions/NNS
stem/VBP
the/DT
fact/NN
the/DT
vaccine/NN
multiple/JJ
copies/NNS
the/DT
whole/JJ
Bordetella/NN
pertussis/NN
bacterium/NN
which/WDT
whooping/JJ
cough/NN
This/DT
bacterium/NN
a/DT
toxin/NN
,/,
if/IN
used/VBN
as/IN
a/DT
vaccine/NN
can/MD
induce/VB
immunity/NN
whooping/JJ
cough/NN


Unfortunately/RB
,/,
the/DT
toxin/NN
also/RB
poisonous/JJ
./.
The/DT
Italian-led/JJ
scientific/JJ
team/NN
they/PRP
succeeded/VBN
in/IN
getting/VBG
bacteria/NNS
produce/VB
a/DT
non-toxic/JJ
version/NN
the/DT
pertussis/NN
toxin/NN
which/WDT
be/VB
used/VBN
as/IN
a/DT
safe/JJ
vaccine/NN
The/DT
researchers/NNS
they/PRP
been/VBN
able/JJ
to/TO
pluck/VB
the/DT
five/CD
genes/NNS
that/WDT
the/DT
toxin/NN
of/IN
the/DT
pertussis/NN
bacterium/NN
It/PRP
out/RB
that/IN
although/IN
it/PRP
all/DT
five/CD
genes/NNS
produce/VB
the/DT
toxin/NN
only/RB
one/CD
responsible/JJ
for/IN
the/DT
toxin/NN
's/POS
virulence/NN
in/IN
genetic/JJ
each/DT
these/DT
genes/NNS
minus/CC
the/DT
one/NN
that/WDT
the/DT
virulence/NN
would/MD
have/VB
been/VBN
transferred/VBN
to/TO
another/DT
bacterium/NN
called/VBN
E./NNP
coli/NNS
which/WDT
then/RB
produce/VB
a/DT
nonvirulent/JJ
version/NN
the/DT
toxin/NN
The/DT
researchers/NNS
they/PRP
this/DT
but/CC
the/DT
toxin/NN
n't/RB
induce/VB
immunity/NN
whooping/JJ
cough/NN
The/DT
scientists/NNS
took/VBD
the/DT
five/CD
toxin/NN
genes/NNS
triggered/VBD
a/DT
mutation/NN
the/DT
one/CD
gene/NN
that/WDT
virulence/NN


Then/RB
,/,
using/VBG
a/DT
new/JJ
technique/NN
(/(
called/VBN
homologous/RB
recombination/NN
)/)
for/IN
introducing/VBG
genes/NNS
cells/NNS
they/PRP
all/DT
five/CD
genes/NNS
bacteria/NNS
related/JJ
to/TO
the/DT
pertussis/NN
organism/NN
These/DT
bacterial/JJ
cousins/NNS
ordinarily/RB
do/VBP
n't/RB
make/VBP
the/DT
toxin/NN


But/CC
the/DT
genes/NNS
accompanied/VBN
by/IN
a/DT
piece/NN
DNA/NNP
called/VBD
a/DT
promoter/NN
that/WDT
the/DT
genes/NNS
./.
The/DT
new/JJ
bacteria/NNS
recipients/NNS
the/DT
genes/NNS
producing/VBG
pertussis/NN
toxin/NN
which/WDT
because/IN
of/IN
the/DT
mutant/JJ
virulence/NN
gene/NN
was/VBD
no/DT
longer/JJR
toxic/NN
Experiments/NNS
that/IN
the/DT
new/JJ
non-virulent/JJ
toxin/NN
capable/JJ
of/IN
inducing/VBG
immunity/NN
according/VBG
to/TO
the/DT
researchers/NNS
the/DT
Selavo/NNP
Research/NNP
Center/NNP
Siena/NNP
Italy/NNP
the/DT
Medical/NNP
College/NNP
Wisconsin/NNP
Milwaukee/NNP
the/DT
Japanese/JJ
National/NNP
Institutes/NNPS
Health/NNP


