the/DT
good/JJ
fairy/NN
to/TO
Slovakia/NNP
over/IN
the/DT
cradle/NN
Edita/NNP
Gruberova/NNP
many/JJ
years/NNS
in/IN
Bratislava/NNP
she/PRP
her/PRP
high/JJ
E/NN
flats/NNS
sparkling/JJ
Ds/NNS
clean/JJ
trills/NNS
and/CC
coloratura/NN
ornaments/NNS
as/IN
magic/JJ
dust/NN


Maybe/RB
she/PRP
drop/VB
by/RP
at/IN
the/DT
Metropolitan/NNP
Opera/NNP
bring/VB
along/RP
what/WP
she/PRP
,/,
a/DT
little/JJ
charm/NN
a/DT
few/JJ
smidgins/NNS
thespian/JJ
skills/NNS
a/DT
nice/JJ
wig/NN
as/IN
Violetta/NNP
Valery/NNP
a/DT
new/JJ
production/NN
Verdi/NNP
's/POS
La/NNP
Traviata/NNP
''/''
Ms./NNP
Gruberova/NNP
last/JJ
week/NN
many/JJ
things/NNS
and/CC
others/NNS
so/RB
well/RB
./.
It/PRP
n't/RB
every/DT
day/NN
we/PRP
a/DT
Violetta/NNP
who/WP
sing/VB
the/DT
first/JJ
act/NN
's/POS
high-flying/JJ
music/NN
all/PDT
the/DT
little/JJ
notes/NNS
pitched/VBN
and/CC
neatly/RB
stitched/VBN
together/RB
./.


Never/RB
once/RB
did/VBD
she/PRP
for/IN
air/NN
mop/VB
her/PRP$
brow/NN
She/PRP
as/RB
cool/JJ
as/IN
a/DT
cucumber/NN


But/CC
as/IN
you/PRP
know/VB
,/,
things/NNS
not/RB
going/VBG
well/RB
for/IN
Violetta/NNP
There/EX
times/NNS
she/PRP
show/VB
a/DT
little/JJ
emotion/NN
She/PRP
TB/NN
after/IN
all/DT
and/CC
a/DT
weak-kneed/JJ
lover/NN
and/CC
though/IN
a/DT
successful/JJ
courtesan/NN
she/PRP
just/RB
about/RB
overdrawn/JJ
the/DT
bank/NN
Worse/JJR
her/PRP$
walls/NNS
all/PDT
the/DT
time/NN
at/IN
least/JJS
this/DT
production/NN


Just/RB
when/WRB
Ms./NNP
Gruberova/NNP
down/RP
away/RB
from/IN
her/PRP$
guests/NNS
cough/VB
in/IN
private/JJ
her/PRP$
salon/NN
sliding/VBG
around/IN
the/DT
stage/NN
her/PRP$
country/NN
hideaway/NN
has/VBZ
a/DT
very/RB
active/JJ
set/NN
drapes/NNS


Hold/VB
on/IN
to/TO
those/DT
funny/JJ
braids/NNS
you/PRP
to/TO
caution/VB
her/PRP
the/DT
sets/NNS
to/TO
roll/VB
around/RB
once/RB
more/JJR
./.
This/DT
the/DT
most/RBS
moving/JJ
Traviata/NNP
I/PRP
ever/RB
seen/VBN
./.
Normally/NNP
Violetta/NNP
go/VB
about/IN
her/PRP$
business/NN
wondering/VBG
whether/IN
she/PRP
moving/VBG
as/RB
gracefully/RB
as/IN
the/DT
scenery/NN


But/CC
this/DT
a/DT
production/NN
and/CC
directed/VBN
by/IN
Franco/NNP
Zeffirelli/NNP
paid/VBN
for/IN
by/IN
Sybil/NNP
Harrington/NNP
who/WP
no/DT
need/NN
count/VB
her/PRP$
pennies/NNS
unlike/IN
Violetta/NNP
down/RB
to/TO
20/CD
louis/NNS
the/DT
opera/NN
's/POS
end/NN


Seeing/VBG
all/PDT
those/DT
millions/NNS
action/NN
I/PRP
just/RB
so/RB
relieved/JJ
that/IN
Ms./NNP
Gruberova/NNP
gawky/JJ
thing/NN
she/PRP
,/,
did/VBD
n't/RB
accidentally/RB
smother/VB
herself/PRP
a/DT
drape/NN
Large/JJ
lavish/JJ
``/``
Traviata/NNP
is/VBZ
another/DT
addition/NN
the/DT
Met/NNP
's/POS
growing/VBG
stock/NN
cast-proof/JJ
productions/NNS
by/IN
Mr./NNP
Zeffirelli/NNP
They/PRP
a/DT
life/NN
their/PRP$
own/JJ
can/MD
be/VB
counted/VBN
on/IN
to/TO
look/VB
good/JJ
perform/VB
whenever/WRB
a/DT
cast/NN
n't/RB
up/IN
to/TO
either/DT


If/IN
a/DT
strike/NN
hits/VBZ
the/DT
Met/NNP
the/DT
company/NN
still/RB
sell/VB
tickets/NNS
his/PRP$
Boheme/NNP
and/CC
``/``
Turandot/NNP
and/CC
boom/VB
recordings/NNS
(/(
of/IN
another/DT
era/NN
)/)
./.
Last/JJ
week/NN
's/POS
discerning/JJ
audience/NN
a/DT
bigger/JJR
hand/NN
a/DT
greenhouse/NN
to/TO
the/DT
tenor/NN
Neil/NNP
Shicoff/NNP
who/WP
an/DT
aria/NN
it/PRP


Inexplicably/RB
costumed/VBN
as/IN
a/DT
rabbinical/JJ
student/NN
tottering/VBG
around/RB
on/IN
lifts/NNS
Mr./NNP
Shicoff/NNP
seemed/VBD
the/DT
fellow/NN
catch/VB
a/DT
fancy/JJ
cocotte/NN
's/POS
eye/NN
I/PRP
he/PRP
wear/VB
lifts/NNS
his/PRP$
voice/NN


Not/RB
nearly/RB
in/IN
his/PRP$
best/JJS
form/NN
the/DT
tenor/NN
dullish/JJ
sounds/NNS
with/IN
his/PRP$
usual/JJ
clumsy/JJ
hand/NN
gestures/NNS


Maybe/RB
Mr./NNP
Z./NNP
too/RB
busy/JJ
taming/VBG
his/PRP$
set/NN
work/VB
with/IN
his/PRP$
ungainly/JJ
Alfredo/NNP


Or/CC
is/VBZ
it/PRP
Mr./NNP
Z./NNP
getting/VBG
a/DT
little/RB
of/IN
``/``
Traviata/NNP
?/.
This/DT
the/DT
same/JJ
production/NN
seen/VBN
in/IN
Paris/NNP
Florence/NNP
and/CC
its/PRP$
scenic/JJ
ideas/NNS
the/DT
movie/NN
he/PRP
with/IN
Placido/NNP
Domingo/NNP
Teresa/NNP
Stratas/NNP
Decades/NNS
,/,
Maria/NNP
Callas/NNP
the/DT
Dallas/NNP
staging/NN
that/WDT
the/DT
flashback/NN
idea/NN


In/IN
an/DT
invention/NN
that/WDT
Verdi/NNP
purists/NNS
bananas/NNS
Violetta/NNP
lies/VBZ
in/IN
bed/NN
the/DT
prelude/NN
rising/VBG
deliriously/RB
when/WRB
then/RB
she/PRP
the/DT
great/JJ
parties/NNS
she/PRP
to/TO
throw/VB
./.
The/DT
entire/JJ
opera/NN
her/PRP$
dream/NN
the/DT
prelude/NN
's/POS
thematic/JJ
connections/NNS
the/DT
music/NN
the/DT
last/JJ
act/NN
the/DT
idea/NN
more/RBR
worn/JJ
than/IN
bad/JJ
though/IN
as/IN
luck/NN
have/VB
it/PRP
for/IN
a/DT
change/NN
there/EX
was/VBD
a/DT
conductor/NN
the/DT
pit/NN
whom/WP
we/PRP
to/TO
hear/VB
,/,
Carlos/NNP
Kleiber/NNP
trying/VBG
to/TO
make/VB
memorable/JJ
music/NN
we/PRP
all/DT
for/IN
the/DT
bed/NN
lump/NN
stir/VB
into/IN
song/NN


Once/RB
she/PRP
so/RB
,/,
the/DT
big-souled/JJ
German/JJ
maestro/NN
the/DT
shaky/JJ
nerves/NNS
who/WP
often/RB
cancels/VBZ
offered/VBD
a/DT
limpid/JJ
flowing/JJ
performance/NN
in/IN
its/PRP$
and/CC
unswaggering/JJ
approach/NN
totally/RB
at/IN
odds/NNS
the/DT
staging/NN
heart-pounding/JJ
moments/NNS
there/EX
nearly/RB
none/NN
and/CC
whether/IN
this/DT
to/TO
do/VB
with/IN
Mr./NNP
Kleiber/NNP
the/DT
wooden/JJ
cast/NN
hard/JJ
to/TO
say/VB
./.


In/IN
any/DT
event/NN
Ms./NNP
Gruberova/NNP
ventilated/VBD
Violetta/NNP
's/POS
anguish/NN
her/PRP$
long/JJ
meeting/NN
Wolfgang/NNP
Brendel/NNP
who/WP
Germont/NNP
fairly/RB
desperate/JJ
to/TO
inject/VB
an/DT
Italianate/JJ
lilt/NN
his/PRP$
heavy/JJ
teutonic/JJ
baritone/NN


``/``
Di/NNP
Provenza/NNP
was/VBD
n't/RB
of/IN
an/DT
advertisement/NN
sunny/JJ
southern/JJ
France/NNP


Perhaps/RB
Mr./NNP
Kleiber/NNP
let/VB
him/PRP
one/CD
the/DT
songs/NNS
dead/JJ
children/NNS
dark/JJ
nights/NNS
Mahler/NNP
's/POS
Kindertotenlieder/FW


''/''
of/IN
dark/JJ
nights/NNS
the/DT
Met/NNP
's/POS
next-door/JJ
neighbor/NN
the/DT
New/NNP
York/NNP
City/NNP
Opera/NNP
has/VBZ
canceled/VBN
its/PRP$
season/NN
failing/VBG
to/TO
reach/VB
a/DT
settlement/NN
its/PRP$
musicians/NNS
who/WP
pay/NN
parity/NN
the/DT
the/DT
Chicago/NNP
Lyric/NNP
San/NNP
Francisco/NNP
Opera/NNP
orchestras/NNS


Well/RB
,/,
they/PRP
now/RB
go/VB
and/CC
audition/VB
there/RB
./.
Good/JJ
luck/NN
Common/JJ
sense/NN
that/IN
people/NNS
who/WP
for/IN
a/DT
company/NN
charges/NNS
half/DT
what/WP
those/DT
houses/NNS
for/IN
a/DT
ticket/NN
not/RB
in/IN
the/DT
same/JJ
market/NN
The/DT
cancellation/NN
poorly/RB
for/IN
a/DT
company/NN
beset/JJ
with/IN
an/DT
identity/NN
crisis/NN
by/IN
the/DT
retirement/NN
general/JJ
director/NN
Beverly/NNP
Sills/NNP
the/DT
amazing/JJ
appointment/NN
Christopher/NNP
Keene/NNP
her/PRP$
successor/NN
his/PRP$
years/NNS
feckless/JJ
in/IN
the/DT
pit/NN


As/IN
the/DT
Met/NNP
years/NNS
following/VBG
a/DT
belated/JJ
December/NNP
opening/NN
it/PRP
nearly/RB
impossible/JJ
to/TO
recapture/VB
subscribers/NNS
they/PRP
had/VBD
time/NN
ponder/VB
their/PRP$
entertainment/NN
choices/NNS
I/PRP
for/IN
instance/NN
was/VBD
perfectly/RB
happy/JJ
at/IN
Avery/NNP
Fisher/NNP
Hall/NNP
the/DT
other/JJ
day/NN
to/TO
Helmuth/NNP
Rilling/NNP
the/DT
Messa/FW
Rossini/NNP
a/DT
strange/JJ
piece/NN
by/IN
13/CD
different/JJ
Italian/JJ
composers/NNS
honor/VB
Rossini/NNP
his/PRP$
death/NN
1868/CD
Each/DT
them/PRP
a/DT
section/NN
the/DT
behest/NN
Verdi/NNP
who/WP
nearly/RB
driven/VBN
to/TO
his/PRP$
own/JJ
early/JJ
grave/NN
the/DT
troublesome/JJ
arrangements/NNS


For/IN
all/PDT
that/DT
the/DT
piece/NN
unperformed/JJ
in/IN
a/DT
dusty/JJ
archive/NN
Bologna/NNP
to/TO
supply/VB
a/DT
chorus/NN
orchestra/NN
We/PRP
Verdi/NNP
's/POS
own/JJ
contribution/NN
mighty/RB
impressive/JJ
since/IN
the/DT
operatic/JJ
Libera/FW
me/FW
was/VBD
reworked/VBN
for/IN
the/DT
Manzoni/NNP
Requiem/NNP
of/IN
which/WDT
he/PRP
every/DT
note/NN
himself/PRP
learned/VBN
his/PRP$
lesson/NN
The/DT
surprising/JJ
discovery/NN
the/DT
evening/NN
Fisher/NNP
the/DT
high/JJ
standard/NN
by/IN
some/DT
his/PRP$
now-obscure/JJ
colleagues/NNS
notably/RB
Raimondo/NNP
Boucheron/NNP
His/PRP$
melodious/JJ
Confutatis/FW
was/VBD
smoothly/RB
sung/VBN
by/IN
bass/NN
Brian/NNP
Matthews/NNP


Also/RB
,/,
Teodulo/NNP
Mabellini/NNP
's/POS
Lux/FW
aeterna/FW
was/VBD
intriguingly/RB
scored/VBN
and/CC
splendidly/RB
put/VBD
across/RP
Mr./NNP
Rilling/NNP
He/PRP
along/RP
his/PRP$
Stuttgart-based/JJ
Gaechinger/NNP
Kantorei/NNP
chorus/NN
and/CC
even/RB
better/RBR|JJR
,/,
the/DT
Czech/JJ
soprano/NN
Gabriela/NNP
Benackova/NNP
She/PRP
in/IN
her/PRP
radiant/JJ
,/,
expressive/JJ
voice/NN


Maybe/RB
she/PRP
step/VB
across/IN
the/DT
plaza/NN
the/DT
Met/NNP
where/WRB
she/PRP
still/RB
to/TO
make/VB
her/PRP$
debut/NN
and/CC
help/VB
out/RP
her/PRP$
Czech/JJ
compatriot/NN
singing/VBG
the/DT
slow/JJ
parts/NNS
``/``
Traviata/NNP


''/''
The/DT
Tokyo/NNP
International/NNP
Film/NNP
Festival/NNP
no/DT
match/NN
the/DT
Cannes/NNP
Film/NNP
Festival/NNP
terms/NNS
prestige/NN
but/CC
it/PRP
its/PRP$
mark/NN
It/PRP
the/DT
largest/JJS
cash/NN
prize/NN
any/DT
film/NN
festival/NN
young/JJ
first-time/JJ
film/NN
makers/NNS
this/DT
year/NN
's/POS
event/NN
the/DT
third/JJ
the/DT
festival/NN
under/IN
way/NN
1985/CD
Idrissa/NNP
Ouedraogo/NNP
Burkina/NNP
Faso/NNP
the/DT
Sakura/NNP
Gold/NNP
prize/NN
$/$
143,000/CD
``/``
Yaaba/NNP
(/(
``/``
Old/NNP
Woman/NNP
)/)
./.


By/IN
comparison/NN
Cannes/NNP
gives/VBZ
$/$
39,000/CD
the/DT
winner/NN
its/PRP$
young/JJ
director/NN
's/POS
award/NN
director/NN
George/NNP
Miller/NNP
(/(
``/``
Mad/NNP
Max/NNP
)/)
:/:
``/``
I/PRP
the/DT
Tokyo/NNP
festival/NN
become/VB
known/VBN
as/IN
a/DT
major/JJ
attraction/NN
young/JJ
directors/NNS
of/IN
the/DT
money/NN
well/RB
as/IN
the/DT
recognition/NN


''/''
There/EX
drawbacks/NNS
Vincent/NNP
Tolentino/NNP
a/DT
correspondent/NN
the/DT
French/JJ
magazine/NN
Telerama/NNP
says/VBZ
of/IN
the/DT
ended/VBN
Tokyo/NNP
festival/NN
``/``
No/DT
one/NN
deals/NNS
.../:
most/JJS
the/DT
films/NNS
been/VBN
seen/VBN
before/RB
at/IN
other/JJ
festivals/NNS


''/''
Belgium/NNP
that/IN
investors/NNS
who/WP
the/DT
delivery/NN
their/PRP$
securities/NNS
they/PRP
shares/NNS
domestic/JJ
bonds/NNS
have/VB
to/TO
pay/VB
an/DT
additional/JJ
100/CD
Belgian/JJ
francs/NNS
(/(
about/RB
$/$
2.60/CD
)/)
for/IN
each/DT
transaction/NN
bringing/VBG
the/DT
total/JJ
fee/NN
200/CD
francs/NNS


While/IN
no/DT
figures/NNS
,/,
it/PRP
thought/VBN
that/IN
many/JJ
small/JJ
investors/NNS
Belgium/NNP
store/VBP
securities/NNS
,/,
in/IN
some/DT
cases/NNS
avoid/VB
paying/VBG
high/JJ
inheritance/NN
taxes/NNS
The/DT
law/NN
redound/VB
to/TO
the/DT
advantage/NN
brokers/NNS
banks/NNS
who/WP
high/JJ
administrative/JJ
costs/NNS
deliver/VB
securities/NNS
investors/NNS
Japan/NNP
considering/VBG
giving/VBG
aid/NN
Hungary/NNP
Poland/NNP
support/VB
their/PRP$
recent/JJ
political/JJ
reforms/NNS
a/DT
spokesman/NN
the/DT
Foreign/NNP
Ministry/NNP
./.


``/``
This/DT
the/DT
first/JJ
time/NN
if/IN
we/PRP
to/TO
do/VB
so/RB
,/,
for/IN
Japan/NNP
extend/VB
aid/NN
this/DT
kind/NN
Eastern/JJ
European/JJ
countries/NNS
''/''
the/DT
spokesman/NN
./.
He/PRP
Prime/NNP
Minister/NNP
Toshiki/NNP
Kaifu/NNP
is/VBZ
studying/VBG
the/DT
possibility/NN
a/DT
visit/NN
the/DT
two/CD
Eastern/JJ
bloc/NN
nations/NNS
to/TO
Western/NNP
Europe/NNP
January/NNP
Drugs/NNS
a/DT
major/JJ
issue/NN
two/CD
days/NNS
talks/NNS
French/NNP
President/NNP
Francois/NNP
Mitterrand/NNP
Spanish/NNP
Prime/NNP
Minister/NNP
Felipe/NNP
Gonzalez/NNP


``/``
I/PRP
the/DT
utmost/JJ
severity/NN
the/DT
fight/NN
drug/NN
traffickers/NNS
''/''
President/NNP
Mitterrand/NNP
after/IN
the/DT
meeting/NN
Valladolid/NNP
Spain/NNP
He/PRP
:/:
``/``
Banks/NNS
open/VB
their/PRP$
books/NNS


''/''
The/DT
leaders/NNS
'/POS
talks/NNS
with/IN
a/DT
meeting/NN
Madrid/NNP
anti-drug/JJ
experts/NNS
the/DT
U.S./NNP
France/NNP
Italy/NNP
Spain/NNP
Peru/NNP
Bolivia/NNP
Colombia/NNP
That/DT
conference/NN
which/WDT
yesterday/NN
,/,
was/VBD
expected/VBN
to/TO
cover/VB
such/JJ
matters/NNS
police/NN
training/NN
extradition/NN
agreements/NNS
Spanish/JJ
officials/NNS
./.
Three/CD
Soviet/JJ
government/NN
officials/NNS
the/DT
ministers/NNS
railroads/NNS
of/IN
foreign/JJ
economic/JJ
relations/NNS
of/IN
heavy-machine/JJ
building/NN
will/MD
visit/VB
Tehran/NNP
next/JJ
month/NN
talks/NNS
Iran/NNP
's/POS
official/JJ
news/NN
agency/NN
./.


Under/IN
an/DT
agreement/NN
last/JJ
June/NNP
the/DT
Soviets/NNPS
help/VB
Iran/NNP
oil/NN
exploration/NN
other/JJ
areas/NNS
return/NN
exports/NNS
Iranian/JJ
natural/JJ
gas/NN


And/CC
in/IN
Paris/NNP
Mahmoud/NNP
Vaezi/NNP
Iran/NNP
's/POS
vice/NN
minister/NN
foreign/JJ
affairs/NNS
began/VBD
a/DT
five-day/JJ
visit/NN
discuss/VB
such/JJ
matters/NNS
compensation/NN
French/JJ
enterprises/NNS
contracts/NNS
by/IN
the/DT
Khomeini/NNP
regime/NN
Toto/NNP
Co./NNP
a/DT
Japanese/JJ
ceramics/NNS
maker/NN
has/VBZ
developed/VBN
a/DT
toilet/NN
that/WDT
check/VB
the/DT
user/NN
's/POS
health/NN
A/DT
Toto/NNP
spokesman/NN
the/DT
toilet/NN
only/RB
tests/VBZ
blood/NN
pressure/NN
pulse/NN
urine/NN
it/PRP
stores/VBZ
the/DT
data/NNS
up/IN
to/TO
130/CD
days/NNS
Nippon/NNP
Telegraph/NNP
Telephone/NNP
Corp./NNP
Omron/NNP
Tateisi/NNP
Electronics/NNP
involved/VBN
with/IN
Toto/NNP
's/POS
new/JJ
product/NN
which/WDT
go/VB
on/IN
the/DT
market/NN
about/RB
two/CD
years/NNS
time/NN


``/``
It/PRP
be/VB
very/RB
expensive/JJ
,/,
''/''
the/DT
spokesman/NN
./.


``/``
The/DT
price/NN
not/RB
be/VB
less/JJR
than/IN
$/$
7,000/CD


''/''
Mexican/NNP
President/NNP
Carlos/NNP
Salinas/NNP

de/NNP
Gortari/NNP
office/NN
last/JJ
December/NNP
special/JJ
agents/NNS
arrested/VBN
more/JJR
than/IN
6,000/CD
federal/JJ
employees/NNS
charges/NNS
from/IN
extortion/NN
tax/NN
evasion/NN
Hector/NNP
Castaneda/NNP
Jimenez/NNP
chief/JJ
prosecutor/NN
the/DT
Attorney/NNP
General/NNP
's/POS
Office/NN
said/VBD
that/IN
an/DT
estimated/JJ
$/$
82.8/CD
million/CD
government/NN
property/NN
unpaid/JJ
taxes/NNS
been/VBN
recovered/VBN
in/IN
the/DT
campaign/NN
root/VB
out/RP
official/JJ
corruption/NN
Mr./NNP
Castaneda/NNP
's/POS
office/NN
reportedly/RB
issue/VB
warrants/NNS
the/DT
next/JJ
six/CD
months/NNS
the/DT
arrest/NN
another/DT
10,000/CD
federal/JJ
employees/NNS
Those/DT
employees/NNS
suspected/VBN
of/IN
illegally/RB
gaining/VBG
an/DT
estimated/JJ
$/$
376.8/CD
million/CD
the/DT
prosecutor/NN
quoted/VBN
as/IN
saying/VBG
by/IN
the/DT
Excelsior/NNP
news/NN
service/NN
He/PRP
that/IN
federal/JJ
agents/NNS
to/TO
recover/VB
at/IN
least/JJS
half/PDT
that/DT
amount/NN
The/DT
rest/NN
probably/RB
not/RB
be/VB
recoverable/JJ
either/CC
because/IN
the/DT
statute/NN
limitations/NNS
or/CC
because/IN
many/JJ
to/TO
spend/VB
additional/JJ
time/NN
jail/NN
than/IN
return/VB
the/DT
money/NN
''/''
the/DT
prosecutor/NN
./.
The/DT
United/NNP
Nations/NNP
which/WDT
distributing/VBG
farm/NN
tools/NNS
returning/VBG
refugees/NNS
Namibia/NNP

,/,
is/VBZ
rethinking/VBG
a/DT
plan/NN
hand/NN
machetes/NNS
of/IN
the/DT
tense/JJ
political/JJ
climate/NN
preparations/NNS
independence/NN
South/NNP
Africa/NNP


``/``
The/DT
decision/NN
distribute/VB
machetes/NNS
this/DT
time/NN
which/WDT
be/VB
used/VBN
as/IN
weapons/NNS
is/VBZ
under/IN
review/NN
''/''
said/VBD
a/DT
U.N./NNP
spokesman/NN
./.
Sources/NNS
to/TO
the/DT
family/NN
Pakistani/NNP
Prime/NNP
Minister/NNP
Benazir/NNP
Bhutto/NNP
she/PRP
expecting/VBG
a/DT
second/JJ
child/NN
probably/RB
early/RB
next/JJ
year/NN


