Wary/JJ
investors/NNS
have/VBP
been/VBN
running/VBG
for/IN
the/DT
stock/NN
market/NN
's/POS
equivalent/NN
bomb/NN
shelters/NNS
buying/VBG
shares/NNS
gold-mining/NN
utility/NN
companies/NNS
Those/DT
two/CD
groups/NNS
recently/RB
been/VBN
leading/VBG
the/DT
list/NN
stocks/NNS
new/JJ
highs/NNS


On/IN
Friday/NNP
when/WRB
only/RB
a/DT
dozen/NN
common/JJ
stocks/NNS
52-week/JJ
highs/NNS
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
five/CD
gold-mining/NN
issues/NNS
and/CC
another/DT
four/CD
utilities/NNS


On/IN
Monday/NNP
when/WRB
a/DT
mere/JJ
seven/CD
common/JJ
stocks/NNS
new/JJ
highs/NNS
six/CD
utilities/NNS
golds/NNS
first/JJ
glance/NN
gold/NN
utilities/NNS
strange/JJ
bedfellows/NNS


After/IN
all/DT
gold/NN
prices/NNS
soar/VBP
when/WRB
inflation/NN
high/JJ
./.
Utility/NN
stocks/NNS
on/IN
the/DT
other/JJ
hand/NN
thrive/VBP
on/IN
disinflation/NN
because/IN
the/DT
fat/JJ
dividends/NNS
utilities/NNS
look/VBP
more/RBR
attractive/JJ
when/WRB
prices/NNS
falling/VBG
(/(
or/CC
rising/VBG
slowly/RB
)/)
./.
the/DT
two/CD
groups/NNS
something/NN
important/JJ
in/IN
common/JJ
They/PRP
both/DT
for/IN
scared/JJ
money/NN
stocks/NNS
people/NNS
who/WP
stocks/NNS
It/PRP
's/POS
if/IN
investors/NNS
the/DT
past/JJ
few/JJ
days/NNS
are/VBP
betting/VBG
that/IN
something/NN
going/VBG
to/TO
go/VB
wrong/JJ
even/RB
if/IN
they/PRP
n't/RB
know/VB
what/WP
the/DT
stock/NN
market/NN
the/DT
economy/NN
their/PRP$
breath/NN
show/VBP
that/IN
they/PRP
on/IN
firmer/JJR
,/,
these/DT
stocks/NNS
well/RB
fall/VB
back/RB
./.


Indeed/RB
,/,
that/DT
happened/VBD
to/TO
some/DT
extent/NN
,/,
as/IN
industrial/JJ
stocks/NNS
rebounded/VBD
partly/RB
on/IN
news/NN
takeovers/NNS
the/DT
paper/NN
industry/NN
,/,
a/DT
lot/NN
investors/NNS
have/VBP
revived/VBN
their/PRP$
interest/NN
gold/NN
utility/NN
shares/NNS


``/``
The/DT
primary/JJ
overriding/JJ
thing/NN
that/IN
people/NNS
frightened/JJ
,/,
''/''
says/VBZ
Martin/NNP
Sass/NNP
a/DT
New/NNP
York/NNP
money/NN
manager/NN


``/``
The/DT
aftershocks/NNS
Oct./NNP
13/CD
(/(
when/WRB
the/DT
Dow/NNP
Jones/NNP
Industrial/NNP
Average/NNP
190/CD
points/NNS
)/)
are/VBP
still/RB
reverberating/VBG
./.


''/''
,/,
the/DT
Oct./NNP
13/CD
sell-off/NN
n't/RB
settle/VB
any/DT
stomachs/NNS


Beyond/IN
that/DT
money/NN
managers/NNS
analysts/NNS
other/JJ
problems/NNS
Inventories/NNS
creeping/VBG
up/RB
;/:
car/NN
inventories/NNS
already/RB
high/JJ
and/CC
big/JJ
auto/NN
makers/NNS
idling/VBG
plants/NNS
Takeover/NN
fever/NN
cooled/VBN
,/,
removing/VBG
a/DT
major/JJ
horse/NN
the/DT
market/NN
's/POS
cart/NN
Britain/NNP
's/POS
unsettled/JJ
political/JJ
scene/NN
worries/VBZ
some/DT
investors/NNS


``/``
The/DT
gyrations/NNS
the/DT
British/JJ
government/NN
add/VB
political/JJ
uncertainty/NN
top/NN
high/JJ
inflation/NN
a/DT
ragged/JJ
stock/NN
market/NN
says/VBZ
John/NNP
Hoffman/NNP
assistant/JJ
director/NN
research/NN
Smith/NNP
Barney/NNP
Harris/NNP
Upham/NNP
Co/NNP


``/``
One/CD
the/DT
three/CD
major/JJ
markets/NNS
the/DT
world/NN
getting/VBG
chewed/VBD
up/RP
pretty/RB
bad/RB
./.


''/''
If/IN
the/DT
Fed/NNP
not/RB
come/VBN
to/TO
the/DT
rescue/NN
produce/VB
lower/JJR
short-term/JJ
interest/NN
rates/NNS
the/DT
next/JJ
30/CD
days/NNS
the/DT
market/NN
going/VBG
to/TO
flounder/VB
,/,
''/''
says/VBZ
Larry/NNP
Wachtel/NNP
a/DT
market/NN
analyst/NN
Prudential-Bache/NNP
Securities/NNP
this/DT
sort/NN
sentiment/NN
common/JJ
it/PRP
natural/JJ
investors/NNS
seek/VB
out/RP
``/``
defensive/JJ
investments/NNS
Utilities/NNS
a/DT
classic/JJ
example/NN
Even/RB
in/IN
recessions/NNS
people/NNS
to/TO
use/VB
electric/JJ
power/NN
water/NN
gas/NN
a/DT
steady/JJ
rate/NN
Such/JJ
defensive/NN
issues/NNS
food/NN
tobacco/NN
and/CC
drug/NN
stocks/NNS
been/VBN
in/IN
favor/NN
some/DT
time/NN


But/CC
many/JJ
these/DT
stocks/NNS
now/RB
become/VBN
expensive/JJ
Mr./NNP
Wachtel/NNP
points/NNS
Coca-Cola/NNP
Co./NNP
PepsiCo/NNP
Inc./NNP
examples/NNS
They/PRP
selling/VBG
for/IN
18/CD
22/CD
times/NNS
1990/CD
per-share/JJ
earnings/NNS
Gold/NN
stocks/NNS
n't/RB
cheap/JJ
on/IN
this/DT
basis/NN
either/RB
,/,
with/IN
many/JJ
selling/VBG
20/CD
times/NNS
earnings/NNS
more/JJR


Even/RB
utility/NN
stocks/NNS
n't/RB
all/RB
that/RB
inexpensive/JJ
,/,
at/IN
an/DT
average/NN
14/CD
times/NNS
earnings/NNS


But/CC
the/DT
two/CD
groups/NNS
a/DT
further/JJ
step/NN
defensiveness/NN


If/IN
gold/JJ
stocks/NNS
utilities/NNS
to/TO
lead/VB
,/,
it/PRP
signal/VB
that/IN
the/DT
market/NN
in/IN
for/IN
rough/JJ
times/NNS
That/DT
just/RB
what/WP
Joseph/NNP
Granville/NNP
./.


``/``
We/PRP
going/VBG
to/TO
explode/VB
lower/JJR
''/''
says/VBZ
the/DT
flamboyant/JJ
market/NN
seer/NN
who/WP
a/DT
huge/JJ
a/DT
few/JJ
years/NNS
./.


``/``
Anyone/NN
you/PRP
buy/VB
stocks/NNS
this/DT
market/NN
technically/RB
irresponsible/JJ
./.
You/PRP
n't/RB
want/VB
to/TO
own/VB
anything/NN
except/IN
gold/NN
stocks/NNS


''/''
One/CD
reason/NN
his/PRP$
gloom/NN
a/DT
weekly/JJ
tally/NN
he/PRP
of/IN
stocks/NNS
a/DT
point/NN
hitting/VBG
new/JJ
highs/NNS
lows/NNS
Last/JJ
Friday/NNP
96/CD
stocks/NNS
the/DT
Big/NNP
Board/NNP
new/JJ
12-month/JJ
lows/NNS


But/CC
by/IN
Mr./NNP
Granville/NNP
's/POS
count/NN
493/CD
issues/NNS
within/IN
one/CD
point/NN
such/JJ
lows/NNS
Robert/NNP
Stovall/NNP
a/DT
veteran/JJ
New/NNP
York/NNP
money/NN
manager/NN
president/NN
Stovall\/Twenty-First/NNP
Securities/NNP
has/VBZ
money/NN
both/CC
gold/NN
utility/NN
issues/NNS


``/``
I/PRP
we/PRP
very/RB
well/RB
have/VB



{/(
an/DT
economic/JJ
}/)
slowdown/NN
beginning/VBG
very/RB
soon/RB
if/IN
not/RB
already/RB
,/,
''/''
he/PRP
./.
Mr./NNP
Stovall/NNP
n't/RB
expect/VB
an/DT
actual/JJ
recession/NN


But/CC
he/PRP
expect/VB
``/``
a/DT
muffler/NN
dragger/NN
of/IN
an/DT
economy/NN
with/IN
``/``
very/RB
slow/JJ
growth/NN
maybe/RB
one/CD
quarter/NN
no/DT
growth/NN
all/DT


''/''
In/IN
such/PDT
a/DT
climate/NN
utility/NN
stocks/NNS
good/JJ
to/TO
him/PRP
He/PRP
FPL/NNP
Group/NNP
Inc./NNP
Florida/NNP
Progress/NNP
Corp./NNP
TECO/NNP
Energy/NNP
Inc./NNP
Wisconsin/NNP
Energy/NNP
Corp./NNP
and/CC
Dominion/NNP
Resources/NNP
Inc/NNP
The/DT
appeal/NN
gold/NN
issues/NNS
Mr./NNP
Stovall/NNP
,/,
is/VBZ
that/IN
``/``
they/PRP
a/DT
counter/JJ
group/NN
You/PRP
into/IN
them/PRP
they/PRP
counter/RB
to/TO
the/DT
general/JJ
market/NN


''/''
He/PRP
that/IN
gold/NN
stocks/NNS
been/VBN
down/RB
so/RB
long/RB
they/PRP
``/``
ready/JJ
a/DT
bounce/NN


''/''
His/PRP$
favorites/NNS
American/NNP
Barrick/NNP
Resources/NNP
Corp./NNP
Echo/NNP
Bay/NNP
Mines/NNP
Ltd./NNP
Coeur/NNP
d'Alene/NNP
Mines/NNP
Corp/NNP
,/,
Mr./NNP
Stovall/NNP
that/IN
``/``
you/PRP
n't/RB
buy/VB
{/(
gold/NN
stocks/NNS
}/)
based/VBN
on/IN
powerful/JJ
fundamentals/NNS


''/''
In/IN
addition/NN
having/VBG
high/JJ
price-earnings/JJ
ratios/NNS
most/JJS
pay/VBP
puny/JJ
dividends/NNS
if/IN
any/DT


``/``
The/DT
earning/NN
power/NN
{/(
of/IN
gold/NN
mining/NN
companies/NNS
}/)
is/VBZ
restricted/JJ
unless/IN
the/DT
gold/NN
price/NN
up/IN
over/IN
$/$
425/CD
an/DT
ounce/NN
''/''
he/PRP
./.
Abby/NNP
Cohen/NNP
an/DT
investment/NN
strategist/NN
Drexel/NNP
Burnham/NNP
Lambert/NNP
also/RB
thinks/VBZ
it/PRP
sense/NN
have/VB
some/DT
money/NN
both/CC
utilities/NNS
gold/NN


``/``
My/PRP$
outlook/NN
for/IN
a/DT
decline/NN
about/RB
10/CD
%/NN
corporate/JJ
profits/NNS
in/IN
1990/CD
she/PRP
./.


But/CC
``/``
a/DT
bunch/NN
utilities/NNS
should/MD
post/VB
profit/NN
increases/NNS


Among/IN
utilities/NNS
Drexel/NNP
favors/VBZ
Entergy/NNP
Corp./NNP
General/NNP
Public/NNP
Utilities/NNP
Corp/NNP
for/IN
gold/NN
she/PRP
that/IN
it/PRP
rises/VBZ
when/WRB
the/DT
dollar/NN
weak/JJ
,/,
as/IN
it/PRP
been/VBN
lately/RB
./.


Among/IN
gold/JJ
stocks/NNS
Drexel/NNP
Battle/NNP
Mountain/NNP
Gold/NNP
Co./NNP
Newmont/NNP
Gold/NNP
Co./NNP
Freeport-McMoRan/NNP
Gold/NNP
Co/NNP


