Citizens/NNPS
Bancorp/NNP
Inc./NNP
it/PRP
to/TO
buy/VB
Lakeland/NNP
First/NNP
Financial/NNP
Group/NNP
Inc./NNP
a/DT
Succasunna/NNP
N.J./NNP
bank/NN
holding/VBG
company/NN
for/IN
about/IN
$/$
50.6/CD
million/CD
cash/NN
stock/NN
Citizens/NNPS
First/NNP
which/WDT
Citizens/NNPS
First/NNP
National/NNP
Bank/NNP
is/VBZ
based/VBN
in/IN
Glen/NNP
Rock/NNP
N.J./NNP
will/MD
pay/VB
a/DT
maximum/NN
40/CD
%/NN
cash/NN
the/DT
parent/NN
Lakeland/NNP
Savings/NNP
Bank/NNP
the/DT
remainder/NN
convertible/JJ
preferred/VBN
stock/NN
with/IN
a/DT
liquidation/NN
value/NN
$/$
18/CD
a/DT
share/NN
Lakeland/NNP
holders/NNS
have/VB
the/DT
option/NN
request/NN
stock/NN
cash/NN
The/DT
convertible/NN
will/MD
pay/VB
dividends/NNS
7.875/CD
%/NN
be/VB
convertible/JJ
into/IN
shares/NNS
Citizens/NNPS
First/NNP
a/DT
rate/NN
to/TO
20/CD
%/NN
the/DT
average/NN
closing/VBG
price/NN
the/DT
stock/NN
a/DT
20-day/JJ
period/NN
to/TO
the/DT
transaction/NN
's/POS
completion/NN
The/DT
deal/NN
regulatory/JJ
shareholder/NN
approval/NN


