the/DT
economy/NN
in/IN
the/DT
mid-1970s/CD
Akzo/NNP
NV/NNP
out/IN
of/IN
bed/NN
overcapacity/NN
the/DT
synthetic/JJ
fiber/NN
business/NN
which/WDT
for/IN
half/NN
the/DT
Dutch/JJ
chemical/NN
company/NN
's/POS
sales/NNS
led/VBD
to/TO
huge/JJ
losses/NNS
left/VBD
Akzo/NNP
's/POS
survival/NN
doubt/NN
It/PRP
was/VBD
n't/RB
the/DT
early/JJ
1980s/CD
Akzo/NNP
itself/PRP
to/TO
health/NN
,/,
as/IN
a/DT
new/JJ
downturn/NN
the/DT
chemical/NN
industry/NN
looms/VBZ
Akzo/NNP
it/PRP
in/IN
far/RB
better/JJR
shape/NN
cope/VB
./.
Investment/NN
analysts/NNS
agree/VBP
./.
from/IN
slashing/VBG
costs/NNS
investing/VBG
heavily/RB
in/IN
its/PRP$
plants/NNS
Akzo/NNP
spent/VBN
3.9/CD
billion/CD
guilders/NNS
(/(
$/$
1.88/CD
billion/CD
)/)
on/IN
acquisitions/NNS
1983/CD
give/VB
it/PRP
better/JJR
balance/NN


During/IN
the/DT
same/JJ
period/NN
the/DT
company/NN
sold/VBN
about/IN
1.6/CD
billion/CD
guilders/NNS
assets/NNS
The/DT
fibers/NNS
business/NN
whose/WP$
products/NNS
into/IN
textiles/NNS
carpeting/NN
myriad/JJ
industrial/JJ
uses/NNS
now/RB
accounts/VBZ
for/IN
only/RB
20/CD
%/NN
Akzo/NNP
's/POS
sales/NNS


``/``
We/PRP
definitely/RB
become/VBN
less/RBR
cyclical/JJ
,/,
''/''
Syb/NNP
Bergsma/NNP
executive/JJ
vice/NN
president-finance/NN
said/VBD
in/IN
an/DT
interview/NN
,/,
Akzo/NNP
has/VBZ
n't/RB
found/VBN
a/DT
way/NN
achieve/VB
another/DT
goal/NN
a/DT
large/JJ
presence/NN
the/DT
U.S./NNP
market/NN
prescription/NN
drugs/NNS
Mr./NNP
Bergsma/NNP
prices/NNS
U.S./NNP
pharmaceutical/JJ
companies/NNS
too/RB
high/JJ
,/,
making/VBG
it/PRP
that/IN
Akzo/NNP
pursue/VB
any/DT
major/JJ
acquisitions/NNS
that/DT
area/NN


But/CC
he/PRP
Akzo/NNP
considering/VBG
``/``
alliances/NNS
with/IN
American/JJ
drug/NN
companies/NNS
although/IN
he/PRP
n't/RB
elaborate/VB
./.
An/DT
indication/NN
Akzo/NNP
's/POS
success/NN
reshaping/VBG
itself/PRP
come/VB
Thursday/NNP
it/PRP
third-quarter/NN
results/NNS
Analysts/NNS
the/DT
company/NN
show/VB
profit/NN
of/IN
about/IN
225/CD
million/CD
guilders/NNS
up/RB
9/CD
%/NN
206.3/CD
million/CD
guilders/NNS
a/DT
year/NN
./.
A/DT
bigger/JJR
test/NN
come/VB
next/JJ
year/NN
,/,
as/IN
many/JJ
analysts/NNS
,/,
bulk/JJ
chemical/NN
prices/NNS
in/IN
Europe/NNP
Maybe/RB
Akzo/NNP
surprise/VB
the/DT
investment/NN
world/NN
a/DT
bit/NN
''/''
said/VBD
Jaap/NNP
Visker/NNP
an/DT
analyst/NN
Amsterdam-Rotterdam/NNP
Bank/NNP
NV/NNP
He/PRP
Akzo/NNP
likely/JJ
to/TO
be/VB
one/CD
the/DT
few/JJ
major/JJ
chemical/NN
companies/NNS
show/VB
profit/NN
growth/NN
year/NN
The/DT
bank/NN
Akzo/NNP
show/VB
per-share/JJ
earnings/NNS
24/CD
guilders/NNS
1990/CD
up/RB
from/IN
an/DT
estimated/VBN
22.5/CD
guilders/NNS
this/DT
year/NN
the/DT
20.9/CD
guilders/NNS
for/IN
1988/CD
James/NNP
Capel/NNP
Co./NNP
London/NNP
analyst/NN
Jackie/NNP
Ashurst/NNP
notes/VBZ
Akzo/NNP
less/RBR
exposed/VBN
than/IN
many/JJ
its/PRP$
rivals/NNS
the/DT
most/RBS
volatile/JJ
chemical/NN
products/NNS


For/IN
example/NN
Akzo/NNP
only/RB
minor/JJ
petrochemical/NN
operations/NNS
is/VBZ
small/JJ
in/IN
plastics/NNS
does/VBZ
n't/RB
make/VB
fertilizers/NNS
,/,
while/IN
Akzo/NNP
less/JJR
than/IN
many/JJ
rivals/NNS
the/DT
boom/NN
recent/JJ
years/NNS
petrochemicals/NNS
plastics/NNS
it/PRP
less/JJR
to/TO
fear/VB
from/IN
the/DT
current/JJ
slump/NN
The/DT
company/NN
exposed/VBN
to/TO
bulk/NN
chemicals/NNS
however/RB
./.


Although/IN
bulk-chemical/JJ
prices/NNS
begun/VBN
falling/VBG
in/IN
the/DT
U.S./NNP
they/PRP
generally/RB
stable/JJ
in/IN
Europe/NNP
Mr./NNP
Bergsma/NNP
./.
A/DT
decline/NN
come/VB
in/IN
the/DT
first/JJ
half/NN
1990/CD
he/PRP
,/,
but/CC
the/DT
market/NN
n't/RB
appear/VB
on/IN
the/DT
verge/NN
a/DT
severe/JJ
downturn/NN
reduce/VB
the/DT
danger/NN
such/JJ
pricing/NN
cycles/NNS
Akzo/NNP
invested/VBN
heavily/RB
in/IN
specialty/NN
chemicals/NNS
which/WDT
highly/RB
specific/JJ
industrial/JJ
uses/NNS
tend/VBP
to/TO
produce/VB
much/JJ
higher/JJR
profit/NN
than/IN
do/VBP
bulk/JJ
chemicals/NNS
Akzo/NNP
's/POS
biggest/JJS
move/NN
this/DT
area/NN
the/DT
1987/CD
acquisition/NN
Stauffer/NNP
Chemical/NNP
Co./NNP
's/POS
specialty/NN
chemical/NN
business/NN
$/$
625/CD
million/CD
a/DT
less/RBR
glamorous/JJ
field/NN
Akzo/NNP
the/DT
world/NN
's/POS
biggest/JJS
producer/NN
industrial/JJ
salt/NN
used/VBD
as/IN
a/DT
raw/JJ
material/NN
the/DT
chemical/JJ
industry/NN
well/RB
as/IN
for/IN
such/JJ
tasks/NNS
melting/VBG
ice/NN
Akzo/NNP
makes/VBZ
products/NNS
from/IN
salt/NN
such/JJ
as/IN
chlorine/NN
caustic/JJ
soda/NN
the/DT
fibers/NNS
division/NN
profit/NN
weak/JJ
largely/RB
because/IN
of/IN
persistent/JJ
overcapacity/NN


But/CC
Akzo/NNP
still/RB
slimming/VBG
down/IN
:/:
It/PRP
announced/VBD
plans/NNS
eliminate/VB
about/IN
1,700/CD
fiber-related/JJ
jobs/NNS
the/DT
Netherlands/NNP
West/NNP
Germany/NNP
the/DT
polyester/NN
rayon/NN
markets/NNS
mostly/RB
bleak/JJ
Akzo/NNP
high/JJ
hopes/NNS
some/DT
emerging/VBG
fiber/NN
businesses/NNS
such/JJ
carbon/NN
fibers/NNS
aramid/NN
extremely/RB
strong/JJ
fibers/NNS
to/TO
reinforce/VB
tires/NNS
metals/NNS
to/TO
make/VB
such/JJ
products/NNS
bullet-proof/JJ
vests/NNS
Akzo/NNP
's/POS
Twaron/NNP
aramid/NN
fiber/NN
a/DT
distant/JJ
second/NN
Du/NNP
Pont/NNP
Co./NNP
's/POS
Kevlar/NNP
which/WDT
the/DT
market/NN
Mr./NNP
Bergsma/NNP
world-wide/JJ
industry/NN
sales/NNS
aramid/NN
fibers/NNS
expected/VBN
to/TO
total/VB
about/IN
$/$
500/CD
million/CD
this/DT
year/NN
Sales/NNS
growth/NN
10/CD
%/NN
a/DT
year/NN
possible/JJ
he/PRP
,/,
and/CC
Akzo/NNP
its/PRP$
Twaron/NNP
business/NN
become/VB
profitable/JJ
1990/CD
Akzo/NNP
has/VBZ
spent/VBN
heavily/RB
on/IN
acquisitions/NNS
paints/NNS
auto/NN
finishes/NNS
industrial/JJ
coatings/NNS


In/IN
August/NNP
for/IN
example/NN
it/PRP
the/DT
$/$
110/CD
million/CD
acquisition/NN
Reliance/NNP
Universal/NNP
Inc./NNP
a/DT
U.S./NNP
maker/NN
industrial/JJ
coatings/NNS
wood/NN
metals/NNS
plastics/NNS
from/IN
Tyler/NNP
Corp/NNP
Mr./NNP
Bergsma/NNP
Akzo/NNP
likely/JJ
to/TO
see/VB
strong/JJ
profit/NN
growth/NN
coatings/NNS
it/PRP
cost/NN
savings/NNS
other/JJ
benefits/NNS
its/PRP$
greater/JJR
scale/NN
Akzo/NNP
's/POS
drug/NN
business/NN
where/WRB
profits/NNS
shown/VBN
litle/JJ
change/NN
the/DT
past/JJ
five/CD
years/NNS
Mr./NNP
Bergsma/NNP
moderate/JJ
profit/NN
growth/NN
Akzo/NNP
the/DT
leading/VBG
seller/NN
birth-control/JJ
pills/NNS
Europe/NNP
is/VBZ
still/RB
seeking/VBG
regulatory/JJ
approvals/NNS
enter/VB
that/DT
market/NN
the/DT
U.S./NNP
Japan/NNP
Mr./NNP
Bergsma/NNP
Akzo/NNP
to/TO
have/VB
approval/NN
sell/VB
its/PRP$
Marvelon/NNP
pill/NN
the/DT
U.S./NNP
1992/CD
Akzo/NNP
has/VBZ
small/JJ
operations/NNS
diagnostic/JJ
tests/NNS
generic/JJ
drugs/NNS
veterinary/JJ
products/NNS
Veterinary/JJ
products/NNS
showing/VBG
especially/RB
strong/JJ
growth/NN
Mr./NNP
Bergsma/NNP
./.


Among/IN
the/DT
leading/VBG
products/NNS
a/DT
flu/NN
shot/NN
horses/NNS


