Base/NNP
Data/NNP
Computers/NNS
that/WDT
once/RB
were/VBD
the/DT
state/NN
of/IN
the/DT
art/NN
,/,
The/DT
marvels/NNS
bought/VBN
three/CD
years/NNS
ago/IN
,/,
now/RB
obsolete/JJ
./.
As/IN
we/PRP
start/VBP
The/DT
search/NN
for/IN
replacements/NNS
,/,
we/PRP
know/VBP
The/DT
new/JJ
one/CD
we/PRP
purchase/VBP
in/IN
it/PRP
will/MD
do/VB
,/,
every/DT
wonder/NN
that/WDT
's/VBZ
,/,
more/JJR
speed/NN
,/,
more/JJR
graphics/NNS
,/,
more/JJR
memory/NN
,/,
,/,
also/RB
more/RBR
quickly/RB
out/IN
-/:
!/.
Bern/NNP
Sharfman/NNP
./.
Curdling/NNP
Confession/NNP
I/PRP
know/VBP
when/WRB
dividends/NNS
are/VBP
due/JJ
;/:
bonds/NNS
should/MD
be/VB
retired/VBN
;/:
what/WP
gets/VBZ
by/IN
me/PRP
every/DT
time/NN
has/VBZ
the/DT
milk/NN
expired/VBN
?/.
Ralph/NNP
Shaffer/NNP
./.
Daffynition/NNP
Tithing/NN
:/:
Obedience/NN
to/TO
one-tenth/NN
Commandment/NN
./.
Len/NNP
Elliott/NNP
./.
