Hewlett-Packard/NNP
Co./NNP
it/PRP
its/PRP$
stake/NN
Octel/NNP
Communications/NNP
Corp./NNP
8.5/CD
%/NN
the/DT
common/JJ
shares/NNS
./.
a/DT
Securities/NNP
Exchange/NNP
Commission/NNP
,/,
Hewlett-Packard/NNP
it/PRP
holds/VBZ
1,384,119/CD
Octel/NN
common/JJ
shares/NNS
including/VBG
100,000/CD
shares/NNS
from/IN
Aug./NNP
26/CD
Oct./NNP
20/CD

$/$
23.31/CD
$/$
24.25/CD
a/DT
share/NN
Hewlett-Packard/NNP
a/DT
Palo/NNP
Alto/NNP
Calif./NNP
computer/NN
company/NN
said/VBD
it/PRP
the/DT
stock/NN
to/TO
develop/VB
and/CC
maintain/VB
a/DT
strategic/JJ
partnership/NN
which/WDT
each/DT
company/NN
independent/JJ
while/IN
working/VBG
together/RB
to/TO
market/VB
and/CC
sell/VB
their/PRP$
products/NNS


''/''
Octel/NNP
the/DT
purchase/NN
expected/VBN
./.
Hewlett-Packard/NNP
it/PRP
n't/RB
plan/VB
to/TO
obtain/VB
control/NN
Octel/NNP
a/DT
Milpitas/NNP
Calif./NNP
maker/NN
voice-processing/JJ
systems/NNS
to/TO
the/DT
filing/NN
Hewlett-Packard/NNP
730,070/CD
common/JJ
shares/NNS
Octel/NNP
a/DT
result/NN
an/DT
Aug./NNP
10/CD
1988/CD
stock/NN
purchase/NN
agreement/NN
That/DT
accord/NN
called/VBD
for/IN
Hewlett-Packard/NNP
buy/VB
730,070/CD
Octel/NNP
shares/NNS
the/DT
open/JJ
market/NN
18/CD
months/NNS


In/IN
addition/NN
Hewlett-Packard/NNP
a/DT
two-year/JJ
option/NN
buy/VB
an/DT
extra/JJ
10/CD
%/NN
of/IN
which/WDT
half/NN
be/VB
sold/VBN
directly/RB
to/TO
Hewlett-Packard/NNP
Octel/NNP


