Control/NNP
Data/NNP
Corp./NNP
which/WDT
months/NNS
was/VBD
hemorrhaging/VBG
financially/RB
,/,
thinks/VBZ
it/PRP
be/VB
healthy/JJ
enough/RB
soon/RB
to/TO
consider/VB
repurchasing/VBG
public/JJ
debt/NN
,/,
the/DT
company/NN
whose/WP$
go-it-alone/JJ
approach/NN
proved/VBD
fatal/JJ
now/RB
sees/VBZ
alliances/NNS
others/NNS
the/DT
way/NN
to/TO
prosperity/NN
what/WP
it/PRP
``/``
the/DT
data/NNS
solutions/NNS
business/NN
I/PRP
not/RB
saying/VBG
everything/NN
hunky-dory/JJ
but/CC
we/PRP
completed/VBN
the/DT
transition/NN
''/''
Robert/NNP
M./NNP
Price/NNP
chairman/NN
chief/NN
executive/NN
said/VBD
in/IN
an/DT
interview/NN


``/``
Transition/NN
is/VBZ
a/DT
reference/NN
the/DT
company/NN
's/POS
five-year/JJ
restructuring/NN
effort/NN


During/IN
that/DT
time/NN
Control/NNP
Data/NNP
losses/NNS
more/JJR
than/IN
$/$
1/CD
billion/CD
,/,
following/VBG
asset/NN
sales/NNS
that/WDT
revenue/NN
more/JJR
than/IN
one-third/NN
this/DT
year/NN
,/,
Control/NNP
Data/NNP
flush/JJ
with/IN
cash/NN
So/RB
its/PRP$
senior/JJ
executives/NNS
talking/VBG
openly/RB
about/IN
possibly/RB
buying/VBG
back/RB
some/DT
the/DT
company/NN
's/POS
$/$
172.5/CD
million/CD
subordinated/VBN
convertible/JJ
debentures/NNS
year/NN
We/PRP
like/VB
to/TO
continue/VB
to/TO
reduce/VB
debt/NN
''/''
President/NNP
Lawrence/NNP
Perlman/NNP
./.


Noting/VBG
that/IN
the/DT
company/NN
offering/VBG
to/TO
buy/VB
back/RB
$/$
154.2/CD
million/CD
senior/JJ
notes/NNS
12/CD
3\/4/CD
%/NN
he/PRP
the/DT
response/NN
help/VB
determine/VB
future/JJ
debt-reduction/NN
efforts/NNS
The/DT
offer/NN
automatically/RB
triggered/VBN
by/IN
the/DT
recent/JJ
sale/NN
Control/NNP
Data/NNP
Imprimis/NNP
disk-drive/NN
business/NN
Seagate/NNP
Technology/NNP
Inc/NNP
Mr./NNP
Perlman/NNP
who/WP
also/RB
acting/VBG
chief/NN
financial/JJ
officer/NN
the/DT
odds-on/JJ
favorite/NN
become/VB
the/DT
next/JJ
chief/NN
executive/NN
said/VBD
the/DT
company/NN
achieving/VBG
``/``
modest/JJ
positive/JJ
cash/NN
flow/NN
operations/NNS
and/CC
we/PRP
that/DT
to/TO
continue/VB
into/IN
1990/CD


''/''
He/PRP
the/DT
company/NN
no/DT
intention/NN
tapping/VBG
its/PRP$
short-term/JJ
bank/NN
lines/NNS
for/IN
a/DT
good/JJ
part/NN
1990/CD


''/''
Sometime/RB
next/JJ
year/NN
Control/NNP
Data/NNP
``/``
develop/VB
a/DT
new/JJ
bank/NN
relationship/NN
''/''
Mr./NNP
Perlman/NNP
./.


In/IN
recent/JJ
months/NNS
a/DT
group/NN
lenders/NNS
led/VBN
by/IN
Bank/NNP
America/NNP
has/VBZ
extended/VBN
Control/NNP
Data/NNP
to/TO
$/$
90/CD
million/CD
revolving/JJ
loans/NNS
January/NNP
as/RB
well/RB
as/IN
$/$
115/CD
million/CD
standby/JJ
letters/NNS
credit/NN
Loan/NN
covenants/NNS
that/IN
the/DT
company/NN
specified/VBN
levels/NNS
operating/NN
earnings/NNS
meet/VB
a/DT
rolling/VBG
four-quarter/JJ
profitability/NN
test/NN
Last/JJ
week/NN
Control/NNP
Data/NNP
third-quarter/NN
earnings/NNS
$/$
9.8/CD
million/CD
or/CC
23/CD
cents/NNS
a/DT
share/NN
on/IN
revenue/NN
$/$
763/CD
million/CD


Through/IN
the/DT
first/JJ
nine/CD
months/NNS
the/DT
company/NN
a/DT
loss/NN
$/$
484/CD
million/CD
largely/RB
reflecting/VBG
the/DT
closing/NN
its/PRP$
supercomputer/NN
unit/NN
a/DT
few/JJ
assets/NNS
still/RB
being/VBG
shopped/VBN
including/VBG
the/DT
sports/NNS
entertainment/NN
ticketing/VBG
portion/NN
the/DT
company/NN
's/POS
Ticketron/NNP
unit/NN
Mr./NNP
Price/NNP
future/JJ
would/MD
be/VB
a/DT
question/NN
strategy/NN


``/``
We/PRP
n't/RB
need/VB
the/DT
cash/NN


''/''
Ticketron/NNP
automated/VBN
wagering/NN
business/NN
which/WDT
lotteries/NNS
a/DT
half/DT
dozen/NN
states/NNS
is/VBZ
not/RB
for/IN
sale/NN
the/DT
company/NN
./.
Rather/RB
Mr./NNP
Perlman/NNP
,/,
Control/NNP
Data/NNP
to/TO
bid/VB
for/IN
the/DT
Minnesota/NNP
lottery/NN
contract/NN
is/VBZ
seeking/VBG
new/JJ
applications/NNS
the/DT
technology/NN
,/,
where/WRB
``/``
there/EX
great/JJ
interest/NN
games/NNS
skill/NN


''/''
He/PRP
n't/RB
elaborate/VB
./.
Control/NNP
Data/NNP
's/POS
semiconductor/NN
business/NN
VTC/NNP
Inc./NNP
continues/VBZ
to/TO
lose/VB
money/NN
the/DT
executives/NNS
,/,
but/CC
they/PRP
they/PRP
some/DT
the/DT
technology/NN
to/TO
national/JJ
defense/NN
so/RB
are/VBP
reluctant/JJ
to/TO
dispose/VB
of/IN
it/PRP
The/DT
company/NN
's/POS
strategy/NN
keeping/VBG
its/PRP$
computer/NN
products/NNS
business/NN
profitable/JJ
it/PRP
achieved/VBD
profitability/NN
several/JJ
quarters/NNS
losses/NNS
calls/VBZ
for/IN
a/DT
narrow/JJ
focus/NN
a/DT
lid/NN
expenses/NNS


Partly/RB
,/,
costs/NNS
be/VB
held/VBN
down/IN
through/IN
strategic/JJ
technology/NN
alliances/NNS
management/NN
./.
Control/NNP
Data/NNP
announced/VBD
an/DT
agreement/NN
MIPS/NNP
Computer/NNP
Systems/NNPS
Inc./NNP
jointly/RB
develop/VB
machines/NNS
simplified/VBN
operating/NN
software/NN
James/NNP
E./NNP
Ousley/NNP
computer/NN
products/NNS
group/NN
president/NN
said/VBD
such/JJ
arrangements/NNS
help/VB
slash/VB
Control/NNP
Data/NNP
's/POS
computer/NN
research/NN
development/NN
costs/NNS
half/DT
the/DT
end/NN
1990/CD
He/PRP
that/IN
before/IN
Control/NNP
Data/NNP
its/PRP$
ETA/NNP
Systems/NNPS
Inc./NNP
supercomputer/NN
business/NN
this/DT
past/NN
spring/NN
those/DT
costs/NNS
running/VBG
at/IN
nearly/RB
35/CD
%/NN
group/NN
revenue/NN


At/IN
the/DT
same/JJ
time/NN
four/CD
six/CD
design/NN
projects/NNS
spiked/VBN
,/,
he/PRP
./.
how/WRB
the/DT
company/NN
to/TO
expand/VB
its/PRP$
computer/NN
hardware/NN
business/NN
Mr./NNP
Ousley/NNP
it/PRP
good/JJ
opportunities/NNS
systems/NNS
integration/NN


``/``
We/PRP
we/PRP
getting/VBG
only/RB
10/CD
%/NN
the/DT
integration/NN
dollars/NNS
our/PRP$
customers/NNS
spending/VBG
,/,
''/''
he/PRP
./.


``/``
We/PRP
in/IN
environments/NNS
that/WDT
going/VBG
to/TO
spend/VB
a/DT
lot/NN
money/NN
that/DT


''/''
Control/NNP
Data/NNP
mainframes/NNS
designed/VBN
for/IN
numerically/RB
intensive/JJ
users/NNS
such/JJ
as/IN
the/DT
scientific/JJ
engineering/NN
and/CC
academic/JJ
communities/NNS
Utilities/NNS
management/NN
a/DT
major/JJ
commercial/JJ
niche/NN
the/DT
company/NN
's/POS
scrape/NN
disaster/NN
Mr./NNP
Price/NNP
it/PRP
tried/VBN
to/TO
do/VB
too/RB
much/RB
on/IN
its/PRP$
own/JJ


``/``
Absolutely/RB
,/,
''/''
he/PRP
./.
while/IN
its/PRP$
stock/NN
selling/VBG
at/IN
about/IN
half/DT
Control/NNP
Data/NNP
's/POS
estimated/VBN
breakup/NN
value/NN
neither/CC
Messrs./NNP
Perlman/NNP
Price/NNP
he/PRP
much/JJ
time/NN
the/DT
possibility/NN
a/DT
hostile/JJ
takeover/NN


``/``
We/PRP
been/VBN
listed/VBN
as/IN
a/DT
candidate/NN
so/RB
long/JJ
it/PRP
not/RB
worth/JJ
about/IN
,/,
''/''
said/VBD
Mr./NNP
Price/NNP


