International/NNP
Lease/NNP
Finance/NNP
Corp./NNP
a/DT
leasing/NN
contract/NN
charter/NN
carrier/NN
American/JJ
Trans/NNP
Air/NNP
Inc./NNP
in/IN
a/DT
transaction/NN
six/CD
Boeing/NNP
Co./NNP
757-200s/NNS
The/DT
value/NN
the/DT
jets/NNS
including/VBG
spares/NNS
is/VBZ
in/IN
excess/NN
$/$
250/CD
million/CD
Two/CD
the/DT
757-200s/NNS
new/JJ
aircraft/NNS
be/VB
delivered/VBN
to/TO
American/NNP
Trans/NNP
Air/NNP
the/DT
main/JJ
subsidiary/NN
Amtran/NNP
Inc./NNP
in/IN
December/NNP
1991/CD
January/NNP
1992/CD
Four/CD
the/DT
planes/NNS
purchased/VBN
by/IN
International/NNP
Lease/NNP
Singapore/NNP
Airlines/NNPS
a/DT
announced/JJ
transaction/NN
Delivery/NN
the/DT
first/JJ
aircraft/NN
set/VBN
for/IN
early/JJ
November/NNP
a/DT
second/NN
December/NNP
two/CD
April/NNP
1990/CD


