A/DT
state/NN
trial/NN
judge/NN
Illinois/NNP
preliminary/JJ
approval/NN
a/DT
proposed/VBN
settlement/NN
a/DT
suit/NN
a/DT
Bank/NNP
New/NNP
York/NNP
Co./NNP
unit/NN
Irving/NNP
Trust/NNP
Co./NNP
over/IN
the/DT
interest/NN
rates/NNS
Irving/NNP
's/POS
former/JJ
One/CD
Wall/NNP
Street/NNP
Account/NNP
money-market/JJ
deposit/NN
accounts/NNS
Judge/NNP
Albert/NNP
Green/NNP
in/IN
Cook/NNP
County/NNP
Circuit/NNP
Court/NNP
Chicago/NNP
also/RB
recognized/VBD
the/DT
suit/NN
filed/VBN
last/JJ
May/NNP
Robert/NNP
Cynthia/NNP
Langendorf/NNP
as/IN
a/DT
class/NN
action/NN
thousands/NNS
Irving/NNP
customers/NNS
The/DT
plaintiffs/NNS
Irving/NNP
paying/VBG
less/JJR
interest/NN
promised/VBN
in/IN
a/DT
marketing/NN
brochure/NN
Irving/NNP
--/:
and/CC
still/RB
does/VBZ
--/:
that/IN
its/PRP$
actions/NNS
proper/JJ
under/IN
its/PRP$
account/NN
agreements/NNS
customers/NNS
the/DT
proposed/VBN
settlement/NN
customers/NNS
valid/JJ
claims/NNS
to/TO
be/VB
submitted/VBN
by/IN
Dec./NNP
15/CD
will/MD
receive/VB
``/``
valuable/JJ
bank/NN
services/NNS
''/''
such/JJ
as/IN
credit/NN
cards/NNS
reduced/VBN
finance/NN
charges/NNS
for/IN
two/CD
years/NNS
Larry/NNP
Drury/NNP
attorney/NN
the/DT
plaintiffs/NNS
valued/VBD
the/DT
settlement/NN
between/IN
$/$
6/CD
million/CD
$/$
8/CD
million/CD
A/DT
Bank/NNP
New/NNP
York/NNP
spokesman/NN
Manhattan/NNP
Owen/NNP
Brady/NNP
said/VBD
,/,
``/``
That/DT
the/DT
maximum/JJ
outside/JJ
figure/NN
