a/DT
TV/NN
weatherman/NN
butterflies/NNS
the/DT
camera/NN
after/IN
a/DT
questionable/JJ
forecast/NN
Donald/NNP
H./NNP
Straszheim/NNP
understands/VBZ
./.
The/DT
chief/NN
economist/NN
Merrill/NNP
Lynch/NNP
Co./NNP
himself/PRP
such/PDT
a/DT
position/NN
he/PRP
the/DT
Midwest/NN
his/PRP$
first/JJ
road/NN
trip/NN
backpedaling/VBG
on/IN
a/DT
major/JJ
prediction/NN
Mr./NNP
Straszheim/NNP
he/PRP
take/VB
some/DT
heat/NN
and/CC
he/PRP
right/JJ
./.


Since/IN
the/DT
last/JJ
time/NN
he/PRP
this/DT
way/NN
several/JJ
months/NNS
,/,

he/PRP
recanted/VBN
a/DT
series/NN
bold/JJ
forecasts/NNS
a/DT
recession/NN


In/IN
February/NNP
1988/CD
for/IN
example/NN
Merrill/NNP
Lynch/NNP
's/POS
weekly/JJ
commentary/NN
that/IN
``/``
the/DT
economy/NN
likely/JJ
to/TO
fall/VB
into/IN
recession/NN
early/JJ
1989/CD


''/''
The/DT
forecasts/NNS
widely/RB
disseminated/VBN
,/,
and/CC
,/,
in/IN
a/DT
splashy/JJ
ad/NN
campaign/NN
in/IN
the/DT
summer/NN
1988/CD
Merrill/NNP
Lynch/NNP
investors/NNS
buy/VB
bonds/NNS
It/PRP
long-term/JJ
interest/NN
rates/NNS
then/RB
above/IN
9/CD
%/NN
could/MD
drop/VB
to/TO
7/CD
%/NN
the/DT
end/NN
1989/CD
so/IN
bonds/NNS
which/WDT
from/IN
falling/VBG
rates/NNS
would/MD
be/VB
a/DT
good/JJ
buy/NN
The/DT
firm/NN
raised/VBD
the/DT
percentage/NN
bonds/NNS
its/PRP$
model/NN
portfolio/NN
40/CD
%/NN
45/CD
%/NN
later/RB
to/TO
55/CD
%/NN
this/DT
September/NNP
just/RB
when/WRB
many/JJ
market/NN
economists/NNS
including/VBG
some/DT
Merrill/NNP
Lynch/NNP
believed/VBD
that/IN
Mr./NNP
Straszheim/NNP
about/IN
to/TO
be/VB
proved/VBN
right/RB
--/:
he/PRP
a/DT
detour/NN
not/RB
a/DT
U-turn/NN
He/PRP
the/DT
talk/NN
a/DT
recession/NN


Now/RB
,/,
in/IN
fact/NN
he/PRP
predicting/VBG
economic/JJ
growth/NN
2.9/CD
%/NN
this/DT
year/NN
2.1/CD
%/NN
next/JJ
year/NN
a/DT
more/RBR
optimistic/JJ
outlook/NN
the/DT
consensus/NN
some/DT
four/CD
dozen/NN
top/NN
forecasters/NNS
by/IN
Blue/NNP
Chip/NNP
Economic/NNP
Indicators/NNPS
newsletter/NN
,/,
just/RB
recently/RB
,/,
Merrill/NNP
Lynch/NNP
the/DT
recommended/VBN
bondholdings/NNS
to/TO
50/CD
%/NN


While/IN
such/JJ
changes/NNS
sound/VB
minor/JJ
they/PRP
n't/RB
:/:
Merrill/NNP
Lynch/NNP
or/CC
oversees/VBZ
some/DT
$/$
300/CD
billion/CD
retail/JJ
accounts/NNS
that/WDT
everything/NN
mutual/JJ
funds/NNS
individual/JJ
annuities/NNS
Two/CD
well-known/JJ
colleagues/NNS
who/WP
Mr./NNP
Straszheim/NNP
right/RB
the/DT
first/JJ
time/NN
David/NNP
Bostian/NNP
Jr./NNP
A./NNP
Gary/NNP
Shilling/NNP
both/DT
whom/WP
their/PRP$
own/JJ
New/NNP
York/NNP
research/NN
firms/NNS
Mr./NNP
Bostian/NNP
in/IN
August/NNP
his/PRP$
macroeconomic/JJ
index/NN
recession/NN
Mr./NNP
Shilling/NNP
who/WP
Merrill/NNP
Lynch/NNP
's/POS
chief/NN
economist/NN
1967/CD
1971/CD
has/VBZ
heralded/VBN
a/DT
recession/NN
months/NNS


``/``
My/PRP$
own/JJ
personal/JJ
opinion/NN
that/IN
Don/NNP
in/IN
the/DT
towel/NN
about/IN
the/DT
time/NN
he/PRP
have/VB
doubled/VBN
his/PRP$
,/,
''/''
he/PRP
./.
a/DT
rocky/JJ
stock/NN
market/NN
weak/JJ
corporate/JJ
profits/NNS
further/RB
threaten/VB
the/DT
economy/NN


And/CC
Mr./NNP
Straszheim/NNP
after/IN
a/DT
recent/JJ
drop/NN
manufacturing/VBG
jobs/NNS
``/``
it/PRP
prove/VB
to/TO
be/VB
the/DT
case/NN
we/PRP
whipsawed/VBN
--/:
that/IN
we/PRP
the/DT
recession/NN
at/IN
just/RB
the/DT
wrong/JJ
time/NN


''/''
He/PRP
,/,
``/``
That/DT
the/DT
forecasting/NN
business/NN


''/''
risky/JJ
the/DT
business/NN
it/PRP
brisk/JJ
these/DT
days/NNS


Pestered/VBN
by/IN
bosses/NNS
brokers/NNS
clients/NNS
media/NNS
people/NNS
pushed/VBN
by/IN
their/PRP$
own/JJ
egos/NNS
Wall/NNP
Street/NNP
economists/NNS
forecasting/VBG
about/IN
everything/NN
broad/JJ
economic/JJ
trends/NNS
the/DT
dinkiest/JJS
monthly/JJ
indicator/NN


But/CC
the/DT
durable/JJ
seven-year/JJ
economic/JJ
expansion/NN
made/VBN
mincemeat/NN
more/JJR
than/IN
one/CD
forecast/NN
This/DT
n't/RB
the/DT
quiet/JJ
economic/JJ
science/NN
in/IN
the/DT
universities/NNS
This/DT
the/DT
commercial/JJ
version/NN
the/DT
new/JJ
message/NN
the/DT
road/NN
Mr./NNP
Straszheim/NNP
confrontation/NN
that/WDT
occurs/VBZ
in/IN
inverse/JJ
proportion/NN
the/DT
size/NN
the/DT
client/NN
No/DT
sophisticated/JJ
professional/NN
economists/NNS
be/VB
right/RB
all/PDT
the/DT
time/NN
Some/DT
smaller/JJR
clients/NNS
n't/RB
seem/VB
to/TO
notice/VB
his/PRP$
switch/NN


But/CC
with/IN
some/DT
clients/NNS
the/DT
talk/NN
heat/VB
up/IN
a/DT
bit/NN
Dennis/NNP
O'Brien/NNP
the/DT
treasurer/NN
Commonwealth/NNP
Edison/NNP
Co./NNP
Chicago/NNP
adopts/VBZ
a/DT
polite/JJ
approach/NN
waiting/VBG
for/IN
an/DT
opportunity/NN
ask/VB
about/IN
the/DT
forecast/NN
A/DT
good/JJ
half-hour/NN
breakfast/NN
the/DT
Palmer/NNP
House/NNP
Mr./NNP
O'Brien/NNP
up/IN
from/IN
his/PRP$
plate/NN
Mr./NNP
Straszheim/NNP
something/NN
people/NNS
who/WP
interest/NN
rates/NNS
about/IN
to/TO
nosedive/JJ
./.


``/``
I/PRP
one/CD
them/PRP
who/WP
they/PRP
,/,
with/IN
$/$
6/CD
billion/CD
debt/NN
the/DT
books/NNS


Is/VBZ
that/IN
the/DT
forecast/NN


''/''
Mr./NNP
O'Brien/NNP
,/,
trying/VBG
to/TO
pin/VB
the/DT
economist/NN
He/PRP
n't/RB
fully/RB
succeed/VB
,/,
although/IN
Mr./NNP
Straszheim/NNP
an/DT
array/NN
interest-rate/NN
scenarios/NNS
a/DT
chilly/JJ
conference/NN
room/NN
Alliance/NNP
Capital/NNP
Management/NNP
Minneapolis/NNP
in/IN
contrast/NN
the/DT
firm/NN
's/POS
money/NN
managers/NNS
ready/JJ
to/TO
pin/VB
Mr./NNP
Straszheim/NNP
the/DT
wall/NN
Alfred/NNP
Harrison/NNP
the/DT
manager/NN
shoves/VBZ
Mr./NNP
Straszheim/NNP
's/POS
handout/NN
at/IN
him/PRP
``/``
Do/VBP
we/PRP
to/TO
go/VB
through/IN
this/DT


Or/CC
can/MD
we/PRP
you/PRP
you/PRP
your/PRP$
forecast/NN
when/WRB
it/PRP
about/IN
to/TO
be/VB
right/JJ
?/.


''/''
in/IN
his/PRP$
chair/NN
Mr./NNP
Straszheim/NNP
that/IN
the/DT
new/JJ
outlook/NN
though/IN
still/RB
weak/JJ
does/VBZ
n't/RB
justify/VB
calling/VBG
a/DT
recession/NN
now/RB
./.


``/``
It/PRP
all/DT
this/DT
handout/NN
you/PRP
n't/RB
want/VB
to/TO
look/VB
at/IN
./.
We/PRP
still/RB
have/VB
a/DT
recession/NN
at/IN
some/DT
point/NN
One/CD
Mr./NNP
Straszheim/NNP
's/POS
recurring/VBG
themes/NNS
that/IN
the/DT
state/NN
the/DT
economy/NN
n't/RB
a/DT
simple/JJ
or/CC
white/JJ


Sometimes/RB
,/,
like/IN
now/RB
,/,
it/PRP
gray/JJ
./.
This/DT
somewhat-ambiguous/JJ
assessment/NN
one/CD
Alliance/NNP
portfolio/NN
manager/NN
ask/VB
:/:
``/``
So/RB
,/,
what/WP
this/DT
a/DT
Stealth/NNP
recession/NN


''/''
Another/DT
Merrill/NNP
Lynch/NNP
's/POS
bond/NN
recommendation/NN
last/JJ
year/NN


``/``
We/PRP
not/RB
running/VBG
that/DT
ad/NN
any/DT
more/JJR
''/''
Mr./NNP
Straszheim/NNP
snaps/VBZ
a/DT
rare/JJ
show/NN
irritation/NN
He/PRP
,/,
``/``
I/PRP
it/PRP
a/DT
decent/JJ
call/NN


''/''
his/PRP$
change/NN
mind/NN
Mr./NNP
Straszheim/NNP
later/RB
,/,
``/``
It/PRP
hard/JJ
to/TO
pin/VB
this/DT
one/CD
factor/NN


''/''
He/PRP
the/DT
economy/NN
and/CC
especially/RB
the/DT
employment/NN
numbers/NNS
look/VBP
much/RB
better/RB
than/IN
he/PRP
;/:
interest/NN
rates/NNS
generally/RB
declined/VBN
;/:
inflation/NN
has/VBZ
n't/RB
amok/RB
./.


``/``
Our/PRP$
business/NN
constantly/RB
looking/VBG
at/IN
all/PDT
these/DT
things/NNS
''/''
he/PRP
./.
His/PRP$
new/JJ
forecast/NN
for/IN
``/``
a/DT
soft/JJ
landing/NN


''/''
And/CC
it/PRP
be/VB
right/JJ
,/,
judging/VBG
from/IN
last/JJ
week/NN
's/POS
report/NN
inflation-adjusted/JJ
gross/JJ
national/JJ
product/NN
at/IN
a/DT
2.5/CD
%/NN
annual/JJ
rate/NN
the/DT
third/JJ
quarter/NN
Mr./NNP
Shilling/NNP
Mr./NNP
Straszheim/NNP
's/POS
problems/NNS


``/``
There/EX
's/VBZ
unbelievable/JJ
pressure/NN
economists/NNS
forecast/VB
these/DT
numbers/NNS
''/''
he/PRP
./.


``/``
You/PRP
a/DT
forecast/NN
and/CC
then/RB
you/PRP
its/PRP$
prisoner/NN


''/''
It/PRP
indeed/RB
hard/JJ
to/TO
back/VB
away/RB
from/IN
a/DT
publicized/VBN
forecast/NN
and/CC
Mr./NNP
Straszheim/NNP
fidgeting/VBG
with/IN
the/DT
handcuffs/NNS
this/DT
trip/NN
His/PRP$
approach/NN
the/DT
recantation/NN
direct/JJ
but/CC
low-key/JJ


``/``
For/IN
some/DT
time/NN
we/PRP
forecast/VBN
negative/JJ
third/JJ
-/:
and/CC
fourth-quarter/NN
growth/NN
We/PRP
that/DT
forecast/NN
''/''
he/PRP
matter-of-factly/RB
in/IN
a/DT
meeting/NN
Piper/NNP
Jaffray/NNP
Hopwood/NNP
Inc./NNP
officials/NNS
Minneapolis/NNP
the/DT
first/JJ
stop/NN


