Merksamer/NNP
Jewelers/NNPS
Inc./NNP
a/DT
fast-growing/JJ
jewelry/NN
store/NN
chain/NN
filed/VBN
for/IN
Chapter/NN
11/CD
bankruptcy-law/NN
protection/NN
creditors/NNS
apparently/RB
to/TO
speed/VB
a/DT
management/NN
of/IN
the/DT
chain/NN
The/DT
filing/NN
made/VBN
yesterday/NN

in/IN
U.S./NNP
Bankruptcy/NNP
Court/NNP
,/,
follows/VBZ
an/DT
agreement/NN
L.J./NNP
Hooker/NNP
Corp./NNP
Merksamer/NNP
's/POS
owner/NN
to/TO
sell/VB
the/DT
chain/NN
management/NN
an/DT
undisclosed/JJ
price/NN
GE/NNP
Capital/NNP
Corp./NNP
a/DT
financial/JJ
services/NNS
of/IN
General/NNP
Electric/NNP
Co./NNP
is/VBZ
providing/VBG
Merksamer/NNP
management/NN
$/$
15/CD
million/CD
financing/NN
L.J./NNP
Hooker/NNP
based/VBN
in/IN
Atlanta/NNP
filed/VBN
for/IN
Chapter/NN
11/CD
protection/NN
August/NNP
has/VBZ
also/RB
announced/VBN
its/PRP$
intention/NN
sell/VB
its/PRP$
B./NNP
Altman/NNP
Co./NNP
department/NN
store/NN
chain/NN
L.J./NNP
Hooker/NNP
owned/VBN
by/IN
Hooker/NNP
Corp./NNP
Sydney/NNP
Australia/NNP
which/WDT
itself/PRP
currently/RB
being/VBG
managed/VBN
by/IN
a/DT
court-appointed/JJ
provisional/JJ
liquidator/NN
L.J./NNP
Hooker/NNP
's/POS
planned/VBN
sale/NN
Merksamer/NNP
subject/JJ
to/TO
approval/NN
Judge/NNP
Tina/NNP
Brozman/NNP
U.S./NNP
Bankruptcy/NNP
Court/NNP
Rumors/NNS
the/DT
effect/NN
the/DT
Merksamer/NNP
chain/NN
file/VB
for/IN
Chapter/NN
11/CD
last/JJ
week/NN
the/DT
jewelry/NN
industry/NN


At/IN
that/DT
time/NN
Sam/NNP
Merksamer/NNP
president/NN
the/DT
chain/NN
angrily/RB
denied/VBD
that/IN
his/PRP$
company/NN
about/IN
to/TO
file/VB
./.
Mr./NNP
Merksamer/NNP
leading/VBG
the/DT
buy-out/JJ
to/TO
executives/NNS
to/TO
the/DT
situation/NN
Merksamer/NNP
for/IN
Chapter/NN
11/CD
speed/VB
the/DT
sale/NN
the/DT
chain/NN
One/CD
executive/NN
an/DT
accord/NN
by/IN
the/DT
unsecured/JJ
creditors/NNS
L.J./NNP
Hooker/NNP
Corp./NNP
frozen/VBN
in/IN
place/NN
all/DT
L.J./NNP
Hooker/NNP
's/POS
assets/NNS
The/DT
Merksamer/NNP
bankruptcy-law/NN
appears/VBZ
to/TO
supersede/VB
that/DT
agreement/NN


``/``
By/IN
filing/VBG
for/IN
Chapter/NN
11/CD
the/DT
Merksamer/NNP
chain/NN
only/RB
need/VB
approval/NN
a/DT
bankruptcy/NN
judge/NN
the/DT
sale/NN
not/RB
the/DT
hundreds/NNS
unsecured/JJ
creditors/NNS
''/''
said/VBD
this/DT
executive/NN


``/``
The/DT
cash/NN
the/DT
sale/NN
go/VB
to/TO
L.J./NNP
Hooker/NNP
but/CC
the/DT
company/NN
itself/PRP
belong/VB
to/TO
Sam/NNP
Merksamer/NNP


''/''
Mr./NNP
Merksamer/NNP
Sanford/NNP
Sigoloff/NNP
chief/NN
executive/NN
L.J./NNP
Hooker/NNP
were/VBD
unavailable/JJ
for/IN
comment/NN


In/IN
a/DT
statement/NN
Mr./NNP
Merksamer/NNP
the/DT
filing/NN
a/DT
legal/JJ
technicality/NN
''/''
but/CC
also/RB
said/VBD
that/IN
``/``
our/PRP$
inability/NN
obtain/VB
trade/NN
credit/NN
combined/VBN
with/IN
a/DT
need/NN
ensure/VB
that/IN
our/PRP$
stores/NNS
properly/RB
stocked/VBN
for/IN
the/DT
Christmas/NNP
season/NN
necessitated/VBD
our/PRP$
filing/VBG
Chapter/NN
11/CD


''/''
The/DT
jewelry/NN
chain/NN
which/WDT
based/VBN
in/IN
Sacramento/NNP
Calif./NNP
had/VBD
revenue/NN
$/$
62/CD
million/CD
operating/VBG
profit/NN
$/$
2.5/CD
million/CD
the/DT
year/NN
June/NNP
30/CD


