ITEL/NNP
CORP./NNP
third-quarter/JJ
earnings/NNS
which/WDT
mistakenly/RB
shown/VBN
in/IN
the/DT
Quarterly/JJ
Earnings/NNS
Surprises/NNS
table/NN
yesterday/NN
's/POS
edition/NN
be/VB
lower/JJR
than/IN
the/DT
average/NN
analysts/NNS
'/POS
estimates/NNS


On/IN
a/DT
pretax/JJ
basis/NN
Itel/NNP
's/POS
third-quarter/JJ
earnings/NNS
30/CD
cents/NNS
a/DT
share/NN
actually/RB
7.14/CD
%/NN
than/IN
the/DT
average/NN
estimates/NNS
(/(
See/VB
:/:
``/``
Quarterly/JJ
Earnings/NNS
Surprises/NNS
--/:
WSJ/NNP
Oct./NNP
31/CD
1989/CD
