Compaq/NNP
Computer/NNP
Corp./NNP
that/IN
its/PRP$
net/NN
income/NN
51/CD
%/NN
the/DT
third/JJ
quarter/NN
bolstered/VBN
by/IN
unusual/JJ
gains/NNS
its/PRP$
investment/NN
a/DT
disk-drive/NN
maker/NN
reflecting/VBG
continued/VBN
growth/NN
its/PRP$
European/JJ
operations/NNS
The/DT
computer/NN
maker/NN
net/NN
to/TO
$/$
87/CD
million/CD
or/CC
$/$
2.02/CD
a/DT
share/NN
from/IN
$/$
58/CD
million/CD
or/CC
$/$
1.40/CD
a/DT
share/NN
a/DT
year/NN
./.
Sales/NNS
36/CD
%/NN
$/$
683/CD
million/CD
$/$
502/CD
million/CD
The/DT
latest/JJS
quarter/NN
's/POS
results/NNS
however/RB
,/,
included/VBD
a/DT
pretax/NN
gain/NN
$/$
13.7/CD
million/CD
or/CC
20/CD
cents/NNS
a/DT
share/NN
in/IN
the/DT
carrying/VBG
value/NN
the/DT
company/NN
's/POS
investment/NN
Conner/NNP
Peripherals/NNPS
Inc./NNP
a/DT
$/$
7.6/CD
million/CD
gain/NN
or/CC
11/CD
cents/NNS
a/DT
share/NN
from/IN
the/DT
sale/NN
one/CD
million/CD
Conner/NNP
shares/NNS
Net/NN
the/DT
nine/CD
months/NNS
$/$
254/CD
million/CD
or/CC
$/$
5.94/CD
a/DT
share/NN
up/RB
56/CD
%/NN
$/$
163/CD
million/CD
or/CC
$/$
4.06/CD
a/DT
share/NN
a/DT
year/NN
./.
Sales/NNS
50/CD
%/NN
$/$
2.1/CD
billion/CD
$/$
1.4/CD
billion/CD
Net/NN
the/DT
year-earlier/JJ
nine/CD
months/NNS
included/VBD
a/DT
gain/NN
$/$
9.7/CD
million/CD
or/CC
15/CD
cents/NNS
a/DT
share/NN
in/IN
the/DT
carrying/VBG
value/NN
the/DT
Conner/NNP
investment/NN
Michael/NNP
Swavely/NNP
president/NN
Compaq/NNP
's/POS
North/NNP
America/NNP
division/NN
attributed/VBD
the/DT
company/NN
's/POS
third-quarter/NN
performance/NN
continued/VBN
increases/NNS
international/JJ
sales/NNS
which/WDT
for/IN
43/CD
%/NN
the/DT
company/NN
's/POS
sales/NNS
a/DT
74/CD
%/NN
increase/NN
a/DT
year/NN
./.
Over/IN
the/DT
next/JJ
couple/NN
years/NNS
we/PRP
not/RB
be/VB
surprised/VBN
to/TO
see/VB
Europe/NNP
international/JJ
{/(
sales/NNS
}/)
represent/VBP
50/CD
%/NN
the/DT
company/NN
's/POS
revenues/NNS
''/''
he/PRP
./.
the/DT
third/JJ
quarter/NN
Compaq/NNP
a/DT
former/JJ
Wang/NNP
Laboratories/NNPS
manufacturing/VBG
facility/NN
Stirling/NNP
Scotland/NNP
which/WDT
be/VB
used/VBN
for/IN
international/JJ
service/NN
repair/NN
operations/NNS
Mr./NNP
Swavely/NNP
the/DT
new/JJ
space/NN
allow/VB
Compaq/NNP
increase/VB
the/DT
manufacturing/VBG
capacity/NN
its/PRP$
plant/NN
Erskine/NNP
Scotland/NNP
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
trading/NN
yesterday/NN
Compaq/NNP
shares/NNS
$/$
1.625/CD
$/$
108.625/CD


