(/(
During/IN
its/PRP$
centennial/NN
year/NN
The/DT
Wall/NNP
Street/NNP
Journal/NNP
report/VB
events/NNS
the/DT
past/JJ
century/NN
that/WDT
stand/VBP
milestones/NNS
American/JJ
business/NN
history/NN



)/)
Thomas/NNP
Jefferson/NNP
Congress/NNP
the/DT
idea/NN
the/DT
decimal/JJ
system/NN
currency/NN
thus/RB
saving/VBG
Americans/NNPS
the/DT
headaches/NNS
pounds/NNS
shillings/NNS
pence/NNS


But/CC
he/PRP
out/RP
with/IN
the/DT
decimal/JJ
system/NN
metric/JJ
weights/NNS
measures/VBZ
the/DT
French/NNP
invented/VBN
./.


Instead/RB
,/,
Congress/NNP
for/IN
the/DT
inches/NNS
feet/NNS
yards/NNS
the/DT
colonists/NNS
brought/VBN
with/IN
them/PRP
Americans/NNPS
n't/RB
dislike/VB
metrics/NNS
they/PRP
ignored/VBD
them/PRP
Scientists/NNS
differently/RB
./.


In/IN
1807/CD
the/DT
Swiss/JJ
mathematician/NN
who/WP
the/DT
U.S./NNP
Coast/NNP
Geodetic/NNP
Survey/NNP
an/DT
iron/NN
meter/NN
that/WDT
he/PRP
brought/VBN
from/IN
Europe/NNP
the/DT
standard/NN
measure/NN


By/IN
the/DT
end/NN
the/DT
century/NN
scientists/NNS
embraced/VBN
the/DT
system/NN
Businessmen/NNS
their/PRP$
cue/NN
the/DT
engineers/NNS


When/WRB
Congress/NNP
passed/VBD
the/DT
Metric/NNP
Conversion/NNP
Act/NNP
1975/CD
industry/NN
far/RB
ahead/RB
./.


Because/IN
the/DT
law/NN
compliance/NN
voluntary/JJ
it/PRP
little/JJ
more/JJR
than/IN
jokes/NNS



(/(
The/DT
press/NN
a/DT
field/NN
day/NN
questions/NNS
what/WP
happen/VB
to/TO
``/``
six-footer/NN
''/''
``/``
yardstick/NN
and/CC
``/``
inchworm/NN


''/''
)/)
Today/NN
though/IN
the/DT
public/NN
barely/RB
aware/JJ
much/JJ
U.S./NNP
industry/NN
particularly/RB
companies/NNS
or/CC
selling/VBG
overseas/RB
,/,
have/VB
made/VBN
metrics/NNS
./.
General/NNP
Motors/NNP
for/IN
example/NN
uses/VBZ
metric/JJ
terms/NNS
its/PRP$
automobile/NN
bodies/NNS
power/NN
trains/NNS



(/(
In/IN
auto/NN
advertising/NN
however/RB
,/,
items/NNS
as/IN
wheelbases/NNS
still/RB
described/VBN
in/IN
inches/NNS



)/)
Farm-machine/NN
makers/NNS
as/IN
Caterpillar/NNP
Deere/NNP
work/VBP
the/DT
metric/JJ
system/NN
The/DT
liquor/NN
industry/NN
metric/JJ
10/CD
years/NNS
./.
The/DT
Pentagon/NNP
led/VBN
the/DT
charge/NN
particularly/RB
as/IN
military/JJ
alliances/NNS
world-wide/RB
New/JJ
weapons/NNS
systems/NNS
be/VB
around/RB
until/IN
the/DT
next/JJ
century/NN
notes/VBZ
John/NNP
Tascher/NNP
the/DT
Defense/NNP
Department/NNP
's/POS
metric/JJ
coordinator/NN
,/,
like/IN
the/DT
auto/NN
makers/NNS
when/WRB
dealing/VBG
with/IN
Mr./NNP
Everyman/NNP
the/DT
Pentagon/NNP
sticks/NNS
the/DT
tried/JJ
true/JJ
Soldiers/NNS
sailors/NNS
still/RB
measured/VBN
in/IN
inches/NNS
pounds/NNS


