program/NN
comes/VBZ
under/IN
renewed/VBN
attack/NN
causing/VBG
stock/NN
market/NN
gyrations/NNS
a/DT
few/JJ
people/NNS
Wall/NNP
Street/NNP
it/PRP
time/NN
consider/VB
extreme/JJ
measures/NNS
The/DT
real/JJ
answer/NN
curbing/VBG
wild/JJ
swings/NNS
stock/NN
prices/NNS
they/PRP
,/,
might/MD
be/VB
to/TO
curb/VB
or/CC
even/RB
abolish/VB
stock-index/NN
futures/NNS
A/DT
stock-index/NN
future/NN
a/DT
contract/NN
buy/VB
or/CC
sell/VB
the/DT
market/NN
value/NN
a/DT
basket/NN
stocks/NNS
such/JJ
as/IN
the/DT
Standard/NNP
Poor/NNP
's/POS
500-stock/JJ
index/NN


Since/IN
stock/NN
futures/NNS
created/VBN
in/IN
1982/CD
trading/VBG
on/IN
the/DT
Chicago/NNP
Mercantile/NNP
Exchange/NNP
other/JJ
exchanges/NNS
boomed/VBN
to/TO
the/DT
point/NN
trading/NN
in/IN
stock-index/NN
futures/NNS
that/DT
in/IN
the/DT
stocks/NNS
themselves/PRP
The/DT
conventional/JJ
view/NN
as/IN
voiced/VBN
by/IN
Goldman/NNP
Sachs/NNP
Co./NNP
partner/NN
Fischer/NNP
Black/NNP
is/VBZ
that/IN
stocks/NNS
``/``
derivatives/NNS
such/JJ
as/IN
futures/NNS
options/NNS
form/VBP
a/DT
single/JJ
market/NN
and/CC
that/IN
derivatives/NNS
it/PRP
a/DT
more/RBR
liquid/JJ
market/NN


''/''
increasingly/RB
,/,
people/NNS
questioning/VBG
that/DT
view/NN
and/CC
the/DT
critics/NNS
some/DT
the/DT
country/NN
most/RBS
successful/JJ
investors/NNS
Warren/NNP
Buffett/NNP
been/VBN
on/IN
record/NN
opposing/VBG
stock-index/NN
futures/NNS
their/PRP$
inception/NN
1982/CD


And/CC
Mario/NNP
Gabelli/NNP
another/DT
star/NN
the/DT
investing/NN
world/NN
says/VBZ
,/,
``/``
My/PRP$
gut/NN
the/DT
negatives/NNS
futures/NNS
synthetics/NNS
outweigh/VBP
the/DT
benefits/NNS


''/''
others/NNS
Mr./NNP
Gabelli/NNP
that/IN
if/IN
futures/NNS
investors/NNS
lose/VB
confidence/NN
stocks/NNS
they/PRP
move/VB
away/RB
from/IN
stocks/NNS
as/IN
many/JJ
already/RB
done/VBN
./.


And/CC
those/DT
who/WP
,/,
he/PRP
``/``
will/MD
demand/VB
a/DT
higher/JJR
return/NN
over/IN
time/NN
the/DT
cost/NN
capital/NN
companies/NNS


''/''
,/,
the/DT
critics/NNS
stock-index/NN
futures/NNS
into/IN
two/CD
camps/NNS
One/CD
group/NN
the/DT
futures/NNS
to/TO
stock/VB
market/NN
volatility/NN
the/DT
other/JJ
that/IN
futures/NNS
a/DT
sideshow/NN
speculation/NN
that/WDT
from/IN
the/DT
stock/NN
market/NN
's/POS
basic/JJ
function/NN
raising/VBG
capital/NN


``/``
Before/IN
futures/NNS
''/''
says/VBZ
New/NNP
York/NNP
investor/NN
Michael/NNP
Harkins/NNP
``/``
you/PRP
had/VBD
to/TO
pay/VB
attention/NN
whether/IN
the/DT
thing/NN
you/PRP
buying/VBG
had/VBD
any/DT
intrinsic/JJ
value/NN


''/''
it/PRP
once/RB
expected/VBN
that/IN
futures/NNS
mimic/VB
stock/NN
prices/NNS
traders/NNS
routinely/RB
check/VBP
the/DT
futures/NNS
markets/NNS
Chicago/NNP
they/PRP
or/CC
sell/VBP
stocks/NNS


When/WRB
Chicago/NNP
futures/NNS
prices/NNS
up/RB
or/CC
down/RB
,/,
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
./.
Tuesday/NNP
for/IN
instance/NN
the/DT
Dow/NNP
Jones/NNP
Industrial/NNP
Average/NNP
80/CD
points/NNS
little/RB
more/JJR
than/IN
an/DT
hour/NN


Then/RB
,/,
in/IN
the/DT
space/NN
a/DT
20-minute/JJ
coffee/NN
break/NN
the/DT
average/NN
almost/RB
all/DT
the/DT
way/NN
./.
Paul/NNP
Lesutis/NNP
who/WP
more/JJR
than/IN
$/$
3/CD
billion/CD
investments/NNS
Provident/NNP
Capital/NNP
Management/NNP
Inc./NNP
blames/VBZ
futures/NNS
markets/NNS
leading/VBG
the/DT
way/NN


``/``
The/DT
fundamentals/NNS
n't/RB
change/VB
in/IN
an/DT
hour/NN
''/''
he/PRP
./.


``/``
I/PRP
they/PRP
close/VB
down/RP
the/DT
futures/NNS
exchange/NN
then/RB
we/PRP
get/VB
back/RB
to/TO
investing/NN
./.


''/''
Index/NN
arbitrage/NN
the/DT
rapid-fire/JJ
and/CC
selling/NN
of/IN
stocks/NNS
with/IN
opposite/JJ
trades/NNS
futures/NNS
is/VBZ
frequently/RB
blamed/VBN
for/IN
adding/VBG
to/TO
stock/NN
market/NN
volatility/NN


Although/IN
index/NN
arbitrage/NN
said/VBN
to/TO

add/VB
liquidity/NN
markets/NNS
John/NNP
Bachmann/NNP
managing/VBG
partner/NN
Edward/NNP
D./NNP
Jones/NNP
says/VBZ
too/RB
much/JJ
liquidity/NN
n't/RB
a/DT
good/JJ
thing/NN
The/DT
kind/NN
instant/NN
liquidity/NN
that/WDT
implied/VBN
by/IN
index/NN
futures/NNS
that/IN
you/PRP
buy/VB
a/DT
portfolio/NN
two/CD
years/NNS
get/VB
out/RB
in/IN
one/CD
day/NN
It/PRP
too/RB
disruptive/JJ
,/,
''/''
he/PRP
./.


``/``
It/PRP
n't/RB
investing/NN
./.


''/''
stock-index/NN
futures/NNS
plenty/NN
support/NN
Defenders/NNS
futures/NNS
markets/NNS
efficient/JJ
and/CC
provide/VBP
ways/NNS
investors/NNS
reduce/VB
risks/NNS
They/PRP
that/IN
stocks/NNS
volatile/JJ
swings/NNS
before/RB
futures/NNS


And/CC
,/,
defenders/NNS
,/,
few/JJ
people/NNS
about/IN
futures/NNS
stock/NN
prices/NNS
rising/VBG
./.
Louis/NNP
Margolis/NNP
managing/VBG
director/NN
charge/NN
equity/NN
options/NNS
futures/NNS
Salomon/NNP
Inc./NNP
says/VBZ
that/IN
trading/VBG
baskets/NNS
stocks/NNS
in/IN
the/DT
1970s/NNS
a/DT
decade/NN
the/DT
advent/NN
futures/NNS
Futures/NNS
he/PRP
,/,
merely/RB
cut/VBD
down/RB
on/IN
trading/NN
costs/NNS
He/PRP
``/``
blaming/VBG
futures/NNS
like/IN
blaming/VBG
the/DT
messenger/NN


''/''
Since/IN
stock-index/NN
arbitrage/NN
narrows/VBZ
the/DT
gap/NN
prices/NNS
the/DT
futures/NNS
stock/NN
markets/NNS
it/PRP
n't/RB
add/VB
to/TO
volatility/NN
he/PRP
./.
Futures/NNS
do/VBP
n't/RB
need/VB
defending/VBG
,/,
''/''
says/VBZ
Andrew/NNP
Yemma/NNP
a/DT
spokesman/NN
the/DT
Chicago/NNP
Mercantile/NNP
Exchange/NNP
which/WDT
the/DT
S&P/NNP
500/CD
by/IN
far/RB
the/DT
largest/JJS
stock-index/NN
futures/NNS
contract/NN
the/DT
current/JJ
outcry/NN
stock/NN
market/NN
volatility/NN
few/JJ
people/NNS
stock/NN
futures/NNS
disappear/VB
./.


For/IN
one/CD
thing/NN
the/DT
Chicago/NNP
futures/NNS
exchanges/NNS
political/JJ
financial/JJ
clout/NN
including/VBG
many/JJ
friends/NNS
Congress/NNP


And/CC
traders/NNS
that/IN
futures/NNS
become/VBN
an/DT
accepted/JJ
part/NN
the/DT
financial/JJ
landscape/NN


``/``
All/DT
life/NN
about/IN
change/NN
either/CC
you/PRP
or/CC
die/VBP
,/,
''/''
says/VBZ
one/CD
Chicago/NNP
futures/NNS
trader/NN


``/``
If/IN
futures/NNS
n't/RB
permitted/VBN
here/RB
,/,
we/PRP
take/VB
it/PRP
Australia/NNP
Tokyo/NNP


''/''
Average/JJ
daily/JJ
volume/NN
S&P/NNP
500/CD
futures/NNS
last/JJ
year/NN
44,877/CD
contracts/NNS


Based/VBN
on/IN
yesterday/NN
's/POS
closing/NN
price/NN
the/DT
S&P/NNP
the/DT
average/JJ
value/NN
one/CD
day/NN
's/POS
trading/NN
amounts/NNS
$/$
7.6/CD
billion/CD


By/IN
contrast/NN
average/JJ
dollar/NN
volume/NN
the/DT
Big/NNP
Board/NNP
last/JJ
year/NN
$/$
5.3/CD
billion/CD
Many/JJ
investment/NN
managers/NNS
futures/NNS
useful/JJ
as/IN
a/DT
way/NN
hedge/VB
portfolios/NNS


If/IN
managers/NNS
that/IN
the/DT
overall/JJ
stock/NN
market/NN
fall/VB
,/,
but/CC
want/VBP
to/TO
continue/VB
owning/VBG
stocks/NNS
they/PRP
hold/VB
on/RB
to/TO
specific/JJ
stocks/NNS
sell/VB
a/DT
corresponding/JJ
amount/NN
futures/NNS
contracts/NNS
Average/JJ
daily/JJ
volume/NN
S&P/NNP
500/CD
futures/NNS
last/JJ
year/NN
44,877/CD
contracts/NNS


Based/VBN
on/IN
yesterday/NN
's/POS
closing/NN
price/NN
the/DT
S&P/NNP
the/DT
average/JJ
value/NN
one/CD
day/NN
's/POS
trading/NN
amounts/NNS
$/$
7.6/CD
billion/CD


By/IN
contrast/NN
average/JJ
dollar/NN
volume/NN
the/DT
Big/NNP
Board/NNP
last/JJ
year/NN
$/$
5.3/CD
billion/CD
Many/JJ
investment/NN
managers/NNS
futures/NNS
useful/JJ
as/IN
a/DT
way/NN
hedge/VB
portfolios/NNS


If/IN
managers/NNS
that/IN
the/DT
overall/JJ
stock/NN
market/NN
fall/VB
,/,
but/CC
want/VBP
to/TO
continue/VB
owning/NN
stocks/NNS
they/PRP
hold/VB
on/IN
to/TO
specific/JJ
stocks/NNS
sell/VB
a/DT
corresponding/JJ
amount/NN
futures/NNS
contracts/NNS
although/IN
criticism/NN
futures/NNS
comes/VBZ
from/IN
Wall/NNP
Street/NNP
one/CD
Chicago/NNP
futures/NNS
trader/NN
notes/VBZ
brokerage/NN
firms/NNS
on/IN
futures/NNS
hedging/NN
tools/NNS
they/PRP
and/CC
sell/VBP
big/JJ
blocks/NNS
stocks/NNS
institutions/NNS
One/CD
reason/NN
futures/NNS
said/VBN
to/TO
add/VB
volatility/NN
that/DT
unlike/IN
in/IN
stocks/NNS
people/NNS
speculate/VB
in/IN
futures/NNS
little/JJ
money/NN
./.
Margin/NN
requirements/NNS
speculators/NNS
the/DT
Chicago/NNP
Mercantile/NNP
Exchange/NNP
currently/RB
about/IN
7/CD
%/NN


``/``
For/IN
$/$
10/CD
million/CD
you/PRP
move/VB
$/$
100/CD
million/CD
stocks/NNS
''/''
a/DT
specialist/NN
the/DT
Big/NNP
Board/NNP
./.


``/``
That/DT
futures/NNS
traders/NNS
a/DT
lot/RB
more/JJR
power/NN


''/''
By/IN
contrast/NN
an/DT
investor/NN
stocks/NNS
put/VB
up/RP
50/CD
%/NN
cash/NN
Some/DT
critics/NNS
futures/NNS
people/NNS
think/VB
of/IN
stocks/NNS
a/DT
single/JJ
commodity/NN
rather/RB
than/IN
as/IN
investments/NNS
individual/JJ
businesses/NNS


Thus/RB
,/,
they/PRP
,/,
futures/NNS
the/DT
basic/JJ
purpose/NN
the/DT
stock/NN
market/NN
to/TO
accurately/RB
price/VB
securities/NNS
that/IN
capital/NN
investment/NN
flows/VBZ
it/PRP
needed/VBN
most/RBS
./.
The/DT
S&P/NNP
500/CD
index/NN
futures/NNS
transferred/VBD
the/DT
identity/NN
500/CD
stocks/NNS
one/CD

them/PRP
a/DT
simple/JJ
commodity/NN
trade/VB
,/,
''/''
says/VBZ
George/NNP
Kegler/NNP
senior/JJ
vice/NN
president/NN
A./NN
Webster/NNP
Dougherty/NNP
Philadelphia/NNP


``/``
It/PRP
away/RB
the/DT
need/NN
know/VB
the/DT
bad/JJ
third-quarter/JJ
report/NN
IBM/NNP
for/IN
example/NN
''/''
Mr./NNP
Kegler/NNP
./.
course/NN
portfolio/NN
--/:
the/DT
common/JJ
practice/NN
buying/VBG
or/CC
selling/VBG
baskets/NNS
actual/JJ
stocks/NNS
also/RB
treats/VBZ
stocks/NNS
homogenous/JJ
commodities/NNS


``/``
There/EX
a/DT
class/NN
investor/NN
that/WDT
to/TO
be/VB
exposed/VBN
''/''
to/TO
the/DT
whole/JJ
market/NN
says/VBZ
Sandip/NNP
Bhagat/NNP
assistant/NN
vice/NN
president/NN
Travelers/NNPS
Investment/NNP
Management/NNP
Co/NNP
The/DT
S&P/NNP
futures/NNS
merely/RB
a/DT
cheaper/JJR
quicker/JJR
way/NN
get/VB
access/NN
all/DT
500/CD
stocks/NNS
he/PRP
./.
The/DT
Big/NNP
Board/NNP
began/VBD
trading/VBG
in/IN
its/PRP$
own/JJ
basket/NN
trading/NN
vehicle/NN
the/DT
S&P/NNP
500/CD
stocks/NNS
owning/VBG
index/NN
futures/NNS
n't/RB
the/DT
same/JJ
owning/VBG
the/DT
underlying/VBG
stocks/NNS
Stockholders/NNS
as/IN
a/DT
group/NN
can/MD
win/VB
,/,
because/IN
they/PRP
a/DT
share/NN
corporate/JJ
earnings/NNS
which/WDT
grow/VB
and/CC
boost/VB
stock/NN
prices/NNS
Futures/NNS
on/IN
the/DT
other/JJ
hand/NN
are/VBP
a/DT
zero/CD
sum/NN
game/NN
a/DT
market/NN
making/VBG
side/JJ
bets/NNS
the/DT
direction/NN
stock/NN
prices/NNS


``/``
You/PRP
n't/RB
own/VB
anything/NN
''/''
says/VBZ
Stephen/NNP
Boesel/NNP
a/DT
money/NN
manager/NN
T./NNP
Rowe/NNP
Price/NNP
Baltimore/NNP


``/``
You/PRP
making/VBG
a/DT
pure/JJ
bet/NN
the/DT
market/NN
