Ironically/RB
American/NNP
Airlines/NNPS
'/POS
attempt/NN
lead/VB
industry/NN
prices/NNS
was/VBD
reported/VBN
in/IN
the/DT
same/JJ
issue/NN
your/PRP$
survey/NN
that/IN
consumers/NNS
the/DT
least/JJS
confidence/NN
the/DT
airline/NN
industry/NN
(/(
Sept./NNP
20/CD
)/)
./.
You/PRP
Robert/NNP
Crandall/NNP
chairman/NN
American/NNP
's/POS
parent/NN
AMR/NNP
Corp./NNP
as/IN
having/VBG
said/VBD
that/IN
discount/NN
for/IN
big/JJ
customers/NNS
be/VB
``/``
dumb/JJ
because/IN
``/``
you/PRP
go/VB
to/TO
Detroit/NNP
you/PRP
to/TO
go/VB
to/TO
Detroit/NNP
the/DT
fare/NN
$/$
175/CD
$/$
275/CD
$/$
375/CD


''/''
if/IN
Mr./NNP
Crandall/NNP
correct/JJ
,/,
he/PRP
all/DT
people/NNS
realize/VB
our/PRP$
society/NN
on/IN
competition/NN
keep/VB
prices/NNS
a/DT
competitive/JJ
level/NN


In/IN
1986/CD
he/PRP
an/DT
antitrust/JJ
suit/NN
on/IN
a/DT
taped/VBN
telephone/NN
conversation/NN
him/PRP
to/TO
Braniff/NNP
's/POS
president/NN
they/PRP
both/DT
fares/NNS
20/CD
%/NN



(/(
Braniff/NNP
)/)
./.


When/WRB
I/PRP
American/NNP
Airlines/NNPS
its/PRP$
side/NN
the/DT
story/NN
use/NN
my/PRP$
MBA/NNP
class/NN
where/WRB
I/PRP
business/NN
ethics/NNS
it/PRP
not/RB
respond/VB
./.


Perhaps/RB
the/DT
ethics/NNS
an/DT
industry/NN
's/POS
leader/NN
down/IN
and/CC
is/VBZ
one/CD
the/DT
factors/NNS
that/WDT
shapes/VBZ
consumer/NN
trust/NN
that/DT
industry/NN
Arnold/NNP
Celnicker/NNP
Assistant/NNP
Professor/NNP
Ohio/NNP
State/NNP
University/NNP
Columbus/NNP
Ohio/NNP
