French/JJ
consumer/NN
prices/NNS
0.2/CD
%/NN
September/NNP
the/DT
previous/JJ
month/NN
were/VBD
up/RB
3.4/CD
%/NN
a/DT
year/NN
,/,
according/VBG
to/TO
definitive/JJ
figures/NNS
the/DT
National/NNP
Statistics/NNPS
Institute/NNP
The/DT
state/NN
agency/NN
's/POS
figures/NNS
previous/JJ
estimates/NNS
leave/VBP
the/DT
index/NN
178.9/CD
up/RB
from/IN
178.5/CD
August/NNP
173.1/CD
a/DT
year/NN
./.
The/DT
index/NN
based/VBN
on/IN
1980/CD
100/CD
A/DT
breakdown/NN
that/IN
food/NN
prices/NNS
the/DT
most/RBS
active/JJ
part/NN
growth/NN
a/DT
rise/NN
0.6/CD
%/NN
An/DT
official/NN
the/DT
gain/NN
to/TO
higher/JJR
prices/NNS
beef/NN
pork/NN
He/PRP
summer/NN
drought/NN
problems/NNS
that/WDT
hit/VBN
several/JJ
southern/JJ
agricultural/JJ
regions/NNS
stopped/VBN
being/VBG
a/DT
major/JJ
source/NN
price/NN
pressure/NN
September/NNP


