General/NNP
Electric/NNP
Co./NNP
's/POS
rail-car/NN
leasing/NN
unit/NN
the/DT
$/$
178.5/CD
million/CD
purchase/NN
similar/JJ
businesses/NNS
Leucadia/NNP
National/NNP
Corp./NNP
Brae/NNP
Corp./NNP
74%-owned/JJ
Leucadia/NNP
the/DT
sellers/NNS
./.
The/DT
buyer/NN
GE/NNP
Capital/NNP
Railcar/NNP
Services/NNPS
Chicago/NNP
a/DT
major/JJ
owner/NN
railway/NN
equipment/NN
part/NN
the/DT
GE/NNP
Capital/NNP
operations/NNS
Leucadia/NNP
New/NNP
York/NNP
estimated/VBD
it/PRP
a/DT
pre-tax/JJ
gain/NN
the/DT
transaction/NN
$/$
57/CD
million/CD
including/VBG
its/PRP$
part/NN
Brae/NNP
's/POS
gain/NN


Because/IN
of/IN
tax-loss/NN
carry-forward/NN
Leucadia/NNP
it/PRP
to/TO
escape/VB
taxes/NNS
``/``
a/DT
substantial/JJ
portion/NN
the/DT
gain/NN


''/''
The/DT
estimated/VBN
gain/NN
Brae/NNP
$/$
15/CD
million/CD
including/VBG
a/DT
tax/NN
credit/NN
$/$
7/CD
million/CD
the/DT
sellers/NNS
./.


``/``
The/DT
credit/NN
income/NN
taxes/NNS
a/DT
result/NN
having/VBG
provided/VBN
deferred/JJ
income/NN
taxes/NNS
to/TO
the/DT
sold/VBN
assets/NNS
the/DT
higher/JJR
income/NN
tax/NN
rates/NNS
effect/NN
prior/JJ
years/NNS
''/''
the/DT
sellers/NNS
./.


