London/NNP
share/NN
prices/NNS
sharply/RB
lower/JJR
Thursday/NNP
the/DT
market/NN
's/POS
confidence/NN
U.K./NNP
corporate/JJ
profits/NNS
shaken/VBN
severely/RB
by/IN
bellwether/JJ
Imperial/NNP
Chemical/NNP
Industries/NNP
PLC/NNP
's/POS
disappointing/JJ
earnings/NNS
the/DT
third/JJ
quarter/NN
Stocks/NNS
in/IN
Tokyo/NNP
the/DT
first/JJ
time/NN
Monday/NNP
and/CC
ended/VBD
mixed/JJ
in/IN
Frankfurt/NNP
London/NNP
ICI/NNP
which/WDT
part/NN
the/DT
Financial/NNP
Times/NNP
100-share/JJ
index/NN
said/VBD
its/PRP$
pretax/JJ
profit/NN
the/DT
quarter/NN
12/CD
%/NN
significantly/RB
worse/JJR
than/IN
market/NN
expectations/NNS
Its/PRP$
profit/NN
the/DT
first/JJ
nine/CD
months/NNS
the/DT
year/NN
only/RB
9/CD
%/NN
also/RB
short/RB
of/IN
market/NN
expectations/NNS
ICI/NNP
's/POS
share/NN
price/NN
,/,
the/DT
100-share/JJ
index/NN
./.
The/DT
index/NN
at/IN
its/PRP$
intraday/JJ
of/IN
2129.4/CD
down/RB
32.5/CD
points/NNS
ICI/NNP
a/DT
bellwether/NN
U.K./NNP
corporate/JJ
profitability/NN
''/''
a/DT
senior/JJ
dealer/NN
Warburg/NNP
Securities/NNP
./.


``/``
Its/PRP$
results/NNS
disappointing/JJ
./.
The/DT
market/NN
./.


''/''
The/DT
30-share/JJ
index/NN
31.4/CD
points/NNS
close/VB
at/IN
1720.5/CD
Volume/NN
443.6/CD
million/CD
shares/NNS
,/,
better/RBR
than/IN
374.6/CD
million/CD
Wednesday/NNP
but/CC
still/RB
a/DT
thin/JJ
session/NN
ICI/NNP
73/CD
pence/NNS
a/DT
share/NN
at/IN
#/#
10.97/CD
(/(
$/$
17.70/CD
)/)
on/IN
turnover/NN
3.4/CD
million/CD
shares/NNS
Analysts/NNS
anticipated/VBN
soft/JJ
earnings/NNS
petrochemicals/NNS
plastics/NNS
but/CC
said/VBD
they/PRP
surprised/JJ
by/IN
trading/NN
losses/NNS
ICI/NNP
's/POS
specialty/NN
and/CC
films/NNS
operations/NNS
Dealers/NNS
analysts/NNS
said/VBD
that/IN
ICI/NNP
's/POS
troubles/NNS
specialty/NN
paints/NNS
underscore/NN
worries/NNS
the/DT
U.S./NNP
economy/NN
ICI/NNP
's/POS
paint/NN
operations/NNS
heavily/RB
involved/VBN
in/IN
the/DT
U.S/NNP
Those/DT
concerns/NNS
fortified/VBN
by/IN
Wall/NNP
Street/NNP
's/POS
continued/JJ
slide/NN
with/IN
the/DT
Dow/NNP
Jones/NNP
Industrial/NNP
Average/NNP
35.25/CD
points/NNS
2618.03/CD
London/NNP
./.
other/JJ
shares/NNS
U.K./NNP
textile/NN
group/NN
Tootal/NNP
7/CD
120/CD
pence/NN
conditional/JJ
clearance/NN
regulators/NNS
Coats/NNP
Viyella/NNP
's/POS
bid/NN
Tootal/NNP
so/RB
long/RB
as/IN
Coats/NNP
spins/VBZ
its/PRP$
U.K./NNP
sewing/NN
thread/NN
business/NN
Coats/NNP
5/CD
142/CD
Tokyo/NNP
stocks/NNS
sharply/RB
from/IN
two/CD
consecutive/JJ
daily/JJ
losses/NNS
helped/VBN
by/IN
index-related/JJ
buying/NN
investment/NN
funds/NNS
the/DT
afternoon/NN
session/NN
The/DT
Nikkei/NNP
index/NN
up/RB
236.09/CD
points/NNS
35678.49/CD
The/DT
Tokyo/NNP
stock/NN
price/NN
index/NN
first/JJ
section/NN
issues/NNS
up/RB
25.01/CD
2697.58/CD
First/JJ
section/NN
volume/NN
estimated/VBN
at/IN
850/CD
million/CD
shares/NNS
down/RB
from/IN
1.1/CD
billion/CD
Wednesday/NNP
early/JJ
trading/NN
in/IN
Tokyo/NNP
Friday/NNP
the/DT
Nikkei/NNP
index/NN
36.36/CD
points/NNS
35714.85/CD
Thursday/NNP
the/DT
market/NN
in/IN
a/DT
bullish/JJ
mood/NN
participation/NN
institutional/JJ
investors/NNS
who/WP
refrained/VBN
from/IN
active/JJ
in/IN
the/DT
past/JJ
couple/NN
months/NNS
Market/NN
observers/NNS
improved/JJ
sentiment/NN
the/DT
recent/JJ
stability/NN
the/DT
dollar/NN
which/WDT
expectations/NNS
the/DT
U.S./NNP
currency/NN
surge/VB
above/IN
the/DT
145-150/CD
yen/NN
level/NN
The/DT
Nikkei/NNP
to/TO
gain/VB
during/IN
the/DT
afternoon/NN
session/NN
briefly/NN
above/IN
its/PRP$
recent/JJ
record/JJ
level/NN
focused/VBD
on/IN
large-capitalization/NN
issues/NNS
that/WDT
related/VBN
to/TO
domestic/JJ
demand/NN
made/VBD
a/DT
sharp/JJ
contrast/NN
export-related/JJ
shares/NNS
Export/NN
shares/NNS
spurned/VBN
because/RB
of/IN
continuing/JJ
uncertainty/NN
Wall/NNP
Street/NNP
said/VBD
Shin/NNP
Tokoi/NNP
deputy/JJ
general/JJ
manager/NN
Japanese/JJ
equities/NNS
County/NNP
Natwest/NNP
Securities/NNP
Japan/NNP
Outstanding/JJ
winners/NNS
Thursday/NNP
non-life/JJ
insurance/NN
securities/NNS
companies/NNS
Yasuda/NNP
Fire/NNP
Marine/NNP
90/CD
yen/NN
1,680/CD
yen/NN
(/(
$/$
11.90/CD
)/)
./.
Taisho/NNP
Marine/NNP
Fire/NNP
up/RB
80/CD
1,620/CD
and/CC
Tokio/NNP
Marine/NNP
Fire/NNP
40/CD
2,230/CD
Securities/NNS
companies/NNS
made/VBD
across-the-board/JJ
gains/NNS
recent/JJ
increases/NNS
stock/NN
trading/NN
volume/NN
expected/VBN
to/TO
boost/VB
their/PRP$
commission/NN
income/NN
traders/NNS
./.
Yamaichi/NNP
Securities/NNP
120/CD
1,940/CD
Nomura/NNP
Securities/NNP
260/CD
3,450/CD
and/CC
Nikko/NNP
Securities/NNP
110/CD
1,940/CD
Steel/NNP
shares/NNS
ended/VBD
higher/JJR
Sumitomo/NNP
Metal/NNP
up/RB
22/CD
703/CD
and/CC
Nippon/NNP
Steel/NNP
24/CD
735/CD
Frankfurt/NNP
prices/NNS
mixed/JJ
in/IN
thin/JJ
after/IN
an/DT
early/JJ
rally/NN
by/IN
Deutsche/NNP
Bank/NNP
during/IN
the/DT
session/NN
The/DT
DAX/NNP
index/NN
which/WDT
a/DT
peak/NN
1500/CD
in/IN
the/DT
day/NN
closed/VBD
at/IN
1482.62/CD
up/RB
only/RB
1.54/CD
points/NNS
Wednesday/NNP
Deutsche/NNP
Bank/NNP
at/IN
the/DT
opening/NN
news/NN
the/DT
bank/NN
10/CD
%/JJ
holdings/NNS
several/JJ
large/JJ
companies/NNS
including/VBG
insurer/NN
Allianz/NNP
reinsurer/JJR
Munich/NNP
Re/NNP


Because/IN
the/DT
shares/NNS
kept/VBN
at/IN
the/DT
lowest/JJS
value/NN
the/DT
books/NNS
they/PRP
huge/JJ
hidden/JJ
reserves/NNS
traders/NNS
./.
The/DT
disclosure/NN
late/RB
Wednesday/NNP
as/IN
Deutsche/NNP
Bank/NNP
the/DT
issue/NN
1.2/CD
million/CD
new/JJ
shares/NNS
placement/NN
the/DT
Tokyo/NNP
market/NN
Deutsche/NNP
Bank/NNP
28.5/CD
marks/NNS
in/IN
the/DT
session/NN
pulling/VBG
the/DT
broader/JJR
market/NN
,/,
traders/NNS
./.
profit-taking/NN
wiped/VBD
out/RP
these/DT
gains/NNS
traders/NNS
./.


While/IN
Deutsche/NNP
Bank/NNP
still/RB
12/CD
marks/NNS
at/IN
657/CD
(/(
$/$
358/CD
)/)
at/IN
the/DT
close/NN
most/JJS
other/JJ
blue-chip/JJ
shares/NNS
small/JJ
losses/NNS
Traders/NNS
the/DT
late/JJ
decline/NN
points/VBZ
a/DT
deep/JJ
sense/NN
unease/NN
the/DT
market/NN
Many/JJ
investment/NN
funds/NNS
already/RB
closed/VBN
their/PRP$
books/NNS
the/DT
year/NN
a/DT
dealer/NN
./.


``/``
People/NNS
made/VBN
excellent/JJ
profits/NNS
the/DT
first/JJ
10/CD
months/NNS
and/CC
they/PRP
n't/RB
want/VB
to/TO
risk/VB
that/DT
any/DT
more/RBR
The/DT
mood/NN
very/RB
cautious/JJ
,/,
so/IN
I/PRP
n't/RB
think/VB
we/PRP
go/VB
firmer/RBR
any/DT
time/NN
./.


''/''
other/JJ
traders/NNS
there/EX
good/JJ
buying/NN
opportunities/NNS
the/DT
lower/JJR
levels/NNS
the/DT
market/NN
soon/RB
pull/VB
out/IN
of/IN
its/PRP$
slump/NN
They/PRP
to/TO
last/JJ
year/NN
's/POS
example/NN
when/WRB
the/DT
stock/NN
market/NN
a/DT
major/JJ
rally/NN
before/IN
the/DT
Christmas/NNP
holidays/NNS
other/JJ
banks/NNS
Dresdner/NNP
Bank/NNP
1.5/CD
321.5/CD
receiving/VBG
official/JJ
authorization/NN
acquire/VB
Banque/NNP
Internationale/NNP
Placement/NNP
France/NNP
but/CC
Commerzbank/NNP
0.5/CD
246/CD
,/,
share/NN
prices/NNS
higher/JJR
in/IN
Zurich/NNP
lower/JJR
in/IN
Paris/NNP
Brussels/NNP
Milan/NNP
Amsterdam/NNP
and/CC
mixed/JJ
in/IN
Stockholm/NNP
Stocks/NNS
higher/JJR
in/IN
Sydney/NNP
Taipei/NNP
Wellington/NNP
Seoul/NNP
lower/JJR
in/IN
Hong/NNP
Kong/NNP
Singapore/NNP
mixed/JJ
in/IN
Manila/NNP
are/VBP
price/NN
trends/NNS
the/DT
world/NN
's/POS
major/JJ
stock/NN
markets/NNS
as/IN
calculated/VBN
by/IN
Morgan/NNP
Stanley/NNP
Capital/NNP
International/NNP
Perspective/NNP
Geneva/NNP


To/TO
make/VB
them/PRP
comparable/JJ
each/DT
index/NN
based/VBN
on/IN
the/DT
close/NN
1969/CD
100/CD
The/DT
percentage/NN
change/NN
since/IN
year-end/NN


