West/NNP
Germany/NNP
repeal/VB
the/DT
unpopular/JJ
turnover/NN
tax/NN
securities/NNS
transactions/NNS
of/IN
Jan./NNP
1/CD
1991/CD
Economics/NNP
Minister/NNP
Helmut/NNP
Haussmann/NNP
./.
He/PRP
the/DT
government/NN
also/RB
repeal/VB
the/DT
1/CD
%/NN
transaction/NN
tax/NN
the/DT
first-time/JJ
purchase/NN
stakes/NNS
companies/NNS
The/DT
announcement/NN
several/JJ
comments/NNS
government/NN
officials/NNS
the/DT
government/NN
speed/VB
up/RP
the/DT
repeal/NN
the/DT
tax/NN
which/WDT
originally/RB
scheduled/VBN
to/TO
fall/VB
with/IN
the/DT
start/NN
the/DT
single/JJ
internal/JJ
market/NN
the/DT
European/NNP
Community/NNP
the/DT
end/NN
1992/CD
The/DT
securities-turnover/JJ
tax/NN
been/VBN
long/RB
criticized/VBN
by/IN
the/DT
West/JJ
German/JJ
financial/JJ
community/NN
it/PRP
to/TO
drive/VB
securities/NNS
and/CC
other/JJ
banking/NN
activities/NNS
of/IN
Frankfurt/NNP
rival/JJ
financial/JJ
centers/NNS
especially/RB
London/NNP
where/WRB
trading/NN
transactions/NNS
n't/RB
taxed/VBN
./.
The/DT
tax/NN
raised/VBN
less/JJR
than/IN
one/CD
billion/CD
marks/NNS
(/(
$/$
545.3/CD
million/CD
)/)
annually/RB
in/IN
recent/JJ
years/NNS
but/CC
the/DT
government/NN
been/VBN
reluctant/JJ
to/TO
abolish/VB
the/DT
levy/NN
budgetary/JJ
concerns/NNS


In/IN
the/DT
interview/NN
Mr./NNP
Haussmann/NNP
n't/RB
specify/VB
the/DT
amount/NN
revenue/NN
the/DT
government/NN
lose/VB
after/IN
the/DT
tax/NN
./.
The/DT
new/JJ
date/NN
that/IN
the/DT
tax/NN
be/VB
officially/RB
repealed/VBN
before/IN
the/DT
end/NN
the/DT
current/JJ
parliamentary/JJ
term/NN
the/DT
end/NN
1990/CD
guarantees/VBZ
its/PRP$
abolition/NN
if/IN
the/DT
current/JJ
center-right/JJ
coalition/NN
the/DT
elections/NNS
December/NNP
1990/CD


