Dennis/NNP
Farney/NNP
's/POS
Oct./NNP
13/CD
page-one/JJ
article/NN
River/NN
Despair/NN
''/''
about/IN
the/DT
poverty/NN
the/DT
Mississippi/NNP
fanned/VBD
childhood/NN
memories/NNS
when/WRB
my/PRP$
parents/NNS
sharecroppers/NNS
southeastern/JJ
Arkansas/NNP
only/RB
a/DT
few/JJ
miles/NNS
the/DT
river/NN


Although/IN
we/PRP
white/JJ
,/,
the/DT
same/JJ
economic/JJ
factors/NNS
us/PRP
affects/VBZ
the/DT
black/JJ
people/NNS
Mr./NNP
Farney/NNP
about/IN
./.


Fortunately/RB
,/,
an/DT
aunt/NN
a/DT
college/NN
degree/NN
a/DT
small/JJ
farm/NN
moved/VBD
us/PRP
50/CD
miles/NNS
to/TO
good/JJ
schools/NNS
an/DT
environment/NN
that/WDT
the/DT
world/NN
opportunity/NN
me/PRP
an/DT
eight-year-old/NN
Though/NNP
I/PRP
been/VBN
blessed/VBN
with/IN
academic/JJ
degrees/NNS
some/DT
success/NN
the/DT
materialistic/JJ
world/NN
I/PRP
never/RB
forgotten/VBN
or/CC
lost/VBN
contact/NN
those/DT
memories/NNS
the/DT
1930s/CD
of/IN
the/DT
land/NN
that/DT
other/JJ
parts/NNS
the/DT
Delta/NNP
now/RB
owned/VBN
by/IN
second/JJ
third/JJ
fourth/JJ
generations/NNS
the/DT
same/JJ
families/NNS
These/DT
the/DT
families/NNS
who/WP
--/:
and/CC
sometime/RB
abused/VBN
--/:
their/PRP$
sharecroppers/NNS
people/NNS
who/WP
no/DT
encouragement/NN
little/JJ
access/NN
an/DT
education/NN
training/NN
a/DT
better/JJR
life/NN


Following/VBG
World/NNP
War/NNP
II/NNP
when/WRB
one/CD
family/NN
mechanized/JJ
equipment/NN
farm/VB
crops/NNS
requiring/VBG
20/CD
families/NNS
the/DT
surplus/JJ
people/NNS
dumped/VBN
into/IN
the/DT
mainstream/NN
society/NN
no/DT
Social/NNP
Security/NNP
no/DT
skills/NNS
the/DT
workplace/NN
no/DT
hope/NN
their/PRP$
future/NN
welfare/NN


And/CC
today/NN
many/JJ
their/PRP$
children/NNS
grandchildren/NNS
great-grandchildren/NNS
on/IN
welfare/NN
the/DT
meantime/NN
the/DT
landowners/NNS
receiving/VBG
generous/JJ
subsidies/NNS
that/WDT
during/IN
New/NNP
Deal/NNP
days/NNS


Or/CC
those/DT
who/WP
not/RB
to/TO
farm/NN
lease/VB
their/PRP$
lands/NNS
crop/NN
allotments/NNS
handsome/JJ
sums/NNS
Farmers/NNS
the/DT
Midwest/NNP
other/JJ
areas/NNS
suffered/VBN
,/,
but/CC
those/DT
the/DT
Mississippi/NNP
to/TO
prosper/VB
with/IN
holdings/NNS
that/WDT
built/VBN
with/IN
the/DT
sweat/NN
men/NNS
women/NNS
in/IN
economic/JJ
slavery/NN


And/CC
when/WRB
they/PRP
no/RB
longer/RBR
needed/VBN
,/,
they/PRP
turned/VBN
loose/RB
unprepared/JJ
to/TO
build/VB
lives/NNS
their/PRP$
own/JJ
Denton/NNP
Harris/NNP
Chairman/NN
Metro/NNP
Bank/NNP
Atlanta/NNP
the/DT
cycle/NN
poverty/NN
the/DT
lower/JJR
Mississippi/NNP
back/RB
so/RB
many/JJ
generations/NNS
breaking/VBG
this/DT
cycle/NN
be/VB
next/RB
to/TO
impossible/JJ
./.


Sadly/RB
,/,
the/DT
cycle/NN
not/RB
as/IN
waves/NNS
as/IN
a/DT
downward/JJ
spiral/NN


Yet/CC
the/DT
evidence/NN
we/PRP
not/RB
hit/VBN
bottom/NN
found/VBN
in/IN
the/DT
fact/NN
we/PRP
not/RB
yet/RB
helping/VBG
ourselves/PRP
The/DT
people/NNS
the/DT
Delta/NNP
waiting/VBG
for/IN
that/DT
big/JJ
factory/NN
open/VB
,/,
river/NN
traffic/NN
increase/NN
government/NN
to/TO
fund/VB
job-training/NN
programs/NNS
public/JJ
schools/NNS
educate/VB
apathetic/JJ
students/NNS
we/PRP
to/TO
face/VB
the/DT
tough/JJ
answers/NNS
the/DT
questions/NNS
as/IN
fodder/NN
the/DT
commissions/NNS
committees/NNS
for/IN
the/DT
media/NNS
politicians/NNS
Coffee-shop/NN
chatter/NN
not/RB
lend/VB
itself/PRP
solving/VBG
the/DT
problems/NNS
racism/NN
teen/JJ
pregnancy/NN
lack/NN
parental/JJ
support/NN
guidance/NN
Does/NNP
the/DT
Delta/NNP
government/NN
help/NN
attracting/VBG
industry/NN
the/DT
majority/NN
residents/NNS
black/JJ
white/JJ
do/VB
not/RB
realize/VB
racism/NN
potential/JJ
employers/NNS


Should/MD
we/PRP
on/IN
the/DT
region/NN
's/POS
infant-mortality/NN
rate/NN
the/DT
vocal/JJ
right-wingers/NNS
the/DT
school/NN
boards/NNS
mayors/NNS
legislators/NNS
schools/NNS
teaching/VBG
the/DT
two/CD
ways/NNS
(/(
abstinence/NN
contraceptives/NNS
)/)
of/IN
decreasing/VBG
teen/JJ
pregnancy/NN
Delta/NNP
problems/NNS
difficult/JJ
,/,
not/RB
impossible/JJ
to/TO
solve/VB
--/:
I/PRP
just/RB
not/RB
convinced/JJ
that/IN
we/PRP
ready/JJ
to/TO
solve/VB
them/PRP
./.
Leslie/NNP
Falls/NNP
Humphries/NNP
Little/NNP
Rock/NNP
Ark/NNP
I/PRP
like/VB
to/TO
issue/VB
a/DT
challenge/NN
corporate/JJ
America/NNP
The/DT
next/JJ
time/NN
expansion/NN
plans/NNS
mentioned/VBN
at/IN
the/DT
old/JJ
company/NN
somebody/NN
,/,
``/``
Aw/UH
heck/UH
guys/NNS
nobody/NN
do/VB
it/PRP
Japan/NNP
South/NNP
Korea/NNP
''/''
I/PRP
you/PRP
butt/VB
in/RP
and/CC
say/VB
,/,
``/``
Hold/VB
it/PRP
fellas/NNS
why/WRB
do/VBP
n't/RB
we/PRP
prices/NNS
use/VB
our/PRP$
own/JJ
little/JJ
Third/NNP
World/NNP
country/NN
We/PRP
even/RB
save/VB
on/IN
freight/NN


''/''
There/EX
no/DT
mystery/NN
the/DT
Delta/NN
``/``
Singin/VBG
the/DT
Blues/NNS


''/''
Eugene/NNP
S./NNP
Clarke/NNP
IV/NNP
Hollandale/NNP
Miss/NNP
Your/PRP$
story/NN
an/DT
insult/NN
the/DT
citizens/NNS
the/DT
Mississippi/NNP
Delta/NNP
Many/JJ
the/DT
problems/NNS
you/PRP
exist/VBP
in/IN
every/DT
part/NN
this/DT
country/NN
Poverty/NN
only/RB
two/CD
blocks/NNS
President/NNP
Bush/NNP
's/POS
residence/NN


For/IN
years/NNS
we/PRP
to/TO
ignore/VB
the/DT
problem/NN
poverty/NN
and/CC
now/RB
that/IN
it/PRP
gotten/VBN
out/IN
of/IN
hand/NN
it/PRP
a/DT
new/JJ
crusade/NN
the/DT
media/NNS
our/PRP$
Democratic/JJ
Congress/NNP
Nobody/NN
have/VB
to/TO
live/VB
in/IN
such/JJ
poor/JJ
conditions/NNS
in/IN
``/``
Sugar/NNP
Ditch/NNP
''/''
but/CC
when/WRB
you/PRP
to/TO
Washington/NNP
Boston/NNP
Chicago/NNP
New/NNP
York/NNP
the/DT
same/JJ
problems/NNS
./.
The/DT
only/JJ
difference/NN
,/,
in/IN
those/DT
cities/NNS
the/DT
poor/JJ
housed/VBN
in/IN
high-rise-project/JJ
apartments/NNS
each/DT
of/IN
one/CD
room/NN
with/IN
rusty/JJ
pipes/NNS
plumbing/NN
rodents/NNS
cockroaches/NNS
and/CC
nonworking/JJ
elevators/NNS
and/CC
with/IN
the/DT
building/NN
by/IN
gangs/NNS
drug/NN
dealers/NNS
Many/JJ
middle-class/JJ
people/NNS
love/VB
free/JJ
food/NN
Medicaid/NNP
insurance/NN
utilities/NNS
rent/NN


Then/RB
maybe/RB
I/PRP
stay/VB
home/RB
have/VB
seven/CD
children/NNS
watch/VB
Oprah/NNP
Winfrey/NNP
like/IN
Beulah/NNP
the/DT
article/NN
instead/RB
of/IN
having/VBG
one/CD
child/NN
working/VBG
constantly/RB
just/RB
to/TO
stay/VB
above/IN
water/NN
like/IN
so/RB
many/JJ
families/NNS
this/DT
country/NN
Dee/NNP
Ann/NNP
Wilson/NNP
Greenville/NNP
Miss/NNP


