STOCK/NN
PRICES/NNS
SWUNG/VBD
as/IN
the/DT
market/NN
to/TO
an/DT
initial/JJ
plunge/NN
UAL/NNP
shares/NNS
followed/VBN
by/IN
a/DT
sharp/JJ
rebound/NN
the/DT
afternoon/NN
The/DT
Dow/NNP
Jones/NNP
,/,
down/IN
over/IN
80/CD
points/NNS
the/DT
morning/NN
closed/VBN
off/IN
3.69/CD
at/IN
2659.22/CD
Bond/NN
prices/NNS
in/IN
reaction/NN
the/DT
sell-off/NN
stocks/NNS
then/RB
eased/VBD
slightly/RB
during/IN
the/DT
afternoon/NN
recovery/NN
The/DT
dollar/NN
lower/JJR
UAL/NNP
's/POS
stock/NN
most/JJS
of/IN
an/DT
early/JJ
loss/NN
speculation/NN
one/CD
more/JJR
investors/NNS
challenge/VB
the/DT
airline/NN
's/POS
decision/NN
stay/VB
independent/JJ
The/DT
stock/NN
down/IN
$/$
8.375/CD
at/IN
$/$
170/CD
after/IN
plunging/VBG
$/$
33/CD
to/TO
$/$
145/CD
Ford/NNP
seek/VB
all/DT
Jaguar/NNP
setting/VBG
the/DT
stage/NN
a/DT
possible/JJ
bidding/NN
war/NN
GM/NNP
Jaguar/NNP
been/VBN
discussing/VBG
an/DT
alliance/NN
GM/NNP
but/CC
Ford/NNP
's/POS
move/NN
derail/VB
the/DT
talks/NNS
Car/NN
truck/NN
sales/NNS
20.5/CD
%/NN
mid-October/JJ
U.S./NNP
manufacturers/NNS
the/DT
price/NN
heavy/JJ
incentives/NNS
in/IN
the/DT
year/NN
General/NNP
Motors/NNPS

continued/VBD
to/TO
be/VB
hardest/RBS
hit/VBN
./.
Durable/JJ
goods/NNS
orders/NNS
0.1/CD
%/NN
September/NNP
reflecting/VBG
weakening/VBG
auto/NN
demand/NN
a/DT
spurt/NN
orders/NNS
new/JJ
1990/CD
models/NNS


Excluding/VBG
transportation/NN
items/NNS
orders/NNS
1.8/CD
%/NN
Norfolk/NNP
Southern/NNP
's/POS
board/NN
a/DT
buy-back/NN
up/IN
to/TO
45/CD
million/CD
shares/NNS
valued/VBN
at/IN
over/IN
$/$
1.7/CD
billion/CD
The/DT
,/,
coupled/VBN
with/IN
an/DT
earlier/JJR
buyback/NN
will/MD
reduce/VB
the/DT
firm/NN
's/POS
shares/NNS
by/IN
over/IN
26/CD
%/NN
PS/NNP
New/NNP
Hampshire/NNP
a/DT
sweetened/VBN
$/$
2.25/CD
billion/CD
offer/NN
Northeast/NNP
Utilities/NNPS
likely/RB
spurring/VBG
a/DT
new/JJ
round/NN
bidding/NN
the/DT
utility/NN
GE/NNP
executives/NNS
accused/VBN
by/IN
U.S./NNP
prosecutors/NNS
providing/VBG
``/``
misleading/JJ
false/JJ
data/NNS
the/DT
Pentagon/NNP
1985/CD
cover/VB
up/IN
``/``
longstanding/JJ
fraudulent/JJ
billing/NN
practices/NNS
Texaco/NNP
profit/NN
11/CD
%/NN
the/DT
quarter/NN
partly/RB
due/JJ
to/TO
a/DT
massive/JJ
./.
Sun/NNP
a/DT
gain/NN
Mobil/NNP
Shell/NNP
Chevron/NNP
declines/NNS
./.
Mobil/NNP
preparing/VBG
to/TO
slash/VB
its/PRP$
work/NN
force/NN
the/DT
U.S./NNP
possibly/RB
as/RB
soon/RB
as/IN
next/JJ
month/NN
sources/NNS
./.
Sears/NNP
a/DT
16/CD
%/NN
drop/NN
third-quarter/JJ
profit/NN
U.S./NNP
retail/NN
operations/NNS
the/DT
first/JJ
loss/NN
over/IN
five/CD
years/NNS
The/DT
results/NNS
Sears/NNP
struggling/VBG
to/TO
attract/VB
shoppers/NNS
Digital/NNP
Equipment/NNP
its/PRP$
first/JJ
mainframe/NN
computers/NNS
targeting/VBG
IBM/NNP
's/POS
largest/JJS
market/NN
heating/VBG
up/IN
the/DT
industry/NN
's/POS
biggest/JJS
rivalry/NN
Cray/NNP
Research/NNP
supercomputer/NN
sales/NNS
be/VB
flat/JJ
next/JJ
year/NN
the/DT
latest/JJS
a/DT
series/NN
negative/JJ
announcements/NNS
the/DT
company/NN
Short/JJ
interest/NN
6/CD
%/NN
the/DT
Nasdaq/NNP
over-the-counter/NN
market/NN
the/DT
month/NN
Oct./NNP
13/CD
Salomon/NNP
an/DT
big/JJ
gain/NN
quarterly/JJ
earnings/NNS
aided/VBN
by/IN
its/PRP$
securities/NNS
and/CC
investment/NN
activities/NNS
Procter/NNP
Gamble/NNP
's/POS
profit/NN
38/CD
%/NN
its/PRP$
latest/JJS
fiscal/JJ
quarter/NN
aided/VBN
by/IN
a/DT
gain/NN
a/DT
legal/JJ
settlement/NN
continued/VBN
growth/NN
./.
Goodyear/NNP
's/POS
profit/NN
11/CD
%/NN
the/DT
quarter/NN
buoyed/VBN
by/IN
improved/VBN
operating/NN

results/NNS
its/PRP$
tire/NN
business/NN
Markets/NNS
Stocks/NNS
Volume/NN
237,960,000/CD
shares/NNS
Dow/NNP
Jones/NNP
2659.22/CD
off/IN
3.69/CD
transportation/NN
1210.70/CD
off/IN
25.96/CD
utilities/NNS
215.04/CD
off/IN
0.31/CD
Bonds/NNS
Shearson/NNP
Lehman/NNP
Hutton/NNP
Treasury/NNP
index/NN
3425.22/CD
up/IN
Commodities/NNS
Dow/NNP
Jones/NNP
futures/NNS
index/NN
129.24/CD
off/IN
0.25/CD
spot/NN
index/NN
130.76/CD
off/IN
0.88/CD
Dollar/NN
141.45/CD
yen/NN
off/IN
0.45/CD
1.8355/CD
marks/NNS
off/IN
0.0115/CD


