Federal/JJ
drug/NN
regulators/NNS
concerned/VBN
over/IN
British/JJ
reports/NNS
diabetics/NNS
died/VBN
after/IN
shifting/VBG
from/IN
animal/JJ
human-based/JJ
insulin/NN
say/VBP
they/PRP
considering/VBG
a/DT
study/NN
see/VB
if/IN
similar/JJ
deaths/NNS
occurred/VBN
here/RB
./.
The/DT
United/NNP
Kingdom/NNP
reports/NNS
from/IN
Dr./NNP
Patrick/NNP
Toseland/NNP
head/NN
clinical/JJ
chemistry/NN
Guy/NNP
's/POS
Hospital/NNP
London/NNP


In/IN
a/DT
telephone/NN
interview/NN
Friday/NNP
Dr./NNP
Toseland/NNP
the/DT
number/NN
sudden/JJ
unexplained/JJ
deaths/NNS
diabetics/NNS
he/PRP
seen/VBN
this/DT
year/NN
17/CD
with/IN
just/RB
two/CD
1985/CD


At/IN
least/JJS
six/CD
the/DT
deaths/NNS
among/IN
relatively/RB
young/JJ
diabetics/NNS
who/WP
switched/VBN
from/IN
animal/NN
human/JJ
insulin/NN
the/DT
past/JJ
year/NN
he/PRP
./.
Dr./NNP
Solomon/NNP
Sobel/NNP
director/NN
metabolism/NN
endrocrine/JJ
drug/NN
products/NNS
the/DT
U.S./NNP
Food/NNP
Drug/NNP
Administration/NNP
said/VBD
FDA/NNP
officials/NNS
discussed/VBN
Dr./NNP
Toseland/NNP
's/POS
findings/NNS
fairly/RB
intensively/RB
./.


''/''
While/IN
there/EX
been/VBN
no/DT
reports/NNS
similar/JJ
sudden/JJ
unexplained/JJ
deaths/NNS
diabetics/NNS
the/DT
U.S./NNP
Dr./NNP
Sobel/NNP
the/DT
FDA/NNP
plans/NNS
examine/VB
Dr./NNP
Toseland/NNP
's/POS
evidence/NN
is/VBZ
considering/VBG
its/PRP$
own/JJ
study/NN
./.
Dr./NNP
Toseland/NNP
a/DT
toxicologist/NN
said/VBD
he/PRP
preparing/VBG
an/DT
article/NN
a/DT
British/JJ
forensic/JJ
medical/JJ
journal/NN
the/DT
possibility/NN
the/DT
deaths/NNS
have/VB
occurred/VBN
after/IN
human/JJ
insulin/NN
critical/JJ
warning/NN
signs/NNS
hypoglycemia/NN
or/CC
low/JJ
blood/NN
sugar/NN
which/WDT
kill/VB
diabetics/NNS
The/DT
usual/JJ
warning/NN
signs/NNS
hypoglycemia/NN
sweating/NN
,/,
anxiety/NN
cramps/NNS


With/IN
proper/JJ
,/,
diabetics/NNS
easily/RB
raise/VB
their/PRP$
blood/NN
sugar/NN
safe/JJ
levels/NNS
eating/VBG
sugar/NN
sugary/JJ
food/NN


``/``
The/DT
anecdotal/JJ
data/NN
shows/VBZ
that/IN
some/DT
the/DT
people/NNS
not/RB
aware/JJ
of/IN
the/DT
rapid/JJ
onset/NN
hypoglycemia/NN
''/''
Dr./NNP
Toseland/NNP
./.
the/DT
U.S./NNP
National/NNP
Institutes/NNP
Health/NNP
Dr./NNP
Robert/NNP
E./NNP
Silverman/NNP
chief/NN
the/DT
diabetes/NN
program/NN
branch/NN
said/VBD
no/DT
evidence/NN
unexpected/JJ
deaths/NNS
hypoglycemia/NN
shown/VBN
up/RP
in/IN
a/DT
study/NN
1,500/CD
diabetics/NNS
that/WDT
been/VBN
under/IN
way/NN
NIH/NNP
five/CD
years/NNS


However/RB
,/,
he/PRP
officials/NNS
the/DT
study/NN
n't/RB
been/VBN
looking/VBG
for/IN
signs/NNS
problems/NNS
to/TO
hypoglycemia/NN
unawareness/NN


``/``
We/PRP
now/RB
monitoring/VBG
for/IN
it/PRP
more/RBR
closely/RB
,/,
''/''
he/PRP
./.
We/PRP
know/VB
there/EX
slight/JJ
differences/NNS
the/DT
way/NN
human/JJ
animal/JJ
insulins/NNS
down/RP
blood/NN
sugar/NN
''/''
Dr./NNP
Sobel/NNP
./.
The/DT
human-based/JJ
drug/NN
the/DT
blood/NN
sugar/NN
sooner/RBR
and/CC
drives/VBZ
it/PRP
faster/RBR
,/,
he/PRP
./.


``/``
But/CC
we/PRP
n't/RB
believe/VB
there/EX
enough/JJ
of/IN
a/DT
difference/NN
be/VB
clinically/RB
significant/JJ
''/''
Dr./NNP
Sobel/NNP
./.
Reports/NNS
Dr./NNP
Toseland/NNP
's/POS
findings/NNS
the/DT
British/JJ
press/NN
triggered/VBN
widespread/JJ
concern/NN
diabetics/NNS
./.
Both/DT
the/DT
British/NNP
Diabetic/NNP
Association/NNP
the/DT
Committee/NNP
Safety/NNP
Medicines/NNP
Britain/NNP
's/POS
equivalent/NN
the/DT
U.S./NNP
FDA/NNP
recently/RB
issued/VBD
statements/NNS
the/DT
lack/NN
hard/JJ
scientific/JJ
evidence/NN
support/VB
Dr./NNP
Toseland/NNP
's/POS
findings/NNS


On/IN
Friday/NNP
the/DT
American/NNP
Diabetes/NNP
Association/NNP
a/DT
similar/JJ
statement/NN
the/DT
six/CD
million/CD
U.S./NNP
diabetics/NNS
to/TO
overreact/VB
to/TO
the/DT
British/JJ
report/NN
A/DT
loss/NN
the/DT
warning/NN
symptoms/NNS
hypoglycemia/NN
a/DT
complex/JJ
problem/NN
that/WDT
very/RB
unlikely/JJ
to/TO
be/VB
due/RB
simply/RB
to/TO
the/DT
type/NN
insulin/NN
,/,
''/''
the/DT
American/JJ
association/NN
./.
The/DT
FDA/NNP
requires/VBZ
drug/NN
manufacturers/NNS
include/VB
warnings/NNS
insulin/NN
products/NNS
symptoms/NNS
hypoglycemia/NN
less/RBR
pronounced/JJ
with/IN
human/JJ
insulin/NN
with/IN
animal-based/JJ
products/NNS
Eli/NNP
Lilly/NNP
Co./NNP
the/DT
Indianapolis-based/JJ
drug/NN
manufacturer/NN
dominates/VBZ
the/DT
U.S./NNP
human/JJ
insulin/NN
market/NN
its/PRP$
product/NN
as/IN
Humulin/NNP
Lilly/NNP
building/VBG
plants/NNS
make/VB
the/DT
insulin/NN
Indianapolis/NNP
Fagershein/NNP
France/NNP


In/IN
its/PRP$
latest/JJS
annual/JJ
report/NN
Lilly/NNP
Humulin/NNP
sales/NNS
shown/VBN
``/``
excellent/JJ
growth/NN


''/''
Lilly/NNP
officials/NNS
they/PRP
seen/VBN
reports/NNS
hypoglycemic/JJ
unawareness/NN
some/DT
patients/NNS
the/DT
shift/NN
animal/JJ
human/JJ
insulin/NN
but/CC
did/VBD
n't/RB
know/VB
if/IN
the/DT
problem/NN
caused/VBN
any/DT
deaths/NNS
Dr./NNP
Leigh/NNP
Thompson/NNP
a/DT
Lilly/NNP
group/NN
vice/NN
president/NN
said/VBD
the/DT
company/NN
's/POS
clinical/JJ
trials/NNS
both/CC
its/PRP$
animal/JJ
human-based/JJ
insulins/NNS
no/DT
difference/NN
the/DT
level/NN
hypoglycemia/NN
users/NNS
either/DT
product/NN
Dr./NNP
Toseland/NNP
most/JJS
of/IN
the/DT
British/JJ
diabetics/NNS
who/WP
had/VBD
been/VBN
taking/VBG
a/DT
human-based/JJ
insulin/NN
by/IN
Novo\/Nordisk/NNP
a/DT
Danish/JJ
manufacturer/NN
None/NN
the/DT
diabetics/NNS
using/VBG
Lilly/NNP
's/POS
insulin/NN


