Federal/NNP
Reserve/NNP
critics/NNS
to/TO
complain/VB
of/IN
``/``
stop/VB
and/CC
go/VB
''/''
monetary/JJ
policies/NNS
They/PRP
that/IN
the/DT
Fed/NNP
first/RB
give/VB
a/DT
green/JJ
light/NN
the/DT
economy/NN
making/VBG
credit/NN
available/JJ
and/CC
then/RB
turn/VB
on/IN
the/DT
red/JJ
bring/VB
growth/NN
a/DT
screeching/JJ
halt/NN


But/CC
under/IN
Alan/NNP
Greenspan/NNP
that/WDT
changed/VBN
./.
A/DT
cautious/JJ
man/NN
the/DT
Fed/NNP
chairman/NN
forever/RB
blinking/RB
yellow/JJ
./.
,/,
his/PRP$
caution/NN
become/VBN
legendary/JJ
the/DT
government/NN
He/PRP
fusses/VBZ
over/IN
economic/JJ
statistics/NNS
dissecting/VBG
them/PRP
dozens/NNS
ways/NNS
probing/VBG
for/IN
hours/NNS
search/NN
potential/JJ
problems/NNS


After/IN
thoroughly/RB
digesting/VBG
reams/NNS
information/NN
he/PRP
concludes/VBZ
that/IN
more/JJR
data/NNS
needed/VBN
,/,
and/CC
when/WRB
he/PRP
decides/VBZ
to/TO
act/VB
,/,
his/PRP$
movements/NNS
seem/VBP
excrutiatingly/RB
small/JJ
./.
Such/JJ
caution/NN
evident/JJ
after/IN
the/DT
recent/JJ
Friday-the-13th/JJ
stock/NN
market/NN
plunge/NN
Some/DT
Bush/NNP
administration/NN
officials/NNS
Mr./NNP
Greenspan/NNP
make/VB
an/DT
immediate/JJ
public/JJ
announcement/NN
his/PRP$
plans/NNS
provide/VB
ample/JJ
credit/NN
the/DT
markets/NNS


But/CC
he/PRP
,/,
claiming/VBG
that/IN
he/PRP
to/TO
see/VB
what/WP
Monday/NNP
morning/NN
making/VBG
any/DT
public/JJ
statement/NN
Mr./NNP
Greenspan/NNP
's/POS
decision/NN
keep/VB
quiet/NN
prompted/VBD
a/DT
near-mutiny/NN
the/DT
Fed/NNP
's/POS
ranks/NNS
A/DT
senior/JJ
Fed/NNP
official/NN
spoke/VBD
on/IN
Saturday/NNP
the/DT
market/NN
swoon/NN
both/PDT
the/DT
Washington/NNP
Post/NNP
the/DT
New/NNP
York/NNP
Times/NNP
saying/VBG
the/DT
Fed/NNP
prepared/VBN
to/TO
provide/VB
as/IN
much/JJ
credit/NN
the/DT
markets/NNS
./.
The/DT
statement/NN
Chairman/NNP
Greenspan/NNP
but/CC
it/PRP
greeted/VBN
with/IN
applause/NN
the/DT
Bush/NNP
administration/NN
the/DT
financial/JJ
markets/NNS


And/CC
,/,
while/IN
the/DT
mutinous/JJ
Fed/NNP
member/NN
has/VBZ
n't/RB
public/JJ
some/DT
Fed/NNP
governors/NNS
most/RBS
notably/RB
Vice/NNP
Chairman/NNP
Manuel/NNP
Johnson/NNP
are/VBP
known/VBN
to/TO
have/VB
disagreed/VBN
with/IN
the/DT
chairman/NN
's/POS
decision/NN
remain/VB
silent/JJ


Ironically/RB
,/,
the/DT
anonymous/JJ
official/NN
's/POS
comments/NNS
earned/VBN
some/DT
plaudits/NNS
Mr./NNP
Greenspan/NNP
who/WP
mistakenly/RB
seen/VBN
as/IN
the/DT
source/NN


At/IN
a/DT
hearing/NN
last/JJ
week/NN
Democratic/JJ
Sen./NNP
Chris/NNP
Dodd/NNP
Connecticut/NNP
Treasury/NNP
Secretary/NNP
Nicholas/NNP
Brady/NNP
``/``
Chairman/NNP
Greenspan/NNP
's/POS
announcement/NN
the/DT
Oct./NNP
13/CD
weekend/NN
a/DT
very/RB
important/JJ
statement/NN


''/''
Mr./NNP
Brady/NNP
replied/VBD
that/IN
he/PRP
n't/RB
sure/JJ
whether/IN
Mr./NNP
Greenspan/NNP
made/VBD
a/DT
statement/NN
himself/PRP
or/CC
whether/IN
that/DT
a/DT
newspaper/NN
report/NN


''/''
The/DT
Fed/NNP
chairman/NN
's/POS
caution/NN
apparent/JJ
again/RB
on/IN
the/DT
Monday/NNP
morning/NN
the/DT
market/NN
's/POS
plunge/NN
when/WRB
the/DT
central/JJ
bank/NN
only/RB
modest/JJ
steps/NNS
aid/VB
the/DT
markets/NNS
A/DT
small/JJ
amount/NN
reserves/NNS
added/VBN
to/TO
the/DT
banking/NN
system/NN


And/CC
,/,
by/IN
the/DT
end/NN
that/DT
week/NN
the/DT
key/JJ
federal/JJ
funds/NNS
interest/NN
rate/NN
which/WDT
largely/RB
controlled/VBN
by/IN
the/DT
Fed/NNP
had/VBD
settled/VBN
at/IN
8.75/CD
%/NN
barely/RB
changed/VBN
from/IN
the/DT
level/NN
just/RB
under/IN
9/CD
%/NN
that/WDT
the/DT
previous/JJ
week/NN
Bush/NNP
administration/NN
officials/NNS
increasingly/RB
concerned/VBN
that/IN
Mr./NNP
Greenspan/NNP
cautious/JJ
to/TO
a/DT
fault/NN
Signs/NNS
growing/VBG
weakness/NN
the/DT
economy/NN
paired/VBN
with/IN
indications/NNS
inflation/NN
staying/VBG
well/RB
under/IN
control/NN
have/VBP
caused/VBN
them/PRP
wonder/VB
why/WRB
the/DT
Fed/NNP
chairman/NN
so/RB
grudging/JJ
in/IN
reducing/VBG
rates/NNS
Those/DT
concerns/NNS
n't/RB
expressed/VBN
in/IN
public/NN


In/IN
fact/NN
the/DT
administration/NN
the/DT
Fed/NNP
been/VBN
going/VBG
out/IN
of/IN
their/PRP$
way/NN
the/DT
past/JJ
two/CD
weeks/NNS
dispel/VB
any/DT
impression/NN
they/PRP
at/IN
odds/NNS
fearing/VBG
stories/NNS
an/DT
administration-Fed/JJ
split/NN
to/TO
the/DT
stock/NN
market/NN
's/POS
jitters/NNS


Still/RB
,/,
the/DT
split/NN
there/RB
./.
The/DT
administration/NN
's/POS
concerns/NNS
understandable/JJ
./.
The/DT
economy/NN
showing/VBG
signs/NNS
weakness/NN
particularly/RB
among/IN
manufacturers/NNS
Exports/NNS
which/WDT
a/DT
key/JJ
role/NN
fueling/VBG
growth/NN
the/DT
last/JJ
two/CD
years/NNS
seem/VBP
to/TO
have/VB
stalled/VBN
./.
Factory/NN
payrolls/NNS
production/NN
in/IN
September/NNP
and/CC
the/DT
auto/NN
industry/NN
housing/NN
in/IN
a/DT
severe/JJ
crunch/NN
Mr./NNP
Greenspan/NNP
reluctant/JJ
to/TO
loosen/VB
policy/NN
partly/RB
because/IN
he/PRP
a/DT
phalanx/NN
presidents/NNS
regional/JJ
Fed/NNP
banks/NNS
who/WP
credit/NN
./.


In/IN
addition/NN
the/DT
chairman/NN
a/DT
wary/JJ
eye/NN
a/DT
year/NN
two/CD
the/DT
road/NN
Inflation/NN
be/VB
stable/JJ
at/IN
the/DT
moment/NN
running/VBG
at/IN
about/IN
4.5/CD
%/NN


But/CC
if/IN
the/DT
Fed/NNP
eases/VBZ
soon/RB
,/,
Mr./NNP
Greenspan/NNP
fears/VBZ
prices/NNS
begin/VB
to/TO
accelerate/VB
again/RB
next/JJ
year/NN


Moreover/RB
,/,
if/IN
the/DT
Fed/NNP
tight/RB
,/,
it/PRP
be/VB
able/JJ
gradually/RB
to/TO
reduce/VB
inflation/NN
moving/VBG
toward/IN
the/DT
zero-inflation/NN
goal/NN
the/DT
Fed/NNP
chairman/NN
in/IN
testimony/NN
Congress/NNP
last/JJ
week/NN
far/RB
,/,
Mr./NNP
Greenspan/NNP
's/POS
cautious/JJ
approach/NN
policy/NN
served/VBN
both/DT
him/PRP
the/DT
nation/NN
./.
His/PRP$
hand/NN
the/DT
monetary/JJ
tiller/NN
one/CD
reason/NN
the/DT
economy/NN
next/JJ
month/NN
highly/RB
likely/JJ
to/TO
begin/VB
an/DT
unprecedented/JJ
eighth/JJ
year/NN
peacetime/NN
growth/NN
a/DT
recession/NN


``/``
We/PRP
gotten/VBN
through/IN
two/CD
stock/NN
market/NN
,/,
and/CC
we/PRP
gone/VBN
through/IN
an/DT
election/NN
any/DT
major/JJ
problems/NNS
''/''
says/VBZ
David/NNP
Hale/NNP
an/DT
economist/NN
Kemper/NNP
Financial/NNP
Services/NNPS


``/``
I/PRP
you/PRP
to/TO
give/VB
Greenspan/NNP
a/DT
good/JJ
rating/NN


''/''
such/JJ
caution/NN
no/DT
guarantee/NN
mistakes/NNS
The/DT
Fed/NNP
's/POS
reluctance/NN
ease/VB
credit/NN
could/MD
be/VB
laying/VBG
the/DT
groundwork/NN
a/DT
new/JJ
recession/NN
perhaps/RB
starting/VBG
early/JJ
next/JJ
year/NN


If/IN
that/DT
,/,
Chairman/NNP
Greenspan/NNP
well/RB
become/VB
an/DT
open/JJ
target/NN


Already/RB
,/,
Congress/NNP
toying/VBG
with/IN
legislation/NN
curb/VB
the/DT
Fed/NNP
's/POS
independence/NN


If/IN
the/DT
economy/NN
down/IN
,/,
such/JJ
proposals/NNS
gain/VB
strong/JJ
momentum/NN


