THE/DT
AMERICAN/NNP
CANCER/NNP
SOCIETY/NNP
'S/POS
1988/CD
costs/NNS
fund/NN
and/CC
administration/NN
$/$
72.4/CD
million/CD
or/CC
23.2/CD
%/NN
its/PRP$
revenue/NN
A/DT
chart/NN
last/JJ
Friday/NNP
's/POS
special/JJ
report/NN
personal/JJ
finance/NN
an/DT
incorrect/JJ
figure/NN
by/IN
NonProfit/NNP
Times/NNPS
a/DT
monthly/JJ
newspaper/NN
charities/NNS
{/(
See/VB
:/:
``/``
Personal/JJ
Finance/NN
(/(
A/DT
Special/JJ
Report/NN
)/)
:/:
Beware/VB
!/.


--/:
Give/VB
and/CC
Take/VB
:/:
Many/JJ
Fund-Raisers/NNS
Think/VBP
Charity/NN
Begins/VBZ
Home/NN
Their/PRP$
Home/NN
--/:
WSJ/NNP
Oct./NNP
20/CD
1989/CD
