UAL/NNP
Corp./NNP
's/POS
third-quarter/JJ
net/JJ
income/NN
72/CD
%/NN
but/CC
that/DT
a/DT
large/JJ
year-earlier/JJ
special/JJ
gain/NN
sizable/JJ
expense/NN
this/DT
year/NN
stock/NN
appreciation/NN
rights/NNS
to/TO
recent/JJ
takeover/NN
activity/NN
UAL/NNP
parent/NN
United/NNP
Airlines/NNP
said/VBD
net/JJ
income/NN
to/TO
$/$
110.9/CD
million/CD
or/CC
$/$
5.11/CD
a/DT
share/NN
from/IN
$/$
402.4/CD
million/CD
or/CC
$/$
18.68/CD
a/DT
share/NN
The/DT
year-earlier/JJ
quarter/NN
a/DT
one-time/JJ
after-tax/JJ
gain/NN
$/$
223.4/CD
million/CD
the/DT
sale/NN
interests/NNS
its/PRP$
computerized/JJ
reservations/NNS
partnership/NN
Covia/NNP
The/DT
company/NN
its/PRP$
third-quarter/JJ
results/NNS
the/DT
recent/JJ
sharp/JJ
climb/NN
UAL/NNP
stock/NN
$/$
282/CD
a/DT
share/NN
of/IN
Sept./NNP
29/CD
sparked/VBN
by/IN
bids/NNS
Los/NNP
Angeles/NNP
investor/NN
Marvin/NNP
Davis/NNP
a/DT
labor-management/JJ
buy-out/NN
group/NN
UAL/NNP
's/POS
board/NN
the/DT
labor-management/JJ
Sept./NNP
14/CD


But/CC
the/DT
bid/NN
two/CD
weeks/NNS
,/,
and/CC
the/DT
stock/NN
dropped/VBN
sharply/RB
since/RB
./.


Thus/RB
,/,
UAL/NNP
it/PRP
to/TO
reverse/VB
most/JJS
the/DT
stock/NN
appreciation/NN
expenses/NNS
the/DT
fourth/JJ
quarter/NN
The/DT
stock/NN
appreciation/NN
rights/NNS
related/VBN
to/TO
stock/NN
options/NNS
UAL/NNP
officers/NNS
./.


As/IN
the/DT
value/NN
UAL/NNP
stock/NN
,/,
the/DT
company/NN
reflect/VB
this/DT
its/PRP$
accounting/NN
methods/NNS
an/DT
increased/JJ
expense/NN
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
trading/NN
yesterday/NN
UAL/NNP
shares/NNS
$/$
9.75/CD
$/$
170.75/CD
volume/NN
1.1/CD
million/CD
shares/NNS
the/DT
stock/NN
appreciation/NN
expense/NN
this/DT
year/NN
the/DT
special/JJ
gain/NN
last/JJ
year/NN
per-share/JJ
earnings/NNS
have/VB
been/VBN
$/$
6.74/CD
the/DT
third/JJ
quarter/NN
compared/VBN
with/IN
$/$
8.31/CD
Most/JJS
industry/NN
analysts/NNS
UAL/NNP
report/VB
third-quarter/JJ
earnings/NNS
around/RB
$/$
7/CD
a/DT
share/NN
Third-quarter/JJ
revenue/NN
7/CD
%/NN
$/$
2.58/CD
billion/CD
$/$
2.41/CD
billion/CD
Third-quarter/JJ
traffic/NN
up/RB
3/CD
%/NN
19.3/CD
billion/CD
revenue/NN
passenger/NN
miles/NNS
18.8/CD
billion/CD
the/DT
year/NN
./.
A/DT
revenue/NN
passenger/NN
mile/NN
one/CD
paying/VBG
passenger/NN
one/CD
mile/NN
the/DT
nine/CD
months/NNS
net/JJ
income/NN
71/CD
%/NN
$/$
317.3/CD
million/CD
or/CC
$/$
14.66/CD
a/DT
share/NN
from/IN
$/$
1.1/CD
billion/CD
or/CC
$/$
34.35/CD
a/DT
share/NN
which/WDT
the/DT
gain/NN
the/DT
sale/NN
Covia/NNP
interests/NNS
Revenue/NN
10/CD
%/NN
$/$
7.43/CD
billion/CD
$/$
6.76/CD
billion/CD
Traffic/NN
nearly/RB
flat/JJ
at/IN
52.8/CD
billion/CD
revenue/NN
passenger/NN
miles/NNS
52.6/CD
billion/CD
miles/NNS
a/DT
year/NN
./.
,/,
the/DT
leadership/NN
UAL/NNP
's/POS
machinists/NNS
union/NN
to/TO
discuss/VB
the/DT
possibility/NN
proposing/VBG
a/DT
recapitalization/NN
UAL/NNP
's/POS
board/NN
The/DT
leadership/NN
to/TO
no/DT
conclusion/NN
and/CC
discussions/NNS
continue/VB
./.
The/DT
board/NN
Monday/NNP
it/PRP
the/DT
company/NN
remain/VB
independent/JJ
now/RB
./.
Takeover/NN
stock/NN
traders/NNS
other/JJ
investors/NNS
however/RB
,/,
have/VBP
been/VBN
pushing/VBG
for/IN
some/DT
form/NN
recapitalization/NN
regain/VB
the/DT
losses/NNS
they/PRP
when/WRB
the/DT
labor-management/NN
bid/NN
./.


