politicians/NNS
'/POS
hand-wringing/NN
the/DT
federal/JJ
budget/NN
the/DT
government/NN
fiscal/JJ
1989/CD
a/DT
$/$
152.08/CD
billion/CD
deficit/NN
about/IN
the/DT
same/JJ
the/DT
two/CD
previous/JJ
years/NNS
White/NNP
House/NNP
budget/NN
director/NN
Richard/NNP
Darman/NNP
trouble/NN
a/DT
silver/NN
in/IN
the/DT
report/NN


``/``
I/PRP
you/PRP
say/VB
the/DT
good/JJ
news/NN
that/IN
the/DT
deficits/NNS
not/RB
heading/VBG
up/IN
,/,
''/''
he/PRP
,/,
``/``
but/CC
you/PRP
n't/RB
be/VB
satisfied/VBN
with/IN
deficits/NNS
this/DT
level/NN
we/PRP
not/RB
./.


''/''
The/DT
federal/JJ
deficit/NN
$/$
155.15/CD
billion/CD
1988/CD
$/$
149.69/CD
billion/CD
1987/CD
The/DT
1989/CD
deficit/NN
have/VB
been/VBN
nearly/RB
$/$
10/CD
billion/CD
larger/JJR
the/DT
government/NN
able/JJ
to/TO
spend/VB
as/RB
much/RB
as/IN
Congress/NNP
on/IN
cleaning/NN
the/DT
thrift/NN
industry/NN
the/DT
year/NN
on/IN
Sept./NNP
30/CD


Because/IN
the/DT
Resolution/NNP
Trust/NNP
Corp/NNP


could/MD
n't/RB
spend/VB
the/DT
money/NN
enough/RB
,/,
the/DT
savings-and-loan/NN
outlays/NNS
pushed/VBN
into/IN
fiscal/JJ
1990/CD
,/,
the/DT
1989/CD
deficit/NN
exceeded/VBD
the/DT
$/$
136/CD
billion/CD
target/NN
by/IN
the/DT
Gramm-Rudman/NNP
deficit-reduction/NN
law/NN
$/$
16/CD
billion/CD
a/DT
reminder/NN
that/DT
law/NN
's/POS
shortcomings/NNS
The/DT
law/NN
a/DT
deficit/NN
target/NN
$/$
100/CD
billion/CD
fiscal/JJ
1990/CD
A/DT
partisan/JJ
fight/NN
cutting/VBG
capital-gains/JJ
taxes/NNS
slowed/VBN
the/DT
progress/NN
1990/CD
deficit-reduction/NN
legislation/NN
to/TO
a/DT
halt/NN
triggering/VBG
across-the-board/JJ
cuts/NNS
the/DT
Gramm-Rudman/NNP
law/NN
The/DT
White/NNP
House/NNP
the/DT
Democratic/JJ
leadership/NN
Congress/NNP
each/DT
other/JJ
turning/VBG
capital-gains/JJ
taxes/NNS
such/PDT
a/DT
divisive/JJ
issue/NN
this/DT
year/NN


Neither/DT
side/NN
any/DT
sign/NN
retreating/VBG
./.
with/IN
reporters/NNS
Friday/NNP
Mr./NNP
Darman/NNP
said/VBD
he/PRP
rather/RB
live/VB
with/IN
across-the-board/JJ
cuts/NNS
accept/VB
a/DT
deficit-reduction/JJ
bill/NN
the/DT
one/CD
by/IN
the/DT
House/NNP
which/WDT
increase/VB
spending/NN
in/IN
future/JJ
years/NNS
the/DT
size/NN
the/DT
deficits/NNS
the/DT
past/JJ
few/JJ
years/NNS
the/DT
Treasury/NNP
report/NN
that/IN
for/IN
the/DT
first/JJ
time/NN
interest/NN
on/IN
the/DT
public/JJ
debt/NN
$/$
240.86/CD
billion/CD
exceeded/VBD
spending/NN
Social/NNP
Security/NNP
the/DT
single/JJ
largest/JJS
government/NN
program/NN
all/DT
federal/JJ
outlays/NNS
to/TO
$/$
1.143/CD
trillion/CD
1989/CD
up/RB
7.5/CD
%/NN
the/DT
previous/JJ
year/NN
the/DT
Treasury/NNP
./.
Federal/NNP
revenues/NNS
9/CD
%/NN
$/$
990.79/CD
billion/CD
The/DT
Treasury/NNP
a/DT
surge/NN
tax/NN
receipts/NNS
earlier/RBR
in/IN
the/DT
year/NN
n't/RB
turn/VB
out/IN
to/TO
be/VB
quite/RB
as/RB
strong/JJ
as/IN
it/PRP
appeared/VBD
./.
The/DT
Treasury/NNP
up/IN
its/PRP$
forecast/NN
$/$
17/CD
million/CD
July/NNP
but/CC
that/DT
to/TO
be/VB
about/IN
$/$
5/CD
billion/CD
optimistic/JJ
./.
The/DT
government/NN
a/DT
deficit/NN
$/$
6.16/CD
billion/CD
September/NNP
compared/VBN
with/IN
a/DT
surplus/NN
$/$
10.17/CD
billion/CD
September/NNP
1988/CD
Outlays/NNS
the/DT
month/NN
$/$
105.39/CD
billion/CD
up/RB
from/IN
$/$
87.57/CD
billion/CD
a/DT
year/NN
./.
The/DT
increase/NN
spending/VBG
on/IN
the/DT
S&L/NN
rescue/NN
well/RB
as/IN
payroll/NN
Social/NNP
Security/NNP
checks/NNS
issued/VBN
in/IN
October/NNP
that/WDT
issued/VBN
in/IN
September/NNP
this/DT
year/NN
Oct./NNP
1/CD
on/IN
a/DT
Sunday/NNP
Revenues/NNS
$/$
99.23/CD
billion/CD
up/RB
from/IN
$/$
97.74/CD
billion/CD
a/DT
year/NN
./.


