Norwegian/JJ
industrial/JJ
energy/NN
concern/NN
Norsk/NNP
Hydro/NNP
A.S./NNP
pretax/JJ
profit/NN
1.9/CD
%/NN
4.12/CD
billion/CD
Norwegian/JJ
kroner/NN
(/(
$/$
599.1/CD
million/CD
)/)
,/,
or/CC
10.30/CD
kroner/NN
a/DT
share/NN
in/IN
the/DT
first/JJ
nine/CD
months/NNS
4.20/CD
billion/CD
kroner/NN
or/CC
11/CD
kroner/NN
a/DT
share/NN
in/IN
the/DT
corresponding/JJ
period/NN
last/JJ
year/NN
Norsk/NNP
Hydro/NNP
group/NN
operating/NN
income/NN
the/DT
first/JJ
nine/CD
months/NNS
15.5/CD
%/NN
5.35/CD
billion/CD
kroner/NN
4.63/CD
billion/CD
kroner/NN
a/DT
year/NN
./.
The/DT
company/NN
operating/NN
profit/NN
oil/NN
gas/NN
substantially/RB
,/,
while/IN
operating/NN
profit/NN
agriculture/NN
light/JJ
metals/NNS
petrochemicals/NNS
weaker/JJR
than/IN
in/IN
the/DT
same/JJ
period/NN
1988/CD
the/DT
third/JJ
quarter/NN
per-share/JJ
earnings/NNS
2.00/CD
kroner/NN
up/IN
from/IN
1.60/CD
kroner/NN
a/DT
year/NN
,/,
but/CC
lower/JJR
than/IN
the/DT
2.30/CD
kroner/NN
3.00/CD
kroner/NN
by/IN
analysts/NNS


