Richard/NNP
D./NNP
Sutton/NNP
64/CD
years/NNS
,/,
chairman/NN
this/DT
bank-holding/JJ
company/NN
was/VBD
named/VBN
acting/JJ
president/NN
chief/JJ
executive/NN
officer/NN
the/DT
company/NN
its/PRP$
First/NNP
National/NNP
Bank/NNP
Toms/NNP
River/NNP
subsidiary/NN
Joseph/NNP
W./NNP
Robertson/NNP
61/CD
was/VBD
dismissed/VBN
from/IN
those/DT
posts/NNS
the/DT
company/NN
./.
He/PRP
n't/RB
be/VB
reached/VBN
and/CC
a/DT
company/NN
spokesman/NN
n't/RB
comment/VB
on/IN
the/DT
dismissal/NN
Mr./NNP
Robertson/NNP
also/RB
removed/VBN
from/IN
the/DT
board/NN
First/NNP
National/NNP
Bank/NNP
New/NNP
Jersey-Salem/NNP
County/NNP
another/DT
unit/NN
and/CC
the/DT
Toms/NNP
River/NNP
bank/NN


