Disappointing/JJ
earnings/NNS
news/NN
some/DT
technology/NN
companies/NNS
unnerved/JJ
investors/NNS
the/DT
over-the-counter/JJ
market/NN
who/WP
shares/NNS
Apple/NNP
Computer/NNP
Intel/NNP
many/JJ
other/JJ
computer-related/JJ
concerns/NNS
The/DT
drop/NN
those/DT
other/JJ
technology/NN
stocks/NNS
to/TO
an/DT
0.7/CD
%/NN
slide/NN
the/DT
Nasdaq/NNP
composite/JJ
index/NN
It/PRP
at/IN
467.22/CD
down/IN
3.45/CD
The/DT
nervousness/NN
the/DT
technology/NN
stock/NN
outlook/NN
hurt/VBD
the/DT
Dow/NNP
Jones/NNP
Industrial/NNP
Average/NNP
which/WDT
about/IN
1/CD
%/NN
because/IN
of/IN
the/DT
sell-off/NN
technology/NN
stocks/NNS
the/DT
Nasdaq/NNP
100/CD
Index/NNP
the/DT
OTC/NNP
's/POS
largest/JJS
non-financial/JJ
issues/NNS
4.58/CD
457.52/CD
The/DT
Nasdaq/NNP
Financial/NNP
Index/NNP
giant/JJ
insurance/NN
banking/NN
issues/NNS
2.38/CD
458.32/CD
Some/DT
traders/NNS
the/DT
sell-off/NN
technology/NN
stocks/NNS
low/JJ
volume/NN
a/DT
lack/NN
conviction/NN
investors/NNS


But/CC
Charlie/NNP
Howley/NNP
vice/NN
president/NN
charge/NN
OTC/NNP
at/IN
SoundView/NNP
Financial/NNP
Stamford/NNP
Conn./NNP
said/VBD
the/DT
selling/NN
orderly/JJ
./.
It/PRP
a/DT
quiet/JJ
retreat/NN
''/''
said/VBD
Mr./NNP
Howley/NNP


``/``
It/PRP
nothing/NN
,/,
just/RB
a/DT
routine/JJ
sell-off/NN


''/''
Some/DT
it/PRP
due/JJ
to/TO
lower-than-expected/JJ
earnings/NNS
leading/VBG
companies/NNS
he/PRP
./.


But/CC
some/DT
it/PRP
represented/VBD
profit-taking/NN
investors/NNS
who/WP
made/VBN
big/JJ
gains/NNS
some/DT
issues/NNS
Yesterday/NN
's/POS
volume/NN
117.2/CD
million/CD
shares/NNS
far/RB
below/IN
last/JJ
week/NN
's/POS
sizzling/VBG
average/NN
nearly/RB
177/CD
million/CD


For/IN
October/NNP
far/RB
,/,
daily/JJ
volume/NN
averaging/VBG
150.3/CD
million/CD
putting/VBG
it/PRP
track/NN
be/VB
the/DT
year/NN
's/POS
busiest/JJS
month/NN
Apple/NNP
Computer/NNP
which/WDT
lackluster/NN
earnings/NNS
Friday/NNP
lost/VBD
1/CD
1\/4/CD
46/CD
3\/4/CD
1.1/CD
million/CD
shares/NNS
Stratus/NNP
Computer/NNP
which/WDT
earnings/NNS
late/JJ
Friday/NNP
that/WDT
in/IN
line/NN
a/DT
disappointing/JJ
forecast/NN
eased/VBD
3\/4/CD
24/CD
816,000/CD
shares/NNS
Investors/NNS
did/VBD
n't/RB
like/IN
the/DT
news/NN
Rainbow/NNP
Technologies/NNPS
./.
It/PRP
net/JJ
income/NN
17/CD
cents/NNS
a/DT
share/NN
the/DT
third/JJ
quarter/NN
compared/VBN
with/IN
16/CD
cents/NNS
a/DT
share/NN
a/DT
year/NN
./.
Rainbow/NNP
's/POS
stock/NN
2/CD
14/CD
1\/4/CD
Other/JJ
technology/NN
stocks/NNS
that/WDT
weaker/JJR
included/VBD
Intel/NNP
which/WDT
1/CD
1\/4/CD
33/CD
1\/2/CD
1.9/CD
million/CD
shares/NNS
Mentor/NNP
Graphics/NNP
down/IN
3\/4/CD
16/CD
1\/4/CD
1.6/CD
million/CD
shares/NNS
Sun/NNP
Microsystems/NNPS
which/WDT
3\/8/CD
18/CD
1\/4/CD
and/CC
MCI/NNP
Communications/NNPS
down/IN
1/CD
42/CD
3\/4/CD
Microsoft/NNP
which/WDT
last/JJ
week/NN
to/TO
a/DT
record/NN
fell/VBD
victim/NN
profit-taking/NN
traders/NNS
,/,
as/IN
it/PRP
2/CD
1\/8/CD
83/CD
1\/8/CD
Conner/NNP
Peripherals/NNPS
unchanged/JJ
at/IN
15/CD
takeover/NN
stocks/NNS
Jefferson/NNP
Smurfit/NNP
1/CD
1\/4/CD
42/CD
1\/2/CD
SIBV-MS/NNP
Holdings/NNP
the/DT
price/NN
be/VB
paid/VBN
to/TO
Jefferson/NNP
Smurfit/NNP
's/POS
minority/NN
holders/NNS
been/VBN
raised/VBN
to/TO
$/$
43/CD
a/DT
share/NN
The/DT
increase/NN
$/$
1.25/CD
a/DT
share/NN
being/VBG
made/VBN
to/TO
settle/VB
shareholder/NN
litigation/NN
to/TO
SIBV-MS/NNP
's/POS
tender/NN
offer/NN
SIBV-MS/NNP
Holdings/NNP
a/DT
new/JJ
company/NN
owned/VBN
by/IN
an/DT
affiliate/NN
Jefferson/NNP
Smurfit/NNP
a/DT
Morgan/NNP
Stanley/NNP
partnership/NN
The/DT
Jefferson/NNP
Smurfit/NNP
affiliate/NN
Smurfit/NNP
International/NNP
B.V./NNP
holds/VBZ
about/IN
78/CD
%/NN
the/DT
shares/NNS
./.
These/DT
shares/NNS
be/VB
bought/VBN
by/IN
SIBV-MS/NNP
Holdings/NNP
$/$
41.75/CD
each/DT
the/DT
acquisition/NN
the/DT
minority/NN
shares/NNS
Another/DT
takeover/NN
target/NN
LIN/NNP
Broadcasting/NNP
eased/VBD
1\/2/CD
110/CD
1\/8/CD
313,800/CD
shares/NNS
LIN/NNP
's/POS
suitor/NN
McCaw/NNP
Cellular/NNP
Communications/NNP
dropped/VBD
1/CD
40/CD
almost/RB
350,000/CD
shares/NNS
Some/DT
analysts/NNS
investors/NNS
begin/VB
paying/VBG
more/JJR
attention/NN
earnings/NNS
partly/RB
in/IN
response/NN
the/DT
latest/JJS
round/NN
disappointments/NNS
They/PRP
investors/NNS
favor/VB
companies/NNS
that/WDT
have/VBP
posted/VBN
annual/JJ
earnings/NNS
growth/NN
15/CD
%/NN
20/CD
%/NN
That/DT
be/VB
good/JJ
news/NN
the/DT
OTC/NNP
market/NN
some/DT
analysts/NNS
,/,
because/IN
many/JJ
small/JJ
growth/NN
stocks/NNS
traded/VBN
there/RB
./.
Michael/NNP
R./NNP
Weisberg/NNP
partner/NN
charge/NN
research/NN
Robertson/NNP
Stephens/NNP
Co./NNP
San/NNP
Francisco/NNP
said/VBD
some/DT
investors/NNS
already/RB
made/VBN
the/DT
switch/NN
The/DT
Robertson/NNP
Stephens/NNP
Index/NNP
340/CD
emerging/VBG
growth/NN
stocks/NNS
up/IN
23.1/CD
%/NN
the/DT
year/NN
Friday/NNP
The/DT
rise/NN
that/IN
of/IN
the/DT
Dow/NNP
Jones/NNP
this/DT
year/NN
It/PRP
been/VBN
a/DT
spectacular/JJ
year/NN
the/DT
emerging/VBG
growth/NN
stock/NN
investor/NN
''/''
Mr./NNP
Weisberg/NNP
./.
He/PRP
that/IN
the/DT
most/RBS
popular/JJ
growth/NN
companies/NNS
be/VB
those/DT
``/``
some/DT
kind/NN
unique/JJ
product/NN
franchise/NN
that/WDT
them/PRP
able/JJ
to/TO
sustain/VB
their/PRP$
momentum/NN
He/PRP
the/DT
OTC/NNP
market/NN
's/POS
Nellcor/NNP
Office/NNP
Club/NNP
BizMart/NNP
the/DT
list/NN
Nellcor/NNP
a/DT
maker/NN
electronic/JJ
patient/NN
systems/NNS
was/VBD
up/IN
3\/4/CD
16/CD
7\/8/CD
258,000/CD
shares/NNS
,/,
while/IN
retailing/VBG
issue/NN
Office/NNP
Club/NNP
unchanged/JJ
at/IN
10/CD
3\/4/CD
65,200/CD
shares/NNS
BizMart/NNP
another/DT
retailing/VBG
stock/NN
was/VBD
off/IN
3\/8/CD
8/CD
1\/4/CD
nearly/RB
80,000/CD
shares/NNS
Other/JJ
favorites/NNS
growth-stock/JJ
analysts/NNS
money/NN
managers/NNS
had/VBD
a/DT
mixed/VBN
session/NN
Payco/NNP
American/NNP
a/DT
credit/NN
collection/NN
concern/NN
jumped/VBD
1/CD
3\/8/CD
20/CD
5\/8/CD
volume/NN
93,000/CD
and/CC
Mail/NNP
Boxes/NNPS
Etc./NNP
a/DT
private/JJ
postal/JJ
services/NNS
company/NN
advanced/VBD
1\/2/CD
23/CD
1\/2/CD
volume/NN
64,000/CD


But/CC
Legent/NNP
a/DT
systems/NNS
software/NN
stock/NN
was/VBD
down/IN
1\/2/CD
29/CD
3\/4/CD
39,300/CD
shares/NNS
Novell/NNP
a/DT
computer/NN
networking/VBG
concern/NN
fell/VBD
1/CD
1\/2/CD
30/CD
152,000/CD
shares/NNS
,/,
Valley/NNP
National/NNP
its/PRP$
slide/NN
dropping/VBG
2/CD
1\/8/CD
15/CD
1.7/CD
million/CD
shares/NNS
The/DT
Arizona/NNP
banking/NN
concern/NN
facing/VBG
difficulties/NNS
to/TO
weakness/NN
the/DT
real/JJ
estate/NN
market/NN
the/DT
state/NN
Higher/JJR
earnings/NNS
some/DT
issues/NNS
Amgen/NNP
2/CD
1\/4/CD
54/CD
3\/4/CD
almost/RB
800,000/CD
shares/NNS
and/CC
CVB/NNP
Financial/NNP
4/CD
41/CD
only/RB
1,000/CD
shares/NNS


