Paramount/NNP
Communications/NNP
Inc./NNP
it/PRP
two/CD
Simon/NNP
Schuster/NNP
information/NN
services/NNS
units/NNS
Macmillan/NNP
Inc./NNP
a/DT
subsidiary/NN
Maxwell/NNP
Communication/NNP
Corp/NNP
The/DT
two/CD
units/NNS
Prentice/NNP
Hall/NNP
Information/NNP
Services/NNP
which/WDT
tax/NN
financial/JJ
planning/NN
business/NN
law/NN
information/NN
among/IN
other/JJ
services/NNS
and/CC
Prentice/NNP
Hall/NNP
Information/NNP
Network/NNP
which/WDT
delivers/VBZ
tax/NN
information/NN
Terms/NNS
n't/RB
disclosed/VBN
,/,
but/CC
industry/NN
executives/NNS
the/DT
units/NNS
sold/VBN
for/IN
$/$
40/CD
million/CD
Arthur/NNP
H./NNP
Rosenfeld/NNP
previously/RB
president/NN
the/DT
Prentice/NNP
Hall/NNP
Tax/NNP
Professional/NNP
Services/NNP
division/NN
was/VBD
named/VBN
president/NN
the/DT
formed/VBN
Macmillan/NNP
Professional/NNP
Business/NNP
Reference/NNP
division/NN
Simon/NNP
Schuster/NNP
the/DT
Corporation/NNP
Law/NNP
looseleaf/NN
service/NN
which/WDT
become/VB
part/NN
its/PRP$
Prentice/NNP
Hall/NNP
Law/NNP
Business/NNP
unit/NN


