Rubbermaid/NNP
Inc./NNP
reflecting/VBG
strong/JJ
earnings/NNS
growth/NN
boosted/VBD
its/PRP$
quarterly/JJ
dividend/NN
18/CD
%/NN
to/TO
13/CD
cents/NNS
a/DT
share/NN
11/CD
cents/NNS
The/DT
maker/NN
household/NN
products/NNS
the/DT
new/JJ
dividend/NN
payable/JJ
Dec./NNP
1/CD
shares/NNS
record/NN
Nov./NNP
10/CD
,/,
the/DT
company/NN
's/POS
board/NN
a/DT
proposal/NN
amend/VB
its/PRP$
1986/CD
shareholder/NN
rights/NNS
,/,
further/JJ
insulating/VBG
the/DT
company/NN
takeover/NN
Rubbermaid/NNP
officials/NNS
they/PRP
n't/RB
aware/JJ
of/IN
any/DT
effort/NN
take/VB
over/IN
the/DT
company/NN
but/CC
believed/VBD
the/DT
shareholder/NN
plan/NN
to/TO
be/VB
strengthened/VBN
./.


``/``
The/DT
board/NN
stated/VBN
repeatedly/RB
that/IN
Rubbermaid/NNP
be/VB
independent/JJ
,/,
''/''
said/VBD
Walter/NNP
W./NNP
Williams/NNP
Rubbermaid/NNP
president/NN
Some/DT
changes/NNS
the/DT
plan/NN
minor/JJ
adjustments/NNS
but/CC
the/DT
most/RBS
significant/JJ
an/DT
amendment/NN
that/WDT
that/IN
if/IN
any/DT
investor/NN
25/CD
%/NN
more/JJR
Rubbermaid/NNP
's/POS
voting/VBG
securities/NNS
each/DT
right/NN
by/IN
others/NNS
entitle/VB
the/DT
holder/NN
buy/VB
Rubbermaid/NNP
shares/NNS
a/DT
market/NN
value/NN
twice/RB
the/DT
right/NN
's/POS
exercise/NN
price/NN
Mr./NNP
Williams/NNP
the/DT
exercise/NN
price/NN
$/$
125/CD
meaning/NN
holders/NNS
have/VB
the/DT
right/NN
buy/VB
$/$
250/CD
Rubbermaid/NNP
stock/NN
half/DT
price/NN
diluting/VBG
the/DT
investor/NN
's/POS
25/CD
%/NN
stake/NN
the/DT
third/JJ
quarter/NN
Rubbermaid/NNP
$/$
32.6/CD
million/CD
or/CC
44/CD
cents/NNS
a/DT
share/NN
up/IN
16/CD
%/NN
$/$
28.1/CD
million/CD
or/CC
38/CD
cents/NNS
a/DT
share/NN
a/DT
year/NN
./.
Sales/NNS
9.7/CD
%/NN
$/$
351.5/CD
million/CD
$/$
320.4/CD
million/CD
Rubbermaid/NNP
shares/NNS
yesterday/NN
at/IN

$/$
33.875/CD
off/IN
12.5/CD
cents/NNS
in/IN
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
./.


