Safeway/NNP
Stores/NNP
Inc./NNP
a/DT
69/CD
%/NN
decline/NN
profit/NN
the/DT
fiscal/JJ
third/JJ
quarter/NN
but/CC
said/VBD
operating/NN
improvements/NNS
masked/VBN
by/IN
unusual/JJ
gains/NNS
the/DT
year-earlier/JJ
period/NN
The/DT
Oakland/NNP
grocery/NN
retailer/NN
closely/RB
held/VBN
since/IN
a/DT
$/$
4.2/CD
billion/CD
leveraged/JJ
in/IN
1986/CD
said/VBD
profit/NN
the/DT
three/CD
months/NNS
Sept./NNP
9/CD
$/$
7.1/CD
million/CD
compared/VBN
with/IN
$/$
23/CD
million/CD
a/DT
year/NN
./.


But/CC
it/PRP
the/DT
year-earlier/JJ
results/NNS
gains/NNS
$/$
23.5/CD
million/CD
divestitures/NNS
Sales/NNS
4.2/CD
%/NN
$/$
3.31/CD
billion/CD
$/$
3.2/CD
billion/CD
the/DT
nine/CD
months/NNS
the/DT
company/NN
profit/NN
49/CD
%/NN
$/$
23.5/CD
million/CD
$/$
46/CD
million/CD
the/DT
year-earlier/JJ
quarter/NN
which/WDT
divestiture-related/JJ
gains/NNS
$/$
50.6/CD
million/CD
Sales/NNS
5.5/CD
%/NN
$/$
9.81/CD
billion/CD
$/$
9.3/CD
billion/CD


