New/JJ
orders/NNS
durable/JJ
goods/NNS
back/RB
slightly/RB
in/IN
September/NNP
shooting/VBG
up/RB
the/DT
month/NN
,/,
reflecting/VBG
weakening/VBG
auto/NN
demand/NN
a/DT
spurt/NN
orders/NNS
new/JJ
1990/CD
models/NNS
the/DT
Commerce/NNP
Department/NNP
./.
Orders/NNS
military/JJ
equipment/NN
household/NN
appliances/NNS
machinery/NN
other/JJ
goods/NNS
to/TO
last/VB
at/IN
least/JJS
three/CD
years/NNS
0.1/CD
%/NN
last/JJ
month/NN
to/TO
$/$
126.68/CD
billion/CD
after/IN
leaping/VBG
3.9/CD
%/NN
August/NNP
the/DT
department/NN
./.
Most/JJS
analysts/NNS
expected/VBN
a/DT
sharper/JJR
decline/NN
the/DT
steep/JJ
rise/NN
August/NNP


Moreover/RB
,/,
a/DT
recent/JJ
government/NN
report/NN
widespread/JJ
layoffs/NNS
manufacturing/NN
had/VBD
contributed/VBN
to/TO
perceptions/NNS
the/DT
manufacturing/NN
sector/NN
the/DT
economy/NN
slowed/VBN
to/TO
a/DT
crawl/NN
many/JJ
economists/NNS
to/TO
a/DT
1.8/CD
%/NN
September/NNP
rise/NN
orders/NNS
the/DT
volatile/JJ
transportation/NN
category/NN
That/DT
suggests/VBZ
the/DT
manufacturing/NN
sector/NN
not/RB
falling/VBG
apart/RB
,/,
''/''
said/VBD
Sally/NNP
Kleinman/NNP
an/DT
economist/NN
Manufacturers/NNP
Hanover/NNP
Securities/NNP
Corp./NNP
New/NNP
York/NNP
She/PRP
,/,
however/RB
:/:
``/``
It/PRP
not/RB
robust/JJ
by/IN
any/DT
means/NNS


''/''
a/DT
decline/NN
orders/NNS
cars/NNS
civilian/JJ
airplanes/NNS
down/RP
the/DT
orders/NNS
total/NN
an/DT
enormous/JJ
jump/NN
orders/NNS
heavy/NN
military/JJ
equipment/NN
it/PRP
./.
Orders/NNS
capital/NN
defense/NN
goods/NNS
56/CD
%/NN
and/CC
a/DT
government/NN
analyst/NN
nearly/RB
all/DT
areas/NNS
increases/NNS
including/VBG
airplanes/NNS
missiles/NNS
ships/NNS
tanks/NNS
communications/NN
equipment/NN
Orders/NNS
military/JJ
goods/NNS
catapult/VBP
in/IN
September/NNP
government/NN
officials/NNS
,/,
as/IN
the/DT
Pentagon/NNP
scrambles/NNS
spend/VB
its/PRP$
money/NN
the/DT
new/JJ
fiscal/JJ
year/NN
Oct./NNP
1/CD


While/IN
all/PDT
the/DT
numbers/NNS
the/DT
durable/JJ
goods/NNS
report/NN
adjusted/VBN
for/IN
seasonal/JJ
fluctuations/NNS
a/DT
Commerce/NNP
Department/NNP
analyst/NN
that/IN
the/DT
adjustment/NN
did/VBD
n't/RB
factor/VB
all/DT
the/DT
wide-ranging/JJ
surge/NN
defense/NN
orders/NNS
the/DT
increase/NN
defense/NN
bookings/NNS
September/NNP
orders/NNS
have/VB
plummeted/VBN
3.9/CD
%/NN
Analysts/NNS
most/RBS
unsettled/JJ
by/IN
evidence/NN
the/DT
backlog/NN
orders/NNS
factories/NNS
slipping/VBG
./.
Unfilled/JJ
orders/NNS
durable/JJ
goods/NNS
0.4/CD
%/NN
September/NNP
to/TO
$/$
476.14/CD
billion/CD
after/IN
declining/VBG
for/IN
the/DT
first/JJ
time/NN
2/CD
1\/2/CD
years/NNS
August/NNP


In/IN
July/NNP
unfilled/JJ
orders/NNS
1/CD
%/NN


But/CC
analysts/NNS
that/IN
excluding/VBG
transportation/NN
-/:
where/WRB
what/WP
they/PRP
was/VBD
a/DT
temporary/JJ
surge/NN
auto/NN
demand/NN
up/RP
the/DT
figures/NNS
-/:
order/NN
backlogs/NNS
declined/VBN
for/IN
three/CD
months/NNS
a/DT
row/NN
It/PRP
we/PRP
eating/VBG
into/IN
the/DT
bread/NN
that/WDT
us/PRP
./.
That/DT
a/DT
little/JJ
disturbing/JJ
''/''
Ms./NNP
Kleinman/NNP
./.


``/``
It/PRP
means/VBZ
if/IN
you/PRP
a/DT
real/JJ
drop-off/NN
orders/NNS
production/NN
likely/RB
fall/VB
off/RP
very/RB
quickly/RB
because/IN
there/EX
less/JJR
to/TO
keep/VB
things/NNS
./.


''/''
Capital/NN
goods/NNS
orders/NNS
of/IN
the/DT
defense/NN
sector/NN
for/IN
the/DT
second/JJ
month/NN
a/DT
row/NN
posting/VBG
a/DT
5.6/CD
%/NN
drop/NN
a/DT
10.3/CD
%/NN
decline/NN
Such/JJ
steep/JJ
drops/NNS
a/DT
category/NN
as/IN
a/DT
barometer/NN
business/NN
investment/NN
customarily/RB
be/VB
grave/JJ
news/NN
the/DT
economy/NN


But/CC
a/DT
Commerce/NNP
Department/NNP
analyst/NN
that/IN
in/IN
both/DT
months/NNS
orders/NNS
have/VB
risen/VBN
had/VBD
it/PRP
been/VBN
for/IN
a/DT
drop/NN
civilian/JJ
aircraft/NN
bookings/NNS
a/DT
category/NN
that/WDT
showing/VBG
declines/NNS
only/RB
after/IN
a/DT
huge/JJ
surge/NN
this/DT
year/NN
,/,
Milton/NNP
Hudson/NNP
senior/JJ
economic/JJ
adviser/NN
Morgan/NNP
Guaranty/NNP
Trust/NNP
Co./NNP
New/NNP
York/NNP
said/VBD
:/:
``/``
If/IN
you/PRP
back/RB
a/DT
half-year/NN
so/RB
the/DT
evidence/NN
pretty/RB
good/JJ
of/IN
affirmative/JJ
strength/NN
the/DT
capital-goods/NNS
sector/NN


Now/RB
at/IN
least/JJS
there/EX
question/NN
about/IN
that/DT
and/CC
without/IN
any/DT
question/NN
the/DT
pace/NN
growth/NN
slowed/VBN
./.
