The/DT
U.S./NNP
Equal/NNP
Employment/NNP
Opportunity/NNP
Commission/NNP
New/NNP
York/NNP
state/NN
age/NN
discrimination/NN
appointed/VBN
state/NN
judges/NNS
The/DT
suit/NN
filed/VBN
in/IN
federal/JJ
court/NN
Manhattan/NNP
charges/VBZ
that/IN
New/NNP
York/NNP
's/POS
mandatory/JJ
retirement/NN
age/NN
76/CD
federal/JJ
law/NN
,/,
the/DT
commission/NN
in/IN
a/DT
Connecticut/NNP
state/NN
judge/NN
's/POS
age-bias/JJ
suit/NN
federal/JJ
court/NN
New/NNP
Haven/NNP
The/DT
commission/NN
filing/NN
in/IN
that/DT
case/NN
Connecticut/NNP
's/POS
mandatory/JJ
retirement/NN
age/NN
70/CD
appointed/VBN
judges/NNS
The/DT
New/NNP
York/NNP
suit/NN
filed/VBN
on/IN
behalf/NN
Justice/NNP
Isaac/NNP
Rubin/NNP
whose/WP$
appointment/NN
the/DT
state/NN
appellate/JJ
division/NN
at/IN
year/NN
end/NN
and/CC
all/DT
other/JJ
judges/NNS
by/IN
the/DT
alleged/VBN
age/NN
discrimination/NN
The/DT
suit/NN
assigned/VBN
to/TO
federal/JJ
Judge/NNP
Kimba/NNP
Wood/NNP
seeks/VBZ
a/DT
permanent/JJ
injunction/NN
back/JJ
pay/NN
for/IN
judges/NNS
who/WP
been/VBN
forced/VBN
to/TO
retire/VB
,/,
reinstatement/NN
retired/VBN
judges/NNS
``/``
other/JJ
affirmative/JJ
relief/NN
to/TO
eradicate/VB
the/DT
effects/NNS
(/(
New/NNP
York/NNP
's/POS
)/)
unlawful/JJ
employment/NN
practices/NNS


''/''
Justice/NNP
Rubin/NNP
a/DT
state/NN
judge/NN
1969/CD
said/VBD
the/DT
mandatory-retirement/JJ
age/NN
the/DT
court/NN
system/NN
it/PRP
the/DT
state/NN
experienced/JJ
judges/NNS
capable/JJ
of/IN
serving/VBG
on/IN
the/DT
bench/NN
The/DT
issue/NN
n't/RB
age/NN
age/NN
just/RB
a/DT
number/NN
The/DT
issue/NN
one/CD
a/DT
judge/NN
's/POS
experience/NN
his/PRP$
competence/NN
his/PRP$
physical/JJ
ability/NN
serve/VB
on/IN
the/DT
bench/NN
''/''
Justice/NNP
Rubin/NNP
./.


``/``
I/PRP
had/VBD
no/DT
problems/NNS
my/PRP$
duties/NNS
responsibilities/NNS


''/''
Because/IN
Justice/NNP
Rubin/NNP
76/CD
May/NNP
9/CD
he/PRP
n't/RB
eligible/JJ
to/TO
be/VB
reappointed/VBN
to/TO
the/DT
bench/NN
the/DT
end/NN
the/DT
year/NN
The/DT
suit/NN
's/POS
impact/NN
New/NNP
York/NNP
be/VB
narrow/JJ
,/,
however/RB
./.
Most/JJS
New/NNP
York/NNP
judges/NNS
elected/VBN
,/,
and/CC
the/DT
federal/JJ
age-discrimination/JJ
law/NN
n't/RB
apply/VB
to/TO
elected/VBN
officials/NNS
said/VBD
James/NNP
L./NNP
Lee/NNP
regional/JJ
attorney/NN
the/DT
EEOC/NNP
New/NNP
York/NNP


Under/IN
New/NNP
York/NNP
law/NN
elected/VBN
judges/NNS
retire/VB
at/IN
age/NN
70/CD
but/CC
then/RB
can/MD
be/VB
appointed/VBN
to/TO
two-year/JJ
terms/NNS
they/PRP
76/CD
A/DT
spokeswoman/NN
the/DT
state/NN
's/POS
Office/NNP
Court/NNP
Administration/NNP
to/TO
comment/VB
on/IN
the/DT
suit/NN


But/CC
she/PRP
the/DT
state/NN
has/VBZ
35/CD
appointed/VBN
judges/NNS
who/WP
over/IN
70/CD
Connecticut/NNP
however/RB
,/,
most/JJS
state/NN
judges/NNS
appointed/VBN
by/IN
the/DT
governor/NN
approved/VBD
by/IN
the/DT
state/NN
legislature/NN
The/DT
parties/NNS
the/DT
Connecticut/NNP
case/NN
agreed/VBN
to/TO
stay/VB
proceedings/NNS
the/DT
appeal/NN
another/DT
EEOC/NNP
age-bias/JJ
case/NN
Vermont/NNP


In/IN
the/DT
Vermont/NNP
case/NN
a/DT
federal/JJ
judge/NN
that/IN
the/DT
state/NN
's/POS
mandatory/JJ
age/NN
70/CD
appointed/VBN
judges/NNS
illegal/JJ
;/:
Vermont/NNP
's/POS
appeal/NN
that/DT
decision/NN
pending/VBG
before/IN
the/DT
U.S./NNP
Second/NNP
Circuit/NNP
Court/NNP
Appeals/NNP
Manhattan/NNP
Aaron/NNP
Ment/NNP
Connecticut/NNP
's/POS
chief/JJ
court/NN
administrator/NN
declined/VBD
to/TO
comment/VB
on/IN
the/DT
suit/NN
the/DT
EEOC/NNP
's/POS
intervention/NN
He/PRP
the/DT
state/NN
165/CD
appointed/VBN
judges/NNS
15/CD
trial/NN
referees/NNS
''/''
who/WP
former/JJ
judges/NNS
age/NN
70/CD
serve/VBP
a/DT
restricted/VBN
role/NN
the/DT
bench/NN
ORGANIZED/VBN
CRIME/NN
Strike/NN
Forces/NNS
likely/JJ
be/VB
abolished/VBN
next/JJ
month/NN
U.S./NNP
Attorney/NNP
General/NNP
Dick/NNP
Thornburgh/NNP
's/POS
plan/NN
dissolve/VB
the/DT
14/CD
regional/JJ
organized-crime/NN
strike/NN
forces/NNS
expected/VBN
to/TO
go/VB
into/IN
effect/NN
month/NN
despite/IN
the/DT
opposition/NN
Democratic/JJ
congressional/JJ
leaders/NNS
lawyers/NNS
the/DT
special/JJ
units/NNS
The/DT
units/NNS
autonomous/JJ
from/IN
U.S./NNP
attorneys/NNS
'/POS
offices/NNS
focus/VBP
exclusively/RB
on/IN
prosecuting/VBG
organized-crime/NN
cases/NNS


In/IN
February/NNP
Mr./NNP
Thornburgh/NNP
his/PRP$
plan/NN
abolish/VB
the/DT
units/NNS
He/PRP
the/DT
strike-force/NN
lawyers/NNS
work/VB
more/RBR
efficiently/RB
under/IN
the/DT
supervision/NN
U.S./NNP
attorneys/NNS
Mr./NNP
Thornburgh/NNP
be/VB
free/JJ
to/TO
disband/VB
the/DT
strike/NN
forces/NNS
Congress/NNP
a/DT
$/$
479/CD
million/CD
appropriation/NN
federal/JJ
law-enforcement/NN
drug-interdiction/NN
agencies/NNS
according/VBG
to/TO
David/NNP
Runkel/NNP
a/DT
Justice/NNP
Department/NNP
spokesman/NN
The/DT
bill/NN
expected/VBN
to/TO
pass/VB
in/IN
Congress/NNP
next/JJ
month/NN
Congress/NNP
halted/VBD
Mr./NNP
Thornburgh/NNP
's/POS
effort/NN
an/DT
appropriation/NN
resolution/NN
that/WDT
him/PRP
using/VBG
budgeted/VBN
funds/NNS
implement/VB
his/PRP$
plan/NN
Opponents/NNS
Mr./NNP
Thornburgh/NNP
's/POS
plan/NN
needlessly/RB
break/VB
up/RP
longtime/JJ
tightly/RB
knit/VBN
crime-fighting/JJ
units/NNS
that/WDT
successfully/RB
prosecuted/VBN
major/JJ
organized-crime/NN
figures/NNS
They/PRP
that/DT
organized-crime/NN
activity/NN
increase/VB
once/RB
the/DT
units/NNS
dissolved/VBN
and/CC
their/PRP$
responsibilities/NNS
to/TO
U.S./NNP
attorneys/NNS
'/POS
offices/NNS
Some/DT
former/JJ
strike-force/NN
personnel/NNS
the/DT
units/NNS
already/RB
begun/VBN
to/TO
break/VB
up/RP
./.
The/DT
Eastern/NNP
District/NNP
unit/NN
Brooklyn/NNP
N.Y./NNP
lost/VBD
seven/CD
its/PRP$
15/CD
attorneys/NNS
this/DT
year/NN
because/IN
the/DT
lawyers/NNS
troubled/VBN
by/IN
the/DT
proposed/VBN
reorganization/NN
says/VBZ
Laura/NNP
A./NNP
Brevetti/NNP
who/WP
the/DT
strike/NN
force/NN
join/VB
Morrison/NNP
Cohen/NNP
Singer/NNP
Weinstein/NNP
a/DT
New/NNP
York/NNP
law/NN
firm/NN
Those/DT
who/WP
left/VBN
have/VBP
expressed/VBN
an/DT
opinion/NN
the/DT
strike/NN
force/NN
continue/VB
,/,
''/''
Ms./NNP
Brevetti/NNP
./.
Mr./NNP
Runkel/NNP
there/EX
been/VBN
no/DT
exodus/NN
strike-force/NN
lawyers/NNS
He/PRP
27/CD
lawyers/NNS
left/VBN
and/CC
21/CD
been/VBN
hired/VBN
since/IN
Mr./NNP
Thornburgh/NNP
his/PRP$
plan/NN


At/IN
the/DT
time/NN
the/DT
plan/NN
announced/VBN
,/,
there/EX
135/CD
lawyers/NNS
Some/DT
congressional/JJ
leaders/NNS
to/TO
continue/VB
to/TO
fight/VB
for/IN
independent/JJ
strike/NN
forces/NNS
A/DT
spokesman/NN
Sen./NNP
Edward/NNP
M./NNP
Kennedy/NNP
(/(
D./NNP
Mass/NNP



)/)
says/VBZ
Mr./NNP
Thornburgh/NNP
be/VB
required/VBN
to/TO
reinstate/VB
the/DT
units/NNS
year/NN
an/DT
proposed/VBN
omnibus/NN
crime/NN
bill/NN
passed/VBN
./.


Among/IN
other/JJ
things/NNS
the/DT
bill/NN
for/IN
a/DT
reorganization/NN
the/DT
Justice/NNP
Department/NNP
The/DT
Senate/NNP
expected/VBN
to/TO
consider/VB
the/DT
bill/NN
,/,
says/VBZ
the/DT
senator/NN
's/POS
spokesman/NN
Mr./NNP
Runkel/NNP
he/PRP
Mr./NNP
Kennedy/NNP
muster/VB
enough/JJ
congressional/JJ
support/NN
reorganize/VB
the/DT
Justice/NNP
Department/NNP
We/PRP
vigorously/RB
oppose/VB
the/DT
bill/NN
''/''
he/PRP
./.


``/``
I/PRP
n't/RB
think/VB
(/(
the/DT
reorganization/NN
)/)
going/VBG
to/TO
happen/VB
./.


''/''
WHITMAN/NNP
RANSOM/NNP
recruits/VBZ
lawyers/NNS
disbanding/VBG
firm/NN
The/DT
204-lawyer/JJ
New/NNP
York/NNP
firm/NN
bring/VB
in/RP
at/IN
least/JJS
12/CD
partners/NNS
a/DT
yet/RB
determined/VBN
number/NN
associates/NNS
Golenbock/NNP
Barell/NNP
which/WDT
dissolve/VB
Dec./NNP
31/CD
Golenbock/NNP
with/IN
35/CD
lawyers/NNS
has/VBZ
lost/VBN
several/JJ
partners/NNS
the/DT
past/JJ
year/NN
Some/DT
Golenbock/NNP
lawyers/NNS
n't/RB
be/VB
invited/VBN
to/TO
join/VB
Whitman/NNP
Ransom/NNP
according/VBG
to/TO
partners/NNS
both/DT
firms/NNS
Whitman/NNP
Ransom/NNP
managing/NN
partner/NN
Maged/NNP
F./NNP
Riad/NNP
the/DT
Golenbock/NNP
recruits/NNS
enhance/VB
the/DT
firm/NN
's/POS
corporate/JJ
litigation/NN
departments/NNS
SHORT/NNP
SKIRTS/NNP
welcome/JJ
in/IN
Texas/NNP
court/NN
Shelly/NNP
Hancock/NNP
a/DT
male/JJ
county/NN
court/NN
judge/NN
Houston/NNP
refused/VBD
to/TO
let/VB
a/DT
woman/NN
guilty/JJ
to/TO
a/DT
drunk-driving/JJ
charge/NN
her/PRP$
skirt/NN
three/CD
inches/NNS
her/PRP$
knees/NNS
The/DT
woman/NN
in/IN
court/NN
Thursday/NNP
enter/VB
her/PRP
plea/NN
but/CC
when/WRB
she/PRP
to/TO
approach/VB
the/DT
bench/NN
she/PRP
stopped/VBN
by/IN
Judge/NNP
Hancock/NNP
He/PRP
the/DT
woman/NN
's/POS
lawyer/NN
Victor/NNP
Blaine/NNP
that/IN
the/DT
short/JJ
skirt/NN
inappropriate/JJ
for/IN
a/DT
court/NN
appearance/NN


Despite/IN
Mr./NNP
Blaine/NNP
's/POS
protests/NNS
the/DT
judge/NN
her/PRP$
case/NN
Nov./NNP
27/CD
Kelly/NNP
Siegler/NNP
an/DT
assistant/JJ
district/NN
attorney/NN
who/WP
in/IN
the/DT
courtroom/NN
disputed/VBD
suggestions/NNS
the/DT
action/NN
sexist/JJ
saying/VBG
she/PRP
seen/VBN
Judge/NNP
Hancock/NNP
away/RB
male/JJ
defendants/NNS
in/IN
shorts/NNS
tank/NN
tops/NNS
muscle/NN
shirts/NNS
many/JJ
times/NNS


''/''
Judge/NNP
Hancock/NNP
n't/RB
return/VB
phone/NN
calls/NNS


