a/DT
unusual/JJ
move/NN
that/WDT
time/NN
Congress/NNP
debate/VB
a/DT
debt-limit/NN
increase/NN
the/DT
Treasury/NNP
Department/NNP
it/PRP
hold/VB
an/DT
unscheduled/JJ
auction/NN
securities/NNS
week/NN
raise/VB
$/$
17/CD
billion/CD
The/DT
auction/NN
expected/VBN
to/TO
be/VB
held/VBN
on/IN
Monday/NNP
will/MD
settle/VB
on/IN
Tuesday/NNP
just/RB
hours/NNS
the/DT
current/JJ
debt-limit/NN
legislation/NN
./.


If/IN
Congress/NNP
has/VBZ
n't/RB
a/DT
new/JJ
debt/NN
limit/NN
midnight/NN
Tuesday/NNP
the/DT
Treasury/NNP
have/VB
to/TO
suspend/VB
all/DT
sales/NNS
securities/NNS
including/VBG
savings/NNS
bonds/NNS
The/DT
extraordinary/JJ
auction/NN
however/RB
,/,
should/MD
give/VB
the/DT
Treasury/NNP
enough/JJ
cash/NN
cover/VB
Social/NNP
Security/NNP
checks/NNS
out/RB
Nov./NNP
3/CD


In/IN
a/DT
letter/NN
congressional/JJ
leaders/NNS
Treasury/NNP
Secretary/NNP
Nicholas/NNP
Brady/NNP
the/DT
government/NN
now/RB
be/VB
able/JJ
to/TO
operate/VB
through/IN
Nov./NNP
8/CD
a/DT
debt-limit/NN
increase/NN
The/DT
Treasury/NNP
's/POS
action/NN
in/IN
response/NN
a/DT
continuing/JJ
stalemate/NN
Capitol/NNP
Hill/NNP
the/DT
debt-limit/NN
legislation/NN
Democrats/NNPS
to/TO
use/VB
the/DT
debt-limit/NN
bill/NN
a/DT
vehicle/NN
enacting/VBG
unrelated/JJ
legislation/NN
the/DT
administration/NN
,/,
and/CC
the/DT
administration/NN
considering/VBG
using/VBG
the/DT
bill/NN
a/DT
vehicle/NN
a/DT
cut/NN
the/DT
capital-gains/NNS
tax/NN
recent/JJ
days/NNS
the/DT
battle/NN
become/VBN
a/DT
game/NN
chicken/NN
and/CC
it/PRP
raised/VBN
the/DT
prospect/NN
the/DT
government/NN
run/VB
out/RP
of/IN
cash/NN
Friday/NNP
be/VB
unable/JJ
to/TO
mail/VB
Social/NNP
Security/NNP
checks/NNS
Treasury/NNP
officials/NNS
they/PRP
to/TO
take/VB
their/PRP$
extraordinary/JJ
action/NN
make/VB
certain/JJ
that/IN
Social/NNP
Security/NNP
recipients/NNS
their/PRP$
checks/NNS
They/PRP
said/VBD
the/DT
administration/NN
still/RB
seek/VB
to/TO
attach/VB
a/DT
capital-gains/NNS
tax/NN
to/TO
the/DT
debt/NN
legislation/NN
the/DT
intensifying/JJ
controversy/NN


``/``
The/DT
secretary/NN
capital/NN
gains/NNS
a/DT
top/JJ
priority/NN
that/IN
any/DT
available/JJ
vehicle/NN
to/TO
be/VB
used/VBN
,/,
''/''
said/VBD
Assistant/NNP
Treasury/NNP
Secretary/NNP
Roger/NNP
Bolton/NNP
debt-limit/NN
legislation/NN
the/DT
Treasury/NNP
borrow/VB
as/RB
much/JJ
as/IN
$/$
2.87/CD
trillion/CD


But/CC
so/RB
far/RB
,/,
the/DT
government/NN
's/POS
debt/NN
only/RB
$/$
2.853/CD
trillion/CD
That/DT
the/DT
government/NN
legally/RB
sell/VB
another/DT
$/$
17/CD
billion/CD
debt/NN
provided/VBN
it/PRP
acts/NNS
Tuesday/NNP
Tuesday/NNP
the/DT
debt/NN
limit/NN
,/,
and/CC
the/DT
limit/NN
back/RB
to/TO
$/$
2.8/CD
trillion/CD


If/IN
that/DT
,/,
no/DT
new/JJ
securities/NNS
be/VB
issued/VBN
without/IN
violating/VBG
the/DT
debt-limit/NN
law/NN
The/DT
Treasury/NNP
's/POS
regular/JJ
auction/NN
Treasury/NNP
bills/NNS
scheduled/VBN
to/TO
settle/VB
on/IN
Thursday/NNP
is/VBZ
expected/VBN
to/TO
be/VB
canceled/VBN
./.


In/IN
addition/NN
all/DT
sales/NNS
savings/NNS
bonds/NNS
special/JJ
securities/NNS
to/TO
state/NN
local/JJ
governments/NNS
cease/VB
./.
The/DT
details/NNS
next/JJ
week/NN
's/POS
unusual/JJ
auction/NN
be/VB
announced/VBN
today/NN
his/PRP$
letter/NN
congressional/JJ
leaders/NNS
Treasury/NNP
Secretary/NNP
Brady/NNP
the/DT
move/NN
an/DT
extraordinary/JJ
administrative/JJ
action/NN


''/''
He/PRP
that/IN
it/PRP
is/VBZ
important/JJ
Congress/NNP
act/NN
debt-limit/NN
legislation/NN
later/RBR
than/IN
Nov./NNP
7/CD
in/IN
order/NN
ensure/VB
adequate/JJ
time/NN
arrange/VB
market/NN
borrowings/NNS
avoid/VB
default/NN


''/''
Mr./NNP
Brady/NNP
said/VBD
that/IN
he/PRP
``/``
aware/JJ
no/DT
other/JJ
realistic/JJ
measures/NNS
other/JJ
than/IN
debt-limit/NN
legislation/NN
that/WDT
further/RB
extend/VB
the/DT
anticipated/JJ
date/NN
default/NN


''/''
The/DT
debt-limit/NN
debate/NN
become/VBN
an/DT
annual/JJ
ritual/NN
the/DT
administration/NN
Congress/NNP


Increasing/VBG
the/DT
limit/NN
necessary/JJ
to/TO
keep/VB
the/DT
U.S./NNP
defaulting/VBG
on/IN
its/PRP$
obligations/NNS
but/CC
the/DT
increase/NN
creates/VBZ
intense/JJ
controversy/NN
Congress/NNP
Legislators/NNS
to/TO
amend/VB
the/DT
debt-limit/NN
bill/NN
extraneous/JJ
legislation/NN
they/PRP
it/PRP
a/DT
difficult/JJ
bill/NN
the/DT
president/NN
veto/NN
This/DT
year/NN
the/DT
debt-limit/NN
debate/NN
to/TO
be/VB
particularly/RB
intense/JJ
because/RB
of/IN
the/DT
battle/NN
capital/NN
gains/NNS
The/DT
administration/NN
its/PRP$
Republican/JJ
allies/NNS
the/DT
measure/NN
a/DT
possible/JJ
opportunity/NN
pass/VB
a/DT
capital-gains/NNS
tax/NN
cut/NN
Their/PRP$
hope/NN
that/IN
Democratic/JJ
leaders/NNS
the/DT
Senate/NNP
n't/RB
block/VB
it/PRP
fear/NN
being/VBG
blamed/VBN
for/IN
the/DT
government/NN
's/POS
default/NN


