Chandler/NNP
Insurance/NNP
Co./NNP
it/PRP
to/TO
report/VB
third-quarter/NN
net/JJ
income/NN
97/CD
%/NN
$/$
2.8/CD
million/CD
or/CC
51/CD
cents/NNS
a/DT
share/NN
the/DT
year-earlier/JJ
quarter/NN
the/DT
automobile/NN
trucking/NN
insurer/NN
earnings/NNS
$/$
1.4/CD
million/CD
or/CC
48/CD
cents/NNS
a/DT
share/NN
a/DT
restated/VBN
basis/NN
on/IN
revenue/NN
$/$
16.5/CD
million/CD


In/IN
an/DT
interview/NN
W./NNP
Brent/NNP
LeGere/NNP
chairman/NN
chief/NN
executive/NN
officer/NN
said/VBD
he/PRP
revenue/NN
the/DT
latest/JJS
quarter/NN
total/VB

about/IN
$/$
28/CD
million/CD
The/DT
earnings-per-share/JJ
figures/NNS
a/DT
25/CD
%/NN
stock/NN
dividend/NN
June/NNP
1989/CD
Mr./NNP
LeGere/NNP
the/DT
earnings/NNS
to/TO
growth/NN
the/DT
company/NN
's/POS
longhaul/NN
trucking/NN
insurance/NN
lines/NNS
the/DT
ability/NN
keep/VB
premium/NN
rates/NNS
./.


