Wall/NNP
Street/NNP
just/RB
about/RB
ready/JJ
line/VB
the/DT
bird/NN
cage/NN
paper/NN
stocks/NNS
three/CD
years/NNS
a/DT
healthy/JJ
economy/NN
the/DT
export-boosting/JJ
effects/NNS
a/DT
weak/JJ
dollar/NN
sales/NNS
earnings/NNS
the/DT
big/JJ
paper/NN
companies/NNS
record/NN
levels/NNS


As/IN
the/DT
good/JJ
times/NNS
they/PRP
than/IN
doubled/VBD
their/PRP$
prices/NNS
pulp/NN
a/DT
raw/JJ
material/NN
in/IN
all/DT
sorts/NNS
paper/NN
to/TO
$/$
830/CD
a/DT
metric/JJ
ton/NN
this/DT
past/JJ
spring/NN
$/$
380/CD
a/DT
ton/NN
the/DT
start/NN
1986/CD
now/RB
the/DT
companies/NNS
getting/VBG
into/IN
trouble/NN
they/PRP
a/DT
record/JJ
expansion/NN
program/NN
they/PRP
raising/VBG
prices/NNS
./.
Third-quarter/JJ
profits/NNS
at/IN
several/JJ
companies/NNS
Put/VB
your/PRP$
money/NN
a/DT
good/JJ
utility/NN
bank/NN
stock/NN
not/RB
a/DT
paper/NN
company/NN
''/''
advises/VBZ
George/NNP
Adler/NNP
Smith/NNP
Barney/NNP
Other/JJ
analysts/NNS
nearly/RB
as/RB
pessimistic/JJ
./.
Gary/NNP
Palmero/NNP
Oppenheimer/NNP
Co./NNP
a/DT
30/CD
%/NN
decline/NN
earnings/NNS
now/RB
and/CC
1991/CD
``/``
commodity-oriented/JJ
paper/NN
companies/NNS
which/WDT
for/IN
the/DT
majority/NN
the/DT
industry/NN
Robert/NNP
Schneider/NNP
Duff/NNP
Phelps/NNP
paper-company/JJ
stock/NN
prices/NNS
10/CD
%/NN
15/CD
%/NN
1990/CD
perhaps/RB
25/CD
%/NN
there/EX
a/DT
recession/NN
Paper/NN
companies/NNS
that/DT
business/NN
been/VBN
off/RB
recently/RB
./.


But/CC
they/PRP
much/JJ
of/IN
the/DT
weakness/NN
customer/NN
inventory/NN
reductions/NNS


Generally/RB
they/PRP
that/IN
barring/VBG
a/DT
recession/NN
a/DT
further/JJ
strengthening/NN
the/DT
dollar/NN
foreign/JJ
currencies/NNS
the/DT
industry/NN
n't/RB
headed/VBN
for/IN
a/DT
prolonged/JJ
slump/NN


``/``
It/PRP
n't/RB
be/VB
an/DT
earthshaking/JJ
,/,
''/''
a/DT
Weyerhaeuser/NNP
spokesman/NN
./.
Last/JJ
week/NN
Mr./NNP
Adler/NNP
his/PRP$
rating/NN
hold/VB
``/``
avoid/VB
''/''
on/IN
Boise/NNP
Cascade/NNP
Champion/NNP
International/NNP
Great/NNP
Northern/NNP
Nekoosa/NNP
International/NNP
Paper/NNP
Louisiana/NNP
Pacific/NNP
Weyerhaeuser/NNP
Oppenheimer/NNP
's/POS
Mr./NNP
Palmero/NNP
meanwhile/RB
,/,
is/VBZ
steering/VBG
clear/RB
Gaylord/NNP
Container/NNP
Stone/NNP
Container/NNP
Federal/NNP
Paper/NNP
Board/NNP
Mr./NNP
Schneider/NNP
cool/JJ
to/TO
Georgia/NNP
Pacific/NNP
Abitibi-Price/NNP
Lawrence/NNP
Ross/NNP
PaineWebber/NNP
avoid/VB
Union/NNP
Camp/NNP
The/DT
companies/NNS
question/NN
the/DT
analysts/NNS
too/RB
pessimistic/JJ
./.
Great/NNP
Northern/NNP
Nekoosa/NNP
,/,
``/``
The/DT
odds/NNS
the/DT
dire/JJ
predictions/NNS
us/PRP
right/JJ
are/VBP

small/JJ
./.


''/''
International/NNP
Paper/NNP
that/IN
it/PRP
better/RBR
positioned/VBN
than/IN
most/JJS
companies/NNS
the/DT
coming/JJ
overcapacity/NN
its/PRP$
individual/JJ
mills/NNS
make/VB
more/JJR
than/IN
one/CD
grade/NN
paper/NN
A/DT
Boise-Cascade/NNP
spokesman/NN
to/TO
a/DT
speech/NN
Chairman/NNP
John/NNP
Fery/NNP
in/IN
which/WDT
he/PRP
that/IN
markets/NNS
are/VBP
stable/JJ
,/,
although/IN
some/DT
risk/NN
further/JJ
price/NN
deterioration/NN
./.
Stone/NNP
Container/NNP
Chairman/NNP
Roger/NNP
Stone/NNP
that/IN
,/,
unlike/IN
for/IN
some/DT
other/JJ
paper/NN
products/NNS
demand/NN
Stone/NNP
's/POS
principal/JJ
commodity/NN
unbleached/JJ
containerboard/NN
remains/VBZ
strong/JJ
He/PRP
the/DT
price/NN
that/DT
product/NN
rise/VB
even/RB
more/RBR
next/JJ
year/NN
Gaylord/NNP
Container/NNP
analysts/NNS
skeptical/JJ
of/IN
it/PRP
it/PRP
carrying/VBG
a/DT
lot/NN
debt/NN
Champion/NNP
International/NNP
,/,
``/``
We/PRP
gotten/VBN
our/PRP$
costs/NNS
and/CC
we/PRP
better/RBR
positioned/VBN
for/IN
any/DT
cyclical/JJ
downturn/NN
we/PRP
ever/RB
been/VBN
./.


''/''
Louisiana/NNP
Pacific/NNP
Georgia/NNP
Pacific/NNP
a/DT
number/NN
other/JJ
analysts/NNS
recommending/VBG
them/PRP
of/IN
their/PRP$
strong/JJ
wood-products/NNS
business/NN
Federal/NNP
Paper/NNP
Board/NNP
,/,
``/``
We/PRP
not/RB
as/RB
exposed/JJ
as/IN
the/DT
popular/JJ
perception/NN
us/PRP


''/''
The/DT
company/NN
that/IN
its/PRP$
main/JJ
product/NN
bleached/JJ
paperboard/NN
which/WDT
into/IN
some/DT
advertising/NN
materials/NNS
white/JJ
boxes/NNS
historically/RB
does/VBZ
n't/RB
have/VB
sharp/JJ
price/NN
swings/NNS
the/DT
stock/NN
prices/NNS
some/DT
paper/NN
companies/NNS
reflect/VBP
an/DT
expected/JJ
profit/NN
slump/NN
PaineWebber/NNP
's/POS
Mr./NNP
Ross/NNP
he/PRP
that/IN
next/JJ
year/NN
the/DT
share/NN
prices/NNS
some/DT
companies/NNS
fall/VB
at/IN
most/RBS
only/RB
5/CD
%/NN
10/CD
%/NN
A/DT
company/NN
as/IN
Federal/NNP
Paper/NNP
Board/NNP
be/VB
overly/RB
discounted/VBN
and/CC
looks/VBZ
``/``
tempting/JJ
to/TO
him/PRP
he/PRP
,/,
though/IN
he/PRP
n't/RB
yet/RB
recommending/VBG
the/DT
shares/NNS
Wall/NNP
Street/NNP
n't/RB
avoiding/VBG
everything/NN
with/IN
paper/NN
Mr./NNP
Palmero/NNP
Temple-Inland/NNP
explaining/VBG
that/IN
it/PRP
``/``
virtually/RB
the/DT
sole/JJ
major/JJ
paper/NN
company/NN
undergoing/VBG
a/DT
major/JJ
capacity/NN
expansion/NN
''/''
and/CC
thus/RB
should/MD
be/VB
able/JJ
to/TO
lower/VB
long-term/JJ
debt/NN
next/JJ
year/NN
A/DT
Temple-Inland/NNP
spokesman/NN
the/DT
company/NN
record/JJ
earnings/NNS
1989/CD
and/CC
``/``
we/PRP
still/RB
pretty/RB
bullish/JJ
''/''
on/IN
1990/CD
The/DT
analysts/NNS
their/PRP$
gloomy/JJ
forecasts/NNS
a/DT
flip/JJ
side/NN
Some/DT
a/DT
warm/JJ
view/NN
consumer-oriented/JJ
paper/NN
companies/NNS
which/WDT
pulp/NN
the/DT
commodity/NN
producers/NNS
should/MD
benefit/VB
from/IN
the/DT
expected/JJ
declines/NNS
pulp/NN
prices/NNS
Estimates/NNS
how/WRB
much/JJ
pulp/NN
prices/NNS
fall/VB
next/JJ
year/NN
run/VBP
between/IN
$/$
150/CD
$/$
250/CD
a/DT
metric/JJ
ton/NN
Analysts/NNS
that/IN
the/DT
price/NN
drop/NN
especially/RB
benefit/VB
the/DT
two/CD
big/JJ
tissue/NN
makers/NNS
Scott/NNP
Paper/NNP
Kimberly-Clark/NNP
A/DT
spokesman/NN
Scott/NNP
that/IN
assuming/VBG
the/DT
price/NN
pulp/NN
to/TO
soften/VB
,/,
``/``
We/PRP
do/VB
well/RB
./.
