The/DT
stock/NN
market/NN
on/IN
a/DT
dizzying/JJ
ride/NN
UAL/NNP
parent/NN
United/NNP
Airlines/NNPS
once/RB
again/RB
led/VBD
shares/NNS
a/DT
breathtaking/JJ
decline/NN
then/RB
an/DT
afternoon/NN
comeback/NN
the/DT
end/NN
it/PRP
all/DT
the/DT
Dow/NNP
Jones/NNP
Industrial/NNP
Average/NNP
down/IN
3.69/CD
2659.22/CD


At/IN
one/CD
point/NN
yesterday/NN
morning/NN
the/DT
Dow/NNP
down/IN
80.53/CD
points/NNS
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
volume/NN
237,960,000/CD
shares/NNS


Declining/VBG
issues/NNS
advancers/NNS
1,222/CD
382/CD
Yesterday/NN
's/POS
sell-off/NN
rebound/NN
a/DT
powerful/JJ
reminder/NN
11/CD
days/NNS
the/DT
190-point/JJ
plunge/NN
Friday/NNP
the/DT
13th/JJ
the/DT
stock/NN
market/NN
has/VBZ
a/DT
bad/JJ
case/NN
nerves/NNS
Takeover/NN
stock/NN
speculation/NN
futures-related/JJ
program/NN
drove/VBD
the/DT
industrial/JJ
average/NN
wide/JJ
ranges/NNS


And/CC
there/EX
more/JJR
volatility/NN
come/VB
./.
October/NNP
13th/JJ
us/PRP
a/DT
cut/VBN
exposed/VBN
nerve/NN
''/''
said/VBD
Jack/NNP
Solomon/NNP
technical/JJ
analyst/NN
Bear/NNP
Stearns/NNP


``/``
People/NNS
fearful/JJ
and/CC
sensitive/JJ
Everybody/NN
's/POS
finger/NN
one/CD
inch/NN
to/TO
the/DT
button/NN
I/PRP
never/RB
had/VBN
as/IN
many/JJ
calls/NNS
I/PRP
this/DT
morning/NN
Volatility/NN
here/RB
to/TO
stay/VB
./.


''/''
The/DT
Dow/NNP
Jones/NNP
Industrial/NNP
Average/NNP
about/IN
80/CD
points/NNS
slightly/RB
more/JJR
than/IN
one/CD
hour/NN
the/DT
opening/NN
bell/NN
many/JJ
it/PRP
to/TO
look/VB
like/IN
a/DT
replay/NN
Oct./NNP
13/CD


As/IN
stocks/NNS
stock-index/JJ
futures/NNS
,/,
a/DT
trading/NN
limit/NN
hit/VBN
in/IN
the/DT
S&P/NNP
500/CD
stock/NN
futures/NNS
./.


Under/IN
a/DT
post-1987/JJ
crash/NN
reform/NN
the/DT
Chicago/NNP
Mercantile/NNP
Exchange/NNP
n't/RB
permit/VB
the/DT
December/NNP
S&P/NNP
futures/NNS
fall/VB
further/RB
than/IN
12/CD
points/NNS
a/DT
half/DT
hour/NN


That/DT
caused/VBD
a/DT
brief/JJ
period/NN
panic/NN
of/IN
stocks/NNS
the/DT
Big/NNP
Board/NNP


But/CC
at/IN
a/DT
critical/JJ
moment/NN
stock-index/JJ
arbitrage/NN
traders/NNS
their/PRP$
power/NN
control/NN
They/PRP
up/IN
hundreds/NNS
S&P/NNP
futures/NNS
the/DT
market/NN
it/PRP
./.
about/IN
10:40/CD
a.m./NN
EDT/NNP
several/JJ
big/JJ
buy/NN
orders/NNS
the/DT
S&P/NNP
pit/NN
,/,
lifting/VBG
the/DT
futures/NNS
out/IN
of/IN
the/DT
trading/NN
limit/NN
eventually/RB
into/IN
ranges/NNS
that/WDT
computer-driven/JJ
program/NN
of/IN
stocks/NNS
It/PRP
very/RB
clear/JJ
that/IN
those/DT
buy/NN
orders/NNS
from/IN
people/NNS
who/WP
their/PRP$
franchise/NN
,/,
''/''
said/VBD
one/CD
Chicago-based/JJ
futures/NNS
trader/NN


``/``
These/DT
guys/NNS
to/TO
do/VB
something/NN
show/VB
how/WRB
powerful/JJ
they/PRP
./.


''/''
Traders/NNS
Goldman/NNP
Sachs/NNP
Shearson/NNP
Lehman/NNP
Hutton/NNP
Salomon/NNP
Brothers/NNPS
the/DT
main/JJ
force/NN
the/DT
futures/NNS
at/IN
the/DT
pivotal/JJ
moment/NN
Shearson/NNP
Lehman/NNP
Hutton/NNP
to/TO
comment/VB
./.
Officials/NNS
Goldman/NNP
Sachs/NNP
Salomon/NNP
Brothers/NNPS
unavailable/JJ
for/IN
comment/NN
in/IN
the/DT
Oct./NNP
13/CD
massacre/NN
yesterday/NN
morning/NN
's/POS
drop/NN
triggered/VBN
by/IN
bad/JJ
news/NN
speculators/NNS
UAL/NNP
A/DT
UAL/NNP
statement/NN
the/DT
market/NN
Monday/NNP
that/IN
the/DT
airline/NN
's/POS
board/NN
to/TO
keep/VB
the/DT
company/NN
independent/JJ
effectively/RB
crushing/VBG
hopes/NNS
an/DT
immediate/JJ
buy-out/NN
Five/CD
minutes/NNS
the/DT
Big/NNP
Board/NNP
,/,
a/DT
preliminary/JJ
price/NN
flashed/VBN
for/IN
UAL/NNP
somewhere/RB
between/IN
135/CD
155/CD
a/DT
loss/NN
as/RB
much/JJ
as/IN
$/$
43/CD
a/DT
share/NN
Monday/NNP
's/POS
close/NN
UAL/NNP
opened/VBD
for/IN
trading/VBG
at/IN
10:08/CD
a.m./NN
150/CD
down/IN
$/$
28/CD
Floor/NN
traders/NNS
there/EX
a/DT
huge/JJ
crowd/NN
the/DT
Big/NNP
Board/NNP
specialist/NN
's/POS
post/NN
UAL/NNP
trades/NNS


``/``
There/EX
a/DT
seething/JJ
mass/NN
people/NNS
''/''
said/VBD
one/CD
floor/NN
trader/NN


``/``
Then/RB
there/EX
a/DT
big/JJ
liquidation/NN
stock/NN
across/IN
the/DT
board/NN
he/PRP
./.
Takeover/NN
speculators/NNS
who/WP
already/RB
taken/VBN
a/DT
record/NN
loss/NN
at/IN
more/RBR
than/IN
$/$
700/CD
million/CD
UAL/NNP
started/VBD
selling/VBG
other/JJ
stocks/NNS
well/RB
as/IN
S&P/NNP
futures/NNS
an/DT
attempt/NN
hedge/VB
against/IN
a/DT
further/JJ
UAL/NNP
blood/NN
bath/NN


Shortly/RB
after/IN
the/DT
UAL/NNP
opening/NN
program/NN
traders/NNS
selling/VBG
stocks/NNS
the/DT
Major/NNP
Market/NNP
Index/NNP
S&P/NNP
500/CD
index/NN
The/DT
20-stock/JJ
MMI/NNP
mimics/NNS
the/DT
Dow/NNP
Jones/NNP
Industrial/NNP
Average/NNP
10:30/CD
a.m./NN
the/DT
Dow/NNP
down/IN
62.70/CD
All/DT
20-stocks/NNS
the/DT
MMI/NNP
Exxon/NNP
General/NNP
Motors/NNPS
Sears/NNP
down/IN
$/$
1/CD
$/$
2/CD
10:33/CD
when/WRB
the/DT
S&P/NNP
500/CD
December/NNP
futures/NNS
contract/NN
to/TO
a/DT
12-point/JJ
loss/NN
the/DT
force/NN
sell/NN
programs/NNS
S&P/NNP
futures/NNS
was/VBD
halted/VBN
and/CC
program/NN
trades/NNS
the/DT
Big/NNP
Board/NNP
routed/VBN
into/IN
a/DT
special/JJ
computer/NN
that/WDT
for/IN
order/NN
imbalances/NNS


Under/IN
the/DT
rules/NNS
by/IN
the/DT
Chicago/NNP
Mercantile/NNP
Exchange/NNP
the/DT
futures/NNS
contract/NN
not/RB
drop/VB
below/IN
the/DT
limit/NN
but/CC
buyers/NNS
purchase/VB
futures/NNS


At/IN
this/DT
point/NN
the/DT
Dow/NNP
industrials/NNS
down/IN
75.41/CD
points/NNS
falling/VBG
./.
The/DT
trading/NN
halt/NN
the/DT
S&P/NNP
500/CD
futures/NNS
selling/NN
and/CC
confusion/NN
many/JJ
traders/NNS
./.


But/CC
as/IN
the/DT
fright/NN
to/TO
spread/VB
through/IN
the/DT
S&P/NNP
pit/NN
the/DT
big/JJ
brokerage/NN
firms/NNS
in/IN
and/CC
bought/VBD
futures/NNS
./.
It/PRP
whooosh/JJ
!/.


''/''
said/VBD
one/CD
futures/NNS
trader/NN


In/IN
five/CD
minutes/NNS
the/DT
Dow/NNP
industrials/NNS
almost/RB
30/CD
points/NNS
The/DT
big/JJ
futures/NNS
triggered/JJ
stock-index/NNS
programs/NNS
that/WDT
trimmed/VBD
the/DT
Dow/NNP
's/POS
loss/NN
31/CD
points/NNS
11/CD
./.
Traders/NNS
the/DT
futures/NNS
buying/NN
finely/RB
calculated/VBN
by/IN
program/NN
traders/NNS
These/DT
firms/NNS
stock/NN
the/DT
big/JJ
morning/NN
decline/NN
but/CC
seeing/VBG
the/DT
velocity/NN
the/DT
market/NN
's/POS
drop/NN
held/VBD
back/RB
on/IN
their/PRP$
offsetting/VBG
purchases/NNS
futures/NNS
the/DT
S&P/NNP
futures/NNS
the/DT
trading/NN
limit/NN


Then/RB
they/PRP
the/DT
other/JJ
side/NN
the/DT
trade/NN
buying/VBG
futures/NNS
which/WDT
halted/VBD
the/DT
stock/NN
market/NN
's/POS
decline/NN
traders/NNS
to/TO
buy/VB
stocks/NNS
then/RB
on/IN
,/,
the/DT
Dow/NNP
industrials/NNS
at/IN
a/DT
loss/NN
40/CD
50/CD
points/NNS


Then/RB
,/,
in/IN
late-afternoon/JJ
,/,
hundred-thousand-share/JJ
orders/NNS
UAL/NNP
the/DT
market/NN
including/VBG
a/DT
200,000-share/JJ
order/NN
Bear/NNP
Stearns/NNP
that/WDT
to/TO
spark/VB
UAL/NNP
's/POS
late/JJ
price/NN
surge/NN


Almost/RB
simultaneously/RB
,/,
PaineWebber/NNP
a/DT
very/RB
visible/JJ
buy/NN
program/NN
dozens/NNS
stocks/NNS
The/DT
combined/VBN
buying/NN
the/DT
Dow/NNP
a/DT
small/JJ
gain/NN
before/IN
closing/VBG
at/IN
a/DT
slight/JJ
loss/NN
Some/DT
institutional/JJ
traders/NNS
the/DT
wild/JJ
ride/NN


``/``
This/DT
fun/NN
''/''
asserted/VBD
Susan/NNP
Del/NNP
Signore/NNP
head/NN
equity/NN
trader/NN
Travelers/NNPS
Investment/NNP
Management/NNP
Co/NNP
She/PRP
she/PRP
the/DT
market/NN
's/POS
wild/JJ
swings/NNS
buy/VB
shares/NNS
on/IN
the/DT
sell-off/NN


On/IN
the/DT
comeback/NN
Ms./NNP
Del/NNP
Signore/NNP
unloaded/JJ
shares/NNS
she/PRP
been/VBN
aiming/VBG
to/TO
get/VB
rid/VB
of/IN
./.
traders/NNS
who/WP
money/NN
big/JJ
blocks/NNS
stock/NN
shaken/VBN
./.


``/``
This/DT
market/NN
eating/VBG
away/RB
my/PRP$
youth/NN
''/''
said/VBD
Chung/NNP
Lew/NNP
head/NN
equity/NN
trader/NN
Kleinwort/NNP
Benson/NNP
North/NNP
America/NNP
Inc/NNP


``/``
Credibility/NN
intangible/JJ


But/CC
I/PRP
we/PRP
losing/VBG
credibility/NN
when/WRB
the/DT
market/NN
this/DT
it/PRP
n't/RB
present/VB
itself/PRP
a/DT
rational/JJ
investment/NN


But/CC
if/IN
you/PRP
all/PDT
this/DT
it/PRP
a/DT
beautiful/JJ
market/NN
investment/NN
./.


''/''
Traders/NNS
rallies/NNS
a/DT
number/NN
stocks/NNS
a/DT
Japanese/JJ
program/NN
that/DT
PaineWebber/NNP
out/IN
as/IN
part/NN
a/DT
shift/NN
portfolio/NN
strategy/NN
according/VBG
to/TO
Dow/NNP
Jones/NNP
Professional/NNP
Investor/NNP
Report/NNP
Dow/NNP
Jones/NNP
5/CD
3\/4/CD
41/CD
very/JJ
heavy/JJ
volume/NN
786,100/CD
shares/NNS
Analysts/NNS
a/DT
big/JJ
Japanese/JJ
buy/NN
order/NN
behind/IN
the/DT
rise/NN
A/DT
Dow/NNP
Jones/NNP
spokesman/NN
there/EX
no/DT
corporate/JJ
developments/NNS
that/WDT
account/VB
for/IN
the/DT
activity/NN
Other/JJ
issues/NNS
to/TO
be/VB
included/VBN
in/IN
the/DT
buy/NN
program/NN
Procter/NNP
Gamble/NNP
which/WDT
2/CD
7\/8/CD
133/CD
1\/2/CD
Atlantic/NNP
Richfield/NNP
which/WDT
2/CD
103/CD
3\/4/CD
and/CC
Rockwell/NNP
International/NNP
which/WDT
2/CD
3\/4/CD
27/CD
1\/8/CD
PaineWebber/NNP
to/TO
comment/VB
./.
UAL/NNP
at/IN
170/CD
off/IN
8/CD
3\/8/CD
Other/JJ
airline/NN
stocks/NNS
in/IN
response/NN
the/DT
UAL/NNP
board/NN
's/POS
decision/NN
remain/VB
independent/JJ
now/RB
,/,
including/VBG
USAir/NNP
Group/NNP
which/WDT
reported/VBD
a/DT
third-quarter/JJ
loss/NN
$/$
1.86/CD
a/DT
share/NN
with/IN
a/DT
year-ago/JJ
profit/NN
USAir/NNP
2/CD
1\/2/CD
40/CD
AMR/NNP
the/DT
parent/NN
American/NNP
Airlines/NNPS
fell/VBD
1/CD
3\/4/CD
68/CD
7\/8/CD
2.3/CD
million/CD
shares/NNS
Delta/NNP
Air/NNP
Lines/NNPS
1/CD
1\/2/CD
66/CD
Southwest/NNP
Airlines/NNPS
3\/4/CD
24/CD
1\/4/CD
Midway/NNP
Airlines/NNPS
1\/4/CD
14/CD
7\/8/CD
Texas/NNP
Air/NNP
which/WDT
Continental/NNP
Eastern/NNP
airlines/NNS
lost/VBD
3\/8/CD
13/CD
1\/8/CD
the/DT
American/NNP
Stock/NNP
Exchange/NNP
Metals/NNP
stocks/NNS
were/VBD
especially/RB
weak/JJ
as/IN
concerns/NNS
the/DT
earnings/NNS
outlook/NN
cyclical/JJ
companies/NNS
on/IN
the/DT
group/NN
Aluminum/NNP
Co./NNP
America/NNP
1/CD
1\/2/CD
70/CD
1\/4/CD
Phelps/NNP
Dodge/NNP
4/CD
59/CD
7\/8/CD
Asarco/NNP
1/CD
3\/8/CD
31/CD
3\/4/CD
Reynolds/NNP
Metals/NNPS
1/CD
3\/8/CD
50/CD
3\/8/CD
Amax/NNP
1/CD
1\/8/CD
21/CD
5\/8/CD
Cyprus/NNP
Minerals/NNPS
2/CD
26/CD
3\/4/CD
Alcan/NNP
Aluminium/NNP
an/DT
exception/NN
as/IN
it/PRP
1/CD
3\/8/CD
23/CD
two/CD
million/CD
shares/NNS
Goodyear/NNP
Tire/NNP
Rubber/NNP
2/CD
7\/8/CD
43/CD
7\/8/CD
Its/PRP$
third-quarter/JJ
earnings/NNS
higher/JJR
than/IN
a/DT
year/NN
,/,
but/CC
fell/VBD
short/RB
of/IN
expectations/NNS
Other/JJ
stocks/NNS
the/DT
Dow/NNP
industrials/NNS
that/WDT
to/TO
benefit/VB
from/IN
the/DT
market/NN
's/POS
rebound/NN
United/NNP
Technologies/NNPS
which/WDT
1/CD
53/CD
5\/8/CD
and/CC
Bethle/NN
hem/NN
Steel/NN
which/WDT
1/CD
16/CD
7\/8/CD
BankAmerica/NNP
1/CD
1\/4/CD
29/CD
1\/2/CD
2.3/CD
million/CD
shares/NNS
rumors/NNS
the/DT
earthquake/NN
last/JJ
week/NN
the/DT
San/NNP
Francisco/NNP
area/NN
caused/VBN
structural/JJ
damage/NN
its/PRP$
headquarters/NN
building/NN
The/DT
company/NN
the/DT
rumors/NNS
noted/VBD
that/IN
it/PRP
n't/RB
own/VB
the/DT
building/NN
Stocks/NNS
California-based/JJ
thrifts/NNS
were/VBD
hard/RB
hit/VBN
./.
Great/NNP
Western/NNP
Financial/NNP
1/CD
1\/8/CD
20/CD
1\/2/CD
1.6/CD
million/CD
shares/NNS
Golden/NNP
West/NNP
Financial/NNP
1/CD
1\/4/CD
28/CD
1\/2/CD
H.F./NNP
Ahmanson/NNP
5\/8/CD
21/CD
1\/4/CD


HomeFed/NNP
plunged/VBD
3/CD
5\/8/CD
38/CD
1\/2/CD
its/PRP$
third-quarter/JJ
earnings/NNS
down/IN
from/IN
a/DT
year/NN
./.
Golden/NNP
Valley/NNP
Microwave/NNP
Foods/NNPS
3/CD
5\/8/CD
31/CD
3\/4/CD
warning/VBG
that/DT
its/PRP$
fourth-quarter/JJ
results/NNS
be/VB
hurt/VBN
by/IN
``/``
some/DT
large/JJ
international/JJ
marketing/NN
expenses/NNS


''/''
Dividend-related/JJ
swelled/VBD
volume/NN
two/CD
issues/NNS
Security/NNP
Pacific/NNP
which/WDT
7\/8/CD
44/CD
1\/2/CD
led/VBD
the/DT
Big/NNP
Board/NNP
's/POS
most/JJS
actives/NNS
list/NN
composite/JJ
volume/NN
14.8/CD
million/CD
shares/NNS
and/CC
Nipsco/NNP
Industries/NNPS
which/WDT
3\/8/CD
17/CD
3\/8/CD
4.4/CD
million/CD
shares/NNS
Both/DT
stocks/NNS
dividend/NN
of/IN
about/IN
5/CD
%/NN
will/MD
go/VB
ex-dividend/NN
Wednesday/NNP
Kellogg/NNP
4/CD
1\/4/CD
75/CD
Donaldson/NNP
Lufkin/NNP
Jenrette/NNP
the/DT
stock/NN
its/PRP$
list/NN
recommended/VBD
issues/NNS
The/DT
company/NN
that/IN
its/PRP$
third-quarter/JJ
results/NNS
be/VB
released/VBN
later/RB
this/DT
week/NN
early/JJ
next/JJ
week/NN
Vista/NNP
Chemical/NNP
1/CD
3\/8/CD
38/CD
5\/8/CD
Bear/NNP
Stearns/NNP
the/DT
stock/NN
the/DT
firm/NN
's/POS
buy/NN
list/NN
citing/VBG
recent/JJ
price/NN
weakness/NN
Georgia/NNP
Gulf/NNP
another/DT
producer/NN
commodity/NN
chemicals/NNS
advanced/VBD
2/CD
49/CD
1\/2/CD
Dallas/NNP
investor/NN
Harold/NNP
Simmons/NNP
who/WP
about/IN
10/CD
%/NN
its/PRP$
shares/NNS
said/VBD
he/PRP
has/VBZ
n't/RB
his/PRP$
stake/NN
Norfolk/NNP
Southern/NNP
up/IN
1/CD
1\/8/CD
37/CD
7\/8/CD
The/DT
company/NN
's/POS
board/NN
the/DT
of/IN
up/IN
to/TO
45/CD
million/CD
common/JJ
shares/NNS
or/CC
about/IN
26/CD
%/NN
its/PRP$
shares/NNS
,/,
through/IN
the/DT
end/NN
1992/CD
Airborne/NNP
Freight/NNP
1/CD
1\/8/CD
38/CD
1\/2/CD
Its/PRP$
third-quarter/JJ
earnings/NNS
than/IN
doubled/VBD
from/IN
a/DT
year/NN
and/CC
exceeded/VBD
analysts/NNS
'/POS
expectations/NNS
John/NNP
Harland/NNP
which/WDT
replace/VB
American/NNP
Medical/NNP
International/NNP
the/DT
S&P/NN
500/CD
Wednesday/NNP
's/POS
close/NN
gained/VBD
5\/8/CD
24/CD
1\/8/CD
The/DT
Amex/NNP
Market/NNP
Value/NNP
Index/NNP
3.10/CD
376.36/CD
Volume/NN
14,560,000/CD
shares/NNS


