Dick/NNP
Darman/NNP
call/VB
your/PRP$
office/NN


Embedded/VBN
in/IN
the/DT
budget/NN
being/VBG
concocted/VBN
by/IN
the/DT
House-Senate/NNP
conference/NN
committee/NN
something/NN
that/WDT
,/,
smells/VBZ
and/CC
waddles/VBZ
like/IN
a/DT
duck/NN
It/PRP
a/DT
nuisance/JJ
tax/NN
mergers/NNS
Congress/NNP
decided/VBN
to/TO
raise/VB
$/$
40/CD
million/CD
charging/VBG
companies/NNS
$/$
20,000/CD
the/DT
honor/NN
filing/VBG
the/DT
required/JJ
papers/NNS
the/DT
Hart-Scott-Rodino/NNP
law/NN


Ever/RB
since/IN
the/DT
bad/JJ
days/NNS
Big/JJ
Bad/JJ
antitrust/JJ
enforcement/NN
this/DT
law/NN
required/VBN
that/IN
anyone/NN
a/DT
merger/NN
make/VB
a/DT
filing/NN
the/DT
effects/NNS
all/DT
relevant/JJ
markets/NNS
The/DT
Hart-Scott/NNP
filing/NN
then/RB
reviewed/VBN
and/CC
any/DT
antitrust/JJ
concerns/NNS
met/VBN
./.


Typically/RB
,/,
Hart-Scott/NNP
used/VBN
now/RB
to/TO
give/VB
managers/NNS
target/NN
firms/NNS
early/JJ
news/NN
a/DT
bid/NN
a/DT
chance/NN
use/VB
regulatory/JJ
review/NN
a/DT
delaying/NN|VBG
tactic/NN
The/DT
$/$
20,000/CD
tax/NN
be/VB
a/DT
small/JJ
cost/NN
a/DT
multibillion-dollar/JJ
deal/NN
but/CC
a/DT
serious/JJ
drag/NN
thousands/NNS
small/JJ
friendly/JJ
deals/NNS
One/CD
dangerous/JJ
aspect/NN
the/DT
new/JJ
tax/NN
be/VB
that/IN
the/DT
proceeds/NNS
be/VB
used/VBN
to/TO
increase/VB
the/DT
budgets/NNS
the/DT
antitrust/JJ
division/NN
Justice/NNP
the/DT
Federal/NNP
Trade/NNP
Commission/NNP
This/DT
to/TO
a/DT
bounty/NN
regulators/NNS
the/DT
regulating/NN
the/DT
more/JJR
they/PRP
to/TO
keep/VB
./.


Also/RB
,/,
as/IN
former/JJ
Reagan/NNP
antitrust/JJ
chief/NN
Charles/NNP
Rule/NNP
noted/VBN
,/,
this/DT
``/``
establish/VB
the/DT
precedent/NN
the/DT
government/NN
charge/VB
parties/NNS
the/DT
privilege/NN
being/VBG
sued/VBN
regardless/RB
of/IN
whether/IN
the/DT
government/NN
./.


''/''
another/DT
opportunity/NN
President/NNP
Bush/NNP
respond/VB
,/,
``/``
Read/VB
my/PRP$
lips/NNS
Line-item/JJ
veto/NN
