a/DT
reading/NN
the/DT
somewhat/RB
scant/JJ
English-language/JJ
medical/JJ
literature/NN
RU-486/NNP
the/DT
French/JJ
abortion/NN
pill/NN
as/IN
one/CD
the/DT
creepiest/JJS
concoctions/NNS
./.
This/DT
not/RB
only/RB
because/IN
it/PRP
the/DT
unborn/NN
a/DT
job/NN
which/WDT
it/PRP
is/VBZ
not/RB
outstandingly/RB
efficient/JJ
zapping/VBG
only/RB
50/CD
%/NN
85/CD
%/NN
them/PRP
on/IN
which/WDT
study/NN
you/PRP
(/(
prostaglandin/NN
taken/VBN
in/IN
conjunction/NN
the/DT
pill/NN
boosts/VBZ
the/DT
rate/NN
95/CD
%/NN
)/)
./.


By/IN
contrast/NN
surgical/JJ
abortion/NN
99/CD
%/NN
effective/NN
Abortion/NN
the/DT
pill/NN
far/RB
more/JJR
of/IN
an/DT
ordeal/NN
conventional/JJ
surgical/JJ
abortion/NN
It/PRP
time-consuming/JJ
(/(
the/DT
abortion/NN
part/NN
lasts/VBZ
three/CD
days/NNS
and/CC
the/DT
clinical/JJ
part/NN
a/DT
week/NN
's/POS
worth/NN
visits/NNS
)/)
,/,
bloody/JJ
(/(
one/CD
woman/NN
a/DT
Swedish/JJ
trial/NN
a/DT
transfusion/NN
although/IN
for/IN
most/JJS
it/PRP
a/DT
menstrual/JJ
period/NN
with/IN
bleeding/VBG
lasting/VBG
an/DT
average/NN
10/CD
days/NNS
)/)
,/,
and/CC
painful/JJ
(/(
many/JJ
women/NNS
analgesic/JJ
shots/NNS
ease/VB
them/PRP
)/)
./.
Nausea/NN
vomiting/NN
are/VBP
other/JJ
common/JJ
side/NN
effects/NNS
Timing/NN
of/IN
the/DT
essence/NN
RU-486/NNP
It/PRP
most/RBS
effective/JJ
about/RB
a/DT
week/NN
a/DT
woman/NN
her/PRP
menstrual/JJ
period/NN
through/IN
the/DT
seventh/JJ
week/NN
pregnancy/NN
when/WRB
it/PRP
markedly/RB
less/RBR
effective/JJ
That/DT
typically/RB
about/RB
a/DT
three-week/JJ
window/NN
far/RB
,/,
all/DT
the/DT
studies/NNS
concluded/VBN
that/IN
RU-486/NNP
``/``
safe/JJ


''/''
But/CC
``/``
safe/JJ
''/''
in/IN
the/DT
definition/NN
Marie/NNP
Bass/NNP
the/DT
Reproductive/NNP
Health/NNP
Technologies/NNP
Project/NNP
means/VBZ
``/``
there/EX
been/VBN
no/DT
evidence/NN
far/RB
of/IN
mortality/NN


''/''
No/DT
one/PRP
researched/VBN
the/DT
long-term/JJ
effects/NNS
RU-486/NNP
a/DT
woman/NN
's/POS
health/NN
fertility/NN
The/DT
drug/NN
to/TO
suppress/VB
ovulation/NN
three/CD
seven/CD
months/NNS
it/PRP
taken/VBN
./.
Some/DT
women/NNS
have/VBP
no/DT
trouble/NN
conceiving/VBG
again/RB
:/:
The/DT
studies/NNS
reported/VBN
repeaters/NNS
their/PRP$
programs/NNS


But/CC
there/EX
no/DT
scientific/JJ
data/NN
this/DT
question/NN
ominously/RB
,/,
rabbit/NN
studies/NNS
that/IN
RU-486/NNP
cause/VB
birth/NN
defects/NNS
Lancet/NNP
the/DT
British/JJ
medical/JJ
journal/NN
reported/VBD
in/IN
1987/CD


However/RB
,/,
Dr./NNP
Etienne-Emile/NNP
Baulieu/NNP
the/DT
French/JJ
physician/NN
who/WP
RU-486/NNP
wrote/VBD
in/IN
a/DT
Science/NNP
magazine/NN
article/NN
last/JJ
month/NN
the/DT
rabbit-test/JJ
results/NNS
not/RB
be/VB
duplicated/VBN
in/IN
rats/NNS
monkeys/NNS
The/DT
drug/NN
a/DT
three-dimensional/JJ
structure/NN
to/TO
that/DT
DES/NNP
the/DT
anti-miscarriage/JJ
drug/NN
that/WDT
been/VBN
linked/VBN
to/TO
cervical/JJ
vaginal/JJ
cancer/NN
some/DT
the/DT
daughters/NNS
the/DT
women/NNS
who/WP
it/PRP
All/DT
the/DT
published/VBN
studies/NNS
that/IN
women/NNS
whom/WP
the/DT
drug/NN
ineffective/JJ
carry/VB
the/DT
pregnancy/NN
term/VB
but/CC
undergo/VBP
a/DT
surgical/JJ
abortion/NN
A/DT
risk/NN
birth/NN
defects/NNS
a/DT
sure/JJ
source/NN
lawsuits/NNS
is/VBZ
one/CD
reason/NN
the/DT
U.S./NNP
pharmaceutical/JJ
industry/NN
steering/VBG
clear/JJ
RU-486/NNP
One/NN
well/RB
ask/VB
:/:
Why/WRB
bother/VBP
with/IN
this/DT
drug/NN
all/DT
Some/DT
abortion/NN
advocates/NNS
been/VBN
asking/VBG
themselves/PRP
this/DT
very/JJ
question/NN
RU-486/NNP
probably/RB
represents/VBZ
a/DT
technical/JJ
advance/NN
an/DT
area/NN
none/NN
needed/VBN
,/,
or/CC
at/IN
least/JJS
very/RB
much/JJ
,/,
''/''
said/VBD
Phillip/NNP
Stubblefield/NNP
president/NN
the/DT
National/NNP
Abortion/NNP
Federation/NNP
at/IN
a/DT
reproductive/JJ
health/NN
conference/NN
1986/CD
Many/JJ
physicians/NNS
expressed/VBN
concern/NN
the/DT
heavy/JJ
bleeding/NN
which/WDT
even/RB
if/IN
the/DT
drug/NN
to/TO
induce/VB
an/DT
abortion/NN
It/PRP
takes/VBZ
from/IN
eight/CD
10/CD
years/NNS
obtain/VB
the/DT
Food/NNP
Drug/NNP
Administration/NNP
's/POS
approval/NN
a/DT
new/JJ
drug/NN
and/CC
the/DT
cost/NN
testing/VBG
and/CC
marketing/VBG
a/DT
new/JJ
drug/NN
range/VB
from/IN
$/$
30/CD
million/CD
$/$
70/CD
million/CD
The/DT
Health/NNP
Human/NNP
Services/NNP
Department/NNP
forbids/VBZ
the/DT
National/NNP
Institutes/NNP
Health/NNP
funding/VBG
abortion/NN
research/NN
part/NN
its/PRP$
$/$
8/CD
million/CD
contraceptive/NN
program/NN


But/CC
the/DT
Population/NNP
Council/NNP
a/DT
37-year-old/JJ
$/$
20/CD
million/CD
nonprofit/JJ
organization/NN
that/WDT
the/DT
backing/NN
the/DT
Rockefeller/NNP
Mellon/NNP
foundations/NNS
currently/RB
subsidizes/VBZ
most/JJS
U.S./NNP
research/NN
contraceptives/NNS
has/VBZ
recently/RB
been/VBN
paying/VBG
for/IN
U.S./NNP
studies/NNS
RU-486/NNP
a/DT
license/NN
its/PRP$
French/JJ
developer/NN
Roussel-Uclaf/NNP
a/DT
joint/JJ
subsidiary/NN
the/DT
German/JJ
pharmaceutical/JJ
company/NN
Hoechst/NNP
the/DT
French/JJ
government/NN
the/DT
year/NN
the/DT
pill/NN
on/IN
the/DT
French/JJ
market/NN
the/DT
National/NNP
Organization/NNP
Women/NNP
its/PRP$
offshoot/NN
former/JJ
President/NNP
Eleanor/NNP
Smeal/NNP
's/POS
Fund/NNP
a/DT
Feminist/NNP
Majority/NNP
have/VBP
been/VBN
trying/VBG
to/TO
browbeat/VB
the/DT
U.S./NNP
pharmaceutical/JJ
industry/NN
getting/VBG
involved/VBN
./.



(/(
Its/PRP$
scare-tactic/NN
prediction/NN
the/DT
pill/NN
will/MD
be/VB
available/JJ
in/IN
the/DT
U.S./NNP
either/DT
or/CC
illegally/RB
,/,
in/IN
no/DT
more/JJR
2-5/CD
years/NNS


''/''
)/)
the/DT
feminist/JJ
population-control/JJ
lead/NN
been/VBN
a/DT
bovine/JJ
press/NN
A/DT
June/NNP
1988/CD
article/NN
Mother/NNP
Jones/NNP
magazine/NN
typical/JJ
of/IN
the/DT
general/JJ
level/NN
media/NNS
ignorance/NN


``/``
For/IN
a/DT
woman/NN
whose/WP$
period/NN
late/JJ
,/,
using/VBG
RU-486/NNP
means/VBZ
no/DT
waiting/VBG
no/DT
walking/VBG
past/RB
picket/NN
lines/NNS
abortion/NN
clinics/NNS
and/CC
no/DT
feet/NNS
in/IN

stirrups/NNS
surgery/NN
''/''
burbles/VBZ
health/NN
writer/NN
Laura/NNP
Fraser/NNP


``/``
It/PRP
means/VBZ
she/PRP
never/RB
have/VB
to/TO
know/VB
whether/IN
she/PRP
actually/RB
been/VBN
pregnant/JJ
./.


''/''
Wrong/JJ
on/IN
all/DT
counts/NNS
Miss/NNP
Fraser/NNP
RU-486/NNP
being/VBG
administered/VBN
in/IN
France/NNP
under/IN
strict/JJ
supervision/NN
the/DT
presence/NN
a/DT
doctor/NN



(/(
Roussel/NNP
has/VBZ
every/DT
pill/NN
and/CC
accounted/VBN
for/IN
to/TO
make/VB
sure/JJ
none/NN
into/IN
the/DT
black/JJ
market/NN



)/)
Thus/RB
,/,
a/DT
woman/NN
who/WP
RU-486/NNP
have/VB
an/DT
abortion/NN
have/VB
to/TO
make/VB
three/CD
trips/NNS
the/DT
clinic/NN
those/DT
picket/NN
lines/NNS
an/DT
initial/JJ
visit/NN
medical/JJ
screening/NN
(/(
anemics/NNS
those/DT
previous/JJ
pregnancy/NN
problems/NNS
eliminated/VBN
)/)
and/CC
to/TO
take/VB
the/DT
pill/NN
a/DT
second/JJ
trip/NN
48/CD
hours/NNS
for/IN
the/DT
prostaglandin/NN
administered/VBN
either/CC
via/IN
injection/NN
vaginal/JJ
suppository/NN
and/CC
a/DT
third/JJ
trip/NN
a/DT
week/NN
to/TO
make/VB
sure/JJ
she/PRP
completely/RB
aborted/VBN
./.
,/,
because/IN
timing/NN
so/RB
critical/JJ
with/IN
RU-486/NNP
she/PRP
learn/VB
,/,
via/IN
a/DT
pelvic/JJ
examination/NN
ultrasound/NN
not/RB
only/RB
that/IN
she/PRP
pregnant/JJ
,/,
but/CC
just/RB
how/WRB
pregnant/JJ
she/PRP
./.
No/DT
doctor/NN
who/WP
malpractice/NN
liability/NN
likely/RB
expose/VB
a/DT
non-pregnant/JJ
patient/NN
the/DT
risk/NN
hemorrhaging/VBG
./.
Many/JJ
women/NNS
even/RB
see/VB
the/DT
dead/JJ
embryo/NN
they/PRP
expelled/VBN
,/,
a/DT
sight/NN
the/DT
surgical-abortion/JJ
industry/NN
spares/VBZ
them/PRP


At/IN
seven/CD
weeks/NNS
an/DT
embryo/NN
about/RBR
three-fourths/JJ
an/DT
inch/NN
and/CC
recognizably/RB
human/JJ
./.
the/DT
behest/NN
pro-choice/JJ
members/NNS
Congress/NNP
a/DT
four-year/JJ
reauthorization/NN
bill/NN
Title/NNP
X/NNP
federal/JJ
family-planning/JJ
assistance/NN
contains/VBZ
a/DT
$/$
10/CD
million/CD
grant/NN
``/``
development/NN
evaluation/NN
bringing/NN
to/TO
the/DT
marketplace/NN
new/JJ
contraceptive/JJ
devices/NNS
drugs/NNS
methods/NNS


''/''
If/IN
this/DT
--/:
a/DT
Senate/NNP
version/NN
already/RB
been/VBN
cleared/VBN
for/IN
a/DT
floor/NN
vote/NN
that/WDT
likely/RB
early/JJ
next/JJ
year/NN
it/PRP
put/VB
the/DT
federal/JJ
government/NN
the/DT
contraceptive/JJ
marketing/NN
business/NN
the/DT
first/JJ
time/NN
It/PRP
could/MD
put/VB
the/DT
government/NN
the/DT
RU-486/NNP
business/NN
which/WDT
please/VB
feminists/NNS
at/IN
what/WP
they/PRP
as/IN
pusillanimity/NN
the/DT
private-sector/JJ
drug/NN
industry/NN
We/PRP
not/RB
know/VB
whether/IN
RU-486/NNP
be/VB
as/RB
disastrous/JJ
as/IN
some/DT
the/DT
earlier/JJR
fertility-control/JJ
methods/NNS
to/TO
unblinking/JJ
uncritical/JJ
cheers/NNS
educated/VBN
people/NNS
who/WP
have/VB
known/VBN
better/RBR
./.



(/(
Remember/VB
the/DT
Dalkon/NNP
Shield/NNP
the/DT
early/JJ
birth-control/NN
pills/NNS



)/)
We/PRP
not/RB
know/VB
until/IN
a/DT
first/JJ
generation/NN
female/JJ
guinea/NN
pigs/NNS
all/DT
whom/WP
be/VB
more/RBR
than/IN
happy/JJ
to/TO
volunteer/VB
for/IN
the/DT
job/NN
has/VBZ
put/VBN
the/DT
abortion/NN
pill/NN
the/DT
clinical/JJ
test/NN
time/NN
Mrs./NNP
Allen/NNP
a/DT
senior/JJ
editor/NN
Insight/NNP
magazine/NN
This/DT
article/NN
adapted/VBN
from/IN
one/CD
the/DT
October/NNP
American/NNP
Spectator/NNP


