reduced/VBN
exports/NNS
rising/VBG
imports/NNS
South/NNP
Korea/NNP
's/POS
trade/NN
surpluses/NNS
the/DT
U.S./NNP
Europe/NNP
January/NNP
September/NNP
sharply/RB
from/IN
a/DT
year/NN
,/,
the/DT
Customs/NNP
Administration/NNP
./.
Officials/NNS
South/NNP
Korea/NNP
's/POS
trade/NN
surplus/NN
the/DT
U.S./NNP
the/DT
first/JJ
nine/CD
months/NNS
the/DT
year/NN
$/$
3.49/CD
billion/CD
down/IN
43/CD
%/NN
the/DT
same/JJ
period/NN
last/JJ
year/NN
a/DT
customs-clearance/NN
basis/NN
South/NNP
Korean/NNP
exports/NNS
the/DT
U.S./NNP
the/DT
period/NN
1.6/CD
%/NN
a/DT
year/NN
to/TO
$/$
15.06/CD
billion/CD
while/IN
imports/NNS
the/DT
U.S./NNP
26/CD
%/NN
$/$
11.56/CD
billion/CD
The/DT
trade/NN
surplus/NN
Europe/NNP
pegged/VBN
at/IN
$/$
414/CD
million/CD
down/IN
57/CD
%/NN
a/DT
year/NN
./.
Officials/NNS
South/JJ
Korean/JJ
exports/NNS
Europe/NNP
5.3/CD
%/NN
$/$
3.02/CD
billion/CD
imports/NNS
there/RB
up/IN
17/CD
%/NN
$/$
2.61/CD
billion/CD


