MCA/NNP
Inc./NNP
its/PRP$
toy-making/JJ
unit/NN
to/TO
buy/VB
Buddy/NNP
L/NNP
Corp./NNP
producer/NN
a/DT
line/NN
toy/NN
vehicles/NNS
preschool/JJ
products/NNS
The/DT
price/NN
was/VBD
n't/RB
,/,
but/CC
an/DT
executive/NN
LJN/NNP
Toys/NNPS
Ltd./NNP
the/DT
MCA/NNP
unit/NN
said/VBD
the/DT
held/VBN
Buddy/NNP
L/NNP
annual/JJ
sales/NNS
excess/NN
$/$
20/CD
million/CD
The/DT
40-year-old/JJ
Buddy/NNP
L/NNP
concern/NN
based/VBN
in/IN
New/NNP
York/NNP
designs/VBZ
and/CC
develops/VBZ
toys/NNS
the/DT
names/NNS
Buddy/NNP
L/NNP
and/CC
``/``
My/NNP
First/NNP
Buddy/NNP
''/''
he/PRP
./.
MCA/NNP
it/PRP
the/DT
proposed/VBN
transaction/NN
be/VB
completed/VBN
``/``
no/RB
later/RB
than/IN
Nov./NNP
10/CD
