Healthcare/NNP
International/NNP
Inc./NNP
it/PRP
a/DT
120-day/JJ
standstill/NN
agreement/NN
its/PRP$
HealthVest/NNP
affiliate/NN
for/IN
Healthcare/NNP
pay/VB
HealthVest/NNP
$/$
5/CD
million/CD
away/RB
and/CC
additional/JJ
amounts/NNS
the/DT
future/NN
the/DT
agreement/NN
Healthcare/NNP
a/DT
manager/NN
health-care/NN
facilities/NNS
said/VBD
it/PRP
pay/VB
HealthVest/NNP
$/$
3.9/CD
million/CD
overdue/JJ
rent/NN
mortgage/NN
payments/NNS
repay/VB
$/$
1.1/CD
million/CD
funds/NNS
HealthVest/NNP
for/IN
construction/NN
work/NN
facilities/NNS


In/IN
return/NN
HealthVest/NNP
that/IN
it/PRP
n't/RB
exercise/VB
its/PRP$
rights/NNS
remedies/NNS
Healthcare/NNP
the/DT
120-day/JJ
period/NN
the/DT
payment/NN
Healthcare/NNP
will/MD
be/VB
$/$
6.5/CD
million/CD
arrears/NNS
rent/NN
mortgage/NN
payments/NNS
HealthVest/NNP
a/DT
real/JJ
estate/NN
investment/NN
trust/NN
whose/WP$
portfolio/NN
largely/RB
of/IN
properties/NNS
by/IN
Healthcare/NNP
Healthcare/NNP
given/VBN
HealthVest/NNP
a/DT
12/CD
%/NN
note/NN
that/DT
overdue/JJ
amount/NN
to/TO
be/VB
repaid/VBN
over/IN
three/CD
years/NNS
addition/NN
Healthcare/NNP
to/TO
make/VB
monthly/JJ
rent/NN
mortgage/NN
payments/NNS
$/$
2.7/CD
million/CD
$/$
3/CD
million/CD
HealthVest/NNP
the/DT
standstill/JJ
period/NN
to/TO
be/VB
paid/VBN
when/WRB
Healthcare/NNP
completes/VBZ
asset/NN
sales/NNS


Because/IN
Healthcare/NNP
owes/VBZ

HealthVest/NNP
$/$
4.2/CD
million/CD
rent/NN
mortgage/NN
payments/NNS
each/DT
month/NN
the/DT
amount/NN
above/IN
the/DT
amount/NN
will/MD
be/VB
added/VBN
to/TO
the/DT
three-year/JJ
note/NN
The/DT
funds/NNS
help/VB
ease/VB
a/DT
cash/NN
bind/NN
HealthVest/NNP
which/WDT
been/VBN
unable/JJ
to/TO
pay/VB
its/PRP$
debts/NNS
Healthcare/NNP
has/VBZ
n't/RB
complete/JJ
rent/NN
mortgage/NN
payments/NNS
July/NNP
A/DT
spokesman/NN
HealthVest/NNP
paid/VBN
two/CD
the/DT
three/CD
banks/NNS
it/PRP
interest/NN
in/IN
October/NNP
is/VBZ
in/IN
negotiations/NNS
the/DT
third/JJ
bank/NN
Healthcare/NNP
which/WDT
been/VBN
in/IN
a/DT
severe/JJ
liquidity/NN
bind/NN
said/VBD
it/PRP
able/JJ
to/TO
make/VB
the/DT
payments/NNS
it/PRP
a/DT
transaction/NN
Greenery/NNP
Rehabilitation/NNP
Group/NNP
Inc./NNP
which/WDT
Greenery/NNP
stock/NN
warrants/NNS
for/IN
$/$
500,000/CD
loaned/VBD
Healthcare/NNP
$/$
9/CD
million/CD
The/DT
loan/NN
backed/VBN
by/IN
Healthcare/NNP
's/POS
5.4/CD
%/NN
stake/NN
HealthVest/NNP
interest/NN
certain/JJ
facilities/NNS


