Di/NNP
Giorgio/NNP
Corp./NNP
it/PRP
continuing/VBG
talks/NNS
potential/JJ
buyers/NNS
certain/JJ
units/NNS
but/CC
has/VBZ
reached/VBN
no/DT
agreement/NN
any/DT
deals/NNS
Di/NNP
Giorgio/NNP
a/DT
food/NN
wholesaler/NN
building/NN
products/NNS
maker/NN
is/VBZ
seeking/VBG
alternatives/NNS
an/DT
unsolicited/JJ
$/$
32-a-share/JJ
tender/NN
offer/NN
DIG/NNP
Acquisition/NNP
Corp./NNP
a/DT
unit/NN
Rose/NNP
Partners/NNP
Limited/NNP
Partnership/NNP
DIG/NNP
the/DT
vehicle/NN
being/VBG
to/TO
pursue/VB
to/TO
acquisition/NN
Robert/NNP
Mellor/NNP
Di/NNP
Giorgio/NNP
's/POS
executive/JJ
vice/NN
president/NN
said/VBD
the/DT
company/NN
to/TO
reap/VB
more/JJR
money/NN
the/DT
sale/NN
individual/JJ
units/NNS
others/NNS
by/IN
accepting/VBG
DIG/NNP
's/POS
offer/NN


