Ocean/NNP
Drilling/NNP
Exploration/NNP
Co./NNP
sell/VB
its/PRP$
contract-drilling/NN
business/NN
and/CC
took/VBD
a/DT
$/$
50.9/CD
million/CD
loss/NN
discontinued/VBN
operations/NNS
the/DT
third/JJ
quarter/NN
of/IN
the/DT
planned/JJ
sale/NN
The/DT
New/NNP
Orleans/NNP
oil/NN
gas/NN
exploration/NN
diving/NN
operations/NNS
company/NN
that/IN
it/PRP
n't/RB
expect/VB
any/DT
further/JJ
adverse/JJ
financial/JJ
impact/NN
the/DT
./.
the/DT
third/JJ
quarter/NN
the/DT
company/NN
which/WDT
61%-owned/JJ
Murphy/NNP
Oil/NNP
Corp./NNP
Arkansas/NNP
had/VBD
a/DT
net/JJ
loss/NN
$/$
46.9/CD
million/CD
or/CC
91/CD
cents/NNS
a/DT
share/NN
compared/VBN
with/IN
a/DT
restated/JJ
loss/NN
$/$
9/CD
million/CD
or/CC
18/CD
cents/NNS
a/DT
share/NN
a/DT
year/NN
./.
The/DT
latest/JJS
period/NN
profit/NN
continuing/JJ
operations/NNS
$/$
4/CD
million/CD
Revenue/NN
13/CD
%/NN
$/$
77.3/CD
million/CD
$/$
68.5/CD
million/CD
Ocean/NNP
Drilling/NNP
it/PRP
offer/VB
15/CD
%/NN
20/CD
%/NN
the/DT
contract-drilling/NN
business/NN
an/DT
initial/JJ
public/JJ
offering/NN
the/DT
near/JJ
future/NN
It/PRP
long/RB
been/VBN
rumored/VBN
that/IN
Ocean/NNP
Drilling/NNP
sell/VB
the/DT
unit/NN
concentrate/VB
on/IN
its/PRP$
core/NN
oil/NN
gas/NN
business/NN
Ocean/NNP
Drilling/NNP
it/PRP
n't/RB
hold/VB
any/DT
shares/NNS
the/DT
new/JJ
company/NN
the/DT
./.


