Allied-Signal/NNP
Aerospace/NNP
Co./NNP
a/DT
$/$
65/CD
million/CD
contract/NN
outfit/VB
Continental/NNP
Airlines/NNPS
'/POS
393/CD
planes/NNS
the/DT
Bendix\/King/NNP
Traffic/NNP
Alert/NNP
Collision/NNP
Avoidance/NNP
System/NNP
The/DT
airborne/JJ
system/NN
independent/JJ
ground-based/JJ
radar/NN
systems/NNS
informing/VBG
pilots/NNS
nearby/JJ
aircraft/NN
Allied-Signal/NNP
./.
The/DT
system/NN
provides/VBZ
course-correction/NN
advisories/NNS
Allied-Signal/NNP
a/DT
unit/NN
Allied-Signal/NNP
Inc./NNP
a/DT
manufacturer/NN
interests/NNS
aerospace/NN
automotive/JJ
products/NNS
engineered/JJ
materials/NNS
Continental/NNP
Airlines/NNPS
a/DT
unit/NN
Texas/NNP
Air/NNP
Corp./NNP
Houston/NNP


