Carnival/NNP
Cruise/NNP
Lines/NNPS
Inc./NNP
's/POS
common/JJ
stock/NN
dragged/VBN
down/IN
yesterday/NN
concerns/NNS
a/DT
bankruptcy/NN
by/IN
a/DT
Finnish/JJ
shipbuilder/NN
delay/VB
delivery/NN
three/CD
big/JJ
cruise/NN
ships/NNS
The/DT
Miami-based/JJ
company/NN
's/POS
stock/NN
$/$
1.75/CD
yesterday/NN
$/$
20.75/CD
a/DT
share/NN
heavy/JJ
American/NNP
Stock/NNP
Exchange/NNP
composite/JJ
./.


Early/RB
yesterday/NN
,/,
Carnival/NNP
in/IN
a/DT
company/NN
statement/NN
it/PRP
been/VBN
``/``
notified/VBN
unofficially/RB
''/''
that/IN
Waertsilae/NNP
Marine/NNP
Industries/NNPS
the/DT
Finnish/JJ
shipyard/NN
that/WDT
building/VBG
its/PRP$
three/CD
new/JJ
cruise/NN
ships/NNS
planned/VBN
to/TO
file/VB
for/IN
bankruptcy/NN
Officials/NNS
Carnival/NNP
to/TO
comment/VB
./.
There/EX
just/RB
a/DT
tremendous/JJ
amount/NN
uncertainty/NN
what/WP
the/DT
effect/NN
if/IN
any/DT
of/IN
all/PDT
this/DT
,/,
''/''
said/VBD
John/NNP
P./NNP
Uphoff/NNP
an/DT
analyst/NN
Raymond/NNP
James/NNP
Associates/NNPS
Inc/NNP


``/``
I/PRP
n't/RB
even/RB
know/VB
that/IN
a/DT
company/NN
a/DT
socialistic/JJ
country/NN
file/VB
for/IN
bankruptcy/NN


''/''
Carnival/NNP
the/DT
Fantasy/NNP
''/''
the/DT
first/JJ
the/DT
three/CD
$/$
200/CD
million/CD
ships/NNS
Carnival/NNP
on/IN
order/NN
is/VBZ
scheduled/VBN
to/TO
be/VB
delivered/VBN
next/JJ
month/NN
just/RB
in/IN
time/NN
the/DT
winter/NN
tourist/NN
season/NN
the/DT
Caribbean/NNP
That/DT
ship/NN
which/WDT
carry/VB
about/IN
2,050/CD
passengers/NNS
would/MD
expand/VB
the/DT
capacity/NN
Carnival/NNP
's/POS
14-ship/JJ
fleet/NN
24/CD
%/NN
The/DT
second/JJ
ship/NN
which/WDT
half-completed/JJ
,/,
is/VBZ
scheduled/VBN
to/TO
be/VB
delivered/VBN
in/IN
fall/NN
1990/CD
and/CC
the/DT
third/JJ
fall/NN
1991/CD
There/EX
a/DT
99/CD
%/NN
chance/NN
the/DT
Fantasy/NNP
be/VB
delivered/VBN
close/RB
to/TO
schedule/VB
,/,
''/''
said/VBD
Caroline/NNP
Levy/NNP
an/DT
analyst/NN
Shearson/NNP
Lehman/NNP
Hutton/NNP
Inc/NNP


``/``
The/DT
others/NNS
probably/RB
be/VB
delivered/VBN
as/RB
well/RB
,/,
but/CC
Carnival/NNP
likely/RB
have/VB
to/TO
pay/VB
a/DT
higher/JJR
price/NN
them/PRP


''/''
She/PRP
the/DT
company/NN
pay/VB
as/RB
much/RB
as/IN
25/CD
%/NN
for/IN
the/DT
ships/NNS
the/DT
ships/NNS
n't/RB
delivered/VBN
,/,
however/RB
,/,
it/PRP
likely/RB
have/VB
an/DT
effect/NN
the/DT
company/NN
's/POS
earnings/NNS
soon/RB
as/IN
the/DT
1990/CD
fiscal/JJ
year/NN
which/WDT
Dec./NNP
1/CD
Analysts/NNS
those/DT
estimates/NNS
which/WDT
from/IN
about/IN
$/$
1.80/CD
a/DT
share/NN
$/$
1.95/CD
a/DT
share/NN
are/VBP
based/VBN
on/IN
Fantasy/NNP
in/IN
operation/NN
1990/CD


If/IN
the/DT
ship/NN
to/TO
arrive/VB
,/,
those/DT
per-share/JJ
earnings/NNS
estimates/NNS
be/VB
trimmed/VBN
15/CD
cents/NNS
more/JJR
Analysts/NNS
n't/RB
willing/JJ
to/TO
speculate/VB
on/IN
how/WRB
much/JJ
money/NN
Carnival/NNP
lose/VB
through/IN
deposits/NNS


Normally/RB
,/,
a/DT
company/NN
a/DT
portion/NN
the/DT
total/JJ
cost/NN
a/DT
ship/NN
it/PRP
various/JJ
stages/NNS
construction/NN
Carnival/NNP
for/IN
example/NN
has/VBZ
already/RB
paid/VBN
about/IN
$/$
160/CD
million/CD
the/DT
total/JJ
cost/NN
Fantasy/NNP
Some/DT
analysts/NNS
this/DT
give/VB
it/PRP
the/DT
right/NN
seize/VB
the/DT
ship/NN
the/DT
situation/NN
it/PRP
to/TO
reports/NNS
Finland/NNP
Waertsilae/NNP
Marine/NNP
19%-owned/JJ
conglomerate/JJ
Oy/NNP
Waertsilae/NNP
filed/VBD
for/IN
bankruptcy/NN
yesterday/NN
the/DT
shipyard/NN
's/POS
contractors/NNS
started/VBN
to/TO
demand/VB
bank/NN
guarantees/NNS
The/DT
shipyard/NN
in/IN
mid-August/NNP
it/PRP
losses/NNS
from/IN
a/DT
series/NN
unprofitable/JJ
orders/NNS


