Pacific/NNP
First/NNP
Financial/NNP
Corp./NNP
it/PRP
a/DT
non-binding/JJ
letter/NN
intent/NN
acquire/VB
the/DT
construction/NN
lending/NN
unit/NN
Old/NNP
Stone/NNP
Bank/NNP
California/NNP
Terms/NNS
n't/RB
been/VBN
finalized/VBN
,/,
but/CC
the/DT
transaction/NN
expected/VBN
to/TO
close/VB
by/IN
year/NN
end/NN
Pacific/NNP
said/VBD
./.
Old/NNP
Stone/NNP
's/POS
construction/NN
lending/NN
portfolio/NN
about/IN
$/$
250/CD
million/CD
real-estate/NN
loans/NNS
./.
The/DT
unit/NN
30/CD
employees/NNS
four/CD
California/NNP
offices/NNS
the/DT
company/NN
./.
Pacific/NNP
owns/VBZ
Pacific/NNP
First/NNP
Federal/NNP
Savings/NNP
Banks/NNPS
other/JJ
financial/JJ
services/NNS
firms/NNS


