Some/DT
U.S./NNP
allies/NNS
complaining/VBG
that/IN
President/NNP
Bush/NNP
pushing/VBG
conventional-arms/JJ
talks/NNS
quickly/RB
,/,
creating/VBG
a/DT
risk/NN
negotiators/NNS
make/VB
errors/NNS
that/WDT
affect/VB
the/DT
security/NN
Western/NNP
Europe/NNP
years/NNS
Concerns/NNS
the/DT
pace/NN
the/DT
Vienna/NNP
talks/NNS
which/WDT
aimed/VBN
at/IN
the/DT
destruction/NN
some/DT
100,000/CD
weapons/NNS
as/RB
well/RB
as/IN
major/JJ
reductions/NNS
realignments/NNS
troops/NNS
central/JJ
Europe/NNP
also/RB
are/VBP
being/VBG
registered/VBN
at/IN
the/DT
Pentagon/NNP
Mr./NNP
Bush/NNP
called/VBN
for/IN
an/DT
agreement/NN
next/JJ
September/NNP
the/DT
latest/JJS


But/CC
some/DT
American/JJ
defense/NN
officials/NNS
the/DT
North/NNP
Atlantic/NNP
Treaty/NNP
Organization/NNP
take/VB
more/JJR
time/NN
examine/VB
the/DT
long-term/JJ
implications/NNS
the/DT
options/NNS
considered/VBN
./.
one/CD
thing/NN
Pentagon/NNP
officials/NNS
who/WP
not/RB
to/TO
be/VB
identified/VBN
,/,
worry/VBP
that/IN
the/DT
U.S./NNP
have/VB
a/DT
much/RB
tougher/JJR
time/NN
Europeans/NNPS
keep/VB
some/DT
short-range/JJ
nuclear/JJ
weapons/NNS
their/PRP$
soil/NN
Soviet/JJ
armored/JJ
forces/NNS
thinned/VBN
out/RP
./.


At/IN
the/DT
same/JJ
time/NN
they/PRP
that/IN
a/DT
reduction/NN
NATO/NNP
forces/NNS
a/DT
treaty/NN
increase/VB
the/DT
possibility/NN
a/DT
conventional/JJ
Soviet/JJ
attack/NN
the/DT
West/NNP
a/DT
residual/JJ
force/NN
nuclear/JJ
weapons/NNS
Europe/NNP
Allies/NNS
about/IN
the/DT
deadline/NN
the/DT
British/NNPS
French/NNPS
smaller/JJR
NATO/NNP
allies/NNS
some/DT
whom/WP
n't/RB
have/VB
adequate/JJ
staffs/NNS
provide/VB
quick/JJ
answers/NNS
the/DT
questions/NNS
raised/VBN
by/IN
what/WP
are/VBP
considered/VBN
the/DT
most/RBS
complex/JJ
arms-control/NN
talks/NNS
attempted/VBN
./.
far/RB
,/,
no/DT
ally/NN
complained/VBN
openly/RB
,/,
preserving/VBG
the/DT
impression/NN
NATO/NNP
in/IN
line/NN
the/DT
Bush/NNP
position/NN
a/DT
quick/JJ
agreement/NN
Soviet/JJ
conventional/JJ
forces/NNS
to/TO
parity/NN
NATO/NNP
the/DT
West/NNP
's/POS
top/JJ
bargaining/NN
priority/NN
even/RB
though/IN
NATO/NNP
negotiators/NNS
only/RB
10/CD
months/NNS
under/IN
the/DT
Bush/NNP
timetable/NN
they/PRP
still/RB
wrestling/VBG
over/IN
such/JJ
fundamental/JJ
questions/NNS
``/``
What/WP
a/DT
tank/NN


''/''
Five/CD
the/DT
six/CD
categories/NNS
weapons/NNS
negotiation/NN
n't/RB
even/RB
been/VBN
defined/VBN
./.
Tanks/NNS
are/VBP
defined/VBN
as/IN
armored/JJ
vehicles/NNS
25/CD
tons/NNS
more/JJR
that/IN
carry/VB
large/JJ
guns/NNS
The/DT
Soviets/NNPS
the/DT
issue/NN
offering/VBG
to/TO
include/VB
light/JJ
tanks/NNS
which/WDT
as/RB
light/JJ
as/IN
10/CD
tons/NNS
Oleg/NNP
A./NN
Grinevsky/NNP
the/DT
chief/JJ
Soviet/JJ
negotiator/NN
the/DT
conventional-arms/JJ
talks/NNS
argued/VBD
that/IN
this/DT
mean/VB
the/DT
Soviets/NNPS
have/VB
to/TO
destroy/VB
some/DT
1,800/CD
tanks/NNS
while/IN
the/DT
U.S./NNP
lose/VB
none/NN
it/PRP
no/DT
light/JJ
tanks/NNS
Europe/NNP
the/DT
issue/NN
stickier/JJR
it/PRP
./.
France/NNP
Britain/NNP
Italy/NNP
all/DT
light/JJ
tanks/NNS
they/PRP
like/VB
to/TO
keep/VB
out/IN
of/IN
the/DT
talks/NNS


And/CC
some/DT
U.S./NNP
Army/NNP
analysts/NNS
that/IN
the/DT
proposed/VBN
Soviet/JJ
redefinition/NN
aimed/VBN
at/IN
blocking/VBG
the/DT
U.S./NNP
developing/VBG
lighter/JJR
more/RBR
transportable/JJ
,/,
high-technology/JJ
tanks/NNS
combat/NN
aircraft/NN
even/RB
tougher/JJR
./.
The/DT
Soviets/NNPS
that/DT
aircraft/NN
brought/VBN
into/IN
the/DT
talks/NNS
then/RB
argued/VBD
for/IN
exempting/VBG
some/DT
4,000/CD
Russian/JJ
planes/NNS
they/PRP
``/``
solely/RB
defensive/JJ
./.


''/''
NATO/NNP
has/VBZ
n't/RB
from/IN
its/PRP$
insistence/NN
any/DT
gun-carrying/JJ
plane/NN
offensive/JJ
capability/NN
The/DT
dispute/NN
that/DT
issue/NN
according/VBG
to/TO
one/CD
U.S./NNP
official/NN
is/VBZ
a/DT
potential/JJ
treaty/NN
stopper/NN
''/''
and/CC
only/RB
President/NNP
Bush/NNP
Soviet/JJ
leader/NN
Mikhail/NNP
Gorbachev/NNP
be/VB
able/JJ
to/TO
resolve/VB
it/PRP
Accounting/NN
problems/NNS
more/JJR
knotty/JJ
issues/NNS
Greece/NNP
Turkey/NNP
for/IN
example/NN
are/VBP
suspected/VBN
of/IN
overstating/VBG
their/PRP$
arsenals/NNS
hopes/NNS
they/PRP
emerge/VB
from/IN
the/DT
arms-reduction/JJ
treaty/NN
large/JJ
remaining/VBG
forces/NNS
deter/VB
each/DT
other/JJ
Other/JJ
nations/NNS
n't/RB
sure/JJ
how/WRB
many/JJ
weapons/NNS
they/PRP
in/IN
their/PRP$
own/JJ
arsenals/NNS


``/``
It/PRP
just/RB
going/VBG
to/TO
be/VB
sloppy/JJ
,/,
both/DT
our/PRP$
side/NN
theirs/PRP
{/(
the/DT
Warsaw/NNP
Pact/NNP
's/POS
}/)
,/,
''/''
says/VBZ
one/CD
NATO/NNP
analyst/NN
far/RB
,/,
neither/CC
the/DT
Bush/NNP
administration/NN
arms-control/JJ
experts/NNS
Congress/NNP
moved/VBN
by/IN
arguments/NNS
these/DT
problems/NNS
take/VB
more/JJR
time/NN
thrash/VB
out/RB
than/IN
President/NNP
Bush/NNP
allowed/VBN
./.
They/PRP
that/IN
the/DT
bigger/JJR
danger/NN
be/VB
that/IN
the/DT
West/NNP
delay/VB
action/NN
long/RB
that/IN
the/DT
Soviets/NNPS
back/VB
away/RB
from/IN
the/DT
current/JJ
conciliatory/JJ
attitude/NN
So/RB
what/WP
you/PRP
50/CD
tanks/NNS
?/.
''/''
asks/VBZ
Rep./NNP
Norman/NNP
Dicks/NNP
(/(
D./NNP
Wash./NNP
)/)
,/,
a/DT
member/NN
the/DT
House/NNP
group/NN
that/WDT
the/DT
talks/NNS
Vienna/NNP


``/``
The/DT
bottom/JJ
line/NN
that/IN
if/IN
we/PRP
get/VB
that/DT
{/(
Warsaw/NNP
Pact/NNP
}/)
superiority/NN
down/RB
to/TO
parity/NN
we/PRP
to/TO
keep/VB
pressing/VBG
ahead/RB
as/RB
quickly/RB
as/IN
possible/JJ
I/PRP
more/RBR
about/IN
things/NNS
so/RB
unraveled/JJ
on/IN
the/DT
other/JJ
side/NN
they/PRP
become/VB
unable/JJ
to/TO
negotiate/VB
./.
