Delmed/NNP
Inc./NNP
's/POS
top/JJ
two/CD
officers/NNS
and/CC
were/VBD
succeeded/VBN
by/IN
executives/NNS
Fresenius/NNP
USA/NNP
Inc./NNP
its/PRP$
parent/NN
Fresenius/NNP
AG/NNP
a/DT
major/JJ
Delmed/NNP
holder/NN
that/WDT
been/VBN
negotiating/VBG
to/TO
acquire/VB
a/DT
controlling/JJ
stake/NN
addition/NN
Delmed/NNP
,/,
which/WDT
and/CC
sells/VBZ
a/DT
dialysis/NN
solution/NN
in/IN
treating/VBG
kidney/NN
diseases/NNS
said/VBD
negotiations/NNS
pricing/NN
collapsed/VBN
between/IN
it/PRP
a/DT
major/JJ
distributor/NN
National/NNP
Medical/NNP
Care/NNP
Inc/NNP
said/VBD
Robert/NNP
S./NNP
Ehrlich/NNP
as/IN
chairman/NN
president/NN
chief/JJ
executive/NN
Mr./NNP
Ehrlich/NNP
continue/VB
as/IN
a/DT
director/NN
a/DT
consultant/NN
Leslie/NNP
I./NN
Shapiro/NNP
chief/JJ
operating/VBG
officer/NN
chief/JJ
financial/JJ
officer/NN
also/RB
resigned/VBN
,/,
the/DT
company/NN
./.
Mr./NNP
Ehrlich/NNP
succeeded/VBN
as/IN
chairman/NN
Gerd/NNP
Krick/NNP
a/DT
director/NN
Fresenius/NNP
a/DT
West/JJ
German/JJ
pharmaceutical/JJ
concern/NN
Ben/NNP
Lipps/NNP
president/NN
Fresenius/NNP
USA/NNP
was/VBD
named/VBN
president/NN
chief/JJ
executive/NN
chief/JJ
operating/VBG
officer/NN
None/NN
the/DT
officials/NNS
available/JJ
for/IN
comment/NN
trading/NN
on/IN
the/DT
American/NNP
Stock/NNP
Exchange/NNP
Delmed/NNP
at/IN
50/CD
cents/NNS
down/RB
6.25/CD
cents/NNS
Fresenius/NNP
about/IN
42/CD
%/NN
Delmed/NNP
's/POS
diluted/JJ
common/JJ
stock/NN
The/DT
two/CD
companies/NNS
been/VBN
discussing/VBG
a/DT
transaction/NN
which/WDT
Fresenius/NNP
buy/VB
Delmed/NNP
stock/NN
cash/NN
bring/VB
its/PRP$
beneficial/JJ
ownership/NN
between/IN
70/CD
%/NN
80/CD
%/NN
Delmed/NNP
's/POS
diluted/JJ
common/JJ
stock/NN
The/DT
transaction/NN
would/MD
combine/VB
Fresenius/NNP
USA/NNP
Delmed/NNP
the/DT
proposal/NN
Delmed/NNP
issue/VB
about/IN
123.5/CD
million/CD
additional/JJ
Delmed/NNP
common/JJ
shares/NNS
Fresenius/NNP
an/DT
average/JJ
price/NN
about/IN
65/CD
cents/NNS
a/DT
share/NN
though/IN
under/IN
no/DT
circumstances/NNS
than/IN
75/CD
cents/NNS
a/DT
share/NN
Yesterday/NN
Delmed/NNP
it/PRP
continues/VBZ
to/TO
explore/VB
the/DT
possibility/NN
a/DT
combination/NN
Fresenius/NNP
USA/NNP


''/''
It/PRP
that/IN
it/PRP
apparent/JJ
that/IN
any/DT
terms/NNS
a/DT
combination/NN
would/MD
be/VB
substantially/RB
less/RBR
favorable/JJ
than/IN
those/DT
announced/VBN
./.


''/''
the/DT
discussions/NNS
Delmed/NNP
National/NNP
Medical/NNP
Care/NNP
been/VBN
discontinued/VBN
,/,
Delmed/NNP
continue/VB
to/TO
supply/VB
dialysis/NN
products/NNS
National/NNP
Medical/NNP
their/PRP$
exclusive/JJ
agreement/NN
ends/NNS
March/NNP
1990/CD
Delmed/NNP
./.


In/IN
addition/NN
Delmed/NNP
exploring/VBG
distribution/NN
arrangements/NNS
Fresenius/NNP
USA/NNP
Delmed/NNP
./.


