Lion/NNP
Nathan/NNP
Ltd./NNP
a/DT
New/NNP
Zealand/NNP
brewing/NN
retail/NN
concern/NN
said/VBD
Friday/NNP
Bond/NNP
Corp/NNP
Holdings/NNPS
Ltd./NNP
``/``
committed/JJ
''/''
to/TO
a/DT
transaction/NN
Lion/NNP
Nathan/NNP
acquire/VB
50/CD
%/NN
Bond/NNP
's/POS
Australian/JJ
brewing/NN
assets/NNS
Lion/NNP
Nathan/NNP
a/DT
statement/NN
it/PRP
applying/VBG
to/TO
Australia/NNP
's/POS
National/NNP
Companies/NNPS
Securities/NNPS
Commission/NNP
the/DT
nation/NN
's/POS
corporate/JJ
watchdog/NN
agency/NN
for/IN
a/DT
modification/NN
takeover/NN
regulations/NNS
similar/JJ
that/DT
by/IN
''/''
S.A./NNP
Brewing/NNP
Holdings/NNPS
Ltd/NNP
SA/NNP
Brewing/NNP
an/DT
Australian/JJ
brewer/NN
last/JJ
Thursday/NNP
given/VBN
approval/NN
acquire/VB
an/DT
option/NN
up/IN
to/TO
20/CD
%/NN
Bell/NNP
Resources/NNPS
Ltd./NNP
a/DT
unit/NN
Bond/NNP
Corp/NNP
Bell/NNP
Resources/NNPS
acquiring/VBG
Bond/NNP
's/POS
brewing/NN
businesses/NNS
2.5/CD
billion/CD
Australian/JJ
dollars/NNS
(/(
US$/$
1.9/CD
billion/CD
)/)
./.
S.A./NNP
brewing/NN
make/VB
a/DT
takeover/NN
offer/NN
all/DT
Bell/NNP
Resources/NNPS
it/PRP
the/DT
option/NN
according/VBG
to/TO
the/DT
commission/NN
Bond/NNP
Corp./NNP
a/DT
brewing/NN
property/NN
media/NNS
resources/NNS
company/NN
is/VBZ
selling/VBG
many/JJ
its/PRP$
assets/NNS
reduce/VB
its/PRP$
debts/NNS
Lion/NNP
Nathan/NNP
a/DT
concluded/VBN
contract/NN
Bond/NNP
Bell/NNP
Resources/NNP
''/''
said/VBD
Douglas/NNP
Myers/NNP
chief/JJ
executive/NN
Lion/NNP
Nathan/NNP


