Sun/NNP
Microsystems/NNPS
Inc./NNP
snapping/VBG
back/RB
to/TO
profitability/NN
its/PRP$
first/JJ
quarterly/JJ
loss/NN
a/DT
public/JJ
firm/NN
said/VBD
it/PRP
$/$
5.2/CD
million/CD
or/CC
seven/CD
cents/NNS
a/DT
share/NN
in/IN
the/DT
fiscal/JJ
first/JJ
quarter/NN
Sun/NNP
a/DT
maker/NN
computer/NN
workstations/NNS
reported/VBD
sales/NNS
$/$
538.5/CD
million/CD
the/DT
quarter/NN
Sept./NNP
29/CD
up/RB
39/CD
%/NN
$/$
388.5/CD
million/CD
a/DT
year/NN
./.


In/IN
the/DT
1988/CD
period/NN
the/DT
company/NN
$/$
20.6/CD
million/CD
or/CC
26/CD
cents/NNS
a/DT
share/NN
Sun/NNP
's/POS
results/NNS
slightly/RB
better/JJR
than/IN
expectations/NNS


Earlier/RBR
this/DT
month/NN
the/DT
company/NN
it/PRP
to/TO
break/VB
even/RB
for/IN
the/DT
quarter/NN
sales/NNS
$/$
530/CD
million/CD
a/DT
statement/NN
Scott/NNP
McNealy/NNP
Sun/NNP
's/POS
chief/NN
executive/NN
officer/NN
said/VBD
the/DT
company/NN
's/POS
performance/NN
hampered/VBN
by/IN
problems/NNS
to/TO
the/DT
introduction/NN
a/DT
major/JJ
new/JJ
family/NN
computers/NNS
April/NNP
One/CD
those/DT
new/JJ
computers/NNS
called/VBN
Sparcstation/NNP
1/CD
accounted/VBD
for/IN
nearly/RB
half/DT
the/DT
28,000/CD
systems/NNS
Sun/NNP
in/IN
the/DT
quarter/NN
he/PRP
./.


More/JJR
than/IN
two-thirds/NNS
the/DT
systems/NNS
,/,
meanwhile/RB
,/,
were/VBD
products/NNS
in/IN
April/NNP
problems/NNS
manufacturing/VBG
,/,
forecasting/VBG
demand/NN
getting/VBG
the/DT
bugs/NNS
of/IN
a/DT
new/JJ
management/NN
information/NN
system/NN
it/PRP
difficult/JJ
for/IN
Sun/NNP
meet/VB
demand/NN
its/PRP$
newest/JJS
computers/NNS
into/IN
the/DT
summer/NN
These/DT
problems/NNS
resulted/VBD
in/IN
Sun/NNP
a/DT
$/$
20.3/CD
million/CD
loss/NN
its/PRP$
fourth/JJ
quarter/NN
June/NNP
30/CD
Mr./NNP
McNealy/NNP
the/DT
issues/NNS
that/WDT
Sun/NNP
's/POS
performance/NN
this/DT
year/NN
now/RB
``/``
largely/RB
''/''
behind/IN
the/DT
firm/NN
and/CC
he/PRP
that/IN
Sun/NNP
's/POS
profitability/NN
increase/VB
throughout/IN
the/DT
fiscal/JJ
year/NN
Sun/NNP
reported/VBD
a/DT
record/NN
backlog/NN
orders/NNS


While/IN
this/DT
continued/VBN
strong/JJ
demand/NN
the/DT
company/NN
's/POS
desk-top/JJ
computers/NNS
Sun/NNP
increasing/VBG
competition/NN
Digital/NNP
Equipment/NNP
Corp./NNP
Hewlett-Packard/NNP
Co/NNP


Recently/RB
,/,
analysts/NNS
said/VBD
Sun/NNP
is/VBZ
vulnerable/JJ
to/TO
competition/NN
International/NNP
Business/NNP
Machines/NNPS
Corp./NNP
which/WDT
to/TO
introduce/VB
a/DT
group/NN
workstations/NNS
next/IN
year/NN
and/CC
Next/NNP
Inc/NNP


