People/NNS
their/PRP$
own/JJ
businesses/NNS
many/JJ
reasons/NNS


But/CC
a/DT
chance/NN
fill/VB
out/RP
sales-tax/NN
records/NNS
rarely/RB
one/NN
them/PRP
Red/JJ
tape/NN
the/DT
bugaboo/NN
small/JJ
business/NN


Ironically/RB
,/,
the/DT
person/NN
who/WP
to/TO
run/VB
his/PRP$
her/PRP$
own/JJ
business/NN
probably/RB
the/DT
active/JJ
results-oriented/JJ
sort/NN
likely/JJ
to/TO
hate/VB
meeting/VBG
the/DT
rules/NNS
record-keeping/NN
demands/NNS
federal/JJ
state/NN
local/JJ
regulators/NNS


Yet/CC
every/DT
business/NN
owner/NN
to/TO
face/VB
the/DT
mound/NN
forms/NNS
regulations/NNS
and/CC
often/RB
is/VBZ
the/DT
one/NN
to/TO
tackle/VB
it/PRP
There/EX
hope/NN
change/NN
Last/JJ
week/NN
Sen./NNP
Malcolm/NNP
Wallop/NNP
(/(
R./NNP
Wyo/NNP



)/)
held/VBD
hearings/NNS
a/DT
bill/NN
strengthen/VB
an/DT
existing/JJ
law/NN
to/TO
reduce/VB
regulatory/JJ
hassles/NNS
small/JJ
businesses/NNS


``/``
A/DT
great/JJ
many/JJ
federal/JJ
regulations/NNS
meant/VBN
for/IN
larger/JJR
entities/NNS
do/VBP
n't/RB
really/RB
apply/VB
to/TO
small/JJ
businesses/NNS
''/''
says/VBZ
Marian/NNP
Jacob/NNP
a/DT
legislative/JJ
aide/NN
Sen./NNP
Wallop/NNP
Other/JJ
lawmakers/NNS
busy/JJ
to/TO
revive/VB
the/DT
lapsed/VBN
Paperwork/NNP
Reduction/NNP
Act/NNP
which/WDT
many/JJ
feel/NN
small/JJ
enterprises/NNS
,/,
optimistic/JJ
entrepreneurs/NNS
a/DT
promised/JJ
land/NN
less/JJR
red/JJ
tape/NN
just/RB
as/RB
soon/RB
as/IN
Uncle/NNP
Sam/NNP
around/IN
to/TO
arranging/VBG
it/PRP


Meanwhile/RB
,/,
they/PRP
the/DT
mounds/NNS
paper/NN
and/CC
fantasize/VBP
about/IN
a/DT
dream/NN
world/NN
bulk-mail/NN
postal/JJ
regulations/NNS
government/NN
inspectors/NNS
banished/VBN
./.
find/VB
out/RP
what/WP
red/JJ
tape/NN
entrepreneurs/NNS
,/,
the/DT
Journal/NNP
a/DT
unscientific/JJ
random/JJ
sample/NN
business/NN
owners/NNS
fantasize/VB
about/IN
the/DT
forms/NNS
regulations/NNS
they/PRP
most/RBS
like/VB
to/TO
get/VB
lost/VBN
in/IN
the/DT
mail/NN
Some/DT
entrepreneurs/NNS
the/DT
red/JJ
tape/NN
they/PRP
love/VBP
to/TO
hate/VB
is/VBZ
red/JJ
tape/NN
they/PRP
also/RB
hate/VB
to/TO
lose/VB
./.
They/PRP
that/IN
much/JJ
the/DT
government/NN
that/IN
torments/VBZ
them/PRP
essential/JJ
to/TO
the/DT
public/JJ
good/NN
and/CC
even/RB
to/TO
their/PRP$
own/JJ
businesses/NNS
Rules/NNS
that/WDT
standards/NNS
products/NNS
govern/VBP
business/NN
behavior/NN
generally/RB
the/DT
best/RBS
regarded/JJ
form/NN
red/JJ
tape/NN
``/``
create/VBP
a/DT
level/JJ
playing/NN
field/NN
keep/VBP
unscrupulous/JJ
competitors/NNS
,/,
''/''
says/VBZ
Sidney/NNP
West/NNP
president/NN
TechDesign/NNP
International/NNP
Inc./NNP
a/DT
Springfield/NNP
Va./NNP
business/NN
that/WDT
telecommunication/NN
other/JJ
products/NNS
Mr./NNP
West/NNP
the/DT
Federal/NNP
Communications/NNP
Commission/NNP
its/PRP$
standards/NNS
telecommunications/NNS
equipment/NN
``/``
They/PRP
product/NN
quality/NN
prevent/VBP
junk/NN
flooding/VBG
the/DT
market/NN


''/''
Some/DT
gripes/NNS
red/JJ
tape/NN
predictable/JJ
Architects/NNS
about/IN
a/DT
host/NN
building/NN
regulations/NNS
auto/NN
companies/NNS
car/NN
insurance/NN
rules/NNS


Determining/VBG
when/WRB
handicapped/JJ
access/NN
required/VBN
can/MD
be/VB
a/DT
nightmare/NN
architects/NNS
says/VBZ
Mark/NNP
Dooling/NNP
president/NN
Dooling/NNP
Co./NNP
a/DT
Newton/NNP
Mass./NNP
architectural/JJ
firm/NN
There/EX
such/PDT
a/DT
maze/NN
federal/JJ
state/NN
local/JJ
codes/NNS
``/``
building/NN
inspectors/NNS
backing/VBG
away/RB
from/IN
interpreting/VBG
them/PRP
''/''
Mr./NNP
Dooling/NNP
./.
Taxi/NN
leasing/NN
and/CC
other/JJ
companies/NNS
that/WDT
fleets/NNS
vehicles/NNS
substantial/JJ
resources/NNS
complying/VBG
with/IN
state/NN
insurance/NN
laws/NNS
a/DT
host/NN
agencies/NNS


``/``
It/PRP
very/RB
costly/JJ
and/CC
time-consuming/JJ
''/''
says/VBZ
Phil/NNP
Rosen/NNP
a/DT
partner/NN
Fleet/NNP
Leasing/NNP
Management/NNP
Inc./NNP
a/DT
Boston/NNP
car-leasing/NN
company/NN
One/CD
senior/JJ
executive/NN
his/PRP$
firm/NN
nearly/RB
20/CD
%/NN
his/PRP$
time/NN
insurance/NN
he/PRP
./.
Other/JJ
forms/NNS
red/JJ
tape/NN
more/RBR
pervasive/JJ
./.
The/DT
most/RBS
onerous/JJ
many/JJ
entrepreneurs/NNS
,/,
is/VBZ
the/DT
record-keeping/NN
filing/NN
required/VBN
by/IN
tax/NN
authorities/NNS


Complying/VBG
with/IN
environmental/JJ
workplace/JJ
regulations/NNS
a/DT
close/JJ
second/JJ


But/CC
gripes/NNS
the/DT
gamut/NN


Here/RB
is/VBZ
the/DT
red/JJ
tape/NN
irks/VBZ
business/NN
owners/NNS
the/DT
most/RBS
ENVIRONMENTAL/JJ
REGULATIONS/NNS
Next/RB
to/TO
medical/JJ
insurance/NN
``/``
costs/NNS
compliance/NN
are/VBP
the/DT
fastest-growing/JJ
expense/NN
Impco/NNP
Inc./NNP
a/DT
Providence/NNP
R.I./NNP
chemical/NN
company/NN
Peter/NNP
Gebhard/NNP
the/DT
company/NN
's/POS
owner/NN
says/VBZ
spending/NN
on/IN
regulatory/JJ
paper/NN
work/NN
the/DT
people/NNS
do/VB
it/PRP
mostly/RB
to/TO
comply/VB
with/IN
federal/JJ
state/NN
local/JJ
environmental/JJ
laws/NNS
will/MD
rise/VB
almost/RB
30/CD
%/NN
this/DT
year/NN
$/$
100,000/CD
Mr./NNP
Gebhard/NNP
that/IN
spending/NN
on/IN
environmental/JJ
red/JJ
tape/NN
to/TO
between/IN
6.5/CD
%/NN
7.5/CD
%/NN
Impco/NNP
's/POS
total/JJ
operating/NN
expenses/NNS
Eastern/NNP
Reproduction/NNP
Corp./NNP
a/DT
Waltham/NNP
Mass./NNP
maker/NN
thin/JJ
metal/NN
precision/NN
parts/NNS
must/MD
report/VB
to/TO
five/CD
federal/JJ
state/NN
agencies/NNS
well/RB
as/IN
to/TO
local/JJ
fire/NN
police/NN
hospital/NN
plumbing/NN
authorities/NNS
says/VBZ
Robert/NNP
Maguire/NNP
president/NN
One/CD
state/NN
environmental/JJ
regulator/NN
a/DT
report/NN
``/``
it/PRP
was/VBD
n't/RB
heavy/JJ
,/,
it/PRP
n't/RB
have/VB
been/VBN
correct/JJ
,/,
''/''
Mr./NNP
Maguire/NNP
./.
WITHHOLDING/NN
RULES/NNS
Employers/NNS
deposit/VB
withholding/NN
taxes/NNS
$/$
3,000/CD
three/CD
days/NNS
payroll/NN
or/CC
pay/VB
stiff/JJ
penalties/NNS
and/CC
that/DT
a/DT
big/JJ
problem/NN
small/JJ
businesses/NNS
It/PRP
especially/RB
nettlesome/JJ
if/IN
you/PRP
on/IN
the/DT
road/NN
you/PRP
the/DT
one/NN
responsible/JJ
''/''
says/VBZ
Eddie/NNP
Brown/NNP
president/NN
Brown/NNP
Capital/NNP
Management/NNP
Inc./NNP
a/DT
Baltimore/NNP
money-management/JJ
firm/NN
EMPLOYEE/NN
MANUALS/NNS
Revising/VBG
employee/NN
manuals/NNS
pensions/NNS
health/NN
care/NN
other/JJ
subjects/NNS
over/IN
$/$
25,000/CD
a/DT
year/NN
Bert/NNP
Giguiere/NNP
president/NN
Professional/NNP
Agricultural/NNP
Management/NNP
Inc./NNP
a/DT
Fresno/NNP
Calif./NNP
provider/NN
business/NN
services/NNS
farmers/NNS
An/DT
employer/NN
itself/PRP
to/TO
a/DT
great/JJ
deal/NN
liability/NN
its/PRP$
employee/NN
manuals/NNS
n't/RB
reflect/VB
the/DT
most/RBS
recent/JJ
laws/NNS
he/PRP
./.


But/CC
the/DT
ever-changing/JJ
laws/NNS
usually/RB
so/RB
complicated/JJ
and/CC
confusing/JJ
that/IN
``/``
you/PRP
professionals/NNS
help/VB
you/PRP
you/PRP
n't/RB
do/VB
it/PRP
yourself/PRP
''/''
he/PRP
./.
PENSION/NN
PROFIT-SHARING/NN
RULES/NNS
Complying/VBG
with/IN
these/DT
enough/NN
to/TO
make/VB
business/NN
owners/NNS
forward/RB

to/TO
their/PRP$
own/JJ
pension/NN
days/NNS
Yearly/JJ
changes/NNS
federal/JJ
benefit/NN
laws/NNS
small/JJ
businesses/NNS
repeatedly/RB
re-evaluate/VB
and/CC
redesign/VB
existing/JJ
plans/NNS
Alice/NNP
Fixx/NNP
who/WP
her/PRP$
own/JJ
public-relations/NN
concern/NN
New/NNP
York/NNP
says/VBZ
she/PRP
had/VBD
to/TO
overhaul/VB
her/PRP$
pension/NN
profit-sharing/NN
plans/NNS
three/CD
times/NNS
the/DT
past/JJ
three/CD
years/NNS


``/``
It/PRP
n't/RB
increase/VB
benefits/NNS
but/CC
it/PRP
costly/JJ
and/CC
time-consuming/JJ
''/''
Ms./NNP
Fixx/NNP
./.
Compliance/NN
15/CD

%/NN
20/CD
%/NN
her/PRP$
accounting/NN
bill/NN
last/JJ
year/NN
she/PRP
./.
SALES/NNS
TAX/NN
RECORDS/NNS
Advertising/NN
agencies/NNS
other/JJ
service/NN
companies/NNS
exempt/JJ
from/IN
city/NN
state/NN
sales/NNS
tax/NN
most/JJS
locales/NNS
but/CC
the/DT
exemption/NN
at/IN
a/DT
price/NN
exhaustive/JJ
records/NNS
rigorous/JJ
reviews/NNS


To/TO
justify/VB
their/PRP$
exempt/JJ
status/NN
avoid/VB
penalties/NNS
these/DT
businesses/NNS
show/VB
once/RB
a/DT
year/NN
each/DT
every/DT
transaction/NN
which/WDT
they/PRP
n't/RB
pay/VB
sales/NNS
tax/NN
a/DT
legitimate/JJ
business/NN
expense/NN


``/``
You/PRP
one/CD
person/NN
just/RB
take/VB
care/NN
of/IN
sales/NNS
tax/NN
''/''
says/VBZ
Jennie/NNP
Tong/NNP
executive/JJ
vice/NN
president/NN
Lee/NNP
Liu/NNP
Tong/NNP
Advertising/NNP
Inc./NNP
New/NNP
York/NNP


