The/DT
Philippine/JJ
government/NN
Finland/NN
's/POS
Outokumpu/NNP
Oy/NNP
the/DT
contract/NN
upgrade/VB
the/DT
facilities/NNS
Philippine/NNP
Associated/NNP
Smelting/NNP
Refining/NNP
Corp./NNP
according/VBG
to/TO
documents/NNS
National/NNP
Development/NNP
Corp./NNP
one/CD
Philippine/NNP
company/NN
's/POS
owners/NNS
The/DT
project/NN
$/$
46.8/CD
million/CD
and/CC
is/VBZ
intended/VBN
to/TO
boost/VB
the/DT
company/NN
's/POS
production/NN
capacity/NN
25/CD
%/NN
34,500/CD
metric/JJ
tons/NNS
copper/NN
cathode/NN
a/DT
year/NN
Outokumpu/NNP
a/DT
mining/NN
trading/NN
and/CC
construction/NN
concern/NN


