The/DT
envelope/NN
in/IN
the/DT
mail/NN


Open/VB
it/PRP
two/CD
soulful/JJ
eyes/NNS
a/DT
boy/NN
's/POS
brown/JJ
face/NN
peer/VBP
from/IN
the/DT
page/NN
pleadingly/RB
./.


Does/VBZ
the/DT
tyke/NN
a/DT
good/JJ
mind/NN
to/TO
be/VB
wasted/VBN
?/.


Is/VBZ
he/PRP
a/DT
victim/NN
Gramm-Rudman/NNP
cuts/NNS


No/UH
,/,
but/CC
he/PRP
endangered/VBN
all/PDT
the/DT

same/JJ
His/PRP$
new/JJ
sitcom/NN
ABC/NNP
a/DT
following/NN
stay/VB
on/IN
the/DT
air/NN
ABC/NNP
has/VBZ
n't/RB
much/JJ
luck/NN
shows/NNS
blacks/NNS
recent/JJ
years/NNS
and/CC
the/DT
producers/NNS
one/CD
new/JJ
arrival/NN
a/DT
bit/NN
./.


``/``
Homeroom/NNP
''/''
a/DT
show/NN
a/DT
black/JJ
ad/NN
executive/NN
who/WP
up/IN
the/DT
boardroom/NN
a/DT
fourth-grade/JJ
classroom/NN
is/VBZ
flunking/VBG
the/DT
ratings/NNS
test/NN


So/IN
producers/NNS
Alyce/NNP
Topper/NNP
Carew/NNP
their/PRP$
Rolodexes/NNPS
gathered/VBD
names/NNS
black/JJ
opinion/NN
makers/NNS
mount/VB
a/DT
direct-mail/JJ
campaign/NN


By/IN
wooing/VBG
a/DT
core/NN
black/JJ
audience/NN
they/PRP
they/PRP
keep/VB
the/DT
show/NN
at/IN
least/JJS
the/DT
spring/NN
semester/NN
direct/JJ
mail/NN
a/DT
TV/NN
show/NN
like/IN
fishing/VBG
for/IN
whale/NN
a/DT
breaded/VBN
hook/NN
It/PRP
is/VBZ
n't/RB
done/VBN
./.


But/CC
employing/VBG
this/DT
kind/NN
gut-wrenching/JJ
plea/NN
black/JJ
consciousness/NN
it/PRP
more/RBR
unusual/JJ
./.


Still/RB
,/,
Mr./NNP
Carew/NNP
he/PRP
reach/VB
a/DT
good/JJ
chunk/NN
the/DT
three/CD
million-plus/JJ
black/JJ
homes/NNS
he/PRP
by/IN
mailing/VBG
to/TO
the/DT
10,000/CD
blacks/NNS
who/WP
what/WP
he/PRP
``/``
the/DT
grapevine/NN


''/''
The/DT
grapevine/NN
n't/RB
organized/VBN
,/,
but/CC
you/PRP
I/PRP
it/PRP
,/,
''/''
says/VBZ
Mr./NNP
Carew/NNP
referring/VBG
to/TO
the/DT
uncannily/RB
small/JJ
world/NN
black/JJ
professionals/NNS
community/NN
leaders/NNS
This/DT
a/DT
very/RB
personal/JJ
ethnic/JJ
style/NN
''/''
Mr./NNP
Carew/NNP
./.


``/``
I/PRP
people/NNS
the/DT
barber/NN
shops/NNS
the/DT
beauty/NN
shops/NNS
standing/VBG
in/IN
line/NN
the/DT
rib/NN
to/TO
be/VB
talking/VBG
about/IN
the/DT
show/NN
I/PRP
white/JJ
America/NNP
talk/VB
about/IN
it/PRP
too/RB
,/,
but/CC
I/PRP
convinced/VBN
that/IN
the/DT
grapevine/NN
what/WP
happening/VBG
./.


''/''
ABC/NNP
it/PRP
aware/JJ
of/IN
the/DT
producers/NNS
'/POS
action/NN
but/CC
the/DT
mailing/NN
sent/VBN
without/IN
the/DT
network/NN
's/POS
blessing/NN
The/DT
letter/NN
in/IN
fact/NN
takes/VBZ
a/DT
jab/NN
ABC/NNP
being/VBG
a/DT
laggard/NN
black/JJ
programming/NN
,/,
as/IN
the/DT
Sunday/NNP
evening/NN
show/NN
to/TO
stay/VB
afloat/RB
against/IN
the/DT
tough/JJ
competition/NN
``/``
Murder/NN
She/NN
Wrote/VBD
''/''
the/DT
grapevine/NN
idea/NN
threatening/VBG
to/TO
turn/VB
into/IN
a/DT
weed/NN
The/DT
tactic/NN
has/VBZ
inspired/VBN
sample/NN
viewings/NNS
but/CC
accolades/NNS
slow/JJ
in/IN
coming/VBG
./.
Doug/NNP
Alligood/NNP
a/DT
black/JJ
advertising/NN
executive/NN
who/WP
black/JJ
viewing/VBG
patterns/NNS
gives/VBZ
the/DT
Carews/NNPS
an/DT
A/NN
for/IN
marketing/NN
moxie/NN
but/CC
is/VBZ
n't/RB
alone/RB
in/IN
his/PRP$
lukewarm/JJ
reaction/NN
Some/DT
shows/NNS
do/VBP
n't/RB
impress/VB
,/,
he/PRP
,/,
and/CC
this/DT
one/CD
them/PRP


