Law/NN
firms/NNS
that/WDT
feasted/VBN
and/CC
grown/VBN
on/IN
the/DT
revenue/NN
mergers/NNS
acquisitions/NNS
are/VBP
feeling/VBG
the/DT
squeeze/NN
that/DT
work/NN
./.
The/DT
disarray/NN
the/DT
junk-bond/NN
market/NN
that/WDT
last/JJ
month/NN
a/DT
credit/NN
crunch/NN
Campeau/NNP
Corp./NNP
the/DT
failure/NN
banks/NNS
deliver/VB
financing/NN
for/IN
a/DT
leveraged/JJ
of/IN
United/NNP
Airlines/NNPS
parent/NN
UAL/NNP
Corp./NNP
reverberated/VBN
through/IN
some/DT
the/DT
nation/NN
's/POS
largest/JJS
law/NN
firms/NNS
it/PRP
still/RB
too/RB
early/JJ
to/TO
tell/VB
whether/IN
the/DT
dearth/NN
takeover/NN
activity/NN
only/RB
temporary/JJ
many/JJ
lawyers/NNS
their/PRP$
firms/NNS
bracing/VBG
for/IN
lower/JJR
revenue/NN
merger/NN
work/NN
which/WDT
been/VBN
so/RB
lucrative/JJ
in/IN
the/DT
past/NN


Much/RB
of/IN
this/DT
work/NN
done/VBN
for/IN
higher/JJR
fees/NNS
other/JJ
legal/JJ
work/NN
was/VBD
not/RB
generally/RB
billed/VBN
by/IN
the/DT
hour/NN


If/IN
deals/NNS
longer/RBR
to/TO
complete/VB
there/EX
fewer/JJR
of/IN
them/PRP
do/VB
,/,
``/``
you/PRP
n't/RB
bill/VB
the/DT
same/JJ
kind/NN
premium/NN
when/WRB
deals/NNS
a/DT
few/JJ
weeks/NNS
start/NN
finish/VB
,/,
''/''
says/VBZ
one/CD
lawyer/NN
a/DT
large/JJ
New/NNP
York/NNP
firm/NN
We/PRP
planning/VBG
on/IN
a/DT
rip-roaring/JJ
year/NN
1989/CD
but/CC
next/JJ
year/NN
we/PRP
be/VB
another/DT
story/NN
''/''
said/VBD
Robert/NNP
Freedman/NNP
a/DT
partner/NN
Simpson/NNP
Thacher/NNP
Bartlett/NNP


``/``
We/PRP
settling/VBG
down/RB
to/TO
a/DT
less/RBR
active/JJ
period/NN


''/''
Lawyers/NNS
such/JJ
firms/NNS
Sullivan/NNP
Cromwell/NNP
Willkie/NNP
Farr/NNP
Gallagher/NNP
Wachtell/NNP
Lipton/NNP
Rosen/NNP
Katz/NNP
and/CC
Fried/NNP
Frank/NNP
Harris/NNP
Shriver/NNP
Jacobson/NNP
all/DT
they/PRP
too/RB
,/,
have/VBP
experienced/VBN
a/DT
significant/JJ
slowdown/NN
particularly/RB
during/IN
the/DT
past/JJ
few/JJ
weeks/NNS


``/``
Everyone/NN
waiting/VBG
to/TO
see/VB
if/IN
deals/NNS
be/VB
done/VBN
at/IN
sensible/NN
prices/NNS
if/IN
money/NN
available/JJ
,/,
''/''
said/VBD
Jack/NNP
Nusbaum/NNP
co-chairman/NN
Willkie/NNP
Farr/NNP


``/``
It/PRP
hard/JJ
to/TO
know/VB
right/RB
now/RB
if/IN
the/DT
change/NN
fundamental/JJ
or/CC
cyclical/JJ


''/''
Some/DT
lawyers/NNS
the/DT
slump/NN
while/IN
more/RBR
obvious/JJ
in/IN
recent/JJ
weeks/NNS
began/VBD
earlier/RB
this/DT
year/NN
Dennis/NNP
Block/NNP
a/DT
partner/NN
the/DT
New/NNP
York/NNP
firm/NN
Weil/NNP
Gotshal/NNP
Manges/NNP
said/VBD
that/IN
in/IN
the/DT
first/JJ
eight/CD
months/NNS
this/DT
year/NN
89/CD
hostile/JJ
offers/NNS
launched/VBN
,/,
compared/VBN
with/IN
157/CD
the/DT
first/JJ
eight/CD
months/NNS
What/WP
more/JJR
,/,
he/PRP
,/,
``/``
transactions/NNS
taking/VBG
a/DT
much/RB
longer/JJR
time/NN
conclude/VB
and/CC
many/JJ
fall/VBP
for/IN
lack/NN
financing/NN
and/CC
more/RBR
stringent/JJ
scrutiny/NN
state/NN
courts/NNS
Lawyers/NNS
say/VBP
an/DT
erratic/JJ
stock/NN
market/NN
uncertain/JJ
financing/NN
conditions/NNS
sharply/RB
reduced/VBN
the/DT
number/NN
lucrative/JJ
big/JJ
deals/NNS
to/TO
be/VB
proposed/VBN
./.
,/,
some/DT
lawyers/NNS
the/DT
mergers/NNS
slowdown/NN
has/VBZ
n't/RB
foreign/JJ
buyers/NNS
much/RB
as/IN
domestic/JJ
ones/NNS


``/``
We/PRP
took/VBD
another/DT
floor/NN
our/PRP$
London/NNP
offices/NNS
''/''
said/VBD
Joseph/NNP
Flom/NNP
the/DT
New/NNP
York/NNP
firm/NN
Skadden/NNP
Arps/NNP
Slate/NNP
Meagher/NNP
Flom/NNP
Davis/NNP
Polk/NNP
Wardwell/NNP
said/VBD
its/PRP$
international/JJ
clients/NNS
keeping/VBG
mergers/NNS
acquisitions/NNS
partners/NNS
./.


``/``
European/JJ
companies/NNS
looking/VBG
to/TO
buy/VB
American/JJ
ones/NNS
''/''
said/VBD
Henry/NNP
King/NNP
the/DT
managing/NN
partner/NN
that/DT
firm/NN


``/``
But/CC
the/DT
question/NN
whether/IN
things/NNS
people/NNS
looking/VBG
at/IN
will/MD
actually/RB
surface/VB
in/IN
live/JJ
transactions/NNS
light/NN
the/DT
current/JJ
market/NN
conditions/NNS


''/''
MURDER/NN
THREAT/NN
in/IN
Haas/NNP
Securities/NNPS
Corp/NNP
stock-manipulation/NN
trial/NN
the/DT
trial/NN
former/JJ
Haas/NNP
Securities/NNPS
Chairman/NNP
Eugene/NNP
Laff/NNP
the/DT
defense/NN
one/CD
the/DT
government/NN
's/POS
chief/JJ
witnesses/NNS
threatening/VBG
to/TO
kill/VB
Mr./NNP
Laff/NNP
Mr./NNP
Laff/NNP
's/POS
attorney/NN
John/NNP
Lang/NNP
filed/VBD
a/DT
memorandum/NN
that/IN
the/DT
trial/NN
record/NN
a/DT
taped/VBN
conversation/NN
which/WDT
the/DT
witness/NN
Henry/NNP
Lorin/NNP
told/VBD
a/DT
Haas/NNP
stockbroker/NN
Mr./NNP
Laff/NNP
be/VB
killed/VBN
./.
The/DT
conversation/NN
taped/VBN
by/IN
federal/JJ
investigators/NNS
what/WP
Mr./NNP
Lang/NNP
was/VBD
an/DT
effort/NN
get/VB
Mr./NNP
Lorin/NNP
implicate/VB
Mr./NNP
Laff/NNP


In/IN
his/PRP$
opening/VBG
arguments/NNS
last/JJ
week/NN
federal/JJ
court/NN
New/NNP
York/NNP
Mr./NNP
Lang/NNP
the/DT
jury/NN
Mr./NNP
Lorin/NNP
the/DT
real/JJ
master/NN
criminal/NN
behind/IN
the/DT
stock/NN
manipulation/NN
and/CC
that/IN
Mr./NNP
Laff/NNP
nothing/NN
it/PRP
March/NNP
Mr./NNP
Laff/NNP
indicted/VBN
on/IN
15/CD
counts/NNS
conspiracy/NN
mail/NN
securities/NNS
fraud/NN
and/CC
obstructing/VBG
an/DT
investigation/NN
the/DT
Securities/NNPS
Exchange/NNP
Commission/NNP
The/DT
government/NN
charged/VBN
that/IN
Mr./NNP
Lorin/NNP
Mr./NNP
Laff/NNP
part/NN
a/DT
conspiracy/NN
maintain/VB
the/DT
prices/NNS
certain/JJ
stocks/NNS
artificially/RB
high/JJ
prices/NNS
Mr./NNP
Lorin/NNP
a/DT
stock/NN
promoter/NN
pleaded/VBD
guilty/JJ
to/TO
the/DT
stock-manipulation/NN
charges/NNS
April/NNP
agreed/VBD
to/TO
cooperate/VB
with/IN
the/DT
government/NN
's/POS
investigation/NN
Mr./NNP
Laff/NNP
his/PRP$
cross/NN
examination/NN
Mr./NNP
Lorin/NNP
Mr./NNP
Lang/NNP
from/IN
the/DT
transcripts/NNS
a/DT
conversation/NN
that/WDT
taped/VBN
Oct./NNP
20/CD
1988/CD
Stanley/NNP
Aslanian/NNP
the/DT
Haas/NNP
broker/NN
who/WP
to/TO
carry/VB
a/DT
hidden/JJ
microphone/NN
the/DT
conversation/NN
also/RB
has/VBZ
pleaded/VBN
guilty/JJ
to/TO
conspiracy/NN
commit/VB
securities/NNS
violations/NNS
the/DT
stock/NN
manipulation/NN
agreed/VBN
to/TO
cooperate/VB
./.
to/TO
the/DT
transcript/NN
Mr./NNP
Lorin/NNP
Mr./NNP
Laff/NNP
be/VB
killed/VBN
after/IN
Mr./NNP
Aslanian/NNP
him/PRP
information/NN
to/TO
Mr./NNP
Laff/NNP
another/DT
conspirator/NN
jeopardize/VB
the/DT
stock/NN
scheme/NN
Mr./NNP
Lorin/NNP
repeated/VBD
the/DT
threat/NN
and/CC
Mr./NNP
Aslanian/NNP
him/PRP
to/TO
say/VB
such/JJ
things/NNS
the/DT
parts/NNS
the/DT
transcript/NN
by/IN
Mr./NNP
Lang/NNP
it/PRP
unclear/JJ
what/WP
Mr./NNP
Lorin/NNP
might/MD
happen/VB
./.


When/WRB
asked/VBN
for/IN
a/DT
copy/NN
the/DT
transcript/NN
Mr./NNP
Lang/NNP
Judge/NNP
Thomas/NNP
P./NNP
Griesa/NNP
instructed/VBN
him/PRP
to/TO
release/VB
it/PRP
the/DT
memorandum/NN
the/DT
trial/NN
Mr./NNP
Lang/NNP
Mr./NNP
Lorin/NNP
he/PRP
been/VBN
so/RB
upset/JJ
``/``
that/IN
you/PRP
killing/VBG
Mr./NNP
Laff/NNP


.../:
Is/VBZ
n't/RB
it/PRP
true/JJ
that/IN
you/PRP
so/RB
worked/VBN
up/RP
that/IN
framing/VBG
Mr./NNP
Laff/NNP
this/DT
crime/NN
the/DT
least/JJS
you/PRP
for/IN
him/PRP


''/''
Mr./NNP
Lorin/NNP
,/,
``/``
No/UH
./.


''/''
When/WRB
Mr./NNP
Lang/NNP
Mr./NNP
Lorin/NNP
he/PRP
taken/VBN
steps/NNS
have/VB
Mr./NNP
Laff/NNP
,/,
the/DT
witness/NN
said/VBD
no/UH
./.
Peter/NNP
Lieb/NNP
the/DT
assistant/JJ
U.S./NNP
attorney/NN
the/DT
case/NN
declined/VBD
to/TO
comment/VB
on/IN
the/DT
trial/NN
TRUSTEE/NN
WHO/WP
MONITORED/VBD
settlement/NN
payments/NNS
Dalkon/NNP
Shield/NNP
claimants/NNS
quits/VBZ
Stephen/NNP
A./NN
Saltzburg/NNP
one/CD
five/CD
trustees/NNS
to/TO
monitor/VB
payments/NNS
women/NNS
by/IN
the/DT
Dalkon/NNP
Shield/NNP
intrauterine/JJ
contraceptive/NN
resigned/VBD
,/,
citing/VBG
personal/JJ
reasons/NNS
Mr./NNP
Saltzburg/NNP
who/WP
evidence/NN
the/DT
University/NNP
Virginia/NNP
School/NNP
Law/NNP
was/VBD
a/DT
deputy/NN
assistant/NN
attorney/NN
general/NN
the/DT
U.S./NNP
Justice/NNP
Department/NNP
August/NNP
submitted/VBD
his/PRP$
resignation/NN
this/DT
month/NN
federal/JJ
Judge/NNP
Robert/NNP
R./NNP
Merhige/NNP
Jr./NNP
in/IN
Richmond/NNP
Va/NNP
Judge/NNP
Merhige/NNP
overseeing/VBG
the/DT
bankruptcy-law/NN
reorganization/NN
A.H./NNP
Robins/NNP
Co./NNP
the/DT
company/NN
that/WDT
the/DT
shield/NN


In/IN
a/DT
letter/NN
Monday/NNP
Mr./NNP
Saltzburg/NNP
the/DT
judge/NN
he/PRP
``/``
reluctantly/RB
''/''
accept/VB
the/DT
resignation/NN
The/DT
$/$
2.38/CD
billion/CD
Dalkon/NNP
Shield/NNP
Claimants/NNPS
Trust/NNP
established/VBN
as/IN
part/NN
A.H./NNP
Robins/NNP
'/POS
bankruptcy-reorganization/NN
plan/NN
resolve/VB
injury/NN
claims/NNS
from/IN
use/NN
the/DT
shield/NN
American/NNP
Home/NNP
Products/NNPS
Corp./NNP
to/TO
acquire/VB
the/DT
company/NN
The/DT
four/CD
trustees/NNS
the/DT
Claimants/NNPS
Trust/NNP
60/CD
days/NNS
nominate/VB
a/DT
successor/NN
Mr./NNP
Saltzburg/NNP
Judge/NNP
Merhige/NNP
make/VB
the/DT
appointment/NN
CHICAGO/NNP
LAW/NN
FIRM/NN
American/NNP
Express/NNP
Co./NNP
vice/NN
president/NN
Coffield/NNP
Ungaretti/NNP
Harris/NNP
Slavin/NNP
in/RBR
Howard/RP
A./NN
Menell/NNP
a/DT
partner/NN
its/PRP$
Washington/NNP
D.C./NNP
office/NN
which/WDT
Oct./NNP
1/CD


For/IN
the/DT
past/JJ
six/CD
years/NNS
Mr./NNP
Menell/NNP
43/CD
years/NNS
,/,
served/VBD
as/IN
vice/NN
president/NN
government/NN
affairs/NNS
American/NNP
Express/NNP
He/PRP
was/VBD
staff/NN
director/NN
counsel/NN
the/DT
Senate/NNP
committee/NN
banking/NN
,/,
housing/NN
and/CC
urban/JJ
affairs/NNS
The/DT
other/JJ
lawyer/NN
the/DT
office/NN
partner/NN
Robert/NNP
A./NN
Macari/NNP
the/DT
firm/NN
's/POS
legislative/JJ
director/NN
THE/DT
PHILADELPHIA/NNP
law/NN
firm/NN
Ballard/NNP
Spahr/NNP
Andrews/NNP
Ingersoll/NNP
three/CD
partners/NNS
joined/VBN
its/PRP$
business/NN
finance/NN
department/NN
John/NNP
Ake/NNP
48/CD
a/DT
former/JJ
vice-president/NN
charge/NN
legal/JJ
compliance/NN
American/NNP
Capital/NNP
Management/NNP
Research/NNP
Inc./NNP
in/IN
Houston/NNP
will/MD
join/VB
Ballard/NNP
Spahr/NNP
's/POS
corporate-securities/JJ
./.
Kent/NNP
Walker/NNP
45/CD
a/DT
former/JJ
partner/NN
the/DT
Philadelphia/NNP
law/NN
firm/NN
Mesirov/NNP
Gelman/NNP
Jaffe/NNP
Cramer/NNP
Jamieson/NNP
will/MD
specialize/VB
in/IN
antitrust/JJ
real/JJ
estate/NN
mergers/NNS
acquisitions/NNS
Richard/NNP
L./NNP
Sherman/NNP
42/CD
will/MD
advise/VB
midsized/JJ
businesses/NNS
Mr./NNP
Sherman/NNP
former/JJ
deputy/NN
general/JJ
counsel/NN
SmithKline/NNP
Beckman/NNP
Corp./NNP
in/IN
Philadelphia/NNP
now/RB
SmithKline/NNP
Beecham/NNP
PLC/NNP
in/IN
London/NNP


