Ford/NNP
Motor/NNP
Co./NNP
it/PRP
recalling/VBG
about/RB
3,600/CD
its/PRP$
1990-model/JJ
Escorts/NNS
the/DT
windshield/NN
adhesive/NN
improperly/RB
applied/VBN
to/TO
some/DT
cars/NNS
Separately/NNP
Ford/NNP
Mazda/NNP
Motor/NNP
Corp./NNP
's/POS
U.S./NNP
sales/NNS
arm/NN
they/PRP
recalling/VBG
about/RB
88,500/CD
1988-model/JJ
Mercury/NNP
Tracers/NNP
220,000/CD
1986/CD
1987/CD
1988/CD
model/NN
Mazda/NNP
323s/NNS
with/IN
1.6-liter/JJ
fuel-injected/JJ
engines/NNS
replace/VB
the/DT
oil/NN
filler/NN
cap/NN
Mazda/NNP
the/DT
Tracer/NNP
Ford/NNP
a/DT
result/NN
the/DT
adhesive/JJ
problem/NN
the/DT
Ford/NNP
Escort/NNP
subcompacts/NNS
windshields/NNS
easily/RB
separate/VB
from/IN
the/DT
car/NN
frontal/JJ
impact/NN
the/DT
U.S./NNP
auto/NN
maker/NN
./.


When/WRB
properly/RB
applied/VBN
,/,
the/DT
adhesive/NN
designed/VBN
to/TO
retain/VB
the/DT
windshield/NN
place/NN
a/DT
crash/JJ
test/NN
30/CD
miles/NNS
hour/NN
A/DT
Ford/NNP
spokesman/NN
the/DT
Dearborn/NNP
Mich./NNP
auto/NN
maker/NN
n't/RB
aware/JJ
of/IN
any/DT
injuries/NNS
by/IN
the/DT
windshield/NN
problem/NN
Ford/NNP
owners/NNS
return/VB
the/DT
cars/NNS
dealers/NNS
the/DT
windshields/NNS
be/VB
removed/VBN
and/CC
securely/RB
reinstalled/VBN
./.
Mazda/NNP
Ford/NNP
a/DT
combination/NN
limited/JJ
crankcase/NN
ventilation/NN
improper/JJ
maintenance/NN
cause/VB
engine/NN
oil/NN
some/DT
the/DT
Mercury/NNP
Tracers/NNP
Mazda/NNP
323s/NNS
deteriorate/VB
more/RBR
rapidly/RB
than/IN
normal/JJ
causing/VBG
increased/VBN
engine/NN
noise/NN
reduced/VBN
engine/NN
life/NN
They/PRP
the/DT
problems/NNS
n't/RB
safety/NN
./.
Both/DT
companies/NNS
replace/VB
the/DT
oil/NN
filler/NN
cap/NN
a/DT
ventilated/VBN
oil/NN
filler/NN
cap/NN
Both/DT
will/MD
inspect/VB
and/CC
replace/VB
,/,
if/IN
necessary/JJ
oil/NN
filters/NNS
oil/NN
strainers/NNS
at/IN
no/DT
charge/NN
owners/NNS
owners/NNS
who/WP
followed/VBN
the/DT
recommended/VBN
oil/NN
maintenance/NN
schedule/NN
Mazda/NNP
extend/VB
to/TO
five/CD
years/NNS
60,000/CD
miles/NNS
the/DT
warranty/NN
term/NN
engine/NN
damage/NN
to/TO
abnormal/JJ
engine/NN
oil/NN
deterioration/NN
The/DT
normal/JJ
term/NN
the/DT
1986/CD
1987/CD
model/NN
323/CD
two/CD
years/NNS
24,000/CD
miles/NNS
the/DT
term/NN
the/DT
1988/CD
323/CD
three/CD
years/NNS
50,000/CD
miles/NNS
Ford/NNP
the/DT
term/NN
its/PRP$
warranty/NN
already/RB
six/CD
years/NNS
60,000/CD
miles/NNS
Separately/NNP
Ford/NNP
it/PRP
offer/VB
$/$
750/CD
cash/NN
rebates/NNS
buyers/NNS
its/PRP$
1990-model/JJ
Ford/NNP
Bronco/NNP
sport/NN
utility/NN
vehicle/NN
It/PRP
it/PRP
also/RB
offer/VB
buyers/NNS
the/DT
option/NN
financing/NN
as/RB
low/JJ
as/IN
6.9/CD
%/NN
24-month/JJ
loans/NNS
Ford/NNP
offered/VBD
the/DT
low/JJ
financing/NN
rate/NN
option/NN
1989-model/JJ
Broncos/NNS
which/WDT
carried/VBD
a/DT
$/$
750/CD
cash/NN
discount/NN
Ford/NNP
the/DT
new/JJ
offer/NN
begin/VB
Saturday/NNP
run/VB
indefinitely/RB
./.


