House/NNP
Senate/NNP
negotiators/NNS
a/DT
$/$
3.18/CD
billion/CD
anti-drug/JJ
anti-crime/JJ
initiative/NN
cutting/VBG
domestic/JJ
defense/NN
0.43/CD
%/NN
pay/VB
for/IN
it/PRP
The/DT
package/NN
put/VB
more/JJR
emphasis/NN
drug/NN
treatment/NN
education/NN
prevention/NN
programs/NNS
by/IN
Democrats/NNPS
President/NNP
Bush/NNP
's/POS
smaller/JJR
proposal/NN
It/PRP
part/NN
a/DT
compromise/JJ
$/$
26/CD
billion/CD
fiscal/JJ
1990/CD
spending/NN
bill/NN
the/DT
Transportation/NNP
Department/NNP
highway/NN
airport/NN
trust/NN
funds/NNS
the/DT
House/NN
expected/VBN
to/TO
ratify/VB
Tuesday/NNP
The/DT
negotiators/NNS
only/RB
small/JJ
changes/NNS
the/DT
Senate-passed/JJ
plan/NN
which/WDT
the/DT
product/NN
more/RBR
a/DT
week/NN
negotiations/NNS
senators/NNS
Bush/NNP
administration/NN
officials/NNS


When/WRB
added/VBN
to/TO
previously/RB
approved/VBN
programs/NNS
anti-drug/JJ
spending/NN
authority/NN
the/DT
current/JJ
fiscal/JJ
year/NN
reach/VB
$/$
8.8/CD
billion/CD
$/$
900/CD
million/CD
more/JJR
Mr./NNP
Bush/NNP
and/CC
$/$
3.1/CD
billion/CD
than/IN
in/IN
fiscal/NN
1989/CD
which/WDT
Sept./NNP
30/CD
The/DT
initiative/NN
which/WDT
contains/VBZ
funds/NNS
Mr./NNP
Bush/NNP
's/POS
anti-crime/JJ
package/NN
would/MD
provide/VB
about/RB
$/$
1/CD
billion/CD
federal/JJ
prison/NN
construction/NN
another/DT
$/$
1/CD
billion/CD
various/JJ
federal/JJ
treatment/NN
education/NN
prevention/NN
programs/NNS
and/CC
about/RB
$/$
500/CD
million/CD
federal/JJ
law-enforcement/NN
drug-interdiction/JJ
agencies/NNS
The/DT
measure/NN
yesterday/NN
does/VBZ
n't/RB
include/VB
increased/JJ
anti-drug/JJ
that/WDT
already/RB
incorporated/VBN
into/IN
other/JJ
spending/NN
bills/NNS


Of/IN
funding/NN
for/IN
anti-drug/JJ
programs/NNS
nearly/RB
$/$
2.1/CD
billion/CD
spending/NN
authority/NN
be/VB
offset/VBN
from/IN
other/JJ
federal/JJ
funds/NNS
order/NN
avoid/VB
enlarging/VBG
the/DT
budget/NN
deficit/NN
than/IN
$/$
1.3/CD
billion/CD
the/DT
cuts/NNS
come/VB
from/IN
new/JJ
defense/NN
budget/NN
authority/NN
or/CC
$/$
797/CD
million/CD
direct/JJ
spending/NN
Foreign/JJ
aid/NN
accounts/NNS
be/VB
reduced/VBN
by/IN
$/$
82/CD
million/CD
spending/NN
authority/NN
or/CC
$/$
42/CD
million/CD
direct/JJ
spending/NN
Domestic/JJ
spending/NN
authority/NN
be/VB
cut/VBN
by/IN
$/$
678/CD
million/CD
or/CC
$/$
401/CD
million/CD
outlays/NNS
although/IN
some/DT
accounts/NNS
have/VB
new/JJ
anti-drug/JJ
anti-crime/JJ
money/NN
back/RB
to/TO
them/PRP
Budget/NN
authority/NN
the/DT
level/NN
money/NN
by/IN
Congress/NNP
fund/VB
federal/JJ
programs/NNS
and/CC
outlays/NNS
the/DT
direct/JJ
spending/NN
that/WDT
as/IN
these/DT
accounts/NNS
drawn/VBN
down/RP
./.
The/DT
specific/JJ
offsetting/JJ
spending/NN
cuts/NNS
to/TO
be/VB
determined/VBN
by/IN
the/DT
13/CD
House/NNP
13/CD
Senate/NNP
appropriations/NNS
subcommittees/NNS


In/IN
some/DT
cases/NNS
those/DT
decisions/NNS
already/RB
been/VBN
made/VBN
and/CC
the/DT
results/NNS
in/IN
spending/NN
bills/NNS
by/IN
the/DT
House/NNP
Senate/NNP
Separately/NNP
the/DT
Drug/NNP
Enforcement/NNP
Administration/NNP
it/PRP
a/DT
new/JJ
attack/NN
domestic/JJ
indoor/JJ
marijuana/NN
cultivation/NN
The/DT
DEA/NNP
its/PRP$
agents/NNS
executed/VBD
38/CD
search/NN
warrants/NNS
coordinated/VBN
raids/NNS
42/CD
states/NNS
The/DT
targets/NNS
stores/NNS
equipment/NN
for/IN
growing/VBG
marijuana/NN
indoors/RB
the/DT
agency/NN
./.
The/DT
DEA/NNP
late/RB
yesterday/NN
afternoon/NN
it/PRP
more/JJR
than/IN
100/CD
people/NNS
be/VB
arrested/VBN
in/IN
connection/NN
the/DT
raids/NNS
The/DT
agency/NN
that/IN
marijuana/NN
production/NN
the/DT
U.S./NNP
more/RBR
than/RB
doubled/VBN
since/IN
1986/CD
at/IN
least/JJS
4,350/CD
tons/NNS
1988/CD
That/DT
amount/NN
about/RB
25/CD
%/NN
the/DT
marijuana/NN
for/IN
use/NN
the/DT
country/NN
the/DT
DEA/NNP
./.


