Spanish/JJ
stock/NN
exchange/NN
plan/VBP
hand/VB
Drexel/NNP
Burnham/NNP
Lambert/NNP
Inc./NNP
the/DT
maximum/JJ
fine/NN
irregularities/NNS
its/PRP$
former/JJ
Madrid/NNP
unit/NN
connection/NN
Spanish/JJ
oil/NN
company/NN
Repsol/NNP
S.A./NNP
's/POS
stock/NN
issue/NN
May/NNP
a/DT
senior/JJ
government/NN
official/NN
./.
Pedro/NNP
Perez/NNP
secretary/NN
state/NN
economic/JJ
affairs/NNS
said/VBD
the/DT
National/NNP
Stock/NNP
Exchange/NNP
Commission/NNP
to/TO
propose/VB
the/DT
maximum/JJ
penalty/NN
of/IN
what/WP
he/PRP
the/DT
decidedly/RB
fraudulent/JJ
nature/NN
the/DT
operations/NNS
scrutiny/NN
Spanish/JJ
stock/NN
market/NN
rules/NNS
the/DT
commission/NN
call/VB
for/IN
a/DT
fine/NN
equivalent/JJ
as/RB
much/JJ
as/IN
five/CD
times/NNS
the/DT
profits/NNS
./.


Based/VBN
on/IN
what/WP
Drexel/NN
said/VBD
its/PRP$
office/NN
on/IN
the/DT
transaction/NN
the/DT
maximum/JJ
fine/NN
be/VB
72.5/CD
million/CD
pesatas/NNS
(/(
$/$
621,624/CD
)/)
./.
Carlos/NNP
Croissier/NNP
chairman/NN
the/DT
commission/NN
yesterday/NN
said/VBD
that/DT
figure/NN
incorrect/JJ
./.
He/PRP
to/TO
say/VB
if/IN
the/DT
actual/JJ
fine/NN
be/VB
higher/JJR
or/CC
lower/JJR
He/PRP
he/PRP
has/VBZ
n't/RB
a/DT
formal/JJ
proposal/NN


Under/IN
Spanish/JJ
law/NN
the/DT
fine/NN
be/VB
proposed/VBN
by/IN
the/DT
commission/NN
approved/VBN
by/IN
the/DT
Economy/NNP
Ministry/NNP
Drexel/NNP
its/PRP$
Spanish/JJ
unit/NN
DBL/NNP
Capital/NNP
Markets/NNP
Espana/NNP
S.A./NNP
in/IN
July/NNP
confirming/VBG
that/IN
it/PRP
used/VBN
the/DT
names/NNS
400/CD
individuals/NNS
buy/VB
Repsol/NNP
shares/NNS
which/WDT
it/PRP
resold/VB
institutional/JJ
clients/NNS
circumventing/VBG
restrictions/NNS
to/TO
make/VB
shares/NNS
to/TO
private/JJ
investors/NNS
New/NNP
York/NNP
a/DT
spokesman/NN
Drexel/NNP
,/,
``/``
There/EX
nothing/NN
comment/VB
on/IN
;/:
nothing/NN
been/VBN
settled/VBN
yet/RB
./.
