ALBERTA/NNP
ENERGY/NNP
Co./NNP
Calgary/NNP
said/VBD
it/PRP
a/DT
preliminary/JJ
prospectus/NN
an/DT
offering/NN
common/JJ
shares/NNS
The/DT
natural/JJ
resources/NNS
development/NN
concern/NN
proceeds/NNS
be/VB
used/VBN
to/TO
repay/VB
long-term/JJ
debt/NN
which/WDT
at/IN
598/CD
million/CD
Canadian/JJ
dollars/NNS
(/(
US$/$
510.6/CD
million/CD
)/)
at/IN
the/DT
end/NN
1988/CD
The/DT
company/NN
to/TO
raise/VB
between/IN
C$/$
75/CD
million/CD
C$/$
100/CD
million/CD
the/DT
offering/NN
according/VBG
to/TO
a/DT
spokeswoman/NN
Richardson/NNP
Greenshields/NNP
Canada/NNP
Ltd./NNP
lead/JJ
underwriter/NN
The/DT
shares/NNS
be/VB
priced/VBN
in/IN
early/JJ
November/NNP
she/PRP
./.


