We/PRP
deeply/RB
disturbed/JJ
that/IN
a/DT
recent/JJ
editorial/NN
that/IN
the/DT
Americans/NNP
Disabilities/NNP
Act/NNP
1989/CD
was/VBD
``/``
crafted/VBN
primarily/RB
by/IN
Democratic/JJ
Senators/NNPS
Kennedy/NNP
Harkin/NNP
with/IN
a/DT
premise/NN
based/VBN
on/IN
the/DT
presumption/NN
most/JJS
Americans/NNPS
hostile/JJ
to/TO
the/DT
.../:
./.


''/''
Perhaps/RB
even/RB
more/RBR
offensive/JJ
is/VBZ
the/DT
statement/NN
``/``
It/PRP
surprising/JJ
that/IN
George/NNP
Bush/NNP
the/DT
White/NNP
House/NNP
inner/JJ
circle/NN
ally/VB
themselves/PRP
this/DT
crabby/JJ
philosophy/NN


''/''
This/DT
legislation/NN
not/RB
drafted/VBN
by/IN
a/DT
handful/NN
Democratic/JJ
do-gooders/NNS


''/''
Quite/PDT
the/DT
contrary/JJ
it/PRP
from/IN
years/NNS
work/NN
members/NNS
the/DT
National/NNP
Council/NNP
the/DT
Handicapped/NNP
all/RB
appointed/VBN
by/IN
President/NNP
Reagan/NNP
You/PRP
the/DT
bill/NN
something/NN
Democratic/JJ
leaders/NNS
hoodwinked/VBN
''/''
the/DT
administration/NN
endorsing/VBG
./.
The/DT
opposite/JJ
true/JJ
:/:
It/PRP
the/DT
product/NN
many/JJ
meetings/NNS
administration/NN
officials/NNS
Senate/NNP
staffers/NNS
advocates/NNS
and/CC
business/NN
transportation/NN
officials/NNS
Many/JJ
congressmen/NNS
citing/VBG
the/DT
compromise/NN
the/DT
Americans/NNP
Disabilities/NNP
Act/NNP
1989/CD
as/IN
a/DT
model/NN
bipartisan/JJ
deliberations/NNS
Most/JJS
National/NNP
Council/NNP
members/NNS
themselves/PRP
or/CC
are/VBP
parents/NNS
children/NNS
disabilities/NNS
We/PRP
firsthand/RB
the/DT
discrimination/NN
by/IN
the/DT
act/NN
to/TO
be/VB
told/VBN
there/EX
no/DT
place/NN
your/PRP$
child/NN
school/NN
to/TO
spend/VB
lonely/JJ
hours/NNS
home/NN
there/EX
no/DT
transportation/NN
someone/NN
a/DT
wheelchair/NN
to/TO
be/VB
denied/VBN
employment/NN
you/PRP
disabled/JJ
./.
Your/PRP$
editorial/NN
entitles/VBZ
this/DT
legislation/NN
the/DT
Lawyers/NNP
'/POS
Employment/NNP
Act/NNP


''/''
For/IN
the/DT
43/CD
million/CD
people/NNS
disabilities/NNS
their/PRP$
families/NNS
this/DT
legislation/NN
the/DT
Emancipation/NNP
Proclamation/NNP


''/''
Sandra/NNP
Swift/NNP
Parrino/NNP
Chairperson/NNP
National/NNP
Council/NNP
the/DT
Handicapped/NNP
Washington/NNP
