Shearson/NNP
Lehman/NNP
Hutton/NNP
Inc./NNP
it/PRP
to/TO
Taiwanese/JJ
securities/NNS
officials/NNS
permission/NN
open/VB
brokerage/NN
offices/NNS
Taipei/NNP
Shearson/NNP
's/POS
application/NN
the/DT
first/JJ
the/DT
Taiwan/NNP
Securities/NNPS
Exchange/NNP
Commission/NNP
June/NNP
21/CD
it/PRP
allow/VB
foreign/JJ
brokerage/NN
firms/NNS
do/VB
business/NN
that/DT
country/NN
Taiwan/NNP
officials/NNS
expected/VBN
to/TO
review/VB
the/DT
Shearson/NNP
application/NN
this/DT
year/NN
current/JJ
rules/NNS
investors/NNS
Taiwan/NNP
buy/VB
overseas/JJ
stocks/NNS
through/IN
the/DT
purchase/NN
mutual/JJ
funds/NNS
by/IN
local/JJ
foreign/JJ
investment/NN
trusts/NNS
The/DT
new/JJ
rules/NNS
allow/VB
investors/NNS
buy/VB
foreign/JJ
stocks/NNS
./.
A/DT
spokesman/NN
Shearson/NNP
the/DT
brokerage/NN
service/NN
be/VB
directed/VBN
at/IN
individual/JJ
investors/NNS
who/WP
to/TO
buy/VB
foreign/JJ
domestic/JJ
stocks/NNS


``/``
It/PRP
an/DT
attractive/JJ
market/NN
good/JJ
growth/NN
opportunities/NNS
''/''
he/PRP
./.


