Genetic/JJ
Defect/NN
Spotted/VBN

3-Day-Old/JJ
Embryo/NN
RESEARCHERS/NNS
a/DT
genetic/JJ
defect/NN
a/DT
three-day-old/JJ
mouse/NN
embryo/NN
an/DT
experiment/NN
applicable/JJ
to/TO
humans/NNS
Prenatal/JJ
diagnosis/NN
genetic/JJ
defects/NNS
early/RB
as/IN
the/DT
sixth/JJ
week/NN
pregnancy/NN
increasingly/RB
common/JJ
today/NN


But/CC
the/DT
mouse/NN
experiment/NN
a/DT
Medical/NNP
Research/NNP
Council/NNP
laboratory/NN
London/NNP
genetic/JJ
defects/NNS
be/VB
detected/VBN
three/CD
days/NNS
conception/NN
a/DT
new/JJ
American-developed/JJ
gene-copying/JJ
technique/NN
The/DT
experiment/NN
applicable/JJ
to/TO
many/JJ
genetic/JJ
disorders/NNS
involved/VBN
beta-thalassemia/NN
a/DT
severe/JJ
blood/NN
anemia/NN
from/IN
a/DT
missing/VBG
hemoglobin/NN
gene/NN
It/PRP
an/DT
inherited/VBN
human/JJ
disorder/NN
that/WDT
been/VBN
duplicated/VBN
in/IN
mice/NNS


In/IN
the/DT
experiment/NN
mice/NNS
the/DT
defective/JJ
gene/NN
mated/VBN
./.
Three/CD
days/NNS
,/,
before/IN
the/DT
new/JJ
embryo/NN
become/VBN
implanted/VBN
in/IN
the/DT
uterus/NN
it/PRP
washed/VBN
out/IN
of/IN
the/DT
mother/NN
mouse/NN
The/DT
embryo/NN
progressed/VBN
only/RB
to/TO
a/DT
clump/NN
eight/CD
identical/JJ
cells/NNS
One/CD
cell/NN
teased/VBN
out/IN
,/,
and/CC
its/PRP$
DNA/NNP
./.
the/DT
new/JJ
technique/NN
by/IN
Cetus/NNP
Corp./NNP
called/VBN
the/DT
polymerase/NN
chain/NN
reaction/NN
the/DT
scientists/NNS
made/VBD
millions/NNS
copies/NNS
the/DT
section/NN
DNA/NNP
that/WDT
contains/VBZ
the/DT
hemoglobin/NN
gene/NN
providing/VBG
enough/JJ
copies/NNS
test/VB
./.
A/DT
genetic/JJ
probe/NN
the/DT
hemoglobin/NN
gene/NN
missing/VBG
,/,
the/DT
researchers/NNS
report/VBP
the/DT
medical/JJ
journal/NN
Lancet/NNP
the/DT
report/NN
two/CD
molecular/JJ
biologists/NNS
such/JJ
embryo/NN
diagnosis/NN
be/VB
used/VBN
by/IN
couples/NNS
high/JJ
risk/NN
passing/VBG
a/DT
genetic/JJ
defect/NN
a/DT
child/NN
example/NN
infertile/JJ
couples/NNS
who/WP
the/DT
woman/NN
's/POS
eggs/NNS
in/IN
the/DT
test/NN
tube/NN
have/VBP
several/JJ
eggs/NNS
at/IN
a/DT
time/NN


When/WRB
the/DT
fertilized/VBN
cells/NNS
to/TO
eight/CD
cells/NNS
a/DT
single/JJ
cell/NN
each/DT
embryo/NN
be/VB
tested/VBN
for/IN
genetic/JJ
defects/NNS
A/DT
healthy/JJ
embryo/NN
be/VB
picked/VBN
for/IN
implantation/NN
defective/JJ
ones/NNS
./.
in/IN
other/JJ
couples/NNS
the/DT
embryo/NN
be/VB
temporarily/RB
taken/VBN
out/IN
and/CC
tested/VBN
three/CD
days/NNS
conception/NN
returned/VBN
if/IN
healthy/JJ
or/CC
discarded/VBN
if/IN
not/RB
./.
Yeast/NN
Adapted/VBN
Make/VB
Gene-Spliced/JJ
Drugs/NNS
AN/DT
OIL/NNP
COMPANY/NNP
a/DT
sideline/NN
the/DT
microscopic/JJ
world/NN
yeast/NN
the/DT
early/JJ
1970s/CD
when/WRB
the/DT
world/NN
food/NN
crisis/NN
was/VBD
a/DT
major/JJ
worry/NN
Phillips/NNP
Petroleum/NNP
Co./NNP
like/IN
several/JJ
other/JJ
big/JJ
companies/NNS
began/VBD
developing/VBG
``/``
single-cell/JJ
protein/NN
''/''
edible/JJ
protein/NN
by/IN
microbes/NNS
on/IN
non-edible/JJ
materials/NNS
Phillips/NNP
and/CC
improved/VBD
a/DT
yeast/NN
``/``
Pichia/NN
pastoris/NN
''/''
which/WDT
protein/NN
natural/JJ
gas-derived/JJ
alcohol/NN
It/PRP
could/MD
convert/VB
glucose/NN
farm/NN
wastes/NNS
edible/JJ
protein/NN
Single-cell/JJ
protein/NN
panned/VBD
out/IN
,/,
and/CC
most/JJS
companies/NNS
such/JJ
research/NN
Phillips/NNP
,/,
calling/VBG
in/IN
scientists/NNS
the/DT
Salk/NNP
Institute/NNP
They/PRP
now/RB
adapted/VBN
the/DT
yeast/NN
making/VBG
genetically/RB
engineered/VBN
drugs/NNS


Like/IN
the/DT
bacteria/NNS
by/IN
genetic/JJ
engineers/NNS
the/DT
yeast/NN
take/VB
in/IN
human/JJ
genes/NNS
churn/VB
out/IN
human/JJ
proteins/NNS
medical/JJ
use/NN


But/CC
the/DT
yeast/NN
genetic/JJ
apparatus/NN
more/JJR
like/IN
that/IN
of/IN
animals/NNS
the/DT
bacterial/JJ
genetic/JJ
apparatus/NN


Thus/RB
,/,
the/DT
proteins/NNS
the/DT
yeast/NN
molecularly/RB
more/JJR
like/IN
human/JJ
proteins/NNS
those/DT
bacteria/NNS
The/DT
oil/NN
company/NN
its/PRP$
yeast/NN
system/NN
is/VBZ
better/JJR
than/IN
bacteria/NNS
high-volume/JJ
production/NN
genetically/RB
engineered/VBN
drugs/NNS
Chiron/NNP
Corp./NNP
an/DT
Emeryville/NNP
Calif./NNP
biotechnology/NN
firm/NN
is/VBZ
seeing/VBG
if/IN
the/DT
Phillips/NNS
yeast/NN
be/VB
used/VBN
to/TO
make/VB
its/PRP$
engineered/VBN
human/JJ
proteins/NNS
Peeking/VBG
Inside/IN
Arteries/NN
Outside/IN
the/DT
Body/NN
VISUALIZING/VBG
BLOOD/NN
vessels/NNS
poking/VBG
catheters/NNS
the/DT
body/NN
come/VB
out/IN
of/IN
research/NN
AT&T/NNP
Bell/NNP
Laboratories/NNPS
Strokes/NNS
heart/NN
attacks/NNS
leg/NN
pains/NNS
(/(
intermittent/JJ
claudication/NN
)/)
and/CC
other/JJ
problems/NNS
from/IN
clogging/VBG
of/IN
the/DT
arteries/NNS
cholesterol-rich/JJ
deposits/NNS


At/IN
present/NN
doctors/NNS
see/VB
how/WRB
badly/RB
an/DT
artery/NN
clogged/VBN
only/RB
by/IN
inserting/VBG
a/DT
thin/JJ
catheter/NN
the/DT
artery/NN
injecting/VBG
a/DT
fluid/NN
that/WDT
the/DT
arteries/NNS
on/IN
X-rays/NNS
A/DT
non-invasive/JJ
method/NN
being/VBG
researched/VBN
by/IN
biophysicist/NN
Lynn/NNP
Jelinski/NNP
the/DT
AT&T/NNP
unit/NN
It/PRP
on/IN
the/DT
fact/NN
certain/JJ
atoms/NNS
off/IN
detectable/JJ
signals/NNS
subjected/VBN
to/TO
an/DT
intense/JJ
magnetic/JJ
field/NN
It/PRP
the/DT
same/JJ
phenomenon/NN
in/IN
the/DT
new/JJ
MRI/NNP
(/(
magnetic/JJ
resonance/NN
imaging/NN
)/)
scanners/NNS
used/VBN
in/IN
hospitals/NNS
place/NN
X-ray/NN
scans/NNS
the/DT
Bell/NNP
Labs/NNPS
experiments/NNS
an/DT
MRI-type/JJ
machine/NN
synchronized/VBN
with/IN
the/DT
heartbeat/NN
an/DT
electrocardiogram/NN
rapidly/RB
flashes/VBZ
a/DT
magnetic/JJ
field/NN
and/CC
off/RP
as/IN
blood/NN
a/DT
certain/JJ
point/NN
a/DT
vessel/NN
The/DT
flashing/VBG
return/NN
signals/NNS
excited/VBN
hydrogen/NN
atoms/NNS
the/DT
blood/NN
a/DT
stop-motion/JJ
movie/NN
the/DT
blood-filled/JJ
vessel/NN
(/(
like/IN
the/DT
stop-motion/NN
seen/VBN
in/IN
disco/NN
dancers/NNS
a/DT
strobe/NN
light/NN
flashing/VBG
)/)
./.
The/DT
scientists/NNS
experimented/VBN
on/IN
the/DT
tiny/JJ
neck/NN
arteries/NNS
rats/NNS
They/PRP
been/VBN
able/JJ
to/TO
measure/VB
the/DT
minuscule/JJ
movements/NNS
the/DT
artery/NN
wall/NN
the/DT
beating/VBG
heart/NN
and/CC
lowers/VBZ
the/DT
pressure/NN
the/DT
flowing/VBG
blood/NN
a/DT
first/JJ
such/JJ
tiny/JJ
blood/NN
vessels/NNS
they/PRP
in/IN
Nature/NNP
a/DT
scientific/JJ
journal/NN
They/PRP
are/VBP
experimenting/VBG
with/IN
measuring/VBG
blood/NN
flow/NN
The/DT
ultimate/JJ
hope/NN
that/IN
the/DT
technique/NN
identify/VB
diseased/JJ
vessels/NNS
Odds/NNPS
Ends/NNPS
TESTS/NNS
2,800-year-old/JJ
mummies/NNS
Chile/NNP
ancient/JJ
wood/NN
fires/NNS
n't/RB
produce/VB
dioxins/NNS
dibenzofurans/NNS
contradicting/VBG
a/DT
theory/NN
the/DT
two/CD
pollutants/NNS
today/NN
coming/VBG
from/IN
wood/NN
burning/NN
General/NNP
Electric/NNP
Co./NNP
reports/VBZ
Environmental/NNP
Science/NNP
Technology/NNP
magazine/NN
./.


Almost/RB
40/CD
%/NN
schizophrenic/JJ
men/NNS
an/DT
impaired/VBN
sense/NN
smell/NN
vs./CC
than/IN
10/CD
%/NN
schizophrenic/JJ
women/NNS
reports/VBZ
the/DT
American/NNP
Journal/NNP
Psychiatry/NNP


