The/DT
Treasury/NNP
Department/NNP
the/DT
U.S./NNP
trade/NN
deficit/NN
worsen/VB
next/JJ
year/NN
after/IN
two/CD
years/NNS
significant/JJ
improvement/NN
its/PRP$
report/NN
Congress/NNP
international/JJ
economic/JJ
policies/NNS
the/DT
Treasury/NNP
that/IN
any/DT
improvement/NN
the/DT
broadest/JJS
measure/NN
trade/NN
known/VBN
as/IN
the/DT
current/JJ
account/NN
``/``
is/VBZ
likely/JJ
at/IN
best/JJS
to/TO
be/VB
very/RB
modest/JJ
,/,
''/''
and/CC
``/``
the/DT
possibility/NN
deterioration/NN
the/DT
current/JJ
account/NN
next/JJ
year/NN
not/RB
be/VB
excluded/VBN
./.


''/''
The/DT
statement/NN
the/DT
U.S./NNP
government/NN
's/POS
first/JJ
acknowledgement/NN
what/WP
other/JJ
groups/NNS
such/JJ
as/IN
the/DT
International/NNP
Monetary/NNP
Fund/NNP
have/VBP
been/VBN
predicting/VBG
for/IN
months/NNS


Continued/JJ
strength/NN
the/DT
dollar/NN
cited/VBN
as/IN
one/CD
reason/NN
the/DT
trade/NN
position/NN
deteriorate/VB
./.
The/DT
Treasury/NNP
's/POS
report/NN
which/WDT
required/VBN
annually/RB
by/IN
a/DT
provision/NN
the/DT
1988/CD
trade/NN
act/NN
again/RB
took/VBD
South/NNP
Korea/NNP
task/NN
its/PRP$
exchange-rate/NN
policies/NNS


``/``
We/PRP
that/IN
there/EX
continued/VBD
to/TO
be/VB
indications/NNS
exchange-rate/NN
manipulation/NN
''/''
during/IN
the/DT
past/JJ
six/CD
months/NNS
it/PRP
,/,
citing/VBG
the/DT
lack/NN
market/NN
forces/NNS
South/NNP
Korea/NNP
's/POS
exchange-rate/NN
system/NN
the/DT
use/NN
capital/NN
interest-rate/NN
controls/NNS
manipulate/VB
exchange/NN
rates/NNS
The/DT
Treasury/NNP
pleasure/NN
however/RB
,/,
with/IN
the/DT
government/NN
Taiwan/NNP
which/WDT
cited/VBN
for/IN
exchange-rate/NN
manipulation/NN
last/JJ
year/NN
's/POS
report/NN
The/DT
Treasury/NNP
Taiwan/NNP
liberalized/VBN
its/PRP$
exchange/NN
rate/NN
system/NN
the/DT
past/JJ
year/NN


