Paramount/NNP
Pictures/NNP
Corp./NNP
New/NNP
York/NNP
named/VBD
Arthur/NNP
Cohen/NNP
executive/JJ
vice/NN
president/NN
advertising/NN
at/IN
Revlon/NNP
Inc./NNP
as/IN
the/DT
new/JJ
president/NN
marketing/NN
for/IN
its/PRP$
motion/NN
picture/NN
group/NN
Movie/NN
studios/NNS
turn/VBP
outside/IN
the/DT
industry/NN
marketing/NN
executives/NNS
A/DT
few/JJ
years/NNS
,/,
for/IN
example/NN
Coca-Cola/NNP
Co./NNP
which/WDT
49/CD
%/NN
Columbia/NNP
Pictures/NNP
Entertainment/NNP
Inc./NNP
sent/VBD
one/CD
its/PRP$
soft/JJ
drink/NN
executives/NNS
Peter/NNP
Sealey/NNP
to/TO
run/VB
marketing/NN
at/IN
the/DT
studio/NN
Mr./NNP
Sealey/NNP
n't/RB
stay/NN
,/,
however/RB
,/,
leaving/VBG
after/IN
a/DT
series/NN
management/NN
changes/NNS
Columbia/NNP
in/IN
the/DT
process/NN
being/VBG
acquired/VBN
by/IN
Sony/NNP
Corp/NNP
Mr./NNP
Cohen/NNP
a/DT
post/NN
earlier/RBR
this/DT
year/NN
Sidney/NNP
Ganis/NNP
Mr./NNP
Ganis/NNP
Paramount/NNP
's/POS
head/NN
distribution/NN
Barry/NNP
London/NNP
were/VBD
named/VBN
co-presidents/NNS
the/DT
motion/NN
picture/NN
group/NN
Paramount/NNP
Pictures/NNP
a/DT
unit/NN
Paramount/NNP
Communications/NNP
Inc/NNP
to/TO
joining/VBG
Revlon/NN
1986/CD
Mr./NNP
Cohen/NNP
a/DT
number/NN
marketing/NN
and/CC
advertising/NN
posts/NNS


From/IN
1982/CD
1985/CD
he/PRP
president/NN
the/DT
ill-fated/JJ
Tele1st/NNP
venture/NN
the/DT
ABC/NNP
Video/NNP
Enterprises/NNP
unit/NN
Capital/NNP
Cities\/ABC/NNP
Inc./NNP
Tele1st/NNP
to/TO
sell/VB
movies/NNS
a/DT
service/NN
that/WDT
subscribers/NNS
videocassette/NN
recorders/NNS
tape/VB
movies/NNS
on/IN
a/DT
special/JJ
scrambled/JJ
channel/NN
./.


