CRESTMONT/NNP
FEDERAL/NNP
SAVINGS/NNPS
LOAN/NNP
ASSOCIATION/NNP
(/(
Edison/NNP
N.J./NNP
)/)
--/:
Lawrence/NNP
B./NNP
Seidman/NNP
41/CD
years/NNS
,/,
was/VBD
named/VBN
chairman/NN
this/DT
savings/NNS
loan/NN
institution/NN
He/PRP
succeed/VB
Charles/NNP
L./NNP
Harrington/NNP
chairman/NN
chief/JJ
executive/NN
officer/NN
who/WP
last/JJ
month/NN
Crestmont/NNP
conducting/VBG
a/DT
search/NN
a/DT
chief/JJ
executive/NN
Mr./NNP
Seidman/NNP
a/DT
director/NN
Crestmont/NNP
July/NNP
is/VBZ
general/JJ
partner/NN
Seidman/NNP
Financial/NNP
Associates/NNPS
which/WDT
9.89/CD
%/NN
Crestmont/NNP


