Ford/NNP
Motor/NNP
Co./NNP
Ltd./NNP
the/DT
U.K./NNP
unit/NN
Ford/NNP
Motor/NNP
Co./NNP
said/VBD
it/PRP
its/PRP$
hourly/JJ
workers/NNS
a/DT
15/CD
%/NN
in/IN
wages/NNS
two/CD
years/NNS
a/DT
first/JJ
offer/NN
contract/NN
talks/NNS
A/DT
Ford/NNP
spokesman/NN
33,000/CD
manual/JJ
workers/NNS
the/DT
company/NN
's/POS
21/CD
plants/NNS
the/DT
U.K./NNP
been/VBN
offered/VBN
8/CD
%/NN
the/DT
first/JJ
year/NN
7/CD
%/NN
the/DT
second/JJ
year/NN
Charlie/NNP
Whelan/NNP
an/DT
official/NN
the/DT
Amalgamated/NNP
Engineering/NNP
Union/NNP
said/VBD
the/DT
offer/NN
rejected/VBN
by/IN
union/NN
leaders/NNS
``/``
totally/RB
unacceptable/JJ
./.


''/''
The/DT
Ford/NNP
wage/NN
settlement/NN
be/VB
watched/VBN
closely/RB
as/IN
a/DT
barometer/NN
wage/NN
inflation/NN
the/DT
U.K/NNP
The/DT
annual/JJ
average/JJ
increase/NN
wages/NNS
currently/RB
running/VBG
at/IN
about/RB
8.75/CD
%/NN
and/CC
overall/JJ
inflation/NN
about/RB
7.6/CD
%/NN
Prime/NNP
Minister/NNP
Margaret/NNP
Thatcher/NNP
companies/NNS
to/TO
give/VB
in/RP
to/TO
demands/NNS
that/WDT
aggravate/VB
inflation/NN
Union/NN
leaders/NNS
this/DT
month/NN
a/DT
claim/NN
a/DT
significant/JJ
raise/NN
aimed/VBN
at/IN
bringing/VBG
Ford/NNP
's/POS
hourly/JJ
wages/NNS
line/NN
the/DT
motor/NN
company/NN
's/POS
European/JJ
plants/NNS
The/DT
unions/NNS
n't/RB
made/VBN
a/DT
counter-demand/NN
Ford/NNP
They/PRP
rejected/VBD
Vauxhall/NNP
Motors/NNP
Ltd./NNP
's/POS
offer/NN
a/DT
9.1/CD
%/NN
raise/NN
made/VBN
as/IN
part/NN
a/DT
two-year/JJ
package/NN


