One/CD
day/NN
Delmed/NNP
Inc./NNP
top/JJ
management/NN
changes/NNS
disclosed/VBD
the/DT
end/NN
an/DT
important/JJ
business/NN
tie/NN
its/PRP$
stock/NN
n't/RB
trade/VB
the/DT
company/NN
a/DT
significant/JJ
drop/NN
next/JJ
year/NN
sales/NNS
its/PRP$
core/NN
product/NN
That/DT
disclosure/NN
,/,
a/DT
Delmed/NNP
spokeswoman/NN
,/,
after/IN
the/DT
American/NNP
Stock/NNP
Exchange/NNP
the/DT
company/NN
trading/NN
would/MD
n't/RB
resume/VB
in/IN
its/PRP$
stock/NN
additional/JJ
information/NN
developments/NNS
provided/VBN
./.
addition/NN
the/DT
forecast/NN
the/DT
company/NN
said/VBD
it/PRP
examining/VBG
potential/JJ
cost/NN
cuts/NNS
reductions/NNS
overhead/NN
The/DT
spokeswoman/NN
the/DT
exchange/NN
resume/VB
trading/VBG
of/IN
Delmed/NNP
stock/NN
today/NN
Delmed/NNP
which/WDT
and/CC
sells/VBZ
peritoneal/JJ
dialysis/NN
products/NNS
in/IN
treating/VBG
kidney/NN
disease/NN
on/IN
Tuesday/NNP
the/DT
resignations/NNS
Robert/NNP
S./NNP
Ehrlich/NNP
chairman/NN
president/NN
chief/NN
executive/NN
officer/NN
and/CC
of/IN
Leslie/NNP
I./NNP
Shapiro/NNP
chief/NN
operating/VBG
officer/NN
chief/NN
financial/JJ
officer/NN
They/PRP
succeeded/VBN
by/IN
executives/NNS
Fresenius/NNP
USA/NNP
Inc./NNP
its/PRP$
parent/NN
Fresenius/NNP
AG/NNP
which/WDT
about/IN
45/CD
%/NN
Delmed/NNP
the/DT
same/JJ
time/NN
the/DT
New/NNP
Brunswick/NNP
N.J./NNP
company/NN
negotiations/NNS
pricing/VBG
and/CC
volumes/NNS
product/NN
collapsed/VBN
between/IN
it/PRP
its/PRP$
exclusive/JJ
distributor/NN
the/DT
U.S./NNP
National/NNP
Medical/NNP
Care/NNP
Inc/NNP


Following/VBG
that/DT
announcement/NN
Tuesday/NNP
however/RB
,/,
company/NN
officials/NNS
unavailable/JJ
to/TO
elaborate/VB
./.
,/,
the/DT
spokeswoman/NN
sales/NNS
Delmed/NNP
products/NNS
the/DT
exclusive/JJ
arrangement/NN
National/NNP
Medical/NNP
for/IN
87/CD
%/NN
Delmed/NNP
's/POS
1988/CD
sales/NNS
$/$
21.1/CD
million/CD
The/DT
current/JJ
distribution/NN
arrangement/NN
ends/VBZ
March/NNP
1990/CD
although/IN
Delmed/NNP
it/PRP
continue/VB
to/TO
provide/VB
some/DT
supplies/NNS
the/DT
peritoneal/JJ
dialysis/NN
products/NNS
National/NNP
Medical/NNP
the/DT
spokeswoman/NN
./.
,/,
``/``
Delmed/NNP
currently/RB
expects/VBZ
that/IN
1990/CD
sales/NNS
.../:
be/VB
significantly/RB
below/IN
their/PRP$
1989/CD
level/NN
''/''
the/DT
company/NN
in/IN
a/DT
statement/NN
said/VBD
yesterday/NN
that/IN
Fresenius/NNP
USA/NNP
begin/VB
distributing/VBG
the/DT
product/NN
that/IN
the/DT
company/NN
investigating/VBG
other/JJ
possible/JJ
distribution/NN
channels/NNS


In/IN
any/DT
case/NN
supplies/NNS
patients/NNS
n't/RB
be/VB
interrupted/VBN
,/,
the/DT
company/NN
./.
Fresenius/NNP
a/DT
West/NNP
German/NNP
pharmaceutical/JJ
concern/NN
has/VBZ
been/VBN
discussing/VBG
a/DT
transaction/NN
which/WDT
it/PRP
buy/VB
Delmed/NNP
stock/NN
cash/NN
bring/VB
its/PRP$
beneficial/JJ
ownership/NN
between/IN
70/CD
%/NN
80/CD
%/NN
The/DT
transaction/NN
would/MD
combine/VB
Fresenius/NNP
USA/NNP
Delmed/NNP
the/DT
plan/NN
is/VBZ
being/VBG
``/``
reformulated/VBN
,/,
''/''
Delmed/NNP
said/VBD
,/,
declining/VBG
to/TO
provide/VB
most/JJS
the/DT
new/JJ
terms/NNS
the/DT
combination/NN


Said/VBD
the/DT
spokeswoman/NN
``/``
The/DT
whole/JJ
structure/NN
changed/VBN
./.
The/DT
value/NN
the/DT
company/NN
changed/VBN
./.


''/''
Delmed/NNP
say/VB
that/IN
the/DT
proposal/NN
would/MD
infuse/VB
cash/NN
Delmed/NNP
less/JJR
than/IN
the/DT
$/$
10/CD
million/CD
expected/VBN
./.
Delmed/NNP
would/MD
receive/VB
the/DT
North/NNP
American/NNP
rights/NNS
certain/JJ
Fresenius/NNP
AG/NNP
products/NNS
Another/DT
option/NN
Delmed/NNP
,/,
the/DT
company/NN
,/,
is/VBZ
that/IN
it/PRP
sell/VB
its/PRP$
plant/NN
Ogden/NNP
Utah/NNP
It/PRP
that/IN
no/DT
discussions/NNS
such/PDT
a/DT
sale/NN
under/IN
way/NN


