Nicaraguan/JJ
President/NNP
Daniel/NNP
Ortega/NNP
have/VB
accomplished/VBN
over/IN
the/DT
weekend/NN
what/WP
his/PRP$
U.S./NNP
antagonists/NNS
failed/VBN
to/TO
do/VB
:/:
revive/VB
a/DT
constituency/NN
the/DT
Contra/NNP
rebels/NNS
Lawmakers/NNS
n't/RB
publicly/RB
raised/VBN
the/DT
possibility/NN
renewing/VBG
military/JJ
aid/NN
the/DT
Contras/NNPS
and/CC
President/NNP
Bush/NNP
the/DT
question/NN
a/DT
news/NN
conference/NN
Saturday/NNP
saying/VBG
only/RB
that/IN
``/``
if/IN
there/EX
an/DT
all-out/JJ
military/JJ
offensive/NN
that/WDT
going/VBG
to/TO
change/VB
the/DT
equation/NN
180/CD
degrees/NNS


''/''
Mr./NNP
Ortega/NNP
's/POS
threat/NN
the/DT
weekend/NN
end/VB
a/DT
19-month/JJ
cease-fire/NN
the/DT
rebels/NNS
to/TO
topple/VB
him/PRP
effectively/RB
elevated/VBD
the/DT
Contras/NNPS
a/DT
policy/NN
priority/NN
as/IN
they/PRP
slipping/VBG
from/IN
the/DT
agendas/NNS
their/PRP$
most/JJS
ardent/JJ
supporters/NNS
Senate/NNP
Majority/NNP
Leader/NNP
George/NNP
Mitchell/NNP
(/(
D./NNP
Maine/NNP
)/)
said/VBD
yesterday/NN
on/IN
NBC-TV/NNP
's/POS
Meet/NNP
the/NNP
Press/NNP
that/IN
Mr./NNP
Ortega/NNP
's/POS
threat/NN
``/``
a/DT
very/RB
unwise/JJ
,/,
particularly/RB
the/DT
timing/NN
it/PRP


''/''
The/DT
threat/NN
during/IN
a/DT
two-day/JJ
celebration/NN
Costa/NNP
Rica/NNP
highlight/VB
Central/NNP
America/NNP
's/POS
progress/NN
democracy/NN
the/DT
region/NN
attended/VBN
by/IN
President/NNP
Bush/NNP
Canadian/JJ
Prime/NNP
Minister/NNP
Brian/NNP
Mulroney/NNP
14/CD
other/JJ
Western/NNP
Hemisphere/NNP
leaders/NNS
Mr./NNP
Bush/NNP
to/TO
Washington/NNP
Saturday/NNP
night/NN
Mr./NNP
Ortega/NNP
on/IN
Friday/NNP
he/PRP
end/VB
the/DT
cease-fire/NN
this/DT
week/NN
response/NN
the/DT
periodic/JJ
Contra/NNP
assaults/NNS
his/PRP$
army/NN
Saturday/NNP
he/PRP
his/PRP$
remarks/NNS
say/VB
that/IN
he/PRP
continue/VB
to/TO
abide/VB
by/IN
the/DT
cease-fire/NN
the/DT
U.S./NNP
its/PRP$
financial/JJ
support/NN
the/DT
Contras/NNPS
He/PRP
that/IN
the/DT
U.S./NNP
humanitarian/JJ
aid/NN
diverted/VBN
to/TO
disarming/VBG
and/CC
demobilizing/VBG
the/DT
rebels/NNS
only/RB
did/VBD
Mr./NNP
Ortega/NNP
's/POS
comments/NNS
in/IN
the/DT
midst/NN
what/WP
intended/VBN
as/IN
a/DT
showcase/NN
the/DT
region/NN
it/PRP
as/IN
Nicaragua/NNP
under/IN
special/JJ
international/JJ
scrutiny/NN
anticipation/NN
its/PRP$
February/NNP
elections/NNS
Outside/JJ
observers/NNS
gathering/VBG
in/IN
Nicaragua/NNP
monitor/VB
the/DT
registration/NN
treatment/NN
opposition/NN
candidates/NNS


And/CC
important/JJ
U.S./NNP
lawmakers/NNS
decide/VB
at/IN
the/DT
end/NN
November/NNP
the/DT
Contras/NNPS
to/TO
receive/VB
the/DT
rest/NN
the/DT
$/$
49/CD
million/CD
so-called/JJ
humanitarian/JJ
assistance/NN
a/DT
bipartisan/JJ
agreement/NN
with/IN
the/DT
Bush/NNP
administration/NN
March/NNP
The/DT
humanitarian/JJ
assistance/NN
which/WDT
for/IN
supplies/NNS
as/IN
food/NN
clothing/NN
the/DT
rebels/NNS
along/IN
the/DT
Nicaraguan/JJ
border/NN
Honduras/NNS
replaced/VBD
the/DT
military/JJ
aid/NN
off/RP
by/IN
Congress/NNP
February/NNP
1988/CD


While/IN
few/JJ
lawmakers/NNS
that/IN
the/DT
humanitarian/JJ
aid/NN
be/VB
cut/VBN
off/RP
next/JJ
month/NN
Mr./NNP
Ortega/NNP
's/POS
threat/NN
guarantees/VBZ
that/IN
the/DT
humanitarian/JJ
aid/NN
be/VB
continued/VBN
./.
Senate/NNP
Minority/NNP
Leader/NNP
Robert/NNP
Dole/NNP
(/(
R./NNP
Kan/NNP



)/)
said/VBD
yesterday/NN
on/IN
``/``
Meet/NNP
the/NNP
Press/NNP
:/:
``/``
I/PRP
hope/VB
after/IN
his/PRP$
{/(
Mr./NNP
Ortega/NNP
's/POS
}/)
act/NN
yesterday/NN
or/CC
the/DT
day/NN
,/,
we/PRP
have/VB
unanimous/JJ
support/NN
quick/JJ
action/NN
remaining/VBG
humanitarian/JJ
aid/NN


''/''
Sen./NNP
Dole/NNP
said/VBD
he/PRP
for/IN
unanimous/JJ
support/NN
a/DT
resolution/NN
he/PRP
to/TO
offer/VB
tomorrow/NN
the/DT
Nicaraguan/JJ
leader/NN
renewing/VBG
military/JJ
aid/NN
been/VBN
considered/VBN
out/IN
of/IN
the/DT
question/NN
rejected/VBN
by/IN
Congress/NNP
de-emphasized/VBN
the/DT
Bush/NNP
administration/NN
Mr./NNP
Ortega/NNP
's/POS
statement/NN
Contra/NNP
supporters/NNS
the/DT
opportunity/NN
press/VB
the/DT
administration/NN
the/DT
issue/NN
The/DT
administration/NN
now/RB
state/VB
that/IN
if/IN
the/DT
{/(
February/NNP
}/)
election/NN
voided/VBN
by/IN
the/DT
Sandinistas/NNS
.../:
they/PRP
call/VB
for/IN
military/JJ
aid/NN
''/''
said/VBD
former/JJ
Assistant/NNP
Secretary/NNP
State/NNP
Elliott/NNP
Abrams/NNP


``/``
In/IN
these/DT
circumstances/NNS
I/PRP
they/PRP
win/VB
./.


''/''
Sen./NNP
Mitchell/NNP
that/IN
congressional/JJ
Democrats/NNPS
to/TO
honor/VB
the/DT
March/NNP
agreement/NN
give/VB
non-lethal/JJ
support/NN
the/DT
Contras/NNPS
the/DT
February/NNP
elections/NNS
although/IN
he/PRP
that/IN
the/DT
agreement/NN
that/IN
the/DT
Contras/NNPS
initiate/VB
any/DT
military/JJ
action/NN
Mr./NNP
Ortega/NNP
's/POS
threat/NN
breach/VB
the/DT
cease-fire/NN
as/IN
U.S./NNP
officials/NNS
acknowledging/VBG
that/IN
the/DT
Contras/NNPS
at/IN
times/NNS
it/PRP
themselves/PRP
Secretary/NNP
State/NNP
James/NNP
Baker/NNP
who/WP
President/NNP
Bush/NNP
Costa/NNP
Rica/NNP
told/VBD
reporters/NNS
Friday/NNP
``/``
I/PRP
no/DT
reason/NN
deny/VB
reports/NNS
some/DT
Contras/NNP
some/DT
Sandinista/NNP
soldiers/NNS


''/''
Mr./NNP
Baker/NNP
's/POS
assistant/NN
inter-American/JJ
affairs/NNS
Bernard/NNP
Aronson/NNP
while/IN
maintaining/VBG
that/IN
the/DT
Sandinistas/NNPS
also/RB
broken/VBN
the/DT
cease-fire/NN
acknowledged/VBD
:/:
``/``
It/PRP
never/RB
very/RB
clear/JJ
who/WP
what/WP


''/''
He/PRP
that/IN
the/DT
U.S./NNP
cut/VBN
off/RP
aid/NN
some/DT
rebel/JJ
units/NNS
it/PRP
determined/VBN
that/IN
those/DT
units/NNS
the/DT
cease-fire/NN
addition/NN
undermining/VBG
arguments/NNS
favor/NN
ending/VBG
Contra/NNP
aid/NN
Mr./NNP
Ortega/NNP
's/POS
remarks/NNS
played/VBD
to/TO
the/DT
suspicions/NNS
some/DT
U.S./NNP
officials/NNS
conservatives/NNS
the/DT
government/NN
he/PRP
searching/VBG
for/IN
ways/NNS
manipulate/VB
or/CC
void/VB
the/DT
February/NNP
elections/NNS
Administration/NN
officials/NNS
with/IN
President/NNP
Bush/NNP
Costa/NNP
Rica/NNP
Mr./NNP
Ortega/NNP
wavering/NN
as/IN
a/DT
sign/NN
he/PRP
n't/RB
responding/VBG
to/TO
the/DT
military/JJ
attacks/NNS
much/RB
as/IN
he/PRP
searching/VBG
for/IN
ways/NNS
strengthen/VB
his/PRP$
hand/NN
to/TO
the/DT
elections/NNS
Mr./NNP
Abrams/NNP
that/IN
Mr./NNP
Ortega/NNP
seeking/VBG
to/TO
demobilize/VB
the/DT
Contras/NNPS
to/TO
the/DT
elections/NNS
remove/VB
any/DT
pressure/NN
hold/VB
fair/JJ
elections/NNS
My/PRP$
sense/NN
what/WP
they/PRP
in/IN
mind/NN
an/DT
excuse/NN
clamping/VBG
down/RP
on/IN
campaigning/NN
by/IN
creating/VBG
an/DT
atmosphere/NN
a/DT
military/JJ
emergency/NN
he/PRP
./.


