(/(
During/IN
its/PRP$
centennial/NN
year/NN
The/DT
Wall/NNP
Street/NNP
Journal/NNP
report/VB
events/NNS
the/DT
past/JJ
century/NN
that/DT
stand/NN
milestones/NNS
American/JJ
business/NN
history/NN



)/)
FRANKLIN/NNP
NATIONAL/NNP
BANK/NNP
DIED/VBD
3/CD
p.m./NN
EDT/NNP
Oct./NNP
8/CD
1974/CD
and/CC
was/VBD
promptly/RB
resurrected/VBN
under/IN
new/JJ
owners/NNS
shore/VB
confidence/NN
other/JJ
banks/NNS
a/DT
recession/NN
Arthur/NNP
Burns/NNP
Federal/NNP
Reserve/NNP
Board/NNP
chairman/NN
said/VBD
the/DT
government/NN
's/POS
luck/NN
in/IN
keeping/VBG
the/DT
bank/NN
open/JJ
despite/IN
being/VBG
the/DT
then-biggest/JJ
U.S./NNP
bank/NN
failure/NN
prevented/VBN
``/``
shock/NN
waves/NNS
the/DT
country/NN
around/IN
the/DT
world/NN


''/''
Federal/NNP
officials/NNS
who/WP
been/VBN
probing/VBG
the/DT
bank/NN
months/NNS
a/DT
merger/NN
European-American/NNP
Bank/NNP
Trust/NNP
owned/VBN
by/IN
six/CD
foreign/JJ
banks/NNS
to/TO
avert/VB
the/DT
closedown/NN


And/CC
federal/JJ
insurance/NN
the/DT
bank/NN
's/POS
631,163/CD
depositors/NNS
The/DT
crisis/NN
peaked/JJ
May/NNP
10/CD
1974/CD
when/WRB
the/DT
bank/NN
``/``
severe/JJ
foreign-exchange/NN
losses/NNS
to/TO
``/``
unauthorized/JJ
trading/NN
./.
Massive/JJ
withdrawals/NNS
and/CC
there/EX
a/DT
brief/JJ
rescue/NN
attempt/NN
with/IN
political/JJ
undertones/NNS
including/VBG
$/$
1.77/CD
billion/CD
Federal/NNP
Reserve/NNP
loans/NNS
six/CD
years/NNS
many/JJ
figures/NNS
convicted/VBN
for/IN
their/PRP$
illegal/JJ
abuse/NN
Franklin/NNP
funds/NNS


In/IN
June/NNP
1980/CD
Michele/NNP
Sindona/NNP
an/DT
Italian/JJ
financier/NN
who/WP
July/NNP
1972/CD
bought/VBN
a/DT
22/CD
%/NN
block/NN
Franklin/NNP
's/POS
stock/NN
Loews/NNP
Corp./NNP
headed/VBN
by/IN
Laurence/NNP
A./NNP
Tisch/NNP
was/VBD
sentenced/VBN
to/TO
25/CD
years/NNS
prison/NN
being/VBG
convicted/VBN
of/IN
fraud/NN
perjury/NN


Included/VBN
was/VBD
the/DT
charge/NN
Sindona/NNP
$/$
45/CD
million/CD
Franklin/NNP
funds/NNS
his/PRP$
other/JJ
ventures/NNS



(/(
Sindona/NNP
1979/CD
his/PRP$
kidnapping/NN
''/''
for/IN
2/CD
1\/2/CD
months/NNS
delay/VB
his/PRP$
trial/NN



)/)
1976/CD
1979/CD
other/JJ
former/JJ
Franklin/NNP
officials/NNS
pleaded/VBD
guilty/JJ
to/TO
or/CC
were/VBD
found/VBN
guilty/JJ
violations/NNS
phony/JJ
transactions/NNS
hide/VB
the/DT
bank/NN
's/POS
losses/NNS
Sindona/NNP
the/DT
onetime/JJ
Vatican/NNP
financial/JJ
adviser/NN
reported/VBN
links/NNS
the/DT
Mafia/NNP
died/VBD
on/IN
March/NNP
22/CD
1986/CD
at/IN
age/NN
65/CD
reportedly/RB
after/IN
drinking/VBG
cyanide-laced/JJ
coffee/NN
an/DT
Italian/JJ
prison/NN
It/PRP
four/CD
days/NNS
he/PRP
sentenced/VBN
to/TO
life/NN
prison/NN
ordering/VBG
a/DT
1979/CD
murder/NN
Italian/JJ
magistrates/NNS
his/PRP$
death/NN
a/DT
suicide/NN


