The/DT
following/VBG
issues/NNS
recently/RB
filed/VBN
with/IN
the/DT
Securities/NNPS
Exchange/NNP
Commission/NNP
American/NNP
Exploration/NNP
Co./NNP
offering/NN
of/IN
five/CD
million/CD
common/JJ
shares/NNS
via/IN
Smith/NNP
Barney/NNP
Harris/NNP
Upham/NNP
Co./NNP
Shearson/NNP
Lehman/NNP
Hutton/NNP
Inc/NNP
Chemical/NNP
Waste/NNP
Management/NNP
Inc./NNP
proposed/VBD
global/JJ
offering/NN
8,500,000/CD
shares/NNS
common/JJ
stock/NN
of/IN
which/WDT
seven/CD
million/CD
the/DT
shares/NNS
be/VB
offered/VBN
in/IN
the/DT
U.S./NNP
1,500,000/CD
shares/NNS
be/VB
offered/VBN
overseas/RB
,/,
via/IN
Merrill/NNP
Lynch/NNP
Capital/NNP
Markets/NNP
(/(
domestic/JJ
)/)
and/CC
Kidder/NNP
Peabody/NNP
Co/NNP



(/(
international/JJ
)/)
./.
Interlake/NNP
Corp./NNP
proposed/VBD
offering/NN
of/IN
$/$
200/CD
million/CD
senior/JJ
subordinated/VBN
debentures/NNS
via/IN
Goldman/NNP
Sachs/NNP
Co/NNP
InterMedia/NNP
Capital/NNP
Corp./NNP
Robin/NNP
Cable/NNP
Systems/NNPS
L.P./NNP
Brenmor/NNP
Cable/NNP
Partners/NNPS
offering/NN
of/IN
senior/JJ
subordinated/VBN
discount/NN
reset/NN
debentures/NNS
via/IN
Drexel/NNP
Burnham/NNP
Lambert/NNP
Inc/NNP
John/NNP
Nuveen/NNP
Co./NNP
initial/JJ
offerings/NNS
the/DT
Nuveen/NNP
California/NNP
Performance/NNP
Plus/NNP
Municipal/NNP
Fund/NNP
Inc./NNP
the/DT
Nuveen/NNP
New/NNP
York/NNP
Performance/NNP
Plus/NNP
Municipal/NNP
Fund/NNP
Inc./NNP
via/IN
Alex/NNP
Brown/NNP
Sons/NNPS
Inc/NNP
KnowledgeWare/NNP
Inc./NNP
initial/JJ
offering/NN
three/CD
million/CD
shares/NNS
its/PRP$
common/JJ
stock/NN
of/IN
which/WDT
1,657,736/CD
shares/NNS
be/VB
sold/VBN
by/IN
the/DT
company/NN
1,342,264/CD
be/VB
sold/VBN
by/IN
holders/NNS
via/IN
Montgomery/NNP
Securities/NNPS
Donaldson/NNP
Lufkin/NNP
Jenrette/NNP
Securities/NNPS
Corp/NNP
MGM/NNP
Grand/NNP
Inc./NNP
proposed/VBD
offering/NN
of/IN
six/CD
million/CD
shares/NNS
common/JJ
stock/NN
via/IN
Merrill/NNP
Lynch/NNP
Microlog/NNP
Corp./NNP
formerly/RB
called/VBN
Old/NNP
Dominion/NNP
Systems/NNPS
Inc./NNP
offering/NN
of/IN
1.2/CD
million/CD
common/JJ
shares/NNS
of/IN
which/WDT
one/CD
million/CD
be/VB
sold/VBN
by/IN
the/DT
company/NN
and/CC
the/DT
balance/NN
holders/NNS
via/IN
Hambrecht/NNP
Quist/NNP
Johnston/NNP
Lemon/NNP
Co/NNP
Scott/NNP
Paper/NNP
Co./NNP
shelf/NN
of/IN
up/IN
to/TO
$/$
360/CD
million/CD
debt/NN
securities/NNS
via/IN
Goldman/NNP
Sachs/NNP
Salomon/NNP
Brothers/NNPS
Inc./NNP
Smith/NNP
Barney/NNP
Harris/NNP
Upham/NNP
Sullivan/NNP
Graphics/NNP
Inc./NNP
offering/NN
of/IN
$/$
110/CD
million/CD
senior/JJ
subordinated/VBN
notes/NNS
via/IN
Merrill/NNP
Lynch/NNP
Sun/NNP
Sportswear/NNP
Inc./NNP
initial/JJ
offering/NN
1.7/CD
million/CD
common/JJ
shares/NNS
of/IN
which/WDT
one/CD
million/CD
shares/NNS
be/VB
sold/VBN
by/IN
the/DT
company/NN
and/CC
the/DT
balance/NN
a/DT
holder/NN
via/IN
Salomon/NNP
Brothers/NNPS
Inc./NNP
Piper/NNP
Jaffray/NNP
Hopwood/NNP
Inc/NNP
Clothing/NNP
Co./NNP
proposed/VBD
initial/JJ
offering/NN
776,470/CD
common/JJ
shares/NNS
of/IN
which/WDT
600,000/CD
shares/NNS
be/VB
offered/VBN
by/IN
the/DT
company/NN
176,470/CD
holders/NNS
via/IN
Seidler/NNP
Amdec/NNP
Securities/NNPS
Inc/NNP


