Ford/NNP
Motor/NNP
Co./NNP
it/PRP
consolidating/VBG
control/NN
its/PRP$
Asian/JJ
operations/NNS
a/DT
new/JJ
organization/NN
that/DT
be/VB
headed/VBN
by/IN
W./NNP
Wayne/NNP
Booker/NNP
Ford/NNP
Asia-Pacific/NNP
coordinate/VB
the/DT
activities/NNS
Ford/NNP
subsidiaries/NNS
Japan/NNP
Australia/NNP
Taiwan/NNP
New/NNP
Zealand/NNP
work/NN
Ford/NNP
business/NN
associates/NNS
the/DT
region/NN
These/DT
functions/NNS
currently/RB
performed/VBN
out/IN
of/IN
Melbourne/NNP
Australia/NNP
and/CC
at/IN
Ford/NNP
's/POS
headquarters/NN
Dearborn/NNP
Mich/NNP
Mr./NNP
Booker/NNP
executive/NN
director/NN
Ford/NNP
's/POS
Latin/NNP
America/NNP
Automotive/NNP
Operations/NNP
December/NNP
1988/CD
was/VBD
named/VBN
vice/NN
president/NN
Ford/NNP
Asia-Pacific/NNP


