Bay/NNP
Financial/NNP
Corp./NNP
Boston/NNP
which/WDT
been/VBN
reporting/VBG
big/JJ
losses/NNS
warning/VBG
of/IN
a/DT
possible/JJ
bankruptcy-law/NN
filing/NN
said/VBD
it/PRP
sued/VBN
by/IN
a/DT
holder/NN
The/DT
real/JJ
estate/NN
investment/NN
trust/NN
the/DT
purported/JJ
class/NN
action/NN
suit/NN
''/''
seeks/VBZ
``/``
damages/NNS
other/JJ
remedies/NNS
federal/JJ
securities/NNS
law/NN
state/NN
law/NN


''/''
Gerald/NNP
E./NNP
Wilson/NNP
corporate/JJ
secretary/NN
legal/JJ
counsel/NN
said/VBD
the/DT
company/NN
n't/RB
disclose/VB
further/JJR
details/NNS
He/PRP
to/TO
name/VB
the/DT
shareholder/NN
the/DT
plaintiff/NN
's/POS
lawyer/NN
the/DT
court/NN
the/DT
lawsuit/NN
filed/VBN
./.
Bay/NNP
which/WDT
substantial/JJ
investments/NNS
the/DT
Massachusetts/NNP
market/NN
reported/VBD
a/DT
loss/NN
$/$
62/CD
million/CD
or/CC
$/$
15.97/CD
a/DT
share/NN
for/IN
the/DT
fiscal/JJ
year/NN
June/NNP
30/CD
It/PRP
said/VBD
it/PRP
seek/VB
bankruptcy-court/NN
protection/NN
creditor/NN
lawsuits/NNS
it/PRP
n't/RB
renegotiate/VB
its/PRP$
borrowings/NNS
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
,/,
Bay/NNP
at/IN
$/$
2.625/CD
down/RB
25/CD
cents/NNS


