McDonnell/NNP
Douglas/NNP
Corp./NNP
a/DT
54/CD
%/NN
drop/NN
third-quarter/JJ
net/JJ
income/NN
but/CC
its/PRP$
Douglas/NNP
Aircraft/NNP
Co./NNP
subsidiary/NN
to/TO
be/VB
fixing/VBG
some/DT
its/PRP$
problems/NNS
Douglas/NNP
Aircraft/NNP
a/DT
in/IN
the/DT
third/JJ
quarter/NN
clearly/RB
is/VBZ
still/RB
adjusting/VBG
to/TO
the/DT
jolt/NN
The/DT
subsidiary/NN
a/DT
$/$
3/CD
million/CD
loss/NN
the/DT
quarter/NN
but/CC
that/DT
after/IN
a/DT
one-time/JJ
pretax/JJ
gain/NN
$/$
25/CD
million/CD
from/IN
an/DT
insurance/NN
payment/NN
They/PRP
$/$
28/CD
million/CD
but/CC
that/DT
good/JJ
news/NN
''/''
said/VBD
Jack/NNP
Modzelewski/NNP
a/DT
PaineWebber/NNP
Inc./NNP
analyst/NN
who/WP
expected/VBN
Douglas/NNP
's/POS
loss/NN
be/VB
as/RB
much/JJ
as/IN
$/$
50/CD
million/CD


In/IN
the/DT
second/JJ
quarter/NN
the/DT
subsidiary/NN
a/DT
$/$
158/CD
million/CD
loss/NN
least/JJS
Mr./NNP
Modzelewski/NNP
,/,
``/``
it/PRP
losing/VBG
money/NN
a/DT
decelerating/VBG
rate/NN


''/''
,/,
while/IN
investors/NNS
n't/RB
exactly/RB
gleeful/JJ
McDonnell/NNP
Douglas/NNP
steady/RB
on/IN
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
closing/VBG
yesterday/NN
at/IN
$/$
67.125/CD
a/DT
share/NN
unchanged/JJ
McDonnell/NNP
Douglas/NNP
third-quarter/JJ
net/NN
$/$
38/CD
million/CD
or/CC
98/CD
cents/NNS
a/DT
share/NN
down/RB
from/IN
$/$
83/CD
million/CD
or/CC
$/$
2.18/CD
a/DT
share/NN
a/DT
year/NN
./.
The/DT
latest/JJS
results/NNS
an/DT
extraordinary/JJ
gain/NN
$/$
6/CD
million/CD
or/CC
14/CD
cents/NNS
a/DT
share/NN
from/IN
the/DT
divestiture/NN
the/DT
bulk/NN
the/DT
company/NN
's/POS
information/NN
systems/NNS
group/NN


In/IN
the/DT
year-earlier/JJ
period/NN
the/DT
company/NN
a/DT
$/$
4/CD
million/CD
loss/NN
discontinued/JJ
operations/NNS
Sales/NNS
the/DT
St./NNP
Louis-based/JJ
aircraft/NN
defense/NN
company/NN
1.1/CD
%/NN
$/$
3.72/CD
billion/CD
$/$
3.68/CD
billion/CD
the/DT
troubles/NNS
Douglas/NNP
which/WDT
to/TO
be/VB
plagued/VBN
by/IN
high/JJ
development/NN
costs/NNS
the/DT
new/JJ
MD-11/NNP
tri-jet/NN
parts/NNS
shortages/NNS
McDonnell/NNP
Douglas/NNP
's/POS
combat/NN
aircraft/NN
segment/NN
had/VBD
its/PRP$
difficulties/NNS
Profits/NNS
the/DT
division/NN
to/TO
$/$
67/CD
million/CD
$/$
91/CD
million/CD
primarily/RB
because/IN
of/IN
reduced/JJ
earnings/NNS
its/PRP$
AH-64/NNP
Apache/NNP
helicopter/NN
write-downs/NNS
several/JJ
other/JJ
helicopter/NN
programs/NNS
These/DT
than/RB
offset/VBD
an/DT
improved/JJ
financial/JJ
performance/NN
the/DT
F-15/NNP
fighter/NN
Earnings/NNS
also/RB
off/RB
33/CD
%/NN
the/DT
missiles/NNS
space/NN
electronic-systems/NNS
segment/NN
despite/IN
a/DT
13/CD
%/NN
rise/NN
revenue/NN
Mr./NNP
Modzelewski/NNP
while/IN
noting/VBG
that/IN
times/NNS
tough/JJ
for/IN
arms/NNS
makers/NNS
said/VBD
he/PRP
McDonnell/NNP
Douglas/NNP
's/POS
Pentagon-related/JJ
projects/NNS
``/``
bounce/VB
back/RP
next/JJ
quarter/NN
to/TO
some/DT
degree/NN
A/DT
number/NN
defense-oriented/JJ
aerospace/NN
companies/NNS
including/VBG
Northrop/NNP
Corp./NNP
General/NNP
Dynamics/NNP
Corp./NNP
have/VBP
reported/VBN
either/DT
flat/JJ
lower/JJR
third-quarter/JJ
earnings/NNS
the/DT
biggest/JJS
question/NN
mark/NN
Douglas/NNP
Deliveries/NNS
its/PRP$
MD-80/NNP
jetliner/NN
which/WDT
primarily/RB
with/IN
Boeing/NNP
Co./NNP
's/POS
737/CD
series/NN
jumped/VBD
to/TO
30/CD
the/DT
third/JJ
quarter/NN
from/IN
24/CD
the/DT
second/JJ
period/NN
28/CD
a/DT
year/NN
./.
Losses/NNS
the/DT
program/NN
to/TO
$/$
1/CD
million/CD
the/DT
latest/JJS
quarter/NN
$/$
34/CD
million/CD
the/DT
second/JJ
period/NN
Company/NN
officials/NNS
that/IN
Douglas/NNP
account/VB
for/IN
half/NN
McDonnell/NNP
Douglas/NNP
revenues/NNS
1992/CD
compared/VBN
with/IN
about/RB
a/DT
third/NN
./.


Besides/IN
the/DT
MD-80/NNP
MD-11/NNP
commercial/JJ
jetliners/NNS
Douglas/NNP
building/VBG
the/DT
T-45/NNP
Navy/NNP
trainer/NN
C-17/NNP
military/JJ
transport/NN
whether/IN
things/NNS
the/DT
Long/NNP
Beach/NNP
Calif./NNP
subsidiary/NN
really/RB
be/VB
turned/VBN
around/RB
has/VBZ
yet/RB
to/TO
be/VB
seen/VBN
./.


``/``
Douglas/NNP
improving/VBG
,/,
''/''
said/VBD
Judith/NNP
Comeau/NNP
analyst/NN
Goldman/NNP
Sachs/NNP
Co./NNP
``/``
but/CC
they/PRP
no/RB
where/WRB
near/IN
where/WRB
they/PRP
to/TO
be/VB
./.
