Italian/JJ
car/NN
manufacturer/NN
Fiat/NNP
it/PRP
n't/RB
interested/VBN
in/IN
partnership/NN
industrial/JJ
cooperation/NN
Swedish/JJ
auto/NN
aerospace/NN
group/NN
Saab-Scania/NNP
AB/NNP
which/WDT
heavy/JJ
losses/NNS
its/PRP$
car/NN
division/NN
Fiat/NNP
it/PRP
only/RB
interested/JJ
in/IN
technical/JJ
cooperation/NN
Saab/NNP
We/PRP
that/DT
Saab/NNP
looking/VBG
for/IN
a/DT
partner/NN
industrial/JJ
financial/JJ
cooperation/NN
''/''
Fiat/NNP
./.


``/``
But/CC
that/DT
partner/NN
n't/RB
Fiat/NNP


''/''
The/DT
Italian/JJ
auto/NN
maker/NN
that/IN
it/PRP
discussing/VBG
technical/JJ
cooperation/NN
Saab/NNP
but/CC
declined/VBD
to/TO
comment/VB
on/IN
rumors/NNS
it/PRP
planning/VBG
to/TO
buy/VB
Saab/NNP
's/POS
car/NN
division/NN
Fiat/NNP
's/POS
rejection/NN
partnership/NN
Saab/NNP
that/IN
the/DT
Swedish/JJ
company/NN
which/WDT
last/JJ
Friday/NNP
its/PRP$
pretax/JJ
profit/NN
the/DT
first/JJ
eight/CD
months/NNS
49/CD
%/NN
will/MD
have/VB
to/TO
look/VB
for/IN
a/DT
partner/NN
other/JJ
car/NN
manufacturers/NNS
both/DT
Ford/NNP
Motor/NNP
Corp./NNP
Fiat/NNP
turned/VBN
down/RP
the/DT
offer/NN
News/NNS
reports/NNS
yesterday/NN
that/DT
Saab/NNP
trying/VBG
to/TO
start/VB
negotiations/NNS
French/JJ
automakers/NNS
Peugeot/NNP
Renault/NNP


