Kemper/NNP
Financial/NNP
Services/NNPS
Inc./NNP
charging/VBG
that/DT
program/NN
is/VBZ
ruining/VBG
the/DT
stock/NN
market/NN
cut/VBD
off/RP
four/CD
big/JJ
Wall/NNP
Street/NNP
firms/NNS
doing/VBG
any/DT
its/PRP$
stock-trading/NN
business/NN
The/DT
move/NN
the/DT
biggest/JJS
salvo/NN
in/IN
the/DT
renewed/VBN
outcry/NN
program/NN
,/,
with/IN
Kemper/NNP
its/PRP$
money/NN
the/DT
millions/NNS
dollars/NNS
commissions/NNS
it/PRP
each/DT
year/NN
where/WRB
its/PRP$
mouth/NN
./.
The/DT
Kemper/NNP
Corp./NNP
unit/NN
other/JJ
critics/NNS
that/DT
program/NN
causes/VBZ
wild/JJ
swings/NNS
stock/NN
prices/NNS
such/JJ
as/IN
on/IN
Tuesday/NNP
on/IN
Oct./NNP
13/CD
16/CD
and/CC
has/VBZ
increased/VBN
chances/NNS
market/NN
crashes/NNS


Over/IN
the/DT
past/JJ
nine/CD
months/NNS
several/JJ
firms/NNS
including/VBG
discount/NN
broker/NN
Charles/NNP
Schwab/NNP
Co./NNP
Sears/NNP
Roebuck/NNP
Co./NNP
's/POS
Dean/NNP
Witter/NNP
Reynolds/NNP
Inc./NNP
unit/NN
have/VBP
attacked/VBN
program/NN
as/IN
a/DT
major/JJ
market/NN
evil/NN
Several/JJ
big/JJ
securities/NNS
firms/NNS
off/RB
from/IN
program/NN
a/DT
few/JJ
months/NNS
the/DT
1987/CD
crash/NN


But/CC
most/JJS
them/PRP
led/VBN
by/IN
Morgan/NNP
Stanley/NNP
Co./NNP
moved/VBD
back/RB
in/RB
earlier/RBR
this/DT
year/NN
The/DT
most/RBS
volatile/JJ
form/NN
program/NN
is/VBZ
index/NN
arbitrage/NN
the/DT
rapid-fire/JJ
computer-guided/JJ
and/CC
selling/NN
of/IN
stocks/NNS
with/IN
opposite/JJ
trades/NNS
stock-index/NN
futures/NNS
options/NNS
The/DT
object/NN
to/TO
capture/VB
profits/NNS
fleeting/JJ
price/NN
discrepancies/NNS
the/DT
futures/NNS
options/NNS
the/DT
stocks/NNS
themselves/PRP
Index/NN
arbitrage/NN
has/VBZ
accounted/VBN
for/IN
about/IN
half/NN
all/DT
program/NN
on/IN
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
Last/JJ
month/NN
program/NN
accounted/VBD
for/IN
20.9/CD
million/CD
shares/NNS
a/DT
day/NN
or/CC
a/DT
record/NN
13.8/CD
%/NN
the/DT
Big/NNP
Board/NNP
's/POS
average/JJ
daily/JJ
volume/NN
Tuesday/NNP
afternoon/NN
Kemper/NNP
Bear/NNP
Stearns/NNP
Co./NNP
General/NNP
Electric/NNP
Co./NNP
's/POS
Kidder/NNP
Peabody/NNP
Co./NNP
unit/NN
Morgan/NNP
Stanley/NNP
Oppenheimer/NNP
Co./NNP
it/PRP
no/RB
longer/RB
do/VB
business/NN
them/PRP
of/IN
their/PRP$
commitment/NN
index/NN
arbitrage/NN
officials/NNS
and/CC
outside/IN
these/DT
firms/NNS
./.
Kemper/NNP
officials/NNS
to/TO
identify/VB
the/DT
firms/NNS
acknowledged/VBD
a/DT
long-simmering/JJ
dispute/NN
four/CD
securities/NNS
firms/NNS
said/VBD
the/DT
list/NN
brokers/NNS
it/PRP
n't/RB
do/VB
business/NN
may/MD
be/VB
lengthened/VBN
in/IN
the/DT
months/NNS
./.
We/PRP
been/VBN
opposed/VBN
to/TO
''/''
index/NN
arbitrage/NN
for/IN
a/DT
long/JJ
time/NN
''/''
said/VBD
Stephen/NNP
B./NNP
Timbers/NNP
chief/JJ
investment/NN
officer/NN
Kemper/NNP
which/WDT
$/$
56/CD
billion/CD
including/VBG
$/$
8/CD
billion/CD
stocks/NNS


``/``
Index/NN
arbitrage/NN
n't/RB
work/VB
,/,
and/CC
it/PRP
natural/JJ
buyers/NNS
of/IN
stock/NN
Mr./NNP
Timbers/NNP
he/PRP
``/``
not/RB
totally/RB
convinced/JJ
index/NN
arbitrage/NN
the/DT
overall/JJ
level/NN
the/DT
stock/NN
market/NN
''/''
he/PRP
that/IN
``/``
on/IN
an/DT
intraday/JJ
basis/NN
it/PRP
major/JJ
effects/NNS
We/PRP
talked/VBN
to/TO
proponents/NNS
index/NN
arbitrage/NN
told/VBD
them/PRP
cool/VB
it/PRP
they/PRP
ruining/VBG
the/DT
market/NN
They/PRP
,/,
`/``
Too/RB
bad/JJ
,/,
'/''
so/RB
we/PRP
said/VBD
we/PRP
not/RB
going/VBG
to/TO
do/VB
business/NN
them/PRP


''/''
Kemper/NNP
blasted/VBD
the/DT
Big/NNP
Board/NNP
ignoring/VBG
the/DT
interests/NNS
individual/JJ
institutional/JJ
holders/NNS


``/``
The/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
vested/JJ
interests/NNS
in/IN
its/PRP$
big/JJ
member/NN
securities/NNS
firms/NNS
that/WDT
its/PRP$
objectivity/NN
''/''
Mr./NNP
Timbers/NNP
./.


``/``
It/PRP
never/RB
been/VBN
interested/JJ
in/IN
what/WP
we/PRP
./.
The/DT
Big/NNP
Board/NNP
has/VBZ
a/DT
terrible/JJ
communication/NN
problem/NN
individual/JJ
investors/NNS
''/''
he/PRP
./.
Small/JJ
investors/NNS
that/IN
``/``
big/JJ
operators/NNS
dominate/VBP
the/DT
market/NN
said/VBD
Thomas/NNP
O'Hara/NNP
chairman/NN
the/DT
National/NNP
Association/NNP
Investors/NNPS
head/NN
the/DT
exchange/NN
's/POS
Individual/NNP
Investors/NNPS
Advisory/NNP
Committee/NNP
up/RB
after/IN
the/DT
1987/CD
crash/NN


``/``
The/DT
impression/NN
I/PRP
got/VBN
is/VBZ
they/PRP
love/VB
to/TO
do/VB
away/RB
with/IN
it/PRP
{/(
program/NN
}/)
,/,
but/CC
they/PRP
{/(
the/DT
exchange/NN
}/)
ca/MD
n't/RB
do/VB
it/PRP
''/''
he/PRP
./.
Big/NNP
Board/NNP
Chairman/NNP
John/NNP
J./NNP
Phelan/NNP
in/IN
a/DT
recent/JJ
interview/NN
he/PRP
no/DT
inclination/NN
eliminate/VB
program/NN
./.
He/PRP
the/DT
market/NN
's/POS
volatility/NN
him/PRP
but/CC
that/IN
all/PDT
the/DT
exchange/NN
do/VB
is/VBZ
``/``
slow/VB
the/DT
process/NN
by/IN
using/VBG
its/PRP$
circuit/NN
breakers/NNS
shock/NN
absorbers/NNS
Mr./NNP
Timbers/NNP
that/IN
``/``
the/DT
mere/JJ
fact/NN
they/PRP
in/RP
circuit/NN
breakers/NNS
an/DT
admission/NN
their/PRP$
problems/NNS


''/''
Morgan/NNP
Stanley/NNP
Kidder/NNP
Peabody/NNP
the/DT
two/CD
biggest/JJS
program/NN
firms/NNS
staunchly/RB
defend/VBP
their/PRP$
strategies/NNS


``/``
We/PRP
to/TO
believe/VB
the/DT
position/NN
we/PRP
taken/VBN
is/VBZ
reasonable/JJ
,/,
''/''
a/DT
Morgan/NNP
Stanley/NNP
official/NN
./.


``/``
We/PRP
stop/VB
index/NN
arbitrage/NN
the/DT
market/NN
under/IN
stress/NN
and/CC
we/PRP
recently/RB
,/,
''/''
he/PRP
,/,
citing/VBG
Oct./NNP
13/CD
earlier/RB
this/DT
week/NN
Michael/NNP
Carpenter/NNP
president/NN
chief/JJ
executive/NN
officer/NN
Kidder/NNP
Peabody/NNP
said/VBD
in/IN
a/DT
recent/JJ
interview/NN
``/``
We/PRP
n't/RB
think/VB
that/DT
index/NN
arbitrage/NN
a/DT
negative/JJ
impact/NN
the/DT
market/NN
a/DT
whole/NN


''/''
to/TO
Lawrence/NNP
Eckenfelder/NNP
a/DT
securities/NNS
industry/NN
analyst/NN
Prudential-Bache/NNP
Securities/NNPS
Inc./NNP
``/``
Kemper/NNP
the/DT
firm/NN
to/TO
make/VB
a/DT
major/JJ
statement/NN
program/NN
./.


''/''
He/PRP
that/IN
``/``
having/VBG
just/RB
one/CD
firm/NN
this/DT
n't/RB
going/VBG
to/TO
mean/VB
a/DT
hill/NN
beans/NNS


But/CC
if/IN
this/DT
others/NNS
consider/VB
the/DT
same/JJ
thing/NN
then/RB
it/PRP
become/VB
much/RB
more/RBR
important/JJ
./.
