search/NN
buyers/NNS
upscale/JJ
department-store/NN
chains/NNS
as/IN
Bloomingdale/NNP
's/POS
Saks/NNP
Fifth/NNP
Avenue/NNP
investment/NN
bankers/NNS
turning/VBG
to/TO
--/:
who/WP
?/.
The/DT
Japanese/NNPS


But/CC
so/IN
far/RB
Japan/NNP
's/POS
cash-rich/JJ
retailers/NNS
proving/VBG
to/TO
be/VB
cautious/JJ
shoppers/NNS
We/PRP
the/DT
money/NN
buy/VB
./.


But/CC
operating/VBG
a/DT
U.S./NNP
department-store/NN
chain/NN
be/VB
very/RB
difficult/JJ
,/,
''/''
says/VBZ
Motoyuki/NNP
Homma/NNP
managing/NN
director/NN
the/DT
international/JJ
division/NN
Mitsukoshi/NNP
Ltd./NNP
one/CD
Japan/NNP
's/POS
leading/JJ
department/NN
stores/NNS
Japanese/JJ
retail/JJ
executives/NNS
the/DT
main/JJ
reason/NN
they/PRP
reluctant/JJ
to/TO
jump/VB
into/IN
the/DT
fray/NN
the/DT
U.S./NNP
that/DT
unlike/IN
manufacturing/NN
--/:
retailing/NN
extremely/RB
sensitive/JJ
to/TO
local/JJ
cultures/NNS
life/NN
styles/NNS
The/DT
Japanese/NNPS
watched/VBN
the/DT
Europeans/NNPS
Canadians/NNPS
in/IN
the/DT
U.S./NNP
market/NN
and/CC
they/PRP
that/IN
business/NN
practices/NNS
that/WDT
won/VBN
them/PRP
huge/JJ
profits/NNS
home/NN
n't/RB
translate/VB
into/IN
success/NN
the/DT
U.S/NNP
Japanese/JJ
department/NN
stores/NNS
also/RB
wary/JJ
of/IN
attracting/VBG
negative/JJ
publicity/NN


After/IN
Sony/NNP
Corp./NNP
's/POS
recent/JJ
headline-grabbing/JJ
acquisition/NN
Columbia/NNP
Pictures/NNP
many/JJ
it/PRP
good/JJ
political/JJ
sense/NN
lie/VB
low/JJ


``/``
It/PRP
a/DT
question/NN
timing/NN
''/''
says/VBZ
Mayumi/NNP
Takayama/NNP
managing/NN
director/NN
international/JJ
operations/NNS
Isetan/NNP
Co./NNP
a/DT
Tokyo/NNP
department/NN
store/NN
,/,
for/IN
those/DT
a/DT
long-term/JJ
eye/NN
the/DT
vast/JJ
U.S./NNP
retail/JJ
market/NN
this/DT
a/DT
tempting/JJ
time/NN
look/VB
for/IN
bargains/NNS
Britain/NNP
's/POS
B.A.T/NNP
Industries/NNP
PLC/NNP
trying/VBG
to/TO
unwind/VB
its/PRP$
U.S./NNP
retailing/NN
operations/NNS
which/WDT
such/JJ
well-known/JJ
stores/NNS
Saks/NNP
Fifth/NNP
Avenue/NNP
Marshall/NNP
Field/NNP
's/POS
Breuners/NNP
Ivey/NNP
's/POS


And/CC
debt-ridden/JJ
Campeau/NNP
Corp./NNP
Toronto/NNP
giving/VBG
up/RP
the/DT
17-store/JJ
Bloomingdale/NNP
's/POS
group/NN
Every/DT
department/NN
store/NN
Japan/NNP
taking/VBG
a/DT
look/NN
''/''
says/VBZ
Mike/NNP
Allen/NNP
a/DT
retail/JJ
analyst/NN
Barclay/NNP
's/POS
de/NNP
Zoete/NNP
Wedd/NNP
Securities/NNP
(/(
Japan/NNP
)/)
Ltd/NNP
Mr./NNP
Allen/NNP
however/RB
,/,
does/VBZ
n't/RB
think/VB
that/IN
Japan/NNP
about/RB
to/TO
embark/VB
on/IN
a/DT
major/JJ
buying/NN
binge/NN
,/,
speculation/NN
up/RP
yesterday/NN
Tokyu/NNP
Department/NNP
Store/NNP
Co./NNP
a/DT
report/NN
Nihon/NNP
Keizai/NNP
Shimbun/NNP
Japan/NNP
's/POS
leading/JJ
business/NN
,/,
that/IN
Tokyu/NNP
talking/VBG
with/IN
Campeau/NN
buying/VBG
Bloomingdale/NNP
's/POS
Tokyu/NNP
however/RB
,/,
said/VBD
no/DT
agreement/NN
been/VBN
reached/VBN
./.
is/VBZ
Tokyu/NNP
the/DT
only/JJ
Japanese/JJ
retailer/NN
in/IN
Bloomingdale/NNP
's/POS
which/WDT
bankers/NNS
Tokyo/NNP
estimate/NN
cost/VB
between/IN
$/$
1/CD
billion/CD
$/$
1.5/CD
billion/CD
Seven/CD
Japanese/JJ
department-store/JJ
groups/NNS
approached/VBN
by/IN
investment/NN
bankers/NNS
Bloomingdale/NNP
's/POS
chairman/NN
Marvin/NNP
Traub/NNP
and/CC
more/JJR
than/IN
half/NN
seeking/VBG
additional/JJ
information/NN
the/DT
group/NN
bankers/NNS
./.
What/WP
Mr./NNP
Traub/NNP
hoping/VBG
to/TO
put/VB
together/RB
,/,
investment/NN
bankers/NNS
,/,
is/VBZ
a/DT
management-led/JJ
group/NN
buy/VB
the/DT
New/NNP
York/NNP
department-store/NN
group/NN
he/PRP
from/IN
Campeau/NNP
's/POS
Federated/NNP
Department/NNP
Stores/NNP
subsidiary/NN
Federated/NNP
into/IN
a/DT
cash/NN
crunch/NN
it/PRP
acquired/VBN
last/JJ
year/NN
Campeau/NNP
which/WDT
heavily/RB
on/IN
debt/NN
finance/VB
the/DT
transaction/NN


Paying/VBG
off/RP
that/DT
debt/NN
such/PDT
a/DT
squeeze/NN
Campeau/NNP
its/PRP$
stores/NNS
Federated/NNP
to/TO
sell/VB
off/RP
the/DT
jewels/NNS
its/PRP$
retailing/NN
empire/NN
including/VBG
Bloomingdale/NNP
's/POS
to/TO
avoid/VB
another/DT
takeover/NN
Mr./NNP
Traub/NNP
Blackstone/NNP
Group/NNP
Drexel/NNP
Burnham/NNP
Lambert/NNP
Inc./NNP
help/VB
him/PRP
partners/NNS
a/DT
management-led/JJ
buy-out/NN


Ideally/RB
,/,
investment/NN
bankers/NNS
,/,
he/PRP
to/TO
get/VB
backing/NN
from/IN
a/DT
Japanese/JJ
department/NN
store/NN
a/DT
European/JJ
department/NN
store/NN
forge/VB
a/DT
global/JJ
retailing/NN
network/NN


``/``
When/WRB
you/PRP
at/IN
the/DT
economics/NNS
Traub/NNP
a/DT
Japanese/JJ
a/DT
European/JJ
partner/NN
make/VB
it/PRP
,/,
''/''
says/VBZ
one/CD
investment/NN
banker/NN
who/WP
the/DT
retail/JJ
industry/NN


``/``
Looking/VBG
only/RB
at/IN
a/DT
narrow/JJ
American/JJ
strategy/NN
n't/RB
where/WRB
it/PRP
at/IN
./.


''/''
tradition-bound/JJ
Japanese/JJ
retailers/NNS
get/VB
involved/VBN
in/IN
the/DT
turmoils/NNS
the/DT
U.S./NNP
retailing/NN
industry/NN
n't/RB
likely/JJ
to/TO
be/VB
so/RB
easy/JJ
,/,
analysts/NNS
./.


Up/RB
until/IN
now/RB
,/,
most/JJS
stores/NNS
followed/VBN
the/DT
same/JJ
basic/JJ
overseas/JJ
strategy/NN
First/RB
they/PRP
up/RP
overseas/JJ
merchandising/NN
offices/NNS
import/VB
items/NNS
track/VB
new/JJ
fashion/NN
trends/NNS


Then/RB
they/PRP
small/JJ
gift/NN
shops/NNS
aimed/VBN
at/IN
Japanese/JJ
tourists/NNS
Reluctant/JJ
advance/VB
further/RBR
on/IN
their/PRP$
own/JJ
some/DT
stores/NNS
settled/VBN
for/IN
tie-ups/NNS
famous/JJ
specialty/NN
shops/NNS
Last/JJ
March/NNP
Isetan/NNP
1.5/CD
billion/CD
yen/NNS
(/(
$/$
10.6/CD
million/CD
)/)
in/IN
a/DT
venture/NN
Barney/NNP
's/POS
Inc./NN
an/DT
up-scale/JJ
New/NNP
York/NNP
specialty/NN
clothier/NN
The/DT
first/JJ
Barney/NNP
's/POS
shop/NN
scheduled/VBN
to/TO
open/VB
in/IN
Japan/NNP
next/JJ
year/NN
Mitsukoshi/NNP
increased/VBD
its/PRP$
equity/NN
stake/NN
Tiffany/NNP
Co./NNP
13/CD
%/NN


Through/IN
the/DT
longstanding/JJ
relationship/NN
the/DT
two/CD
companies/NNS
Mitsukoshi/NNP
opened/VBN
22/CD
Tiffany/NNP
shops/NNS
its/PRP$
stores/NNS
arcades/NNS
Japan/NNP
Plans/NNS
under/IN
way/NN
open/VB
a/DT
Tiffany/NNP
's/POS
Hawaii/NNS
cater/VB
to/TO
Japanese/JJ
tourists/NNS
it/PRP
be/VB
run/VBN
mostly/RB
by/IN
Mitsukoshi/NNP
Some/DT
industry/NN
observers/NNS
that/IN
Mitsukoshi/NNP
's/POS
classy/JJ
image/NN
it/PRP
a/DT
possible/JJ
match/NN
Saks/NNP
Fifth/NNP
Avenue/NNP
Company/NN
officials/NNS
they/PRP
studying/VBG
various/JJ
proposals/NNS
wo/MD
n't/RB
discuss/VB
details/NNS
Takashimaya/NNP
Co./NNP
Japan/NNP
's/POS
oldest/JJS
department/NN
store/NN
is/VBZ
another/DT
name/NN
that/WDT
popping/VBG
up/RP
as/IN
a/DT
potential/JJ
fit/NN
Saks/NNP
Eiji/NNP
Nakazato/NNP
a/DT
Takashimaya/NNP
general/JJ
manager/NN
admits/VBZ
that/IN
his/PRP$
company/NN
's/POS
image/NN
similar/JJ
to/TO
Saks/NNP
's/POS
that/IN
there/EX
some/DT
interest/NN
the/DT
idea/NN


But/CC
he/PRP
there/RB
./.


``/``
We/PRP
like/VB
to/TO
do/VB
business/NN
America/NNP
''/''
he/PRP
./.


``/``
But/CC
it/PRP
tough/JJ


''/''
Marcus/NNP
W./NNP
Brauchli/NNP
to/TO
this/DT
article/NN
by/IN
William/NNP
Mathewson/NNP
The/DT
Vatican/NNP
in/IN
the/DT
red/NN
last/JJ
year/NN
It/PRP
the/DT
regular/JJ
1988/CD
deficit/NN
to/TO
$/$
43.5/CD
million/CD
based/VBN
on/IN
revenue/NN
$/$
74.4/CD
million/CD
expenses/NNS
$/$
117.9/CD
million/CD


But/CC
it/PRP
extraordinary/JJ
expenditures/NNS
its/PRP$
radio/NN
station/NN
restoration/NN
buildings/NNS
the/DT
deficit/NN
$/$
57.2/CD
million/CD
A/DT
statement/NN
the/DT
council/NN
cardinals/NNS
Catholics/NNPS
responded/VBN
generously/RB
to/TO
an/DT
appeal/NN
last/JJ
year/NN
give/VB
more/JJR
money/NN
1987/CD
's/POS
record/JJ
$/$
63/CD
million/CD
deficit/NN
The/DT
statement/NN
a/DT
5/CD
%/NN
jump/NN
the/DT
Peter/NNP
's/POS
Pence/NNP
collection/NN
the/DT
annual/JJ
offering/NN
Catholics/NNPS
the/DT
pope/NN
helped/VBD
cover/VB
the/DT
deficit/NN
Council/NN
member/NN
Cardinal/NNP
Gerald/NNP
Carter/NNP
Toronto/NNP
Vatican/NNP
Radio/NNP
``/``
Now/RB
that/IN
we/PRP
we/PRP
our/PRP$
deficit/NN
this/DT
year/NN
people/NNS
going/VBG
to/TO
relax/VB
and/CC
say/VB
well/RB
that/DT
fine/JJ
,/,
the/DT
Holy/NNP
is/VBZ
out/IN
of/IN
the/DT
hole/NN


But/CC
we/PRP
.../:
going/VBG
to/TO
be/VB
in/IN
the/DT
exact/JJ
same/JJ
situation/NN
year/NN


''/''
Former/NNP
President/NNP
Richard/NNP
Nixon/NNP
to/TO
visit/VB
China/NNP
the/DT
invitation/NN
the/DT
government/NN
Saturday/NNP
the/DT
Foreign/NNP
Ministry/NNP
./.


According/VBG
to/TO
Mr./NNP
Nixon/NNP
's/POS
office/NN
``/``
This/DT
solely/RB
a/DT
fact-finding/JJ
trip/NN
There/EX
be/VB
no/RB
sightseeing/NN
,/,
no/DT
shopping/NN
no/DT
social/JJ
events/NNS


''/''
Mr./NNP
Nixon/NNP
's/POS
office/NN
the/DT
former/JJ
president/NN
expects/VBZ
to/TO
have/VB
one-on-one/JJ
discussions/NNS
the/DT
major/JJ
Chinese/JJ
leaders/NNS
and/CC
will/MD
give/VB
his/PRP$
assessment/NN
those/DT
leaders/NNS
President/NNP
Bush/NNP
his/PRP$
return/NN
A/DT
poll/NN
in/IN
12/CD
16/CD
NATO/NNP
countries/NNS
that/IN
the/DT
Dutch/NNPS
to/TO
be/VB
the/DT
strongest/JJS
supporters/NNS
the/DT
alliance/NN
The/DT
poll/NN
conducted/VBN
for/IN
the/DT
Dutch/JJ
daily/NN
De/NNP
Telegraaf/NNP
Gallup/NNP
International/NNP
81/CD
%/NN
Dutch/JJ
people/NNS
NATO/NNP
Canada/NNP
the/DT
second/JJ
most/RBS
pro-NATO/JJ
country/NN
78/CD
%/NN
the/DT
alliance/NN
followed/VBN
by/IN
the/DT
U.S./NNP
75/CD
%/NN
Britain/NNP
71/CD
%/NN
Belgium/NN
69/CD
%/NN
West/NNP
Germany/NNP
63/CD
%/NN
All/DT
other/JJ
countries/NNS
support/NN
50/CD
%/NN
The/DT
Israeli/NNP
Manufacturers/NNP
'/POS
Association/NN
a/DT
police/NN
complaint/NN
an/DT
Arab/JJ
pasta/NN
maker/NN
using/VBG
the/DT
four/CD
colors/NNS
the/DT
outlawed/JJ
Palestinian/JJ
flag/NN
spaghetti/NNS
packages/NNS


``/``
We/PRP
police/NNS
investigate/VB
why/WRB
they/PRP
allowed/VBN
to/TO
distribute/VB
the/DT
flag/NN
this/DT
way/NN
It/PRP
be/VB
considered/VBN
against/IN
the/DT
law/NN
''/''
said/VBD
Danny/NNP
Leish/NNP
a/DT
spokesman/NN
the/DT
association/NN
The/DT
spaghetti/NNS
made/VBN
by/IN
the/DT
Al/NNP
Ghazel/NNP
Macaroni/NNP
Co./NNP
Bethlehem/NNP
is/VBZ
marketed/VBN
in/IN
a/DT
package/NN
with/IN
green/JJ
black/JJ
red/JJ
white/JJ
stripes/NNS
British/JJ
postal/JJ
authorities/NNS
they/PRP
uncovered/VBN
a/DT
large-scale/JJ
scheme/NN
unscrupulous/JJ
stamp/NN
dealers/NNS
removed/VBD
stamp/NN
cancellations/NNS
regummed/VBD
the/DT
stamps/NNS
sold/VBD
them/PRP
U.S./NNP
collectors/NNS
,/,
in/IN
large/JJ
lots/NNS
to/TO
British/JJ
businesses/NNS
The/DT
scheme/NN
cost/VBD
the/DT
post/NN
office/NN
#/#
10/CD
million/CD
(/(
$/$
16.1/CD
)/)
in/IN
revenue/NN
the/DT
past/JJ
12/CD
months/NNS
Dealers/NNS
the/DT
used/JJ
stamps/NNS
from/IN
charities/NNS
including/VBG
the/DT
Guide/NNP
Dogs/NNP
the/DT
Blind/NNP
Association/NNP
The/DT
charities/NNS
sell/VBP
used/JJ
stamps/NNS
which/WDT
they/PRP
from/IN
children/NNS
other/JJ
donors/NNS
to/TO
raise/VB
funds/NNS
Akio/NNP
Tanii/NNP
president/NN
Japan/NNP
's/POS
Matsushita/NNP
Electric/NNP
Industrial/NNP
Co./NNP
presented/VBD
the/DT
U.S./NNP
consul/NN
general/JJ
Osaka/NNP
a/DT
$/$
1/CD
million/CD
check/NN
help/VB
San/NNP
Francisco/NNP
's/POS
earthquake/NN
victims/NNS
The/DT
company/NN
's/POS
U.S./NNP
subsidiary/NN
Matsushita/NNP
Electric/NNP
Corp./NNP
America/NNP
had/VBD
donated/VBN
over/IN
$/$
35,000/CD
worth/NN
Matsushita-made/JJ
flashlights/NNS
batteries/NNS
residents/NNS
after/IN
the/DT
disaster/NN
a/DT
company/NN
spokesman/NN
./.
Several/JJ
other/JJ
Japanese/JJ
companies/NNS
regional/JJ
governments/NNS
sent/VBN
aid/NN
San/NNP
Francisco/NNP
Sumitomo/NNP
Bank/NNP
$/$
500,000/CD
Tokyo/NNP
prefecture/NN
$/$
15,000/CD
the/DT
city/NN
Osaka/NNP
$/$
10,000/CD
Chinese/JJ
officials/NNS
trying/VBG
to/TO
use/VB
the/DT
Canton/NNP
Trade/NNP
Fair/NNP
lure/VB
back/RP
overseas/JJ
traders/NNS
the/DT
bloody/JJ
crackdown/NN
dissent/NN


But/CC
attendance/NN
down/RB
from/IN
previous/JJ
years/NNS
What/WP
more/JJR
,/,
a/DT
Hong/NNP
Kong/NNP
textile/NN
trader/NN
,/,
some/DT
Chinese/JJ
exporters/NNS
state-run/JJ
enterprises/NNS
protesting/VBG
the/DT
crackdown/NN
dragging/VBG
their/PRP$
feet/NNS
soliciting/VBG
new/JJ
business/NN


``/``
They/PRP
angry/JJ
about/IN
the/DT
government/NN
.../:
they/PRP
back/RP
the/DT
goods/NNS
''/''
he/PRP
./.
This/DT
autumn/NN
's/POS
edition/NN
the/DT
biannual/JJ
fair/NN
run/VB
through/IN
Oct./NNP
31/CD


Inside/IN
the/DT
156,000-square-yard/JJ
glass/NN
exhibition/NN
complex/NN
products/NNS
from/IN
clothing/NN
AK-47/NNP
machine/NN
guns/NNS
on/IN
display/NN
Fair/NN
officials/NNS
that/IN
21,000/CD
guests/NNS
during/IN
the/DT
first/JJ
five/CD
days/NNS
a/DT
10/CD
%/NN
drop/NN
the/DT
spring/NN
exhibition/NN


But/CC
China/NNP
's/POS
official/JJ
Xinhua/NNP
News/NNP
Agency/NNP
that/IN
the/DT
number/NN
foreign/JJ
businessmen/NNS
greater/JJR
than/IN
the/DT
previous/JJ
fair/NN
without/IN
providing/VBG
statistics/NNS
another/DT
sign/NN
glasnost/NN
Alexander/NNP
Solzhenitsyn/NNP
's/POS
long-banned/JJ
chronicle/NN
Soviet/JJ
repression/NN
``/``
The/DT
Gulag/NNP
Archipelago/NNP
''/''
is/VBZ
now/RB
recommended/JJ
reading/NN
one/CD
11th-grade/JJ
Moscow/NNP
history/NN
class/NN
./.
British/JJ
customs/NNS
officers/NNS
they/PRP
arrested/VBN
eight/CD
men/NNS
111/CD
rare/JJ
snakes/NNS
Britain/NNP
including/VBG
one/CD
man/NN
who/WP
a/DT
pair/NN
boa/NN
constrictors/NNS
his/PRP$
armpits/NNS
A/DT
customs/NNS
official/NN
the/DT
arrests/NNS
a/DT
Snake/NNP
Day/NNP
at/IN
Utrecht/NNP
University/NNP
the/DT
Netherlands/NNP
an/DT
event/NN
by/IN
some/DT
collectors/NNS
an/DT
opportunity/NN
obtain/VB
rare/JJ
snakes/NNS


