Brooks/NNP
Armored/NNP
Car/NNP
Service/NNP
Inc./NNP
wanted/VBD
to/TO
get/VB
into/IN
money/NN
laundering/NN
July/NNP
5/CD
a/DT
thunderstorm/NN
Wilmington/NNP
Del./NNP
caused/VBD
Shellpot/NNP
Creek/NNP
rise/VB
15/CD
feet/NNS
pouring/VBG
1.3/CD
million/CD
gallons/NNS
water/NN
basement/NN
vaults/NNS
The/DT
water/NN
about/IN
$/$
75/CD
million/CD
currency/NN
caked/VBD
$/$
4/CD
million/CD
coins/NNS
mud/NN
rendering/VBG
them/PRP
to/TO
counting/VBG
machines/NNS
The/DT
$/$
75/CD
million/CD
paper/NN
money/NN
although/IN
moldy/JJ
mildewy/JJ
smelly/JJ
was/VBD
exchanged/VBN
through/IN
the/DT
Federal/NNP
Reserve/NNP
Bank/NNP
Philadelphia/NNP
incident/NN


But/CC
Brooks/NNP
unable/JJ
to/TO
reach/VB
a/DT
coin-cleaning/JJ
agreement/NN
the/DT
government/NN
We/PRP
kind/NN
got/VBD
caught/VBN
between/IN
bureaucracies/NNS
''/''
says/VBZ
President/NNP
William/NNP
F./NNP
Brooks/NNP
Jr/NNP
The/DT
U.S./NNP
Mint/NNP
n't/RB
take/VB
the/DT
coin/NN
it/PRP
n't/RB
mutilated/VBN
,/,
and/CC
the/DT
Federal/NNP
Reserve/NNP
Bank/NNP
only/JJ
clean/JJ
coins/NNS
he/PRP
./.
The/DT
Philadelphia/NNP
Fed/NNP
it/PRP
merely/RB
an/DT
agent/NN
for/IN
coins/NNS
responsible/JJ
for/IN
storage/NN
distribution/NN


``/``
We/PRP
paper/NN
money/NN
we/PRP
paper/NN
money/NN
''/''
says/VBZ
Jane/NNP
Hinkle/NNP
a/DT
Philadelphia/NNP
Fed/NNP
spokeswoman/NN


``/``
The/DT
coin/NN
their/PRP$
problem/NN


''/''
A/DT
Mint/NNP
official/NN
the/DT
agency/NN
to/TO
clean/VB
the/DT
coins/NNS
its/PRP$
bare-bones/JJ
cost/NN
$/$
17,000/CD
certain/JJ
other/JJ
expenses/NNS


But/CC
Brooks/NNP
,/,
figuring/VBG
that/IN
transporting/VBG
the/DT
up/IN
money/NN
Washington/NNP
cost/VB
the/DT
company/NN
thousands/NNS
./.
Brooks/NNP
the/DT
dirty/JJ
work/NN
Coin/NNP
Wrap/NNP
Inc./NNP
which/WDT
up/IN
with/IN
an/DT
unusual/JJ
solution/NN
eight/CD
hours/NNS
a/DT
day/NN
the/DT
past/JJ
two/CD
weeks/NNS
in/IN
aggregates/NNS
as/RB
much/JJ
as/IN
27,000/CD
pounds/NNS
(/(
equaling/VBG
$/$
20,000/CD
pennies/NNS
)/)
,/,
Coin/NNP
Wrap/NNP
been/VBN
pouring/VBG
money/NN
a/DT
cement-mixing/JJ
truck/NN
A/DT
giant/JJ
heater/NN
working/VBG
like/IN
a/DT
blowtorch/NN
causes/VBZ
the/DT
mud/NN
crust/NN
burns/NNS
any/DT
wrappers/NNS


After/IN
clanging/VBG
around/IN
for/IN
an/DT
hour/NN
so/RB
,/,
the/DT
shiny/JJ
hot/JJ
money/NN
out/IN
of/IN
the/DT
cement/NN
chute/NN
where/WRB
a/DT
giant/JJ
vacuum/NN
away/RB
the/DT
dried/VBN
mud/NN
burnt/JJ
wrappers/NNS


After/IN
cooling/VBG
,/,
the/DT
coins/NNS
then/RB
rewrapped/NN
Brooks/NNP
to/TO
pay/VB
Coin/NNP
Wrap/NNP
a/DT
total/NN
about/IN
$/$
20,000/CD
a/DT
cost/NN
that/DT
insurance/NN
n't/RB
cover/VB
./.


And/CC
while/IN
the/DT
job/NN
half/RB
done/VBN
,/,
Brooks/NNP
still/RB
bitter/JJ
./.


In/IN
fact/NN
there/EX
only/RB
one/CD
person/NN
who/WP
happy/JJ
,/,
and/CC
that/DT
Floyd/NNP
String/NNP
president/NN
Coin/NNP
Wrap/NNP
conceiver/NN
of/IN
the/DT
cement-truck/JJ
solution/NN


Not/RB
only/RB
did/VBD
his/PRP$
company/NN
$/$
20,000/CD
worth/NN
work/NN
but/CC
when/WRB
the/DT
approach/NN
suggested/VBN
,/,
Mr./NNP
String/NNP
,/,
Brooks/NNP
officials/NNS
did/VBD
n't/RB
laugh/NN
me/PRP
anything/NN
