Quotron/NNP
Systems/NNP
Inc./NNP
to/TO
cut/VB
about/RB
400/CD

or/CC
16/CD
%/NN
of/IN
its/PRP$
2,500/CD
employees/NNS
the/DT
next/JJ
several/JJ
months/NNS
This/DT
action/NN
continue/VB
to/TO
keep/VB
operating/NN
expenses/NNS
line/NN
with/IN
revenue/NN
said/VBD
J./NNP
David/NNP
Hann/NNP
president/NN
chief/JJ
executive/JJ
officer/NN
Los/NNP
Angeles-based/JJ
Quotron/NNP
The/DT
move/NN
the/DT
financial/JJ
information/NN
services/NNS
of/IN
Citicorp/NNP
a/DT
response/NN
changing/VBG
conditions/NNS
the/DT
retail/JJ
securities/NNS
industry/NN
which/WDT
been/VBN
contracting/VBG
''/''
since/IN
October/NNP
1987/CD
's/POS
stock/NN
market/NN
crash/NN
the/DT
executive/NN
./.
Quotron/NNP
which/WDT
purchased/VBD
in/IN
1986/CD
provides/VBZ
price/NN
quotations/NNS
securities/NNS
particularly/RB
stocks/NNS
Quotron/NNP
provides/VBZ
trading/NN
and/CC
other/JJ
systems/NNS
services/NNS
brokerage/NN
firms/NNS
and/CC
communications-network/JJ
services/NNS
Independent/JJ
providers/NNS
financial/JJ
information/NN
including/VBG
Quotron/NN
have/VBP
been/VBN
under/IN
some/DT
pressure/NN
the/DT
major/JJ
securities/NNS
houses/NNS
to/TO
regain/VB
their/PRP$
hold/NN
the/DT
production/NN
market/NN
data/NNS
on/IN
the/DT
related/JJ
revenue/NN
Shearson/NNP
Goldman/NNP
Sachs/NNP
Co./NNP
Morgan/NNP
Stanley/NNP
Co./NNP
Salomon/NNP
Inc./NNP
discussing/VBG
formation/NN
a/DT
group/NN
sell/VB
securities-price/JJ
data/NNS
The/DT
job/NN
,/,

to/TO
be/VB
made/VBN
in/IN
a/DT
number/NN
areas/NNS
various/JJ
job/NN
levels/NNS
are/VBP
``/``
a/DT
of/IN
operations/NNS
''/''
a/DT
spokeswoman/NN
./.
The/DT
company/NN
no/DT
immediate/JJ
plans/NNS
close/VB
any/DT
operations/NNS
she/PRP
,/,
but/CC
Quotron/NNP
subcontract/VB
some/DT
work/NN
it/PRP
been/VBN
doing/VBG
in-house/NN
including/VBG
refurbishment/NN
production/NN
Quotron/NNP
1000/CD
equipment/NN
in/IN
delivering/VBG
financial/JJ
data/NNS
The/DT
spokeswoman/NN
the/DT
move/NN
n't/RB
directly/RB
a/DT
response/NN
Quotron/NNP
's/POS
loss/NN
its/PRP$
two/CD
biggest/JJS
customers/NNS
Merrill/NNP
Lynch/NNP
Co./NNP
American/NNP
Express/NNP
Co./NNP
's/POS
Shearson/NNP
Lehman/NNP
Hutton/NNP
Inc./NNP
to/TO
Automated/NNP
Data/NNP
Processing/NNP
Inc./NNP
this/DT
year/NN
The/DT
spokeswoman/NN
that/DT
last/JJ
week/NN
Kidder/NNP
Peabody/NNP
Co./NNP
the/DT
securities/NNS
subsidiary/NN
General/NNP
Electric/NNP
Co./NNP
chose/VBD
a/DT
Quotron/NNP
subsidiary/NN
provide/VB
order-processing/JJ
services/NNS


And/CC
Oct./NNP
24/CD
Quotron/NNP
it/PRP
market/VB
the/DT
automated/VBN
trading/NN
system/NN
broker-dealer/JJ
Chapdelaine/NNP
Government/NNP
Securities/NNP
Inc/NNP
Quotron/NNP
n't/RB
profitable/JJ
on/IN
Citicorp/NNP
's/POS
books/NNS
of/IN
the/DT
interest/NN
the/DT
New/NNP
York/NNP
bank/NN
holding/VBG
company/NN
in/IN
buying/VBG
the/DT
financial-data/JJ
concern/NN

$/$
680/CD
million/CD
says/VBZ
Ronald/NNP
I./NNP
Mandle/NNP
analyst/NN
Sanford/NNP
C./NNP
Bernstein/NNP
Co/NNP


But/CC
Citicorp/NNP
does/VBZ
view/VB
Quotron/NNP
)/)
as/IN
being/VBG
crucial/JJ
the/DT
financial-services/NNS
business/NN
the/DT
1990s/CD
''/''
the/DT
analyst/NN
./.
This/DT
past/NN
summer/NN
Quotron/NNP
its/PRP$
customer-service/JJ
unit/NN
employing/VBG
600/CD
to/TO
Phoenix/NNP
Technologies/NNP
Inc./NNP
a/DT
held/VBN
computer-service/JJ
firm/NN
Valley/NNP
Forge/NNP
Pa/NNP
Terms/NNS
n't/RB
disclosed/VBN
./.


