John/NNP
Franco/NNP
47/CD
years/NNS
,/,
formerly/RB
vice/NN
chairman/NN
Capital/NNP
Holding/NNP
Corp./NNP
president/NN
its/PRP$
Accumulation/NNP
Investment/NNP
Group/NNP
was/VBD
named/VBN
chief/JJ
executive/JJ
officer/NN
this/DT
insurance/NN
holding/VBG
company/NN
effective/JJ
Dec./NNP
1/CD
succeeding/VBG
Robert/NNP
T./NNP
Shaw/NNP
who/WP
chairman/NN
I.C.H./NNP
named/VBD
Steven/NNP
B./NNP
Bing/NNP
42/CD
senior/JJ
vice/NN
president/NN
1986/CD
as/IN
president/NN
succeeding/VBG
John/NNP
W./NNP
Gardiner/NNP
who/WP
join/VB
the/DT
HMS/NNP
Acquisition/NNP
Corp./NNP
division/NN
Hicks/NNP
Muse/NNP
Co./NNP
which/WDT
agreed/VBN
to/TO
buy/VB
most/JJS
I.C.H./NNP
's/POS
Denver-based/JJ
subsidiaries/NNS


