The/DT
following/JJ
among/IN
yesterday/NN
's/POS
offerings/NNS
pricings/NNS
the/DT
U.S./NNP
non-U.S./JJ
capital/NN
markets/NNS
with/IN
terms/NNS
syndicate/NN
manager/NN
as/IN
compiled/VBN
by/IN
Dow/NNP
Jones/NNP
Capital/NNP
Markets/NNP
Report/NNP
Exxon/NNP
Capital/NNP
Corp./NNP
$/$
200/CD
million/CD
8/CD
1\/4/CD
%/NN
due/JJ
Nov./NNP
1/CD
1999/CD
priced/VBN
at/IN
99.60/CD
yield/VB
8.31/CD
%/NN
The/DT
notes/NNS
which/WDT
noncallable/JJ
,/,
were/VBD
priced/VBN
at/IN
a/DT
spread/NN
45/CD
basis/NN
points/NNS
the/DT
Treasury/NNP
's/POS
10-year/JJ
note/NN
Rated/VBN
triple-A/JJ
both/DT
Moody/NNP
's/POS
Investors/NNP
Service/NNP
Inc./NNP
Standard/NNP
Poor/NNP
's/POS
Corp./NNP
the/DT
issue/NN
be/VB
sold/VBN
through/IN
Salomon/NNP
Brothers/NNP
Inc/NNP
Citicorp/NNP
$/$
200/CD
million/CD
8/CD
3\/4/CD
%/NN
due/JJ
Nov./NNP
1/CD
1996/CD
priced/VBN
at/IN
99.64/CD
yield/VB
8.82/CD
%/NN
The/DT
noncallable/JJ
issue/NN
priced/VBN
at/IN
a/DT
spread/NN
98/CD
basis/NN
points/NNS
the/DT
Treasury/NNP
's/POS
seven-year/JJ
note/NN
Rated/VBN
single-A-1/JJ
Moody/NNP
's/POS
double-A/JJ
S&P/NNP
the/DT
issue/NN
be/VB
sold/VBN
through/IN
Salomon/NNP
Brothers/NNP
Boatmen/NNP
's/POS
Bancshares/NNP
Inc./NNP
$/$
150/CD
million/CD
9/CD
1\/4/CD
%/NN
notes/NNS
due/JJ
Nov./NNP
1/CD
2001/CD
priced/VBN
at/IN
99.821/CD
yield/VB
9.275/CD
%/NN
The/DT
noncallable/JJ
issue/NN
priced/VBN
at/IN
a/DT
spread/NN
140/CD
basis/NN
points/NNS
the/DT
Treasury/NNP
's/POS
10-year/JJ
note/NN
Rated/VBN
single-A-3/JJ
Moody/NNP
's/POS
single-A-minus/JJ
S&P/NNP
the/DT
issue/NN
be/VB
sold/VBN
through/IN
underwriters/NNS
by/IN
Morgan/NNP
Stanley/NNP
Co/NNP
Xerox/NNP
Corp./NNP
$/$
150/CD
million/CD
8/CD
3\/4/CD
%/NN
due/JJ
Nov./NNP
1/CD
1995/CD
priced/VBN
at/IN
99.555/CD
yield/VB
8.85/CD
%/NN
The/DT
noncallable/JJ
issue/NN
priced/VBN
to/TO
yield/VB
105/CD
basis/NN
points/NNS
the/DT
Treasury/NNP
's/POS
fiveyear/JJ
note/NN
Rated/VBN
single-A-2/JJ
Moody/NNP
's/POS
single-A-plus/JJ
S&P/NNP
the/DT
issue/NN
be/VB
sold/VBN
through/IN
underwriters/NNS
by/IN
Salomon/NNP
Brothers/NNP
American/NNP
General/NNP
Finance/NNP
Corp./NNP
$/$
150/CD
million/CD
8.45/CD
%/NN
notes/NNS
due/JJ
Oct./NNP
15/CD
2009/CD
through/IN
Bear/NNP
Stearns/NNP
Co./NNP
being/VBG
offered/VBN
at/IN
a/DT
price/NN
99.661/CD
yield/VB
8.50/CD
%/NN
The/DT
noncallable/JJ
issue/NN
which/WDT
a/DT
one-time/JJ
Oct./NNP
15/CD
1999/CD
was/VBD
priced/VBN
at/IN
a/DT
spread/NN
66/CD
basis/NN
points/NNS
the/DT
Treasury/NNP
's/POS
10-year/JJ
note/NN
The/DT
issue/NN
rated/VBN
single-A-1/JJ
Moody/NNP
's/POS
single-A-plus/JJ
S&P/NNP
Baltimore/NNP
Gas/NNP
Electric/NNP
Co./NNP
$/$
100/CD
million/CD
first/JJ
refunding/JJ
mortgage/NN
bonds/NNS
due/JJ
Oct./NNP
15/CD
1999/CD
through/IN
Shearson/NNP
Lehman/NNP
Hutton/NNP
Inc./NNP
offered/VBN
at/IN
par/NN
yield/VB
8.40/CD
%/NN
The/DT
noncallable/JJ
issue/NN
rated/VBN
double-A-3/JJ
Moody/NNP
's/POS
double-A-minus/JJ
S&P/NNP
It/PRP
priced/VBN
at/IN
a/DT
spread/NN
55/CD
basis/NN
points/NNS
the/DT
Treasury/NNP
's/POS
10-year/JJ
note/NN
Massachusetts/NNP
$/$
230/CD
million/CD
general/JJ
obligation/NN
bonds/NNS
consolidated/JJ
loan/NN
1989/CD
Series/NNP
D/NNP
due/JJ
1990-2009/CD
through/IN
a/DT
Goldman/NNP
Sachs/NNP
Co./NNP
group/NN
The/DT
insured/JJ
bonds/NNS
rated/VBN
triple-A/JJ
Moody/NNP
's/POS
S&P/NN
were/VBD
priced/VBN
to/TO
yield/VB
from/IN
6.00/CD
%/NN
1990/CD
7.20/CD
%/NN
2009/CD
Broward/NNP
County/NNP
School/NNP
District/NNP
Fla./NNP
$/$
185/CD
million/CD
school/NN
district/NN
general/JJ
obligation/NN
bonds/NNS
Series/NNP
1989/CD
due/JJ
1991-1999/CD
2008/CD
tentatively/RB
priced/VBN
by/IN
a/DT
First/NNP
Boston/NNP
Corp./NNP
group/NN
yield/VB
from/IN
6.20/CD
%/NN
1991/CD
7.30/CD
%/NN
2008/CD
There/EX
$/$
120.7/CD
million/CD
7/CD
1\/8/CD
%/NN
term/NN
bonds/NNS
due/JJ
2008/CD
priced/VBN
to/TO
yield/VB
7.30/CD
%/NN
Serial/JJ
bonds/NNS
priced/VBN
to/TO
yield/VB
to/TO
7/CD
%/NN
1999/CD
The/DT
bonds/NNS
rated/VBN
single-A-1/JJ
Moody/NNP
's/POS
double-A-minus/JJ
S&P/NNP
Culver/NNP
City/NNP
Redevelopment/NNP
Financing/NNP
Authority/NNP
Calif./NNP
$/$
145/CD
million/CD
revenue/NN
bonds/NNS
Series/NNP
1989/CD
tentatively/RB
priced/VBN
by/IN
a/DT
Stone/NNP
Youngberg/NNP
group/NN
The/DT
issue/NN
$/$
100/CD
million/CD
insured/JJ
senior/JJ
lien/NN
bonds/NNS
These/DT
of/IN
current/JJ
interest/NN
bonds/NNS
due/JJ
1990-2002/CD
2010/CD
2015/CD
and/CC
capital/NN
appreciation/NN
bonds/NNS
due/JJ
2003/CD
2004/CD
tentatively/RB
priced/VBN
to/TO
yield/VB
from/IN
5.75/CD
%/NN
1990/CD
7.14/CD
%/NN
2010/CD
Bonds/NNS
due/JJ
2003/CD
2004/CD
2015/CD
n't/RB
being/VBG
formally/RB
reoffered/VBN
./.
There/EX
also/RB
$/$
40/CD
million/CD
uninsured/JJ
subordinate/JJ
lien/NN
bonds/NNS
due/JJ
Dec./NNP
1/CD
2008/CD
and/CC
Dec./NNP
1/CD
2015/CD
There/EX
$/$
15,015,000/CD
7/CD
1\/2/CD
%/NN
bonds/NNS
at/IN
par/NN
due/JJ
2008/CD
$/$
24,985,000/CD
7.6/CD
%/NN
bonds/NNS
at/IN
par/NN
due/JJ
2015/CD
The/DT
insured/JJ
bonds/NNS
rated/VBN
triple-A/JJ
Moody/NNP
's/POS
S&P/NNP
The/DT
uninsured/JJ
subordinate/JJ
lien/NN
bonds/NNS
n't/RB
rated/VBN
,/,
according/VBG
to/TO
the/DT
lead/JJ
underwriter/NN
West/NNP
Virginia/NNP
Parkways/NNP
Economic/NNP
Development/NNP
Tourism/NNP
Authority/NNP
$/$
143/CD
million/CD
parkway/NN
revenue/NN
bonds/NNS
Series/NN
1989/CD
with/IN
current/JJ
interest/NN
bonds/NNS
due/JJ
1990-2002/CD
2019/CD
capital/NN
appreciation/NN
bonds/NNS
due/JJ
2003-2008/CD
tentatively/RB
priced/VBN
by/IN
a/DT
PaineWebber/NNP
Inc./NNP
group/NN
yield/VB
from/IN
6/CD
%/NN
1990/CD
7.31/CD
%/NN
2019/CD
There/EX
$/$
86,525,000/CD
7/CD
1\/8/CD
%/NN
bonds/NNS
at/IN
97/CD
3\/4/CD
yield/VB
7.31/CD
%/NN
2019/CD
Current/JJ
interest/NN
serial/NN
bonds/NNS
tentatively/RB
priced/VBN
to/TO
yield/VB
to/TO
7.05/CD
%/NN
2002/CD
Capital/NN
appreciation/NN
bonds/NNS
priced/VBN
to/TO
yield/VB
to/TO
maturity/NN
7.10/CD
%/NN
2003/CD
7.25/CD
%/NN
2007/CD
2008/CD
The/DT
bonds/NNS
insured/VBN
and/CC
rated/VBN
triple-A/JJ
Moody/NNP
's/POS
S&P/NNP
Connecticut/NNP
Housing/NNP
Finance/NNP
Authority/NNP
$/$
132.8/CD
million/CD
housing/NN
mortgage/NN
revenue/NN
bonds/NNS
by/IN
a/DT
PaineWebber/NNP
Inc./NNP
group/NN
The/DT
$/$
82.8/CD
million/CD
Series/NNP
B/NNP
bonds/NNS
which/WDT
n't/RB
subject/JJ
to/TO
the/DT
alternative/JJ
minimum/JJ
tax/NN
were/VBD
priced/VBN
at/IN
par/NN
yield/VB
from/IN
6.85/CD
%/NN
2000/CD
7.20/CD
%/NN
2009/CD


Meanwhile/RB
,/,
the/DT
$/$
50/CD
million/CD
Series/NNP
C/NNP
bonds/NNS
which/WDT
suject/JJ
to/TO
the/DT
alternative/JJ
minimum/JJ
tax/NN
were/VBD
priced/VBN
at/IN
par/NN
yield/VB
from/IN
6.25/CD
%/NN
1990/CD
7.10/CD
%/NN
2000/CD
The/DT
issue/NN
expected/VBN
to/TO
receive/VB
a/DT
double-A/JJ
rating/NN
Moody/NNP
's/POS
the/DT
underwriter/NN
./.
An/DT
S&P/NNP
rating/NN
double-A-plus/JJ
already/RB
been/VBN
confirmed/VBN
./.
Montgomery/NNP
County/NNP
Md./NNP
$/$
75/CD
million/CD
general/JJ
obligation/NN
Series/NNP
B/NNP
consolidated/JJ
public/JJ
improvement/NN
bonds/NNS
1989/CD
through/IN
a/DT
Manufacturers/NNP
Hanover/NNP
Trust/NNP
Co./NNP
group/NN
The/DT
bonds/NNS
rated/VBN
triple-A/JJ
Moody/NNP
's/POS
S&P/NNP
were/VBD
priced/VBN
to/TO
yield/VB
from/IN
5.75/CD
%/NN
1990/CD
6.90/CD
%/NN
2006/CD
2009/CD
Federal/NNP
Home/NNP
Loan/NNP
Mortgage/NNP
Corp./NNP
$/$
500/CD
million/CD
Remic/NNP
mortgage/NN
securities/NNS
offered/VBN
by/IN
Prudential-Bache/NNP
Capital/NNP
Funding/NNP
Inc/NNP
There/EX
no/DT
details/NNS
on/IN
the/DT
pricing/NN
the/DT
issue/NN
Freddie/NNP
Mac/NNP
's/POS
Series/NNP
108/CD
The/DT
issue/NN
backed/VBN
by/IN
Freddie/NNP
Mac/NNP
8/CD
1\/2/CD
%/NN
securities/NNS
Hanwa/NNP
Co/NNP



(/(
Japan/NNP
)/)
--/:
Two-part/JJ
$/$
800/CD
million/CD
issue/NN
bonds/NNS
due/JJ
Nov./NNP
9/CD
1994/CD
with/IN
equity-purchase/JJ
warrants/NNS
indicating/VBG
a/DT
4/CD
3\/8/CD
%/NN
coupon/NN
par/NN
European/JJ
portion/NN
$/$
700/CD
million/CD
Yamaichi/NNP
International/NNP
Europe/NNP
Ltd/NNP
Asian/JJ
portion/NN
$/$
100/CD
million/CD
Yamatane/NNP
Securities/NNP
Europe/NNP
Ltd/NNP
Each/DT
$/$
5,000/CD
bond/NN
one/CD
warrant/NN
exercisable/JJ
Nov./NNP
28/CD
1989/CD
through/IN
Oct./NNP
26/CD
1994/CD
to/TO
buy/VB
shares/NNS
an/DT
expected/JJ
premium/NN
2/CD
1\/2/CD
%/NN
the/DT
closing/NN
share/NN
price/NN
terms/NNS
fixed/VBN
Oct./NNP
26/CD
Japan/NNP
Storage/NNP
Battery/NNP
Co./NNP
$/$
100/CD
million/CD
bonds/NNS
due/JJ
Nov./NNP
9/CD
1993/CD
with/IN
equity-purchase/JJ
warrants/NNS
indicating/VBG
a/DT
3/CD
7\/8/CD
%/NN
coupon/NN
par/NN
Nikko/NNP
Securities/NNP
Co/NNP



(/(
Europe/NNP
)/)
Ltd/NNP


Guaranteed/VBN
by/IN
Mitsubishi/NNP
Bank/NNP
Ltd/NNP
Each/DT
$/$
5,000/CD
bond/NN
one/CD
warrant/NN
exercisable/JJ
Nov./NNP
27/CD
1989/CD
through/IN
Oct./NNP
26/CD
1993/CD
to/TO
buy/VB
shares/NNS
an/DT
expected/JJ
premium/NN
2/CD
1\/2/CD
%/NN
the/DT
closing/NN
share/NN
price/NN
terms/NNS
fixed/VBN
Nov./NNP
1/CD
Sanraku/NNP
Inc/NNP



(/(
Japan/NNP
)/)
--/:
$/$
100/CD
million/CD
bonds/NNS
due/JJ
Nov./NNP
9/CD
1993/CD
with/IN
equity-purchase/JJ
warrants/NNS
indicating/VBG
a/DT
3/CD
7\/8/CD
%/NN
coupon/NN
par/NN
via/IN
Nomura/NNP
International/NNP


Guaranteed/VBN
by/IN
Dai-Ichi/NNP
Kangyo/NNP
Bank/NNP
Ltd/NNP
Each/DT
$/$
5,000/CD
bond/NN
one/CD
warrant/NN
exercisable/JJ
Nov./NNP
21/CD
1989/CD
through/IN
Oct./NNP
19/CD
1993/CD
to/TO
buy/VB
shares/NNS
an/DT
expected/JJ
premium/NN
2/CD
1\/2/CD
%/NN
the/DT
closing/NN
share/NN
price/NN
terms/NNS
fixed/VBN
Oct./NNP
31/CD
Nippon/NNP
Signal/NNP
Co/NNP



(/(
Japan/NNP
)/)
--/:
80/CD
million/CD
marks/NNS
bonds/NNS
equity-purchase/JJ
warrants/NNS
indicating/VBG
a/DT
1/CD
1\/2/CD
%/NN
coupon/NN
due/JJ
Nov./NNP
9/CD
1994/CD
and/CC
priced/VBN
at/IN
par/NN
via/IN
Commerzbank/NNP


Guaranteed/VBN
by/IN
Fuji/NNP
Bank/NNP
Each/DT
5,000/CD
mark/NN
bond/NN
one/CD
warrant/NN
one/CD
certificate/NN
four/CD
warrants/NNS
exercisable/JJ
Dec./NNP
18/CD
1989/CD
to/TO
Oct./NNP
26/CD
1994/CD
to/TO
buy/VB
shares/NNS
an/DT
expected/JJ
premium/NN
2/CD
1\/2/CD
%/NN
the/DT
closing/NN
share/NN
price/NN
prices/NNS
fixed/VBN
Oct./NNP
30/CD
Miyoshi/NNP
Oil/NNP
Fat/NNP
Co/NNP



(/(
Japan/NNP
)/)
--/:
120/CD
million/CD
Swiss/NNP
francs/NNS
privately/RB
placed/VBN
convertible/JJ
notes/NNS
due/JJ
Dec./NNP
31/CD
1993/CD
with/IN
a/DT
fixed/JJ
0.25/CD
%/NN
coupon/NN
par/NN
via/IN
Union/NNP
Bank/NNP
Switzerland/NNP


Put/NN
option/NN
Dec./NNP
31/CD
1991/CD
at/IN
a/DT
fixed/JJ
107/CD
yield/VB
3.43/CD
%/NN
Each/DT
50,000/CD
Swiss/JJ
franc/NN
bond/NN
convertible/NN
Nov./NNP
28/CD
1989/CD
to/TO
Dec./NNP
20/CD
1993/CD
at/IN
a/DT
5/CD
%/NN
premium/NN
closing/NN
share/NN
price/NN
Oct./NNP
30/CD
when/WRB
terms/NNS
scheduled/VBN
to/TO
be/VB
fixed/VBN
./.
Fokker/NNP
N.V/NNP



(/(
Netherlands/NNPS
)/)
--/:
150/CD
million/CD
Swiss/JJ
francs/NNS
convertible/JJ
bonds/NNS
due/JJ
Nov./NNP
15/CD
1997/CD
with/IN
a/DT
fixed/JJ
4/CD
%/NN
coupon/NN
par/NN
Union/NNP
Bank/NNP
Switzerland/NNP
Each/DT
5,000/CD
Swiss/JJ
franc/NN
bond/NN
convertible/JJ
Jan./NNP
3/CD
1989/CD
to/TO
Oct./NNP
31/CD
1997/CD
Fees/NNS
2/CD
1\/8/CD
Sapporo/NNP
Lion/NNP
Ltd/NNP



(/(
Japan/NNP
)/)
--/:
50/CD
million/CD
Swiss/NNP
francs/NNS
privately/RB
placed/VBN
convertible/JJ
notes/NNS
due/JJ
Dec./NNP
31/CD
1994/CD
with/IN
a/DT
0.25/CD
%/NN
coupon/NN
par/NN
via/IN
Yamaichi/NNP
Bank/NNP
(/(
Switzerland/NNP
)/)
./.


Put/NN
option/NN
Dec./NNP
31/CD
1991/CD
at/IN
an/DT
indicated/JJ
107/CD
7\/8/CD
yield/VB
3.84/CD
%/NN
Each/DT
50,000/CD
Swiss/JJ
franc/NN
note/NN
convertible/JJ
Dec./NNP
1/CD
1989/CD
to/TO
Dec./NNP
16/CD
1994/CD
at/IN
5/CD
%/NN
premium/NN
the/DT
closing/NN
share/NN
price/NN
Oct./NNP
26/CD
when/WRB
terms/NNS
scheduled/VBN
to/TO
be/VB
fixed/VBN
./.
Credit/NNP
Local/NNP
France/NNP
100/CD
million/CD
Swiss/JJ
francs/NNS
6/CD
%/NN
privately/RB
placed/VBN
notes/NNS
due/JJ
Dec./NNP
1/CD
1996/CD
priced/VBN
at/IN
100/CD
1\/2/CD
yield/VB
5.91/CD
%/NN
via/IN
Swiss/NNP
Bank/NNP
Corp/NNP


