Bio-Technology/NNP
General/NNP
Corp./NNP
tenders/NNS
97.9/CD
%/NN
its/PRP$
7.5/CD
%/NN
convertible/JJ
senior/JJ
subordinated/VBN
notes/NNS
due/JJ
April/NNP
15/CD
1997/CD
and/CC
96/CD
%/NN
its/PRP$
11/CD
%/NN
convertible/JJ
senior/JJ
subordinated/VBN
debentures/NNS
due/JJ
March/NNP
1/CD
2006/CD
exchange/NN
offers/NNS
that/WDT
Friday/NNP
holders/NNS
each/DT
$/$
1,000/CD
notes/NNS
receive/VB
$/$
250/CD
face/NN
amount/NN
Series/NNP
A/NNP
7.5/CD
%/NN
senior/JJ
convertible/JJ
notes/NNS
due/JJ
Jan./NNP
15/CD
1995/CD
and/CC
200/CD
common/JJ
shares/NNS


For/IN
each/DT
$/$
1,000/CD
face/NN
amount/NN
debentures/NNS
holders/NNS
$/$
250/CD
Series/NNP
B/NNP
11/CD
%/NN
senior/JJ
convertible/JJ
notes/NNS
due/JJ
Oct./NNP
15/CD
1998/CD
and/CC
200/CD
common/JJ
shares/NNS
Bio-Technology/NNP
a/DT
New/NNP
York/NNP
maker/NN
genetically/RB
engineered/VBN
products/NNS
human/NN
animal/NN
health/NN
care/NN
said/VBD
it/PRP
the/DT
exchange/NN
to/TO
reduce/VB
its/PRP$
interest/NN
payments/NNS


