Italy/NNP
's/POS
unemployment/NN
rate/NN
to/TO
12/CD
%/NN
the/DT
labor/NN
force/NN
July/NNP
11.9/CD
%/NN
April/NNP
and/CC
was/VBD
up/RB
from/IN
11.7/CD
%/NN
a/DT
year/NN
,/,
according/VBG
to/TO
quarterly/JJ
figures/NNS
the/DT
state/NN
statistical/JJ
institute/NN
Istat/NNP
a/DT
national/JJ
survey/NN
the/DT
first/JJ
week/NN
July/NNP
the/DT
number/NN
job/NN
seekers/NNS
2,888,000/CD
from/IN
2,822,000/CD
April/NNP
and/CC
from/IN
2,853,000/CD
a/DT
year/NN
./.
The/DT
unemployment/NN
rate/NN
by/IN
far/RB
the/DT
highest/JJS
the/DT
southern/JJ
so-called/JJ
Mezzogiorno/NNP
region/NN
The/DT
southern/JJ
unemployment/NN
rate/NN
to/TO
21.3/CD
%/NN
July/NNP
21.2/CD
%/NN
April/NNP
from/IN
20.6/CD
%/NN
a/DT
year/NN
./.
Istat/NNP
369,000/CD
more/JJR
people/NNS
employed/VBN
in/IN
July/NNP
in/IN
April/NNP


