A/DT
few/JJ
years/NNS
,/,
I/PRP
on/IN
a/DT
panel/NN
journalists/NNS
that/WDT
the/DT
image/NN
of/IN
intercollegiate/JJ
athletics/NNS
an/DT
audience/NN
campus/NN
information/NN
directors/NNS
others/NNS
We/PRP
scribblers/NNS
concurred/VBD
that/IN
not/RB
only/RB
was/VBD
the/DT
bad/JJ
rep/NN
big-time/JJ
college/NN
sports/NNS
earned/VBN
,/,
but/CC
also/RB
that/IN
it/PRP
be/VB
corrected/VBN
./.
Competition/NN
be/VB
maintained/VBN
--/:
and/CC
stadiums/NNS
would/MD
remain/VB
full/JJ
if/IN
schedules/NNS
reduced/VBN
and/CC
the/DT
games/NNS
to/TO
the/DT
students/NNS
we/PRP
./.
Comments/NNS
the/DT
audience/NN
widespread/JJ
if/IN
wistful/JJ
agreement/NN
those/DT
conclusions/NNS
the/DT
session/NN
up/IN
,/,
I/PRP
approached/VBN
by/IN
a/DT
man/NN
who/WP
himself/PRP
the/DT
alumni/NNS
director/NN
a/DT
Big/NNP
Ten/CD
university/NN


``/``
I/PRP
love/VB
to/TO
see/VB
sports/NNS
back/RB
,/,
and/CC
so/RB
would/MD
a/DT
lot/NN
my/PRP$
counterparts/NNS
other/JJ
schools/NNS
but/CC
everybody/NN
afraid/JJ
to/TO
make/VB
the/DT
first/JJ
move/NN
''/''
he/PRP
./.


``/``
It/PRP
like/IN
the/DT
U.S./NNP
the/DT
Russians/NNPS
Nobody/NN
to/TO
disarm/VB
first/RB
./.


''/''
so/RB
our/PRP$
institutions/NNS
higher/JJR
learning/NN
lurch/VBP
scandal/NN
scandal/NN
gridiron/NN
basketball/NN
court/NN
while/IN
the/DT
casualties/NNS
mount/VBP
Three/CD
new/JJ
books/NNS
the/DT
point/NN
one/CD
large/JJ
price/NN
the/DT
glittery/NN
college-sports/JJ
show/NN
be/VB
the/DT
integrity/NN
the/DT
schools/NNS
that/WDT
it/PRP
They/PRP
:/:
``/``
A/NNP
Payroll/NNP
Meet/VB
:/:
A/NNP
Story/NNP
Greed/NNP
Corruption/NNP
Football/NNP
SMU/NNP
(/(
Macmillan/NNP
221/CD
pages/NNS
$/$
18.95/CD
)/)
by/IN
David/NNP
Whitford/NNP
``/``
Big/NNP
Red/NNP
Confidential/NNP
Inside/NNP
Nebraska/NNP
Football/NNP
(/(
Contemporary/NNP
231/CD
pages/NNS
$/$
17.95/CD
)/)
by/IN
Armen/NNP
Keteyian/NNP
and/CC
``/``
Never/NNP
Too/NNP
Young/NNP
Die/VB
:/:
The/NNP
Death/NNP
Len/NNP
Bias/NNP
(/(
Pantheon/NNP
252/CD
pages/NNS
$/$
18.95/CD
)/)
by/IN
Lewis/NNP
Cole/NNP
The/DT
pick/NN
the/DT
group/NN
``/``
Payroll/NNP
;/:
it/PRP
be/VB
required/VBN
reading/NN
for/IN
every/DT
college/NN
president/NN
It/PRP
how/WRB
,/,
over/IN
a/DT
period/NN
a/DT
dozen/NN
years/NNS
Southern/NNP
Methodist/NNP
University/NNP
its/PRP$
way/NN
football/NN
respectability/NN
the/DT
Southwest/NNP
Conference/NNP
only/RB
to/TO
find/VB
itself/PRP
and/CC
strangled/VBN
by/IN
the/DT
athlete-payoff/JJ
system/NN
it/PRP
./.
The/DT
school/NN
the/DT
first/JJ
in/IN
1987/CD
to/TO
receive/VB
the/DT
NCAA/NNP
's/POS
death/NN
penalty/NN
--/:
two/CD
years/NNS
football/NN
for/IN
repeated/VBN
rules/NNS
violations/NNS


Given/VBN
current/JJ
headlines/NNS
the/DT
University/NNP
Florida/NNP
it/PRP
not/RB
be/VB
the/DT
last/JJ
The/DT
man/NN
who/WP
the/DT
bribe/NN
the/DT
Dallas/NNP
school/NN
Ron/NNP
Meyer/NNP
a/DT
flashy/JJ
sort/NN
who/WP
in/IN
1975/CD
rescue/VB
a/DT
woebegone/JJ
program/NN
Mr./NNP
Whitford/NNP
./.
Mr./NNP
Meyer/NNP
's/POS
personal/JJ
style/NN
illustrated/VBN
by/IN
his/PRP$
a/DT
$/$
100/CD
bill/NN
a/DT
high-school/NN
bulletin/NN
board/NN
which/WDT
other/JJ
coaches/NNS
their/PRP$
cards/NNS
One/CD
working/VBG
with/IN
Mr./NNP
Meyer/NNP
so/RB
generous/JJ
with/IN
$/$
10/CD
$/$
20/CD
bills/NNS
prospects/NNS
``/``
Here/RB
Comes/VBZ
Santa/NNP
Claus/NNP
when/WRB
he/PRP
./.
players/NNS
SMU/NNP
no/DT
casual/JJ
operation/NN
It/PRP
the/DT
athletics/NNS
director/NN
two/CD
different/JJ
football/NN
staffs/NNS
and/CC
school/NN
trustees/NNS
governors/NNS
just/RB
about/IN
everybody/NN
it/PRP
,/,
but/CC
Donald/NNP
Shields/NNP
the/DT
university/NN
's/POS
president/NN
There/EX
a/DT
memorable/JJ
passage/NN
which/WDT
Mr./NNP
Shields/NNP
having/VBG
finally/RB
learned/VBN
of/IN
the/DT
practice/NN
expresses/VBZ
his/PRP$
outrage/NN
Bill/NNP
Clements/NNP
then/RB
a/DT
university/NN
governor/NN
(/(
and/CC
now/RB
the/DT
governor/NN
Texas/NNP


)/)
and/CC
oil/NN
man/NN
Edwin/NNP
Cox/NNP
chairman/NN
the/DT
board/NN
trustees/NNS
You/PRP
out/IN
of/IN
it/PRP
''/''
author/NN
Whitford/NNP
Mr./NNP
Clements/NNP
saying/VBG
./.


``/``
Go/VB
run/VB
the/DT
university/NN


''/''
Which/WDT
about/IN
what/WP
Mr./NNP
Shields/NNP
,/,
and/CC
quietly/RB
,/,
until/IN
he/PRP
a/DT
few/JJ
years/NNS
,/,
pleading/VBG
ill/JJ
health/NN
when/WRB
the/DT
stuff/NN
the/DT
fan/NN
Mr./NNP
Whitford/NNP
on/IN
voluminous/JJ
news/NN
media/NNS
coverage/NN
the/DT
SMU/NNP
scandal/NN
and/CC
on/IN
a/DT
university/NN
internal/JJ
investigation/NN
Mr./NNP
Keteyian/NNP
to/TO
do/VB
most/JJS
of/IN
his/PRP$
own/JJ
digging/NN
University/NNP
Nebraska/NNP
football/NN
which/WDT
,/,
to/TO
date/NN
high/JJ
dry/JJ
far/RB
as/IN
the/DT
NCAA/NNP
concerned/VBN
./.


Unfortunately/RB
,/,
he/PRP
low/JJ
grades/NNS
an/DT
investigative/JJ
reporter/NN
relying/VBG
heavily/RB
on/IN
what/WP
Chicago/NNP
's/POS
late/JJ
mayor/NN
Richard/NNP
J./NNP
Daley/NNP
called/VBD
``/``
insinuendo/NN


''/''
Discrepancies/NNS
unexplained/JJ
``/``
Confidential/NNP
(/(
one/CD
ex-player/NN
he/PRP
$/$
4,000/CD
$/$
5,000/CD
his/PRP$
season/NN
football/NN
tickets/NNS
others/NNS
theirs/PRP
only/RB
a/DT
few/JJ
hundred/CD
dollars/NNS
)/)
,/,
and/CC
when/WRB
Mr./NNP
Keteyian/NNP
n't/RB
nail/VB
down/IN
something/NN
like/IN
who/WP
owned/VBD
a/DT
car/NN
by/IN
Husker/NNP
tailback/NN
Doug/NNP
Dubose/NNP
he/PRP
reprints/VBZ
his/PRP$
notes/NNS
There/EX
gratuitous/JJ
references/NNS
supposed/VBN
romantic/JJ
liaisons/NNS
Husker/NNP
players/NNS
a/DT
low-level/JJ
female/NN
university/NN
employee/NN
A/DT
serious/JJ
charge/NN
that/IN
star/NN
flanker/NN
Irving/NNP
Fryar/NNP
threw/VBD
''/''
the/DT
1984/CD
Orange/NNP
Bowl/NNP
game/NN
intentionally/RB
dropping/VBG
a/DT
pass/NN
the/DT
end/NN
zone/NN
is/VBZ
included/VBN
,/,
even/RB
though/IN
the/DT
Nebraska/NNP
assistant/NN
coach/NN
denied/VBD
making/VBG
it/PRP
,/,
the/DT
book/NN
more/JJR
smoke/NN
a/DT
smoldering/VBG
sofa/NN
along/IN
with/IN
a/DT
few/JJ
flames/NNS
especially/RB
concerning/VBG
the/DT
use/NN
steroids/NNS
Dean/NNP
Steinkuhler/NNP
a/DT
bulked-up/JJ
former/JJ
lineman/NN
confesses/VBZ
that/IN
he/PRP
used/VBD
'em/PRP
and/CC
says/VBZ
other/JJ
Huskers/NNPS
too/RB
./.
It/PRP
a/DT
mystery/NN
this/DT
have/VB
escaped/VBN
the/DT
notice/NN
Nebraska/NNP
coaches/NNS


Probably/RB
,/,
it/PRP
n't/RB
./.
Never/NNP
Too/NNP
Young/NNP
is/VBZ
a/DT
different/JJ
sort/NN
work/NN
focusing/VBG
on/IN
the/DT
1986/CD
death/NN
cocaine/NN
ingestion/NN
Bias/NNP
a/DT
University/NNP
Maryland/NNP
basketball/NN
star/NN
for/IN
sure/JJ
pro/JJ
stardom/NN


While/IN
the/DT
university/NN
no/RB
more/JJR
to/TO
blame/VB
for/IN
that/DT
for/IN
the/DT
similar/JJ
fate/NN
any/DT
other/JJ
student/NN
it/PRP
bear/VB
responsibility/NN
its/PRP$
conduct/NN
the/DT
aftermath/NN
Bias/NNP
's/POS
coach/NN
Lefty/NNP
Driesell/NNP
ordered/VBD
the/DT
room/NN
which/WDT
Bias/NNP
to/TO
be/VB
cleaned/VBN
before/IN
the/DT
police/NN
arrive/VB
(/(
the/DT
order/NN
was/VBD
n't/RB
out/IN
)/)
,/,
and/CC
the/DT
school/NN
's/POS
athletics/NNS
director/NN
false/JJ
information/NN
the/DT
academic/JJ
standing/NN
Bias/NNP
other/JJ
players/NNS
Those/DT
of/IN
course/NN
were/VBD
the/DT
responses/NNS
people/NNS
something/NN
hide/VB
./.
One/NN
how/WRB
other/JJ
college/NN
athletic/JJ
officials/NNS
behave/VB
under/IN
the/DT
same/JJ
circumstances/NNS
Tomorrow/NN
``/``
On/NNP
Sports/NNPS
column/NN
look/VB
at/IN
another/DT
aspect/NN
the/DT
college/NN
sports/NNS
./.


