Factory/NN
owners/NNS
buying/VBG
new/JJ
machinery/NN
a/DT
good/JJ
rate/NN
this/DT
fall/NN
machine/NN
tool/NN
makers/NNS
,/,
but/CC
sluggish/JJ
sales/NNS
new/JJ
cars/NNS
trucks/NNS
questions/NNS
fourth-quarter/JJ
demand/NN
the/DT
important/JJ
automotive/JJ
industry/NN
September/NNP
orders/NNS
machine/NN
tools/NNS
from/IN
the/DT
summer/NN
doldrums/NNS
but/CC
remained/VBD
7.7/CD
%/NN
year-earlier/JJ
levels/NNS
according/VBG
to/TO
figures/NNS
NMTBA/NNP
the/DT
Association/NNP
Manufacturing/NNP
Technology/NNP
Domestic/JJ
machine/NN
tool/NN
plants/NNS
$/$
303/CD
million/CD
orders/NNS
last/JJ
month/NN
up/RB
33/CD
%/NN
August/NNP
's/POS
$/$
227.1/CD
million/CD
but/CC
still/RB
below/IN
the/DT
$/$
328.2/CD
million/CD
September/NNP
1988/CD
NMTBA/NNP
./.
Machine/NN
tools/NNS
complex/JJ
machines/NNS
from/IN
lathes/NNS
metal-forming/JJ
presses/NNS
that/WDT
used/VBN
to/TO
shape/VB
most/JJS
metal/NN
parts/NNS
Overall/JJ
demand/NN
is/VBZ
very/RB
respectable/JJ
,/,
''/''
says/VBZ
Christopher/NNP
C./NNP
Cole/NNP
group/NN
vice/NN
president/NN
Cincinnati/NNP
Milacron/NNP
Inc./NNP
the/DT
nation/NN
's/POS
largest/JJS
machine/NN
tool/NN
producer/NN


``/``
The/DT
outlook/NN
positive/JJ
for/IN
the/DT
intermediate/JJ
long/JJ
term/NN


''/''
September/NNP
orders/NNS
all/DT
U.S./NNP
producers/NNS
in/IN
fact/NN
were/VBD
slightly/RB
above/IN
the/DT
monthly/JJ
average/NN
1988/CD
a/DT
good/JJ
year/NN
the/DT
industry/NN
Aerospace/NN
orders/NNS
very/RB
good/JJ
,/,
''/''
Mr./NNP
Cole/NNP
./.


``/``
And/CC
export/NN
business/NN
still/RB
good/JJ
./.


While/IN
some/DT
automotive/JJ
programs/NNS
been/VBN
delayed/VBN
,/,
they/PRP
n't/RB
been/VBN
canceled/VBN
./.


''/''
September/NNP
one/CD
the/DT
biggest/JJS
order/NN
months/NNS
our/PRP$
history/NN
''/''
says/VBZ
James/NNP
R./NNP
Roberts/NNP
vice/NN
president/NN
world-wide/JJ
sales/NNS
marketing/NN
,/,
for/IN
Giddings/NNP
Lewis/NNP
Inc./NNP
Fond/NNP
du/NNP
Lac/NNP
Wis/NNP


At/IN
a/DT
recent/JJ
meeting/NN
manufacturing/NN
executives/NNS
``/``
everybody/NN
I/PRP
with/IN
was/VBD
very/RB
positive/JJ
,/,
''/''
he/PRP
./.


Most/JJS
say/VBP
they/PRP
to/TO
spend/VB
more/JJR
on/IN
factory/NN
equipment/NN
1990/CD
in/IN
1989/CD
sales/NNS
North/JJ
American-made/JJ
1990-model/JJ
cars/NNS
running/VBG
at/IN
an/DT
annual/JJ
rate/NN
only/RB
six/CD
million/CD
down/RB
from/IN
7.1/CD
million/CD
a/DT
year/NN
./.


And/CC
truck/NN
sales/NNS
are/VBP
off/RB
more/RBR|JJR
than/IN
20/CD
%/NN
Auto/NN
makers/NNS
who/WP
deferring/VBG
some/DT
equipment/NN
last/JJ
spring/NN
can/MD
be/VB
expected/VBN
to/TO
remain/VB
cautious/JJ
spending/VBG
if/IN
their/PRP$
sales/NNS
n't/RB
pick/VB
up/RP
,/,
machine/NN
tool/NN
builders/NNS
./.
Machine/NN
tool/NN
executives/NNS
hopeful/JJ
,/,
however/RB
,/,
that/IN
recent/JJ
developments/NNS
Eastern/NNP
Europe/NNP
expand/VB
markets/NNS
U.S.-made/JJ
machine/NN
tools/NNS
that/DT
region/NN
There/EX
demand/NN
state-of-the-art/JJ
machine/NN
tools/NNS
the/DT
Soviet/NNP
Union/NNP
in/IN
other/JJ
Eastern/JJ
European/JJ
countries/NNS
those/DT
nations/NNS
to/TO
improve/VB
the/DT
efficiency/NN
their/PRP$
ailing/VBG
factories/NNS
well/RB
as/IN
the/DT
quality/NN
their/PRP$
goods/NNS
,/,
there/EX
a/DT
continuing/VBG
dispute/NN
machine/NN
tool/NN
makers/NNS
the/DT
Defense/NNP
Department/NNP
whether/IN
sophisticated/JJ
U.S./NNP
machine/NN
tools/NNS
increase/VB
the/DT
Soviet/NNP
Union/NNP
's/POS
military/JJ
might/NN


``/``
The/DT
Commerce/NNP
Department/NNP
go/VB
,/,
and/CC
the/DT
Defense/NNP
Department/NNP
stop/VB
''/''
complains/VBZ
one/CD
machine/NN
tool/NN
producer/NN
that/DT
controversy/NN
,/,
U.S./NNP
machine/NN
tool/NN
makers/NNS
,/,
West/JJ
German/JJ
other/JJ
foreign/JJ
producers/NNS
likely/JJ
to/TO
grab/VB
most/JJS
the/DT
sales/NNS
Eastern/NNP
Europe/NNP
September/NNP
orders/NNS
machining/NN
centers/NNS
lathes/NNS
milling/NN
machines/NNS
grinders/NNS
boring/NN
mills/NNS
other/JJ
machines/NNS
shape/NN
metal/NN
cutting/VBG|NN
totaled/VBD
$/$
192.9/CD
million/CD
down/RB
28/CD
%/NN
$/$
266.5/CD
million/CD
a/DT
year/NN
,/,
but/CC
a/DT
23/CD
%/NN
increase/NN
August/NNP
's/POS
$/$
156.3/CD
million/CD
NMTBA/NNP
./.
Orders/NNS
last/JJ
month/NN
metal-forming/JJ
presses/NNS
other/JJ
machinery/NN
form/VB
metal/NN
pressure/NN
to/TO
$/$
110.1/CD
million/CD
a/DT
78/CD
%/NN
rise/NN
$/$
61.7/CD
million/CD
a/DT
year/NN
and/CC
a/DT
55/CD
%/NN
gain/NN
$/$
70.9/CD
million/CD
August/NNP
Today/NN
's/POS
presses/NNS
large/JJ
and/CC
costly/JJ
machines/NNS
and/CC
a/DT
few/JJ
orders/NNS
produce/VB
a/DT
high/JJ
total/NN
one/CD
month/NN
that/DT
n't/RB
necessarily/RB
indicate/VB
a/DT
trend/NN
Machine/NN
tool/NN
shipments/NNS
last/JJ
month/NN
$/$
281.2/CD
million/CD
a/DT
24/CD
%/NN
rise/NN
a/DT
year/NN
and/CC
a/DT
25/CD
%/NN
increase/NN
August/NNP
Shipments/NNS
run/VBN
well/RB
ahead/RB
of/IN
1988/CD
all/DT
year/NN
as/IN
machine/NN
tool/NN
builders/NNS
against/IN
relatively/RB
good/JJ
backlogs/NNS
U.S./NNP
producers/NNS
a/DT
$/$
2.15/CD
billion/CD
backlog/NN
unfilled/JJ
orders/NNS
the/DT
end/NN
September/NNP
That/DT
up/RB
2.8/CD
%/NN
a/DT
year/NN
,/,
even/RB
though/IN
orders/NNS
the/DT
first/JJ
nine/CD
months/NNS
1989/CD
down/RB
19/CD
%/NN
the/DT
comparable/JJ
1988/CD
period/NN
$/$
2,057,750,000/CD
$/$
675,400,000/CD
$/$
1,048,500,000/CD
$/$
588,350,000/CD


