,/,
the/DT
arrogant/JJ
East/NNP
Coast/NNP
media/NNS
spoken/VBN
again/RB
(/(
``/``
Going/VBG
the/DT
Green/NN
''/''
editorial/NN
Oct./NNP
17/CD
)/)
./.


Having/VBG
resided/VBN
in/IN
the/DT
great/JJ
state/NN
California/NNP
the/DT
past/JJ
seven/CD
years/NNS
I/PRP
it/PRP
to/TO
ignore/VB
our/PRP$
environmental/JJ
problems/NNS
I/PRP
my/PRP$
to/TO
work/NN
with/IN
eyes/NNS
and/CC
head/NN
from/IN
the/DT
polluted/JJ
air/NN
when/WRB
I/PRP
to/TO
enjoy/VB
the/DT
beaches/NNS
come/VBD
home/NN
with/IN
tar/NN
oil/NN
when/WRB
I/PRP
of/IN
numerous/JJ
deaths/NNS
to/TO
irresponsible/JJ
processing/NN
cheese/NN
use/NN
chemicals/NNS
fruit/NN
./.
it/PRP
entertaining/VBG
for/IN
those/DT
you/PRP

discount/VB
the/DT
concerns/NNS
environmentalists/NNS
suggesting/VBG
that/IN
their/PRP$
save-the-earth/JJ
initiatives/NNS
``/``
whacky/JJ
and/CC
referring/VBG
to/TO
so/RB
many/JJ
citizens/NNS
``/``
la-la/JJ
activists/NNS


''/''
Strange/JJ
that/IN
we/PRP
n't/RB
hear/VB
similar/JJ
criticisms/NNS
the/DT
East/NNP
Coast/NNP
activists/NNS
who/WP
to/TO
clean/VB
up/IN
Boston/NNP
Harbor/NNP
rid/VB
their/PRP$
beaches/NNS
medical/JJ
waste/NN
there/EX
no/DT
easy/JJ
low-cost/JJ
solutions/NNS
simply/RB
ignoring/VBG
our/PRP$
problems/NNS
result/VB
in/IN
their/PRP$
severity/NN
and/CC
spreading/VBG
throughout/IN
the/DT
state/NN
the/DT
nation/NN
the/DT
world/NN


If/IN
nothing/NN
,/,
such/JJ
initiatives/NNS
these/DT
provide/VB
an/DT
awareness/NN
citizens/NNS
lawmakers/NNS
encourage/VB
appropriate/JJ
corrective/JJ
action/NN
your/PRP$
next/JJ
California-bashing/JJ
editorial/NN
please/VB
spend/VB
more/JJR
time/NN
here/RB
witnessing/VBG
the/DT
situation/NN
it/PRP
may/MD
change/VB
your/PRP$
view/NN
John/NNP
Barry/NNP
Ventura/NNP
Calif/NNP
I/PRP
you/PRP
just/RB
looking/VBG
for/IN
something/NN
to/TO
say/VB
about/IN
California/NNP
its/PRP$
environmental/JJ
movement/NN
but/CC
picking/VBG
Frank/NNP
Lloyd/NNP
Wright/NNP
say/VB
it/PRP
you/PRP
a/DT
bad/JJ
call/NN
Wright/NNP
's/POS
organic/JJ
architecture/NN
a/DT
keen/JJ
sensitivity/NN
the/DT
environment/NN
decades/NNS
it/PRP
fashionable/JJ
``/``
la-la/JJ
activists/NNS


''/''
Indeed/RB
,/,
Wright/NNP
all/PDT
his/PRP$
life/NN
the/DT
greatest/JJS
lessons/NNS
he/PRP
were/VBD
derived/VBN
from/IN
the/DT
study/NN
nature/NN


Obviously/RB
,/,
it/PRP
lost/VBN
on/IN
you/PRP
about/IN
75/CD
%/NN
the/DT
American/JJ
people/NNS
these/DT
days/NNS
(/(
and/CC
in/IN
fact/NN
the/DT
president/NN
the/DT
United/NNP
States/NNPS
)/)
consider/VBP
themselves/PRP
environmentalists/NNS
for/IN
California/NNP
a/DT
state/NN
by/IN
liberal/JJ
environmental/JJ
loonies/NNS
let/VB
's/PRP
forget/VB
where/WRB
Ronald/NNP
Reagan/NNP
from/IN
./.


Perhaps/RB
Mr./NNP
Reagan/NNP
who/WP
that/IN
air/NN
pollution/NN
caused/VBN
by/IN
trees/NNS
is/VBZ
the/DT
man/NN
you/PRP
be/VB
quoting/VBG
to/TO
back/VB
up/IN
your/PRP$
position/NN
economics/NN
more/RBR
important/JJ
than/IN
the/DT
Earth/NN


But/CC
it/PRP
Frank/NNP
Lloyd/NNP
Wright/NNP
who/WP
,/,
``/``
Is/VBZ
this/DT
Anti-Christ/NNP
The/DT
Moloch/NNP
that/WDT
no/DT
God/NNP
more/JJR


''/''
Robert/NNP
Borden/NNP
Santa/NNP
Monica/NNP
Calif/NNP
Your/PRP$
editorial/NN
commendable/JJ
and/CC
neatly/RB
matched/VBN
by/IN
the/DT
readers/NNS
'/POS
comments/NNS
letters/NNS
the/DT
editor/NN
``/``
Alar/NN
Scaring/VBG
on/IN
the/DT
Side/NN
Caution/NN


''/''
The/DT
illogic/NN
inaccuracy/NN
John/NNP
H./NNP
Adams/NNP
's/POS
comments/NNS
the/DT
National/NNP
Resources/NNPS
Defense/NNP
Council/NNP
justifies/VBZ
your/PRP$
characterization/NN
California/NNP
's/POS
Greens/NNS
particular/JJ
``/``
la-la/JJ
activists/NNS


''/''
We/PRP
all/DT
that/IN
California/NNP
's/POS
voters/NNS
heed/VB
the/DT
scientific/JJ
realities/NNS
their/PRP$
own/JJ
university/NN
's/POS
renowned/JJ
Prof./NNP
Tom/NNP
Jukes/NNP
them/PRP
ignore/VB
the/DT
charlatanry/NN
by/IN
their/PRP$
wealthy/JJ
Hollywood/NNP
weepers/NNS


''/''
I/PRP
a/DT
different/JJ
approach/NN
offer/VB
,/,
not/RB
only/RB
to/TO
Californians/NNPS
but/CC
to/TO
all/DT
Americans/NNPS


In/IN
a/DT
free/JJ
country/NN
the/DT
law/NN
restrict/VB
citizens/NNS
little/JJ
as/IN
is/VBZ
consistent/JJ
with/IN
good/JJ
manners/NNS
public/JJ
safety/NN
Would-be/JJ
naysayers/NNS
have/VB
the/DT
burden/NN
proving/VBG
reasonable/JJ
necessity/NN
they/PRP
a/DT
prohibition/NN
enactment/NN
law/NN
W./NNP
Brown/NNP
Morton/NNP
Jr/NNP
Warsaw/NNP
Va/NNP
The/DT
170/CD
airlines/NNS
the/DT
International/NNP
Air/NNP
Transport/NNP
Association/NNP
last/JJ
year/NN
group/NN
net/JJ
profit/NN
$/$
2.5/CD
billion/CD
revenue/NN
$/$
125.1/CD
billion/CD
to/TO
the/DT
association/NN
's/POS
annual/JJ
report/NN
scheduled/VBN
to/TO
be/VB
released/VBN
today/NN
Warsaw/NNP
IATA/NNP
members/NNS
n't/RB
posted/VBN
such/PDT
a/DT
strong/JJ
performance/NN
the/DT
late/JJ
1970s/CD
Revenue/NN
last/JJ
year/NN
by/IN
more/JJR
than/IN
11/CD
%/NN
1988/CD
and/CC
net/JJ
income/NN
tripled/VBD
from/IN
restated/VBN
year-earlier/JJ
net/NN
$/$
900/CD
million/CD
The/DT
group/NN
the/DT
strong/JJ
results/NNS
the/DT
favorable/JJ
economic/JJ
climate/NN
rising/VBG
demand/NN
air/NN
travel/NN
improved/VBN
average/JJ
yield/NN
(/(
revenue/NN
per/IN
ton/NN
traffic/NN
a/DT
kilometer/NN
)/)
./.
Systemwide/NNP
IATA/NNP
airlines/NNS
632/CD
million/CD
passengers/NNS
last/JJ
year/NN
2/CD
%/NN
than/IN
in/IN
1987/CD


But/CC
passenger-kilometers/NNS
the/DT
distance/NN
while/IN
carrying/VBG
people/NNS
increased/VBD
5.3/CD
%/NN
1988/CD
The/DT
association/NN
that/DT
lack/NN
airport/NN
air/NN
space/NN
capacity/NN
the/DT
biggest/JJS
problem/NN
the/DT
airline/NN
industry/NN
The/DT
KGB/NNP
abolished/VBN
a/DT
unit/NN
for/IN
persecuting/VBG
dissidents/NNS
the/DT
government/NN
newspaper/NN
Izvestia/NNP
./.
The/DT
newspaper/NN
KGB/NNP
chairman/NN
Vladimir/NNP
A./NNP
Kryuchkov/NNP
saying/VBG
the/DT
definition/NN
anti-Soviet/JJ
crimes/NNS
narrowed/VBN
,/,
the/DT
laws/NNS
changed/VBN
and/CC
people/NNS
longer/RB
have/VBP
to/TO
fear/VB
a/DT
simple/JJ
slip/NN
the/DT
tongue/NN
Mr./NNP
Kryuchkov/NNP
quoted/VBN
as/IN
saying/VBG
that/IN
in/IN
place/NN
the/DT
infamous/JJ
5th/JJ
Directorate/NN
a/DT
new/JJ
unit/NN
work/VB
``/``
to/TO
foil/VB
the/DT
conspiracies/NNS
foreign/JJ
intelligence/NN
services/NNS
create/VB
and/CC
use/VB
organized/VBN
anti-government/JJ
groups/NNS
our/PRP$
country/NN


''/''
Czechoslovakia/NNP
restricted/VBN
consumer-goods/NNS
exports/NNS
neighbor/NN
countries/NNS
of/IN
``/``
massive/JJ
buying/NN
of/IN
food/NN
by/IN
tourists/NNS
Poland/NNP
Hungary/NNP
the/DT
Soviet/NNP
Union/NNP
the/DT
Rude/NNP
Pravo/NNP
said/VBD
./.


Rising/VBG
inflation/NN
Poland/NNP
Hungary/NNP
Czechoslovak/JJ
food/NN
clothing/NN
shoes/NNS
cheap/JJ
for/IN
visitors/NNS
these/DT
countries/NNS
The/DT
paper/NN
no/DT
details/NNS
what/WP
the/DT
restrictions/NNS
entail/VB
but/CC
said/VBD
the/DT
measures/NNS
necessary/JJ
to/TO
protect/VB
the/DT
domestic/JJ
market/NN
West/NNP
Germany/NNP
's/POS
biggest/JJS
union/NN
IG/NNP
Metall/NNP
said/VBD
it/PRP
ready/JJ
to/TO
back/VB
demands/NNS
more/JJR
pay/NN
shorter/JJR
hours/NNS
strikes/NNS
the/DT
nation/NN
's/POS
automotive/JJ
steel/NN
engineering/NN
industries/NNS
Its/PRP$
chairman/NN
the/DT
union/NN
prepare/VB
for/IN
the/DT
worst/JJS
next/JJ
year/NN
's/POS
confrontation/NN
employers/NNS
a/DT
new/JJ
three-year/JJ
wage/NN
deal/NN
A/DT
major/JJ
goal/NN
to/TO
cut/VB
the/DT
working/VBG
week/NN
35/CD
hours/NNS
the/DT
present/JJ
37/CD
Last/JJ
week/NN
news/NN
alarm/NN
Venice/NNP
a/DT
plan/NN
tap/VB
gas/NN
fields/NNS
the/DT
city/NN
's/POS
coast/NN


Now/RB
comes/VBZ
word/NN
a/DT
scientist/NN
over/IN
the/DT
next/JJ
century/NN
Venice/NNP
sink/VB
nearly/RB
three/CD
times/NNS
than/IN
the/DT
present/JJ
rate/NN
of/IN
the/DT
greenhouse/NN
effect/NN


''/''
``/``
Global/JJ
means/VBZ
higher/JJR
tides/NNS
which/WDT
lower/VB
Venice/NNP
another/DT
23/CD
inches/NNS
the/DT
next/JJ
100/CD
years/NNS
''/''
Giovanni/NNP
Cecconi/NNP
the/DT
the/DT
New/NNP
Venice/NNP
Consortium/NNP
./.
The/DT
consortium/NN
scientists/NNS
companies/NNS
set/VBN
up/IN
by/IN
Italy/NNP
help/VB
preserve/VB
the/DT
fabled/JJ
city/NN
canals/NNS
Venice/NNP
sunk/VBN
10/CD
inches/NNS
this/DT
century/NN
West/NNP
Germany/NNP
's/POS
Quelle/NNP
it/PRP
establish/VB
a/DT
mail-order/JJ
operation/NN
two/CD
local/JJ
partners/NNS
the/DT
Soviet/NNP
Union/NNP
next/JJ
year/NN


Saying/VBG
this/DT
a/DT
first/JJ
a/DT
Western/JJ
company/NN
West/NNP
Germany/NNP
's/POS
largest/JJS
mail-order/NN
group/NN
the/DT
established/VBN
Moscow-based/JJ
Intermoda/NNP
company/NN
scheduled/VBN
to/TO
begin/VB
operations/NNS
February/NNP
1990/CD
Intermoda/NNP
initially/RB
only/RB
send/VB
the/DT
textile/NN
clothing/NN
section/NN
the/DT
Quelle/NNP
catalog/NN
translated/VBN
into/IN
Russian/NNP
to/TO
Soviet/JJ
customers/NNS
who/WP
access/NN
convertible/JJ
currency/NN
The/DT
European/NNP
Community/NNP
Commission/NNP
imposed/VBN
provisional/JJ
anti-dumping/JJ
duties/NNS
imports/NNS
South/JJ
Korean/JJ
small-screen/JJ
color-television/NN
sets/NNS
that/IN
a/DT
surge/NN
low-priced/JJ
imports/NNS
damaged/VBN
EC/NNP
producers/NNS
'/POS
profits/NNS
led/VBN
to/TO
job/NN
losses/NNS
the/DT
commission/NN
a/DT
duty/NN
10.2/CD
%/NN
TVs/NNS
by/IN
Daewoo/NNP
a/DT
duty/NN
12.3/CD
%/NN
Goldstar/NNP
Co./NNP
13/CD
%/NN
Samsung/NNP
19.6/CD
%/NN
TVs/NNS
by/IN
other/JJ
South/JJ
Korean/JJ
producers/NNS
The/DT
commission/NN
that/IN
EC/NNP
television/NN
producers/NNS
``/``
important/JJ
market/NN
shares/NNS
and/CC
suffered/VBD
an/DT
unsustainable/JJ
pressure/NN
prices/NNS
of/IN
the/DT
Korean/JJ
companies/NNS
'/POS
and/CC
pricing/NN
policies/NNS
which/WDT
it/PRP
were/VBD
``/``
in/IN
clear/JJ
violation/NN
of/IN
international/JJ
trade/NN
rules/NNS
other/JJ
news/NN
South/NNP
Korea/NNP
's/POS
television/NN
industry/NN
Samsung/NNP
an/DT
agreement/NN
Soyuz/NNP
the/DT
external-trade/JJ
organization/NN
the/DT
Soviet/NNP
Union/NNP
to/TO
swap/VB
Korean/JJ
television/NN
sets/NNS
videocassette/NN
recorders/NNS
pig/NN
iron/NN
the/DT
Soviet/NNP
Union/NNP
South/NNP
Korea/NNP
the/DT
Soviet/NNP
Union/NNP
no/DT
diplomatic/JJ
relations/NNS
exchanged/VBD
trade/NN
offices/NNS
this/DT
year/NN
Sri/NNP
Lanka/NNP
where/WRB
more/JJR
than/IN
15,000/CD
people/NNS
died/VBN
in/IN
six/CD
years/NNS
ethnic/JJ
turmoil/NN
said/VBD
it/PRP
ban/VB
sex/NN
violence/NN
state-owned/JJ
television/NN
year/NN


``/``
Many/JJ
programs/NNS
we/PRP
now/RB
come/VBP
from/IN
the/DT
West/NN
are/VBP
not/RB
suitable/JJ
to/TO
our/PRP$
culture/NN
''/''
a/DT
government/NN
minister/NN
./.
A/DT
star/NN
attraction/NN
the/DT
national/JJ
network/NN
the/DT
U.S./NNP
's/POS
Dynasty/NNP


''/''
.../:
A/DT
poll/NN
South/NNP
Koreans/NNPS
overwhelming/JJ
opposition/NN
efforts/NNS
curb/VB
dog-meat/NN
consumption/NN
because/IN
it/PRP
foreigners/NNS


