Nashua/NNP
Corp./NNP
rumored/VBD
a/DT
potential/JJ
takeover/NN
target/NN
six/CD
months/NNS
said/VBD
that/IN
a/DT
Dutch/NNP
company/NN
sought/VBN
U.S./NNP
approval/NN
buy/VB
up/IN
to/TO
25/CD
%/NN
Nashua/NNP
's/POS
shares/NNS
Nashua/NNP
responded/VBD
by/IN
strengthening/VBG
a/DT
poison-pill/JJ
plan/NN
saying/VBG
it/PRP
buy/VB
back/RB
up/IN
to/TO
one/CD
million/CD
its/PRP$
shares/NNS
or/CC
10.4/CD
%/NN
the/DT
9.6/CD
million/CD
outstanding/JJ
Nashua/NNP
whose/WP$
major/JJ
business/NN
selling/VBG
copiers/NNS
facsimile/JJ
machines/NNS
related/VBN
supplies/NNS
said/VBD
Reiss/NNP
Co/NNP
B.V./NNP
the/DT
Netherlands/NNP
a/DT
request/NN
the/DT
Federal/NNP
Trade/NNP
Commission/NNP
the/DT
Hart-Scott-Rodino/NNP
Act/NNP
permission/NN
buy/VB
more/JJR
than/IN
$/$
15/CD
million/CD
Nashua/NNP
's/POS
stock/NN
less/JJR
than/IN
25/CD
%/NN
,/,
an/DT
affiliate/NN
Unicorp/NNP
Canada/NNP
a/DT
stake/NN
less/JJR
than/IN
5/CD
%/NN
Nashua/NNP
according/VBG
to/TO
Daniel/NNP
M./NNP
Junius/NNP
Nashua/NNP
's/POS
treasurer/NN
Nashua/NNP
's/POS
stock/NN
fluctuated/VBN
sharply/RB
on/IN
takeover/NN
speculation/NN
rising/VBG
to/TO
a/DT
high/JJ
the/DT
year/NN
$/$
42.875/CD
a/DT
share/NN
June/NNP
$/$
29.75/CD
March/NNP


But/CC
the/DT
company/NN
had/VBN
weak/JJ
results/NNS
far/RB
this/DT
year/NN
with/IN
earnings/NNS
43/CD
%/NN
$/$
13.7/CD
million/CD
or/CC
$/$
1.43/CD
a/DT
share/NN
on/IN
a/DT
4/CD
%/NN
decline/NN
revenue/NN
$/$
713.5/CD
million/CD
the/DT
first/JJ
nine/CD
months/NNS
the/DT
year/NN
Its/PRP$
stock/NN
slumped/VBN
recently/RB
,/,
closing/VBG
unchanged/JJ
Friday/NNP
$/$
29/CD
a/DT
share/NN
composite/JJ
on/IN
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
at/IN
that/DT
price/NN
the/DT
company/NN
a/DT
market/NN
value/NN
about/IN
$/$
278.4/CD
million/CD
Nashua/NNP
the/DT
Reiss/NNP
request/NN
the/DT
market/NN
./.
Mr./NNP
Junius/NNP
Nashua/NNP
's/POS
intention/NN
to/TO
remain/VB
an/DT
independent/JJ
public/JJ
company/NN


''/''
The/DT
company/NN
it/PRP
its/PRP$
shareholder/NN
rights/NNS
by/IN
reducing/VBG
to/TO
10/CD
%/NN
20/CD
%/NN
the/DT
level/NN
ownership/NN
an/DT
outsider/NN
that/WDT
trigger/VB
the/DT
issuance/NN
other/JJ
holders/NNS
rights/NNS
buy/VB
additional/JJ
shares/NNS
Nashua/NNP
common/JJ
half/JJ
price/NN
addition/NN
the/DT
company/NN
's/POS
board/NN
the/DT
purchase/NN
up/IN
to/TO
an/DT
additional/JJ
one/CD
million/CD
shares/NNS


Under/IN
a/DT
program/NN
by/IN
the/DT
company/NN
1987/CD
that/WDT
n't/RB
specify/VB
a/DT
share/NN
amount/NN
Nashua/NNP
purchased/VBN
481,000/CD
shares/NNS
Sept./NNP
29/CD
Alex/NNP
Henderson/NNP
an/DT
analyst/NN
Prudential-Bache/NNP
Securities/NNPS
said/VBD
that/IN
while/IN
Nashua/NNP
's/POS
performance/NN
this/DT
year/NN
been/VBN
``/``
atrocious/JJ
''/''
the/DT
company/NN
is/VBZ
attractive/JJ
as/IN
a/DT
classic/JJ
breakup/NN
candidate/NN
there/EX
no/DT
similarity/NN
its/PRP$
{/(
four/CD
}/)
businesses/NNS


''/''
He/PRP
the/DT
breakup/NN
value/NN
$/$
55/CD
a/DT
share/NN


In/IN
addition/NN
selling/VBG
Japanese-made/JJ
photocopiers/NNS
facsimile/JJ
machines/NNS
Europe/NNP
copier/NN
supplies/NNS
the/DT
U.S./NNP
Nashua/NNP
three/CD
other/JJ
major/JJ
businesses/NNS
labels/NNS
and/CC
tapes/NNS
data/NNS
storage/NN
disks/NNS
computers/NNS
mail-order/JJ
./.


