Honeywell/NNP
Inc./NNP
Minneapolis/NNP
said/VBD
it/PRP
its/PRP$
announced/VBN
sale/NN
16/CD
%/NN
the/DT
shares/NNS
in/IN
its/PRP$
Japanese/JJ
joint/JJ
venture/NN
Yamatake-Honeywell/NNP
for/IN
$/$
280/CD
million/CD
The/DT
stake/NN
acquired/VBN
by/IN
a/DT
group/NN
10/CD
Japanese/JJ
financial/JJ
institutions/NNS
industrial/JJ
corporations/NNS
primarily/RB
insurance/NN
companies/NNS
Honeywell/NNP
./.
Proceeds/NNS
be/VB
used/VBN
to/TO
repurchase/VBD
as/RB
many/JJ
as/IN
10/CD
million/CD
shares/NNS
Honeywell/NNP
stock/NN
as/RB
previously/RB
announced/VBN
./.
Honeywell/NNP
a/DT
second/JJ
sale/NN
Yamatake-Honeywell/NNP
still/RB
being/VBG
negotiated/VBN
./.
The/DT
company/NN
which/WDT
holds/VBZ
a/DT
34/CD
%/NN
stake/NN
the/DT
venture/NN
has/VBZ
indicated/VBN
that/IN
it/PRP
to/TO
retain/VB
at/IN
least/JJS
a/DT
20/CD
%/NN
stake/NN
long/JJ
term/NN
A/DT
20/CD
%/NN
stake/NN
allow/VB
Honeywell/NNP
include/VB
Yamatake/NNP
earnings/NNS
its/PRP$
results/NNS
A/DT
company/NN
spokesman/NN
the/DT
gain/NN
the/DT
sale/NN
n't/RB
be/VB
estimated/VBN
until/IN
the/DT
tax/NN
treatment/NN
been/VBN
determined/VBN
./.
