a/DT
time/NN
foreign/JJ
banks/NNS
pouring/VBG
vast/JJ
resources/NNS
personnel/NNS
West/NNP
Germany/NNP
's/POS
financial/JJ
center/NN
the/DT
opening/NN
a/DT
three-man/JJ
office/NN
a/DT
Frankfurt/NNP
side/JJ
street/NN
n't/RB
attract/VB
much/JJ
attention/NN
,/,
of/IN
course/NN
it/PRP
to/TO
be/VB
run/VBN
by/IN
the/DT
Rothschilds/NNPS
an/DT
88-year/JJ
absence/NN
the/DT
birthplace/NN
the/DT
family/NN
banking/NN
empire/NN
the/DT
return/NN
the/DT
Rothschild/NNP
group/NN
Frankfurt/NNP
greeted/VBN
by/IN
the/DT
glare/NN
television/NN
lights/NNS
curious/JJ
reporters/NNS
a/DT
mayoral/JJ
reception/NN
Town/NNP
Hall/NNP
other/JJ
foreign/JJ
banks/NNS
a/DT
presence/NN
,/,
the/DT
family/NN
its/PRP$
move/NN
a/DT
calculated/JJ
decision/NN
set/VB
up/RP
a/DT
financial/JJ
services/NNS
outlet/NN
Europe/NNP
's/POS
largest/JJS
economy/NN
of/IN
the/DT
integration/NN
European/NNP
Community/NNP
after/IN
1992/CD


Yet/CC
the/DT
Rothschilds/NNPS
n't/RB
deny/VB
an/DT
emotional/JJ
element/NN
the/DT
decision/NN
1796/CD
Mayer/NNP
Amschel/NNP
Rothschild/NNP
Bankhaus/NNP
M.A./NNP
Rothschild/NNP
Sons/NNPS
later/RB
sent/VBD
his/PRP$
four/CD
sons/NNS
London/NNP
Paris/NNP
Vienna/NNP
Naples/NNP
begin/VB
the/DT
bank/NN
's/POS
expansion/NN
the/DT
early/JJ
19th/JJ
century/NN
The/DT
original/JJ
bank/NN
Frankfurt/NNP
in/IN
1901/CD
the/DT
death/NN
Wilhelm/NNP
Carl/NNP
von/NNP
Rothschild/NNP
and/CC
the/DT
family/NN
's/POS
banking/NN
activities/NNS
on/IN
London/NNP
Paris/NNP
Baron/NNP
Elie/NNP
Rothschild/NNP
the/DT
family/NN
's/POS
elder/JJR
spokesman/NN
explains/VBZ
that/IN
by/IN
the/DT
end/NN
the/DT
19th/JJ
century/NN
Berlin/NNP
replaced/VBN
Frankfurt/NNP
Germany/NNP
's/POS
financial/JJ
center/NN


Yet/RB
the/DT
chief/JJ
reason/NN
the/DT
closure/NN
he/PRP
,/,
was/VBD
rooted/VBN
in/IN
a/DT
family/NN
tradition/NN
that/WDT
n't/RB
allow/VB
a/DT
bank/NN
bear/VB
the/DT
Rothschild/NNP
name/NN
a/DT
Rothschild/NNP
its/PRP$
management/NN


``/``
At/IN
the/DT
time/NN
we/PRP
only/JJ
daughters/NNS
''/''
explains/VBZ
the/DT
72-year-old/JJ
patriarch/NN
``/``
so/RB
we/PRP
to/TO
close/VB
the/DT
bank/NN


''/''
of/IN
the/DT
family/NN
's/POS
mystique/NN
./.


Although/IN
its/PRP$
palatial/JJ
residence/NN
destroyed/VBN
by/IN
bombs/NNS
World/NNP
War/NNP
II/NNP
the/DT
Rothschilds/NNPS
'/POS
place/NN
Frankfurt/NNPS
's/POS
history/NN
still/RB
recalled/VBN
by/IN
the/DT
city/NN
park/NN
a/DT
street/NN
the/DT
Rothschild/NNP
name/NN
The/DT
family/NN
's/POS
long/JJ
absence/NN
understandable/JJ
./.
The/DT
family/NN
in/IN
Allied/JJ
countries/NNS
both/DT
World/NNP
War/NNP
I/NNP
the/DT
long/JJ
period/NN
economic/JJ
strife/NN
the/DT
1920s/NN


During/IN
the/DT
Third/NNP
Reich/NNP
the/DT
Rothschilds/NNPS
a/DT
target/NN
Nazi/JJ
propaganda/NN
Jewish/JJ
financiers/NNS
The/DT
persecution/NN
the/DT
Rothschilds/NNPS
Europe/NNP
the/DT
Nazis/NNPS
countries/NNS
confiscating/VBG
the/DT
family/NN
's/POS
property/NN
the/DT
process/NN
American/JJ
journalist/NN
William/NNP
L./NNP
Shirer/NNP
in/IN
his/PRP$
book/NN
The/DT
Rise/NN
Fall/NN
the/DT
Third/NNP
Reich/NNP
''/''
wrote/VBD
of/IN
how/WRB
in/IN
Vienna/NNP
he/PRP
witnessed/VBN
``/``
squads/NNS
{/(
Nazi/JJ
}/)
SS/NNP
men/NNS
off/RP
silver/NN
tapestries/NNS
paintings/NNS
other/JJ
loot/NN
the/DT
Rothschild/NNP
palace/NN


''/''
the/DT
immediate/JJ
postwar/JJ
years/NNS
the/DT
Rothschilds/NNPS
on/IN
rebuilding/VBG
their/PRP$
other/JJ
European/JJ
operations/NNS
delaying/VBG
their/PRP$
return/NN
Frankfurt/NNP
For/IN
a/DT
member/NN
the/DT
Rothschild/NNP
family/NN
the/DT
return/NN
Frankfurt/NNP
a/DT
very/RB
meaningful/JJ
event/NN
although/IN
it/PRP
not/RB
mean/VB
as/RB
much/RB
to/TO
German/JJ
as/IN
it/PRP
to/TO
us/PRP
''/''
says/VBZ
Baron/NNP
David/NNP
Rothschild/NNP
Elie/NNP
's/POS
younger/JJR
cousin/NN
a/DT
partner/NN
Rothschild/NNP
Cie/NNP
Banque/NNP
Paris/NNP
,/,
the/DT
competition/NN
n't/RB
greatly/RB
concerned/JJ
./.


``/``
It/PRP
be/VB
surprising/JJ
if/IN
they/PRP
n't/RB
come/VBN
to/TO
Frankfurt/NNP
time/NN
1992/CD
and/CC
they/PRP
an/DT
interesting/JJ
tradition/NN


But/CC
the/DT
market/NN
is/VBZ
n't/RB
going/VBG
to/TO
be/VB
stood/VBN
on/IN
its/PRP$
head/NN
''/''
said/VBD
a/DT
banker/NN
one/CD
Frankfurt/NNP
's/POS
Big/JJ
Three/CD
banks/NNS
The/DT
return/NN
the/DT
Rothschilds/NNPS
modest/JJ
./.
The/DT
new/JJ
representative/JJ
office/NN
with/IN
one/CD
manager/NN
two/CD
assistants/NNS
none/NN
a/DT
member/NN
the/DT
Rothschild/NNP
family/NN
will/MD
carry/VB
out/RP
no/DT
banking/VBG
operations/NNS
its/PRP$
own/JJ


Instead/RB
,/,
it/PRP
to/TO
seek/VB
out/RP
corporate/JJ
financing/NN
business/NN
sell/VB
investment/NN
products/NNS
behalf/NN
the/DT
family/NN
's/POS
mainstay/NN
units/NNS
N/NNP
M/NNP
Rothschild/NNP
Sons/NNP
Ltd./NNP
London/NNP
Rothschild/NNP
Cie./NNP
Paris/NNP
Rothschild/NNP
Bank/NNP
AG/NNP
Zurich/NNP
The/DT
constraints/NNS
n't/RB
bother/VB
the/DT
office/NN
's/POS
54-year-old/JJ
manager/NN
Erich/NNP
Stromeyer/NNP
He/PRP
his/PRP$
job/NN
general/JJ
manager/NN
Shearson/NNP
Lehman/NNP
Hutton/NNP
Holdings/NNPS
Inc./NNP
's/POS
Frankfurt/NNP
office/NN
,/,
he/PRP
,/,
``/``
When/WRB
the/DT
Rothschilds/NNPS
,/,
I/PRP
n't/RB
resist/VB
./.


''/''
Each/DT
Rothschild/NNP
bank/NN
linked/VBN
by/IN
family/NN
ties/NNS
cross-ownership/NN


In/IN
March/NNP
N/NNP
M/NNP
Rothschild/NNP
London/NNP
Rothschild/NNP
Bank/NNP
Zurich/NNP
assets/NNS
#/#
4.1/CD
billion/CD
(/(
$/$
6.51/CD
billion/CD
)/)
and/CC
1.26/CD
billion/CD
Swiss/JJ
francs/NNS
(/(
$/$
774/CD
million/CD
)/)
,/,
respectively/RB
./.
The/DT
Paris/NNP
bank/NN
n't/RB
publish/VB
that/DT
figure/NN
Europe/NNP
the/DT
Rothschilds/NNPS
banks/NNS
focusing/VBG
on/IN
mergers/NNS
acquisitions/NNS
European/JJ
industry/NN
restructures/VBZ
of/IN
1992/CD


Yet/RB
the/DT
group/NN
's/POS
limited/JJ
resources/NNS
it/PRP
a/DT
niche/NN
player/NN
Obviously/RB
,/,
there/EX
quantitative/JJ
limitations/NNS
the/DT
assistance/NN
we/PRP
provide/VB
,/,
''/''
concedes/VBZ
Baron/NNP
David/NNP
Rothschild/NNP
``/``
but/CC
we/PRP
we/PRP
some/DT
cards/NNS
play/VB
./.


''/''
Among/IN
them/PRP
he/PRP
,/,
is/VBZ
the/DT
family/NN
's/POS
traditional/JJ
ties/NNS
old/JJ
wealth/NN
decision-makers/NNS
banking/NN
industry/NN
Europe/NNP
beyond/IN
./.
The/DT
Rothschilds/NNPS
hope/NN
use/VB
a/DT
long/JJ
history/NN
private/JJ
banking/NN
an/DT
aura/NN
exclusivity/NN
attract/VB
private/JJ
institutional/JJ
investors/NNS


As/RB
at/IN
the/DT
Zurich/NNP
bank/NN
the/DT
minimum/NN
investment/NN
individuals/NNS
be/VB
high/JJ
:/:
about/IN
a/DT
million/CD
German/JJ
marks/NNS
(/(
$/$
538,000/CD
)/)
,/,
three/CD
times/NNS
what/WP
many/JJ
other/JJ
West/JJ
German/JJ
investment/NN
banks/NNS
./.
But/CC
we/PRP
make/VB
exceptions/NNS
''/''
says/VBZ
a/DT
Baron/NNP
Elie/NNP
Rothschild/NNP
``/``
especially/RB
if/IN
they/PRP
very/RB
young/JJ
and/CC
have/VB
very/RB
rich/JJ
parents/NNS
