Ronald/NNP
J./NNP
Taylor/NNP
48/CD
was/VBD
named/VBN
chairman/NN
this/DT
insurance/NN
firm/NN
's/POS
reinsurance/NN
brokerage/NN
group/NN
its/PRP$
major/JJ
unit/NN
G.L./NNP
Hodson/NNP
Son/NNP
Inc/NNP
Robert/NNP
G./NNP
Hodson/NNP
65/CD
retired/VBD
as/IN
chairman/NN
will/MD
remain/VB
a/DT
consultant/NN
Stephen/NNP
A./NNP
Crane/NNP
44/CD
senior/JJ
vice/NN
president/NN
chief/NN
financial/JJ
planning/VBG
officer/NN
the/DT
parent/NN
was/VBD
named/VBN
president/NN
chief/NN
executive/NN
the/DT
brokerage/NN
group/NN
the/DT
unit/NN
succeeding/VBG
Mr./NNP
Taylor/NNP
The/DT
appointments/NNS
effective/JJ
Nov./NNP
1/CD
Corroon/NNP
it/PRP
announce/VB
a/DT
successor/NN
Mr./NNP
Crane/NNP
a/DT
later/JJ
date/NN


