Bob/NNP
Evans/NNP
Inc./NNP
its/PRP$
board/NN
the/DT
purchase/NN
as/RB
many/JJ
as/IN
500,000/CD
shares/NNS
its/PRP$
common/JJ
The/DT
stock/NN
to/TO
be/VB
purchased/VBN
on/IN
the/DT
open/JJ
market/NN
through/IN
privately/RB
negotiated/VBN
transactions/NNS
will/MD
be/VB
held/VBN
as/IN
treasury/NN
shares/NNS
stock/NN
options/NNS
other/JJ
general/JJ
corporate/JJ
purposes/NNS
The/DT
program/NN
April/NNP
27/CD
The/DT
restaurant/NN
operator/NN
32.2/CD
million/CD
shares/NNS
as/IN
of/IN
Sept./NNP
29/CD


