Short/JJ
interest/NN
Nasdaq/NNP
over-the-counter/JJ
stocks/NNS
6/CD
%/NN
of/IN
mid-October/NNP
its/PRP$
biggest/JJS
jump/NN
6.3/CD
%/NN
last/JJ
April/NNP
The/DT
most/RBS
recent/JJ
OTC/NNP
short/JJ
interest/NN
statistics/NNS
compiled/VBN
Oct./NNP
13/CD
the/DT
day/NN
the/DT
Nasdaq/NNP
composite/JJ
index/NN
3/CD
%/NN
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
7/CD
%/NN
The/DT
coincidence/NN
lead/VB
to/TO
the/DT
conclusion/NN
short-sellers/NNS
heavily/RB
on/IN
that/DT
day/NN
OTC/NNP
stocks/NNS
decline/VB
further/RB
./.
it/PRP
,/,
the/DT
Nasdaq/NNP
composite/NN
continue/VB
to/TO
fall/VB
for/IN
two/CD
days/NNS
the/DT
initial/JJ
plunge/NN


However/RB
,/,
the/DT
short/JJ
interest/NN
figures/NNS
by/IN
brokerage/NN
securities/NNS
firms/NNS
the/DT
National/NNP
Association/NNP
Securities/NNP
Dealers/NNP
only/RB
those/DT
trades/NNS
,/,
or/CC
settled/VBN
,/,
by/IN
Oct./NNP
13/CD
rather/RB
than/IN
trades/NNS
that/WDT
on/IN
that/DT
day/NN
according/VBG
to/TO
Gene/NNP
Finn/NNP
chief/JJ
economist/NN
the/DT
NASD/NNP


Generally/RB
,/,
it/PRP
five/CD
business/NN
days/NNS
transfer/VB
stock/NN
to/TO
take/VB
the/DT
other/JJ
steps/NNS
to/TO
settle/VB
a/DT
trade/NN
The/DT
total/JJ
short/JJ
interest/NN
Nasdaq/NNP
stocks/NNS
of/IN
mid-October/NNP
237.1/CD
million/CD
shares/NNS
up/RB
from/IN
223.7/CD
million/CD
September/NNP
well/RB
below/IN
the/DT
record/JJ
level/NN
279/CD
million/CD
shares/NNS
in/IN
July/NNP
1987/CD
The/DT
sharp/JJ
rise/NN
OTC/NNP
short/JJ
interest/NN
with/IN
the/DT
4.2/CD
%/NN
decline/NN
short/JJ
interest/NN
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
the/DT
3/CD
%/NN
rise/NN
the/DT
American/NNP
Stock/NNP
Exchange/NNP
the/DT
September-October/NNP
period/NN
,/,
a/DT
short/JJ
seller/NN
a/DT
fall/NN
a/DT
stock/NN
's/POS
price/NN
aims/VBZ
to/TO
profit/VB
by/IN
selling/VBG
borrowed/VBN
shares/NNS
that/WDT
to/TO
be/VB
replaced/VBN
later/RB
;/:
the/DT
short/JJ
seller/NN
the/DT
replacement/NN
shares/NNS
later/RB
will/MD
cost/VB
less/JJR
than/IN
those/DT
that/WDT
sold/VBN
./.
Short/JJ
interest/NN
which/WDT
the/DT
number/NN
shares/NNS
and/CC
sold/VBN
,/,
but/CC
not/RB
yet/RB
replaced/VBN
,/,
can/MD
be/VB
a/DT
bad-expectations/JJ
barometer/NN
many/JJ
stocks/NNS
2,412/CD
the/DT
largest/JJS
OTC/NNP
issues/NNS
short/JJ
interest/NN
to/TO
196.8/CD
million/CD
shares/NNS
from/IN
185.7/CD
million/CD
2,379/CD
stocks/NNS
September/NNP
Big/JJ
stocks/NNS
large/JJ
short/JJ
interest/NN
gains/NNS
of/IN
Oct./NNP
13/CD
First/NNP
Executive/NNP
Intel/NNP
Campeau/NNP
LIN/NNP
Broadcasting/NNP
Short/JJ
interest/NN
First/NNP
Executive/NNP
an/DT
insurance/NN
issue/NN
rose/VBD
55/CD
%/NN
3.8/CD
million/CD
Intel/NNP
's/POS
short/JJ
interest/NN
42/CD
%/NN
while/IN
Campeau/NNP
's/POS
increased/VBD
62/CD
%/NN
Intel/NNP
semiconductors/NNS
and/CC
Campeau/NNP
department-store/NN
chains/NNS
is/VBZ
strained/VBN
for/IN
cash/NN
Meritor/NNP
Savings/NNP
had/VBD
the/DT
dubious/JJ
honor/NN
being/VBG
the/DT
OTC/NNP
stock/NN
the/DT
biggest/JJS
short/JJ
interest/NN
position/NN
Nasdaq/NNP
Meritor/NNP
headed/VBN
the/DT
list/NN
May/NNP


First/NNP
Executive/NNP
troubled/VBD
Valley/NNP
National/NNP
Corp./NNP
Arizona/NNP
next/JJ
in/IN
line/NN
Short/JJ
selling/NN
n't/RB
necessarily/RB
bad/JJ
for/IN
the/DT
overall/JJ
market/NN


Shorted/JJ
shares/NNS
eventually/RB
be/VB
replaced/VBN
through/IN
buying/NN
./.


In/IN
addition/NN
changes/NNS
short/JJ
interest/NN
some/DT
stocks/NNS
be/VB
caused/VBN
by/IN
arbitrage/NN


For/IN
example/NN
an/DT
investor/NN
seek/VB
to/TO
profit/VB
during/IN
some/DT
takeover/NN
situations/NNS
buying/VBG
stock/NN
one/CD
company/NN
and/CC
shorting/VBG
the/DT
stock/NN
the/DT
other/JJ
Two/CD
big/JJ
stocks/NNS
in/IN
takeover/NN
activity/NN
their/PRP$
short/JJ
interest/NN
surge/NN
Short/JJ
interest/NN
the/DT
American/JJ
depositary/JJ
receipts/NNS
Jaguar/NNP
the/DT
target/NN
both/DT
Ford/NNP
Motor/NNP
General/NNP
Motors/NNP
more/RBR
than/IN|RB
doubled/VBD
./.
Nasdaq/NNP
stocks/NNS
that/WDT
a/DT
drop/NN
short/JJ
interest/NN
Adobe/NNP
Systems/NNP
Class/NNP
A/NNP
shares/NNS
Tele-Communications/NNP
takeover/NN
targets/NNS
Lyphomed/NNP
Jerrico/NNP
The/DT
NASD/NNP
which/WDT
the/DT
Nasdaq/NNP
computer/NN
system/NN
which/WDT
5,200/CD
OTC/NNP
issues/NNS
trade/NN
compiles/VBZ
short/JJ
interest/NN
data/NNS
two/CD
categories/NNS
the/DT
two-thirds/NNS
and/CC
generally/RB
biggest/JJS
Nasdaq/NNP
stocks/NNS
that/WDT
on/IN
the/DT
National/NNP
Market/NNP
System/NNP
and/CC
the/DT
one-third/NN
and/CC
generally/RB
smaller/JJR
Nasdaq/NNP
stocks/NNS
that/WDT
n't/RB
a/DT
part/NN
the/DT
system/NN
Short/JJ
interest/NN
1,327/CD
non-NMS/JJ
securities/NNS
40.3/CD
million/CD
shares/NNS
compared/VBN
with/IN
almost/RB
38/CD
million/CD
shares/NNS
1,310/CD
issues/NNS
September/NNP
The/DT
October/NNP
short/JJ
interest/NN
1.04/CD
days/NNS
average/JJ
daily/JJ
trading/NN
volume/NN
the/DT
smaller/JJR
stocks/NNS
the/DT
system/NN
the/DT
reporting/NN
period/NN
compared/VBN
with/IN
0.94/CD
day/NN
a/DT
month/NN
./.
bigger/JJR
OTC/NNP
stocks/NNS
the/DT
figures/NNS
2.05/CD
days/NNS
average/JJ
daily/JJ
volume/NN
compared/VBN
with/IN
2.14/CD
days/NNS
September/NNP
The/DT
adjacent/JJ
tables/NNS
the/DT
issues/NNS
which/WDT
a/DT
short/JJ
interest/NN
position/NN
at/IN
least/JJS
50,000/CD
shares/NNS
as/IN
of/IN
Oct./NNP
13/CD
in/IN
which/WDT
there/EX
a/DT
short/JJ
position/NN
change/NN
at/IN
least/JJS
25,000/CD
shares/NNS
Sept./NNP
15/CD
(/(
see/VB
accompanying/JJ
tables/NNS
WSJ/NNP
Oct./NNP
25/CD
1989/CD
)/)
./.


