Well-Seasoned/JJ
Reasoning/NN
(/(
``/``
Food/NN
manufacturer/NN
changes/VBZ
spelling/NN
of/IN
`/``
catsup/NN
'/''
to/TO
`/``
ketchup/NN
,/,
'/''
saying/VBG
that/DT
's/VBZ
the/DT
spelling/NN
people/NNS
now/RB
prefer/VBP
./.
''/''--/:
WSJ/NNP
Business/NNP
Bulletin/NNP
)/)
Public/JJ
preference/NN
is/VBZ
important/JJ
,/,
product/NN
names/NNS
should/MD
match/VB
up/IN
,/,
firms/NNS
that/WDT
find/VBP
they/PRP
're/VBP
lagging/VBG
behind/IN
now/RB
take/VB
steps/NNS
to/TO
ketchup/VB|IN
!/.
George/NNP
O./NNP
Ludcke/NNP
./.
Judge/VB
Not/RB
easy/JJ
it/PRP
is/VBZ
attack/VB
others/NNS
'/POS
views/NNS
ever/RB
setting/VBG
A/DT
foot/NN
in/IN
their/PRP$
shoes/NNS
!/.
G./NNP
Sterling/NNP
Leiby/NNP
./.
Daffynition/NN
Money-making/JJ
course/NN
:/:
wad-working/NN
./.
Thomas/NNP
Henry/NNP
./.
