the/DT
most/RBS
clear-cut/JJ
Soviet/JJ
violation/NN
for/IN
example/NN
is/VBZ
the/DT
Krasnoyarsk/NNP
radar/NN
``/``
Arms/NNS
Control/NN
Reality/NN
''/''
Nov./NNP
20/CD
1984/CD
the/DT
first/JJ
some/RB
20/CD
Journal/NNP
editorials/NNS
that/IN
Krasnoyarsk/NNP
the/DT
ABM/NNP
treaty/NN
``/``
Whether/IN
the/DT
installation/NN
for/IN
early/JJ
warning/NN
space/NN
track/NN
it/PRP
is/VBZ
not/RB
deployed/VBN
,/,
''/''
the/DT
lawmakers/NNS
./.


``/``
Thus/RB
we/PRP
it/PRP
be/VB
not/RB
a/DT
violation/NN
the/DT
ABM/NNP
treaty/NN
this/DT
time/NN


''/''
The/DT
delegation/NN
a/DT
reporter/NN
the/DT
New/NNP
York/NNP
Times/NNP
aides/NNS
Sen./NNP
Edward/NNP
M./NNP
Kennedy/NNP
Rep./NNP
Les/NNP
AuCoin/NNP
and/CC
Natural/NNP
Resources/NNP
Defense/NNP
Council/NNP
staff/NN
members/NN
The/DT
Washington/NNP
Post/NNP
Sept./NNP
9/CD
1987/CD
The/DT
U.S.S.R./NNP
taken/VBN
unprecedented/JJ
unilateral/JJ
measures/NNS
openness/NN
by/IN
giving/VBG
American/JJ
representatives/NNS
a/DT
possibility/NN
inspect/VB
the/DT
building/NN
site/NN
the/DT
Krasnoyarsk/NNP
radar/NN
well/RB
as/IN
radar/NN
vans/NNS
the/DT
areas/NNS
Gomel/NNP
Moscow/NNP
so/RB
as/IN
to/TO
see/VB
for/IN
themselves/PRP
there/EX
no/DT
violations/NNS
the/DT
ABM/NNP
treaty/NN
1972/CD
the/DT
part/NN
the/DT
Soviet/NNP
Union/NNP
Letter/NN
Eduard/NNP
Shevardnadze/NNP
U.N./NNP
Secretary-General/NNP
Perez/NNP
Cuellar/NNP
reported/VBN
in/IN
Tass/NNP
June/NNP
10/CD
1988/CD
The/DT
construction/NN
this/DT
station/NN
in/IN
size/NN
the/DT
Egyptian/JJ
pyramids/NNS
,/,
I/PRP
it/PRP
,/,
a/DT
clear/JJ
violation/NN
ABM/NNP
Eduard/NNP
Shevardnadze/NNP
Oct./NNP
23/CD
1989/CD
We/PRP
happy/JJ
,/,
we/PRP
,/,
to/TO
receive/VB
confirmation/NN
the/DT
Krasnoyarsk/NNP
violation/NN
the/DT
Soviets/NNPS
five/CD
years/NNS
we/PRP
writing/VBG
about/IN
it/PRP


Perhaps/RB
even/RB
the/DT
American/JJ
apologists/NNS
now/RB
accede/VB
./.


Without/IN
question/NN
something/NN
is/VBZ
going/VBG
on/RP
in/IN
the/DT
policy/NN
chambers/NNS
the/DT
Politburo/NNP


As/IN
it/PRP
for/IN
new/JJ
agreements/NNS
new/JJ
loans/NNS
indeed/RB
admission/NN
the/DT
civilized/JJ
world/NN
the/DT
Soviet/JJ
government/NN
recognized/VBN
it/PRP
a/DT
credibility/NN
problem/NN


So/RB
after/IN
70/CD
years/NNS
it/PRP
confessing/VBG
the/DT
obvious/JJ
hoping/VBG
to/TO
be/VB
believed/VBN
about/IN
other/JJ
things/NNS
It/PRP
not/RB
enough/RB
./.


If/IN
the/DT
Soviets/NNP
to/TO
be/VB
believed/VBN
,/,
they/PRP
to/TO
start/VB
telling/VBG
the/DT
truth/NN
more/JJR
the/DT
obvious/JJ
./.
Our/PRP$
own/JJ
test/NN
``/``
glasnost/FW
's/POS
authenticity/NN
be/VB
a/DT
Soviet/JJ
decision/NN
open/VB
itself/PRP
a/DT
complete/JJ
international/JJ
examination/NN
one/CD
the/DT
most/RBS
troubling/JJ
mysteries/NNS
U.S.-Soviet/JJ
relations/NNS
the/DT
reported/JJ
1979/CD
anthrax/NN
outbreak/NN
a/DT
Soviet/JJ
military/JJ
facility/NN
Sverdlovsk/NNP
The/DT
U.S./NNP
government/NN
never/RB
waivered/VBN
in/IN
its/PRP$
assessment/NN
this/DT
incident/NN
an/DT
accident/NN
a/DT
biological/JJ
weapons/NNS
facility/NN
,/,
and/CC
hence/RB
a/DT
violation/NN
the/DT
1972/CD
Biological/NNP
Weapons/NNP
Convention/NNP
The/DT
Pentagon/NNP
recently/RB
issued/VBN
``/``
Soviet/JJ
Military/JJ
Power/NN
''/''
though/IN
in/IN
general/JJ
a/DT
softer/JJR
line/NN
repeated/VBD
the/DT
Sverdlovsk/NNP
assessment/NN
It/PRP
was/VBD
detailed/VBN
in/IN
Congressional/JJ
testimony/NN
this/DT
past/JJ
February/NNP
An/DT
explosion/NN
the/DT
Microbiology/NNP
Virology/NNP
Institute/NNP
Sverdlovsk/NNP
anthrax/NN
germs/NNS
that/WDT
a/DT
significant/JJ
number/NN
deaths/NNS
Mr./NNP
Shevardnadze/NNP
not/RB
address/NN
this/DT
topic/NN
the/DT
Supreme/NNP
Soviet/NNP
the/DT
Soviet/NNP
Union/NNP
's/POS
official/JJ
position/NN
that/IN
the/DT
anthrax/NN
deaths/NNS
caused/VBN
by/IN
tainted/JJ
meat/NN
We/PRP
this/DT
claim/NN
as/IN
we/PRP
Mr./NNP
Shevardnadze/NNP
's/POS
assurance/NN
last/JJ
year/NN
Krasnoyarsk/NNP
n't/RB
violate/VB
the/DT
ABM/NNP
treaty/NN


And/CC
just/RB
as/IN
we/PRP
not/RB
believe/VB
the/DT
tendentious/JJ
claims/NNS
the/DT
Congressmen/NNPS
arms-control/NN
advocates/NNS
who/WP
Krasnoyarsk/NNP
we/PRP
in/IN
no/DT
way/NN
by/IN
the/DT
assent/NN
the/DT
tainted-meat/NN
theory/NN
a/DT
U.S./NNP
team/NN
scientists/NNS
who/WP
with/IN
Soviet/NNP
counterparts/NNS
Washington/NNP
last/JJ
year/NN
The/DT
Soviets/NNPS
'/POS
explanation/NN
that/IN
the/DT
anthrax/NN
from/IN
one/CD
lot/NN
animal/NN
feed/NN
from/IN
the/DT
bones/NNS
cattle/NNS
that/WDT
on/IN
soil/NN
that/WDT
naturally/RB
infected/VBN
with/IN
anthrax/NN
spores/NNS
Harvard/NNP
's/POS
Matthew/NNP
Meselson/NNP
who/WP
we/PRP
has/VBZ
sold/VBN
something/NN
the/DT
scientific/JJ
community/NN
on/IN
the/DT
notion/NN
``/``
yellow/JJ
rain/NN
attacks/NNS
the/DT
Laotian/JJ
Hmong/NNPS
in/IN
fact/NN
the/DT
result/NN
fecal/JJ
showers/NNS
giant/JJ
bees/NNS
found/VBD
the/DT
Soviet/JJ
anthrax/NN
scenario/NN
completely/RB
plausible/JJ
./.


''/''
We/PRP
n't/RB
believe/VB
it/PRP


And/CC
we/PRP
do/VBP
not/RB
believe/VB
that/IN
Mr./NNP
Gorbachev/NNP
any/DT
his/PRP$
emissaries/NNS
deserve/VBP
to/TO
have/VB
the/DT
West/NNP
their/PRP$
word/NN
it/PRP
Sverdlovsk/NNP
a/DT
large/JJ
gray/JJ
cloud/NN
glasnost/FW
indeed/RB
over/IN
the/DT
legitimacy/NN
the/DT
arms-control/NN
process/NN
itself/PRP
The/DT
U.S./NNP
government/NN
's/POS
Sverdlovsk/NNP
complaint/NN
as/IN
with/IN
Krasnoyarsk/NNP
is/VBZ
no/DT
mere/JJ
political/JJ
./.
Biological/JJ
weapons/NNS
violations/NNS
figured/VBN
little/RB
political/JJ
debate/NN
and/CC
indeed/RB
have/VBP
not/RB
been/VBN
pressed/VBN
vigorously/RB
enough/RB
by/IN
the/DT
U.S./NNP
government/NN


But/CC
the/DT
stated/JJ
U.S./NNP
position/NN
detailed/JJ
and/CC
specific/JJ
and/CC
the/DT
prospect/NN
biological/JJ
warfare/NN
profoundly/RB
chilling/JJ
./.
The/DT
Soviets/NNPS
be/VB
willing/JJ
to/TO
set/VB
in/IN
motion/NN
a/DT
process/NN
that/WDT
allow/VB
them/PRP
acknowledge/VB
that/DT
Sverdlovsk/NNP
the/DT
1972/CD
agreement/NN
,/,
alternatively/RB
,/,
that/WDT
give/VB
U.S./NNP
specialists/NNS
reasonable/JJ
confidence/NN
this/DT
a/DT
civilian/JJ
accident/NN


Until/IN
that/DT
,/,
glasnost/FW
not/RB
begin/VB
to/TO
deserve/VB
the/DT
kind/NN
credibility/NN
Mr./NNP
Shevardnadze/NNP
bidding/VBG
for/IN
with/IN
his/PRP$
confessions/NNS
Monday/NNP


