CMS/NNP
ENERGY/NNP
Corp./NNP
management/NN
recommend/VB
to/TO
its/PRP$
board/NN
today/NN
its/PRP$
common/JJ
stock/NN
dividend/NN
reinstated/VBN
at/IN
a/DT
modest/JJ
level/NN
later/RB
this/DT
year/NN
The/DT
Dearborn/NNP
Mich./NNP
energy/NN
company/NN
paying/VBG
a/DT
dividend/NN
the/DT
third/JJ
quarter/NN
1984/CD
of/IN
troubles/NNS
its/PRP$
Midland/NNP
nuclear/JJ
plant/NN


In/IN
addition/NN
CMS/NNP
third-quarter/JJ
net/NN
$/$
68.2/CD
million/CD
or/CC
83/CD
cents/NNS
a/DT
share/NN
up/RB
from/IN
$/$
66.8/CD
million/CD
or/CC
81/CD
cents/NNS
a/DT
share/NN
a/DT
year/NN
./.


