It/PRP
a/DT
parent/NN
's/POS
ultimate/JJ
nightmare/NN


As/IN
the/DT
crippled/JJ
jet/NN
for/IN
an/DT
emergency/NN
landing/NN
Sylvia/NNP
Tsao/NNP
her/PRP
23-month-old/JJ
son/NN
Evan/NNP
in/IN
blankets/NNS
,/,
following/VBG
cabin-crew/NNS
orders/NNS
placed/VBD
him/PRP
the/DT
floor/NN
She/PRP
him/PRP
tightly/RB
,/,
trying/VBG
to/TO
protect/VB
him/PRP
Suddenly/RB
,/,
the/DT
world/NN
to/TO
end/VB
,/,
''/''
she/PRP
investigators/NNS
./.


Crashing/VBG
into/IN
a/DT
cornfield/NN
United/NNP
Airlines/NNP
'/POS
Flight/NN
232/CD
over/RP
,/,
and/CC
she/PRP
her/PRP$
grip/NN
her/PRP$
son/NN


``/``
I/PRP
for/IN
an/DT
instant/JJ
my/PRP$
son/NN
's/POS
body/NN
and/CC
flying/VBG
''/''
toward/IN
the/DT
back/NN
the/DT
plane/NN
Ms./NNP
Tsao/NNP
./.


When/WRB
the/DT
plane/NN
moving/VBG
,/,
she/PRP
tried/VBD
to/TO
find/VB
him/PRP


But/CC
Evan/NNP
of/IN
smoke/NN
inhalation/NN
July/NNP
's/POS
Sioux/NNP
City/NNP
crash/NN
fueled/VBN
an/DT
charged/JJ
debate/NN
Safety/NN
advocates/NNS
members/NNS
Congress/NNP
calling/VBG
babies/NNS
the/DT
neglected/JJ
population/NN
''/''
are/VBP
stepping/VBG
up/RP
a/DT
campaign/NN
the/DT
mandatory/JJ
use/NN
infant/JJ
safety/NN
seats/NNS
all/DT
flights/NNS


But/CC
the/DT
Federal/NNP
Aviation/NNP
Administration/NNP
reluctant/JJ
to/TO
require/VB
separate/JJ
seats/NNS
babies/NNS
of/IN
the/DT
added/JJ
cost/NN
traveling/VBG
parents/NNS
Some/DT
FAA/NNP
officials/NNS
that/IN
few/JJ
infants/NNS
been/VBN
killed/VBN
in/IN
plane/NN
crashes/NNS
raising/VBG
the/DT
question/NN
whether/IN
safety/NN
seats/NNS
are/VBP
needed/VBN
./.
A/DT
1981/CD
Harvard/NNP
Medical/NNP
School/NNP
study/NN
that/WDT
accidents/NNS
the/DT
late/JJ
1970s/NNS
that/IN
perhaps/RB
three/CD
babies/NNS
have/VB
been/VBN
saved/VBN
in/IN
a/DT
five-year/JJ
period/NN
safety-seat/NN
use/NN
been/VBN
required/VBN
./.
The/DT
National/NNP
Transportation/NNP
Safety/NNP
Board/NNP
take/VB
a/DT
close/JJ
look/NN
the/DT
issue/NN
four/CD
days/NNS
hearings/NNS
that/WDT
today/NN
the/DT
broader/JJR
issue/NN
what/WP
the/DT
crash/NN
that/WDT
112/CD
people/NNS
Infants/NNS
'/POS
toddlers/NNS
'/POS
young/JJ
children/NNS
's/POS
safety/NN
no/RB
longer/RBR
be/VB
ignored/VBN
as/IN
if/IN
they/PRP
n't/RB
count/VB
,/,
''/''
Mrs./NNP
Tsao/NNP
to/TO
the/DT
board/NN
advocating/VBG
use/NN
the/DT
safety/NN
seats/NNS
All/DT
50/CD
states/NNS
that/IN
small/JJ
children/NNS
strapped/VBN
into/IN
safety/NN
seats/NNS
cars/NNS


On/IN
planes/NNS
FAA/NNP
rules/NNS
that/IN
children/NNS
two/CD
years/NNS
and/CC
over/RB
have/VB
their/PRP$
own/JJ
tickets/NNS
be/VB
strapped/VBN
into/IN
regular/JJ
seats/NNS
just/RB
as/IN
adults/NNS
./.
Babies/NNS
two/CD
sit/VB
on/IN
laps/NNS
fly/VB
for/IN
free/RB
./.


But/CC
it/PRP
almost/RB
impossible/JJ
to/TO
keep/VB
hold/VB
of/IN
a/DT
baby/NN
an/DT
air/NN
crash/NN
or/CC
even/RB
in/IN
severe/JJ
turbulence/NN
the/DT
Sioux/NNP
City/NNP
crash/NN
Lori/NNP
Michaelson/NNP
Cincinnati/NNP
her/PRP$
grip/NN
her/PRP$
baby/NN
the/DT
plane/NN
and/CC
tipped/VBD
over/RP
./.
Another/DT
passenger/NN
one-year-old/JJ
Sabrina/NNP
's/POS
cry/NN
pulled/VBD
her/PRP
an/DT
overhead/JJ
luggage/NN
compartment/NN
The/DT
FAA/NNP
the/DT
use/NN
safety/NN
seats/NNS
but/CC
in/IN
the/DT
past/JJ
many/JJ
parents/NNS
run/VBN
into/IN
problems/NNS
to/TO
use/VB
them/PRP
even/RB
when/WRB
the/DT
plane/NN
only/RB
half-full/JJ
or/CC
they/PRP
bought/VBN
an/DT
extra/JJ
ticket/NN
for/IN
the/DT
baby/NN
Vanessa/NNP
Merton/NNP
an/DT
associate/JJ
dean/NN
Pace/NNP
University/NNP
School/NNP
Law/NNP
decided/VBD
to/TO
take/VB
her/PRP$
young/JJ
son/NN
Europe/NNP
last/JJ
spring/NN
she/PRP
four/CD
carriers/NNS
ask/VB
about/IN
their/PRP$
policies/NNS
car/NN
seats/NNS


``/``
The/DT
people/NNS
like/IN
I/PRP
transporting/VBG
heroin/NN
''/''
she/PRP
./.
One/CD
reservation/NN
agent/NN
her/PRP
incorrectly/RB
--/:
that/IN
the/DT
airline/NN
the/DT
use/NN
the/DT
seats/NNS
flights/NNS
the/DT
Sioux/NNP
City/NNP
crash/NN
Lori/NNP
Michaelson/NNP
a/DT
car/NN
seat/NN
her/PRP$
daughter/NN
the/DT
flight/NN
home/RB
Cincinnati/NNS


But/CC
on/IN
one/CD
leg/NN
the/DT
trip/NN
she/PRP
ordered/VBN
by/IN
a/DT
flight/NN
attendant/NN
take/VB
Sabrina/NN
of/IN
the/DT
seat/NN
hold/VB
her/PRP
takeoff/NN
landing/NN
the/DT
most/RBS
dangerous/JJ
parts/NNS
any/DT
flight/NN
Airlines/NNS
that/IN
such/JJ
mistakes/NNS
decreasing/VBG
in/IN
the/DT
aftermath/NN
Sioux/NNP
City/NNP
but/CC
proponents/NNS
the/DT
safety/NN
devices/NNS
they/PRP
get/VBP
complaints/NNS
parents/NNS
People/NNS
told/VBN
one/CD
thing/NN
the/DT
phone/NN
another/DT
check/NN
,/,
another/DT
the/DT
gate/NN
and/CC
another/DT
the/DT
plane/NN
''/''
says/VBZ
Stephanie/NNP
Tombrello/NNP
executive/JJ
director/NN
the/DT
Los/NNP
Angeles/NNP
Area/NNP
Child/NNP
Passenger/NNP
Safety/NNP
Association/NNP
which/WDT
the/DT
FAA/NNP
June/NNP
mandatory/JJ
use/NN
child-safety/JJ
seats/NNS
The/DT
Association/NNP
Flight/NNP
Attendants/NNPS
the/DT
main/JJ
flight/NN
attendants/NNS
'/POS
union/NN
is/VBZ
strongly/RB
backing/VBG
that/DT
request/NN
The/DT
FAA/NNP
that/IN
requiring/VBG
safety/NN
seats/NNS
all/DT
babies/NNS
actually/RB
diminish/VB
,/,
not/RB
enhance/VB
,/,
safety/NN


As/IN
part/NN
such/PDT
a/DT
rule/NN
officials/NNS
,/,
parents/NNS
probably/RB
be/VB
required/VBN
to/TO
buy/VB
an/DT
extra/JJ
ticket/NN
the/DT
baby/NN
The/DT
increased/JJ
cost/NN
flying/VBG
inevitably/RB
encourage/VB
some/DT
families/NNS
drive/VB
rather/RB
than/IN
fly/VB
they/PRP
./.
Commercial/JJ
airlines/NNS
the/DT
lowest/JJS
accident/NN
rate/NN
all/DT
transportation/NN
modes/NNS
much/RB
lower/JJR
than/IN
cars/NNS
for/IN
example/NN
Anthony/NNP
Broderick/NNP
the/DT
FAA/NNP
's/POS
acting/JJ
executive/NN
director/NN
regulatory/JJ
standards/NNS
compliance/NN
contends/VBZ
that/IN
the/DT
current/JJ
rule/NN
the/DT
best/JJS
approach/NN
it/PRP
parents/NNS
make/VB
their/PRP$
own/JJ
decision/NN
whether/IN
to/TO
use/VB
a/DT
safety/NN
seat/NN


But/CC
he/PRP
that/IN
the/DT
agency/NN
in/IN
``/``
a/DT
very/RB
uncomfortable/JJ
position/NN


''/''
He/PRP
the/DT
agency/NN
will/MD
propose/VB
that/IN
airlines/NNS
prohibited/VBN
from/IN
denying/VBG
the/DT
use/NN
safety/NN
seats/NNS



(/(
Most/JJS
airlines/NNS
n't/RB
prohibit/VB
their/PRP$
use/NN



)/)
He/PRP
the/DT
agency/NN
will/MD
seek/VB
public/JJ
comment/NN
whether/IN
the/DT
seats/NNS
be/VB
required/VBN
./.
Walter/NNP
Coleman/NNP
vice/NN
president/NN
operations/NNS
the/DT
Air/NNP
Transport/NNP
Association/NNP
the/DT
trade/NN
group/NN
the/DT
major/JJ
airlines/NNS
describes/VBZ
the/DT
call/NN
safety/NN
seats/NNS
``/``
legitimate/JJ
and/CC
says/VBZ
the/DT
group/NN
studying/VBG
the/DT
issue/NN
privately/RB
some/DT
airline/NN
officials/NNS
that/IN
if/IN
parents/NNS
buy/VB
extra/JJ
tickets/NNS
babies/NNS
whole/JJ
families/NNS
stop/VB
flying/VBG
./.
Others/NNS
that/IN
the/DT
FAA/NNP
write/VB
a/DT
rule/NN
airlines/NNS
pick/VB
up/IN
part/NN
the/DT
tab/NN
increased/JJ
infant/NN
safety/NN
,/,
airlines/NNS
they/PRP
the/DT
use/NN
a/DT
government-approved/JJ
safety/NN
seat/NN
will/MD
even/RB
allow/VB
the/DT
restraint/NN
take/VB
up/RP
a/DT
regular/JJ
seat/NN
free/JJ
if/IN
the/DT
flight/NN
n't/RB
crowded/VBN
./.



(/(
Most/JJS
car/NN
seats/NNS
in/IN
recent/JJ
years/NNS
certified/VBN
for/IN
use/NN
aircraft/NN
are/VBP
so/RB
marked/VBN
./.



)/)
But/CC
space/NN
only/RB
be/VB
guaranteed/VBN
if/IN
a/DT
ticket/NN
purchased/VBN
./.
What/WP
the/DT
industry/NN
wants/VBZ
is/VBZ
some/DT
kind/NN
device/NN
that/WDT
protect/VB
babies/NNS
taking/VBG
up/RP
an/DT
extra/JJ
seat/NN


But/CC
no/DT
one/NN
come/VBN
up/RP
with/IN
anything/NN
that/WDT
safer/JJR
in/IN
a/DT
crash/NN
the/DT
current/JJ
practice/NN
bundling/VBG
babies/NNS
and/CC
trying/VBG
to/TO
pin/VB
them/PRP
the/DT
floor/NN
Parents/NNS
advised/VBN
against/IN
holding/VBG
the/DT
infants/NNS
for/IN
fear/NN
in/IN
an/DT
accident/NN
the/DT
babies/NNS
be/VB
crushed/VBN
by/IN
the/DT
adult/NN
's/POS
weight/NN
Proponents/NNS
safety/NN
seats/NNS
turning/VBG
up/RP
the/DT
heat/NN
the/DT
FAA/NNP
Yesterday/NN
Rep./NNP
James/NNP
Lightfoot/NNP
an/DT
Iowa/NNP
Republican/NNP
sent/VBD
FAA/NNP
Administrator/NNP
James/NNP
Busey/NNP
a/DT
letter/NN
by/IN
56/CD
House/NNP
members/NNS
the/DT
agency/NN
require/VB
infant/JJ
safety/NN
seats/NNS


If/IN
the/DT
FAA/NNP
refuses/VBZ
Rep./NNP
Lightfoot/NNP
,/,
he/PRP
push/VB
legislation/NN
require/VB
the/DT
change/NN


