Housing/NNP
Urban/NNP
Development/NNP
Secretary/NNP
Jack/NNP
Kemp/NNP
on/IN
the/DT
Federal/NNP
Reserve/NNP
System/NNP
lower/VB
interest/NN
rates/NNS
a/DT
speech/NN
the/DT
Mortgage/NNP
Bankers/NNPS
Association/NNP
Mr./NNP
Kemp/NNP
the/DT
administration/NN
's/POS
public/JJ
silence/NN
the/DT
Fed/NNP
complained/VBD
that/IN
``/``
interest/NN
rates/NNS
too/RB
high/JJ
./.


''/''
I/PRP
convinced/VBN
that/IN
a/DT
monetary/JJ
policy/NN
this/DT
country/NN
that/WDT
return/VB
interest/NN
rates/NNS
the/DT
historical/JJ
level/NN
4/CD
%/NN
5/CD
%/NN
have/VB
not/RB
only/RB
an/DT
immediate/JJ
impact/NN
housing/NN
starts/NNS
the/DT
housing/NN
stock/NN
our/PRP$
industry/NN
America/NNP
the/DT
refurbishing/NN
our/PRP$
industrial/JJ
system/NN
it/PRP
help/VB
the/DT
Third/NNP
World/NNP
economies/NNS
and/CC
it/PRP
particularly/RB
have/VB
a/DT
favorable/JJ
impact/NN
our/PRP$
budget/NN
deficit/NN
''/''
Mr./NNP
Kemp/NNP
./.
The/DT
Fed/NNP
eased/VBD
credit/NN
lowering/VBG
the/DT
bellwether/NN
federal/JJ
funds/NNS
interest/NN
rate/NN
8/CD
3\/4/CD
%/NN
about/IN
9/CD
%/NN
Bush/NNP
administration/NN
officials/NNS
inflation/NN
under/IN
control/NN


With/IN
economic/JJ
growth/NN
slowing/NN
they/PRP
they/PRP
the/DT
Fed/NNP
ease/VB
credit/NN
further/RB
./.


But/CC
for/IN
the/DT
most/JJS
part/NN
officials/NNS
avoided/VBN
expressing/VBG
those/DT
views/NNS
public/NN
fearing/VBG
they/PRP
unnecessarily/RB
antagonize/VB
the/DT
Fed/NNP


