:/:
An/DT
investment/NN
that/WDT
as/RB
simple/JJ
and/CC
secure/JJ
as/IN
a/DT
certificate/NN
deposit/NN
offers/VBZ
a/DT
return/NN
worth/IN
excited/JJ
about/IN
./.
$/$
150/CD
billion/CD
CDs/NNS
this/DT
month/NN
a/DT
lot/NN
people/NNS
been/VBN
scouring/VBG
the/DT
financial/JJ
landscape/NN
just/RB
such/PDT
an/DT
investment/NN
April/NNP
when/WRB
many/JJ
of/IN
them/PRP
their/PRP$
CDs/NNS
six-month/JJ
certificates/NNS
yielding/VBG
more/JJR
than/IN
9/CD
%/NN
investors/NNS
to/TO
look/VB
could/MD
find/VB
double-digit/JJ
yields/NNS
some/DT
banks/NNS
thrifts/NNS


Now/RB
,/,
the/DT
nationwide/JJ
average/JJ
yield/NN
a/DT
six-month/JJ
CD/NNP
just/RB
under/IN
8/CD
%/NN
and/CC
8.5/CD
%/NN
about/RB
the/DT
best/JJS
./.
investors/NNS
for/IN
alternatives/NNS
n't/RB
finding/VBG
it/PRP
./.
Yields/NNS
most/JJS
fixed-income/JJ
securities/NNS
lower/JJR
than/IN
several/JJ
months/NNS
./.


And/CC
the/DT
stock/NN
market/NN
's/POS
recent/JJ
gyrations/NNS
a/DT
painful/JJ
reminder/NN
the/DT
dangers/NNS
./.
If/IN
you/PRP
looking/VBG
for/IN
a/DT
higher/JJR
yield/NN
the/DT
same/JJ
level/NN
risk/NN
a/DT
CD/NNP
you/PRP
not/RB
going/VBG
to/TO
find/VB
it/PRP
''/''
says/VBZ
Washington/NNP
financial/JJ
planner/NN
Dennis/NNP
M./NNP
Gurtz/NNP
There/EX
,/,
however/RB
,/,
some/DT
alternatives/NNS
income-oriented/JJ
investors/NNS
consider/VB
,/,
investment/NN
advisers/NNS
./.
Short-term/JJ
municipal/JJ
bonds/NNS
bond/NN
funds/NNS
tax-deferred/JJ
annuities/NNS
some/DT
the/DT
choices/NNS
they/PRP
--/:
and/CC
not/RB
just/RB
as/IN
a/DT
way/NN
get/VB
a/DT
higher/JJR
return/NN
particular/JJ
advisers/NNS
,/,
investors/NNS
want/VB
to/TO
look/VB
at/IN
securities/NNS
that/WDT
the/DT
risk/NN
CD/NNP
holders/NNS
confronting/VBG
right/RB
now/RB
,/,
of/IN
having/VBG
to/TO
reinvest/VB
the/DT
proceeds/NNS
maturing/VBG
short-term/JJ
certificates/NNS
lower/JJR
rates/NNS
A/DT
mix/NN
CDs/NNS
other/JJ
holdings/NNS
make/VB
the/DT
most/JJS
sense/NN


``/``
People/NNS
remember/VB
their/PRP$
money/NN
n't/RB
all/DT
nothing/NN
they/PRP
n't/RB
need/VB
to/TO
be/VB
shopping/VBG
for/IN
the/DT
one/CD
interest-rate-type/JJ
investment/NN
putting/VBG
all/PDT
their/PRP$
money/NN
it/PRP
''/''
says/VBZ
Bethesda/NNP
Md./NNP
adviser/NN
Karen/NNP
Schaeffer/NNP
's/VBZ
a/DT
look/NN
some/DT
the/DT
alternatives/NNS
SHORT-TERM/JJ
MUNICIPALS/NNS
Investors/NNS
a/DT
heavy/JJ
tax/NN
load/NN
take/VB
out/RP
their/PRP$
calculators/NNS
Yields/NNS
municipal/JJ
bonds/NNS
be/VB
higher/JJR
than/IN
after-tax/JJ
yields/NNS
CDs/NNS
maturities/NNS
perhaps/RB
one/CD
five/CD
years/NNS
That/DT
because/RB
municipal-bond/JJ
interest/NN
exempt/JJ
from/IN
federal/JJ
income/NN
tax/NN
and/CC
from/IN
state/NN
local/JJ
taxes/NNS
,/,
for/IN
in-state/JJ
investors/NNS
an/DT
investor/NN
paying/VBG
tax/NN
a/DT
33/CD
%/NN
rate/NN
a/DT
puny/JJ
6/CD
%/NN
yield/NN
a/DT
one-year/JJ
muni/NNS
equivalent/JJ
to/TO
a/DT
taxable/JJ
9/CD
%/NN
Rates/NNS
6.5/CD
%/NN
five-year/JJ
municipals/NNS
Some/DT
the/DT
more/RBR
cautious/JJ
CD/NNP
holders/NNS
like/VB
``/``
pre-refunded/JJ
municipals/NNS
These/DT
securities/NNS
top/JJ
credit/NN
ratings/NNS
the/DT
issuers/NNS
put/VBN
aside/RP
U.S./NNP
bonds/NNS
that/WDT
be/VB
sold/VBN
to/TO
pay/VB
off/RP
holders/NNS
the/DT
municipals/NNS
retired/VBN
./.
It/PRP
a/DT
no-brainer/NN
You/PRP
n't/RB
have/VB
to/TO
worry/VB
about/IN
diversification/NN
you/PRP
n't/RB
have/VB
to/TO
worry/VB
about/IN
quality/NN
''/''
says/VBZ
Steven/NNP
J./NNP
Hueglin/NNP
executive/JJ
vice/NN
president/NN
the/DT
New/NNP
York/NNP
bond/NN
firm/NN
Gabriele/NNP
Hueglin/NNP
Cashman/NNP
Inc/NNP
a/DT
laddered/JJ
bond/NN
portfolio/NN
with/IN
issues/NNS
in/IN
,/,
say/VB
,/,
1992/CD
1993/CD
1994/CD
advises/VBZ
Malcolm/NNP
A./NN
Makin/NNP
a/DT
Westerly/NNP
R.I./NNP
financial/JJ
planner/NN
The/DT
idea/NN
to/TO
have/VB
money/NN
over/RP
each/DT
year/NN
prevailing/JJ
interest/NN
rates/NNS
BOND/NN
FUNDS/NNS
Bond/NN
mutual/JJ
funds/NNS
diversification/NN
are/VBP
easy/JJ
to/TO
buy/VB
and/CC
sell/VB
./.
That/DT
them/PRP
a/DT
reasonable/JJ
option/NN
investors/NNS
who/WP
accept/VB
some/DT
risk/NN
price/NN
fluctuation/NN
order/NN
make/VB
a/DT
bet/NN
interest/NN
rates/NNS
decline/VB
over/IN
the/DT
next/JJ
year/NN
so/RB
./.
Buyers/NNS
look/VB
forward/RB
to/TO
double-digit/JJ
annual/JJ
returns/NNS
they/PRP
right/JJ
./.


But/CC
they/PRP
have/VB
disappointing/JJ
returns/NNS
even/JJ
losses/NNS
interest/NN
rates/NNS
instead/RB
./.
Bond/NN
resale/NN
prices/NNS
and/CC
thus/RB
fund/NN
share/NN
prices/NNS
move/VBP
in/IN
the/DT
opposite/JJ
direction/NN
rates/NNS
The/DT
price/NN
movements/NNS
bigger/JJR
as/IN
the/DT
maturity/NN
the/DT
securities/NNS
./.
,/,
for/IN
instance/NN
two/CD
bond/NN
funds/NNS
Vanguard/NNP
Group/NNP
Investment/NNP
Cos./NNP
that/WDT
both/DT
8.6/CD
%/NN
a/DT
recent/JJ
day/NN
The/DT
Short/NNP
Term/NNP
Bond/NNP
Fund/NNP
with/IN
an/DT
average/JJ
maturity/NN
2/CD
1\/2/CD
years/NNS
would/MD
deliver/VB
a/DT
total/JJ
return/NN
one/CD
year/NN
about/RB
10.6/CD
%/NN
rates/NNS
one/CD
percentage/NN
point/NN
a/DT
one-year/JJ
return/NN
about/RB
6.6/CD
%/NN
rates/NNS
by/IN
the/DT
same/JJ
amount/NN


But/CC
,/,
in/IN
the/DT
same/JJ
circumstances/NNS
the/DT
returns/NNS
be/VB
a/DT
more/RBR
extreme/JJ
14.6/CD
%/NN
2.6/CD
%/NN
the/DT
Vanguard/NNP
Bond/NNP
Market/NNP
Fund/NNP
with/IN
its/PRP$
12/CD
1\/2-year/JJ
average/JJ
maturity/NN
You/PRP
equity-like/JJ
returns/NNS
from/IN
bonds/NNS
you/PRP
right/RB
on/IN
rates/NNS
says/VBZ
James/NNP
E./NNP
Wilson/NNP
a/DT
Columbia/NNP
S.C./NNP
planner/NN


If/IN
interest/NN
rates/NNS
n't/RB
change/VB
,/,
bond/NN
fund/NN
investors/NNS
'/POS
returns/NNS
be/VB
about/RB
equal/JJ
the/DT
funds/NNS
'/POS
current/JJ
yields/NNS
DEFERRED/JJ
ANNUITIES/NNS
These/DT
insurance/NN
company/NN
contracts/NNS
some/DT
the/DT
same/JJ
tax/NN
benefits/NNS
restrictions/NNS
non-deductible/JJ
individual/JJ
retirement/NN
accounts/NNS
Investment/NN
gains/NNS
compounded/VBN
without/IN
tax/NN
consequences/NNS
money/NN
withdrawn/VBN
,/,
but/CC
a/DT
10/CD
%/NN
penalty/NN
tax/NN
imposed/VBN
on/IN
withdrawals/NNS
before/IN
age/NN
59/CD
1\/2/CD


Aimed/VBN
specifically/RB
at/IN
CD/NNP
holders/NNS
so-called/JJ
CD-type/JJ
annuities/NNS
or/CC
certificates/NNS
annuity/NN
An/DT
interest/NN
rate/NN
guaranteed/VBN
for/IN
between/IN
one/CD
seven/CD
years/NNS
after/IN
which/WDT
holders/NNS
30/CD
days/NNS
choose/VB
another/DT
guarantee/NN
period/NN
to/TO
switch/VB
to/TO
another/DT
insurer/NN
's/POS
contract/NN
the/DT
surrender/NN
charges/NNS
that/WDT
common/JJ
to/TO
annuities/NNS
Some/DT
current/JJ
rates/NNS
those/DT
CDs/NNS


For/IN
instance/NN
a/DT
CD-type/JJ
annuity/NN
North/NNP
American/NNP
Co./NNP
Life/NNP
Health/NNP
Insurance/NNP
Chicago/NNP
offers/VBZ
8.8/CD
%/NN
interest/NN
one/CD
year/NN
a/DT
9/CD
%/NN
rate/NN
two/CD
years/NNS
Annuities/NNS
rarely/RB
a/DT
good/JJ
idea/NN
age/NN
35/CD
of/IN
the/DT
withdrawal/NN
restrictions/NNS


But/CC
at/IN
age/NN
55/CD
``/``
they/PRP
be/VB
a/DT
great/JJ
deal/NN
''/''
says/VBZ
Mr./NNP
Wilson/NNP
the/DT
Columbia/NNP
S.C./NNP
planner/NN
MONEY/NN
MARKET/NN
FUNDS/NNS
That/DT
right/JJ
,/,
money/NN
market/NN
mutual/JJ
funds/NNS
The/DT
conventional/JJ
wisdom/NN
to/TO
go/VB
into/IN
money/NN
funds/NNS
rates/NNS
rising/VBG
and/CC
shift/VB
out/RB
at/IN
times/NNS
as/IN
the/DT
present/NN
when/WRB
rates/NNS
headed/VBN
down/RB
./.


With/IN
average/JJ
maturities/NNS
a/DT
month/NN
so/RB
,/,
money/NN
funds/NNS
fixed/JJ
share/NN
prices/NNS
floating/VBG
returns/NNS
track/VBP
market/NN
interest/NN
rates/NNS
with/IN
a/DT
slight/JJ
lag/NN
,/,
today/NN
's/POS
highest-yielding/JJ
money/NN
funds/NNS
beat/VB
CDs/NNS
the/DT
next/JJ
year/NN
if/IN
rates/NNS
,/,
says/VBZ
Guy/NNP
Witman/NNP
an/DT
editor/NN
the/DT
Bond/NNP
Market/NNP
Advisor/NNP
newsletter/NN
Atlanta/NNP
That/DT
because/RB
top-yielding/JJ
funds/NNS
offer/VBP
yields/NNS
almost/RB
1/CD
1\/2/CD
percentage/NN
points/NNS
the/DT
average/JJ
CD/NN
yield/NN
Mr./NNP
Witman/NNP
the/DT
Dreyfus/NNP
Worldwide/NNP
Dollar/NNP
Money/NNP
Market/NNP
Fund/NNP
with/IN
a/DT
seven-day/JJ
compound/JJ
yield/NN
under/IN
9.5/CD
%/NN
A/DT
new/JJ
fund/NN
its/PRP$
operating/NN
expenses/NNS
being/VBG
temporarily/RB
subsidized/VBN
by/IN
the/DT
sponsor/NN
combining/VBG
a/DT
money/NN
fund/NN
an/DT
intermediate-term/JJ
bond/NN
fund/NN
a/DT
low-risk/JJ
bet/NN
falling/VBG
rates/NNS
suggests/VBZ
Back/NNP
Bay/NNP
Advisors/NNP
Inc./NNP
a/DT
mutual/JJ
fund/NN
unit/NN
New/NNP
England/NNP
Insurance/NNP
Co/NNP


If/IN
rates/NNS
rise/VBP
,/,
the/DT
increasing/VBG
return/NN
the/DT
money/NN
fund/NN
partly/RB
offset/VB
the/DT
lower-than-expected/JJ
return/NN
the/DT
bond/NN
fund/NN


