The/DT
government/NN
it/PRP
streamline/VB
its/PRP$
enormous/JJ
often-criticized/JJ
food/NN
and/CC
distribution/NN
network/NN
Compania/NNP
Nacional/NNP
Subsistencias/NNP
Populares/NNP
or/CC
Conasupo/NNP
Conasupo/NNP
Director/NNP
Ignacio/NNP
Ovalle/NNP
Fernandez/NNP
the/DT
agency/NN
sell/VB
589/CD
midsized/JJ
supermarkets/NNS
several/JJ
food-production/NN
plants/NNS
warehouses/NNS
early/JJ
next/JJ
year/NN
The/DT
agency/NN
withdraw/VB
from/IN
the/DT
production/NN
nine/CD
food/NN
products/NNS
maintaining/VBG
production/NN
the/DT
two/CD
most/RBS
important/JJ
ones/NNS
corn/NN
milk/NN
Mr./NNP
Ovalle/NNP
said/VBD
Conasupo/NNP
cut/VB
back/JJ
subsidies/NNS
producers/NNS
nonessential/JJ
farm/NN
products/NNS
close/VB
retail/JJ
outlets/NNS
wealthy/JJ
neighborhoods/NNS
The/DT
agency/NN
's/POS
workers/NNS
private/JJ
companies/NNS
be/VB
allowed/VBN
to/TO
bid/VB
for/IN
the/DT
assets/NNS
for/IN
sale/NN
Conasupo/NNP
prices/NNS
agricultural/JJ
goods/NNS
operates/VBZ
retail/JJ
outlets/NNS
basic/JJ
consumer/NN
items/NNS
sold/VBN
at/IN
state-subsidized/JJ
prices/NNS
Business/NN
leaders/NNS
long/RB
criticized/VBN
the/DT
agency/NN
a/DT
leading/VBG
example/NN
bureacratic/JJ
waste/NN
Private-sector/JJ
leaders/NNS
the/DT
Conasupo/NNP
./.


But/CC
most/JJS
economists/NNS
the/DT
streamlining/VBG
cut/VB
deeply/RB
into/IN
Conasupo/NNP
government/NN
subsidy/NN
which/WDT
goes/VBZ
to/TO
reduce/VB
consumer/NN
prices/NNS
corn/NN
milk/NN


