Eight/CD
people/NNS
including/VBG
a/DT
supervisor/NN
Security/NNP
Pacific/NNP
National/NNP
Bank/NNP
's/POS
central/JJ
vault/NN
were/VBD
arrested/VBN
in/IN
an/DT
investigation/NN
an/DT
alleged/VBN
drug/NN
money-laundering/NN
operation/NN
The/DT
U.S./NNP
Attorney/NNP
's/POS
office/NN
a/DT
criminal/JJ
complaint/NN
six/CD
bank/NN
employees/NNS
them/PRP
conspiracy/NN
the/DT
scheme/NN
which/WDT
was/VBD
capable/JJ
of/IN
handling/VBG
millions/NNS
dollars/NNS
a/DT
week/NN
funneling/VBG
cash/NN
fictitious/JJ
bank/NN
accounts/NNS
Two/CD
other/JJ
men/NNS
were/VBD
charged/VBN
with/IN
participating/VBG
in/IN
the/DT
operation/NN
The/DT
arrests/NNS
a/DT
four-month/JJ
investigation/NN
the/DT
Internal/NNP
Revenue/NNP
Service/NNP
the/DT
U.S./NNP
Attorney/NNP
's/POS
office/NN
a/DT
Security/NNP
Pacific/NNP
internal/JJ
investigation/NN
team/NN
Walter/NNP
S./NNP
Fisher/NNP
executive/NN
vice/NN
president/NN
general/JJ
auditor/NN
the/DT
bank/NN
's/POS
parent/NN
Security/NNP
Pacific/NNP
Corp./NNP
said/VBD
no/DT
bank/NN
funds/NNS
at/IN
risk/NN
the/DT
investigation/NN
were/VBD
Jose/NNP
O./NNP
Lopez/NNP
27/CD
years/NNS
,/,
of/IN
Whittier/NNP
Calif./NNP
the/DT
vault/NN
supervisor/NN
Carlos/NNP
O./NNP
Huerta/NNP
29/CD
of/IN
La/NNP
Puente/NNP
Luis/NNP
A./NN
Arroyo/NNP
36/CD
of/IN
Los/NNP
Angeles/NNP
Ignacio/NNP
Rojas/NNP
Jr./NNP
32/CD
of/IN
Baldwin/NNP
Park/NNP
Doris/NNP
Moreno/NNP
37/CD
of/IN
Bell/NNP
Gardens/NNP
and/CC
Ana/NNP
L./NNP
Azucena/NNP
27/CD
of/IN
Huntington/NNP
Park/NNP
Geno/NNP
M./NNP
Apicella/NNP
27/CD
of/IN
Los/NNP
Angeles/NNP
and/CC
Terrell/NNP
N./NNP
Madison/NNP
27/CD
of/IN
Hawthorne/NN
were/VBD
also/RB
charged/VBN
with/IN
participating/VBG
in/IN
the/DT
conspiracy/NN
Each/DT
defendant/NN
a/DT
possible/JJ
sentence/NN
20/CD
years/NNS
prison/NN
$/$
250,000/CD
fines/NNS
The/DT
defendants/NNS
n't/RB
immediately/RB
be/VB
reached/VBN
for/IN
comment/NN


