Trial/NN
and/CC
Terror/NN
times/NNS
I/PRP
sequester/VBP
my/PRP$
mind/NN
I/PRP
must/MD
think/VB
with/IN
precision/NN
,/,
from/IN
all/DT
other/JJ
thoughts/NNS
trying/VBG
to/TO
reach/VB
a/DT
decision/NN
./.
often/RB
nothing/NN
's/VBZ
resolved/VBN
,/,
my/PRP$
frustration/NN
and/CC
fury/NN
:/:
pros/NNS
and/CC
cons/NNS
in/IN
limbo/NN
,/,
I/PRP
feel/VBP
like/IN
a/DT
hung/JJ
jury/NN
./.
Arnold/NNP
J./NNP
Zarett/NNP
./.
Daffynition/NN
Rodeo/NN
applause/NN
:/:
broncs/NNS
cheer/NN
./.
Marvin/NNP
Alisky/NNP
./.
