President/NNP
Bush/NNP
it/PRP
be/VB
a/DT
great/JJ
tool/NN
curbing/VBG
the/DT
budget/NN
deficit/NN
slicing/VBG
the/DT
lard/NN
of/IN
government/NN
programs/NNS
He/PRP
it/PRP
./.
so/IN
fast/RB
,/,
says/VBZ
Rep./NNP
Mickey/NNP
Edwards/NNP
Oklahoma/NNP
a/DT
fellow/JJ
Republican/NNP


``/``
I/PRP
it/PRP
one/CD
the/DT
stupidest/JJS
ideas/NNS
the/DT
20th/JJ
century/NN
''/''
he/PRP
./.
It/PRP
the/DT
line-item/JJ
veto/NN
a/DT
procedure/NN
that/WDT
allow/VB
the/DT
president/NN
kill/VB
individual/JJ
items/NNS
a/DT
big/JJ
spending/NN
bill/NN
by/IN
Congress/NNP
vetoing/VBG
the/DT
entire/JJ
bill/NN
Whatever/WDT
one/PRP
of/IN
the/DT
idea/NN
it/PRP
far/RB
more/JJR
than/IN
the/DT
budgetary/JJ
gimmick/NN
it/PRP
seem/VB
at/IN
first/JJ
glance/NN


Rather/RB
,/,
it/PRP
a/DT
device/NN
that/WDT
send/VB
shock/NN
waves/NNS
the/DT
president/NN
's/POS
entire/JJ
relationship/NN
Democrats/NNPS
Republicans/NNPS
in/IN
Congress/NNP
fundamentally/RB
enhance/VB
the/DT
power/NN
the/DT
presidency/NN
transform/VB
the/DT
way/NN
the/DT
government/NN
its/PRP$
business/NN
President/NNP
Bush/NNP
wants/VBZ
a/DT
line-item/JJ
veto/NN
has/VBZ
long/RB
called/VBN
for/IN
a/DT
law/NN
it/PRP
the/DT
president/NN


Now/RB
the/DT
White/NNP
House/NNP
declaring/VBG
that/IN
he/PRP
not/RB
rely/VB
on/IN
Congress/NNP
which/WDT
n't/RB
shown/VBN
any/DT
willingness/NN
surrender/VB
such/JJ
authority/NN
to/TO
pass/VB
the/DT
line-item/JJ
veto/NN
law/NN
he/PRP
./.
White/NNP
House/NNP
spokesmen/NNS
last/JJ
week/NN
Mr./NNP
Bush/NNP
considering/VBG
simply/RB
declaring/VBG
that/IN
the/DT
Constitution/NNP
him/PRP
the/DT
power/NN
exercising/VBG
a/DT
line-item/JJ
veto/NN
inviting/VBG
a/DT
court/NN
challenge/NN
decide/VB
whether/IN
he/PRP
the/DT
right/NN
that/DT
sound/VB
like/IN
an/DT
arcane/JJ
maneuver/NN
little/JJ
interest/NN
Washington/NNP
it/PRP
set/VB
off/RP
a/DT
political/JJ
earthquake/NN


``/``
The/DT
ramifications/NNS
enormous/JJ
,/,
''/''
says/VBZ
Rep./NNP
Don/NNP
Edwards/NNP
a/DT
California/NNP
Democrat/NNP
who/WP
a/DT
senior/JJ
member/NN
the/DT
House/NNP
Judiciary/NNP
Committee/NNP


``/``
It/PRP
a/DT
real/JJ
face-to-face/JJ
arm/NN
wrestling/NN
challenge/NN
Congress/NNP


''/''
White/NNP
House/NNP
aides/NNS
it/PRP
a/DT
step/NN
that/WDT
n't/RB
be/VB
taken/VBN
lightly/RB
--/:
and/CC
for/IN
that/DT
reason/NN
the/DT
president/NN
back/VB
down/RP
from/IN
launching/VBG
a/DT
test/NN
case/NN
this/DT
year/NN
Some/DT
senior/JJ
advisers/NNS
that/IN
with/IN
further/JJ
fights/NNS
a/DT
capital-gains/NNS
tax/NN
and/CC
a/DT
budget-reduction/JJ
bill/NN
,/,
Mr./NNP
Bush/NNP
has/VBZ
enough/JJ
pending/JJ
confrontations/NNS
Congress/NNP
They/PRP
to/TO
put/VB
off/RP
the/DT
line-item/JJ
veto/NN
at/IN
least/JJS
next/JJ
year/NN
,/,
Mr./NNP
Bush/NNP
some/DT
other/JJ
aides/NNS
strongly/RB
drawn/VBN
to/TO
the/DT
idea/NN
trying/VBG
out/RP
a/DT
line-item/JJ
veto/NN
The/DT
issue/NN
last/JJ
week/NN
Vice/NNP
President/NNP
Dan/NNP
Quayle/NNP
an/DT
audience/NN
Chicago/NNP
Mr./NNP
Bush/NNP
looking/VBG
for/IN
a/DT
test/NN
case/NN
White/NNP
House/NNP
Press/NNP
Secretary/NNP
Marlin/NNP
Fitzwater/NNP
that/IN
Mr./NNP
Bush/NNP
interested/JJ
in/IN
the/DT
idea/NN
but/CC
cautioned/VBD
that/IN
there/EX
n't/RB
a/DT
firm/JJ
decision/NN
try/VB
it/PRP
Mr./NNP
Bush/NNP
former/JJ
President/NNP
Reagan/NNP
a/DT
host/NN
conservative/JJ
activists/NNS
been/VBN
arguing/VBG
that/IN
a/DT
line-item/JJ
veto/NN
go/VB
a/DT
long/JJ
way/NN
restoring/VBG
discipline/NN
the/DT
budget/NN
process/NN
They/PRP
that/IN
a/DT
president/NN
the/DT
ability/NN
surgically/RB
remove/VB
pork-barrel/JJ
spending/NN
projects/NNS
that/WDT
attached/VBN
to/TO
big/JJ
omnibus/JJ
spending/NN
bills/NNS
Those/DT
bills/NNS
n't/RB
easily/RB
be/VB
vetoed/VBN
in/IN
their/PRP$
entirety/NN
they/PRP
are/VBP
needed/VBN
to/TO
keep/VB
the/DT
government/NN
./.
Conservatives/NNS
that/IN
43/CD
governors/NNS
the/DT
line-item/JJ
veto/NN
use/VB
on/IN
state/NN
budgets/NNS


More/RBR
provocatively/RB
,/,
some/DT
conservative/JJ
legal/JJ
theorists/NNS
begun/VBN
arguing/VBG
that/IN
Mr./NNP
Bush/NNP
n't/RB
need/VB
to/TO
wait/VB
for/IN
a/DT
law/NN
him/PRP
the/DT
veto/NN
the/DT
power/NN
is/VBZ
implicit/JJ
in/IN
the/DT
Constitution/NNP
They/PRP
their/PRP$
argument/NN
a/DT
clause/NN
in/IN
Article/NNP
I/PRP
Section/NNP
7/CD
of/IN
the/DT
Constitution/NNP
states/VBZ
:/:
``/``
Every/DT
order/NN
resolution/NN
or/CC
vote/NN
which/WDT
the/DT
concurrence/NN
the/DT
Senate/NNP
House/NNP
Representatives/NNPS
be/VB
necessary/JJ
(/(
except/IN
on/IN
a/DT
question/NN
adjournment/NN
)/)
shall/MD
be/VB
presented/VBN
to/TO
the/DT
President/NNP
the/DT
United/NNP
States/NNPS
and/CC
before/IN
the/DT
same/JJ
take/VB
effect/NN
shall/MD
be/VB
approved/VBN
by/IN
him/PRP
or/CC
.../:
by/IN
him/PRP
./.


''/''
This/DT
clause/NN
they/PRP
,/,
is/VBZ
designed/VBN
to/TO
go/VB
beyond/IN
an/DT
earlier/JJR
clause/NN
that/IN
the/DT
president/NN
veto/VB
a/DT
bill/NN
''/''
and/CC
is/VBZ
broad/JJ
enough/RB
to/TO
allow/VB
him/PRP
strike/VB
out/RP
items/NNS
riders/NNS
bills/NNS
Senate/NNP
Minority/NNP
Leader/NNP
Robert/NNP
Dole/NNP
(/(
R./NNP
Kan./NNP
)/)
,/,
for/IN
one/CD
accepts/VBZ
this/DT
argument/NN
earlier/RBR
this/DT
year/NN
urged/VBD
Mr./NNP
Bush/NNP
to/TO
use/VB
the/DT
line-item/JJ
veto/NN
allow/VB
the/DT
courts/NNS
decide/VB
whether/IN
or/CC
not/RB
it/PRP
constitutional/JJ
./.


''/''
There/EX
's/POS
little/JJ
doubt/NN
such/PDT
a/DT
move/NN
be/VB
immediately/RB
challenged/VBN
in/IN
court/NN
and/CC
that/IN
it/PRP
quickly/RB
make/VB
its/PRP$
way/NN
the/DT
Supreme/NNP
Court/NNP
be/VB
ultimately/RB
resolved/VBN
./.


``/``
It/PRP
a/DT
major/JJ
issue/NN
and/CC
they/PRP
n't/RB
want/VB
to/TO
leave/VB
it/PRP
a/DT
lower/JJR
level/NN
''/''
says/VBZ
Stephen/NNP
Glazier/NNP
a/DT
New/NNP
York/NNP
attorney/NN
whose/WP$
writings/NNS
been/VBN
instrumental/JJ
in/IN
pushing/VBG
the/DT
idea/NN
a/DT
president/NN
has/VBZ
a/DT
line-item/JJ
veto/NN
Rep./NNP
Edwards/NNP
the/DT
California/NNP
Democrat/NNP
is/VBZ
one/CD
who/WP
that/IN
he/PRP
immediately/RB
challenge/VB
Mr./NNP
Bush/NNP
the/DT
courts/NNS
arguing/VBG
a/DT
line-item/JJ
veto/NN
expand/VB
a/DT
president/NN
's/POS
powers/NNS
beyond/IN
anything/NN
the/DT
framers/NNS
the/DT
Constitution/NNP
in/IN
mind/NN


``/``
It/PRP
this/DT
president/NN
the/DT
legislative/JJ
business/NN
''/''
he/PRP
./.


``/``
That/DT
not/RB
what/WP
our/PRP$
fathers/NNS
in/IN
mind/NN


''/''
addition/NN
giving/VBG
a/DT
president/NN
powers/NNS
rewrite/VB
spending/NN
bills/NNS
to/TO
be/VB
written/VBN
in/IN
Congress/NNP
Rep./NNP
Edwards/NNP
,/,
a/DT
line-item/JJ
veto/NN
allow/VB
the/DT
chief/JJ
executive/NN
blackmail/VB
lawmakers/NNS
He/PRP
that/IN
,/,
as/IN
a/DT
lawmaker/NN
the/DT
San/NNP
Francisco/NNP
area/NN
he/PRP
each/DT
year/NN
preserve/VB
federal/JJ
funds/NNS
the/DT
Bay/NNP
Area/NNP
Rapid/NNP
Transit/NNP
system/NN


If/IN
a/DT
president/NN
a/DT
line-item/JJ
veto/NN
wanted/VBD
to/TO
force/VB
him/PRP
support/VB
a/DT
controversial/JJ
foreign-policy/NN
initiative/NN
Rep./NNP
Edwards/NNP
,/,
the/DT
president/NN
call/VB
and/CC
declare/VB
that/IN
he/PRP
single-handedly/RB
kill/VB
the/DT
BART/NNP
funds/NNS
the/DT
congressman/NN
shapes/VBZ
up/RP
''/''
on/IN
the/DT
foreign-policy/NN
issue/NN
Proponents/NNS
that/IN
a/DT
president/NN
choose/VB
to/TO
use/VB
a/DT
line-item/JJ
veto/NN
judiciously/RB
than/IN
that/DT


But/CC
there/EX
be/VB
another/DT
problem/NN
the/DT
device/NN
Despite/IN
all/PDT
the/DT
political/JJ
angst/NN
it/PRP
cause/VB
,/,
it/PRP
might/MD
n't/RB
effective/JJ
cutting/VBG
the/DT
deficit/NN
Big/JJ
chunks/NNS
the/DT
government/NN
budget/NN
like/IN
the/DT
entitlement/NN
programs/NNS
Social/NNP
Security/NNP
Medicare/NNP
would/MD
n't/RB
be/VB
affected/VBN
./.
Governors/NNS
found/VBN
that/IN
they/PRP
to/TO
use/VB
the/DT
device/NN
to/TO
maintain/VB
political/JJ
comity/NN


And/CC
it/PRP
n't/RB
even/RB
clear/JJ
that/IN
some/DT
pork-barrel/JJ
projects/NNS
be/VB
hit/VBN
with/IN
a/DT
line-item/JJ
veto/NN
they/PRP
to/TO
be/VB
listed/VBN
in/IN
informal/JJ
conference/NN
reports/NNS
spending/NN
bills/NNS
than/IN
in/IN
the/DT
official/JJ
bills/NNS
themselves/PRP
,/,
proponents/NNS
that/IN
the/VBP
veto/NN
have/VB
what/WP
Mr./NNP
Glazier/NNP
an/DT
important/JJ
chilling/JJ
effect/NN
on/IN
all/DT
manner/NN
appropriations/NNS
bills/NNS
Lawmakers/NNS
they/PRP
,/,
would/MD
avoid/VB
putting/VBG
many/JJ
spending/NN
projects/NNS
legislation/NN
the/DT
first/JJ
place/NN
fear/NN
the/DT
embarrassment/NN
having/VBG
them/PRP
out/RP
for/IN
a/DT
line-item/JJ
veto/NN
./.
Whatever/WDT
the/DT
outcome/NN
a/DT
test/NN
case/NN
President/NNP
Bush/NNP
have/VB
to/TO
move/VB
cautiously/RB
becase/IN
the/DT
very/JJ
attempt/NN
``/``
antagonize/VB
not/RB
just/RB
Democrats/NNPS
Republicans/NNPS
''/''
says/VBZ
Louis/NNP
Fisher/NNP
a/DT
scholar/NN
the/DT
Congressional/NNP
Research/NNP
Service/NNP
who/WP
in/IN
executive-legislative/JJ
relations/NNS
Republicans/NNPS
as/RB
much/JJ
interest/NN
Democrats/NNPS
``/``
the/DT
way/NN
the/DT
system/NN
,/,
''/''
he/PRP
./.
,/,
although/IN
a/DT
majority/NN
Republican/JJ
lawmakers/NNS
a/DT
line-item/JJ
veto/NN
some/DT
ranging/VBG
from/IN
liberal/JJ
Oregon/NNP
Sen./NNP
Mark/NNP
Hatfield/NNP
conservative/JJ
Rep./NNP
Edwards/NNP
opposed/JJ
./.
Rep./NNP
Edwards/NNP
the/DT
traditional/JJ
conservative/JJ
view/NN
it/PRP
a/DT
mistake/NN
put/VB
too/RB
much/JJ
power/NN
the/DT
hands/NNS
a/DT
single/JJ
person/NN
Conservatives/NNS
for/IN
a/DT
line-item/JJ
veto/NN
,/,
he/PRP
,/,
may/MD
regret/VB
it/PRP
:/:
``/``
Sometime/RB
,/,
you/PRP
going/VBG
to/TO
have/VB
a/DT
Democratic/JJ
president/NN
''/''
who/WP
use/VB
his/PRP$
expanded/JJ
powers/NNS
those/DT
very/JJ
same/JJ
conservatives/NNS
Every/DT
order/NN
resolution/NN
or/CC
vote/NN
which/WDT
the/DT
concurrence/NN
the/DT
Senate/NNP
House/NNP
Representatives/NNPS
be/VB
necessary/JJ
(/(
except/IN
on/IN
a/DT
question/NN
adjournment/NN
)/)
shall/MD
be/VB
presented/VBN
to/TO
the/DT
President/NNP
the/DT
United/NNP
States/NNPS
and/CC
before/IN
the/DT
same/JJ
take/VB
effect/NN
shall/MD
be/VB
approved/VBN
by/IN
him/PRP
or/CC
being/VBG
disapproved/VBN
by/IN
him/PRP
shall/MD
be/VB
repassed/VBN
by/IN
two-thirds/NNS
the/DT
Senate/NNP
House/NNP
Representatives/NNPS
according/VBG
to/TO
the/DT
rules/NNS
limitations/NNS
in/IN
the/DT
case/NN
a/DT
bill/NN


''/''
The/DT
Constitution/NNP
Article/NN
I/CD
Section/NN
7/CD
Clause/NN
3/CD
