Procter/NNP
Gamble/NNP
Co./NNP
helped/VBN
by/IN
a/DT
gain/NN
a/DT
lawsuit/NN
settlement/NN
continued/JJ
growth/NN
,/,
posted/VBD
a/DT
38/CD
%/NN
rise/NN
fiscal/JJ
net/JJ
income/NN
Net/NN
the/DT
quarter/NN
Sept./NNP
30/CD
to/TO
$/$
551/CD
million/CD
or/CC
$/$
1.66/CD
a/DT
share/NN
from/IN
$/$
400/CD
million/CD
or/CC
$/$
1.18/CD
a/DT
share/NN
a/DT
year/NN
./.
Per-share/JJ
figures/NNS
been/VBN
adjusted/VBN
for/IN
a/DT
2-for-1/JJ
stock/NN
split/NN
effective/JJ
Oct./NNP
20/CD
Sales/NNS
6/CD
%/NN
$/$
5.58/CD
billion/CD
$/$
5.27/CD
billion/CD
Earnings/NNS
the/DT
consumer-products/NNS
giant/NN
boosted/VBN
by/IN
a/DT
gain/NN
$/$
125/CD
million/CD
or/CC
about/RB
25/CD
cents/NNS
a/DT
share/NN
stemming/VBG
from/IN
last/JJ
month/NN
's/POS
settlement/NN
litigation/NN
three/CD
P&G/NNP
's/POS
competitors/NNS
patents/NNS
P&G/NNP
's/POS
Duncan/NNP
Hines/NNP
cookies/NNS
the/DT
gain/NN
P&G/NNP
's/POS
earnings/NNS
close/RB
to/TO
analysts/NNS
'/POS
predictions/NNS
about/RB
$/$
1.40/CD
a/DT
share/NN
the/DT
quarter/NN
Wall/NNP
Street/NNP
expected/VBN
a/DT
modest/JJ
rise/NN
the/DT
company/NN
's/POS
domestic/JJ
sales/NNS
earnings/NNS
and/CC
more/RBR
substantial/JJ
increases/NNS
overseas/JJ
results/NNS
One/CD
factor/NN
sales/NNS
earnings/NNS
a/DT
3/CD
%/NN
price/NN
rise/NN
most/JJS
P&G/NNP
products/NNS
except/IN
coffee/NN
analysts/NNS
./.
Unit/NN
volume/NN
or/CC
amount/NN
products/NNS
,/,
rose/VBD
about/RB
11/CD
%/NN
the/DT
international/JJ
segment/NN
with/IN
P&G/NNP
to/TO
win/VB
market/NN
share/NN
Japan/NNP
's/POS
diaper/NN
detergent/NN
markets/NNS
Jay/NNP
Freedman/NNP
analyst/NN
Kidder/NNP
Peabody/NNP
Co./NNP
said/VBD
P&G/NNP
Always/NNP
sanitary/JJ
napkin/NN
sold/VBN
under/IN
the/DT
Whisper/NNP
name/NN
Japan/NNP
has/VBZ
firmly/RB
established/VBN
itself/PRP
a/DT
leading/JJ
brand/NN
He/PRP
P&G/NNP
expand/VB
its/PRP$
personal-care/JJ
product/NN
line/NN
Japan/NNP
``/``
continue/VB
that/DT
momentum/NN


''/''
P&G/NNP
's/POS
U.S./NNP
shipments/NNS
up/RB
just/RB
1/CD
%/NN
partly/RB
because/IN
the/DT
company/NN
to/TO
shift/VB
more/JJR
promotions/NNS
sales/NNS
health/NN
beauty/NN
products/NNS
the/DT
fiscal/JJ
second/JJ
quarter/NN
Hugh/NNP
Zurkuhlen/NNP
analyst/NN
Salomon/NNP
Bros./NNP
predicts/VBZ
the/DT
shift/NN
mean/VB
P&G/NNP
's/POS
sales/NNS
growth/NN
the/DT
second/JJ
quarter/NN
be/VB
``/``
in/IN
the/DT
double/JJ
digits/NNS


''/''
slowing/VBG
growth/NN
the/DT
U.S./NNP
lackluster/JJ
results/NNS
P&G/NNP
's/POS
cooking/NN
oils/NNS
which/WDT
a/DT
strong/JJ
year-earlier/JJ
first/JJ
quarter/NN
Last/JJ
year/NN
's/POS
drought/NN
the/DT
Midwest/NNP
prompted/VBD
retailers/NNS
stock/VB
up/RP
on/IN
oils/NNS
of/IN
anticipated/JJ
price/NN
increases/NNS
boosting/VBG
sales/NNS
Crisco/NNP
Puritan/NNP
oils/NNS
analysts/NNS
./.
fiscal/JJ
1990/CD
analysts/NNS
P&G/NNP
's/POS
sales/NNS
continue/VB
to/TO
grow/VB
,/,
with/IN
earnings/NNS
between/IN
15/CD
%/NN
20/CD
%/NN
Lynne/NNP
Hyman/NNP
vice/NN
president/NN
equity/NN
research/NN
First/NNP
Boston/NNP
Corp./NNP
expects/VBZ
P&G/NNP
post/VB
net/NN
about/RB
$/$
4.20/CD
a/DT
share/NN
on/IN
a/DT
post-split/JJ
basis/NN


``/``
But/CC
I/PRP
recognizing/VBG
there/EX
a/DT
good/JJ
chance/NN
they/PRP
do/VB
a/DT
bit/NN
than/IN
that/DT
''/''
she/PRP
./.


In/IN
fiscal/JJ
1989/CD
P&G/NNP
$/$
3.56/CD
a/DT
share/NN
adjusted/VBN
for/IN
the/DT
stock/NN
split/NN
One/CD
big/JJ
factor/NN
the/DT
fiscal/JJ
second/JJ
half/NN
be/VB
the/DT
new/JJ
stewardship/NN
Edwin/NNP
L./NNP
Artzt/NNP
who/WP
chairman/NN
chief/JJ
executive/JJ
officer/NN
January/NNP


Because/IN
of/IN
his/PRP$
remarkable/JJ
success/NN
around/RP
P&G/NNP
's/POS
international/JJ
operations/NNS
analysts/NNS
high/JJ
hopes/NNS
his/PRP$
tenure/NN


``/``
If/IN
he/PRP
to/TO
the/DT
domestic/JJ
operations/NNS
what/WP
he/PRP
internationally/RB
,/,
''/''
says/VBZ
Mr./NNP
Zurkuhlen/NNP
``/``
this/DT
company/NN
earn/VB
$/$
6/CD
$/$
7/CD
a/DT
share/NN
a/DT
few/JJ
years/NNS
