Treasury/NNP
Secretary/NNP
Nicholas/NNP
Brady/NNP
that/IN
Congress/NNP
grant/VB
the/DT
Securities/NNPS
Exchange/NNP
Commission/NNP
the/DT
power/NN
close/VB
the/DT
stock/NN
markets/NNS
periods/NNS
crisis/NN
testimony/NN
the/DT
Senate/NNP
securities/NNS
subcommittee/NN
Mr./NNP
Brady/NNP
the/DT
view/NN
SEC/NNP
Chairman/NNP
Richard/NNP
Breeden/NNP
who/WP
a/DT
House/NNP
panel/NN
Wednesday/NNP
he/PRP
n't/RB
want/VB
the/DT
ability/NN
halt/VB
the/DT
markets/NNS
Mr./NNP
Breeden/NNP
that/DT
discretionary/JJ
power/NN
have/VB
an/DT
impact/NN
the/DT
markets/NNS
rumors/NNS
to/TO
circulate/VB
about/IN
when/WRB
the/DT
exchanges/NNS
be/VB
closed/VBN
./.
He/PRP
that/IN
the/DT
president/NN
has/VBZ
the/DT
power/NN
close/VB
the/DT
markets/NNS
an/DT
emergency/NN
Mr./NNP
Brady/NNP
that/IN
the/DT
SEC/NNP
closer/JJR
to/TO
the/DT
markets/NNS
in/IN
a/DT
better/JJR
position/NN
understand/VB
when/WRB
the/DT
exchanges/NNS
under/IN
such/JJ
stress/NN
they/PRP
be/VB
closed/VBN
./.
Separately/RB
Mr./NNP
Brady/NNP
he/PRP
the/DT
Working/NNP
Group/NNP
Financial/NNP
Markets/NNPS
determine/VB
whether/IN
futures/NNS
margins/NNS
too/RB
low/JJ
./.
He/PRP
that/IN
some/DT
minimum/NN
margin/NN
requirements/NNS
been/VBN
reduced/VBN
to/TO
levels/NNS
those/DT
the/DT
1987/CD
crash/NN
This/DT
questions/NNS
futures/NNS
equity/NN
margin/NN
requirements/NNS
consistent/JJ
at/IN
these/DT
levels/NNS
whether/IN
futures/NNS
margins/NNS
adequate/JJ
,/,
''/''
Mr./NNP
Brady/NNP
./.
Margins/NNS
the/DT
amount/NN
money/NN
an/DT
investor/NN
to/TO
put/VB
up/RB
to/TO
buy/VB
or/CC
sell/VB
a/DT
futures/NNS
contract/NN
Margins/NNS
the/DT
futures/NNS
exchanges/NNS
are/VBP
raised/VBN
and/CC
lowered/VBN
according/VBG
to/TO
market/NN
volatility/NN
The/DT
Chicago/NNP
Mercantile/NNP
Exchange/NNP
margins/NNS
the/DT
Standard/NNP
Poor/NNP
's/POS
500/CD
stock-index/NN
futures/NNS
at/IN
$/$
10,000/CD
a/DT
contract/NN
speculators/NNS
$/$
5,000/CD
hedgers/NNS
Oct./NNP
16/CD
1987/CD
that/DT
day/NN
the/DT
hedging/VBG
margin/NN
raised/VBN
to/TO
$/$
7,500/CD
Margins/NNS
raised/VBN
or/CC
lowered/VBN
about/IN
a/DT
dozen/NN
times/NNS
the/DT
crash/NN
Oct./NNP
19/CD
1987/CD


Currently/RB
,/,
they/PRP
at/IN
$/$
12,000/CD
speculators/NNS
who/WP
typically/RB
individuals/NNS
non-member/NN
traders/NNS
and/CC
$/$
6,000/CD
hedgers/NNS
which/WDT
usually/RB
institutions/NNS
have/VBP
offsetting/VBG
positions/NNS
the/DT
underlying/VBG
stocks/NNS
Mr./NNP
Brady/NNP
said/VBD
he/PRP
the/DT
leveraged/JJ
buy-out/NN
phenomenon/NN
``/``
end/VB
under/IN
(/(
its/PRP$
)/)
own/JJ
weight/NN


''/''
Asked/VBN
whether/IN
there/EX
anything/NN
Congress/NNP
do/VB
to/TO
curb/VB
the/DT
LBO/NN
boom/NN
Mr./NNP
Brady/NNP
,/,
``/``
I/PRP
the/DT
LBO/NN
phenomenon/NN
(/(
while/IN
)/)
it/PRP
n't/RB
stop/VB
completely/RB
,/,
will/MD
be/VB
a/DT
thing/NN
the/DT
past/NN


''/''
Before/IN
taking/VBG
any/DT
action/NN
he/PRP
the/DT
panel/NN
``/``
see/VB
what/WP
the/DT
market/NN
produced/VBN
as/IN
a/DT
cure/NN


''/''
Mr./NNP
Brady/NNP
agreed/VBD
with/IN
senators/NNS
'/POS
concerns/NNS
recent/JJ
stock-market/NN
volatility/NN
and/CC
said/VBD
he/PRP
that/IN
the/DT
gyrations/NNS
scaring/VBG
investors/NNS
investing/VBG
in/IN
stocks/NNS


But/CC
he/PRP
that/IN
individuals/NNS
are/VBP
participating/VBG
in/IN
the/DT
equity/NN
market/NN
through/IN
mutual/JJ
funds/NNS
pension/NN
funds/NNS
The/DT
former/JJ
Wall/NNP
Street/NNP
executive/NN
to/TO
offer/VB
an/DT
opinion/NN
the/DT
controversy/NN
surrounding/VBG
program/NN
,/,
which/WDT
recently/RB
become/VBN
a/DT
larger/JJR
part/NN
the/DT
in/IN
the/DT
market/NN
has/VBZ
been/VBN
blamed/VBN
for/IN
accelerating/VBG
the/DT
drop/NN
two/CD
weeks/NNS
./.


``/``
I/PRP
not/RB
have/VB
a/DT
view/NN
whether/IN
we/PRP
do/VB
anything/NN
program/NN
at/IN
this/DT
time/NN
''/''
he/PRP
./.
Mr./NNP
Brady/NNP
the/DT
market-revision/NN
bill/NN
both/DT
houses/NNS
Congress/NNP
try/VB
to/TO
push/VB
through/IN
this/DT
session/NN
That/DT
bill/NN
proposed/VBN
by/IN
the/DT
SEC/NNP
last/JJ
year/NN
would/MD
require/VB
brokerage/NN
firms/NNS
disclose/VB
the/DT
financial/JJ
positions/NNS
their/PRP$
holding/VBG
companies/NNS
mandate/VB
large/JJ
traders/NNS
'/POS
reporting/NN
program/NN
block/NN
trades/NNS
and/CC
improve/VB
clearing/VBG
settlement/NN
trades/NNS
the/DT
futures/NNS
stock/NN
markets/NNS
The/DT
bill/NN
would/MD
give/VB
the/DT
SEC/NNP
the/DT
power/NN
close/VB
the/DT
markets/NNS
a/DT
discretion/NN
former/JJ
SEC/NNP
Chairman/NNP
David/NNP
Ruder/NNP
but/CC
Mr./NNP
Breeden/NNP
n't/RB
./.
Mr./NNP
Brady/NNP
senators/NNS
to/TO
have/VB
their/PRP$
staffs/NNS
within/IN
the/DT
next/JJ
week/NN
start/VB
fine-tuning/VB
the/DT
bill/NN


