The/DT
head/NN
British/NNP
Satellite/NNP
Broadcasting/NNP
Ltd./NNP
he/PRP
to/TO
raise/VB
about/RB
#/#
450/CD
million/CD
(/(
$/$
711/CD
million/CD
)/)
before/IN
the/DT
satellite-TV/JJ
venture/NN
its/PRP$
delayed/JJ
debut/NN
next/JJ
spring/NN
with/IN
a/DT
major/JJ
chunk/NN
from/IN
new/JJ
investors/NNS
We/PRP
raise/VB
it/PRP
bank/NN
loans/NNS
We/PRP
raise/VB
it/PRP
{/(
new/JJ
}/)
equity/NN


And/CC
we/PRP
raise/VB
it/PRP
existing/VBG
shareholders/NNS
as/RB
well/RB
as/IN
through/IN
junk/NN
bonds/NNS
said/VBD
Anthony/NNP
Simonds-Gooding/NNP
the/DT
private/JJ
consortium/NN
's/POS
chief/JJ
executive/NN
He/PRP
he/PRP
the/DT
bank/NN
loan/NN
to/TO
be/VB
arranged/VBN
by/IN
February/NNP
will/MD
supply/VB
about/RB
half/NN
the/DT
financing/NN
British/NNP
Satellite/NNP
which/WDT
has/VBZ
raised/VBN
#/#
423.5/CD
million/CD
10/CD
backers/NNS
initially/RB
expected/VBD
to/TO
seek/VB
an/DT
additional/JJ
#/#
400/CD
million/CD
Mr./NNP
Simonds-Gooding/NNP
the/DT
additional/JJ
financing/NN
leave/VB
British/NNP
Satellite/NNP
by/IN
about/RB
20/CD
investors/NNS
including/VBG
Australian/JJ
entrepreneur/NN
Alan/NNP
Bond/NNP
whose/WP$
36/CD
%/NN
stake/NN
be/VB
reduced/VBN
to/TO
as/RB
little/JJ
as/IN
20/CD
%/NN
Bond/NNP
Corp./NNP
British/NNP
Satellite/NNP
's/POS
biggest/JJS
investor/NN
would/MD
like/VB
to/TO
withdraw/VB
from/IN
the/DT
satellite-TV/JJ
consortium/NN
and/CC
analysts/NNS
speculated/VBN
Hollywood/NNP
studios/NNS
buy/VB
the/DT
Bond/NNP
stake/NN


But/CC
Mr./NNP
Simonds-Gooding/NNP
he/PRP
n't/RB
talking/VBG
to/TO
any/DT
studios/NNS
investing/VBG|NN
./.
Bond/NNP
Corp./NNP
British/NNP
Satellite/NNP
's/POS
other/JJ
backers/NNS
Pearson/NNP
PLC/NNP
Reed/NNP
International/NNP
PLC/NNP
Granada/NNP
Group/NNP
PLC/NNP
The/DT
consortium/NN
a/DT
setback/NN
May/NNP
technical/JJ
problems/NNS
it/PRP
postpone/VB
the/DT
September/NNP
launch/NN
next/JJ
spring/NN


Continued/JJ
uncertainty/NN
the/DT
timing/NN
the/DT
consortium/NN
's/POS
debut/NN
make/VB
it/PRP
to/TO
find/VB
a/DT
#/#
450/CD
million/CD
cash/NN
injection/NN
Mr./NNP
Simonds-Gooding/NNP
that/IN
British/NNP
Satellite/NNP
's/POS
potential/JJ
U.K./NNP
lenders/NNS
are/VBP
saying/VBG
,/,
`/``
When/WRB
you/PRP
on/IN
the/DT
air/NN
you/PRP



{/(
actually/RB
}/)
get/VB
the/DT
money/NN


'/''
''/''
The/DT
bankers/NNS
insist/VBP
that/IN
the/DT
loans/NNS
on/IN
the/DT
consortium/NN
more/JJR
money/NN
new/JJ
existing/VBG
backers/NNS
British/NNP
Satellite/NNP
today/NN
unveiling/VBG
a/DT
#/#
30/CD
million/CD
advertising/NN
promotional/JJ
drive/NN
the/DT
consortium/NN
planned/JJ
five/CD
channels/NNS
movies/NNS
sports/NNS
entertainment/NN
news/NN
shows/NNS


As/IN
part/NN
the/DT
drive/NN
the/DT
first/JJ
50,000/CD
viewers/NNS
who/WP
up/RP
#/#
10/CD
each/DT
get/VB
a/DT
package/NN
at/IN
#/#
170/CD
including/VBG
a/DT
satellite/NN
receiving/NN
dish/NN
equipment/NN
installation/NN
a/DT
three-month/JJ
subscription/NN
its/PRP$
pay-movie/JJ
service/NN
British/NNP
Satellite/NNP
competition/NN
Sky/NNP
Television/NNP
a/DT
satellite-TV/JJ
venture/NN
last/JJ
February/NNP
owned/VBN
by/IN
Rupert/NNP
Murdoch/NNP
's/POS
News/NNP
Corp/NNP
The/DT
rivals/NNS
are/VBP
locked/VBN
in/IN
a/DT
costly/JJ
bidding/NN
contest/NN
Hollywood/NNP
film/NN
rights/NNS


