Centerior/NNP
Energy/NNP
Corp./NNP
the/DT
Ohio/NNP
Water/NNP
Development/NNP
Authority/NNP
terms/NNS
two/CD
series/NNS
tax-exempt/JJ
bonds/NNS
finance/VB
a/DT
water-pollution/NN
control/NN

solid-waste/NN
disposal/NN
facilities/NNS
The/DT
authority/NN
issue/VB
a/DT
total/NN
$/$
446.5/CD
million/CD
pollution-control/JJ
revenue/NN
bonds/NNS
Proceeds/NNS
the/DT
sale/NN
go/VB
to/TO
Centerior/NNP
's/POS
operating/VBG
subsidiaries/NNS
finance/VB
the/DT
projects/NNS
located/VBN
at/IN
a/DT
nuclear/JJ
unit/NN
near/IN
Cleveland/NNP
The/DT
bonds/NNS
be/VB
issued/VBN
for/IN
a/DT
term/NN
34/CD
years/NNS
an/DT
interest/NN
rate/NN
8/CD
%/NN
Goldman/NNP
Sachs/NNP
Co./NNP
the/DT
underwriter/NN


