Japan/NNP
's/POS
steel/NN
exports/NNS
12.2/CD
%/NN
September/NNP
a/DT
year/NN
and/CC
were/VBD
down/RB
1.1/CD
%/NN
the/DT
previous/JJ
month/NN
the/DT
Japan/NNP
Iron/NNP
Steel/NNP
Federation/NNP
./.
September/NNP
the/DT
10th/JJ
consecutive/JJ
month/NN
which/WDT
steel/NN
exports/NNS
to/TO
reach/VB
the/DT
year-earlier/JJ
level/NN
A/DT
federation/NN
official/NN
the/DT
decline/NN
brisk/JJ
demand/NN
domestic/JJ
industries/NNS
by/IN
continuing/VBG
economic/JJ
expansion/NN
Japan/NNP
Japanese/JJ
steel/NN
companies/NNS
apparently/RB
focusing/VBG
on/IN
domestic/JJ
sales/NNS
but/CC
the/DT
official/NN
it/PRP
n't/RB
necessarily/RB
mean/VB
that/IN
local/JJ
sales/NNS
contracts/NNS
increasing/VBG
that/RB
markedly/RB
./.
They/PRP
just/RB
too/RB
busy/JJ
to/TO
meet/VB
domestic/JJ
demand/NN
have/VBP
little/JJ
room/NN
overseas/JJ
shipments/NNS
''/''
the/DT
official/NN
./.


