Motorola/NNP
fighting/VBG
back/RB
against/IN
junk/NN
mail/NN


So/RB
much/RB
of/IN
the/DT
stuff/NN
into/IN
its/PRP$
Austin/NNP
Texas/NNP
offices/NNS
its/PRP$
mail/NN
rooms/NNS
simply/RB
stopped/VBD
delivering/VBG
it/PRP


Now/RB
,/,
thousands/NNS
mailers/NNS
catalogs/NNS
sales/NNS
pitches/NNS
straight/RB
into/IN
the/DT
trash/NN
We/PRP
do/VBP
n't/RB
have/VB
the/DT
staff/NN
{/(
deliver/VB
}/)
it/PRP
nor/CC
do/VBP
we/PRP
the/DT
space/NN
the/DT
time/NN
''/''
says/VBZ
a/DT
spokesman/NN
the/DT
Schaumburg/NNP
Ill./NNP
electronics/NNS
company/NN
which/WDT
5,000/CD
employees/NNS
the/DT
Austin/NNP
area/NN


``/``
It/PRP
the/DT
overload/NN
problem/NN
the/DT
weight/NN
problem/NN
we/PRP
./.


''/''
Motorola/NNP
in/IN
good/JJ
company/NN
Businesses/NNS
the/DT
country/NN
getting/VBG
fed/VBN
up/IN
with/IN
junk/NN
mail/NN
and/CC
some/DT
saying/VBG
they/PRP
are/VBP
n't/RB
going/VBG
to/TO
take/VB
it/PRP
--/:
literally/RB
./.


While/IN
no/DT
one/NN
tracked/VBN
how/WRB
many/JJ
company/NN
mail/NN
rooms/NNS
out/IN
junk/NN
mail/NN
direct-mail/JJ
advertising/NN
firms/NNS
the/DT
number/NN
growing/VBG
./.
General/NNP
Motors/NNPS
this/DT
year/NN
it/PRP
n't/RB
deliver/VB
bulk/JJ
mail/NN
free/JJ
magazines/NNS
its/PRP$
Flint/NNP
Mich./NNP
office/NN
while/IN
Air/NNP
Products/NNPS
Chemicals/NNPS
Allentown/NNP
Pa./NNP
says/VBZ
it/PRP
junk/NN
mail/NN
often/RB
throws/VBZ
out/IN
most/JJS
of/IN
a/DT
given/VBN
mass/NN
mailing/NN
the/DT
revolt/NN
Anybody/NN
a/DT
mailbox/NN
answer/VB
that/DT
sheer/NN
overwhelming/JJ
mind-numbing/JJ
volume/NN


According/VBG
to/TO
the/DT
Direct/NNP
Marketing/NNP
Association/NNP
total/JJ
direct/JJ
mail/NN
to/TO
both/DT
businesses/NNS
consumers/NNS
jumped/VBD
50/CD
%/NN
65.4/CD
billion/CD
pieces/NNS
1988/CD
five/CD
years/NNS
./.


Though/IN
direct/JJ
mail/NN
businesses/NNS
n't/RB
broken/VBN
out/IN
separately/RB
,/,
the/DT
association/NN
it/PRP
growing/VBG
even/RB
faster/RBR
./.
The/DT
deluge/NN
spurred/VBN
cost-conscious/JJ
companies/NNS
action/NN
with/IN
mail/NN
rooms/NNS
the/DT
stuff/NN
rather/RB
than/IN
taking/VBG
the/DT
time/NN
money/NN
deliver/VB
it/PRP
The/DT
direct-mail/JJ
industry/NN
not/RB
surprisingly/RB
,/,
is/VBZ
fuming/VBG
at/IN
the/DT
injustice/NN
it/PRP
all/DT


After/IN
all/DT
this/DT
the/DT
industry/NN
that/WDT
a/DT
hard/JJ
enough/JJ
time/NN
any/DT
respect/NN
that/DT
the/DT
butt/NN
so/RB
many/JJ
jokes/NNS
that/DT
television/NN
's/POS
L.A./NNP
Law/NNP
portrays/VBZ
direct-mail-mogul/NN
David/NNP
short/JJ
bald/JJ
intensely/RB
nerdy/JJ
and/CC
unremittingly/RB
boring/JJ
./.
The/DT
practice/NN
businesses/NNS
out/IN
junk/NN
mail/NN
is/VBZ
a/DT
known/VBN
problem/NN
and/CC
it/PRP
increasing/VBG
as/IN
companies/NNS
to/TO
put/VB
through/IN
budget/NN
cuts/NNS
the/DT
board/NN
''/''
right/RB
down/IN
to/TO
the/DT
mail-room/NN
level/NN
says/VBZ
Stephen/NNP
Belth/NNP
a/DT
list/NN
consultant/NN
chairman/NN
the/DT
Direct/NNP
Marketing/NNP
Association/NNP
's/POS
business-to-business/NN
council/NN


``/``
But/CC
it/PRP
like/IN
biting/VBG
the/DT
hand/NN
that/WDT
them/PRP
because/IN
every/DT
one/CD
these/DT
companies/NNS
direct/JJ
marketing/NN


''/''
It/PRP
almost/RB
impossible/JJ
to/TO
track/VB
the/DT
number/NN
companies/NNS
junk/NN
mail/NN
since/IN
the/DT
decision/NN
usually/RB
made/VBN
in/IN
the/DT
mail/NN
room/NN
not/RB
the/DT
board/NN
room/NN


And/CC
the/DT
practice/NN
varies/VBZ
from/IN
location/NN
location/NN
within/IN
a/DT
company/NN


But/CC
industry/NN
executives/NNS
businesses/NNS
especially/RB
inclined/VBN
to/TO
dump/VB
mailers/NNS
to/TO
titles/NNS
than/IN
to/TO
individual/JJ
names/NNS
Motorola/NNP
's/POS
Austin/NNP
operation/NN
one/CD
the/DT
first/JJ
lose/VB
patience/NN
deciding/VBG
a/DT
few/JJ
years/NNS
to/TO
junk/VB
any/DT
bulk/JJ
mail/NN
that/DT
was/VBD
n't/RB
to/TO
an/DT
individual/NN
Magazines/NNS
n't/RB
delivered/VBN
at/IN
all/DT
even/RB
if/IN
an/DT
individual/NN
's/POS
name/NN
listed/VBN
;/:
employees/NNS
who/WP
their/PRP$
magazines/NNS
to/TO
pick/VB
them/PRP
from/IN
the/DT
mail/NN
room/NN
the/DT
company/NN
library/NN
and/CC
are/VBP
told/VBN
to/TO
change/VB
the/DT
subscriptions/NNS
their/PRP$
home/NN
addresses/NNS
Air/NNP
Products/NNPS
meanwhile/RB
,/,
the/DT
mailroom/NN
staff/NN
junk/NN
mail/NN
often/RB
throws/VBZ
it/PRP
--/:
even/RB
if/IN
addressed/VBN
to/TO
an/DT
individual/NN


``/``
If/IN
they/PRP
50/CD
packets/NNS
something/NN
they/PRP
one/CD
see/VBP
what/WP
it/PRP
,/,
throw/VBP
48/CD
and/CC
send/VBP
two/CD
people/NNS
departments/NNS
they/PRP
are/VBP
appropriate/JJ
,/,
''/''
a/DT
spokesman/NN
./.
Direct/JJ
marketers/NNS
especially/RB
alarmed/VBN
when/WRB
General/NNP
Motors/NNPS
one/CD
the/DT
country/NN
's/POS
largest/JJS
companies/NNS
a/DT
big/JJ
direct-mail/NN
user/NN
itself/PRP
entered/VBD
the/DT
junk-mail/NN
battle/NN


As/IN
of/IN
March/NNP
1/CD
its/PRP$
Flint/NNP
office/NN
with/IN
about/IN
2,500/CD
employees/NNS
stopped/VBD
delivering/VBG
bulk/JJ
mail/NN
non-subscription/JJ
magazines/NNS
Employees/NNS
told/VBN
that/IN
if/IN
they/PRP
wanted/VBD
the/DT
publications/NNS
they/PRP
have/VB
to/TO
have/VB
them/PRP
home/NN
./.
The/DT
reason/NN
overload/NN
especially/RB
of/IN
non-subscription/JJ
magazines/NNS
Direct-mail/JJ
executives/NNS
GM/NNP
's/POS
stand/NN
an/DT
ominous/JJ
sign/NN
even/RB
if/IN
the/DT
junk-mail/JJ
kings/NNS
bring/VB
it/PRP
themselves/PRP


``/``
Why/WRB
anyone/NN
want/VB
to/TO
close/VB
themselves/PRP
{/(
from/IN
direct/JJ
mail/NN
}/)
,/,
a/FW
priori/FW
does/VBZ
n't/RB
make/VB
any/DT
sense/NN
''/''
says/VBZ
Michael/NNP
Bronner/NNP
Bronner/NNP
Slosberg/NNP
Associates/NNPS
a/DT
Boston/NNP
directmail/NN
firm/NN


``/``
It/PRP
of/IN
big/JJ
brotherism/NN
They/PRP
going/VBG
to/TO
decide/VB
what/WP
their/PRP$
employees/NNS
or/CC
can/MD
not/RB
read/VB
./.


''/''
The/DT
practice/NN
,/,
however/RB
,/,
legal/JJ
most/JJS
cases/NNS
Jack/NNP
Ellis/NNP
a/DT
U.S./NNP
postal/JJ
inspector/NN
New/NNP
York/NNP
says/VBZ
the/DT
Postal/NNP
Service/NNP
's/POS
only/JJ
job/NN
to/TO
deliver/VB
the/DT
mail/NN
the/DT
mail/NN
room/NN
once/IN
it/PRP
there/RB
,/,
a/DT
company/NN
do/VB
with/IN
it/PRP
what/WP
it/PRP
./.
The/DT
junk-mail/NN
titans/NNS
ever/RB
optimistic/JJ
are/VBP
looking/VBG
for/IN
ways/NNS
the/DT
problem/NN


So/IN
far/RB
,/,
they/PRP
,/,
it/PRP
has/VBZ
n't/RB
any/DT
noticeable/JJ
effect/NN
response/NN
rates/NNS


And/CC
before/IN
it/PRP
,/,
they/PRP
trying/VBG
to/TO
cut/VB
back/RB
on/IN
the/DT
clutter/NN
that/WDT
the/DT
situation/NN
the/DT
first/JJ
place/NN


Among/IN
other/JJ
things/NNS
the/DT
industry/NN
trying/VBG
to/TO
come/VB
up/IN
with/IN
standardized/JJ
business/NN
lists/NNS
that/WDT
down/IN
on/IN
duplications/NNS


``/``
We/PRP
going/VBG
to/TO
have/VB
to/TO
mail/VB
a/DT
lot/NN
and/CC
a/DT
lot/NN
,/,
''/''
says/VBZ
Jack/NNP
Miller/NNP
president/NN
Quill/NNP
Corp./NNP
a/DT
Lincolnshire/NNP
Ill./NNP
business-to-business/NN
mail-order/NN
company/NN


But/CC
then/RB
again/RB
,/,
mailing/VBG
less/RBR
and/CC
smarter/RBR
wo/MD
n't/RB
be/VB
much/RB
help/VB
if/IN
the/DT
mail/NN
up/IN
in/IN
the/DT
garbage/NN
./.
New/NNP
Hyundai/NNP
Campaign/NNP
Hyundai/NNP
Motor/NNP
America/NNP
fighting/VBG
quality/NN
complaints/NNS
declining/VBG
sales/NNS
management/NN
turmoil/NN
yesterday/NN
unveiled/VBD
its/PRP$
1990/CD
ad/NN
strategy/NN
tagged/VBN
``/``
We/PRP
Making/VBG
More/JJR
Sense/NN
Ever/RB


''/''
The/DT
ad/NN
campaign/NN
created/VBN
by/IN
Saatchi/NNP
Saatchi/NNP
's/POS
Backer/NNP
Spielvogel/NNP
Bates/NNP
agency/NN
is/VBZ
an/DT
extension/NN
the/DT
auto/NN
company/NN
's/POS
Cars/NNS
That/WDT
Sense/NN
campaign/NN
which/WDT
affordability/NN
TV/NN
ads/NNS
the/DT
company/NN
's/POS
new/JJ
V-6/NNP
Sonata/NNP
its/PRP$
souped-up/JJ
subcompact/NN
begin/VB
appearing/VBG
Monday/NNP
One/CD
spot/NN
a/DT
Sonata/NNP
next/JJ
a/DT
rival/JJ
midsized/JJ
car/NN
and/CC
an/DT
announcer/NN
,/,
``/``
Listen/VB
to/TO
what/WP
they/PRP
saying/VBG
about/IN
the/DT
Hyundai/NNP
Sonata/NNP


''/''
As/IN
the/DT
announcer/NN
favorable/JJ
quotes/NNS
the/DT
model/NN
Motor/NNP
Trend/NNP
Road/NNP
Track/NNP
magazines/NNS
the/DT
other/JJ
car/NN
which/WDT
white/JJ
,/,
slowly/RB
turns/VBZ
green/JJ


``/``
No/RB
wonder/VB
the/DT
competition/NN
's/POS
green/NN
envy/NN
''/''
the/DT
announcer/NN
./.
Ad/NNP
Notes/NNPS
./.
ACQUISITION/NNP
EWDB/NNP
formed/VBN
by/IN
the/DT
merger/NN
Eurocom/NNP
Della/NNP
Femina/NNP
McNamee/NNP
WCRS/NNP
said/VBD
it/PRP
to/TO
buy/VB
Vizeversa/NNP
an/DT
agency/NN
Barcelona/NNP
Terms/NNS
n't/RB
disclosed/VBN
./.
HOLIDAY/NNP
ADS/NNPS
Seagram/NNP
run/VB
two/CD
interactive/JJ
ads/NNS
December/NNP
magazines/NNS
its/PRP$
Chivas/NNP
Regal/NNP
Crown/NNP
Royal/NNP
brands/NNS
The/DT
Chivas/NNP
ad/NN
--/:
via/IN
a/DT
series/NN
pullouts/NNS
the/DT
wild/JJ
reactions/NNS
the/DT
pool/NN
man/NN
gardener/NN
others/NNS
not/RB
given/VBN
Chivas/NNP
Christmas/NNP
The/DT
three-page/JJ
Crown/NNP
Royal/NNP
ad/NN
a/DT
black-and-white/JJ
shot/NN
a/DT
boring/JJ
holiday/NN
party/NN
and/CC
a/DT
set/NN
colorful/JJ
stickers/NNS
which/WDT
readers/NNS
dress/VB
it/PRP
./.
Both/DT
ads/NNS
designed/VBN
by/IN
Omnicom/NNP
's/POS
DDB/NNP
Needham/NNP
agency/NN


