Swedish/JJ
rolling-steel/NN
ball-bearing/NN
group/NN
AB/NNP
SKF/NNP
its/PRP$
pretax/JJ
profit/NN
78/CD
%/NN
1.78/CD
billion/CD
kronor/NNS
(/(
$/$
278/CD
million/CD
)/)
in/IN
the/DT
first/JJ
nine/CD
months/NNS
one/CD
billion/CD
kronor/NNS
(/(
$/$
156/CD
million/CD
)/)
in/IN
the/DT
corresponding/JJ
period/NN
a/DT
year/NN
./.
SKF/NNP
sales/NNS
17/CD
%/NN
18.46/CD
billion/CD
kronor/NNS
15.72/CD
billion/CD
Earnings/NNS
share/NN
10.35/CD
kronor/NNS
with/IN
5.80/CD
kronor/NNS
SKF/NNP
demand/NN
the/DT
group/NN
's/POS
main/JJ
product/NN
rolling/JJ
bearings/NNS
remained/VBD
favorable/JJ
Europe/NNP
which/WDT
for/IN
slightly/RB
more/JJR
than/IN
two-thirds/NNS
group/NN
sales/NNS
Latin/JJ
American/JJ
markets/NNS
their/PRP$
recovery/NN
a/DT
weak/JJ
start/NN
the/DT
year/NN
SKF/NNP
./.
The/DT
company/NN
the/DT
situation/NN
the/DT
U.S./NNP
still/RB
uncertain/JJ
as/IN
reduced/JJ
production/NN
the/DT
country/NN
's/POS
automotive/JJ
industry/NN
resulted/VBN
in/IN
weakened/JJ
demand/NN
rolling/JJ
bearings/NNS
Analysts/NNS
SKF/NNP
's/POS
results/NNS
the/DT
first/JJ
nine/CD
months/NNS
up/RB
to/TO
market/NN
expectations/NNS
brokerage/NN
firms/NNS
predicted/VBN
a/DT
pretax/JJ
profit/NN
1.74/CD
billion/CD
1.86/CD
billion/CD
kronor/NNS
The/DT
three/CD
business/NN
areas/NNS
in/IN
rolling/JJ
bearing/NN
operations/NNS
to/TO
show/VB
favorable/JJ
sales/NNS
development/NN
Sales/NNS
rolling/JJ
bearings/NNS
19/CD
%/NN
15.7/CD
billion/CD
kronor/NNS
13.2/CD
billion/CD
kronor/NNS
the/DT
corresponding/JJ
period/NN
the/DT
previous/JJ
year/NN


