They/PRP
late-night/JJ
shuttles/NNS
the/DT
biology/NN
labs/NNS
They/PRP
a/DT
24-hour/JJ
library/NN


And/CC
like/IN
college/NN
radicals/NNS
,/,
they/PRP
talking/VBG
about/IN
a/DT
demonstration/NN
where/WRB
protesters/NNS
gather/VB
quietly/RB
near/IN
the/DT
science/NN
building/NN
raise/VB
their/PRP$
hands/NNS
classroom/NN
style/NN
Such/JJ
the/DT
fiber/NN
the/DT
wool/NN
woolly/JJ
intellectuals/NNS
fly/VB
gatherings/NNS
Harvard/NNP
University/NNP
's/POS
new/JJ
Society/NNP
Nerds/NNPS
Geeks/NNPS
or/CC
SONG/NNP
SONGsters/NNS
mad/JJ
as/IN
heck/NN
campus/NN
anti-intellectualism/NN
they/PRP
n't/RB
going/VBG
to/TO
take/VB
it/PRP
,/,
at/IN
least/JJS
without/IN
trying/VBG
a/DT
few/JJ
neat/JJ
ideas/NNS
./.
We/PRP
have/VB
called/VBN
ourselves/PRP
the/DT
Academic/NNP
Intellectual/NNP
Society/NNP
but/CC
then/RB
everyone/NN
have/VB
said/VBD
,/,
`/``
Oh/UH
,/,
you/PRP
the/DT
nerd-and-geek/JJ
club/NN
'/''
''/''
Leonid/NNP
Fridman/NNP
SONG/NNP
's/POS
graduate-student/NN
adviser/NN
told/VBD
19/CD
attendees/NNS
the/DT
club/NN
's/POS
inaugural/JJ
meeting/NN
this/DT
month/NN
Membership/NN
since/IN
swelled/VBN
to/TO
between/IN
20/CD
25/CD
Some/DT
people/NNS
think/VB
of/IN
nerds/NNS
calculator-toting/JJ
socially/RB
awkward/JJ
individuals/NNS
shirt-pocket/NN
liners/NNS
their/PRP$
pencils/NNS
a/DT
preoccupation/NN
computers/NNS
matters/NNS
./.
Geeks/NNS
by/IN
at/IN
least/JJS
one/CD
definition/NN
are/VBP
chicken-mutilating/JJ
circus/NN
freaks/NNS
SONG/NNP
founder/NN
Jeremy/NNP
Kahn/NNP
a/DT
Harvard/NNP
junior/NN
thinks/VBZ
of/IN
nerds/NNS
geeks/NNS
as/IN
``/``
nonconformists/NNS
''/''
albeit/IN
with/IN
a/DT
studious/JJ
bent/NN
One/CD
the/DT
group/NN
's/POS
first/JJ
projects/NNS
a/DT
procrastination/NN
hot/JJ
line/NN
that/IN
students/NNS
call/VB
when/WRB
they/PRP
an/DT
to/TO
delay/VB
studying/VBG
./.
The/DT
club/NN
to/TO
show/VB
nerdy/JJ
movies/NNS
such/JJ
as/IN
``/``
Real/JJ
Genius/NN
''/''
in/IN
which/WDT
physics/NN
whizzes/NNS
corn/NN
lasers/NNS
and/CC
naturally/RB
,/,
the/DT
Revenge/NN
the/DT
Nerds/NNS
''/''
a/DT
tale/NN
college/NN
males/NNS
runny/JJ
noses/NNS
ill-fitting/JJ
pants/NNS
One/CD
its/PRP$
more/RBR
ambitious/JJ
goals/NNS
is/VBZ
to/TO
get/VB
Jaime/NNP
Escalante/NNP
the/DT
Los/NNP
Angeles/NNP
high-school/NN
mathematics/NNS
teacher/NN
in/IN
the/DT
film/NN
Stand/VB
Deliver/VB
''/''
to/TO
come/VB
to/TO
Harvard/NNP
a/DT
guest/NN
lecture/NN
Nerds/NNS
geeks/NNS
find/VBP
themselves/PRP
a/DT
bit/RB
at/IN
Harvard/NNP


So/RB
Mr./NNP
Kahn/NNP
high/JJ
priority/NN
being/VBG
given/VBN
to/TO
creating/VBG
a/DT
computerized/JJ
matchmaking/NN
service/NN
where/WRB
instead/RB
of/IN
being/VBG
matched/VBN
for/IN
eye/NN
color/NN
you/PRP
be/VB
matched/VBN
for/IN
similar/JJ
intellectual/JJ
interests/NNS


''/''
For/IN
instance/NN


``/``
I/PRP
a/DT
math/NN
major/NN
but/CC
I/PRP
to/TO
know/VB
about/IN
psychobiology/NN
Hopefully/NNP
I/PRP
find/VB
someone/NN
psychobiology/NN
who/WP
to/TO
know/VB
more/JJR
about/IN
mathematics/NNS


''/''
It/PRP
work/VB
./.


Meanwhile/RB
,/,
finding/VBG
a/DT
volunteer/NN
write/VB
the/DT
computer/NN
program/NN
n't/RB
a/DT
problem/NN


