Environmental/NNP
Control/NNP
Group/NNP
Inc./NNP
it/PRP
to/TO
report/VB
``/``
minimal/JJ
earnings/NNS
a/DT
loss/NN
the/DT
third/JJ
quarter/NN
The/DT
environmental/JJ
services/NNS
company/NN
that/IN
the/DT
discontinuation/NN
unsuccessful/JJ
product/NN
lines/NNS
an/DT
increase/NN
baddebt/JJ
reserves/NNS
will/MD
result/VB
in/IN
charges/NNS
$/$
2.5/CD
million/CD
$/$
4/CD
million/CD
most/JJS
of/IN
which/WDT
be/VB
taken/VBN
against/IN
third-quarter/JJ
results/NNS
the/DT
year-ago/JJ
quarter/NN
the/DT
company/NN
earnings/NNS
$/$
2.2/CD
million/CD
or/CC
35/CD
cents/NNS
a/DT
share/NN


