This/DT
year/NN
the/DT
75th/JJ
anniversary/NN
the/DT
Federal/NNP
Reserve/NNP
System/NNP
and/CC
some/DT
members/NNS
Congress/NNP
it/PRP
's/VBZ
time/NN
take/VB
a/DT
fresh/JJ
look/NN
the/DT
nation/NN
's/POS
central/JJ
bank/NN


After/IN
75/CD
years/NNS
may/MD
be/VB
a/DT
few/JJ
things/NNS
that/WDT
worth/JJ
./.
The/DT
regional/JJ
Federal/NNP
Reserve/NNP
Bank/NNP
setup/NN
for/IN
instance/NN
may/MD
be/VB
out/IN
of/IN
date/NN


In/IN
earlier/JJR
years/NNS
it/PRP
have/VB
seemed/VBN
reasonable/JJ
to/TO
give/VB
Richmond/NNP
Va./NNP
a/DT
bank/NN
allow/VB
Los/NNP
Angeles/NNP
a/DT
branch/NN
the/DT
San/NNP
Francisco/NNP
bank/NN
but/CC
times/NNS
changed/VBN
./.


Maybe/RB
the/DT
whole/JJ
regional/JJ
system/NN
an/DT
anachronism/NN
the/DT
Fed/NNP
after/IN
all/DT
is/VBZ
a/DT
national/JJ
central/JJ
bank/NN
Some/DT
the/DT
would-be/JJ
reformers/NNS
however/RB
,/,
want/VBP
to/TO
restore/VB
an/DT
arrangement/NN
we/PRP
had/VBD
--/:
or/CC
,/,
at/IN
least/JJS
part/NN
it/PRP


In/IN
the/DT
beginning/NN
the/DT
treasury/NN
secretary/NN
the/DT
comptroller/NN
the/DT
currency/NN
both/DT
ex/FW
officio/FW
members/NNS
the/DT
Federal/NNP
Reserve/NNP
Board/NNP


But/CC
in/IN
1935/CD
when/WRB
Congress/NNP
trying/VBG
to/TO
find/VB
someone/NN
something/NN
blame/VB
for/IN
the/DT
Great/NNP
Depression/NNP
it/PRP
to/TO
drop/VB
both/PDT
the/DT
secretary/NN
the/DT
comptroller/NN
the/DT
board/NN
Carter/NNP
Glass/NNP
a/DT
former/JJ
treasury/NN
secretary/NN
who/WP
then/RB
back/RB
in/IN
Congress/NNP
probably/RB
influenced/VBD
the/DT
decision/NN
He/PRP
that/IN
when/WRB
he/PRP
on/IN
the/DT
board/NN
he/PRP
that/IN
he/PRP
a/DT
great/JJ
deal/NN
power/NN
,/,
somehow/RB
,/,
he/PRP
n't/RB
think/VB
that/DT
a/DT
good/JJ
thing/NN
Times/NNS
changed/VBN
./.
Rep./NNP
Byron/NNP
Dorgan/NNP
(/(
D./NNP
N.D/NNP



)/)
has/VBZ
introduced/VBN
a/DT
bill/NN
Congress/NNP
co-sponsored/VBN
Rep./NNP
Lee/NNP
Hamilton/NNP
(/(
D./NNP
Ind./NNP
)/)
,/,
that/WDT
put/VB
the/DT
treasury/NN
secretary/NN
on/IN
the/DT
board/NN
There/EX
doubt/NN
the/DT
change/NN
accomplish/VB
much/RB
but/CC
at/IN
least/JJS
Congress/NNP
as/IN
in/IN
1935/CD
would/MD
be/VB
doing/VBG
something/NN


So/IN
far/RB
no/DT
one/NN
suggested/VBN
putting/VBG
the/DT
comptroller/NN
on/IN
the/DT
board/NN
Nicholas/NNP
Brady/NNP
the/DT
incumbent/JJ
treasury/NN
secretary/NN
is/VBZ
of/IN
course/NN
of/IN
the/DT
proposal/NN
and/CC
he/PRP
n't/RB
like/VB
it/PRP
./.
Mr./NNP
Dorgen/NNP
changed/VBN
tactics/NNS
dropping/VBG
the/DT
seat-for-the-secretary/JJ
idea/NN
That/DT
have/VB
pleased/VBN
the/DT
secretary/NN
but/CC
H./NNP
Erich/NNP
Heinemann/NNP
chief/NN
economist/NN
the/DT
investment/NN
firm/NN
Ladenburg/NNP
Thalmann/NNP
Co./NNP
suggests/VBZ
that/IN
Mr./NNP
Brady/NNP
figure/VB
he/PRP
has/VBZ
all/PDT
the/DT
power/NN
he/PRP
./.
most/JJS
treasury/NN
secretaries/NNS
Mr./NNP
Brady/NNP
a/DT
keen/JJ
interest/NN
monetary/JJ
matters/NNS
of/IN
course/NN
He/PRP
,/,
in/IN
fact/NN
taking/VBG
an/DT
keen/JJ
interest/NN
board/NN
matters/NNS
before/IN
he/PRP
to/TO
the/DT
treasury/NN


After/IN
the/DT
October/NNP
1987/CD
market/NN
crash/NN
Mr./NNP
Brady/NNP
a/DT
private/JJ
citizen/NN
a/DT
presidential/JJ
commission/NN
that/WDT
to/TO
decide/VB
what/WP
wrong/JJ
what/WP
be/VB
done/VBN
about/IN
it/PRP
One/CD
the/DT
commission/NN
's/POS
recommendations/NNS
that/IN
a/DT
single/JJ
agency/NN
probably/RB
the/DT
Federal/NNP
Reserve/NNP
should/MD
coordinate/VB
regulation/NN
all/DT
financial/JJ
markets/NNS
This/DT
recommendation/NN
have/VB
encouraged/VBN
a/DT
turf-hungry/JJ
bureaucrat/NN
try/VB
to/TO
expand/VB
his/PRP$
power/NN
but/CC
so/RB
far/JJ
Federal/NNP
Reserve/NNP
Chairman/NNP
Alan/NNP
Greenspan/NNP
has/VBZ
n't/RB
a/DT
pitch/NN
the/DT
job/NN
The/DT
Fed/NNP
plenty/NN
responsibilities/NNS
times/NNS
market/NN
turmoil/NN
in/IN
1987/CD
again/RB
in/IN
1989/CD
it/PRP
to/TO
have/VB
handled/VBN
them/PRP
./.
Mr./NNP
Brady/NNP
said/VBN
he/PRP
government/NN
agencies/NNS
the/DT
latest/JJS
market/NN
drop/NN
better/RB
prepared/VBN
to/TO
coordinate/VB
their/PRP$
actions/NNS
but/CC
he/PRP
left/VBN
no/DT
doubt/NN
he/PRP
likes/VBZ
the/DT
ideas/NNS
the/DT
commission/NN
nearly/RB
two/CD
years/NNS
./.
recent/JJ
weeks/NNS
moreover/RB
,/,
Mr./NNP
Brady/NNP
joined/VBN
other/JJ
administration/NN
officials/NNS
trying/VBG
to/TO
urge/VB
the/DT
Fed/NNP
lower/JJR
interest/NN
rates/NNS
The/DT
admittedly/RB
has/VBZ
been/VBN
gentle/JJ
./.


In/IN
an/DT
interview/NN
the/DT
Washington/NNP
Post/NNP
early/JJ
October/NNP
the/DT
secretary/NN
the/DT
Fed/NNP
be/VB
slightly/RB
more/RBR
interested/JJ
in/IN
curbing/VBG
inflation/NN
the/DT
administration/NN
,/,
while/IN
the/DT
administration/NN
put/VB
slightly/RB
more/JJR
emphasis/NN
spurring/VBG
economic/JJ
growth/NN
least/JJS
some/DT
economists/NNS
of/IN
course/NN
would/MD
argue/VB
that/IN
inflation/NN
a/DT
lot/NN
emphasis/NN


Earlier/RBR
this/DT
month/NN
the/DT
St./NNP
Louis/NNP
Fed/NNP
a/DT
conference/NN
assess/VB
the/DT
system/NN
's/POS
first/JJ
75/CD
years/NNS
Allan/NNP
Meltzer/NNP
a/DT
Carnegie-Mellon/NNP
University/NNP
economist/NN
noted/VBD
that/IN
the/DT
Fed/NNP
's/POS
record/NN
the/DT
longest/JJS
most/RBS
sustained/VBN
,/,
peacetime/NN
inflation/NN
our/PRP$
history/NN
dating/VBG
from/IN
either/RB
1966/CD
1967/CD
1989/CD
The/DT
inflation-growth/NN
argument/NN
an/DT
old/JJ
one/CD
but/CC
Mr./NNP
Brady/NNP
on/IN
the/DT
board/NN
off/IN
,/,
is/VBZ
surely/RB
trying/VBG
to/TO
influence/VB
Fed/NNP
policy/NN
importantly/RB
,/,
the/DT
treasury/NN
secretary/NN
spearheaded/VBN
the/DT
administration/NN
effort/NN
bring/VB
the/DT
U.S./NNP
dollar/NN
by/IN
shopping/VBG
avidly/RB
for/IN
West/JJ
German/JJ
and/CC
Japanese/JJ
yen/NNS
The/DT
treasury/NN
do/VB
something/NN
its/PRP$
own/JJ
but/CC
to/TO
have/VB
any/DT
hope/NN
success/NN
it/PRP
help/NN
the/DT
Fed/NNP
The/DT
central/JJ
bank/NN
been/VBN
helping/VBG
,/,
but/CC
apparently/RB
not/RB
especially/RB
eagerly/RB
./.
The/DT
Fed/NNP
been/VBN
intervening/VBG
in/IN
foreign/JJ
currency/NN
markets/NNS
all/RB
right/JJ
,/,
but/CC
through/IN
August/NNP
at/IN
least/JJS
it/PRP
to/TO
be/VB
``/``
sterilizing/VBG
''/''
the/DT
intervention/NN


In/IN
other/JJ
words/NNS
it/PRP
offsetting/VBG
purchases/NNS
marks/NNS
yen/NN
buying/VBG
dollars/NNS
the/DT
domestic/JJ
money/NN
market/NN
,/,
sterilized/VBN
intervention/NN
have/VB
some/DT
effect/NN


When/WRB
traders/NNS
the/DT
Fed/NNP
in/IN
the/DT
exchange/NN
market/NN
it/PRP
make/VB
them/PRP
a/DT
little/JJ
,/,
for/IN
fear/NN
what/WP
the/DT
central/JJ
bank/NN
do/VB
./.


But/CC
it/PRP
generally/RB
accepted/VBN
that/IN
sterilized/VBN
intervention/NN
little/RB
or/CC
no/DT
lasting/JJ
impact/NN
currency/NN
values/NNS


After/IN
August/NNP
the/DT
Fed/NNP
have/VB
stopped/VBN
sterilizing/VBG
,/,
but/CC
it/PRP
hard/JJ
to/TO
see/VB
much/JJ
impact/NN
the/DT
dollar/NN
The/DT
dollar/NN
still/RB
highly/RB
volatile/JJ
./.
The/DT
Fed/NNP
let/VBN
interest/NN
rates/NNS
slightly/RB
,/,
but/CC
whether/IN
the/DT
main/JJ
reason/NN
dollar/NN
intervention/NN
the/DT
gloomy/JJ
reports/NNS
manufacturing/VBG
employment/NN
or/CC
the/DT
Friday/NNP
13/CD
market/NN
drop/NN
only/RB
Mr./NNP
Greenspan/NNP
his/PRP$
associates/NNS
./.
this/DT
year/NN
Martin/NNP
Feldstein/NNP
president/NN
the/DT
National/NNP
Bureau/NNP
Economic/NNP
Research/NNP
argued/VBD
forcefully/RB
that/IN
a/DT
government/NN
that/WDT
steady/JJ
stable/JJ
exchange/NN
rates/NNS
try/VB
some/DT
steady/JJ
stable/JJ
economic/JJ
policies/NNS


Trying/VBG
to/TO
manage/VB
exchange/NN
rates/NNS
some/DT
desired/VBN
level/NN
he/PRP
,/,
``/``
would/MD
mean/VB
diverting/VBG
monetary/JJ
fiscal/JJ
policies/NNS
their/PRP$
customary/JJ
roles/NNS
thereby/RB
risking/VBG
excessive/JJ
inflation/NN
unemployment/NN
inadequate/JJ
capital/NN
formation/NN


''/''
The/DT
more/RBR
we/PRP
about/IN
it/PRP
the/DT
more/RBR
we/PRP
Mr./NNP
Brady/NNP
indeed/RB
have/VB
enough/JJ
power/NN
he/PRP
is/VBZ
./.


