HomeFed/NNP
Corp./NNP
third-quarter/JJ
net/JJ
income/NN
14/CD
%/NN
$/$
23.9/CD
million/CD
or/CC
$/$
1.10/CD
fully/RB
diluted/VBN
share/NN
from/IN
$/$
27.9/CD
million/CD
or/CC
$/$
1.21/CD
a/DT
diluted/VBN
share/NN
because/IN
of/IN
increased/JJ
bad/JJ
assets/NNS
unexpected/JJ
trouble/NN
unloading/VBG
foreclosed/JJ
property/NN
The/DT
decline/NN
analysts/NNS
jolted/VBD
HomeFed/NNP
's/POS
stock/NN
which/WDT
8.6/CD
%/NN
its/PRP$
value/NN
closing/VBG
at/IN
$/$
38.50/CD
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
down/RB
$/$
3.625/CD
had/VBD
been/VBN
one/CD
the/DT
handful/NN
large/JJ
West/NNP
Coast/NNP
thrifts/NNS
in/IN
recent/JJ
quarters/NNS
counteracted/VBN
interest-rate/JJ
problems/NNS
the/DT
industry/NN
keeping/VBG
a/DT
lid/NN
problem/NN
assets/NNS
lending/VBG
heavily/RB
into/IN
the/DT
furious/JJ
California/NNP
housing/NN
market/NN
Analysts/NNS
been/VBN
projecting/VBG
fully/RB
diluted/VBN
earnings/NNS
the/DT
third/JJ
quarter/NN
the/DT
range/NN
about/RB
$/$
1.30/CD
a/DT
share/NN
,/,
HomeFed/NNP
's/POS
loan/NN
originations/NNS
purchases/NNS
26/CD
%/NN
the/DT
quarter/NN
to/TO
$/$
1.4/CD
billion/CD
$/$
1.9/CD
billion/CD
a/DT
year/NN
./.


Meanwhile/RB
,/,
non-performing/JJ
assets/NNS
to/TO
$/$
593/CD
million/CD
$/$
518.7/CD
million/CD
Some/DT
$/$
380/CD
million/CD
the/DT
troubled/JJ
assets/NNS
repossessed/JJ
real/JJ
estate/NN
a/DT
55.6/CD
%/NN
surge/NN
the/DT
$/$
244.2/CD
million/CD
repossesed/JJ
property/NN
HomeFed/NNP
a/DT
year/NN
./.
HomeFed/NNP
$/$
17.9/CD
billion/CD
assets/NNS
said/VBD
most/JJS
of/IN
the/DT
troubled/VBN
assets/NNS
apartment/NN
complexes/NNS
shopping/NN
malls/NNS
other/JJ
commercial/JJ
real/JJ
estate/NN
It/PRP
about/RB
half/NN
in/IN
California/NNP
with/IN
the/DT
rest/NN
across/IN
the/DT
country/NN
It/PRP
sales/NNS
such/JJ
properties/NNS
slower/JJR
than/IN
anticipated/VBN
in/IN
the/DT
third/JJ
quarter/NN
but/CC
it/PRP
sales/NNS
pick/VB
up/RP
in/IN
the/DT
rest/NN
the/DT
year/NN
HomeFed/NNP
the/DT
slide/NN
loan/NN
originations/NNS
more/RBR
a/DT
matter/NN
design/NN
a/DT
sign/NN
cooling/NN
in/IN
the/DT
California/NNP
market/NN
Any/DT
such/JJ
downturn/NN
California/NNP
be/VB
grim/JJ
news/NN
West/NNP
Coast/NNP
thrifts/NNS
particularly/RB
the/DT
less/RBR
healthy/JJ
ones/NNS
which/WDT
performed/VBN
poorly/RB
even/RB
with/IN
a/DT
torrid/JJ
market/NN


But/CC
HomeFed/NNP
it/PRP
curbed/VBD
loan/NN
originations/NNS
the/DT
quarter/NN
of/IN
uncertainty/NN
the/DT
new/JJ
capital/NN
requirements/NNS
regulations/NNS
that/WDT
emerge/VB
from/IN
negotiations/NNS
implementing/VBG
the/DT
government/NN
's/POS
massive/JJ
thrift/NN
bailout/NN
bill/NN
It/PRP
its/PRP$
real-estate/JJ
operations/NNS
a/DT
record/NN
$/$
21.7/CD
million/CD
more/JJR
than/IN
double/RB
year-earlier/JJ
real/JJ
estate/NN
profit/NN
$/$
9/CD
million/CD


And/CC
analysts/NNS
they/PRP
no/DT
signs/NNS
an/DT
imminent/JJ
swoon/NN
California/NNP
real/JJ
estate/NN
even/RB
with/IN
last/JJ
week/NN
's/POS
earthquake/NN
The/DT
thrift/NN
earnings/NNS
were/VBD
nicked/VBN
in/IN
the/DT
quarter/NN
a/DT
$/$
4/CD
million/CD
provision/NN
losses/NNS
with/IN
its/PRP$
reported/VBN
plan/NN
liquidate/VB
a/DT
real-estate/NN
franchise/NN
network/NN


For/IN
the/DT
nine/CD
months/NNS
HomeFed/NNP
earned/VBD
$/$
82.5/CD
million/CD
or/CC
$/$
3.52/CD
a/DT
diluted/VBN
share/NN
a/DT
4.3/CD
%/NN
increase/NN
year-earlier/JJ
net/JJ
income/NN
$/$
79.1/CD
million/CD
or/CC
$/$
3.43/CD
a/DT
diluted/VBN
share/NN


