The/DT
White/NNP
House/NNP
decided/VBN
to/TO
push/VB
for/IN
changes/NNS
pesticide/NN
law/NN
that/WDT
designed/VBN
to/TO
speed/VB
the/DT
removal/NN
harmful/JJ
chemicals/NNS
the/DT
nation/NN
's/POS
food/NN
supply/NN
The/DT
proposed/VBN
changes/NNS
which/WDT
scheduled/VBN
to/TO
be/VB
announced/VBN
today/NN
would/MD
apply/VB
to/TO
pesticides/NNS
other/JJ
substances/NNS
on/IN
fresh/JJ
processed/VBN
foods/NNS
according/VBG
to/TO
federal/JJ
officials/NNS
Environmental/JJ
groups/NNS
been/VBN
calling/VBG
for/IN
faster/JJR
action/NN
dangerous/JJ
pesticides/NNS
may/MD
welcome/VB
part/NN
the/DT
proposal/NN
they/PRP
already/RB
objecting/VBG
to/TO
,/,
among/IN
other/JJ
things/NNS
a/DT
plan/NN
give/VB
more/JJR
weight/NN
cost-benefit/JJ
considerations/NNS
evaluating/VBG
pesticides/NNS
./.
``/``
It/PRP
's/VBZ

a/DT
tremendous/JJ
disappointment/NN
''/''
said/VBD
Janet/NNP
Hathaway/NNP
an/DT
attorney/NN
the/DT
Natural/NNP
Resources/NNPS
Defense/NNP
Council/NNP


``/``
Allowing/VBG
the/DT
EPA/NNP
condone/VB
continued/VBN
use/NN
a/DT
chemical/NN
the/DT
benefits/NNS
the/DT
risks/NNS
absolutely/RB
anathema/NN
the/DT
environmental/JJ
community/NN


''/''
The/DT
Bush/NNP
administration/NN
plans/VBZ
announce/VB
a/DT
series/NN
principles/NNS
to/TO
work/VB
with/IN
congressional/JJ
leaders/NNS
writing/VBG
specific/JJ
legislative/JJ
proposals/NNS
that/WDT
them/PRP
The/DT
principles/NNS
give/VB
the/DT
Environmental/NNP
Protection/NNP
Agency/NNP
authority/NN
flexibility/NN
regulating/VBG
pesticides/NNS
with/IN
the/DT
aim/NN
enabling/VBG
the/DT
agency/NN
move/VB
more/RBR
quickly/RB
./.
There/EX
are/VBP
proposals/NNS
in/IN
Congress/NNP
overhaul/VB
pesticide/NN
law/NN
Moves/NNS
accelerate/VB
the/DT
removal/NN
dangerous/JJ
pesticides/NNS
new/JJ
impetus/NN
this/DT
year/NN
's/POS
Alar/NNP
scare/NN
when/WRB
the/DT
EPA/NNP
harshly/RB
criticized/VBN
for/IN
failing/VBG
to/TO
yank/VB
the/DT
possible/JJ
carcinogen/NN
a/DT
growth/NN
regulator/NN
to/TO
make/VB
apples/NNS
and/CC
crunchier/JJR
The/DT
agency/NN
since/IN
acted/VBN
to/TO
remove/VB
Alar/NNP
the/DT
nation/NN
's/POS
grocery/NN
shelves/NNS
May/NNP
31/CD
1991/CD
and/CC
the/DT
apple/NN
industry/NN
said/VBN
that/IN
growers/NNS
have/VBP
stopped/VBN
using/VBG
the/DT
chemical/NN
addition/NN
the/DT
principles/NNS
to/TO
eliminate/VB
the/DT
so-called/JJ
Delaney/NNP
Paradox/NNP


Under/IN
the/DT
Delaney/NNP
clause/NN
which/WDT
to/TO
processed/VBN
food/NN
a/DT
chemical/NN
banned/VBN
if/IN
it/PRP
cancer/NN
laboratory/NN
animals/NNS


Under/IN
other/JJ
laws/NNS
to/TO
pesticide/NN
use/NN
however/RB
,/,
that/DT
same/JJ
chemical/NN
be/VB
allowed/VBN
to/TO
be/VB
used/VBN
on/IN
fresh/JJ
food/NN
it/PRP
within/IN
the/DT
EPA/NNP
's/POS
tolerance/NN
level/NN
other/JJ
changes/NNS
the/DT
White/NNP
House/NNP
to/TO
:/:
Give/VB
the/DT
EPA/NNP
more/JJR
flexibility/NN
declare/VB
a/DT
pesticide/NN
an/DT
imminent/JJ
hazard/NN
pull/VB
it/PRP
the/DT
marketplace/NN
Speed/VB
the/DT
process/NN
removing/VBG
a/DT
pesticide/NN
that/WDT
n't/RB
an/DT
imminent/JJ
hazard/NN
Bar/VB
states/NNS
setting/VBG
more/RBR
stringent/JJ
tolerance/NN
levels/NNS
a/DT
pesticide/NN
the/DT
federal/JJ
government/NN
set/VBN
a/DT
standard/NN
Give/VB
the/DT
EPA/NNP
discretion/NN

set/VB
``/``
negligible/JJ
risk/NN
levels/NNS
pesticide/NN
residues/NNS
processed/VBN
food/NN
Chemicals/NNS
that/WDT
these/DT
risk/NN
levels/NNS
be/VB
barred/VBN
,/,
but/CC
those/DT
that/WDT
below/IN
these/DT
levels/NNS
be/VB
allowed/VBN
./.
Allow/VB
the/DT
EPA/NNP
permit/VB
the/DT
continued/VBN
use/NN
pesticides/NNS
that/WDT
its/PRP$
negligible/JJ
risk/NN
standard/NN
the/DT
benefits/NNS
doing/VBG
so/RB
outweigh/VB
the/DT
cost/NN


