Shares/NNS
sharply/RB
higher/JJR
in/IN
London/NNP
the/DT
year/NN
's/POS
thinnest/JJS
volume/NN
Monday/NNP
supported/VBN
largely/RB
by/IN
a/DT
technical/JJ
bounce/NN
last/JJ
week/NN
's/POS
sharp/JJ
declines/NNS
Tokyo/NNP
stocks/NNS
a/DT
second-consecutive/JJ
loss/NN
Monday/NNP
while/IN
trading/VBG
in/IN
Frankfurt/NNP
West/NNP
Germany/NNP
was/VBD
mixed/JJ
./.
London/NNP
the/DT
Financial/NNP
Times/NNP
100-share/JJ
index/NN
30.1/CD
points/NNS
at/IN
2112.2/CD
The/DT
index/NN
off/IN
the/DT
high/JJ
2117.1/CD
after/IN
Wall/NNP
Street/NNP
stronger/JJR


But/CC
it/PRP
strength/NN
the/DT
session/NN
hitting/VBG
a/DT
low/NN
only/RB
2102.2/CD
the/DT
first/JJ
few/JJ
minutes/NNS
dealings/NNS
The/DT
30-share/JJ
index/NN
23.2/CD
points/NNS
at/IN
1701.7/CD
Volume/NN
only/RB
256.6/CD
million/CD
shares/NNS
breaking/VBG
the/DT
previous/JJ
1989/CD
low/NN
276.8/CD
million/CD
shares/NNS
Oct./NNP
23/CD
Turnover/NN
also/RB
down/RB
substantially/RB
from/IN
840.8/CD
million/CD
shares/NNS
Friday/NNP
Dealers/NNS
the/DT
market/NN
supported/VBN
to/TO
some/DT
extent/NN
a/DT
firmer/JJR
pound/NN
gains/NNS
Wall/NNP
Street/NNP
shopping/NN
by/IN
market-makers/NNS
cover/VB
internal/JJ
requirements/NNS
selected/JJ
stocks/NNS
the/DT
100-share/JJ
index/NN
Dealers/NNS
most/JJS
of/IN
the/DT
day/NN
's/POS
gains/NNS
market-makers/NNS
prices/NNS
,/,
rather/RB
than/IN
an/DT
outbreak/NN
significant/JJ
buying/NN
interest/NN
Prices/NNS
up/RB
across/IN
the/DT
board/NN
with/IN
most/RBS
blue-chip/JJ
stocks/NNS
solid/JJ
gains/NNS
the/DT
market/NN
stronger/JJR
,/,
dealers/NNS
fresh/JJ
buying/NN
interest/NN
sidelined/VBN
ahead/RB
of/IN
a/DT
potential/JJ
market-affecting/JJ
debate/NN
the/DT
House/NNP
Commons/NNP
set/NN
Tuesday/NNP
It/PRP
be/VB
Chancellor/NNP
the/DT
Exchequer/NNP
John/NNP
Major/NNP
's/POS
first/JJ
appearance/NN
the/DT
opposition/NN
Labor/NNP
Party/NNP
The/DT
market/NN
keenly/RB
interested/JJ
in/IN
hearing/VBG
what/WP
he/PRP
to/TO
say/VB
about/IN
the/DT
status/NN
the/DT
current/JJ
15/CD
%/NN
base/JJ
lending/NN
rate/NN
London/NNP
,/,
Courtaulds/NNP
a/DT
chemicals/NNS
textiles/NNS
company/NN
increased/VBD
15/CD
pence/NN
362/CD
it/PRP
plans/NNS
spin/VB
off/RP
its/PRP$
textiles/NNS
operations/NNS
a/DT
listed/VBN
company/NN
Jan./NNP
1/CD
It/PRP
the/DT
most/RBS
active/JJ
the/DT
100-share/JJ
index/NN
8.3/CD
million/CD
shares/NNS
6.5/CD
million/CD
which/WDT
traded/VBN
by/IN
midday/NN
Jaguar/NNP
22/CD
higher/JJR
747/CD
Dealers/NNS
fresh/JJ
buying/NN
drawn/VBN
into/IN
Jaguar/NNP
a/DT
senior/JJ
executive/NN
Daimler-Benz/NNP
the/DT
auto/NN
maker/NN
told/VBD
a/DT
British/JJ
television/NN
interviewer/NN
the/DT
weekend/NN
the/DT
West/JJ
German/JJ
company/NN
talks/NNS
the/DT
luxury/NN
auto/NN
maker/NN
possible/JJ
joint/JJ
ventures/NNS


Although/IN
Daimler/NNP
said/VBD
it/PRP
n't/RB
interested/JJ
in/IN
mounting/VBG
a/DT
bid/NN
Jaguar/NNP
dealers/NNS
its/PRP$
name/NN
underlined/VBD
the/DT
growing/VBG
interest/NN
the/DT
British/JJ
concern/NN
Glaxo/NNP
the/DT
biggest/JJS
gainer/NN
jumping/VBG
35/CD
#/#
13.78/CD
(/(
$/$
21.72/CD
)/)
on/IN
anticipation/NN
a/DT
stock/NN
next/JJ
week/NN
Total/JJ
turnover/NN
Glaxo/NNP
a/DT
thin/JJ
975,000/CD
shares/NNS
Tokyo/NNP
stocks/NNS
a/DT
second-consecutive/JJ
loss/NN
Monday/NNP
quiet/JJ
with/IN
the/DT
exception/NN
concentrated/JJ
buying/NN
some/DT
incentive-backed/JJ
issues/NNS
The/DT
Nikkei/NNP
index/NN
225/CD
selected/JJ
issues/NNS
109.85/CD
points/NNS
35417.44/CD
The/DT
index/NN
151.20/CD
Friday/NNP
early/JJ
trading/NN
in/IN
Tokyo/NNP
Tuesday/NNP
the/DT
Nikkei/NNP
index/NN
35.28/CD
points/NNS
35452.72/CD
Monday/NNP
volume/NN
the/DT
First/NNP
Section/NNP
estimated/VBN
at/IN
600/CD
million/CD
shares/NNS
down/IN
from/IN
1.24/CD
billion/CD
shares/NNS
Friday/NNP


Declining/VBG
issues/NNS
advancers/NNS
551/CD
349/CD
224/CD
issues/NNS
unchanged/JJ
./.
Investors/NNS
who/WP
profits/NNS
Friday/NNP
mostly/RB
took/VBD
a/DT
wait-and-see/JJ
attitude/NN
Monday/NNP
uncertainty/NN
the/DT
foreign-currency/NN
market/NN
New/NNP
York/NNP
stocks/NNS
traders/NNS
./.
Takamori/NNP
Matsuda/NNP
an/DT
analyst/NN
Dresdner-ABD/NNP
Securities/NNP
said/VBD
fading/JJ
expectation/NN
lower/JJR
interest/NN
rates/NNS
investors/NNS
back/RB
from/IN
real-estate/NN
shares/NNS
which/WDT
last/JJ
week/NN
Some/DT
traders/NNS
institutions/NNS
waiting/VBG
to/TO
see/VB
the/DT
U.S./NNP
jobless/JJ
rate/NN
be/VB
issued/VBN
Friday/NNP
The/DT
Tokyo/NNP
Stock/NNP
Price/NNP
Index/NNP
all/DT
issues/NNS
in/IN
the/DT
First/NNP
Section/NNP
which/WDT
15.82/CD
points/NNS
Friday/NNP
was/VBD
down/RB
5.16/CD
points/NNS
or/CC
0.19/CD
%/NN
at/IN
2676.60/CD
The/DT
Second/NNP
Section/NNP
index/NN
which/WDT
36.87/CD
points/NNS
Friday/NNP
was/VBD
down/RB
21.44/CD
points/NNS
or/CC
0.59/CD
%/NN
to/TO
close/VB
at/IN
3636.06/CD
Second/NNP
Section/NNP
volume/NN
estimated/VBN
at/IN
15/CD
million/CD
shares/NNS
down/RB
from/IN
24.5/CD
million/CD
shares/NNS
Friday/NNP
Monday/NNP
's/POS
losers/NNS
railway/NN
electric-utility/JJ
high-technology/NN
issues/NNS
The/DT
energy/NN
participating/VBG
investors/NNS
into/IN
Tokyu/NNP
Group/NNP
shares/NNS
pushing/VBG
prices/NNS
its/PRP$
companies/NNS
across/IN
the/DT
board/NN
Tokyu/NNP
Group/NNP
during/IN
the/DT
weekend/NN
each/DT
Group/NNP
company/NN
buy/VB
the/DT
others/NNS
'/POS
stocks/NNS
defend/VB
themselves/PRP
a/DT
rumored/JJ
takeover/NN
The/DT
announcement/NN
speculation/NN
future/JJ
advances/NNS
the/DT
shares/NNS
Tokyu/NNP
Department/NNP
Store/NNP
260/CD
2410/CD
Tokyu/NNP
Corp./NNP
up/RB
150/CD
2890/CD
Tokyu/NNP
Construction/NNP
170/CD
1610/CD
Other/JJ
winners/NNS
Monday/NNP
nonferrous/JJ
metals/NNS
which/WDT
investors/NNS
of/IN
a/DT
surge/NN
gold/NN
prices/NNS
the/DT
back/NN
the/DT
unstable/JJ
dollar/NN
Petroleum/NN
companies/NNS
also/RB
popular/JJ
because/IN
of/IN
expectations/NNS
a/DT
weaker/JJR
dollar/NN
which/WDT
dollar-denominated/JJ
crude-oil/JJ
prices/NNS
Share/NN
prices/NNS
Frankfurt/NN
narrowly/RB
mixed/JJ
after/IN
listless/JJ
directionless/JJ
./.
The/DT
DAX/NNP
index/NN
at/IN
1466.29/CD
up/RB
only/RB
3.36/CD
Traders/NNS
turnover/NN
particularly/RB
thin/JJ
as/IN
investors/NNS
for/IN
Wall/NNP
Street/NNP
set/VB
the/DT
direction/NN
the/DT
week/NN


Most/JJS
expect/VBP
the/DT
decline/NN
New/NNP
York/NNP
stock/NN
prices/NNS
continue/VB
this/DT
week/NN
Another/DT
factor/NN
on/IN
the/DT
Frankfurt/NNP
market/NN
fears/NNS
the/DT
impending/JJ
wage/NN
talks/NNS
the/DT
IG/NNP
Metall/NNP
metal-workers/NNS
union/NN
industry/NN
representatives/NNS
which/WDT
result/VB
in/IN
a/DT
wave/NN
strikes/NNS
spring/NN
traders/NNS
./.
A/DT
few/JJ
blue-chip/JJ
stocks/NNS
strong/JJ
gains/NNS
boosted/VBN
by/IN
special/JJ
factors/NNS
while/IN
the/DT
majority/NN
shares/NNS
little/RB
changed/JJ
./.
,/,
stock/NN
prices/NNS
lower/JJR
in/IN
Brussels/NNP
Milan/NNP
Stockholm/NNP
and/CC
mixed/JJ
in/IN
Amsterdam/NNP
Paris/NNP
Zurich/NNP
Stocks/NNS
higher/JJR
in/IN
Hong/NNP
Kong/NNP
Manila/NNP
Seoul/NNP
Sydney/NNP
Taipei/NNP
Wellington/NNP
but/CC
were/VBD
lower/JJR
in/IN
Singapore/NNP
are/VBP
price/NN
trends/NNS
the/DT
world/NN
's/POS
major/JJ
stock/NN
markets/NNS
as/IN
calculated/VBN
by/IN
Morgan/NNP
Stanley/NNP
Capital/NNP
International/NNP
Perspective/NNP
Geneva/NNP


To/TO
make/VB
them/PRP
comparable/JJ
each/DT
index/NN
based/VBN
on/IN
the/DT
close/NN
1969/CD
100/CD
The/DT
percentage/NN
change/NN
since/IN
year-end/NN


