this/DT
year/NN
President/NNP
Bush/NNP
a/DT
final/JJ
take-it-or-leave/JJ
it/PRP
offer/NN
on/IN
the/DT
minimum/JJ
wage/NN
an/DT
increase/NN
$/$
4.25/CD
an/DT
hour/NN
three/CD
years/NNS
and/CC
only/RB
if/IN
accompanied/VBN
by/IN
a/DT
lower/JJR
wage/NN
the/DT
first/JJ
six/CD
months/NNS
a/DT
job/NN


Now/RB
,/,
the/DT
White/NNP
House/NNP
decided/VBN
to/TO
accept/VB
the/DT
higher/JJR
wage/NN
only/RB
two/CD
years/NNS
The/DT
sub-minimum/JJ
wage/NN
apply/VB
only/RB
to/TO
first-time/JJ
teen-age/JJ
workers/NNS
90/CD
days/NNS
The/DT
White/NNP
House/NNP
enough/JJ
votes/NNS
to/TO
sustain/VB
a/DT
veto/NN
chose/VBD
to/TO
avoid/VB
a/DT
confrontation/NN
The/DT
only/JJ
permanent/JJ
losers/NNS
be/VB
the/DT
200,000/CD
so/RB
workers/NNS
everyone/NN
will/MD
be/VB
priced/VBN
out/IN
of/IN
a/DT
job/NN
the/DT
$/$
4.25/CD
rate/NN
Congress/NNP
likely/JJ
to/TO
approve/VB
today/NN
It/PRP
compromises/NNS
as/IN
this/DT
that/WDT
Washington/NNP
's/POS
liberals/NNS
if/IN
they/PRP
stay/VBP
the/DT
course/NN
this/DT
administration/NN
stray/VB
from/IN
its/PRP$
own/JJ
course/NN
this/DT
other/JJ
issues/NNS


