Another/DT
fight/NN
brewing/VBG
between/IN
Congress/NNP
the/DT
Bush/NNP
administration/NN
how/WRB
to/TO
pay/VB
for/IN
the/DT
savings-and-loan/NN
bailout/NN
adding/VBG
to/TO
the/DT
federal/JJ
budget/NN
deficit/NN
a/DT
hearing/NN
the/DT
House/NNP
Ways/NNPS
Means/NNPS
Committee/NNP
the/DT
General/NNP
Accounting/NNP
Office/NNP
the/DT
Congressional/NNP
Budget/NNP
Office/NNP
which/WDT
both/DT
arms/NNS
Congress/NNP
advised/VBD
the/DT
new/JJ
S&L/NN
bailout/NN
agency/NN
abandon/VB
plans/NNS
raise/VB
temporary/JJ
working/JJ
capital/NN
debt/NN
from/IN
an/DT
agency/NN
that/WDT
n't/RB
be/VB
counted/VBN
on/IN
the/DT
federal/JJ
budget/NN
Officials/NNS
the/DT
Resolution/NNP
Trust/NNP
Corp./NNP
said/VBN
privately/RB
that/IN
such/PDT
a/DT
plan/NN
the/DT
most/RBS
likely/JJ
alternative/NN
raise/VB
short-term/JJ
cash/NN
the/DT
bailout/NN
,/,
the/DT
GAO/NNP
the/DT
Congressional/NNP
Budget/NNP
Office/NNP
,/,
the/DT
RTC/NNP
consider/VB
using/VBG
Treasury/NNP
debt/NN
which/WDT
less/RBR
expensive/JJ
and/CC
subject/JJ
oversight/NN
Congress/NNP
The/DT
spending/NN
be/VB
exempted/VBN
from/IN
meeting/VBG
deficit-reduction/JJ
targets/NNS
the/DT
Gramm-Rudman/NNP
budget/NN
law/NN
The/DT
RTC/NNP
projected/VBN
that/IN
it/PRP
require/VB
between/IN
$/$
50/CD
billion/CD
$/$
100/CD
billion/CD
temporary/JJ
working/JJ
capital/NN
The/DT
borrowing/NN
raise/VB
these/DT
funds/NNS
be/VB
paid/VBN
off/RB
as/IN
assets/NNS
sick/JJ
thrifts/NNS
sold/VBN
./.
The/DT
new/JJ
S&L/NN
law/NN
the/DT
RTC/NNP
issue/VB
notes/NNS
as/RB
much/JJ
as/IN
85/CD
%/NN
the/DT
value/NN
the/DT
assets/NNS
it/PRP
./.
higher/JJR
interest/NN
rates/NNS
on/IN
off-budget/JJ
debt/NN
add/VB
billions/NNS
the/DT
bailout/NN
,/,
and/CC
would/MD
n't/RB
be/VB
subject/JJ
to/TO
congressional/JJ
scrutiny/NN
Ways/NNPS
Means/NNPS
members/NNS
./.


``/``
To/TO
allow/VB
this/DT
massive/JJ
level/NN
unfettered/JJ
federal/JJ
borrowing/NN
prior/JJ
congressional/JJ
approval/NN
be/VB
irresponsible/JJ
,/,
''/''
said/VBD
Rep./NNP
Fortney/NNP
Stark/NNP
(/(
D./NNP
Calif./NNP
)/)
,/,
who/WP
introduced/VBN
a/DT
bill/NN
limit/VB
the/DT
RTC/NNP
's/POS
authority/NN
issue/VB
debt/NN
The/DT
RTC/NNP
have/VB
to/TO
sell/VB
or/CC
merge/VB
hundreds/NNS
insolvent/JJ
thrifts/NNS
the/DT
next/JJ
three/CD
years/NNS
The/DT
new/JJ
S&L/NN
bailout/NN
law/NN
$/$
50/CD
billion/CD
be/VB
spent/VBN
to/TO
sell/VB
or/CC
merge/VB
sick/JJ
S&Ls/NNS
their/PRP$
assets/NNS
but/CC
that/DT
a/DT
net/JJ
cost/NN


In/IN
the/DT
meantime/NN
the/DT
agency/NN
raise/VB
cash/NN
maintain/VB
assets/NNS
such/JJ
as/IN
real/JJ
estate/NN
until/IN
they/PRP
be/VB
sold/VBN
./.


Then/RB
the/DT
short-term/JJ
debt/NN
paid/VBN
off/RB
through/IN
the/DT
proceeds/NNS
selling/VBG
the/DT
assets/NNS
David/NNP
Mullins/NNP
assistant/NN
secretary/NN
the/DT
Treasury/NNP
said/VBD
that/IN
the/DT
working/JJ
capital/NN
necessary/JJ
to/TO
reduce/VB
the/DT
final/JJ
costs/NNS
the/DT
bailout/NN
by/IN
allowing/VBG
the/DT
agency/NN
sell/VB
savings/NNS
loans/NNS
their/PRP$
bad/JJ
assets/NNS
then/RB
hold/VB
the/DT
assets/NNS
they/PRP
be/VB
sold/VBN
under/IN
favorable/JJ
conditions/NNS
He/PRP
it/PRP
n't/RB
yet/RB
been/VBN
determined/VBN
how/WRB
the/DT
RTC/NNP
raise/VB
the/DT
cash/NN
but/CC
the/DT
administration/NN
n't/RB
want/VB
it/PRP
be/VB
included/VBN
on/IN
the/DT
federal/JJ
budget/NN
because/IN
it/PRP
``/``
distort/VB
''/''
the/DT
budget/NN
process/NN
requiring/VBG
either/CC
exemptions/NNS
Gramm-Rudman/NNP
big/JJ
increases/NNS
the/DT
budget/NN
deficit/NN
the/DT
worst/JJS
possibility/NN
be/VB
raising/VBG
no/DT
working/JJ
capital/NN
he/PRP
./.


``/``
If/IN
working/JJ
capital/NN
financing/NN
not/RB
provided/VBN
,/,
''/''
he/PRP
,/,
``/``
the/DT
RTC/NNP
have/VB
to/TO
slow/VB
{/(
S&L/NN
sales/NNS
}/)
or/CC
dump/VB
acquired/VBN
assets/NNS
fire/NN
sales/NNS
