Nothing/NN
going/VBG
to/TO
hold/VB
up/RP
the/DT
long-delayed/JJ
settlement/NN
Britton/NNP
vs./IN
Thomasini/NNP


Not/RB
even/RB
an/DT
earthquake/NN
the/DT
afternoon/NN
Oct./NNP
17/CD
after/IN
hours/NNS
haggling/VBG
with/IN
five/CD
insurance-claims/NNS
adjusters/NNS

settling/VBG
a/DT
toxic-waste/NN
suit/NN
four/CD
lawyers/NNS
an/DT
agreement/NN
hand/NN


But/CC
as/IN
Judge/NNP
Thomas/NNP
M./NNP
Jenkins/NNP
his/PRP$
robes/NNS
he/PRP
give/VB
final/JJ
approval/NN
the/DT
major/JJ
earthquake/NN
,/,
its/PRP$
epicenter/NN
far/RB
from/IN
his/PRP$
courtroom/NN
Redwood/NNP
City/NNP
Calif/NNP
The/DT
walls/NNS
;/:
the/DT
building/NN
./.


For/IN
a/DT
while/NN
it/PRP
like/IN
the/DT
deal/NN
not/RB
to/TO
mention/VB
the/DT
courtroom/NN
itself/PRP
was/VBD
on/IN
the/DT
verge/NN
collapse/NN
The/DT
judge/NN
out/RB
and/CC
said/VBD
,/,
`/``
Quick/RB
,/,
let/VB
's/POS
this/DT
the/DT
record/NN
'/''
''/''
says/VBZ
Sandy/NNP
Bettencourt/NNP
the/DT
judge/NN
's/POS
court/NN
reporter/NN


``/``
I/PRP
,/,
`/``
NOW/RB
?/.


'/''
I/PRP
shaking/VBG
the/DT
whole/JJ
time/NN


''/''
A/DT
10-gallon/JJ
water/NN
cooler/NN
toppled/VBN
onto/IN
the/DT
floor/NN
soaking/VBG
the/DT
red/JJ
carpeting/NN
Lights/NNS
on/RP
and/CC
off/RP
;/:
plaster/NN
from/IN
the/DT
ceiling/NN
the/DT
walls/NNS
shook/VBD
and/CC
an/DT
evacuation/NN
alarm/NN
outside/RB
./.
The/DT
four/CD
lawyers/NNS
out/IN
from/IN
under/IN
a/DT
table/NN
Let/VB
's/POS
the/DT
door/NN
''/''
said/VBD
the/DT
judge/NN
he/PRP
to/TO
his/PRP$
bench/NN
stake/NN
an/DT
$/$
80,000/CD
settlement/NN
who/WP
pay/VB
what/WP
share/NN
cleanup/NN
costs/NNS
the/DT
site/NN
a/DT
former/JJ
gas/NN
station/NN
where/WRB
underground/JJ
fuel/NN
tanks/NNS
leaked/VBN
and/CC
contaminated/VBN
the/DT
soil/NN


And/CC
the/DT
lawyers/NNS
just/RB
as/RB
eager/JJ
as/IN
the/DT
judge/NN
wrap/VB
it/PRP
./.


``/``
We/PRP
never/RB
going/VBG
to/TO
get/VB
these/DT
insurance/NN
companies/NNS
agree/VB
again/RB
,/,
''/''
says/VBZ
John/NNP
V./NNP
Trump/NNP
a/DT
San/NNP
Francisco/NNP
defense/NN
lawyer/NN
the/DT
case/NN
,/,
the/DT
insurance/NN
adjusters/NNS
already/RB
bolted/VBN
out/IN
of/IN
the/DT
courtroom/NN
The/DT
lawyers/NNS
to/TO
work/VB
anyway/RB
,/,
duly/RB
noting/VBG
that/IN
the/DT
proceeding/NN
taking/VBG
place/NN
a/DT
major/JJ
earthquake/NN
Ten/CD
minutes/NNS
,/,
it/PRP
done/VBN
./.


For/IN
the/DT
record/NN
Jeffrey/NNP
Kaufman/NNP
an/DT
attorney/NN
Fireman/NN
's/POS
Fund/NN
said/VBD
he/PRP
``/``
rattled/VBN
--/:
both/DT
and/CC
figuratively/RB
./.


''/''
My/PRP$
belief/NN
always/RB
,/,
if/IN
you/PRP
got/VBD
a/DT
settlement/NN
you/PRP
it/PRP
the/DT
record/NN


''/''
says/VBZ
Judge/NNP
Jenkins/NNP
now/RB
known/VBN
in/IN
his/PRP$
courthouse/NN
``/``
Shake/NNP
'Em/NNP
Jenkins/NNP


''/''
The/DT
insurance/NN
adjusters/NNS
differently/RB
./.


``/``
I/PRP
n't/RB
know/VB
if/IN
it/PRP
World/NNP
War/NNP
III/NNP
what/WP
''/''
says/VBZ
Melanie/NNP
Carvain/NNP
Morristown/NNP
N.J/NNP


``/``
Reading/VBG
the/DT
settlement/NN
the/DT
record/NN
the/DT
last/JJ
thing/NN
my/PRP$
mind/NN
