Crane/NNP
Co./NNP
it/PRP
an/DT
8.9/CD
%/NN
stake/NN
Milton/NNP
Roy/NNP
Corp./NNP
an/DT
analytical-instruments/JJ
maker/NN
and/CC
may/MD
seek/VB
control/NN
the/DT
company/NN
Crane/NNP

,/,
a/DT
maker/NN
engineered/VBN
products/NNS
aerospace/NN
construction/NN
defense/NN
other/JJ
uses/NNS
made/VBD
the/DT
disclosure/NN
a/DT
Securities/NNPS
Exchange/NNP
Commission/NNP
./.
the/DT
filing/NN
Crane/NNP
that/IN
in/IN
the/DT
past/NN
it/PRP
seeking/VBG
control/NN
Milton/NNP
Roy/NNP
of/IN
St./NNP
Petersburg/NNP
Fla./NNP
through/IN
a/DT
merger/NN
tender/NN
and/CC
that/IN
it/PRP
to/TO
continue/VB
to/TO
evaluate/VB
an/DT
acquisition/NN
time/NN
time/NN
Crane/NNP
officials/NNS
n't/RB
return/VB
phone/NN
calls/NNS
comment/NN
Crane/NNP
504,200/CD
Milton/NNP
Roy/NNP
shares/NNS
including/VBG
254,200/CD
from/IN
Sept./NNP
14/CD
Thursday/NNP
$/$
15.50/CD
$/$
16.75/CD
each/DT


In/IN
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
Friday/NNP
Milton/NNP
Roy/NNP
shares/NNS
$/$
2/CD
to/TO
$/$
18.375/CD
each/DT
while/IN
Crane/NNP
$/$
1.125/CD
to/TO
$/$
21.125/CD
a/DT
share/NN
John/NNP
M./NNP
McNamara/NNP
chief/NN
financial/JJ
officer/NN
Milton/NNP
Roy/NNP
said/VBD
the/DT
company/NN
no/DT
comment/NN
Crane/NNP
's/POS
filing/NN
Milton/NNP
Roy/NNP
fended/VBD
off/IN
unsolicited/JJ
overtures/NNS
Thermo/NNP
Electron/NNP
Corp./NNP
a/DT
Waltham/NNP
Mass./NNP
maker/NN
biomedical/JJ
products/NNS
Milton/NNP
Roy/NNP
in/IN
May/NNP
it/PRP
approached/VBN
for/IN
a/DT
possible/JJ
acquisition/NN
Thermo/NNP
Electron/NNP
which/WDT
to/TO
purchase/VB
Milton/NNP
Roy/NNP
's/POS
liquid-chromatography/NN
line/NN
$/$
22/CD
million/CD
February/NNP
Thermo/NNP
Electron/NNP
some/DT
6/CD
%/NN
Milton/NNP
Roy/NNP
's/POS
common/JJ
stock/NN
throwing/VBG
in/IN
the/DT
towel/NN
reducing/VBG
its/PRP$
stake/NN
early/JJ
September/NNP
Gabelli/NNP
Group/NNP
raising/VBG
its/PRP$
Milton/NNP
Roy/NNP
stake/NN
July/NNP
and/CC
holds/VBZ
14.6/CD
%/NN
according/VBG
to/TO
a/DT
recent/JJ
SEC/NNP
./.
It/PRP
has/VBZ
n't/RB
merger/NN
overtures/NNS
the/DT
board/NN
this/DT
month/NN
Milton/NNP
Roy/NNP
a/DT
letter/NN
intent/NN
acquire/VB
Automated/NNP
Custom/NNP
Systems/NNPS
Inc./NNP
Orange/NNP
Calif./NNP
and/CC
its/PRP$
sister/NN
operation/NN
Environmental/NNP
Testing/NNP
Co./NNP
in/IN
Aurora/NNP
Colo/NNP
The/DT
companies/NNS
automotive-emissions-testing/JJ
concerns/NNS
the/DT
terms/NNS
Milton/NNP
Roy/NNP
pay/VB
an/DT
initial/JJ
$/$
4/CD
million/CD
the/DT
operations/NNS
additional/JJ
payments/NNS
the/DT
next/JJ
four/CD
years/NNS
on/IN
the/DT
earnings/NNS
performance/NN
the/DT
businesses/NNS
the/DT
nine/CD
months/NNS
Milton/NNP
Roy/NNP
$/$
6.6/CD
million/CD
or/CC
$/$
1.18/CD
a/DT
share/NN
on/IN
sales/NNS
$/$
94.3/CD
million/CD


