New/NNP
Hampshire/NNP
Yankee/NNP
Co./NNP
operator/NN
the/DT
Seabrook/NNP
N.H./NNP
nuclear/JJ
power/NN
facility/NN
said/VBD
the/DT
Nuclear/NNP
Regulatory/NNP
Commission/NNP
it/PRP
$/$
50,000/CD
connection/NN
improper/JJ
procedures/NNS
shutting/VBG
down/RP
the/DT
plant/NN
low-power/JJ
testing/NN
last/JJ
June/NNP
Edward/NNP
A./NN
Brown/NNP
president/NN
New/NNP
Hampshire/NNP
Yankee/NNP
said/VBD
it/PRP
the/DT
decision/NN
will/MD
pay/VB
the/DT
fine/NN
He/PRP
that/IN
the/DT
NRC/NNP
the/DT
event/NN
an/DT
aberration/NN
and/CC
never/RB
questioned/VBD
the/DT
safety/NN
the/DT
plant/NN
June/NNP
the/DT
plant/NN
's/POS
No./NN
2/CD
executive/NN
George/NNP
Thomas/NNP
was/VBD
fired/VBN
because/IN
of/IN
improper/JJ
control-room/NN
procedures/NNS
the/DT
plant/NN
the/DT
shutdown/NN
New/NNP
Hampshire/NNP
Yankee/NNP
35.6%-owned/JJ
Public/NNP
Service/NNP
Co./NNP
New/NNP
Hampshire/NNP


