Initial/JJ
claims/NNS
state/NN
unemployment/NN
benefits/NNS
to/TO
a/DT
adjusted/JJ
332,000/CD
the/DT
week/NN
Oct./NNP
14/CD
396,000/CD
the/DT
previous/JJ
week/NN
the/DT
Labor/NNP
Department/NNP
./.
The/DT
number/NN
people/NNS
state/NN
benefits/NNS
the/DT
week/NN
Oct./NNP
7/CD
to/TO
a/DT
adjusted/JJ
2,202,000/CD
or/CC
2.1/CD
%/NN
those/DT
by/IN
unemployment/NN
insurance/NN
from/IN
2,205,000/CD
the/DT
previous/JJ
week/NN
when/WRB
the/DT
insured/JJ
unemployment/NN
rate/NN
2.2/CD
%/NN
all/DT
state/NN
federal/JJ
benefit/NN
programs/NNS
the/DT
number/NN
people/NNS
unemployment/NN
benefits/NNS
the/DT
week/NN
Oct./NNP
7/CD
to/TO
1,784,400/CD
1,810,700/CD
a/DT
week/NN
./.
These/DT
figures/NNS
n't/RB
seasonally/RB
adjusted/JJ
./.


