The/DT
world/NN
a/DT
big/JJ
yuk/NN
when/WRB
the/DT
Soviets/NNPS
a/DT
rash/NN
UFO/NNP
landings/NNS
one/CD
them/PRP
tall/JJ
aliens/NNS
who/WP
in/IN
the/DT
dark/NN
Voronezh/NNP
It/PRP
the/DT
opinion/NN
Timothy/NNP
Good/NNP
author/NN
``/``
Above/NNP
Top/NNP
Secret/NNP
The/NNP
World/NNP
UFO/NNP
Cover-Up/NNP
(/(
Quill\/William/NNP
Morrow/NNP
592/CD
pages/NNS
$/$
12.95/CD
)/)
,/,
that/IN
the/DT
world/NN
too/RB
fast/RB
./.
is/VBZ
a/DT
bible/JJ
UFO/NNP
watchers/NNS
complete/JJ
pictures/NNS
people/NNS
who/WP
they/PRP
had/VBN
personal/JJ
relationships/NNS
aliens/NNS
One/CD
photo/NN
a/DT
woman/NN
a/DT
scar/NN
she/PRP
was/VBD
made/VBN
by/IN
a/DT
laser/NN
beam/NN
(/(
a/DT
low-caliber/NN
weapon/NN
from/IN
the/DT
looks/NNS
the/DT
wound/NN
)/)
./.
far/RB
anyway/RB
,/,
our/PRP$
alien/JJ
visitors/NNS
more/JJR
intent/NN
brightening/VBG
our/PRP$
skies/NNS
pulverizing/VBG
us/PRP
Mr./NNP
Good/NNP
much/RB
serious/JJ
space/NN
the/DT
events/NNS
Feb./NNP
25/CD
1942/CD
when/WRB
American/JJ
gunners/NNS
strange/JJ
lights/NNS
the/DT
sky/NN
Los/NNP
Angeles/NNP
Air-raid/JJ
sirens/NNS
the/DT
alarm/NN
2:25/CD
a.m./RB
summoning/VBG
12,000/CD
air/NN
wardens/NNS
duty/NN


Soon/RB
all/DT
hell/NN
loose/RB
./.
Ground/NN
batteries/NNS
targeting/VBG
an/DT
odd/JJ
assortment/NN
aircraft/NN
at/IN
highly/RB
unusual/JJ
speeds/NNS
opened/VBD
up/IN
a/DT
furious/JJ
fusillade/NN
The/DT
sky/NN
with/IN
12.8-pound/JJ
shells/NNS
several/JJ
which/WDT
back/RB
to/TO
Earth/NN
destroying/VBG
homes/NNS
buildings/NNS


When/WRB
the/DT
smoke/NN
,/,
six/CD
people/NNS
dead/JJ
(/(
three/CD
heart/NN
attacks/NNS
)/)
,/,
and/CC
everyone/NN
what/WP
the/DT
world/NN
they/PRP
shooting/VBG
at/IN
./.
Mr./NNP
Good/NNP
who/WP
these/DT
things/NNS
best/RB
he/PRP
,/,
provides/VBZ
an/DT
official/JJ
explanation/NN
the/DT
form/NN
a/DT
memorandum/NN
Chief/NNP
Staff/NNP
George/NNP
C./NNP
Marshall/NNP
President/NNP
Roosevelt/NNP
``/``
1,430/CD
pounds/NNS
ammunition/NN
''/''
he/PRP
his/PRP$
commander/NN
chief/NN
were/VBD
expended/VBN
on/IN
``/``
unidentified/JJ
aircraft/NN
''/''
flying/VBG
at/IN
speeds/NNS
slow/JJ
as/IN
200/CD
mph/NN
elevations/NNS
9,000/CD
18,000/CD
feet/NNS
,/,
thousands/NNS
Californians/NNPS
the/DT
scene/NN
the/DT
ammo/NN
been/VBN
uselessly/RB
aimed/VBN
at/IN
a/DT
large/JJ
hardy/JJ
UFO/NNP
but/CC
you/PRP
just/RB
have/VB
to/TO
make/VB
your/PRP$
own/JJ
decision/NN
such/JJ
sightings/NNS
One/CD
thing/NN
for/IN
sure/JJ
There/EX
been/VBN
a/DT
ton/NN
them/PRP
and/CC
greater/JJR
beings/NNS
the/DT
editors/NNS
the/DT
National/NNP
Enquirer/NNP
shown/VBN
interest/NN
Gerald/NNP
Ford/NNP
a/DT
down-to-earth/JJ
fellow/NN
once/RB
sent/VBD
a/DT
letter/NN
the/DT
chairman/NN
the/DT
Armed/NNP
Services/NNPS
Committee/NNP
that/IN
``/``
there/EX
a/DT
committee/NN
investigation/NN
the/DT
UFO/NNP
phenomenon/NN
I/PRP
we/PRP
it/PRP
the/DT
American/JJ
people/NNS
establish/VB
credibility/NN
UFOs/NNS
to/TO
produce/VB
the/DT
greatest/JJS
possible/JJ
enlightenment/NN
the/DT
subject/NN


''/''
Jimmy/NNP
Carter/NNP
further/RB
in/IN
a/DT
1976/CD
campaign/NN
promise/NN
``/``
If/IN
I/PRP
president/NN
I/PRP
make/VB
every/DT
piece/NN
information/NN
this/DT
country/NN
about/IN
UFO/NNP
sightings/NNS
to/TO
the/DT
public/NN
and/CC
the/DT
scientists/NNS
I/PRP
convinced/VBN
that/IN
UFOs/NNS
because/IN
I/PRP
seen/VBN
one/CD
./.


''/''
you/PRP
about/IN
campaign/NN
promises/NNS
It/PRP
does/VBZ
n't/RB
look/VB
like/IN
governments/NNS
coughing/VBG
up/IN
everything/NN
they/PRP
./.


Still/RB
,/,
despite/IN
their/PRP$
efforts/NNS
convince/VB
the/DT
world/NN
we/PRP
indeed/RB
alone/RB
,/,
the/DT
visitors/NNS
seem/VB
to/TO
keep/VB
coming/VBG
and/CC
,/,
like/IN
the/DT
recent/JJ
sightings/NNS
there/EX
often/RB
a/DT
detail/NN
two/CD
that/WDT
they/PRP
actually/RB
be/VB
a/DT
little/JJ
the/DT
dumb/JJ
side/NN
instance/NN
witnesses/NNS
Voronezh/NNP
the/DT
pinheaded/JJ
behemoths/NNS
their/PRP$
robot/NN
friend/NN
after/IN
strolling/VBG
around/IN
the/DT
city/NN
park/NN
left/VBD
behind/IN
some/DT
rocks/NNS


Now/RB
why/WRB
,/,
you/PRP
to/TO
ask/VB
yourself/PRP
would/MD
intelligent/JJ
beings/NNS
a/DT
bunch/NN
rocks/NNS
the/DT
universe/NN


Or/CC
land/VB
Russia/NNP
often/RB
./.


In/IN
a/DT
1961/CD
incident/NN
a/DT
Soviet/JJ
mail/NN
plane/NN
off/IN
the/DT
radar/NN
screen/NN
after/IN
radioing/VBG
its/PRP$
position/NN
ground/NN
control/NN
Sverdlovsk/NNP
A/DT
search/NN
party/NN
found/VBD
the/DT
unscathed/JJ
aircraft/NN
a/DT
forest/NN
much/RB
too/RB
small/JJ
to/TO
have/VB
allowed/VBN
a/DT
conventional/JJ
landing/NN
What/WP
more/JJR
,/,
the/DT
seven/CD
mail/NN
personnel/NNS
were/VBD
missing/VBG
./.
,/,
you/PRP
to/TO
ask/VB
the/DT
obvious/JJ
question/NN
Why/WRB
would/MD
intelligent/JJ
beings/NNS
seven/CD
Soviet/JJ
mailmen/NNS
Speculation/NN
to/TO
the/DT
nature/NN
aliens/NNS
no/DT
doubt/NN
continue/VB
until/IN
we/PRP
up/IN
one/CD
morning/NN
find/VB
they/PRP
taken/VBN
over/IN
``/``
The/NNP
Today/NNP
Show/NNP
''/''
the/DT
way/NN
they/PRP
an/DT
entire/JJ
town/NN
Jack/NNP
Finney/NNP
's/POS
Invasion/NNP
the/DT
Body/NNP
Snatchers/NNPS

''/''
(/(
Fireside\/Simon/NNP
Schuster/NNP
216/CD
pages/NNS
$/$
8.95/CD
)/)
./.


Maybe/RB
some/DT
our/PRP$
talk-show/JJ
hosts/NNS
anchors/NNS
already/RB
been/VBN
taken/VBN
over/IN
?/.
The/DT
point/NN
this/DT
1955/CD
novel/NN
which/WDT
two/CD
movies/NNS
is/VBZ
that/IN
the/DT
soulless/JJ
pod/NN
people/NNS
by/IN
alien/JJ
plants/NNS
virtually/RB
indistinguishable/JJ
from/IN
human/JJ
folks/NNS
Another/DT
guy/NN
who/WP
they/PRP
out/IN
there/RB
and/CC
closing/VBG
fast/RB
is/VBZ
Whitley/NNP
Strieber/NNP
whose/WP$
new/JJ
novel/NN
``/``
Majestic/NNP
(/(
Putnam/NNP
317/CD
pages/NNS
$/$
18.95/CD
)/)
,/,
takes/VBZ
a/DT
look/NN
a/DT
reported/VBN
1947/CD
UFO/NNP
crash/NN
the/DT
Roswell/NNP
Army/NNP
Air/NNP
Field/NNP
a/DT
New/NNP
Mexico/NNP
desert/NN
Mr./NNP
Strieber/NNP
a/DT
lot/NN
aliens/NNS
He/PRP
had/VBD
sex/NN
one/CD
sort/NN
,/,
and/CC
not/RB
intentionally/RB
--/:
as/IN
readers/NNS
in/IN
his/PRP$
Communion/NNP
(/(
a/DT
book/NN
described/VBN
in/IN
the/DT
New/NNP
York/NNP
Times/NNP
a/DT
nonfiction/NN
best/JJS
seller/NN
)/)
./.
The/DT
way/NN
Mr./NNP
Strieber/NNP
it/PRP
his/PRP$
earnest/JJ
prose/NN
the/DT
intelligence/NN
officer/NN
who/WP
the/DT
craft/NN
's/POS
strange/JJ
debris/NN
forced/VBN
by/IN
the/DT
government/NN
call/VB
the/DT
flower-inscribed/JJ
parts/NNS
a/DT
weather/NN
balloon/NN
The/DT
apparent/JJ
crash/NN
top/JJ
secret/NN
and/CC
the/DT
alien/NN
creatures/NNS
away/RB
upset/VBN
with/IN
the/DT
rude/JJ
ways/NNS
human/JJ
beings/NNS
We/PRP
our/PRP$
chance/NN
communicate/VB
with/IN
sweet-natured/JJ
visitors/NNS
about/IN
four/CD
feet/NNS
{/(
who/WP

}/)
looked/VBD
as/IN
though/IN
they/PRP
made/VBN
of/IN
puffed-up/JJ
marshmallow/NN


''/''
Mr./NNP
Shiflett/NNP
an/DT
editorial/NN
writer/NN
the/DT
Rocky/NNP
Mountain/NNP
News/NNP


