I/PRP
impressed/JJ
by/IN
the/DT
perceptiveness/NN
your/PRP$
Sept./NNP
12/CD
story/NN
Rural/JJ
Enterprise/NN
Tough/JJ
Row/NNP
Hoe/VB


''/''
We/PRP
in/IN
rural/JJ
areas/NNS
many/JJ
years/NNS
but/CC
now/RB
live/VBP
in/IN
St./NNP
Louis/NNP
County/NNP
Mo/NNP
This/DT
morning/NN
I/PRP
the/DT
13/CD
miles/NNS
my/PRP$
law/NN
office/NN
endured/VBD
the/DT
routine/JJ
heavy/JJ
traffic/NN
that/DT
twice-daily/JJ
journey/NN
I/PRP
of/IN
how/WRB
fortunate/JJ
it/PRP
that/IN
we/PRP
the/DT
decision/NN
be/VB
residents/NNS
an/DT
expanding/VBG
community/NN
so/RB
many/JJ
opportunities/NNS
where/WRB
so/RB
much/JJ
is/VBZ
happening/VBG
./.
The/DT
presence/NN
so/RB
many/JJ
people/NNS
cars/NNS
competing/VBG
businesses/NNS
evidence/NN
a/DT
healthy/JJ
economy/NN
a/DT
place/NN
people/NNS
to/TO
live/VB
./.
I/PRP
back/RB
to/TO
our/PRP$
time/NN
small/JJ
sparsely/RB
populated/JJ
communities/NNS
I/PRP
how/WRB
hard/JJ
it/PRP
for/IN
an/DT
outsider/NN
become/VB
accepted/VBN
by/IN
long-established/JJ
stake-holding/JJ
residents/NNS
and/CC
what/WDT
pitfalls/NNS
an/DT
original/JJ
thinker/NN
societies/NNS
that/WDT
long/RB
accustomed/JJ
to/TO
unchanging/JJ
,/,
``/``
safe/JJ
ways/NNS
thought/NN
action/NN
I/PRP
being/VBG
fired/VBN
at/IN
age/NN
44/CD
with/IN
five/CD
children/NNS
home/NN
when/WRB
my/PRP$
views/NNS
actions/NNS
deemed/VBN
unsettling/JJ
by/IN
a/DT
timid/JJ
small-town/JJ
employer/NN


How/WRB
difficult/JJ
it/PRP
for/IN
a/DT
thinking/VBG
person/NN
live/VB
among/IN
societies/NNS
in/IN
the/DT
past/NN
,/,
I/PRP
in/IN
the/DT
freedom/NN
culture/NN
activity/NN
diversity/NN
this/DT
great/JJ
metropolitan/JJ
area/NN
its/PRP$
traffic/NN
jams/NNS
perpetual/JJ
road-building/NN
projects/NNS
when/WRB
my/PRP$
youngest/JJS
child/NN
two/CD
years/NNS
,/,
I/PRP
him/PRP
the/DT
church/NN
cemetery/NN
a/DT
small/JJ
Missouri/NNP
town/NN
after/IN
all/DT
even/RB
the/DT
bitterest/JJS
critic/NN
rural/JJ
exclusivity/NN
a/DT
continuing/VBG
yearning/NN
those/DT
scarce/JJ
rural/JJ
virtues/NNS
to/TO
exist/VB
amid/IN
fields/NNS
forests/NNS
country/NN
lanes/NNS
Ronald/NNP
Edwin/NNP
Parsons/NNP
Ballwin/NNP
Mo/NNP


