MiniScribe/NNP
Corp./NNP
Longmont/NNP
Colo./NNP
said/VBD
it/PRP
a/DT
one-inch/JJ
high/JJ
80-megabyte/JJ
hard/JJ
disk/NN
drive/NN
it/PRP
will/MD
prove/VB
popular/JJ
makers/NNS
high-performance/JJ
laptop/JJ
portable/JJ
computers/NNS
The/DT
troubled/JJ
disk/NN
drive/NN
maker/NN
aims/VBZ
the/DT
new/JJ
3/CD
1\/2-inch/JJ
disks/NNS
revive/VB
its/PRP$
reputation/NN
sales/NNS
growth/NN
MiniScribe/NNP
the/DT
disk/NN
have/VBP
more/JJR
memory/NN
capacity/NN
other/JJ
disks/NNS
that/DT
size/NN
MiniScribe/NNP
it/PRP
to/TO
begin/VB
full/JJ
volume/NN
production/NN
the/DT
drives/NNS
the/DT
U.S./NNP
Singapore/NNP
the/DT
first/JJ
quarter/NN
next/JJ
year/NN
A/DT
drive/NN
120/CD
megabytes/NNS
capacity/NN
scheduled/VBN
for/IN
release/NN
the/DT
third/JJ
quarter/NN
1990/CD
MiniScribe/NNP
been/VBN
on/IN
the/DT
rocks/NNS
it/PRP
early/RB
this/DT
year/NN
its/PRP$
earnings/NNS
reports/NNS
1988/CD
n't/RB
accurate/JJ
./.


After/IN
an/DT
internal/JJ
investigation/NN
the/DT
company/NN
that/IN
senior/JJ
officials/NNS
a/DT
variety/NN
schemes/NNS
fabricate/VB
sales/JJ
gains/NNS
including/VBG
counting/NN
shipments/NNS
bricks/NNS
defective/JJ
drives/NNS
sales/NNS


