Lawyers/NNS
former/JJ
Housing/NNP
Urban/NNP
Development/NNP
Secretary/NNP
Samuel/NNP
Pierce/NNP
he/PRP
will/MD
refuse/VB
to/TO
answer/VB
questions/NNS
a/DT
congressional/JJ
subcommittee/NN
federal/JJ
housing/NN
scandals/NNS
a/DT
letter/NN
Rep./NNP
Tom/NNP
Lantos/NNP
(/(
D./NNP
Calif./NNP
)/)
,/,
chairman/NN
the/DT
House/NNP
Government/NNP
Operations/NNP
subcommittee/NN
housing/NN
employment/NN
the/DT
lawyers/NNS
Mr./NNP
Pierce/NNP
invoke/VB
his/PRP$
Fifth/NNP
Amendment/NNP
protection/NN
self-incrimination/NN
hearings/NNS
for/IN
today/NN
Friday/NNP
Sept./NNP
26/CD
Mr./NNP
Pierce/NNP
the/DT
Fifth/NNP
Amendment/NNP
refused/VBD
to/TO
testify/VB
./.


At/IN
that/DT
time/NN
he/PRP
his/PRP$
lawyers/NNS
n't/RB
been/VBN
given/VBN
enough/JJ
time/NN
prepare/VB
./.
The/DT
letter/NN
yesterday/NN
to/TO
Mr./NNP
Lantos/NNP
Mr./NNP
Pierce/NNP
is/VBZ
concerned/JJ
that/IN
there/EX
to/TO
be/VB
an/DT
atmosphere/NN
he/PRP
a/DT
target/NN
the/DT
subcommittee/NN
's/POS
hearings/NNS


''/''
the/DT
letter/NN
lawyers/NNS
Paul/NNP
Perito/NNP
Robert/NNP
Plotkin/NNP
Inez/NNP
Smith/NNP
they/PRP
hope/VBP
that/IN
sometime/RB
in/IN
the/DT
near/JJ
future/NN
the/DT
present/JJ
level/NN
tension/NN
be/VB
reduced/VBN
such/JJ
that/IN
Mr./NNP
Pierce/NNP
reconsider/VB
his/PRP$
present/JJ
position/NN
testify/VB
under/IN
fair/JJ
mutually/RB
agreeable/JJ
circumstances/NNS
