Mobil/NNP
Corp./NNP
preparing/VBG
to/TO
slash/VB
the/DT
size/NN
its/PRP$
work/NN
force/NN
the/DT
U.S./NNP
possibly/RB
as/RB
soon/RB
as/IN
next/JJ
month/NN
say/VBP
individuals/NNS
with/IN
the/DT
company/NN
's/POS
strategy/NN
The/DT
size/NN
the/DT
cuts/NNS
n't/RB
known/VBN
,/,
but/CC
they/PRP
be/VB
centered/VBN
in/IN
the/DT
exploration/NN
production/NN
division/NN
which/WDT
responsible/JJ
for/IN
locating/VBG
oil/NN
reserves/NNS
drilling/VBG
wells/NNS
pumping/VBG
crude/JJ
oil/NN
natural/JJ
gas/NN
Employees/NNS
n't/RB
yet/RB
been/VBN
notified/VBN
./.
Sources/NNS
that/IN
meetings/NNS
discuss/VB
the/DT
staff/NN
reductions/NNS
been/VBN
scheduled/VBN
for/IN
Friday/NNP
Mobil/NNP
offices/NNS
New/NNP
Orleans/NNP
Denver/NNP
This/DT
be/VB
a/DT
second/JJ
round/NN
cuts/NNS
Mobil/NNP
which/WDT
with/IN
other/JJ
oil/NN
producers/NNS
refiners/NNS
its/PRP$
work/NN
force/NN
15/CD
%/NN
20/CD
%/NN
the/DT
mid-1980s/NNS
part/NN
an/DT
industrywide/JJ
shakeout/NN
Mobil/NNP
's/POS
latest/JJS
move/NN
signal/VB
the/DT
beginning/NN
further/JJ
reductions/NNS
other/JJ
oil/NN
companies/NNS
their/PRP$
domestic/JJ
oil-producing/JJ
operations/NNS
yesterday/NN
's/POS
third-quarter/JJ
earnings/NNS
report/NN
the/DT
company/NN
to/TO
a/DT
$/$
40/CD
million/CD
provision/NN
restructuring/NN
costs/NNS
U.S./NNP
exploration/NN
production/NN
operations/NNS
The/DT
report/NN
that/IN
``/``
the/DT
restructuring/NN
take/VB
place/NN
a/DT
two-year/JJ
period/NN
will/MD
principally/RB
involve/VB
the/DT
transfer/NN
termination/NN
employees/NNS
our/PRP$
U.S./NNP
operations/NNS


''/''
A/DT
company/NN
spokesman/NN
reached/VBN
at/IN
his/PRP$
home/NN
last/JJ
night/NN
would/MD
only/RB
say/VB
that/IN
there/EX
be/VB
a/DT
public/JJ
announcement/NN
the/DT
reduction/NN
program/NN
the/DT
end/NN
the/DT
week/NN
Most/JJS
oil/NN
companies/NNS
including/VBG
Mobil/NNP
have/VBP
been/VBN
reporting/VBG
lower/JJR
third-quarter/JJ
earnings/NNS
largely/RB
as/IN
a/DT
result/NN
lower/JJR
earnings/NNS
chemicals/NNS
well/RB
as/IN
refining/NN
and/CC
marketing/NN
businesses/NNS
Individuals/NNS
with/IN
Mobil/NNP
's/POS
strategy/NN
that/IN
Mobil/NNP
reducing/VBG
its/PRP$
U.S./NNP
work/NN
force/NN
of/IN
declining/VBG
U.S./NNP
output/NN
Yesterday/NN
Mobil/NNP
domestic/JJ
exploration/NN
production/NN
operations/NNS
a/DT
$/$
16/CD
million/CD
loss/NN
the/DT
third/JJ
quarter/NN
while/IN
comparable/JJ
foreign/JJ
operations/NNS
$/$
234/CD
million/CD
Industrywide/RB
oil/NN
production/NN
this/DT
country/NN
by/IN
500,000/CD
barrels/NNS
a/DT
day/NN
7.7/CD
million/CD
barrels/NNS
the/DT
first/JJ
eight/CD
months/NNS
this/DT
year/NN
Daily/JJ
output/NN
expected/VBN
to/TO
decline/VB
by/IN
at/IN
least/JJS
another/DT
500,000/CD
barrels/NNS
next/JJ
year/NN
Some/DT
Mobil/NNP
executives/NNS
dismayed/JJ
that/IN
a/DT
reference/NN
the/DT
cutbacks/NNS
included/VBN
in/IN
the/DT
earnings/NNS
before/IN
workers/NNS
notified/VBN
./.
One/CD
Mobil/NNP
executive/NN
that/IN
the/DT
$/$
40/CD
million/CD
charge/NN
to/TO
the/DT
action/NN
``/``
a/DT
substantial/JJ
number/NN
people/NNS
be/VB
involved/VBN
./.
Some/DT
likely/RB
be/VB
offered/VBN
severance/NN
packages/NNS
others/NNS
be/VB
transferred/VBN
to/TO
overseas/JJ
operations/NNS


