The/DT
head/NN
the/DT
nation/NN
's/POS
largest/JJS
car-dealers/NNS
group/NN
telling/VBG
dealers/NNS
``/``
just/RB
say/VB
no/UH
''/''
when/WRB
auto/NN
makers/NNS
them/PRP
stockpile/VB
cars/NNS
their/PRP$
lots/NNS
an/DT
open/JJ
letter/NN
that/WDT
run/VB
today/NN
the/DT
trade/NN
journal/NN
Automotive/NNP
News/NNP
Ron/NNP
Tonkin/NNP
president/NN
the/DT
National/NNP
Car/NNP
Dealers/NNPS
Association/NNP
says/VBZ
dealers/NNS
cut/VB
their/PRP$
inventories/NNS
no/DT
more/JJR
half/PDT
the/DT
level/NN
considered/VBN
desirable/JJ
Mr./NNP
Tonkin/NNP
who/WP
been/VBN
feuding/VBG
with/IN
the/DT
Big/NNP
Three/NNP
he/PRP
office/NN
this/DT
year/NN
said/VBD
that/IN
with/IN
half/NN
the/DT
nation/NN
's/POS
dealers/NNS
money/NN
breaking/VBG
even/RB
,/,
it/PRP
time/NN
``/``
emergency/NN
action/NN


''/''
U.S./NNP
car/NN
dealers/NNS
an/DT
average/NN
59/CD
days/NNS
'/POS
supply/NN
cars/NNS
their/PRP$
lots/NNS
the/DT
end/NN
September/NNP
according/VBG
to/TO
Ward/NNP
's/POS
Automotive/NNP
Reports/NNPS


But/CC
Mr./NNP
Tonkin/NNP
dealers/NNS
slash/VB
stocks/NNS
between/IN
15/CD
30/CD
days/NNS
reduce/VB
the/DT
costs/NNS
financing/VBG
inventory/NN
His/PRP$
message/NN
getting/VBG
a/DT
chilly/JJ
reception/NN
Detroit/NNP
where/WRB
the/DT
Big/NNP
Three/NNP
auto/NN
makers/NNS
already/RB
being/VBG
forced/VBN
to/TO
close/VB
plants/NNS
of/IN
soft/JJ
sales/NNS
reduced/JJ
dealer/NN
orders/NNS


Even/RB
before/IN
Mr./NNP
Tonkin/NNP
's/POS
broadside/NN
some/DT
large/JJ
dealers/NNS
they/PRP
cutting/VBG
inventories/NNS
Ford/NNP
Motor/NNP
Co./NNP
Chrysler/NNP
Corp./NNP
representatives/NNS
Mr./NNP
Tonkin/NNP
's/POS
plan/NN
unworkable/JJ
It/PRP
is/VBZ
going/VBG
to/TO
sound/VB
neat/JJ
to/TO
the/DT
dealer/NN
when/WRB
his/PRP$
15-day/JJ
car/NN
does/VBZ
n't/RB
include/VB
the/DT
bright/JJ
red/JJ
one/NN
the/DT
lady/NN
to/TO
buy/VB
and/CC
she/PRP
up/IN
the/DT
street/NN
buy/VB
one/CD
''/''
a/DT
Chrysler/NNP
spokesman/NN
./.


