Times/NNP
Mirror/NNP
Co./NNP
third-quarter/JJ
net/NN
income/NN
13/CD
%/NN
$/$
70.1/CD
million/CD
or/CC
54/CD
cents/NNS
a/DT
share/NN
compared/VBN
with/IN
net/JJ
income/NN
$/$
81/CD
million/CD
or/CC
62/CD
cents/NNS
a/DT
share/NN
a/DT
year/NN
./.
The/DT
Los/NNP
Angeles/NNP
media/NNS
concern/NN
that/IN
the/DT
year-ago/JJ
period/NN
a/DT
$/$
26.5/CD
million/CD
gain/NN
the/DT
sale/NN
assets/NNS
primarily/RB
timberlands/NNS
Revenue/NN
$/$
873.9/CD
million/CD
up/IN
7.3/CD
%/NN
$/$
814.8/CD
million/CD
Stronger/JJR
results/NNS
the/DT
company/NN
's/POS
broadcast/NN
cable/NN
television/NN
units/NNS
professional/JJ
textbook/NN
divisions/NNS
plus/CC
increased/VBD
advertising/NN
at/IN
the/DT
company/NN
's/POS
largest/JJS
newspaper/NN
the/DT
Los/NNP
Angeles/NNP
Times/NNP
offset/VBD
advertising/NN
declines/NNS
the/DT
company/NN
's/POS
newspapers/NNS
the/DT
Eastern/NNP
U.S./NNP
the/DT
company/NN
./.
Looking/VBG
ahead/RB
to/TO
the/DT
fourth/JJ
quarter/NN
the/DT
outlook/NN
the/DT
newspaper/NN
group/NN
guarded/VBN
,/,
with/IN
no/DT
improvement/NN
seen/VBN
in/IN
operating/VBG
trends/NNS
our/PRP$
Eastern/NNP
markets/NNS
''/''
said/VBD
Robert/NNP
F./NNP
Erburu/NNP
Times/NNP
Mirror/NNP
's/POS
chairman/NN
chief/NN
executive/NN


