Americans/NNPS
drinking/VBG
less/JJR
but/CC
young/JJ
professionals/NNS
Australia/NNP
West/NNP
Germany/NNP
rushing/VBG
to/TO
buy/VB
premium-brand/JJ
American/JJ
vodka/NN

brandy/NN
other/JJ
spirits/NNS


In/IN
particular/JJ
many/JJ
snubbing/VBG
the/DT
scotch/NN
by/IN
their/PRP$
parents/NNS
opting/VBG
for/IN
bourbon/NN
the/DT
sweet/JJ
firewater/NN
the/DT
Kentucky/NNP
countryside/NN
U.S./NNP
liquor/NN
consumption/NN
steadily/RB
,/,
many/JJ
American/JJ
producers/NNS
stepping/VBG
up/IN
their/PRP$
marketing/NN
efforts/NNS
./.


And/CC
those/DT
efforts/NNS
paying/VBG
off/IN
:/:
Spirits/NNS
exports/NNS
more/JJR
than/IN
2/CD
1\/2/CD
times/NNS
$/$
157.2/CD
million/CD
1988/CD
$/$
59.8/CD
million/CD
1983/CD
according/VBG
to/TO
the/DT
Distilled/NNP
Spirits/NNPS
Council/NNP
the/DT
U.S./NNP
a/DT
trade/NN
group/NN
Spirits/NNS
companies/NNS
view/VBP
themselves/PRP
global/JJ
marketers/NNS
''/''
says/VBZ
Michael/NNP
Bellas/NNP
president/NN
Beverage/NNP
Marketing/NNP
Corp./NNP
a/DT
research/NN
consulting/VBG
firm/NN


``/``
If/IN
you/PRP
to/TO
be/VB
a/DT
player/NN
you/PRP
to/TO
be/VB
in/IN
America/NNP
Europe/NNP
the/DT
Far/NNP
East/NNP
You/PRP
have/VB
world-class/JJ
brands/NNS
a/DT
long-term/JJ
perspective/NN
deep/JJ
pockets/NNS


''/''
The/DT
internationalization/NN
the/DT
industry/NN
been/VBN
hastened/VBN
by/IN
foreign/JJ
companies/NNS
'/POS
acquisitions/NNS
many/JJ
U.S./NNP
producers/NNS


In/IN
recent/JJ
years/NNS
for/IN
example/NN
Grand/NNP
Metropolitan/NNP
PLC/NNP
Britain/NNP
Heublein/NNP
Inc./NNP
while/IN
another/DT
British/JJ
company/NN
Guinness/NNP
PLC/NNP
took/VBD
over/IN
United/NNP
Distillers/NNPS
Group/NNP
Schenley/NNP
Industries/NNPS
Inc/NNP
the/DT
shift/NN
also/RB
been/VBN
fueled/VBN
by/IN
necessity/NN


While/IN
premium-brand/JJ
spirits/NNS
Smirnoff/NNP
vodka/NN
Jack/NNP
Daniel/NNP
's/POS
whiskey/NN
riding/VBG
high/RB
in/IN
the/DT
U.S./NNP
domestic/JJ
spirits/NNS
consumption/NN
15/CD
%/NN
141.1/CD
million/CD
cases/NNS
1988/CD
166/CD
million/CD
cases/NNS
1979/CD
recent/JJ
years/NNS
growth/NN
come/VBN
in/IN
the/DT
foreign/JJ
markets/NNS
U.S./NNP
brandy/NN
exports/NNS
than/IN
doubled/VBD
last/JJ
year/NN
360,000/CD
proof/NN
gallons/NNS
a/DT
standard/JJ
industry/NN
measure/NN
according/VBG
to/TO
Jobson/NNP
Beverage/NNP
Alcohol/NNP
Group/NNP
an/DT
industry/NN
association/NN
Exports/NNS
rum/NN
54/CD
%/NN
814,000/CD
proof/NN
gallons/NNS
Mexico/NNP
the/DT
biggest/JJS
importer/NN
both/DT
rum/NN
brandy/NN
the/DT
U.S/NNP
Japan/NNP
the/DT
world/NN
's/POS
third-largest/JJ
liquor/NN
market/NN
the/DT
U.S./NNP
Britain/NNP
helped/VBD
American/JJ
companies/NNS
April/NNP
it/PRP
its/PRP$
tax/NN
imported/VBN
spirits/NNS
levied/VBD
a/DT
tax/NN
many/JJ
domestic/JJ
products/NNS
California/JJ
wineries/NNS
benefiting/VBG
from/IN
lowered/VBN
trade/NN
barriers/NNS
federal/JJ
marketing/NN
subsidies/NNS
are/VBP
expanding/VBG
aggressively/RB
into/IN
Japan/NNP
as/RB
well/RB
as/IN
Canada/NNP
Great/NNP
Britain/NNP


In/IN
Japan/NNP
the/DT
wineries/NNS
promoting/VBG
their/PRP$
products/NNS
'/POS
Pacific/JJ
roots/NNS
courting/VBG
restaurant/NN
hotel/NN
chefs/NNS
whose/WP$
recommendations/NNS
weight/NN
Australia/NNP
Britain/NNP
Canada/NNP
Greece/NNP
Brown-Forman/NNP
Corp./NNP
increased/VBN
its/PRP$
marketing/NN
Southern/NNP
Comfort/NNP
Liqueur/NNP


Using/VBG
cinema/NN
television/NN
print/NN
ads/NNS
the/DT
company/NN
Southern/NNP
Comfort/NNP
a/DT
grand/JJ
old/JJ
drink/NN
the/DT
antebellum/JJ
American/NNP
South/NNP
The/DT
biggest/JJS
foreign/JJ
inroads/NNS
though/RB
,/,
have/VBP
been/VBN
made/VBN
by/IN
bourbon/NN


While/IN
U.S./NNP
makers/NNS
vodka/NN
rum/NN
other/JJ
spirits/NNS
against/IN
powerhouses/NNS
,/,
trade/NN
agreements/NNS
any/DT
other/JJ
country/NN
making/VBG
bourbon/NN



(/(
All/DT
bourbon/NN
from/IN
Kentucky/NNP
though/IN
Jack/NNP
Daniel/NNP
's/POS
Tennessee/NNP
whiskey/NN
is/VBZ
counted/VBN
as/IN
bourbon/NN
of/IN
similarity/NN
taste/NN



)/)
Moreover/RB
,/,
just/RB
as/IN
vodka/NN
acquired/VBN
an/DT
upscale/NN
image/NN
the/DT
U.S./NNP
bourbon/NN
become/VBN
fashionable/NN
many/JJ
foreign/JJ
countries/NNS
a/DT
American/JJ
product/NN
to/TO
frontier/NN
folklore/NN


How/WRB
was/VBD
the/DT
won/VBN
?/.


With/IN
a/DT
six-shooter/NN
one/CD
hand/NN
bourbon/NN
the/DT
other/JJ
We/PRP
with/IN
bourbon/NN
the/DT
Wild/NNP
West/NNP
Western/JJ
motion/NN
pictures/NNS
gunmen/NNS
,/,
''/''
says/VBZ
Kenji/NNP
Kishimoto/NNP
vice/NN
president/NN
Suntory/NNP
International/NNP
Corp./NNP
a/DT
division/NN
Suntory/NNP
Ltd./NNP
Japan/NNP
's/POS
largest/JJS
liquor/NN
company/NN
Suntory/NNP
Brown-Forman/NNP
bourbons/NNS
Japan/NNP
Bourbon/NN
up/IN
just/RB
1/CD
%/NN
world-wide/JJ
spirits/NNS
consumption/NN
but/CC
it/PRP
57/CD
%/NN
U.S./NNP
liquor/NN
last/JJ
year/NN
according/VBG
to/TO
Jobson/NNP
no/DT
other/JJ
category/NN
more/RBR
than/IN
19/CD
%/NN
Big/NNP
U.S./NNP
distillers/NNS
fiercely/RB
vying/VBG
for/IN
this/DT
market/NN
which/WDT
to/TO
$/$
77/CD
million/CD
last/JJ
year/NN
$/$
33/CD
million/CD
1987/CD
according/VBG
to/TO
government/NN
figures/NNS
Jim/NNP
Beam/NNP
Brands/NNP
Co./NNP
a/DT
division/NN
American/NNP
Brands/NNPS
Inc./NNP
is/VBZ
the/DT
leading/VBG
exporter/NN
bourbon/NN
produces/VBZ
10/CD
other/JJ
types/NNS
liquor/NN
The/DT
company/NN
it/PRP
increase/VB
its/PRP$
international/JJ
advertising/NN
35/CD
%/NN
1990/CD
with/IN
bourbon/NN
most/JJS
of/IN
that/DT
amount/NN
Guinness/NNP
's/POS
Schenley/NNP
Industries/NNPS
unit/NN
increased/VBN
its/PRP$
TV/NN
in/IN
Japan/NNP
has/VBZ
built/VBN
partnerships/NNS
duty-free/JJ
shops/NNS
Asia/NNP

,/,
enabling/VBG
it/PRP
install/VB
prominent/JJ
counter/NN
displays/NNS
The/DT
company/NN
's/POS
I.W./NNP
Harper/NNP
brand/NN
the/DT
leading/VBG
bourbon/NN
Japan/NNP
with/IN
40/CD
%/NN
the/DT
market/NN
Bourbon/NN
exporters/NNS
succeeded/VBN
in/IN
Japan/NNP
other/JJ
industries/NNS
failed/VBN
,/,
avoiding/VBG
cultural/JJ
hitches/NNS
marketing/NN
distribution/NN
allying/VBG
themselves/PRP
local/JJ
agents/NNS
Jim/NNP
Beam/NNP
Brands/NNPS
a/DT
distribution/NN
partnership/NN
Nikka/NNP
Whiskey/NNP
Co./NNP
a/DT
distiller/NN
Seagram/NNP
Co./NNP
which/WDT
Four/NNP
Roses/NNPS
bourbon/NN
has/VBZ
such/PDT
a/DT
link/NN
Kirin/NNP
Brewery/NNP
Co/NNP
Some/DT
bourbon/NN
makers/NNS
abroad/RB
as/IN
they/PRP
at/IN
home/NN


To/TO
promote/VB
Jack/NNP
Daniel/NNP
's/POS
overseas/NN
Brown-Forman/NNP
the/DT
same/JJ
photos/NNS
front/JJ
porches/NNS
Lynchburg/NNP
Va./NNP
and/CC
avuncular/JJ
old/JJ
men/NNS
overalls/NNS
hightops/NNS
Jim/NNP
Beam/NNP
print/NN
ads/NNS
however/RB
,/,
strike/VBP
different/JJ
chords/NNS
different/JJ
countries/NNS


In/IN
Australia/NNP
land/NN
the/DT
outback/NN
a/DT
snapshot/NN
Jim/NNP
Beam/NNP
on/IN
a/DT
strip/NN
hand-tooled/JJ
leather/NN
West/NNP
Germans/NNPS
glitz/NN
with/IN
bourbon/NN
the/DT
foreground/NN
a/DT
posh/JJ
Beverly/NNP
Hills/NNP
hotel/NN
the/DT
background/NN
Ads/NNS
England/NNP
artsy/JJ
and/CC
irreverent/JJ
One/CD
ad/NN
a/DT
huge/JJ
robot/NN
a/DT
voluptuous/JJ
woman/NN
a/DT
faint/JJ
The/DT
tagline/NN
``/``
I/PRP
asked/VBD
if/IN
she/PRP
a/DT
Jim/NNP
Beam/NNP
