Ohbayashi/NNP
Corp./NNP
to/TO
buy/VB
E.W./NNP
Howell/NNP
Co./NNP
the/DT
U.S./NNP
subsidiary/NN
Selmer-Sande/NNP
,/,
of/IN
Norway/NNP
for/IN
about/IN
$/$
7/CD
million/CD
Howell/NNP
a/DT
Port/NNP
Washington/NNP
N.Y./NNP
construction/NN
concern/NN
was/VBD
established/VBN
in/IN
1891/CD
It/PRP
three/CD
U.S./NNP
branches/NNS
Ohbayashi/NNP
officials/NNS
the/DT
purchase/NN
undertaken/VBN
to/TO
participate/VB
in/IN
ventures/NNS
and/CC
around/IN
New/NNP
York/NNP
City/NNP
They/PRP
Howell/NNP
particularly/RB
successful/JJ
there/RB
because/IN
of/IN
its/PRP$
membership/NN
cooperation/NN
local/JJ
unions/NNS
Ohbayashi/NNP
Japan/NNP
's/POS
second/JJ
largest/JJS
construction/NN
company/NN


Until/IN
now/RB
,/,
its/PRP$
inability/NN
form/VB
membership/NN
ties/NNS
organized/VBN
labor/NN
kept/VBN
it/PRP
penetrating/VBG
the/DT
lucrative/JJ
New/NNP
York/NNP
metropolitan/JJ
area/NN
construction/NN
market/NN
The/DT
company/NN
hopes/VBZ
the/DT
latest/JJS
acquisition/NN
help/VB
secure/VB
large/JJ
construction/NN
orders/NNS
Japanese/JJ
concerns/NNS
U.S./NNP
operations/NNS
Ohbayashi/NNP
industry/NN
publications/NNS
Howell/NNP
currently/RB
capitalized/VBN
at/IN
$/$
2.2/CD
million/CD
with/IN
receiving/VBG
orders/NNS
at/IN
$/$
225/CD
million/CD
1988/CD
The/DT
Japanese/JJ
company/NN
orders/NNS
12.44/CD
billion/CD
yen/NN
(/(
$/$
87.9/CD
million/CD
)/)
from/IN
its/PRP$
U.S./NNP
business/NN
activities/NNS
the/DT
fiscal/JJ
year/NN
in/IN
March/NNP


