Italy/NNP
's/POS
trade/NN
deficit/NN
to/TO
2.007/CD
trillion/CD
lire/NNS
(/(
$/$
1.49/CD
billion/CD
)/)
in/IN
September/NNP
2.616/CD
trillion/CD
lire/NNS
a/DT
year/NN
,/,
the/DT
state/NN
statistical/JJ
office/NN
Istat/NNP
./.
The/DT
deficit/NN
466/CD
billion/CD
lire/NNS
August/NNP


For/IN
the/DT
first/JJ
nine/CD
months/NNS
the/DT
trade/NN
deficit/NN
14.933/CD
trillion/CD
lire/NNS
compared/VBN
with/IN
10.485/CD
trillion/CD
lire/NNS
the/DT
year-earlier/JJ
period/NN
Istat/NNP
the/DT
statistics/NNS
provisional/JJ
and/CC
are/VBP
n't/RB
seasonally/RB
adjusted/VBN
./.
Imports/NNS
11/CD
%/NN
18.443/CD
trillion/CD
lire/NNS
September/NNP
a/DT
year/NN
,/,
while/IN
exports/NNS
17/CD
%/NN
16.436/CD
trillion/CD
lire/NNS


In/IN
the/DT
nine/CD
months/NNS
imports/NNS
20/CD
%/NN
155.039/CD
trillion/CD
lire/NNS
while/IN
exports/NNS
18/CD
%/NN
140.106/CD
trillion/CD
lire/NNS
Import/NN
values/NNS
calculated/VBN
on/IN
a/DT
cost/NN
insurance/NN
freight/NN
(/(
c.i.f/JJ



)/)
basis/NN
while/IN
exports/NNS
accounted/VBN
for/IN
on/IN
a/DT
free-on-board/JJ
(/(
f.o.b/JJ



)/)
basis/NN


