Some/DT
America/NNP
's/POS
biggest/JJS
trading/VBG
partners/NNS
a/DT
quick/JJ
thumbs-down/NN
a/DT
U.S./NNP
proposal/NN
liberalize/VB
world/NN
and/CC
reduce/VB
farm-product/NN
subsidies/NNS
Geneva/NNP
where/WRB
world/NN
trade/NN
talks/NNS
being/VBG
held/VBN
under/IN
the/DT
General/NNP
Agreement/NNP
Tariffs/NNPS
Trade/NNP
or/CC
GATT/NNP
the/DT
European/NNP
Community/NNP
the/DT
U.S./NNP
proposal/NN
a/DT
step/NN
./.


''/''
And/CC
Japan/NNP
's/POS
minister/NN
agriculture/NN
forestry/NN
fisheries/NNS
a/DT
committee/NN
Japan/NNP
's/POS
parliament/NN
Washington/NNP
's/POS
proposal/NN
impractical/JJ
and/CC
that/IN
Tokyo/NNP
continue/VB
to/TO
heavily/RB
subsidize/VB
its/PRP$
rice/NN
farmers/NNS
The/DT
U.S./NNP
in/IN
a/DT
far-reaching/JJ
plan/NN
to/TO
the/DT
Geneva/NNP
meeting/NN
Tuesday/NNP
proposed/VBD
curbing/VBG
price/NN
support/NN
subsidies/NNS
10/CD
years/NNS
eliminating/VBG
export/NN
subsidies/NNS
five/CD
years/NNS
U.S./NNP
officials/NNS
the/DT
plan/NN
flexible/JJ
,/,
and/CC
was/VBD
intended/VBN
as/IN
a/DT
pragmatic/JJ
approach/NN
gradually/RB
removing/VBG
trade-distorting/JJ
subsidies/NNS
the/DT
EC/NNP
defiantly/RB
,/,
arguing/VBG
that/IN
the/DT
proposal/NN
's/POS
main/JJ
aim/NN
to/TO
destroy/VB
the/DT
Common/NNP
Agricultural/NNP
Policy/NNP
the/DT
EC/NNP
's/POS
$/$
28/CD
billion-a-year/JJ
price/NN
support/NN
program/NN


``/``
The/DT
American/JJ
proposal/NN
not/RB
an/DT
adequate/JJ
basis/NN
negotiation/NN
''/''
the/DT
EC/NNP
in/IN
a/DT
statement/NN
EC/NNP
officials/NNS
they/PRP

irked/VBN
that/IN
the/DT
U.S./NNP
set/VBN
a/DT
specific/JJ
timetable/NN
is/VBZ
insisting/VBG
on/IN
the/DT
elimination/NN
of/IN
export/NN
,/,
not/RB
just/JJ
reduction/NN
EC/NNP
Agriculture/NNP
Commissioner/NNP
Ray/NNP
MacSharry/NNP
the/DT
U.S./NNP
plan/NN
calls/VBZ
into/IN
question/NN
the/DT
agreement/NN
by/IN
world/NN
last/JJ
April/NNP
Geneva/NNP
``/``
substantial/JJ
progressive/JJ
reductions/NNS
agricultural/JJ
support/NN
protection/NN


''/''
U.S./NNP
Deputy/NNP
Trade/NNP
Representative/NNP
Jules/NNP
Katz/NNP
that/IN
the/DT
proposal/NN
entirely/RB
consistent/JJ
with/IN
the/DT
April/NNP
accord/NN
He/PRP
he/PRP
surprised/VBN
by/IN
the/DT
EC/NNP
's/POS
reaction/NN
calling/VBG
it/PRP
vehement/JJ
even/RB
frenetic/JJ
./.


''/''
The/DT
U.S./NNP
proposal/NN
was/VBD
criticized/VBN
by/IN
food-importing/JJ
developing/VBG
countries/NNS
who/WP
that/IN
the/DT
U.S./NNP
no/DT
special/JJ
allowances/NNS
poor/JJ
nations/NNS


While/IN
many/JJ
experts/NNS
that/IN
food-importing/JJ
nations/NNS
eventually/RB
become/VB
self-sufficient/JJ
a/DT
free-market/JJ
system/NN
the/DT
poorest/JJS
nations/NNS
likely/JJ
to/TO
need/VB
help/NN
in/IN
the/DT
meantime/NN
Ambassador/NNP
Katz/NNP
the/DT
U.S./NNP
open/JJ
to/TO
discussing/VBG
particular/JJ
problems/NNS
developing/VBG
countries/NNS
The/DT
U.S./NNP
administration/NN
its/PRP$
plan/NN
allow/VB
considerable/JJ
flexibility/NN
determining/VBG
how/WRB
and/CC
when/WRB
the/DT
free-trade/JJ
goals/NNS
be/VB
achieved/VBN
./.
The/DT
U.S./NNP
that/IN
its/PRP$
plan/NN
ease/VB
the/DT
transition/NN
freer/JJR
agriculture/NN
trade/NN
converting/VBG
certain/JJ
non-tariff/JJ
barriers/NNS
tariffs/NNS
that/WDT
together/RB
with/IN
existing/VBG
tariffs/NNS
then/RB
would/MD
be/VB
phased/VBN
out/IN
over/IN
10/CD
years/NNS


But/CC
the/DT
EC/NNP
strongly/RB
opposed/VBN
to/TO
converting/VBG
agricultural/JJ
supports/NNS
tariffs/NNS
The/DT
new/JJ
U.S./NNP
package/NN
says/VBZ
countries/NNS
temporarily/RB
raise/VB
tariffs/NNS
certain/JJ
products/NNS
they/PRP
an/DT
heavy/JJ
volume/NN
imports/NNS
It/PRP
establish/VB
procedures/NNS
prevent/VB
countries/NNS
using/VBG
health/NN
sanitation/NN
rules/NNS
impede/VB
trade/NN
./.
to/TO
allay/VB
European/JJ
concerns/NNS
U.S./NNP
Agriculture/NNP
Secretary/NNP
Clayton/NNP
Yeutter/NNP
in/IN
Washington/NNP
the/DT
new/JJ
U.S./NNP
plan/NN
n't/RB
``/``
put/VB
farmers/NNS
of/IN
business/NN
but/CC
would/MD
encourage/VB
them/PRP
``/``
grow/VB
what/WP
the/DT
markets/NNS
instead/RB
of/IN
what/WP
the/DT
government/NN
./.


''/''
The/DT
EC/NNP
with/IN
a/DT
population/NN
320/CD
million/CD
has/VBZ
8.5/CD
million/CD
farmers/NNS
while/IN
the/DT
U.S./NNP
with/IN
a/DT
population/NN
about/IN
245/CD
million/CD
has/VBZ
only/RB
two/CD
million/CD
farmers/NNS
Japan/NNP
's/POS
objections/NNS
the/DT
U.S./NNP
plan/NN
center/VBP
its/PRP$
desire/NN
stay/VB
self-sufficient/JJ
rice/NN
a/DT
staple/NN
food/NN
even/RB
though/IN
foreign/JJ
producers/NNS
far/RB
more/RBR
efficient/JJ
./.


