Georgia-Pacific/NNP
Corp./NNP
to/TO
acquire/VB
Great/NNP
Northern/NNP
Nekoosa/NNP
Corp./NNP
$/$
58/CD
a/DT
share/NN
or/CC
about/IN
$/$
3.18/CD
billion/CD
The/DT
offer/NN
a/DT
week/NN
rumors/NNS
Georgia-Pacific/NNP
an/DT
Atlanta-based/JJ
forest-products/NNS
company/NN
was/VBD
considering/VBG
making/VBG
a/DT
bid/NN
Nekoosa/NNP
a/DT
paper-products/NNS
concern/NN
in/IN
Norwalk/NNP
Conn/NNP
Executives/NNS
Nekoosa/NNP
n't/RB
be/VB
reached/VBN
,/,
and/CC
officials/NNS
Georgia/NNP
Pacific/NNP
to/TO
comment/VB
./.
Analysts/NNS
however/RB
,/,
were/VBD
surprised/VBN
because/IN
the/DT
tender/NN
offer/NN
unsolicited/JJ


``/``
It/PRP
quite/RB
a/DT
bombshell/NN
''/''
said/VBD
one/CD
adding/VBG
that/IN
the/DT
offer/NN
spark/VB
a/DT
period/NN
industry/NN
consolidation/NN
The/DT
two/CD
companies/NNS
appear/VB
to/TO
be/VB
a/DT
logical/JJ
fit/NN
of/IN
their/PRP$
complementary/JJ
lines/NNS
and/CC
analysts/NNS
the/DT
offer/NN
representing/VBG
a/DT
36/CD
%/NN
premium/NN
Nekoosa/NNP
's/POS
market/NN
price/NN
as/IN
fair/JJ
Nekoosa/NNP
yesterday/NN
at/IN
$/$
42.75/CD
up/RB
$/$
2.75/CD
in/IN
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
./.
industry/NN
observers/NNS
questioned/VBD
whether/IN
Georgia/NNP
Pacific/NNP
ultimately/RB
prevail/VB
./.


``/``
You/PRP
to/TO
watch/VB
out/IN
for/IN
counterbids/NNS
''/''
said/VBD
one/CD
analyst/NN


``/``
International/NNP
Paper/NNP
Weyerhaeuser/NNP
step/VB
in/IN
./.


''/''
The/DT
bid/NN
Great/NNP
Northern/NNP
a/DT
notice/NN
which/WDT
in/IN
an/DT
advertisement/NN
today/NN
's/POS
Wall/NNP
Street/NNP
Journal/NNP
is/VBZ
the/DT
big/JJ
takeover/NN
since/IN
the/DT
collapse/NN
a/DT
$/$
6.79/CD
billion/CD
buy-out/NN
United/NNP
Airlines/NNPS
parent/NN
UAL/NNP
Corp./NNP
Oct./NNP
13/CD
That/DT
collapse/NN
following/VBG
on/IN
the/DT
heels/NNS
disarray/NN
the/DT
market/NN
high-risk/JJ
high-yield/JJ
bonds/NNS
cast/VBD
doubt/NN
the/DT
entire/JJ
takeover/NN
business/NN
which/WDT
fueled/VBN
both/DT
big/JJ
profits/NNS
Wall/NNP
Street/NNP
securities/NNS
firms/NNS
big/JJ
gains/NNS
the/DT
stock/NN
market/NN
./.
Georgia-Pacific/NNP
's/POS
stock/NN
outperformed/VBN
the/DT
market/NN
the/DT
past/JJ
two/CD
years/NNS
Nekoosa/NNP
lagged/VBN
the/DT
market/NN
the/DT
same/JJ
period/NN
Yesterday/NN
's/POS
rise/NN
Nekoosa/NNP
's/POS
share/NN
price/NN
on/IN
volume/NN
786,700/CD
shares/NNS
four/CD
times/NNS
the/DT
daily/JJ
average/NN
to/TO
Dow/NNP
Jones/NNP
Professional/NNP
Investor/NNP
Report/NNP
options/NNS
in/IN
Nekoosa/NNP
also/RB
heavy/JJ
ranking/VBG
only/RB
behind/IN
International/NNP
Business/NNP
Machines/NNPS
Corp./NNP
UAL/NNP
volume/NN
the/DT
Chicago/NNP
Board/NNP
Options/NNPS
Exchange/NNP
to/TO
the/DT
Value/NNP
Line/NNP
Investment/NNP
Survey/NNP
demand/NN
Nekoosa/NNP
's/POS
commodity/NN
paper/NN
weakened/VBN
,/,
prompting/VBG
earnings/NNS
decline/VB
by/IN
6.6/CD
%/NN
the/DT
third/JJ
quarter/NN
Sept./NNP
30/CD
Value/NNP
Line/NNP
,/,
``/``
With/IN
discounts/NNS
on/IN
business/NN
papers/NNS
and/CC
with/IN
newsprint/NN
corrugated/JJ
shipments/NNS
,/,
we/PRP
negative/JJ
earnings/NNS
comparisons/NNS
next/JJ
year/NN


''/''
contrast/NN
Value/NNP
Line/NNP
Georgia-Pacific/NNP
is/VBZ
in/IN
a/DT
good/JJ
position/NN
deal/VB
with/IN
weakening/VBG
paper/NN
markets/NNS
''/''
because/IN
its/PRP$
production/NN
concentrated/VBN
not/RB
in/IN
the/DT
Northwest/NN
in/IN
the/DT
South/NN
where/WRB
it/PRP
be/VB
able/JJ
to/TO
avoid/VB
some/DT
the/DT
cost/NN
pressures/NNS
rising/VBG
wood-chip/NN
prices/NNS


Also/RB
,/,
it/PRP
n't/RB
exposed/VBN
to/TO
the/DT
weakening/NN
newsprint/NN
business/NN
and/CC
is/VBZ
strong/JJ
in/IN
the/DT
less-cyclical/JJ
tissue/NN
business/NN
The/DT
purchase/NN
Nekoosa/NNP
easily/RB
eclipse/VB
Georgia-Pacific/NNP
's/POS
$/$
530/CD
million/CD
acquisition/NN
Brunswick/NNP
Pulp/NNP
Paper/NNP
Co./NNP
last/JJ
year/NN
That/DT
acquisition/NN
which/WDT
included/VBD
the/DT
assumption/NN
$/$
135/CD
million/CD
debt/NN
was/VBD
designed/VBN
to/TO
allow/VB
Georgia-Pacific/NNP
capitalize/VB
on/IN
the/DT
strong/JJ
demand/NN
softwood/JJ
pulp/NN
as/RB
well/RB
as/IN
reduce/VB
its/PRP$
exposure/NN
the/DT
housing/NN
market/NN
Wasserstein/NNP
Perella/NNP
Co./NNP
the/DT
dealer-manager/NN
the/DT
offer/NN
which/WDT
expire/VB
Nov./NNP
29/CD
unless/IN
extended/VBN
./.


