International/NNP
Business/NNP
Machines/NNPS
Corp./NNP
a/DT
broad/JJ
strategy/NN
tackle/VB
the/DT
biggest/JJS
problem/NN
manufacturers/NNS
when/WRB
computerizing/VBG
their/PRP$
operations/NNS
Most/JJS
machines/NNS
n't/RB
talk/VB
to/TO
each/DT
other/JJ
The/DT
company/NN
more/JJR
than/IN
50/CD
products/NNS
mostly/RB
software/NN
that/WDT
designed/VBN
to/TO
integrate/VB
the/DT
three/CD
areas/NNS
a/DT
manufacturing/NN
operation/NN
the/DT
plant/NN
floor/NN
design/NN
operations/NNS
production/NN
planning/NN
The/DT
aim/NN
ultimately/RB
,/,
is/VBZ
to/TO
increase/VB
the/DT
flow/NN
information/NN
a/DT
manufacturer/NN
's/POS
main/JJ
computer/NN
network/NN
use/NN
business/NN
planning/NN
marketing/NN
and/CC
other/JJ
operations/NNS
Manufacturers/NNS
already/RB
spent/VBN
so/RB
heavily/RB
on/IN
automation/NN
they/PRP
one/CD
the/DT
computer/NN
industry/NN
's/POS
leading/VBG
revenue/NN
sources/NNS


But/CC
many/JJ
manufacturers/NNS
that/DT
communication/NN
different/JJ
computers/NNS
been/VBN
rendered/VBN
nearly/RB
impossible/JJ
by/IN
the/DT
babel/NN
computer/NN
languages/NNS
by/IN
different/JJ
machines/NNS
including/VBG
robots/NNS
machine/NN
tools/NNS
IBM/NNP
's/POS
announcement/NN
which/WDT
expected/VBN
and/CC
will/MD
formally/RB
be/VB
made/VBN
to/TO
customers/NNS
today/NN
also/RB
marks/VBZ
an/DT
attempt/NN
gain/VB
credibility/NN
the/DT
plant/NN
floor/NN
where/WRB
Digital/NNP
Equipment/NNP
Corp./NNP
long/RB
dominated/VBN
and/CC
where/WRB
Hewlett-Packard/NNP
Co./NNP
recently/RB
gained/VBN
market/NN
share/NN
Consultants/NNS
said/VBN
that/IN

it/PRP
take/VB
a/DT
while/NN
all/PDT
the/DT
pieces/NNS
the/DT
IBM/NNP
strategy/NN
fall/VB
into/IN
place/NN
even/RB
though/IN
the/DT
specific/JJ
products/NNS
IBM/NNP
will/MD
generally/RB
be/VB
available/JJ
by/IN
the/DT
end/NN
the/DT
first/JJ
quarter/NN
Sam/NNP
Albert/NNP
a/DT
consultant/NN
Scarsdale/NNP
N.Y./NNP
said/VBD
that/IN
in/IN
the/DT
past/NN
IBM/NNP
developed/VBN
broad/JJ
software/NN
strategies/NNS
for/IN
problems/NNS
that/WDT
industry/NN
lines/NNS
He/PRP
he/PRP
IBM/NNP
's/POS
decision/NN
invest/VB
this/DT
sort/NN
effort/NN
a/DT
single/JJ
industry/NN
that/IN
it/PRP
getting/VBG
serious/JJ
understanding/VBG
customers/NNS
'/POS
problems/NNS
was/VBD
n't/RB
selling/VBG
technology/NN
He/PRP
he/PRP
IBM/NNP
unveil/VB
similar/JJ
strategies/NNS
other/JJ
industries/NNS
coming/VBG
months/NNS
IBM/NNP
's/POS
push/NN
also/RB
unusual/JJ
in/IN
its/PRP$
approach/NN
marketing/NN


Rather/RB
than/IN
just/RB
send/VB
out/IN
marketing/NN
people/NNS
knock/VB
on/IN
customers/NNS
'/POS
doors/NNS
IBM/NNP
making/VBG
several/JJ
hundred/CD
its/PRP$
own/JJ
manufacturing/VBG
people/NNS
to/TO
discuss/VB
specific/JJ
needs/NNS
IBM/NNP
's/POS
manufacturing/VBG
staff/NN
will/MD
be/VB
able/JJ
to/TO
provide/VB
software/NN
IBM/NNP
developed/VBN
internally/RB
and/CC
will/MD
be/VB
able/JJ
to/TO
form/VB
teams/NNS
a/DT
customer/NN
jointly/RB
solve/VB
manufacturing/NN
problems/NNS
IBM/NNP
obviously/RB
bring/VB
its/PRP$
expertise/NN
bear/VB
on/IN
problems/NNS
to/TO
computer/NN
manufacturing/NN
but/CC
it/PRP
also/RB
help/VB
customers/NNS
software/NN
deal/VB
with/IN
such/JJ
things/NNS
changes/NNS
engineering/VBG
documents/NNS
We/PRP
not/RB
have/VB
every/DT
manufacturing/NN
problem/NN
but/CC
we/PRP
most/JJS
''/''
said/VBD
George/NNP
Conrades/NNP
IBM/NNP
's/POS
top/JJ
marketing/NN
official/NN


