Computer/NNP
Sciences/NNPS
Corp./NNP
it/PRP
a/DT
U.S./NNP
Postal/NNP
Service/NNP
contract/NN
that/WDT
have/VB
a/DT
value/NN
at/IN
least/JJS
$/$
33/CD
million/CD
Computer/NNP
Sciences/NNPS
perform/VB
data/NNS
work/NN
the/DT
Postal/NNP
Service/NNP
the/DT
three-year/JJ
contract/NN
which/WDT
includes/VBZ
two/CD
additional/JJ
option/NN
years/NNS
which/WDT
compensation/NN
n't/RB
yet/RB
been/VBN
fixed/VBN
./.
Computer/NNP
Sciences/NNPS
its/PRP$
work/NN
improve/VB
mail-processing/JJ
efficiency/NN
its/PRP$
fiscal/JJ
year/NN
March/NNP
31/CD
Computer/NNP
Sciences/NNPS
revenue/NN
$/$
1.3/CD
billion/CD


