Combustion/NNP
Engineering/NNP
Inc./NNP
third-quarter/JJ
net/JJ
income/NN
$/$
22.8/CD
million/CD
reversing/VBG
a/DT
$/$
91.7/CD
million/CD
year-earlier/JJ
loss/NN
The/DT
Stamford/NNP
Conn./NNP
power-generation/JJ
products/NNS
services/NNS
company/NN
per-share/JJ
earnings/NNS
56/CD
cents/NNS
with/IN
the/DT
year-ago/JJ
loss/NN
$/$
2.39/CD
Sales/NNS
1.5/CD
%/NN
$/$
884/CD
million/CD
$/$
897.2/CD
million/CD
Strong/JJ
profit/NN
the/DT
process/NN
industries/NNS
including/VBG
chemical/NN
pulp/NN
paper/NN
were/VBD
offset/VBN
by/IN
higher/JJR
interest/NN
expense/NN
by/IN
lower/JJR
earnings/NNS
the/DT
company/NN
out/RP
certain/JJ
long-term/JJ
contracts/NNS
Combustion/NNP
improved/JJ
profits/NNS
its/PRP$
automation/NN
control/NN
products/NNS
businesses/NNS
and/CC
it/PRP
its/PRP$
losses/NNS
its/PRP$
public/JJ
sector/NN
environmental/JJ
segment/NN
Power/NN
generation/NN
higher/JJR
sales/NNS
lower/JJR
earnings/NNS
the/DT
company/NN
factors/NNS
work/NN
certain/JJ
low/JJ
profit-margin/NN
contracts/NNS
previous/JJ
years/NNS
Net/NN
the/DT
latest/JJS
quarter/NN
a/DT
pretax/JJ
gain/NN
$/$
22.4/CD
million/CD
the/DT
sale/NN
Combustion/NNP
's/POS
minority/NN
interest/NN
Stein/NNP
Industrie/NNP
GEC/NNP
Alsthom/NNP
N.V./NNP
the/DT
Netherlands/NNP
Last/JJ
year/NN
's/POS
results/NNS
a/DT
gain/NN
$/$
28.2/CD
million/CD
disposition/NN
assets/NNS
a/DT
$/$
165/CD
million/CD
pretax/JJ
provision/NN
from/IN
costs/NNS
completing/VBG
certain/JJ
waste-to-energy/JJ
other/JJ
power/NN
plants/NNS


