Japan/NNP
climbed/VBN
up/IN
from/IN
the/DT
ashes/NNS
World/NNP
War/NNP
II/NNP
a/DT
gross/JJ
national/JJ
product/NN
about/RB
$/$
800/CD
capita/NNS
reach/VB
the/DT
heavyweight/JJ
class/NN
industrialized/JJ
nations/NNS


Now/RB
this/DT
remarkable/JJ
economic/JJ
growth/NN
to/TO
be/VB
coming/VBG
to/TO
an/DT
end/NN
the/DT
government/NN
not/RB
converted/VBN
itself/PRP
a/DT
modern/JJ
democratic/JJ
``/``
developed/JJ
nation/NN
mode/NN
operation/NN
1980/CD
when/WRB
Japan/NNP
the/DT
$/$
10,000/CD
capita/NN
GNP/NN
club/NN
the/DT
advanced/JJ
countries/NNS
it/PRP
a/DT
model/JJ
developing/VBG
nation/NN
The/DT
government/NN
ports/NNS
bridges/NNS
highways/NNS
schools/NNS
hospitals/NNS
railways/NNS


When/WRB
industries/NNS
weak/JJ
,/,
it/PRP
them/PRP
It/PRP
the/DT
Japanese/JJ
people/NNS
a/DT
value/NN
system/NN
based/VBN
on/IN
the/DT
rationalization/NN
given/VBN
the/DT
country/NN
's/POS
lack/NN
natural/JJ
resources/NNS
they/PRP
work/VB
hard/RB
to/TO
create/VB
value/NN
exports/NNS
buy/VB
food/NN
the/DT
surplus/NN
Individual/JJ
prosperity/NN
would/MD
result/VB
./.
That/DT
system/NN
worked/VBN
./.
The/DT
standard/NN
living/NN
has/VBZ
increased/VBN
steadily/RB
over/IN
the/DT
past/JJ
40/CD
years/NNS
more/JJR
than/IN
90/CD
%/NN
the/DT
people/NNS
themselves/PRP
middle/JJ
class/NN
The/DT
people/NNS
given/VBN
their/PRP$
and/CC
only/JJ
credible/JJ
political/JJ
party/NN
the/DT
Liberal/NNP
Democratic/NNP
Party/NNP
clear/JJ
uninterrupted/JJ
power/NN
those/DT
40/CD
years/NNS
The/DT
LDP/NNP
by/IN
a/DT
landslide/NN
the/DT
last/JJ
election/NN
in/IN
July/NNP
1986/CD


But/CC
less/RBR|JJR
than/IN
two/CD
years/NNS
,/,
the/DT
LDP/NNP
to/TO
crumble/VB
,/,
and/CC
dissent/NN
to/TO
unprecedented/JJ
heights/NNS
The/DT
symptoms/NNS
all/DT
point/VBP
one/CD
thing/NN
Japan/NNP
not/RB
have/VB
a/DT
modern/JJ
government/NN
Its/PRP$
government/NN
wants/VBZ
to/TO
sit/VB
in/IN
the/DT
driver/NN
's/POS
seat/NN
set/VB
the/DT
speed/NN
step/VB
the/DT
gas/NN
apply/VB
the/DT
brakes/NNS
steer/VB
with/IN
120/CD
million/CD
people/NNS
the/DT
back/JJ
seat/NN


In/IN
a/DT
modern/JJ
system/NN
the/DT
government/NN
's/POS
role/NN
to/TO
give/VB
the/DT
people/NNS
much/JJ
choice/NN
possible/JJ
to/TO
keep/VB
them/PRP
informed/VBN
so/IN
they/PRP
capable/JJ
of/IN
making/VBG
a/DT
choice/NN
It/PRP
allows/VBZ
people/NNS
buy/VB
the/DT
best/JJS
the/DT
cheapest/JJS
goods/NNS
anywhere/RB
in/IN
the/DT
world/NN
The/DT
Japanese/JJ
government/NN
n't/RB
allow/VB
this/DT
The/DT
Ministry/NNP
Agriculture/NNP
Fishery/NNP
is/VBZ
a/DT
ministry/NN
farmers/NNS
fishermen/NNS
of/IN
a/DT
ministry/NN
provisions/NNS
The/DT
Ministry/NNP
Health/NNP
Welfare/NNP
a/DT
ministry/NN
doctors/NNS
pharmaceutical/JJ
companies/NNS
than/IN
an/DT
organization/NN
to/TO
protecting/VBG
the/DT
health/NN
the/DT
people/NNS
The/DT
Ministry/NNP
Education/NNP
nothing/NN
a/DT
cartel/NN
licensed/JJ
teachers/NNS
and/CC
certainly/RB
does/VBZ
not/RB
act/VB
on/IN
behalf/NN
students/NNS
The/DT
Ministry/NNP
Construction/NNP
concrete/NN
the/DT
country/NN
boasts/VBZ
in/IN
international/JJ
conferences/NNS
Japan/NNP
's/POS
paved/JJ
roadway/NN
capita/NN
the/DT
longest/JJS
the/DT
world/NN
but/CC
they/PRP
think/VBP
of/IN
the/DT
poor/JJ
commuters/NNS
who/WP
so/RB
much/JJ
time/NN
in/IN
traffic/NN
The/DT
Ministry/NNP
Transportation/NNP
the/DT
industry/NN
certainly/RB
not/RB
the/DT
passengers/NNS
who/WP
pay/VB
extraordinarily/RB
high/JJ
prices/NNS
the/DT
Ministry/NNP
Foreign/NNP
Affairs/NNP
for/IN
itself/PRP
supporting/VBG
Japanese/JJ
diplomats/NNS
who/WP
abundant/JJ
aid/NN
money/NN
the/DT
world/NN
ensure/VB
that/DT
their/PRP$
seat/NN
the/DT
dinner/NN
table/NN
next/RB
to/TO
the/DT
host/NN
's/POS
This/DT
ministry/NN
done/VBN
nothing/NN
correct/VB
the/DT
misunderstandings/NNS
misperceptions/NNS
that/WDT
at/IN
the/DT
root/NN
Japan/NNP
's/POS
deteriorating/VBG
image/NN


Instead/RB
,/,
it/PRP
to/TO
be/VB
using/VBG
foreign/JJ
pressure/NN
even/RB
the/DT
trade/NN
conflict/NN
expand/VB
its/PRP$
sphere/NN
influence/NN
vis/FW
a/FW
vis/FW
other/JJ
ministries/NNS
All/PDT
this/DT
that/IN
Japanese/JJ
ministries/NNS
have/VBP
a/DT
provider/NN
mentality/NN
they/PRP
not/RB
serve/VB
the/DT
people/NNS
and/CC
particularly/RB
not/RB
consumers/NNS
They/PRP
the/DT
industries/NNS
the/DT
special-interest/JJ
groups/NNS
The/DT
rest/NN
the/DT
world/NN
such/JJ
methods/NNS
Japan/NNP
developing/VBG
./.
Japanese/NNPS
up/RP
with/IN
it/PRP
the/DT
government/NN
job/NN
stability/NN
growing/VBG
paychecks/NNS
Japan/NNP
not/RB
a/DT
political/JJ
country/NN
It/PRP
a/DT
bureaucratic/JJ
country/NN
The/DT
Diet/NNP
a/DT
minor/JJ
role/NN
with/IN
the/DT
powerful/JJ
bureaucratic/JJ
system/NN
Most/JJS
bills/NNS
drafted/VBN
by/IN
bureaucrats/NNS
not/RB
politicians/NNS
The/DT
Diet/NNP
n't/RB
normally/RB
even/VB
debate/VB
bills/NNS
the/DT
opposition/NN
parties/NNS
so/RB
often/RB
opposed/VBN
to/TO
whatever/WDT
LDP/NNP
that/IN
it/PRP
be/VB
a/DT
waste/NN
time/NN
So/RB
most/JJS
bills/NNS
passed/VBN
without/IN
full/JJ
discussion/NN
particularly/RB
difficult/JJ
bills/NNS
passed/VBN
in/IN
the/DT
absence/NN
the/DT
opposition/NN
parties/NNS
A/DT
recent/JJ
example/NN
the/DT
3/CD
%/NN
consumption/NN
tax/NN
all/DT
commercial/JJ
activities/NNS
This/DT
enormous/JJ
sense/NN
Japan/NNP
where/WRB
direct/JJ
tax/NN
for/IN
more/JJR
than/IN
70/CD
%/NN
revenues/NNS
the/DT
capture/NN
rate/NN
direct/JJ
tax/NN
so/RB
unfair/JJ
./.


If/IN
you/PRP
a/DT
salaried/JJ
man/NN
Amen/UH
!/.
100/CD
%/NN
./.


If/IN
you/PRP
a/DT
retailer/NN
50/CD
%/NN
and/CC
a/DT
farmer/NN
30/CD
%/NN


To/TO
correct/VB
this/DT
inequality/NN
most/JJS
people/NNS
have/VB
favored/VBN
an/DT
indirect/JJ
tax/NN
like/IN
the/DT
consumption/NN
tax/NN


But/CC
the/DT
bill/NN
passed/VBN
without/IN
debate/NN
the/DT
Diet/NNP
in/IN
the/DT
absence/NN
the/DT
opposition/NN


As/IN
a/DT
result/NN
the/DT
Japanese/JJ
people/NNS
n't/RB
know/VB
what/WP
expect/VB
when/WRB
the/DT
new/JJ
law/NN
introduced/VBN
on/IN
April/NNP
1/CD
They/PRP
frustrated/VBN
by/IN
the/DT
longer/JJR
queues/NNS
the/DT
cashier/NN
the/DT
small/JJ
coins/NNS
as/IN
change/NN
All/RB
a/DT
sudden/JJ
prices/NNS
no/RB
longer/RBR
in/IN
denominations/NNS
100/CD
200/CD
They/PRP
103/CD
206/CD
Pockets/NNS
with/IN
one-yen/JJ
coins/NNS
people/NNS
jingling/VBG
their/PRP$
change/NN
the/DT
LDP/NNP
politicians/NNS
caught/VBN
in/IN
scandals/NNS
Money/NN
such/JJ
as/IN
in/IN
Recruit/NNP
's/POS
political/JJ
donations/NNS
and/CC
women/NNS
as/IN
in/IN
the/DT
cases/NNS
Prime/NNP
Minister/NNP
Sosuke/NNP
Uno/NNP
Secretary/NNP
General/NNP
Tokuo/NNP
Yamashita/NNP
seldom/RB
have/VBP
caused/VBN
political/JJ
scandals/NNS
Japan/NNP


Whereas/IN
most/JJS
men/NNS
a/DT
bit/NN
about/IN
the/DT
sex/NN
scandals/NNS
(/(
though/IN
they/PRP
furious/JJ
about/IN
Recruit/NNP
)/)
,/,
women/NNS
upset/JJ
about/IN
both/DT
surged/VBD
to/TO
the/DT
polls/NNS


In/IN
the/DT
recent/JJ
Upper/NNP
House/NNP
Tokyo/NNP
metropolitan/JJ
congressional/JJ
elections/NNS
in/IN
which/WDT
the/DT
Socialist/NNP
Party/NNP
a/DT
runaway/JJ
victory/NN
60/CD
%/NN
all/DT
women/NNS
,/,
as/IN
opposed/VBN
to/TO
the/DT
usual/JJ
40/CD
%/NN
It/PRP
difficult/JJ
to/TO
analyze/VB
how/WRB
much/JJ
of/IN
their/PRP$
anger/NN
due/JJ
to/TO
Recruit/NNP
the/DT
sex/NN
scandals/NNS
or/CC
the/DT
one-yen/JJ
coins/NNS
their/PRP$
purses/NNS
but/CC
they/PRP
were/VBD
voting/VBG
to/TO
punish/VB
the/DT
LDP/NNP
by/IN
surprise/NN
the/DT
Socialist/NNP
Party/NNP
busy/JJ
its/PRP$
doctrines/NNS
It/PRP
now/RB
OK/JJ
to/TO
deal/VB
with/IN
the/DT
U.S./NNP
but/CC
not/RB
the/DT
Soviet/NNP
Union/NNP
Nuclear/JJ
power/NN
plants/NNS
acceptable/JJ
./.
The/DT
U.S.-Japan/NNP
Security/NNP
Treaty/NNP
continue/VB
,/,
sort/NN
of/IN
./.


And/CC
so/RB
on/RB
./.
the/DT
rapid/JJ
cosmetic/JJ
overhaul/NN
the/DT
Socialist/NNP
Party/NNP
the/DT
LDP/NNP
been/VBN
paralyzed/VBN
./.


Now/RB
is/VBZ
the/DT
time/NN
reform/VB
the/DT
government/NN
a/DT
provider/NN
developing-country/JJ
vanguard/NN
role/NN
that/DT
a/DT
modern/JJ
industrialized/JJ
nation/NN
which/WDT
consumers/NNS
the/DT
ultimate/JJ
choice/NN


If/IN
the/DT
LDP/NNP
as/RB
currently/RB
composed/VBN
,/,
ca/MD
n't/RB
make/VB
the/DT
transformation/NN
then/RB
it/PRP
split/VB
into/IN
two/CD
parties/NNS
One/CD
party/NN
stand/VB
for/IN
consumer/NN
interests/NNS
small/JJ
government/NN
free/JJ
trade/NN
globalism/NN
put/VB
Japan/NNP
among/IN
the/DT
most/RBS
and/CC
open/JJ
countries/NNS
The/DT
other/JJ
party/NN
continue/VB
on/IN
the/DT
traditional/JJ
track/NN
the/DT
LDP/NNP
representing/VBG
the/DT
manufacturers/NNS
'/POS
preference/NN
larger/JJR
government/NN
control/NN
regulation/NN
protectionism/NN
The/DT
LDP/NNP
make/VB
a/DT
decision/NN
;/:
Lower/NNP
House/NNP
elections/NNS
take/VB
place/NN
June/NNP


In/IN
the/DT
current/JJ
mood/NN
the/DT
Japanese/JJ
people/NNS
journalists/NNS
even/RB
some/DT
industrialists/NNS
giving/VBG
power/NN
the/DT
Socialists/NNPS
be/VB
good/JJ
for/IN
the/DT
LDP/NNP
cleansing/VBG
it/PRP
past/JJ
sins/NNS
We/PRP
not/RB
forget/VB
,/,
however/RB
,/,
that/IN
such/PDT
a/DT
humble/JJ
political/JJ
experiment/NN
cause/VB
a/DT
global/JJ
tidal/JJ
wave/NN
shocks/NNS
real-estate/NN
financial/JJ
markets/NNS


At/IN
the/DT
most/JJS
there/EX
only/RB
nine/CD
months/NNS
the/DT
LDP/NNP
fuse/NN
out/RP
./.
Mr./NNP
Ohmae/NNP
managing/NN
director/NN
McKinsey/NNP
Co./NNP
Japan/NNP


