Courtaulds/NNP
PLC/NNP
plans/NNS
spin/VB
off/RP
its/PRP$
textiles/NNS
operations/NNS
existing/VBG
shareholders/NNS
a/DT
to/TO
boost/VB
shareholder/NN
value/NN
The/DT
British/JJ
chemical/NN
textile/NN
company/NN
's/POS
plan/NN
which/WDT
shareholder/NN
approval/NN
would/MD
create/VB
a/DT
new/JJ
listed/JJ
U.K./NNP
stock/NN
a/DT
probable/JJ
market/NN
capitalization/NN
#/#
300/CD
million/CD
(/(
$/$
473/CD
million/CD
)/)
and/CC
#/#
400/CD
million/CD
analysts/NNS
./.
The/DT
establishment/NN
the/DT
separate/JJ
company/NN
to/TO
be/VB
called/VBN
Courtaulds/NNP
Textiles/NNP
could/MD
be/VB
effective/JJ
early/RB
as/IN
next/JJ
year/NN
's/POS
first/JJ
quarter/NN
Investors/NNS
the/DT
move/NN
Courtaulds/NNP
'/POS
shares/NNS
15/CD
pence/NN
362/CD
pence/NN
valuing/VBG
the/DT
entire/JJ
company/NN
about/RB
#/#
1.44/CD
billion/CD
Courtaulds/NNP
'/POS
spinoff/NN
pressure/NN
British/JJ
industry/NN
boost/VB
share/NN
prices/NNS
the/DT
reach/NN
corporate/JJ
raiders/NNS
Courtaulds/NNP
'/POS
is/VBZ
among/IN
the/DT
largest/JJS
far/RB
in/IN
Britain/NNP
though/IN
it/PRP
dwarfed/VBN
by/IN
B.A.T/NNP
Industries/NNPS
PLC/NNP
's/POS
plans/NNS
spin/VB
off/RP
roughly/RB
#/#
4/CD
billion/CD
assets/NNS
help/VB
fend/VB
off/RP
a/DT
takeover/NN
bid/NN
Anglo-French/JJ
financier/NN
Sir/NNP
James/NNP
Goldsmith/NNP
The/DT
divested/JJ
Courtaulds/NNP
textile/NN
operations/NNS
operating/NN
profit/NN
#/#
50/CD
million/CD
#/#
980/CD
million/CD
revenue/NN
the/DT
year/NN
March/NNP
31/CD
Some/DT
analysts/NNS
said/VBD
Courtaulds/NNP
'/POS
moves/NNS
boost/VB
the/DT
company/NN
's/POS
value/NN
5/CD
%/NN
10/CD
%/NN
because/IN
the/DT
two/CD
entities/NNS
will/MD
carry/VB
a/DT
higher/JJR
price/NN
earnings/NNS
than/IN
they/PRP
combined/JJ
./.


In/IN
addition/NN
Courtaulds/NNP
the/DT
moves/NNS
logical/JJ
because/IN
they/PRP
allow/VB
both/DT
the/DT
chemicals/NNS
textile/NN
businesses/NNS
focus/VB
more/RBR
closely/RB
on/IN
core/NN
activities/NNS
Courtaulds/NNP
been/VBN
under/IN
pressure/NN
enhance/VB
shareholder/NN
value/NN
takeover/NN
speculators/NNS
including/VBG
Australian/JJ
financier/NN
Kerry/NNP
Packer/NNP
surfaced/VBD
holding/VBG
small/JJ
stakes/NNS
last/JJ
year/NN
Though/IN
Mr./NNP
Packer/NNP
since/IN
sold/VBN
his/PRP$
stake/NN
Courtaulds/NNP
moving/VBG
to/TO
keep/VB
its/PRP$
institutional/JJ
shareholders/NNS
./.


Even/RB
without/IN
a/DT
specific/NN
takeover/NN
threat/NN
Courtaulds/NNP
giving/VBG
shareholders/NNS
choice/NN
value/NN
''/''
said/VBD
Julia/NNP
Blake/NNP
an/DT
analyst/NN
London/NNP
stockbrokers/NNS
Barclays/NNP
Zoete/NNP
Wedd/NNP
a/DT
statement/NN
the/DT
company/NN
:/:
``/``
Both/DT
parts/NNS
only/RB
realize/VB
their/PRP$
full/JJ
potential/NN
be/VB
appropriately/RB
valued/VBN
by/IN
the/DT
market/NN
they/PRP
separately/RB
quoted/VBN
companies/NNS
The/DT
sharper/JJR
definition/NN
the/DT
autonomy/NN
which/WDT
each/DT
thereby/RB
gain/VB
will/MD
benefit/VB
shareholders/NNS
customers/NNS
employees/NNS


''/''
Courtaulds/NNP
Chairman/NNP
Chief/NNP
Executive/NNP
Sir/NNP
Christopher/NNP
Hogg/NNP
remain/VB
in/IN
both/DT
posts/NNS
the/DT
surviving/VBG
chemical/NN
company/NN
the/DT
spinoff/NN


