Sanwa/NNP
Shutter/NNP
Corp./NNP
its/PRP$
affiliated/JJ
company/NN
Malaysia/NN
established/VBN
this/DT
April/NNP
will/MD
begin/VB
manufacturing/VBG
steel/NN
doors/NNS
Wednesday/NNP
Its/PRP$
partner/NN
the/DT
joint/JJ
venture/NN
Sin/NNP
Kean/NNP
Boon/NNP
Metal/NNP
Industries/NNP
Penang/NNP
Malaysia/NNP
Company/NN
officials/NNS
the/DT
new/JJ
company/NN
Sin/NNP
Kean/NNP
Boon-Sanwa/NNP
(/(
J.V/NNP



)/)
is/VBZ
capitalized/VBN
at/IN
the/DT
equivalent/NN
54/CD
million/CD
yen/NNS
(/(
$/$
381,000/CD
)/)
./.
The/DT
Japanese/JJ
concern/NN
a/DT
40/CD
%/NN
stake/NN
while/IN
the/DT
local/JJ
partner/NN
a/DT
60/CD
%/NN
stake/NN
The/DT
new/JJ
company/NN
created/VBN
to/TO
meet/VB
growing/VBG
demand/NN
steel/NN
doors/NNS
concurrent/JJ
increasing/VBG
local/JJ
concern/NN
fire/NN
prevention/NN
the/DT
company/NN
./.


