First/NNP
Security/NNP
Corp./NNP
it/PRP
agreed/VBD
to/TO
acquire/VB
Deseret/NNP
Bancorp./NNP
stock/NN
at/IN
about/RB
$/$
18/CD
million/CD
Terms/NNS
for/IN
First/NNP
Security/NNP
issue/VB
about/RB
0.55/CD
share/NN
its/PRP$
stock/NN
each/DT
Deseret/NNP
share/NN
,/,
or/CC
a/DT
total/NN
about/RB
550,000/CD
First/NNP
Security/NNP
shares/NNS
It/PRP
about/RB
12.3/CD
million/CD
shares/NNS
./.
Deseret/NNP
with/IN
about/RB
$/$
100/CD
million/CD
assets/NNS
is/VBZ
the/DT
parent/NN
the/DT
Deseret/NNP
Bank/NNP
which/WDT
six/CD
offices/NNS
headquarters/NNS
Pleasant/NNP
Grove/NNP
Utah/NNP
The/DT
purchase/NN
price/NN
equal/JJ
to/TO
about/RB
1.65/CD
times/NNS
Deseret/NNP
roughly/RB
$/$
10.7/CD
million/CD
book/NN
value/NN
or/CC
assets/NNS
less/CC
liabilities/NNS
Salt/NNP
Lake/NNP
City-based/JJ
Security/NNP
with/IN
$/$
5.4/CD
billion/CD
assets/NNS
said/VBD
the/DT
agreement/NN
subject/JJ
to/TO
shareholder/NN
regulatory/JJ
approval/NN
and/CC
that/IN
it/PRP
to/TO
complete/VB
the/DT
transaction/NN
early/RB
next/JJ
year/NN


