September/NNP
sales/NNS
major/JJ
Japanese/JJ
retail/NN
stores/NNS
9.4/CD
%/NN
a/DT
year/NN
to/TO
1.388/CD
trillion/CD
yen/NNS
(/(
$/$
9.81/CD
billion/CD
)/)
,/,
marking/VBG
the/DT
fifth-consecutive/JJ
monthly/JJ
increase/NN
the/DT
Ministry/NNP
International/NNP
Trade/NNP
Industry/NNP
./.
to/TO
the/DT
ministry/NN
retail/JJ
sales/NNS
major/JJ
department/NN
stores/NNS
up/RB
12/CD
%/NN
745.7/CD
billion/CD
yen/NNS
while/IN
sales/NNS
supermarkets/NNS
6.7/CD
%/NN
642/CD
billion/CD
yen/NNS
September/NNP
's/POS
growth/NN
a/DT
8.7/CD
%/NN
rise/NN
July/NNP
an/DT
8/CD
%/NN
increase/NN
August/NNP
showing/VBG
continued/JJ
expansion/NN
high/JJ
year-on-year/JJ
levels/NNS
A/DT
ministry/NN
official/NN
the/DT
growth/NN
to/TO
the/DT
conclusion/NN
the/DT
adverse/JJ
effects/NNS
a/DT
consumption/NN
tax/NN
in/IN
April/NNP
diminished/VBN
./.


