AVON/NNP
RENT-A-CAR/NNP
TRUCK/NNP
Corp./NNP
it/PRP
a/DT
dividend/NN
one/CD
warrant/NN
each/DT
three/CD
shares/NNS
common/JJ
stock/NN
Currently/RB
Avon/NNP
based/VBN
in/IN
Santa/NNP
Monica/NNP
Calif./NNP
has/VBZ
3.3/CD
million/CD
common/JJ
shares/NNS
./.


About/IN
1.1/CD
million/CD
Class/NNP
C/NNP
warrants/NNS
issued/VBN
,/,
the/DT
company/NN
./.
Each/DT
the/DT
Class/NNP
C/NNP
warrants/NNS
enable/VB
the/DT
holders/NNS
purchase/VB
one/CD
share/NN
common/JJ
stock/NN
$/$
5.50/CD
The/DT
warrants/NNS
be/VB
exercised/VBN
until/IN
90/CD
days/NNS
their/PRP$
issue/NN
date/NN
Avon/NNP
said/VBD
it/PRP
issue/VB
an/DT
additional/JJ
243,677/CD
the/DT
Class/NN
C/NNP
warrants/NNS
holders/NNS
its/PRP$
Class/NN
A/DT
Class/NN
B/NNP
unclassified/JJ
warrants/NNS
Issuance/NN
those/DT
warrants/NNS
be/VB
at/IN
the/DT
rate/NN
one-third/NN
warrant/NN
each/DT
warrant/NN
./.


