The/DT
tougher/JJR
new/JJ
regulations/NNS
the/DT
savings-and-loan/JJ
bailout/NN
law/NN
accelerating/VBG
the/DT
thrift/NN
industry/NN
's/POS
shrinking/VBG
act/NN
to/TO
meet/VB
tougher/JJR
new/JJ
capital/NN
requirements/NNS
thrifts/NNS
their/PRP$
assets/NNS
$/$
13.4/CD
billion/CD
August/NNP
by/IN
selling/VBG
such/JJ
assets/NNS
mortgage-backed/JJ
securities/NNS
loans/NNS
Industry/NN
assets/NNS
of/IN
Aug./NNP
31/CD
$/$
1.31/CD
trillion/CD
the/DT
lowest/JJS
August/NNP
1988/CD
thrifts/NNS
assets/NNS
improve/VB
their/PRP$
capital-to-asset/NN
ratio/NN
as/IN
required/VBN
under/IN
the/DT
new/JJ
law/NN
in/IN
August/NNP
they/PRP
also/RB
reduce/VB
liabilities/NNS
such/JJ
as/IN
deposits/NNS


As/IN
interest/NN
rates/NNS
depositors/NNS
lowered/VBN
,/,
thrift/NN
withdrawals/NNS
deposits/NNS
$/$
5.1/CD
billion/CD
not/RB
including/VBG
interest/NN
to/TO
accounts/NNS
It/PRP
the/DT
third/JJ
consecutive/JJ
month/NN
which/WDT
thrifts/NNS
assets/NNS
increase/VB
the/DT
size/NN
their/PRP$
capital/NN
relation/NN
their/PRP$
assets/NNS
the/DT
Office/NNP
Thrift/NNP
Supervision/NNP
./.
The/DT
asset/NN
shrinkage/NN
particularly/RB
concentrated/VBN
in/IN
several/JJ
large/JJ
California/NNP
institutions/NNS
The/DT
of/IN
the/DT
thrift/NN
industry/NN
well/RB
under/IN
way/NN
''/''
said/VBD
Bert/NNP
Ely/NNP
an/DT
industry/NN
consultant/NN
Alexandria/NNP
Va/NNP


``/``
This/DT
the/DT
bailout/NN
law/NN
having/VBG
a/DT
more/RBR
dramatic/JJ
effect/NN
anyone/NN
have/VB
imagined/VBN
so/RB
soon/RB
./.


''/''
James/NNP
Barth/NNP
an/DT
economist/NN
the/DT
Office/NNP
Thrift/NNP
Supervision/NNP
also/RB
attributed/VBD
some/DT
the/DT
outflow/NN
seasonal/JJ
factors/NNS


``/``
August/NNP
a/DT
month/NN
people/NNS
paying/VBG
school/NN
tuition/NN
''/''
he/PRP
./.


``/``
That/IN
and/CC
adjustment/NN
the/DT
new/JJ
law/NN
the/DT
biggest/JJS
factors/NNS
the/DT
industry/NN


''/''
including/VBG
thrifts/NNS
government/NN
conservatorship/NN
S&Ls/NNP
their/PRP$
assets/NNS
$/$
10.1/CD
billion/CD
the/DT
previous/JJ
month/NN
and/CC
deposit/NN
outflows/NNS
$/$
3.9/CD
billion/CD
the/DT
264/CD
insolvent/JJ
thrifts/NNS
government/NN
management/NN
the/DT
end/NN
August/NNP
assets/NNS
by/IN
$/$
3.3/CD
billion/CD
withdrawals/NNS
deposits/NNS
$/$
1.2/CD
billion/CD
Thrifts/NNS
capital/NN
by/IN
selling/VBG
mortgages/NNS
mortgage-backed/JJ
securities/NNS
which/WDT
reduced/VBN
by/IN
$/$
7.8/CD
billion/CD
August/NNP
the/DT
prior/JJ
month/NN


As/IN
of/IN
Aug./NNP
31/CD
thrifts/NNS
$/$
185/CD
billion/CD
mortgage-backed/JJ
securities/NNS
The/DT
deposit/NN
numbers/NNS
August/NNP
a/DT
swing/NN
to/TO
huge/JJ
outflows/NNS
a/DT
July/NNP
net/NN
deposit/NN
inflow/NN
$/$
54/CD
million/CD
the/DT
net/JJ
inflow/NN
more/JJR
a/DT
year/NN
Deposits/NNS
n't/RB
expected/VBN
to/TO
exceed/VB
withdrawals/NNS
the/DT
foreseeable/JJ
future/NN
as/IN
the/DT
industry/NN
to/TO
shrink/VB
./.
I/PRP
we/PRP
going/VBG
to/TO
see/VB
deposit/NN
shrinkage/NN
,/,
unless/IN
we/PRP
big/JJ
changes/NNS
rates/NNS
''/''
Mr./NNP
Ely/NNP
./.
the/DT
first/JJ
eight/CD
months/NNS
1989/CD
thrifts/NNS
'/POS
withdrawals/NNS
deposits/NNS
$/$
44.5/CD
billion/CD


For/IN
the/DT
prior/JJ
year/NN
deposits/NNS
withdrawals/NNS
$/$
8.8/CD
billion/CD


