Insiders/NNS
been/VBN
selling/VBG
shares/NNS
Dun/NNP
Bradstreet/NNP
Corp./NNP
the/DT
huge/JJ
credit-information/NN
concern/NN
Six/CD
top/JJ
executives/NNS
the/DT
New/NNP
York-based/JJ
company/NN
shares/NNS
August/NNP
September/NNP
Four/CD
those/DT
insiders/NNS
more/JJR
than/IN
half/PDT
their/PRP$
holdings/NNS
The/DT
stock/NN
in/IN
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
trading/NN
yesterday/NN
closed/VBD
at/IN
$/$
51.75/CD
up/RB
62.5/CD
cents/NNS
well/RB
below/IN
the/DT
$/$
56.13/CD
$/$
60/CD
a/DT
share/NN
the/DT
insiders/NNS
for/IN
their/PRP$
shares/NNS


Much/JJ
of/IN
the/DT
recent/JJ
slide/NN
Dun/NNP
Bradstreet/NNP
's/POS
stock/NN
late/RB
last/JJ
week/NN
after/IN
negative/JJ
comments/NNS
analysts/NNS
Merrill/NNP
Lynch/NNP
Co./NNP
Goldman/NNP
Sachs/NNP
Co/NNP
A/DT
company/NN
spokesman/NN
to/TO
comment/VB
and/CC
said/VBD
that/IN
the/DT
officials/NNS
who/WP
shares/NNS
n't/RB
comment/VB
./.
One/CD
Dun/NNP
Bradstreet/NNP
's/POS
chief/JJ
businesses/NNS
compiling/VBG
reports/NNS
that/WDT
the/DT
credit-worthiness/NN
millions/NNS
American/JJ
companies/NNS
It/PRP
owns/VBZ
Moody/NNP
's/POS
Investors/NNP
Service/NNP
which/WDT
credit-ratings/NNS
bonds/NNS
preferred/JJ
stock/NN
A.C./NNP
Nielsen/NNP
known/VBN
for/IN
its/PRP$
data/NNS
television-viewing/NN
patterns/NNS
and/CC
Yellow-pages/NN
publisher/NN
Donnelley/NNP
Last/JJ
March/NNP
this/DT
newspaper/NN
on/IN
widespread/JJ
allegations/NNS
the/DT
company/NN
many/JJ
customers/NNS
purchasing/VBG
more/JJR
credit-data/NN|NNS
services/NNS
needed/VBN
./.


In/IN
June/NNP
the/DT
company/NN
to/TO
settle/VB
for/IN
$/$
18/CD
million/CD
several/JJ
lawsuits/NNS
to/TO
its/PRP$
sales/NNS
practices/NNS
without/IN
admitting/VBG
or/CC
denying/VBG
the/DT
charges/NNS
An/DT
investigation/NN
U.S./NNP
Postal/NNP
is/VBZ
continuing/VBG
./.
the/DT
insider/NN
sales/NNS
Charles/NNP
Raikes/NNP
the/DT
firm/NN
's/POS
general/JJ
counsel/NN
sold/VBD
12,281/CD
shares/NNS
August/NNP
representing/VBG
46/CD
%/NN
his/PRP$
holdings/NNS
the/DT
company/NN
He/PRP
$/$
724,579/CD
the/DT
shares/NNS
according/VBG
to/TO
insider/NN
filings/NNS
the/DT
Securities/NNP
Exchange/NNP
Commission/NNP
John/NNP
C./NNP
Holt/NNP
an/DT
executive/JJ
vice/NN
president/NN
Dun/NNP
Bradstreet/NNP
director/NN
sold/VBD
10,000/CD
shares/NNS
Aug./NNP
31/CD
$/$
588,800/CD
filings/NNS
./.
He/PRP
9,232/CD
shares/NNS
William/NNP
H.J./NNP
Buchanan/NNP
the/DT
firm/NN
's/POS
secretary/NN
associate/JJ
general/JJ
counsel/NN
sold/VBD
7,000/CD
shares/NNS
two/CD
separate/JJ
sales/NNS
September/NNP
$/$
406,000/CD
The/DT
shares/NNS
66/CD
%/NN
his/PRP$
Dun/NNP
Bradstreet/NNP
holdings/NNS
according/VBG
to/TO
the/DT
company/NN
The/DT
other/JJ
insiders/NNS
all/RB
senior/JJ
or/CC
executive/JJ
vice/NN
presidents/NNS
sold/VBD
between/IN
2,520/CD
6,881/CD
shares/NNS
representing/VBG
between/IN
8/CD
%/NN
70/CD
%/NN
their/PRP$
holdings/NNS
according/VBG
to/TO
SEC/NNP
filings/NNS
Dun/NNP
Bradstreet/NNP
's/POS
stock/NN
price/NN
its/PRP$
recent/JJ
spiral/NN
last/JJ
Wednesday/NNP
when/WRB
the/DT
company/NN
third-quarter/JJ
results/NNS
Net/JJ
income/NN
to/TO
83/CD
cents/NNS
a/DT
share/NN
72/CD
cents/NNS
a/DT
share/NN
the/DT
year-earlier/JJ
period/NN


But/CC
analysts/NNS
more/RBR
on/IN
the/DT
drop/NN
revenue/NN
to/TO
$/$
1.04/CD
billion/CD
$/$
1.07/CD
billion/CD
reflecting/VBG
in/IN
part/NN
a/DT
continuing/VBG
drop/NN
sales/NNS
the/DT
controversial/JJ
credit-reporting/JJ
services/NNS
Last/JJ
Thursday/NNP
Merrill/NNP
Lynch/NNP
securities/NNS
analyst/NN
Peter/NNP
Falco/NNP
his/PRP$
investment/NN
rating/NN
the/DT
firm/NN
according/VBG
to/TO
Dow/NNP
Jones/NNP
Professional/NNP
Investors/NNP
Report/NNP
citing/VBG
a/DT
slowdown/NN
the/DT
credit-reporting/JJ
business/NN
He/PRP
his/PRP$
rating/NN
a/DT
short-term/JJ
hold/NN
above-average/JJ
performer/NN
reduced/VBD
his/PRP$
1990/CD
earnings/NNS
./.
Mr./NNP
Falco/NNP
to/TO
rank/VB
the/DT
stock/NN
a/DT
longterm/JJ
buy/NN
The/DT
stock/NN
$/$
1.875/CD
more/JJR
than/IN
four/CD
times/NNS
average/JJ
daily/JJ
volume/NN
The/DT
stock/NN
another/DT
blow/NN
Friday/NNP
when/WRB
Goldman/NNP
Sachs/NNP
analyst/NN
Eric/NNP
Philo/NNP
that/IN
investors/NNS
short-term/JJ
horizons/NNS
avoid/VB
Dun/NNP
Bradstreet/NNP
stock/NN
it/PRP
unlikely/JJ
to/TO
outperform/VB
the/DT
market/NN
The/DT
stock/NN
75/CD
cents/NNS
Insider/NN
selling/NN
not/RB
unusual/JJ
at/IN
Dun/NNP
Bradstreet/NNP
in/IN
fact/NN
the/DT
recent/JJ
pace/NN
selling/NN
just/RB
about/RB
average/NN
the/DT
company/NN
according/VBG
to/TO
figures/NNS
by/IN
Invest\/Net/NNP
a/DT
North/NNP
Miami/NNP
Fla./NNP
firm/NN
that/WDT
in/IN
tracking/VBG
and/CC
analyzing/VBG
SEC/NNP
insider/NN
filings/NNS
previous/JJ
sales/NNS
often/RB
been/VBN
sales/NNS
shares/NNS
through/IN
the/DT
exercise/NN
stock/NN
options/NNS
sold/VBN
six/CD
months/NNS
,/,
as/RB
soon/RB
as/IN
allowed/VBN
,/,
said/VBD
Robert/NNP
Gabele/NNP
president/NN
Invest\/Net/NNP
The/DT
most/RBS
recent/JJ
sales/NNS
n't/RB
appear/VB
to/TO
be/VB
option-related/JJ
,/,
he/PRP
./.
TASTY/JJ
PROFITS/NNS
Michael/NNP
A./NN
Miles/NNP
chief/JJ
executive/JJ
officer/NN
Philip/NNP
Morris/NNP
Cos/NNP


'/''
Kraft/NNP
General/NNP
Foods/NNP
unit/NN
bought/VBD
6,000/CD
shares/NNS
the/DT
company/NN
Sept./NNP
22/CD
$/$
157/CD
each/DT
The/DT
$/$
942,000/CD
purchase/NN
his/PRP$
holdings/NNS
74,000/CD
shares/NNS
The/DT
stock/NN
four-for-one/RB
Oct./NNP
10/CD
Mr./NNP
Miles/NNP
newly/RB
purchased/VBN
shares/NNS
now/RB
worth/JJ
$/$
1,068,000/CD
based/VBN
on/IN
Philip/NNP
Morris/NNP
's/POS
closing/NN
price/NN
$/$
44.50/CD
up/RB
62.5/CD
cents/NNS
in/IN
composite/JJ
on/IN
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
yesterday/NN
A/DT
spokesman/NN
Mr./NNP
Miles/NNP
he/PRP
the/DT
shares/NNS
he/PRP
they/PRP
``/``
a/DT
good/JJ
investment/NN


''/''
The/DT
executive/NN
his/PRP$
purchases/NNS
before/IN
being/VBG
named/VBN
to/TO
his/PRP$
current/JJ
chief/JJ
executive/JJ
officer/NN
's/POS
position/NN
formerly/RB
he/PRP
Kraft/NNP
General/NNP
Foods/NNP
'/POS
chief/JJ
operating/NN
officer/NN
SHEDDING/VBG
GLITTER/NN
Two/CD
directors/NNS
Pegasus/NNP
Gold/NNP
Inc./NNP
a/DT
Spokane/NNP
Wash./NNP
precious-metals/NNS
mining/NN
firm/NN
sold/VBD
most/JJS
of/IN
their/PRP$
holdings/NNS
the/DT
company/NN
Aug./NNP
31/CD
John/NNP
J./NNP
Crabb/NNP
4,500/CD
shares/NNS
$/$
11.13/CD
each/DT
leaving/VBG
himself/PRP
a/DT
stake/NN
500/CD
shares/NNS
He/PRP
$/$
50,085/CD
Peter/NNP
Kutney/NNP
5,000/CD
shares/NNS
all/DT
his/PRP$
holdings/NNS
for/IN
$/$
11.38/CD
a/DT
share/NN
or/CC
$/$
56,900/CD
Gary/NNP
Straub/NNP
corporate/JJ
counsel/NN
the/DT
company/NN
said/VBD
the/DT
directors/NNS
for/IN
``/``
personal/JJ
financial/JJ
reasons/NNS


''/''
Both/DT
insiders/NNS
to/TO
comment/VB
./.
Wall/NNP
Street/NNP
Merrill/NNP
Lynch/NNP
Co./NNP
analyst/NN
Daniel/NNP
A./NNP
Roling/NNP
the/DT
stock/NN
neutral/JJ
and/CC
Drexel/NNP
Burnham/NNP
Lambert/NNP
Inc./NNP
it/PRP
a/DT
buy/NN
./.


''/''
Pegasus/NNP
Gold/NNP
has/VBZ
been/VBN
on/IN
a/DT
lot/NN
recommended/JJ
lists/NNS
a/DT
junior/JJ
growth/NN
company/NN
into/IN
the/DT
big/JJ
leagues/NNS
''/''
says/VBZ
Marty/NNP
McNeill/NNP
metals/NNS
analyst/NN
Dominick/NNP
Dominick/NNP
a/DT
New/NNP
York/NNP
investment/NN
firm/NN


``/``
It/PRP
a/DT
good/JJ
company/NN
and/CC
growing/VBG
;/:
there/EX
nothing/NN
that/WDT
warrant/VB
that/IN
it/PRP
sold/VBN
./.


''/''
,/,
in/IN
composite/JJ
on/IN
the/DT
American/NNP
Stock/NNP
Exchange/NNP
Pegasus/NNP
at/IN
$/$
10.125/CD
up/RB
12.5/CD
cents/NNS


