Bausch/NNP
Lomb/NNP
Inc./NNP
it/PRP
to/TO
introduce/VB
next/JJ
year/NN
a/DT
new/JJ
line/NN
sunglasses/NNS
containing/VBG
melanin/NN
the/DT
pigment/NN
that/WDT
against/IN
damage/NN
ultraviolet/JJ
rays/NNS
The/DT
optical/JJ
products/NNS
company/NN
signed/VBN
a/DT
licensing/NN
agreement/NN
Photoprotective/NNP
Technologies/NNPS
Inc./NNP
a/DT
held/JJ
firm/NN
San/NNP
Antonio/NNP
Texas/NNP
which/WDT
developed/VBN
a/DT
method/NN
incorporate/VB
the/DT
synthetic/JJ
melanin/NN
plastic/JJ
lenses/NNS
Terms/NNS
n't/RB
disclosed/VBN
./.


