The/DT
following/VBG
among/IN
yesterday/NN
's/POS
offerings/NNS
pricings/NNS
the/DT
U.S./NNP
non-U.S./JJ
capital/NN
markets/NNS
with/IN
terms/NNS
syndicate/NN
manager/NN
as/IN
compiled/VBN
by/IN
Dow/NNP
Jones/NNP
Capital/NNP
Markets/NNP
Report/NNP
New/NNP
York/NNP
City/NNP
$/$
813.4/CD
million/CD
general/JJ
obligation/NN
bonds/NNS
Fiscal/NNP
1990/CD
Series/NNP
C/NNP
D/NNP
including/VBG
$/$
757.4/CD
million/CD
tax-exempt/JJ
bonds/NNS
$/$
56/CD
million/CD
taxable/JJ
bonds/NNS
tentatively/RB
priced/VBN
by/IN
a/DT
Goldman/NNP
Sachs/NNP
Co./NNP
group/NN
Yields/NNS
tax-exempt/JJ
bonds/NNS
range/VBP
6/CD
1\/2/CD
%/NN
1990/CD
7.88/CD
%/NN
2003-2005/CD
Yields/NNS
taxable/JJ
bonds/NNS
range/VBP
9/CD
1\/8/CD
%/NN
1994/CD
9.90/CD
%/NN
2009/CD
2010/CD
The/DT
bonds/NNS
all/RB
rated/VBN
single-A/NNP
Moody/NNP
's/POS
Investors/NNP
Service/NNP
Inc/NNP
The/DT
underwriters/NNS
a/DT
single-A-minus/JJ
rating/NN
Standard/NNP
Poor/NNP
's/POS
Corp./NNP
which/WDT
the/DT
issue/NN
review/NN
Collateralized/NNP
Mortgage/NNP
Securities/NNP
Corp./NNP
$/$
150/CD
million/CD
Remic/JJ
mortgage/NN
securities/NNS
in/IN
12/CD
classes/NNS
First/NNP
Boston/NNP
Corp/NNP
The/DT
offering/NN
Series/NNP
1989-3/CD
is/VBZ
by/IN
a/DT
company/NN
by/IN
First/NNP
Boston/NNP
issuing/VBG
Remics/NNS
other/JJ
derivative/JJ
mortgage/NN
securities/NNS
It/PRP
backed/VBN
by/IN
Government/NNP
National/NNP
Mortgage/NNP
Association/NNP
9/CD
1\/2/CD
%/NN
securities/NNS
a/DT
weighted/JJ
average/JJ
remaining/JJ
term/NN
maturity/NN
29/CD
years/NNS
being/VBG
offered/VBN
at/IN
market/NN
prices/NNS
Beneficial/NNP
Corp./NNP
$/$
248.3/CD
million/CD
securities/NNS
by/IN
home-equity/JJ
loans/NNS
Merrill/NNP
Lynch/NNP
Capital/NNP
Markets/NNP
The/DT
offering/NN
with/IN
an/DT
expected/VBN
average/JJ
life/NN
3.2/CD
years/NNS
will/MD
float/VB
monthly/RB
at/IN
20/CD
basis/NN
points/NNS
the/DT
rate/NN
an/DT
index/NN
30-day/JJ
double-A-rated/JJ
commercial/JJ
paper/NN
which/WDT
yields/VBZ
about/RB
8.50/CD
%/NN
The/DT
issue/NN
an/DT
expected/VBN
final/JJ
maturity/NN
date/NN
1998/CD
The/DT
offering/NN
rated/VBN
triple-A/JJ
Moody/NNP
's/POS
S&P/NNP
based/VBN
on/IN
the/DT
quality/NN
the/DT
underlying/JJ
home/NN
equity/NN
loans/NNS
a/DT
letter/NN
credit/NN
10/CD
%/NN
the/DT
deal/NN
Union/NNP
Bank/NNP
Switzerland/NNP
The/DT
offering/NN
being/VBG
made/VBN
through/IN
BCI/NNP
Home/NNP
Equity/NNP
Loan/NNP
Asset-Backed/NNP
Certificates/NNP
Series/NNP
1989-1/NNP
Rochester/NNP
Community/NNP
Savings/NNP
Bank/NNP
$/$
200/CD
million/CD
8.85/CD
%/NN
certificates/NNS
by/IN
automobile/NN
loans/NNS
to/TO
yield/VB
8.99/CD
%/NN
First/NNP
Boston/NNP
Corp/NNP
The/DT
issue/NN
through/IN
RCSB/NNP
1989-A/NNP
Grantor/NNP
Trust/NNP
was/VBD
priced/VBN
at/IN
a/DT
yield/NN
of/IN
100/CD
basis/NN
points/NNS
the/DT
Treasury/NNP
7/CD
3\/4/CD
%/NN
note/NN
due/JJ
July/NNP
1991/CD
The/DT
offering/NN
an/DT
expected/VBN
average/JJ
life/NN
1.7/CD
years/NNS
a/DT
final/JJ
maturity/NN
date/NN
May/NNP
15/CD
1995/CD
The/DT
issue/NN
rated/VBN
triple-A/JJ
Moody/NNP
's/POS
based/VBN
on/IN
the/DT
quality/NN
the/DT
underlying/JJ
auto/NN
loans/NNS
a/DT
letter/NN
credit/NN
13/CD
%/NN
the/DT
deal/NN
Credit/NNP
Suisse/NNP
South/NNP
Australian/NNP
Government/NNP
Finance/NNP
Authority/NNP
(/(
agency/NN
)/)
--/:
125/CD
million/CD
Australian/NNP
dollars/NNS
zero-coupon/JJ
Eurobonds/NNS
due/JJ
Dec./NNP
12/CD
1994/CD
priced/VBN
at/IN
50.9375/CD
yield/VB
15.06/CD
%/JJ
less/CC
fees/NNS
Hambros/NNP
Bank/NNP
Ltd/NNP


Guaranteed/VBN
by/IN
the/DT
South/NNP
Australian/NNP
Treasury/NNP
Fees/NNS
1/CD
3\/8/CD
Government/NNP
Insurance/NNP
Office/NNP
New/NNP
South/NNP
Wales/NNP
(/(
agency/NN
)/)
--/:
A$/$
50/CD
million/CD
17/CD
1\/2/CD
%/NN
due/JJ
Dec./NNP
4/CD
1991/CD
priced/VBN
at/IN
101.95/CD
yield/VB
17.06/CD
less/CC
fees/NNS
Westpac/NNP
Banking/NNP
Corp/NNP
Fees/NNS
1/CD
1\/4/CD
Swedish/NNP
Export/NNP
Credit/NNP
Corp/NNP



(/(
Sweden/NNP
)/)
--/:
100/CD
million/CD
Swiss/JJ
francs/NNS
6/CD
1\/8/CD
%/NN
placed/VBN
notes/NNS
due/JJ
Sept./NNP
30/CD
1996/CD
priced/VBN
at/IN
100/CD
3\/4/CD
yield/VB
5.99/CD
%/NN
Citicorp/NNP
Investment/NNP
Bank/NNP
Switzerland/NNP


Call/NN
from/IN
Sept./NNP
30/CD
1993/CD
at/IN
100/CD
3\/16/CD
declining/VBG
by/IN
1\/16/CD
point/NN
a/DT
year/NN
to/TO
par/NN
Fees/NNS
1/CD
3\/4/CD


