by/IN
tumbling/VBG
stock/NN
prices/NNS
pessimistic/JJ
projections/NNS
U.S./NNP
economic/JJ
growth/NN
currency/NN
analysts/NNS
the/DT
world/NN
toned/VBN
down/RP
their/PRP$
assessments/NNS
the/DT
dollar/NN
's/POS
near-term/JJ
performance/NN
of/IN
the/DT
10/CD
analysts/NNS
last/JJ
week/NN
Dow/NNP
Jones/NNP
International/NNP
News/NNP
Service/NNP
Frankfurt/NNP
Tokyo/NNP
London/NNP
New/NNP
York/NNP
the/DT
U.S./NNP
dollar/NN
ease/VB
only/RB
mildly/RB
in/IN
November/NNP
Opinion/NN
mixed/JJ
over/IN
its/PRP$
three-month/JJ
prospects/NNS
Half/NN
those/DT
see/VBP
the/DT
currency/NN
lower/JJR
the/DT
next/JJ
three/CD
months/NNS
while/IN
the/DT
others/NNS
a/DT
modest/JJ
rebound/NN
the/DT
New/NNP
Year/NN
late/JJ
afternoon/NN
New/NNP
York/NNP
trading/NN
yesterday/NN
the/DT
dollar/NN
at/IN
1.8415/CD
West/JJ
German/JJ
,/,
up/RB
from/IN
1.8340/CD
marks/NNS
late/RB
Monday/NNP
and/CC
at/IN
142.85/CD
yen/NNS
up/RB
from/IN
141.90/CD
yen/NNS
late/RB
Monday/NNP
A/DT
month/NN
,/,
a/DT
similar/JJ
survey/NN
the/DT
dollar/NN
be/VB
trading/VBG
at/IN
1.8690/CD
marks/NNS
139.75/CD
yen/NNS
the/DT
end/NN
October/NNP
Sterling/NN
trading/VBG
at/IN
$/$
1.5805/CD
down/RB
from/IN
$/$
1.5820/CD
late/JJ
Monday/NNP
Tokyo/NNP
Wednesday/NNP
the/DT
U.S./NNP
currency/NN
trading/VBG
at/IN
about/RB
142.95/CD
yen/NNS
midmorning/NN
up/RB
from/IN
142.80/CD
yen/NNS
the/DT
opening/NN
up/RB
from/IN
Tuesday/NNP
's/POS
Tokyo/NNP
close/NN
142.15/CD
yen/NNS
The/DT
average/NN
estimates/NNS
the/DT
10/CD
economists/NNS
puts/VBZ
the/DT
dollar/NN
1.8200/CD
marks/NNS
the/DT
end/NN
November/NNP
at/IN
141.33/CD
yen/NNS
late/JJ
January/NNP
the/DT
consensus/NN
for/IN
the/DT
dollar/NN
be/VB
trading/VBG
around/IN
1.8200/CD
marks/NNS
near/IN
142/CD
yen/NNS
Those/DT
a/DT
bullish/JJ
view/NN
the/DT
dollar/NN
up/RB
near/IN
1.9000/CD
marks/NNS
145/CD
yen/NNS
while/IN
the/DT
dollar/NN
see/VBP
the/DT
U.S./NNP
currency/NN
around/IN
1.7600/CD
marks/NNS
138/CD
yen/NNS
A/DT
number/NN
those/DT
predict/VBP
the/DT
dollar/NN
slip/VB
as/IN
the/DT
Federal/NNP
Reserve/NNP
eases/VBZ
interest/NN
rates/NNS
David/NNP
Owen/NNP
an/DT
economist/NN
Kleinwort/NNP
Benson/NNP
Co./NNP
London/NNP
said/VBD
he/PRP
further/JJ
cuts/NNS
short-term/JJ
U.S./NNP
rates/NNS
an/DT
effort/NN
encourage/VB
a/DT
narrowing/NN
the/DT
trade/NN
gap/NN
to/TO
ensure/VB
a/DT
soft/JJ
landing/NN
the/DT
U.S./NNP
economy/NN
Robert/NNP
White/NNP
a/DT
vice/NN
president/NN
manager/NN
corporate/JJ
trade/NN
First/NNP
Interstate/NNP
California/NNP
agreed/VBD
with/IN
that/DT
view/NN
predicted/VBD
the/DT
U.S./NNP
federal/JJ
funds/NNS
rate/NN
drop/VB
to/TO
between/IN
7/CD
3\/4/CD
%/NN
8/CD
%/NN
60/CD
days/NNS
its/PRP$
current/JJ
level/NN
8/CD
13\/16/CD
%/NN
Fed/NNP
funds/NNS
the/DT
rate/NN
banks/NNS
each/DT
other/JJ
overnight/JJ
loans/NNS
the/DT
Fed/NNP
the/DT
rate/NN
adding/VBG
or/CC
draining/VBG
reserves/NNS
the/DT
banking/NN
system/NN
Mr./NNP
White/NNP
predicted/VBD
a/DT
half-point/JJ
cut/NN
the/DT
U.S./NNP
discount/NN
rate/NN
the/DT
near/JJ
future/NN
The/DT
discount/NN
rate/NN
currently/RB
7/CD
%/NN
is/VBZ
the/DT
rate/NN
the/DT
Fed/NNP
charges/VBZ
member/NN
banks/NNS
loans/NNS
using/VBG
government/NN
securities/NNS
collateral/NN
He/PRP
such/PDT
a/DT
cut/NN
because/IN
of/IN
problems/NNS
several/JJ
sectors/NNS
the/DT
economy/NN
particularly/RB
real/JJ
estate/NN
automobiles/NNS


''/''
his/PRP$
argument/NN
the/DT
Commerce/NNP
Department/NNP
yesterday/NN
that/IN
new/JJ
home/NN
sales/NNS
September/NNP
down/RB
14/CD
%/NN
August/NNP
's/POS
revised/JJ
3.1/CD
%/NN
fall/NN
The/DT
drop/NN
the/DT
largest/JJS
monthly/JJ
tumble/NN
a/DT
19/CD
%/NN
slide/NN
January/NNP
1982/CD
last/JJ
month/NN
's/POS
survey/NN
a/DT
number/NN
currency/NN
analysts/NNS
the/DT
dollar/NN
be/VB
pressured/VBN
a/DT
narrowing/NN
interest/NN
rate/NN
differentials/NNS
the/DT
U.S./NNP
West/NNP
Germany/NNP
,/,
in/IN
early/JJ
October/NNP
the/DT
West/JJ
German/JJ
central/JJ
bank/NN
its/PRP$
discount/NN
Lombard/NNP
rates/NNS
a/DT
full/JJ
percentage/NN
point/NN
Several/JJ
other/JJ
European/JJ
central/JJ
banks/NNS
notably/RB
in/IN
Britain/NNP
followed/VBD
the/DT
West/JJ
German/JJ
Bundesbank/NNP
's/POS
lead/NN
raising/VBG
their/PRP$
own/JJ
key/NN
rates/NNS


And/CC
a/DT
week/NN
,/,
Japan/NNP
its/PRP$
official/JJ
discount/NN
rate/NN
a/DT
half/JJ
point/NN
3.75/CD
%/NN
The/DT
Japanese/JJ
discount/NN
rate/NN
the/DT
central/JJ
bank/NN
's/POS
base/JJ
rate/NN
loans/NNS
commercial/JJ
banks/NNS
a/DT
sharp/JJ
in/IN
the/DT
U.S./NNP
August/NNP
merchandise/NN
trade/NN
deficit/NN
$/$
10.77/CD
billion/CD
a/DT
revised/JJ
$/$
8.24/CD
billion/CD
July/NNP
well/RB
above/IN
expectations/NNS
and/CC
a/DT
startling/JJ
190-point/JJ
drop/NN
stock/NN
prices/NNS
Oct./NNP
13/CD
the/DT
Federal/NNP
Reserve/NNP
short-term/JJ
interest/NN
rates/NNS
knocking/VBG
fed/VBN
funds/NNS
around/IN
9/CD
%/NN
8/CD
3\/4/CD
%/NN
predictions/NNS
central/JJ
banks/NNS
the/DT
Group/NNP
Seven/NNP
(/(
G-7/NNP
)/)
major/JJ
industrial/JJ
nations/NNS
continue/VB
their/PRP$
massive/JJ
dollar/NN
sales/NNS
astray/RB
,/,
as/IN
the/DT
market/NN
the/DT
dollar/NN
on/IN
its/PRP$
own/JJ
reacting/VBG
to/TO
Wall/NNP
Street/NNP
's/POS
plunge/NN
subsequent/JJ
price/NN
volatility/NN
lower/JJR
U.S./NNP
interest/NN
rates/NNS
signs/NNS
a/DT
U.S./NNP
economy/NN
G-7/NNP
of/IN
the/DT
U.S./NNP
Japan/NNP
Britain/NNP
West/NNP
Germany/NNP
Canada/NNP
France/NNP
Italy/NNP
Tomoshige/NNP
Kakita/NNP
senior/JJ
deputy/NN
manager/NN
the/DT
treasury/NN
department/NN
Mitsui/NNP
Bank/NNP
Ltd./NNP
Tokyo/NNP
suggested/VBD
that/IN
uncertainty/NN
U.S./NNP
stocks/NNS
bonds/NNS
made/VBN
Japanese/JJ
investors/NNS
of/IN
holding/VBG
those/DT
securities/NNS
the/DT
near/JJ
term/NN
thus/RB
damping/VBG
dollar/NN
demand/NN
,/,
Mr./NNP
Kakita/NNP
,/,
once/RB
U.S./NNP
equities/NNS
some/DT
stability/NN
players/NNS
move/VB
back/RB
into/IN
dollar-denominated/JJ
investments/NNS
especially/RB
Treasury/NNP
bonds/NNS
whose/WP$
value/NN
when/WRB
interest/NN
rates/NNS
./.
Mr./NNP
Kakita/NNP
the/DT
key/JJ
dollar-yen/JJ
exchange/NN
rate/NN
at/IN
135/CD
yen/NNS


``/``
If/IN
135/CD
broken/VBN
,/,
some/DT
panic/NN
be/VB
seen/VBN
,/,
''/''
he/PRP
,/,
explaining/VBG
that/IN
Japanese/JJ
institutions/NNS
comfortable/JJ
with/IN
the/DT
dollar/NN
between/IN
current/JJ
levels/NNS
135/CD
yen/NNS
Jens-Uwe/NNP
Fischer/NNP
a/DT
senior/JJ
trader/NN
Manufacturers/NNP
Hanover/NNP
Trust/NNP
Co./NNP
Frankfurt/NNP
said/VBD
he/PRP
the/DT
dollar/NN
recover/VB
within/IN
the/DT
next/JJ
three/CD
months/NNS
around/IN
1.88/CD
marks/NNS
U.S./NNP
economic/JJ
data/NNS
particularly/RB
U.S./NNP
trade/NN
figures/NNS
level/VBP
./.
He/PRP
that/IN
the/DT
Fed/NNP
n't/RB
ease/VB
rates/NNS
,/,
but/CC
predicted/VBD
Bundesbank/NNP
officials/NNS
relax/VB
key/JJ
rates/NNS
West/NNP
Germany/NNP
Alfred/NNP
Zapfel/NNP
chief/JJ
trader/NN
Bank/NNP
Boston/NNP
Frankfurt/NNP
took/VBD
an/DT
opposite/JJ
stance/NN
He/PRP
he/PRP
U.S./NNP
interest/NN
rates/NNS
decline/VB
,/,
dragging/VBG
the/DT
dollar/NN
to/TO
around/IN
1.80/CD
marks/NNS
the/DT
end/NN
January/NNP
a/DT
short-lived/JJ
dash/NN
1.87/CD
marks/NNS
the/DT
end/NN
November/NNP
West/JJ
German/JJ
interest/NN
rates/NNS
he/PRP
,/,
will/MD
remain/VB
unchanged/JJ
But/CC
I/PRP
not/RB
one/CD
these/DT
great/JJ
dollar/NN
you/PRP
more/JJR
these/DT
days/NNS
''/''
Mr./NNP
Zapfel/NNP
./.


``/``
I/PRP
n't/RB
really/RB
see/VB
it/PRP
far/RB
below/IN
1.80/CD
marks/NNS


''/''
Scott/NNP
Greene/NNP
chief/JJ
foreign/JJ
exchange/NN
dealer/NN
Julius/NNP
Baer/NNP
Co./NNP
New/NNP
York/NNP
fits/VBZ
the/DT
description/NN
a/DT
great/JJ
dollar/NN
bear/NN


''/''
He/PRP
the/DT
U.S./NNP
unit/NN
skid/VB
below/IN
1.80/CD
marks/NNS
around/IN
1.78/CD
marks/NNS
this/DT
month/NN
1.75/CD
marks/NNS
the/DT
beginning/NN
the/DT
new/JJ
year/NN
We/PRP
finally/RB
seeing/VBG
the/DT
culmination/NN
all/PDT
the/DT
recessionary/JJ
buildup/NN
the/DT
last/JJ
few/JJ
months/NNS
''/''
he/PRP
,/,
noting/VBG
a/DT
downward/JJ
trend/NN
U.S./NNP
interest/NN
rates/NNS
a/DT
shaky/JJ
stock/NN
market/NN
``/``
gloomier/JJR
economic/JJ
times/NNS
''/''
all/DT
a/DT
lower/JJR
dollar/NN
the/DT
wake/NN
British/NNP
Chancellor/NNP
the/DT
Exchequer/NNP
Nigel/NNP
Lawson/NNP
's/POS
surprise/JJ
resignation/NN
sterling/NN
's/POS
subsequent/JJ
nose-dive/NN
most/JJS
analysts/NNS
little/JJ
good/JJ
to/TO
say/VB
about/IN
the/DT
pound/NN
's/POS
near-term/JJ
prospects/NNS
Mr./NNP
Owen/NNP
Kleinwort/NNP
Benson/NNP
that/IN
the/DT
new/JJ
chancellor/NN
John/NNP
Major/NNP
will/MD
take/VB
a/DT
tough/JJ
line/NN
his/PRP$
autumn/NN
statement/NN
this/DT
month/NN
helping/VBG
to/TO
underpin/VB
the/DT
pound/NN


But/CC
,/,
he/PRP
,/,
the/DT
currency/NN
remain/VB
at/IN
risk/NN
the/DT
Commodity/NNP
Exchange/NNP
New/NNP
York/NNP
gold/NN
current/JJ
delivery/NN
$/$
3.10/CD
$/$
374.70/CD
an/DT
ounce/NN
moderate/JJ
./.


Estimated/JJ
volume/NN
3.5/CD
million/CD
ounces/NNS
early/RB
trading/NN
in/IN
Hong/NNP
Kong/NNP
Wednesday/NNP
gold/NN
quoted/VBN
at/IN
$/$
373.80/CD
an/DT
ounce/NN
Christopher/NNP
Hill/NNP
Tokyo/NNP
Nicholas/NNP
Hastings/NNP
London/NNP
Erik/NNP
Kirschbaum/NNP
Frankfurt/NNP
Caitlin/NNP
Randall/NNP
Douglas/NNP
Appell/NNP
New/NNP
York/NNP
to/TO
this/DT
article/NN


