Mips/NNP
Computer/NNP
Systems/NNPS
Inc./NNP
today/NN
unveil/VB
a/DT
new/JJ
general-purpose/JJ
computer/NN
that/WDT
compete/VB
with/IN
more/RBR
expensive/JJ
machines/NNS
companies/NNS
as/IN
Sun/NNP
Microsystems/NNPS
Inc./NNP
Digital/NNP
Equipment/NNP
Corp/NNP
The/DT
held/JJ
Sunnyvale/NNP
Calif./NNP
company/NN
will/MD
announce/VB
an/DT
agreement/NN
supply/VB
computers/NNS
Control/NNP
Data/NNP
Corp./NNP
which/WDT
sell/VB
Mips/NNP
machines/NNS
its/PRP$
own/JJ
label/NN
The/DT
new/JJ
Mips/NNP
machine/NN
called/VBN
the/DT
RC6280/NN
will/MD
cost/VB
$/$
150,000/CD
a/DT
basic/JJ
system/NN
The/DT
computer/NN
55/CD
million/CD
instructions/NNS
second/NN
uses/VBZ
only/RB
one/CD
central/JJ
processing/VBG
chip/NN
unlike/IN
many/JJ
rival/JJ
machines/NNS
several/JJ
processors/NNS
The/DT
machine/NN
reduced/JJ
instruction-set/JJ
,/,
or/CC
RISC/NNP
technology/NN
that/DT
price/NN
an/DT
analyst/NN
with/IN
the/DT
machine/NN
,/,
the/DT
computer/NN
up/IN
to/TO
10/CD
times/NNS
the/DT
performance/NN
similar/JJ
machines/NNS


``/``
In/IN
the/DT
price/NN
range/NN
it/PRP
a/DT
high-performing/JJ
product/NN
''/''
said/VBD
Sandy/NNP
Gant/NNP
an/DT
analyst/NN
the/DT
market-research/JJ
firm/NN
InfoCorp/NNP
The/DT
machine/NN
part/NN
an/DT
effort/NN
Mips/NNP
establish/VB
itself/PRP
a/DT
supplier/NN
computers/NNS
not/RB
just/RB
of/IN
integrated-circuit/JJ
technology/NN
Mips/NNP
wants/VBZ
to/TO
wedge/VB
into/IN
markets/NNS
than/IN
traditional/JJ
RISC/NNP
applications/NNS
as/IN
engineering/NN
;/:
Mips/NNP
the/DT
new/JJ
machine/NN
also/RB
be/VB
used/VBN
by/IN
businesses/NNS
for/IN
communications/NNS


``/``
This/DT
demonstrates/VBZ
that/IN
Mips/NNP
a/DT
systems/NNS
company/NN
than/IN
just/RB
a/DT
chip/NN
company/NN
''/''
said/VBD
Mips/NNP
Vice/NNP
President/NNP
John/NNP
Hime/NNP
The/DT
Control/NNP
Data/NNP
deal/NN
a/DT
boon/NN
Mips/NNP
it/PRP
the/DT
the/DT
five-year-old/JJ
company/NN
one/CD
more/JJR
ally/NN
it/PRP
more/RBR
established/JJ
electronic/JJ
concerns/NNS
as/IN
Sun/NNP
Hewlett-Packard/NNP
Co./NNP
Motorola/NNP
Inc./NNP
Intel/NNP
Corp./NNP
the/DT
emerging/VBG
market/NN
RISC/NNP
machines/NNS
RISC/NNP
technology/NN
speeds/VBZ
a/DT
computer/NN
simplifying/VBG
the/DT
internal/JJ
software/NN
Mips/NNP
which/WDT
revenue/NN
$/$
100/CD
million/CD
this/DT
year/NN
big-name/JJ
allies/NNS
as/IN
Control/NNP
Data/NNP
essential/JJ
to/TO
attract/VB
software/NN
developers/NNS
the/DT
company/NN
's/POS
RISC/NNP
architecture/NN


``/``
The/DT
thing/NN
it/PRP
about/IN
Mips/NNP
that/IN
they/PRP
on/IN
a/DT
roll/NN
now/RB
,/,
''/''
said/VBD
Ms./NNP
Gant/NNP
InfoCorp/NNP


``/``
They/PRP
getting/VBG
some/DT
major/JJ
wins/NNS
''/''
she/PRP
./.
Last/JJ
month/NN
for/IN
example/NN
Mips/NNP
to/TO
supply/VB
its/PRP$
computers/NNS
Nixdorf/NNP
Computer/NNP
AG/NNP
West/NNP
Germany/NNP
France/NNP
's/POS
Groupe/NNP
Bull/NNP
Sony/NNP
Corp./NNP
Tandem/NNP
Computers/NNPS
Inc./NNP
Digital/NNP
Equipment/NNP
agreed/VBN
to/TO
sell/VB
MIPS/NNP
computers/NNS
companies/NNS
as/IN
Japan/NNP
's/POS
NEC/NNP
Corp./NNP
West/NNP
Germany/NNP
's/POS
Siemens/NNP
A.G./NNP
agreed/VBN
to/TO
make/VB
Mips/NNP
chips/NNS
license/NN
Today/NN
's/POS
agreement/NN
Control/NNP
Data/NNP
a/DT
machine/NN
compete/VB
against/IN
Digital/NNP
other/JJ
general-purpose/JJ
computer/NN
makers/NNS
said/VBD
John/NNP
Logan/NNP
a/DT
computer-market/JJ
analyst/NN
Aberdeen/NNP
Group/NNP
Inc./NNP
Boston/NNP
The/DT
machine/NN
essentially/RB
a/DT
mainframe/NN
computer/NN
he/PRP
./.


``/``
Suddenly/RB
CDC/NNP
(/(
Control/NNP
Data/NNP
)/)
has/VBZ
a/DT
competitive/JJ
product/NN
fight/VB
back/RB
against/IN
the/DT
VAX9000/NN
''/''
a/DT
machine/NN
Digital/NNP
last/JJ
month/NN
he/PRP
./.
Control/NNP
Data/NNP
based/VBN
in/IN
Minneapolis/NNP
Minn./NNP
expects/VBZ
its/PRP$
sales/NNS
Mips/NNP
systems/NNS
including/VBG
the/DT
new/JJ
RC6280/NN
to/TO
amount/VB
to/TO
more/JJR
than/IN
$/$
100/CD
million/CD
the/DT
end/NN
1991/CD
Mips/NNP
./.
Nixdorf/NNP
Bull/NNP
others/NNS
also/RB
sell/VB
versions/NNS
the/DT
machine/NN
said/VBD
Mips/NNP
President/NNP
Robert/NNP
Miller/NNP
Mips/NNP
start/VB
shipping/VBG
its/PRP$
new/JJ
machine/NN
the/DT
first/JJ
quarter/NN
1990/CD
he/PRP
./.
The/DT
machine/NN
a/DT
single/JJ
processor/NN
which/WDT
it/PRP
to/TO
program/VB
than/IN
competing/VBG
machines/NNS
several/JJ
processors/NNS
The/DT
computer/NN
process/VB
13.3/CD
million/CD
calculations/NNS
floating-point/JJ
operations/NNS
every/DT
second/NN
The/DT
machine/NN
run/VB
software/NN
for/IN
other/JJ
Mips/NNP
computers/NNS
the/DT
company/NN
./.


