an/DT
age/NN
specialization/NN
the/DT
federal/JJ
judiciary/NN
one/CD
the/DT
last/JJ
bastions/NNS
the/DT
generalist/NN
A/DT
judge/NN
jump/VB
from/IN
murder/NN
antitrust/JJ
cases/NNS
from/IN
arson/NN
securities/NNS
fraud/NN
without/IN
missing/VBG
a/DT
beat/NN
even/RB
on/IN
the/DT
federal/JJ
bench/NN
specialization/NN
creeping/VBG
in/RP
,/,
and/CC
it/PRP
become/VBN
a/DT
subject/NN
sharp/JJ
controversy/NN
the/DT
newest/JJS
federal/JJ
appeals/NNS
court/NN
The/DT
Court/NNP
Appeals/NNPS
the/DT
Federal/NNP
Circuit/NNP
created/VBN
in/IN
1982/CD
serve/VB
,/,
among/IN
other/JJ
things/NNS
as/IN
the/DT
court/NN
last/JJ
resort/NN
most/JJS
patent/NN
disputes/NNS


Previously/RB
,/,
patent/NN
cases/NNS
through/IN
the/DT
court/NN
system/NN
one/CD
the/DT
12/CD
circuit/NN
appeals/NNS
courts/NNS


There/RB
,/,
judges/NNS
who/WP
few/JJ
such/JJ
cases/NNS
had/VBD
no/DT
experience/NN
the/DT
field/NN
with/IN
some/DT
the/DT
most/RBS
technical/JJ
complex/JJ
disputes/NNS
./.
A/DT
new/JJ
specialty/NN
court/NN
sought/VBN
by/IN
patent/NN
experts/NNS
who/WP
that/IN
the/DT
generalists/NNS
botched/VBN
too/RB
many/RB
important/JJ
,/,
multimillion-dollar/JJ
cases/NNS
Some/DT
patent/NN
lawyers/NNS
hoped/VBN
that/IN
such/PDT
a/DT
specialty/NN
court/NN
be/VB
filled/VBN
with/IN
experts/NNS
the/DT
field/NN


But/CC
the/DT
Reagan/NNP
administration/NN
otherwise/RB
,/,
and/CC
so/RB
may/MD
the/DT
Bush/NNP
administration/NN
1984/CD
the/DT
president/NN
filled/VBN
four/CD
vacancies/NNS
the/DT
Federal/NNP
Circuit/NNP
court/NN
non-patent/JJ
lawyers/NNS


Now/RB
only/RB
three/CD
the/DT
12/CD
judges/NNS
Pauline/NNP
Newman/NNP
Chief/NNP
Judge/NNP
Howard/NNP
T./NNP
Markey/NNP
68/CD
and/CC
Giles/NNP
Rich/NNP
85/CD
have/VBP
patent-law/NN
backgrounds/NNS
The/DT
latter/JJ
two/CD
Judge/NNP
Daniel/NNP
M./NNP
Friedman/NNP
73/CD
are/VBP
approaching/VBG
senior/JJ
status/NN
retirement/NN
Three/CD
seats/NNS
are/VBP
vacant/JJ
and/CC
three/CD
others/NNS
likely/JJ
to/TO
be/VB
filled/VBN
within/IN
a/DT
few/JJ
years/NNS
so/IN
patent/NN
lawyers/NNS
research-based/JJ
industries/NNS
making/VBG
a/DT
new/JJ
push/NN
specialists/NNS
be/VB
added/VBN
to/TO
the/DT
court/NN
Several/JJ
organizations/NNS
including/VBG
the/DT
Industrial/NNP
Biotechnical/NNP
Association/NNP
the/DT
Pharmaceutical/NNP
Manufacturers/NNP
Association/NNP
have/VB
asked/VBN
the/DT
White/NNP
House/NNP
Justice/NNP
Department/NNP
name/VB
candidates/NNS
both/DT
patent/NN
scientific/JJ
backgrounds/NNS
The/DT
associations/NNS
like/VB
the/DT
court/NN
include/VB
between/IN
three/CD
six/CD
judges/NNS
specialized/JJ
training/NN
Some/DT
the/DT
associations/NNS
recommended/VBN
Dr./NNP
Alan/NNP
D./NNP
Lourie/NNP
54/CD
a/DT
former/JJ
patent/NN
agent/NN
a/DT
doctorate/NN
organic/JJ
chemistry/NN
who/WP
is/VBZ
associate/JJ
general/JJ
counsel/NN
SmithKline/NNP
Beckman/NNP
Corp./NNP
Philadelphia/NNP
Dr./NNP
Lourie/NNP
the/DT
Justice/NNP
Department/NNP
him/PRP
last/JJ
July/NNP
Their/PRP$
effort/NN
received/VBN
a/DT
lukewarm/JJ
response/NN
the/DT
Justice/NNP
Department/NNP


``/``
We/PRP
not/RB
feel/VB
that/IN
seats/NNS
reserved/VBN
(/(
for/IN
patent/NN
lawyers/NNS
)/)
,/,
''/''
says/VBZ
Justice/NNP
spokesman/NN
David/NNP
Runkel/NNP
who/WP
to/TO
say/VB
how/WRB
soon/RB
a/DT
candidate/NN
be/VB
named/VBN
./.


``/``
But/CC
we/PRP
take/VB
it/PRP
consideration/NN


''/''
The/DT
Justice/NNP
Department/NNP
's/POS
view/NN
shared/VBN
by/IN
other/JJ
lawyers/NNS
at/IN
least/JJS
one/CD
member/NN
the/DT
court/NN
Judge/NNP
H./NNP
Robert/NNP
Mayer/NNP
a/DT
former/JJ
civil/JJ
litigator/NN
who/WP
at/IN
the/DT
claims/NNS
court/NN
trial/NN
level/NN
he/PRP
appointed/VBN
to/TO
the/DT
Federal/NNP
Circuit/NNP
two/CD
years/NNS
./.


``/``
I/PRP
that/IN
any/DT
good/JJ
lawyer/NN
be/VB
able/JJ
to/TO
figure/VB
out/RP
and/CC
understand/VB
patent/NN
law/NN
''/''
Judge/NNP
Mayer/NNP
,/,
adding/VBG
that/IN
``/``
it/PRP
the/DT
responsibility/NN
highly/RB
paid/VBN
lawyers/NNS
(/(
who/WP
before/IN
the/DT
court/NN
)/)
to/TO
make/VB
us/PRP
(/(
complex/JJ
patent/NN
litigation/NN
)/)
./.


''/''
some/DT
lawyers/NNS
to/TO
Eli/NNP
Lilly/NNP
Co./NNP
vs./NN
Medtronic/NNP
Inc./NNP
the/DT
patent/NN
infringement/NN
case/NN
the/DT
Supreme/NNP
Court/NNP
this/DT
month/NN
to/TO
review/VB
,/,
as/IN
an/DT
example/NN
poor/JJ
legal/JJ
reasoning/NN
judges/NNS
who/WP
patent/JJ
litigation/NN
experience/NN



(/(
Judge/NNP
Mayer/NNP
not/RB
on/IN
the/DT
three-member/JJ
panel/NN



)/)
the/DT
Lilly/NNP
case/NN
the/DT
appeals/NNS
court/NN
construed/VBD
a/DT
federal/JJ
statute/NN
grant/VB
Medtronic/NNP
a/DT
medical/JJ
device/NN
manufacturer/NN
an/DT
exemption/NN
infringe/VB
a/DT
patent/NN
certain/JJ
circumstances/NNS


If/IN
the/DT
Supreme/NNP
Court/NNP
in/IN
Medtronic/NNP
's/POS
favor/NN
the/DT
decision/NN
have/VB
billion-dollar/JJ
consequences/NNS
the/DT
manufacturers/NNS
medical/JJ
devices/NNS
color/NN
food/NN
additives/NNS
all/DT
other/JJ
non-drug/JJ
products/NNS
that/WDT
Food/NNP
Drug/NNP
Administration/NNP
approval/NN
Lisa/NNP
Raines/NNP
a/DT
lawyer/NN
director/NN
government/NN
relations/NNS
the/DT
Industrial/NNP
Biotechnical/NNP
Association/NNP
contends/VBZ
that/IN
a/DT
judge/NN
well-versed/JJ
patent/NN
law/NN
the/DT
concerns/NNS
research-based/JJ
industries/NNS
have/VB
ruled/VBN
otherwise/RB
./.


And/CC
Judge/NNP
Newman/NNP
a/DT
former/JJ
patent/NN
lawyer/NN
wrote/VBD
in/IN
her/PRP$
dissent/NN
the/DT
court/NN
a/DT
motion/NN
a/DT
rehearing/NN
the/DT
case/NN
the/DT
full/JJ
court/NN
``/``
The/DT
panel/NN
's/POS
judicial/JJ
legislation/NN
affected/VBN
an/DT
important/JJ
high-technological/JJ
industry/NN
without/IN
regard/NN
the/DT
consequences/NNS
research/NN
innovation/NN
the/DT
public/JJ
interest/NN


''/''
Ms./NNP
Raines/NNP
``/``



(/(
The/DT
judgment/NN
)/)
confirms/VBZ
our/PRP$
concern/NN
the/DT
absence/NN
patent/NN
lawyers/NNS
the/DT
court/NN
prove/VB
troublesome/JJ
