A/DT
merchant/NN
bank/NN
investment/NN
fund/NN
agreed/VBN
to/TO
co-sponsor/VB
a/DT
reorganization/NN
plan/NN
bring/VB
Sharon/NNP
Steel/NNP
Corp./NNP
of/IN
Chapter/NN
11/CD
proceedings/NNS
to/TO
acquire/VB
the/DT
company/NN
's/POS
steel-related/JJ
assets/NNS
a/DT
transaction/NN
at/IN
more/JJR
than/IN
$/$
300/CD
million/CD
Castle/NNP
Harlan/NNP
Inc./NNP
a/DT
New/NNP
York/NNP
merchant/NN
bank/NN
and/CC
Quantum/NNP
Fund/NNP
they/PRP
acquire/VB
the/DT
assets/NNS
a/DT
combination/NN
cash/NN
the/DT
assumption/NN
certain/JJ
Sharon/NNP
's/POS
liabilities/NNS
The/DT
balance/NN
the/DT
company/NN
's/POS
assets/NNS
liabilities/NNS
be/VB
transferred/VBN
to/TO
a/DT
new/JJ
company/NN
that/WDT
be/VB
owned/VBN
by/IN
Sharon/NNP
's/POS
creditors/NNS
Quantum/NNP
it/PRP
agreed/VBN
to/TO
purchase/VB
as/RB
much/RB
as/IN
$/$
50/CD
million/CD
equity/NN
the/DT
new/JJ
company/NN
if/IN
necessary/JJ
for/IN
the/DT
confirmation/NN
the/DT
plan/NN
Castle/NNP
Harlan/NNP
Quantum/NNP
the/DT
plan/NN
expected/VBN
to/TO
be/VB
filed/VBN
within/IN
60/CD
days/NNS
the/DT
U.S./NNP
Bankruptcy/NNP
Court/NNP
Pittsburgh/NNP
The/DT
agreement/NN
subject/JJ
to/TO
certain/JJ
conditions/NNS
including/VBG
obtaining/VBG
financing/NN
Castle/NNP
Harlan/NNP
that/DT
such/JJ
financing/NN
already/RB
being/VBG
sought/VBN
and/CC
that/IN
a/DT
formal/JJ
proposal/NN
be/VB
made/VBN
to/TO
Sharon/NNP
's/POS
Chapter/NN
11/CD
trustee/NN
other/JJ
Sharon/NNP
creditors/NNS
the/DT
next/JJ
few/JJ
days/NNS
Sharon/NNP
based/VBN
in/IN
Farrell/NNP
Pa./NNP
filed/VBD
for/IN

protection/NN
creditors/NNS
the/DT
federal/JJ
Bankruptcy/NNP
Code/NNP
April/NNP
1987/CD
The/DT
company/NN
been/VBN
one/CD
the/DT
maninstays/NNS
Miami/NNP
Beach/NNP
financier/NN
Victor/NNP
Posner/NNP
's/POS
empire/NN
Mr./NNP
Posner/NNP
as/IN
president/NN
chief/NN
executive/JJ
officer/NN
Sharon/NNP
April/NNP
1988/CD
He/PRP
chairman/NN
but/CC
wields/VBZ
little/JJ
power/NN
the/DT
company/NN
Quantum/NNP
Fund/NNP
based/VBN
in/IN
New/NNP
York/NNP
is/VBZ
a/DT
$/$
2.1/CD
billion/CD
investment/NN
fund/NN
by/IN
Soros/NNP
Fund/NNP
Management/NNP
Quantum/NNP
Sharon/NNP
's/POS
largest/JJS
unsecured/JJ
creditor/NN
The/DT
Castle/NNP
Harlan/NNP
group/NN
Walter/NNP
Sieckman/NNP
former/JJ
chief/NN
operating/VBG
officer/NN
Sharon/NNP
and/CC
Wolfgang/NNP
Jansen/NNP
former/JJ
executive/NN
vice/NN
president/NN
Executives/NNS
Sharon/NNP
to/TO
comment/VB
on/IN
the/DT
proposal/NN
The/DT
company/NN
's/POS
trustee/NN
F.E./NNP
Agnew/NNP
was/VBD
unavailable/JJ
for/IN
comment/NN


