The/DT
surprise/NN
resignations/NNS
two/CD
top/JJ
economic/JJ
government/NN
officials/NNS
more/JJR
uncertainty/NN
London/NNP
's/POS
financial/JJ
markets/NNS
which/WDT
have/VBP
been/VBN
laboring/VBG
under/IN
worries/NNS
Britain/NNP
's/POS
ailing/VBG
economy/NN
The/DT
last/JJ
thing/NN
markets/NNS
is/VBZ
uncertainty/NN
''/''
said/VBD
Ian/NNP
Harwood/NNP
chief/JJ
economist/NN
S.G./NNP
Warburg/NNP
Co./NNP
of/IN
the/DT
resignations/NNS
Chancellor/NNP
the/DT
Exchequer/NNP
Nigel/NNP
Lawson/NNP
chief/JJ
economic/JJ
adviser/NN
Sir/NNP
Alan/NNP
Walters/NNP


``/``
I/PRP
you/PRP
see/VB
share/NN
prices/NNS
down/RP
,/,
and/CC
sterling/NN
is/VBZ
under/IN
something/NN
a/DT
cloud/NN


''/''
The/DT
pound/NN
began/VBD
to/TO
take/VB
a/DT
after/IN
the/DT
resignations/NNS
announced/VBN
./.


In/IN
late/JJ
New/NNP
York/NNP
,/,
sterling/NN
at/IN
$/$
1.5765/CD
down/RB
from/IN
$/$
1.6145/CD
late/JJ
Wednesday/NNP
The/DT
British/JJ
economy/NN
hardly/RB
the/DT
picture/NN
health/NN
these/DT
days/NNS


At/IN
15/CD
%/NN
base/NN
interest/NN
rates/NNS
the/DT
highest/JJS
eight/CD
years/NNS
and/CC
the/DT
7.6/CD
%/NN
annual/JJ
inflation/NN
rate/NN
by/IN
far/RB
the/DT
highest/JJS
the/DT
European/NNP
Community/NNP
Unions/NNS
pressing/VBG
demands/NNS
wage/NN
of/IN
more/JJR
than/IN
10/CD
%/NN
general/JJ
belief/NN
economic/JJ
growth/NN
next/JJ
year/NN
be/VB
less/JJR
than/IN
2/CD
%/NN
,/,
the/DT
financial/JJ
markets/NNS
reflecting/VBG
the/DT
gloom/NN
The/DT
Financial/NNP
Times/NNPS
100-share/JJ
index/NN
dropped/VBN
about/IN
12/CD
%/NN
its/PRP$
1989/CD
high/NN
2423.9/CD
Sept./NNP
8/CD


Yesterday/NN
,/,
even/RB
before/IN
the/DT
resignations/NNS
announced/VBN
,/,
the/DT
index/NN
32.5/CD
points/NNS
close/VB
at/IN
2129.4/CD
We/PRP
expecting/VBG
a/DT
recession/NN
''/''
says/VBZ
Donald/NNP
Franklin/NNP
chief/JJ
economist/NN
Schroders/NNP
investment/NN
bank/NN


``/``
The/DT
only/JJ
question/NN
,/,
how/WRB
deep/RB
is/VBZ
it/PRP
going/VBG
to/TO
be/VB
?/.
The/DT
outlook/NN
corporate/JJ
earnings/NNS
fairly/RB
bleak/JJ
./.
It/PRP
quite/RB
likely/JJ
we/PRP
going/VBG
to/TO
get/VB
repeats/NNS
of/IN
the/DT
mid-October/NNP
market/NN
shocks/NNS
Red/JJ
ink/NN
has/VBZ
begun/VBN
to/TO
flow/VB
in/IN
the/DT
wake/NN
the/DT
U.S.-U.K./JJ
market/NN
of/IN
Oct./NNP
13/CD
Oct./NNP
16/CD
London-based/JJ
LIT/NNP
Holdings/NNPS
the/DT
largest/JJS
financer/NN
traders/NNS
the/DT
Chicago/NNP
options/NNS
futures/NNS
markets/NNS
said/VBD
yesterday/NN
it/PRP
incur/VB
a/DT
second-half/JJ
loss/NN
a/DT
result/NN
the/DT
market/NN
plunge/NN
The/DT
company/NN
which/WDT
will/MD
omit/VB
its/PRP$
second-half/JJ
dividend/NN
did/VBD
n't/RB
specify/VB
the/DT
size/NN


But/CC
company/NN
insiders/NNS
that/IN
the/DT
loss/NN
approach/VB
the/DT
equivalent/NN
$/$
10/CD
million/CD
Christopher/NNP
Castleman/NNP
LIT/NNP
chief/NN
executive/NN
said/VBD
in/IN
an/DT
interview/NN
the/DT
loss/NN
from/IN
the/DT
default/NN
three/CD
options/NNS
traders/NNS
who/WP
bet/VBN
on/IN
a/DT
price/NN
rise/NN
UAL/NNP
Corp./NNP
shares/NNS
Oct./NNP
13/CD
The/DT
price/NN
after/IN
a/DT
proposed/VBN
leveraged/NN
of/IN
the/DT
airline/NN
through/RB
./.
LIT/NNP
Holdings/NNPS
shares/NNS
36/CD
pence/NNS
close/VB
at/IN
54/CD
pence/NNS
(/(
85/CD
cents/NNS
)/)
,/,
a/DT
40/CD
%/NN
drop/NN
on/IN
London/NNP
's/POS
stock/NN
exchange/NN
Denizens/NNS
London/NNP
's/POS
financial/JJ
district/NN
cushioning/VBG
themselves/PRP
heavy/JJ
blows/NNS


``/``
A/DT
lot/NN
of/IN
our/PRP$
customers/NNS
staying/VBG
until/IN
our/PRP$
10/CD
p.m./RB
closing/NN
time/NN
''/''
says/VBZ
Christopher/NNP
Brown/NNP
managing/VBG
director/NN
Corney/NNP
Barrow/NNP
Restaurants/NNPS
Ltd./NNP
which/WDT
five/CD
tony/JJ
wine/NN
bars/NNS
the/DT
district/NN
There/EX
a/DT
strong/JJ
sense/NN
the/DT
martini/NN
that/IN
there/EX
more/JJR
{/(
bad/JJ
news/NN
}/)
to/TO
come/VB
,/,
''/''
asserts/VBZ
Roger/NNP
Yates/NNP
chief/JJ
investment/NN
officer/NN
Morgan/NNP
Grenfell/NNP
Asset/NNP
Management/NNP


``/``
People/NNS
the/DT
stock/NN
market/NN
very/RB
much/JJ
Thatcher/NNP
's/POS
children/NNS
very/RB
young/JJ
and/CC
wealthy/JJ
optimists/NNS


Now/RB
it/PRP
dawning/VBG
on/IN
them/PRP
they/PRP
be/VB
non-wealthy/JJ
./.


''/''
The/DT
malaise/NN
created/VBN
a/DT
nostalgic/JJ
longing/NN
the/DT
uncomplicated/JJ
days/NNS
the/DT
mid-1980s/NNS
before/IN
a/DT
rash/NN
securities-firm/NN
mergers/NNS
the/DT
eve/NN
the/DT
industry/NN
's/POS
deregulation/NN
1986/CD


``/``
People/NNS
to/TO
us/PRP
they/PRP
like/VB
to/TO
be/VB
back/RB
where/WRB
they/PRP
a/DT
few/JJ
years/NNS
,/,
in/IN
a/DT
more/RBR
collegial/JJ
atmosphere/NN
with/IN
less/JJR
tension/NN
''/''
says/VBZ
Stephen/NNP
Waterhouse/NNP
managing/VBG
director/NN
Hanover/NNP
Partners/NNPS
Ltd./NNP
a/DT
financial/JJ
district/NN
head-hunting/NN
firm/NN
after/IN
trading/NN
losses/NNS
the/DT
mid-October/JJ
market/NN
jolts/NNS
,/,
many/JJ
people/NNS
be/VB
lucky/JJ
to/TO
have/VB
jobs/NNS
all/DT
executives/NNS
./.
The/DT
industry/NN
which/WDT
employs/VBZ
about/IN
25,000/CD
people/NNS
London/NNP
has/VBZ
shed/VBN
about/IN
2,500/CD
jobs/NNS
the/DT
past/JJ
two/CD
years/NNS


``/``
I/PRP
see/VB
cuts/NNS
at/IN
least/JJS
20/CD
%/NN
more/JJR
''/''
says/VBZ
the/DT
head/NN
the/DT
London/NNP
office/NN
a/DT
major/JJ
U.S./NNP
firm/NN
The/DT
mergers/NNS
acquisitions/NNS
market/NN
been/VBN
a/DT
saving/VBG
grace/NN
the/DT
industry/NN
but/CC
uncertainties/NNS
beginning/VBG
to/TO
mount/VB
even/RB
there/RB
./.
Intra-European/JJ
takeovers/NNS
expected/VBN
to/TO
continue/VB
at/IN
their/PRP$
brisk/JJ
pace/NN


But/CC
investment/NN
bankers/NNS
that/IN
stock/NN
market/NN
uncertainties/NNS
the/DT
U.S./NNP
cause/VB
many/JJ
European/JJ
companies/NNS
mark/VB
time/NN
bidding/NN
American/JJ
companies/NNS
in/IN
the/DT
hope/NN
share/NN
prices/NNS
come/VB
down/RP
./.
If/IN
prices/NNS
the/DT
States/NNPS
down/RP
,/,
industrial/JJ
buyers/NNS
Europe/NNP
the/DT
opportunity/NN
getting/VBG
reasonable/JJ
prices/NNS
the/DT
U.S./NNP
''/''
says/VBZ
Francois/NNP
von/NNP
Hurter/NNP
chief/NN
Continential/NNP
M&A/NNP
Credit/NNP
Suisse/NNP
First/JJ
Boston/NNP
Ltd/NNP


But/CC
he/PRP
:/:
``/``
Everybody/NN
his/PRP$
sister/NN
opened/VBN
up/RP
M&A/NNP
shops/NNS
It/PRP
difficult/JJ
to/TO
see/VB
that/IN
there/EX
going/VBG
to/TO
be/VB
enough/JJ
business/NN
go/VB
around/RP
./.


About/IN
eight/CD
firms/NNS
get/VB
the/DT
lion/NN
's/POS
share/NN


At/IN
the/DT
others/NNS
there/EX
going/VBG
to/TO
be/VB
a/DT
lot/NN
disappointments/NNS
after/IN
all/PDT
those/DT
promises/NNS
all/PDT
that/DT
big/JJ
money/NN
that/WDT
been/VBN
paid/VBN
to/TO
people/NNS


''/''
It/PRP
all/DT
up/RB
to/TO
a/DT
cold/JJ
winter/NN
./.


Says/VBZ
Allen/NNP
D./NNP
Wheat/NNP
head/NN
trading/NN
at/IN
Bankers/NNPS
Trust/NNP
Co./NNP
``/``
People/NNS
just/RB
plain/RB
scared/JJ
./.


''/''
One/CD
person/NN
who/WP
past/RB
worrying/VBG
about/IN
London/NNP
's/POS
blues/NNS
Christopher/NNP
Hartley/NNP
Last/JJ
summer/NN
he/PRP
his/PRP$
10-year/JJ
career/NN
a/DT
London/NNP
stockbroker/NN
headed/VBD
for/IN
the/DT
mountains/NNS
He/PRP
n't/RB
stop/VB
he/PRP
to/TO
Jackson/NNP
Hole/NNP
Wyo/NNP
I/PRP
glad/JJ
to/TO
be/VB
out/RP
,/,
''/''
said/VBD
the/DT
32-year-old/JJ
Mr./NNP
Hartley/NNP
a/DT
phone/NN
interview/NN


``/``
The/DT
percentage/NN
your/PRP$
day/NN
twiddling/VBG
your/PRP$
thumbs/NNS
greater/JJR
and/CC
the/DT
work/NN
day/NN
getting/VBG
longer/JJR
./.
What/WP
am/VBP
I/PRP
in/IN
Jackson/NNP
Hole/NNP


Not/RB
a/DT
great/JJ
deal/NN
My/PRP$
wife/NN
I/PRP
stay/VB
through/IN
the/DT
skiing/NN
season/NN
or/CC
until/IN
the/DT
money/NN
out/RP
--/:
whichever/WDT
first/RB


But/CC
unlike/IN
London/NNP
out/IN
here/RB
I/PRP
never/RB
heard/VBN
anybody/NN
a/DT
car/NN
horn/NN
anger/NN
