Banca/NNP
Nazionale/NNP
del/FW
Lavoro/NNP
its/PRP$
potential/JJ
losses/NNS
lending/VBG
to/TO
Iraq/NNP
reach/VB
1.175/CD
trillion/CD
lire/NNS
(/(
$/$
872/CD
million/CD
)/)
,/,
marking/VBG
the/DT
bank/NN
's/POS
first/JJ
quantification/NN
potential/JJ
costs/NNS
unauthorized/JJ
lending/NN
its/PRP$
Atlanta/NNP
branch/NN
BNL/NNP
reported/VBD
that/DT
its/PRP$
Georgia/NNP
branch/NN
taken/VBN
on/RP
loan/NN
commitments/NNS
$/$
3/CD
billion/CD
the/DT
Rome-based/JJ
management/NN
's/POS
approval/NN
State-owned/JJ
BNL/NNP
Italy/NNP
's/POS
largest/JJS
bank/NN
has/VBZ
filed/VBN
charges/NNS
the/DT
branch/NN
's/POS
former/JJ
manager/NN
Christopher/NNP
Drogoul/NNP
and/CC
a/DT
former/JJ
branch/NN
vice/NN
president/NN
alleging/VBG
fraud/NN
breach/NN
their/PRP$
fiduciary/JJ
duties/NNS
BNL/NNP
said/VBD
that/DT
its/PRP$
board/NN
approved/VBN
``/``
after/IN
an/DT
in-depth/JJ
discussion/NN
''/''
a/DT
letter/NN
the/DT
Bank/NNP
Italy/NNP
measures/NNS
the/DT
state-owned/JJ
bank/NN
taken/VBN
or/CC
plans/VBZ
take/VB
to/TO
improve/VB
controls/NNS
its/PRP$
foreign/JJ
branches/NNS
The/DT
central/JJ
bank/NN
ordered/VBN
BNL/NNP
come/VB
up/RB
with/IN
a/DT
suitable/JJ
program/NN
yesterday/NN
Bank/NNP
Italy/NNP
also/RB
ordered/VBN
BNL/NNP
shore/VB
up/RP
its/PRP$
capital/NN
base/NN
account/VB
for/IN
potential/JJ
foreign/JJ
loan/NN
losses/NNS
and/CC
the/DT
Rome/NNP
bank/NN
outlined/VBN
a/DT
3/CD
trillion/CD
lire/NNS
capital-raising/JJ
operation/NN
BNL/NNP
unable/JJ
to/TO
elaborate/VB
on/IN
what/WDT
measures/NNS
planned/VBN
by/IN
the/DT
bank/NN
improve/VB
controls/NNS
its/PRP$
branches/NNS
./.


