Coca-Cola/NNP
Co./NNP
aiming/VBG
to/TO
boost/VB
soft-drink/NN
volume/NN
Singapore/NNP
said/VBD
it/PRP
discussing/VBG
a/DT
joint/JJ
venture/NN
Fraser/NNP
Neave/NNP
Ltd./NNP
its/PRP$
bottling/VBG
franchisee/NN
that/DT
country/NN
The/DT
venture/NN
be/VB
the/DT
latest/JJS
Coke/NNP
's/POS
rapid/JJ
expansion/NN
overseas/JJ
investment/NN


So/RB
far/RB
this/DT
year/NN
it/PRP
put/VBN
nearly/RB
$/$
700/CD
million/CD
bottling/VBG
operations/NNS
Australia/NNP
New/NNP
Zealand/NNP
France/NNP
The/DT
move/NN
reflects/VBZ
Coke/NNP
's/POS
eagerness/NN
have/VB
a/DT
hand/NN
developing/VBG
the/DT
soft-drink/NN
markets/NNS
Pacific/NNP
Basin/NNP
countries/NNS


Aside/RB
from/IN
Europe/NNP
the/DT
Pacific/NNP
division/NN
where/WRB
Coke/NNP
be/VB
focusing/VBG
much/RB
of/IN
its/PRP$
attention/NN
years/NNS
come/VB
./.
That/DT
because/IN
when/WRB
Coke/NNP
to/TO
the/DT
Pacific/NNP
area/NN
it/PRP
an/DT
economic/JJ
demographic/JJ
gold/NN
mine/NN


In/IN
countries/NNS
as/IN
Taiwan/NNP
South/NNP
Korea/NNP
Singapore/NNP
economies/NNS
growing/VBG
,/,
resulting/VBG
in/IN
a/DT
rise/NN
disposable/JJ
income/NN
consumers/NNS
use/VB
for/IN
soft/JJ
drinks/NNS


And/CC
unlike/IN
Europe/NNP
the/DT
U.S./NNP
where/WRB
populations/NNS
aging/VBG
,/,
the/DT
Pacific/NNP
Basin/NNP
countries/NNS
growing/VBG
proportions/NNS
youths/NNS
the/DT
heaviest/JJS
consumers/NNS
Coca-Cola/NNP
other/JJ
sodas/NNS
A/DT
Coca-Cola/NNP
spokesman/NN
it/PRP
too/RB
early/JJ
to/TO
say/VB
how/WRB
the/DT
joint/JJ
venture/NN
be/VB
structured/VBN
,/,
or/CC
how/WRB
much/JJ
the/DT
company/NN
invest/VB
in/IN
the/DT
transaction/NN


In/IN
the/DT
past/NN
however/RB
,/,
Coke/NNP
typically/RB
taken/VBN
a/DT
minority/NN
stake/NN
such/JJ
ventures/NNS


By/IN
acquiring/VBG
stakes/NNS
in/IN
bottling/VBG
companies/NNS
the/DT
U.S./NNP
overseas/RB
,/,
Coke/NNP
been/VBN
able/JJ
to/TO
improve/VB
bottlers/NNS
'/POS
efficiency/NN
production/NN
and/CC
in/IN
some/DT
cases/NNS
marketing/NN
./.
Coke/NNP
tended/VBN
to/TO
increase/VB
its/PRP$
control/NN
results/NNS
sluggish/JJ
in/IN
a/DT
given/VBN
country/NN
does/VBZ
n't/RB
appear/VB
to/TO
be/VB
the/DT
case/NN
Singapore/NNP
a/DT
country/NN
about/IN
three/CD
million/CD
people/NNS
a/DT
high/JJ
soft-drink/NN
consumption/NN
rate/NN
a/DT
key/JJ
indicator/NN
Coke/NNP
's/POS
success/NN
a/DT
market/NN


In/IN
Singapore/NNP
per-capita/JJ
consumption/NN
about/IN
one-third/NN
of/IN
the/DT
U.S/NNP


And/CC
combining/VBG
Fraser/NNP
Neave/NNP
's/POS
own/JJ
soft/JJ
drinks/NNS
Coca-Cola/NNP
's/POS
the/DT
Singapore/NNP
company/NN
than/IN
half/PDT
the/DT
share/NN
the/DT
soda/NN
market/NN
,/,
Coke/NNP
./.
Fraser/NNP
Neave/NNP
which/WDT
has/VBZ
interests/NNS
packaging/NN
,/,
beer/NN
dairy/NN
products/NNS
holds/VBZ
the/DT
Coke/NNP
licenses/NNS
Malaysia/NNP
Brunei/NNP
where/WRB
per-capita/JJ
consumption/NN
n't/RB
as/RB
high/JJ
as/IN
in/IN
Singapore/NNP
Coke/NNP
be/VB
interested/JJ
in/IN
more/RBR
quickly/RB
developing/VBG
some/DT
the/DT
untapped/JJ
potential/NN
those/DT
markets/NNS
A/DT
Coke/NNP
spokesman/NN
he/PRP
n't/RB
say/VB
whether/IN
that/DT
the/DT
direction/NN
the/DT
talks/NNS
Coke/NN
the/DT
joint-venture/NN
arrangement/NN
which/WDT
approval/NN
both/DT
companies/NNS
'/POS
boards/NNS
should/MD
be/VB
completed/VBN
early/JJ
next/JJ
year/NN


