Battle-tested/JJ
Japanese/JJ
industrial/JJ
managers/NNS
always/RB
buck/VBP
up/RP
nervous/JJ
newcomers/NNS
the/DT
tale/NN
the/DT
first/JJ
their/PRP$
countrymen/NNS
visit/VB
Mexico/NNP
a/DT
boatload/NN
samurai/FW
warriors/NNS
ashore/RB
375/CD
years/NNS
./.
From/IN
the/DT
beginning/NN
it/PRP
a/DT
man/NN
extraordinary/JJ
qualities/NNS
succeed/VB
in/IN
Mexico/NNP
''/''
says/VBZ
Kimihide/NNP
Takimura/NNP
president/NN
Mitsui/NNP
group/NN
's/POS
Kensetsu/NNP
Engineering/NNP
Inc./NNP
unit/NN
in/IN
this/DT
new/JJ
center/NN
Japanese/JJ
assembly/NN
plants/NNS
across/IN
the/DT
border/NN
San/NNP
Diego/NNP
turnover/NN
dizzying/JJ
,/,
infrastructure/NN
shoddy/JJ
bureaucracy/NN
./.


Even/RB
after-hours/NNS
drag/VBP
``/``
karaoke/FW
bars/NNS
where/WRB
Japanese/JJ
revelers/NNS
over/IN
recorded/JJ
music/NN
are/VBP
prohibited/VBN
by/IN
Mexico/NNP
's/POS
powerful/JJ
musicians/NNS
union/NN
,/,
20/CD
Japanese/JJ
companies/NNS
including/VBG
giants/NNS
as/IN
Sanyo/NNP
Industries/NNP
Corp./NNP
Matsushita/NNP
Electronics/NNP
Components/NNP
Corp./NNP
Sony/NNP
Corp./NNP
set/VBN
up/RP
shop/NN
the/DT
state/NN
Northern/NNP
Baja/NNP
California/NNP
Keeping/VBG
the/DT
Japanese/NNPS
happy/JJ
be/VB
one/CD
the/DT
most/RBS
important/JJ
tasks/NNS
conservative/JJ
leader/NN
Ernesto/NNP
Ruffo/NNP
he/PRP
office/NN
Nov./NNP
1/CD
as/IN
the/DT
first/JJ
opposition/NN
governor/NN
Mexico/NNP
's/POS
modern/JJ
history/NN
Mexico/NNP
with/IN
its/PRP$
desperate/JJ
need/NN
investment/NN
and/CC
Japan/NNP
with/IN
its/PRP$
huge/JJ
budget/NN
surplus/NN
would/MD
seem/VB
like/IN
a/DT
perfect/JJ
match/NN


But/CC
the/DT
two/CD
countries/NNS
separated/JJ
by/IN
a/DT
cultural/JJ
barrier/NN
than/IN
the/DT
ocean/NN
Conservative/JJ
Japanese/JJ
investors/NNS
put/VBN
off/RP
by/IN
what/WP
they/PRP
Mexico/NNP
's/POS
restrictive/JJ
investment/NN
regulations/NNS
loose/JJ
work/NN
habits/NNS


From/IN
the/DT
Mexicans/NNPS
'/POS
viewpoint/NN
vaunted/JJ
tactics/NNS
methodical/JJ
Japanese/JJ
managers/NNS
n't/RB
count/VB
for/IN
much/JJ
in/IN
a/DT
land/NN
a/DT
saying/NN
``/``
there/EX
no/DT
fixed/JJ
rules/NNS


''/''
Japan/NNP
as/IN
only/RB
the/DT
fourth/JJ
largest/JJS
foreign/JJ
investor/NN
Mexico/NNP
with/IN
5/CD
%/NN
the/DT
total/JJ
investments/NNS
That/DT
just/RB
1/CD
%/NN
all/PDT
the/DT
money/NN
Japan/NNP
invested/VBN
abroad/RB
./.
Mexican/NNP
President/NNP
Carlos/NNP
Salinas/NNP
Gortari/NNP
like/VB
to/TO
change/VB
that/DT
The/DT
young/JJ
president/NN
admires/VBZ
Japanese/JJ
discipline/NN
he/PRP
his/PRP$
children/NNS
a/DT
Japanese/JJ
school/NN
Mexico/NNP
City/NNP
He/PRP
has/VBZ
finagled/VBN
a/DT
$/$
2/CD
billion/CD
loan/NN
the/DT
Japanese/JJ
government/NN
Mexico/NNP
needs/VBZ
more/JJR
help/NN
Mr./NNP
Salinas/NNP
's/POS
unpopular/JJ
Institutional/NNP
Revolutionary/NNP
Party/NNP
or/CC
PRI/NNP
faces/VBZ
congressional/JJ
elections/NNS
1991/CD


For/IN
the/DT
PRI/NNP
stand/VB
a/DT
chance/NN
Mr./NNP
Salinas/NNP
to/TO
press/VB
on/RB
with/IN
an/DT
economic/JJ
program/NN
so/RB
far/RB
has/VBZ
succeeded/VBN
in/IN
lowering/VBG
inflation/NN
providing/VBG
moderate/JJ
economic/JJ
growth/NN


But/CC
maintaining/VBG
the/DT
key/JJ
components/NNS
his/PRP$
strategy/NN
a/DT
stable/JJ
exchange/NN
rate/NN
high/JJ
level/NN
imports/NNS
will/MD
consume/VB
enormous/JJ
amounts/NNS
foreign/JJ
exchange/NN
Mr./NNP
Salinas/NNP
big/JJ
investment/NN
inflows/NNS
quickly/RB
./.
The/DT
problem/NN
that/IN
Japanese/JJ
businesses/NNS
decisions/NNS
a/DT
view/NN
beyond/IN
the/DT
coming/JJ
months/NNS
that/WDT
so/RB
heavily/RB
on/IN
Mr./NNP
Salinas/NNP


``/``
The/DT
Japanese/NNPS
come/VB
to/TO
Mexico/NNP
but/CC
not/RB
immediately/RB
,/,
''/''
says/VBZ
Kazushige/NNP
Suzuki/NNP
director-general/NN
the/DT
Japanese/NNP
External/NNP
Trade/NNP
Organization/NNP
Mexico/NNP


If/IN
not/RB
now/RB
,/,
when/WRB
?/.


``/``
When/WRB
the/DT
fruit/NN
ripe/JJ
,/,
it/PRP
from/IN
the/DT
tree/NN
itself/PRP
''/''
he/PRP
./.


Pressed/VBN
on/IN
the/DT
matter/NN
he/PRP
more/RBR
specific/JJ


``/``
There/EX
be/VB
big/JJ
Japanese/JJ
investments/NNS
five/CD
10/CD
years/NNS
now/RB
./.


''/''
Ryukichi/NNP
Imai/NNP
Japan/NNP
's/POS
ambassador/NN
Mexico/NNP
agrees/VBZ
that/IN
Mexico/NNP
be/VB
too/RB
eager/JJ
./.


``/``
There/EX
to/TO
be/VB
a/DT
presumption/NN
some/DT
sectors/NNS
(/(
Mexico/NNP
's/POS
)/)
government/NN
there/EX
a/DT
lot/NN
Japanese/JJ
money/NN
behind/IN
the/DT
gate/NN
and/CC
that/IN
by/IN
slightly/RB
opening/VBG
the/DT
gate/NN
that/DT
money/NN
enter/VB
Mexico/NNP
I/PRP
n't/RB
think/VB
that/DT
the/DT
case/NN


''/''
Mexican/JJ
officials/NNS
the/DT
Japanese/JJ
reserve/NN
only/RB
a/DT
result/NN
unfamiliarity/NN


``/``
Because/IN
of/IN
distance/NN
it/PRP
a/DT
while/NN
them/PRP
appreciate/VB
the/DT
economic/JJ
stability/NN
we/PRP
achieved/VBN
,/,
''/''
says/VBZ
one/CD
economic/JJ
policymaker/NN
Mexico/NNP
sending/VBG
a/DT
number/NN
missions/NNS
Japan/NNP
for/IN
a/DT
major/JJ
breakthrough/NN
investment/NN
telecommunications/NNS
petrochemicals/NNS
tourism/NN
It/PRP
hoped/VBN
that/IN
other/JJ
Japanese/NNPS
then/RB
follow/VB
the/DT
leader/NN
Japanese/JJ
investors/NNS
that/IN
their/PRP$
reluctance/NN
invest/VB
stems/VBZ
only/RB
from/IN
concerns/NNS
Mexico/NNP
's/POS
economic/JJ
outlook/NN
but/CC
also/RB
reservations/NNS
Mexico/NNP
's/POS
revamped/VBN
investment/NN
law/NN
Unable/JJ
get/VB
a/DT
new/JJ
law/NN
a/DT
congress/NN
a/DT
strong/JJ
leftist/JJ
bloc/NN
Mexico/NNP
jury-rigged/VBD
the/DT
existing/VBG
law/NN
's/POS
regulations/NNS
It/PRP
special/JJ
20-year/JJ
trusts/NNS
allow/VB
foreigners/NNS
100/CD
%/NN
ownership/NN
some/DT
once-closed/JJ
industries/NNS
It/PRP
made/VBD
artful/JJ
use/NN
semantics/NNS
redefining/VBG
as/IN
non-strategic/JJ
industries/NNS
some/DT
that/WDT
been/VBN
in/IN
the/DT
national/JJ
domain/NN
Those/DT
devices/NNS
n't/RB
give/VB
sufficient/JJ
certainty/NN
our/PRP$
bosses/NNS
Japan/NNP
''/''
says/VBZ
Yasuo/NNP
Nakamura/NNP
representative/NN
the/DT
Industrial/NNP
Bank/NNP
Japan/NNP
Mr./NNP
Nakamura/NNP
the/DT
case/NN
a/DT
customer/NN
who/WP
to/TO
build/VB
a/DT
giant/JJ
tourism/NN
complex/NN
Baja/NN

and/CC
has/VBZ
been/VBN
trying/VBG
for/IN
eight/CD
years/NNS
get/VB
around/IN
Mexican/NNP
restrictions/NNS
foreign/JJ
ownership/NN
beachfront/JJ
property/NN
He/PRP
develop/VB
the/DT
beach/NN
a/DT
trust/NN
but/CC
instead/RB
is/VBZ
trying/VBG
have/VB
his/PRP$
grandson/NN
a/DT
naturalized/JJ
Mexican/NNP
his/PRP$
family/NN
direct/JJ
control/NN
Some/DT
the/DT
best/JJS
hope/NN
the/DT
Mexicans/NNPS
catching/VBG
the/DT
eye/NN
Japan/NNP
promoting/VBG
the/DT
one/CD
industry/NN
the/DT
Japanese/NNPS
like/VBP
--/:
the/DT
border/NN
assembly/NN
plants/NNS
known/VBN
as/IN
``/``
maquiladoras/FW
''/''
which/WDT
open/JJ
to/TO
100/CD
%/NN
foreign/JJ
control/NN
We/PRP
do/VB
more/JJR
to/TO
help/VB
the/DT
Japanese/NNPS
in/IN
Baja/NNP
we/PRP
them/PRP
invest/VB
elsewhere/RB
,/,
''/''
says/VBZ
Mr./NNP
Ruffo/NNP
the/DT
governor-elect/NN
the/DT
National/NNP
Action/NNP
Party/NNP
himself/PRP
a/DT
succesful/JJ
businessman/NN
Plant/NN
operators/NNS
heartened/VBN
by/IN
Mr./NNP
Ruffo/NNP
's/POS
pledge/NN
cut/VB
corruption/NN
with/IN
the/DT
ruling/VBG
party/NN
officials/NNS


But/CC
Mr./NNP
Ruffo/NNP
that/IN
an/DT
bigger/JJR
problem/NN
be/VB
protectionism/NN
the/DT
U.S./NNP
where/WRB
some/DT
politicians/NNS
what/WP
they/PRP
Japanese/JJ
efforts/NNS
use/VB
maquiladoras/FW
crack/VB
the/DT
U.S./NNP
market/NN
the/DT
back/JJ
door/NN


