Part/NN
a/DT
Series/NN
}/)
Tom/NNP
Panelli/NNP
a/DT
good/JJ
reason/NN
not/RB
using/VBG
the/DT
$/$
300/CD
rowing/NN
machine/NN
he/PRP
three/CD
years/NNS
./.


``/``
I/PRP
a/DT
bad/JJ
tuna/NN
sandwich/NN
got/VBD
food/NN
and/CC
had/VBD
to/TO
have/VB
a/DT
shot/NN
my/PRP$
shoulder/NN
''/''
he/PRP
,/,
making/VBG
it/PRP
painful/JJ
to/TO
row/VB
./.
The/DT
soreness/NN
he/PRP
,/,
went/VBD
away/RB
about/RB
a/DT
week/NN
the/DT
shot/NN


Yet/CC
the/DT
rowing/NN
machine/NN
has/VBZ
n't/RB
touched/VBN
since/IN
,/,
even/RB
though/IN
he/PRP
moved/VBN
it/PRP
the/DT
country/NN
him/PRP
./.
A/DT
San/NNP
Francisco/NNP
lawyer/NN
Mr./NNP
Panelli/NNP
religiously/RB
when/WRB
he/PRP
got/VBD
the/DT
machine/NN
but/CC
,/,
he/PRP
,/,
it/PRP
grease/NN
marks/NNS
his/PRP$
carpet/NN
``/``
and/CC
it/PRP
boring/VBG
./.
It/PRP
a/DT
horrible/JJ
machine/NN
actually/RB
./.
I/PRP
ashamed/JJ
I/PRP
the/DT
stupid/JJ
thing/NN


''/''
Mr./NNP
Panelli/NNP
plenty/NN
company/NN


Nearly/RB
three-fourths/JJ
of/IN
the/DT
people/NNS
who/WP
home/NN
exercise/NN
equipment/NN
n't/RB
use/VB
it/PRP
much/RB
as/IN
they/PRP
,/,
according/VBG
to/TO
The/DT
Wall/NNP
Street/NNP
Journal/NNP
's/POS
American/NNP
Way/NNP
Buying/NNP
survey/NN
The/DT
Roper/NNP
Organization/NNP
which/WDT
the/DT
survey/NN
said/VBD
almost/RB
half/NN
the/DT
exercise/NN
equipment/NN
owners/NNS
it/PRP
than/IN
they/PRP
./.
It/PRP
n't/RB
just/RB
exercise/NN
gear/NN
that/WDT
n't/RB
getting/VBG
a/DT
good/JJ
workout/NN
The/DT
fitness/NN
craze/NN
itself/PRP
gone/VBN
soft/JJ
the/DT
survey/NN
./.
Fewer/JJR
people/NNS
they/PRP
working/VBG
up/RP
a/DT
sweat/NN
such/JJ
activities/NNS
jogging/NN
,/,
tennis/NN
swimming/NN
and/CC
aerobics/NN
Half/NN
those/DT
said/VBD
they/PRP
walk/VB
these/DT
days/NNS
exercise/NN
's/POS
good/JJ
news/NN
marketers/NNS
walking/NN
shoes/NNS

The/DT
survey/NN
detected/VBD
a/DT
bit/NN
more/JJR
interest/NN
golf/NN
a/DT
positive/JJ
sign/NN
country/NN
clubs/NNS
golf/NN
club/NN
makers/NNS
The/DT
survey/NN
's/POS
findings/NNS
are/VBP
n't/RB
encouraging/JJ
for/IN
marketers/NNS
health-club/JJ
memberships/NNS
tennis/NN
rackets/NNS
home/NN
exercise/NN
equipment/NN
but/CC
people/NNS
's/POS
good/JJ
intentions/NNS
if/IN
not/RB
their/PRP$
actions/NNS
are/VBP
keeping/VBG
sales/NNS
some/DT
fitness/NN
products/NNS
./.
instance/NN
sales/NNS
treadmills/NNS
exercise/NN
bikes/NNS
stair/NN
climbers/NNS
the/DT
like/JJ
expected/VBN
to/TO
rise/VB
8/CD
%/NN
about/RB
$/$
1.52/CD
billion/CD
this/DT
year/NN
according/VBG
to/TO
the/DT
National/NNP
Sporting/NNP
Goods/NNP
Association/NNP
which/WDT
the/DT
home/NN
market/NN
one/CD
the/DT
hottest/JJS
growth/NN
areas/NNS
the/DT
1990s/CD
even/RB
that/DT
group/NN
some/DT
people/NNS
n't/RB
use/VB
their/PRP$
machines/NNS
much/RB
as/IN
they/PRP
./.


``/``
The/DT
first/JJ
excuse/NN
they/PRP
n't/RB
have/VB
enough/JJ
time/NN
''/''
says/VBZ
research/NN
director/NN
Thomas/NNP
Doyle/NNP


``/``
The/DT
second/NN
they/PRP
n't/RB
have/VB
enough/JJ
discipline/NN


''/''
With/IN
more/RBR
than/IN
15/CD
million/CD
exercise/NN
bikes/NNS
in/IN
the/DT
past/JJ
five/CD
years/NNS
he/PRP
,/,
``/``
a/DT
lot/NN
garages/NNS
basements/NNS
attics/NNS
be/VB
populated/VBN
with/IN
them/PRP


''/''
,/,
the/DT
average/JJ
price/NN
such/JJ
bikes/NNS
last/JJ
year/NN
$/$
145/CD
Mr./NNP
Doyle/NNP
a/DT
trend/NN
fewer/JJR
pieces/NNS
home/NN
exercise/NN
equipment/NN
being/VBG
at/IN
higher/JJR
prices/NNS
Electronic/JJ
gimmicks/NNS
key/JJ
./.
Premark/NNP
International/NNP
Inc./NNP
for/IN
example/NN
peddles/VBZ
the/DT
M8.7sp/NNP
Electronic/NNP
Cycling/NNP
Simulator/NNP
a/DT
$/$
2,000/CD
stationary/JJ
cycle/NN


On/IN
a/DT
video/NN
screen/NN
riders/NNS
see/VB
30/CD
different/JJ
rides/NNS
,/,
''/''
including/VBG
urban/JJ
mountain/NN
desert/NN
scenes/NNS
and/CC
check/VB
how/WRB
many/JJ
calories/NNS
burned/VBN
a/DT
minute/NN
Nancy/NNP
Igdaloff/NNP
who/WP
in/IN
corporate/JJ
payments/NNS
Bank/NNP
America/NNP
San/NNP
Francisco/NNP
may/MD
be/VB
a/DT
good/JJ
prospect/NN
such/JJ
a/DT
gizmo/NN
She/PRP
trying/VBG
to/TO
sell/VB
a/DT
$/$
150/CD
exercise/NN
bike/NN
she/PRP
about/RB
five/CD
years/NNS
for/IN
her/PRP$
roommate/NN


But/CC
rather/RB
than/IN
write/VB
off/RP
home/NN
fitness/NN
equipment/NN
she/PRP
up/RB
:/:
Ms./NNP
Igdaloff/NNP
paid/VBD
about/RB
$/$
900/CD
a/DT
fancier/JJR
stationary/JJ
bike/NN
with/IN
a/DT
timer/NN
dials/NNS
showing/VBG
average/JJ
maximum/NN
speeds/NNS
a/DT
comfortable/JJ
seat/NN
that/WDT
almost/RB
like/IN
a/DT
chair/NN


``/``
I/PRP
using/VBG
it/PRP
a/DT
lot/NN
''/''
she/PRP
./.


``/``
I/PRP
so/RB
much/JJ
money/NN
if/IN
I/PRP
at/IN
it/PRP
and/CC
I/PRP
not/RB
on/IN
it/PRP
I/PRP
guilty/JJ


''/''
The/DT
poll/NN
up/RP
some/DT
inconsistencies/NNS
what/WDT
people/NNS
and/CC
what/WP
they/PRP
./.
A/DT
surprising/JJ
78/CD
%/NN
people/NNS
they/PRP
regularly/RB
,/,
up/RB
from/IN
73/CD
%/NN
1981/CD
This/DT
up/RP
images/NNS
a/DT
nation/NN
of/IN
trim/JJ
muscular/JJ
folks/NNS
and/CC
suggests/VBZ
couch/NN
potatoes/NNS
out/IN
of/IN
season/NN


Of/IN
course/NN
that/WDT
n't/RB
really/RB
the/DT
case/NN
The/DT
discrepancy/NN
be/VB
because/RB
asking/VBG
people/NNS
their/PRP$
fitness/NN
regime/NN
a/DT
bit/NN
inquiring/VBG
their/PRP$
love/NN
life/NN
They/PRP
bound/VBN
to/TO
exaggerate/VB
./.
People/NNS
they/PRP
,/,
and/CC
that/DT
mean/VB
they/PRP
been/VBN
to/TO
the/DT
beach/NN
this/DT
year/NN
''/''
says/VBZ
Krys/NNP
Spain/NNP
research/NN
specialist/NN
the/DT
President/NNP
's/POS
Council/NNP
Physical/NNP
Fitness/NNP
Sports/NNP


``/``
It/PRP
hard/JJ
to/TO
know/VB
if/IN
people/NNS
responding/VBG
truthfully/RB
./.
People/NNS
too/RB
embarrassed/VBN
to/TO
say/VB
they/PRP
n't/RB
done/VBN
anything/NN


''/''
she/PRP
the/DT
fact/NN
more/JJR
Americans/NNS
getting/VBG
up/RP
from/IN
the/DT
television/NN
stroll/VB
garden/VB
she/PRP
the/DT
percentage/NN
Americans/NNS
who/WP
``/``
real/JJ
exercise/NN
build/VB
the/DT
heart/NN
is/VBZ
only/RB
10/CD
%/NN
20/CD
%/NN
So/RB
many/JJ
people/NNS
on/IN
answers/NNS
exercise/NN
the/DT
president/NNP
's/POS
council/NN
uses/VBZ
specific/JJ
criteria/NNS
determine/VB
what/WP
considered/VBN
vigorous/JJ
It/PRP
produce/VB
contractions/NNS
large/JJ
muscle/NN
groups/NNS
must/MD
achieve/VB
60/CD
%/NN
maximum/NN
aerobic/JJ
capacity/NN
must/MD
be/VB
done/VBN
three/CD
more/JJR
times/NNS
a/DT
week/NN
a/DT
minimum/NN
20/CD
minutes/NNS
One/CD
the/DT
council/NN
's/POS
goals/NNS
set/VBN
in/IN
1980/CD
was/VBD
to/TO
see/VB
more/JJR
than/IN
60/CD
%/NN
adults/NNS
65/CD
years/NNS
age/NN
vigorous/JJ
exercise/NN
1990/CD
That/DT
target/NN
been/VBN
revised/VBN
to/TO
30/CD
%/NN
the/DT
year/NN
2000/CD
even/RB
that/DT
goal/NN
prove/VB
optimistic/JJ


Of/IN
14/CD
activities/NNS
the/DT
Journal/NNP
survey/NN
that/IN
12/CD
including/VBG
bicycling/NN
,/,
skiing/NN
and/CC
swimming/NN
--/:
are/VBP
being/VBG
done/VBN
by/IN
fewer/JJR
Americans/NNS
today/NN
eight/CD
years/NNS
./.
Time/NN
pressures/NNS
the/DT
ebb/NN
the/DT
fitness/NN
fad/NN
cited/VBN
as/IN
reasons/NNS
the/DT
decline/NN
walking/NN
and/CC
golf/NN
in/IN
popularity/NN
the/DT
1980s/CD
and/CC
only/RB
slightly/RB
./.
Jeanette/NNP
Traverso/NNP
a/DT
California/NNP
lawyer/NN
gave/VBD
up/RP
running/NN
three/CD
times/NNS
a/DT
week/NN
play/VB
a/DT
weekly/JJ
round/NN
golf/NN
finding/VBG
it/PRP
social/JJ
and/CC
serene/JJ
It/PRP
an/DT
activity/NN
she/PRP
she/PRP
do/VB
for/IN
life/NN
and/CC
by/IN
pulling/VBG
a/DT
golf/NN
cart/NN
she/PRP
gets/VBZ
a/DT
good/JJ
workout/NN


``/``
I/PRP
really/RB
wiped/VBN
out/RP
after/IN
walking/VBG
five/CD
hours/NNS
''/''
she/PRP
./.
Most/JJS
people/NNS
they/PRP
both/DT
health/NN
enjoyment/NN


``/``
If/IN
you/PRP
down/RP
all/DT
the/DT
time/NN
you/PRP
go/VB
stiff/JJ
''/''
says/VBZ
Joyce/NNP
Hagood/NNP
a/DT
Roxboro/NNP
N.C./NNP
homemaker/NN
who/WP
several/JJ
miles/NNS
a/DT
week/NN


``/``
And/CC
it/PRP
relaxing/JJ
./.


Sometimes/RB
,/,
if/IN
you/PRP
a/DT
headache/NN
you/PRP
go/VB
out/RB
and/CC
walk/VB
it/PRP
off/RP
./.


''/''
about/RB
a/DT
quarter/NN
the/DT
respondents/NNS
they/PRP
to/TO
lose/VB
weight/NN


Slightly/RB
more/RBR
,/,
like/IN
Leslie/NNP
Sherren/NNP
a/DT
law/NN
librarian/NN
San/NNP
Francisco/NNP
who/WP
dance/NN
aerobics/NN
five/CD
times/NNS
a/DT
week/NN
exercise/VBP
to/TO
relieve/VB
stress/NN


``/``
Working/VBG
with/IN
lawyers/NNS
''/''
she/PRP
,/,
``/``
I/PRP
it/PRP


''/''
fully/RB
90/CD
%/NN
those/DT
felt/VBD
they/PRP
n't/RB
need/VB
belong/VB
to/TO
a/DT
health/NN
club/NN


``/``
They/PRP
too/RB
crowded/VBN
,/,
and/CC
everybody/NN
showing/VBG
off/RP
,/,
''/''
says/VBZ
Joel/NNP
Bryant/NNP
a/DT
22-year-old/JJ
student/NN
Pasadena/NNP
Calif/NNP


``/``
The/DT
guys/NNS
being/VBG
macho/JJ
and/CC
the/DT
girls/NNS
walking/VBG
around/RP
in/IN
little/JJ
things/NNS
They/PRP
not/RB
there/RB
to/TO
work/VB
out/RP
./.


''/''
at/IN
least/JJS
they/PRP
up/RP
./.


Nearly/RB
half/NN
those/DT
who/WP
health/NN
clubs/NNS
they/PRP
n't/RB
use/VB
their/PRP$
membership/NN
often/RB
as/IN
they/PRP
./.


Feeling/VBG
they/PRP
devote/VB
more/JJR
time/NN
their/PRP$
families/NNS
their/PRP$
jobs/NNS
many/JJ
yuppies/NNS
skipping/VBG
their/PRP$
once-sacred/JJ
workout/NN
so/RB
,/,
the/DT
Association/NNP
Quality/NNP
Clubs/NNP
a/DT
health-club/JJ
trade/NN
group/NN
Boston/NNP
says/VBZ
membership/NN
revenues/NNS
rise/VB
about/RB
5/CD
%/NN
this/DT
year/NN
last/JJ
year/NN
's/POS
$/$
5/CD
billion/CD
A/DT
spokeswoman/NN
,/,
however/RB
,/,
that/IN
the/DT
group/NN
considering/VBG
offering/VBG
``/``
a/DT
behavior-modification/NN
course/NN
similar/JJ
to/TO
a/DT
smoking-cessation/NN
program/NN
to/TO
teach/VB
people/NNS
ways/NNS
stay/VB
with/IN
it/PRP


''/''
There/EX
die-hard/JJ
bodies/NNS
of/IN
course/NN
The/DT
proprietor/NN
Sante/NNP
West/NNP
an/DT
aerobics/NN
studio/NN
San/NNP
Francisco/NNP
's/POS
Marina/NNP
district/NN
which/WDT
hit/VBN
hard/JJ
by/IN
the/DT
earthquake/NN
says/VBZ
,/,
``/``
People/NNS
going/VBG
nuts/NNS
the/DT
minute/NN
we/PRP
,/,
''/''
three/CD
days/NNS
the/DT
quake/NN


``/``
The/DT
emotional/JJ
aspect/NN
so/RB
draining/VBG
,/,
they/PRP
a/DT
good/JJ
workout/NN


''/''
the/DT
most/RBS
disturbing/JJ
finding/NN
that/IN
the/DT
bowling/NN
alley/NN
be/VB
an/DT
endangered/VBN
American/JJ
institution/NN
The/DT
survey/NN
the/DT
number/NN
people/NNS
who/WP
they/PRP
bowl/VBP
has/VBZ
fallen/VBN
to/TO
just/RB
8/CD
%/NN
17/CD
%/NN
1981/CD
The/DT
American/JJ
Bowling/NNP
Congress/NNP
a/DT
higher/JJR
percentage/NN
the/DT
public/JJ
bowls/VBZ
,/,
but/CC
concedes/VBZ
its/PRP$
membership/NN
declined/VBN
this/DT
decade/NN
find/VB
out/RP
why/WRB
,/,
the/DT
group/NN
commissioned/VBD
a/DT
study/NN
the/DT
past/JJ
20/CD
years/NNS
bowling-related/JJ
research/NN
Three/CD
reasons/NNS
pinpointed/VBN
:/:
a/DT
preference/NN
watching/VBG
bowling/NN
other/JJ
sports/NNS
television/NN
than/IN
actually/RB
bowling/VBG
,/,
dowdy/JJ
bowling/NN
centers/NNS
and/CC
dissatisfaction/NN
bowling/VBG
itself/PRP
People/NNS
who/WP
bowling/NN
it/PRP
be/VB
a/DT
pleasurable/JJ
exercise/NN
have/VBP
been/VBN
generally/RB
disappointed/VBN
,/,
''/''
the/DT
report/NN
./.
not/RB
Richard/NNP
Cottrell/NNP
a/DT
San/NNP
Francisco/NNP
cab/NN
driver/NN
who/WP
in/IN
two/CD
weekly/JJ
leagues/NNS
He/PRP
the/DT
lanes/NNS
three/CD
years/NNS
on/IN
the/DT
advice/NN
his/PRP$
doctor/NN
It/PRP
good/JJ
,/,
''/''
he/PRP
./.


``/``
I/PRP
n't/RB
do/VB
anything/NN
,/,
but/CC
I/PRP
meeting/VBG
the/DT
girls/NNS


''/''
He/PRP
bowling/NN
him/PRP
pounds/NNS
though/IN
that/DT
effort/NN
sometimes/RB
thwarted/VBN
by/IN
the/DT
fact/NN
``/``
when/WRB
I/PRP
drinking/VBG
,/,
I/PRP
better/RB
./.


''/''
His/PRP$
Tuesday/NNP
night/NN
team/NN
the/DT
Leftovers/NNP
is/VBZ
in/IN
first/JJ
place/NN


