Last/JJ
week/NN
the/DT
British/NNPS
unusual/JJ
political/JJ
immaturity/NN
The/DT
Chancellor/NNP
the/DT
Exchequer/NNP
Nigel/NNP
Lawson/NNP
resigned/VBD
because/IN
Prime/NNP
Minister/NNP
Thatcher/NNP
not/RB
fire/VB
her/PRP
adviser/NN
Sir/NNP
Alan/NNP
Walters/NNP
The/DT
opposition/NN
Labor/NNP
Party/NNP
leader/NN
Neil/NNP
Kinnock/NNP
in/IN
a/DT
display/NN
the/DT
male/JJ
chauvinism/NN
of/IN
the/DT
British/JJ
lower/JJR
class/NN
denounced/VBD
Mrs./NNP
Thatcher/NNP
having/VBG
an/DT
independent/JJ
mind/NN
refusing/VBG
to/TO
heed/VB
the/DT
men/NNS
her/PRP$
Cabinet/NNP
The/DT
British/JJ
press/NN
making/VBG
a/DT
mountain/NN
of/IN
a/DT
molehill/NN
precipitated/VBD
an/DT
unnecessary/JJ
economic/JJ
crisis/NN
portraying/VBG
Mrs./NNP
Thatcher/NNP
an/DT
autocrat/NN
who/WP
thrown/VBN
economic/JJ
policy/NN
confusion/NN
driving/VBG
a/DT
respected/VBN
figure/NN
her/PRP$
government/NN
the/DT
silly/JJ

posturing/NN
lies/VBZ
a/DT
real/JJ
dispute/NN
Mr./NNP
Lawson/NNP
his/PRP$
European-minded/JJ
colleagues/NNS
the/DT
British/JJ
pound/NN
tied/VBN
to/TO
the/DT
West/JJ
German/JJ
mark/NN
Sir/NNP
Alan/NNP
this/DT
an/DT
ill-advised/JJ
costly/JJ
policy/NN


As/IN
there/EX
an/DT
effort/NN
``/``
anchor/VB
the/DT
dollar/NN
either/CC
to/TO
gold/NN
other/JJ
currencies/NNS
the/DT
dispute/NN
worth/JJ
./.
his/PRP$
resignation/NN
Mr./NNP
Lawson/NNP
been/VBN
conducting/VBG
British/JJ
monetary/JJ
policy/NN
if/IN
the/DT
pound/NN
tied/VBN
to/TO
the/DT
mark/NN


When/WRB
Mrs./NNP
Thatcher/NNP
the/DT
top/JJ
tax/NN
rate/NN
40/CD
%/NN
Mr./NNP
Lawson/NNP
the/DT
country/NN
money/NN
prevent/VB
the/DT
pound/NN
rising/VBG
against/IN
the/DT
mark/NN


As/IN
a/DT
result/NN
he/PRP
the/DT
inflation/NN
Mrs./NNP
Thatcher/NNP
through/IN
a/DT
long/JJ
costly/JJ
effort/NN
had/VBD
subdued/VBN
./.
inflation/NN
,/,
the/DT
pound/NN
falling/VBG
against/IN
the/DT
mark/NN


To/TO
keep/VB
the/DT
exchange/NN
rate/NN
,/,
Mr./NNP
Lawson/NNP
monetary/JJ
policy/NN
pushed/VBD
interest/NN
rates/NNS
to/TO
15/CD
%/NN
This/DT
the/DT
mortgage/NN
interest/NN
rates/NNS
the/DT
many/JJ
new/JJ
homeowners/NNS
Mrs./NNP
Thatcher/NNP
's/POS
policies/NNS
created/VBN
,/,
producing/VBG
widespread/JJ
disaffection/NN
pushing/VBG
Labor/NN
in/IN
the/DT
polls/NNS
of/IN
realizing/VBG
his/PRP$
mistake/NN
letting/VBG
the/DT
exchange/NN
rate/NN
both/DT
British/JJ
economic/JJ
policy/NN
Mrs./NNP
Thatcher/NNP
's/POS
political/JJ
fortune/NN
Mr./NNP
Lawson/NNP
for/IN
tying/VBG
the/DT
pound/NN
to/TO
the/DT
mark/NN
entering/VBG
the/DT
European/NNP
Monetary/NNP
System/NNP
which/WDT
all/DT
member/NN
currencies/NNS
German/JJ
monetary/JJ
policy/NN
This/DT
Mrs./NNP
Thatcher/NNP
a/DT
bind/NN
The/DT
concept/NN
European/JJ
integration/NN
one/CD
those/DT
grand/JJ
schemes/NNS
that/WDT
to/TO
intellectuals/NNS
the/DT
media/NNS
the/DT
imagination/NN
but/CC
are/VBP
full/JJ
of/IN
practical/JJ
pitfalls/NNS
the/DT
pound/NN
been/VBN
tied/VBN
to/TO
the/DT
mark/NN
the/DT
British/NNPS
have/VB
been/VBN
unable/JJ
to/TO
cut/VB
their/PRP$
exorbitant/JJ
tax/NN
rates/NNS
The/DT
reason/NN
simple/JJ


When/WRB
a/DT
country/NN
tax/NN
rates/NNS
it/PRP
itself/PRP
attractive/JJ
to/TO
investors/NNS
drives/VBZ
up/RP
the/DT
value/NN
its/PRP$
currency/NN
It/PRP
fear/NN
disturbing/VBG
EMS/NNP
exchange-rate/JJ
relationships/NNS
that/WDT
the/DT
Chirac/NNP
government/NN
France/NNP
be/VB
timid/JJ
about/IN
cutting/VBG
tax/NN
rates/NNS
Edouard/NNP
Balladur/NNP
the/DT
finance/NN
minister/NN
the/DT
time/NN
was/VBD
sold/VBN
on/IN
the/DT
tax-cut/JJ
policy/NN
was/VBD
concerned/VBN
that/IN
his/PRP$
government/NN
be/VB
criticized/VBN
as/IN
anti-European/JJ
for/IN
disturbing/VBG
the/DT
linked/VBN
European/JJ
currency/NN
relationship/NN
The/DT
price/NN
attracting/VBG
capital/NN
whether/IN
one/NN
own/JJ
or/CC
that/IN
of/IN
foreigners/NNS
is/VBZ
a/DT
trade/NN
deficit/NN


To/TO
avoid/VB
this/DT
deficit/NN
Mr./NNP
Lawson/NNP
the/DT
pound/NN
order/NN
prevent/VB
its/PRP$
rise/NN
This/DT
misguided/JJ
policy/NN
not/RB
prevent/VB
a/DT
British/JJ
trade/NN
deficit/NN


Consequently/RB
,/,
Mr./NNP
Lawson/NNP
Mrs./NNP
Thatcher/NNP
a/DT
record/NN
trade/NN
deficit/NN
renewed/VBN
inflation/NN
high/JJ
interest/NN
rates/NNS
three/CD
political/JJ
failures/NNS
a/DT
row/NN
Little/JJ
wonder/NN
Mrs./NNP
Thatcher/NNP
's/POS
opponents/NNS
so/RB
anxious/JJ
to/TO
keep/VB
Mr./NNP
Lawson/NNP
office/NN
It/PRP
extraordinary/JJ
that/IN
the/DT
British/NNP
Treasury/NNP
it/PRP
prevent/VB
a/DT
trade/NN
deficit/NN
inflating/VBG
the/DT
pound/NN
The/DT
British/JJ
balance-of-payments/NNS
statistics/NNS
that/IN
after/IN
the/DT
top/JJ
tax/NN
rate/NN
cut/VBN
to/TO
40/CD
%/NN
the/DT
flow/NN
of/IN
British/JJ
capital/NN
,/,
to/TO
50/CD
billion/CD
pounds/NNS
(/(
$/$
79/CD
billion/CD
the/DT
current/JJ
rate/NN
)/)
in/IN
1988/CD
93/CD
billion/CD
pounds/NNS
1986/CD
This/DT
change/NN
the/DT
British/JJ
capital/NN
account/NN
an/DT
offsetting/VBG
change/NN
the/DT
trade/NN
account/NN
a/DT
change/NN
that/WDT
not/RB
be/VB
prevented/VBN
by/IN
pegging/VBG
the/DT
currency/NN
Nigel/NNP
Lawson/NNP
a/DT
victim/NN
the/DT
immense/JJ
confusion/NN
thought/NN
that/WDT
been/VBN
characteristic/JJ
of/IN
Western/JJ
financial/JJ
circles/NNS
the/DT
1980s/CD
The/DT
most/RBS
important/JJ
governments/NNS
ignored/VBN
the/DT
role/NN
low/JJ
tax/NN
rates/NNS
attracting/VBG
real/JJ
capital/NN
investment/NN
instead/RB
emphasizing/VBG
financial/JJ
flows/NNS
response/NN
high/JJ
interest/NN
rates/NNS
This/DT
led/VBN
them/PRP
a/DT
fruitless/JJ
destructive/JJ
policy/NN
circle/NN


First/RB
comes/VBZ
monetary/JJ
expansion/NN
drive/VB
down/IN
the/DT
currency/NN
's/POS
value/NN
that/WDT
pushed/VBN
up/IN
by/IN
tax-rate/JJ
reduction/NN


Then/RB
,/,
when/WRB
the/DT
currency/NN
,/,
interest/NN
rates/NNS
raised/VBN
to/TO
attract/VB
financial/JJ
flows/NNS
order/NN
stabilize/VB
the/DT
exchange/NN
rate/NN
This/DT
policy/NN
totally/RB
mindless/JJ
and/CC
Sir/NNP
Alan/NNP
correct/JJ
to/TO
point/VB
out/IN
its/PRP$
deficiencies/NNS
Britain/NNP
all/DT
Europe/NNP
to/TO
reconsider/VB
the/DT
prospects/NNS
European/JJ
integration/NN
light/NN
the/DT
possible/JJ
reunification/NN
neutralization/NN
Germany/NNP
A/DT
unified/VBN
Germany/NNP
that/WDT
within/IN
the/DT
Western/JJ
alliance/NN
give/VB
Germany/NNP
such/PDT
an/DT
overshadowing/VBG
position/NN
all/DT
other/JJ
members/NNS
a/DT
unified/VBN
Europe/NNP
become/VB
vassals/NNS
the/DT
German/JJ
state/NN
Unless/IN
the/DT
Soviet/NNP
Union/NNP
collapses/VBZ
German/JJ
reunification/NN
likely/JJ
to/TO
require/VB
Germany/NNP
's/POS
neutralization/NN
The/DT
implications/NNS
Britain/NNP
France/NNP
the/DT
rest/NN
Europe/NNP
having/VBG
their/PRP$
currencies/NNS
to/TO
the/DT
economic/JJ
policy/NN
a/DT
neutral/JJ
country/NN
need/VBP
before/IN
we/PRP
Mr./NNP
Lawson/NNP
's/POS
resignation/NN
be/VB
unfortunate/JJ
./.
the/DT
least/JJS
we/PRP
recognize/VB
the/DT
futility/NN
trying/VBG
to/TO
use/VB
exchange-rate/JJ
intervention/NN
offset/VB
the/DT
effects/NNS
tax-rate/JJ
reduction/NN
capital/NN
flows/NNS
Mr./NNP
Roberts/NNP
assistant/JJ
Treasury/NNP
secretary/NN
President/NNP
Reagan/NNP


