The/DT
fiscal/JJ
1989/CD
budget/NN
deficit/NN
figure/NN
out/RP
Friday/NNP
It/PRP
down/IN
a/DT
little/JJ
The/DT
next/JJ
time/NN
you/PRP
a/DT
Member/NNP
Congress/NNP
moan/VB
the/DT
deficit/NN
consider/VB
what/WP
Congress/NNP
Friday/NNP
The/DT
Senate/NNP
84-6/RB
voted/VBD
to/TO
increase/VB
to/TO
$/$
124,000/CD
the/DT
ceiling/NN
insured/JJ
mortgages/NNS
the/DT
FHA/NNP
which/WDT
$/$
4.2/CD
billion/CD
loan/NN
defaults/NNS
last/JJ
year/NN
,/,
by/IN
voice/NN
vote/NN
the/DT
Senate/NNP
a/DT
pork-barrel/JJ
bill/NN
approved/VBN
Thursday/NNP
the/DT
House/NNP
for/IN
domestic/JJ
military/JJ
construction/NN
Compare/VB
the/DT
Bush/NNP
request/NN
what/WP
the/DT
Senators/NNS
themselves/PRP
construction/NN
West/NNP
Virginia/NNP
Mr./NNP
Bush/NNP
$/$
4.5/CD
million/CD
Congress/NNP
Senator/NNP
Byrd/NNP
's/POS
state/NN
$/$
21.5/CD
million/CD
Senator/NNP
Byrd/NNP
chairman/NN
the/DT
Appropriations/NNPS
Committee/NNP


For/IN
Iowa/NNP
a/DT
$/$
1.8/CD
million/CD
request/NN
$/$
12/CD
million/CD
Senator/NNP
Grassley/NNP
ranking/JJ
minority/NN
member/NN
a/DT
military/JJ
construction/NN
subcommittee/NN
Rep./NNP
Jamie/NNP
Whitten/NNP
Mississippi/NNP
chairman/NN
House/NNP
Appropriations/NNPS
a/DT
$/$
20/CD
million/CD
Bush/NNP
request/NN
his/PRP$
state/NN
a/DT
$/$
49.7/CD
million/CD
bequest/NN
Senator/NNP
Sasser/NNP
Tennessee/NNP
chairman/NN
the/DT
Appropriations/NNPS
subcommittee/NN
military/JJ
construction/NN
Mr./NNP
Bush/NNP
's/POS
$/$
87/CD
million/CD
request/NN
Tennessee/NNP
to/TO
$/$
109/CD
million/CD


In/IN
a/DT
remark/NN
someone/NN
remember/VB
this/DT
time/NN
year/NN
Senator/NNP
Sasser/NNP
,/,
``/``
I/PRP
we/PRP
seen/VBN
the/DT
peak/NN
military/JJ
construction/NN
for/IN
many/JJ
years/NNS
come/VB
./.


''/''
Tell/VB
us/PRP
spending/NN
restraint/NN
Tell/VB
us/PRP
the/DT
HUD/NNP
scandals/NNS
Tell/VB
us/PRP
what/WDT
measure/NN
short/RB
house/NN
arrest/NN
will/MD
get/VB
this/DT
Congress/NNP
control/NN


