Thomas/NNP
W./NNP
Wathen/NNP
big/JJ
league/NN
last/JJ
year/NN
he/PRP
a/DT
treasure-trove/NN
Americana/NNS
with/IN
a/DT
well-known/JJ
ailing/JJ
security/NN
business/NN
Pinkerton/NNP
's/POS
Inc/NNP
There/EX
a/DT
wanted/JJ
poster/NN
``/``
Rewards/NNS
the/DT
Arrest/NN
Express/NN
Train/NN
Robbers/NNS
Frank/NNP
James/NNP
Jesse/NNP
W./NNP
James/NNP
and/CC
the/DT
original/JJ
Pinkerton/NNP
's/POS
logo/NN
an/DT
open/JJ
eye/NN
the/DT
inscription/NN
We/PRP
Sleep/VBP
''/''
which/WDT
the/DT
phrase/NN
private/JJ
eye/NN


''/''
Then/RB
there/EX
two/CD
gold/NN
watches/NNS
owned/VBN
by/IN
Allan/NNP
Pinkerton/NNP
who/WP
the/DT
company/NN
Chicago/NNP
1850/CD


But/CC
there/EX
supposed/VBN
to/TO
be/VB
three/CD
Mr./NNP
Wathen/NNP
's/POS
company/NN
claims/VBZ
The/DT
missing/JJ
watch/NN
emblematic/JJ
of/IN
the/DT
problems/NNS
Mr./NNP
Wathen/NNP
in/IN
building/VBG
his/PRP$
held/VBN
California/NNP
Plant/NNP
Protection/NNP
Security/NNP
Service/NNP
the/DT
largest/JJS
detective/NN
security/NN
agency/NN
the/DT
U.S./NNP
acquisitions/NNS
The/DT
ever-optimistic/JJ
Mr./NNP
Wathen/NNP
learned/VBN
that/IN
while/IN
acquiring/VBG
a/DT
big/JJ
brand-name/JJ
company/NN
be/VB
a/DT
shortcut/NN
growth/NN
it/PRP
also/RB
bring/VB
a/DT
host/NN
unforeseen/JJ
problems/NNS
We/PRP
out/RP
a/DT
lot/NN
rats/NNS
'/POS
nests/NNS
''/''
says/VBZ
the/DT
60-year-old/JJ
security/NN
veteran/NN
Mr./NNP
Wathen/NNP
who/WP
his/PRP$
career/NN
an/DT
Air/NNP
Force/NNP
investigator/NN
worked/VBD
as/IN
a/DT
security/NN
officer/NN
several/JJ
large/JJ
companies/NNS
built/VBD
his/PRP$
California/NNP
Plant/NNP
Protection/NNP
a/DT
tiny/JJ
mom-and-pop/JJ
security/NN
patrol/NN
firm/NN
in/IN
the/DT
San/NNP
Fernando/NNP
Valley/NNP
He/PRP
the/DT
firm/NN
1963/CD
bought/VBD
it/PRP
the/DT
owners/NNS
the/DT
next/JJ
year/NN


Over/IN
the/DT
next/JJ
20/CD
years/NNS
California/NNP
Plant/NNP
Protection/NNP
125/CD
offices/NNS
the/DT
country/NN
although/IN
California/NNP
Plant/NNP
Protection/NNP
netting/VBG
bigger/JJR
bigger/JJR
clients/NNS
the/DT
firm/NN
security/NN
the/DT
1984/CD
Summer/NNP
Olympics/NNP
Los/NNP
Angeles/NNP
it/PRP
did/VBD
n't/RB
have/VB
the/DT
name/NN
recognition/NN
Pinkerton/NNP
's/POS


So/RB
when/WRB
American/NNP
Brands/NNP
Inc./NNP
to/TO
sell/VB
the/DT
unit/NN
1987/CD
part/NN
a/DT
divestiture/NN
its/PRP$
food/NN
security/NN
industries/NNS
operations/NNS
Mr./NNP
Wathen/NNP
a/DT
chance/NN
accomplish/VB
several/JJ
objectives/NNS
He/PRP
he/PRP
easily/RB
merge/VB
Pinkerton/NNP
's/POS
operations/NNS
his/PRP$
own/JJ
while/NN
overhead/JJ
costs/NNS
the/DT
two/CD
operated/VBD
in/IN
many/JJ
the/DT
same/JJ
cities/NNS
He/PRP
acquire/VB
a/DT
staff/NN
loyal/JJ
Pinkerton/NNP
's/POS
employees/NNS
many/DT
whom/WP
spent/VBN
their/PRP$
entire/JJ
careers/NNS
the/DT
firm/NN
he/PRP
eliminate/VB
a/DT
competitor/NN
he/PRP
get/VB
the/DT
name/NN
recognition/NN
he/PRP
wanted/VBN
./.
Mr./NNP
Wathen/NNP
relished/VBD
the/DT
chance/NN
demonstrate/VB
an/DT
entrepreneur/NN
himself/PRP
who/WP
spent/VBN
his/PRP$
whole/JJ
career/NN
the/DT
security/NN
business/NN
could/MD
run/VB
Pinkerton/NNP
better/RBR
than/IN
an/DT
unfocused/JJ
conglomerate/NN
investment/NN
banker/NN


``/``
The/DT
security/NN
business/NN
my/PRP$
favorite/JJ
subject/NN
I/PRP
this/DT
business/NN
''/''
he/PRP
./.


``/``
Most/JJS
of/IN
the/DT
LBO/NNP
guys/NNS
n't/RB
know/VB
how/WRB
to/TO
run/VB
a/DT
business/NN
./.


''/''
there/EX
hitches/NNS
not/RB
the/DT
least/JJS
which/WDT
that/DT
Mr./NNP
Wathen/NNP
,/,
he/PRP
almost/RB
blindly/RB
in/IN
doing/VBG
the/DT
$/$
95/CD
million/CD
acquisition/NN
which/WDT
completed/VBN
in/IN
January/NNP
1988/CD


``/``
We/PRP
n't/RB
allowed/VBN
to/TO
do/VB
any/DT
due/JJ
diligence/NN
of/IN
competitive/JJ
reasons/NNS


If/IN
we/PRP
,/,
it/PRP
have/VB
scared/VBN
us/PRP
,/,
''/''
he/PRP
./.
Five/CD
years/NNS
rapid/JJ
expansion/NN
American/NNP
Brands/NNP
with/IN
an/DT
emphasis/NN
marketing/VBG
the/DT
agency/NN
's/POS
services/NNS
of/IN
improving/VBG
them/PRP
had/VBD
hurt/VBN
Pinkerton/NNP
's/POS
profits/NNS
Mr./NNP
Wathen/NNP
./.
He/PRP
his/PRP$
team/NN
n't/RB
tell/VB
whether/IN
accounts/NNS
receivable/JJ
been/VBN
paid/VBN
or/CC
not/RB
./.
Pinkerton/NNP
's/POS
locked/VBN
itself/PRP
low-price/JJ
contracts/NNS
win/VB
new/JJ
business/NN
with/IN
no/DT
hope/NN
profitability/NN
the/DT
contracts/NNS
,/,
he/PRP
./.


And/CC
regional/JJ
offices/NNS
``/``
egregiously/RB
overstaffed/JJ
,/,
''/''
he/PRP
./.
One/CD
office/NN
19/CD
people/NNS
the/DT
work/NN
three/CD
``/``
and/CC
half/NN
the/DT
employees/NNS
company/NN
automobiles/NNS


''/''
American/NNP
Brands/NNP
to/TO
comment/VB
on/IN
Mr./NNP
Wathen/NNP
's/POS
accusations/NNS
The/DT
acquisition/NN
the/DT
country/NN
's/POS
second-largest/JJ
security/NN
company/NN
Pinkerton/NNP
's/POS
with/IN
1987/CD
sales/NNS
$/$
410/CD
million/CD
and/CC
the/DT
fourth/JJ
largest/JJS
California/NNP
Plant/NNP
Protection/NNP
with/IN
$/$
250/CD
million/CD
sales/NNS
creating/VBG
the/DT
industry/NN
's/POS
biggest/JJS
firm/NN
which/WDT
on/RP
the/DT
Pinkerton/NNP
's/POS
name/NN


Even/RB
after/IN
divesting/VBG
itself/PRP
$/$
120/CD
million/CD
unprofitable/JJ
business/NN
the/DT
new/JJ
Pinkerton/NNP
's/POS
have/VB
sales/NNS
about/RB
$/$
610/CD
million/CD
this/DT
year/NN
operating/NN
profit/NN
double/RB
the/DT
industry/NN
average/NN
2%-3/JJ
%/NN
sales/NNS
says/VBZ
Lloyd/NNP
Greif/NNP
Sutro/NNP
Co./NNP
Los/NNP
Angeles/NNP
which/WDT
the/DT
Pinkerton/NNP
's/POS
acquisition/NN
Mr./NNP
Wathen/NNP
his/PRP$
turnaround/NN
strategy/NN
been/VBN
simple/JJ
just/RB
hack/VB
away/RP
at/IN
the/DT
fat/NN
He/PRP
by/IN
closing/VBG
120/CD
the/DT
combined/JJ
companies/NNS
'/POS
260/CD
offices/NNS
two/CD
months/NNS
eliminating/VBG
about/RB
31/CD
%/NN
the/DT
company/NN
's/POS
2,500-person/JJ
adminstrative/JJ
staff/NN
including/VBG
more/JJR
than/IN
100/CD
sales/NNS
positions/NNS
He/PRP
down/RP
the/DT
company/NN
's/POS
tony/JJ
New/NNP
York/NNP
headquarters/NN
Pinkerton/NNP
's/POS
world/NN
headquarters/NN
today/NN
a/DT
nondescript/JJ
two-story/JJ
office/NN
building/NN
the/DT
street/NN
the/DT
small/JJ
Van/NNP
Nuys/NNP
Airport/NNP
Next/RB
Mr./NNP
Wathen/NNP
Pinkerton/NNP
's/POS
rates/NNS
which/WDT
75-cents-an-hour/NNS
lower/JJR
California/NNP
Plant/NNP
Protection/NNP
's/POS
average/JJ
rate/NN
around/IN
$/$
8.63/CD


And/CC
he/PRP
rid/JJ
low-margin/JJ
businesses/NNS
that/WDT
were/VBD
n't/RB
making/VBG
money/NN
the/DT
company/NN
Mr./NNP
Wathen/NNP
who/WP
Pinkerton/NNP
's/POS
a/DT
loss/NN
nearly/RB
$/$
8/CD
million/CD
1987/CD
American/NNP
Brands/NNP
boasts/VBZ
that/IN
he/PRP
made/VBN
Pinkerton/NNP
's/POS
profitable/JJ
./.


But/CC
Mr./NNP
Wathen/NNP
's/POS
team/NN
must/MD
pay/VB
down/RP
about/RB
$/$
82/CD
million/CD
long-term/JJ
bank/NN
debt/NN
the/DT
acquisition/NN
the/DT
next/JJ
four/CD
years/NNS
Last/JJ
year/NN
earnings/NNS
the/DT
combined/JJ
companies/NNS
n't/RB
cover/VB
debt/NN
service/NN
Pinkerton/NNP
's/POS
forced/VBN
to/TO
borrow/VB
$/$
20/CD
million/CD
subordinated/JJ
debt/NN


``/``
We/PRP
n't/RB
have/VB
had/VBN
to/TO
refinance/VB
if/IN
a/DT
lot/NN
the/DT
problems/NNS
n't/RB
been/VBN
there/RB
,/,
''/''
Mr./NNP
Wathen/NNP
./.
This/DT
year/NN
Mr./NNP
Wathen/NNP
the/DT
firm/NN
be/VB
able/JJ
to/TO
service/VB
debt/NN
still/RB
turn/VB
a/DT
modest/JJ
profit/NN
Pinkerton/NNP
's/POS
become/VB
entangled/JJ
a/DT
protracted/JJ
legal/JJ
fracas/NN
its/PRP$
former/JJ
parent/NN
The/DT
company/NN
filed/VBD
suit/NN
state/NN
court/NN
Los/NNP
Angeles/NNP
American/NNP
Brands/NNP
seeking/VBG
at/IN
least/JJS
$/$
40/CD
million/CD
damages/NNS
the/DT
Old/NNP
Greenwich/NNP
Conn.-based/JJ
company/NN
The/DT
suit/NN
that/IN
American/NNP
Brands/NNP
the/DT
financial/JJ
condition/NN
Pinkerton/NNP
's/POS
the/DT
sale/NN
failed/VBD
to/TO
disclose/VB
pending/VBG
lawsuits/NNS
material/JJ
contracts/NNS
which/WDT
Pinkerton/NNP
's/POS
in/IN
default/NN
had/VBD
n't/RB
registered/VBN
the/DT
Pinkerton/NNP
's/POS
name/NN
trademark/NN
the/DT
United/NNP
Kingdom/NNP
did/VBD
n't/RB
tell/VB
California/NNP
Plant/NNP
Protection/NNP
some/DT
labor/NN
controversies/NNS
We/PRP
previously/RB
had/VBN
discussions/NNS
representatives/NNS
Pinkerton/NNP
's/POS
Inc./NN
the/DT
{/(
sale/NN
the/DT
company/NN
}/)
and/CC
we/PRP
that/IN
we/PRP
not/RB
have/VB
liability/NN
the/DT
contract/NN
''/''
says/VBZ
American/NNP
Brands/NNP


``/``
As/IN
this/DT
now/RB
a/DT
litigation/NN
matter/NN
we/PRP
no/DT
further/JJ
comment/NN


''/''
then/RB
there/EX
the/DT
case/NN
the/DT
missing/JJ
gold/NN
watch/NN
The/DT
lawsuit/NN
that/IN
an/DT
inventory/NN
Pinkerton/NNP
's/POS
memorabilia/NNS
that/IN
one/CD
the/DT
watches/NNS
n't/RB
been/VBN
forked/VBN
over/RP
by/IN
American/NNP
Brands/NNP


``/``
American/NNP
Brand/NNP
's/POS
failure/NN
surrender/VB
the/DT
gold/NN
watch/NN
damaged/VBN
new/JJ
Pinkerton/NNP
in/IN
an/DT
amount/NN
yet/RB
{/(
to/TO
be/VB
}/)
determined/VBN
and/CC
deprived/VBN
it/PRP
a/DT
valuable/JJ
artifact/NN
which/WDT
it/PRP
bargained/VBN
,/,
''/''
the/DT
suit/NN
charges/VBZ
The/DT
key/NN
Pinkerton/NNP
's/POS
future/NN
be/VB
sticking/VBG
to/TO
what/WP
it/PRP
best/RBS
being/VBG
a/DT
security/NN
company/NN
says/VBZ
Mr./NNP
Wathen/NNP
The/DT
company/NN
also/RB
renewing/VBG
its/PRP$
emphasis/NN
investigations/NNS
particularly/RB
undercover/JJ
investigations/NNS
corporations/NNS


Although/IN
investigations/NNS
account/VBP
for/IN
only/RB
about/RB
5/CD
%/NN
Pinkerton/NNP
's/POS
total/JJ
revenue/NN
that/DT
side/NN
the/DT
business/NN
traditionally/RB
been/VBN
the/DT
more/RBR
glamorous/JJ
of/IN
the/DT
two/CD
it/PRP
historical/JJ
sentimental/JJ
value/NN



(/(
Author/NN
Dashiell/NNP
Hammett/NNP
who/WP
``/``
The/DT
Maltese/JJ
Falcon/NN
''/''
was/VBD
a/DT
former/JJ
Pinkerton/NNP
's/POS
detective/NN



)/)
American/NNP
Brands/NNP
just/RB
had/VBD
a/DT
different/JJ
approach/NN
''/''
Mr./NNP
Wathen/NNP
./.


``/``
Their/PRP$
approach/NN
n't/RB
work/NN
mine/PRP
./.
