The/DT
hottest/JJS
rivalry/NN
the/DT
computer/NN
industry/NN
sharply/RB
yesterday/RB
as/IN
Digital/NNP
Equipment/NNP
Corp./NNP
its/PRP$
first/JJ
line/NN
mainframe/NN
computers/NNS
targeting/VBG
International/NNP
Business/NNP
Machines/NNPS
Corp./NNP
's/POS
largest/JJS
market/NN
IBM/NNP
back/RB
with/IN
new/JJ
mainframes/NNS
its/PRP$
own/JJ
extending/VBG
the/DT
long-dominant/JJ
3090/CD
line/NN
a/DT
7/CD
%/NN
14/CD
%/NN
power/NN
boost/NN
to/TO
now/RB
,/,
the/DT
intense/JJ
competition/NN
IBM/NNP
Digital/NNP
been/VBN
confined/VBN
largely/RB
to/TO
the/DT
broad/JJ
midrange/NN
the/DT
computer/NN
market/NN
where/WRB
Digital/NNP
to/TO
exploit/VB
IBM/NNP
's/POS
weaknesses/NNS
networking/NN
./.


But/CC
Digital/NNP
's/POS
move/NN
mainframes/NNS
target/VB
IBM/NNP
's/POS
home/NN
turf/NN
where/WRB
it/PRP
a/DT
commanding/JJ
70/CD
%/NN
share/NN
the/DT
market/NN
Digital/NNP
Maynard/NNP
Mass./NNP
insisted/VBD
yesterday/NN
that/IN
its/PRP$
marketing/NN
focus/NN
differ/VB
sharply/RB
from/IN
IBM/NNP
's/POS


``/``
This/DT
not/RB
your/PRP$
father/NN
's/POS
mainframe/NN
''/''
said/VBD
Allan/NNP
McGuire/NNP
a/DT
Digital/NNP
spokesman/NN


``/``
It/PRP
a/DT
whole/JJ
new/JJ
generation/NN
''/''
he/PRP
./.
IBM/NNP
which/WDT
about/IN
half/NN
its/PRP$
revenue/NN
more/JJR
than/IN
half/NN
its/PRP$
profit/NN
mainframes/NNS
also/RB
announced/VBD
upgraded/VBN
operating/NN
system/NN
software/NN
,/,
together/RB
with/IN
the/DT
new/JJ
hardware/NN
lets/VBZ
customers/NNS
so-called/JJ
batch/NN
as/RB
much/JJ
as/IN
60/CD
%/NN
./.
Batch/NN
processing/NN
the/DT
high-volume/JJ
single-job/JJ
data/NN|NNS
that/IN
most/RBS
mainframes/NNS
chug/VBP
through/RB
at/IN
night/NN
such/JJ
as/IN
updating/VBG
accounts/NNS
banks/NNS
IBM/NNP
the/DT
16/CD
new/JJ
J/NNP
JH/NNP
models/NNS
generally/RB
be/VB
available/JJ
immediately/RB
,/,
though/IN
three/CD
n't/RB
ship/VB
until/IN
the/DT
third/JJ
quarter/NN
next/JJ
year/NN
Prices/NNS
the/DT
larger/JJR
models/NNS
which/WDT
as/RB
high/JJ
as/IN
$/$
13/CD
million/CD
generally/RB
wo/MD
n't/RB
change/VB
./.
Small/JJ
models/NNS
whose/WP$
performance/NN
as/RB
much/JJ
as/IN
46/CD
%/NN
will/MD
carry/VB
higher/JJR
prices/NNS
Upgrades/NNS
bigger/JJR
models/NNS
will/MD
be/VB
costlier/JJR
./.
Digital/NNP
's/POS
VAX/NNP
9000/CD
mainframes/NNS
which/WDT
it/PRP
were/VBD
among/IN
the/DT
fastest/JJS
available/JJ
were/VBD
priced/VBN
from/IN
$/$
1.2/CD
million/CD
$/$
3.9/CD
million/CD
sharply/RB
lower/JJR
than/IN
IBM/NNP
models/NNS
comparable/JJ
power/NN
The/DT
first/JJ
models/NNS
ship/VB
in/IN
the/DT
spring/NN
with/IN
the/DT
largest/JJS
following/VBG
the/DT
fall/NN
Analysts/NNS
disappointed/JJ
that/IN
Digital/NNP
's/POS
new/JJ
line/NN
wo/MD
n't/RB
contribute/VB
much/RB
to/TO
earnings/NNS
the/DT
next/JJ
fiscal/JJ
year/NN
which/WDT
in/IN
July/NNP
Jay/NNP
Stevens/NNP
Dean/NNP
Witter/NNP
Reynolds/NNP
Inc./NNP
he/PRP
cut/VB
his/PRP$
earnings/NNS
for/IN
the/DT
current/JJ
fiscal/JJ
year/NN
he/PRP
expected/VBN
at/IN
least/JJS
some/DT
mainframe/JJ
profit/NN
this/DT
year/NN


But/CC
he/PRP
that/IN
he/PRP
to/TO
raise/VB
his/PRP$
estimate/NN
fiscal/JJ
1991/CD
the/DT
same/JJ
time/NN
the/DT
announcement/NN
yesterday/NN
Digital/NNP
shares/NNS
$/$
1.25/CD
close/VB
at/IN
$/$
89.875/CD
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
./.
IBM/NNP
shares/NNS
at/IN
$/$
103/CD
down/RB
50/CD
cents/NNS
in/IN
Big/NNP
Board/NNP
./.
Analysts/NNS
predicted/VBN
strong/JJ
pent-up/JJ
demand/NN
the/DT
new/JJ
line/NN
Digital/NNP
's/POS
customers/NNS
Large/JJ
Digital/NNP
buyers/NNS
the/DT
new/JJ
VAX/NNP
let/VB
them/PRP
with/IN
Digital/NNP
they/PRP
the/DT
power/NN
a/DT
mainframe/NN
instead/RB
of/IN
turning/VBG
to/TO
IBM/NNP


``/``
I/PRP
convinced/JJ
there/EX
a/DT
huge/JJ
market/NN
this/DT
machine/NN
''/''
said/VBD
Stephen/NNP
Smith/NNP
PaineWebber/NNP
Inc/NNP
Digital/NNP
plans/VBZ
to/TO
compete/VB
fiercely/RB
with/IN
IBM/NNP
the/DT
giant/NN
's/POS
customers/NNS
computerizing/VBG
new/JJ
aspects/NNS
their/PRP$
businesses/NNS
Digital/NNP
however/RB
,/,
does/VBZ
n't/RB
expect/VB
to/TO
displace/VB
IBM/NNP
mainframes/NNS
that/WDT
already/RB
installed/VBN
at/IN
big/JJ
companies/NNS
addition/NN
commercial/JJ
markets/NNS
Digital/NNP
's/POS
new/JJ
line/NN
the/DT
low/JJ
end/NN
the/DT
engineering/NN
scientific/JJ
supercomputer/NN
market/NN
when/WRB
it/PRP
packaged/VBN
with/IN
an/DT
optional/JJ
supercharger/NN
known/VBN
as/IN
a/DT
vector/NN
processor/NN
Digital/NNP
's/POS
push/NN
mainframes/NNS
at/IN
a/DT
time/NN
its/PRP$
mainstay/NN
minicomputer/NN
line/NN
under/IN
growing/VBG
pressure/NN
smaller/JJR
personal/JJ
computers/NNS
workstations/NNS
that/WDT
on/IN
standard/JJ
operating/VBG
systems/NNS
than/IN
on/IN
the/DT
proprietary/JJ
systems/NNS
older/JJR
minicomputers/NNS
./.


Although/IN
Digital/NNP
staked/VBN
out/RP
a/DT
major/JJ
presence/NN
the/DT
booming/VBG
workstation/NN
market/NN
profit/NN
margins/NNS
that/DT
market/NN
much/RB
slimmer/JJR
than/IN
for/IN
mainframes/NNS
The/DT
slow-growing/JJ
mainframe/NN
market/NN
has/VBZ
shown/VBN
new/JJ
signs/NNS
life/NN
./.
IBM/NNP
's/POS
mainframe/NN
sales/NNS
held/VBN
up/RB
better/RBR
expected/VBN
this/DT
year/NN
with/IN
analysts/NNS
they/PRP
risen/VBN
10/CD
%/NN
12/CD
%/NN
Demand/NN
for/IN
these/DT
systems/NNS
been/VBN
very/RB
,/,
very/RB
strong/JJ
,/,
''/''
said/VBD
Bill/NNP
Grabe/NNP
a/DT
senior/JJ
IBM/NNP
marketing/NN
executive/NN


``/``
We/PRP
a/DT
good/JJ
strong/JJ
backlog/NN
the/DT
fourth/JJ
quarter/NN
without/IN
''/''
the/DT
systems/NNS
that/WDT
announced/VBN
yesterday/NN
./.
the/DT
3090/CD
line/NN
nearly/RB
five/CD
years/NNS
--/:
which/WDT
getting/VBG
up/RP
there/RB
in/IN
mainframe/NN
years/NNS
and/CC
its/PRP$
growth/NN
expected/VBN
to/TO
slow/VB
in/IN
1990/CD
IBM/NNP
Armonk/NNP
N.Y./NNP
said/VBD
it/PRP
to/TO
bring/VB
out/RP
the/DT
mainframes/NNS
soon/RB
as/IN
it/PRP
to/TO
spark/VB
as/IN
many/JJ
sales/NNS
possible/JJ
the/DT
end/NN
the/DT
year/NN
The/DT
fourth/JJ
quarter/NN
always/RB
IBM/NNP
biggest/JJS
by/IN
far/RB
,/,
with/IN
most/JJS
sales/NNS
in/IN
December/NNP
customers/NNS
to/TO
use/VB
budgets/NNS
year/NN
end/NN
,/,
Steve/NNP
Cohen/NNP
an/DT
analyst/NN
SoundView/NNP
Financial/NNP
Group/NNP
Inc./NNP
said/VBD
,/,
``/``
I/PRP
n't/RB
see/VB
that/IN
this/DT
be/VB
sufficient/JJ
to/TO
give/VB
IBM/NNP
a/DT
significant/JJ
kick/NN
the/DT
fourth/JJ
quarter/NN


''/''
IBM/NNP
already/RB
indicated/VBN
it/PRP
have/VB
problems/NNS
the/DT
quarter/NN
partly/RB
because/IN
of/IN
a/DT
delay/NN
shipping/VBG
a/DT
high-end/JJ
disk/NN
drive/NN
partly/RB
because/IN
the/DT
strong/JJ
dollar/NN
cut/VB
significantly/RB
the/DT
value/NN
IBM/NNP
's/POS
overseas/JJ
earnings/NNS
translated/VBN
into/IN
dollars/NNS
Some/DT
analysts/NNS
estimated/VBN
IBM/NNP
's/POS
fourth-quarter/JJ
per-share/JJ
earnings/NNS
fall/VB
10/CD
%/NN
$/$
3.57/CD
a/DT
share/NN
$/$
3.97/CD
a/DT
share/NN
a/DT
year/NN
./.
addition/NN
the/DT
new/JJ
mainframe/NN
hardware/NN
software/NN
IBM/NNP
a/DT
magnetic-tape/JJ
system/NN
data/NNS
storage/NN
it/PRP
occupies/VBZ
half/NN
much/JJ
floor/NN
space/NN
older/JJR
systems/NNS
can/MD
store/VB
five/CD
times/NNS
much/JJ
data/NNS
a/DT
single/JJ
cartridge/NN
That/DT
help/VB
IBM/NNP
the/DT
damage/NN
a/DT
resurgent/JJ
Storage/NNP
Technology/NNP
Corp./NNP
inflicted/VBN
in/IN
that/DT
market/NN


