Hercules/NNP
Inc./NNP
its/PRP$
nominally/RB
profitable/JJ
Electronic/NNP
Printing/NNP
Products/NNP
subsidiary/NN
the/DT
auction/NN
block/NN
saying/VBG
the/DT
unit/NN
n't/RB
fit/VB
in/RP
with/IN
the/DT
diversified/JJ
chemical/NN
company/NN
's/POS
recent/JJ
change/NN
strategic/JJ
goals/NNS
this/DT
year/NN
Hercules/NNS
to/TO
sell/VB
its/PRP$
peripheral/JJ
businesses/NNS
concentrate/VB
its/PRP$
resources/NNS
its/PRP$
core/NN
chemical/NN
businesses/NNS
including/VBG
advanced/JJ
materials/NNS
food/NN
ingredients/NNS
The/DT
electronic/JJ
printing/NN
unit/NN
which/WDT
annual/JJ
sales/NNS
about/RB
$/$
80/CD
million/CD
is/VBZ
the/DT
first/JJ
unit/NN
be/VB
sold/VBN
under/IN
the/DT
./.
Hercules/NNP
based/VBN
in/IN
Wilmington/NNP
Del./NNP
said/VBD
it/PRP
received/VBN
``/``
numerous/JJ
unsolicited/JJ
inquiries/NNS
over/IN
the/DT
last/JJ
18/CD
months/NNS
the/DT
unit/NN
's/POS
availability/NN
It/PRP
seeking/VBG
a/DT
buyer/NN
who/WP
run/VB
the/DT
business/NN
current/JJ
management/NN
``/``
whose/WP$
strategy/NN
to/TO
maintain/VB
strong/JJ
growth/NN


''/''
The/DT
subsidiary/NN
materials/NNS
in/IN
printing/NN
in/IN
the/DT
fabrication/NN
printed/JJ
circuit/NN
boards/NNS


