EAST/NNS
GERMANS/NNS
RALLIED/VBD
three/CD
cities/NNS
demand/VB
democratic/JJ
freedoms/NNS
the/DT
country/NN
's/POS
new/JJ
leader/NN
Egon/NNP
Krenz/NNP
prepared/VBD
to/TO
travel/VB
to/TO
Moscow/NNP
today/NN
talks/NNS
Soviet/JJ
leader/NN
Gorbachev/NNP
hundreds/NNS
thousands/NNS
East/NNP
Germans/NNP
in/IN
the/DT
streets/NNS
Leipzig/NNP
Halle/NNP
Schwerin/NNP
call/VB
for/IN
internal/JJ
freedoms/NNS
the/DT
legalization/NN
the/DT
New/NNP
Forum/NNP
opposition/NN
group/NN
Krenz/NNP
however/RB
,/,
vowed/VBD
to/TO
preserve/VB
the/DT
Communist/NNP
Party/NNP
's/POS
hold/NN
political/JJ
power/NN
said/VBD
East/NNS
Germans/NNS
n't/RB
destabilize/VB
the/DT
nation/NN
unrealistic/JJ
demands/NNS
Communist/JJ
officials/NNS
this/DT
month/NN
faced/VBN
nearly/RB
daily/JJ
pro-democracy/JJ
protests/NNS
accompanied/VBN
by/IN
the/DT
flight/NN
the/DT
West/NNP
thousands/NNS
East/NNS
Germans/NNS
Soviet/JJ
police/NNS
with/IN
demonstrators/NNS
Moscow/NNP
a/DT
candlelight/NN
vigil/NN
the/DT
KGB/NNP
's/POS
Lubyanka/NNP
headquarters/NN
memory/NN
those/DT
under/IN
Stalin/NNP


More/RBR
than/IN
1,000/CD
Muscovites/NNS
the/DT
service/NN
A/DT
splinter/NN
group/NN
in/IN

Pushkin/NNP
Square/NNP
where/WRB
the/DT
police/NN
and/CC
detained/VBD
a/DT
number/NN
protesters/NNS
Police/NNP
Yugoslavia/NNP
about/RB

1,000/CD
ethnic/JJ
Albanians/NNS
who/WP
protesting/VBG
the/DT
trial/NN
the/DT
former/JJ
Communist/NNP
Party/NNP
chief/NN
the/DT
southern/JJ
province/NN
Kosovo/NNP
Azem/NNP
Vlasi/NNP
14/CD
others/NNS
accused/VBN
of/IN
inciting/VBG
riots/NNS
strikes/NNS
opposing/VBG
constitutional/JJ
limits/NNS
Kosovo/NNP
's/POS
autonomy/NN


If/IN
convicted/VBN
,/,
they/PRP
be/VB
sentenced/VBN
to/TO
death/NN
A/DT
court/NN
Jerusalem/NNP
a/DT
Palestinian/NN
16/CD
life/NN
terms/NNS
forcing/VBG
a/DT
bus/NN
a/DT
cliff/NN
July/NNP
6/CD
killing/VBG
16/CD
people/NNS
Israeli/JJ
radio/NN
./.
He/PRP
received/VBD
20-year/JJ
sentences/NNS
each/DT
the/DT
24/CD
passengers/NNS
./.
It/PRP
considered/VBN
the/DT
stiffest/JJS
sentence/NN
since/IN
the/DT
start/NN
the/DT
22-month-old/JJ
Arab/NNP
uprising/NN
the/DT
Israeli-occupied/JJ
territories/NNS
U.S./NNP
Soviet/JJ
negotiators/NNS
talks/NNS
New/NNP
York/NNP
at/IN
resolving/VBG
differences/NNS
proposals/NNS
reduce/VB
chemical-weapons/NNS
arsenals/NNS


While/IN
the/DT
Kremlin/NNP
urged/VBN
a/DT
ban/NN
output/NN
the/DT
poison/NN
gases/NNS
the/DT
White/NNP
House/NNP
to/TO
continue/VB
producing/VBG
the/DT
weapons/NNS
after/IN
an/DT
international/JJ
treaty/NN
for/IN
their/PRP$
destruction/NN
signed/VBN
./.
South/NNP
Africa/NNP
's/POS
government/NN
peaceful/JJ
demonstrations/NNS
as/IN
the/DT
anti-apartheid/JJ
rally/NN
Sunday/NNP
Soweto/NNP
helped/VBN
ease/VB
tensions/NNS
assisted/VBN
political/JJ
changes/NNS


About/RB
70,000/CD
people/NNS
the/DT
anti-government/JJ
rally/NN
at/IN
which/WDT
leaders/NNS
the/DT
banned/VBN
African/NNP
National/NNP
Congress/NNP
to/TO
renounce/VB
violence/NN
end/VB
apartheid/NN
Secretary/NNP
State/NNP
Baker/NNP
concern/NN
Nicaraguan/NNP
President/NNP
Ortega/NNP
attempt/VB
to/TO
use/VB
alleged/JJ
attacks/NNS
the/DT
U.S.backed/JJ
Contra/NNP
as/IN
an/DT
excuse/NN
scuttle/VB
elections/NNS
for/IN
February/NNP
Ortega/NNP
threatened/VBN
to/TO
end/VB
a/DT
19-month-old/JJ
ceasefire/NN
Baker/NNP
's/POS
remarks/NNS
as/IN
the/DT
White/NNP
House/NNP
both/DT
sides/NNS
honor/VB
the/DT
truce/NN
The/DT
USS/NNP
Lexington/NNP
to/TO
dock/NN
in/IN
Pensacola/NNP
Fla./NNP
following/VBG
an/DT
accident/NN
Sunday/NNP
which/WDT
the/DT
pilot/NN
a/DT
training/NN
jet/NN
into/IN
the/DT
ship/NN
killing/VBG
five/CD
sailors/NNS
The/DT
captain/NN
the/DT
aircraft/NN
carrier/NN
the/DT
oldest/JJS
the/DT
Navy/NNP
said/VBD
the/DT
flier/NN
making/VBG
his/PRP$
first/JJ
attempt/NN
land/NN
a/DT
carrier/NN
Four/CD
people/NNS
three/CD
U.S./NNP
flags/NNS
the/DT
central/JJ
steps/NNS
the/DT
U.S./NNP
Capitol/NNP
a/DT
bid/NN
test/VB
a/DT
new/JJ
federal/JJ
law/NN
the/DT
American/JJ
flag/NN
desecration/NN
All/DT
four/CD
demonstrators/NNS
arrested/VBN
./.
The/DT
law/NN
which/WDT
Bush/NNP
to/TO
take/VB
effect/NN
his/PRP$
signature/NN
went/VBD
into/IN
force/NN
Friday/NNP
Chinese/JJ
officials/NNS
armed/JJ
police/NNS
replace/VB
soldiers/NNS
Tiananmen/NNP
Square/NNP
part/NN
a/DT
scaling/VBG
of/IN
Beijing/NNP
's/POS
five-month-old/JJ
state/NN
emergency/NN
Separately/RB
the/DT
U.S./NNP
Embassy/NNP
filed/VBN
three/CD
protests/NNS
as/RB
many/JJ
days/NNS
China/NNP
's/POS
government/NN
alleging/VBG
harassment/NN
diplomats/NNS
their/PRP$
families/NNS
an/DT
embassy/NN
source/NN
./.
Authorities/NNP
Algeria/NNP
the/DT
toll/NN
two/CD
earthquakes/NNS
Sunday/NNP
reached/VBN
at/IN
least/JJS
30/CD
dead/JJ
about/RB
250/CD
./.
The/DT
heaviest/JJS
damage/NN
reported/VBN
in/IN
Tipasa/NNP
about/RB
40/CD
miles/NNS
of/IN
Algiers/NNP


As/IN
rescue/NN
teams/NNS
searching/VBG
for/IN
victims/NNS
hundreds/NNS
suvivors/NNS
the/DT
government/NN
a/DT
feeble/JJ
response/NN
the/DT
temblors/NNS
Britain/NNP
's/POS
Thatcher/NNP
senior/JJ
advisers/NNS
strategy/NN
talks/NNS
opinion/NN
polls/NNS
the/DT
prime/JJ
minister/NN
's/POS
popularity/NN
hit/VBN
a/DT
record/NN
following/VBG
the/DT
resignation/NN
last/JJ
Thursday/NNP
Chancellor/NNP
the/DT
Exchequer/NNP
Lawson/NNP
One/CD
poll/NN
conducted/VBN
for/IN
the/DT
British/JJ
Broadcasting/NNP
Corp./NNP
found/VBD
that/IN
52/CD
%/NN
voters/NNS
that/IN
she/PRP
quit/VB
./.
Lawmakers/NNS
Hungary/NNP
legislation/NN
granting/VBG
amnesty/NN
many/JJ
people/NNS
of/IN
crimes/NNS
by/IN
less/JJR
than/IN
three/CD
years/NNS
prison/NN
They/PRP
established/VBD
an/DT
office/NN
control/VB
government/NN
party/NN
finances/NNS
The/DT
laws/NNS
effect/NN
next/JJ
month/NN
:/:
Robert/NNP
V./NNP
Van/NNP
Fossan/NNP
63/CD
chairman/NN
Mutual/NNP
Benefit/NNP
Life/NNP
Insurance/NNP
Co./NNP
Sunday/NNP
in/IN
Morristown/NNP
N.J./NNP
of/IN
cancer/NN


