Federal/NNP
Reserve/NNP
Chairman/NNP
Alan/NNP
Greenspan/NNP
Congress/NNP
the/DT
Fed/NNP
wipe/VB
out/IN
inflation/NN
causing/VBG
a/DT
recession/NN
but/CC
he/PRP
doing/VBG
so/RB
will/MD
inflict/VB
some/DT
short-term/JJ
pain/NN
will/MD
require/VB
reducing/VBG
the/DT
federal/JJ
deficit/NN
./.
Mr./NNP
Greenspan/NNP
he/PRP
other/JJ
Fed/NNP
governors/NNS
a/DT
bill/NN
Rep./NNP
Stephen/NNP
Neal/NNP
(/(
D./NNP
N.C./NNP
)/)
that/WDT
require/VB
the/DT
Fed/NNP
pursue/VB
policies/NNS
at/IN
eliminating/VBG
inflation/NN
five/CD
years/NNS


``/``
Such/PDT
a/DT
deadline/NN
attainable/JJ
,/,
but/CC
it/PRP
have/VB
costs/NNS
''/''
Mr./NNP
Greenspan/NNP
Rep./NNP
Neal/NNP
's/POS
monetary/JJ
policy/NN
subcommittee/NN
The/DT
Fed/NNP
chief/NN
a/DT
bill/NN
-/:
introduced/VBN

Reps./NNPS
Lee/NNP
Hamilton/NNP
(/(
D./NNP
Ind./NNP
)/)
and/CC
Byron/NNP
Dorgan/NNP
(/(
D./NNP
N.D./NNP
)/)
--/:
that/IN
,/,
among/IN
other/JJ
things/NNS
would/MD
require/VB
the/DT
Fed/NNP
disclose/VB
all/DT
monetary/JJ
policy/NN
immediately/RB
and/CC
increase/VB
outside/JJ
scrutiny/NN
the/DT
Fed/NNP
responding/VBG
to/TO
questions/NNS
Mr./NNP
Greenspan/NNP
down/IN
reports/NNS
tension/NN
the/DT
Fed/NNP
the/DT
Treasury/NNP
exchange-rate/NN
policy/NN
What/WP
to/TO
be/VB
interpreted/VBN
as/IN
great/JJ
conflicts/NNS
relatively/RB
minor/JJ
issues/NNS
tactics/NNS
''/''
he/PRP
./.
He/PRP
n't/RB
elaborate/JJ


But/CC
the/DT
Fed/NNP
n't/RB
enthusiastic/JJ
about/IN
Treasury/NNP
efforts/NNS
bring/VB
down/IN
the/DT
value/NN
the/DT
dollar/NN
intervention/NN
foreign-exchange/JJ
markets/NNS
and/CC
the/DT
Treasury/NNP
frustrated/VBN
at/IN
the/DT
Fed/NNP
's/POS
reluctance/NN
cut/VB
interest/NN
rates/NNS
pull/VB
down/IN
the/DT
dollar/NN
's/POS
value/NN
Mr./NNP
Greenspan/NNP
the/DT
inflation/NN
rate/NN
currently/RB
about/IN
4/CD
1\/2/CD
%/NN
``/``
could/MD
be/VB
brought/VBN
down/IN
to/TO
levels/NNS
which/WDT
close/JJ
to/TO
zero/CD
putting/VBG
the/DT
economy/NN
a/DT
recession/NN
but/CC
I/PRP
suspect/VB
that/IN
there/EX
be/VB
some/DT
modest/JJ
loss/NN
economic/JJ
output/NN


''/''
In/IN
other/JJ
words/NNS
economic/JJ
growth/NN
be/VB
lower/JJR
and/CC
unemployment/NN
be/VB
higher/JJR
for/IN
a/DT
few/JJ
years/NNS


But/CC
Mr./NNP
Greenspan/NNP
who/WP
repeatedly/RB
said/VBN
the/DT
Fed/NNP
's/POS
goal/NN
to/TO
reduce/VB
inflation/NN
added/VBD
that/IN
``/``
whatever/WDT
losses/NNS
incurred/VBN
in/IN
the/DT
of/IN
price/NN
stability/NN
surely/RB
be/VB
more/JJR
than/IN
made/VBN
up/IN
in/IN
increased/VBN
output/NN
./.


''/''
He/PRP
that/IN
Fed/NNP
efforts/NNS
conquer/VB
inflation/NN
fail/VB
--/:
and/CC
could/MD
produce/VB
``/``
a/DT
major/JJ
financial/JJ
crunch/NN
--/:
unless/IN
they/PRP
accompanied/VBN
by/IN
a/DT
significant/JJ
reduction/NN
the/DT
federal/JJ
deficit/NN
which/WDT
the/DT
government/NN
borrow/VB
heavily/RB
./.
Rep./NNP
Neal/NNP
's/POS
bill/NN
called/VBD
on/IN
the/DT
Fed/NNP
reduce/VB
the/DT
inflation/NN
rate/NN
one/CD
percentage/NN
point/NN
a/DT
year/NN
five/CD
years/NNS
to/TO
maintain/VB
a/DT
zero/CD
inflation/NN
rate/NN
./.
He/PRP
the/DT
wording/NN
win/VB
Mr./NNP
Greenspan/NNP
's/POS
endorsement/NN


Even/RB
so/RB
,/,
his/PRP$
bill/NN
given/VBN
little/JJ
chance/NN
passage/NN
Reps./NNP
Hamilton/NNP
Dorgan/NNP
have/VBP
altered/VBN
their/PRP$
bill/NN
dropping/VBG
a/DT
proposal/NN
add/VB
the/DT
Treasury/NNP
secretary/NN
the/DT
12-member/JJ
Fed/NNP
committee/NN
that/WDT
monetary/JJ
policy/NN


Instead/RB
,/,
the/DT
bill/NN
calls/VBZ
for/IN
twice-a-year/JJ
meetings/NNS
the/DT
committee/NN
top/JJ
administration/NN
officials/NNS
that/DT
met/VBD
with/IN
Mr./NNP
Greenspan/NNP
's/POS
disapproval/NN
it/PRP
subject/VB
the/DT
Fed/NNP
to/TO
a/DT
intensely/RB
political/JJ
perspective/NN
and/CC
``/``
could/MD
risk/VB
bending/VBG
monetary/JJ
policy/NN
from/IN
long-term/JJ
strategic/JJ
goals/NNS


''/''
each/DT
the/DT
Hamilton-Dorgan/NNP
proposals/NNS
only/RB
a/DT
small/JJ
step/NN
together/RB
they/PRP
erode/VB
the/DT
Fed/NNP
's/POS
independence/NN
Mr./NNP
Greenspan/NNP
./.
Mr./NNP
Greenspan/NNP
said/VBD
that/IN
although/IN
he/PRP
cutting/VBG
capital-gains/NNS
taxes/NNS
sound/JJ
economic/JJ
policy/NN
he/PRP
oppose/VB
such/PDT
a/DT
move/NN
it/PRP
undo/VB
the/DT
political/JJ
compromise/NN
in/IN
the/DT
Tax/NNP
Reform/NNP
Act/NNP
1986/CD
result/VB
higher/JJR
marginal/JJ
income/NN
tax/NN
rates/NNS


