Bausch/NNP
Lomb/NNP
Inc./NNP
its/PRP$
pharmaceuticals/NNS
subsidiary/NN
to/TO
supply/VB
collagen/NN
corneal/JJ
shields/NNS
animal/NN
eye/NN
surgery/NN
a/DT
unit/NN
International/NNP
Minerals/NNPS
Chemical/NNP
Corp/NNP
Terms/NNS
n't/RB
disclosed/VBN
./.
The/DT
agreement/NN
Bausch/NNP
Lomb/NNP
's/POS
first/JJ
venture/NN
its/PRP$
eye/NN
care/NN
products/NNS
use/NN
veterinarians/NNS
The/DT
collagen/NN
corneal/JJ
shield/NN
speed/VB
of/IN
the/DT
cornea/NN
eye/NN
surgery/NN
The/DT
product/NN
be/VB
distributed/VBN
by/IN
Pitman-Moore/NNP
Inc./NNP
a/DT
subsidiary/NN
International/NNP
Minerals/NNPS


