DPC/NNP
Acquisition/NNP
Partners/NNP
a/DT
hostile/NN
suitor/NN
Dataproducts/NNP
Corp./NNP
filed/VBD
a/DT
petition/NN
federal/JJ
district/NN
court/NN
Los/NNP
Angeles/NNP
to/TO
have/VB
its/PRP$
standstill/NN
agreement/NN
the/DT
computer/NN
printer/NN
maker/NN
void/NN
and/CC
it/PRP
with/IN
a/DT
$/$
10-a-share/JJ
tender/NN
offer/NN
the/DT
company/NN
The/DT
offer/NN
give/VB
the/DT
transaction/NN
an/DT
indicated/JJ
value/NN
$/$
189/CD
million/CD
based/VBN
on/IN
the/DT
18.9/CD
million/CD
shares/NNS
the/DT
group/NN
n't/RB
already/RB
own/VB
./.
DPC/NNP
about/RB
7.8/CD
%/NN
Dataproducts/NNP
'/POS
shares/NNS
Lawyers/NNS
DPC/NNP
to/TO
elaborate/VB
,/,
saying/VBG
they/PRP
n't/RB
have/VB
a/DT
final/JJ
copy/NN
the/DT
filing/NN
Jack/NNP
Davis/NNP
Dataproducts/NNP
'/POS
chairman/NN
said/VBD
he/PRP
n't/RB
yet/RB
seen/VBN
the/DT
filing/NN
could/MD
n't/RB
comment/VB
./.
DPC/NNP
a/DT
$/$
15-a-share/JJ
bid/NN
the/DT
company/NN
May/NNP
but/CC
Dataproducts/NNP
management/NN
the/DT
$/$
283.7/CD
million/CD
proposal/NN
./.
Dataproducts/NNP
sought/VBN
a/DT
buyer/NN
several/JJ
months/NNS
but/CC
it/PRP
now/RB
in/IN
the/DT
midst/NN
a/DT
restructuring/NN
plan/NN
management/NN
the/DT
company/NN
no/RB
longer/RBR
for/IN
sale/NN


