Contrary/JJ
what/WP
be/VB
expected/VBN
based/VBN
on/IN
the/DT
headline/NN
John/NNP
R./NNP
Dorfman/NNP
's/POS
recent/JJ
Money/NN
Matters/NNS|VBZ
article/NN
(/(
``/``
Pros/NNS
Hit/VBP
Theorists/NNS
Right/RB
It/PRP
Hurts/VBZ
Oct./NNP
3/CD
)/)
,/,
I/PRP
able/JJ
to/TO
stand/VB
proudly/RB
before/IN
my/PRP$
undergraduate/NN
finance/NN
students/NNS
proclaim/VB
that/IN
the/DT
findings/NNS
your/PRP$
yearlong/JJ
experiment/NN
stock/NN
picking/NN
completely/RB
consistent/JJ
with/IN
what/WP
they/PRP
been/VBN
taught/VBN
in/IN
the/DT
classroom/NN


In/IN
particular/JJ
I/PRP
not/RB
find/VB
the/DT
fact/NN
your/PRP$
group/NN
pros/NNS
'/POS
monthly/JJ
selections/NNS
four/CD
stocks/NNS
the/DT
market/NN
general/JJ
be/VB
inconsistent/JJ
with/IN
market/NN
efficiency/NN
Mr./NNP
Dorfman/NNP
that/IN
an/DT
investor/NN
who/WP
$/$
100,000/CD
a/DT
year/NN
in/IN
the/DT
first/JJ
four/CD
stocks/NNS
by/IN
your/PRP$
pros/NNS
then/RB
sold/VBD
those/DT
one/CD
month/NN
,/,
purchasing/VBG
the/DT
four/CD
new/JJ
pro/NN
,/,
and/CC
repeated/VBD
this/DT
process/NN
the/DT
year/NN
have/VB
accumulated/VBN
$/$
166,537/CD
excluding/VBG
account/NN
dividends/NNS
taxes/NNS
commissions/NNS


In/IN
contrast/NN
an/DT
investor/NN
the/DT
Dow/NNP
Jones/NNP
portfolio/NN
the/DT
year/NN
have/VB
accumulated/VBN
only/RB
$/$
127,446/CD
Accepted/JJ
theories/NNS
asset/NN
pricing/NN
a/DT
legitimate/JJ
explanation/NN
Accepted/JJ
theories/NNS
that/IN
investors/NNS
higher/JJR
returns/NNS
riskier/JJR
investments/NNS


Thus/RB
,/,
rather/RB
than/IN
seeing/VBG
the/DT
excess/JJ
to/TO
the/DT
pro-selected/JJ
portfolio/NN
being/VBG
abnormal/JJ
I/PRP
those/DT
returns/NNS
simply/RB
compensations/NNS
taking/VBG
on/IN
added/VBN
risk/NN
I/PRP
the/DT
risk/NN
each/DT
individual/JJ
stock/NN
by/IN
your/PRP$
pros/NNS
very/RB
large/JJ
./.


If/IN
you/PRP
me/PRP
select/VB
a/DT
stock/NN
the/DT
highest/JJS
expected/JJ
return/NN
I/PRP
select/VB
a/DT
stock/NN
the/DT
greatest/JJS
amount/NN
undiversifiable/JJ
risk/NN
as/IN
I/PRP
sure/RB
your/PRP$
pros/NNS
./.
Your/PRP$
hypothetical/JJ
investor/NN
simply/RB
being/VBG
compensated/VBN
for/IN
taking/VBG
on/RP
this/DT
added/VBN
risk/NN
,/,
your/PRP$
hypothetical/JJ
investor/NN
forsaken/VBN
the/DT
gains/NNS
be/VB
had/VBN
in/IN
reducing/VBG
risk/NN
diversifying/VBG
his/PRP$
portfolio/NN
A/DT
four-stock/JJ
portfolio/NN
still/RB
exposed/VBN
to/TO
a/DT
great/JJ
deal/NN
unnecessary/JJ
risk/NN
This/DT
the/DT
returns/NNS
vary/VB
a/DT
great/JJ
deal/NN
Mr./NNP
Dorfman/NNP
confirming/VBG
evidence/NN
this/DT
phenomenon/NN
he/PRP
that/IN
your/PRP$
staff/NN
dart/NN
throwers/NNS
have/VB
accumulated/VBN
only/RB
$/$
112,383/CD
randomly/RB
selecting/VBG
four/CD
new/JJ
stocks/NNS
be/VB
held/VBN
in/IN
a/DT
portfolio/NN
each/DT
month/NN
Scott/NNP
E./NNP
Hein/NNP
Texas/NNP
Tech/NNP
University/NNP
Lubbock/NNP
Texas/NNP
Your/PRP$
Investment/NN
Dartboard/NN
article/NN
the/DT
target/NN
The/DT
fact/NN
stock/NN
pickers/NNS
bested/VBN
a/DT
selected/VBN
portfolio/NN
eight/CD
12/CD
months/NNS
no/DT
bearing/NN
the/DT
efficient-market/NN
theory/NN
What/WP
is/VBZ
that/IN
the/DT
stocks/NNS
by/IN
your/PRP$
pros/NNS
to/TO
be/VB
substantially/RB
riskier/JJR
a/DT
diversified/JJ
portfolio/NN


For/IN
example/NN
your/PRP$
pickers/NNS
'/POS
recommendations/NNS
the/DT
coming/VBG
month/NN
,/,
on/IN
average/NN
22.5/CD
%/NN
riskier/JJR
holding/VBG
the/DT
market/NN
portfolio/NN
to/TO
Value/NNP
Line/NNP
's/POS
Beta/NN
estimates/NNS
James/NNP
Morgan/NNP
's/POS
pick/NN
October/NNP
Dynascan/NNP
is/VBZ
a/DT
substantial/JJ
35/CD
%/NN
riskier/JJR
the/DT
market/NN
portfolio/NN
his/PRP$
Thermo/NNP
Electron/NNP
pick/NN
40/CD
%/NN
riskier/JJR
Eric/NNP
C./NNP
Meltzer/NNP
New/JJ
York/NNP
