A/DT
simmering/VBG
feud/NN
the/DT
Thatcher/NNP
government/NN
's/POS
two/CD
senior/JJ
economic/JJ
experts/NNS
with/IN
the/DT
abrupt/JJ
resignation/NN
Chancellor/NNP
the/DT
Exchequer/NNP
Nigel/NNP
Lawson/NNP
sending/VBG
shock/NN
waves/NNS
an/DT
shaken/VBN
financial/JJ
community/NN
prompting/VBG
an/DT
emergency/NN
cabinet/NN
shuffle/NN
Prime/NNP
Minister/NNP
Margaret/NNP
Thatcher/NNP
Foreign/NNP
Secretary/NNP
John/NNP
Major/NNP
succeed/VB
Mr./NNP
Lawson/NNP
Sir/NNP
Geoffrey/NNP
Howe/NNP
deputy/JJ
prime/JJ
minister/NN
rushed/VBD
out/RP
a/DT
statement/NN
the/DT
House/NNP
Commons/NNP
the/DT
government/NN
's/POS
economic/JJ
monetary/JJ
policies/NNS
remain/VB
``/``
unchanged/JJ


''/''
Meanwhile/RB
,/,
Sir/NNP
Alan/NNP
Walters/NNP
Mrs./NNP
Thatcher/NNP
's/POS
controversial/JJ
economic/JJ
adviser/NN
Mr./NNP
Lawson/NNP
's/POS
nemesis/NN
also/RB
announced/VBD
his/PRP$
resignation/NN
The/DT
pound/NN
which/WDT
already/RB
slid/VBN
about/RB
10/CD
%/NN
the/DT
West/JJ
German/JJ
in/IN
recent/JJ
weeks/NNS
plunged/VBD
further/RB
on/IN
the/DT
news/NN


In/IN
late/JJ
New/NNP
York/NNP
trading/NN
yesterday/NN
sterling/NN
quoted/VBN
at/IN
$/$
1.5765/CD
down/RB
sharply/RB
from/IN
$/$
1.6145/CD
late/RB
Wednesday/NNP


And/CC
brokers/NNS
bracing/VBG
for/IN
a/DT
Friday/NNP
financial/JJ
markets/NNS
./.


``/``
You/PRP
going/VBG
to/TO
get/VB
quite/PDT
a/DT
major/JJ
fall/NN
the/DT
equity/NN
market/NN
the/DT
gilt/NN|JJ
markets/NNS
''/''
said/VBD
Gwyn/NNP
Hacche/NNP
U.K./NNP
economist/NN
James/NNP
Capel/NNP
Co/NNP


``/``
Markets/NNS
uncertainty/NN


''/''
the/DT
Howe/NNP
statement/NN
the/DT
Thatcher/NNP
government/NN
's/POS
economic/JJ
policy/NN
to/TO
be/VB
in/IN
chaos/NN
One/CD
major/JJ
question/NN
just/RB
how/WRB
the/DT
government/NN
handle/VB
matters/NNS
which/WDT
Mr./NNP
Lawson/NNP
Sir/NNP
Alan/NNP
explosively/RB
./.
The/DT
two/CD
men/NNS
bitterly/RB
over/IN
the/DT
importance/NN
exchange/NN
rates/NNS
setting/VBG
monetary/JJ
policy/NN
the/DT
wisdom/NN
Britain/NNP
joining/VBG
the/DT
European/NNP
Monetary/NNP
System/NNP
which/WDT
together/RB
the/DT
major/JJ
currencies/NNS
the/DT
European/NNP
Community/NNP
jolted/VBN
by/IN
the/DT
surrounding/JJ
confusion/NN
Mrs./NNP
Thatcher/NNP
in/IN
undisputed/JJ
command/NN
her/PRP$
government/NN
's/POS
economic/JJ
program/NN
Neil/NNP
Kinnock/NNP
Labor/NNP
Party/NNP
leader/NN
dubbed/VBD
the/DT
46-year-old/JJ
Mr./NNP
Major/NNP
a/DT
lap/NN
dog/NN
unlikely/JJ
to/TO
veer/VB
from/IN
his/PRP$
boss/NN
strongly/RB
held/VBN
views/NNS
as/IN
Mr./NNP
Lawson/NNP
did/VBD
./.
the/DT
standpoint/NN
the/DT
financial/JJ
markets/NNS
however/RB
,/,
the/DT
prime/JJ
minister/NN
's/POS
positions/NNS
murky/JJ
in/IN
large/JJ
part/NN
she/PRP
presided/VBN
over/IN
dueling/VBG
advisers/NNS
the/DT
last/JJ
six/CD
months/NNS


``/``
I/PRP
n't/RB
know/VB
where/WRB
Thatcher/NNP
,/,
''/''
said/VBD
Paul/NNP
Horne/NNP
an/DT
economist/NN
Smith/NNP
Barney/NNP
Harris/NNP
Upham/NNP
Co./NNP
Paris/NNP


``/``
She/PRP
played/VBD
such/PDT
a/DT
cat-and-mouse/JJ
game/NN
her/PRP$
advisers/NNS


''/''
sometimes/RB
arcane/JJ
economic/JJ
debates/NNS
the/DT
Lawson-Walters/NNP
rift/NN
the/DT
57-year-old/JJ
Mr./NNP
Lawson/NNP
's/POS
surprise/NN
departure/NN
down/RP
to/TO
a/DT
simple/JJ
stand/NN
he-goes-or-I-go/JJ


In/IN
his/PRP$
letter/NN
Mrs./NNP
Thatcher/NNP
Mr./NNP
Lawson/NNP
:/:
``/``
The/DT
successful/JJ
conduct/NN
economic/JJ
policy/NN
possible/JJ
only/RB
if/IN
there/EX
,/,
and/CC
is/VBZ
seen/VBN
to/TO
be/VB
,/,
full/JJ
agreement/NN
the/DT
prime/JJ
minister/NN
chancellor/NN
the/DT
exchequer/NN
Recent/JJ
events/NNS
confirmed/VBN
that/IN
this/DT
essential/JJ
requirement/NN
not/RB
be/VB
satisfied/VBN
so/RB
long/RB
as/IN
Alan/NNP
Walters/NNP
your/PRP$
personal/JJ
economic/JJ
adviser/NN


''/''
The/DT
upheaval/NN
the/DT
Thatcher/NNP
government/NN
within/IN
the/DT
European/NNP
Community/NNP
Six/CD
months/NNS
,/,
the/DT
British/JJ
prime/JJ
minister/NN
's/POS
two/CD
senior/JJ
cabinet/NN
members/NNS
Mr./NNP
Lawson/NNP
chancellor/NN
1983/CD
and/CC
Sir/NNP
Geoffrey/NNP
then/RB
the/DT
foreign/JJ
secretary/NN
both/DT
Britain/NNP
's/POS
early/JJ
entry/NN
the/DT
EMS/NNP


With/IN
Mr./NNP
Lawson/NNP
of/IN
the/DT
cabinet/NN
and/CC
Sir/NNP
Geoffrey/NNP
the/DT
less-influential/JJ
job/NN
deputy/JJ
prime/JJ
minister/NN
there/EX
little/JJ
to/TO
counter/VB
Mrs./NNP
Thatcher/NNP
's/POS
innate/JJ
suspicion/NN
the/DT
EC/NNP
's/POS
exchange-rate/NN
mechanism/NN
Sir/NNP
Alan/NNP
brought/VBN
back/RB
to/TO
Downing/NNP
Street/NNP
last/JJ
spring/NN
her/PRP$
adviser/NN
adamantly/RB
opposed/VBD
it/PRP
,/,
the/DT
final/JJ
fracas/NN
the/DT
Lawson-Walters/NNP
battle/NN
the/DT
EMS/NNP
Sir/NNP
Alan/NNP
who/WP
works/VBZ
in/IN
Washington/NNP
D.C./NNP
as/IN
a/DT
consultant/NN
the/DT
World/NNP
Bank/NNP
a/DT
fellow/NN
the/DT
American/NNP
Enterprise/NNP
Institute/NNP
said/VBD
in/IN
a/DT
article/NN
be/VB
published/VBN
in/IN
a/DT
U.S./NNP
economic/JJ
journal/NN
the/DT
EMS/NNP
``/``
half-baked/JJ


''/''
The/DT
scoff/NN
coming/VBG
from/IN
the/DT
man/NN
many/JJ
Mrs./NNP
Thatcher/NNP
's/POS
most/RBS
influential/JJ
adviser/NN
sparked/VBD
considerable/JJ
worry/NN
It/PRP
only/RB
conflicted/VBN
with/IN
Mr./NNP
Lawson/NNP
's/POS
views/NNS
ran/VBD
counter/RB
to/TO
the/DT
position/NN
Mrs./NNP
Thatcher/NNP
at/IN
the/DT
EC/NNP
summit/NN
Madrid/NNP
last/JJ
June/NNP


There/RB
,/,
she/PRP
that/IN
Britain/NNP
join/VB
the/DT
EMS/NNP
the/DT
EC/NNP
completely/RB
liberalized/VBN
restrictions/NNS
capital/NN
movements/NNS
exchange/NN
controls/NNS
and/CC
once/RB
Britain/NNP
's/POS
inflation/NN
rate/NN
fallen/VBN
into/IN
line/NN
the/DT
rest/NN
the/DT
EC/NNP
Economists/NNS
those/DT
conditions/NNS
be/VB
met/VBN
in/IN
1990/CD
1991/CD
Mr./NNP
Lawson/NNP
in/IN
a/DT
House/NNP
Commons/NNP
debate/NN
this/DT
week/NN
Sir/NNP
Alan/NNP
's/POS
views/NNS
are/VBP
n't/RB
the/DT
view/NN
the/DT
government/NN


''/''
And/CC
in/IN
a/DT
subsequent/JJ
television/NN
interview/NN
he/PRP
,/,
``/``
I/PRP
it/PRP
right/JJ
that/IN
advisers/NNS
not/RB
talk/VB
or/CC
write/VB
in/IN
public/NN


''/''
down/IN
by/IN
the/DT
feud/NN
he/PRP
made/VBD
it/PRP
to/TO
Mrs./NNP
Thatcher/NNP
he/PRP
the/DT
controversial/JJ
adviser/NN
be/VB
ousted/VBN
./.


In/IN
remarks/NNS
Commons/NN
yesterday/NN
afternoon/NN
the/DT
prime/JJ
minister/NN
him/PRP


As/IN
she/PRP
done/VBN
in/IN
the/DT
past/NN
she/PRP
her/PRP$
support/NN
Mr./NNP
Lawson/NNP
insisted/VBD
on/IN
keeping/VBG
on/RP
an/DT
adviser/NN
who/WP
and/CC
disparaged/VBD
his/PRP$
policies/NNS
The/DT
EMS/NNP
views/NNS
Mr./NNP
Major/NNP
who/WP
as/IN
Mr./NNP
Lawson/NNP
's/POS
deputy/NN
1987/CD
are/VBP
n't/RB
fully/RB
known/VBN
./.
Speaking/NNP
the/DT
House/NNP
Commons/NNP
last/JJ
night/NN
he/PRP
of/IN
Mr./NNP
Lawson/NNP
``/``
I/PRP
proud/JJ
to/TO
serve/VB
in/IN
his/PRP$
team/NN
proud/JJ
that/IN
he/PRP
been/VBN
and/CC
will/MD
remain/VB
a/DT
good/JJ
friend/NN


''/''
a/DT
great/JJ
extent/NN
the/DT
Downing/NNP
Street/NNP
blow-up/NN
the/DT
result/NN
Mrs./NNP
Thatcher/NNP
's/POS
management/NN
approach/NN
Fond/JJ
playing/VBG
her/PRP$
senior/JJ
advisers/NNS
against/IN
each/DT
other/JJ
the/DT
prime/JJ
minister/NN
often/RB
allowed/VBN
rivalries/NNS
animosities/NNS
bubble/VB
up/RP
within/IN
her/PRP$
cabinet/NN
Financial/JJ
markets/NNS
a/DT
clear/JJ
message/NN
the/DT
government/NN
its/PRP$
economic/JJ
priorities/NNS
strategies/NNS


Since/IN
the/DT
spring/NN
the/DT
Thatcher/NNP
government/NN
instead/RB
broadcast/VBN
a/DT
cacophony/NN
Mr./NNP
Lawson/NNP
watched/VBD
exchange/NN
rates/NNS
stood/VBD
ready/JJ
to/TO
increase/VB
U.K./NNP
interest/NN
rates/NNS
the/DT
pound/NN
too/RB
sharply/RB
against/IN
the/DT
dollar/NN
the/DT
mark/NN


By/IN
contrast/NN
Sir/NNP
Alan/NNP
viewed/VBN
as/IN
a/DT
free-floater/NN
''/''
or/CC
one/PRP
who/WP
inclined/VBN
to/TO
let/VB
the/DT
currency/NN
markets/NNS
the/DT
level/NN
the/DT
pound/NN
Last/JJ
summer/NN
when/WRB
the/DT
skirmishing/NN
obvious/JJ
Smith/NNP
Barney/NNP
's/POS
Mr./NNP
Horne/NNP
that/IN
the/DT
antipathies/NNS
``/``
adding/VBG
confusion/NN
an/DT
murky/JJ
situation/NN
in/IN
which/WDT
sterling/NN
becoming/VBG
an/DT
volatile/JJ
currency/NN


``/``
I/PRP
the/DT
strategy/NN
having/VBG
an/DT
alternate/JJ
economic/JJ
adviser/NN
''/''
he/PRP
./.
Mrs./NNP
Thatcher/NNP
's/POS
ties/NNS
Sir/NNP
Alan/NNP
cemented/VBN
during/IN
her/PRP$
first/JJ
term/NN
when/WRB
the/DT
straight-talking/JJ
economist/NN
for/IN
three/CD
years/NNS
a/DT
key/JJ
adviser/NN


According/VBG
to/TO
a/DT
former/JJ
Downing/NNP
Street/NNP
aide/NN
she/PRP
then/RB
say/VB
to/TO
him/PRP
``/``
You/PRP
the/DT
economics/NNS
right/RB
and/CC
I/PRP
get/VB
the/DT
politics/NNS
./.


''/''
Craig/NNP
Forman/NNP
Richard/NNP
E./NNP
Rustin/NNP
to/TO
this/DT
article/NN


