Fatalities/NNS
rural/JJ
interstates/NNS
33/CD
%/NN
1986/CD
last/JJ
year/NN
the/DT
National/NNP
Highway/NNP
Traffic/NNP
Safety/NNP
Administration/NNP
in/IN
a/DT
report/NN
the/DT
impact/NN
the/DT
65/CD
miles-per-hour/JJ
speed/NN
limit/NN
those/DT
roads/NNS
The/DT
report/NN
Congress/NNP
that/IN
fatalities/NNS
18/CD
%/NN
1987/CD
13/CD
%/NN
1988/CD
rural/JJ
interstates/NNS
The/DT
1987/CD
highway/NN
bill/NN
states/NNS
raise/VB
the/DT
speed/NN
limit/NN
65/CD
mph/NN
55/CD
mph/NN
interstate/JJ
roads/NNS
which/WDT
defined/VBN
as/IN
highways/NNS
that/WDT
through/IN
areas/NNS
fewer/JJR
50,000/CD
people/NNS


Since/IN
1987/CD
40/CD
states/NNS
increased/VBN
the/DT
speed/NN
limit/NN
rural/JJ
interstates/NNS
About/IN
one-third/NN
the/DT
fatality/NN
increase/NN
attributed/VBN
to/TO
greater/JJR
,/,
and/CC
about/IN
two-thirds/NNS
attributed/VBN
to/TO
other/JJ
factors/NNS
{/(
primarily/RB
to/TO
greater/JJR
speed/NN
}/)
,/,
''/''
according/VBG
to/TO
NHTSA/NNP
The/DT
report/NN
that/IN
deaths/NNS
urban/JJ
interstate/JJ
highways/NNS
7/CD
%/NN
1986/CD
last/JJ
year/NN
while/IN
fatalities/NNS
non-interstate/JJ
roads/NNS
about/IN
the/DT
same/JJ
1988/CD
in/IN
1986/CD
states/NNS
that/WDT
the/DT
speed/NN
limit/NN
rural/JJ
interstates/NNS
the/DT
fatality/NN
rate/NN
about/IN
18/CD
%/NN
1.7/CD
deaths/NNS
100/CD
million/CD
miles/NNS
between/IN
1986/CD
1988/CD


In/IN
contrast/NN
the/DT
fatality/NN
rate/NN
the/DT
states/NNS
that/WDT
the/DT
55/CD
mph/NN
limit/NN
0.9/CD
last/JJ
year/NN
the/DT
same/JJ
in/IN
1986/CD


