We/PRP
with/IN
interest/NN
Robert/NNP
Tomsho/NNP
's/POS
Sept./NNP
28/CD
page-one/NN
article/NN
Robert/NNP
Redford/NNP
(/(
``/``
The/DT
Sundance/NNP
Kid/NNP
Gets/VBZ
Little/JJ
Respect/NN
Sundance/NNP
)/)
./.


Misunderstanding/VBG
conversations/NNS
us/PRP
Mr./NNP
Tomsho/NNP
that/IN
Mr./NNP
Redford/NNP
's/POS
environmental/JJ
views/NNS
at/IN
odds/NNS
Utah/NNP
residents/NNS
This/DT
have/VB
been/VBN
true/JJ
10/CD
years/NNS
,/,
but/CC
times/NNS
changed/VBN
,/,
even/RB
in/IN
Utah/NNP
Mr./NNP
Redford/NNP
longer/RB
stands/VBZ
out/RB
as/IN
an/DT
extremist/NN
He/PRP
not/RB
changed/VBN
,/,
but/CC
those/DT
him/PRP
./.
Many/JJ
his/PRP$
views/NNS
the/DT
protection/NN
wilderness/NN
areas/NNS
rivers/NNS
canyons/NNS
now/RB
embraced/VBN
by/IN
mainstream/JJ
conservative/JJ
Utahans/NNPS
,/,
some/DT
60/CD
environmental/JJ
outdoor/JJ
groups/NNS
such/JJ
divergent/JJ
points/NNS
view/NN
the/DT
Sierra/NNP
Club/NNP
the/DT
League/NNP
Women/NNP
Voters/NNPS
the/DT
National/NNP
Rifle/NNP
Association/NNP
together/RB
to/TO
request/VB
a/DT
reassessment/NN
the/DT
unsound/JJ
Central/NNP
Utah/NNP
Project/NNP


While/IN
Utah/NNP
not/RB
yet/RB
a/DT
haven/NN
environmentalism/NN
public/JJ
views/NNS
the/DT
environment/NN
significantly/RB
improved/VBN
./.


In/IN
one/CD
the/DT
most/RBS
conservative/JJ
Republican/JJ
states/NNS
the/DT
entire/JJ
nation/NN
the/DT
greening/NN
Robert/NNP
Redford/NNP
's/POS
neighbors/NNS
the/DT
real/JJ
story/NN
Mr./NNP
Tomsho/NNP
./.
Sammye/NNP
Meadows/NNP
Sam/NNP
Rushforth/NNP
Gary/NNP
Bryner/NNP
Heber/NNP
City/NNP
Utah/NNP
Mr./NNP
Redford/NNP
to/TO
be/VB
accepted/VBN
by/IN
the/DT
people/NNS
Utah/NNP
he/PRP
have/VB
taken/VBN
an/DT
advisory/JJ
role/NN
of/IN
one/CD
forcing/VBG
his/PRP$
personal/JJ
preferences/NNS


Furthermore/RB
,/,
his/PRP$
actions/NNS
that/IN
it/PRP
too/RB
damaging/JJ
or/CC
costly/JJ
society/NN
provide/VB
jobs/NNS
power-plant/NN
construction/NN
coal/NN
or/CC
to/TO
build/VB
roads/NNS
public/JJ
safety/NN
of/IN
the/DT
adverse/JJ
impact/NN
the/DT
environment/NN
but/CC
it/PRP
just/RB
fine/JJ
and/CC
dandy/JJ
him/PRP
transform/VB
a/DT
mountain/NN
in/IN
the/DT
Wasatch/NNP
Range/NNP
a/DT
ski/JJ
resort/NN
It/PRP
me/PRP
he/PRP
rationalize/VB
his/PRP$
self-righteous/JJ
greedy/JJ
actions/NNS
Utah/NNP
An/DT
excellent/JJ
environmental/JJ
actor/NN
he/PRP
./.
David/NNP
Vranian/NNP
M.B.A./NNP
Student/NNP
University/NNP
Colorado/NNP
Boulder/NNP
Colo/NNP
Mr./NNP
Redford/NNP
like/VB
it/PRP
not/RB
,/,
is/VBZ
like/IN
a/DT
braking/VBG
system/NN
a/DT
runaway/JJ
truck/NN
kind/RB
slowing/VBG
it/PRP
into/IN
control/NN
He/PRP
rich/JJ
,/,
famous/JJ
intelligent/JJ
and/CC
has/VBZ
the/DT
time/NN
do/VB
something/NN
not/RB
even/RB
the/DT
federal/JJ
government/NN
do/VB
./.
Mr./NNP
Redford/NNP
slowing/VBG
down/RP
a/DT
mindless/JJ
speeding/JJ
maniac/NN
as/IN
the/DT
progress/NN
mankind/NN
,/,
I/PRP
glad/JJ
there/EX
people/NNS
him/PRP
to/TO
slow/VB
down/RP
the/DT
profit/NN
takers/NNS
and/CC
those/DT
who/WP
in/IN
such/JJ
a/DT
blind/JJ
hurry/NN
something/NN
that/WDT
appear/VB
to/TO
benefit/VB
them/PRP
the/DT
immediate/JJ
future/NN
not/RB
caring/VBG
about/IN
the/DT
long-range/JJ
implications/NNS
Ron/NNP
Dyer/NNP
Atlanta/NNP
