competition/NN
up/RP
in/IN
Spain/NNP
's/POS
crowded/JJ
bank/NN
market/NN
Banco/NNP
Exterior/NNP
Espana/NNP
seeking/VBG
to/TO
shed/VB
its/PRP$
image/NN
a/DT
state-owned/JJ
bank/NN
move/VB
new/JJ
activities/NNS
the/DT
direction/NN
its/PRP$
new/JJ
chairman/NN
Francisco/NNP
Luzon/NNP
Spain/NNP
's/POS
seventh/JJ
largest/JJS
bank/NN
undergoing/VBG
a/DT
tough/JJ
that/WDT
analysts/NNS
may/MD
be/VB
the/DT
first/JJ
step/NN
the/DT
bank/NN
's/POS
privatization/NN
The/DT
state-owned/JJ
industrial/JJ
holding/VBG
company/NN
Instituto/NNP
Nacional/NNP
Industria/NNP
the/DT
Bank/NNP
Spain/NNP
hold/VBP
a/DT
13.94/CD
%/NN
stake/NN
Banco/NNP
Exterior/NNP
The/DT
government/NN
owns/VBZ
51.4/CD
%/NN
Factorex/NNP
a/DT
financial/JJ
services/NNS
company/NN
holds/VBZ
8.42/CD
%/NN
The/DT
rest/NN
listed/VBN
on/IN
Spanish/JJ
stock/NN
exchanges/NNS
Some/DT
analysts/NNS
concerned/JJ
,/,
however/RB
,/,
that/IN
Banco/NNP
Exterior/NNP
have/VB
waited/VBD
too/RB
long/JJ
to/TO
diversify/VB
from/IN
its/PRP$
traditional/JJ
export-related/JJ
activities/NNS


Catching/VBG
up/RP
with/IN
commercial/JJ
competitors/NNS
retail/JJ
banking/NN
financial/JJ
services/NNS
they/PRP
,/,
will/MD
be/VB
difficult/JJ
,/,
particularly/RB
if/IN
market/NN
conditions/NNS
sour/JJ
that/DT
true/JJ
analysts/NNS
Banco/NNP
Exterior/NNP
be/VB
a/DT
prime/JJ
partner/NN
or/CC
even/RB
a/DT
takeover/NN
target/NN
for/IN
either/CC
a/DT
Spanish/JJ
foreign/JJ
bank/NN
to/TO
increase/VB
its/PRP$
market/NN
share/NN
1992/CD
when/WRB
the/DT
European/NNP
Community/NNP
to/TO
dismantle/VB
financial/JJ
barriers/NNS
700/CD
branches/NNS
Spain/NNP
12/CD
banking/NN
subsidiaries/NNS
five/CD
branches/NNS
12/CD
representative/JJ
offices/NNS
,/,
the/DT
Banco/NNP
Exterior/NNP
group/NN
a/DT
lot/NN
offer/VB
a/DT
potential/JJ
suitor/NN
Mr./NNP
Luzon/NNP
his/PRP$
team/NN
however/RB
,/,
say/VBP
they/PRP
n't/RB
interested/JJ
in/IN
a/DT
merger/NN


Instead/RB
,/,
they/PRP
working/VBG
to/TO
transform/VB
Banco/NNP
Exterior/NNP
an/DT
efficient/JJ
bank/NN
the/DT
end/NN
1992/CD


``/``
I/PRP

want/VBP
this/DT
be/VB
a/DT
model/NN
the/DT
way/NN
a/DT
public-owned/JJ
company/NN
be/VB
run/VBN
,/,
''/''
Mr./NNP
Luzon/NNP
./.
Banco/NNP
Exterior/NNP
created/VBN
in/IN
1929/CD
provide/VB
subsidized/JJ
credits/NNS
Spanish/JJ
exports/NNS
The/DT
market/NN
export/NN
financing/NN
liberalized/VBN
in/IN
the/DT
mid-1980s/NNS
however/RB
,/,
forcing/VBG
the/DT
bank/NN
face/NN
competition/NN


At/IN
the/DT
same/JJ
time/NN
many/JJ
Spain/NNP
's/POS
traditional/JJ
export/NN
markets/NNS
Latin/NNP
America/NNP
other/JJ
developing/VBG
areas/NNS
a/DT
sharp/JJ
decline/NN
economic/JJ
growth/NN
a/DT
result/NN
the/DT
volume/NN
Banco/NNP
Exterior/NNP
's/POS
export/NN
credit/NN
portfolio/NN
from/IN
824/CD
billion/CD
pesatas/NNS
(/(
$/$
7.04/CD
billion/CD
)/)
as/IN
of/IN
Dec./NNP
31/CD
1986/CD
to/TO
its/PRP$
current/JJ
522/CD
billion/CD
pesetas/NNS
The/DT
other/JJ
two/CD
main/JJ
pillars/NNS
Banco/NNP
Exterior/NNP
's/POS
traditional/JJ
business/NN
wholesale/JJ
banking/NN
foreign/JJ
currency/NN
--/:
also/RB
began/VBD
to/TO
crumble/VB
under/IN
the/DT
weight/NN
heavy/JJ
competition/NN
changing/VBG
client/NN
needs/NNS
The/DT
bank/NN
hamstrung/JJ
in/IN
its/PRP$
efforts/NNS
face/VB
the/DT
challenges/NNS
a/DT
changing/VBG
market/NN
its/PRP$
links/NNS
the/DT
government/NN
analysts/NNS
./.


Until/IN
Mr./NNP
Luzon/NNP
the/DT
helm/NN
last/JJ
November/NNP
Banco/NNP
Exterior/NNP
run/VBN
by/IN
politicians/NNS
who/WP
either/CC
the/DT
skills/NNS
the/DT
will/NN
introduce/VB
innovative/JJ
changes/NNS


But/CC
Mr./NNP
Luzon/NNP
moved/VBN
swiftly/RB
to/TO
streamline/VB
bureaucracy/NN
cut/VB
costs/NNS
increase/VB
capital/NN
build/VB
up/RP
new/JJ
areas/NNS
business/NN
We/PRP
got/VBN
a/DT
lot/NN
do/VB
,/,
''/''
he/PRP
./.


``/``
We/PRP
got/VBN
to/TO
move/VB
quickly/RB
./.


''/''
Mr./NNP
Luzon/NNP
's/POS
first/JJ
year/NN
the/DT
bank/NN
800/CD
jobs/NNS


Now/RB
it/PRP
it/PRP
trim/VB
another/DT
1,200/CD
jobs/NNS
the/DT
next/JJ
three/CD
four/CD
years/NNS
The/DT
bank/NN
8,000/CD
people/NNS
Spain/NNP
2,000/CD
./.
strengthen/VB
its/PRP$
capital/NN
base/NN
Banco/NNP
Exterior/NNP
this/DT
year/NN
$/$
105/CD
million/CD
subordinated/JJ
debt/NN
launched/VBD
two/CD
rights/NNS
issues/NNS
sold/VBD
stock/NN
in/IN
its/PRP$
treasury/NN
small/JJ
investors/NNS
The/DT
bank/NN
now/RB
aggressively/RB
marketing/VBG
retail/JJ
services/NNS
its/PRP$
domestic/JJ
branches/NNS
Last/JJ
year/NN
's/POS
drop/NN
export/NN
credit/NN
partially/RB
offset/VBN
by/IN
a/DT
15/CD
%/NN
surge/NN
lending/NN
to/TO
individuals/NNS
small/JJ
medium-sized/JJ
companies/NNS
Though/NNP
Spain/NNP
an/DT
excess/NN
banks/NNS
analysts/NNS
the/DT
country/NN
has/VBZ
one/CD
the/DT
most/RBS
profitable/JJ
markets/NNS
Europe/NNP
which/WDT
aid/VB
Banco/NNP
Exterior/NNP
the/DT
tough/JJ
tasks/NNS
it/PRP
ahead/RB
./.
Expansion/NN
plans/NNS
include/VBP
acquisitions/NNS
growing/VBG
foreign/JJ
markets/NNS
The/DT
bank/NN
it/PRP
interested/VBN
in/IN
purchasing/VBG
banks/NNS
Morocco/NNP
Portugal/NNP
Puerto/NNP
Rico/NNP


But/CC
the/DT
bank/NN
's/POS
retail/JJ
activities/NNS
Latin/NNP
America/NNP
likely/JJ
to/TO
be/VB
cut/VBN
back/RP
./.
Banco/NNP
Exterior/NNP
one/CD
the/DT
last/JJ
banks/NNS
create/VB
a/DT
brokerage/NN
house/NN
the/DT
four/CD
Spanish/JJ
stock/NN
exchanges/NNS
sweeping/JJ
changes/NNS
July/NNP
The/DT
late/JJ
start/NN
be/VB
a/DT
handicap/NN
the/DT
bank/NN
Spain/NNP
to/TO
open/VB
up/RP
its/PRP$
market/NN
foreign/JJ
competition/NN
Mr./NNP
Luzon/NNP
that/IN
the/DT
experienced/JJ
team/NN
he/PRP
with/IN
him/PRP
Banco/NNP
Bilbao/NNP
Vizcaya/NNP
where/WRB
he/PRP
formerly/RB
director/NN
general/JJ
will/MD
whip/VB
the/DT
bank/NN
's/POS
capital/NN
market/NN
division/NN
shape/NN
the/DT
end/NN
1992/CD
The/DT
bank/NN
says/VBZ
it/PRP
use/VB
its/PRP$
international/JJ
network/NN
channel/VB
investment/NN
London/NNP
Frankfurt/NNP
Zurich/NNP
Paris/NNP
the/DT
Spanish/JJ
stock/NN
exchanges/NNS


