It/PRP
a/DT
peaceful/JJ
time/NN
this/DT
part/NN
western/JJ
India/NNP
The/DT
summer/NN
crop/NN
harvested/VBN
,/,
winter/NN
sowing/NN
yet/RB
to/TO
begin/VB
./.
Farmers/NNS
loose/JJ
turbans/NNS
fancy/JJ
earrings/NNS
their/PRP$
afternoons/NNS
and/CC
gossiping/VBG
at/IN
the/DT
markets/NNS
One/CD
imagine/VB
such/PDT
a/DT
lull/NN
the/DT
lives/NNS
the/DT
Arabs/NNPS

before/IN
the/DT
of/IN
oil/NN
prices/NNS


For/IN
just/RB
as/IN
the/DT
Arabs/NNPS
in/IN
the/DT
1960s/CD
the/DT
farmers/NNS
Sidhpur/NNP
on/IN
the/DT
brink/NN
global/JJ
power/NN
fame/NN
The/DT
Arabs/NNPS
merely/RB
oil/NN
These/DT
farmers/NNS
have/VB
a/DT
grip/NN
the/DT
world/NN
's/POS
very/JJ
heart/NN


Or/CC
,/,
at/IN
least/JJS
its/PRP$
heart/NN
disease/NN
That/DT
because/IN
Sidhpur/NNP
a/DT
near-monopoly/NN
the/DT
world/NN
's/POS
supply/NN
flea/NN
seed/NN
also/RB
known/VBN
as/IN
flea/NN
wort/NN
,/,
in/IN
Western/JJ
parlance/NN
psyllium/NN
a/DT
tiny/JJ
tasteless/JJ
obscure/JJ
seed/NN
,/,
according/VBG
to/TO
early/JJ
research/NN
may/MD
reduce/VB
cholesterol/NN
levels/NNS
the/DT
blood/NN


Ever/RB
since/IN
the/DT
link/NN
cholesterol/NN
disclosed/VBN
,/,
Americans/NNPS
begun/VBN
scarfing/VBG
up/IN
psyllium/NN
their/PRP$
breakfast/NN
cereals/NNS


If/IN
further/JJ
research/NN
the/DT
seed/NN
's/POS
benefits/NNS
this/DT
dusty/JJ
farm/NN
district/NN
become/VB
the/DT
epicenter/NN
a/DT
health-food/NN
fad/NN
rival/VB
all/DT
fads/NNS
cod-liver/NN
oil/NN
This/DT
seed/NN
not/RB
grown/VBN
anywhere/RB
else/RB
in/IN
India/NNP
or/CC
anywhere/RB
else/RB
in/IN
the/DT
world/NN
''/''
says/VBZ
T.V./NNP
Krishnamurthy/NNP
a/DT
vice/NN
president/NN
Procter/NNP
Gamble/NNP
India/NNP
Ltd./NNP
a/DT
major/JJ
psyllium/NN
buyer/NN
promoter/NN


``/``
The/DT
proper/JJ
climatic/JJ
conditions/NNS
n't/RB
exist/VB
in/IN
many/JJ
places/NNS
the/DT
world/NN


''/''
Arvind/NNP
Patel/NNP
a/DT
processor/NN
exporter/NN
the/DT
seed/NN
raves/VBZ
:/:
``/``
If/IN
psyllium/NN
the/DT
place/NN
oat/NN
bran/NN
it/PRP
be/VB
huge/JJ
./.


''/''
psyllium/NN
Sidhpur/NNP
's/POS
fortune/NN
on/IN
cholesterol-fearing/JJ
Americans/NNPS
the/DT
U.S./NNP
Food/NNP
Drug/NNP
Administration/NNP
,/,
of/IN
course/NN
the/DT
outcome/NN
further/JJ
research/NN


Only/RB
one/CD
thing/NN
certain/JJ
here/RB
:/:
Pysllium/NN
likely/JJ
to/TO
remain/VB
solely/RB
an/DT
export/JJ
item/NN
Sidhpur/NNP
a/DT
long/JJ
time/NN
Local/JJ
farmers/NNS
it/PRP
as/RB
good/JJ
a/DT
cash/NN
crop/NN
mustard/NN
fenugreek/NN
a/DT
legume/NN


But/CC
they/PRP
no/DT
desire/NN
eat/VB
a/DT
bowl/NN
psyllium/NN
each/DT
morning/NN
and/CC
,/,
perhaps/RB
,/,
little/JJ
need/NN
lean/JJ
frugal/JJ
vegetarians/NNS
the/DT
farmers/NNS
innocents/NNS
the/DT
,/,
treacherous/JJ
world/NN
cholesterol/NN
Psyllium/NN
an/DT
annual/JJ
herb/NN
Plantago/NN
ovata/NN
that/WDT
been/VBN
used/VBN
for/IN
centuries/NNS
folk/NN
doctors/NNS
,/,
mainly/RB
as/IN
a/DT
laxative/NN
anti-diarrheal/JJ


As/IN
such/JJ
the/DT
soluble/JJ
fiber/NN
an/DT
almost/RB
fanatic/JJ
following/NN
northern/JJ
India/NNP


``/``
I/PRP
assure/VB
you/PRP
''/''
attests/VBZ
a/DT
25-year-old/JJ
lawyer/NN
New/NNP
Delhi/NNP
with/IN
a/DT
raised/VBN
eyebrow/NN
``/``
from/IN
personal/JJ
experience/NN
it/PRP
./.


''/''
A/DT
prominent/JJ
businessman/NN
Bombay/NNP
a/DT
similar/JJ
testimonial/NN
``/``
I/PRP
been/VBN
taking/VBG
it/PRP
since/IN
1961/CD


''/''
Folk/NN
doctors/NNS
prescribe/VBP
it/PRP
kidney/NN
bladder/NN
urethra/NN
problems/NNS
duodenal/JJ
ulcers/NNS
hemorrhoids/NNS
Some/DT
it/PRP
gouty/JJ
joints/NNS
The/DT
plant/NN
a/DT
hairy/JJ
stem/NN
that/WDT
flowers/NNS
diminutive/JJ
seeds/NNS
It/PRP
the/DT
seed/NN
's/POS
colorlessness/NN
size/NN
1,000/CD
them/PRP
only/RB
1.5/CD
grams/NNS
or/CC
about/IN
as/RB
much/JJ
as/IN
two/CD
paper/NN
clips/NNS
that/WDT
the/DT
historical/JJ
allusions/NNS
fleas/NNS
The/DT
transluscent/JJ
husk/NN
the/DT
seed/NN
removed/VBN
,/,
sifted/VBN
and/CC
crushed/VBN
;/:
the/DT
seed/NN
itself/PRP
fed/VBN
to/TO
animals/NNS
Some/DT
90/CD
%/NN
the/DT
crop/NN
which/WDT
worth/JJ
$/$
26/CD
million/CD
last/JJ
year/NN
is/VBZ
exported/VBN
./.
decades/NNS
psyllium/NN
husk/NN
been/VBN
the/DT
main/JJ
ingredient/NN
such/JJ
laxatives/NNS
Procter/NNP
Gamble/NNP
Co./NNP
's/POS
Metamucil/NNP
the/DT
top-selling/JJ
brand/NN
the/DT
U.S./NNP
and/CC
Ciba-Geigy/NNP
Corp./NNP
's/POS
Fiberall/NNP


But/CC
some/DT
time/NN
,/,
researchers/NNS
that/IN
soluble/JJ
fibers/NNS
lower/VBP
cholesterol/NN
levels/NNS
the/DT
blood/NN
Cincinnati-based/JJ
P&G/NNP
an/DT
interest/NN
it/PRP
two/CD
studies/NNS
psyllium/NN
cholesterol/NN
One/CD
the/DT
studies/NNS
done/VBN
at/IN
the/DT
University/NNP
Minnesota/NNP
tested/VBD
75/CD
people/NNS
raised/VBN
cholesterol/NN
levels/NNS


After/IN
16/CD
weeks/NNS
the/DT
group/NN
that/WDT
three/CD
daily/JJ
teaspoons/NNS
Metamucil/NNP
a/DT
significant/JJ
dip/NN
their/PRP$
general/JJ
cholesterol/NN
levels/NNS
and/CC
an/DT
even/RB
larger/JJR
reduction/NN
levels/NNS
low-density/NN
lipoproteins/NNS
the/DT
so-called/JJ
bad/JJ
cholesterol/NN


In/IN
late/JJ
1987/CD
P&G/NNP
the/DT
FDA/NNP
approval/NN
market/VB
Metamucil/NNP
the/DT
first/JJ
non-prescription/JJ
cholesterol-lowering/JJ
product/NN
the/DT
April/NNP
the/DT
psyllium/NN
bandwagon/NN
more/RBR
crowded/VBN
./.
General/NNP
Mills/NNPS
Inc./NNP
the/DT
food/NN
giant/NN
launched/VBD
a/DT
breakfast/NN
cereal/NN
Benefit/NNP
containing/VBG
psyllium/NN
oat/NN
wheat/NN
beet/NN
bran/NN
the/DT
words/NNS
``/``
reduce/VB
cholesterol/NN
were/VBD
prominently/RB
displayed/VBN
on/IN
its/PRP$
package/NN


In/IN
September/NNP
Kellogg/NNP
Co./NNP
a/DT
competing/VBG
psyllium-fortified/JJ
cereal/NN
Heartwise/NNP
./.
,/,
on/IN
television/NN
in/IN
advertisements/NNS
on/IN
their/PRP$
cereal/NN
boxes/NNS
Americans/NNPS
inundated/VBN
with/IN
news/NN
the/DT
obscure/JJ
seed/NN
The/DT
flood/NN
claims/NNS
counter-claims/NNS
worried/VBD
consumers/NNS
actually/RB
hurt/VBD
sales/NNS
the/DT
new/JJ
cereals/NNS
This/DT
month/NN
the/DT
Food/NNP
Drug/NNP
Administration/NNP
concern/NN
Americans/NNPS
someday/RB
,/,
in/IN
various/JJ
forms/NNS
ingest/VB
too/RB
much/JJ
psyllium/NN
,/,
there/EX
a/DT
lull/NN
the/DT
psyllium/NN
war/NN
The/DT
FDA/NNP
asked/VBN
Kellogg/NNP
General/NNP
Mills/NNPS
show/VB
research/NN
their/PRP$
cereals/NNS
safe/JJ
./.
It/PRP
ordered/VBD
P&G/NNP
produce/VB
more/JJR
studies/NNS
buttress/VB
its/PRP$
claims/NNS
that/IN
Metamucil/NNP
lower/VB
cholesterol/NN


But/CC
the/DT
agency/NN
has/VBZ
n't/RB
psyllium/NN
store/NN
shelves/NNS


If/IN
the/DT
FDA/NNP
the/DT
new/JJ
uses/NNS
psyllium/NN
other/JJ
companies/NNS
expected/VBN
to/TO
rush/VB
to/TO
market/NN
psyllium/NN
products/NNS
It/PRP
going/VBG
to/TO
be/VB
a/DT
sensational/JJ
thing/NN
''/''
says/VBZ
Mr./NNP
Krishnamurthy/NNP
P&G/NNP
Bombay/NNP


Says/VBZ
psyllium/NN
exporter/NN
Mr./NNP
Patel/NNP
``/``
I/PRP
got/VBD
back/RB
yesterday/NN
from/IN
the/DT
U.S/NNP


In/IN
the/DT
newspapers/NNS
on/IN
the/DT
radio/NN
TV/NN
psyllium/NN
everywhere/RB
./.


''/''
the/DT
news/NN
the/DT
boom/NN
yet/RB
to/TO
trickle/VB
down/IN
to/TO
the/DT
farmers/NNS
They/PRP
know/VBP
of/IN
one/CD
use/NN
the/DT
crop/NN
as/IN
a/DT
laxative/NN
and/CC
with/IN
psyllium/NN
prices/NNS
languishing/VBG
in/IN
the/DT
wake/NN
a/DT
bumper/NN
crop/NN
they/PRP
of/IN
the/DT
seed/NN
a/DT
marginal/JJ
crop/NN
something/NN
grow/VB
between/IN
summer/NN
wheat/NN
crops/NNS
Psyllium/NN
not/RB
a/DT
good/JJ
crop/NN
''/''
complains/VBZ
Sooraji/NNP
Jath/NNP
a/DT
26-year-old/JJ
farmer/NN
the/DT
village/NN
Lakshmipura/NNP


``/``
You/PRP
a/DT
rain/NN
the/DT
wrong/JJ
time/NN
the/DT
crop/NN
ruined/VBN
./.


''/''
at/IN
the/DT
Basic/NNP
Chemicals/NNPS
Pharmaceuticals/NNPS
Cosmetics/NNPS
Export/NNP
Promotion/NNP
Council/NNP
the/DT
government/NN
agency/NN
that/WDT
the/DT
seed/NN
the/DT
psyllium/NN
boom/NN
distant/JJ
thunder/NN
The/DT
staff/NN
brags/VBZ
psyllium/NN
's/POS
hefty/JJ
contribution/NN
American/JJ
regularity/NN
without/IN
quite/RB
grasping/VBG
the/DT
implications/NNS
the/DT
research/NN
cholesterol/NN
The/DT
council/NN
's/POS
annual/JJ
report/NN
psyllium/NN
its/PRP$
last/JJ
page/NN
lumped/VBN
with/IN
such/JJ
unglamorous/JJ
export/NN
items/NNS
sarsaparilla/NN
``/``
Nux/NN
vomica/NN
''/''
a/DT
plant/NN
that/WDT
vomiting/VBG
./.
one/CD
way/NN
the/DT
psyllium/NN
middlemen/NNS
the/DT
buyers/NNS
exporters/NNS
are/VBP
glad/JJ
to/TO
keep/VB
news/NN
the/DT
boom/NN
themselves/PRP
They/PRP
psyllium/NN
prices/NNS
for/IN
their/PRP$
purchases/NNS
year/NN
there/EX
a/DT
catch/NN
Sidhpur/NNP
adjacent/JJ
districts/NNS
the/DT
only/JJ
places/NNS
the/DT
world/NN
psyllium/NN
grown/VBN
in/IN
large/JJ
quantities/NNS
This/DT
partly/RB
due/JJ
to/TO
the/DT
particular/JJ
demands/NNS
the/DT
crop/NN
Psyllium/NN
sandy/JJ
soil/NN
dew/NN
the/DT
first/JJ
few/JJ
weeks/NNS
and/CC
then/RB
total/JJ
dryness/NN
its/PRP$
seeds/NNS
maturing/VBG
./.
Small/JJ
crops/NNS
grown/VBN
in/IN
Pakistan/NNP
France/NNP
Spain/NNP
Italy/NNP
Belgium/NNP
Brazil/NNP
but/CC
their/PRP$
quality/NN
n't/RB
compare/VB
to/TO
that/DT
Indian/JJ
psyllium/NN
Big/JJ
buyers/NNS
Procter/NNP
Gamble/NNP
there/EX
other/JJ
spots/NNS
the/DT
globe/NN
and/CC
in/IN
India/NNP
where/WRB
the/DT
seed/NN
be/VB
grown/VBN
./.


``/``
It/PRP
not/RB
a/DT
crop/NN
that/WDT
n't/RB
be/VB
doubled/VBN
or/CC
tripled/VBN
,/,
''/''
says/VBZ
Mr./NNP
Krishnamurthy/NNP


But/CC
no/DT
one/NN
made/VBN
a/DT
serious/JJ
effort/NN
transplant/VB
the/DT
crop/NN
Sidhpur/NNP
it/PRP
almost/RB
time/NN
sow/VB
this/DT
year/NN
's/POS
crop/NN
Many/JJ
farmers/NNS
too/RB
removed/VBN
to/TO
glean/VB
psyllium/NN
's/POS
new/JJ
sparkle/NN
the/DT
West/NN
have/VBP
decided/VBN
to/TO
plant/VB
mustard/NN
fennel/NN
cumin/NN
fenugreek/NN
castor-oil/NN
seeds/NNS
Mr./NNP
Jath/NNP
thinking/VBG
of/IN
passing/VBG
up/IN
psyllium/NN
this/DT
year/NN
favor/NN
a/DT
crop/NN
a/DT
future/NN
as/IN
cumin/NN
fennel/NN


``/``
Maybe/RB
I/PRP
plant/VB
castor-oil/NN
seeds/NNS


''/''
His/PRP$
brother/NN
Parkhaji/NNP
whose/WP$
head/NN
swathed/VBN
in/IN
a/DT
gorgeous/JJ
crimson/JJ
turban/NN
nods/VBZ
vigorous/JJ
assent/NN
when/WRB
next/JJ
year/NN
's/POS
psyllium/NN
crop/NN
harvested/VBN
in/IN
March/NNP
it/PRP
be/VB
smaller/JJR
than/IN
the/DT
16,000/CD
metric/JJ
tons/NNS
the/DT
past/JJ
few/JJ
years/NNS
right/RB
at/IN
the/DT
crest/NN
the/DT
psyllium/NN
boom/NN
the/DT
world/NN
experience/VB
its/PRP$
first/JJ
psyllium/NN
shortage/NN


