51/CD
%/NN
Rockefeller/NNP
Group/NNP
Inc./NNP
right/RB
up/RB
Mitsubishi/NNP
Estate/NNP
Co./NNP
's/POS
alley/NN
one/CD
sense/NN
The/DT
huge/JJ
Japanese/JJ
real/JJ
estate/NN
company/NN
entering/VBG
a/DT
long-term/JJ
relationship/NN
a/DT
conservative/JJ
U.S./NNP
owner/NN
tony/JJ
urban/JJ
property/NN
in/IN
another/DT
sense/NN
the/DT
$/$
846/CD
million/CD
purchase/NN
uncharacteristically/RB
nervy/JJ
industry/NN
analysts/NNS
./.
The/DT
cautious/JJ
giant/NN
become/VB
the/DT
majority/NN
owner/NN
the/DT
company/NN
that/WDT
New/NNP
York/NNP
's/POS
beloved/JJ
Rockefeller/NNP
Center/NNP
a/DT
time/NN
tensions/NNS
Japanese/JJ
purchases/NNS
U.S./NNP
property/NN
at/IN
an/DT
all-time/JJ
high/NN
Officials/NNS
Rockefeller/NNP
Group/NNP
Mitsubishi/NNP
Estate/NNP
to/TO
focus/VB
on/IN
the/DT
affinities/NNS
nearly/RB
dismissing/VBG
the/DT
threat/NN
a/DT
backlash/NN
the/DT
U.S./NNP
public/NN


``/``
We/PRP
there/EX
be/VB
positive/JJ
as/RB
well/RB
as/IN
negative/JJ
reactions/NNS
''/''
says/VBZ
Raymond/NNP
Pettit/NNP
senior/JJ
vice/NN
president/NN
chief/JJ
financial/JJ
officer/NN
Rockefeller/NNP
Group/NNP


``/``
On/IN
balance/NN
we/PRP
it/PRP
be/VB
positive/JJ
./.


''/''
some/DT
Japanese/JJ
government/NN
officials/NNS
businessmen/NNS
that/IN
the/DT
prominent/JJ
purchase/NN
just/RB
the/DT
sort/NN
deal/NN
that/WDT
be/VB
avoided/VBN
for/IN
the/DT
time/NN
./.


In/RB
particular/RB
they/PRP
the/DT
timing/NN
coming/VBG
as/IN
it/PRP
on/IN
the/DT
heels/NNS
Sony/NNP
Corp./NNP
's/POS
controversial/JJ
purchase/NN
Columbia/NNP
Pictures/NNPS
Entertainment/NNP
Inc/NNP
Officially/RB
,/,
yes/UH
,/,
we/PRP
the/DT
free/JJ
flow/NN
direct/JJ
investment/NN
''/''
says/VBZ
a/DT
Foreign/NNP
Ministry/NNP
official/NN


``/``
But/CC
they/PRP
n't/RB
have/VB
to/TO
choose/VB
this/DT
particular/JJ
moment/NN


''/''
the/DT
past/JJ
year/NN
government/NN
officials/NNS
leading/VBG
business/NN
organizations/NNS
repeatedly/RB
urged/VBN
Japanese/JJ
companies/NNS
refrain/VB
from/IN
flashy/JJ
real/JJ
estate/NN
purchases/NNS
the/DT
the/DT
mid-1980s/NNS
Japan/NNP
's/POS
other/JJ
major/JJ
real/JJ
estate/NN
purchases/NNS
the/DT
U.S./NNP
Dai-Ichi/NNP
Seimei/NNP
America/NNP
Corp./NNP
's/POS
$/$
670/CD
million/CD
purchase/NN
an/DT
office/NN
building/NN
153/CD
East/NNP
53rd/CD
St./NNP
Manhattan/NNP
1987/CD
Mitsui/NNP
Fudosan/NNP
Inc./NNP
's/POS
$/$
610/CD
million/CD
purchase/NN
the/DT
Exxon/NNP
Building/NNP
part/NN
Rockefeller/NNP
Center/NNP
in/IN
1986/CD


In/IN
Los/NNP
Angeles/NNP
Arco/NNP
Plaza/NNP
sold/VBN
to/TO
Shuwa/NNP
Corp./NNP
$/$
620/CD
million/CD
1986/CD
and/CC
Sumitomo/NNP
Life/NNP
Insurance/NNP
Co./NNP
$/$
300/CD
million/CD
Atlanta/NNP
's/POS
IBM/NNP
Tower/NNP
last/JJ
year/NN
,/,
annual/JJ
Japanese/JJ
investment/NN
U.S./NNP
commercial/JJ
real/NN
estate/NN
from/IN
about/IN
$/$
1.3/CD
billion/CD
1985/CD
about/IN
$/$
7.1/CD
billion/CD
1988/CD
Many/JJ
Japanese/JJ
companies/NNS
taken/VBN
the/DT
warnings/NNS
the/DT
country/NN
's/POS
leaders/NNS
heart/NN
sought/VBD
development/NN
partnerships/NNS
than/IN
landmark/NN
properties/NNS
Critics/NNS
Mitsubishi/NNP
Estate/NNP
's/POS
decision/NN
buy/VB
into/IN
Rockefeller/NNP
the/DT
degree/NN
which/WDT
companies/NNS
irritated/JJ
by/IN
the/DT
pressure/NN
act/VB
for/IN
the/DT
good/NN
Japan/NNP


``/``
Those/DT
who/WP
no/DT
money/NN
are/VBP
n't/RB
buying/VBG
think/VB
it/PRP
right/JJ
to/TO
refrain/VB
,/,
but/CC
those/DT
money/NN
who/WP
to/TO
buy/VB
for/IN
themselves/PRP
no/DT
attention/NN
''/''
says/VBZ
an/DT
official/NN
the/DT
Japan-U.S/NNP
Business/NNP
Council/NNP
to/TO
Mitsubishi/NNP
Estate/NNP
the/DT
acquisition/NN
just/RB
the/DT
elements/NNS
that/WDT
win/VB
support/NN
from/IN
both/DT
sides/NNS
First/RB
all/RB
it/PRP
a/DT
friendly/JJ
acquisition/NN
which/WDT
Rockefeller/NNP
out/RP
Mitsubishi/NNP
Estate/NNP
asked/VBD
it/PRP
buy/VB
a/DT
majority/NN
share/NN


Secondly/RB
,/,
the/DT
two/CD
companies/NNS
a/DT
similarity/NN
their/PRP$
business/NN
development/NN
philosophies/NNS
intend/VBP
to/TO
cooperate/VB
in/IN
a/DT
range/NN
activities/NNS
real/JJ
estate/NN
telecommunications/NN


Finally/RB
,/,
Mitsubishi/NNP
Estate/NNP
no/DT
plans/NNS
interfere/VB
with/IN
Rockefeller/NNP
's/POS
management/NN
taking/VBG
a/DT
place/NN
the/DT
board/NN
We/PRP
continue/VB
to/TO
work/VB
with/IN
them/PRP
in/IN
keeping/VBG
with/IN
the/DT
reputation/NN
the/DT
company/NN
and/CC
we/PRP
rely/VB
very/RB
much/RB
on/IN
their/PRP$
leadership/NN
''/''
says/VBZ
Mitsubishi/NNP
Estate/NNP
President/NNP
Jotaro/NNP
Takagi/NNP
Rockefeller/NNP
well/RB
have/VB
found/VBN
its/PRP$
match/NN
Mitsubishi/NNP
Estate/NNP
a/DT
company/NN
long/JJ
history/NN
strong/JJ
government/NN
ties/NNS
sound/JJ
resources/NNS


In/IN
asset/NN
terms/NNS
Mitsubishi/NNP
Estate/NNP
the/DT
largest/JJS
real/JJ
estate/NN
firm/NN
Japan/NNP
The/DT
core/NN
its/PRP$
holdings/NNS
190,000/CD
square/JJ
meters/NNS
incredibly/RB
expensive/JJ
property/NN
the/DT
Marunouchi/NNP
district/NN
the/DT
business/NN
financial/JJ
center/NN
Tokyo/NNP
often/RB
jokingly/RB
called/VBN
``/``
Mitsubishi/NNP
Village/NNP


''/''
The/DT
Mitsubishi/NNP
family/NN
company/NN
that/IN
property/NN
the/DT
government/NN
some/DT
100/CD
years/NNS
when/WRB
it/PRP
a/DT
portion/NN
samurai/NN
residential/JJ
land/NN
from/IN
the/DT
moat/NN
the/DT
Imperial/NNP
Palace/NNP
east/RB
the/DT
hodgepodge/NN
tiny/JJ
shops/NNS
twisted/JJ
alleys/NNS
that/WDT
up/RP
the/DT
merchants/NNS
'/POS
district/NN


At/IN
the/DT
time/NN
Japan/NNP
just/RB
opened/VBN
its/PRP$
doors/NNS
the/DT
world/NN
about/IN
250/CD
years/NNS
isolation/NN
needed/VBD
a/DT
Western-style/JJ
business/NN
center/NN
Mitsubishi/NNP
the/DT
government/NN
's/POS
dream/NN
development/NN
the/DT
story/NN
,/,
in/IN
exchange/NN
the/DT
official/JJ
decision/NN
locate/VB
Tokyo/NNP
's/POS
central/JJ
railway/NN
station/NN
./.
That/DT
just/RB
an/DT
early/JJ
step/NN
a/DT
relationship/NN
government/NN
that/WDT
earned/VBN
the/DT
Mitsubishi/NNP
group/NN
the/DT
dubious/JJ
moniker/NN
``/``
seisho/FW
''/''
literally/RB
government-business/NN
a/DT
title/NN
that/WDT
the/DT
pejorative/JJ
connotation/NN
doing/VBG
the/DT
government/NN
's/POS
bidding/NN
but/CC
also/RB
suggests/VBZ
the/DT
clout/NN
in/IN
maintaining/VBG
such/JJ
close/JJ
ties/NNS
Mitsubishi/NNP
Estate/NNP
one/CD
the/DT
dozens/NNS
companies/NNS
today/NN
's/POS
Mitsubishi/NNP
group/NN
It/PRP
known/JJ
for/IN
its/PRP$
cautiousness/NN
part/NN
it/PRP
had/VBN
little/JJ
need/NN
bold/JJ
overseas/JJ
ventures/NNS
In/IN
the/DT
year/NN
March/NNP
31/CD
57.4/CD
%/NN
its/PRP$
total/JJ
revenue/NN
from/IN
office/NN
building/NN
management/NN
Its/PRP$
earnings/NNS
rise/VB
10/CD
%/NN
12/CD
%/NN
simply/RB
from/IN
the/DT
natural/JJ
turnover/NN
tenants/NNS
automatic/JJ
rent/NN
increases/NNS
says/VBZ
Graeme/NNP
McDonald/NNP
an/DT
industry/NN
analyst/NN
James/NNP
Capel/NNP
Pacific/NNP
Ltd/NNP


For/IN
the/DT
latest/JJS
fiscal/JJ
year/NN
the/DT
company/NN
's/POS
net/JJ
income/NN
a/DT
robust/JJ
19/CD
%/NN
35.5/CD
billion/CD
yen/NNS
(/(
$/$
250.2/CD
million/CD
)/)
./.
Mitsubishi/NNP
Estate/NNP
the/DT
Rockefeller/NNP
purchase/NN
catapult/VB
it/PRP
into/IN
the/DT
overseas/JJ
real/JJ
estate/NN
business/NN
the/DT
one/CD
area/NN
it/PRP
lagged/VBN
notably/RB
behind/IN
Japanese/JJ
competitors/NNS
as/IN
Mitsui/NNP
which/WDT
purchased/VBN
the/DT
Exxon/NNP
Building/NNP
Japanese/JJ
companies/NNS
to/TO
invest/VB
in/IN
overseas/JJ
real/JJ
estate/NN
diversification/NN
''/''
says/VBZ
Yoshio/NNP
Shima/NNP
an/DT
industry/NN
analyst/NN
Goldman/NNP
Sachs/NNP
(/(
Japan/NNP
)/)
Corp/NNP
Rockefeller/NNP
n't/RB
the/DT
overseas/JJ
purchase/NN
Mitsubishi/NNP
Estate/NNP
it/PRP
already/RB
played/VBN
a/DT
leading/VBG
role/NN
designing/VBG
Los/NNP
Angeles/NNP
's/POS
Citicorp/NNP
Plaza/NNP


But/CC
the/DT
Rockefeller/NNP
investment/NN
its/PRP$
largest/JJS


Nonetheless/RB
,/,
it/PRP
barely/RB
make/VB
a/DT
dent/NN
Mitsubishi/NNP
Estate/NNP
's/POS
finances/NNS
analysts/NNS
./.
Mitsubishi/NNP
Estate/NNP
has/VBZ
n't/RB
how/WRB
it/PRP
raise/VB
the/DT
funds/NNS
the/DT
purchase/NN
which/WDT
due/JJ
in/IN
cash/NN
April/NNP
but/CC
the/DT
Marunouchi/NNP
holdings/NNS
are/VBP
estimated/VBN
to/TO
have/VB
a/DT
market/NN
value/NN
as/RB
much/JJ
as/IN
10/CD
trillion/CD
yen/NNS
11/CD
trillion/CD
yen/NNS


Moreover/RB
,/,
as/IN
a/DT
member/NN
the/DT
Mitsubishi/NNP
group/NN
which/WDT
headed/VBN
by/IN
one/CD
Japan/NNP
's/POS
largest/JJS
banks/NNS
it/PRP
sure/JJ
to/TO
win/VB
a/DT
favorable/JJ
loan/NN
Analysts/NNS
the/DT
company/NN
could/MD
easily/RB
issue/VB
new/JJ
convertible/JJ
bonds/NNS
warrants/NNS
,/,
at/IN
home/NN
Mitsubishi/NNP
control/VB
of/IN
some/DT
major/JJ
projects/NNS
It/PRP
the/DT
largest/JJS
private-sector/JJ
landowner/NN
the/DT
Minato-Mirai/NNP
21/CD
project/NN
a/DT
multibillion-yen/JJ
development/NN
the/DT
port/JJ
city/NN
Yokohama/NNP
about/IN
an/DT
hour/NN
Tokyo/NNP
The/DT
project/NN
one/CD
a/DT
select/JJ
group/NN
public/JJ
projects/NNS
to/TO
U.S./NNP
firms/NNS
a/DT
U.S.-Japan/JJ
construction/NN
trade/NN
agreement/NN
last/JJ
year/NN
The/DT
centerpiece/NN
that/DT
complex/NN
the/DT
Landmark/NNP
Tower/NNP
will/MD
be/VB
Japan/NNP
's/POS
tallest/JJS
building/NN
it/PRP
completed/VBN
in/IN
1993/CD
Mitsubishi/NNP
also/RB
pushing/VBG
ahead/RB
with/IN
a/DT
controversial/JJ
plan/NN
redevelop/VB
Marunouchi/NNP
a/DT
business/NN
center/NN
high-tech/JJ
buildings/NNS
a/DT
project/NN
for/IN
30/CD
years/NNS
six/CD
trillion/CD
yen/NNS


