a/DT
time/NN
Jon/NNP
Levy/NNP
be/VB
planning/VBG
the/DT
biggest/JJS
spring/NN
season/NN
his/PRP$
dress/NN
company/NN
's/POS
17/CD
years/NNS
his/PRP$
work/NN
day/NN
studded/VBN
with/IN
intense/JJ
moments/NNS
concern/NN
one/CD
his/PRP$
biggest/JJS
customers/NNS
Campeau/NNP
Corp/NNP
The/DT
dress/NN
business/NN
always/RB
been/VBN
a/DT
gamble/NN
but/CC
it/PRP
never/RB
been/VBN
like/IN
this/DT
''/''
says/VBZ
Mr./NNP
Levy/NNP
president/NN
St./NNP
Gillian/NNP
Group/NNP
Ltd./NNP
which/WDT
become/VBN
a/DT
hot/JJ
name/NN
thanks/NNS
a/DT
campaign/NN
sexy/JJ
TV/NN
commercials/NNS
Every/DT
day/NN
Mr./NNP
Levy/NNP
orders/NNS
Campeau/NN
department/NN
store/NN
chains/NNS
trying/VBG
to/TO
guess/VB
if/IN
he/PRP
be/VB
paid/VBN
./.


``/``
I/PRP
now/RB
monitoring/VBG
every/DT
major/JJ
account/NN


''/''
Campeau/NNP
owner/NN
such/JJ
retailers/NNS
Bloomingdale/NNP
,/,
Bon/NNP
Marche/NNP
and/CC
Jordan/NNP
Marsh/NNP
sidestepped/VBD
financial/JJ
collapse/NN
last/JJ
month/NN
an/DT
emergency/NN
$/$
250/CD
million/CD
loan/NN
Olympia/NNP
York/NNP
Developments/NNPS
Ltd./NNP
a/DT
Canadian/NNP
developer/NN
a/DT
major/JJ
shareholder/NN
Campeau/NNP
The/DT
need/NN
the/DT
loan/NN
many/JJ
analysts/NNS
bond/NN
holders/NNS
who/WP
been/VBN
told/VBN
at/IN
the/DT
company/NN
's/POS
annual/JJ
meeting/NN
July/NNP
there/EX
n't/RB
any/DT
major/JJ
problems/NNS
./.
The/DT
risk/NN
doing/VBG
business/NN
Campeau/NNP
's/POS
Federated/NNP
Allied/NNP
department/NN
store/NN
chains/NNS
about/IN
to/TO
increase/VB
greatly/RB
,/,
not/RB
only/RB
for/IN
Mr./NNP
Levy/NNP
for/IN
hundreds/NNS
other/JJ
small/JJ
apparel/NN
makers/NNS
button/NN
suppliers/NNS
trucking/NN
firms/NNS
fabric/NN
houses/NNS
Next/JJ
week/NN
the/DT
country/NN
's/POS
top/JJ
designers/NNS
manufacturers/NNS
begin/VB
showing/VBG
fashions/NNS
spring/NN
1990/CD
the/DT
second/JJ
most/RBS
important/JJ
selling/NN
season/NN
the/DT
year/NN


And/CC
as/IN
the/DT
applause/NN
down/RB
in/IN
showrooms/NNS
Seventh/NNP
Avenue/NNP
Broadway/NNP
stylishly/RB
clad/JJ
Campeau/NNP
buyers/NNS
begin/VB
writing/VBG
orders/NNS
Orders/NNS
Campeau/NNP
retailers/NNS
to/TO
be/VB
cause/NN
celebration/NN
This/DT
no/DT
true/JJ
because/RB
of/IN
Campeau/NNP
's/POS
massive/JJ
debt/NN
load/NN
It/PRP
all/DT
anybody/NN
to/TO
talk/VB
about/IN
,/,
''/''
says/VBZ
Richard/NNP
Posner/NNP
executive/NN
vice/NN
president/NN
Credit/NNP
Exchange/NNP
Inc./NNP
a/DT
leading/VBG
credit/NN
service/NN


``/``
People/NNS
what/WP
going/VBG
to/TO
happen/VB
next/RB


''/''
Many/JJ
manufacturers/NNS
worried/JJ
about/IN
being/VBG
paid/VBN
for/IN
merchandise/NN
shipped/VBN
to/TO
Campeau/NNP
stores/NNS


But/CC
those/DT
dollars/NNS
risk/NN
in/IN
comparison/NN
the/DT
investment/NN
to/TO
make/VB
and/CC
ship/VB
spring/NN
goods/NNS
Campeau/NNP
stores/NNS
The/DT
few/JJ
million/CD
dollars/NNS
I/PRP
lose/VB
today/NN
nothing/NN
what/WP
I/PRP
lose/VB
on/IN
the/DT
spring/NN
line/NN
''/''
says/VBZ
Mr./NNP
Levy/NNP
who/WP
that/IN
Campeau/NNP
stores/NNS
sell/VB
$/$
25/CD
million/CD
worth/NN
his/PRP$
clothes/NNS
this/DT
year/NN


``/``
I/PRP
buying/VBG
fabric/NN
now/RB
for/IN
clothes/NNS
which/WDT
I/PRP
not/RB
be/VB
paid/VBN
for/IN
until/IN
April/NNP
May/NNP
What/WP
to/TO
me/PRP
Campeau/NNP
between/IN
now/RB
and/CC
then/RB
?/.


''/''
Some/DT
credit/NN
concerns/NNS
such/JJ
as/IN
Bernard/NNP
Sands/NNP
Credit/NNP
Consultants/NNPS
Inc./NNP
have/VBP
told/VBN
clients/NNS
to/TO
ship/VB
anything/NN
Federated/NNP
Allied/NNP
stores/NNS
credit/NN


``/``
This/DT
especially/RB
true/JJ
for/IN
spring/NN
merchandise/NN
''/''
says/VBZ
Jim/NNP
Rindos/NNP
credit/NN
manager/NN
Bernard/NNP
Sands/NNP


``/``
Campeau/NNP
too/RB
much/JJ
debt/NN


''/''
Other/JJ
credit/NN
houses/NNS
such/JJ
as/IN
Credit/NNP
Exchange/NNP
Solo/NNP
Credit/NNP
Service/NNP
Corp./NNP
are/VBP
suggesting/VBG
that/IN
their/PRP$
clients/NNS
each/DT
order/NN
shipping/NN
./.


``/``
Payments/NNS
good/JJ
right/RB
now/RB
,/,
but/CC
we/PRP
n't/RB
recommending/VBG
any/DT
long-term/JJ
lines/NNS
credit/NN
''/''
says/VBZ
Richard/NNP
Hastings/NNP
a/DT
retail/JJ
credit/NN
analyst/NN
referring/VBG
to/TO
credit/NN
lines/NNS
which/WDT
inventory/NN
purchases/NNS
./.


``/``
The/DT
Campeau/NNP
situation/NN
a/DT
little/RB
uncertain/JJ
very/RB
difficult/JJ
to/TO
analyze/VB
./.


''/''
of/IN
those/DT
concerns/NNS
some/DT
manufacturers/NNS
they/PRP
ask/VB
for/IN
letters/NNS
credit/NN
shipping/VBG
spring/NN
merchandise/NN


``/``
We/PRP
being/VBG
paid/VBN
today/NN
but/CC
we/PRP
worried/JJ
about/IN
tomorrow/NN
will/MD
want/VB
''/''
letters/NNS
credit/NN
says/VBZ
the/DT
sales/NNS
director/NN
one/CD
major/JJ
dress/NN
maker/NN
who/WP
not/RB
to/TO
be/VB
identified/VBN
./.
Howard/NNP
Bloom/NNP
president/NN
the/DT
dress/NN
firm/NN
Chetta/NNP
B/NNP
Inc./NNP
says/VBZ
:/:
``/``
It/PRP
big/JJ
time/NN
chaos/NN
today/NN
I/PRP
going/VBG
to/TO
ship/VB
and/CC
hope/VB
I/PRP
paid/VBN
./.


If/IN
I/PRP
to/TO
ask/VB
for/IN
money/NN
front/RB
,/,
I/PRP
./.


''/''
Carol/NNP
Sanger/NNP
vice/NN
president/NN
corporate/JJ
communications/NNS
Campeau/NNP
says/VBZ
that/IN
all/DT
the/DT
Federated/NNP
Allied/NNP
chains/NNS
paying/VBG
their/PRP$
bills/NNS
a/DT
timely/JJ
manner/NN


``/``
They/PRP
to/TO
pay/VB
their/PRP$
bills/NNS
will/MD
do/VB
so/RB
,/,
''/''
says/VBZ
Ms./NNP
Sanger/NNP


``/``
We/PRP
confident/JJ
we/PRP
be/VB
paying/VBG
our/PRP$
bills/NNS
spring/NN
merchandise/NN
well/RB
./.


''/''
,/,
manufacturers/NNS
paid/VBN
10/CD
days/NNS
the/DT
month/NN
which/WDT
they/PRP
./.


If/IN
goods/NNS
shipped/VBN
to/TO
Bloomingdale/NNP
's/POS
between/IN
Oct./NNP
1/CD
Oct./NNP
20/CD
manufacturers/NNS
to/TO
be/VB
paid/VBN
by/IN
Nov./NNP
10/CD
manufacturers/NNS
buying/VBG
fabric/NN
spring/NN
season/NN
goods/NNS
n't/RB
be/VB
paid/VBN
until/IN
March/NNP
April/NNP
even/RB
May/NNP
./.
Some/DT
the/DT
market/NN
question/NN
Campeau/NN
be/VB
in/IN
a/DT
position/NN
pay/VB
bills/NNS
that/DT
time/NN
Everybody/NN
worried/VBN
about/IN
the/DT
possibility/NN
cancellations/NNS
''/''
says/VBZ
Kurt/NNP
Barnard/NNP
publisher/NN
Barnard/NNP
's/POS
Retail/NNP
Marketing/NNP
Report/NNP


``/``
The/DT
buyers/NNS
who/WP
for/IN
the/DT
various/JJ
Campeau/NNP
chains/NNS
lose/VB
their/PRP$
jobs/NNS
The/DT
stores/NNS
they/PRP
for/IN
may/MD
be/VB
sold/VBN
./.
What/WP
that/WDT
mean/VB
for/IN
manufacturers/NNS
anybody/NN
's/POS
guess/NN


''/''
Campeau/NNP
's/POS
financial/JJ
situation/NN
complicated/VBN
by/IN
an/DT
estimated/VBN
$/$
1.23/CD
billion/CD
debt/NN
due/JJ
next/JJ
spring/NN
This/DT
a/DT
working/NN
capital/NN
facility/NN
Allied/NNP
Stores/NNPS
$/$
350/CD
million/CD
that/WDT
March/NNP
15/CD
1990/CD
and/CC
an/DT
$/$
800/CD
million/CD
bridge/NN
loan/NN
due/JJ
April/NNP
30/CD
1990/CD
The/DT
company/NN
stated/VBN
in/IN
recently/RB
filed/VBN
financial/JJ
documents/NNS
it/PRP
refinancing/VBG
its/PRP$
March/NNP
1990/CD
payments/NNS


In/IN
recent/JJ
months/NNS
numerous/JJ
retailers/NNS
filed/VBN
for/IN
Chapter/NN
11/CD
bankruptcy/NN
protection/NN
including/VBG
Bonwit/NNP
Teller/NNP
B./NNP
Altman/NNP
Co./NNP
and/CC
Miller/NNP
Rhoads/NNP
Inc/NNP
Those/DT
filings/NNS
plus/CC
the/DT
expected/JJ
sale/NN
a/DT
number/NN
financially/RB
healthy/JJ
chains/NNS
such/JJ
as/IN
Saks/NNP
Fifth/NNP
Avenue/NNP
Marshall/NNP
Field/NNP
's/POS
Bloomingdale/NNP
,/,
have/VBP
added/VBN
to/TO
the/DT
anxiety/NN
Right/RB
now/RB
,/,
Federated/NNP
owes/VBZ
us/PRP
a/DT
considerable/JJ
amount/NN
money/NN
''/''
says/VBZ
Morris/NNP
Marmalstein/NNP
president/NN
David/NNP
Warren/NNP
Enterprises/NNPS
a/DT
major/JJ
dress/NN
manufacturer/NN


``/``
We/PRP
they/PRP
be/VB
current/JJ
with/IN
their/PRP$
debts/NNS
the/DT
end/NN
the/DT
week/NN
but/CC
we/PRP
considering/VBG
asking/VBG
them/PRP
letters/NNS
credit/NN
we/PRP
more/JJR
orders/NNS


''/''
Mr./NNP
Marmalstein/NNP
that/IN
his/PRP$
company/NN
now/RB
holding/VBG
some/DT
goods/NNS
anticipation/NN
being/VBG
paid/VBN
in/RB
full/RB


``/``
It/PRP
become/VBN
a/DT
day-by-day/JJ
business/NN
''/''
he/PRP
./.


``/``
Business/NN
never/RB
been/VBN
this/DT
tough/JJ
./.


Not/RB
only/RB
does/VBZ
your/PRP$
product/NN
to/TO
be/VB
excellent/JJ
,/,
but/CC
you/PRP
have/VBP
to/TO
be/VB
able/JJ
to/TO
collect/VB
./.


''/''
Other/JJ
manufacturers/NNS
equally/RB
cautious/JJ
./.
Bud/NNP
Konheim/NNP
president/NN
Nicole/NNP
Miller/NNP
Inc./NNP
says/VBZ
his/PRP$
company/NN
now/RB
shipping/VBG
only/RB
to/TO
the/DT
flagship/NN
stores/NNS
the/DT
Federated/NNP
Allied/NNP
chains/NNS
This/DT
his/PRP$
financial/JJ
exposure/NN
he/PRP
./.
The/DT
branches/NNS
just/RB
warmed/VBN
over/RP
,/,
empty/JJ
halls/NNS
''/''
says/VBZ
Mr./NNP
Konheim/NNP


``/``
Why/WRB
should/MD
I/PRP
part/NN
that/DT
problem/NN
I/PRP
got/VBN
limited/JJ
production/NN
and/CC
I/PRP
n't/RB
give/VB
it/PRP
underperformers/NNS


''/''
Campeau/NNP
's/POS
Ms./NNP
Sanger/NNP
Mr./NNP
Konheim/NNP
's/POS
comments/NNS


``/``
Many/DT
the/DT
branches/NNS
very/RB
lucrative/JJ
,/,
''/''
she/PRP
./.


``/``
That/DT
just/RB
nonsense/JJ
./.


''/''
for/IN
Mr./NNP
Levy/NNP
St./NNP
Gillian/NNP
he/PRP
he/PRP
maintain/VB
his/PRP$
credit/NN
lines/NNS
the/DT
various/JJ
Campeau/NNP
stores/NNS
they/PRP
a/DT
payment/NN


``/``
If/IN
they/PRP
for/IN
10/CD
cents/NNS
10/CD
minutes/NNS
I/PRP
stop/VB
,/,
''/''
he/PRP
./.


