The/DT
current/JJ
account/NN
deficit/NN
France/NNP
's/POS
balance/NN
payments/NNS
to/TO
1.48/CD
billion/CD
French/JJ
francs/NNS
(/(
$/$
236.8/CD
million/CD
)/)
in/IN
August/NNP
a/DT
revised/VBN
2.1/CD
billion/CD
francs/NNS
July/NNP
the/DT
Finance/NNP
Ministry/NNP
./.
,/,
the/DT
July/NNP
figure/NN
estimated/VBN
at/IN
a/DT
deficit/NN
613/CD
million/CD
francs/NNS
adjusted/VBN
figures/NNS
August/NNP
n't/RB
available/JJ
because/IN
of/IN
a/DT
recent/JJ
strike/NN
that/WDT
disrupted/VBN
the/DT
ministry/NN
's/POS
data/NNS
collection/NN


