A/DT
major/JJ
Tokyo/NNP
newspaper/NN
that/IN
a/DT
Japanese/JJ
department/NN
store/NN
concern/NN
planning/VBG
to/TO
offer/VB
about/IN
$/$
1.3/CD
billion/CD
buy/VB
Bloomingdale/NNP
's/POS
Campeau/NNP
Corp./NNP
the/DT
chain/NN
's/POS
owner/NN
declined/VBD
to/TO
comment/VB
on/IN
the/DT
report/NN
A/DT
spokeswoman/NN
Toronto-based/JJ
Campeau/NNP
received/VBN
``/``
expressions/NNS
interest/NN
in/IN
Bloomingdale/NNP
's/POS
but/CC
she/PRP
to/TO
comment/VB
on/IN
whether/IN
any/DT
actual/JJ
bids/NNS
been/VBN
made/VBN
./.
Nihon/NNP
Keizai/NNP
Shimbun/NNP
Japan/NNP
's/POS
economic/JJ
newspaper/NN
reported/VBD
Wednesday/NNP
Tokyu/NNP
Department/NNP
Store/NNP
Co./NNP
planning/VBG
to/TO
team/VB
up/RB
with/IN
U.S./NNP
Western/JJ
European/JJ
to/TO
buy/VB
the/DT
New/NNP
York-based/JJ
retail/JJ
chain/NN
which/WDT
Campeau/NNP
put/VBN
up/IN
for/IN
sale/NN
The/DT
service/NN
n't/RB
identify/VB
its/PRP$
Tokyu/NNP
sources/NNS
This/DT
the/DT
first/JJ
many/JJ
rumors/NNS
we/PRP
to/TO
hear/VB
during/IN
the/DT
sale/NN
's/POS
process/NN
''/''
said/VBD
a/DT
Bloomingdale/NNP
's/POS
spokesman/NN


``/``
We/PRP
n't/RB
comment/VB
on/IN
them/PRP


''/''
Tokyu/NNP
executives/NNS
n't/RB
available/JJ
for/IN
comment/NN
early/JJ
Thursday/NNP
morning/NN
Tokyo/NNP
Campeau/NNP
's/POS
chairman/NN
Robert/NNP
Campeau/NNP
said/VBD
at/IN
its/PRP$
annual/JJ
meeting/NN
July/NNP
he/PRP
Bloomingdale/NNP
's/POS
$/$
2/CD
billion/CD


Among/IN
previously/RB
disclosed/VBN
possible/JJ
bidders/NNS
Bloomingdale/NNP
's/POS
Chairman/NNP
Marvin/NNP
Traub/NNP
who/WP
aligned/VBN
himself/PRP
Drexel/NNP
Burnham/NNP
Lambert/NNP
Inc./NNP
Blackstone/NNP
Group/NNP
Investment/NN
bankers/NNS
Tokyo/NNP
that/IN
Tokyu/NNP
Department/NNP
Store/NNP
one/CD
several/JJ
Japanese/JJ
companies/NNS
that/WDT
been/VBN
approached/VBN
by/IN
representatives/NNS
a/DT
management/NN
committee/NN
by/IN
Bloomingdale/NNP
's/POS
Mr./NNP
Traub/NNP


But/CC
they/PRP
detailed/JJ
financial/JJ
figures/NNS
n't/RB
been/VBN
passed/VBN
yet/RB
to/TO
any/DT
prospective/JJ
buyers/NNS
Nobody/NN
going/VBG
to/TO
make/VB
a/DT
real/JJ
bid/NN
the/DT
middle/NN
November/NNP
''/''
said/VBD
one/CD
investment/NN
banker/NN
with/IN
the/DT
discussions/NNS
Japan/NNP


``/``
Tokyu/NNP
one/CD
the/DT
potential/JJ
buyers/NNS
who/WP
raise/VB
its/PRP$
hand/NN


But/CC
it/PRP
in/IN
very/RB
early/JJ
stages/NNS
./.


''/''
Bloomingdale/NNP
's/POS
a/DT
17-store/JJ
chain/NN
last/JJ
year/NN
Campeau/NNP
its/PRP$
$/$
6.6/CD
billion/CD
acquisition/NN
Federated/NNP
./.
Bloomingdale/NNP
's/POS
an/DT
estimated/VBN
$/$
1.2/CD
billion/CD
annual/JJ
sales/NNS
The/DT
sale/NN
Bloomingdale/NNP
's/POS
a/DT
condition/NN
efforts/NNS
Toronto-based/JJ
Olympia/NNP
York/NNP
Developments/NNPS
Ltd./NNP
arrange/VB
$/$
800/CD
million/CD
bridge/NN
for/IN
Campeau/NNP
which/WDT
last/JJ
month/NN
its/PRP$
retailing/VBG
units/NNS
Federated/NNP
Department/NNP
Stores/NNPS
Inc./NNP
Allied/NNP
Stores/NNPS
Corp./NNP
were/VBD
strapped/VBN
for/IN
cash/NN
O&Y/NNP
owned/VBN
by/IN
Toronto/NNP
's/POS
Reichmann/NNP
family/NN
is/VBZ
also/RB
supervising/VBG
major/JJ
and/CC
refinancing/NN
of/IN
Campeau/NNP
a/DT
Toronto-based/JJ
real/JJ
estate/NN
retailing/NN
company/NN
One/CD
executive/NN
with/IN
the/DT
Bloomingdale/NNP
's/POS
situation/NN
,/,
``/``
No/DT
book/NN
been/VBN
issued/VBN
regarding/VBG
Bloomingdale/NNP
's/POS
there/EX
no/DT
projections/NNS
so/RB
I/PRP
very/RB
much/RB
whether/IN
any/DT
bid/NN
been/VBN
made/VBN
./.


''/''
,/,
a/DT
Campeau/NNP
shareholder/NN
suit/NN
charging/VBG
Campeau/NNP
Chairman/NNP
Robert/NNP
Campeau/NNP
other/JJ
officers/NNS
violating/VBG
securities/NNS
law/NN
The/DT
suit/NN
filed/VBN
in/IN
U.S./NNP
District/NNP
Court/NNP
Manhattan/NNP
seeks/VBZ
class-action/NN
status/NN
The/DT
suit/NN
the/DT
retailer/NN
several/JJ
its/PRP$
officers/NNS
making/VBG
false/JJ
misleading/JJ
statements/NNS
the/DT
company/NN
's/POS
business/NN
affairs/NNS
The/DT
suit/NN
the/DT
company/NN
to/TO
disclose/VB
material/JJ
adverse/JJ
information/NN
its/PRP$
financial/JJ
condition/NN
A/DT
spokesman/NN
the/DT
company/NN
Campeau/NNP
has/VBZ
n't/RB
the/DT
suit/NN
declined/VBD
to/TO
comment/VB
./.


