Amdahl/NNP
Corp./NNP
a/DT
maker/NN
mainframe/NN
computers/NNS
reported/VBD
a/DT
sharp/JJ
decline/NN
net/JJ
income/NN
its/PRP$
third/JJ
quarter/NN
citing/VBG
pricecutting/NN
by/IN
competitors/NNS
adverse/JJ
effects/NNS
a/DT
strong/JJ
U.S./NNP
dollar/NN
Net/JJ
income/NN
37/CD
%/NN
$/$
32.9/CD
million/CD
or/CC
30/CD
cents/NNS
a/DT
share/NN
from/IN
$/$
52.2/CD
million/CD
or/CC
48/CD
cents/NNS
a/DT
share/NN
in/IN
the/DT
year-ago/JJ
period/NN
Revenue/NN
15/CD
%/NN
$/$
534.3/CD
million/CD
$/$
464.7/CD
million/CD
Amdahl/NNP
's/POS
results/NNS
somewhat/RB
worse/JJR
than/IN
expected/VBN
./.
Jay/NNP
Stevens/NNP
an/DT
analyst/NN
Dean/NNP
Witter/NNP
Reynolds/NNP
said/VBD
he/PRP
the/DT
Sunnyvale/NNP
Calif./NNP
company/NN
earn/VB
35/CD
cents/NNS
a/DT
share/NN
the/DT
quarter/NN
said/VBD
the/DT
firm/NN
's/POS
weaker/JJR
profit/NN
partly/RB
the/DT
result/NN
increased/VBN
competition/NN
International/NNP
Business/NNP
Machines/NNPS
Corp./NNP
Amdahl/NNP
's/POS
principal/JJ
competitor/NN
mainframe/NN
sales/NNS


