Panhandle/NNP
Eastern/NNP
Corp./NNP
it/PRP
,/,
on/IN
behalf/NN
two/CD
its/PRP$
subsidiaries/NNS
to/TO
the/DT
Federal/NNP
Energy/NNP
Regulatory/NNP
Commission/NNP
permission/NN
build/VB
a/DT
352-mile/JJ
$/$
273/CD
million/CD
pipeline/NN
system/NN
Pittsburg/NNP
County/NNP
Okla./NNP
to/TO
Independence/NNP
Miss/NNP
The/DT
natural/JJ
gas/NN
pipeline/NN
concern/NN
the/DT
500/CD
million/CD
cubic/JJ
feet/NNS
a/DT
day/NN
capacity/NN
pipeline/NN
be/VB
built/VBN
by/IN
a/DT
proposed/VBN
joint/NN
venture/NN
two/CD
Panhandle/NNP
Eastern/NNP
units/NNS
-/:
Texas/NNP
Eastern/NNP
Transmission/NNP
Corp./NNP
Trunkline/NNP
Gas/NNP
Co/NNP
Texas/NNP
Eastern/NNP
Transmission/NNP
build/VB
and/CC
operate/VB
the/DT
system/NN
which/WDT
connect/VB
the/DT
Arkoma/NNP
Basin/NNP
several/JJ
interstate/JJ
pipelines/NNS


