Investors/NNS
an/DT
warm/JJ
welcome/NN
Resolution/NNP
Funding/NNP
Corp./NNP
's/POS
first/JJ
auction/NN
30-year/JJ
bonds/NNS
which/WDT
lift/VB
the/DT
spirits/NNS
the/DT
entire/JJ
bond/NN
market/NN
Resolution/NNP
Funding/NNP
the/DT
government/NN
agency/NN
to/TO
raise/VB
cash/NN
bail/VB
out/RP
the/DT
troubled/JJ
thrift/NN
industry/NN
received/VBD
bids/NNS
$/$
13/CD
billion/CD
the/DT
so-called/JJ
bailout/NN
bonds/NNS
It/PRP
$/$
4.52/CD
billion/CD
the/DT
tenders/NNS
an/DT
average/JJ
yield/NN
8.15/CD
%/NN
slightly/RB
lower/JJR
than/IN
analysts/NNS
expected/VBN
./.
The/DT
bid-to-cover/JJ
ratio/NN
the/DT
bonds/NNS
2.87/CD
1/CD
better/JJR
than/IN
on/IN
the/DT
Treasury/NNP
's/POS
own/JJ
30-year/JJ
bonds/NNS
recent/JJ
auctions/NNS
The/DT
ratio/NN
which/WDT
the/DT
number/NN
bids/NNS
for/IN
each/DT
bid/NN
,/,
is/VBZ
used/VBN
to/TO
gauge/VB
investor/NN
demand/NN
This/DT
an/DT
excellent/JJ
response/NN
a/DT
new/JJ
security/NN
''/''
said/VBD
Michael/NNP
E./NNP
Basham/NNP
deputy/JJ
assistant/JJ
secretary/NN
the/DT
Treasury/NNP


``/``
We/PRP
very/RB
pleased/JJ
./.


''/''
Treasury/NNP
officials/NNS
also/RB
surprised/JJ
./.


Until/IN
yesterday/NN
,/,
institutional/JJ
investors/NNS
showed/VBN
little/JJ
interest/NN
buying/VBG
the/DT
securities/NNS


After/IN
dealers/NNS
that/IN
potential/JJ
buyers/NNS
concerned/JJ
about/JJ
debt/NN
repayment/NN
the/DT
Treasury/NNP
a/DT
statement/NN
yesterday/NN
that/IN
timely/JJ
payments/NNS
guaranteed/VBN
by/IN
the/DT
government/NN
Traders/NNS
the/DT
auction/NN
saved/VBN
by/IN
a/DT
small/JJ
number/NN
dealers/NNS
who/WP
huge/JJ
amounts/NNS
the/DT
bonds/NNS
There/EX
no/DT
doubt/NN
the/DT
auction/NN
better/RBR
than/IN
expected/VBN
,/,
''/''
said/VBD
William/NNP
Sullivan/NNP
Jr./NNP
a/DT
senior/JJ
vice/NN
president/NN
Dean/NNP
Witter/NNP
Reynolds/NNP
Inc/NNP
The/DT
fact/NN
bond/NN
prices/NNS
firm/JJ
prior/RB
to/TO
and/CC
after/IN
the/DT
auction/NN
a/DT
sign/NN
``/``
the/DT
market/NN
in/IN
very/RB
good/JJ
shape/NN


''/''
Bond/NN
prices/NNS
fall/VBP
right/RB
before/IN
new/JJ
supply/NN
released/VBN
./.
Traders/NNS
a/DT
strong/JJ
market/NN
tone/NN
set/VBN
early/RB
in/IN
the/DT
day/NN
a/DT
bid/NN
buy/VB
$/$
1/CD
billion/CD
long-term/JJ
bonds/NNS
the/DT
market/NN
Bond/NN
dealers/NNS
the/DT
buyer/NN
Nippon/NNP
Kangyo/NNP
Kakumaru/NNP
International/NNP
Inc./NNP
a/DT
Japanese/JJ
brokerage/NN
firm/NN
that/WDT
the/DT
bonds/NNS
behalf/NN
a/DT
client/NN
Eishi/NNP
Wakabayashi/NNP
a/DT
Nippon/NNP
Kangyo/NNP
executive/JJ
vice/NN
president/NN
confirmed/VBD
that/IN
the/DT
firm/NN
bought/VBD
quite/PDT
a/DT
bit/NN
yesterday/NN
last/JJ
week/NN
but/CC
he/PRP
to/TO
elaborate/VB
./.
Last/JJ
Thursday/NNP
the/DT
firm/NN
said/VBN
to/TO
have/VB
purchased/VBN
close/RB
to/TO
$/$
2/CD
billion/CD
long-term/JJ
bonds/NNS
Joel/NNP
Kazis/NNP
head/NN
government/NN
at/IN
Smith/NNP
Barney/NNP
Harris/NNP
Upham/NNP
Co./NNP
said/VBD
the/DT
billion/CD
dollar/NN
bid/NN
helped/VBD
to/TO
support/VB
the/DT
market/NN
into/IN
the/DT
Refcorp/NN
auction/NN
and/CC
``/``
showed/VBD
that/IN
there/EX
real/JJ
buyers/NNS
long/JJ
bonds/NNS


''/''
The/DT
Treasury/NNP
's/POS
benchmark/JJ
30-year/JJ
bond/NN
which/WDT
1\/2/CD
point/NN
the/DT
Nippon/NNP
Kangyo/NNP
bid/NN
ended/VBD
1\/8/CD
point/NN
higher/JJR
or/CC
up/RB
$/$
1.25/CD
each/DT
$/$
1,000/CD
face/NN
amount/NN
Mortgage-backed/JJ
securities/NNS
less/JJR
than/IN
1\/8/CD
point/NN
but/CC
municipal/JJ
bonds/NNS
unchanged/JJ
to/TO
slightly/RB
lower/JJR
./.
Investment-grade/JJ
corporate/JJ
issues/NNS
junk/NN
bonds/NNS
unchanged/JJ
./.
the/DT
Resolution/NNP
Funding/NNP
auction/NN
traders/NNS
much/JJ
of/IN
the/DT
appetite/NN
the/DT
new/JJ
30-year/JJ
bonds/NNS
from/IN
dealers/NNS
who/WP
``/``
stripping/VBG
''/''
the/DT
bonds/NNS
repackaging/VBG
them/PRP
zero-coupon/JJ
securities/NNS
Strips/NNS
created/VBN
by/IN
separating/VBG
the/DT
interest/NN
payment/NN
portion/NN
the/DT
bond/NN
the/DT
principal/JJ
portion/NN
called/VBD
the/DT
corpus/NN
The/DT
two/CD
pieces/NNS
then/RB
sold/VBN
separately/RB
at/IN
a/DT
deep/JJ
discount/NN
their/PRP$
face/NN
amount/NN
Zero-coupon/JJ
securities/NNS
no/DT
interest/NN
maturity/NN
with/IN
the/DT
return/NN
investors/NNS
primarily/RB
of/IN
the/DT
bond/NN
discount/NN
the/DT
big/JJ
buyers/NNS
yesterday/NN
's/POS
auction/NN
Drexel/NNP
Burnham/NNP
Lambert/NNP
Inc/NNP
Jack/NNP
Norris/NNP
a/DT
Drexel/NNP
executive/JJ
vice/NN
president/NN
said/VBD
the/DT
firm/NN
a/DT
sizable/JJ
share/NN
the/DT
bonds/NNS
but/CC
he/PRP
n't/RB
be/VB
specific/JJ
He/PRP
Drexel/NNP
to/TO
strip/VB
at/IN
least/JJS
$/$
500/CD
million/CD
the/DT
bonds/NNS
the/DT
firm/NN
./.


``/``
We/PRP
had/VBD
very/RB
strong/JJ
strip/NN
demand/NN
from/IN
institutional/JJ
investors/NNS
he/PRP
./.
,/,
the/DT
market/NN
close/JJ
attention/NN
comments/NNS
Federal/NNP
Reserve/NNP
Chairman/NNP
Alan/NNP
Greenspan/NNP
who/WP
before/IN
a/DT
congressional/JJ
hearing/NN


However/RB
,/,
credit/NN
market/NN
analysts/NNS
unable/JJ
to/TO
discern/VB
many/JJ
clues/NNS
the/DT
future/JJ
course/NN
monetary/JJ
policy/NN
the/DT
Fed/NNP
chairman/NN
's/POS
remarks/NNS


Among/IN
other/JJ
things/NNS
Mr./NNP
Greenspan/NNP
he/PRP
a/DT
bill/NN
Rep./NNP
Stephen/NNP
Neal/NNP
(/(
D./NNP
N.C/NNP



)/)
that/WDT
require/VB
the/DT
Fed/NNP
pursue/VB
policies/NNS
at/IN
eliminating/VBG
inflation/NN
five/CD
years/NNS
Treasury/NNP
Agency/NN
Securities/NNS
Treasury/NNP
bonds/NNS
with/IN
small/JJ
gains/NNS
yesterday/NN
which/WDT
better/JJR
than/IN
some/DT
economists/NNS
expected/VBN
considering/VBG
the/DT
large/JJ
amount/NN
new/JJ
supply/NN
that/WDT
hit/VBN
the/DT
market/NN
this/DT
week/NN


Including/VBG
yesterday/NN
's/POS
$/$
4.52/CD
billion/CD
Resolution/NNP
Funding/NNP
bonds/NNS
the/DT
government/NN
sold/VBN
$/$
30/CD
billion/CD
new/JJ
securities/NNS
this/DT
week/NN
Today/NN
investors/NNS
be/VB
scrutinizing/VBG
the/DT
government/NN
's/POS
report/NN
gross/JJ
national/JJ
product/NN
the/DT
third/JJ
quarter/NN
Economists/NNS
by/IN
Dow/NNP
Jones/NNP
Capital/NNP
Markets/NNP
Report/NNP
real/JJ
GNP/NNP
have/VB
grown/VBN
at/IN
a/DT
2.5/CD
%/NN
annual/JJ
rate/NN
the/DT
third/JJ
quarter/NN
about/RB
the/DT
same/JJ
in/IN
the/DT
second/JJ
quarter/NN
The/DT
benchmark/JJ
30-year/JJ
Treasury/NNP
bond/NN
quoted/VBN
late/RB
at/IN
102/CD
22\/32/CD
yield/VB
7.88/CD
%/NN
compared/VBN
with/IN
102/CD
18\/32/CD
yield/VB
7.89/CD
%/NN
Tuesday/NNP
The/DT
latest/JJS
10-year/JJ
notes/NNS
quoted/VBN
at/IN
100/CD
24\/32/CD
yield/VB
7.87/CD
%/NN
compared/VBN
with/IN
100/CD
22\/32/CD
yield/VB
7.88/CD
%/NN
are/VBP
details/NNS
yesterday/NN
's/POS
Resolution/NNP
Funding/NNP
auction/NN
Rates/NNS
determined/VBN
by/IN
the/DT
difference/NN
the/DT
purchase/NN
price/NN
face/NN
value/NN


Thus/RB
,/,
higher/JJR
bidding/NN
the/DT
investor/NN
's/POS
return/NN
lower/JJR
bidding/NN
it/PRP
The/DT
bonds/NNS
dated/VBN
Oct./NNP
30/CD
mature/VBP
Oct./NNP
15/CD
2019/CD
Corporate/JJ
Issues/NNS
Several/JJ
new/JJ
issues/NNS
the/DT
corporate/JJ
market/NN
yesterday/NN
the/DT
new/JJ
issues/NNS
Arco/NNP
Chemical/NNP
Co./NNP
's/POS
$/$
100/CD
million/CD
30-year/JJ
debentures/NNS
which/WDT
priced/VBN
to/TO
yield/VB
9.50/CD
%/NN
the/DT
junk/NN
bond/NN
market/NN
Blockbuster/NNP
Entertainment/NNP
Corp./NNP
$/$
300/CD
million/CD
zero-coupon/JJ
convertible/JJ
notes/NNS
also/RB
known/VBN
as/IN
liquid/JJ
yield/NN
option/NN
notes/NNS
The/DT
notes/NNS
underwritten/VBN
Merrill/NNP
Lynch/NNP
Capital/NNP
Markets/NNP
were/VBD
priced/VBN
at/IN
$/$
308.32/CD
$/$
1,000/CD
note/NN
yield/VB
8/CD
%/NN
The/DT
size/NN
the/DT
offering/NN
increased/VBN
from/IN
the/DT
planned/VBN
$/$
250/CD
million/CD
redemption/NN
amount/NN
secondary/JJ
,/,
prices/NNS
investment/NN
grade/NN
high-yield/JJ
high-risk/JJ
junk/NN
bonds/NNS
unchanged/JJ
yesterday/NN
,/,
there/EX
some/DT
notable/JJ
exceptions/NNS
Certain/NNP
SCI/NNP
Television/NNP
Inc./NNP
junk/NN
bonds/NNS
after/IN
the/DT
company/NN
a/DT
debt/NN
exchange/NN
offer/NN


Meanwhile/RB
,/,
junk/NN
bonds/NNS
Public/NNP
Service/NNP
Co./NNP
New/NNP
Hampshire/NNP
on/IN
news/NN
a/DT
bidding/NN
war/NN
expected/VBN
,/,
Donaldson/NNP
Lufkin/NNP
Jenrette/NNP
Securities/NNP
Corp./NNP
a/DT
$/$
1.15/CD
billion/CD
junk/NN
bond/NN
for/IN
TW/NNP
Services/NNP
Inc/NNP
Donaldson/NNP
Lufkin/NNP
takeover-related/JJ
financing/NN
being/VBG
restructured/VBN
to/TO
include/VB
more/JJR
equity/NN
less/JJR
debt/NN
The/DT
investment/NN
banker/NN
the/DT
new/JJ
deal/NN
consideration/NN
for/IN
$/$
600/CD
million/CD
$/$
700/CD
million/CD
high-yield/JJ
debt/NN
be/VB
offered/VBN
./.
Mortgage-Backed/JJ
Securities/NNS
Mortgage/NN
securities/NNS
2\/32/CD
3\/32/CD
point/NN
after/IN
giving/VBG
up/RP
early/JJ
gains/NNS
as/RB
much/JJ
as/IN
8\/32/CD
Government/NNP
National/NNP
Mortgage/NNP
Association/NNP
8/CD
%/NN
securities/NNS
November/NNP
delivery/NN
at/IN
94/CD
1\/4/CD
up/RB
3\/32/CD
9/CD
%/NN
securities/NNS
98/CD
18\/32/CD
up/RB
3\/32/CD
9/CD
1\/2/CD
%/NN
securities/NNS
100/CD
18\/32/CD
up/RB
3\/32/CD
and/CC
10/CD
%/JJ
securities/NNS
102/CD
14\/32/CD
up/RB
3\/32/CD
Federal/NNP
Home/NNP
Loan/NNP
Mortgage/NNP
Corp./NNP
9/CD
%/NN
securities/NNS
at/IN
97/CD
23\/32/CD
up/RB
2\/32/CD
The/DT
Ginnie/NNP
Mae/NNP
9/CD
%/NN
issue/NN
yielding/VBG
9.32/CD
%/NN
a/DT
12-year/JJ
average/JJ
life/NN
assumption/NN
as/IN
the/DT
spread/NN
the/DT
Treasury/NNP
10-year/JJ
note/NN
at/IN
1.46/CD
percentage/NN
points/NNS
derivative/JJ
markets/NNS
the/DT
Federal/NNP
National/NNP
Mortgage/NNP
Association/NNP
a/DT
$/$
300/CD
million/CD
real/JJ
estate/NN
mortgage/NN
investment/NN
conduit/NN
by/IN
its/PRP$
9/CD
%/NN
securities/NNS
Goldman/NNP
Sachs/NNP
Co/NNP
Municipals/NNS
for/IN
a/DT
$/$
223/CD
million/CD
list/NN
a/DT
handful/NN
medium-sized/JJ
new/JJ
issues/NNS
an/DT
uneventful/JJ
session/NN
Active/JJ
dollar/NN
bond/NN
issues/NNS
mostly/RB
unchanged/JJ
to/TO
off/RB
1\/8/CD
light/JJ
late/JJ
dealings/NNS
The/DT
176-item/JJ
bid/NN
list/NN
made/VBN
up/RP
largely/RB
of/IN
bonds/NNS
in/IN
eight/CD
years/NNS
less/RBR|JJR
with/IN
most/JJS
within/IN
five/CD
years/NNS
Many/JJ
state/NN
general/JJ
obligations/NNS
the/DT
new/JJ
issue/NN
arena/NN
underwriters/NNS
by/IN
Shearson/NNP
Lehman/NNP
Hutton/NNP
Inc./NNP
the/DT
preliminary/JJ
pricing/NN
$/$
80/CD
million/CD
Michigan/NNP
general/JJ
obligation/NN
bonds/NNS
the/DT
first/JJ
offering/NN
such/JJ
debt/NN
the/DT
state/NN
1986/CD
The/DT
sale/NN
designed/VBN
by/IN
state/NN
officials/NNS
stimulate/VB
savings/NNS
residents/NNS
The/DT
issue/NN
an/DT
$/$
800/CD
million/CD
bond/NN
program/NN
given/VBN
the/DT
go-ahead/NN
voters/NNS
November/NNP
1988/CD
to/TO
fund/VB
environmental/JJ
protection/NN
recreation/NN
projects/NNS
Another/DT
Shearson/NNP
group/NN
the/DT
winning/VBG
bid/NN
$/$
134.8/CD
million/CD
wastewater/NN
system/NN
improvement/NN
revenue/NN
bonds/NNS
by/IN
the/DT
Trinity/NNP
River/NNP
Authority/NNP
Texas/NNP
The/DT
bonds/NNS
from/IN
6.30/CD
%/NN
1992/CD
7.25/CD
%/NN
2016/CD
An/DT
unsold/JJ
balance/NN
$/$
22.2/CD
million/CD
in/IN
late/JJ
order-taking/NN
Foreign/JJ
Bonds/NNS
Most/JJS
foreign/JJ
government/NN
bond/NN
prices/NNS
in/IN
light/JJ
./.
Mark/NNP
bonds/NNS
about/RB
1\/8/CD
point/NN
The/DT
7/CD
%/NN
bond/NN
due/JJ
October/NNP
1999/CD
0.12/CD
100.05/CD
yield/VB
6.99/CD
%/NN
while/IN
the/DT
6/CD
3\/4/CD
%/NN
notes/NNS
due/JJ
July/NNP
1994/CD
0.05/CD
97.75/CD
yield/VB
7.32/CD
%/NN
Britain/NNP
's/POS
11/CD
3\/4/CD
%/NN
bond/NN
due/JJ
2003\/2007/CD
15\/32/CD
112/CD
21\/32/CD
yield/VB
9.94/CD
%/NN
while/IN
the/DT
11/CD
3\/4/CD
%/NN
notes/NNS
due/JJ
1991/CD
1\/8/CD
98/CD
25\/32/CD
yield/VB
12.78/CD
%/NN
Japan/NNP
's/POS
No./NN
111/CD
4.6/CD
%/NN
bond/NN
due/JJ
1998/CD
on/IN
brokers/NNS
'/POS
screens/NNS
95.53/CD
up/RB
0.31/CD
to/TO
yield/VB
5.355/CD
%/NN


