The/DT
New/NNP
York/NNP
Mercantile/NNP
Exchange/NNP
the/DT
world/NN
's/POS
chief/JJ
oil/NN
futures/NNS
marketplace/NN
is/VBZ
at/IN
a/DT
critical/JJ
juncture/NN
Several/JJ
longtime/JJ
observers/NNS
the/DT
commodities/NNS
industry/NN
the/DT
fortunes/NNS
the/DT
Merc/NNP
the/DT
next/JJ
decade/NN
be/VB
determined/VBN
to/TO
a/DT
large/JJ
extent/NN
how/WRB
well/RB
its/PRP$
new/JJ
natural/JJ
gas/NN
futures/NNS
does/VBZ
and/CC
how/WRB
successful/JJ
its/PRP$
new/JJ
president/NN
in/IN
raising/VBG
the/DT
level/NN
compliance/NN
floor/NN
traders/NNS
exchange/NN
Commodity/NNP
Futures/NNP
Trading/NNP
Commission/NNP
rules/NNS


If/IN
the/DT
exchange/NN
in/IN
these/DT
moves/NNS
they/PRP
,/,
it/PRP
once/RB
again/RB
fall/VB
behind/IN
its/PRP$
chief/JJ
New/NNP
York/NNP
competitor/NN
the/DT
Commodity/NNP
Exchange/NNP


On/IN
Friday/NNP
the/DT
Merc/NNP
's/POS
board/NN
that/IN
it/PRP
approved/VBN
Sabine/NNP
Pipe/NNP
Line/NNP
Co./NNP
's/POS
Henry/NNP
Hub/NNP
Erath/NNP
La./NNP
as/IN
the/DT
delivery/NN
site/NN
its/PRP$
long-awaited/JJ
natural/JJ
gas/NN
futures/NNS
./.
It/PRP
said/VBD
that/IN
it/PRP
start/VB
trading/VBG
the/DT
contract/NN
soon/RB
as/IN
the/DT
CFTC/NNP
it/PRP
The/DT
CFTC/NNP
90/CD
days/NNS
respond/VB
to/TO
such/JJ
applications/NNS
The/DT
Merc/NNP
started/VBD
working/VBG
on/IN
developing/VBG
this/DT
contract/NN
1984/CD
three/CD
weeks/NNS
,/,
the/DT
Merc/NNP
turned/VBN
to/TO
one/CD
its/PRP$
own/JJ
executives/NNS
40-year-old/JJ
R./NNP
Patrick/NNP
Thompson/NNP
to/TO
replace/VB
Rosemary/NNP
T./NNP
McFadden/NNP
president/NN
Mr./NNP
Thompson/NNP
believed/VBN
to/TO
have/VB
a/DT
mandate/NN
the/DT
board/NN
directors/NNS
help/VB
improve/VB
the/DT
Merc/NNP
's/POS
tarnished/JJ
reputation/NN
an/DT
exchange/NN
whose/WP$
floor/NN
traders/NNS
n't/RB
follow/VB
the/DT
rules/NNS
well/RB
./.
Ms./NNP
McFadden/NNP
been/VBN
forced/VBN
out/RB
in/IN
July/NNP
a/DT
bitter/JJ
power/NN
struggle/NN
Z./NNP
Lou/NNP
Guttman/NNP
chairman/NN
a/DT
longtime/JJ
floor/NN
trader/NN
the/DT
exchange/NN
Mr./NNP
Guttman/NNP
one/CD
person/NN
with/IN
the/DT
New/NNP
York/NNP
exchanges/NNS
the/DT
search/NN
a/DT
replacement/NN
he/PRP
looking/VBG
for/IN
a/DT
president/NN
who/WP
be/VB
``/``
responsive/JJ
the/DT
needs/NNS
the/DT
membership/NN
the/DT
board/NN


''/''
Mr./NNP
Thompson/NNP
came/VBD
to/TO
the/DT
exchange/NN
1981/CD
has/VBZ
been/VBN
executive/JJ
vice/NN
president/NN
March/NNP
1988/CD
He/PRP
held/VBD
posts/NNS
senior/JJ
vice/NN
president/NN
compliance/NN
senior/JJ
vice/NN
president/NN
general/JJ
counsel/NN
contrast/NN
the/DT
Comex/NNP
July/NNP
a/DT
regarded/JJ
outsider/NN
Arnold/NNP
F./NNP
Staloff/NNP
as/IN
its/PRP$
president/NN
Mr./NNP
Staloff/NNP
44/CD
was/VBD
a/DT
senior/JJ
officer/NN
the/DT
Philadelphia/NNP
Stock/NNP
Exchange/NNP
is/VBZ
considered/VBN
a/DT
specialist/NN
new/JJ
financial/JJ
products/NNS
Mr./NNP
Thompson/NNP
n't/RB
bereft/JJ
of/IN
experience/NN
new/JJ
products/NNS
however/RB
./.


For/IN
the/DT
past/JJ
two/CD
years/NNS
he/PRP
,/,
he/PRP
the/DT
exchange/NN
's/POS
research/NN
department/NN
been/VBN
working/VBG
on/IN
the/DT
new/JJ
natural/JJ
gas/NN
contract/NN
seeking/VBG
a/DT
good/JJ
delivery/NN
site/NN
studying/VBG
the/DT
natural/JJ
gas/NN
market/NN
Our/PRP$
members/NNS
eager/JJ
to/TO
begin/VB
trading/VBG
this/DT
contract/NN
so/IN
we/PRP
no/DT
difficulty/NN
attracting/VBG
locals/NNS
the/DT
natural/JJ
gas/NN
pit/NN
''/''
he/PRP
./.
The/DT
educational/JJ
effort/NN
teaching/VBG
companies/NNS
the/DT
natural/JJ
gas/NN
industry/NN
to/TO
use/VB
the/DT
futures/NNS
hedge/VB
would/MD
have/VB
to/TO
continue/VB
for/IN
another/DT
a/DT
year/NN
two/CD
he/PRP
./.
The/DT
Merc/NNP
extremely/RB
successful/JJ
contracts/NNS
crude/NN
oil/NN
gasoline/NN
heating/NN
oil/NN
made/VBN
it/PRP
the/DT
largest/JJS
futures/NNS
exchange/NN
New/NNP
York/NNP
and/CC
third/JJ
the/DT
Chicago/NNP
Board/NNP
Trade/NNP
Chicago/NNP
Mercantile/NNP
Exchange/NNP
a/DT
recent/JJ
interview/NN
Mr./NNP
Thompson/NNP
the/DT
biggest/JJS
problem/NN
all/DT
commodity/NN
exchanges/NNS
one/NN
image/NN


Earlier/RBR
this/DT
year/NN
the/DT
U.S./NNP
attorney/NN
45/CD
floor/NN
traders/NNS
one/CD
clerk/NN
the/DT
two/CD
big/JJ
Chicago/NNP
exchanges/NNS
Federal/NNP
authorities/NNS
New/NNP
York/NNP
investigating/VBG
exchanges/NNS
May/NNP
though/IN
no/DT
indictments/NNS
been/VBN
handed/VBN
down/RP
there/RB
./.


So/RB
far/RB
they/PRP
issued/VBN
scores/NNS
subpoenas/NNS
some/DT
which/WDT
to/TO
members/NNS
the/DT
New/NNP
York/NNP
Merc/NNP
Mr./NNP
Thompson/NNP
have/VB
to/TO
face/VB
some/DT
the/DT
consequences/NNS
those/DT
subpoenas/NNS
a/DT
recent/JJ
General/NNP
Accounting/NNP
Office/NNP
study/NN
the/DT
Merc/NNP
found/VBN
to/TO
have/VB
been/VBN
the/DT
most/RBS
lax/JJ
enforcing/VBG
exchange/NN
rules/NNS
It/PRP
the/DT
smallest/JJS
number/NN
suspensions/NNS
traders/NNS
fines/NNS
the/DT
four/CD
largest/JJS
commodity/NN
exchanges/NNS
over/IN
the/DT
past/JJ
five/CD
years/NNS
It/PRP
had/VBD
both/CC
the/DT
fewest/JJS
and/CC
least/JJS
,/,
investigators/NNS
million/CD
contracts/NNS
./.
The/DT
Merc/NNP
considerable/JJ
criticism/NN
1987/CD
it/PRP
discovered/VBN
that/IN
its/PRP$
compliance/NN
director/NN
Kevin/NNP
P./NNP
Conway/NNP
who/WP
was/VBD
responsible/JJ
for/IN
policing/VBG
the/DT
exchange/NN
's/POS
busy/JJ
oil/NN
metal/NN
pits/NNS
``/``
was/VBD
engaged/VBN
in/IN
other/JJ
personal/JJ
business/NN
activities/NNS
Exchange/NNP
time/NN
''/''
including/VBG
out-of-state/JJ
trips/NNS
according/VBG
to/TO
a/DT
New/NNP
York/NNP
Merc/NNP
prepared/VBN
last/JJ
year/NN
Mr./NNP
Conway/NNP
no/RB
longer/RBR
at/IN
the/DT
exchange/NN
We/PRP
a/DT
management/NN
breakdown/NN
1987/CD
terms/NNS
compliance/NN
''/''
Mr./NNP
Thompson/NNP
./.


``/``
We/PRP
the/DT
problem/NN
took/VBD
care/NN
it/PRP


''/''
He/PRP
that/IN
even/RB
if/IN
the/DT
natural/JJ
gas/NN
contract/NN
volume/NN
the/DT
exchange/NN
,/,
the/DT
1990/CD
business/NN
plan/NN
for/IN
having/VBG
adequate/JJ
compliance/NN
people/NNS
ensure/VB
that/IN
exchange/NN
rules/NNS
being/VBG
followed/VBN
./.
years/NNS
the/DT
five/CD
New/NNP
York/NNP
exchanges/NNS
been/VBN
talking/VBG
about/IN
cooperating/VBG
in/IN
various/JJ
aspects/NNS
their/PRP$
business/NN
order/NN
improve/VB
the/DT
efficiency/NN
their/PRP$
operations/NNS


Periodically/RB
,/,
there/EX
even/RB
been/VBN
talk/NN
mergers/NNS
one/CD
more/JJR
exchanges/NNS


So/RB
far/RB
there/EX
little/JJ
to/TO
show/VB
for/IN
such/JJ
efforts/NNS
Mr./NNP
Thompson/NNP
the/DT
case/NN
working/VBG
together/RB
is/VBZ
stronger/JJR
now/RB
than/IN
ever/RB
./.


``/``
The/DT
cost/NN
competition/NN
become/VBN
extremely/RB
high/JJ
''/''
he/PRP
./.


``/``
We/PRP
find/VB
ways/NNS
save/VB
money/NN
the/DT
futures/NNS
commission/NN
merchants/NNS
who/WP
business/NN
our/PRP$
exchanges/NNS


''/''
He/PRP
that/IN
progress/NN
cooperation/NN
be/VB
made/VBN
in/IN
areas/NNS
no/DT
vested/JJ
interests/NNS
built/VBN
up/RP
./.
One/CD
those/DT
areas/NNS
the/DT
development/NN
a/DT
hand-held/JJ
electronic/JJ
device/NN
that/WDT
permit/VB
floor/NN
traders/NNS
enter/VB
trades/NNS
they/PRP
them/PRP
The/DT
GAO/NNP
recommended/VBN
the/DT
creation/NN
a/DT
system/NN
record/VB
trade/NN
data/NNS
that/IN
an/DT
independent/JJ
verifiable/JJ
audit/NN
trail/NN
be/VB
established/VBN
to/TO
prevent/VB
customer/NN
fraud/NN
The/DT
Merc/NNP
now/RB
cooperating/VBG
with/IN
the/DT
Comex/NNP
developing/VBG
such/PDT
a/DT
device/NN
provide/VB
such/PDT
an/DT
audit/NN
trail/NN
The/DT
Chicago/NNP
exchanges/NNS
are/VBP
working/VBG
on/IN
such/PDT
a/DT
device/NN
Another/DT
major/JJ
electronics/NN
problem/NN
Mr./NNP
Thompson/NNP
the/DT
creation/NN
a/DT
24-hour/JJ
trading/NN
system/NN
that/WDT
be/VB
used/VBN
outside/IN
normal/JJ
trading/NN
hours/NNS


In/IN
January/NNP
the/DT
New/NNP
York/NNP
Merc/NNP
a/DT
letter/NN
intent/NN
the/DT
Chicago/NNP
Merc/NNP
a/DT
preliminary/JJ
step/NN
joining/VBG
their/PRP$
electronic/JJ
system/NN
Globex/NNP


But/CC
in/IN
May/NNP
the/DT
Chicago/NNP
Merc/NNP
it/PRP
looking/VBG
into/IN
creating/VBG
a/DT
common/JJ
system/NN
the/DT
Chicago/NNP
Board/NNP
Trade/NNP
and/CC
it/PRP
negotiations/NNS
the/DT
New/NNP
York/NNP
Merc/NNP
Mr./NNP
Thompson/NNP
his/PRP$
exchange/NN
n't/RB
waiting/VBG
for/IN
the/DT
results/NNS
the/DT
Chicago/NNP
exchanges/NNS
'/POS
cooperation/NN
It/PRP
began/VBD
a/DT
pilot/JJ
program/NN
test/VB
an/DT
electronic/JJ
trading/NN
system/NN
ATS\/2/NNP
the/DT
automated/JJ
trading/NN
system/NN
by/IN
the/DT
International/NNP
Commodities/NNP
Clearing/NNP
House/NNP
ahead/RB
to/TO
commodity/NN
markets/NNS
this/DT
week/NN
Copper/NN
Michael/NNP
Frawley/NNP
metals/NNS
trader/NN
PaineWebber/NNP
Inc./NNP
New/NNP
York/NNP
said/VBD
there/EX
good/JJ
technical/JJ
support/NN
$/$
1.10/CD
$/$
1.12/CD
a/DT
pound/NN
December/NNP
copper/NN
which/WDT
Friday/NNP
$/$
1.1580/CD
a/DT
pound/NN
up/RB
1.6/CD
cents/NNS
He/PRP
the/DT
$/$
1.10/CD
$/$
1.12/CD
range/NN
a/DT
buying/NN
opportunity/NN
considers/VBZ
the/DT
market/NN
oversold/JJ
I/PRP
the/DT
market/NN
pop/VB
up/RP
to/TO
the/DT
$/$
1.22/CD
$/$
1.25/CD
level/NN
too/RB
much/JJ
difficulty/NN
''/''
he/PRP
./.


But/CC
he/PRP
it/PRP
n't/RB
climb/VB
further/RBR
and/CC
he/PRP
it/PRP
remain/VB
in/IN
a/DT
trading/NN
range/NN
$/$
1.10/CD
$/$
1.25/CD
He/PRP
that/IN
the/DT
equity/NN
markets/NNS
set/VB
the/DT
tone/NN
the/DT
industrial/JJ
metals/NNS
this/DT
week/NN
traders/NNS
keep/VB
an/DT
eye/NN
Wall/NNP
Street/NNP
William/NNP
O'Neill/NNP
research/NN
director/NN
Elders/NNP
Futures/NNP
Inc./NNP
New/NNP
York/NNP
said/VBD
for/IN
a/DT
rally/NN
occur/VB
,/,
there/EX
be/VB
demand/NN
the/DT
Far/NNP
East/NNP
He/PRP
that/IN
talk/NN
strike/NN
settlements/NNS
producing/VBG
mines/NNS
been/VBN
fully/RB
discounted/VBN
./.


However/RB
,/,
to/TO
resume/VB
the/DT
bull/NN
trend/NN
according/VBG
to/TO
Mr./NNP
O'Neill/NNP
copper/NN
have/VB
to/TO
close/VB
over/IN
$/$
1.19/CD
He/PRP
there/EX
two/CD
reports/NNS
this/DT
week/NN
that/WDT
affect/VB
prices/NNS
the/DT
purchasing/NN
managers/NNS
on/IN
Wednesday/NNP
the/DT
unemployment/NN
report/NN
Friday/NNP
Precious/JJ
Metals/NNS
Friday/NNP
's/POS
strong/JJ
price/NN
gains/NNS
a/DT
turnaround/NN
the/DT
precious/JJ
metals/NNS
markets/NNS
according/VBG
to/TO
PaineWebber/NNP
's/POS
Mr./NNP
Frawley/NNP


``/``
Most/JJS
traders/NNS
be/VB
looking/VBG
to/TO
buy/VB
{/(
on/IN
}/)
pullbacks/NNS
''/''
he/PRP
./.
He/PRP
the/DT
moves/NNS
the/DT
metals/NNS
last/JJ
week/NN
most/RBS
influenced/VBN
by/IN
the/DT
uncertainty/NN
the/DT
equity/NN
other/JJ
financial/JJ
markets/NNS


According/VBG
to/TO
Mr./NNP
Frawley/NNP
floor/NN
traders/NNS
there/EX
good/JJ
support/NN
December/NNP
gold/NN
the/DT
$/$
374/CD
$/$
375/CD
ounce/NN
area/NN
around/IN
$/$
5.20/CD
an/DT
ounce/NN
December/NNP
silver/NN
in/IN
the/DT
$/$
485/CD
$/$
490/CD
an/DT
ounce/NN
range/NN
January/NNP
platinum/NN
William/NNP
O'Neill/NNP
research/NN
director/NN
Elders/NNP
Futures/NNP
Inc./NNP
New/NNP
York/NNP
said/VBD
the/DT
price/NN
action/NN
all/DT
last/JJ
week/NN
the/DT
best/JJS
he/PRP
seen/VBN
on/IN
a/DT
weekly/JJ
basis/NN
more/RBR
a/DT
year/NN
He/PRP
last/JJ
week/NN
's/POS
activity/NN
gold/NN
portend/VB
a/DT
move/NN
$/$
390/CD
an/DT
ounce/NN
the/DT
December/NNP
contract/NN
He/PRP
said/VBD
traders/NNS
keep/VB
an/DT
eye/NN
the/DT
stock/NN
market/NN
because/IN
``/``
if/IN
the/DT
stock/NN
market/NN
rallies/VBZ
that/DT
spell/VB
trouble/NN
the/DT
precious/JJ
metals/NNS


''/''
He/PRP
traders/NNS
be/VB
on/IN
the/DT
lookout/NN
how/WRB
metals/NNS
producers/NNS
to/TO
this/DT
rally/NN


``/``
I/PRP
to/TO
see/VB
some/DT
selling/NN
but/CC
will/MD
they/PRP
this/DT
one/NN
they/PRP
every/DT
rally/NN
the/DT
recent/JJ
past/NN
by/IN
selling/VBG
and/CC
locking/VBG
in/RP
prices/NNS
their/PRP$
production/NN
He/PRP
that/IN
for/IN
the/DT
first/JJ
time/NN
months/NNS
there/EX
some/DT
light/JJ
investor/NN
interest/NN
the/DT
metals/NNS
Grains/NNS
Soybeans/NNS
Prices/NNS
this/DT
week/NN
likely/RB
be/VB
dominated/VBN
by/IN
reports/NNS
the/DT
progress/NN
the/DT
corn/NN
soybean/NN
harvest/NN
well/RB
as/IN
by/IN
speculation/NN
more/JJR
purchases/NNS
U.S./NNP
crops/NNS
the/DT
Soviet/NNP
Union/NNP
recent/JJ
weeks/NNS
warm/JJ
dry/JJ
weather/NN
sped/VBN
the/DT
Midwest/NNP
harvest/NN
that/DT
permitting/VBG
farmers/NNS
rebuild/VB
the/DT
stockpiles/NNS
that/WDT
cut/VBN
by/IN
the/DT
1988/CD
drought/NN


If/IN
the/DT
weather/NN
farmers/NNS
work/VB
in/IN
their/PRP$
fields/NNS
the/DT
weekend/NN
many/JJ
Midwest/NNP
grain/NN
elevators/NNS
probably/RB
sell/VB
futures/NNS
today/NN
the/DT
Chicago/NNP
Board/NNP
Trade/NNP
order/NN
hedge/VB
their/PRP$
weekend/NN
purchases/NNS
farmers/NNS


That/DT
selling/NN
of/IN
futures/NNS
contracts/NNS
elevators/NNS
what/WP
keep/VB
downward/JJ
pressure/NN
crop/NN
prices/NNS
the/DT
harvest/NN
Traders/NNS
also/RB
watch/VB
for/IN
whether/IN
the/DT
Soviet/NNP
Union/NNP
its/PRP$
traditional/JJ
fall/NN
of/IN
U.S./NNP
grain/NN


So/RB
far/RB
this/DT
month/NN
the/DT
Soviets/NNPS
bought/VBN
about/RB
7.2/CD
million/CD
metric/JJ
tons/NNS
U.S./NNP
corn/NN
There/EX
be/VB
some/DT
activity/NN
soybean/NN
prices/NNS
this/DT
week/NN
investors/NNS
to/TO
get/VB
rid/JJ
the/DT
contract/NN
November/NNP
delivery/NN
Investors/NNS
do/VBP
n't/RB
want/VB
to/TO
take/VB
physical/JJ
delivery/NN
a/DT
contract/NN
preferring/VBG
instead/RB
to/TO
profit/VB
from/IN
its/PRP$
price/NN
swings/NNS
then/RB
end/VB
any/DT
obligation/NN
take/VB
delivery/NN
make/VB
delivery/NN
it/PRP
expiration/NN


