Office/NN
Market/NN
Weakens/VBZ
Overbuilt/JJ
Northeast/NN
THE/DT
NORTHEAST/NN
office/NN
market/NN
feeling/VBG
serious/JJ
aftereffects/NNS
the/DT
giddy/JJ
of/IN
the/DT
1980s/CD
Foreclosures/NNS
other/JJ
signs/NNS
financial/JJ
distress/NN
most/RBS
often/RB
associated/VBN
with/IN
the/DT
real/JJ
estate/NN
market/NN
the/DT
Southwest/NN
are/VBP
surfacing/VBG
in/IN
the/DT
suburban/JJ
office/NN
market/NN
the/DT
thriving/JJ
Northeast/NN
Some/DT
projects/NNS
now/RB
in/IN
the/DT
hands/NNS
lenders/NNS
including/VBG
a/DT
425,000-square-foot/JJ
office/NN
facility/NN
Little/NNP
Falls/NNP
N.J/NNP
The/DT
owners/NNS
a/DT
32-acre/JJ
hotel/NN
office/NN
complex/NN
King/NNP
Prussia/NNP
Pa./NNP
have/VBP
advertised/VBN
for/IN
new/JJ
financing/NN


Rising/VBG
office/NN
vacancy/NN
rates/NNS
Fairfield/NNP
County/NNP
Conn./NNP
have/VBP
builders/NNS
bankers/NNS
to/TO
restructure/VB
loans/NNS


And/CC
in/IN
suburban/JJ
Boston/NNP
developers/NNS
bracing/VBG
for/IN
cutbacks/NNS
the/DT
computer/NN
industry/NN
a/DT
major/JJ
user/NN
office/NN
space/NN
Many/JJ
troubled/VBN
properties/NNS
n't/RB
been/VBN
foreclosed/VBN
on/IN
and/CC
are/VBP
hard/JJ
to/TO
identify/VB
,/,
says/VBZ
Albert/NNP
I./NNP
Berger/NNP
who/WP
the/DT
Secaucus/NNP
N.J./NNP
office/NN
Helmsley-Spear/NNP
Inc./NNP
a/DT
real/JJ
estate/NN
brokerage/NN
Owners/NNS
voluntarily/RB
--/:
and/CC
quietly/RB
--/:
turning/VBG
over/IN
properties/NNS
lenders/NNS
``/``
deeds/NNS
lieu/NN
foreclosure/NN


''/''
Often/RB
,/,
developers/NNS
on/IN
as/IN
property/NN
manager/NN
Real/JJ
estate/NN
analyst/NN
Lloyd/NNP
Lynford/NNP
the/DT
Northeast/NN
's/POS
distress/NN
masked/VBN
by/IN
relatively/RB
low/JJ
vacancy/NN
rates/NNS


But/CC
in/IN
today/NN
's/POS
overbuilt/NN
market/NN
tenants/NNS
many/JJ
choices/NNS
are/VBP
negotiating/VBG
low/JJ
rents/NNS
that/WDT
building/NN
owners/NNS


On/IN
average/NN
Mr./NNP
Lynford/NNP
,/,
it/PRP
takes/VBZ
three/CD
3/CD
1\/2/CD
years/NNS
fill/VB
new/JJ
office/NN
space/NN
compared/VBN
with/IN
2/CD
1\/2/CD
years/NNS
1988/CD
Beverly/NNP
Hills/NNP
Suburban/JJ
Tokyo/NNP
SHOULD/MD
the/DT
Japanese/NNP
the/DT
Pacific/NNP
buy/VB
American/JJ
real/JJ
estate/NN
they/PRP
simply/RB
recreate/VB
it/PRP
home/NN
Tokyu/NNP
Development/NNP
Corp./NNP
spending/VBG
$/$
500/CD
million/CD
build/VB
American-style/JJ
luxury/NN
homes/NNS
suburban/JJ
Tokyo/NNP
rarely/RB
seen/VBN
back/NN
yards/NNS
front/JJ
yards/NNS
swimming/NN
pools/NNS
tennis/NN
courts/NNS
The/DT
Japanese/JJ
company/NN
Richardson/NNP
Nagy/NNP
Martin/NNP
a/DT
Newport/NNP
Beach/NNP
Calif./NNP
architectural/JJ
firm/NN
to/TO
design/VB
what/WP
the/DT
Japanese/JJ
press/NN
dubbed/VBN
``/``
the/DT
Beverly/NNP
Hills/NNP
Tokyo/NNP


''/''
Instead/RB
of/IN
Japan/NNP
's/POS
typical/JJ
small/JJ
homes/NNS
on/IN
narrow/JJ
streets/NNS
no/DT
sidewalks/NNS
the/DT
new/JJ
One/CD
Hundred/NNP
Hills/NNPS
development/NN
offer/VB
65/CD
houses/NNS
half-acre/JJ
lots/NNS
That/DT
more/JJR
than/IN
10/CD
times/NNS
the/DT
usual/JJ
housing/NN
site/NN
size/NN
Buyers/NNS
$/$
6/CD
million/CD
spend/VB
can/MD
select/VB
from/IN
11/CD
designs/NNS
including/VBG
a/DT
Mediterranean-inspired/JJ
California/NNP
style/NN
a/DT
traditional/JJ
Yankee/NN
look/NN
designs/NNS
by/IN
Midwestern/NN
architect/NN
Frank/NNP
Lloyd/NNP
Wright/NNP
There/EX
spacious/JJ
living/NN
rooms/NNS
baths/NNS
plus/CC
a/DT
master/NN
grandparents/NNS
suite/NN
a/DT
foyer/NN
removing/VBG
shoes/NNS
suit/VB
Japanese/JJ
life/NN
styles/NNS
Exteriors/NNS
faced/VBN
with/IN
brick/NN
wood/NN
stone/NN
but/CC
the/DT
homes/NNS
made/VBN
of/IN
steel-reinforced/JJ
concrete/NN


``/``
We/PRP
disappointed/VBN
we/PRP
n't/RB
use/VB
wood/NN
''/''
says/VBZ
architect/NN
Walter/NNP
J./NNP
Richardson/NNP
``/``
but/CC
the/DT
Japanese/NNP
want/VBP
stronger/JJR
materials/NNS


''/''
At/IN
$/$
1,000/CD
square/JJ
foot/NN
the/DT
Japanese/NNP
the/DT
feeling/NN
indestructibility/NN
he/PRP
,/,
not/RB
to/TO
mention/VB
protection/NN
possible/JJ
earthquake/NN
damage/NN
Housing/NN
Developers/NNS
Try/VBP
Brand-Name/NN
Buildings/NNS
RESIDENTIAL/NNP
builders/NNS
faced/VBN
with/IN
a/DT
more/RBR
competitive/JJ
market/NN
are/VBP
turning/VBG
to/TO
a/DT
traditional/JJ
consumer/NN
marketing/NN
technique/NN
establish/VB
brand-name/NN
identity/NN
One/CD
the/DT
difficulties/NNS
people/NNS
real/JJ
estate/NN
is/VBZ
that/IN
each/DT
product/NN
like/IN
starting/VBG
a/DT
new/JJ
company/NN
or/CC
starting/VBG
a/DT
new/JJ
line/NN
the/DT
fashion/NN
business/NN
''/''
says/VBZ
L./NNP
Robert/NNP
Lieb/NNP
president/NN
Mountain/NNP
Development/NNP
Corp./NNP
West/NNP
Paterson/NNP
N.J/NNP


So/IN
he/PRP
using/VBG
``/``
river/NN
in/IN
many/JJ
project/NN
names/NNS


``/``
It/PRP
never/RB
be/VB
like/IN
what/WP
Bristol-Myers/NNP
,/,
''/''
he/PRP
,/,
``/``
but/CC
it/PRP
establish/VB
recognition/NN
the/DT
public/NN
and/CC
with/IN
banks/NNS


''/''
Weingarten-Siegel/NNP
Group/NNP
Inc./NNP
Manalapan/NNP
N.J./NNP
has/VBZ
built/VBN
Cross/NNP
Creek/NNP
Pointe/NNP
Allegro/NNP
Pointe/NNP
other/JJ
Pointes/NNP
New/NNP
Jersey/NNP
Caspi/NNP
Development/NNP
Corp/NNP
Armonk/NNP
N.Y./NNP
has/VBZ
developed/VBN
two/CD
apartment/NN
buildings/NNS
Classic/JJ
plans/VBZ
a/DT
third/JJ
Developer/NNP
Steve/NNP
Caspi/NNP
the/DT
same/JJ
brand/NN
name/NN
consistent/JJ
quality/NN
``/``
regardless/RB
of/IN
location/NN
design/NN
amenities/NNS


''/''
The/DT
leader/NN
real/JJ
estate/NN
brand/NN
names/NNS
developer/NN
Ara/NNP
Hovnanian/NNP
His/PRP$
entry-price/JJ
condos/NNS
labeled/VBN
Society/NNP
Hill/NNP
Beacon/NNP
Hill/NNP
for/IN
``/``
move-up/JJ
town/NN
houses/NNS
and/CC
Nob/NNP
Hill/NNP
for/IN
single-family/NN
houses/NNS


Because/IN
of/IN
standardized/JJ
designs/NNS
Mr./NNP
Hovnanian/NNP
,/,
``/``
a/DT
buyer/NN
visualize/VB
Society/NNP
Hill/NNP
of/IN
where/WRB
it/PRP
./.


''/''
Quake/NN
Likely/RB
Jolt/VB
The/DT
Commercial/NN
Market/NN
THE/DT
EARTHQUAKE/NN
San/NNP
Francisco/NNP
sent/VBN
few/JJ
tremors/NNS
the/DT
hearts/NNS
real/JJ
estate/NN
investors/NNS
I/PRP
there/EX
a/DT
disease/NN
buyer/NN

's/POS
regret/NN
and/CC
I/PRP
sure/JJ
it/PRP
running/VBG
rampant/JJ
this/DT
moment/NN
but/CC
it/PRP
cured/VBN
in/IN
a/DT
short/JJ
period/NN
time/NN
''/''
says/VBZ
Kenneth/NNP
Leventhal/NNP
co-managing/JJ
partner/NN
Kenneth/NNP
Leventhal/NNP
Co./NNP
a/DT
Los/NNP
Angeles/NNP
accounting/NN
firm/NN
in/IN
real/JJ
estate/NN


``/``
If/IN
I/PRP
buying/VBG
a/DT
building/NN
San/NNP
Francisco/NNP
the/DT
first/JJ
thing/NN
I/PRP
do/VB
is/VBZ
insist/VB
on/IN
a/DT
structural/JJ
inspection/NN
then/RB
I/PRP
delay/VB
a/DT
little/JJ
stall/VB
a/DT
little/JJ


''/''
like/IN
other/JJ
real/JJ
estate/NN
professionals/NNS
to/TO
California/NNP
's/POS
quake/NN
risks/NNS
Mr./NNP
Leventhal/NNP
little/RB
long-term/JJ
change/NN
the/DT
city/NN
's/POS
commercial/JJ
real/JJ
estate/NN
market/NN
,/,
local/JJ
builders/NNS
eager/JJ
to/TO
tell/VB
the/DT
world/NN
most/JJS
San/NNP
Francisco/NNP
n't/RB
look/VB
like/IN
the/DT
TV/NN
images/NNS
destruction/NN
Planners/NNS
the/DT
Urban/NNP
Land/NNP
Institute/NNP
real/JJ
estate/NN
conference/NN
this/DT
week/NN
added/VBD
a/DT
panel/NN
the/DT
quake/NN
's/POS
effects/NNS


``/``
The/DT
message/NN
we/PRP
'em/PRP
''/''
says/VBZ
Peter/NNP
Bedford/NNP
a/DT
California/NNP
developer/NN
officer/NN
Urban/NNP
Land/NNP
Institute/NNP


``/``
There/EX
's/POS
seven/CD
million/CD
square/JJ
feet/NNS
space/NN
that/WDT
doing/VBG
great/JJ
