John/NNP
Labatt/NNP
Ltd./NNP
it/PRP
a/DT
private/JJ
placement/NN
150/CD
million/CD
Canadian/JJ
dollars/NNS
(/(
US$/$
127.5/CD
million/CD
)/)
in/IN
preferred/JJ
shares/NNS
to/TO
be/VB
completed/VBN
around/IN
Nov./NNP
1/CD
Proceeds/NNS
be/VB
used/VBN
to/TO
reduce/VB
short-term/JJ
debt/NN
the/DT
beer/NN
food/NN
concern/NN
said/VBD
Robert/NNP
Vaux/NNP
vice/NN
president/NN
finance/NN
The/DT
preferred/JJ
shares/NNS
carry/VB
a/DT
annual/JJ
dividend/NN
to/TO
72/CD
%/NN
the/DT
30-day/JJ
bankers/NNS
'/POS
acceptance/NN
rate/NN
Dec./NNP
31/CD
1994/CD


Thereafter/RB
,/,
the/DT
rate/NN
be/VB
renegotiated/VBN
./.
Mr./NNP
Vaux/NNP
that/IN
if/IN
no/DT
agreement/NN
reached/VBN
,/,
other/JJ
buyers/NNS
be/VB
sought/VBN
by/IN
bid/NN
auction/NN
The/DT
shares/NNS
redeemable/JJ
after/IN
the/DT
end/NN
1994/CD
Mr./NNP
Vaux/NNP
the/DT
share/NN
issue/NN
part/NN
a/DT
strategy/NN
strengthen/VB
Labatt/NNP
's/POS
balance/NN
sheet/NN
anticipation/NN
acquisitions/NNS
be/VB
made/VBN
during/IN
the/DT
next/JJ
12/CD
18/CD
months/NNS
Labatt/NNP
's/POS
no/DT
takeover/NN
outstanding/JJ
,/,
he/PRP
./.
underwriter/NN
the/DT
issue/NN
Toronto/NNP
Dominion/NNP
Securities/NNPS
Inc/NNP


