Nissan/NNP
Motor/NNP
Co./NNP
net/JJ
income/NN
reach/VB
120/CD
billion/CD
yen/NNS
(/(
U.S./NNP
$/$
857/CD
million/CD
)/)
in/IN
its/PRP$
current/JJ
fiscal/JJ
year/NN
up/RB
from/IN
114.6/CD
billion/CD
yen/NNS
the/DT
previous/JJ
year/NN
Yutaka/NNP
Kume/NNP
president/NN
said/VBD
./.
Mr./NNP
Kume/NNP
the/DT
earnings/NNS
projection/NN
fiscal/JJ
1990/CD
ending/VBG
next/JJ
March/NNP
31/CD
in/IN
an/DT
interview/NN
U.S./NNP
automotive/JJ
writers/NNS
the/DT
Tokyo/NNP
Motor/NNP
Show/NNP
The/DT
executive/NN
that/IN
the/DT
anticipated/JJ
earnings/NN
increase/NN
fairly/RB
modest/JJ
because/IN
Nissan/NNP
spending/VBG
heavily/RB
to/TO
bolster/VB
its/PRP$
dealership/NN
network/NN
Japan/NNP
because/RB
of/IN
currency-exchange/JJ
fluctuations/NNS
the/DT
next/JJ
decade/NN
Mr./NNP
Kume/NNP
,/,
Nissan/NNP
to/TO
boost/VB
overseas/JJ
vehicle/NN
production/NN
to/TO
account/VB
for/IN
a/DT
majority/NN
sales/NNS
Japan/NNP
Last/JJ
year/NN
Mr./NNP
Kume/NNP
,/,
Nissan/NNP
slightly/RB
over/IN
one/CD
million/CD
vehicles/NNS
and/CC
produced/VBD
570,000/CD
cars/NNS
trucks/NNS
its/PRP$
factories/NNS
North/NNP
America/NNP
Europe/NNP
Australia/NNP


But/CC
by/IN
1992/CD
he/PRP
,/,
Nissan/NNP
build/VB
one/CD
million/CD
vehicles/NNS
a/DT
year/NN
Japan/NNP
or/CC
sufficient/JJ
equal/VB
exports/NNS
By/IN
the/DT
end/NN
the/DT
1990s/NNS
''/''
he/PRP
,/,
``/``
we/PRP
to/TO
be/VB
producing/VBG
roughly/RB
two/CD
vehicles/NNS
for/IN
every/DT
vehicle/NN
we/PRP
from/IN
Japan/NNP


''/''
That/WDT
involve/VB
a/DT
substantial/JJ
increase/NN
overseas/JJ
manufacturing/NN
capacity/NN
he/PRP
,/,
but/CC
did/VBD
n't/RB
provide/VB
specific/JJ
details/NNS


