Nelson/NNP
Holdings/NNPS
International/NNP
Ltd./NNP
shareholders/NNS
a/DT
1-for-10/JJ
consolidation/NN
the/DT
company/NN
's/POS
common/JJ
stock/NN
a/DT
special/JJ
meeting/NN
the/DT
same/JJ
time/NN
shareholders/NNS
the/DT
adoption/NN
a/DT
rights/NNS
plan/NN
a/DT
super-majority/JJ
voting/NN
approval/NN
requirement/NN
They/PRP
approved/VBD
the/DT
relocation/NN
the/DT
company/NN
's/POS
registered/JJ
office/NN
Toronto/NNP
Vancouver/NNP
a/DT
name/NN
change/NN
NHI/NNP
Nelson/NNP
Holdings/NNPS
International/NNP
Ltd/NNP
the/DT
consolidation/NN
the/DT
entertainment/NN
company/NN
which/WDT
film/NN
television/NN
operations/NNS
Beverly/NNP
Hills/NNP
Calif./NNP
will/MD
have/VB
about/RB
4.1/CD
million/CD
shares/NNS
./.
The/DT
number/NN
authorized/JJ
common/JJ
shares/NNS
remain/VB
at/IN
100/CD
million/CD


Under/IN
the/DT
rights/NNS
plan/NN
holders/NNS
have/VB
one/CD
for/IN
each/DT
common/JJ
share/NN
,/,
with/IN
each/DT
right/NN
the/DT
purchase/NN
one/CD
common/JJ
share/NN
100/CD
Canadian/JJ
dollars/NNS
The/DT
rights/NNS
plan/NN
be/VB
triggered/VBN
if/IN
a/DT
person/NN
group/NN
20/CD
%/NN
more/JJR
the/DT
common/JJ
shares/NNS
without/IN
making/VBG
an/DT
offer/NN
all/DT
shareholders/NNS
the/DT
super-majority/JJ
amendment/NN
certain/JJ
mergers/NNS
other/JJ
transactions/NNS
require/VB
approval/NN
holders/NNS
80/CD
%/NN
the/DT
company/NN
's/POS
common/JJ
shares/NNS
./.


