a/DT
bad/JJ
start/NN
Treasury/NNP
bonds/NNS
buoyed/VBN
by/IN
a/DT
late/JJ
burst/NN
buying/VBG
to/TO
end/VB
modestly/RB
higher/RBR
./.
The/DT
market/NN
pretty/RB
dull/JJ
''/''
for/IN
most/JJS
of/IN
the/DT
day/NN
said/VBD
Robert/NNP
H./NNP
Chandross/NNP
vice/NN
president/NN
Lloyds/NNP
Bank/NNP
PLC/NNP
He/PRP
some/DT
investors/NNS
reluctant/JJ
to/TO
plunge/VB
into/IN
the/DT
market/NN
of/IN
several/JJ
key/JJ
economic/JJ
indicators/NNS
this/DT
week/NN
especially/RB
Friday/NNP
potentially/RB
market-moving/JJ
employment/NN
report/NN
the/DT
first/JJ
hour/NN
trading/NN
yesterday/NN
,/,
prices/NNS
as/RB
much/RB
as/IN
1\/4/CD
point/NN
or/CC
down/RB
about/RB
$/$
2.50/CD
each/DT
$/$
1,000/CD
face/NN
amount/NN


But/CC
market/NN
activity/NN
energized/VBN
as/IN
investors/NNS
to/TO
view/VB
the/DT
lower/JJR
price/NN
levels/NNS
attractive/JJ


And/CC
the/DT
Treasury/NNP
's/POS
$/$
17.6/CD
billion/CD
auction/NN
short-term/JJ
bills/NNS
which/WDT
strong/JJ
buying/NN
interest/NN
helped/VBD
to/TO
lift/VB
the/DT
bond/NN
market/NN
of/IN
the/DT
doldrums/NN
We/PRP
good/JJ
retail/JJ
demand/NN
small/JJ
banks/NNS
individuals/NNS
institutions/NNS
that/DT
one/CD
reason/NN
the/DT
market/NN
''/''
late/RB
the/DT
day/NN
said/VBD
Sung/NNP
Won/NNP
Sohn/NNP
senior/JJ
vice/NN
president/NN
chief/JJ
economist/NN
Norwest/NNP
Corp./NNP
Minneapolis/NNP
He/PRP
the/DT
change/NN
sentiment/NN
reflected/VBD
perceptions/NNS
the/DT
slate/NN
economic/JJ
statistic/NN
this/DT
week/NN
be/VB
``/``
conducive/JJ
a/DT
bond/NN
market/NN
rally/NN


''/''
The/DT
employment/NN
report/NN
which/WDT
provide/VB
the/DT
first/JJ
official/JJ
measure/NN
the/DT
economy/NN
's/POS
strength/NN
October/NNP
is/VBZ
expected/VBN
to/TO
show/VB
smaller/JJR
gains/NNS
the/DT
generation/NN
new/JJ
jobs/NNS
Other/JJ
key/JJ
economic/JJ
indicators/NNS
this/DT
week/NN
today/NN
's/POS
release/NN
the/DT
September/NNP
indicators/NNS
index/NN
new-home/JJ
sales/NNS
Tomorrow/NNP
the/DT
October/NNP
managers/NNS
report/NN
due/JJ
and/CC
on/IN
Thursday/NNP
October/NNP
chain-store/JJ
sales/NNS
yesterday/NN
's/POS
modest/JJ
bond/NN
market/NN
gains/NNS
economists/NNS
investors/NNS
anxious/JJ
about/IN
the/DT
Treasury/NNP
's/POS
huge/JJ
quarterly/NN
of/IN
government/NN
debt/NN
the/DT
timing/NN
which/WDT
on/IN
Congressional/JJ
efforts/NNS
raise/VB
the/DT
debt/NN
ceiling/NN


Although/IN
the/DT
Treasury/NNP
announce/VB
details/NNS
the/DT
November/NNP
refunding/NN
tomorrow/NN
it/PRP
be/VB
delayed/VBN
if/IN
Congress/NNP
President/NNP
Bush/NNP
to/TO
increase/VB
the/DT
Treasury/NNP
's/POS
borrowing/NN
capacity/NN
The/DT
debt/NN
ceiling/NN
scheduled/VBN
to/TO
fall/VB
to/TO
$/$
2.8/CD
trillion/CD
$/$
2.87/CD
trillion/CD
midnight/NN
tonight/NN
The/DT
Treasury/NNP
's/POS
benchmark/NN
30-year/JJ
bond/NN
1\/8/CD
point/NN
Mortgage-backed/JJ
securities/NNS
up/RB
less/JJR
than/IN
1\/8/CD
point/NN
investment-grade/JJ
corporate/JJ
bonds/NNS
unchanged/JJ
./.
Strong/JJ
demand/NN
New/NNP
York/NNP
City/NNP
's/POS
$/$
813/CD
million/CD
general/JJ
obligation/NN
bonds/NNS
up/RP
the/DT
municipal/JJ
market/NN
Traders/NNS
most/JJS
municipal/JJ
bonds/NNS
1\/2/CD
point/NN
./.
The/DT
New/NNP
York/NNP
City/NNP
issue/NN
$/$
757/CD
million/CD
tax-exempt/JJ
bonds/NNS
to/TO
yield/VB
between/IN
6.50/CD
%/NN
7.88/CD
%/NN
depending/VBG
on/IN
the/DT
maturity/NN
The/DT
$/$
56/CD
million/CD
New/NNP
York/NNP
's/POS
taxable/JJ
general/JJ
obligation/NN
bonds/NNS
priced/VBN
to/TO
yield/VB
between/IN
9.125/CD
%/NN
9.90/CD
%/NN
expected/VBN
,/,
the/DT
longer-term/JJ
tax-exempt/JJ
New/NNP
York/NNP
bonds/NNS
yields/NNS
nearly/RB
as/RB
high/JJ
as/IN
those/DT
taxable/JJ
long-term/JJ
Treasury/NNP
bonds/NNS
The/DT
yield/NN
the/DT
benchmark/JJ
30-year/JJ
Treasury/NNP
bond/NN
yesterday/NN
at/IN
about/RB
7.92/CD
%/NN
Bond/NN
dealers/NNS
the/DT
rates/NNS
the/DT
long-term/JJ
tax-exempt/JJ
New/NNP
York/NNP
City/NNP
bonds/NNS
among/IN
the/DT
highest/JJS
as/IN
a/DT
percentage/NN
Treasury/NNP
rates/NNS
for/IN
any/DT
New/NNP
York/NNP
City/NNP
issue/NN
recent/JJ
memory/NN
A/DT
spokesman/NN
New/NNP
York/NNP
City/NNP
Comptroller/NNP
Harrison/NNP
Goldin/NNP
the/DT
high/JJ
rates/NNS
investors/NNS
about/IN
the/DT
city/NN
's/POS
financial/JJ
health/NN
political/JJ
uncertainties/NNS
New/NNP
York/NNP
bonds/NNS
which/WDT
been/VBN
hammered/VBN
in/IN
recent/JJ
weeks/NNS
the/DT
pending/VBG
supply/NN
reports/NNS
that/IN
the/DT
city/NN
's/POS
economy/NN
growing/VBG
weaker/JJR
rose/VBD
1\/2/CD
point/NN
yesterday/NN
Treasury/NNP
Securities/NNP
Treasury/NNP
bonds/NNS
slightly/RB
higher/RBR
in/IN
light/JJ
./.
The/DT
benchmark/NN
30-year/JJ
bond/NN
at/IN
102/CD
7\/32/CD
yield/VB
7.92/CD
%/NN
compared/VBN
with/IN
Friday/NNP
's/POS
price/NN
102/CD
2\/32/CD
yield/VB
7.93/CD
%/NN
The/DT
latest/JJS
10-year/JJ
notes/NNS
at/IN
about/RB
100/CD
16\/32/CD
yield/VB
7.90/CD
%/NN
compared/VBN
with/IN
100/CD
11\/32/CD
yield/VB
7.93/CD
%/NN
Friday/NNP
Short-term/JJ
interest/NN
rates/NNS
at/IN
the/DT
government/NN
's/POS
regular/JJ
weekly/JJ
Treasury-bill/NN
auction/NN
The/DT
average/JJ
discount/NN
rate/NN
three-month/JJ
bills/NNS
7.78/CD
%/NN
the/DT
rate/NN
six-month/JJ
bills/NNS
7.62/CD
%/NN
Those/DT
rates/NNS
up/RB
from/IN
7.52/CD
%/NN
7.50/CD
%/NN
respectively/RB
,/,
at/IN
last/JJ
week/NN
's/POS
auction/NN
Due/JJ
the/DT
Treasury/NNP
's/POS
need/NN
raise/VB
funds/NNS
before/IN
the/DT
current/JJ
authority/NN
issue/VB
debt/NN
at/IN
midnight/NN
tonight/NN
yesterday/NN
's/POS
auction/NN
structured/VBN
differently/RB
from/IN
previous/JJ
sales/NNS
The/DT
Treasury/NNP
bills/NNS
yesterday/NN
settle/VB
today/NN
rather/RB
than/IN
the/DT
standard/JJ
settlement/NN
day/NN
Thursday/NNP


And/CC
because/IN
of/IN
the/DT
early/JJ
settlement/NN
the/DT
three-month/JJ
bills/NNS
have/VBP
a/DT
93-day/JJ
maturity/NN
and/CC
the/DT
six-month/JJ
bills/NNS
an/DT
184-day/JJ
maturity/NN
of/IN
the/DT
early/JJ
settlement/NN
the/DT
Federal/NNP
Reserve/NNP
unable/JJ
to/TO
purchase/VB
bills/NNS
its/PRP$
system/NN
account/NN


However/RB
,/,
analysts/NNS
the/DT
Fed/NNP
buy/VB
Treasury/NNP
bills/NNS
that/WDT
auctioned/VBN
yesterday/NN
in/IN
the/DT
secondary/JJ
market/NN
The/DT
Treasury/NNP
held/VBD
a/DT
scheduled/VBN
$/$
2/CD
billion/CD
sale/NN
51-cash/JJ
management/NN
bills/NNS
./.
are/VBP
details/NNS
yesterday/NN
's/POS
three-month/JJ
six-month/JJ
bill/NN
auction/NN
Rates/NNS
determined/VBN
by/IN
the/DT
difference/NN
the/DT
purchase/NN
price/NN
face/NN
value/NN


Thus/RB
,/,
higher/JJR
bidding/NN
the/DT
investor/NN
's/POS
return/NN
lower/JJR
bidding/NN
it/PRP
The/DT
percentage/NN
rates/NNS
calculated/VBN
on/IN
a/DT
360-day/JJ
year/NN
while/IN
the/DT
coupon/NN
equivalent/JJ
yield/NN
based/VBN
on/IN
a/DT
365-day/JJ
year/NN
Both/DT
issues/NNS
dated/VBN
Oct./NNP
31/CD
The/DT
13-week/JJ
bills/NNS
mature/VBP
Feb./NNP
1/CD
and/CC
the/DT
26-week/JJ
bills/NNS
May/NNP
3/CD
1990/CD
are/VBP
details/NNS
yesterday/NN
's/POS
51-day/JJ
cash/NN
management/NN
bill/NN
auction/NN
Interest/NN
rate/NN
8.07/CD
%/NN
The/DT
bills/NNS
dated/VBN
Oct./NNP
31/CD
mature/NNP
Dec./NNP
21/CD
1989/CD
Corporate/NNP
Issues/NNP
The/DT
junk/NN
bond/NN
prices/NNS
Western/NNP
Union/NNP
Corp./NNP
after/RB
the/DT
company/NN
it/PRP
n't/RB
proceed/VB
with/IN
an/DT
exchange/NN
offer/NN
holders/NNS
its/PRP$
reset/NN
notes/NNS
The/DT
Upper/NNP
Saddle/NNP
River/NNP
N.J./NNP
communications/NNS
firm/NN
it/PRP
considering/VBG
alternatives/NNS
the/DT
of/IN
the/DT
senior/JJ
secured/VBN
notes/NNS
of/IN
changes/NNS
the/DT
high-yield/JJ
market/NN
June/NNP
Western/NNP
Union/NNP
forced/VBN
to/TO
reset/VB
the/DT
interest/NN
rate/NN
the/DT
senior/JJ
secured/VBN
notes/NNS
in/IN
1992/CD
19/CD
1\/4/CD
%/NN
16/CD
1\/2/CD
%/NN
a/DT
move/NN
which/WDT
the/DT
firm/NN
's/POS
annual/JJ
interest/NN
payments/NNS
$/$
13.8/CD
million/CD


Although/IN
the/DT
notes/NNS
at/IN
a/DT
price/NN
92/CD
93/CD
after/IN
the/DT
reset/NN
they/PRP
falling/VBG
soon/RB
afterward/RB
./.
Yesterday/NN
Western/NNP
Union/NNP
's/POS
senior/JJ
secured/VBN
reset/NN
notes/NNS
3/CD
3\/4/CD
points/NNS
or/CC
about/RB
$/$
37.50/CD
each/DT
$/$
1,000/CD
face/NN
amount/NN
to/TO
close/VB
at/IN
50/CD
1\/4/CD
Other/JJ
Western/NNP
Union/NNP
securities/NNS
also/RB
lower/JJR
./.
The/DT
company/NN
's/POS
7.90/CD
%/NN
sinking/NN
fund/NN
debentures/NNS
quoted/VBN
at/IN
a/DT
bid/NN
price/NN
14/CD
1\/4/CD
an/DT
offered/VBN
price/NN
30/CD
while/IN
the/DT
10/CD
3\/4/CD
%/NN
debentures/NNS
1997/CD
being/VBG
bid/VBN
at/IN
28/CD
offered/VBD
at/IN
around/RB
34/CD
3\/4/CD
The/DT
10/CD
3\/4/CD
%/NN
debentures/NNS
traded/VBD
at/IN
35/CD
High-yield/JJ
traders/NNS
spreads/NNS
the/DT
bid/NN
offered/VBN
prices/NNS
Western/NNP
Union/NNP
junk/NN
bonds/NNS
been/VBN
widening/VBG
for/IN
some/DT
time/NN
and/CC
in/IN
certain/JJ
cases/NNS
bids/NNS
Western/NNP
Union/NNP
securities/NNS
not/RB
available/JJ
./.
,/,
prices/NNS
investment-grade/JJ
high-risk/JJ
high-yield/JJ
junk/NN
bonds/NNS
unchanged/JJ
the/DT
new-issue/JJ
market/NN
junk/NN
securities/NNS
underwriters/NNS
Salomon/NNP
Brothers/NNP
Inc./NNP
expected/VBN
to/TO
price/VB
today/NN
a/DT
$/$
350/CD
million/CD
junk/NN
bond/NN
by/IN
Beatrice/NNP
Co./NNP
The/DT
two-part/JJ
issue/NN
of/IN
$/$
200/CD
million/CD
senior/JJ
subordinated/VBN
reset/NN
notes/NNS
in/IN
1997/CD
$/$
150/CD
million/CD
subordinated/VBN
floating/VBG
rate/NN
notes/NNS
maturing/VBG
in/IN
1997/CD
Portfolio/NN
managers/NNS
expectations/NNS
for/IN
the/DT
issue/NN
be/VB
priced/VBN
at/IN
a/DT
discount/NN
a/DT
coupon/NN
13/CD
3\/4/CD
%/NN
a/DT
yield/NN
about/RB
14/CD
%/NN
The/DT
Chicago-based/JJ
food/NN
consumer/NN
goods/NNS
concern/NN
acquired/VBN
in/IN
April/NNP
1986/CD
a/DT
$/$
6.2/CD
billion/CD
leveraged/VBN
buy-out/NN
by/IN
Kohlberg/NNP
Kravis/NNP
Roberts/NNP
Co/NNP
Proceeds/NNS
the/DT
note/NN
sale/NN
be/VB
used/VBN
to/TO
repay/VB
a/DT
portion/NN
the/DT
bank/NN
borrowings/NNS
by/IN
Beatrice/NNP
redeem/VB
its/PRP$
$/$
526.3/CD
million/CD
principal/JJ
amount/NN
increasing/VBG
rate/NN
debentures/NNS
August/NNP
,/,
underwriters/NNS
Morgan/NNP
Stanley/NNP
Co./NNP
expected/VBN
today/NN
price/VB
a/DT
$/$
350/CD
million/CD
high-yield/JJ
offering/NN
Continental/NNP
Cablevision/NNP
Inc/NNP
The/DT
senior/JJ
subordinated/VBN
debentures/NNS
in/IN
2004/CD
targeted/VBN
to/TO
be/VB
offered/VBN
at/IN
a/DT
yield/NN
between/IN
12/CD
5\/8/CD
%/NN
12/CD
3\/4/CD
%/NN
Mortgage-Backed/JJ
Securities/NNP
Mortgage/NN
securities/NNS
2\/32/CD
4\/32/CD
in/IN
light/JJ
./.
Ginnie/NNP
Mae/NNP
's/POS
9/CD
%/NN
issue/NN
November/NNP
delivery/NN
at/IN
98/CD
1\/2/CD
up/RB
4\/32/CD
and/CC
its/PRP$
10/CD
%/NN
issue/NN
102/CD
3\/8/CD
up/RB
4\/32/CD
Freddie/NNP
Mac/NNP
's/POS
9/CD
%/NN
issue/NN
at/IN
97/CD
19\/32/CD
up/RB
2\/32/CD
the/DT
derivative/JJ
market/NN
insurance/NN
companies/NNS
scaled/VBN
back/RB
their/PRP$
purchases/NNS
Remic/NNP
securities/NNS
or/CC
real/JJ
estate/NN
mortgage/NN
investment/NN
conduits/NNS
as/IN
they/PRP
potential/JJ
claims/NNS
the/DT
recent/JJ
California/NNP
earthquake/NN
hurricane/NN
the/DT
Carolinas/NNPS
This/DT
mean/VB
diminished/JJ
issuance/NN
derivative/JJ
mortgage/NN
issues/NNS
the/DT
next/JJ
few/JJ
weeks/NNS
Insurance/NN
companies/NNS
been/VBN
major/JJ
buyers/NNS
prepayment-protected/JJ
planned/VBN
amortization/NN
classes/NNS
(/(
PACs/NNPS
)/)
during/IN
the/DT
past/JJ
few/JJ
months/NNS
The/DT
PACs/NNPS
appeal/NN
insurance/NN
companies/NNS
other/JJ
investors/NNS
they/PRP
higher/JJR
yields/NNS
topgrade/JJ
corporate/JJ
bonds/NNS
carry/VBP
the/DT
guarantee/NN
Freddie/NNP
Mac/NNP
Fannie/NNP
Mae/NNP
quasi-federal/JJ
agencies/NNS
the/DT
asset-backed/JJ
market/NN
Beneficial/NNP
Corp./NNP
$/$
248/CD
million/CD
securities/NNS
by/IN
home-equity/NN
loans/NNS
the/DT
second/JJ
large/JJ
deal/NN
the/DT
past/NN
week/NN
Last/JJ
week/NN
a/DT
unit/NN
MNC/NNP
Financial/NNP
Corp./NNP
$/$
268/CD
million/CD
home-equity/NN
securities/NNS
Both/DT
the/DT
MNC/NNP
Beneficial/NNP
offering/NN
underwritten/JJ
by/IN
Merrill/NNP
Lynch/NNP
Capital/NNP
Markets/NNP
the/DT
Wall/NNP
Street/NNP
firm/NN
the/DT
home-equity/NN
securities/NNS
market/NN
which/WDT
created/VBN
early/RB
this/DT
year/NN
Municipal/NNP
Issues/NNP
The/DT
improved/JJ
tone/NN
the/DT
municipal/JJ
market/NN
largely/RB
an/DT
offshoot/NN
the/DT
New/NNP
York/NNP
City/NNP
sale/NN
's/POS
reception/NN
helped/VBD
municipal/JJ
futures/NNS
from/IN
early/JJ
lows/NNS
but/CC
the/DT
spread/NN
the/DT
contract/NN
Tbond/JJ
futures/NNS
to/TO
grow/VB
more/RBR
negative/JJ
./.
The/DT
MOB/NNP
spread/NN
or/CC
difference/NN
the/DT
municipal/JJ
T-bond/JJ
futures/NNS
contracts/NNS
has/VBZ
been/VBN
near/IN
all-time/JJ
lows/NNS
recent/JJ
,/,
driven/VBN
basically/RB
by/IN
concerns/NNS
new-issue/JJ
supply/NN
overwhelm/VB
demand/NN
December/NNP
municipal/JJ
futures/NNS
up/RP
11\/32/CD
point/NN
92-14/CD
having/VBG
pulled/VBN
off/RP
a/DT
morning/NN
of/IN
91-23/CD
cash/NN
municipals/NNS
rebounded/VBD


But/CC
front/JJ
month/NN
T-bond/JJ
futures/NNS
the/DT
afternoon/NN
session/NN
a/DT
greater/JJR
13\/32/CD
99-04/CD
Foreign/NNP
Bonds/NNP
British/JJ
government/NN
bonds/NNS
moderately/RB
higher/RBR
encouraged/VBN
by/IN
a/DT
steadier/JJR
pound/NN
a/DT
rise/NN
British/JJ
stocks/NNS
The/DT
benchmark/NN
11/CD
3\/4/CD
%/NN
bond/NN
due/JJ
2003\/2007/CD
10\/32/CD
111/CD
14\/32/CD
yield/VB
10.14/CD
%/NN
while/IN
the/DT
Treasury/NNP
's/POS
12/CD
%/NN
notes/NNS
due/JJ
1995/CD
7\/32/CD
103/CD
5\/8/CD
yield/VB
11.04/CD
%/NN
West/NNP
German/NNP
government/NN
bonds/NNS
as/RB
much/RB
as/IN
0.60/CD
point/NN
light/JJ
nervous/JJ
./.
The/DT
7/CD
%/NN
Treasury/NNP
bond/NN
due/JJ
October/NNP
1999/CD
off/RB
0.60/CD
point/NN
99.35/CD
yield/VB
7.09/CD
%/NN
while/IN
the/DT
6/CD
3\/4/CD
%/NN
notes/NNS
due/JJ
1994/CD
0.35/CD
point/NN
97.25/CD
yield/VB
7.45/CD
%/NN
Japanese/JJ
government/NN
bonds/NNS
to/TO
erode/VB
as/IN
the/DT
dollar/NN
resilient/JJ
the/DT
yen/NN
Japan/NNP
's/POS
No./NN
111/CD
4.6/CD
%/NN
bond/NN
due/JJ
1998/CD
the/DT
day/NN
brokers/NNS
at/IN
95.11/CD
yield/VB
5.43/CD
%/NN


