The/DT
rationale/NN
responding/VBG
to/TO
your/PRP$
customers/NNS
'/POS
faster/RBR
than/IN
the/DT
competition/NN
is/VBZ
clear/JJ
:/:
Your/PRP$
company/NN
benefit/VB
in/IN
terms/NNS
market/NN
share/NN
customer/NN
satisfaction/NN
profitability/NN


In/IN
fact/NN
managers/NNS
today/NN
probably/RB
more/RBR
aware/JJ
of/IN
speed/NN
a/DT
competitive/JJ
variable/NN
ever/RB
before/IN
./.


However/RB
,/,
for/IN
many/JJ
managing/VBG
speed/NN
not/RB
come/VBN
naturally/RB
./.
Most/JJS
of/IN
us/PRP
up/IN
believing/VBG
in/IN
the/DT
axioms/NNS
Haste/NN
waste/NN
and/CC
`/``
Do/VBP
n't/RB
cut/VB
corners/NNS
'/''
ideas/NNS
that/WDT
to/TO
run/VB
counter/RB
to/TO
the/DT
concept/NN
managing/VBG
speed/NN
''/''
says/VBZ
Dean/NNP
Cassell/NNP
vice/NN
president/NN
product/NN
integrity/NN
Grumman/NNP
Corp/NNP


``/``
But/CC
in/IN
the/DT
real/JJ
world/NN
you/PRP
that/IN
speed/NN
quality/NN
not/RB
a/DT
trade-off/NN
Speed/NN
a/DT
component/NN
quality/NN
one/CD
the/DT
things/NNS
we/PRP
deliver/VB
to/TO
satisfy/VB
customers/NNS


''/''
Companies/NNS
that/WDT
market/VBP
speed/NN
part/NN
their/PRP$
service/NN
their/PRP$
managers/NNS
lead/VB
and/CC
participate/VB
in/IN
teams/NNS
that/WDT
speed/NN
improve/VBP
quality/NN
everyday/JJ
operations/NNS
Managers/NNS
to/TO
spot/VB
opportunities/NNS
increase/VB
customer/NN
satisfaction/NN
speed/NN
and/CC
shift/VB
some/DT
responsibility/NN
analyzing/VBG
,/,
improving/VBG
and/CC
streamlining/VBG
work/NN
processes/NNS
themselves/PRP
teams/NNS
employees/NNS
One/CD
team/NN
the/DT
Federal/NNP
Express/NNP
Ground/NNP
Operations/NNPS
station/NN
Natick/NNP
Mass./NNP
focused/VBD
on/IN
a/DT
time-sensitive/JJ
operation/NN
the/DT
morning/NN
package/NN
sort/NN
Every/DT
morning/NN
tractor-trailer/NN
trucks/NNS
at/IN
the/DT
Natick/NNP
Ground/NNP
Station/NNP
Boston/NNP
's/POS
Logan/NNP
Airport/NNP
carrying/VBG
the/DT
day/NN
's/POS
package/NN
load/NN


In/IN
peak/NN
periods/NNS
that/DT
load/NN
include/VB
4,000/CD
pieces/NNS
The/DT
packages/NNS
be/VB
sorted/VBN
quickly/RB
and/CC
distributed/VBN
to/TO
smaller/JJR
vans/NNS
delivery/NN
so/IN
couriers/NNS
be/VB
on/IN
the/DT
road/NN
8:35/CD
No/DT
customer/NN
present/JJ
at/IN
the/DT
morning/NN
package/NN
sort/NN
but/CC
the/DT
process/NN
nevertheless/RB
critical/JJ
to/TO
customer/NN
satisfaction/NN
We/PRP
committed/VBN
to/TO
deliver/VB
the/DT
customer/NN
's/POS
package/NN
a/DT
stated/VBN
time/NN
usually/RB
10:30/CD
''/''
notes/VBZ
Glenn/NNP
Mortimer/NNP
a/DT
Federal/NNP
Express/NNP
courier/NN
who/WP
the/DT
Natick/NNP
team/NN


``/``
The/DT
our/PRP$
vans/NNS
the/DT
road/NN
each/DT
morning/NN
the/DT
easier/JJR
it/PRP
for/IN
us/PRP
fulfill/VB
that/DT
obligation/NN


''/''
a/DT
problem-solving/JJ
formula/NN
by/IN
teams/NNS
Federal/NNP
Express/NNP
members/NNS
the/DT
Natick/NNP
team/NN
their/PRP$
morning/NN
routine/NN
carefully/RB
noting/VBG
where/WRB
and/CC
when/WRB
the/DT
work/NN
group/NN
's/POS
resources/NNS
used/VBN
effectively/RB
and/CC
where/WRB
they/PRP
idle/JJ
,/,
waiting/VBG
for/IN
others/NNS
in/IN
the/DT
process/NN
send/VB
packages/NNS
their/PRP$
way/NN
We/PRP
there/EX
downtime/NN
into/IN
our/PRP$
process/NN


But/CC
we/PRP
n't/RB
know/VB
just/RB
where/WRB
it/PRP
until/IN
we/PRP
our/PRP$
data/NNS
gathering/NN
''/''
Mr./NNP
Mortimer/NNP
./.


``/``
We/PRP
the/DT
data/NNS
redesign/VB
our/PRP$
sorting/VBG
system/NN
put/VB
our/PRP$
resources/NNS
they/PRP
do/VB
the/DT
most/RBS
good/JJ


''/''
The/DT
team/NN
created/VBD
a/DT
points/NNS
system/NN
identify/VB
those/DT
couriers/NNS
subgroups/NNS
that/WDT
doing/VBG
the/DT
most/JJS
reduce/VB
package-sort/JJ
cycle/NN
time/NN
Winners/NNS
the/DT
friendly/JJ
competition/NN
a/DT
steak/NN
dinner/NN
with/IN
their/PRP$
spouses/NNS
Monitoring/NN
that/IN
the/DT
Natick/NNP
team/NN
's/POS
new/JJ
system/NN
does/VBZ
reduce/VB
cycle/NN
time/NN
the/DT
morning/NN
package/NN
sort/NN
''/''
reports/VBZ
James/NNP
Barksdale/NNP
chief/NN
operating/VBG
officer/NN
Federal/NNP
Express/NNP


``/``
The/DT
vans/NNS
at/IN
least/JJS
15/CD
minutes/NNS
,/,
on/IN
average/NN
than/IN
they/PRP
to/TO
./.


And/CC
service/NN
levels/NNS
increased/VBN
to/TO
the/DT
point/NN
they/PRP
consistently/RB
above/IN
99/CD
%/NN


''/''
A/DT
cross-functional/JJ
team/NN
Union/NNP
Carbide/NNP
's/POS
Tonawanda/NNP
N.Y./NNP
facility/NN
which/WDT
air-separation/NN
plants/NNS
followed/VBD
a/DT
similar/JJ
path/NN
reduce/VB
manufacturing/VBG
cycle/NN
time/NN
The/DT
team/NN
craftsmen/NNS
the/DT
shop/NN
floor/NN
well/RB
as/IN
engineering/NN
,/,
scheduling/NN
and/CC
purchasing/NN
personnel/NNS
''/''
reports/VBZ
Alan/NNP
Westendorf/NNP
director/NN
quality/NN


``/``
First/JJ
,/,
they/PRP
a/DT
flowchart/NN
the/DT
process/NN
which/WDT
an/DT
air-separation/NN
plant/NN
gets/VBZ
built/VBN
./.


Then/RB
they/PRP
snags/NNS
the/DT
process/NN


''/''
The/DT
Tonawanda/NNP
team/NN
that/IN
holdups/NNS
inspections/NNS
the/DT
main/JJ
problem/NN
identified/VBD
which/WDT
kinds/NNS
delays/NNS
critical/JJ
inspections/NNS
which/WDT
less/RBR
critical/JJ
or/CC
could/MD
be/VB
handled/VBN
by/IN
workers/NNS
on/IN
the/DT
line/NN
The/DT
team/NN
proposed/VBD
modifications/NNS
their/PRP$
work/NN
process/NN
management/NN
The/DT
streamlined/JJ
manufacturing/NN
process/NN
our/PRP$
customers/NNS
at/IN
least/JJS
two/CD
ways/NNS
''/''
Mr./NNP
Westendorf/NNP
./.


``/``
First/JJ
,/,
we/PRP
better/JJR
quality/NN
assurance/NN
ever/RB
,/,
because/IN
the/DT
people/NNS
the/DT
product/NN
taken/VBN
on/IN
more/JJR
responsibility/NN
the/DT
quality/NN
their/PRP$
own/JJ
work/NN


Second/JJ
,/,
we/PRP
more/JJR
than/IN
a/DT
month/NN
the/DT
time/NN
to/TO
deliver/VB
a/DT
finished/VBN
product/NN


''/''
Grumman/NNP
's/POS
Aircraft/NNP
Systems/NNPS
Division/NNP
a/DT
cross-functional/JJ
team/NN
the/DT
cycle/NN
time/NN
to/TO
produce/VB
a/DT
new/JJ
business/NN
proposal/NN
an/DT
important/JJ
government/NN
contract/NN
The/DT
team/NN
composed/VBN
of/IN
representatives/NNS
engineering/NN
,/,
manufacturing/NN
,/,
corporate/JJ
,/,
flight/NN
test/NN
material/NN
quality/NN
control/NN
and/CC
other/JJ
departments/NNS
We/PRP
contributions/NNS
all/PDT
these/DT
departments/NNS
generate/VB
the/DT
proposal/NN
''/''
says/VBZ
Carl/NNP
Anton/NNP
configuration-data/JJ
manager/NN
Grumman/NNP
's/POS
A-6/NN
combat/NN
aircraft/NN
program/NN


``/``
But/CC
instead/RB
of/IN
gathering/VBG
their/PRP$
input/NN
,/,
we/PRP
the/DT
team/NN
which/WDT
consensus/NN
the/DT
proposal/NN
objectives/NNS
produced/VBD
a/DT
statement/NN
work/NN
guide/VB
all/PDT
the/DT
functions/NNS
that/WDT
involved/VBN
./.


''/''
with/IN
this/DT
shared/VBN
understanding/NN
requisite/JJ
background/NN
information/NN
each/DT
department/NN
its/PRP$
specialized/VBN
contribution/NN
the/DT
proposal/NN
submitting/VBG
data/NNS
cost/NN
estimates/NNS
a/DT
managed/VBN
schedule/NN


``/``
We/PRP
up/RP
questions/NNS
inconsistencies/NNS
quickly/RB
,/,
because/IN
the/DT
people/NNS
who/WP
the/DT
skills/NNS
perspective/NN
to/TO
resolve/VB
them/PRP
part/NN
the/DT
task/NN
team/NN
''/''
Mr./NNP
Anton/NNP
./.
The/DT
team/NN
more/JJR
than/IN
two/CD
months/NNS
the/DT
cycle/NN
time/NN
required/VBN
to/TO
develop/VB
comparable/JJ
proposals/NNS


``/``
The/DT
team/NN
the/DT
crisis/NN
mentality/NN
proposal/NN
deadlines/NNS
generate/VB
./.
The/DT
result/NN
a/DT
more/RBR
thoughtful/JJ
complete/JJ
competitive/JJ
proposal/NN
''/''
Mr./NNP
Anton/NNP
./.
The/DT
successes/NNS
at/IN
Federal/NNP
Express/NNP
Union/NNP
Carbide/NNP
Grumman/NNP
that/IN
managing/VBG
speed/NN
be/VB
an/DT
underutilized/VBN
source/NN
competitive/JJ
advantage/NN
Managers/NNS
all/DT
three/CD
companies/NNS
speed/NN
a/DT
component/NN
quality/NN
a/DT
key/NN
customer/NN
satisfaction/NN
They/PRP
lead/VBP
team/NN
efforts/NNS
reduce/VB
cycle/NN
time/NN


And/CC
they/PRP
all/PDT
their/PRP$
people/NNS
increase/VB
the/DT
speed/NN
improve/VB
the/DT
quality/NN
their/PRP$
own/JJ
work/NN
Mr./NNP
Labovitz/NNP
president/NN
ODI/NNP
a/DT
consulting/VBG
firm/NN
Burlington/NNP
Mass/NNP


