Finnair/NNP
Finland/NNP
's/POS
state-owned/JJ
airline/NN
joined/VBD
the/DT
wave/NN
global/JJ
airline/NN
alliances/NNS
signed/VBD
a/DT
wide-ranging/JJ
cooperation/NN
agreement/NN
archrival/JJ
Scandinavian/NNP
Airlines/NNP
System/NNP
the/DT
accord/NN
Finnair/NNP
to/TO
coordinate/VB
flights/NNS
marketing/NN
and/CC
other/JJ
functions/NNS
SAS/NNP
the/DT
50%-state-owned/JJ
airline/NN
Denmark/NNP
Norway/NNP
Sweden/NNP
The/DT
pact/NN
calls/VBZ
for/IN
coordination/NN
Finnair/NNP
Switzerland/NNP
's/POS
national/JJ
carrier/NN
Swissair/NNP
with/IN
which/WDT
SAS/NNP
a/DT
similar/JJ
alliance/NN
last/JJ
month/NN
Finnair/NNP
SAS/NNP
they/PRP
to/TO
swap/VB
stakes/NNS
each/DT
other/JJ
Neither/DT
details/NNS
board/NN
meetings/NNS
month/NN
Officials/NNS
,/,
however/RB
,/,
that/IN
SAS/NNP
take/VB
a/DT
stake/NN
at/IN
least/JJS
6/CD
%/NN
Finnair/NNP
valued/VBN
at/IN
about/RB
$/$
40/CD
million/CD
current/JJ
market/NN
prices/NNS
Finnair/NNP
receive/VB
SAS/NNP
shares/NNS
at/IN
the/DT
same/JJ
amount/NN
officials/NNS
./.


