Big/JJ
gains/NNS
the/DT
ultra-right/JJ
Republicans/NNPS
party/NN
Baden-Wuerttemburg/NNP
state/NN
municipal/JJ
elections/NNS
Sunday/NNP
eroding/VBG
support/NN
Chancellor/NNP
Helmut/NNP
Kohl/NNP
a/DT
traditional/JJ
bastion/NN
his/PRP$
Christian/NNP
Democratic/NNP
Union/NNP
ballots/NNS
most/JJS
of/IN
the/DT
state/NN
's/POS
major/JJ
cities/NNS
by/IN
yesterday/NN
morning/NN
the/DT
Republicans/NNPS
away/RB
with/IN
10/CD
%/NN
the/DT
vote/NN
several/JJ
the/DT
key/JJ
districts/NNS
many/JJ
rural/JJ
districts/NNS
to/TO
report/VB
ballots/NNS
election/NN
officials/NNS
support/NN
Christian/NNP
Democrats/NNPS
an/DT
average/JJ
five/CD
percentage/NN
points/NNS
./.
The/DT
left-of-center/JJ
Social/NNP
Democrats/NNPS
the/DT
environmental/JJ
Greens/NNP
party/NN
mixed/VBN
results/NNS
by/IN
a/DT
former/JJ
Waffen/NNP
SS/NNP
sergeant/NN
working/VBG
from/IN
a/DT
nationalistic/JJ
platform/NN
anti-foreigner/NN
rhetoric/NN
the/DT
fledgling/NN
Republicans/NNPS
party/NN
scored/VBN
surprising/JJ
gains/NNS
earlier/JJR
elections/NNS
the/DT
states/NNS
West/NNP
Berlin/NNP
Hesse/NNP
North-Rhine/NNP
Westphalia/NNP
West/NNP
German/NNP
unemployment/NN
high/JJ
two/CD
million/CD
jobless/JJ
the/DT
lack/NN
affordable/JJ
housing/NN
a/DT
primary/JJ
issue/NN
next/JJ
year/NN
's/POS
campaign/NN
the/DT
Republicans/NNPS
seen/VBN
drawing/VBG
support/NN
their/PRP$
Germans/NNPS
''/''
stand/NN
on/IN
social-welfare/JJ
issues/NNS
Election/NN
analysts/NNS
that/IN
a/DT
Red-Green/NNP
coalition/NN
Social/NNP
Democrats/NNPS
Greens/NNP
edge/VB
out/IN
Chancellor/NNP
Kohl/NNP
's/POS
coalition/NN
the/DT
December/NNP
1990/CD
national/JJ
election/NN
support/NN
the/DT
Republicans/NNPS
to/TO
spread/VB
./.
International/JJ
investigators/NNS
Britain/NNP
allow/VB
prosecution/NN
suspected/VBN
Nazi/NNP
war/NN
criminals/NNS
who/WP
refuge/NN
after/IN
1945/CD


Under/IN
current/JJ
law/NN
such/JJ
suspects/NNS
immune/JJ
from/IN
prosecution/NN
acts/NNS
while/IN
not/RB
British/JJ
citizens/NNS
If/IN
we/PRP
not/RB
careful/JJ
we/PRP
become/VB
known/VBN
as/IN
a/DT
haven/NN
war/NN
criminals/NNS
''/''
said/VBD
Jeff/NNP
Rooker/NNP
a/DT
member/NN
Parliament/NNP
one/CD
several/JJ
British/JJ
politicians/NNS
a/DT
London/NNP
conference/NN
government/NN
investigators/NNS
the/DT
U.S./NNP
Canada/NNP
Australia/NNP
A/DT
parliamentary/JJ
inquiry/NN
in/IN
July/NNP
more/JJR
than/IN
70/CD
people/NNS
in/IN
Britain/NNP
have/VB
been/VBN
part/NN
death/NN
squads/NNS
that/WDT
Nazi-occupied/JJ
Eastern/NNP
Europe/NNP
Parliament/NNP
expected/VBN
to/TO
discuss/VB
next/JJ
month/NN
to/TO
change/VB
the/DT
law/NN
British/JJ
investigations/NNS
prompted/VBN
by/IN
a/DT
list/NN
17/CD
alleged/VBN
war/NN
criminals/NNS
in/IN
Britain/NNP
to/TO
Prime/NNP
Minister/NNP
Margaret/NNP
Thatcher/NNP
October/NNP
1986/CD
the/DT
Simon/NNP
Wiesenthal/NNP
Center/NNP
Los/NNP
Angeles/NNP
a/DT
sign/NN
easing/VBG
tension/NN
Beijing/NNP
Hong/NNP
Kong/NNP
China/NNP
it/PRP
again/RB
take/VB
back/RB
illegal/JJ
immigrants/NNS
crossing/VBG
into/IN
the/DT
British/JJ
colony/NN
China/NNP
refused/VBN
to/TO
repatriate/VB
citizens/NNS
who/WP
into/IN
Hong/NNP
Kong/NNP
since/IN
early/RB
this/DT
month/NN
when/WRB
the/DT
colony/NN
a/DT
dissident/JJ
Chinese/JJ
swimmer/NN
flee/VB
to/TO
the/DT
U.S/NNP


About/IN
1,100/CD
Chinese/NNP
awaiting/VBG
repatriation/NN
yesterday/NN
Italy/NNP
's/POS
Foreign/NNP
Ministry/NNP
it/PRP
investigating/VBG
exports/NNS
the/DT
Soviet/NNP
Union/NNP
an/DT
Ing/NNP
C./NNP
Olivetti/NNP
Co./NNP
subsidiary/NN
OCN-PPL/NNP
makes/VBZ
numerically/RB
controlled/VBN
machine/NN
tools/NNS


Although/IN
Italy/NNP
's/POS
investigation/NN
whether/IN
Olivetti/NNP
violated/VBN
Western/JJ
export-control/JJ
rules/NNS
previously/RB
been/VBN
made/VBN
known/VBN
,/,
this/DT
the/DT
first/JJ
time/NN
the/DT
unit/NN
product/NN
named/VBN
./.
The/DT
U.S./NNP
worried/VBN
about/IN
the/DT
convertibility/NN
Olivetti/NNP
's/POS
machine/NN
tools/NNS
military/JJ
use/NN


However/RB
,/,
an/DT
Olivetti/NNP
spokeswoman/NN
OCN-PPL/NNP
of/IN
which/WDT
Olivetti/NNP
the/DT
majority/NN
interest/NN
last/JJ
year/NN
``/``
does/VBZ
n't/RB
make/VB
equipment/NN
that/WDT
the/DT
type/NN
precision/NN
for/IN
sophisticated/JJ
productions/NNS


''/''
Conservationists/NNS
that/IN
drift-net/NN
threatens/VBZ
to/TO
wipe/VB
out/IN
much/RB
of/IN
the/DT
world/NN
's/POS
tuna/NN
stocks/NNS
a/DT
few/JJ
years/NNS


But/CC
the/DT
Japanese/NNP
Fisheries/NNPS
Association/NNP
moves/NNS
ban/VB
the/DT
practice/NN
international/JJ
waters/NNS


``/``
It/PRP
really/RB
unfortunate/JJ
for/IN
human/JJ
beings/NNS
be/VB
swayed/VBN
by/IN
emotional/JJ
discussions/NNS
''/''
the/DT
association/NN
./.


In/IN
driftnet/NN
or/CC
``/``
wall/NN
death/NN
''/''
fishing/NN
,/,
fleets/NNS
nets/NNS
to/TO
three/CD
miles/NNS
that/DT
trap/NN
everything/NN
their/PRP$
path/NN


Earlier/RBR
this/DT
year/NN
Japan/NNP
it/PRP
cut/VB
the/DT
number/NN
its/PRP$
drift-net/NN
vessels/NNS
the/DT
South/NNP
Pacific/NNP
two-thirds/NNS
or/CC
down/IN
to/TO
20/CD
Workers/NNS
Peugeot/NNP
S.A./NNP
's/POS
car/NN
plant/NN
Sochaux/NNP
in/IN
eastern/JJ
France/NNP
voted/VBD
to/TO
end/VB
a/DT
six-week-old/JJ
strike/NN
that/WDT
cost/VBN
the/DT
Peugeot/NNP
group/NN
production/NN
60,000/CD
automobiles/NNS
a/DT
company/NN
spokesman/NN
./.
The/DT
strikers/NNS
to/TO
accept/VB
a/DT
series/NN
management/NN
proposals/NNS
that/WDT
give/VB
them/PRP
a/DT
higher/JJR
basic/JJ
wage/NN
better/JJR
profit-sharing/JJ
benefits/NNS
bigger/JJR
annual/JJ
bonuses/NNS
The/DT
spokesman/NN
the/DT
vote/NN
Sochaux/NNP
expected/VBN
to/TO
be/VB
followed/VBN
by/IN
a/DT
similar/JJ
move/NN
the/DT
company/NN
's/POS
assembly/NN
plant/NN
Mulhouse/NNP
where/WRB
the/DT
number/NN
strikers/NNS
been/VBN
whittled/VBN
down/IN
to/TO
80/CD
8,000/CD
National/NNP
Union/NNP
Mineworkers/NNPS
members/NNS
their/PRP$
strike/NN
De/NNP
Beers/NNP
Consolidated/NNP
Mines/NNPS
Ltd./NNP
further/JJ
negotiations/NNS
settle/VB
a/DT
wage/NN
dispute/NN
down/IN
./.
Striking/VBG
workers/NNS
who/WP
striking/VBG
five/CD
diamond/NN
mines/NNS
Oct./NNP
13/CD
had/VBD
returned/VBN
to/TO
work/VB
last/JJ
week/NN
the/DT
union/NN
De/NNP
Beers/NNP
to/TO
reopen/VB
negotiations/NNS
A/DT
De/NNP
Beers/NNP
spokesman/NN
yesterday/NN
the/DT
company/NN
offered/VBN
to/TO
increase/VB
the/DT
minimum/JJ
wage/NN
18/CD
%/NN
while/IN
the/DT
union/NN
demanding/VBG
26.6/CD
%/NN


Before/IN
the/DT
two/CD
parties/NNS
talks/NNS
last/JJ
week/NN
De/NNP
Beers/NNP
17/CD
%/NN
the/DT
union/NN
37.6/CD
%/NN
China/NNP
's/POS
People/NNS
's/POS
took/VBD
note/NN
the/DT
growing/VBG
problem/NN
computer/NN
fraud/NN
the/DT
first/JJ
fraud/NN
discovered/VBN
in/IN
July/NNP
1986/CD
an/DT
office/NN
the/DT
People/NNPS
's/POS
Bank/NNP
China/NNP
Shenzhen/NNP
15/CD
major/JJ
cases/NNS
been/VBN
found/VBN
,/,
the/DT
paper/NN
;/:
the/DT
biggest/JJS
the/DT
theft/NN
$/$
235,000/CD
a/DT
bank/NN
Chengdu/NNP
March/NNP
1988/CD
The/DT
number/NN
computers/NNS
mushroomed/VBN
in/IN
recent/JJ
years/NNS
with/IN
10,000/CD
use/NN
as/RB
well/RB
as/IN
30,000/CD
miniature/JJ
models/NNS


But/CC
security/NN
systems/NNS
effective/JJ
management/NN
controls/NNS
regulations/NNS
govern/VB
their/PRP$
use/NN
not/RB
kept/VBN
pace/NN
the/DT
People/NNPS
's/POS
Daily/NNP
./.
money/NN
criminals/NNS
also/RB
used/VBN
computers/NNS
steal/VB
secrets/NNS
intelligence/NN
the/DT
newspaper/NN
,/,
but/CC
it/PRP
no/DT
more/JJR
details/NNS
Japanese/JJ
tourists/NNS
be/VB
told/VBN
to/TO
take/VB
care/NN
photographing/VBG
earthquake/NN
damage/NN
San/NNP
Francisco/NNP
the/DT
Japan/NNP
Association/NNP
Travel/NNP
Agents/NNPS
./.
The/DT
association/NN
an/DT
advisory/NN
its/PRP$
1,685/CD
member/NN
agencies/NNS
a/DT
report/NN
the/DT
Foreign/NNP
Ministry/NNP
picture-taking/NN
Japanese/JJ
tourists/NNS
earthquake-stricken/JJ
areas/NNS
causing/VBG
ill/JJ
feeling/NN
local/JJ
residents/NNS
./.
Tass/NNP
Lenin/NNP
's/POS
tomb/NN
Red/NNP
Square/NNP
be/VB
closed/VBN
from/IN
Nov./NNP
10/CD
Jan./NNP
15/CD
essential/JJ
maintenance/NN
The/DT
red/JJ
granite/NN
mausoleum/NN
thousands/NNS
visitors/NNS
./.


