The/DT
municipal/JJ
bond/NN
market/NN
bracing/VBG
for/IN
tough/JJ
times/NNS
the/DT
end/NN
the/DT
year/NN
it/PRP
to/TO
absorb/VB
an/DT
oversupply/NN
bonds/NNS
two/CD
its/PRP$
best/JJS
customers/NNS
into/IN
sellers/NNS
Commercial/JJ
banks/NNS
property\/casualty/JJ
insurers/NNS
which/WDT
own/VBP
about/RB
36/CD
%/NN
all/DT
municipal/JJ
bonds/NNS
have/VBP
been/VBN
dumping/VBG
their/PRP$
securities/NNS
weeks/NNS
Last/JJ
week/NN
traders/NNS
,/,
there/EX
three/CD
institutional/JJ
sellers/NNS
every/DT
buyer/NN
Every/DT
day/NN
we/PRP
getting/VBG
new/JJ
bid/NN
lists/NNS
from/IN
would-be/JJ
sellers/NNS
one/CD
trader/NN
./.


``/``
Most/JJS
dealers/NNS
not/RB
continue/VB
to/TO
absorb/VB
this/DT
supply/NN


''/''
a/DT
result/NN
yields/NNS
on/IN
long-term/JJ
muni/JJ
bonds/NNS
stand/VBP
at/IN
about/RB
95/CD
%/NN
long-term/JJ
Treasury/NNP
,/,
the/DT
highest/JJS
such/JJ
level/NN
more/RBR
than/IN
two/CD
years/NNS
There/EX
incredible/JJ
negative/JJ
psychology/NN
building/VBG
the/DT
market/NN
''/''
said/VBD
Donna/NNP
Avedisian/NNP
a/DT
vice/NN
president/NN
Merrill/NNP
Lynch/NNP
Co/NNP


``/``
People/NNS
very/RB
concerned/JJ
about/IN
who/WP
going/VBG
to/TO
step/VB
up/IN
to/TO
the/DT
plate/NN
buy/VB
municipal/JJ
bonds/NNS
the/DT
absence/NN
institutional/JJ
buyers/NNS


''/''
The/DT
yield/NN
a/DT
group/NN
25/CD
revenue/NN
bonds/NNS
by/IN
the/DT
Bond/NNP
Buyer/NNP
a/DT
trade/NN
publication/NN
now/RB
exceeds/VBZ
7.50/CD
%/NN
this/DT
week/NN
's/POS
New/NNP
York/NNP
City/NNP
bond/NN
sale/NN
traders/NNS
yields/NNS
the/DT
20-year/JJ
New/NNP
York/NNP
bonds/NNS
nearly/RB
match/VB
the/DT
7.9/CD
%/NN
yield/NN
30-year/JJ
Treasury/NNP
bonds/NNS


For/IN
an/DT
investor/NN
the/DT
28/CD
%/NN
federal/JJ
tax/NN
bracket/NN
7.9/CD
%/NN
tax-free/JJ
the/DT
same/JJ
10.38/CD
%/NN
a/DT
taxable/JJ
investment/NN
That/DT
a/DT
taxable-equivalent/JJ
yield/NN
three/CD
percentage/NN
points/NNS
than/IN
the/DT
current/JJ
yield/NN
30-year/JJ
Treasury/NNP
bonds/NNS


How/WRB
quickly/RB
things/NNS
./.
This/DT
past/JJ
summer/NN
investors/NNS
'/POS
appetite/NN
municipal/JJ
bonds/NNS
insatiable/JJ
Individuals/NNS
for/IN
tax-free/JJ
income/NN
up/RP
bond/NN
prices/NNS
making/VBG
state/NN
local/JJ
government/NN
debt/NN
one/CD
the/DT
best-performing/JJ
types/NNS
fixed-income/NN
investments/NNS
the/DT
period/NN
while/IN
analysts/NNS
that/IN
municipal/JJ
bonds/NNS
offer/VBP
good/JJ
value/NN
you/PRP
n't/RB
know/VB
it/PRP
the/DT
way/NN
institutional/JJ
investors/NNS
rushing/VBG
to/TO
dump/VB
their/PRP$
holdings/NNS
Bond/NN
market/NN
analysts/NNS
the/DT
institutional/JJ
selling/NN
triggered/VBN
by/IN
several/JJ
factors/NNS
Big/JJ
banks/NNS
as/IN
Chemical/NNP
Bank/NNP
Chase/NNP
Manhattan/NNP
which/WDT
been/VBN
taking/VBG
heavy/JJ
charges/NNS
expand/VB
their/PRP$
Third/JJ
World/NNP
loan-loss/NN
reserves/NNS
are/VBP
n't/RB
looking/VBG
for/IN
tax-exempt/JJ
income/NN


``/``
We/PRP
n't/RB
need/VB
the/DT
shelter/NN
tax-free/JJ
bonds/NNS
''/''
said/VBD
a/DT
spokeswoman/NN
Chemical/NNP
recent/JJ
weeks/NNS
traders/NNS
,/,
Chemical/NNP
sold/VBN
more/JJR
than/IN
$/$
1/CD
billion/CD
tax-free/JJ
bonds/NNS
The/DT
spokeswoman/NN
that/IN
the/DT
bank/NN
significantly/RB
reduced/VBN
its/PRP$
muni/JJ
holdings/NNS
but/CC
could/MD
n't/RB
immediately/RB
confirm/VB
the/DT
amount/NN
Insurance/NN
companies/NNS
rushing/VBG
to/TO
sell/VB
before/IN
the/DT
end/NN
the/DT
year/NN
when/WRB
some/DT
their/PRP$
tax/NN
benefits/NNS
with/IN
municipal/JJ
bonds/NNS
be/VB
phased/VBN
out/RP
./.
There/EX
speculation/NN
property\/casualty/JJ
firms/NNS
sell/VB
even/RB
more/JJR
munis/NNS
they/PRP
to/TO
raise/VB
cash/NN
pay/VB
claims/NNS
to/TO
Hurricane/NNP
Hugo/NNP
the/DT
Northern/NNP
California/NNP
earthquake/NN
Fundamental/JJ
factors/NNS
at/IN
work/NN
well/RB
./.
Muni/JJ
bond/NN
holders/NNS
worried/JJ
about/IN
the/DT
impact/NN
a/DT
slowing/VBG
economy/NN
tax/NN
revenue/NN
at/IN
a/DT
time/NN
many/JJ
state/NN
local/JJ
governments/NNS
face/VBP
budget/NN
deficits/NNS
huge/JJ
spending/NN
needs/NNS
The/DT
recent/JJ
natural/JJ
disasters/NNS
and/CC
the/DT
need/NN
many/JJ
other/JJ
cities/NNS
rebuild/VB
crumbling/VBG
infrastructure/NN
suggests/VBZ
that/IN
supply/NN
new/JJ
issues/NNS
continue/VB
to/TO
rise/VB
sharply/RB
--/:
even/RB
as/IN
demand/NN
tapers/VBZ
./.
There/EX
just/RB
so/RB
much/RB
going/VBG
on/RP
that/IN
it/PRP
difficult/JJ
to/TO
pick/VB
just/RB
one/CD
factor/NN
that/WDT
driving/VBG
the/DT
market/NN
''/''
said/VBD
Ronald/NNP
Ian/NNP
Heller/NNP
vice/NN
president/NN
First/NNP
Chicago/NNP
Capital/NNP
Markets/NNP
Inc./NNP
a/DT
subsidiary/NN
First/NNP
Chicago/NNP
Corp/NNP
Some/DT
the/DT
recent/JJ
selling/NN
actually/RB
be/VB
considered/VBN
a/DT
positive/JJ
sign/NN
Mutual/JJ
funds/NNS
for/IN
example/NN
are/VBP
said/VBN
to/TO
be/VB
selling/VBG
existing/VBG
municipal/JJ
bonds/NNS
raise/VB
cash/NN
buy/VB
new/JJ
issues/NNS


Because/IN
municipal/JJ
bonds/NNS
yields/NNS
risen/VBN
at/IN
a/DT
time/NN
interest/NN
rates/NNS
have/VBP
fallen/VBN
,/,
some/DT
portfolio/NN
managers/NNS
assuming/VBG
that/IN
bonds/NNS
now/RB
will/MD
appreciate/VB
in/IN
value/NN
the/DT
municipal/JJ
bond/NN
market/NN
rebounds/VBZ
Ms./NNP
Avedisian/NNP
that/IN
the/DT
mutual/JJ
funds/NNS
selling/VBG
muni/JJ
bonds/NNS
that/WDT
a/DT
negative/JJ
convexity/NN
those/DT
that/WDT
appreciated/VBN
in/IN
price/NN
relative/JJ
to/TO
the/DT
decline/NN
interest/NN
rates/NNS
Such/JJ
bonds/NNS
she/PRP
,/,
are/VBP
those/DT
that/WDT
nearing/VBG
their/PRP$
call/NN
date/NN
traders/NNS
the/DT
market/NN
's/POS
tone/NN
pick/VB
up/RP
this/DT
week/NN
New/NNP
York/NNP
City/NNP
's/POS
$/$
787/CD
million/CD
bond/NN
goes/VBZ
well/RB
./.
The/DT
offering/NN
include/VB
$/$
729/CD
million/CD
20-year/JJ
tax-exempt/JJ
bonds/NNS
$/$
57.8/CD
million/CD
taxable/JJ
bonds/NNS
A/DT
few/JJ
weeks/NNS
,/,
New/NNP
York/NNP
$/$
750/CD
million/CD
tax-exempts/NNS
New/NNP
York/NNP
City/NNP
bonds/NNS
been/VBN
beaten/VBN
down/IN
for/IN
three/CD
straight/JJ
weeks/NNS


On/IN
Friday/NNP
some/DT
issues/NNS
nearly/RB
one/CD
point/NN
or/CC
close/RB
to/TO
$/$
10/CD
each/DT
$/$
1,000/CD
face/NN
amount/NN
The/DT
sell-off/NN
New/NNP
York/NNP
City/NNP
bonds/NNS
triggered/VBN
by/IN
concerns/NNS
the/DT
city/NN
's/POS
financial/JJ
health/NN
political/JJ
uncertainty/NN
view/NN
the/DT
impending/JJ
mayoral/JJ
election/NN
The/DT
city/NN
's/POS
economy/NN
growing/VBG
weaker/JJR
expenditures/NNS
rising/VBG
as/IN
tax/NN
revenue/NN
falling/VBG
./.
The/DT
city/NN
issued/VBN
so/RB
much/JJ
supply/NN
recently/RB
that/IN
some/DT
people/NNS
getting/VBG
a/DT
little/JJ
./.
They/PRP
like/VB
to/TO
see/VB
some/DT
other/JJ
names/NNS
their/PRP$
portfolios/NNS
''/''
said/VBD
Michael/NNP
S./NNP
Appelbaum/NNP
first/JJ
vice/NN
president/NN
Shearson/NNP
Lehman/NNP
Hutton/NNP
he/PRP
investors/NNS
be/VB
overreacting/VBG
to/TO
the/DT
market/NN
's/POS
problems/NNS


Overall/RB
,/,
he/PRP
,/,
municipal/JJ
prices/NNS
``/``
very/RB
cheap/JJ
''/''
and/CC
represent/VB
an/DT
excellent/JJ
buying/NN
opportunity/NN


''/''
Friday/NNP
's/POS
Market/NN
Activity/NN
Treasury/NNP
bonds/NNS
sharply/RB
on/IN
confusion/NN
this/DT
week/NN
's/POS
Treasury/NNP
debt/NN
auction/NN
rumors/NNS
that/IN
a/DT
major/JJ
Japanese/JJ
investor/NN
unloading/VBG
large/JJ
amounts/NNS
long-term/JJ
bonds/NNS
The/DT
Treasury/NNP
's/POS
benchmark/NN
30-year/JJ
bond/NN
at/IN
a/DT
price/NN
102/CD
2\/32/CD
down/RB
nearly/RB
5\/8/CD
point/NN
Thursday/NNP
or/CC
about/RB
$/$
6.25/CD
each/DT
$/$
1,000/CD
face/NN
amount/NN
The/DT
issue/NN
's/POS
yield/NN
to/TO
7.93/CD
%/NN
7.88/CD
%/NN
Thursday/NNP
the/DT
Treasury/NNP
it/PRP
to/TO
raise/VB
$/$
17/CD
billion/CD
and/CC
would/MD
do/VB
so/RB
by/IN
issuing/VBG
new/JJ
securities/NNS
this/DT
week/NN
Credit/NN
market/NN
analysts/NNS
the/DT
Treasury/NNP
cancel/VB
today/NN
's/POS
three-month/JJ
six-month/JJ
sale/NN
to/TO
sell/VB
$/$
17/CD
billion/CD
cash/NN
management/NN
bills/NNS
,/,
the/DT
Treasury/NNP
it/PRP
sell/VB
$/$
2/CD
billion/CD
51-day/JJ
cash/NN
management/NN
bills/NNS
today/NN
said/VBD
that/IN
the/DT
weekly/JJ
sale/NN
$/$
15.6/CD
billion/CD
three-month/JJ
six-month/JJ
bills/NNS
take/VB
place/NN
today/NN
as/RB
usual/JJ
,/,
but/CC
the/DT
sale/NN
settle/VB
tomorrow/NN
of/IN
Thursday/NNP
moving/VBG
the/DT
settlement/NN
date/NN
,/,
the/DT
Treasury/NNP
raise/VB
money/NN
the/DT
$/$
2.87/CD
trillion/CD
debt/NN
ceiling/NN
that/WDT
in/IN
effect/NN
tomorrow/NN
after/IN
which/WDT
it/PRP
to/TO
$/$
2.8/CD
trillion/CD
The/DT
market/NN
was/VBD
hurt/VBN
by/IN
rumors/NNS
Nippon/NNP
Kangyo/NNP
Kakumaru/NNP
a/DT
Japanese/JJ
brokerage/NN
firm/NN
was/VBD
unloading/VBG
some/DT
the/DT
30-year/JJ
bonds/NNS
it/PRP
purchased/VBD
./.
One/CD
dealer/NN
the/DT
talk/NN
that/IN
the/DT
firm/NN
about/RB
$/$
500/CD
million/CD
bellwether/JJ
30-year/JJ
bonds/NNS
The/DT
firm/NN
thought/VBN
to/TO
have/VB
purchased/VBN
up/IN
to/TO
$/$
3/CD
billion/CD
30-year/JJ
bonds/NNS
a/DT
buying/JJ
spree/NN
Wednesday/NNP
the/DT
previous/JJ
Thursday/NNP
Dealers/NNS
the/DT
firm/NN
has/VBZ
wanted/VBN
to/TO
publicize/VB
its/PRP$
recent/JJ
buying/NN
subsequent/JJ
selling/NN
30-year/JJ
bonds/NNS
using/VBG
Cantor/NNP
Fitzgerald/NNP
Securities/NNP
Corp./NNP
a/DT
broker/NN
Cantor/NNP
price/NN
to/TO
Telerate/NNP
Systems/NNP
Inc./NNP
a/DT
used/VBN
electronic/JJ
system/NN
Nippon/NNP
Kangyo/NNP
's/POS
moves/NNS
traders/NNS
created/VBN
confusion/NN
potential/JJ
investors/NNS
many/DT
whom/WP
to/TO
stay/VB
out/IN
of/IN
the/DT
market/NN


As/IN
a/DT
result/NN
its/PRP$
large-scale/JJ
,/,
some/DT
analysts/NNS
say/VBP
that/DT
liquidity/NN
or/CC
the/DT
ability/NN
easily/RB
buy/VB
and/CC
sell/VB
,/,
has/VBZ
been/VBN
constrained/VBN
in/IN
the/DT
benchmark/JJ
Treasury/NNP
bond/NN
issue/NN
other/JJ
markets/NNS
The/DT
junk/NN
bonds/NNS
RJR/NNP
Nabisco/NNP
Inc./NNP
Friday/NNP
news/NN
the/DT
company/NN
selling/VBG
its/PRP$
candy/NN
bar/NN
brands/NNS
Nestle/NNP
Foods/NNP
Corp./NNP
$/$
370/CD
million/CD
The/DT
sale/NN
price/NN
which/WDT
above/IN
Wall/NNP
Street/NNP
expectations/NNS
sent/VBD
many/JJ
RJR/NNP
securities/NNS
by/IN
one/CD
point/NN
It/PRP
that/IN
there/EX
buyers/NNS
high-quality/JJ
assets/NNS
high/JJ
prices/NNS
today/NN
's/POS
market/NN
''/''
said/VBD
Robert/NNP
Long/NNP
managing/NN
director/NN
head/NN
the/DT
high-yield/JJ
research/NN
department/NN
First/NNP
Boston/NNP
Corp/NNP
Many/JJ
the/DT
RJR/NNP
securities/NNS
which/WDT
been/VBN
trading/VBG
near/IN
their/PRP$
52-week/JJ
lows/NNS
in/IN
the/DT
session/NN
bounced/VBD
back/RP
after/IN
the/DT
company/NN
's/POS
announcement/NN
it/PRP
to/TO
sell/VB
its/PRP$
Baby/NNP
Ruth/NNP
Butterfinger/NNP
Pearson/NNP
candy/NN
businesses/NNS
Nestle/NNP
Foods/NNP
a/DT
unit/NN
the/DT
Swiss-based/JJ
food/NN
concern/NN
The/DT
sale/NN
expected/VBN
to/TO
close/VB
before/IN
the/DT
end/NN
the/DT
year/NN
also/RB
includes/VBZ
a/DT
manufacturing/NN
plant/NN
Franklin/NNP
Park/NNP
Ill/NNP
RJR/NNP
's/POS
subordinated/JJ
discount/NN
debentures/NNS
2001/CD
which/WDT
as/RB
low/JJ
as/IN
45/CD
Friday/NNP
finished/VBD
the/DT
day/NN
46/CD
7\/8/CD
Other/JJ
RJR/NNP
securities/NNS
closed/VBD
higher/JJR
RJR/NNP
Holdings/NNP
Capital/NNP
Corp./NNP
's/POS
14.7/CD
%/NN
convertible/JJ
pay-in-kind/JJ
securities/NNS
in/IN
2009/CD
1\/2/CD
higher/JJR
86/CD
1\/2/CD
trading/VBG
as/RB
low/JJ
as/IN
85/CD
1\/4/CD
Most/RBS
other/JJ
junk/NN
bond/NN
issues/NNS
a/DT
quarter-point/NN
lower/JJR
rumors/NNS
Campeau/NNP
Corp./NNP
filing/VBG
for/IN
protection/NN
creditors/NNS
Chapter/NN
11/CD
the/DT
Bankruptcy/NNP
Code/NNP
A/DT
spokesman/NN
Campeau/NNP
the/DT
rumors/NNS
ridiculous/JJ


''/''
Most/JJS
investment-grade/JJ
bonds/NNS
3\/8/CD
1\/2/CD
point/NN
Mortgage/NN
securities/NNS
7\/32/CD
8\/32/CD
held/VBD
up/IN
better/RBR
than/IN
intermediate/JJ
Treasurys/NNPS
Dealers/NNS
some/DT
defensive/JJ
investors/NNS
buyers/NNS
mortgages/NNS
as/IN
were/VBD
dealers/NNS
collateral/NN
REMICs/NNS
earlier/RBR
last/JJ
week/NN


Among/IN
major/JJ
issues/NNS
Government/NNP
National/NNP
Mortgage/NNP
Association/NNP
9/CD
%/NN
securities/NNS
November/NNP
delivery/NN
at/IN
98/CD
12\/32/CD
down/RB
8\/32/CD
point/NN
a/DT
yield/NN
about/RB
9.35/CD
%/NN
a/DT
12-year/JJ
average/JJ
life/NN
assumption/NN


