Two/CD
Japan/NNP
's/POS
largest/JJS
paper/NN
manufacturers/NNS
Oji/NNP
Paper/NNP
Co./NNP
Jujo/NNP
Paper/NNP
Co./NNP
posted/VBD
unconsolidated/JJ
pretax/JJ
profit/NN
gains/NNS
a/DT
year/NN
for/IN
the/DT
first/JJ
half/NN
Sept./NNP
30/CD
on/IN
continuing/VBG
robust/JJ
domestic/JJ
demand/NN
paper/NN
products/NNS
Oji/NNP
Paper/NNP
the/DT
nation/NN
largest/JJS
in/IN
terms/NNS
sales/NNS
said/VBD
its/PRP$
pretax/JJ
profit/NN
1.5/CD
%/NN
23.11/CD
billion/CD
yen/NNS
(/(
US$/$
163.3/CD
million/CD
)/)
from/IN
22.76/CD
billion/CD
yen/NNS
Sales/NNS
12.2/CD
%/NN
232.12/CD
billion/CD
yen/NNS
206.87/CD
billion/CD
yen/NNS
Net/JJ
income/NN
6.7/CD
%/NN
12.43/CD
billion/CD
yen/NNS
11.66/CD
billion/CD
yen/NNS
Per-share/JJ
net/NN
to/TO
20.48/CD
yen/NNS
19.51/CD
yen/NNS
Oji/NNP
Paper/NNP
's/POS
sales/NNS
strength/NN
evident/JJ
in/IN
overall/JJ
paper/NN
products/NNS
sales/NNS
including/VBG
newsprints/NNS
printing/NN
and/CC
wrapping/NN
papers/NNS
which/WDT
to/TO
221.61/CD
billion/CD
yen/NNS
the/DT
first/JJ
half/NN
200.70/CD
billion/CD
yen/NNS
a/DT
year/NN
./.
Pulp/NN
processed/JJ
and/CC
miscellaneous/JJ
paper/NN
sales/NNS
surged/VBD
./.
the/DT
full/JJ
fiscal/JJ
year/NN
next/JJ
March/NNP
Oji/NNP
that/IN
total/JJ
sales/NNS
477.00/CD
billion/CD
yen/NNS
up/RB
from/IN
420.68/CD
billion/CD
yen/NNS
the/DT
previous/JJ
fiscal/JJ
year/NN
Pretax/JJ
profit/NN
seen/VBN
at/IN
45.00/CD
billion/CD
yen/NNS
down/RB
from/IN
47.17/CD
billion/CD
yen/NNS
while/IN
net/JJ
income/NN
estimated/VBN
at/IN
23.500/CD
billion/CD
yen/NNS
up/RB
from/IN
23.031/CD
billion/CD
yen/NNS
The/DT
company/NN
n't/RB
provide/VB
an/DT
explanation/NN
the/DT
softer/JJR
pretax/JJ
profit/NN
performance/NN
officials/NNS
n't/RB
be/VB
reached/VBN
for/IN
comment/NN
Jujo/NNP
Paper/NNP
its/PRP$
pretax/JJ
profit/NN
0.3/CD
%/NN
13.05/CD
billion/CD
yen/NNS
from/IN
13.02/CD
billion/CD
yen/NNS
Sales/NNS
8.5/CD
%/NN
195.19/CD
billion/CD
yen/NNS
179.916/CD
billion/CD
yen/NNS
Net/JJ
income/NN
10/CD
%/NN
7.12/CD
billion/CD
yen/NNS
6.47/CD
billion/CD
yen/NNS
Per-share/JJ
net/NN
to/TO
14.95/CD
yen/NNS
14.44/CD
yen/NNS
General/JJ
paper/NN
product/NN
sales/NNS
including/VBG
newsprints/NNS
other/JJ
papers/NNS
accounting/VBG
for/IN
the/DT
bulk/NN
sales/NNS
rose/VBD
to/TO
157.78/CD
billion/CD
yen/NNS
143.88/CD
billion/CD
yen/NNS
Jujo/NNP
Paper/NNP
that/IN
for/IN
the/DT
full/JJ
fiscal/JJ
year/NN
next/IN
March/NNP
31/CD
sales/NNS
total/VB
400.0/CD
billion/CD
yen/NNS
up/RB
from/IN
366.89/CD
billion/CD
yen/NNS
Pretax/JJ
profit/NN
estimated/VBN
at/IN
23.0/CD
billion/CD
yen/NNS
down/RB
from/IN
25.51/CD
billion/CD
yen/NNS
while/IN
net/JJ
income/NN
estimated/VBN
at/IN
12/CD
billion/CD
yen/NNS
up/RB
from/IN
11.95/CD
billion/CD
yen/NNS


