Automatic/NNP
Data/NNP
Processing/NNP
Inc./NNP
to/TO
redeem/VB
on/IN
Nov./NNP
16/CD
its/PRP$
$/$
150/CD
million/CD
6.5/CD
%/NN
convertible/JJ
subordinated/VBN
debentures/NNS
due/JJ
March/NNP
1/CD
2011/CD
The/DT
computing-services/JJ
concern/NN
pay/VB
$/$
1,059.04/CD
each/DT
$/$
1,000/CD
face/NN
amount/NN
debt/NN
The/DT
conversion/NN
price/NN
the/DT
debentures/NNS
$/$
41.725/CD
a/DT
share/NN


In/IN
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
Friday/NNP
Automatic/NNP
Data/NNP
at/IN
$/$
46.50/CD
a/DT
share/NN
down/RB
$/$
2.25/CD
all/PDT
the/DT
debt/NN
converted/VBN
to/TO
common/JJ
Automatic/NNP
Data/NNP
issue/VB
about/IN
3.6/CD
million/CD
shares/NNS
last/JJ
Monday/NNP
the/DT
company/NN
nearly/RB
73/CD
million/CD
shares/NNS
./.
Automatic/NNP
Data/NNP
redeeming/JJ
the/DT
bonds/NNS
the/DT
after-tax/JJ
cost/NN
the/DT
interest/NN
the/DT
bonds/NNS
higher/JJR
than/IN
the/DT
dividend/NN
yield/NN
the/DT
common/JJ
a/DT
spokesman/NN
./.


