The/DT
Polish/JJ
rat/NN
eat/VB
well/RB
this/DT
winter/NN
Tons/NNS
delectably/RB
rotting/VBG
potatoes/NNS
barley/NN
wheat/NN
fill/VB
damp/JJ
barns/NNS
the/DT
land/NN
thousands/NNS
farmers/NNS
the/DT
state/NN
's/POS
buyers/NNS
./.
Many/PDT
a/DT
piglet/NN
n't/RB
be/VB
born/VBN
as/IN
a/DT
result/NN
and/CC
many/PDT
a/DT
ham/NN
never/RB
hang/VB
in/IN
a/DT
butcher/NN
shop/NN


But/CC
with/IN
inflation/NN
,/,
grain/NN
the/DT
barn/NN
still/RB
be/VB
a/DT
safer/JJR
bet/NN
the/DT
private/JJ
farmer/NN
money/NN
the/DT
bank/NN
again/RB
,/,
the/DT
indomitable/JJ
peasant/NN
Poland/NNP
's/POS
future/NN
his/PRP$
hands/NNS


Until/IN
his/PRP$
labor/NN
produce/VB
a/DT
profit/NN
this/DT
dying/VBG
distorted/JJ
system/NN
even/RB
Solidarity/NNP
's/POS
sympathetic/JJ
new/JJ
government/NN
n't/RB
win/VB
him/PRP
./.


In/IN
coming/JJ
months/NNS
emergency/NN
food/NN
aid/NN
in/RP
from/IN
the/DT
West/NNP
be/VB
the/DT
one/CD
buffer/NN
a/DT
meat-hungry/JJ
public/NN
a/DT
new/JJ
political/JJ
calamity/NN
Factory/NN
workers/NNS
strike/NN
Poland/NNP
's/POS
Communist/JJ
bosses/NNS
balance/NN
last/JJ
year/NN
this/DT
year/NN
it/PRP
the/DT
farmers/NNS
who/WP
them/PRP
./.


In/IN
June/NNP
farmers/NNS
onto/IN
meat/NN
milk/NN
grain/NN
waiting/VBG
for/IN
July/NNP
's/POS
usual/JJ
state-directed/JJ
price/NN
./.
The/DT
Communists/NNPS
prices/NNS
./.
The/DT
farmers/NNS
a/DT
boycott/NN
and/CC
meat/NN
from/IN
the/DT
shops/NNS


On/IN
Aug./NNP
1/CD
the/DT
state/NN
up/RP
its/PRP$
controls/NNS
and/CC
food/NN
prices/NNS
./.


Without/IN
buffer/NN
stocks/NNS
inflation/NN
./.
That/DT
when/WRB
the/DT
tame/JJ
old/JJ
Peasants/NNP
'/POS
Party/NNP
desperate/JJ
to/TO
live/VB
through/IN
the/DT
crisis/NN
broke/VBD
ranks/NNS
the/DT
Communists/NNPS
joined/VBD
with/IN
Solidarity/NNP
the/DT
East/NNP
Bloc/NNP
's/POS
first/JJ
liberated/JJ
government/NN
by/IN
the/DT
time/NN
Solidarity/NNP
office/NN
September/NNP
the/DT
damage/NN
done/VBN
./.


``/``
Shortageflation/NN
''/''
as/IN
economists/NNS
come/VBN
to/TO
call/VB
it/PRP
had/VBD
gone/VBN
hyper/JJ
The/DT
cost/NN
raising/VBG
a/DT
pig/NN
bounding/VBG
ahead/RB
of/IN
the/DT
return/NN
selling/VBG
one/CD
The/DT
farmers/NNS
angry/JJ
They/PRP
are/VBP
./.
dawn/NN
a/DT
cool/JJ
day/NN
hundreds/NNS
to/TO
the/DT
private/JJ
market/NN
Radzymin/NNP
a/DT
town/NN
far/RB
from/IN
Warsaw/NNP
hauling/VBG
pigs/NNS
cattle/NNS
sacks/NNS
feed/NN
the/DT
state/NN
's/POS
official/JJ
buyers/NNS
n't/RB
induce/VB
them/PRP
sell/VB
./.


Here/RB
,/,
they/PRP
searching/VBG
for/IN
a/DT
higher/JJR
price/NN
a/DT
crush/NN
trucks/NNS
horse/NN
carts/NNS
the/DT
field/NN
Andrzej/NNP
Latowski/NNP
a/DT
,/,
overweight/JJ
hog/NN
the/DT
trunk/NN
a/DT
private/JJ
butcher/NN
's/POS
Polish/JJ
Fiat/NNP


``/``
Of/IN
course/NN
it/PRP
better/JJR
to/TO
sell/VB
private/JJ
''/''
he/PRP
,/,
as/IN
the/DT
butcher/NN
trundles/VBZ
./.


``/``
Why/WRB
should/MD
anybody/NN
to/TO
sell/VB
to/TO
them/PRP


''/''
The/DT
young/JJ
farmer/NN
money/NN
the/DT
few/JJ
hogs/NNS
he/PRP
here/RB
./.
He/PRP
n't/RB
for/IN
long/RB
,/,
because/IN
his/PRP$
old/JJ
state/NN
sources/NNS
rye/NN
potatoes/NNS
drying/VBG
up/RP
./.


``/``
There/EX
no/DT
feed/NN
''/''
he/PRP
./.


``/``
You/PRP
n't/RB
buy/VB
anything/NN
./.
I/PRP
n't/RB
know/VB
why/WRB
./.


''/''
Edward/NNP
Chojnowski/NNP
./.
His/PRP$
truck/NN
parked/VBN
across/IN
the/DT
field/NN
in/IN
a/DT
row/NN
grain/NN
sellers/NNS


Like/IN
the/DT
others/NNS
it/PRP
loaded/VBN
with/IN
rye/NN
wheat/NN
oats/NN
sacks/NNS
``/``
Asbestos/NN


Made/VBN
in/IN
U.S.S.R/NNP


''/''
The/DT
farmer/NN
the/DT
next/JJ
truck/NN
,/,
``/``
Wheat/NN
It/PRP
nice/JJ
!/.
It/PRP
n't/RB
be/VB
cheaper/JJR
!/.
We/PRP
direct/RB


''/''
A/DT
heavy/JJ
kerchiefed/JJ
woman/NN
a/DT
handful/NN
her/PRP$
fingers/NNS
and/CC
counts/VBZ
him/PRP
a/DT
pile/NN
zlotys/NNS
Country/NN
people/NNS
pigs/NNS
''/''
says/VBZ
Mr./NNP
Chojnowski/NNP
leaning/VBG
against/IN
the/DT
back/NN
his/PRP$
truck/NN


``/``
They/PRP
n't/RB
buy/VB
feed/NN
from/IN
the/DT
state/NN
There/EX
n't/RB
enough/NN
./.
Some/DT
state/NN
middlemen/NNS
to/TO
buy/VB
from/IN
me/PRP
I/PRP
--/:
a/DT
little/JJ
I/PRP
waiting/VBG
./.
I/PRP
plenty/NN
more/JJR
at/IN
home/NN


''/''
this/DT
morning/NN
he/PRP
n't/RB
sell/VB
much/JJ
in/IN
Radzymin/NNP
either/RB
./.


At/IN
closing/NN
time/NN
farmers/NNS
out/RP
most/JJS
of/IN
what/WP
they/PRP
in/RP
./.
A/DT
private/JJ
market/NN
this/DT
is/VBZ
n't/RB
big/JJ
enough/RB
to/TO
absorb/VB
all/PDT
that/DT
business/NN
The/DT
hulk/NN
Stalinism/NNP
it/PRP
,/,
will/MD
not/RB
quickly/RB
crumble/VB
away/RP
./.
State/NN
monopolies/NNS
keep/VB
on/RB
stifling/VBG
trade/NN
``/``
free/JJ
prices/NNS
not/RB
,/,
until/IN
something/NN
replaces/VBZ
them/PRP
Polish/JJ
agriculture/NN
need/VB
a/DT
whole/JJ
private/JJ
network/NN
procurement/NN
processing/NN
distribution/NN
plus/CC
a/DT
new/JJ
manufacturing/NN
industry/NN
supply/VB
it/PRP
tractors/NNS
pesticides/NNS
fertilizers/NNS
feed/NN
The/DT
Communists/NNPS
40/CD
years/NNS
to/TO
ensure/VB
that/IN
no/DT
such/JJ
capitalistic/JJ
structures/NNS
arose/VBD
here/RB
./.


Building/VBG
them/PRP
will/MD
require/VB
undergirding/NN
from/IN
the/DT
West/NNP
and/CC
removal/NN
political/JJ
deadwood/NN
a/DT
job/NN
that/DT
Solidarity/NNP
barely/RB
started/VBN
./.


But/CC
Polish/JJ
agriculture/NN
possess/VB
one/CD
great/JJ
asset/NN
:/:
the/DT
private/JJ
farmer/NN
We/PRP
dealing/VBG
with/IN
real/JJ
entrepreneurs/NNS
''/''
says/VBZ
Antoni/NNP
Leopold/NNP
an/DT
economist/NN
who/WP
Rural/NNP
Solidarity/NNP
the/DT
union/NN
's/POS
countryside/NN
offshoot/NN


``/``
There/EX
a/DT
lot/NN
them/PRP
and/CC
they/PRP
property/NN


''/''
Polish/JJ
peasants/NNS
spurning/VBG
the/DT
collectivizers/NNS
were/VBD
once/RB
a/DT
source/NN
shame/NN
orthodox/JJ
Communists/NNPS


Now/RB
,/,
among/IN
Communist/JJ
reformers/NNS
they/PRP
objects/NNS
envy/NN
Food/NN
the/DT
reformer/JJ
's/POS
top/NN
priority/NN
the/DT
key/NN
popular/JJ
support/NN


As/IN
the/DT
Chinese/NNPS
shown/VBN
and/CC
the/DT
Soviets/NNPS
learning/VBG
,/,
family/NN
farms/NNS
where/WRB
collectives/NNS
./.
Ownership/NN
it/PRP
,/,
is/VBZ
the/DT
best/JJS
fertilizer/NN
The/DT
Poles/NNPS
had/VBN
it/PRP
all/RB
./.
Poland/NNP
's/POS
2.7/CD
million/CD
small/JJ
private/JJ
farms/NNS
76/CD
%/NN
its/PRP$
arable/JJ
land/NN


On/IN
it/PRP
a/DT
quarter/NN
the/DT
country/NN
's/POS
39/CD
million/CD
people/NNS
three-quarters/NNS
its/PRP$
grain/NN
beef/NN
eggs/NNS
milk/NN
and/CC
nine-tenths/NNS
its/PRP$
fruit/NN
vegetables/NNS
potatoes/NNS


Like/IN
the/DT
Roman/NNP
Catholic/NNP
Church/NNP
the/DT
Polish/JJ
peasant/NN
a/DT
pillar/NN
the/DT
nation/NN


Try/VB
as/IN
they/PRP
,/,
the/DT
Communists/NNPS
neither/RB
replace/VB
nor/CC
break/VB
him/PRP


And/CC
they/PRP
try/VB
./.
A/DT
few/JJ
miles/NNS
Radzymin/NNP
a/DT
dirt/NN
road/NN
to/TO
a/DT
track/NN
sand/NN
leads/VBZ
into/IN
Zalubice/NNP
a/DT
village/NN
tumbledown/JJ
farms/NNS
Czeslaw/NNP
Pyszkiewicz/NNP
30/CD
acres/NNS
14/CD
scattered/JJ
scraps/NNS
He/PRP
rye/NN
potatoes/NNS
a/DT
few/JJ
hens/NNS
five/CD
cows/NNS
25/CD
piglets/NNS


In/IN
patched/JJ
pants/NNS
torn/JJ
shoes/NNS
he/PRP
in/IN
his/PRP$
barnyard/NN
the/DT
ground/NN
a/DT
look/NN
both/DT
helpless/JJ
sardonic/JJ
It/PRP
bad/JJ
soil/NN
''/''
he/PRP
./.
1963/CD
it/PRP
good/JJ
soil/NN


Then/RB
the/DT
state/NN
in/RP
a/DT
reservoir/NN
supply/VB
the/DT
area/NN
drinking/NN
water/NN
Farmers/NNS
down/RP
before/IN
the/DT
bulldozers/NNS
Their/PRP$
protest/NN
ignored/VBN
./.
The/DT
dam/NN
the/DT
water/NN
level/NN
drop/VB
in/IN
Zalubice/NNP
Mr/NNP
Pyszkiewicz/NNP
smiles/VBZ
his/PRP$
brow/NN
furrows/VBZ
He/PRP
as/RB
much/JJ
./.
his/PRP$
lifetime/NN
47/CD
years/NNS
the/DT
Communists/NNPS

brought/VBD
electricity/NN
his/PRP$
village/NN
piped/VBD
in/RP
drinking/NN
water/NN
the/DT
reservoir/NN
No/DT
phones/NNS
No/DT
gas/NN


``/``
We/PRP
them/PRP
build/VB
a/DT
road/NN
,/,
''/''
he/PRP
./.


``/``
They/PRP
,/,
and/CC
then/RB
abandoned/VBD
it/PRP


''/''
A/DT
tractor/NN
his/PRP$
mechanized/JJ
equipment/NN
stands/VBZ
in/IN
front/NN
the/DT
pigsty/NN


``/``
It/PRP
Russian/JJ
Good/JJ
nothing/NN
Parts/NNS
a/DT
tragedy/NN


Even/RB
if/IN
I/PRP
a/DT
lot/NN
money/NN
I/PRP
n't/RB
buy/VB
what/WP
I/PRP
./.


''/''
The/DT
farmer/NN
say/VB
the/DT
same/JJ
coal/NN
cement/NN
saw/NN
blades/NNS


In/IN
Poland/NNP
only/RB
4/CD
%/NN
all/DT
investment/NN
toward/IN
making/VBG
things/NNS
farmers/NNS
;/:
in/IN
the/DT
West/NNP
it/PRP
closer/RBR
to/TO
20/CD
%/NN
The/DT
few/JJ
big/JJ
state/NN
farms/NNS
first/JJ
crack/NN
what/WP
get/VB
made/VBN
./.
They/PRP
60/CD
%/NN
more/JJR
fertilizer/NN
acre/NN
twice/RB
the/DT
high-grade/JJ
feed/NN


Yet/CC
their/PRP$
best/JJS
boast/NN
that/IN
they/PRP
32/CD
%/NN
Polish/NNP
pork/NN
I/PRP
heard/VBN
from/IN
friends/NNS
state/NN
farms/NNS
subsidized/VBN
,/,
''/''
Mr./NNP
Pyszkiewicz/NNP
as/IN
his/PRP$
wife/NN
Wieslawa/NNP
sets/VBZ
some/DT
chairs/NNS
in/IN
the/DT
sun/NN


``/``
We/PRP
one/CD
here/RB
./.
There/EX
a/DT
lot/NN
waste/NN
A/DT
private/JJ
farmer/NN
wastes/VBZ
anything/NN


''/''
The/DT
state/NN
shoving/VBG
peasants/NNS
its/PRP$
subsidized/JJ
farms/NNS
30/CD
years/NNS
./.


But/CC
it/PRP
did/VBD
let/VB
up/RP
on/IN
the/DT
pressure/NN


Until/IN
recently/RB
,/,
a/DT
farmer/NN
no/DT
heir/NN
to/TO
will/VB
the/DT
state/NN
his/PRP$
land/NN
collect/VB
his/PRP$
pension/NN
The/DT
pension/NN
's/POS
size/NN
depends/VBZ
on/IN
how/WRB
much/JJ
produce/NN
he/PRP
the/DT
state/NN
His/PRP$
allotment/NN
materials/NNS
did/VBD
,/,
until/IN
the/DT
state/NN
n't/RB
hold/VB
up/RP
its/PRP$
end/NN
that/DT
bargain/NN


Yet/RB
the/DT
state/NN
sells/VBZ
seeds/NNS
machines/NNS


When/WRB
supplies/NNS
short/JJ
,/,
it/PRP
hands/VBZ
them/PRP
only/RB
in/IN
exchange/NN
milk/NN
grain/NN
A/DT
private/JJ
farmer/NN
Poland/NNP
free/JJ
to/TO
buy/VB
and/CC
sell/VB
land/NN
hire/VB
help/NN
,/,
decide/VB
what/WP
grow/VB
and/CC
how/WRB
to/TO
grow/VB
it/PRP
He/PRP
free/JJ
to/TO
invest/VB
in/IN
chickens/NNS
and/CC
to/TO
fail/VB
for/IN
lack/NN
chicken/NN
wire/NN
He/PRP
plenty/NN
freedom/NN
but/CC
no/DT
choices/NNS
I/PRP
on/IN
my/PRP$
own/JJ
land/NN
''/''
Mr./NNP
Pyszkiewicz/NNP
./.


``/``
I/PRP
n't/RB
have/VB
to/TO
listen/VB
to/TO
what/WP
anybody/NN
me/PRP
do/VB
./.


''/''
Sometimes/RB
,/,
''/''
says/VBZ
his/PRP$
wife/NN
``/``
we/PRP
happy/JJ
about/IN
that/DT


''/''
starving/VBG
the/DT
peasant/NN
the/DT
Communists/NNPS
starved/VBN
Poland/NNP
Villages/NNS
Zalubice/NNP
in/IN
a/DT
desert/NN
poor/JJ
schools/NNS
few/JJ
doctors/NNS
Farm/NN
income/NN
15/CD
%/NN
the/DT
average/NN
The/DT
young/JJ
,/,
especially/RB
girls/NNS
who/WP
n't/RB
milk/VB
cows/NNS
hand/NN
Some/DT
men/NNS
,/,
their/PRP$
best/JJS
friend/NN
a/DT
bottle/NN
vodka/NN
but/CC
two/CD
million/CD
acres/NNS
gone/VBN
fallow/JJ


Without/IN
machines/NNS
good/JJ
farms/NNS
n't/RB
get/VB
bigger/JJR


So/IN
the/DT
potato/NN
crop/NN
once/RB
47/CD
million/CD
tons/NNS
is/VBZ
down/RB
to/TO
35/CD
million/CD
Meat/NN
consumption/NN
at/IN
1979/CD
's/POS
level/NN
pork/NN
production/NN
1973/CD
's/POS
milk/NN
output/NN
1960/CD
's/POS
a/DT
food/NN
crisis/NN
the/DT
Communists/NNPS
a/DT
food/NN
revolution/NN
make/VB
Solidarity/NNP
The/DT
potential/NN
displayed/VBN
along/IN
every/DT
road/NN
Warsaw/NNP
row/NN
row/NN
greenhouses/NNS
stretching/VBG
out/RP
behind/IN
modern/JJ
mansions/NNS
that/WDT
their/PRP$
owners/NNS
'/POS
wealth/NN
Vegetables/NNS
abundant/JJ
and/CC
full/JJ
flavor/NN
Poland/NNP
the/DT
pickles/NNS
sauerkraut/NN
sublime/JJ
the/DT
state/NN
monopolies/NNS
broken/JJ
./.
Grain/NN
milk/NN
meat/NN
next/RB
A/DT
private/JJ
challenge/NN
the/DT
monolithic/JJ
tractor/NN
industry/NN
take/VB
more/JJR
time/NN
money/NN
Poland/NNP
spare/VB
,/,
although/IN
a/DT
smokehouse/NN
a/DT
local/JJ
dairy/NN
spring/VB
up/RP
fast/RB
./.
Poland/NNP
no/DT
machinery/NN
a/DT
plant/NN
that/DT
scale/NN
Solidarity/NNP
it/PRP
the/DT
West/NNP
Maria/NNP
Stolzman/NNP
one/CD
its/PRP$
farm/NN
experts/NNS
lays/VBZ
it/PRP
the/DT
line/NN
``/``
The/DT
World/NNP
Bank/NNP
be/VB
brought/VBN
in/RP
to/TO
help/VB
us/PRP
the/DT
old/JJ
system/NN


''/''
Felix/NNP
Siemienas/NNP
destroying/VBG
it/PRP
./.
He/PRP
pork/NN
A/DT
law/NN
on/IN
the/DT
books/NNS
January/NNP
that/WDT
him/PRP
bacon/NN
breeding/VBG
pigs/NNS
He/PRP
in/RP
./.
Poland/NNP
short/JJ
on/IN
enterprises/NNS
not/RB
enterprise/NN
I/PRP
a/DT
lot/NN
the/DT
farmer/NN
five/CD
times/NNS
the/DT
state/NN
salary/NN
my/PRP$
employees/NNS
''/''
he/PRP
./.
He/PRP
in/IN
Warsaw/NNP
open/VB
a/DT
shop/NN


``/``
I/PRP
transportation/NN
and/CC
my/PRP$
customers/NNS
fresh/JJ
cold/NN
every/DT
day/NN
I/PRP
n't/RB
subsidize/VB
anyone/NN
Everyone/NN
me/PRP
well/RB
./.


Yes/UH
,/,
my/PRP$
prices/NNS
high/JJ
./.


If/IN
nobody/NN
,/,
I/PRP
my/PRP$
prices/NNS
./.

That/DT
the/DT
rule/NN
That/DT
the/DT
market/NN


''/''
Mr./NNP
Siemienas/NNP
making/VBG
a/DT
fortune/NN
$/$
10,000/CD
a/DT
month/NN
he/PRP
./.
He/PRP
bought/VBN
some/DT
trendy/JJ
Western/JJ
clothes/NNS
and/CC
a/DT
green/JJ
Mercedes/NNP
an/DT
American/JJ
flag/NN
the/DT
window/NN


But/CC
the/DT
meat-processing/JJ
machines/NNS
he/PRP
up/RP
are/VBP
50/CD
years/NNS
./.


``/``
I/PRP
n't/RB
want/VB
expensive/JJ
machines/NNS


If/IN
the/DT
situation/NN
changes/VBZ
I/PRP
get/VB
stuck/VBN
with/IN
them/PRP


''/''
That/DT
's/POS
politics/NNS


By/IN
taking/VBG
power/NN
a/DT
deal/NN
the/DT
Peasant/NNP
Party/NNP
's/POS
onetime/JJ
Communist/JJ
stooges/NNS
Solidarity/NNP
spooked/VBN
the/DT
rural/JJ
entrepreneur/NN
Rural/JJ
Solidarity/NNP
,/,
to/TO
no/DT
avail/NN
when/WRB
Solidarity/NNP
leader/NN
Lech/NNP
Walesa/NNP
the/DT
Peasants/NNPS
'/POS
support/NN
It/PRP
again/RB
in/IN
September/NNP
Prime/NNP
Minister/NNP
Tadeusz/NNP
Mazowiecki/NNP
named/VBD
a/DT
Peasant/NNP
Party/NNP
man/NN
his/PRP$
agriculture/NN
minister/NN
Both/CC
the/DT
Peasants/NNPS
Rural/NNP
Solidarity/NNP
forming/VBG
new/JJ
political/JJ
parties/NNS
farmers/NNS
The/DT
Peasants/NNPS
make/VB
a/DT
credible/JJ
case/NN
against/IN
Solidarity/NNP
that/IN
hell-bent/JJ
reform/NN
drive/VB
millions/NNS
the/DT
land/NN


Next/JJ
Spring/NN
the/DT
two/CD
will/NN
battle/NN
local/JJ
elections/NNS


But/CC
until/IN
then/RB
,/,
and/CC
probably/RB
long/RB
afterward/RB
,/,
the/DT
Communists/NNPS
'/POS
apparat/NN
obstruction/NN
from/IN
the/DT
head/NN
the/DT
dairy/NN
to/TO
the/DT
village/NN
bank/NN
manager/NN
will/MD
stay/VB
planted/VBN
in/IN
the/DT
Polish/JJ
countryside/NN
We/PRP
how/WRB
to/TO
get/VB
from/IN
capitalism/NN
socialism/NN
''/''
Sergiusz/NNP
Niciporuk/NNP
saying/VBG
one/CD
afternoon/NN


``/``
We/PRP
n't/RB
know/VB
how/WRB
to/TO
get/VB
from/IN
socialism/NN
capitalism/NN


''/''
He/PRP
12/CD
acres/NNS
Grabowiec/NNP
two/CD
miles/NNS
the/DT
Soviet/JJ
border/NN
one/CD
Poland/NNP
's/POS
poorest/JJS
places/NNS


Now/RB
he/PRP
mounting/VBG
the/DT
steps/NNS
a/DT
stucco/NN
building/NN
a/DT
nearby/JJ
village/NN
on/IN
a/DT
visit/NN
the/DT
Communist/JJ
administrator/NN
the/DT
naczelnik/FW


''/''
Many/JJ
people/NNS
Poland/NNP
this/DT
government/NN
break/VB
down/RP
,/,
''/''
says/VBZ
Mr./NNP
Niciporuk/NNP
who/WP
to/TO
the/DT
local/JJ
council/NN
to/TO
Rural/NNP
Solidarity/NNP


``/``
That/DT
what/WP
the/DT
naczelnik/FW

counts/VBZ
on/RP
./.
He/PRP
our/PRP$
most/RBS
dangerous/JJ
enemy/NN
Every/DT
time/NN
he/PRP
me/PRP
he/PRP
very/RB
nervous/JJ
./.


''/''
The/DT
farmer/NN
into/IN
the/DT
naczelnik/FW
's/POS
office/NN
A/DT
thin/JJ
man/NN
a/DT
gray/JJ
suit/NN
up/RP
from/IN
a/DT
newspaper/NN
Mr./NNP
Niciporuk/NNP
./.
Anatol/NNP
Pawlowski/NNP
's/POS
leg/NN
jiggling/VBG
beneath/IN
his/PRP$
desk/NN
Solidarity/NNP
n't/RB
care/VB
for/IN
the/DT
good/NN
this/DT
region/NN
''/''
he/PRP
after/IN
a/DT
few/JJ
pleasantries/NNS


``/``
They/PRP
to/TO
turn/VB
everything/NN
down/RB
in/IN
a/DT
week/NN
Mr./NNP
Niciporuk/NNP
wants/VBZ
60/CD
acres/NNS
at/IN
the/DT
moment/NN
a/DT
state/NN
farm/NN
He/PRP
n't/RB
guarantee/VB
that/IN
he/PRP
use/VB
it/PRP
better/RBR
./.


''/''
I/PRP
ready/JJ
at/IN
any/DT
moment/NN
compete/VB
with/IN
a/DT
state/NN
farm/NN


''/''
The/DT
naczelnik/FW

averts/VBZ
his/PRP$
eyes/NNS


``/``
What/WP
you/PRP
?/.


Not/RB
even/RB
a/DT
tractor/NN


And/CC
you/PRP
to/TO
make/VB
wicker/NN
baskets/NNS
too/RB
./.


''/''
I/PRP
do/VB
five/CD
things/NNS
once/RB
--/:
to/TO
be/VB
a/DT
businessman/NN


''/''
Big/JJ
business/NN
''/''
Mr./NNP
Pawlowski/NNP
snorts/VBZ
English/NNP
The/DT
farmer/NN
to/TO
go/VB
./.
The/DT
naczelnik/FW
,/,
too/RB
./.
I/PRP
very/RB
much/RB
for/IN
this/DT
post/NN
''/''
he/PRP
./.


``/``
Eight/CD
years/NNS
I/PRP
had/VBD
it/PRP
A/DT
cultural/JJ
center/NN
been/VBN
built/VBN
,/,
shops/NNS


Suddenly/RB
,/,
I/PRP
not/RB
a/DT
comfortable/JJ
man/NN
Solidarity/NNP
I/PRP
accomplished/VBN
too/RB
much/JJ
./.
They/PRP
to/TO
do/VB
more/JJR
./.
I/PRP
them/PRP
all/PDT
the/DT
best/JJS


''/''
The/DT
farmer/NN
./.


And/CC
the/DT
naczelnik/FW
his/PRP$
door/NN


