The/DT
Soviet/NNP
State/NNP
Bank/NNP
a/DT
90/CD
%/NN
devaluation/NN
the/DT
ruble/FW
the/DT
dollar/NN
private/JJ
transactions/NNS
in/IN
an/DT
apparent/JJ
attempt/NN
curb/VB
the/DT
nation/NN
rapidly/RB
growing/VBG
black/JJ
market/NN
hard/JJ
currency/NN
The/DT
measure/NN
which/WDT
take/VB
effect/NN
Wednesday/NNP
will/MD
create/VB
a/DT
two-tier/JJ
exchange/NN
rate/NN
Commercial/JJ
transactions/NNS
continue/VB
to/TO
be/VB
based/VBN
on/IN
the/DT
official/JJ
rate/NN
about/IN
0.63/CD
rubles/NNS
the/DT
dollar/NN


But/CC
for/IN
Soviet/JJ
citizens/NNS
who/WP
abroad/RB
for/IN
business/NN
tourism/NN
the/DT
rate/NN
jump/VB
to/TO
6.26/CD
rubles/NNS
the/DT
dollar/NN
Tass/NNP
news/NN
agency/NN
the/DT
devaluation/NN
will/MD
apply/VB
to/TO
foreigners/NNS
'/POS
transactions/NNS


But/CC
it/PRP
n't/RB
elaborate/VB
and/CC
it/PRP
unclear/JJ
how/WRB
far/RB
Western/JJ
tourists/NNS
foreigners/NNS
in/IN
Moscow/NNP
be/VB
allowed/VBN
to/TO
benefit/VB
from/IN
the/DT
sweeping/VBG
rate/NN
cut/NN
The/DT
current/JJ
ruble/NN
rate/NN
long/RB
been/VBN
out/IN
of/IN
line/NN
the/DT
black/JJ
market/NN


As/IN
Soviet/JJ
leader/NN
Mikhail/NNP
Gorbachev/NNP
opened/VBN
up/IN
the/DT
country/NN
foreign/JJ
trade/NN
the/DT
discrepancy/NN
become/VBN
ever/RB
greater/JJR
./.
Western/JJ
tourists/NNS
the/DT
Soviet/NNP
Union/NNP
who/WP
exchange/VB
a/DT
dollar/NN
albeit/IN
illegally/RB
--/:
for/IN
about/IN
four/CD
rubles/NNS
a/DT
year/NN
are/VBP
now/RB
being/VBG
offered/VBN
15/CD
rubles/NNS
more/JJR
at/IN
such/JJ
rates/NNS
black/JJ
marketeers/NNS
been/VBN
able/JJ
to/TO
make/VB
big/JJ
profits/NNS
of/IN
the/DT
dire/JJ
shortage/NN
consumer/NN
goods/NNS
./.
They/PRP
dollars/NNS
buy/VB
Western/JJ
items/NNS
as/IN
video/JJ
recorders/NNS
personal/JJ
computers/NNS
then/RB
sell/VB
them/PRP
a/DT
huge/JJ
mark-up/NN
The/DT
going/JJ
rate/NN
a/DT
small/JJ
personal/JJ
computer/NN
that/WDT
about/IN
$/$
2,000/CD
the/DT
West/NN
anywhere/RB
from/IN
50,000/CD
100,000/CD
rubles/NNS


Even/RB
a/DT
pack/NN
20/CD
Western/JJ
cigarettes/NNS
fetch/VB
20/CD
rubles/NNS
more/JJR


With/IN
more/JJR
than/IN
300/CD
billion/CD
rubles/NNS
savings/NN
accounts/NNS
little/JJ
to/TO
spend/VB
them/PRP
,/,
Soviet/JJ
consumers/NNS
at/IN
the/DT
exorbitant/JJ
black-market/NN
prices/NNS
such/JJ
goods/NNS
but/CC
they/PRP
them/PRP
./.
Moscow/NNP
already/RB
tacitly/RB
admitted/VBN
that/IN
the/DT
ruble/NN
n't/RB
worth/JJ
much/RB
,/,
announcing/VBG
in/IN
August/NNP
it/PRP
pay/VB
Soviet/JJ
farmers/NNS
hard/JJ
currency/NN
grain/NN
other/JJ
produce/NN
they/PRP
in/IN
excess/NN
state-plan/JJ
quotas/NNS
The/DT
absurdity/NN
the/DT
official/JJ
rate/NN
seem/VB
obvious/JJ
to/TO
everyone/NN
''/''
the/DT
afternoon/NN
newspaper/NN
Izvestia/NNP
in/IN
a/DT
brief/JJ
commentary/NN
the/DT
devaluation/NN
The/DT
State/NNP
Bank/NNP
's/POS
move/NN
part/NN
a/DT
drive/NN
iron/VB
exchange-rate/JJ
discrepancies/NNS
Moscow/NNP
toward/IN
making/VBG
the/DT
ruble/NN
convertible/JJ
a/DT
goal/NN
Soviet/JJ
bankers/NNS
economists/NNS
is/VBZ
still/RB
far/RB
away/RB
./.
Rumors/NNS
an/DT
impending/VBG
devaluation/NN
been/VBN
circulating/VBG
in/IN
Moscow/NNP
weeks/NNS
but/CC
the/DT
size/NN
the/DT
cut/NN
many/JJ
Western/JJ
bankers/NNS
surprise/NN


``/``
It/PRP
much/RB
bigger/JJR
than/IN
we/PRP
,/,
''/''
said/VBD
one/CD
German/JJ
banker/NN
who/WP
not/RB
to/TO
be/VB
named/VBN
./.
The/DT
next/JJ
step/NN
which/WDT
have/VB
a/DT
larger/JJR
effect/NN
businesses/NNS
will/MD
come/VB
early/JJ
next/JJ
month/NN
when/WRB
the/DT
Bank/NNP
Foreign/NNP
Economic/NNP
Affairs/NNPS
to/TO
hold/VB
its/PRP$
first/JJ
auction/NN
foreign/JJ
currency/NN
Soviet/JJ
companies/NNS
Western/JJ
currencies/NNS
buy/VB
equipment/NN
supplies/NNS
will/MD
be/VB
able/JJ
to/TO
submit/VB
bids/NNS
Plans/NNS
the/DT
auction/NN
which/WDT
supposed/VBN
to/TO
take/VB
place/NN
last/JJ
spring/NN
become/VB
a/DT
regular/JJ
event/NN
have/VBP
been/VBN
thwarted/VBN
by/IN
a/DT
lack/NN
hard/JJ
currency/NN
Soviet/JJ
firms/NNS
that/WDT
some/DT
unwilling/JJ
to/TO
part/VB
with/IN
it/PRP
and/CC
joint/JJ
ventures/NNS
n't/RB
yet/RB
allowed/VBN
to/TO
participate/VB
./.
The/DT
Kremlin/NNP
has/VBZ
been/VBN
unwilling/JJ
to/TO
provide/VB
hard/JJ
currency/NN
the/DT
auction/NN
using/VBG
a/DT
lot/NN
it/PRP
to/TO
finance/VB
emergency/NN
imports/NNS
consumer/NN
goods/NNS
foreign/JJ
tourists/NNS
businesses/NNS
sell/VB
their/PRP$
currencies/NNS
at/IN
the/DT
new/JJ
better/JJR
exchange/NN
rate/NN
that/WDT
enable/VB
the/DT
State/NNP
Bank/NNP
increase/VB
its/PRP$
dollar/NN
reserves/NNS
would/MD
mop/VB
up/IN
some/DT
the/DT
excess/JJ
rubles/NNS
the/DT
economy/NN
the/DT
same/JJ
time/NN


But/CC
the/DT
amounts/NNS
they/PRP
may/MD
be/VB
limited/VBN
;/:
most/JJS
Soviet/JJ
hotels/NNS
for/IN
example/NN
demand/VBP
payment/NN
hard/JJ
currency/NN
Western/JJ
visitors/NNS
other/JJ
rules/NNS
changed/VBN
,/,
the/DT
devaluation/NN
cause/VB
difficulties/NNS
the/DT
people/NNS
it/PRP
primarily/RB
meant/VBN
to/TO
help/VB
:/:
Soviets/NNPS
who/WP
abroad/RB
./.


Over/IN
the/DT
past/JJ
three/CD
years/NNS
thousands/NNS
people/NNS
have/VBP
made/VBN
use/NN
looser/JJR
travel/NN
restrictions/NNS
get/VB
their/PRP$
first/JJ
taste/NN
life/NN
./.
under/IN
current/JJ
rules/NNS
they/PRP
allowed/VBN
to/TO
change/VB
just/RB
200/CD
rubles/NNS
dollars/NNS
other/JJ
currencies/NNS
each/DT
trip/NN


At/IN
the/DT
new/JJ
rate/NN
that/WDT
give/VB
them/PRP
$/$
30/CD
travel/VB
on/IN
./.
It/PRP
n't/RB
yet/RB
clear/JJ
whether/IN
the/DT
200-ruble/JJ
limit/NN
be/VB
lifted/VBN
./.


If/IN
it/PRP
n't/RB
,/,
the/DT
black/JJ
market/NN
dollars/NNS
will/MD
continue/VB
to/TO
thrive/VB
./.


