The/DT
Bush/NNP
administration/NN
it/PRP
submitting/VBG
a/DT
comprehensive/JJ
proposal/NN
overhauling/VBG
agricultural/JJ
trade/NN
that/WDT
help/VB
break/VB
an/DT
impasse/NN
the/DT
current/JJ
round/NN
multilateral/JJ
trade/NN
negotiations/NNS
The/DT
proposal/NN
the/DT
U.S./NNP
desire/NN
scrap/VB
or/CC
reduce/VB
a/DT
host/NN
trade-distorting/JJ
subsidies/NNS
farm/NN
products/NNS


But/CC
it/PRP
allow/VB
considerable/JJ
flexibility/NN
determining/VBG
how/WRB
and/CC
when/WRB
these/DT
goals/NNS
be/VB
achieved/VBN
./.
The/DT
U.S./NNP
plan/NN
would/MD
ease/VB
the/DT
transition/NN
freer/JJR
agriculture/NN
trade/NN
allowing/VBG
some/DT
countries/NNS
convert/VB
non-tariff/JJ
barriers/NNS
tariffs/NNS
that/WDT
together/RB
with/IN
existing/JJ
tariffs/NNS
then/RB
would/MD
be/VB
phased/VBN
out/RP
over/IN
10/CD
years/NNS
Trade/NNP
Representative/NNP
Carla/NNP
Hills/NNP
who/WP
with/IN
Agriculture/NNP
Secretary/NNP
Clayton/NNP
Yeutter/NNP
the/DT
proposal/NN
said/VBD
she/PRP
confident/JJ
it/PRP
gain/VB
considerable/JJ
support/NN
the/DT
U.S./NNP
's/POS
trading/NN
partners/NNS
Mr./NNP
Yeutter/NNP
seeking/VBG
to/TO
allay/VB
European/JJ
objections/NNS
an/DT
earlier/JJR
U.S./NNP
plan/NN
that/WDT
for/IN
eliminating/VBG
all/DT
farm-trade/JJ
barriers/NNS
the/DT
year/NN
2000/CD
said/VBD
the/DT
new/JJ
U.S./NNP
proposal/NN
n't/RB
``/``
put/VB
farmers/NNS
of/IN
business/NN
but/CC
would/MD
only/RB
encourage/VB
them/PRP
``/``
grow/VB
what/WP
the/DT
markets/NNS
instead/RB
of/IN
what/WP
the/DT
government/NN
./.


''/''
The/DT
U.S./NNP
submitting/VBG
the/DT
proposal/NN
today/NN
Geneva/NNP
hoping/VBG
that/IN
the/DT
initiative/NN
spur/VB
members/NNS
the/DT
General/NNP
Agreement/NNP
Tariffs/NNP
Trade/NNP
reach/VB
agreement/NN
new/JJ
trade/NN
rules/NNS
their/PRP$
current/JJ
negotiating/NN
round/NN
in/IN
December/NNP
1990/CD
Another/DT
U.S./NNP
proposal/NN
Monday/NNP
more/JJR
fair/JJ
play/NN
in/IN
services/NNS
trade/NN
including/VBG
predictable/JJ
clear/JJ
rules/NNS
equality/NN
the/DT
treatment/NN
foreign/JJ
domestic/JJ
service/NN
companies/NNS
the/DT
earlier/JJR
U.S./NNP
farm-trade/JJ
proposal/NN
which/WDT
European/JJ
countries/NNS
too/RB
extreme/JJ
,/,
the/DT
latest/JJS
plan/NN
provide/VB
some/DT
room/NN
maneuver/NN


For/IN
instance/NN
the/DT
new/JJ
U.S./NNP
package/NN
clear/JJ
there/EX
be/VB
a/DT
transition/NN
period/NN
which/WDT
GATT/NNP
members/NNS
use/VB
a/DT
combination/NN
tariffs/NNS
and/CC
quotas/NNS
to/TO
cushion/VB
their/PRP$
farmers/NNS
foreign/JJ
competition/NN
It/PRP
says/VBZ
countries/NNS
temporarily/RB
raise/VB
tariffs/NNS
certain/JJ
products/NNS
they/PRP
an/DT
heavy/JJ
volume/NN
imports/NNS
of/IN
proposing/VBG
a/DT
complete/JJ
elimination/NN
farm/NN
subsidies/NNS
as/IN
the/DT
earlier/JJR
U.S./NNP
proposal/NN
,/,
the/DT
new/JJ
package/NN
for/IN
the/DT
elimination/NN
only/RB
the/DT
most/JJS
tradedistorting/JJ
ones/NNS
Less/RBR
objectionable/JJ
ones/NNS
be/VB
subject/JJ
only/RB
to/TO
some/DT
restraints/NNS
and/CC
others/NNS
a/DT
relatively/RB
minor/JJ
trade/NN
impact/NN
would/MD
be/VB
allowed/VBN
to/TO
continue/VB
under/IN
certain/JJ
conditions/NNS
The/DT
new/JJ
U.S./NNP
plan/NN
would/MD
establish/VB
procedures/NNS
prevent/VB
countries/NNS
using/VBG
health/NN
sanitation/NN
rules/NNS
impede/VB
trade/NN
./.
The/DT
goal/NN
be/VB
to/TO
resolve/VB
disputes/NNS
as/IN
one/CD
by/IN
the/DT
European/NNP
Community/NNP
's/POS
current/JJ
attempt/NN
bar/NN
imports/NNS
beef/NN
hormone-treated/JJ
U.S./NNP
cattle/NNS
The/DT
U.S./NNP
that/IN
the/DT
rules/NNS
n't/RB
justified/VBN
on/IN
health/NN
grounds/NNS
encourage/VB
more/JJR
competition/NN
exporting/VBG
countries/NNS
the/DT
U.S./NNP
proposing/VBG
that/IN
export/NN
subsidies/NNS
including/VBG
tax/NN
incentives/NNS
exporters/NNS
be/VB
phased/VBN
out/RP
in/IN
five/CD
years/NNS


