One/CD
the/DT
more/RBR
bizarre/JJ
garden/NN
stories/NNS
Eden/NNP
been/VBN
unfolding/VBG
for/IN
four/CD
years/NNS
,/,
in/IN
the/DT
private/JJ
paper-and-crayon/JJ
fantasies/NNS
artist/NN
Jennifer/NNP
Bartlett/NNP


And/CC
if/IN
she/PRP
the/DT
Battery/NNP
Park/NNP
City/NNP
Authority/NNP
their/PRP$
way/NN
her/PRP
inept/JJ
plan/NN
soon/RB
go/VB
public/JJ
as/IN
a/DT
real/JJ
garden/NN
artwork/NN
in/IN
the/DT
downtown/NN
complex/NN
South/NNP
Gardens/NNPS
as/IN
the/DT
Bartlett/NNP
scheme/NN
called/VBN
,/,
will/MD
occupy/VB
the/DT
last/JJ
3.5/CD
acres/NNS
open/JJ
space/NN
the/DT
southwest/JJS
tip/NN
Manhattan/NNP
It/PRP
cost/VB
taxpayers/NNS
$/$
15/CD
million/CD
install/VB
and/CC
BPC/NNP
residents/NNS
$/$
1/CD
million/CD
a/DT
year/NN
maintain/VB
./.


Created/VBN
by/IN
an/DT
artist/NN
who/WP
her/PRP$
ignorance/NN
plants/NNS
gardens/NNS
South/NNP
Gardens/NNPS
as/RB
now/RB
planned/VBN
,/,
will/MD
die/VB
from/IN
congestive/JJ
garden/NN
design/NN
Ms./NNP
Bartlett/NNP
's/POS
previous/JJ
work/NN
which/WDT
her/PRP
an/DT
international/JJ
reputation/NN
the/DT
non-horticultural/JJ
art/NN
world/NN
often/RB
took/VBD
gardens/NNS
its/PRP$
nominal/NN
subject/NN


Mayhap/RB
this/DT
metaphorical/JJ
connection/NN
the/DT
BPC/NNP
Fine/NNP
Arts/NNPS
Committee/NNP
she/PRP
a/DT
literal/JJ
green/JJ
thumb/NN



(/(
Ms./NNP
Bartlett/NNP
not/RB
discuss/VB
her/PRP$
garden/NN
this/DT
article/NN



)/)
Last/JJ
year/NN
she/PRP
to/TO
HG/NNP
magazine/NN
``/``
I/PRP
never/RB
looked/VBN
at/IN
a/DT
garden/NN
my/PRP$
life/NN


''/''
And/CC
she/PRP
no/DT
shirking/VBG
violet/NN
her/PRP$
initial/JJ
statement/NN
the/DT
BPCA/NNP
a/DT
New/NNP
York/NNP
State/NNP
public/JJ
benefit/NN
corporation/NN
``/``
The/DT
only/JJ
thing/NN
I/PRP
interested/VBN
in/IN
doing/VBG
was/VBD
a/DT
very/RB
complicated/VBN
garden/NN
which/WDT
cost/VB
an/DT
enormous/JJ
amount/NN
money/NN
be/VB
very/RB
expensive/JJ
to/TO
maintain/VB
./.


''/''
Undeterred/JJ
the/DT
BPCA/NNP
Ms./NNP
Bartlett/NNP
another/DT
garden/NN
ignoramus/NN
the/DT
architect/NN
Alexander/NNP
Cooper/NNP
who/WP
he/PRP
never/RB
visited/VBN
,/,
much/RB
less/RBR
built/VBN
,/,
a/DT
garden/NN
and/CC
said/VBD
of/IN
the/DT
project/NN
``/``
I/PRP
n't/RB
view/VB
this/DT
a/DT
landscape/NN
I/PRP
this/DT
a/DT
building/NN


''/''
The/DT
third/JJ
principal/NN
the/DT
South/NNP
Gardens/NNPS
adventure/NN
have/VB
garden/NN
experience/NN
The/DT
firm/NN
Bruce/NNP
Kelly\/David/NNP
Varnell/NNP
Landscape/NNP
Architects/NNPS
created/VBN
Central/NNP
Park/NNP
's/POS
Strawberry/NNP
Fields/NNPS
Shakespeare/NNP
Garden/NNP
The/DT
BPCA/NNP
its/PRP$
team/NN
a/DT
stunning/JJ
collaboration/NN
four/CD
years/NNS
though/RB
,/,
the/DT
South/NNP
Gardens/NNPS
design/NN
100/CD
%/NN
Jennifer/NNP
Bartlett/NNP
She/PRP
done/VBN
little/RB
more/RBR
than/IN
recycle/VB
her/PRP$
standard/JJ
motifs/NNS
trees/NNS
water/NN
landscape/NN
fragments/NNS
rudimentary/JJ
square/NN
houses/NNS
circles/NNS
triangles/NNS
rectangles/NNS
and/CC
fit/VB
them/PRP
a/DT
grid/NN
as/IN
if/IN
she/PRP
making/VBG
one/CD
her/PRP
two-dimensional/JJ
works/NNS
a/DT
gallery/NN
wall/NN


But/CC
for/IN
South/NNP
Gardens/NNPS
the/DT
grid/NN
to/TO
be/VB
a/DT
3-D/JJ
network/NN
masonry/NN
hedge/NN
walls/NNS
real/JJ
plants/NNS
them/PRP


In/IN
a/DT
letter/NN
the/DT
BPCA/NNP
kelly\/varnell/NNP
this/DT
arbitrary/JJ
amateurish/JJ


''/''
The/DT
landscape/NN
architects/NNS
expelled/VBN
from/IN
the/DT
garden/NN
July/NNP
All/PDT
the/DT
while/NN
Ms./NNP
Bartlett/NNP
been/VBN
busy/JJ
at/IN
her/PRP
assignment/NN
serene/JJ
her/PRP$
sense/NN
self-tilth/NN


As/IN
she/PRP
it/PRP
a/DT
1987/CD
lecture/NN
the/DT
Harvard/NNP
Graduate/NNP
School/NNP
Design/NNP
``/``
I/PRP
designed/VBN
a/DT
garden/NN
not/RB
knowing/VBG
the/DT
difference/NN
a/DT
rhododendron/NN
a/DT
tulip/NN


''/''
Moreover/RB
,/,
she/PRP
that/IN
``/``
landscape/NN
architects/NNS
been/VBN
going/VBG
wrong/JJ
the/DT
last/JJ
20/CD
years/NNS
in/IN
the/DT
design/NN
open/JJ
space/NN


And/CC
she/PRP
stunned/VBD
her/PRP$
listeners/NNS
revealing/VBG
her/PRP$
secret/JJ
garden/NN
design/NN
method/NN
Commissioning/VBG
a/DT
friend/NN
spend/VB
``/``
five/CD
six/CD
thousand/CD
dollars/NNS
.../:
books/NNS
I/PRP
cut/VBD
up/IN
./.


''/''
After/IN
that/DT
the/DT
layout/NN
been/VBN
easy/JJ
./.


``/``
I/PRP
always/RB
relied/VBN
heavily/RB
on/IN
the/DT
grid/NN
found/VBN
it/PRP
to/TO
fail/VB
./.


''/''
Ms./NNP
Bartlett/NNP
her/PRP$
audience/NN
she/PRP
did/VBD
not/RB
believe/VB
in/IN
compromise/NN
in/IN
giving/VBG
in/IN
to/TO
the/DT
client/NN
because/IN
I/PRP
n't/RB
think/VB
you/PRP
do/VB
watered-down/JJ
versions/NNS
things/NNS


''/''
(/(
This/DT
never/RB
a/DT
problem/NN
South/NNP
Gardens/NNPS
because/IN
the/DT
client/NN
long/JJ
since/IN
given/VBN
in/IN
to/TO
Ms./NNP
Bartlett/NNP
every/DT
whim/NN



)/)
Last/JJ
year/NN
the/DT
public/NN
afforded/VBN
a/DT
preview/NN
Ms./NNP
Bartlett/NNP
's/POS
creation/NN
a/DT
tablemodel/NN
version/NN
at/IN
a/DT
BPC/NNP
exhibition/NN
The/DT
labels/NNS
breathy/JJ
``/``
Within/IN
its/PRP$
sheltering/VBG
walls/NNS
a/DT
microcosm/NN
a/DT
thousand/CD
years/NNS
garden/NN
design/NN
.../:
a/DT
rose/NN
garden/NN
herb/NN
garden/NN
serpentine/JJ
garden/NN
flower/NN
fields/NNS
an/DT
apple/NN
orchard/NN
.../:
in/IN
a/DT
patchwork/NN
50-by-50-foot/JJ
squares/NNS
form/VB
`/``
rooms/NNS
.../:
here/RB
and/CC
there/RB
simple/JJ
architectural/JJ
forms/NNS
a/DT
whimsical/JJ
jet/NN
water/NN
a/DT
conceit/NN
topiary/JJ
tartan/NN
plaid/NN
and/CC
chairs/NNS
every/DT
sort/NN
drag/VB
around/IN
.../:
./.


At/IN
the/DT
core/NN
it/PRP
all/DT
a/DT
love/NN
plants/NNS


''/''
Plant/NN
lovers/NNS
who/WP
the/DT
maquette/NN
alarmed/VBN
./.
They/PRP
at/IN
the/DT
miniature/NN
saw/VBD
a/DT
giant/JJ
folly/NN
Ms./NNP
Bartlett/NNP
's/POS
little/JJ
rooms/NNS
little/JJ
room/NN
plants/NNS
people/NNS
Kelly\/Varnell/NNP
put/VBN
South/NNP
Gardens/NNPS
'/POS
carrying/NN
capacity/NN
four/CD
people/NNS
room/NN
or/CC
about/IN
100/CD
humans/NNS
./.
This/DT
mincemeat/NN
tiny/JJ
gridlocked/JJ
squares/NNS
inspired/VBN
by/IN
the/DT
artist/NN
's/POS
own/JJ
digs/NNS
``/``
My/PRP$
loft/NN
50/CD
100/CD
feet/NNS
so/RB
50/CD
feet/NNS
50/CD
feet/NNS
like/IN
a/DT
good/JJ
garden/NN
room/NN


''/''
the/DT
grid/NN
24/CD
these/DT
plant/NN
cells/NNS
full/RB
of/IN
clutter/NN
One/CD
she/PRP
into/IN
a/DT
topiary/JJ
rec/NN
room/NN
replete/JJ
plants/NNS
into/IN
a/DT
Barcalounger/NNP
TV/NN
piano/NN
chairs/NNS


In/IN
another/DT
she/PRP
topiary/JJ
MX/NNP
missile/NN
cones/NNS
costing/VBG
$/$
10,000/CD
each/DT
in/IN
heights/NNS
to/TO
20/CD
feet/NNS
Another/DT
she/PRP
with/IN
eight/CD
rectilinear/JJ
hedges/NNS
for/IN
a/DT
topiary/JJ
geometry/NN
lesson/NN
the/DT
right-angling/NN
plants/NNS


In/IN
the/DT
herbal/JJ
lounge/NN
she/PRP
a/DT
plaid/JJ
knot/NN
garden/NN
decor/NN
She/PRP
the/DT
foyer/NN
in/IN
a/DT
different/JJ
plaid/NN
planting/NN
and/CC
made/VBD
the/DT
landscape/NN
architects/NNS
a/DT
book/NN
tartans/NNS
one/CD
garden/NN
roomette/NN
she/PRP
a/DT
43-foot/JJ
square/NN
glass/NN
cube/NN
to/TO
show/VB
off/IN
a/DT
plaid/JJ
tile/NN
floor/NN
conceit/NN
a/DT
zinc/NN
sink/NN
''/''
a/DT
huge/JJ
fishbowl/NN
carp/NN
and/CC
a/DT
birdcage/NN
cockatoos/NNS


''/''
Next/JJ
door/NN
she/PRP
a/DT
smaller/JJR
plaid-floored/JJ
glass/NN
house/NN
where/WRB
,/,
she/PRP
,/,
a/DT
flat/NN
strawberries/NNS
be/VB
displayed/VBN
in/IN
the/DT
dead/NN
winter/NN
another/DT
compartment/NN
the/DT
Linden/NNP
Bosque/NNP
62/CD
linden/NN
trees/NNS
to/TO
be/VB
crowded/VBN
together/RB
at/IN
killing/VBG
intervals/NNS
10/CD
16/CD
feet/NNS



(/(
Lindens/NNPS
about/IN
36/CD
feet/NNS



)/)
One/CD
thing/NN
the/DT
Bartlett/NNP
plan/NN
never/RB
in/IN
doubt/NN
It/PRP
demand/VB
the/DT
full-time/JJ
skills/NNS
a/DT
battalion/NN
topiary/JJ
barbers/NNS
rosarians/NNS
orchardists/NNS
arborists/NNS
Ms./NNP
Bartlett/NNP
suggested/VBD
calling/VBG
upon/IN
``/``
semi-skilled/JJ
garden/NN
club/NN
workers/NNS
maintenance/NN


''/''
Furthermore/RB
,/,
she/PRP
insisted/VBN
on/IN
paths/NNS
narrow/JJ
(/(
five/CD
eight/CD
feet/NNS
)/)
and/CC
hedge/JJ
corners/NNS
square/RB
that/IN
standard/JJ
maintenance/NN
equipment/NN
trucks/NNS
cherry/JJ
pickers/NNS
could/MD
n't/RB
maneuver/VB
./.
,/,
to/TO
make/VB
these/DT
gardenettes/NNS
literally/RB
rooms/NNS
Ms./NNP
Bartlett/NNP
thrown/VBN
up/IN
windowless/JJ
walls/NNS
(/(
brick/NN
lattice/NN
hedge/NN
)/)
eight/CD
10/CD
feet/NNS
,/,
casting/VBG
her/PRP$
interiors/NNS
day-long/JJ
Stygian/JJ
shade/NN
It/PRP
hard/JJ
to/TO
see/VB
how/WRB
photosynthesis/NN
ever/RB
happen/VB
in/IN
South/NNP
Gardens/NNPS
decking/VBG
the/DT
walls/NNS
a/DT
Christmas-like/JJ
array/NN
Gro-Lites/NNPS
,/,
flouting/VBG
the/DT
BPCA/NNP
's/POS
wishes/NNS
continue/VB
the/DT
popular/JJ
two-mile/JJ
riverside/NN
Esplanade/NNP
prized/VBN
for/IN
its/PRP$
expansive/JJ
views/NNS
New/NNP
York/NNP
Harbor/NNP
the/DT
Statue/NNP
Liberty/NNP
Ellis/NNP
Island/NNP
Ms./NNP
Bartlett/NNP
up/IN
yet/RB
another/DT
wall/NN
this/DT
time/NN
concrete/NN
this/DT
time/NN
10/CD
1\/2/CD
feet/NNS
./.
She/PRP
it/PRP
the/DT
length/NN
the/DT
South/NNP
Gardens/NNPS
riverfront/NN
blotting/VBG
out/IN
the/DT
city/NN
's/POS
great/JJ
natural/JJ
water/NN
features/NNS
the/DT
harbor/NN
the/DT
river/NN



(/(
Within/IN
her/PRP
garden/NN
she/PRP
decreed/VBN
a/DT
waterfall/NN
a/DT
rill/NN
ponds/NNS
other/JJ
costly/JJ
trivial/JJ
waterworks/NN
the/DT
Hudson/NNP



)/)
the/DT
model/NN
still/RB
on/IN
view/NN
Manhattan/NNP
Community/NNP
Board/NNP
1/CD
a/DT
resolution/NN
South/NNP
Gardens/NNPS
The/DT
Parks/NNPS
Council/NNP
the/DT
BPCA/NNP
this/DT
too/RB
`/``
private/JJ
'/''
.../:
exclusive/JJ
''/''
complex/JJ
expensive/JJ
enclosed/VBN
garden/NN
.../:
in/IN
almost/RB
any/DT
location/NN
the/DT
waterfront/NN


''/''
Lynden/NNP
B./NNP
Miller/NNP
the/DT
noted/VBN
public/JJ
garden/NN
designer/NN
who/WP
Central/NNP
Park/NNP
's/POS
Conservatory/NNP
Garden/NNP
recalls/VBZ
her/PRP$
reaction/NN
the/DT
South/NNP
Gardens/NNPS
model/NN
light/NN
the/DT
public/JJ
garden/NN
she/PRP
designing/VBG
for/IN
42nd/NNP
Street/NNP
's/POS
Bryant/NNP
Park/NNP
``/``
Bryant/NNP
Park/NNP
as/IN
designed/VBN
in/IN
1933/CD
failed/VBD
as/IN
a/DT
public/JJ
space/NN
because/IN
it/PRP
people/NNS
trapped/VBN
./.


By/IN
removing/VBG
the/DT
hedges/NNS
some/DT
walls/NNS
the/DT
Bryant/NNP
Park/NNP
Restoration/NNP
opening/VBG
it/PRP
./.
It/PRP
to/TO
me/PRP
the/DT
BPCA/NNP
plan/NN
the/DT
potential/NN
making/VBG
South/NNP
Gardens/NNPS
a/DT
horticultural/JJ
jail/NN
people/NNS
plants/NNS


''/''
The/DT
three/CD
urban/JJ
horticulture/NN
experts/NNS
Cornell/NNP
Cooperative/NNP
Extension/NNP
in/IN
with/IN
a/DT
letter/NN
the/DT
BPCA/NNP
that/WDT
:/:
``/``
We/PRP
that/IN
the/DT
garden/NN
horticulturally/RB
doomed/VBN
./.


''/''
They/PRP
addressed/VBD
the/DT
``/``
questionable/JJ
safety/NN
of/IN
.../:
a/DT
complex/JJ
garden/NN
endless/JJ
hiding/NN
places/NNS
The/DT
8/CD
ft./NN
hedges/NNS
which/WDT
views/NNS
and/CC
out/IN
of/IN
small/JJ
rooms/NNS
'/''
insure/VBP
.../:
this/DT
garden/NN
be/VB
a/DT
potential/JJ
breeding/NN
ground/NN
crime/NN


''/''
(/(
At/IN
Harvard/NNP
Ms./NNP
Bartlett/NNP
declared/VBN
:/:
``/``
There/EX
going/VBG
to/TO
be/VB
problems/NNS
safety/NN
I/PRP
not/RB
going/VBG
to/TO
address/VB
questions/NNS
safety/NN


''/''
)/)
the/DT
dire/JJ
assessments/NNS
knowledgeable/JJ
garden/NN
professionals/NNS
Ms./NNP
Bartlett/NNP
's/POS
South/NNP
Gardens/NNPS
design/NN
continues/VBZ
on/IN
,/,
seemingly/RB
impervious/JJ
to/TO
reason/NN
stalled/VBN
only/RB
by/IN
bureaucratic/JJ
lethargy/NN
logistical/JJ
complications/NNS
BPCA/NNP
President/NNP
CEO/NNP
David/NNP
Emil/NNP
to/TO
negotiate/VB
a/DT
seawall/NN
that/WDT
``/``
be/VB
significantly/RB
more/RBR
visually/RB
permeable/JJ
./.


''/''
And/CC
by/IN
substituting/VBG
yet/RB
another/DT
landscape/NN
architect/NN
Nicholas/NNP
Quennell/NNP
he/PRP
he/PRP
achieve/VB
that/DT
and/CC
other/JJ
accommodations/NNS
gardening/NN
reality/NN
still/RB
preserving/VBG
the/DT
artistic/JJ
vision/NN
of/IN
a/DT
truly/RB
great/JJ
artist/NN


''/''
After/IN
four/CD
years/NNS
no/DT
progress/NN
this/DT
direction/NN
it/PRP
doubtful/JJ
any/DT
viable/JJ
collaboration/NN
Ms./NNP
Bartlett/NNP
suddenly/RB
now/RB
be/VB
possible/JJ
./.



(/(
Mr./NNP
Quennell/NNP
said/VBN
he/PRP
to/TO
go/VB
with/IN
the/DT
grid/NN
regardless/RB
./.



)/)
There/EX
still/RB
time/NN
however/RB
,/,
for/IN
Gov./NNP
Mario/NNP
Cuomo/NNP
Fabian/NNP
Palomino/NNP
chairman/NN
the/DT
BPCA/NNP
board/NN
to/TO
prevent/VB
this/DT
topiary/JJ
Tilted/NNP
Arc/NNP


''/''
These/DT
statesmen/NNS
take/VB
counsel/NN
William/NNP
Robinson/NNP
author/NN
``/``
The/NNP
English/NNP
Flower/NNP
Garden/NNP
--/:
the/DT
gardener/NN
bible/NN
since/IN
1883/CD
who/WP
to/TO
have/VB
had/VBN
a/DT
Jennifer/NNP
Bartlett/NNP
mind/NN
he/PRP
:/:
``/``
Unhappily/RB
,/,
our/PRP$
gardeners/NNS
ages/NNS
suffered/VBN
at/IN
the/DT
hands/NNS
the/DT
decorative/JJ
artist/NN
applying/VBG
his/PRP$
designs/NNS
'/''
the/DT
garden/NN
./.
It/PRP
this/DT
adapting/NN
absurd/JJ
knots/NNS
'/POS
patterns/NNS
old/JJ
books/NNS
any/DT
surface/NN
a/DT
flower/NN
garden/NN
to/TO
be/VB
made/VBN
that/DT
to/TO
bad/JJ
frivolous/JJ
design/NN
wrong/JJ
plan/NN
hopeless/JJ
the/DT
life/NN
plants/NNS
