Fluor/NNP
Corp./NNP
it/PRP
awarded/VBN
a/DT
$/$
300/CD
million/CD
contract/NN
provide/VB
engineering/NN
construction-management/JJ
services/NNS
a/DT
copper/NN
mine/NN
Irian/NNP
Jaya/NNP
Indonesia/NNP
for/IN
a/DT
unit/NN
Freeport-McMoRan/NNP
Copper/NNP
Co/NNP
Fluor/NNP
based/VBN
in/IN
Irvine/NNP
Calif./NNP
will/MD
direct/VB
expansion/NN
the/DT
mine/NN
's/POS
capacity/NN
52,000/CD
metric/JJ
tons/NNS
a/DT
day/NN
32,000/CD
metric/JJ
tons/NNS
a/DT
day/NN
Completion/NN
the/DT
project/NN
expected/VBN
by/IN
mid-1992/NN
1988/CD
Fluor/NNP
revenue/NN
$/$
5.1/CD
billion/CD
earnings/NNS
$/$
56.4/CD
million/CD
or/CC
71/CD
cents/NNS
a/DT
share/NN


