A/DT
bitter/JJ
conflict/NN
global/JJ
implications/NNS
erupted/VBN
between/IN
Nomura/NNP
Securities/NNPS
Co./NNP
Industrial/NNP
Bank/NNP
Japan/NNP
two/CD
the/DT
world/NN
most/RBS
powerful/JJ
financial/JJ
companies/NNS
The/DT
clash/NN
a/DT
sign/NN
a/DT
new/JJ
toughness/NN
divisiveness/NN
Japan/NNP
's/POS
once-cozy/JJ
financial/JJ
circles/NNS


Not/RB
only/RB
are/VBP
Japan/NNP
's/POS
financial/JJ
institutions/NNS
their/PRP$
enormous/JJ
clout/NN
work/VB
;/:
increasingly/RB
they/PRP
squaring/VBG
off/RB
against/IN
one/CD
another/DT
unprecedented/JJ
public/JJ
fashion/NN


Already/RB
,/,
the/DT
consequences/NNS
being/VBG
felt/VBN
by/IN
other/JJ
players/NNS
the/DT
financial/JJ
markets/NNS
even/JJ
governments/NNS
What/WP
the/DT
latest/JJS
clash/NN
a/DT
skirmish/NN
the/DT
timing/NN
a/DT
New/NNP
Zealand/NNP
government/NN
bond/NN
issue/NN
Nomura/NNP
attempting/VBG
to/TO
organize/VB
the/DT
50/CD
billion-yen/JJ
(/(
$/$
352/CD
million/CD
)/)
borrowing/NN
in/IN
Japan/NNP
a/DT
time/NN
many/JJ
Japanese/JJ
banks/NNS
led/VBN
by/IN
Industrial/NNP
Bank/NNP
Japan/NNP
were/VBD
pressuring/VBG
the/DT
Wellington/NNP
government/NN
help/VB
them/PRP
loans/NNS
to/TO
a/DT
defunct/JJ
investment/NN
bank/NN
that/WDT
been/VBN
owned/VBN
by/IN
New/NNP
Zealand/NNP
's/POS
civil-service/JJ
pension/NN
fund/NN
Unwilling/JJ
put/VB
up/RP
new/JJ
money/NN
New/NNP
Zealand/NNP
those/DT
debts/NNS
repaid/VBN
,/,
most/JJS
banks/NNS
even/RB
to/TO
play/VB
administrative/JJ
roles/NNS
the/DT
new/JJ
financing/NN
forcing/VBG
an/DT
embarrassed/JJ
Nomura/NNP
postpone/VB
it/PRP
this/DT
week/NN
The/DT
dispute/NN
clearly/RB
the/DT
global/JJ
power/NN
Japan/NNP
's/POS
financial/JJ
titans/NNS


Aside/RB
from/IN
Nomura/NNP
's/POS
injured/JJ
pride/NN
the/DT
biggest/JJS
victim/NN
far/RB
has/VBZ
been/VBN
the/DT
New/NNP
Zealand/NNP
government/NN
by/IN
its/PRP$
budget/NN
law/NN
making/VBG
any/DT
new/JJ
domestic/JJ
bond/NN
issues/NNS
Wellington/NNP
's/POS
Debt/NNP
Management/NNP
Office/NNP
been/VBN
casting/VBG
abroad/RB
to/TO
raise/VB
the/DT
3/CD
billion/CD
New/NNP
Zealand/NNP
dollars/NNS
(/(
US$/$
1.76/CD
billion/CD
)/)
to/TO
NZ$/$
4/CD
billion/CD
it/PRP
to/TO
come/VB
up/RB
with/IN
by/IN
the/DT
end/NN
its/PRP$
fiscal/JJ
year/NN
June/NNP
30/CD


With/IN
Japan/NNP
's/POS
cash-flush/JJ
banks/NNS
against/IN
it/PRP
though/RB
,/,
raising/VBG
money/NN
be/VB
difficult/JJ
./.


Not/RB
only/RB
can/MD
they/PRP
Wellington/NNP
raising/VBG
money/NN
Japan/NNP
bankers/NNS
say/VBP
,/,
but/CC
as/IN
the/DT
largest/JJS
underwriters/NNS
the/DT
Eurobond/NN
market/NN
they/PRP
be/VB
able/JJ
to/TO
scuttle/VB
borrowings/NNS
,/,
too/RB
./.
New/NNP
Zealand/NNP
's/POS
finance/NN
minister/NN
David/NNP
Caygill/NNP
lashed/VBD
out/RB
at/IN
such/JJ
suggestions/NNS
He/PRP
reporters/NNS
Wellington/NNP
Tuesday/NNP
the/DT
government/NN
n't/RB
guaranteed/VBN
the/DT
loans/NNS
DFC/NNP
New/NNP
Zealand/NNP
Ltd./NNP
an/DT
investment/NN
bank/NN
80%-owned/JJ
the/DT
National/NNP
Provident/NNP
Fund/NNP
and/CC
would/MD
n't/RB
bail/VB
it/PRP
./.
It/PRP
very/RB
well/RB
be/VB
what/WP
the/DT
Japanese/JJ
banks/NNS
,/,
''/''
he/PRP
Radio/NNP
New/NNP
Zealand/NNP


``/``
I/PRP
it/PRP
be/VB
irresponsible/JJ
and/CC
I/PRP
not/RB
about/IN
to/TO
be/VB
blackmailed/VBN
by/IN
Japanese/JJ
banks/NNS
any/DT
other/JJ
international/JJ
interests/NNS


''/''
No/DT
significant/JJ
than/IN
the/DT
Japanese/JJ
banks/NNS
'/POS
attempt/NN
cut/VB
off/RP
funds/NNS
pressure/VB
a/DT
foreign/JJ
government/NN
the/DT
implications/NNS
a/DT
confrontation/NN
Japan/NNP
securities/NNS
banking/VBG
industries/NNS
Anxiety/NN
rising/VBG
over/IN
recent/JJ
government/NN
proposals/NNS
eventually/RB
lower/VB
the/DT
strict/JJ
barriers/NNS
that/WDT
separate/VBP
--/:
and/CC
protect/VBP
--/:
the/DT
two/CD
industries/NNS
each/DT
other/JJ
Both/DT
sides/NNS
jealously/RB
guarding/VBG
their/PRP$
turf/NN
and/CC
relations/NNS
been/VBN
at/IN
a/DT
flashpoint/NN
months/NNS
The/DT
banks/NNS
want/VBP
to/TO
break/VB
into/IN
all/DT
aspects/NNS
the/DT
securities/NNS
business/NN


Meanwhile/RB
,/,
the/DT
securities/NNS
companies/NNS
most/JJS
of/IN
them/PRP
than/IN
the/DT
banks/NNS
are/VBP
seeking/VBG
access/NN
to/TO
limited/JJ
kinds/NNS
banking/NN
that/WDT
n't/RB
open/VB
them/PRP
the/DT
full/JJ
brunt/NN
competition/NN
the/DT
banks/NNS
Nomura/NNP
the/DT
world/NN
's/POS
biggest/JJS
securities/NNS
company/NN
by/IN
virtue/NN
its/PRP$
protected/JJ
home/NN
field/NN
and/CC
Industrial/NNP
Bank/NNP
Japan/NNP
Japan/NNP
's/POS
most/RBS
innovative/JJ
aggressive/JJ
bank/NN
capital/NN
markets/NNS
,/,
captain/VBP
the/DT
opposing/VBG
sides/NNS


And/CC
their/PRP$
suspicions/NNS
each/DT
other/JJ
run/VBP
./.
the/DT
past/JJ
year/NN
both/DT
tried/VBN
to/TO
stretch/VB
the/DT
limits/NNS
their/PRP$
businesses/NNS
Nomura/NNP
a/DT
credit-card/NN
venture/NN
American/NNP
Express/NNP
Co./NNP
that/WDT
cardholders/NNS
use/VB
their/PRP$
Nomura/NNP
securities/NNS
like/IN
a/DT
bank/NN
account/NN
attracting/VBG
the/DT
wrath/NN
banks/NNS


And/CC
Industrial/NNP
Bank/NNP
Japan/NNP
up/RP
a/DT
London/NNP
securities/NNS
subsidiary/NN
that/WDT
Japanese/JJ
stocks/NNS
non-Japanese/JJ
institutions/NNS
,/,
a/DT
move/NN
that/WDT
the/DT
anger/NN
the/DT
stock/NN
brokerage/NN
firms/NNS
The/DT
New/NNP
Zealand/NNP
bond/NN
issue/NN
has/VBZ
brought/VBN
the/DT
two/CD
institutions/NNS
