AEP/NNP
INDUSTRIES/NNPS
Inc./NNP
directors/NNS
a/DT
3-for-2/JJ
split/NN
the/DT
common/JJ
payable/JJ
Dec./NNP
7/CD
stock/VB
of/IN
record/NN
Nov./NNP
22/CD
The/DT
split/NN
aimed/VBN
at/IN
boosting/VBG
the/DT
stock/NN
's/POS
liquidity/NN
said/VBD
Brendan/NNP
Barba/NNP
chairman/NN
the/DT
Moonachie/NNP
N.J./NNP
maker/NN
plastic/NN
film/NN
products/NNS


After/IN
the/DT
split/NN
the/DT
company/NN
have/VB
more/JJR
than/IN
4.7/CD
million/CD
shares/NNS
./.


In/IN
national/JJ
over-the-counter/JJ
trading/NN
yesterday/NN
AEP/NNP
shares/NNS
at/IN
$/$
21.25/CD
down/RB
50/CD
cents/NNS


