A/DT
volcano/NN
erupt/VB
next/JJ
month/NN
the/DT
fabled/JJ
Strip/NNP
a/DT
60-foot/JJ
mountain/NN
spewing/VBG
smoke/NN
flame/NN
every/DT
five/CD
minutes/NNS
The/DT
man-made/JJ
inferno/NN
tower/VB
over/IN
a/DT
man-made/JJ
lagoon/NN
more/RBR
than/IN
four/CD
acres/NNS
pools/NNS
grottoes/NNS
waterfalls/NNS
Visitors/NNS
whisked/VBN
from/IN
the/DT
Strip/NNP
a/DT
moving/VBG
walkway/NN
will/MD
glide/VB
over/IN
a/DT
habitat/NN
rare/JJ
white/JJ
tigers/NNS
which/WDT
star/VB
in/IN
performances/NNS
the/DT
famed/JJ
illusionist/NN
team/NN
Siegfried/NNP
Roy/NNP


Nearby/RB
,/,
six/CD
dolphins/NNS
frolic/VB
in/IN
a/DT
1.5/CD
million-gallon/JJ
saltwater/NN
aquarium/NN
the/DT
core/NN
all/PDT
this/DT
a/DT
hotel/NN


In/IN
the/DT
lobby/NN
its/PRP$
nine-story/JJ
orchid-strewn/JJ
atrium/NN
a/DT
20,000-gallon/JJ
aquarium/NN
come/VB
alive/JJ
sharks/NNS
stingrays/NNS
angelfish/NN
puffers/NNS
other/JJ
creatures/NNS
the/DT
deep/JJ
oh/UH
,/,
yes/UH
./.
There/EX
a/DT
casino/NN
the/DT
financial/JJ
heart/NN
it/PRP
all/DT
This/DT
the/DT
Mirage/NNP
a/DT
$/$
630/CD
million/CD
island-fantasy/JJ
hotel-casino/NN
being/VBG
completed/VBN
for/IN
opening/VBG
in/IN
November/NNP
Golden/NNP
Nugget/NNP
Inc/NNP
It/PRP
the/DT
most/RBS
stunning/JJ
example/NN
Las/NNP
Vegas/NNP
's/POS
concerted/JJ
effort/NN
transform/VB
itself/PRP
a/DT
world-famous/JJ
vacation/NN
resort/NN
families/NNS
well/RB
as/IN
gamblers/NNS
Las/NNP
Vegas/NNP
seen/VBN
nothing/NN
like/IN
it/PRP
./.
for/IN
15/CD
years/NNS
a/DT
big/JJ
new/JJ
hotel-casino/NN
here/RB
./.


Now/RB
the/DT
Mirage/NNP
Circus/NNP
Circus/NNP
Enterprises/NNPS
Inc./NNP
's/POS
$/$
290/CD
million/CD
Excalibur/NNP
going/VBG
up/IN
./.
The/DT
Excalibur/NNP
with/IN
a/DT
castlelike/JJ
hotel/NN
jousting/VBG
tournaments/NNS
other/JJ
Arthurian/JJ
attractions/NNS
will/MD
be/VB
able/JJ
to/TO
handle/VB
up/IN
to/TO
30,000/CD
visitors/NNS
a/DT
day/NN
it/PRP
in/IN
1990/CD
MGM/NNP
Grand/NNP
Inc./NNP
with/IN
its/PRP$
plan/NN
an/DT
amusement/NN
park/NN
a/DT
$/$
700/CD
million/CD
movieland/NN
resort/NN
a/DT
working/JJ
studio/NN
casino/NN
5,000-room/JJ
hotel/NN
that/WDT
become/VB
Las/NNP
Vegas/NNP
's/POS
biggest/JJS
the/DT
investment/NN
the/DT
three/CD
properties/NNS
total/VB
some/DT
$/$
1.6/CD
billion/CD
MGM/NNP
Grand/NNP
agreed/VBN
to/TO
buy/VB
a/DT
117-acre/JJ
site/NN
the/DT
resort/NN
$/$
93/CD
million/CD
cash/NN
stock/NN
valued/VBN
at/IN
nearly/RB
$/$
30/CD
million/CD
Smaller/JJR
projects/NNS
the/DT
figure/NN
at/IN
least/JJS
$/$
2.5/CD
billion/CD


Still/RB
other/JJ
projects/NNS
that/WDT
been/VBN
announced/VBN
but/CC
not/RB
yet/RB
started/VBN
could/MD
put/VB
expenditures/NNS
$/$
3/CD
billion/CD
the/DT
next/JJ
few/JJ
years/NNS
Stephen/NNP
A./NNP
Wynn/NNP
who/WP
29.4/CD
%/NN
Golden/NNP
Nugget/NNP
's/POS
shares/NNS
says/VBZ
the/DT
Mirage/NNP
other/JJ
projects/NNS
help/VB
Las/NNP
Vegas/NNP
a/DT
whole/JJ
new/JJ
generation/NN
visitors/NNS


``/``
If/IN
you/PRP
a/DT
wonderment/NN
if/IN
you/PRP
something/NN
exciting/JJ
that/IN
the/DT
public/JJ
dreams/VBZ
being/VBG
part/NN
it/PRP
then/RB
they/PRP
come/VB
,/,
''/''
he/PRP
./.
The/DT
projects/NNS
under/IN
construction/NN
increase/VB
Las/NNP
Vegas/NNP
's/POS
supply/NN
hotel/NN
rooms/NNS
11,795/CD
or/CC
nearly/RB
20/CD
%/NN
to/TO
75,500/CD


By/IN
a/DT
rule/NN
thumb/NN
1.5/CD
new/JJ
jobs/NNS
each/DT
new/JJ
hotel/NN
room/NN
Clark/NNP
County/NNP
have/VB
nearly/RB
18,000/CD
new/JJ
jobs/NNS
The/DT
county/NN
the/DT
end/NN
1988/CD
307,000/CD
jobs/NNS
95,400/CD
them/PRP
the/DT
tourist/NN
industry/NN
Projects/NNS
the/DT
talking/VBG
blueprint/NN
stage/NN
add/VB
a/DT
further/JJR
48,000/CD
rooms/NNS
Hotel-casino/NN
operators/NNS
down/IN
the/DT
possibility/NN
a/DT
labor/NN
shortage/NN


After/IN
all/DT
40,000/CD
newcomers/NNS
a/DT
year/NN
settling/VBG
in/IN
the/DT
Las/NNP
Vegas/NNP
Valley/NNP


But/CC
Nevada/NNP
state/NN
labor/NN
economists/NNS
a/DT
shortage/NN
probable/JJ
./.
Nobody/NN
seems/VBZ
to/TO
have/VB
calculated/VBN
the/DT
total/JJ
number/NN
slot/NN
machines/NNS
crap/NN
tables/NNS
roulette/NN
wheels/NNS
Las/NNP
Vegas/NNP
add/VB
to/TO
the/DT
enormous/JJ
store/NN
Lady/NNP
Luck/NNP
guards/VBZ
here/RB
,/,
much/RB
less/JJR
the/DT
ultimate/JJ
impact/NN
the/DT
growth/NN
schools/NNS
municipal/JJ
services/NNS
Traffic/NN
certainly/RB
a/DT
concern/NN
as/IN
is/VBZ
pollution/NN
water/NN
an/DT
adequate/JJ
labor/NN
market/NN
''/''
says/VBZ
Frank/NNP
Sain/NNP
executive/JJ
director/NN
the/DT
Las/NNP
Vegas/NNP
Convention/NNP
Visitors/NNPS
Bureau/NNP
City/NN
fathers/NNS
managed/VBN
to/TO
push/VB
through/IN
projects/NNS
that/WDT
crucial/JJ
for/IN
tourist/NN
growth/NN
such/JJ
as/IN
the/DT
expansion/NN
McCarran/NNP
International/NNP
Airport/NNP
accommodate/VB
the/DT
44/CD
%/NN
Las/NNP
Vegas/NNP
tourists/NNS
who/WP
here/RB
./.
This/DT
year/NN
by/IN
one/CD
means/NNS
transport/NN
another/DT
more/RBR
than/IN
18/CD
million/CD
people/NNS
visit/VB
the/DT
city/NN
The/DT
expansion/NN
set/VB
off/IN
a/DT
marketing/NN
war/NN
the/DT
big/JJ
hotel-casinos/NNS
Las/NNP
Vegas/NNP
,/,
or/CC
threatens/VBZ
,/,
to/TO
become/VB
a/DT
giant/JJ
carnival/NN
with/IN
rooms/NNS
be/VB
had/VBN
for/IN
$/$
45/CD
a/DT
day/NN
less/JJR
for/IN
visitors/NNS
solely/RB
by/IN
gambling/VBG
./.


Amid/IN
a/DT
riot/NN
jousting/VBG
knights/NNS
circus/NN
clowns/NNS
gold-leaf/JJ
centurions/NNS
creatures/NNS
the/DT
wild/JJ
lesser/JJR
competitors/NNS
fall/VB
./.
Caesars/NNP
World/NNP
Inc./NNP
to/TO
defend/VB
its/PRP$
august/JJ
reputation/NN
sinking/VBG
$/$
190/CD
million/CD
its/PRP$
opulent/JJ
Caesars/NNP
Palace/NNP
next/JJ
door/NN
the/DT
new/JJ
Mirage/NNP
and/CC
adding/VBG
a/DT
$/$
100/CD
million/CD
shopping/NN
area/NN
reminiscent/NN
Rodeo/NNP
Drive/NNP
The/DT
Palace/NNP
with/IN
its/PRP$
marble/NN
fountains/NNS
toga/NN
parties/NNS
high/JJ
rollers/NNS
is/VBZ
already/RB
well-known/JJ
for/IN
its/PRP$
Caesarean/JJ
theme/NN
The/DT
Flamingo/NNP
Hilton/NNP
Imperial/NNP
Palace/NNP
Frontier/NNP
others/NNS
pouring/VBG
millions/NNS
dollars/NNS
facelifts/NNS
new/JJ
room/NN
towers/NNS
casino/NN
floor/NN
space/NN
to/TO
keep/VB
up/IN
./.
's/VBZ
this/DT
huge/JJ
amount/NN
investment/NN
capital/NN
from/IN
?/.
Golden/NNP
Nugget/NNP
Drexel/NNP
Burnham/NNP
Lambert/NNP
Inc./NNP
's/POS
first/JJ
casino/NN
client/NN
has/VBZ
borrowed/VBN
on/IN
more/RBR
than/IN
$/$
600/CD
million/CD
worth/NN
mortgage/NN
notes/NNS
mostly/RB
sold/VBN
to/TO
private/JJ
investors/NNS
Drexel/NNP
to/TO
build/VB
the/DT
Mirage/NNP
Other/JJ
casino/NN
owners/NNS
Circus/NNP
Circus/NNP
them/PRP
are/VBP
financing/VBG
their/PRP$
expansion/NN
their/PRP$
own/JJ
cash/NN
revolving/VBG
credit/NN
lines/NNS
local/JJ
lenders/NNS
as/IN
First/NNP
Interstate/NNP
Bank/NNP
Nevada/NNP
the/DT
investments/NNS
off/IN
?/.
The/DT
growth/NN
Las/NNP
Vegas/NNP
tourism/NN
recent/JJ
years/NNS
lenders/NNS
they/PRP
./.
Casino/NN
revenues/NNS
hotel/NN
occupancy/NN
rates/NNS
high/JJ
./.
Last/JJ
year/NN
the/DT
tourists/NNS
$/$
3/CD
billion/CD
the/DT
area/NN
's/POS
casinos/NNS
nearly/RB
10/CD
%/NN
than/IN
in/IN
1987/CD
The/DT
people/NNS
a/DT
stake/NN
Nevada/NNP
's/POS
gambling/VBG
industry/NN
that/IN
they/PRP
barely/RB
tapped/VBN
the/DT
huge/JJ
family/NN
trade/NN
If/IN
you/PRP
a/DT
better/JJR
mousetrap/NN
it/PRP
catch/VB
more/JJR
mice/NNS
''/''
says/VBZ
Fred/NNP
Benninger/NNP
chairman/NN
MGM/NNP
Grand/NNP
Ellen/NNP
Cokely/NNP
a/DT
tourist/NN
Alton/NNP
Ill./NNP
seems/VBZ
inclined/VBN
to/TO
agree/VB
./.


``/``
I/PRP
love/VB
it/PRP
my/PRP$
daughter/NN
something/NN
to/TO
do/VB
here/RB
,/,
''/''
says/VBZ
Ms./NNP
Cokely/NNP
watching/VBG
seven-year-old/JJ
Kristin/NNP
the/DT
water/NN
slide/NN
the/DT
Strip/NNP
's/POS
Wet/NNP
'n'/CC
Wild/NNP
water/NN
park/NN
Two/CD
generations/NNS
,/,
Dad/NNP
to/TO
Las/NNP
Vegas/NNP
himself/PRP
a/DT
little/JJ
diversion/NN
''/''
says/VBZ
Van/NNP
Heffner/NNP
executive/JJ
vice/NN
president/NN
the/DT
Nevada/NNP
Hotel/NNP
Motel/NNP
Association/NNP


``/``
One/CD
generation/NN
,/,
Mom/NN
Dad/NNP


Now/RB
,/,
in/IN
the/DT
'90s/NNS
we/PRP
headed/VBN
toward/IN
a/DT
total/JJ
resort/NN
environment/NN


''/''
a/DT
decade/NN
so/RB
ago/IN
,/,
casino/NN
managers/NNS
at/IN
in-room/JJ
TV/NN
sets/NNS
other/JJ
fripperies/NNS
that/WDT
from/IN
gambling/VBG
./.
Casinos/NNS
today/NN
bowling/VBG
alleys/NNS
water/NN
parks/NNS
golf/NN
courses/NNS
tennis/NN
courts/NNS
lush/JJ
swimming/NN
pools/NNS
other/JJ
diversions/NNS
and/CC
more/RBR
such/JJ
facilities/NNS
being/VBG
designed/VBN
./.
the/DT
new/JJ
emphasis/NN
the/DT
family/NN
trade/NN
however/RB
,/,
tourists/NNS
search/NN
naughtier/JJR
fun/NN
gambling/VBG
seem/VBP
certain/JJ
to/TO
find/VB
it/PRP
with/IN
Las/NNP
Vegas/NNP
girls/NNS
on/IN
the/DT
scene/NN
A/DT
serious/JJ
economic/JJ
downturn/NN
pessimists/NNS
,/,
could/MD
hurt/VB
the/DT
expansionists/NNS


For/IN
now/RB
,/,
however/RB
,/,
the/DT
naysayers/NNS
'/POS
voices/NNS
drowned/VBN
by/IN
the/DT
roar/NN
cement/NN
mixers/NNS
the/DT
of/IN
construction/NN
cranes/NNS
the/DT
Strip/NNP
This/DT
no/DT
place/NN
pedestrians/NNS
but/CC
at/IN
7:30/CD
a/DT
recent/JJ
morning/NN
when/WRB
construction/NN
traffic/NN
the/DT
famous/JJ
Four/CD
Corners/NNPS
intersection/NN
one/CD
lane/NN
a/DT
taxi/NN
passenger/NN
it/PRP
to/TO
abandon/VB
the/DT
cab/NN
walk/NN
her/PRP$
destination/NN
The/DT
ferocious/JJ
competition/NN
will/MD
drive/VB
some/DT
managed/VBN
properties/NNS
bankruptcy/NN
new/JJ
ownership/NN
It/PRP
happened/VBN
before/IN
./.
The/DT
Dunes/NNPS

,/,
the/DT
Aladdin/NNP
the/DT
Riviera/NNP
all/DT
by/IN
the/DT
present/JJ
owners/NNS
bankruptcy/NN
proceedings/NNS
by/IN
the/DT
last/JJ
recession/NN
in/IN
the/DT
early/JJ
1980s/CD
that/DT
has/VBZ
n't/RB
discouraged/VBN
investors/NNS
Some/DT
bought/VBN
big/JJ
chunks/NNS
Strip/NNP
property/NN
what/WP
turn/VB
into/IN
another/DT
wave/NN
building/VBG
Atlantic/NNP
City/NNP
casino/NN
owner/NN
Donald/NNP
Trump/NNP
scouting/VBG
the/DT
Las/NNP
Vegas/NNP
market/NN
an/DT
eye/NN
building/VBG
an/DT
spectacular/JJ
place/NN
before/IN
the/DT
huge/JJ
new/JJ
projects/NNS
,/,
the/DT
Strip/NNP
's/POS
recent/JJ
expansion/NN
smaller/JJR
competitors/NNS
Many/JJ
blue-collar/JJ
customers/NNS
downtown/NN
's/POS
no-frills/JJ
gambling/VBG
spots/NNS
been/VBN
lured/VBN
to/TO
the/DT
Strip/NNP
to/TO
Laughlin/NNP
Nev./NNP
a/DT
Colorado/NNP
River/NNP
town/NN
catering/NN
snowbirds/NNS
the/DT
recreational-vehicle/NN
crowd/NN
Hotel/NN
expansion/NN
an/DT
influx/NN
more-discriminating/JJ
tourists/NNS
hurt/VBN
motels/NNS


Since/IN
1979/CD
the/DT
number/NN
motel/NN
rooms/NNS
fallen/VBN
by/IN
17,000/CD
Many/JJ
people/NNS
expect/VBP
a/DT
room-rate/JJ
war/NN
the/DT
new/JJ
projects/NNS
./.


``/``
There/EX
probably/RB
going/VBG
to/TO
be/VB
some/DT
pressure/NN
occupancy/NN
room/NN
rates/NNS
the/DT
next/JJ
year/NN
but/CC
after/IN
that/IN
you/PRP
see/VB
the/DT
market/NN
return/VB
80%-plus/JJ
occupancy/NN
regular/JJ
rates/NNS
''/''
says/VBZ
Paul/NNP
Rubeli/NNP
casino/NN
executive/NN
Ramada/NNP
Inc./NNP
which/WDT
the/DT
Tropicana/NNP
Skeptics/NNS
whether/IN
mega-resorts/NNS
as/IN
the/DT
Mirage/NNP
be/VB
able/JJ
to/TO
squeeze/VB
a/DT
profit/NN
their/PRP$
cash/NN
flow/NN
The/DT
Mirage/NNP
cost/VB
at/IN
least/JJS
$/$
1/CD
million/CD
a/DT
day/NN
operate/VB
./.
Mr./NNP
Wynn/NNP
confident/JJ
that/IN
it/PRP
produce/VB
a/DT
healthy/JJ
profit/NN
but/CC
some/DT
securities/NNS
analysts/NNS
it/PRP
Competitors/NNS
analysts/NNS
that/IN
among/IN
large/JJ
existing/VBG
properties/NNS
Bally/NNP
Manufacturing/NNP
Corp./NNP
's/POS
Bally/NNP
Grand/NNP
hotel-casino/NN
will/MD
be/VB
hardest/RBS
hit/VBN
among/IN
major/JJ
properties/NNS
Bally/NNP
officials/NNS
to/TO
discuss/VB
the/DT
situation/NN
Bally/NNP
the/DT
former/JJ
MGM/NNP
Grand/NNP
hotel-casino/NN
Kirk/NNP
Kerkorian/NNP
four/CD
years/NNS
./.


Only/RB
now/RB
is/VBZ
it/PRP
undergoing/VBG
a/DT
needed/VBN
facelift/NN
Its/PRP$
parking/NN
lot/NN
inconvenient/JJ
,/,
the/DT
MGM/NNP
lion's-head/NN
logo/NN
appears/VBZ
in/IN
places/NNS
and/CC
customers/NNS
call/VBP
it/PRP
the/DT
Grand/NNP
rather/RB
than/IN
the/DT
Bally/NNP
Grand/NNP
It/PRP
a/DT
great/JJ
location/NN
but/CC
they/PRP
going/VBG
to/TO
have/VB
some/DT
real/JJ
problems/NNS
everyone/NN
them/PRP
,/,
''/''
says/VBZ
Daniel/NNP
Lee/NNP
a/DT
Drexel/NNP
analyst/NN
Older/JJR
properties/NNS
that/WDT
have/VBP
a/DT
1950s/CD
image/NN
also/RB
vulnerable/JJ
./.
Any/DT
hotel-casino/NN
a/DT
strong/JJ
identity/NN
get/VB
whacked/VBN
by/IN
the/DT
new/JJ
competition/NN
says/VBZ
Glenn/NNP
Schaeffer/NNP
senior/JJ
vice/NN
president/NN
Circus/NNP
Circus/NNP


``/``
If/IN
you/PRP
n't/RB
know/VB
what/WP
you/PRP
,/,
bigger/JJR
n't/RB
make/VB
you/PRP
,/,
''/''
he/PRP
./.


``/``
But/CC
it/PRP
sure/RB
make/VB
you/PRP
./.


''/''
Circus/NNP
Circus/NNP
's/POS
flagship/NN
casino/NN
become/VBN
the/DT
envy/NN
competitors/NNS
its/PRP$
ability/NN
vacuum/VB
cash/NN
the/DT
pockets/NNS
vacationing/VBG
families/NNS
The/DT
Circus/NNP
Circus/NNP
lures/VBZ
them/PRP
low/JJ
room/NN
rates/NNS
inexpensive/JJ
buffets/NNS
entertainment/NN
children/NNS
no/DT
extra/JJ
charge/NN
The/DT
company/NN
's/POS
Excalibur/NNP
also/RB
appeal/VB
to/TO
families/NNS
of/IN
course/NN
Its/PRP$
castle/NN
Mr./NNP
Schaeffer/NNP
,/,
will/MD
be/VB
``/``
the/DT
most/RBS
compelling/JJ
piece/NN
folk/NN
architecture/NN
built/VBN
./.


''/''
Some/DT
casino/NN
owners/NNS
resisted/VBN
the/DT
temptation/NN
add/VB
rooms/NNS


Instead/RB
,/,
they/PRP
spending/VBG
to/TO
reinforce/VB
the/DT
identity/NN
they/PRP
attracts/VBZ
their/PRP$
customers/NNS


``/``
More/JJR
rooms/NNS
n't/RB
the/DT
answer/NN
us/PRP
''/''
says/VBZ
Caesars/NNP
World/NNP
chairman/NN
Henry/NNP
Gluck/NNP


While/IN
his/PRP$
company/NN
's/POS
hotel/NN
building/VBG
a/DT
retail/JJ
complex/NN
Beverly/NNP
Hills/NNP
style/NN
redoing/VBG
existing/VBG
rooms/NNS
it/PRP
decreased/VBN
the/DT
number/NN
its/PRP$
rooms/NNS
Some/DT
been/VBN
combined/VBN
into/IN
suites/NNS
the/DT
high/JJ
rollers/NNS
Caesars/NNP
made/VBN
a/DT
specialty/NN
catering/NN
high/JJ
rollers/NNS
abroad/RB
,/,
who/WP
also/RB
being/VBG
aggressively/RB
courted/VBN
by/IN
the/DT
Mirage/NNP
the/DT
Las/NNP
Vegas/NNP
Hilton/NNP
others/NNS
Other/JJ
smaller/JJR
concerns/NNS
also/RB
pursuing/VBG
market/NN
niches/NNS
Hawaiian/JJ
tourists/NNS
for/IN
example/NN
or/CC
the/DT
local/JJ
trade/NN


``/``
There/EX
still/RB
room/NN
boutique/NN
properties/NNS
''/''
says/VBZ
James/NNP
Barrett/NNP
president/NN
MarCor/NNP
Resorts/NNPS
Inc/NNP


Off/IN
the/DT
Strip/NNP
MarCor/NNP
building/VBG
the/DT
Rio/NNP
a/DT
hotel-casino/NN
a/DT
Brazilian/JJ
theme/NN
only/RB
430/CD
rooms/NNS
all/DT
them/PRP
suites/NNS
the/DT
proliferation/NN
tourist/NN
distractions/NNS
Las/NNP
Vegans/NNPS
n't/RB
forgot/VBN
that/IN
gambling/NN
is/VBZ
still/RB
what/WP
the/DT
town/NN
all/DT
./.


``/``
The/DT
days/NNS
when/WRB
the/DT
thrust/NN
casinos/NNS
all/DT
high/JJ
rollers/NNS
with/IN
no/DT
windows/NNS
clocks/NNS
lots/NNS
red/JJ
black/JJ
decor/NN
are/VBP
gone/VBN
,/,
''/''
Mr./NNP
Sain/NNP
the/DT
visitors/NNS
'/POS
bureau/NN
./.


``/``
But/CC
93/CD
%/NN
tourists/NNS
come/VBN
for/IN
gambling/NN
./.
We/PRP
n't/RB
lose/VB
sight/NN
that/DT
