oil/NN
futures/NNS
prices/NNS
sharply/RB
after/IN
some/DT
market/NN
players/NNS
to/TO
reduce/VB
their/PRP$
exposure/NN
the/DT
vagaries/NNS
weather/NN
Balmy/JJ
autumn/NN
days/NNS
be/VB
blissful/JJ
for/IN
the/DT
average/JJ
Joe/NNP
but/CC
not/RB
for/IN
the/DT
speculators/NNS
the/DT
New/NNP
York/NNP
Mercantile/NNP
Exchange/NNP
who/WP
heating/NN
oil/NN
in/IN
September/NNP
October/NNP
betting/VBG
on/IN
an/DT
early/JJ
harsh/JJ
winter/NN
October/NNP
to/TO
a/DT
close/NN
weather/NN
still/RB
generally/RB
warm/JJ
in/IN
Europe/NNP
in/IN
the/DT
U.S./NNP
especially/RB
the/DT
Northeast/NNP
much/JJ
heating/NN
oil/NN
consumed/VBN
./.


In/IN
New/NNP
York/NNP
Mercantile/NNP
Exchange/NNP
yesterday/NN
,/,
many/JJ
who/WP
been/VBN
counting/VBG
on/IN
dips/NNS
the/DT
mercury/NN
liquidating/VBG
heating/NN
oil/NN
The/DT
selling/NN
November/NNP
heating/NN
oil/NN
futures/NNS
1.2/CD
cents/NNS
a/DT
gallon/NN
to/TO
57.24/CD
cents/NNS
one/CD
the/DT
most/RBS
sizable/JJ
moves/NNS
either/DT
direction/NN
the/DT
past/JJ
several/JJ
trading/NN
sessions/NNS
Petroleum/NN
futures/NNS
prices/NNS
been/VBN
caught/VBN
in/IN
a/DT
tug-of-war/NN
pulled/VBN
in/IN
one/CD
direction/NN
continuing/JJ
strong/JJ
demand/NN
in/IN
the/DT
opposite/JJ
direction/NN
continuing/JJ
high/JJ
output/NN
the/DT
Organization/NNP
Petroleum/NNP
Exporting/NNP
Countries/NNP
yesterday/NN
's/POS
drop/NN
heating/NN
oil/NN
crude/NN
lower/RBR
as/RB
well/RB
./.
West/NNP
Texas/NNP
Intermediate/NNP
the/DT
U.S./NNP
benchmark/JJ
crude/NN
fell/VBD
24/CD
cents/NNS
a/DT
barrel/NN
close/VB
at/IN
$/$
19.38/CD
a/DT
barrel/NN
December/NNP
delivery/NN
Some/DT
traders/NNS
said/VBN
December/NNP
WTI/NNP
well/RB
continue/VB
downward/RB
to/TO
as/RB
low/JJ
as/IN
$/$
18.50/CD
a/DT
barrel/NN
reports/NNS
a/DT
Persian/NNP
Gulf/NNP
incident/NN
former/JJ
war/NN
foes/NNS
Iran/NNP
Iraq/NNP
to/TO
shake/VB
crude/NN
's/POS
doldrums/NNS


Shipping/NN
industry/NN
sources/NNS
two/CD
Iranian/JJ
gunboats/NNS
an/DT
Iraqi/JJ
tugboat/NN
an/DT
Iraq/NNP
offshore/JJ
oil/NN
terminal/NN
the/DT
northern/JJ
part/NN
the/DT
gulf/NN
Details/NNS
sketchy/JJ
the/DT
sources/NNS
,/,
but/CC
Iraq/NNP
did/VBD
n't/RB
consider/VB
the/DT
attack/NN
be/VB
a/DT
hostile/JJ
act/NN
Neither/RB
the/DT
petroleum/NN
markets/NNS
to/TO
pay/VB
much/JJ
attention/NN
reports/NNS
Alaskan/JJ
officials/NNS
refused/VBN
to/TO
let/VB
a/DT
Unocal/NNP
oil/NN
tanker/NN
dock/NN
a/DT
refinery/NN
it/PRP
n't/RB
have/VB
an/DT
oil-spill/NN
contingency/NN
plan/NN
by/IN
the/DT
state/NN
One/CD
broker/NN
the/DT
markets/NNS
have/VB
been/VBN
more/RBR
bullish/JJ
had/VBD
a/DT
tanker/NN
refused/VBN
access/NN
Valdez/NNP
the/DT
terminal/JJ
port/NN
the/DT
Alaskan/JJ
pipeline/NN
site/NN
last/JJ
spring/NN
the/DT
biggest/JJS
oil/NN
spill/NN
U.S./NNP
waters/NNS
Only/RB
gasoline/NN
to/TO
escape/VB
the/DT
slide/NN
that/WDT
other/JJ
petroleum/NN
futures/NNS
./.
Unleaded/JJ
gasoline/NN
November/NNP
delivery/NN
yesterday/NN
's/POS
session/NN
.23/CD
cent/NN
a/DT
gallon/NN
at/IN
53.63/CD
cents/NNS
other/JJ
commodity/NN
markets/NNS
:/:
GRAINS/NNS
SOYBEANS/NNS
The/DT
prices/NNS
wheat/JJ
futures/NNS
contracts/NNS
amid/IN
reports/NNS
beneficial/JJ
rain/NN
the/DT
winter/NN
wheat/NN
regions/NNS
Argentina/NNP
forecasts/NNS
widespread/JJ
rain/NN
this/DT
weekend/NN
the/DT
U.S./NNP
winter/NN
wheat/NN
states/NNS
as/IN
Kansas/NNP
Oklahoma/NNP
said/VBD
Victor/NNP
Lespinasse/NNP
a/DT
floor/NN
broker/NN
Dean/NNP
Witter/NNP
Reynolds/NNP
Chicago/NNP


In/IN
the/DT
U.S./NNP
winter/NN
wheat/NN
planted/VBN
in/IN
the/DT
fall/NN
harvested/VBN
in/IN
the/DT
early/JJ
summer/NN
The/DT
prices/NNS
corn/NN
futures/NNS
contracts/NNS
slightly/RB
./.
PRECIOUS/JJ
METALS/NNS
Futures/NNS
prices/NNS
to/TO
life/NN
bestirred/VBN
by/IN
a/DT
volatile/JJ
stock/NN
market/NN
the/DT
resignation/NN
a/DT
key/JJ
figure/NN
the/DT
Conservative/JJ
government/NN
British/NNP
Prime/NNP
Minister/NNP
Margaret/NNP
Thatcher/NNP
December/NNP
gold/NN
above/IN
the/DT
critical/JJ
$/$
375-an-ounce/JJ
level/NN
settle/VB
at/IN
$/$
375.40/CD
up/RB
$/$
3.10/CD
December/NNP
silver/NN
7.7/CD
cents/NNS
close/VB
at/IN
$/$
5.237/CD
an/DT
ounce/NN
January/NNP
platinum/NN
on/IN
$/$
3.60/CD
an/DT
ounce/NN
settle/VB
at/IN
$/$
490/CD
Market/NN
analysts/NNS
that/IN
continued/JJ
declines/NNS
volatility/NN
the/DT
stock/NN
market/NN
generally/RB
to/TO
enhanced/JJ
investor/NN
interest/NN
precious/JJ
metals/NNS
but/CC
that/IN
the/DT
British/JJ
political/JJ
news/NN
the/DT
main/JJ
factor/NN
prices/NNS
Chancellor/NNP
the/DT
Exchequer/NNP
Nigel/NNP
Lawson/NNP
./.
Sir/NNP
Alan/NNP
Walters/NNP
Mrs./NNP
Thatcher/NNP
's/POS
economic/JJ
adviser/NN
also/RB
announced/VBD
that/IN
he/PRP
resign/VB
./.


With/IN
the/DT
metals/NNS
markets/NNS
in/IN
London/NNP
the/DT
news/NN
announced/VBN
,/,
a/DT
lot/NN
U.K./NNP
buying/NN
to/TO
the/DT
U.S./NNP
said/VBD
Peter/NNP
Cardillo/NNP
commodities/NNS
adviser/NN
Josephthal/NNP
Co./NNP
New/NNP
York/NNP
Mr./NNP
Cardillo/NNP
that/IN
the/DT
drop/NN
the/DT
British/JJ
pound/NN
Mr./NNP
Lawson/NNP
's/POS
resignation/NN
the/DT
metals/NNS
'/POS
rally/NN
investors/NNS
a/DT
safe/JJ
haven/NN
He/PRP
he/PRP
the/DT
rally/NN
the/DT
metals/NNS
going/VBG
to/TO
be/VB
very/RB
short-lived/JJ
./.
William/NNP
O'Neill/NNP
research/NN
director/NN
Elders/NNP
Futures/NNP
Inc./NNP
said/VBD
that/IN
if/IN
December/NNP
gold/NN
close/VB
above/IN
$/$
375/CD
two/CD
consecutive/JJ
days/NNS
he/PRP
regard/VB
that/DT
as/IN
a/DT
bullish/JJ
sign/NN


However/RB
,/,
he/PRP
any/DT
strong/JJ
rallies/NNS
be/VB
met/VBN
by/IN
producer/NN
./.


``/``
Both/DT
the/DT
Soviet/NNP
Union/NNP
South/NNP
Africa/NNP
sell/VB
these/DT
rallies/NNS
''/''
he/PRP
./.
The/DT
two/CD
countries/NNS
major/JJ
producers/NNS
precious/JJ
metals/NNS


But/CC
he/PRP
noted/VBD
that/IN
if/IN
uncertainty/NN
in/IN
the/DT
stock/NN
market/NN
that/WDT
create/VB
some/DT
investor/NN
interest/NN
precious/JJ
metals/NNS
That/DT
interest/NN
been/VBN
lacking/JJ
for/IN
a/DT
long/JJ
time/NN
he/PRP
./.
COPPER/NN
Futures/NNS
prices/NNS
./.
The/DT
December/NNP
contract/NN
1.35/CD
cents/NNS
settle/VB
at/IN
$/$
1.142/CD
a/DT
pound/NN
Mr./NNP
O'Neill/NNP
copper/NN
's/POS
price/NN
action/NN
this/DT
week/NN
general/JJ
weakness/NN


``/``
It/PRP
violated/VBD
major/JJ
support/NN
$/$
1.19/CD
then/RB
{/(
yesterday/NN
}/)
closed/VBD
under/IN
secondary/JJ
support/NN
$/$
1.15/CD
''/''
he/PRP
./.
He/PRP
the/DT
next/JJ
area/NN
technical/JJ
support/NN
at/IN
the/DT
$/$
1.10/CD
level/NN
Mr./NNP
O'Neill/NNP
the/DT
market/NN
hit/VBN
on/IN
Wednesday/NNP
the/DT
news/NN
the/DT
atmosphere/NN
the/DT
negotiations/NNS
the/DT
strike/NN
Bougainville/NNP
Papua/NNP
New/NNP
Guinea/NNP
may/MD
have/VB
improved/VBN
./.


But/CC
he/PRP
he/PRP
that/IN
a/DT
settlement/NN
anywhere/RB
in/IN
sight/NN
He/PRP
believes/VBZ
that/IN
the/DT
market/NN
have/VB
already/RB
discounted/VBN
any/DT
good/JJ
news/NN
that/WDT
be/VB
associated/VBN
with/IN
this/DT
strike/NN
Mr./NNP
Cardillo/NNP
that/DT
copper/NN
reflecting/VBG
a/DT
weakening/VBG
U.S./NNP
economy/NN
that/IN
he/PRP
be/VB
neither/CC
a/DT
buyer/NN
a/DT
seller/NN
these/DT
levels/NNS
COCOA/NN
Futures/NNP
prices/NNS
again/RB
,/,
extending/VBG
the/DT
declining/NN
trend/NN
The/DT
December/NNP
contract/NN
at/IN
$/$
961/CD
a/DT
metric/JJ
ton/NN
off/RB
$/$
38/CD
The/DT
contract/NN
's/POS
low/JJ
point/NN
yesterday/NN
$/$
956/CD
was/VBD
both/DT
a/DT
life-of-contract/JJ
low/JJ
a/DT
14-year/JJ
low/JJ
price/NN
cocoa/NN
The/DT
decline/NN
apparently/RB
sparked/VBN
by/IN
rumors/NNS
the/DT
Ivory/NNP
Coast/NNP
a/DT
major/JJ
African/JJ
producer/NN
sold/VBD
20,000/CD
tons/NNS
London/NNP
Wednesday/NNP
Mr./NNP
O'Neill/NNP
the/DT
market/NN
so/RB
fragile/JJ
and/CC
weak/JJ
that/IN
it/PRP
n't/RB
absorb/VB
any/DT
selling/NN
Bert/NNP
Ruiz/NNP
soft/JJ
commodity/NN
specialist/NN
Balfour/NNP
Maclaine/NNP
Futures/NNP
Inc./NNP
said/VBD
that/IN
all/DT
week/NN
he/PRP
seen/VBN
increasing/VBG
open/JJ
interest/NN
declining/VBG
prices/NNS
an/DT
almost/RB
certain/JJ
sign/NN
additional/JJ
selling/NN
contracts/NNS
taking/VBG
place/NN
Open/JJ
interest/NN
the/DT
number/NN
outstanding/JJ
contracts/NNS
that/WDT
to/TO
be/VB
settled/VBN
either/CC
by/IN

an/DT
opposite/JJ
trade/NN
delivery/NN


``/``
I/PRP
trade/NN
interests/NNS
hedging/VBG
their/PRP$
physical/JJ
cocoa/NN
new/JJ
sales/NNS
''/''
he/PRP
./.
He/PRP
pointed/VBD
out/RP
that/IN
the/DT
volume/NN
Wednesday/NNP
8,839/CD
contracts/NNS
which/WDT
cocoa/NN
extremely/RB
heavy/JJ
Mr./NNP
Ruiz/NNP
that/IN
the/DT
producers/NNS
cocoa/NN
no/DT
choice/NN
to/TO
sell/VB
their/PRP$
stocks/NNS
of/IN
their/PRP$
need/NN
hard/JJ
currencies/NNS
He/PRP
that/IN
the/DT
major/JJ
cocoa/NN
buyers/NNS
well/RB
aware/JJ
of/IN
the/DT
sad/JJ
state/NN
the/DT
market/NN
are/VBP
taking/VBG
advantage/NN
the/DT
weakening/VBG
prices/NNS
doing/VBG
``/``
scale-down/JJ
buying/NN


''/''
That/DT
,/,
they/PRP
buy/VBP
just/RB
enough/JJ
cocoa/NN
satisfy/VB
their/PRP$
current/JJ
needs/NNS
a/DT
common/JJ
strategy/NN
a/DT
falling/VBG
market/NN


