Silicon/NNP
Graphics/NNP
Inc./NNP
a/DT
fast-growing/JJ
maker/NN
computer/NN
workstations/NNS
said/VBD
it/PRP
two/CD
federal/JJ
government/NN
contracts/NNS
more/RBR
than/IN
$/$
100/CD
million/CD
the/DT
next/JJ
five/CD
years/NNS
One/CD
award/NN
part/NN
a/DT
Department/NNP
Defense/NNP
contract/NN
Loral/NNP
Rolm/NNP
Mil-Spec/NNP
Computers/NNPS
could/MD
be/VB
valued/VBN
at/IN
more/RBR
than/IN
$/$
100/CD
million/CD
five/CD
years/NNS
The/DT
other/JJ
the/DT
sale/NN
about/IN
35/CD
the/DT
company/NN
's/POS
high-end/JJ
workstations/NNS
the/DT
National/NNP
Institutes/NNPS
Health/NNP
The/DT
models/NNS
which/WDT
about/IN
$/$
75,000/CD
each/DT
will/MD
be/VB
used/VBN
in/IN
research/NN
The/DT
awards/NNS
evidence/NN
Silicon/NNP
Graphics/NNP
'/POS
approach/NN
computer/NN
graphics/NNS
catching/VBG
on/IN
with/IN
users/NNS
powerful/JJ
desktop/NN
computers/NNS
analysts/NNS
./.
The/DT
company/NN
on/IN
a/DT
roll/NN
''/''
said/VBD
Robert/NNP
Herwick/NNP
an/DT
analyst/NN
Hambrecht/NNP
Quist/NNP


``/``
No/RB
other/JJ
{/(
computer/NN
}/)
vendor/NN
graphics/NNS
performance/NN
good/JJ
for/IN
their/PRP$
price/NN


''/''
the/DT
battle/NN
supply/VB
desktop/NN
computers/NNS
researchers/NNS
design/NN
engineers/NNS
most/JJS
of/IN
the/DT
attention/NN
given/VBN
to/TO
the/DT
biggest/JJS
competitors/NNS
Sun/NNP
Microsystems/NNPS
Inc./NNP
Hewlett-Packard/NNP
Co./NNP
Digital/NNP
Equipment/NNP
Corp./NNP
which/WDT
computers/NNS
aimed/VBN
at/IN
a/DT
wide/JJ
range/NN
engineering/NN
and/CC
scientific/JJ
needs/NNS
Silicon/NNP
Graphics/NNP
on/IN
the/DT
other/JJ
hand/NN
has/VBZ
targeted/VBN
a/DT
specific/JJ
niche/NN
its/PRP$
inception/NN
1982/CD
which/WDT
been/VBN
dubbed/VBN
by/IN
some/DT
``/``
motion-picture/JJ
./.


''/''
This/DT
a/DT
style/NN
``/``
visual/JJ
computing/NN
that/WDT
three-dimensional/JJ
color/NN
models/NNS
everything/NN
the/DT
inside/NN
a/DT
house/NN
the/DT
latest/JJS
women/NNS
's/POS
fashion/NN
Though/NNP
Silicon/NNP
Graphics/NNP
much/RB
smaller/JJR
than/IN
Digital/NNP
Hewlett/NNP
Sun/NNP
it/PRP
emerged/VBN
in/IN
recent/JJ
years/NNS
a/DT
feared/VBN
adversary/NN
this/DT
graphics/NNS
portion/NN
the/DT
workstation/NN
market/NN
addition/NN
the/DT
company/NN
made/VBN
it/PRP
on/IN
competitors/NNS
offering/VBG
a/DT
stream/NN
desktop/NN
computers/NNS
sharply/RB
lower/JJR
prices/NNS
A/DT
year/NN
,/,
Silicon/NNP
Graphics/NNP
a/DT
model/NN
at/IN
$/$
15,000/CD
almost/RB
as/RB
cheap/JJ
as/IN
mainstream/NN
workstations/NNS
that/WDT
n't/RB
offer/VB
special/JJ
graphics/NNS
features/NNS
Silicon/NNP
Graphics/NNP
plans/VBZ
to/TO
unveil/VB
even/RB
less/RBR
expensive/JJ
machines/NNS
the/DT
near/JJ
future/NN


``/``
It/PRP
pretty/RB
safe/JJ
to/TO
assume/VB
we/PRP
bring/VB
the/DT
cost/NN
of/IN
these/DT
systems/NNS
30/CD
%/NN
40/CD
%/NN
a/DT
year/NN
''/''
said/VBD
Edward/NNP
McCracken/NNP
the/DT
company/NN
's/POS
chief/NN
executive/NN
officer/NN
Silicon/NNP
Graphics/NNP
'/POS
strategy/NN
to/TO
be/VB
paying/VBG
off/IN
./.
Revenue/NN
its/PRP$
first/JJ
quarter/NN
Sept./NNP
30/CD
$/$
86.4/CD
million/CD
a/DT
95/CD
%/NN
increase/NN
the/DT
year-ago/JJ
period/NN
Profit/NN
$/$
5.2/CD
million/CD
compared/VBN
with/IN
$/$
1/CD
million/CD
the/DT
year-ago/JJ
quarter/NN


