National/NNP
Convenience/NNP
Stores/NNPS
Inc./NNP

trying/VBG
to/TO
shake/VB
the/DT
doldrums/NNS
the/DT
convenience-store/NN
business/NN
said/VBD
it/PRP
rearrange/VB
the/DT
merchandise/NN
all/DT
its/PRP$
stores/NNS
the/DT
next/JJ
18/CD
months/NNS
cater/VB
better/RB
to/TO
the/DT
neighborhoods/NNS
its/PRP$
stores/NNS
part/NN
the/DT
plan/NN
the/DT
Houston-based/JJ
company/NN
's/POS
1,100/CD
Stop/NNP
'N/NNP
stores/NNS
be/VB
refocused/VBN
to/TO
target/VB
black/JJ
Hispanic/NNP
upscale/JJ
core/NN
middle-class/NN
customers/NNS
Stores/NNS
upper-income/NN
neighborhoods/NNS
for/IN
instance/NN
will/MD
carry/VB
high-priced/JJ
wines/NNS
publications/NNS
as/IN
Vanity/NNP
Fair/NNP
gourmet/NN
pasta/NN
sauces/NNS
oat/NN
bran/NN
cereals/NNS
Weight/NNP
Watchers/NNPS
Pritikin/NNP
products/NNS
Stores/NNS
Hispanic/NNP
areas/NNS
stock/VB
an/DT
assortment/NN
Spanish-language/NN
magazines/NNS
Mexican/JJ
items/NNS
candies/NNS
Stores/NNS
the/DT
company/NN
's/POS
core/NN
middle-class/NN
market/NN
get/VB
more/RBR
frozen/JJ
and/CC
quick-to-prepare/JJ
foods/NNS
a/DT
greater/JJR
selection/NN
bottled/JJ
water/NN
V.H./NNP
Van/NNP
Horn/NNP
National/NNP
Convenience/NNP
president/NN
chief/NN
executive/NN
officer/NN
said/VBD
the/DT
move/NN
the/DT
company/NN
's/POS
realization/NN
the/DT
industry/NN
's/POS
poor/JJ
performance/NN
from/IN
its/PRP$
failure/NN
give/VB
customers/NNS
what/WP
they/PRP
--/:
rather/RB
than/IN
from/IN
increasing/VBG
competition/NN
gasoline/NN
stations/NNS
24-hour/JJ
grocery/NN
stores/NNS


``/``
Convenience/JJ
store/NN
merchandise/NN
not/RB
kept/VBN
pace/NN
current/JJ
trends/NNS
consumer/NN
preferences/NNS
''/''
he/PRP
in/IN
a/DT
speech/NN
the/DT
company/NN
's/POS
annual/JJ
shareholders/NNS
meeting/NN
Analysts/NNS
competitors/NNS
the/DT
move/NN
a/DT
growing/VBG
need/NN
the/DT
stores/NNS
expand/VB
their/PRP$
customer/NN
base/NN
the/DT
traditional/JJ
blue-collar/JJ
worker/NN
who/WP
into/IN
a/DT
convenience/NN
store/NN
a/DT
sandwich/NN
cigarettes/NNS
soda/NN
beer/NN
There/EX
an/DT
increasing/VBG
number/NN
people/NNS
there/EX
who/WP
time-poor/JJ
,/,
''/''
said/VBD
Chris/NNP
Vroom/NNP
retail/JJ
analyst/NN
Alex/NNP
Brown/NNP
Sons/NNPS
Baltimore/NNP


``/``
Those/DT
primarily/RB
white-collar/JJ
workers/NNS
a/DT
customer/NN
segment/NN
that/WDT
historically/RB
proved/VBN
elusive/JJ
for/IN
convenience/NN
stores/NNS


''/''
National/NNP
Convenience/NNP
's/POS
move/NN
likely/JJ
to/TO
be/VB
echoed/VBN
by/IN
other/JJ
chains/NNS
though/IN
analysts/NNS
that/IN
Southland/NNP
Corp./NNP
owner/NN
7-Eleven/NNP
stores/NNS
and/CC
Circle/NNP
K/NNP
Corp./NNP
too/RB
debt-heavy/JJ
to/TO
roll/VB
out/IN
such/PDT
an/DT
extensive/JJ
effort/NN


Still/RB
,/,
Southland/NNP
that/IN
its/PRP$
franchisees/NNS
been/VBN
targeting/VBG
their/PRP$
merchandise/NN
their/PRP$
customers/NNS
years/NNS
and/CC
that/IN
the/DT
company/NN
begun/VBN
to/TO
follow/VB
suit/NN
instance/NN
Southland/NNP
expanded/VBN
its/PRP$
bottled/JJ
water/NN
selection/NN
some/DT
stores/NNS
added/VBN
fresh/JJ
sandwiches/NNS
some/DT
outlets/NNS
Several/JJ
months/NNS
,/,
it/PRP
added/VBD
black/JJ
health/NN
beauty/NN
aids/NNS
displays/NNS
many/JJ
stores/NNS
a/DT
spokeswoman/NN
./.


``/``
We/PRP
see/VBP
an/DT
increasing/VBG
trend/NN
that/DT
''/''
she/PRP
./.
National/NNP
Convenience/NNP
it/PRP
tested/VBN
its/PRP$
new/JJ
merchandise/NN
mix/NN
100/CD
stores/NNS
with/IN
favorable/JJ
results/NNS
Analysts/NNS
the/DT
company/NN
's/POS
effort/NN
be/VB
helped/VBN
by/IN
its/PRP$
decision/NN
last/JJ
year/NN
put/VB
point-of-sale/JJ
scanners/NNS
200/CD
stores/NNS
allowing/VBG
National/NNP
Convenience/NNP
quickly/RB
track/VB
items/NNS
that/WDT
selling/VBG
and/CC
those/DT
that/WDT
n't/RB
./.
promote/VB
its/PRP$
new/JJ
strategy/NN
National/NNP
Convenience/NNP
it/PRP
to/TO
spend/VB
about/IN
$/$
12/CD
million/CD
advertising/NN
the/DT
year/NN
June/NNP
30/CD
up/RB
from/IN
about/IN
$/$
10/CD
million/CD
fiscal/JJ
1989/CD


