Nixdorf/NNP
Computer/NNP
AG/NNP
citing/VBG
continued/VBN
profitability/NN
problems/NNS
said/VBD
it/PRP
have/VB
to/TO
reduce/VB
personnel/NNS
,/,
notably/RB
in/IN
research/NN
development/NN
sectors/NNS
The/DT
troubled/JJ
West/NNP
German/NNP
computer/NN
company/NN
,/,
in/IN
a/DT
statement/NN
its/PRP$
employees/NNS
that/IN
the/DT
number/NN
persons/NNS
in/IN
product/NN
development/NN
be/VB
reduced/VBN
world-wide/JJ
to/TO
2,440/CD
2,888/CD
the/DT
end/NN
1990/CD
The/DT
number/NN
workers/NNS
production/NN
sectors/NNS
be/VB
cut/VBN
by/IN
488/CD
to/TO
5,200/CD
September/NNP
The/DT
cuts/NNS
be/VB
made/VBN
half/NN
within/IN
Germany/NNP
half/NN
abroad/RB
./.
the/DT
first/JJ
nine/CD
months/NNS
1989/CD
Nixdorf/NNP
,/,
sales/NNS
5/CD
%/NN
good/JJ
growth/NN
selected/VBN
areas/NNS
as/IN
banks/NNS
trading/NN
companies/NNS
The/DT
company/NN
cited/VBD
some/DT
success/NN
damping/VBG
cost/NN
increases/NNS
said/VBD
it/PRP
to/TO
return/VB
to/TO
profitability/NN
1990/CD
It/PRP
the/DT
expected/VBN
beneficial/JJ
effects/NNS
a/DT
concentration/NN
key/JJ
products/NNS
further/JJ
structural/JJ
changes/NNS
the/DT
group/NN
cooperation/NN
agreements/NNS
other/JJ
companies/NNS


