Wall/NNP
Street/NNP
securities/NNS
giant/NN
Salomon/NNP
Inc./NNP
a/DT
big/JJ
unexpected/JJ
earnings/NNS
in/IN
the/DT
third/JJ
quarter/NN
buoyed/VBN
by/IN
its/PRP$
securities/NNS
and/CC
investment/NN
activities/NNS
Salomon/NNP
net/JJ
income/NN
to/TO
$/$
177/CD
million/CD
or/CC
$/$
1.28/CD
a/DT
share/NN
from/IN
$/$
65/CD
million/CD
or/CC
38/CD
cents/NNS
a/DT
share/NN
a/DT
year/NN
./.
Revenue/NN
than/IN|RB
doubled/VBD
to/TO
$/$
2.62/CD
billion/CD
$/$
1.29/CD
billion/CD
A/DT
Salomon/NNP
spokesman/NN
its/PRP$
stock/NN
bond/NN
foreign/JJ
exchange/NN
,/,
as/RB
well/RB
as/IN
its/PRP$
investment/NN
operations/NNS
were/VBD
mostly/RB
responsible/JJ
for/IN
the/DT
earnings/NNS
./.
The/DT
earnings/NNS
fine/JJ
and/CC
above/JJ
expectations/NNS
''/''
said/VBD
Michael/NNP
W./NNP
Blumstein/NNP
an/DT
analyst/NN
First/NNP
Boston/NNP
Corp/NNP


Nevertheless/RB
,/,
Salomon/NNP
's/POS
stock/NN
$/$
1.125/CD
yesterday/NN
close/VB
at/IN
$/$
23.25/CD
a/DT
share/NN
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
./.


``/``
I/PRP
October/NNP
was/VBD
n't/RB
good/JJ
as/IN
the/DT
third/JJ
quarter/NN
and/CC
they/PRP
have/VB
difficulty/NN
the/DT
third/JJ
quarter/NN
the/DT
fourth/JJ
quarter/NN
''/''
Mr./NNP
Blumstein/NNP
./.
some/DT
analysts/NNS
Salomon/NN
turned/VBN
the/DT
corner/NN


``/``
I/PRP
the/DT
firm/NN
my/PRP$
buy/JJ
list/NN
I/PRP
see/VBP
signs/NNS
improvement/NN
''/''
says/VBZ
Lawrence/NNP
Eckenfelder/NNP
an/DT
analyst/NN
Prudential-Bache/NNP
Securities/NNP


``/``
The/DT
market/NN
been/VBN
overly/RB
harsh/JJ
to/TO
them/PRP


''/''
Analysts/NNS
investors/NNS
skittish/JJ
Salomon/NNP
of/IN
its/PRP$
volatile/JJ
earnings/NNS


In/IN
the/DT
first/JJ
quarter/NN
Salomon/NNP
a/DT
record/JJ
loss/NN
$/$
28/CD
million/CD
revenue/NN
$/$
1.54/CD
billion/CD


But/CC
in/IN
the/DT
second/JJ
quarter/NN
Salomon/NNP
a/DT
record/JJ
$/$
253/CD
million/CD
net/NN
revenue/NN
$/$
2.33/CD
billion/CD


