Burmah/NNP
Oil/NNP
PLC/NNP
a/DT
British/JJ
independent/JJ
oil/NN
company/NN
said/VBD
its/PRP$
West/JJ
German/JJ
subsidiary/NN
Castrol/NNP
a/DT
49/CD
%/NN
share/NN
Explonaft/NNP
G.m.b.H./NNP
a/DT
new/JJ
Polish/JJ
lubricants/NNS
company/NN
The/DT
51/CD
%/NN
the/DT
joint/JJ
venture/NN
be/VB
controlled/VBN
by/IN
Polish/JJ
lubricants/NNS
manufacturers/NNS
refiners/NNS
technical/JJ
institutes/NN
Explonaft/NNP
develop/VB
application/NN
guidelines/NNS
lubricants/NNS
sell/VB
high-quality/JJ
mineral/NN
oils/NNS
and/CC
offer/VB
services/NNS
industrial/JJ
cleaning/NN
related/VBN
fields/NNS
Burmah/NNP
which/WDT
a/DT
strong/JJ
market/NN
position/NN
supplying/VBG
marine/NN
lubricants/NNS
metal-working/JJ
fluids/NNS
Poland/NNP
described/VBD
the/DT
joint/JJ
venture/NN
``/``
fairly/RB
small/JJ
./.


''/''
It/PRP
n't/RB
provide/VB
details/NNS
setup/NN
costs/NNS


