GORBACHEV/NNP
Moscow/NNP
n't/RB
intervene/VB
in/IN
East/JJ
bloc/NN
to/TO
democracy/NN
The/DT
Kremlin/NNP
leader/NN
on/IN
the/DT
first/JJ
day/NN
a/DT
three-day/JJ
official/JJ
visit/NN
Helsinki/NNP
assured/VBD
Finland/NNP
's/POS
president/NN
the/DT
Soviet/NNP
Union/NNP
``/``
no/RB
moral/JJ
or/CC
political/JJ
right/NN
to/TO
interfere/VB
with/IN
moves/NNS
democracy/NN
Poland/NNP
Hungary/NNP
elsewhere/RB
in/IN
Eastern/NNP
Europe/NNP


In/IN
Moscow/NNP
the/DT
Soviet/NNP
State/NNP
Bank/NNP
a/DT
90/CD
%/NN
devaluation/NN
the/DT
ruble/NN
the/DT
dollar/NN
private/JJ
transactions/NNS
in/IN
an/DT
apparent/JJ
attempt/NN
curb/VB
a/DT
black/JJ
market/NN
hard/JJ
currency/NN
The/DT
action/NN
establish/VB
a/DT
two-tier/JJ
exchange/NN
rate/NN
Workers/NNS
six/CD
mines/NNS
Arctic/NNP
Circle/NNP
coal/NN
fields/NNS
strikes/NNS
a/DT
series/NN
economic/JJ
political/JJ
demands/NNS
The/DT
move/NN
a/DT
law/NN
approved/VBN
in/IN
Moscow/NNP
this/DT
month/NN
banning/VBG
such/JJ
walkouts/NNS
THE/DT
HOUSE/NNP
FAILED/VBD
override/VB
Bush/NNP
's/POS
veto/NN
a/DT
bill/NN
easing/VBG
abortion/NN
./.
The/DT
chamber/NN
231-191/CD
51/CD
votes/NNS
of/IN
the/DT
two-thirds/NNS
majority/NN
to/TO
overturn/VB
the/DT
president/NN
's/POS
veto/NN
legislation/NN
renewing/VBG
support/NN
Medicaid/NNP
abortions/NNS
poor/JJ
women/NNS
who/WP
victims/NNS
rape/NN
incest/NN
The/DT
roll/NN
call/NN
considered/VBN
an/DT
illustration/NN
the/DT
limits/NNS
power/NN
the/DT
resurgent/JJ
abortion-rights/JJ
movement/NN
faces/VBZ
The/DT
legislation/NN
part/NN
a/DT
$/$
156.7/CD
billion/CD
measure/NN
the/DT
departments/NNS
Labor/NNP
Education/NNP
and/CC
Health/NNP
Michigan/NNP
's/POS
Senate/NNP
a/DT
bill/NN
girls/NNS
get/VB
parental/JJ
consent/NN
an/DT
abortion/NN
Pennsylvania/NNP
's/POS
House/NNP
a/DT
measure/NN
abortions/NNS
the/DT
24th/JJ
week/NN
pregnancy/NN
The/DT
FDA/NNP
expected/VBN
to/TO
approve/VB
today/NN
a/DT
program/NN
granting/VBG
access/NN
of/IN
charge/NN
the/DT
drug/NN
AZT/NNP
children/NNS
AIDS/NNP
Adults/NNS
had/VBD
access/NN
the/DT
approved/JJ
antiviral/JJ
drug/NN
1987/CD
Research/NN
AZT/NNP
relieve/VB
dementia/NN
other/JJ
symptoms/NNS
children/NNS
1,859/CD
whom/WP
known/VBN
to/TO
have/VB
been/VBN
infected/VBN
./.
Congress/NNP
to/TO
Bush/NNP
a/DT
$/$
2.85/CD
billion/CD
emergency/NN
package/NN
assist/VB
in/IN
the/DT
recovery/NN
last/JJ
week/NN
's/POS
California/NNP
earthquake/NN
from/IN
Hurricane/NNP
Hugo/NNP
The/DT
action/NN
after/IN
the/DT
Senate/NNP
the/DT
House-passed/JJ
measure/NN


In/IN
the/DT
San/NNP
Francisco/NNP
Bay/NNP
area/NN
more/JJR
than/IN
13,000/CD
people/NNS
homeless/JJ
and/CC
landslides/NNS
more/JJR
houses/NNS
House-Senate/JJ
conferees/NNS
to/TO
continue/VB
production/NN
Grumman/NNP
Corp./NNP
's/POS
F-14/NN
jet/NN
to/TO
provide/VB
more/JJR
than/IN
$/$
3.8/CD
billion/CD
the/DT
current/JJ
fiscal/JJ
year/NN
develop/VB
a/DT
space-based/JJ
anti-missile/JJ
system/NN
The/DT
final/JJ
package/NN
expected/VBN
to/TO
be/VB
announced/VBN
within/IN
the/DT
next/JJ
week/NN
The/DT
White/NNP
House/NNP
decided/VBN
to/TO
seek/VB
changes/NNS
pesticide/NN
law/NN
that/WDT
aimed/VBN
at/IN
speeding/VBG
the/DT
removal/NN
harmful/JJ
chemicals/NNS
the/DT
food/NN
supply/NN
The/DT
changes/NNS
which/WDT
be/VB
announced/VBN
as/RB
early/RB
as/IN
today/NN
would/MD
apply/VB
to/TO
pesticides/NNS
other/JJ
substances/NNS
on/IN
fresh/JJ
processed/JJ
foods/NNS
officials/NNS
./.
East/JJ
German/JJ
leader/NN
Krenz/NNP
he/PRP
willing/JJ
to/TO
hold/VB
talks/NNS
opposition/NN
groups/NNS
for/IN
internal/JJ
changes/NNS
The/DT
Communist/NNP
Party/NNP
chief/NN
facing/VBG
what/WP
viewed/VBN
as/IN
the/DT
nation/NN
's/POS
worst/JJS
unrest/NN
nearly/RB
40/CD
years/NNS
also/RB
said/VBD
he/PRP
allow/VB
East/NNPS
Germans/NNPS
travel/VB
abroad/RB
more/RBR
freely/RB
,/,
but/CC
made/VBD
clear/JJ
that/IN
the/DT
Berlin/NNP
Wall/NNP
remain/VB
./.
A/DT
Lebanese/JJ
Christian/JJ
alliance/NN
an/DT
Arab-sponsored/JJ
proposal/NN
at/IN
ending/VBG
Lebanon/NNP
's/POS
14-year-old/JJ
civil/JJ
war/NN
The/DT
move/NN
the/DT
coalition/NN
political/JJ
parties/NNS
Lebanon/NNP
's/POS
largest/JJS
Christian/JJ
militia/NN
military/JJ
chief/JJ
Aoun/NNP
who/WP
rejected/VBN
the/DT
plan/NN
which/WDT
political/JJ
changes/NNS
a/DT
Syrian/JJ
troop/NN
withdrawal/NN
Beirut/NNP
Baker/NNP
to/TO
review/VB
Israel/NNP
's/POS
suggested/VBN
changes/NNS
to/TO
his/PRP$
proposal/NN
direct/JJ
Israeli-Palestinian/JJ
talks/NNS


But/CC
the/DT
secretary/NN
state/NN
Israel/NNP
attempting/VBG
to/TO
overhaul/VB
the/DT
five-point/JJ
plan/NN
delaying/VBG
the/DT
negotiations/NNS
at/IN
Mideast/NNP
peace/NN
NATO/NNP
defense/NN
ministers/NNS
the/DT
16-nation/JJ
alliance/NN
to/TO
need/VB
a/DT
strong/JJ
nuclear/JJ
strategy/NN
political/JJ
changes/NNS
Eastern/NNP
Europe/NNP
The/DT
ministers/NNS
concluding/VBG
a/DT
two-day/JJ
meeting/NN
southern/JJ
Portugal/NNP
welcomed/VBD
Moscow/NNP
's/POS
pledges/NNS
cut/VB
its/PRP$
military/JJ
forces/NNS
but/CC
urged/VBD
the/DT
Soviets/NNPS
do/VB
more/JJR
to/TO
slash/VB
short-range/JJ
nuclear/JJ
weapons/NNS
The/DT
Justice/NNP
Department/NNP
a/DT
possible/JJ
challenge/NN
a/DT
court/NN
order/NN
former/JJ
National/NNP
Security/NNP
Adviser/NNP
Poindexter/NNP
subpoena/VB
ex-President/NNP
Reagan/NNP
's/POS
personal/JJ
papers/NNS
use/NN
the/DT
defense/NN
case/NN
Iran-Contra/NNP
charges/NNS
A/DT
department/NN
spokesman/NN
the/DT
ruling/NN
raised/VBD
a/DT
serious/JJ
question/NN
about/IN
the/DT
office/NN
the/DT
president/NN
Bush/NNP
Washington/NNP
continue/VB
a/DT
trade/NN
embargo/NN
Nicaragua/NNP
declaring/VBG
that/IN
the/DT
Central/JJ
American/JJ
country/NN
``/``
an/DT
unusual/JJ
extraordinary/JJ
threat/NN
to/TO
the/DT
security/NN
the/DT
U.S/NNP


Meanwhile/RB
,/,
Secretary/NNP
State/NNP
Baker/NNP
the/DT
U.S./NNP
to/TO
Moscow/NNP
shipments/NNS
East/JJ
bloc/NN
arms/NNS
Salvadoran/JJ
rebels/NNS
Managua/NNP
A/DT
landslide/NN
a/DT
hillside/NN
slum/NN
Sao/NNP
Paulo/NNP
Brazil/NNP
and/CC
at/IN
least/JJS
20/CD
people/NNS
most/JJS
of/IN
them/DT
children/NNS
were/VBD
missing/VBG
and/CC
feared/VBN
dead/JJ
The/DT
city/NN
's/POS
mayor/NN
to/TO
take/VB
legal/JJ
action/NN
developers/NNS
who/WP
been/VBN
excavating/VBG
at/IN
the/DT
crest/NN
the/DT
hill/NN
Czechoslovakia/NNP
's/POS
premier/NN
he/PRP
broad/JJ
political/JJ
economic/JJ
,/,
but/CC
ruled/VBD
out/RP
any/DT
dialogue/NN
Prague/NNP
's/POS
Communist/JJ
government/NN
independent/JJ
human-rights/JJ
dissident/JJ
groups/NNS
Ladislav/NNP
Adamec/NNP
ending/VBG
a/DT
two-day/JJ
visit/NN
Austria/NNP
pledged/VBD
changes/NNS
Czechoslovakia/NNP
including/VBG
freer/JJR
travel/NN
the/DT
West/NNP
:/:
Mary/NNP
McCarthy/NNP
77/CD
novelist/NN
literary/JJ
critic/NN
in/IN
New/NNP
York/NNP
City/NNP
of/IN
cancer/NN
./.
Marion/NNP
Harper/NNP
73/CD
founder/NN
ex-chief/JJ
executive/NN
Interpublic/NNP
Group/NNP
Cos./NNPS
in/IN
Oklahoma/NNP
City/NNP
of/IN
a/DT
heart/NN
attack/NN


