a/DT
company/NN
that/WDT
billions/NNS
dollars/NNS
military/JJ
hardware/NN
each/DT
year/NN
Northrop/NNP
Corp./NNP
pressing/VBG
awfully/RB
hard/RB
to/TO
get/VB
back/RP
a/DT
mere/JJ
$/$
6,250,000/CD
The/DT
missing/JJ
funds/NNS
and/CC
the/DT
way/NN
they/PRP
been/VBN
accounted/VBN
for/IN
--/:
are/VBP
at/IN
the/DT
center/NN
a/DT
long-running/JJ
dispute/NN
the/DT
Los/NNP
Angeles/NNP
aerospace/NN
company/NN
a/DT
well-connected/JJ
Korean/JJ
enterprise/NN
Asia/NNP
Culture/NNP
Travel/NNP
Development/NNP
Co/NNP
news/NN
Northrop/NNP
's/POS
Korean/JJ
dealings/NNS
public/JJ
last/JJ
year/NN
the/DT
company/NN
insisted/VBN
that/IN
it/PRP
the/DT
money/NN
a/DT
proposed/JJ
hotel/NN
venture/NN
Seoul/NNP
losing/VBG
everything/NN
it/PRP
bamboozled/VBN
by/IN
Korean/JJ
con/JJ
men/NNS
The/DT
Koreans/NNPS
that/IN
the/DT
hotel/NN
a/DT
ruse/NN
the/DT
beginning/NN
and/CC
Northrop/NNP
intended/VBD
to/TO
bribe/VB
government/NN
officials/NNS
buy/VB
its/PRP$
ill-fated/JJ
F-20/NNP
Tigershark/NNP
jet/NN
fighter/NN
,/,
a/DT
document/NN
by/IN
the/DT
House/NNP
Energy/NNP
Commerce/NNP
subcommittee/NN
that/DT
Northrop/NN
to/TO
cover/VB
up/RP
those/DT
illicit/JJ
payments/NNS
forging/VBG
signatures/NNS
shuffling/VBG
millions/NNS
dollars/NNS
and/CC
out/IN
of/IN
banks/NNS
even/RB
paying/VBG
hush/JJ
money/NN
middlemen/NNS
who/WP
to/TO
disclose/VB
the/DT
scam/NN
the/DT
authorities/NNS
Some/DT
the/DT
allegations/NNS
given/VBN
to/TO
the/DT
subcommittee/NN
testimony/NN
August/NNP
1988/CD


But/CC
the/DT
document/NN
featuring/VBG
a/DT
passel/NN
new/JJ
details/NNS
is/VBZ
sure/JJ
to/TO
revive/VB
interest/NN
the/DT
matter/NN
Capitol/NNP
Hill/NNP
where/WRB
lawmakers/NNS
this/DT
week/NN
deciding/VBG
on/IN
appropriations/NNS
Northrop/NNP
's/POS
most/JJS
important/JJ
Pentagon/NNP
program/NN
the/DT
B-2/NNP
Stealth/NNP
bomber/NN
Asia/NNP
Culture/NNP
Travel/NNP
the/DT
document/NN
part/NN
its/PRP$
legal/JJ
defense/NN
the/DT
International/NNP
Chamber/NNP
Commerce/NNP
which/WDT
arbitrating/VBG
the/DT
case/NN
Asia/NNP
Culture/NNP
Travel/NNP
Northrop/NNP
One/CD
subcommittee/NN
investigator/NN
who/WP
for/IN
Chairman/NNP
John/NNP
Dingell/NNP
(/(
D./NNP
Mich./NNP
)/)
,/,
called/VBD
the/DT
information/NN
a/DT
major/JJ
step/NN
''/''
in/IN
its/PRP$
own/JJ
inquiry/NN
A/DT
federal/JJ
grand/JJ
jury/NN
is/VBZ
actively/RB
trying/VBG
to/TO
determine/VB
whether/IN
Northrop/NNP
the/DT
Foreign/NNP
Corrupt/NNP
Practices/NNP
Act/NNP
Northrop/NNP
strongly/RB
denied/VBN
any/DT
illegalities/NNS
It/PRP
that/IN
in/IN
August/NNP
it/PRP
an/DT
extensive/JJ
filing/NN
the/DT
chamber/NN
that/WDT
,/,
point/NN
point/NN
the/DT
allegations/NNS
Asia/NNP
Culture/NNP
Travel/NNP
A/DT
copy/NN
was/VBD
n't/RB
available/JJ
./.
a/DT
8/CD
to/TO
the/DT
chamber/NN
though/RB
,/,
Northrop/NNP
its/PRP$
view/NN
``/``
this/DT
not/RB
a/DT
complex/JJ
case/NN
.../:
is/VBZ
instead/RB
a/DT
straightforward/JJ
breach-of-contract/JJ
dispute/NN


''/''
The/DT
company/NN
that/IN
Asia/NNP
Culture/NNP
Travel/NNP
's/POS
allegations/NNS
so/RB
contradictory/JJ
and/CC
inconsistent/JJ
that/IN
they/PRP
powerful/JJ
evidence/NN
that/IN
the/DT
Koreans/NNPS
deceived/VBD
Northrop/NNP
by/IN
pitching/VBG
the/DT
hotel/NN
project/NN
Asia/NNP
Culture/NNP
Travel/NNP
out/RP
a/DT
much/RB
different/JJ

story/NN
its/PRP$
52-page/JJ
brief/NN
Northrop/NNP
's/POS
first/JJ
contact/NN
the/DT
Koreans/NNPS
this/DT
version/NN
the/DT
tangled/JJ
events/NNS
,/,
occurred/VBD
in/IN
the/DT
summer/NN
1983/CD
Northrop/NNP
Dong/NNP
Yang/NNP
Express/NNP
Co./NNP
a/DT
bus/NN
company/NN
that/WDT
run/VBN
by/IN
Lee/NNP
MinHa/NNP
His/PRP$
brother-in-law/NN
the/DT
late/JJ
Park/NNP
Chong/NNP
Kyu/NNP
a/DT
powerful/JJ
businessman/NN
Mr./NNP
Park/NNP
the/DT
pistol-packing/JJ
owner/NN
a/DT
notorious/JJ
Seoul/NNP
night/NN
spot/NN
the/DT
Safari/NNP
Club/NNP
was/VBD
a/DT
member/NN
the/DT
Seoul/NNP
Olympic/NNP
Organizing/NNP
Committee/NNP
easy/JJ
access/NN
the/DT
highest/JJS
echelons/NNS
the/DT
Korean/JJ
government/NN
The/DT
brief/NN
alleges/NNS
Northrop/NNP
by/IN
way/NN
a/DT
Honolulu-based/JJ
consultant/NN
James/NNP
Shin/NNP
proposed/VBD
the/DT
idea/NN
selling/VBG
to/TO
Korea/NNP
many/JJ
as/IN
200/CD
F-20s/NNPS
Dong/NNP
Yang/NNP
Express/NNP
which/WDT
to/TO
receive/VB
a/DT
2/CD
%/NN
commission/NN
a/DT
$/$
55/CD
million/CD
cap/NN


As/IN
part/NN
the/DT
arrangement/NN
the/DT
document/NN
,/,
Northrop/NNP
asked/VBN
to/TO
invest/VB
in/IN
the/DT
Sofitel/NNP
Seoul/NNP
``/``
a/DT
high-class/JJ
hotel/NN
that/WDT
to/TO
be/VB
built/VBN
on/IN
the/DT
site/NN
a/DT
Dong/NNP
Yang/NNP
Express/NNP
garage/NN
it/PRP
typical/JJ
for/IN
American/JJ
companies/NNS
invest/VB
in/IN
foreign/JJ
countries/NNS
which/WDT
they/PRP
to/TO
trade/VB
arms/NNS
thereby/RB
offsetting/VBG
the/DT
cost/NN
currency/NN
conversion/NN
its/PRP$
contracts/NNS
the/DT
overseas/JJ
government/NN
it/PRP
still/RB
initially/RB
puzzling/JJ
why/WRB
Northrop/NNP
a/DT
bus/NN
company/NN
do/VB
it/PRP
I/PRP
thought/VBD
it/PRP
no/DT
sense/NN
offer/VB
to/TO
an/DT
express/JJ
bus/NN
company/NN
the/DT
distribution/NN
up-to-date/JJ
fighters/NNS
''/''
Mr./NNP
Lee/NNP
public/JJ
prosecutors/NNS
Seoul/NNP
who/WP
also/RB
investigated/VBN
the/DT
situation/NN
according/VBG
to/TO
the/DT
document/NN


``/``
But/CC
later/RB
I/PRP
that/IN
it/PRP
not/RB
Dong/NNP
Yang/NNP
Express/NNP
Mr./NNP
Park/NNP
Chong/NNP
Kyu/NNP
Northrop/NNP
to/TO
contact/VB
./.


''/''
May/NNP
1984/CD
the/DT
document/NN
,/,
Northrop/NNP
officials/NNS
with/IN
Mr./NNP
Park/NNP
known/VBN
best/RBS
to/TO
Americans/NNPS
C.K./NNP
Park/NNP
and/CC
allegedly/RB
asked/VBD
him/PRP
``/``
perform/VB
promotional/JJ
activities/NNS
for/IN
the/DT
F-20/NNP
The/DT
brief/NN
Mr./NNP
Park/NNP
asked/VBD
for/IN
$/$
5/CD
million/CD
front/NN
adding/VBG
that/IN
``/``
he/PRP
procure/VB
such/JJ
expenses/NNS
the/DT
budget/NN
the/DT
Sofitel/NNP
Hotel/NNP
project/NN
approved/VBN
by/IN
Northrop/NNP


''/''
Northrop/NNP
,/,
the/DT
brief/NN
,/,
when/WRB
its/PRP$
representatives/NNS
out/RP
that/IN
a/DT
payoff/NN
be/VB
illegal/JJ
and/CC
``/``
such/PDT
a/DT
payment/NN
if/IN
done/VBN
,/,
would/MD
constitute/VB
a/DT
scandal/NN


''/''
Yet/CC
the/DT
document/NN
that/IN
it/PRP
n't/RB
take/VB
long/RB
before/IN
Northrop/NNP
Mr./NNP
Park/NNP
a/DT
new/JJ
scheme/NN
funnel/VB
the/DT
money/NN
The/DT
conduit/NN
the/DT
filing/NN
,/,
was/VBD
to/TO
be/VB
another/DT
hotel/NN
project/NN
this/DT
time/NN
a/DT
joint/JJ
venture/NN
Asia/NNP
Culture/NNP
Travel/NNP
another/DT
Park-affiliated/JJ
concern/NN
Promotional/JJ
materials/NNS
Asia/NNP
Culture/NNP
Travel/NNP
delivered/VBN
to/TO
Northrop/NNP
appear/VB
to/TO
have/VB
been/VBN
signed/VBN
by/IN
Kang/NNP
Oh-Hyun/NNP
an/DT
official/NN
the/DT
firm/NN
in/IN
fact/NN
the/DT
filing/NN
alleges/NNS
they/PRP
forged/VBN
by/IN
Mr./NNP
Shin/NNP
the/DT
Northrop/NNP
consultant/NN
The/DT
brief/NN
other/JJ
procedural/JJ
forms/NNS
to/TO
the/DT
joint/JJ
venture/NN
to/TO
have/VB
been/VBN
signed/VBN
by/IN
four/CD
Asia/NNP
Culture/NNP
Travel/NNP
shareholders/NNS
Mr./NNP
Park/NNP
to/TO
Los/NNP
Angeles/NNP
the/DT
summer/NN
1984/CD
the/DT
Olympic/NNP
Games/NNP


But/CC
three/CD
the/DT
holders/NNS
the/DT
filing/NN
,/,
were/VBD
n't/RB
in/IN
California/NNP
the/DT
time/NN
Aug./NNP
9/CD
1984/CD
Northrop/NN
Mr./NNP
Park/NNP
$/$
6,250,000/CD
been/VBN
deposited/VBN
to/TO
an/DT
account/NN
Hong/NNP
Kong/NNP
he/PRP
./.
Everything/NN
the/DT
arbitration/NN
suggests/VBZ
,/,
seemed/VBD
set/VBN
./.
That/DT
,/,
at/IN
least/JJS
October/NNP
,/,
during/IN
a/DT
test/NN
flight/NN
an/DT
F-20/NNP
./.
The/DT
pilot/NN
killed/VBN
and/CC
the/DT
aircraft/NN
./.


Shortly/RB
thereafter/RB
another/DT
F-20/NNP
in/IN
Canada/NNP
a/DT
demonstration/NN
and/CC
Northrop/NNP
gave/VBD
up/RP
on/IN
the/DT
F-20/NNP
program/NN
out-of-pocket/JJ
expenditures/NNS
more/JJR
than/IN
$/$
1/CD
billion/CD
Mr./NNP
Park/NNP
of/IN
cancer/NN
1985/CD
,/,
Northrop/NNP
's/POS
own/JJ
board/NN
inquiring/VBG
what/WP
to/TO
the/DT
hotel/NN
the/DT
Seoul/NNP
Palace/NNP
it/PRP
to/TO
be/VB
called/VBN
--/:
and/CC
the/DT
$/$
6,250,000/CD
It/PRP
at/IN
that/DT
point/NN
the/DT
filing/NN
alleges/VBZ
that/IN
a/DT
cover-up/NN
./.
,/,
the/DT
brief/NN
,/,
Northrop/NNP
to/TO
formally/RB
cancel/VB
with/IN
Dong/NNP
Yang/NNP
Express/NNP
the/DT
earlier/JJR
Sofitel/NNP
Hotel/NNP
transaction/NN
that/WDT
been/VBN
proposed/VBN
./.
The/DT
idea/NN
the/DT
filing/NN
alleges/NNS
was/VBD
to/TO
be/VB
able/JJ
to/TO
transfer/VB
to/TO
Dong/NNP
Yang/NNP
Express/NNP
$/$
3.5/CD
million/CD
termination/NN
fees/NNS
Donald/NNP
Foulds/NNP
a/DT
Northrop/NNP
executive/NN
even/RB
allegedly/RB
drafted/VBD
the/DT
settlement/NN
claim/NN
Dong/NNP
Yang/NNP
Express/NNP
Mr./NNP
Foulds/NNP
's/POS
attorney/NN
Jan/NNP
Handzlik/NNP
said/VBD
his/PRP$
client/NN
denies/VBZ
that/IN
he/PRP
in/IN
any/DT
improper/JJ
activity/NN
respect/NN
the/DT
Korean/JJ
hotel/NN
project/NN
including/VBG
any/DT
cover-up/NN
activities/NNS


''/''
That/DT
money/NN
investigators/NNS
the/DT
House/NN
subcommittee/NN
,/,
was/VBD
in/IN
turn/NN
to/TO
be/VB
handed/VBN
back/RB
to/TO
Northrop/VB
to/TO
help/VB
it/PRP
for/IN
more/JJR
than/IN
half/NN
the/DT
$/$
6,250,000/CD


Of/IN
the/DT
remainder/NN
the/DT
filing/NN
,/,
$/$
1,750,000/CD
be/VB
chalked/VBN
up/RP
to/TO
expenses/NNS
$/$
1/CD
million/CD
available/JJ
through/IN
a/DT
Park/NNP
bank/NN
account/NN
,/,
the/DT
filing/NN
,/,
that/DT
plan/NN
to/TO
be/VB
killed/VBN
when/WRB
``/``
the/DT
blackmailers/NNS
./.


''/''
The/DT
first/JJ
was/VBD
a/DT
Dong/NNP
Yang/NNP
Express/NNP
middleman/NN
who/WP
James/NNP
Dorsey/NNP
a/DT
Honolulu-based/JJ
Northrop/NNP
marketing/NN
executive/NN
that/IN
he/PRP
``/``
publish/VB
all/PDT
the/DT
facts/NNS
Northrop/NNP
's/POS
efforts/NNS
sell/VB
the/DT
F-20/NNP
the/DT
Korean/JJ
government/NN
''/''
the/DT
document/NN
./.
Both/CC
Mr./NNP
Dorsey/NNP
his/PRP$
lawyer/NN
Daniel/NNP
Bookin/NNP
declined/VBD
to/TO
comment/VB
./.
Welko/NNP
Gasich/NNP
then/RB
a/DT
top/JJ
Northrop/NN
executive/NN
allegedly/RB
handed/VBD
over/RP
$/$
1.5/CD
million/CD
Dong/NNP
Yang/NNP
Express/NNP
which/WDT
on/RP
$/$
500,000/CD
silence/VB
the/DT
middleman/NN
the/DT
document/NN
claims/VBZ
Mr./NNP
Gasich/NNP
to/TO
comment/VB
;/:
the/DT
middleman/NN
n't/RB
be/VB
located/VBN
./.
early/RB
1987/CD
the/DT
arbitration/NN
asserts/VBZ
,/,
Mr./NNP
Shin/NNP
the/DT
Northrop/NNP
consultant/NN
demanded/VBD
$/$
2/CD
million/CD
remain/VB
silent/JJ
Mr./NNP
Shin/NNP
who/WP
being/VBG
sued/VBN
by/IN
Northrop/NNP
federal/JJ
court/NN
Honolulu/NNP
could/MD
n't/RB
be/VB
reached/VBN
./.
It/PRP
then/RB
that/IN
Northrop/NNP
suit/NN
the/DT
Koreans/NNPS
in/IN
what/WP
the/DT
House/NN
investigators/NNS
was/VBD
an/DT
attempt/NN
make/VB
it/PRP
as/IN
if/IN
Northrop/NNP
been/VBN
swindled/VBN
./.
The/DT
company/NN
asking/VBG
the/DT
International/NNP
Chamber/NNP
Commerce/NNP
order/VB
Asia/NNP
Culture/NNP
Travel/NNP
its/PRP$
associates/NNS
return/VB
the/DT
$/$
6,250,000/CD
plus/CC
interest/NN
at/IN
the/DT
highest/JJS
lawful/JJ
rate/NN
