MGM/NNP
Grand/NNP
Inc./NNP
agreed/VBN
to/TO
pay/VB
$/$
93/CD
million/CD
nearly/RB
1.8/CD
million/CD
common/JJ
shares/NNS
buy/VB
117/CD
acres/NNS
land/NN
the/DT
Las/NNP
Vegas/NNP
Nev./NNP
Strip/NNP
a/DT
site/NN
its/PRP$
planned/VBN
movie-studio/NN
theme-park/NN
resort/NN
the/DT
total/JJ
purchase/NN
price/NN
$/$
50/CD
million/CD
cash/NN
$/$
30/CD
million/CD
stock/NN
(/(
nearly/RB
1.8/CD
million/CD
shares/NNS
)/)
would/MD
be/VB
paid/VBN
to/TO
buy/VB
the/DT
700-room/JJ
Marina/NNP
Hotel/NNP
Casino/NNP
Southwest/NNP
Securities/NNPS
a/DT
Nevada/NNP
partnership/NN
The/DT
remaining/VBG
properties/NNS
be/VB
acquired/VBN
are/VBP
the/DT
Tropicana/NNP
Country/NNP
Club/NNP
Golf/NNP
Course/NNP
a/DT
facility/NN
owned/VBN
by/IN
Ramada/NNP
Inc./NNP
of/IN
Phoenix/NNP
Ariz./NNP
and/CC
the/DT
Jaffe/NNP
family/NN
and/CC
a/DT
small/JJ
parcel/NN
by/IN
MGM/NNP
Grand/NNP
director/NN
James/NNP
D./NNP
Aljian/NNP
The/DT
purchase/NN
price/NN
disclosed/VBN
in/IN
a/DT
preliminary/JJ
prospectus/NN
in/IN
connection/NN
MGM/NNP
Grand/NNP
's/POS
planned/VBN
offering/NN
six/CD
million/CD
common/JJ
shares/NNS
The/DT
luxury/NN
airline/NN
casino/NN
company/NN
98.6%-owned/JJ
investor/NN
Kirk/NNP
Kerkorian/NNP
his/PRP$
Tracinda/NNP
Corp./NNP
earlier/RBR
this/DT
month/NN
its/PRP$
agreements/NNS
acquire/VB
the/DT
properties/NNS
but/CC
did/VBD
n't/RB
disclose/VB
the/DT
purchase/NN
price/NN
The/DT
proposed/VBN
stock/NN
and/CC
issuance/NN
nearly/RB
1.8/CD
million/CD
common/JJ
shares/NNS
connection/NN
the/DT
land/NN
purchase/NN
bring/VB
MGM/NNP
Grand/NNP
's/POS
total/JJ
shares/NNS
to/TO
28.7/CD
million/CD
of/IN
which/WDT
72/CD
%/NN
be/VB
owned/VBN
by/IN
Mr./NNP
Kerkorian/NNP
Tracinda/NNP
according/VBG
to/TO
the/DT
prospectus/NN
over-the-counter/JJ
,/,
MGM/NNP
Grand/NNP
bid/VBN
at/IN
$/$
17.50/CD
a/DT
share/NN
Proceeds/NNS
the/DT
offering/NN
expected/VBN
to/TO
be/VB
used/VBN
for/IN
remodeling/VBG
the/DT
company/NN
's/POS
Desert/NNP
Inn/NNP
in/IN
Las/NNP
Vegas/NNP
refurbishing/VBG
certain/JJ
aircraft/NN
the/DT
MGM/NNP
Grand/NNP
Air/NNP
unit/NN
and/CC
to/TO
acquire/VB
the/DT
property/NN
the/DT
new/JJ
resort/NN
The/DT
company/NN
it/PRP
the/DT
Desert/NNP
Inn/NNP
will/MD
cost/VB
about/IN
$/$
32/CD
million/CD
and/CC
the/DT
refurbishment/NN
the/DT
three/CD
DC-8-62/NN
aircraft/NN
made/VBN
by/IN
McDonnell/NNP
Douglas/NNP
Corp./NNP
will/MD
cost/VB
around/IN
$/$
24.5/CD
million/CD
MGM/NNP
Grand/NNP
the/DT
latest/JJS
stock/NN
offering/NN
n't/RB
cover/VB
the/DT
$/$
600/CD
million/CD
more/JJR
cost/NN
building/VBG
the/DT
proposed/VBN
resort/NN
theme/NN
park/NN
and/CC
added/VBD
it/PRP
need/VB
to/TO
seek/VB
additional/JJ
financing/NN
either/CC
through/IN
bank/NN
borrowings/NNS
debt/NN
equity/NN
offerings/NNS
at/IN
a/DT
later/JJ
date/NN
Construction/NN
set/VBN
to/TO
begin/VB
in/IN
early/JJ
1991/CD
The/DT
resort/NN
include/VB
the/DT
MGM/NNP
Grand/NNP
Hotel/NNP
a/DT
multi-spired/JJ
castle-like/JJ
facility/NN
that/WDT
include/VB
5,000/CD
rooms/NNS
85,000/CD
square/JJ
feet/NNS
casino/NN
space/NN
The/DT
facility/NN
be/VB
marketed/VBN
toward/IN
families/NNS
and/CC
room/NN
rates/NNS
be/VB
between/IN
$/$
35/CD
$/$
55/CD
a/DT
night/NN
MGM/NNP
Grand/NNP
./.
The/DT
prospectus/NN
n't/RB
include/VB
many/JJ
details/NNS
the/DT
studio/NN
theme/NN
park/NN
although/IN
conceptual/JJ
drawings/NNS
released/VBN
this/DT
month/NN
show/VBP
that/IN
it/PRP
feature/VB
several/JJ
themed/VBN
''/''
areas/NNS
to/TO
those/DT
at/IN
parks/NNS
by/IN
Walt/NNP
Disney/NNP
Co/NNP


