Humana/NNP
Inc./NNP
it/PRP
to/TO
receive/VB
about/IN
$/$
27/CD
million/CD
federal/JJ
income-tax/JJ
refunds/NNS
interest/NN
a/DT
court/NN
on/IN
a/DT
tax/NN
dispute/NN
The/DT
health-care/JJ
company/NN
it/PRP
the/DT
refund/NN
be/VB
included/VBN
in/IN
the/DT
first/JJ
quarter/NN
ending/VBG
Nov./NNP
30/CD
The/DT
refund/NN
about/IN
$/$
9/CD
million/CD


Accrued/VBN
interest/NN
the/DT
refund/NN
about/IN
$/$
18/CD
million/CD
of/IN
Oct./NNP
25/CD
The/DT
refund/NN
from/IN
a/DT
court/NN
ruling/NN
that/WDT
certain/JJ
payments/NNS
Humana/NNP
subsidiaries/NNS
its/PRP$
insurance/NN
subsidiary/NN
fiscal/JJ
1977/CD
1979/CD
deductible/JJ
as/IN
premiums/NNS
liability/NN
insurance/NN


