Chemical/NNP
Waste/NNP
Management/NNP
turned/VBN
into/IN
one/CD
the/DT
market/NN
's/POS
best-performing/JJ
stocks/NNS
advancing/VBG
76/CD
%/NN
the/DT
past/NN
year/NN
Its/PRP$
reward/NN
a/DT
swarm/NN
short/JJ
sellers/NNS
Short/JJ
sellers/NNS
backwards/JJ
investors/NNS
They/PRP
stock/NN
sell/VBP
it/PRP
hoping/VBG
the/DT
price/NN
go/VB
down/RB
./.


Eventually/RB
the/DT
shorts/NNS
``/``
cover/VB
''/''
by/IN
purchasing/VBG
shares/NNS
replace/VB
the/DT
borrowed/VBN
ones/NNS


But/CC
if/IN
a/DT
stock/NN
enough/RB
in/IN
the/DT
meantime/NN
they/PRP
./.
What/WP
all/PDT
the/DT
garbage-disposal/JJ
problems/NNS
the/DT
headlines/NNS
it/PRP
easy/JJ
to/TO
see/VB
why/WRB
the/DT
shares/NNS
the/DT
nation/NN
's/POS
largest/JJS
hazardous-waste/NN
concern/NN
zoomed/VBN
ahead/RB
to/TO
yesterday/NN
's/POS
close/NN
a/DT
post-split/JJ
22/CD
1\/8/CD


But/CC
the/DT
stock/NN
trades/VBZ
at/IN
a/DT
32/CD
times/NNS
the/DT
latest/JJS
12-month/JJ
earnings/NNS
the/DT
company/NN
more/JJR
than/IN
double/VB
the/DT
multiple/NN
the/DT
market/NN
a/DT
whole/NN
handsome/JJ
multiple/JJ
a/DT
badge/NN
success/NN
is/VBZ
also/RB
a/DT
red/JJ
flag/NN
the/DT
shorts/NNS
who/WP
to/TO
bet/VB
that/IN
a/DT
stock/NN
n't/RB
stay/VB
hot/JJ
./.


Between/IN
Sept./NNP
15/CD
Oct./NNP
13/CD
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
,/,
the/DT
total/JJ
number/NN
Chemical/NNP
Waste/NNP
Management/NNP
shares/NNS
short/RB
to/TO
5.3/CD
million/CD
1.9/CD
million/CD
the/DT
largest/JJS
increase/NN
any/DT
stock/NN
the/DT
Big/NNP
Board/NNP
The/DT
company/NN
it/PRP
n't/RB
any/DT
idea/NN
who/WP
doing/VBG
the/DT
shorting/NN
why/WRB
./.
A/DT
spokesman/NN
he/PRP
n't/RB
comment/VB
further/RB
because/IN
a/DT
stock/NN
offering/NN
in/IN
progress/NN
The/DT
offering/NN
increase/VB
the/DT
public/NN
's/POS
stake/NN
23/CD
%/NN
decrease/VB
of/IN
the/DT
parent/NN
company/NN
Waste/NNP
Management/NNP
to/TO
77/CD
%/NN
81/CD
%/NN
Money/NN
managers/NNS
analysts/NNS
agree/VBP
that/IN
the/DT
stock/NN
had/VBD
a/DT
huge/JJ
run/NN
is/VBZ
now/RB
expensive/JJ
./.
Some/DT
further/RB
and/CC
say/VBP
that/IN
owning/VBG
it/PRP
be/VB
.../:
well/UH
,/,
hazardous/JJ
We/PRP
the/DT
company/NN
we/PRP
to/TO
be/VB
owners/NNS
,/,
but/CC
we/PRP
for/IN
the/DT
moment/NN
it/PRP
at/IN
least/JJS
priced/VBN
,/,
''/''
says/VBZ
Gerald/NNP
Levine/NNP
a/DT
partner/NN
Weiss/NNP
Peck/NNP
Greer/NNP
The/DT
firm/NN
much/RB
of/IN
its/PRP$
Chemical/NNP
Waste/NNP
earlier/RB
this/DT
year/NN
government/NN
filings/NNS
./.
Mr./NNP
Levine/NNP
he/PRP
understand/VB
short/JJ
sellers/NNS
'/POS
motivation/NN


``/``
When/WRB
they/PRP
a/DT
stock/NN
on/IN
the/DT
end/NN
a/DT
long/JJ
move/NN
that/WDT
often/RB
a/DT
sign/NN
the/DT
stock/NN
going/VBG
to/TO
roll/VB
over/RP
,/,
''/''
he/PRP
./.
Alliance/NNP
Capital/NNP
Management/NNP
a/DT
unit/NN
Equitable/NNP
Life/NNP
Assurance/NNP
Society/NNP
has/VBZ
sold/VBN
at/IN
least/JJS
927,000/CD
shares/NNS
this/DT
year/NN
It/PRP
n't/RB
comment/VB
on/IN
the/DT
sales/NNS
Kenneth/NNP
Hackel/NNP
a/DT
money/NN
manager/NN
who/WP
Cash/NNP
Flow/NNP
Investors/NNP
Fort/NNP
Lee/NNP
N.J./NNP
says/VBZ
Chemical/NNP
Waste/NNP
``/``
not/RB
my/PRP$
cup/NN
tea/NN


''/''
It/PRP
for/IN
38/CD
times/NNS
cash/NN
flow/NN
he/PRP
,/,
while/IN
the/DT
typical/JJ
industrial/JJ
company/NN
for/IN
only/RB
7.7/CD
times/NNS
that/DT
yardstick/NN
though/IN
it/PRP
be/VB
,/,
Chemical/NNP
Waste/NNP
is/VBZ
a/DT
risky/JJ
short-sale/JJ
candidate/NN
It/PRP
a/DT
superb/JJ
record/NN
earnings/NNS
growth/NN
a/DT
strong/JJ
balance/NN
sheet/NN


Citing/VBG
those/DT
attributes/NNS
several/JJ
well-known/JJ
short/JJ
sellers/NNS
they/PRP
n't/RB
the/DT
ones/NNS
the/DT
./.
because/IN
of/IN
a/DT
high/JJ
stock/NN
price/NN
is/VBZ
``/``
a/DT
recipe/NN
death/NN
''/''
said/VBD
Julian/NNP
Robertson/NNP
Tiger/NNP
Management/NNP
New/NNP
York/NNP
Chemical/NNP
Waste/NNP
Management/NNP
``/``
not/RB
our/PRP$
kind/NN
short/JJ
''/''
said/VBD
Joe/NNP
Feshbach/NNP
one/CD
the/DT
three/CD
brothers/NNS
who/WP
Feshbach/NNP
Brothers/NNP
generally/RB
considered/VBN
the/DT
nation/NN
's/POS
largest/JJS
short-selling/JJ
firm/NN
The/DT
company/NN
he/PRP
,/,
is/VBZ
too/RB
well-capitalized/JJ
to/TO
``/``
go/VB
away/RB
./.


''/''
Mr./NNP
Feshbach/NNP
other/JJ
hazardous-waste/NN
companies/NNS
'/POS
stocks/NNS
could/MD
be/VB
a/DT
fruitful/JJ
area/NN
{/(
for/IN
shorting/NN
}/)
because/IN
a/DT
number/NN
companies/NNS
reported/VBN
disappointing/JJ
earnings/NNS
recently/RB
./.
He/PRP
his/PRP$
firm/NN
shorted/VBN
the/DT
shares/NNS
one/CD
small/JJ
company/NN
which/WDT
he/PRP
n't/RB
name/VB
./.
Analysts/NNS
hazardous-waste/NN
companies/NNS
that/WDT
posted/VBN
disappointing/JJ
earnings/NNS
Canonie/NNP
Environmental/NNP
Services/NNP
Environmental/NNP
Systems/NNP
Groundwater/NNP
Technology/NNP
Gundle/NNP
Environmental/NNP
Systems/NNP
Rollins/NNP
Environmental/NNP
Services/NNP
Chemical/NNP
Waste/NNP
's/POS
earnings/NNS
the/DT
third/JJ
quarter/NN
``/``
sparkling/JJ
,/,
''/''
says/VBZ
Kay/NNP
Hahn/NNP
an/DT
analyst/NN
Chicago/NNP
Corp/NNP
She/PRP
the/DT
stock/NN
and/CC
says/VBZ
short/JJ
sellers/NNS
``/``
taking/VBG
their/PRP$
life/NN
their/PRP$
hands/NNS


''/''
bullish/JJ
Remy/NNP
Fisher/NNP
a/DT
vice/NN
president/NN
J.W./NNP
Seligman/NNP
Co./NNP
a/DT
New/NNP
York/NNP
money-management/NN
firm/NN
that/WDT
been/VBN
increasing/VBG
its/PRP$
Chemical/NNP
Waste/NNP
shareholdings/NNS


``/``
It/PRP
n't/RB
seem/VB
like/IN
anything/NN
tarnish/VB
{/(
Chemical/NNP
Waste/NNP
's/POS
}/)
growth/NN
prospects/NNS
''/''
she/PRP
./.
She/PRP
out/RP
that/IN
Chemical/NNP
Waste/NNP
about/RB
40/CD
%/NN
the/DT
hazardous-waste/NN
industry/NN
's/POS
revenue/NN
and/CC
that/IN
it/PRP
hard/JJ
for/IN
new/JJ
firms/NNS
enter/VB
the/DT
field/NN
of/IN
government/NN
regulations/NNS
neighborhood/NN
opposition/NN
hazardous-waste/NN
treatment/NN
plants/NNS
,/,
some/DT
analysts/NNS
Chemical/NNP
Waste/NNP
's/POS
torrid/JJ
growth/NN
slow/VB
a/DT
bit/NN
Earnings/NNS
1989/CD
be/VB
up/RB
about/RB
30/CD
%/NN
says/VBZ
Deborah/NNP
Thielsch/NNP
First/NNP
Boston/NNP
compared/VBN
with/IN
34/CD
%/NN
growth/NN
1988/CD


For/IN
1990/CD
she/PRP
a/DT
25/CD
%/NN
gain/NN
That/DT
still/RB
enviable/JJ
growth/NN
but/CC
Ms./NNP
Thielsch/NNP
neutral/JJ
on/IN
the/DT
stock/NN
citing/VBG
its/PRP$
incredibly/RB
high/JJ
price-earnings/JJ
ratio/NN
Chemical/NNP
Waste/NNP
Management/NNP
(/(
NYSE/NNP
Symbol/NN
CHW/NNP
)/)
Business/NN
Hazardous/JJ
waste/NN
management/NN
Year/NN
Dec./NNP
31/CD
1988/CD
Revenue/NN
$/$
700.2/CD
million/CD
Net/JJ
income/NN
$/$
116.9/CD
million/CD
or/CC
58/CD
cents/NNS
a/DT
share/NN
Third/JJ
quarter/NN
Sept./NNP
30/CD
1989/CD
Per-share/JJ
earnings/NNS
20/CD
cents/NNS
vs./IN
17/CD
cents/NNS
Average/JJ
daily/JJ
trading/NN
volume/NN
287,209/CD
shares/NNS
Common/JJ
shares/NNS
:/:
200.6/CD
million/CD
Note/VB
Figures/NNS
to/TO
reflect/VB
2-for-1/JJ
stock/NN
split/NN
in/IN
October/NNP
1989/CD


