continuing/VBG
problems/NNS
its/PRP$
newsprint/NN
business/NN
Kimberly-Clark/NNP
Corp./NNP
a/DT
20/CD
%/NN
gain/NN
third-quarter/JJ
net/JJ
income/NN
The/DT
consumer-products/NNS
newsprint/NN
company/NN
net/NN
to/TO
$/$
108.8/CD
million/CD
or/CC
$/$
1.35/CD
a/DT
share/NN
from/IN
$/$
90.5/CD
million/CD
or/CC
$/$
1.12/CD
a/DT
share/NN
a/DT
year/NN
./.
Sales/NNS
6.2/CD
%/NN
$/$
1.45/CD
billion/CD
$/$
1.37/CD
billion/CD
a/DT
flat/JJ
second/JJ
quarter/NN
largely/RB
to/TO
lower/JJR
newsprint/NN
earnings/NNS
Kimberly-Clark/NNP
the/DT
gain/NN
improved/VBN
results/NNS
its/PRP$
consumer/NN
businesses/NNS
North/NNP
America/NNP
Brazil/NNP
Korea/NNP
Those/DT
gains/NNS
from/IN
higher/JJR
prices/NNS
particularly/RB
for/IN
disposable/JJ
diapers/NNS
tissue/NN
products/NNS
and/CC
from/IN
increased/VBN
sales/NNS
primarily/RB
for/IN
feminine-care/JJ
products/NNS
the/DT
company/NN
./.
Newsprint/NN
results/NNS
to/TO
be/VB
depressed/JJ
,/,
the/DT
company/NN
,/,
because/IN
of/IN
industrywide/JJ
price/NN
./.
The/DT
quarter-to-quarter/JJ
comparison/NN
also/RB
enhanced/VBN
by/IN
charges/NNS
in/IN
the/DT
year-earlier/JJ
period/NN
including/VBG
$/$
11/CD
million/CD
to/TO
the/DT
modernization/NN
a/DT
pulp/NN
newsprint/NN
mill/NN
Alabama/NNP


In/IN
the/DT
1989/CD
period/NN
,/,
interest/NN
expense/NN
tax/NN
rates/NNS
lower/JJR
than/IN
a/DT
year/NN
./.
the/DT
first/JJ
nine/CD
months/NNS
profit/NN
10/CD
%/NN
$/$
313.2/CD
million/CD
or/CC
$/$
3.89/CD
a/DT
share/NN
from/IN
$/$
283.9/CD
million/CD
or/CC
$/$
3.53/CD
a/DT
share/NN
Sales/NNS
6.7/CD
%/NN
$/$
4.27/CD
billion/CD
$/$
4/CD
billion/CD
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
,/,
Kimberly-Clark/NNP
at/IN
$/$
66.50/CD
a/DT
share/NN
up/RB
$/$
1.50/CD


