MCI/NNP
Communications/NNP
Corp./NNP
it/PRP
a/DT
$/$
27/CD
million/CD
contract/NN
Stuart-James/NNP
Co./NNP
a/DT
Denver/NNP
investment/NN
banking/NN
concern/NN
to/TO
provide/VB
voice/NN
data/NN|NNS
telecommunications/NNS
services/NNS
The/DT
agreement/NN
for/IN
MCI/NNP
provide/VB
data/NN|NNS
service/NN
800/CD
Vnet/NNP
service/NN
a/DT
virtual/JJ
private/JJ
network/NN
service/NN
The/DT
companies/NNS
n't/RB
disclose/VB
the/DT
length/NN
the/DT
contract/NN
to/TO
say/VB
it/PRP
a/DT
multiyear/JJ
agreement/NN


