Giovanni/NNP
Agnelli/NNP
Co./NNP
a/DT
transaction/NN
that/WDT
strengthen/VB
its/PRP$
indirect/JJ
control/NN
Fiat/NNP
S.p/NNP
A./NNP
will/MD
admit/VB
Prince/NNP
Karim/NNP
Aga/NNP
Khan/NNP
its/PRP$
first/JJ
non-family/JJ
shareholder/NN
Giovanni/NNP
Agnelli/NNP
a/DT
limited/JJ
partnership/NN
that/WDT
the/DT
master/NN
holding/VBG
company/NN
Fiat/NNP
's/POS
Agnelli/NNP
family/NN
owns/VBZ
approximately/RB
75/CD
%/NN
the/DT
shares/NNS
Istituto/NNP
Finanziario/NNP
Industriale/NNP
which/WDT
turn/NN
approximately/RB
40/CD
%/NN
Fiat/NNP
Italy/NNP
's/POS
biggest/JJS
private-sector/NN
industrial/JJ
group/NN
The/DT
company/NN
Maria/NNP
Sole/NNP
Agnelli/NNP
Teodorani/NNP
sister/NN
Fiat/NNP
Chairman/NNP
Giovanni/NNP
Agnelli/NNP
agreed/VBD
to/TO
trade/VB
her/PRP$
shares/NNS
IFI/NNP
new/JJ
ordinary/JJ
shares/NNS
the/DT
limited/JJ
partnership/NN
which/WDT
give/VB
her/PRP$
control/NN
4.67/CD
%/NN
Giovanni/NNP
Agnelli/NNP
Co/NNP
The/DT
Aga/NNP
Khan/NNP
meanwhile/RB
,/,
agreed/VBD
to/TO
trade/VB
some/DT
his/PRP$
stake/NN
Luxembourg-based/JJ
Ifint/NNP
S.A./NNP
another/DT
Agnelli/NNP
family/NN
company/NN
for/IN
7.45/CD
%/NN
Giovanni/NNP
Agnelli/NNP
Co./NNP
's/POS
capital/NN
His/PRP$
new/JJ
stake/NN
be/VB
in/IN
the/DT
form/NN
preferred/JJ
shares/NNS
which/WDT
higher/JJR
dividends/NNS
have/VBP
voting/VBG
rights/NNS
in/IN
extraordinary/JJ
shareholders/NNS
assemblies/NNS
The/DT
Aga/NNP
Khan/NNP
10/CD
%/NN
Ifint/NNP
's/POS
capital/NN
while/IN
IFI/NNP
23/CD
%/NN
a/DT
result/NN
the/DT
transaction/NN
which/WDT
expected/VBN
to/TO
be/VB
approved/VBN
at/IN
a/DT
shareholders/NNS
meeting/NN
Nov./NNP
24/CD
Giovanni/NNP
Agnelli/NNP
Co./NNP
control/VB
79.18/CD
%/NN
IFI/NNP
's/POS
ordinary/JJ
shares/NNS
Its/PRP$
capital/NN
also/RB
be/VB
raised/VBN
to/TO
232.4/CD
billion/CD
lire/NNS
(/(
$/$
172.5/CD
million/CD
)/)
from/IN
the/DT
current/JJ
204.3/CD
billion/CD
lire/NNS

./.
IFI/NNP
has/VBZ
nonvoting/JJ
preferred/JJ
shares/NNS
which/WDT
quoted/VBN
on/IN
the/DT
Milan/NNP
stock/NN
exchange/NN
The/DT
value/NN
the/DT
two/CD
transactions/NNS
was/VBD
n't/RB
,/,
but/CC
an/DT
IFI/NNP
spokesman/NN
no/DT
cash/NN
change/VB
hands/NNS
The/DT
move/NN
the/DT
existing/VBG
links/NNS
the/DT
Agnellis/NNPS
the/DT
Aga/NNP
Khan/NNP
the/DT
head/NN
the/DT
world/NN
's/POS
Ismaili/NNP
Moslems/NNPS
who/WP
a/DT
longtime/JJ
family/NN
friend/NN
frequently/RB
goes/VBZ
sailing/NN
Mr./NNP
Agnelli/NNP
Mr./NNP
Agnelli/NNP
the/DT
Aga/NNP
Khan/NNP
have/VBP
some/DT
business/NN
ties/NNS
and/CC
a/DT
spokesman/NN
the/DT
Agnelli/NNP
company/NN
n't/RB
rule/VB
that/IN
the/DT
current/JJ
agreement/NN
lead/VB
to/TO
further/JJ
collaboration/NN


For/IN
instance/NN
Ifint/NNP
this/DT
year/NN
an/DT
18/CD
%/NN
stake/NN
Alisarda/NNP
the/DT
Aga/NNP
Khan/NNP
's/POS
airline/NN
which/WDT
between/IN
Italy/NNP
Sardinia/NNP
Giovanni/NNP
Agnelli/NNP
Co./NNP
which/WDT
formed/VBN
in/IN
January/NNP
1987/CD
a/DT
way/NN
keeping/VBG
the/DT
Agnellis/NNPS
'/POS
controlling/VBG
stake/NN
Fiat/NNP
despite/IN
an/DT
ever-growing/JJ
family/NN
tree/NN
has/VBZ
been/VBN
playing/VBG
a/DT
more/RBR
active/JJ
role/NN
the/DT
Agnelli/NNP
group/NN
late/RB
./.
It/PRP
financing/NN
of/IN
300/CD
billion/CD
lire/NNS
the/DT
purchase/NN
this/DT
summer/NN
another/DT
Agnelli-related/JJ
group/NN
the/DT
food/NN
concern/NN
Galbani/NNP
S.p/NNP
A./NNP
by/IN
selling/VBG
a/DT
chunk/NN
its/PRP$
IFI/NNP
shares/NNS
Mediobanca/NNP
S.p/NNP
A./NNP
Mediobanca/NNP
during/IN
the/DT
weekend/NN
it/PRP
to/TO
sell/VB
the/DT
shares/NNS
to/TO
Giovanni/NNP
Agnelli/NNP
333/CD
billion/CD
lire/NNS


