Asarco/NNP
Inc./NNP
continuing/VBG
its/PRP$
effort/NN
refocus/VB
its/PRP$
business/NN
ended/VBD
its/PRP$
involvement/NN
asbestos/NN
in/IN
the/DT
third/JJ
quarter/NN
said/VBD
it/PRP
stop/VB
mining/VBG
and/CC
selling/VBG
coal/NN
year/NN
end/NN
The/DT
mining/NN
metal/NN
specialty-chemical/NN
concern/NN
combined/VBN
revenue/NN
asbestos/NN
coal/NN
about/IN
$/$
40/CD
million/CD
the/DT
company/NN
's/POS
total/JJ
revenue/NN
1988/CD
$/$
1.98/CD
billion/CD
Richard/NNP
J./NNP
Osborne/NNP
chairman/NN
president/NN
chief/NN
executive/NN
officer/NN
said/VBD
the/DT
company/NN
's/POS
decisions/NNS
get/VB
out/IN
of/IN
asbestos/NN
high-sulfur/JJ
coal/NN
the/DT
process/NN
simplifying/VBG
and/CC
focusing/VBG
the/DT
company/NN
areas/NNS
a/DT
better/JJR
future/NN


''/''
Asarco/NNP
reported/VBD
third-quarter/JJ
net/JJ
income/NN
14/CD
%/NN
to/TO
$/$
52.7/CD
million/CD
or/CC
$/$
1.25/CD
a/DT
share/NN
from/IN
a/DT
restated/VBN
$/$
46.2/CD
million/CD
or/CC
$/$
1.10/CD
a/DT
share/NN
a/DT
year/NN
./.
Asarco/NNP
the/DT
gain/NN
continued/VBN
strength/NN
prices/NNS
refined/VBN
copper/NN
lead/NN
zinc/NN
and/CC
higher/JJR
equity/NN
earnings/NNS
Mexico/NNP
Desarrollo/NNP
Industrial/NNP
Minero/NNP
S.A./NNP
a/DT
Mexican/JJ
mining/NN
company/NN
which/WDT
Asarco/NNP
a/DT
34/CD
%/NN
stake/NN
The/DT
1988/CD
results/NNS
restated/VBN
for/IN
accounting-rules/JJ
changes/NNS
Sales/NNS
4.5/CD
%/NN
$/$
522.3/CD
million/CD
$/$
499.4/CD
million/CD
August/NNP
Asarco/NNP
through/IN
its/PRP$
Lac/NNP
d'Amiante/NNP
du/NNP
Quebec/NNP
subsidiary/NN
sold/VBD
its/PRP$
one-third/JJ
interest/NN
an/DT
asbestos/NN
limited/VBN
partnership/NN
Canada/NNP
$/$
11.7/CD
million/CD
Asarco/NNP
it/PRP
to/TO
shut/VB
down/IN
or/CC
sell/VB
its/PRP$
Rapatee/NNP
coal/NN
mine/NN
will/MD
end/VB
its/PRP$
involvement/NN
southern/JJ
Illinois/NNP
strip/NN
mining/NN
The/DT
company/NN
that/IN
it/PRP
discussing/VBG
a/DT
management-employee/NN
of/IN
the/DT
facility/NN
but/CC
that/IN
it/PRP
stop/VB
mining/VBG
and/CC
selling/VBG
coal/NN
year/NN
end/NN
existing/VBG
sales/NNS
contracts/NNS
,/,
regardless/RB
of/IN
the/DT
outcome/NN
those/DT
talks/NNS
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
,/,
Asarco/NNP
$/$
1.375/CD
close/VB
at/IN
$/$
31.75/CD


