G.D./NNP
Searle/NNP
Co./NNP
the/DT
Food/NNP
Drug/NNP
Administration/NNP
the/DT
sale/NN
Kerlone/NNP
a/DT
hypertension/NN
drug/NN
by/IN
a/DT
joint/JJ
venture/NN
Searle/NNP
a/DT
French/JJ
concern/NN
Searle/NNP
a/DT
unit/NN
Monsanto/NNP
Co./NNP
said/VBD
the/DT
beta-blocker/NN
high-blood-pressure/JJ
drug/NN
Kerlone/NNP
the/DT
first/JJ
product/NN
reach/VB
the/DT
market/NN
Lorex/NNP
Pharmaceuticals/NNP
the/DT
U.S./NNP
company/NN
owned/VBN
by/IN
Searle/NNP
Synthelabo/NNP
a/DT
French/JJ
pharmaceutical/JJ
concern/NN
by/IN
France/NNP
's/POS
L'Oreal/NNP
S.A/NNP


