the/DT
leading/JJ
candidate/NN
president/NN
his/PRP$
country/NN
next/JJ
year/NN
's/POS
election/NN
Mario/NNP
Vargas/NNP
Llosa/NNP
to/TO
be/VB
in/IN
an/DT
enviable/JJ
position/NN


But/CC
his/PRP$
country/NN
Peru/NNP
where/WRB
political/JJ
visibility/NN
especially/RB
for/IN
a/DT
believer/NN
democracy/NN
free/JJ
enterprise/NN
a/DT
right/JJ
winger/NN
Latin/JJ
American/JJ
eyes/NNS
makes/VBZ
a/DT
man/NN
a/DT
target/NN
assassination/NN


For/IN
almost/RB
any/DT
Peruvian/NNP
these/DT
days/NNS
to/TO
show/VB
an/DT
interest/NN
public/JJ
office/NN
a/DT
heroic/JJ
gesture/NN
for/IN
Mr./NNP
Vargas/NNP
Llosa/NNP
so/RB
,/,
since/IN
he/PRP
has/VBZ
achieved/VBN
a/DT
high/JJ
position/NN
the/DT
world/NN
's/POS
eyes/NNS
a/DT
writer/NN


Published/VBN
everywhere/RB
to/TO
universal/JJ
acclaim/NN
doted/VBN
on/IN
like/IN
a/DT
movie/NN
star/NN
the/DT
Hispanic/JJ
world/NN
Barcelona/NNP
Ushuaia/NNP
Mr./NNP
Vargas/NNP
Llosa/NNP
live/VB
comfortably/RB
on/IN
his/PRP$
royalties/NNS
console/VB
his/PRP$
political/JJ
conscience/NN
the/DT
thought/NN
Peru/NNP
a/DT
hopeless/JJ
mess/NN
of/IN
his/PRP$
and/CC
that/IN
he/PRP
did/VBD
his/PRP$
to/TO
reform/VB
it/PRP
his/PRP$
cinematic/JJ
novel/NN
the/DT
years/NNS
military/JJ
dictatorship/NN
his/PRP$
youth/NN
``/``
Conversation/NN
the/DT
Cathedral/NN


''/''
,/,
after/IN
some/DT
hesitation/NN
he/PRP
back/RB
on/IN
the/DT
stump/NN
also/RB
still/RB
writing/VBG
important/JJ
novels/NNS
Peru/NNP


``/``
The/DT
Storyteller/NN
(/(
Farrar/NNP
Straus/NNP
Giroux/NNP
246/CD
pages/NNS
$/$
17.95/CD
)/)
,/,
splendidly/RB
translated/VBN
by/IN
Helen/NNP
Lane/NNP
first/JJ
in/IN
Spanish/NNP
1987/CD
the/DT
Peruvian/JJ
economy/NN
reached/VBN
its/PRP$
present/JJ
state/NN
virtual/JJ
collapse/NN


And/CC
in/IN
any/DT
case/NN
the/DT
story/NN
place/NN
a/DT
bit/NN
than/IN
that/DT
,/,
when/WRB
the/DT
guerrilla/NN
war/NN
the/DT
highlands/NNS
not/RB
yet/RB
made/VBN
internal/JJ
travel/NN
a/DT
gamble/NN
destiny/NN


Even/RB
still/RB
,/,
the/DT
very/JJ
first/JJ
sentence/NN
this/DT
fable/NN
that/WDT
together/RB
Peru/NNP
's/POS
advanced/JJ
and/CC
most/RBS
primitive/JJ
cultural/JJ
strands/NNS
of/IN
``/``
my/PRP$
unfortunate/JJ
country/NN


''/''
The/DT
narrator/NN
be/VB
talking/VBG
about/IN
the/DT
depredations/NNS
the/DT
Shining/NNP
Path/NNP
Maoists/NNPS
the/DT
Indians/NNPS
the/DT
Andes/NNPS
or/CC
he/PRP
be/VB
referring/VBG
to/TO
the/DT
plunging/VBG
inti/NN
Peru/NNP
's/POS
rubber/NN
currency/NN
or/CC
the/DT
corrupting/JJ
effect/NN
the/DT
cocaine/NN
trade/NN


But/CC
he/PRP
swiftly/RB
drawn/VBN
into/IN
a/DT
tangle/NN
memories/NNS
a/DT
less/RBR
newsworthy/JJ
and/CC
more/RBR
exotic/JJ
part/NN
Peru/NNP
its/PRP$
corner/NN
the/DT
Amazon/NNP
jungle/NN

This/DT
narrator/NN
a/DT
foil/NN
Mr./NNP
Vargas/NNP
Llosa/NNP
a/DT
cosmopolitan/JJ
writer/NN
one/CD
well-tailored/JJ
leg/NN
journalism/NN
He/PRP
in/IN
Florence/NNP
shake/VB
himself/PRP
of/IN
Peru/NN
get/VB
some/DT
writing/NN
,/,
just/RB
as/IN
Mr./NNP
Vargas/NNP
Llosa/NNP
gone/VBN
to/TO
Paris/NNP
now/RB
goes/VBZ
frequently/RB
to/TO
London/NNP
the/DT
same/JJ
purpose/NN


But/CC
this/DT
narrator/NN
upon/IN
some/DT
photographs/NNS
a/DT
gallery/NN
pictures/NNS
in/IN
Peruvian/JJ
Amazonia/NNP
the/DT
untamed/JJ
nomadic/JJ
Machiguenga/NNP
tribe/NN


And/CC
they/PRP
him/PRP
his/PRP$
own/JJ
experiences/NNS
that/DT
unhappy/JJ
scattered/JJ
culture/NN
of/IN
his/PRP$
friend/NN
Lima/NNP
's/POS
University/NNP
San/NNP
Marcos/NNP
Saul/NNP
Zuratas/NNP
Saul/NNP
a/DT
high-strung/JJ
student/NN
ethnography/NN
a/DT
Jew/NNP
doubly/RB
as/IN
an/DT
outsider/NN
of/IN
a/DT
huge/JJ
wine-dark/JJ
birthmark/NN
his/PRP$
face/NN
for/IN
which/WDT
people/NNS
him/PRP
Mascarita/NNP
Mask/NNP
Face/NNP
Saul/NNP
about/IN
the/DT
Machiguengas/NNS
his/PRP$
studies/NNS
and/CC
through/IN
him/PRP
the/DT
narrator/NN
interested/JJ
in/IN
this/DT
recalcitrant/JJ
and/CC
un-Westernizable/JJ
all/PDT
the/DT
indigenous/JJ
peoples/NNS
who/WP
come/VBN
under/IN
the/DT
Spanish/JJ
yoke/NN
Saul/NNP
meanwhile/RB
,/,
came/VBD
to/TO
believe/VB
that/IN
anthropology/NN
even/RB
at/IN
its/PRP$
benign/JJ
,/,
was/VBD
as/RB
insidious/JJ
a/DT
form/NN
cultural/JJ
imperialism/NN
the/DT
more/RBR
blatant/JJ
activities/NNS
Christian/JJ
missionaries/NNS
Saul/NNP
disappears/VBZ
./.
This/DT
what/WP
we/PRP
at/IN
the/DT
end/NN
the/DT
opening/VBG
section/NN
``/``
The/DT
Storyteller/NNP


''/''
The/DT
next/JJ
voice/NN
we/PRP
sounds/VBZ
like/IN
this/DT
``/``
There/EX
no/DT
evil/NN
there/EX
no/DT
wind/NN
there/EX
no/DT
rain/NN
The/DT
women/NNS
pure/JJ
children/NNS


If/IN
Tasurinchi/NNP
to/TO
eat/VB
,/,
he/PRP
his/PRP$
hand/NN
the/DT
river/NN
brought/VBD
out/RP
a/DT
shad/NN
its/PRP$
tail/NN
''/''


And/CC
this/DT
``/``
Moving/VBG
,/,
walking/VBG
./.


Keeping/VBG
on/RB
,/,
with/IN
or/CC
without/IN
rain/NN
by/IN
land/NN
by/IN
water/NN
climbing/VBG
up/IN
the/DT
mountain/NN
slopes/NNS
climbing/VBG
down/IN
the/DT
ravines/NNS


''/''
The/DT
speaker/NN
never/RB
identified/VBN
./.
He/PRP
his/PRP$
stories/NNS
his/PRP$
simple/JJ
way/NN
in/IN
a/DT
language/NN
all/RB
his/PRP$
own/JJ
There/EX
creation/NN
myths/NNS
cosmologies/NNS
hunting/NN
stories/NNS
a/DT
whole/JJ
culture/NN
contained/VBN
within/IN
these/DT
dreamy/JJ
narratives/NNS
It/PRP
as/IN
though/IN
Mr./NNP
Vargas/NNP
Llosa/NNP
recorded/VBN
a/DT
storytelling/NN
session/NN
a/DT
Machiguenga/NNP
campfire/NN


And/CC
this/DT
just/RB
the/DT
effect/NN
he/PRP
to/TO
have/VB
on/IN
the/DT
reader/NN
as/IN
he/PRP
chapters/NNS
his/PRP$
own/JJ
voice/NN
chapters/NNS
``/``
borrowed/VBN
''/''
from/IN
the/DT
Machiguenga/NNP
storyteller/NN
most/JJS
of/IN
the/DT
book/NN
there/EX
no/DT
direct/JJ
connection/NN
its/PRP$
urban/JJ
its/PRP$
Amazonian/JJ
modes/NNS


But/CC
the/DT
contrast/NN
them/PRP
a/DT
living/JJ
thing/NN
the/DT
brilliant/JJ
contrast/NN
narrative/JJ
styles/NNS
Mr./NNP
Vargas/NNP
Llosa/NNP
./.
He/PRP
this/DT
counterpoint/NN
a/DT
novelistic/JJ
Bach/NN
reaching/VBG
an/DT
audacious/JJ
extreme/NN
a/DT
hilarious/JJ
chapter/NN
which/WDT
the/DT
Vargas/NNP
Llosa/NNP
voice/NN
his/PRP$
adventures/NNS
an/DT
inept/JJ
television/NN
newsman/NN


But/CC
the/DT
joke/NN
serious/JJ
when/WRB
a/DT
reportage/NN
him/PRP
Amazonia/NNP
he/PRP
the/DT
missionaries/NNS
who/WP
more/JJR
than/IN
anyone/NN
about/IN
the/DT
Machiguengas/NNPS


By/IN
this/DT
point/NN
the/DT
narrator/NN
become/VBN
obsessed/JJ
with/IN
finding/VBG
out/RP
about/IN
the/DT
Machiguenga/NNP
storytellers/NNS
who/WP
he/PRP
heard/VBN
years/NNS
,/,
functioned/VBD
like/IN
cultural/JJ
glue/NN
a/DT
tribe/NN
into/IN
many/JJ
small/JJ
bands/NNS
constant/JJ
motion/NN
the/DT
jungle/NN
The/DT
storytellers/NNS
among/IN
the/DT
bands/NNS
reminding/VBG
them/PRP
their/PRP$
identity/NN


But/CC
why/WRB
would/MD
no/DT
Machiguenga/NNP
the/DT
narrator/NN
during/IN
his/PRP$
reportage/NN
admit/VB
that/IN
there/EX
storytellers/NNS
The/DT
narrator/NN
deduces/VBZ
the/DT
extraordinary/JJ
answer/NN
which/WDT
confirmed/VBN
in/IN
a/DT
Kafkaesque/JJ
manner/NN
a/DT
storyteller/NN
the/DT
next/JJ
chapter/NN
I/PRP
trying/VBG
to/TO
give/VB
away/RP
as/RB
little/JJ
as/IN
possible/JJ
but/CC
this/DT
not/RB
really/RB
a/DT
mystery/NN
some/DT
kind/NN
jungle/NN
thriller/NN
It/PRP
be/VB
read/VBN
for/IN
the/DT
brilliant/JJ
clash/NN
styles/NNS
narration/NN
the/DT
even/RB
more/RBR
brilliant/JJ
way/NN
they/PRP
been/VBN
tied/VBN
together/RB
into/IN
a/DT
large/JJ
metaphor/NN
literature/NN
its/PRP$
function/NN
society/NN
A/DT
baby/NN
boom/NN
sub-Saharan/JJ
Africa/NNP
the/DT
world/NN
's/POS
poorest/JJS
region/NN
poses/VBZ
a/DT
threat/NN
the/DT
area/NN
's/POS
future/NN
The/DT
region/NN
's/POS
population/NN
currently/RB
estimated/VBN
at/IN
some/DT
500/CD
million/CD
people/NNS
is/VBZ
growing/VBG
by/IN
3.2/CD
%/NN
a/DT
year/NN
``/``
faster/RBR
than/IN
any/DT
major/JJ
region/NN
ever/RB
experienced/VBN
over/IN
a/DT
sustained/JJ
period/NN
''/''
the/DT
World/NNP
Bank/NNP
in/IN
a/DT
recent/JJ
review/NN
the/DT
region/NN
the/DT
great/JJ
desert/NN
South/NNP
Africa/NNP
This/DT
more/JJR
than/IN
six/CD
times/NNS
the/DT
rate/NN
industrial/JJ
nations/NNS
Rapid/JJ
population/NN
growth/NN
sub-Saharan/JJ
Africa/NNP
's/POS
progress/NN
virtually/RB
all/PDT
its/PRP$
major/JJ
goals/NNS
''/''
including/VBG
higher/JJR
living/NN
standards/NNS
the/DT
bank/NN
./.


Noting/VBG
that/DT
traditional/JJ
African/JJ
culture/NN
a/DT
woman/NN
many/JJ
offspring/NNS
it/PRP
substantial/JJ
resources/NNS
including/VBG
foreign/JJ
aid/NN
are/VBP
needed/VBN
to/TO
effect/VB
change/NN
,/,
the/DT
bank/NN
,/,
``/``
By/IN
the/DT
time/NN
a/DT
child/NN
today/NN
22/CD
if/IN
present/JJ
trends/NNS
,/,
sub-Saharan/JJ
Africa/NNP
's/POS
population/NN
have/VB
doubled/VBN
./.


When/WRB
that/DT
child/NN
40/CD
it/PRP
have/VB
quadrupled/VBN
./.


''/''
West/NNP
Germany/NNP
's/POS
Lufthansa/NN
agreed/VBN
to/TO
buy/VB
a/DT
10/CD
%/NN
stake/NN
Austrian/NNP
Airlines/NNP
the/DT
Austrian/JJ
government/NN
next/JJ
spring/NN
sell/VB
parts/NNS
the/DT
carrier/NN
the/DT
public/NN
an/DT
Austrian/NNP
Airlines/NNP
spokesman/NN
./.
Swissair/NNP
will/NN
the/DT
same/JJ
time/NN
its/PRP$
stake/NN
Austrian/NNP
Airlines/NNP
10/CD
%/NN
the/DT
current/JJ
8/CD
%/NN
,/,
he/PRP
./.


Elsewhere/RB
,/,
Singapore/NNP
Airlines/NNP
Ltd./NNP
following/VBG
its/PRP$
announced/VBN
tie-up/NN
Delta/NNP
Air/NNP
Lines/NNP
Inc./NNP
is/VBZ
now/RB
``/``
contemplating/VBG
an/DT
alliance/NN
with/IN
one/CD
several/JJ
European/JJ
carriers/NNS
Chairman/NNP
J.Y./NNP
Pillay/NNP
./.
King/NNP
Fahd/NNP
Saudi/NNP
Arabia/NNP
as/IN
untrue/JJ
allegations/NNS
his/PRP$
country/NN
's/POS
relations/NNS
Kuwait/NNP
marred/VBN
by/IN
the/DT
Saudis/NNPS
'/POS
execution/NN
last/JJ
month/NN
16/CD
Kuwaiti/JJ
Shiites/NNPS
the/DT
Shiites/NNPS
been/VBN
convicted/VBN
for/IN
bombings/NNS
Mecca/NNP
The/DT
king/NN
to/TO
the/DT
Kuwaiti/JJ
Al-Seyassah/NNP
newspaper/NN
the/DT
terrorists/NNS
given/VBN
a/DT
fair/JJ
trial/NN
accordance/NN
Islamic/JJ
law/NN


``/``
Those/DT
people/NNS
been/VBN
convicted/VBN
after/IN
committing/VBG
an/DT
awful/JJ
crime/NN
''/''
the/DT
king/NN
./.
The/DT
Kuwaiti/JJ
government/NN
has/VBZ
n't/RB
any/DT
comment/NN
the/DT
executions/NNS
Israel/NNP
ending/VBG
six/CD
weeks/NNS
seizing/VBG
property/NN
Palestinians/NNPS
who/WP
to/TO
pay/VB
income/NN
value-added/JJ
taxes/NNS
the/DT
occupied/VBN
West/NNP
Bank/NNP
town/NN
Beit/NNP
Sahour/NNP
despite/IN
having/VBG
failed/VBN
to/TO
break/VB
the/DT
revolt/NN
security/NN
sources/NNS
./.
Troops/NNS
tax/NN
collectors/NNS
confiscated/VBN
cars/NNS
furniture/NN
goods/NNS
at/IN
about/RB
$/$
1.5/CD
million/CD
residents/NNS
the/DT
Christian/JJ
middle-class/JJ
town/NN
sparking/VBG
international/JJ
protests/NNS
The/DT
army/NN
no/DT
explanation/NN
calling/VBG
off/RP
the/DT
seizures/NNS
less/RBR
than/IN
a/DT
month/NN
Defense/NNP
Minister/NNP
Yitzhak/NNP
Rabin/NNP
to/TO
break/VB
the/DT
tax/NN
rebels/NNS
The/DT
Asian/NNP
Development/NNP
Bank/NNP
media/NN
speculation/NN
it/PRP
about/RB
to/TO
resume/VB
lending/VBG
to/TO
China/NNP
The/DT
bank/NN
off/RP
loans/NNS
the/DT
country/NN
the/DT
wake/NN
the/DT
June/NNP
4/CD
massacre/NN
Beijing/NNP
The/DT
ADB/NNP
staff/NN
continuing/VBG
to/TO
``/``
prepare/VB
loan/NN
proposals/NNS
China/NNP
to/TO
present/VB
to/TO
the/DT
bank/NN
's/POS
board/NN
said/VBD
R.D./NNP
Pacheco/NNP
the/DT
bank/NN
's/POS
chief/JJ
information/NN
officer/NN
Other/JJ
ADB/NNP
officials/NNS
the/DT
board/NN
was/VBD
n't/RB
to/TO
consider/VB
resuming/VBG
loans/NNS
China/NNP
leading/JJ
ADB/NNP
members/NNS
including/VBG
the/DT
U.S./NNP
Japan/NNP
remain/VBP
opposed/JJ
to/TO
a/DT
return/NN
normal/JJ
business/NN
Beijing/NNP
Japan/NNP
announced/VBD
it/PRP
joining/VBG
an/DT
international/JJ
ban/NN
trading/VBG
ivory/NN
hundreds/NNS
angry/JJ
ivory/NN
traders/NNS
carvers/NNS
in/IN
downtown/JJ
Hong/NNP
Kong/NNP
protest/VB
the/DT
ban/NN
Some/DT
the/DT
marchers/NNS
a/DT
petition/NN
the/DT
U.S./NNP
consulate/NN
that/IN
Washington/NNP
which/WDT
banned/VBD
the/DT
import/NN
ivory/NN
help/VB
the/DT
endangered/JJ
industry/NN
Hong/NNP
Kong/NNP
traders/NNS
until/IN
Jan./NNP
19/CD
sell/VB
off/RP
their/PRP$
stockpile/NN
670/CD
tons/NNS
ivory/NN
Environmental/JJ
groups/NNS
Japan/NNP
stop/VB
importing/VBG
timber/NN
Malaysia/NNP
's/POS
Sarawak/NNP
state/NN
where/WRB
they/PRP
loggers/NNS
destroying/VBG
rain/NN
forests/NNS
trampling/VBG
on/IN
the/DT
rights/NNS
natives/NNS
Japan/NNP
about/RB
50/CD
%/NN
the/DT
logs/NNS
from/IN
the/DT
state/NN
which/WDT
on/IN
the/DT
island/NN
Borneo/NNP
The/DT
call/NN
as/IN
the/DT
council/NN
the/DT
International/NNP
Tropical/NNP
Timber/NNP
Organization/NNP
a/DT
nine-day/JJ
session/NN
the/DT
Japanese/JJ
city/NN
Yokohama/NNP
Dr./NNP
Mikhail/NNP
Kavanagh/NNP
an/DT
official/NN
the/DT
World/NNP
Wide/NNP
Fund/NNP
Nature/NNP
said/VBD
that/IN
``/``
anything/NN
the/DT
Japanese/NNPS
do/VB
to/TO
influence/VB
the/DT
trade/NN
going/VBG
to/TO
come/VB
straight/RB
back/RB
in/RB
to/TO
influence/VB
how/WRB
the/DT
forests/NNS
managed/VBN
./.


''/''
He/PRP
Japan/NNP
reduce/VB
``/``
wasteful/JJ
use/NN
tropical/JJ
timbers/NNS
''/''
such/JJ
as/IN
disposable/JJ
chopsticks/NNS
One/CD
study/NN
group/NN
Japan/NNP
's/POS
consumption/NN
disposable/JJ
chopsticks/NNS
doubled/VBN
in/IN
the/DT
past/JJ
decade/NN
reaching/VBG
20.5/CD
billion/CD
pairs/NNS
1988/CD
Pravda/NNP
that/IN
Nikolai/NNP
Vasilenko/NNP
a/DT
Soviet/NNP
farmer/NN
dug/VBD
up/IN
a/DT
gold/NN
bar/NN
at/IN
$/$
235,000/CD
but/CC
consumer-goods/NNS
shortages/NNS
him/PRP
to/TO
spend/VB
it/PRP
during/IN
a/DT
trip/NN
Vladivostok/NNP
He/PRP
to/TO
buy/VB
,/,
but/CC
could/MD
n't/RB
find/VB
,/,
a/DT
shaving/NN
brush/NN
a/DT
sewing/NN
machine/NN
a/DT
colander/NN
China/NNP
facing/VBG
a/DT
musical/JJ
talent/NN
shortage/NN
top/JJ
artists/NNS
leaving/VBG
for/IN
foreign/JJ
countries/NNS
the/DT
China/NNP
Youth/NNP
News/NNP
./.
The/DT
official/NN
said/VBD
that/IN
470/CD
musicians/NNS
abroad/RB
at/IN
their/PRP$
own/JJ
expense/NN
the/DT
past/JJ
decade/NN
and/CC
it/PRP
that/IN
few/JJ
likely/JJ
to/TO
return/VB
./.


