Xerox/NNP
Corp./NNP
's/POS
third-quarter/JJ
net/JJ
income/NN
6.2/CD
%/NN
7.3/CD
%/NN
higher/JJR
revenue/NN
earning/VBG
mixed/JJ
reviews/NNS
Wall/NNP
Street/NNP
analysts/NNS
Quarter/NN
net/NN
the/DT
business-machines/NNS
financial-services/NNS
company/NN
to/TO
$/$
155/CD
million/CD
or/CC
$/$
1.41/CD
a/DT
share/NN
from/IN
$/$
146/CD
million/CD
or/CC
$/$
1.37/CD
a/DT
share/NN
in/IN
the/DT
year-earlier/JJ
period/NN
Revenue/NN
to/TO
$/$
4.45/CD
billion/CD
$/$
4.15/CD
billion/CD
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
,/,
Xerox/NNP
at/IN
$/$
62.75/CD
a/DT
share/NN
up/RB
$/$
1/CD
Sales/NNS
growth/NN
profit/NN
business/NN
products/NNS
systems/NNS
Xerox/NNP
's/POS
main/JJ
business/NN
were/VBD
``/``
disappointing/JJ
''/''
said/VBD
B./NNP
Alex/NNP
Henderson/NNP
who/WP
the/DT
company/NN
Prudential-Bache/NNP
Securities/NNP
Inc/NNP
Sales/NNS
Xerox/NNP
copiers/NNS
other/JJ
office/NN
products/NNS
1.6/CD
%/NN
``/``
we/PRP
growth/NN
6/CD
%/NN
7/CD
%/NN
''/''
Mr./NNP
Henderson/NNP
./.
Operating-profit/NN
margins/NNS
almost/RB
18/CD
%/NN
to/TO
4.3/CD
%/NN
sales/NNS
the/DT
analyst/NN
./.
,/,
with/IN
competitors/NNS
as/IN
Eastman/NNP
Kodak/NNP
Co./NNP
in/IN
copier/NN
sales/NNS
Xerox/NNP
's/POS
sales/NNS
``/``
were/VBD
encouraging/JJ
,/,
''/''
says/VBZ
Eugene/NNP
Glazer/NNP
Dean/NNP
Witter/NNP
Reynolds/NNP
Inc/NNP


``/``
They/PRP
holding/VBG
their/PRP$
own/JJ
a/DT
weak/JJ
market/NN
and/CC
the/DT
restructuring/NN
working/VBG
,/,
''/''
he/PRP
./.
David/NNP
T./NNP
Kearns/NNP
Xerox/NNP
chairman/NN
chief/JJ
executive/JJ
officer/NN
cited/VBD
the/DT
restructuring/NN
``/``
strong/JJ
cost/NN
controls/NNS
the/DT
13/CD
%/NN
growth/NN
profit/NN
business/NN
products/NNS
systems/NNS
operations/NNS
Mr./NNP
Glazer/NNP
Xerox/NNP
experience/VB
tough/JJ
sledding/NN
though/RB
,/,
in/IN
financial/JJ
services/NNS
of/IN
rate/NN
pressures/NNS
uncertainty/NN
surrounding/VBG
tax/NN
treatment/NN
capital/NN
gains/NNS
the/DT
quarter/NN
the/DT
Crum/NNP
Forster/NNP
insurance/NN
unit/NN
$/$
200/CD
million/CD
tax/NN
capital/NN
gains/NNS
property/NN
casualty/NN
operations/NNS
The/DT
subsidiary/NN
increased/VBD
reserves/NNS
$/$
140/CD
million/CD
however/RB
,/,
and/CC
set/VBD
aside/RB
an/DT
additional/JJ
$/$
25/CD
million/CD
claims/NNS
with/IN
Hurricane/NNP
Hugo/NNP
the/DT
nine/CD
months/NNS
Xerox/NNP
$/$
492/CD
million/CD
or/CC
$/$
4.55/CD
a/DT
share/NN
up/RB
5.8/CD
%/NN
$/$
465/CD
million/CD
or/CC
$/$
4.32/CD
a/DT
share/NN
Revenue/NN
7.6/CD
%/NN
$/$
12.97/CD
billion/CD
$/$
12.05/CD
billion/CD


