The/DT
Justice/NNP
Department/NNP
distributed/VBN
these/DT
new/JJ
guidelines/NNS
U.S./NNP
Attorneys/NNP
RICO/NNP
cases/NNS
A/DT
related/JJ
editorial/NN
today/NN
{/(
RICO/NNP
}/)
,/,
the/DT
government/NN
seek/VB
a/DT
temporary/JJ
restraining/NN
order/NN
(/(
TRO/NN
)/)
upon/IN
the/DT
filing/NN
a/DT
RICO/NNP
indictment/NN
in/IN
order/NN
preserve/VB
all/DT
forfeitable/JJ
assets/NNS
the/DT
trial/NN
completed/VBN
and/CC
judgment/NN
./.
Such/JJ
orders/NNS
have/VB
a/DT
wide-ranging/JJ
impact/NN
third/JJ
parties/NNS
who/WP
business/NN
the/DT
defendants/NNS
including/VBG
clients/NNS
vendors/NNS
banks/NNS
investors/NNS
creditors/NNS
dependents/NNS
and/CC
others/NNS
Some/DT
publicized/VBN
cases/NNS
RICO/NNP
TROs/NNS
been/VBN
the/DT
subject/NN
considerable/JJ
criticism/NN
the/DT
press/NN
because/IN
of/IN
a/DT
perception/NN
pre-trial/JJ
of/IN
assets/NNS
tantamount/JJ
to/TO
a/DT
seizure/NN
property/NN
due/JJ
process/NN


In/IN
order/NN
ensure/VB
that/IN
the/DT
rights/NNS
all/DT
interested/JJ
parties/NNS
protected/VBN
,/,
the/DT
Criminal/NNP
Division/NNP
instituted/VBN
the/DT
following/JJ
requirements/NNS
control/VB
the/DT
use/NN
TROs/NNS
RICO/NNP
prosecutions/NNS



(/(
It/PRP
be/VB
noted/VBN
that/IN
these/DT
requirements/NNS
in/IN
addition/NN
any/DT
other/JJ
existing/JJ
requirements/NNS
such/JJ
as/IN
review/NN
the/DT
Asset/NNP
Forfeiture/NNP
Office/NNP
)/)
:/:
1/LS


As/IN
part/NN
the/DT
approval/NN
process/NN
RICO/NNP
prosecutions/NNS
the/DT
prosecutor/NN
submit/VB
any/DT
proposed/JJ
forfeiture/NN
TRO/NN
review/NN
the/DT
Organized/NNP
Crime/NNP
Racketeering/NNP
Section/NNP
The/DT
prosecutor/NN
show/VB
that/IN
less-intrusive/JJ
remedies/NNS
(/(
such/JJ
as/IN
bonds/NNS
)/)
are/VBP
not/RB
likely/JJ
to/TO
preserve/VB
the/DT
assets/NNS
forfeiture/NN
the/DT
event/NN
a/DT
conviction/NN
2/LS


In/IN
seeking/VBG
approval/NN
a/DT
TRO/NN
the/DT
prosecutor/NN
articulate/VB
any/DT
anticipated/JJ
impact/NN
that/DT
forfeiture/NN
the/DT
TRO/NN
have/VB
on/IN
innocent/JJ
third/JJ
parties/NNS
balanced/VBN
against/IN
the/DT
government/NN
's/POS
need/NN
preserve/VB
the/DT
assets/NNS
3/LS


In/IN
deciding/VBG
whether/IN
forfeiture/NN
(/(
and/CC
,/,
hence/RB
,/,
a/DT
TRO/NN
)/)
is/VBZ
appropriate/JJ
,/,
the/DT
Section/NN
consider/VB
the/DT
nature/NN
severity/NN
the/DT
offense/NN
the/DT
government/NN
's/POS
policy/NN
not/RB
to/TO
seek/VB
the/DT
fullest/JJS
forfeiture/NN
permissible/NN
the/DT
law/NN
that/DT
forfeiture/NN
be/VB
disproportionate/JJ
to/TO
the/DT
defendant/NN
's/POS
crime/NN
4/LS


When/WRB
a/DT
RICO/NNP
TRO/NN
being/VBG
sought/VBN
,/,
the/DT
prosecutor/NN
required/VBN
,/,
at/IN
the/DT
earliest/JJS
appropriate/JJ
time/NN
to/TO
state/VB
publicly/RB
that/IN
the/DT
government/NN
's/POS
request/NN
a/DT
TRO/NN
and/CC
eventual/JJ
forfeiture/NN
is/VBZ
made/VBN
in/IN
full/JJ
recognition/NN
the/DT
rights/NNS
third/JJ
parties/NNS
that/DT
,/,
in/IN
requesting/VBG
the/DT
TRO/NN
the/DT
government/NN
not/RB
seek/VB
to/TO
disrupt/VB
the/DT
normal/JJ
legitimate/JJ
business/NN
activities/NNS
the/DT
defendant/NN
will/MD
not/RB
seek/VB
through/IN
use/NN
the/DT
relation-back/JJ
doctrine/NN
take/VB
from/IN
third/JJ
parties/NNS
assets/NNS
transferred/VBN
to/TO
them/PRP
will/MD
not/RB
seek/VB
to/TO
vitiate/VB
legitimate/JJ
business/NN
transactions/NNS
between/IN
the/DT
defendant/NN
third/JJ
parties/NNS
and/CC
will/MD
,/,
in/IN
all/DT
other/JJ
respects/NNS
assist/VB
the/DT
court/NN
ensuring/VBG
that/IN
the/DT
rights/NNS
third/JJ
parties/NNS
protected/VBN
,/,
through/IN
proceeding/VBG
under/IN
{/(
RICO/NNP
}/)
and/CC
otherwise/RB
./.
The/DT
Division/NNP
that/IN
the/DT
prosecutor/NN
announce/VB
these/DT
principles/NNS
at/IN
the/DT
time/NN
the/DT
indictment/NN
returned/VBN
or/CC
,/,
at/IN
the/DT
latest/JJS
at/IN
the/DT
first/JJ
proceeding/NN
the/DT
court/NN
the/DT
TRO/NN


