RENAISSANCE/NNP
INVESTMENT/NNP
MANAGEMENT/NNP
Inc./NNP
standing/JJ
agreements/NNS
several/JJ
brokerage/NN
firms/NNS
execute/VB
block/JJ
trades/NNS
and/CC
designates/VBZ
one/CD
those/DT
firms/NNS
principal/JJ
to/TO
handle/VB
each/DT
those/DT
trades/NNS
Yesterday/NN
's/POS
edition/NN
said/VBD
Renaissance/NNP

solicits/VBZ
brokerage/NN
firms/NNS
the/DT
best/JJS
price/NN
carry/VB
out/RP
its/PRP$
trades/NNS
(/(
See/VB
:/:
``/``
Renaissance/NNP
to/TO
Dip/VB
One/CD
Foot/NN
Stocks/NNS
''/''
--/:
WSJ/NNP
Oct./NNP
26/CD
1989/CD
