Westinghouse/NNP
Electric/NNP
Corp./NNP
capitalizing/VBG
on/IN
a/DT
major/JJ
restructuring/VBG
program/NN
expects/VBZ
operating/VBG
margins/NNS
more/RBR
than/IN
10/CD
%/NN
double-digit/JJ
per-share/JJ
earnings/NNS
growth/NN
year/NN
top/NN
officers/NNS
securities/NNS
analysts/NNS
./.
John/NNP
C./NNP
Marous/NNP
chairman/NN
chief/NN
executive/NN
officer/NN
also/RB
said/VBD
the/DT
company/NN
sales/NNS
continuing/VBG
businesses/NNS
rise/VB
8.5/CD
%/NN
through/IN
the/DT
next/JJ
three/CD
years/NNS
1988/CD
the/DT
company/NN
$/$
822.8/CD
million/CD
or/CC
$/$
5.66/CD
a/DT
share/NN
on/IN
sales/NNS
$/$
12.49/CD
billion/CD
1983/CD
Westinghouse/NNP
shed/VBN
70/CD
businesses/NNS
it/PRP
n't/RB
expect/VB
to/TO
produce/VB
10/CD
%/NN
margins/NNS
acquiring/VBG
55/CD
businesses/NNS
the/DT
past/JJ
20/CD
months/NNS
,/,
Paul/NNP
E./NNP
Lego/NNP
president/NN
chief/NN
operating/VBG
officer/NN
said/VBD
the/DT
divestiture/NN
$/$
300/CD
million/CD
slow-growth/NN
low-profit/JJ
businesses/NNS
been/VBN
more/RBR
than/IN
offset/VBN
by/IN
$/$
600/CD
million/CD
profitable/JJ
acquisitions/NNS
Westinghouse/NNP
to/TO
meet/VB
its/PRP$
corporate/JJ
goals/NNS
a/DT
softening/NN
the/DT
economy/NN


Even/RB
if/IN
the/DT
gross/JJ
national/JJ
product/NN
either/RB
flat/JJ
or/CC
in/IN
the/DT
growth/NN
range/NN
2/CD
%/NN
2.5/CD
%/NN
``/``
we/PRP
handle/VB
that/DT
''/''
Mr./NNP
Marous/NNP
./.
GNP/NNP
the/DT
total/JJ
value/NN
the/DT
nation/NN
's/POS
output/NN
goods/NNS
services/NNS
A/DT
bright/JJ
spot/NN
the/DT
company/NN
's/POS
power-generation/NN
business/NN
which/WDT
experiencing/VBG
a/DT
surge/NN
growth/NN
the/DT
first/JJ
time/NN
years/NNS
Mr./NNP
Marous/NNP
the/DT
business/NN
achieve/VB
higher/JJR
sales/NNS
this/DT
year/NN
the/DT
company/NN
's/POS
target/NN
goal/NN
8.5/CD
%/NN
Westinghouse/NNP
has/VBZ
n't/RB
a/DT
nuclear/JJ
power/NN
plant/NN
order/NN
a/DT
U.S./NNP
utility/NN
about/IN
a/DT
decade/NN
excess/JJ
capacity/NN
beginning/VBG
to/TO
shrink/VB
./.
Mr./NNP
Lego/NNP
the/DT
company/NN
the/DT
need/NN
a/DT
major/JJ
boost/NN
new-generation/NN
capability/NN
the/DT
1990s/CD
Westinghouse/NNP
is/VBZ
well/RB
positioned/VBN
to/TO
sell/VB
steam/NN
turbine/NN
gas/NN
turbine/NN
plants/NNS
independent/JJ
power/NN
producers/NNS
The/DT
company/NN
's/POS
ability/NN
respond/VB
to/TO
energy/NN
needs/NNS
will/MD
be/VB
enhanced/VBN
through/IN
a/DT
announced/VBN
venture/NN
Mitsubishi/NNP
Heavy/NNP
Industries/NNPS
Mr./NNP
Lego/NNP
./.
He/PRP
the/DT
independent/JJ
power/NN
segment/NN
grow/VB
to/TO
provide/VB
as/RB
much/RB
as/IN
50/CD
%/NN
near-term/JJ
generation/NN
capacity/NN
adding/VBG
:/:
``/``
We/PRP
to/TO
supply/VB
a/DT
significant/JJ
share/NN
this/DT
market/NN


''/''
Westinghouse/NNP
expects/VBZ
its/PRP$
international/JJ
sales/NNS
soon/RB
grow/VB
to/TO
25/CD
%/NN
total/JJ
corporate/JJ
sales/NNS
20/CD
%/NN
last/JJ
year/NN
The/DT
company/NN
negotiating/VBG
with/IN
the/DT
Soviets/NNPS
build/VB
a/DT
Thermo/NNP
King/NNP
truck-refrigeration/NN
plant/NN
that/WDT
produce/VB
about/IN
10,000/CD
units/NNS
./.
Mr./NNP
Marous/NNP
Westinghouse/NNP
own/VB
70/CD
%/NN
the/DT
facility/NN
The/DT
deal/NN
which/WDT
involve/VB
an/DT
initial/JJ
$/$
20/CD
million/CD
investment/NN
was/VBD
struck/VBN
with/IN
a/DT
handshake/NN
he/PRP
./.
Company/NN
officials/NNS
said/VBD
that/IN
any/DT
gain/NN
the/DT
sale/NN
Westinghouse/NNP
's/POS
55/CD
%/NN
stake/NN
its/PRP$
transmission/NN
distribution/NN
venture/NN
the/DT
Swiss/NNP
firm/NN
Asea/NNP
Brown/NNP
Boveri/NNP
be/VB
offset/VBN
by/IN
a/DT
restructuring/VBG
charge/NN
the/DT
fourth/JJ
quarter/NN
The/DT
executives/NNS
n't/RB
disclose/VB
the/DT
size/NN
the/DT
expected/VBN
gain/NN
Capital/NN
expenditure/NN
1990/CD
rise/VB
slightly/RB
,/,
Mr./NNP
Marous/NNP
,/,
from/IN
an/DT
estimated/VBN
$/$
470/CD
million/CD
this/DT
year/NN


