West/JJ
German/JJ
insurance/NN
giant/NN
Allianz/NNP
AG/NNP
the/DT
takeover/NN
battle/NN
France/NNP
's/POS
Cie/NNP
Financiere/NNP
Paribas/NNP
Cie./NNP
Navigation/NNP
Mixte/NNP
Allianz/NNP
it/PRP
French/JJ
government/NN
approval/NN
buy/VB
as/RB
much/JJ
as/IN
one-third/JJ
Navigation/NNP
Mixte/NNP
a/DT
diversified/JJ
financial/JJ
transport/NN
food/NN
holding/VBG
company/NN
The/DT
move/NN
a/DT
week/NN
Paribas/NNP
that/IN
it/PRP
preparing/VBG
to/TO
bid/VB
for/IN
66.7/CD
%/NN
control/NN
Navigation/NNP
Mixte/NNP
Munich-based/JJ
Allianz/NNP
's/POS
brief/JJ
explanatory/JJ
statement/NN
it/PRP
acting/VBG
to/TO
protect/VB
its/PRP$
own/JJ
interests/NNS
a/DT
shareholder/NN
Navigation/NNP
Mixte/NNP
That/DT
be/VB
a/DT
blow/NN
both/DT
Paribas/NNP
Navigation/NNP
Mixte/NNP
Each/DT
claimed/VBN
Allianz/NNP
Europe/NNP
's/POS
largest/JJS
insurance/NN
company/NN
as/IN
a/DT
tacit/JJ
ally/NN
The/DT
Allianz/NNP
statement/NN
reinforced/VBD
the/DT
belief/NN
the/DT
takeover/NN
battle/NN
be/VB
a/DT
long/JJ
one/CD
It/PRP
to/TO
broad/JJ
market/NN
speculation/NN
Paribas/NNP
will/MD
sweeten/VB
its/PRP$
bid/NN
which/WDT
expected/VBN
to/TO
be/VB
formally/RB
launched/VBN
later/RB
this/DT
week/NN
after/IN
approval/NN
French/JJ
government/NN
regulators/NNS
Allianz/NNP
's/POS
entry/NN
the/DT
increasing/VBG
eagerness/NN
West/NNP
German/NNP
companies/NNS
looking/VBG
ahead/RB
to/TO
the/DT
reduction/NN
European/NNP
Community/NNP
internal/JJ
barriers/NNS
1992/CD
to/TO
get/VB
involved/VBN
in/IN
what/WP
now/RB
were/VBD
considered/VBN
internal/JJ
French/JJ
affairs/NNS
Deutsche/NNP
Bank/NNP
Dresdner/NNP
Bank/NNP
Commerzbank/NNP
also/RB
have/VBP
expressed/VBN
eagerness/NN
expand/VB
in/IN
France/NNP
1992/CD
Dresdner/NNP
Bank/NNP
this/DT
month/NN
to/TO
acquire/VB
Banque/NNP
Internationale/NNP
des/NNP
Placements/NNP
a/DT
small/JJ
French/JJ
merchant/NN
bank/NN
Deutsche/NNP
Bank/NNP
looked/VBN
at/IN
and/CC
passed/VBD
over/IN
./.
Commerzbank/NNP
hoped/VBN
to/TO
buy/VB
a/DT
stake/NN
Credit/NNP
Lyonnais/NNP
until/IN
the/DT
Socialists/NNS
to/TO
government/NN
last/JJ
year/NN
canceled/VBD
plans/NNS
privatize/VB
the/DT
large/JJ
French/JJ
bank/NN
Deutsche/NNP
Bank/NNP
actively/RB
sought/VBN
a/DT
French/JJ
acquisition/NN
at/IN
least/JJS
two/CD
years/NNS


Lately/RB
,/,
analysts/NNS
,/,
Deutsche/NNP
Bank/NNP
shocked/VBN
some/DT
the/DT
French/JJ
financial/JJ
community/NN
indicating/VBG
it/PRP
a/DT
strong/JJ
bank/NN
a/DT
large/JJ
number/NN
branches/NNS
We/PRP
still/RB
looking/VBG
,/,
''/''
said/VBD
a/DT
Deutsche/NNP
Bank/NNP
spokesman/NN


``/``
The/DT
banks/NNS
we/PRP
would/MD
fit/VB
into/IN
our/PRP$
concept/NN
either/DT
government-owned/JJ
not/RB
for/IN
sale/NN
though/IN
Deutsche/NNP
Bank/NNP
be/VB
able/JJ
to/TO
pay/VB
a/DT
good/JJ
price/NN


''/''
Allianz/NNP
officials/NNS
n't/RB
willing/JJ
to/TO
comment/VB
in/IN
any/DT
detail/NN
their/PRP$
plans/NNS
they/PRP
Allianz/NNP
holds/VBZ
between/IN
5/CD
%/NN
10/CD
%/NN
Navigation/NNP
Mixte/NNP
an/DT
apparent/JJ
increase/NN
the/DT
5/CD
%/NN
stake/NN
Navigation/NNP
Mixte/NNP
officials/NNS
earlier/RBR
announced/VBN
./.
Paris/NNP
market/NN
sources/NNS
they/PRP
Allianz/NNP
buying/VBG
yesterday/NN
morning/NN
and/CC
Navigation/NNP
Mixte/NNP
up/RB
108/CD
francs/NNS
(/(
$/$
17.19/CD
)/)
to/TO
close/VB
at/IN
1,908/CD
francs/NNS
heavy/JJ
./.
It/PRP
the/DT
first/JJ
day/NN
trading/NN
following/VBG
the/DT
suspension/NN
Navigation/NNP
Mixte/NNP
last/JJ
Monday/NNP
when/WRB
Paribas/NNP
its/PRP$
plan/NN
pay/VB
1,850/CD
francs/NNS
each/DT
Navigation/NNP
Mixte/NNP
share/NN
Allianz/NNP
holds/VBZ
a/DT
50/CD
%/NN
stake/NN
Navigation/NNP
Mixte/NNP
's/POS
insurance/NN
subsidiary/NN
one/CD
France/NNP
's/POS
largest/JJS
insurance/NN
groups/NNS
which/WDT
it/PRP
for/IN
about/RB
6.5/CD
billion/CD
francs/NNS
before/RB
Paribas/NNP
its/PRP$
bid/NN
Navigation/NNP
Mixte/NNP
the/DT
50/CD
%/NN
Allianz/NNP
in/IN
its/PRP$
statement/NN
it/PRP
acting/VBG
to/TO
protect/VB
that/DT
interest/NN
which/WDT
it/PRP
Navigation/NNP
Mixte/NNP
a/DT
partner/NN
Allianz/NNP
's/POS
statement/NN
the/DT
company/NN
previously/RB
announced/VBN
position/NN
Paribas/NNP
's/POS
offer/NN
price/NN
too/RB
low/JJ
./.
Allianz/NNP
suggested/VBD
,/,
without/IN
saying/VBG
so/RB
directly/RB
,/,
that/IN
it/PRP
that/IN
Paribas/NNP
n't/RB
bidding/VBG
for/IN
all/DT
Navigation/NNP
Mixte/NNP
's/POS
shares/NNS
The/DT
problem/NN
,/,
analysts/NNS
,/,
is/VBZ
that/IN
if/IN
Paribas/NNP
its/PRP$
66.7/CD
%/NN
remaining/JJ
Navigation/NNP
Mixte/NNP
shares/NNS
fall/VB
in/IN
value/NN
That/DT
many/JJ
current/JJ
holders/NNS
such/JJ
as/IN
Allianz/NNP
which/WDT
n't/RB
be/VB
sure/JJ
of/IN
selling/VBG
all/DT
their/PRP$
shares/NNS
they/PRP
to/TO
Paribas/NNP
The/DT
Allianz/NNP
statement/NN
to/TO
speculation/NN
Allianz/NNP
could/MD
sell/VB
to/TO
Paribas/NNP
That/DT
be/VB
bad/JJ
news/NN
Navigation/NNP
Mixte/NNP
's/POS
current/JJ
management/NN
which/WDT
counting/VBG
on/IN
Allianz/NNP
help/VB
fend/VB
off/RP
Paribas/NNP
Allianz/NNP
n't/RB
say/VB
whom/WP
if/IN
anyone/NN
it/PRP
support/VB
./.
It/PRP
simply/RB
that/IN
it/PRP
boost/VB
its/PRP$
Navigation/NNP
Mixte/NNP
stake/NN
it/PRP
fit/JJ
the/DT
coming/VBG
days/NNS
protect/VB
itself/PRP
as/RB
long/RB
as/IN
it/PRP
French/JJ
regulatory/JJ
officials/NNS
'/POS
approval/NN
Paribas/NNP
intends/VBZ
to/TO
offer/VB
1,850/CD
francs/NNS
a/DT
share/NN
Navigation/NNP
Mixte/NNP
shares/NNS
that/WDT
full/JJ
dividends/NNS
this/DT
year/NN
It/PRP
to/TO
offer/VB
1,800/CD
francs/NNS
shares/NNS
on/IN
July/NNP
1/CD
which/WDT
partial/JJ
dividends/NNS


Alternatively/RB
,/,
it/PRP
offer/VB
to/TO
swap/VB
three/CD
Paribas/NNP
shares/NNS
one/CD
Navigation/NNP
Mixte/NNP
share/NN
Paribas/NNP
holds/VBZ
about/RB
18.7/CD
%/NN
Navigation/NNP
Mixte/NNP
and/CC
the/DT
acquisition/NN
the/DT
additional/JJ
48/CD
%/NN
cost/VB
it/PRP
11/CD
billion/CD
francs/NNS
its/PRP$
current/JJ
bid/NN
The/DT
bid/NN
Navigation/NNP
Mixte/NNP
around/RB
23/CD
billion/CD
francs/NNS
depending/VBG
on/IN
how/WRB
many/JJ
holders/NNS
Navigation/NNP
Mixte/NNP
warrants/NNS
them/PRP
shares/NNS
the/DT
bid/NN
./.
