the/DT
Supreme/NNP
Soviet/NNP
laws/NNS
workers/NNS
'/POS
rights/NNS
May/NNP
1987/CD
on/IN
self-managing/JJ
cooperatives/NNS
a/DT
year/NN
,/,
some/DT
Western/JJ
observers/NNS
Mikhail/NNP
Gorbachev/NNP
launched/VBN
the/DT
Soviet/NNP
Union/NNP
a/DT
course/NN
that/WDT
lead/VB
inevitably/RB
to/TO
the/DT
creation/NN
a/DT
market/NN
economy/NN
Their/PRP$
only/JJ
doubt/NN
the/DT
possibility/NN
Mr./NNP
Gorbachev/NNP
not/RB
survive/VB
the/DT
opposition/NN
his/PRP$
reforms/NNS
arouse/VB
and/CC
that/IN
the/DT
whole/JJ
process/NN
be/VB
reversed/VBN
./.
Mr./NNP
Gorbachev/NNP
's/POS
goal/NN
the/DT
creation/NN
a/DT
free/JJ
market/NN
he/PRP
these/DT
Western/JJ
observers/NNS
good/JJ
reason/NN
fear/VB
for/IN
his/PRP$
future/NN
as/IN
economic/JJ
liberalization/NN
communist/JJ
societies/NNS
inexorably/RB
to/TO
demands/NNS
fundamental/JJ
political/JJ
reform/NN
by/IN
civil/JJ
unrest/NN
These/DT
fears/NNS
clearly/RB
apparent/JJ
when/WRB
,/,
last/JJ
week/NN
Secretary/NNP
State/NNP
James/NNP
Baker/NNP
a/DT
speech/NN
Robert/NNP
Gates/NNP
deputy/JJ
national/JJ
security/NN
adviser/NN
Soviet/NNP
expert/NN
on/IN
the/DT
ground/NN
it/PRP
too/RB
pessimistic/JJ
about/IN
the/DT
chances/NNS
Mr./NNP
Gorbachev/NNP
's/POS
economic/JJ
reforms/NNS
./.
the/DT
Soviet/JJ
leader/NN
's/POS
readiness/NN
embark/VB
on/IN
foreign/JJ
visits/NNS
steady/JJ
accumulation/NN
personal/JJ
power/NN
particularly/RB
since/IN
the/DT
last/JJ
Politburo/NNP
reshuffle/NN
Sept./NNP
30/CD
do/VBP
not/RB
suggest/VB
that/IN
Mr./NNP
Gorbachev/NNP
on/IN
the/DT
verge/NN
being/VBG
toppled/VBN
;/:
nor/CC
does/VBZ
he/PRP
likely/RB
to/TO
reverse/VB
the/DT
powers/NNS
perestroika/FW


Indeed/RB
,/,
the/DT
Soviet/JJ
miners/NNS
this/DT
summer/NN
demonstrated/VBD
that/IN
Mr./NNP
Gorbachev/NNP
proceed/VB
with/IN
economic/JJ
reform/NN


But/CC
is/VBZ
he/PRP
clever/JJ
that/IN
he/PRP
achieved/VBN
the/DT
political/JJ
equivalent/NN
making/VBG
water/NN
run/VB
uphill/RB


And/CC
has/VBZ
he/PRP
persuaded/VBD
the/DT
Communist/NNP
Party/NNP
accept/VB
economic/JJ
change/NN
a/DT
kind/NN
that/WDT
,/,
sooner/RB
or/CC
later/RB
,/,
lead/VB
to/TO
its/PRP$
demise/NN
An/DT
alternative/JJ
more/RBR
convincing/JJ
explanation/NN
confirmed/VBN
by/IN
recent/JJ
events/NNS
a/DT
close/JJ
inspection/NN
the/DT
Gorbachev/NNP
program/NN
is/VBZ
that/IN
the/DT
new/JJ
Soviet/JJ
economic/JJ
social/JJ
structures/NNS
intended/VBN
to/TO
conform/VB
to/TO
a/DT
model/NN
than/IN
that/DT
of/IN
the/DT
market/NN


For/IN
example/NN
while/IN
the/DT
laws/NNS
individual/JJ
labor/NN
activity/NN
a/DT
citizen/NN
earn/VB
a/DT
living/NN
independent/JJ
the/DT
state/NN
strict/JJ
provisions/NNS
attached/VBN
on/IN
how/WRB
far/RB
this/DT
lead/VB
to/TO
the/DT
development/NN
a/DT
free/JJ
market/NN


Before/IN
becoming/VBG
self-employed/JJ
or/CC
setting/VBG
up/RP
a/DT
cooperative/NN
workers/NNS
seek/VB
permission/NN
the/DT
local/JJ
soviet/JJ
(/(
council/NN
)/)
./.
Permission/NN
far/RB
from/IN
automatic/JJ
The/DT
soviets/NNS
the/DT
legal/JJ
right/NN
turn/VB
down/RP
applications/NNS
impose/VB
conditions/NNS
and/CC
they/PRP
to/TO
be/VB
exercising/VBG
these/DT
powers/NNS
Private/JJ
dressmaking/NN
for/IN
example/NN
is/VBZ
allowed/VBN
in/IN
10/CD
Soviet/JJ
republics/NNS
banned/VBN
by/IN
five/CD
shoemaking/VBG
is/VBZ
allowed/VBN
in/IN
seven/CD
illegal/JJ
nine/CD
The/DT
controls/NNS
cooperatives/NNS
relatively/RB
liberal/JJ
when/WRB
first/RB
introduced/VBN
./.


But/CC
that/DT
following/VBG
a/DT
resolution/NN
the/DT
Supreme/NNP
Soviet/NNP
cooperatives/NNS
operating/VBG
in/IN
some/DT
areas/NNS
the/DT
economy/NN
and/CC
permitting/VBG
activity/NN
others/NNS
if/IN
the/DT
cooperatives/NNS
under/IN
contract/NN
the/DT
state/NN
All/DT
independent/JJ
media/NNS
activity/NN
now/RB
illegal/JJ
which/WDT
is/VBZ
not/RB
surprising/JJ
but/CC
so/RB
is/VBZ
the/DT
manufacture/NN
perfume/NN
cosmetics/NNS
household/NN
chemicals/NNS
sand/NN
candles/NNS
Medical/JJ
cooperatives/NNS
among/IN
the/DT
most/RBS
successful/JJ
the/DT
U.S.S.R./NNP
are/VBP
banned/VBN
from/IN
providing/VBG
general-practitioner/NN
services/NNS
(/(
their/PRP$
main/JJ
source/NN
income/NN
)/)
,/,
carrying/VBG
out/RP
surgery/NN
and/CC
treating/VBG
cancer/NN
patients/NNS
drug/NN
addicts/NNS
pregnant/JJ
women/NNS
this/DT
month/NN
the/DT
Supreme/NNP
Soviet/NNP
two/CD
more/JJR
resolutions/NNS
the/DT
freedom/NN
cooperatives/NNS
The/DT
first/JJ
the/DT
soviets/NNS
set/VB
prices/NNS
which/WDT
goods/NNS
be/VB
sold/VBN
;/:
the/DT
second/JJ
cooperatives/NNS
buying/VBG
``/``
industrial/JJ
food/NN
goods/NNS
from/IN
the/DT
state/NN
other/JJ
cooperatives/NNS


If/IN
Mr./NNP
Gorbachev/NNP
looking/VBG
toward/IN
unleashing/VBG
the/DT
productive/JJ
forces/NNS
the/DT
market/NN
these/DT
latest/JJS
resolutions/NNS
nothing/NN
of/IN
reckless/JJ
with/IN
some/DT
other/JJ
revealing/JJ
indicators/NNS
these/DT
developments/NNS
that/IN
while/IN
Mr./NNP
Gorbachev/NNP
to/TO
move/VB
away/RB
from/IN
some/DT
rigid/JJ
central/JJ
controls/NNS
he/PRP
bent/JJ
on/IN
creating/VBG
economic/JJ
structures/NNS
a/DT
kind/NN
that/WDT
scarcely/RB
find/VB
favor/NN
the/DT
Austrian/JJ
Chicago/NNP
schools/NNS
economic/JJ
thought/NN
Mr./NNP
Gorbachev/NNP
ruled/VBN
out/RP
the/DT
use/NN
the/DT
market/NN
solve/VB
the/DT
problem/NN
insufficient/JJ
consumer/NN
goods/NNS
He/PRP
the/DT
Congress/NNP
People/NNS
's/POS
Deputies/NNS
May/NNP
30/CD
``/``
We/PRP
not/RB
share/VB
this/DT
approach/NN
since/IN
it/PRP
immediately/RB
destroy/VB
the/DT
social/JJ
situation/NN
disrupt/VB
all/DT
the/DT
processes/NNS
the/DT
country/NN


''/''
rejected/VBN
central/JJ
economic/JJ
planning/NN
economic/JJ
reasons/NNS
and/CC
the/DT
market/NN
fear/NN
the/DT
social/JJ
(/(
political/JJ
)/)
consequences/NNS
Mr./NNP
Gorbachev/NNP
a/DT
third/JJ
way/NN
that/WDT
combine/VB
the/DT
discipline/NN
controls/NNS
the/DT
former/JJ
the/DT
economic/JJ
benefits/NNS
the/DT
latter/JJ


Most/RBS
important/JJ
,/,
this/DT
leave/VB
the/DT
party/NN
and/CC
its/PRP$
monopoly/NN
political/JJ
power/NN
undisturbed/JJ
./.


Indeed/RB
,/,
Mr./NNP
Gorbachev/NNP
's/POS
proposals/NNS
a/DT
close/JJ
conceptual/JJ
resemblance/NN
the/DT
tenets/NNS
Italian/JJ
fascism/NN
whose/WP$
architects/NNS
specifically/RB
of/IN
a/DT
third/JJ
way/NN
:/:
of/IN
having/VBG
produced/VBN
a/DT
historic/JJ
synthesis/NN
socialism/NN
capitalism/NN
They/PRP
too/RB
,/,
promised/VBD
to/TO
combine/VB
economic/JJ
efficiency/NN
order/NN
discipline/NN
The/DT
emergence/NN
Russian/JJ
corporatism/NN
been/VBN
anticipated/VBN
in/IN
journalist/NN
George/NNP
Urban/NNP
's/POS
introduction/NN
a/DT
series/NN
colloquies/NNS
``/``
Can/MD
the/DT
Soviet/JJ
System/NN
Survive/VB
Reform/NN
''/''
--/:
published/VBN
this/DT
spring/NN


``/``
Communism/NNP
reach/VB
its/PRP$
final/JJ
stage/NN
development/NN
a/DT
feckless/JJ
Russo/NNP
corporation-socialist/JJ
form/NN
nationalistic/JJ
content/NN
Oriental/JJ
style/NN
that/WDT
puzzle/VB
the/DT
world/NN
alternating/VBG
feats/NNS
realism/NN
recklessness/NN
./.


''/''
The/DT
fascist/JJ
concept/NN
corporatism/NN
an/DT
organic/JJ
society/NN
which/WDT
citizens/NNS
spiritually/RB
and/CC
morally/RB
unified/VBN
,/,
and/CC
prepared/VBD
to/TO
sacrifice/VB
themselves/PRP
the/DT
nation/NN
This/DT
unification/NN
to/TO
be/VB
brought/VBN
about/RP
through/IN
policies/NNS
institutions/NNS
that/WDT
unite/VB
workers/NNS
employers/NNS
government/NN
a/DT
integrated/VBN
and/CC
``/``
harmonic/JJ
society/NN
The/DT
key/NN
the/DT
creation/NN
the/DT
organic/JJ
state/NN
in/IN
the/DT
formation/NN
``/``
natural/JJ
groups/NNS
that/WDT
undertake/VB
the/DT
role/NN
decision-making/NN


By/IN
contrast/NN
a/DT
parliamentary/JJ
system/NN
on/IN
abstract/JJ
political/JJ
rights/NNS
groups/NNS
held/VBN
to/TO
cause/VB
,/,
rather/RB
than/IN
resolve/VB
,/,
conflict/NN
The/DT
closeness/NN
Soviet/JJ
perestroika/FW
the/DT
fascist/JJ
social/JJ
blueprint/NN
Mussolini/NNP
evident/JJ
when/WRB
Mr./NNP
Gorbachev/NNP
his/PRP$
economic/JJ
vision/NN
the/DT
Soviet/NNP
Congress/NNP


In/IN
doing/VBG
so/RB
,/,
he/PRP
rejected/VBD
a/DT
socialist/JJ
economy/NN
embraced/VBD
the/DT
free/JJ
market/NN


Instead/RB
,/,
he/PRP
a/DT
law-governed/JJ
economy/NN
''/''
in/IN
which/WDT
there/EX
be/VB
a/DT
clear-cut/JJ
division/NN
state/NN
direction/NN
the/DT
economy/NN
economic/JJ
management/NN


''/''
The/DT
latter/JJ
be/VB
undertaken/VBN
by/IN
``/``
enterprises/NNS
joint/JJ
stock/NN
companies/NNS
cooperatives/NNS


''/''
These/DT
not/RB
function/VB
independently/RB
,/,
but/CC
would/MD
act/VB
together/RB
to/TO
form/VB
combines/NNS
,/,

unions/NNS
associations/NNS
to/TO
tackle/VB
problems/NNS
coordinate/VB
their/PRP$
activities/NNS
Mr./NNP
Gorbachev/NNP
in/IN
a/DT
much/RB
stronger/JJR
position/NN
pursue/VB
the/DT
corporatist/NN
than/IN
was/VBD
Mussolini/NNP
who/WP
never/RB
able/JJ
to/TO
influence/VB
business/NN
giants/NNS
as/IN
Pirelli/NNP
Fiat/NNP
The/DT
Soviet/NNP
Communist/NNP
Party/NNP
the/DT
power/NN
shape/VB
corporate/JJ
development/NN
mold/NN
it/PRP
a/DT
body/NN
upon/IN
it/PRP
ensure/VB
the/DT
loyalty/NN
the/DT
business/NN
sector/NN
Mr./NNP
Gorbachev/NNP
offer/VB
concessions/NNS
powers/NNS
that/WDT
allow/VB
the/DT
business/NN
community/NN
preserve/VB
its/PRP$
own/JJ
interests/NNS
probably/RB
by/IN
restricting/VBG
competition/NN


However/RB
,/,
Mr./NNP
Gorbachev/NNP
ensure/VB
that/IN
within/IN
this/DT
alliance/NN
the/DT
business/NN
sector/NN
subordinate/JJ
the/DT
party/NN


At/IN
the/DT
same/JJ
time/NN
he/PRP
give/VB
it/PRP
sufficient/JJ
freedom/NN
provide/VB
the/DT
economic/JJ
benefits/NNS
desperately/RB
needed/VBN
./.
It/PRP
the/DT
promise/NN
economic/JJ
returns/NNS
that/WDT
supposed/VBN
to/TO
make/VB
the/DT
corporatist/NN
model/NN
to/TO
both/DT
the/DT
party/NN
labor/NN
The/DT
work/NN
force/NN
the/DT
third/JJ
arm/NN
the/DT
alliance/NN


''/''
Within/IN
the/DT
alliance/NN
it/PRP
supposed/VBN
to/TO
act/VB
as/IN
a/DT
balancing/VBG
force/NN
guarding/VBG
against/IN
excessive/JJ
control/NN
government/NN
abuse/NN
its/PRP$
economic/JJ
position/NN
business/NN
for/IN
either/DT
result/VB
in/IN
a/DT
deterioration/NN
its/PRP$
living/NN
standards/NNS
(/(
under/IN
the/DT
new/JJ
resolutions/NNS
workers/NNS
councils/NNS
demand/VB
that/IN
a/DT
cooperative/NN
closed/VBN
or/CC
its/PRP$
prices/NNS
reduced/VBN
)/)
./.


By/IN
providing/VBG
workers/NNS
the/DT
opportunity/NN
move/VB
into/IN
the/DT
private/JJ
sector/NN
wages/NNS
to/TO
be/VB
higher/JJR
,/,
and/CC
by/IN
holding/VBG
out/RP
the/DT
promise/NN
more/JJR
consumer/NN
goods/NNS
Mr./NNP
Gorbachev/NNP
to/TO
revive/VB
the/DT
popularity/NN
the/DT
party/NN
the/DT
same/JJ
time/NN
the/DT
strategy/NN
that/IN
he/PRP
effectively/RB
with/IN
those/DT
who/WP
genuine/JJ
Western-style/JJ
political/JJ
pluralism/NN
The/DT
most/RBS
important/JJ
development/NN
Mr./NNP
Gorbachev/NNP
's/POS
policy/NN
marginalizing/VBG
the/DT
opposition/NN
movement/NN
the/DT
claim/NN
the/DT
U.S.S.R./NNP
suffers/VBZ
from/IN
terrorism/NN
An/DT
increasing/VBG
number/NN
references/NNS
the/DT
Soviet/JJ
press/NN
opposition/NN
groups/NNS
active/JJ
in/IN
the/DT
U.S.S.R./NNP
particularly/RB
the/DT
Democratic/NNP
Union/NNP
allege/VBP
that/IN
they/PRP
``/``
terroristic/JJ
tendencies/NNS
and/CC
claim/VBP
that/IN
they/PRP
be/VB
prepared/VBN
to/TO
kill/VB
in/IN
order/NN
achieve/VB
their/PRP$
aims/NNS
It/PRP
possible/JJ
that/IN
,/,
in/IN
perpetuating/VBG
such/JJ
myths/NNS
the/DT
ground/NN
being/VBG
laid/VBN
for/IN
the/DT
arrest/NN
opposition/NN
activists/NNS
the/DT
ground/NN
terrorism/NN
Mr./NNP
Gorbachev/NNP
appear/VB
to/TO
see/VB
his/PRP$
central/JJ
task/NN
however/RB
,/,
as/IN
that/DT
of/IN
ensuring/VBG
that/IN
foundations/NNS
an/DT
alliance/NN
labor/NN
capital/NN
the/DT
state/NN
properly/RB
laid/VBN
before/RB
the/DT
demands/NNS
a/DT
multiparty/NN
system/NN
a/DT
crescendo/NN


If/IN
he/PRP
able/JJ
to/TO
construct/VB
a/DT
popular/JJ
efficient/JJ
corporatist/NN
system/NN
he/PRP
his/PRP$
heir/NN
be/VB
wellplaced/JJ
to/TO
rein/VB
in/RP
political/JJ
opposition/NN
and/CC
to/TO
re-establish/VB
control/NN
Eastern/NNP
Europe/NNP
The/DT
weaknesses/NNS
his/PRP$
plan/NN
not/RB
lie/VB
in/IN
the/DT
political/JJ
calculations/NNS
Mr./NNP
Gorbachev/NNP
a/DT
consummate/JJ
political/JJ
leader/NN
perhaps/RB
one/CD
the/DT
greatest/JJS
but/CC
in/IN
its/PRP$
economic/JJ
prescription/NN
Contrary/JJ
widespread/JJ
belief/NN
Mussolini/NNP
to/TO
live/VB
up/RP
to/TO
his/PRP$
promise/NN
make/VB
the/DT
trains/NNS
on/IN
time/NN
it/PRP
doubtful/JJ
whether/IN
Soviet-style/JJ
corporatism/NN
make/VB
Soviet/JJ
trains/NNS
on/IN
time/NN
or/CC
fill/VB
the/DT
shops/NNS
goods/NNS
the/DT
consumers/NNS
desperately/RB
crave/VBP
./.
Miss/NNP
Brady/NNP
deputy/JJ
director/NN
the/DT
Russian/NNP
Research/NNP
Foundation/NNP
London/NNP


