Many/JJ
thanks/NNS
Alexander/NNP
Cockburn/NNP
's/POS
comic/JJ
masterpiece/NN
(/(
``/``
U.S/NNP
Economy/NN
A/DT
House/NN
Built/VBN
Junk-Bond/NN
Sand/NN
''/''
Viewpoint/NN
Oct./NNP
19/CD
)/)
./.
The/DT
use/NN
the/DT
abominable/JJ
construction/NN
practices/NNS
the/DT
Soviet/NNP
Union/NNP
as/IN
evidenced/VBN
by/IN
the/DT
collapse/NN
sand/NN
apartment/NN
blocks/NNS
the/DT
Armenian/JJ
earthquake/NN
as/IN
a/DT
metaphor/NN
the/DT
U.S./NNP
economic/JJ
system/NN
a/DT
sublime/JJ
example/NN
Mr./NNP
Cockburn/NNP
's/POS
satirical/JJ
muse/NN
I/PRP
his/PRP$
sequel/NN
the/DT
economic/JJ
social/JJ
resiliency/NN
the/DT
San/NNP
Francisco/NNP
Bay/NNP
area/NN
the/DT
outstanding/JJ
work/NN
the/DT
local/JJ
governments/NNS
the/DT
private/JJ
charitable/JJ
organizations/NNS
as/IN
metaphors/NNS
the/DT
supremacy/NN
whatever/WDT
system/NN
Mr./NNP
Cockburn/NNP
believes/VBZ
in/IN
./.
It/PRP
be/VB
a/DT
scream/NN
William/NNP
S./NNP
Smith/NNP
Los/NNP
Angeles/NNP
