the/DT
Sept./NNP
30-Oct/NNP
4/CD
issue/NN
The/NNP
Economist/NNP
What/WP
General/NNP
Aoun/NNP
not/RB
only/RB
the/DT
weight/NN
the/DT
Syrian/JJ
army/NN
The/DT
weight/NN
Lebanon/NNP
's/POS
history/NN
also/RB
against/IN
him/PRP
and/CC
it/PRP
a/DT
history/NN
Israel/NNP
in/IN
danger/NN
repeating/VBG
./.
Lebanon/NNP
and/CC
however/RB
unfairly/RB
,/,
Israel/NNP
regarded/VBN
by/IN
the/DT
Arab/JJ
world/NN
a/DT
colonial/JJ
aberration/NN
Its/PRP$
best/JJS
hope/NN
acceptance/NN
its/PRP$
neighbours/NNS
in/IN
reaching/VBG
a/DT
settlement/NN
the/DT
Palestinians/NNPS


Like/IN
Lebanon/NNP
Israel/NNP
being/VBG
remade/VB
demography/NN


In/IN
Greater/NNP
Israel/NNP
than/IN
half/PDT
the/DT
children/NNS
six/CD
Muslims/NNPS

./.


Within/IN
25/CD
years/NNS
Jews/NNPS
probably/RB
be/VB
the/DT
minority/NN


Yet/RB
Israel/NNP
neither/CC
share/VB
power/NN
all/PDT
these/DT
Arabs/NNS
,/,
says/VBZ
its/PRP$
present/JJ
prime/JJ
minister/NN
redraw/VB
its/PRP$
borders/NNS
to/TO
its/PRP$
pre-1967/JJ
Jewish/JJ
heartland/NN
not/RB
choosing/VBG
one/CD
these/DT
options/NNS
Israelis/NNPS
condemn/VB
themselves/PRP
as/IN
the/DT
Maronites/NNPS
,/,
to/TO
perpetual/JJ
war/NN
the/DT
Muslims/NNPS
their/PRP$
midst/NN
and/CC
so/RB
to/TO
the/DT
internal/JJ
erosion/NN
their/PRP$
state/NN


Unlike/IN
the/DT
Maronites/NNPS
Israel/NNP
's/POS
Jews/NNPS
not/RB
let/VB
themselves/PRP
the/DT
weakest/JJS
force/NN
a/DT
system/NN
private/JJ
armies/NNS
Jerusalem/NNP
become/VB
Belfast/NNP
it/PRP
Beirut/NNP


But/CC
that/DT
not/RB
much/JJ
of/IN
a/DT
consolation/NN
draw/VB
from/IN
the/DT
failure/NN
General/NNP
Aoun/NNP


