Every/DT
workday/NN
11/CD
a.m./RB
40-year-old/JJ
Mike/NNP
Sinyard/NNP
dons/VBZ
clothes/NNS
hops/VBZ
a/DT
bike/NN
he/PRP
at/IN
his/PRP$
Morgan/NNP
Hill/NNP
Calif./NNP
office/NN
sets/VBZ
out/RP
to/TO
cover/VB
a/DT
distance/NN
most/JJS
people/NNS
travel/VB
only/RB
by/IN
car/NN


As/RB
many/JJ
as/IN
50/CD
his/PRP$
employees/NNS
Specialized/NNP
Bicycle/NNP
Components/NNP
Inc./NNP
with/IN
him/PRP


When/WRB
they/PRP
to/TO
their/PRP$
desks/NNS
1/CD
p.m./NN
they/PRP
pedaled/VBN
20/CD
miles/NNS
Such/JJ
fervor/NN
cycling/NN
helped/VBD
Mr./NNP
Sinyard/NNP
a/DT
creative/JJ
company/NN
the/DT
forefront/NN
its/PRP$
industry/NN


Founded/VBN
by/IN
bike/NN
enthusiasts/NNS
than/IN
businessmen/NNS
Specialized/NNP
the/DT
appeal/NN
fat-tired/JJ
bikes/NNS
that/WDT
almost/RB
anywhere/RB
and/CC
began/VBD
mass-producing/VBG
them/PRP
1981/CD


In/IN
the/DT
past/JJ
five/CD
years/NNS
the/DT
company/NN
's/POS
sales/NNS
grown/VBN
to/TO
$/$
80/CD
million/CD
$/$
26/CD
million/CD
Today/NN
so-called/JJ
mountain/NN
bikes/NNS
for/IN
two-thirds/NNS
the/DT
$/$
2/CD
billion/CD
annually/RB
on/IN
all/DT
bicycles/NNS
the/DT
U.S/NNP


With/IN
65/CD
%/NN
its/PRP$
sales/NNS
from/IN
mountain/NN
bikes/NNS
Specialized/NNP
widely/RB
considered/VBN
to/TO
be/VB
a/DT
market/NN
leader/NN



(/(
Accessories/NNS
largely/RB
for/IN
mountain-bike/NN
users/NNS
account/VBP
for/IN
much/JJ
of/IN
the/DT
rest/NN
sales/NNS



)/)
today/NN
the/DT
company/NN
its/PRP$
entrepreneurial/JJ
spirit/NN
than/IN
ever/RB
./.
One/CD
large/JJ
competitor/NN
another/DT
leaping/VBG
into/IN
the/DT
booming/JJ
market/NN
helped/VBD
create/VB
,/,
turning/VBG
out/RP
mountain/NN
bikes/NNS
such/JJ
well-known/JJ
names/NNS
Schwinn/NNP
Peugeot/NNP
Raleigh/NNP
Nishiki/NNP
,/,
Mr./NNP
Sinyard/NNP
's/POS
company/NN
innovate/VB
more/RBR
than/IN
ever/RB
to/TO
stay/VB
ahead/RB
of/IN
them/PRP
by/IN
developing/VBG
new/JJ
products/NNS
for/IN
mountain/NN
./.


At/IN
the/DT
same/JJ
time/NN
though/RB
,/,
it/PRP
become/VB
more/RBR
structured/JJ
to/TO
better/RBR
manage/VB
its/PRP$
growth/NN


Accomplishing/VBG
both/DT
be/VB
a/DT
balancing/NN
act/NN
challenging/JJ
as/IN
riding/VBG
a/DT
unicycle/NN
It/PRP
a/DT
problem/NN
to/TO
small/JJ
companies/NNS
that/WDT
grown/VBN
fast/RB
--/:
especially/RB
when/WRB
their/PRP$
success/NN
big-time/JJ
competitors/NNS


``/``
The/DT
big/JJ
word/NN
Specialized/NNP
is/VBZ
passion/NN
''/''
says/VBZ
Erik/NNP
Eidsmo/NNP
a/DT
former/JJ
ski-industry/NN
executive/NN
whom/WP
Mr./NNP
Sinyard/NNP
from/IN
Citicorp/NNP
run/VB
marketing/NN
and/CC
sales/NNS


``/``
What/WP
I/PRP
to/TO
bring/VB
to/TO
this/DT
another/DT
word/NN
process/NN


That/IN
's/POS
my/PRP$
challenge/NN
It/PRP
Mike/NNP
's/POS
challenge/NN
well/RB
./.


''/''
Mr./NNP
Eidsmo/NNP
one/CD
several/JJ
key/JJ
people/NNS
outside/IN
the/DT
cycling/NN
industry/NN
who/WP
hired/VBN
to/TO
bring/VB
the/DT
free-wheeling/JJ
fast-growing/JJ
company/NN
tighter/JJR
control/NN


``/``
We/PRP
a/DT
lot/NN
problems/NNS
''/''
Mr./NNP
Sinyard/NNP
./.


While/IN
the/DT
company/NN
's/POS
sales/NNS
soaring/VBG
,/,
``/``
We/PRP
had/VBD
a/DT
system/NN
that/WDT
probably/RB
appropriate/JJ
for/IN
$/$
10/CD
million/CD
$/$
20/CD
million/CD
sales/NNS


''/''
Adds/VBZ
Mr./NNP
Eidsmo/NNP
``/``
What/WP
good/JJ
that/IN
day/NN
done/VBN
that/DT
day/NN


''/''
his/PRP$
arrival/NN
May/NNP
Mr./NNP
Eidsmo/NNP
put/VBN
in/IN
place/NN
techniques/NNS
while/IN
working/VBG
for/IN
Citicorp/NNP
such/JJ
as/IN
management-by-objective/NN
detailed/JJ
project/NN
plans/NNS
forecasts/NNS
company/NN
sales/NNS
product/NN
trends/NNS


``/``
We/PRP
finally/RB
getting/VBG
--/:
and/CC
it/PRP
been/VBN
very/RB
painful/JJ
--/:
some/DT
understanding/NN
what/WP
the/DT
company/NN
's/POS
long-term/JJ
horizon/NN
begin/VB
to/TO
look/VB
like/IN
,/,
''/''
Mr./NNP
Eidsmo/NNP
./.


``/``
But/CC
it/PRP
risky/JJ
,/,
''/''
he/PRP
of/IN
Specialized/NNP
's/POS
attempt/NN
adopt/VB
a/DT
corporate/JJ
structure/NN


``/``
You/PRP
n't/RB
want/VB
to/TO
lose/VB
the/DT
magic/NN
of/IN
the/DT
company/NN
's/POS
creative/JJ
drive/NN
to/TO
stay/VB
ahead/RB
of/IN
the/DT
pack/NN
the/DT
company/NN
emphasizing/VBG
innovation/NN


At/IN
a/DT
recent/JJ
trade/NN
show/NN
convention-goers/NNS
up/RP
to/TO
view/VB
a/DT
new/JJ
Specialized/NNP
bike/NN
frame/NN
that/WDT
just/RB
2.7/CD
pounds/NNS
a/DT
pound/NN
than/IN
the/DT
lightest/JJS
mountain-bike/NN
frame/NN
the/DT
market/NN


By/IN
replacing/VBG
the/DT
frame/NN
's/POS
steel/NN
lugs/NNS
titanium/NN
ones/NNS
Mr./NNP
Sinyard/NNP
's/POS
company/NN
to/TO
make/VB
its/PRP$
next/JJ
generation/NN
frames/NNS
lighter/JJR
./.
the/DT
trade/NN
show/NN
Specialized/NNP
unveiled/VBD
a/DT
revolutionary/JJ
three-spoked/JJ
bike/NN
wheel/NN
jointly/RB
by/IN
Specialized/NNP
Du/NNP
Pont/NNP
Co/NNP


Made/VBN
of/IN
space-age/JJ
materials/NNS
the/DT
wheel/NN
spokes/NNS
designed/VBN
like/IN
airplane/NN
wings/NNS
shave/VB
10/CD
minutes/NNS
the/DT
time/NN
a/DT
rider/NN
a/DT
100-mile/JJ
race/NN
the/DT
company/NN
claims/VBZ
It/PRP
costs/VBZ
$/$
750/CD
though/IN
Mr./NNP
Sinyard/NNP
the/DT
price/NN
be/VB
reduced/VBN
within/IN
three/CD
years/NNS
between/IN
$/$
200/CD
$/$
250/CD
He/PRP
able/JJ
to/TO
slash/VB
the/DT
price/NN
the/DT
company/NN
's/POS
least/RBS
expensive/JJ
mountain/NN
bike/NN
$/$
279/CD
$/$
750/CD
demands/NNS
the/DT
company/NN
's/POS
creativity/NN
certain/JJ
to/TO
grow/VB
./.
Competition/NN
intensifying/VBG
as/RB
larger/JJR
companies/NNS
a/DT
mountain-bike/NN
market/NN
Mr./NNP
Sinyard/NNP
's/POS
company/NN
had/VBD
virtually/RB
all/RB
itself/PRP
U.S./NNP
Cycling/NNP
Federation/NNP
official/NN
Philip/NNP
Milburn/NNP
mountain/NN
is/VBZ
``/``
growing/VBG
at/IN
such/PDT
a/DT
monstrous/JJ
rate/NN
a/DT
lot/NN
companies/NNS
getting/VBG
into/IN
this/DT


''/''
One/NN
coveted/JJ
Specialized/NNP
market/NN
the/DT
new/JJ
players/NNS
targeting/VBG
is/VBZ
mountain-bike/NN
accessories/NNS
which/WDT
Mr./NNP
Eidsmo/NNP
``/``
the/DT
future/NN
our/PRP$
business/NN


''/''
Accessories/NNS
only/RB
sell/VBP
faster/RBR
than/IN
whole/JJ
bikes/NNS
they/PRP
offer/VBP
profit/NN
margins/NNS
double/RB
the/DT
25/CD
%/NN
30/CD
%/NN
so/RB
on/IN
sales/NNS
complete/JJ
cycles/NNS


To/TO
get/VB
a/DT
piece/NN
the/DT
business/NN
Nike/NNP
Inc./NNP
Beaverton/NNP
Ore./NNP
introduced/VBD
a/DT
line/NN
mountain-bike/NN
shoes/NNS


About/RB
a/DT
month/NN
,/,
Michelin/NNP
Tire/NNP
Corp./NNP
Greenville/NNP
S.C./NNP
began/VBD
selling/VBG
mountain-bike/NN
tires/NNS
for/IN
years/NNS
a/DT
Specialized/NNP
stronghold/NN
Competition/NN
the/DT
sale/NN
complete/JJ
bikes/NNS
heating/VBG
up/RP
too/RB
./.
Trek/NNP
Bicycle/NNP
Corp./NNP
which/WDT
for/IN
one-quarter/NN
the/DT
$/$
400/CD
million/CD
annual/JJ
sales/NNS
its/PRP$
Milwaukee-based/JJ
parent/NN
Intrepid/NNP
Corp./NNP
entered/VBD
the/DT
mountain-bike/NN
business/NN
1983/CD
Trek/NNP
made/VBD
only/JJ
traditional/JJ
road/NN
bikes/NNS
but/CC
``/``
it/PRP
n't/RB
take/VB
a/DT
rocket/NN
scientist/NN
change/VB
a/DT
road/NN
bike/NN
a/DT
mountain/NN
bike/NN
''/''
says/VBZ
Trek/NNP
's/POS
president/NN
Dick/NNP
Burke/NNP
The/DT
segment/NN
makes/VBZ
up/RP
roughly/RB
two-thirds/NNS
his/PRP$
company/NN
's/POS
total/JJ
sales/NNS
Giant/NNP
Bicycle/NNP
Inc./NNP
Rancho/NNP
Dominguez/NNP
Calif./NNP
sales/NNS
tripled/VBN
since/IN
the/DT
company/NN
the/DT
U.S./NNP
mountain-bike/NN
business/NN
1987/CD
A/DT
subsidiary/NN
a/DT
Taiwanese/JJ
holding/VBG
company/NN
world-wide/JJ
sales/NNS
$/$
150/CD
million/CD
Giant/NNP
one/CD
example/NN
the/DT
sudden/JJ
globalization/NN
Mr./NNP
Sinyard/NNP
's/POS
once-cozy/JJ
market/NN
niche/NN
Schwinn/NNP
Bicycle/NNP
Co./NNP
Chicago/NNP
established/VBD
joint/JJ
ventures/NNS
bike/NN
companies/NNS
mainland/JJ
China/NNP
Hungary/NNP
sell/VB
bikes/NNS


In/IN
the/DT
past/JJ
year/NN
Derby/NNP
International/NNP
Corp./NNP
Luxembourg/NNP
has/VBZ
acquired/VBN
such/JJ
major/JJ
brands/NNS
Peugeot/NNP
Raleigh/NNP
Nishiki/NNP
response/NN
the/DT
internationalization/NN
the/DT
business/NN
Mr./NNP
Sinyard/NNP
's/POS
company/NN
replacing/VBG
independent/JJ
distributors/NNS
with/IN
wholly/RB
owned/VBN
subsidiaries/NNS
The/DT
move/NN
cut/VB
out/RP
the/DT
cost/NN
a/DT
middleman/NN
give/VB
Specialized/NNP
more/JJR
control/NN
marketing/NN
and/CC
sales/NNS


But/CC
as/IN
Bill/NNP
Austin/NNP
Giant/NNP
's/POS
president/NN
puts/VBZ
it/PRP
``/``
With/IN
some/DT
the/DT
bigger/JJR
players/NNS
their/PRP$
strength/NN
the/DT
game/NN
changed/VBN
./.
