Mercedes-Benz/NNP
North/NNP
America/NNP
Inc./NNP
a/DT
unit/NN
Daimler-Benz/NNP
AG/NNP
paid/VBD
Massachusetts/NNP
$/$
9.1/CD
million/CD
taxes/NNS
bringing/VBG
to/TO
an/DT
end/NN
a/DT
10-month-long/JJ
corporate/JJ
tax/NN
chase/NN
Officials/NNS
the/DT
Department/NNP
Revenue/NNP
dogged/VBN
the/DT
foreign/JJ
car/NN
maker/NN
taxes/NNS
on/IN
business/NN
transactions/NNS
were/VBD
proceeding/VBG
to/TO
settle/VB
the/DT
dispute/NN
court/NN


But/CC
``/``
the/DT
check/NN
in/IN
the/DT
mail/NN
''/''
said/VBD
Stephen/NNP
Kidder/NNP
Massachusetts/NNP
Commissioner/NNP
Revenue/NNP
Mercedes-Benz/NNP
which/WDT
said/VBN
it/PRP
n't/RB
owe/VB
taxes/NNS
Massachusetts/NNP
because/IN
it/PRP
its/PRP$
cars/NNS
a/DT
dock/NN
Baltimore/NNP
not/RB
in/IN
Massachusetts/NNP
did/VBD
n't/RB
explain/VB
its/PRP$
change/NN
heart/NN
Last/JJ
month/NN
Mercedes-Benz/NNP
executives/NNS
state/NN
revenue/NN
officials/NNS
about/IN
bad/JJ
press/NN
the/DT
commissioner/NN
./.
The/DT
dispute/NN
the/DT
subject/NN
a/DT
Wall/NNP
Street/NNP
Journal/NNP
article/NN
August/NNP
The/DT
amount/NN
taxes/NNS
interest/NN
penalties/NNS
from/IN
1966/CD
when/WRB
the/DT
state/NN
collecting/VBG
corporate/JJ
taxes/NNS
to/TO
1985/CD
Mercedes-Benz/NNP
agreed/VBD
to/TO
pay/VB
taxes/NNS
for/IN
the/DT
years/NNS
1986/CD
1988/CD
Mr./NNP
Kidder/NNP
./.
Massachusetts/NNP
tax/NN
laws/NNS
corporations/NNS
pay/VB
9.5/CD
%/NN
estimated/VBN
profits/NNS
from/IN
business/NN
transactions/NNS
the/DT
state/NN
the/DT
company/NN
a/DT
variety/NN
non-sales/JJ
activities/NNS
including/VBG
warranties/NNS
customer/NN
complaints/NNS
relations/NNS
independent/JJ
dealerships/NNS


