Fujitsu/NNP
Ltd./NNP
a/DT
modest/JJ
6.7/CD
%/NN
gain/NN
unconsolidated/JJ
pretax/JJ
profit/NN
the/DT
first/JJ
half/NN
Sept./NNP
30/CD
the/DT
company/NN
./.
Pretax/JJ
profit/NN
the/DT
Tokyo/NNP
computer/NN
maker/NN
to/TO
50.161/CD
trillion/CD
yen/NN
(/(
$/$
354.4/CD
million/CD
)/)
from/IN
47.013/CD
trillion/CD
yen/NN
a/DT
year/NN
./.
Net/JJ
income/NN
18/CD
%/NN
28.461/CD
trillion/CD
yen/NN
or/CC
15.87/CD
yen/NN
a/DT
share/NN
from/IN
24.213/CD
trillion/CD
yen/NN
or/CC
13.81/CD
yen/NN
a/DT
share/NN
The/DT
company/NN
falling/VBG
sales/NNS
its/PRP$
communications/NNS
division/NN
hurt/VBP
results/NNS
Sales/NNS
the/DT
division/NN
7.5/CD
%/NN
161.080/CD
trillion/CD
yen/NN
A/DT
Fujitsu/NNP
spokesman/NN
the/DT
weaker/JJR
performance/NN
slipping/VBG
sales/NNS
Nippon/NNP
Telegraph/NNP
Telephone/NNP
Corp./NNP
Japan/NNP
's/POS
domestic/JJ
telephone/NN
monopoly/NN
Total/JJ
sales/NNS
4.7/CD
%/NN
966.471/CD
trillion/CD
yen/NN
Sales/NNS
electrical/JJ
devices/NNS
about/RB
19/CD
%/NN
147.874/CD
trillion/CD
yen/NN
while/IN
sales/NNS
the/DT
information/NN
systems/NNS
division/NN
5.4/CD
%/NN
657.517/CD
trillion/CD
yen/NN


