this/DT
battle/NN
a/DT
movie/NN
the/DT
producers/NNS
be/VB
fighting/VBG
over/IN
two/CD
scripts/NNS
nothing/NN
an/DT
opening/JJ
scene/NN
common/NN
the/DT
opener/NN
Sony/NNP
Corp./NNP
agree/VB
to/TO
buy/VB
Columbia/NNP
Pictures/NNPS
Entertainment/NNP
Inc./NNP
a/DT
transaction/NN
at/IN
close/RB
to/TO
$/$
5/CD
billion/CD


Shortly/RB
after/IN
that/DT
Sony/NNP
offer/VB
to/TO
buy/VB
Guber-Peters/NNP
Entertainment/NNP
Co./NNP
$/$
200/CD
million/CD
offer/VB
its/PRP$
co-chairmen/NNS
Peter/NNP
Guber/NNP
Jon/NNP
Peters/NNP
the/DT
chance/NN
run/VB
Columbia/NNP
Mr./NNP
Peters/NNP
fly/VB
to/TO
New/NNP
York/NNP
the/DT
intention/NN
telling/VBG
Warner/NNP
Communications/NNPS
Inc./NNP
Chairman/NNP
Steven/NNP
J./NNP
Ross/NNP
Guber-Peters/NNP
to/TO
end/VB
its/PRP$
five-year/JJ
contract/NN
produce/VB
movies/NNS
for/IN
Warner/NNP
That/DT
where/WRB
the/DT
two/CD
scripts/NNS
diverge/VB
./.


In/IN
affidavits/NNS
in/IN
Los/NNP
Angeles/NNP
Superior/NNP
Court/NNP
connection/NN
the/DT
$/$
1/CD
billion/CD
breach-of-contract/JJ
suit/NN
Warner/NNP
against/IN
Sony/NNP
hiring/VBG
the/DT
two/CD
producers/NNS
Mr./NNP
Guber/NNP
Mr./NNP
Peters/NNP
one/CD
story/NN
Warner/NNP
another/DT
the/DT
affidavits/NNS
Mr./NNP
Peters/NNP
he/PRP
``/``
shocked/VBN
''/''
when/WRB
Mr./NNP
Ross/NNP
a/DT
meeting/NN
made/VBD
it/PRP
he/PRP
stop/VB
them/PRP
Mr./NNP
Peters/NNP
he/PRP
Mr./NNP
Ross/NNP
Robert/NNP
Daly/NNP
Terry/NNP
Semel/NNP
the/DT
top/JJ
executives/NNS
the/DT
Warner/NNP
Brothers/NNPS
studio/NN
had/VBD
``/``
repeatedly/RB
agreed/VBN
that/IN
we/PRP
every/DT
right/NN
accept/VB
''/''
an/DT
offer/NN
as/IN
Sony/NNP
./.


In/IN
response/NN
Mr./NNP
Peters/NNP
,/,
Mr./NNP
Ross/NNP
to/TO
his/PRP$
colleagues/NNS
Warner/NNP
an/DT
obscenity/NN
and/CC
said/VBD
:/:
``/``
Tell/VB
them/PRP
they/PRP
n't/RB
have/VB
a/DT
job/NN
You/PRP
take/VB
them/PRP
you/PRP


''/''
Warner/NNP
Mr./NNP
Ross/NNP
said/VBD
any/DT
such/JJ
thing/NN
and/CC
,/,
in/IN
fact/NN
denies/VBZ
virtually/RB
everything/NN
Mr./NNP
Guber/NNP
Mr./NNP
Peters/NNP
in/IN
their/PRP$
affidavits/NNS
Tomorrow/NN
Warner/NNP
file/VB
another/DT
batch/NN
documents/NNS
that/IN
``/``
the/DT
essence/NN
everything/NN
these/DT
guys/NNS
saying/VBG
is/VBZ
basically/RB
lies/NNS
,/,
''/''
says/VBZ
Warner/NNP
's/POS
chief/NN
outside/JJ
counsel/NN
Stuart/NNP
Rabinowitz/NNP
Thursday/NNP
a/DT
judge/NN
scheduled/VBN
to/TO
rule/VB
on/IN
Warner/NNP
's/POS
motion/NN
to/TO
block/VB
the/DT
Guber-Peters/NNP
duo/NN
going/VBG
to/TO
Columbia/NNP
The/DT
battery/NN
legal/JJ
documents/NNS
in/IN
the/DT
past/JJ
week/NN
connection/NN
the/DT
suit/NN
a/DT
peek/NN
the/DT
inner/JJ
workings/NNS
this/DT
Hollywood/NNP
dogfight/NN


But/CC
they/PRP
make/VBP
it/PRP
that/IN
the/DT
first/JJ
thing/NN
a/DT
judge/NN
have/VB
to/TO
decide/VB
is/VBZ
which/WDT
if/IN
any/DT
version/NN
events/NNS
this/DT
morass/NN
fiction/NN
and/CC
which/WDT
fact/NN
The/DT
matter/NN
never/RB
even/RB
be/VB
tried/VBN
in/IN
court/NN
Warner/NNP
that/IN
what/WP
it/PRP
wants/VBZ
is/VBZ
for/IN
the/DT
producers/NNS
fulfill/VB
their/PRP$
contractual/JJ
obligations/NNS
but/CC
the/DT
bitterness/NN
this/DT
battle/NN
the/DT
accusations/NNS
on/IN
both/DT
sides/NNS
it/PRP
that/IN
the/DT
decade-long/JJ
relationship/NN
Warner/NNP
its/PRP$
two/CD
most/JJS
prolific/JJ
producers/NNS
ever/RB
be/VB
repaired/VBN
./.
Warner/NNP
which/WDT
in/IN
the/DT
process/NN
merging/VBG
with/IN
Time/NNP
Warner/NNP
Inc./NNP
says/VBZ
it/PRP
willing/JJ
to/TO
settle/VB
the/DT
matter/NN
of/IN
court/NN


So/IN
far/RB
,/,
however/RB
,/,
Sony/NNP
has/VBZ
n't/RB
willing/JJ
to/TO
meet/VB
its/PRP$
considerable/JJ
financial/JJ
demands/NNS
Mr./NNP
Guber/NNP
Mr./NNP
Peters/NNP
n't/RB
have/VB
much/RB
to/TO
gain/VB
from/IN
a/DT
protracted/JJ
battle/NN
Sony/NNP
for/IN
its/PRP$
part/NN
could/MD
decide/VB
that/IN
the/DT
cost/NN
a/DT
Warner/NNP
settlement/NN
court/NN
fight/NN
too/RB
high/JJ
,/,
choosing/VBG
instead/RB
to/TO
find/VB
someone/NN
to/TO
run/VB
Columbia/NNP
although/IN
that/DT
would/MD
be/VB
costly/JJ
given/VBN
the/DT
financial/JJ
arrangement/NN
guaranteed/VBN
to/TO
Mr./NNP
Guber/NNP
Mr./NNP
Peters/NNP


In/IN
that/DT
case/NN
Mr./NNP
Guber/NNP
Mr./NNP
Peters/NNP
not/RB
suffer/VB
financially/RB
,/,
but/CC
they/PRP
be/VB
left/VBN
without/IN
their/PRP$
dream/NN
job/NN
running/VBG
a/DT
studio/NN
with/IN
a/DT
scarred/VBN
relationship/NN
Warner/NNP
the/DT
center/NN
any/DT
court/NN
fight/NN
be/VB
the/DT
differing/VBG
interpretations/NNS
the/DT
written/VBN
contract/NN
Warner/NNP
the/DT
two/CD
producers/NNS
but/CC
other/JJ
murkier/JJR
issues/NNS

play/VB
a/DT
big/JJ
role/NN
Sony/NNP
the/DT
Guber-Peters/NNP
team/NN
hanging/VBG
much/RB
of/IN
their/PRP$
case/NN
Warner/NNP
's/POS
willingness/NN
last/JJ
year/NN
release/VB
the/DT
producers/NNS
another/DT
contract/NN
on/IN
an/DT
oral/JJ
agreement/NN
they/PRP
allowed/VBN
them/PRP
terminate/VB
the/DT
current/JJ
written/VBN
contract/NN
the/DT
opportunity/NN
run/VB
a/DT
major/JJ
studio/NN
up/IN
./.
Warner/NNP
such/PDT
an/DT
agreement/NN
made/VBN
,/,
and/CC
disputes/VBZ
the/DT
Guber-Peters/NNP
version/NN
virtually/RB
every/DT
telephone/NN
call/NN
meeting/VBG
the/DT
two/CD
sides/NNS
on/IN
the/DT
matter/NN
how/WRB
rancorous/JJ
the/DT
relationship/NN
become/VBN
is/VBZ
clear/JJ
from/IN
the/DT
differing/VBG
versions/NNS
the/DT
two/CD
sides/NNS
'/POS
current/JJ
business/NN
dealings/NNS
Mr./NNP
Guber/NNP
Mr./NNP
Peters/NNP
in/IN
their/PRP$
affidavits/NNS
Warner/NNP
is/VBZ
taking/VBG
steps/NNS
freeze/VB
them/PRP
of/IN
their/PRP$
projects/NNS
Warner/NNP
notably/RB
the/DT
Sylvester/NNP
Stallone/NNP
film/NN
Tango/NNP
Cash/NNP


''/''
Mr./NNP
Peters/NNP
in/IN
his/PRP$
affidavit/NN
the/DT
movie/NN
's/POS
staff/NN
told/VBN
last/JJ
week/NN
Warner/NNP
``/``
taking/VBG
over/IN
''/''
the/DT
picture/NN
and/CC
another/DT
producer/NN
be/VB
giving/VBG
all/DT
the/DT
orders/NNS


Over/IN
his/PRP$
objections/NNS
Mr./NNP
Peters/NNP
,/,
the/DT
film/NN
's/POS
release/NN
date/NN
moved/VBN
up/IN
``/``
by/IN
many/JJ
months/NNS
to/TO
December/NNP
and/CC
plans/NNS
a/DT
soundtrack/NN
worth/JJ
millions/NNS
dollars/NNS
were/VBD
dropped/VBN
./.
Hubert/NNP
la/NNP
Bouillaire/NNP
an/DT
editor/NN
the/DT
film/NN
backs/VBZ
Mr./NNP
Peters/NNP
a/DT
separate/JJ
sworn/VBN
declaration/NN
Mr./NNP
la/NNP
Bouillaire/NNP
Warner/NNP
Brothers/NNPS
production/NN
president/NN
Mark/NNP
Canton/NNP
him/PRP
Oct./NNP
19/CD
said/VBD
Mr./NNP
Peters/NNP
``/``
off/IN
the/DT
picture/NN


If/IN
he/PRP
you/PRP
,/,
just/RB
tell/VB
him/PRP
everything/NN
fine/JJ
./.


''/''
The/DT
editor/NN
says/VBZ
the/DT
new/JJ
producer/NN
the/DT
film/NN
Bruce/NNP
Baird/NNP
told/VBD
editors/NNS
screen/VB
the/DT
picture/NN
telling/VBG
stars/NNS
Sylvester/NNP
Stallone/NNP
Kurt/NNP
Russell/NNP
Mr./NNP
Peters/NNP


``/``
The/DT
less/JJS
they/PRP
,/,
the/DT
easier/JJR
it/PRP
for/IN
us/PRP


If/IN
someone/NN
,/,
just/RB
lie/VB
and/CC
tell/VB
them/PRP
it/PRP
be/VB
done/VBN
,/,
''/''
Mr./NNP
la/NNP
Bouillaire/NNP
Mr./NNP
Baird/NNP
them/PRP
,/,
says/VBZ
Warner/NNP
's/POS
Mr./NNP
Rabinowitz/NNP
is/VBZ
``/``
a/DT
total/JJ
100/CD
%/NN
lie/NN


''/''
The/DT
movie/NN
he/PRP
,/,
is/VBZ
in/IN
its/PRP$
post-production/NN
stages/NNS
``/``
cleaning/VBG
up/IN
the/DT
film/NN


''/''
He/PRP
Mr./NNP
Peters/NNP
Mr./NNP
Guber/NNP
as/IN
the/DT
contractual/JJ
producers/NNS
consultation/NN
rights/NNS
have/VBP
been/VBN
invited/VBN
to/TO
screenings/NNS
to/TO
give/VB
their/PRP$
input/NN
the/DT
film/NN
Dozens/NNS
Guber-Peters/NNP
staffers/NNS
still/RB
working/VBG
on/IN
the/DT
Warner/NNP
lot/NN
consulting/VBG
on/IN
various/JJ
projects/NNS
a/DT
daily/JJ
basis/NN
''/''
the/DT
attorney/NN
./.
Mr./NNP
Guber/NNP
in/IN
his/PRP$
affidavit/NN
says/VBZ
that/IN
when/WRB
he/PRP
Warner/NNP
President/NNP
Terry/NNP
Semel/NNP
the/DT
Sony/NNP
offer/NN
lunch/NN
Sept./NNP
25/CD
Mr./NNP
Semel/NNP
hugged/VBD
and/CC
congratulated/VBD
me/PRP
and/CC
expressed/VBD
joy/NN
we/PRP
finally/RB
realized/VBN
our/PRP$
long-term/JJ
ambition/NN
running/VBG
and/CC
having/VBG
an/DT
equity/NN
position/NN
a/DT
major/JJ
entertainment/NN
company/NN


''/''
Mr./NNP
Guber/NNP
he/PRP
to/TO
lunch/NN
a/DT
release/NN
document/NN
Warner/NNP
agreed/VBN
to/TO
in/IN
1988/CD
when/WRB
he/PRP
Mr./NNP
Peters/NNP
an/DT
aborted/JJ
bid/NN
buy/VB
part/NN
MGM\/UA/NNP
Entertainment/NNP
Co./NNP
run/VB
the/DT
MGM/NNP
studio/NN
Mr./NNP
Guber/NNP
he/PRP
crossed/VBN
out/IN
``/``
MGM/NNP
with/IN
a/DT
red/JJ
pen/NN
written/VBN
in/IN
``/``
Columbia/NNP
''/''
giving/VBG
the/DT
document/NN
Mr./NNP
Semel/NNP


``/``
Mr./NNP
Semel/NNP
absolutely/RB
nothing/NN
indicate/VB
Warner/NNP
have/VB
any/DT
objection/NN
our/PRP$
assuming/VBG
management/NN
positions/NNS
Columbia/NNP
''/''
Mr./NNP
Guber/NNP
./.
Mr./NNP
Semel/NNP
in/IN
his/PRP$
affidavit/NN
does/VBZ
n't/RB
mention/VB
any/DT
or/CC
congratulating/NN
./.
He/PRP
he/PRP
Mr./NNP
Guber/NNP
he/PRP
n't/RB
sign/VB
any/DT
documents/NNS
that/IN
``/``
the/DT
deal/NN
although/IN
apparently/RB
a/DT
good/JJ
one/CD
him/PRP
Mr./NNP
Peters/NNP
would/MD
have/VB
a/DT
very/RB
negative/JJ
impact/NN
Warner/NNP


''/''
He/PRP
he/PRP
contact/VB
Mr./NNP
Ross/NNP
Warner/NNP
Brothers/NNPS
Chairman/NNP
Robert/NNP
Daly/NNP
that/IN
,/,
in/IN
a/DT
conference/NN
call/NN
the/DT
three/CD
they/PRP
n't/RB
let/VB
the/DT
producers/NNS
of/IN
their/PRP$
contract/NN
Mr./NNP
Ross/NNP
in/IN
his/PRP$
own/JJ
affidavit/NN
says/VBZ
he/PRP
Mr./NNP
Daly/NNP
Mr./NNP
Semel/NNP
tell/VB
the/DT
producers/NNS
Warner/NNP
n't/RB
terminate/VB
their/PRP$
agreement/NN
Mr./NNP
Guber/NNP
that/IN
Mr./NNP
Semel/NNP
convey/VB
that/DT
information/NN
that/IN
Mr./NNP
Semel/NNP
Mr./NNP
Ross/NNP
``/``
crazy/JJ
of/IN
the/DT
Time/NNP
deal/NN
''/''
meaning/NN
Mr./NNP
Guber/NNP
,/,
that/IN
Mr./NNP
Ross/NNP
did/VBD
not/RB
want/VB
to/TO
communicate/VB
to/TO
his/PRP$
new/JJ
merger/NN
partner/NN
Time/NNP
Inc./NNP
that/IN
Warner/NNP
's/POS
agreements/NNS
for/IN
our/PRP$
departure/NN
these/DT
circumstances/NNS


''/''
Mr./NNP
Guber/NNP
says/VBZ
in/IN
his/PRP$
affidavit/NN
Mr./NNP
Daly/NNP
told/VBD
us/PRP
even/RB
if/IN
Sony/NNP
not/RB
want/VB
us/PRP
Warner/NNP
's/POS
relationship/NN
us/PRP
was/VBD
irreparably/RB
damaged/VBN
,/,
that/IN
there/EX
no/DT
way/NN
to/TO
put/VB
the/DT
egg/NN
,/,
'/''
and/CC
that/IN
it/PRP
sue/VB
Sony/NNP
tons/NNS
money/NN


''/''
,/,
Mr./NNP
Guber/NNP
claims/VBZ
Mr./NNP
Semel/NNP
him/PRP
Mr./NNP
Ross/NNP
would/MD
n't/RB
object/VB
``/``
if/IN
it/PRP
anybody/NN
than/IN
Sony/NNP


But/CC
Sony/NNP
a/DT
problem/NN


''/''
The/DT
Guber-Peters/NNP
side/NN
said/VBN
Warner/NNP
particularly/RB
concerned/VBN
about/IN
the/DT
prospect/NN
a/DT
huge/JJ
Japanese/JJ
company/NN
important/JJ
segments/NNS
the/DT
U.S./NNP
entertainment/NN
business/NN
Some/DT
Hollywood/NNP
Mr./NNP
Guber/NNP
Mr./NNP
Peters/NNP
encouragement/NN
Warner/NNP
studio/NN
executives/NNS
as/IN
Mr./NNP
Semel/NNP
Mr./NNP
Canton/NNP
literally/RB
./.


According/VBG
to/TO
this/DT
theory/NN
Warner/NNP
executives/NNS
hoping/VBG
to/TO
strengthen/VB
their/PRP$
relationships/NNS
the/DT
producers/NNS
encouraged/VBD
Mr./NNP
Guber/NNP
Mr./NNP
Peters/NNP
their/PRP$
ambitions/NNS
build/VB
a/DT
major/JJ
entertainment/NN
company/NN


But/CC
the/DT
Warner/NNP
executives/NNS
their/PRP$
affidavits/NNS
ever/RB
telling/VBG
the/DT
producers/NNS
they/PRP
get/VB
out/IN
of/IN
their/PRP$
written/VBN
contract/NN
Mr./NNP
Rabinowitz/NNP
the/DT
Warner/NNP
attorney/NN
says/VBZ
the/DT
studio/NN
wants/VBZ
the/DT
producers/NNS
come/VB
back/RB
and/CC
fulfill/VB
their/PRP$
contract/NN


``/``
They/PRP
like/IN
a/DT
mini-studio/NN
they/PRP
50/CD
projects/NNS
development/NN
Warner/NNP
''/''
he/PRP
./.
Mr./NNP
Guber/NNP
in/IN
his/PRP$
affidavit/NN
not/RB
all/DT
the/DT
projects/NNS
be/VB
used/VBN
./.


For/IN
example/NN
he/PRP
that/IN
since/IN
1985/CD
he/PRP
Mr./NNP
Peters/NNP
developed/VBN
over/IN
85/CD
movie/NN
projects/NNS
and/CC
Warner/NNP
``/``
passed/VBN
''/''
or/CC
chosen/VBN
not/RB
to/TO
produce/VB
at/IN
least/JJS
76/CD
for/IN
the/DT
projects/NNS
at/IN
Warner/NNP
Mr./NNP
Guber/NNP
,/,
``/``
Mr./NNP
Semel/NNP
me/PRP
Warner/NNP
's/POS
producers/NNS
already/RB
started/VBN
a/DT
feeding/NN
frenzy/NN
for/IN
our/PRP$
projects/NNS
