The/DT
airline/NN
industry/NN
's/POS
fortunes/NNS
in/IN
dazzling/JJ
shape/NN
most/RBS|JJS
of/IN
the/DT
year/NN
have/VBP
taken/VBN
a/DT
sudden/JJ
turn/NN
the/DT
worse/JJR
the/DT
past/JJ
few/JJ
weeks/NNS
rising/VBG
fuel/NN
costs/NNS
promotional/JJ
fare/NN
cuts/NNS
a/DT
general/JJ
slowdown/NN
travel/NN
several/JJ
major/JJ
carriers/NNS
posted/VBN
or/CC
are/VBP
expected/VBN
to/TO
post/VB
relatively/RB
poor/JJ
third-quarter/JJ
results/NNS
Yesterday/NN
USAir/NNP
Group/NNP
Inc./NNP
recently/RB
one/CD
the/DT
industry/NN
's/POS
stellar/JJ
performers/NNS
posted/VBD
a/DT
worse-than-expected/JJ
$/$
77.7/CD
million/CD
net/JJ
loss/NN
the/DT
period/NN
far/RB
,/,
the/DT
industry/NN
's/POS
fourth/JJ
quarter/NN
n't/RB
looking/VBG
too/RB
strong/JJ
either/RB
,/,
prompting/VBG
many/JJ
analysts/NNS
slash/VB
earning/NN
projections/NNS
the/DT
rest/NN
the/DT
year/NN
as/RB
much/JJ
as/IN
one-fourth/NN


And/CC
they/PRP
the/DT
outlook/NN
1990/CD
nearly/RB
as/RB
bad/JJ
./.
Airlines/NNS
1989/CD
came/VBD
in/IN
like/IN
a/DT
bang/NN
are/VBP
going/VBG
out/IN
like/IN
a/DT
whimper/NN
''/''
said/VBD
Kevin/NNP
Murphy/NNP
an/DT
airline/NN
analyst/NN
Morgan/NNP
Stanley/NNP
Co/NNP
This/DT
turn/NN
events/NNS
put/VBN
a/DT
big/JJ
damper/NN
an/DT
industry/NN
that/WDT
almost/RB
invincible/JJ
last/JJ
spring/NN
when/WRB
fares/NNS
rising/VBG
at/IN
double-digit/JJ
rates/NNS
many/JJ
carriers/NNS
to/TO
be/VB
growing/VBG
fat/JJ
near-monopolies/NNS
certain/JJ
markets/NNS


Now/RB
,/,
many/JJ
airline/NN
companies/NNS
become/VB
a/DT
lot/NN
attractive/JJ
as/IN
takeover/NN
targets/NNS
Wall/NNP
Street/NNP
The/DT
downturn/NN
raises/VBZ
questions/NNS
the/DT
carriers/NNS
'/POS
ambitious/JJ
orders/NNS
new/JJ
airplanes/NNS
which/WDT
total/VBP
$/$
32.5/CD
billion/CD
the/DT
next/JJ
three/CD
years/NNS
travelers/NNS
though/RB
,/,
the/DT
industry/NN
's/POS
problems/NNS
had/VBD
some/DT
positive/JJ
effects/NNS


In/IN
recent/JJ
weeks/NNS
airlines/NNS
cut/VBN
numerous/JJ
fares/NNS
leisure/NN
markets/NNS
try/VB
to/TO
win/VB
back/RP
customers/NNS
Others/NNS
tried/VBN
to/TO
spruce/VB
up/RP
frequent-flier/JJ
programs/NNS


Previously/RB
,/,
airlines/NNS
limiting/VBG
the/DT
programs/NNS
they/PRP
becoming/VBG
too/RB
expensive/JJ
./.
last/JJ
week/NN
for/IN
example/NN
Trans/NNP
World/NNP
Airlines/NNP
Pan/NNP
Am/NNP
Corp./NNP
's/POS
Pan/NNP
American/NNP
World/NNP
Airways/NNP
so/RB
far/RB
as/IN
to/TO
offer/VB
cash/NN
rebates/NNS
gift/NN
checks/NNS
$/$
200/CD
$/$
1,000/CD
certain/JJ
frequent-flier/JJ
members/NNS
trans-Atlantic/JJ
flights/NNS
business/NN
class/NN
first/JJ
class/NN
The/DT
industry/NN
's/POS
slowdown/NN
apparent/JJ
this/DT
month/NN
AMR/NNP
Corp./NNP
parent/NN
American/NNP
Airlines/NNP
reported/VBD
an/DT
8.8/CD
%/NN
drop/NN
third-quarter/JJ
net/JJ
income/NN
said/VBD
its/PRP$
fourth/JJ
quarter/NN
be/VB
``/``
disappointing/JJ


''/''
Shortly/RB
before/IN
that/DT
USAir/NNP
said/VBD
its/PRP$
third-quarter/JJ
results/NNS
be/VB
``/``
significantly/RB
lower/JJR
than/IN
a/DT
year/NN
./.


Yesterday/NN
,/,
it/PRP
the/DT
details/NNS
Its/PRP$
loss/NN
$/$
77.7/CD
million/CD
or/CC
$/$
1.86/CD
a/DT
share/NN
contrasted/VBN
with/IN
net/NN
$/$
68.5/CD
million/CD
or/CC
$/$
1.58/CD
a/DT
share/NN
in/IN
the/DT
1988/CD
third/JJ
quarter/NN
Revenue/NN
only/RB
3.3/CD
%/NN
the/DT
latest/JJS
period/NN
to/TO
$/$
1.53/CD
billion/CD
$/$
1.48/CD
billion/CD
the/DT
nine/CD
months/NNS
the/DT
Arlington/NNP
Va./NNP
company/NN
's/POS
net/NN
73/CD
%/NN
$/$
38.5/CD
million/CD
or/CC
76/CD
cents/NNS
a/DT
share/NN
from/IN
$/$
142.2/CD
million/CD
or/CC
$/$
3.28/CD
a/DT
share/NN
Revenue/NN
12/CD
%/NN
$/$
4.75/CD
billion/CD
$/$
4.22/CD
billion/CD
The/DT
results/NNS
many/JJ
analysts/NNS
because/IN
USAir/NNP
almost/RB
no/DT
competition/NN
its/PRP$
Pittsburgh/NNP
hub/NN
has/VBZ
expanded/VBN
operations/NNS
completing/VBG
its/PRP$
acquisition/NN
Piedmont/NNP
Airlines/NNP


Shortly/RB
after/IN
announcing/VBG
its/PRP$
quarterly/JJ
loss/NN
USAir/NNP
's/POS
stock/NN
$/$
3/CD
a/DT
share/NN
It/PRP
at/IN
$/$
40.125/CD
down/RB
$/$
2.375/CD
in/IN
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
./.
Nobody/NN
expecting/VBG
this/DT
size/NN
a/DT
loss/NN
''/''
said/VBD
Paul/NNP
Karos/NNP
an/DT
analyst/NN
First/NNP
Boston/NNP
Corp/NNP
One/CD
airline/NN
executive/NN
who/WP
to/TO
be/VB
identified/VBN
,/,
called/VBD
the/DT
loss/NN
amazing/JJ


''/''
announcing/VBG
the/DT
results/NNS
USAir/NNP
many/JJ
the/DT
same/JJ
problems/NNS
several/JJ
other/JJ
industry/NN
officials/NNS
named/VBN
recently/RB
./.
It/PRP
the/DT
industry/NN
's/POS
domestic/JJ
traffic/NN
flat/JJ
in/IN
the/DT
third/JJ
quarter/NN
analysts/NNS
this/DT
because/RB
hefty/JJ
fare/NN
earlier/RBR
in/IN
the/DT
year/NN
off/RP
many/JJ
leisure/NN
travelers/NNS
this/DT
summer/NN


To/TO
try/VB
to/TO
combat/VB
the/DT
traffic/NN
slowdown/NN
airlines/NNS
reducing/VBG
fares/NNS
average/JJ
fares/NNS
only/RB
1.7/CD
%/NN
August/NNP
in/IN
contrast/NN
increases/NNS
16/CD
%/NN
each/DT
February/NNP
March/NNP


But/CC
so/RB
far/RB
,/,
the/DT
effort/NN
failed/VBN
,/,
and/CC
traffic/NN
still/RB
slow/JJ
./.
Some/DT
other/JJ
fare/NN
promotions/NNS
backfired/VBN
./.
This/DT
summer/NN
the/DT
industry/NN
a/DT
kids/NNS
free/JJ
program/NN
in/IN
which/WDT
children/NNS
allowed/VBN
to/TO
fly/VB
free/JJ
if/IN
they/PRP
traveling/VBG
with/IN
an/DT
adult/NN
Airlines/NNS
to/TO
restrict/VB
the/DT
program/NN
by/IN
limiting/VBG
the/DT
offer/NN
certain/JJ
days/NNS
the/DT
week/NN
but/CC
it/PRP
was/VBD
apparently/RB
used/VBN
far/RB
more/RBR
heavily/RB
than/IN
the/DT
airlines/NNS
./.
Airlines/NNS
say/VBP
their/PRP$
frequent-flier/JJ
programs/NNS
squeezing/VBG
profits/NNS
awards/NNS
being/VBG
redeemed/VBN
at/IN
a/DT
heavier-than-normal/JJ
rate/NN
One/CD
airline/NN
official/NN
about/RB
three/CD
times/NNS
many/JJ
free-travel/JJ
coupons/NNS
being/VBG
turned/VBN
in/RP
as/IN
in/IN
previous/JJ
years/NNS
not/RB
surprisingly/RB
,/,
as/IN
the/DT
airlines/NNS
last/JJ
year/NN
many/JJ
travelers/NNS
build/VB
up/RP
mileage/NN
triple/RB
the/DT
normal/JJ
rate/NN
operating/NN
expenses/NNS
another/DT
problem/NN
Fuel/NN
costs/NNS
up/RB
10/CD
%/NN
the/DT
third/JJ
quarter/NN
Labor/NN
costs/NNS
which/WDT
off/RP
in/IN
the/DT
past/JJ
few/JJ
years/NNS
of/IN
lower/JJR
pay/NN
scales/NNS
newer/JJR
employees/NNS
are/VBP
on/IN
the/DT
upswing/NN
at/IN
many/JJ
carriers/NNS


And/CC
some/DT
carriers/NNS
facing/VBG
other/JJ
unexpected/JJ
headaches/NNS
USAir/NNP
for/IN
example/NN
blamed/VBD
some/DT
its/PRP$
loss/NN
merger/NN
expenses/NNS
on/IN
disruptions/NNS
by/IN
Hurricane/NNP
Hugo/NNP
last/JJ
month/NN


``/``
We/PRP
not/RB
quantify/VB
the/DT
total/JJ
adverse/JJ
effects/NNS
Hugo/NNP
''/''
said/VBD
Edwin/NNP
Colodny/NNP
chairman/NN
president/NN
USAir/NNP
Group/NNP
Whatever/WDT
the/DT
cause/NN
the/DT
downturn/NN
few/JJ
people/NNS
predicting/VBG
any/DT
sudden/JJ
improvement/NN
Airline/NNP
Economics/NNP
Inc./NNP
an/DT
aviation/NN
consulting/NN
firm/NN
is/VBZ
projecting/VBG
an/DT
industrywide/JJ
operating/NN
profit/NN
$/$
2.5/CD
billion/CD
1989/CD
compared/VBN
with/IN
earlier/JJR
forecasts/NNS
$/$
3/CD
billion/CD
$/$
3.5/CD
billion/CD


As/IN
for/IN
1990/CD
the/DT
firm/NN
that/DT
profit/NN
slip/VB
to/TO
between/IN
$/$
1/CD
billion/CD
$/$
1.5/CD
billion/CD


