This/DT
British/JJ
banking/NN
financial-services/NNS
group/NN
's/POS
investment-banking/NN
arm/NN
Barclays/NNP
Zoete/NNP
Wedd/NNP
Group/NNP
announced/VBD
the/DT
following/VBG
appointments/NNS
its/PRP$
merchant-banking/NN
subsidiary/NN
Barclays/NNP
Zoete/NNP
Wedd/NNP
Ltd/NNP
John/NNP
Padovan/NNP
51/CD
years/NNS
,/,
was/VBD
named/VBN
a/DT
deputy/NN
chairman/NN
Mr./NNP
Padovan/NNP
currently/RB
a/DT
director/NN
Barclays/NNP
Zoete/NNP
Wedd/NNP
Ltd/NNP
Graham/NNP
Pimlott/NNP
40/CD
was/VBD
named/VBN
to/TO
the/DT
new/JJ
post/NN
chief/NN
executive/JJ
officer/NN
the/DT
merchant-banking/NN
corporate-finance/JJ
division/NN
Callum/NNP
McCarthy/NNP
45/CD
was/VBD
named/VBN
to/TO
the/DT
new/JJ
post/NN
deputy/JJ
head/NN
the/DT
corporate-finance/JJ
division/NN
a/DT
managing/VBG
director/NN
Mr./NNP
Pimlott/NNP
Mr./NNP
McCarthy/NNP
Barclay/NNP
from/IN

Kleinwort/NNP
Benson/NNP
Ltd./NNP
they/PRP
as/IN
directors/NNS


