Dominion/NNP
Textile/NNP
Inc./NNP
holders/NNS
a/DT
shareholder-rights/JJ
plan/NN
the/DT
annual/JJ
meeting/NN
The/DT
so-called/JJ
poison/NN
pill/NN
effect/NN
Aug./NNP
9/CD
pending/VBG
ratification/NN
holders/NNS
Rights/NNS
to/TO
the/DT
company/NN
's/POS
common/JJ
shares/NNS
issued/VBN
that/WDT
triggered/VBN
if/IN
a/DT
hostile/JJ
bidder/NN
more/JJR
than/IN
20/CD
%/NN
the/DT
shares/NNS
./.


Once/RB
triggered/VBN
,/,
the/DT
rights/NNS
holders/NNS
buy/VB
additional/JJ
shares/NNS
50/CD
%/NN
the/DT
current/JJ
market/NN
price/NN
,/,
at/IN
the/DT
board/NN
's/POS
discretion/NN
to/TO
receive/VB
securities/NNS
assets/NNS
Separately/RB
Dominion/NNP
Textile/NNP
net/JJ
income/NN
4.7/CD
million/CD
Canadian/JJ
dollars/NNS
(/(
$/$
4/CD
million/CD
)/)
,/,
or/CC
12/CD
Canadian/JJ
cents/NNS
a/DT
share/NN
for/IN
the/DT
fiscal-first/JJ
quarter/NN
Sept./NNP
30/CD
The/DT
company/NN
a/DT
net/JJ
loss/NN
C$/$
2.3/CD
million/CD
or/CC
14/CD
Canadian/JJ
cents/NNS
a/DT
share/NN
a/DT
year/NN
./.
Sales/NNS
C$/$
348.2/CD
million/CD
with/IN
C$/$
307.2/CD
a/DT
year/NN
./.


