Black/NNP
Decker/NNP
Corp./NNP
it/PRP
to/TO
sell/VB
its/PRP$
Bostik/NNP
chemical/JJ
adhesives/NNS
unit/NN
Orkem/NNP
S.A./NNP
a/DT
French/JJ
chemical/NN
company/NN
for/IN
$/$
345/CD
million/CD
Bostik/NNP
the/DT
first/JJ
Emhart/NNP
Corp./NNP
unit/NN
be/VB
sold/VBN
as/IN
part/NN
the/DT
power-tool/NN
manufacturer/NN
's/POS
effort/NN
reduce/VB
debt/NN
consolidate/VB
operations/NNS
it/PRP
Emhart/NNP
this/DT
year/NN
Black/NNP
Decker/NNP
it/PRP
to/TO
put/VB
other/JJ
Emhart/NNP
units/NNS
the/DT
block/NN
the/DT
future/NN
with/IN
the/DT
goal/NN
raising/VBG
$/$
1/CD
billion/CD
net/JJ
proceeds/NNS
Black/NNP
Decker/NNP
Emhart/NNP
the/DT
takeover/NN
bid/NN
Topper/NNP
Limited/NNP
Partnership/NNP
last/JJ
March/NNP
agreeing/VBG
to/TO
acquire/VB
the/DT
maker/NN
door/NN
locks/NNS
gardening/NN
tools/NNS
about/RB
$/$
2.8/CD
billion/CD
The/DT
move/NN
expanded/VBD
Black/NNP
Decker/NNP
's/POS
product/NN
line/NN
but/CC
also/RB
significantly/RB
increased/VBD
its/PRP$
debt/NN
load/NN
The/DT
acquisition/NN
Black/NNP
Decker/NNP
's/POS
ratio/NN
debt/NN
total/JJ
capital/NN
more/JJR
80/CD
%/NN
Company/NN
officials/NNS
said/VBN
they/PRP
to/TO
reduce/VB
that/DT
ratio/NN
less/JJR
50/CD
%/NN
the/DT
next/JJ
2/CD
1\/2/CD
years/NNS
this/DT
year/NN
Black/NNP
Decker/NNP
three/CD
Emhart/NNP
businesses/NNS
the/DT
auction/NN
block/NN
the/DT
information/NN
electronics/NN
segment/NN
the/DT
Dynapert/NNP
electrical/JJ
assembly/NN
business/NN
Mallory/NNP
Capacitors/NNP
The/DT
three/CD
units/NNS
combined/JJ
1988/CD
sales/NNS
about/RB
$/$
904/CD
million/CD
The/DT
three/CD
units/NNS
about/RB
a/DT
third/NN
Emhart/NNP
's/POS
total/JJ
sales/NNS
addition/NN
Black/NNP
Decker/NNP
said/VBN
it/PRP
sell/VB
two/CD
other/JJ
undisclosed/JJ
Emhart/NNP
operations/NNS
it/PRP
the/DT
right/JJ
price/NN
Bostic/NNP
one/CD
the/DT
unnamed/JJ
units/NNS
and/CC
the/DT
first/JJ
the/DT
five/CD
be/VB
sold/VBN
./.
The/DT
company/NN
still/RB
negotiating/VBG
the/DT
sales/NNS
the/DT
other/JJ
four/CD
units/NNS
expects/VBZ
to/TO
announce/VB
agreements/NNS
the/DT
end/NN
the/DT
year/NN
The/DT
five/CD
units/NNS
sales/NNS
about/RB
$/$
1.3/CD
billion/CD
1988/CD
almost/RB
half/NN
Emhart/NNP
's/POS
$/$
2.3/CD
billion/CD
revenue/NN
Bostic/NNP
1988/CD
sales/NNS
$/$
255/CD
million/CD
Our/PRP$
divestiture/NN
program/NN
on/IN
schedule/NN
and/CC
we/PRP
confident/JJ
that/IN
we/PRP
achieve/VB
our/PRP$
stated/JJ
goal/NN
over/RB
$/$
1/CD
billion/CD
net/JJ
proceeds/NNS
''/''
said/VBD
Nolan/NNP
D./NNP
Archibald/NNP
Black/NNP
Decker/NNP
's/POS
president/NN
chief/JJ
executive/JJ
officer/NN
in/IN
a/DT
statement/NN
The/DT
sales/NNS
an/DT
attempt/NN
quell/VB
investor/NN
concern/NN
Black/NNP
Decker/NNP
's/POS
increased/JJ
debt/NN
burden/NN
the/DT
Emhart/NNP
purchase/NN
The/DT
company/NN
's/POS
stock/NN
when/WRB
it/PRP
announced/VBD
that/IN
it/PRP
to/TO
acquire/VB
Emhart/NNP
The/DT
company/NN
that/IN
it/PRP
n't/RB
expect/VB
Emhart/NNP
contribute/VB
to/TO
earnings/NNS
about/RB
another/DT
12/CD
months/NNS
composite/JJ
on/IN
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
Black/NNP
Decker/NNP
at/IN
$/$
19.75/CD
yesterday/NN
down/RB
25/CD
cents/NNS
The/DT
company/NN
n't/RB
announce/VB
the/DT
sale/NN
after/IN
the/DT
close/NN
the/DT
market/NN


