Orkem/NNP
S.A./NNP
a/DT
French/JJ
state-controlled/JJ
chemical/JJ
manufacturer/NN
is/VBZ
making/VBG
a/DT
friendly/JJ
bid/NN
470/CD
pence/NNS
(/(
$/$
7.43/CD
)/)
a/DT
share/NN
the/DT
59.2/CD
%/NN
U.K./NNP
specialty/NN
chemical/JJ
group/NN
Coates/NNP
Brothers/NNP
PLC/NNP
which/WDT
it/PRP
n't/RB
already/RB
own/VB
the/DT
two/CD
sides/NNS
./.
The/DT
offer/NN
which/WDT
the/DT
whole/NN
Coates/NNP
#/#
301/CD
million/CD
has/VBZ
already/RB
been/VBN
accepted/VBN
by/IN
Coates/NNP
executives/NNS
other/JJ
shareholders/NNS
12.4/CD
%/NN
the/DT
company/NN
The/DT
acceptances/NNS
Orkem/VB
a/DT
53.2/CD
%/NN
stake/NN
the/DT
company/NN
Orkem/NNP
Coates/NNP
last/JJ
Wednesday/NNP
the/DT
two/CD
considering/VBG
a/DT
merger/NN
through/IN
Orkem/NNP
's/POS
British/JJ
subsidiary/NN
Orkem/NNP
Coatings/NNP
U.K./NNP
Ltd/NNP
Orkem/NNP
France/NNP
's/POS
third-largest/JJ
chemical/JJ
group/NN
said/VBD
it/PRP
fund/VB
the/DT
acquisition/NN
internal/JJ
resources/NNS
The/DT
takeover/NN
be/VB
followed/VBN
by/IN
a/DT
of/IN
Orkem/NNP
's/POS
U.K./NNP
unit/NN
including/VBG
the/DT
addition/NN
related/JJ
Orkem/NNP
businesses/NNS
possibly/RB
further/JJ
acquisitions/NNS
Orkem/NNP
it/PRP
would/MD
seek/VB
to/TO
make/VB
a/DT
public/JJ
share/NN
in/IN
its/PRP$
U.K./NNP
business/NN


