Maclean/NNP
Hunter/NNP
Ltd./NNP
its/PRP$
board/NN
a/DT
shareholder-rights/JJ
plan/NN
that/WDT
prevent/VB
a/DT
suitor/NN
gaining/VBG
effective/JJ
control/NN
the/DT
company/NN
shareholder/NN
approval/NN
The/DT
plan/NN
similar/JJ
to/TO
modified/JJ
poison/JJ
pills/NNS
recently/RB
adopted/VBN
by/IN
several/JJ
other/JJ
Canadian/JJ
companies/NNS


But/CC
it/PRP
open/JJ
the/DT
possibility/NN
an/DT
acquisition/NN
Maclean/NNP
Hunter/NNP
approval/NN
its/PRP$
board/NN
the/DT
plan/NN
holders/NNS
than/IN
a/DT
suitor/NN
be/VB
able/JJ
to/TO
buy/VB
additional/JJ
shares/NNS
50/CD
%/NN
the/DT
market/NN
price/NN
if/IN
a/DT
person/NN
group/NN
10/CD
%/NN
Maclean/NNP
Hunter/NNP
's/POS
Class/NNP
X/NNP
shares/NNS
The/DT
plan/NN
n't/RB
be/VB
triggered/VBN
if/IN
the/DT
board/NN
the/DT
acquisition/NN
if/IN
the/DT
suitor/NN
an/DT
offer/NN
all/DT
shares/NNS
and/CC
the/DT
offer/NN
approved/VBN
by/IN
50/CD
%/NN
holders/NNS
other/JJ
than/IN
the/DT
bidder/NN
at/IN
a/DT
special/JJ
meeting/NN
Ronald/NNP
Osborne/NNP
president/NN
chief/JJ
executive/JJ
officer/NN
the/DT
publishing/NN
broadcasting/NN
cable-television/NN
concern/NN
said/VBD
the/DT
plan/NN
meant/VBN
to/TO
ensure/VB
that/IN
all/DT
shareholders/NNS
any/DT
takeover/NN
premium/NN
the/DT
event/NN
an/DT
acquisition/NN
He/PRP
he/PRP
n't/RB
know/VB
of/IN
any/DT
planned/VBN
takeover/NN
against/IN
the/DT
company/NN
Mr./NNP
Osborne/NNP
Maclean/NNP
Hunter/NNP
Holdings/NNP
Ltd./NNP
owned/VBN
by/IN
certain/JJ
directors/NNS
subsidiaries/NNS
Maclean/NNP
Hunter/NNP
has/VBZ
a/DT
voting/NN
interest/NN
about/RB
20/CD
%/NN
the/DT
company/NN
no/DT
other/JJ
holder/NN
as/RB
much/JJ
as/IN
10/CD
%/NN
The/DT
plan/NN
effect/NN
,/,
pending/VBG
shareholder/NN
confirmation/NN
its/PRP$
annual/JJ
meeting/NN
April/NNP
The/DT
company/NN
holders/NNS
will/MD
be/VB
asked/VBN
to/TO
approve/VB
the/DT
reclassification/NN
Class/NNP
X/NNP
non-voting/JJ
Class/NNP
Y/NNP
shares/NNS
a/DT
single/JJ
class/NN
voting/JJ
common/JJ
shares/NNS
a/DT
one-for-one/JJ
basis/NN
It/PRP
the/DT
market/NN
value/NN
Class/NNP
Y/NNP
shares/NNS
traded/VBN
at/IN
a/DT
significant/JJ
discount/NN
to/TO
Class/NNP
X/NNP
shares/NNS
Separately/NNP
Maclean/NNP
Hunter/NNP
third-quarter/JJ
net/JJ
income/NN
12/CD
%/NN
19.2/CD
million/CD
Canadian/JJ
dollars/NNS
(/(
$/$
16.4/CD
million/CD
)/)
,/,
or/CC
12/CD
Canadian/JJ
cents/NNS
(/(
10.2/CD
U.S./NNP
cents/NNS
)/)
a/DT
share/NN
from/IN
C$/$
21.9/CD
million/CD
or/CC
14/CD
Canadian/JJ
cents/NNS
a/DT
share/NN
a/DT
year/NN
./.
Revenue/NN
up/RB
6.8/CD
%/NN
C$/$
336.5/CD
million/CD
$/$
315.2/CD
million/CD


