Japan/NNP
's/POS
production/NN
cars/NNS
trucks/NNS
buses/NNS
September/NNP
4.1/CD
%/NN
a/DT
year/NN
to/TO
1,120,317/CD
units/NNS
of/IN
a/DT
slip/NN
exports/NNS
the/DT
Japan/NNP
Automobile/NNP
Manufacturers/NNPS
'/POS
Association/NN
./.
Domestic/JJ
demand/NN
to/TO
grow/VB
,/,
but/CC
its/PRP$
contribution/NN
higher/JJR
production/NN
sapped/VBN
in/IN
September/NNP
the/DT
estimated/VBN
2/CD
%/NN
fall/NN
imports/NNS
accompanied/VBN
by/IN
a/DT
growing/VBG
tendency/NN
Japanese/JJ
manufacturers/NNS
build/VB
vehicles/NNS
,/,
according/VBG
to/TO
the/DT
association/NN
The/DT
association/NN
domestic/JJ
demand/NN
8.8/CD
%/NN
September/NNP
Demand/NN
been/VBN
growing/VBG
consistently/RB
under/IN
the/DT
encouragement/NN
pro-consumption/NN
government/NN
policies/NNS
an/DT
association/NN
spokesman/NN
./.
He/PRP
said/VBD
the/DT
introduction/NN
a/DT
3/CD
%/NN
consumption/NN
tax/NN
April/NNP
helped/VBN
sales/NNS
The/DT
new/JJ
tax/NN
though/IN
a/DT
source/NN
general/JJ
resentment/NN
Japanese/JJ
taxpayers/NNS
replaced/VBD
a/DT
higher/JJR
commodities/NNS
tax/NN
that/WDT
to/TO
automobiles/NNS
Japanese/JJ
domestic/JJ
motor-vehicle/NN
sales/NNS
12/CD
%/NN
September/NNP
the/DT
Japan/NNP
Automobile/NNP
Dealers/NNPS
'/POS
Association/NN
earlier/RBR
this/DT
month/NN
The/DT
manufacturers/NNS
'/POS
association/NN
issue/VB
statistics/NNS
vehicle/NN
exports/NNS
this/DT
month/NN
Production/NN
cars/NNS
to/TO
801,835/CD
units/NNS
September/NNP
a/DT
5.5/CD
%/NN
increase/NN
a/DT
year/NN
./.


Midsized/JJ
cars/NNS
for/IN
the/DT
greatest/JJS
growth/NN
units/NNS
rising/VBG
62,872/CD
units/NNS
134,550/CD
units/NNS
or/CC
88/CD
%/NN
Minicar/JJ
output/NN
than/IN
tripled/VBN
./.
Manufacturers/NNS
46,835/CD
the/DT
vehicles/NNS
which/WDT
engines/NNS
500/CD
cubic/JJ
centimeters/NNS
less/JJR
an/DT
increase/NN
31,777/CD
units/NNS
Total/JJ
truck/NN
production/NN
22/CD
%/NN
a/DT
year/NN
to/TO
315,546/CD
units/NNS
Minitruck/NN
production/NN
13/CD
%/NN
94,243/CD
units/NNS
Bus/NN
production/NN
slipped/VBD
,/,
by/IN
49/CD
%/NN
a/DT
year/NN
to/TO
2,936/CD
units/NNS
The/DT
association/NN
spokesman/NN
bus/NN
production/NN
declined/VBN
since/IN
January/NNP
but/CC
could/MD
n't/RB
offer/VB
an/DT
explanation/NN
the/DT
fall/NN
Auto/NN
production/NN
the/DT
first/JJ
half/DT
the/DT
fiscal/JJ
year/NN
which/WDT
in/IN
August/NNP
totaled/VBD
6,379,884/CD
units/NNS
the/DT
association/NN
./.
Half-year/JJ
production/NN
up/IN
3.4/CD
%/NN
with/IN
the/DT
same/JJ
period/NN
a/DT
year/NN
./.


