Montedison/NNP
S.p.A./NNP
agreed/VBD
to/TO
buy/VB
all/DT
the/DT
held/VBN
shares/NNS
Erbamont/NNP
N.V./NNP
$/$
37/CD
each/DT
Montedison/NNP
owns/VBZ
about/RB
72/CD
%/NN
Erbamont/NNP
's/POS
shares/NNS
./.
The/DT
companies/NNS
the/DT
accord/NN
unanimously/RB
approved/VBN
by/IN
a/DT
special/JJ
committee/NN
Erbamont/NNP
directors/NNS
with/IN
Montedison/NNP
the/DT
pact/NN
Montedision/NN
make/VB
a/DT
$/$
37-a-share/JJ
tender/NN
offer/NN
Erbamont/NNP
stock/NN
./.
The/DT
tender/NN
offer/NN
be/VB
followed/VBN
by/IN
the/DT
sale/NN
all/DT
Erbamont/NNP
's/POS
assets/NNS
subject/JJ
to/TO
all/DT
its/PRP$
liabilities/NNS
to/TO
Montedison/NNP
Erbamont/NNP
then/RB
be/VB
liquidated/VBN
,/,
with/IN
any/DT
Erbamont/NNP
holders/NNS
a/DT
distribution/NN
$/$
37/CD
a/DT
share/NN
The/DT
companies/NNS
the/DT
transaction/NN
being/VBG
structured/VBN
this/DT
way/NN
the/DT
laws/NNS
the/DT
Netherlands/NNPS
Antilles/NNPS
under/IN
which/WDT
Erbamont/NNP
organized/VBN
,/,
do/VBP
n't/RB
provide/VB
for/IN
merger/NN
transactions/NNS


