The/DT
Singapore/NNP
Kuala/NNP
Lumpur/NNP
stock/NN
exchanges/NNS
bracing/VBG
for/IN
a/DT
turbulent/JJ
separation/NN
following/VBG
Malaysian/JJ
Finance/NNP
Minister/NNP
Daim/NNP
Zainuddin/NNP
's/POS
long-awaited/JJ
announcement/NN
the/DT
exchanges/NNS
sever/VB
ties/NNS
Friday/NNP
Datuk/NNP
Daim/NNP
spice/NN
an/DT
unremarkable/JJ
address/NN
Malaysia/NNP
's/POS
proposed/JJ
budget/NN
1990/CD
ordering/VBG
the/DT
Kuala/NNP
Lumpur/NNP
Stock/NNP
Exchange/NNP
to/TO
take/VB
appropriate/JJ
action/NN
''/''
to/TO
cut/VB
its/PRP$
links/NNS
the/DT
Stock/NNP
Exchange/NNP
Singapore/NNP
The/DT
of/IN
Malaysian-based/JJ
companies/NNS
the/DT
Singapore/NNP
exchange/NN
not/RB
be/VB
a/DT
smooth/JJ
process/NN
analysts/NNS
./.


Though/IN
the/DT
split/NN
long/RB
been/VBN
expected/VBN
,/,
the/DT
exchanges/NNS
n't/RB
fully/RB
prepared/JJ
to/TO
go/VB
their/PRP$
separate/JJ
ways/NNS
The/DT
finance/NN
minister/NN
's/POS
order/NN
was/VBD
n't/RB
by/IN
a/DT
single/JJ
event/NN
does/VBZ
n't/RB
indicate/VB
a/DT
souring/NN
relations/NNS
the/DT
neighboring/JJ
countries/NNS


Rather/RB
,/,
the/DT
two/CD
linked/VBN
exchanges/NNS
been/VBN
drifting/VBG
apart/RB
for/IN
some/DT
years/NNS
with/IN
a/DT
five-year-old/JJ
moratorium/NN
new/JJ
dual/JJ
listings/NNS
separate/JJ
different/JJ
listing/NN
requirements/NNS
differing/VBG
trading/NN
and/CC
settlement/NN
guidelines/NNS
diverging/VBG
national-policy/NN
aims/NNS


