An/DT
arbitrator/NN
Eastern/NNP
Airlines/NNPS
between/IN
$/$
60/CD
million/CD
$/$
100/CD
million/CD
back/JJ
pay/NN
a/DT
decision/NN
that/WDT
complicate/VB
the/DT
carrier/NN
's/POS
bankruptcy-law/NN
reorganization/NN
Eastern/NNP
a/DT
unit/NN
Texas/NNP
Air/NNP
Corp./NNP
said/VBD
it/PRP
examining/VBG
the/DT
ruling/NN
determine/VB
if/IN
it/PRP
appeal/VB
./.
It/PRP
unclear/JJ
whether/IN
Eastern/NNP
succeed/VB
in/IN
overturning/VBG
the/DT
arbitrator/NN
's/POS
decision/NN
made/VBN
in/IN
a/DT
long-simmering/JJ
pay/NN
parity/NN
dispute/NN
that/WDT
both/DT
the/DT
carrier/NN
's/POS
Chapter/NN
11/CD
petition/NN
its/PRP$
1986/CD
acquisition/NN
Texas/NNP
Air/NNP
All/DT
Eastern/NNP
's/POS
previous/JJ
court/NN
efforts/NNS
head/VB
the/DT
pilots/NNS
'/POS
demands/NNS
failed/VBN
./.
An/DT
Eastern/NNP
spokesman/NN
he/PRP
n't/RB
expect/VB
that/IN
the/DT
arbitrator/NN
's/POS
ruling/NN
will/MD
have/VB
any/DT
overall/JJ
material/JJ
effect/NN
the/DT
company/NN
's/POS
strategic/JJ
plan/NN


''/''
Bankruptcy/NN
experts/NNS
the/DT
law/NN
n't/RB
clear/JJ
on/IN
how/WRB
such/JJ
an/DT
arbitration/NN
ruling/NN
affect/VB
a/DT
company/NN
's/POS
case/NN


Like/IN
any/DT
other/JJ
creditor/NN
the/DT
pilots/NNS
have/VB
to/TO
apply/VB
to/TO
the/DT
court/NN
payment/NN
their/PRP$
claim/NN
That/DT
leave/VB
a/DT
lot/NN
leeway/NN
U.S./NNP
Bankruptcy/NNP
Judge/NNP
Burton/NNP
R./NNP
Lifland/NNP
decide/VB
what/WP
if/IN
anything/NN
the/DT
pilots/NNS
collect/VBP
./.


In/IN
August/NNP
he/PRP
the/DT
ruling/NN
that/WDT
the/DT
pilots/NNS
their/PRP$
back-pay/NN
grievance/NN
the/DT
arbitrator/NN
The/DT
pilots/NNS
'/POS
contract/NN
Eastern/NNP
for/IN
a/DT
acceptable/JJ
private/JJ
arbitrator/NN
resolve/VB
such/JJ
grievances/NNS
a/DT
statement/NN
employees/NNS
Eastern/NNP
the/DT
company/NN
disappointed/JJ
by/IN
the/DT
ruling/NN


``/``
The/DT
obligation/NN
totally/RB
unwarranted/JJ
''/''
the/DT
statement/NN
./.
James/NNP
Linsey/NNP
a/DT
lawyer/NN
the/DT
Air/NNP
Line/NNP
Pilots/NNPS
Association/NNP
said/VBD
the/DT
pilots/NNS
extremely/RB
pleased/JJ
./.


``/``
This/DT
a/DT
blow/NN
only/RB
to/TO
Eastern/NNP
to/TO
the/DT
creditors/NNS
committee/NN
''/''
he/PRP
./.
Eastern/NNP
's/POS
creditors/NNS
committee/NN
along/IN
with/IN
the/DT
company/NN
has/VBZ
consistently/RB
opposed/VBN
the/DT
pilots/NNS
'/POS
claim/NN
which/WDT
paid/VBN
would/MD
have/VB
to/TO
come/VB
out/IN
of/IN
money/NN
both/DT
to/TO
use/VB
to/TO
pay/VB
off/RP
other/JJ
bankruptcy/NN
claims/NNS
Eastern/NNP
its/PRP$
creditors/NNS
in/IN
the/DT
final/JJ
delicate/JJ
stages/NNS
negotiating/VBG
a/DT
second/JJ
reorganization/NN
plan/NN
pay/VB
off/RP
the/DT
airline/NN
's/POS
debts/NNS
An/DT
earlier/JJR
plan/NN
which/WDT
received/VBN
the/DT
creditors/NNS
'/POS
approval/NN
July/NNP
fell/VBD
apart/RB
when/WRB
Eastern/NNP
its/PRP$
business/NN
plan/NN
It/PRP
n't/RB
known/JJ
whether/IN
the/DT
pilot/NN
claim/NN
figured/VBN
into/IN
either/DT
plan/NN
The/DT
dispute/NN
Eastern/NNP
its/PRP$
pilots/NNS
over/IN
a/DT
pay/NN
parity/NN
clause/NN
the/DT
pilots/NNS
'/POS
contract/NN
The/DT
clause/NN
part/NN
an/DT
agreement/NN
which/WDT
pilots/NNS
a/DT
substantial/JJ
pay/NN
as/RB
long/RB
as/IN
no/DT
other/JJ
labor/NN
group/NN
a/DT
raise/NN
after/IN
Texas/NNP
Air/NNP
control/NN
Eastern/NNP
some/DT
Machinists/NNS
union/NN
supervisors/NNS
a/DT
20/CD
%/NN
pay/NN
raise/NN
The/DT
pilots/NNS
that/IN
this/DT
a/DT
pay/NN
for/IN
them/PRP
Eastern/NNP
disputed/VBN
the/DT
claim/NN
but/CC
a/DT
federal/JJ
district/NN
court/NN
an/DT
appeals/NNS
court/NN
now/RB
the/DT
arbitrator/NN
all/DT
with/IN
the/DT
pilots/NNS
The/DT
two/CD
sides/NNS
n't/RB
even/RB
agree/VB
about/IN
how/WRB
much/JJ
money/NN
at/IN
issue/NN
The/DT
pilots/NNS
the/DT
amount/NN
high/JJ
as/IN
$/$
100/CD
million/CD
the/DT
company/NN
$/$
65/CD
million/CD
Another/DT
arbitrator/NN
hearing/VBG
another/DT
pay/NN
parity/NN
case/NN
Eastern/NNP
its/PRP$
pilots/NNS
resulting/VBG
from/IN
a/DT
similar/JJ
set/NN
circumstances/NNS
a/DT
separate/JJ
pay/NN
granted/VBN
another/DT
union/NN
A/DT
decision/NN
that/DT
case/NN
n't/RB
expected/VBN
before/IN
mid-November/NNP
,/,
many/JJ
the/DT
pilots/NNS
have/VBP
left/VBN
Eastern/NNP
are/VBP
still/RB
striking/VBG
the/DT
carrier/NN
which/WDT
for/IN
bankruptcy/NN
protection/NN
March/NNP
9/CD


About/IN
800/CD
crossed/VBN
the/DT
picket/NN
lines/NNS
returned/VBN
to/TO
work/VB
./.


