Weirton/NNP
Steel/NNP
Corp./NNP
it/PRP
a/DT
tentative/JJ
agreement/NN
a/DT
48-month/JJ
labor/NN
contract/NN
the/DT
Independent/NNP
Steelworkers/NNPS
Union/NNP
covering/VBG
production/NN
maintenance/NN
employees/NNS
The/DT
agreement/NN
subject/NN
approval/NN
union/NN
members/NNS
would/MD
cover/VB
about/IN
6,000/CD
workers/NNS
The/DT
tentative/JJ
agreement/NN
for/IN
wage/NN
of/IN
85/CD
cents/NNS
an/DT
hour/NN
to/TO
Sept./NNP
25/CD
1989/CD
and/CC
for/IN
increases/NNS
19/CD
cents/NNS
70/CD
cents/NNS
35/CD
cents/NNS
an/DT
hour/NN
effective/JJ
Jan./NNP
1/CD
1991/CD
1992/CD
1993/CD
respectively/RB
./.
It/PRP
provides/VBZ
for/IN
benefit/NN
adjustments/NNS
including/VBG
a/DT
partial/JJ
restoration/NN
vacations/NNS
holidays/NNS
as/RB
well/RB
as/IN
work-rule/NN
changes/NNS
increase/VB
productivity/NN


