CHICAGO/NNP
-/:
Sears/NNP
Roebuck/NNP
Co./NNP
struggling/VBG
as/IN
it/PRP
the/DT
critical/JJ
Christmas/NNP
season/NN
,/,
the/DT
retailing/NN
financial/JJ
services/NNS
giant/NN
a/DT
16/CD
%/NN
drop/NN
third-quarter/JJ
earnings/NNS
$/$
257.5/CD
million/CD
or/CC
75/CD
cents/NNS
a/DT
share/NN
from/IN
a/DT
restated/JJ
$/$
305/CD
million/CD
or/CC
80/CD
cents/NNS
a/DT
share/NN
a/DT
year/NN
./.
the/DT
news/NN
even/RB
worse/JJR
for/IN
Sears/NNP
's/POS
core/JJ
U.S./NNP
retailing/NN
operation/NN
the/DT
largest/JJS
the/DT
nation/NN
Sears/NNP
its/PRP$
U.S./NNP
stores/NNS
a/DT
loss/NN
$/$
6.9/CD
million/CD
their/PRP$
first/JJ
deficit/NN
the/DT
period/NN
more/RBR|JJR
than/IN
five/CD
years/NNS
Analysts/NNS
that/IN
sales/NNS
U.S./NNP
stores/NNS
in/IN
the/DT
quarter/NN
too/RB
./.
The/DT
results/NNS
Sears/NNP
's/POS
difficulties/NNS
implementing/VBG
the/DT
everyday/JJ
low/JJ
pricing/NN
strategy/NN
it/PRP
in/IN
March/NNP
part/NN
a/DT
broad/JJ
attempt/NN
revive/VB
its/PRP$
retailing/NN
business/NN


Under/IN
the/DT
new/JJ
approach/NN
Sears/NNP
prices/NNS
that/WDT
somewhere/RB
between/IN
its/PRP$
old/JJ
regular/JJ
and/CC
``/``
sale/NN
prices/NNS
The/DT
company/NN
it/PRP
resort/VB
far/RB
less/RBR
often/RB
to/TO
slashing/VBG
prices/NNS
woo/VB
shoppers/NNS
Sears/NNP
officials/NNS
they/PRP
n't/RB
intend/VB
to/TO
abandon/VB
the/DT
everyday/JJ
pricing/NN
approach/NN
the/DT
face/NN
the/DT
poor/JJ
results/NNS


Instead/RB
,/,
a/DT
spokesman/NN
the/DT
dismal/JJ
third-quarter/JJ
on/IN
``/``
an/DT
environment/NN
that/WDT
being/VBG
distorted/VBN
by/IN
a/DT
very/RB
harsh/JJ
climate/NN
sales/NNS
durable/JJ
goods/NNS
''/''
which/WDT
for/IN
roughly/RB
two-thirds/NNS
Sears/NNP
's/POS
annual/JJ
merchandise/NN
volume/NN
The/DT
new/JJ
pricing/NN
strategy/NN
is/VBZ
working/VBG
,/,
''/''
the/DT
spokesman/NN
./.
He/PRP
that/IN
,/,
after/IN
an/DT
initial/JJ
surge/NN
by/IN
an/DT
advertising/NN
blitz/NN
March/NNP
Sears/NNP
that/IN
the/DT
pricing/NN
program/NN
n't/RB
have/VB
any/DT
effect/NN
revenue/NN
Sears/NNP
been/VBN
counting/VBG
on/IN
growth/NN
from/IN
the/DT
large/JJ
displays/NNS
brand-name/JJ
merchandise/NN
it/PRP
adding/VBG
to/TO
its/PRP$
stores/NNS
the/DT
next/JJ
two/CD
years/NNS
what/WP
it/PRP
``/``
power/NN
formats/NNS


''/''
analysts/NNS
Sears/NNP
an/DT
daunting/JJ
challenge/NN
the/DT
eve/NN
the/DT
Christmas/NNP
shopping/NN
season/NN


``/``
I/PRP
everyday/JJ
pricing/NN
the/DT
current/JJ
environment/NN
n't/RB
work/VB
,/,
''/''
says/VBZ
Walter/NNP
Loeb/NNP
Morgan/NNP
Stanley/NNP
Co./NNP
pointing/VBG
to/TO
soft/JJ
durable-goods/NNS
sales/NNS


``/``
Sears/NNP
likely/JJ
to/TO
be/VB
unsuccessful/JJ
if/IN
it/PRP
with/IN
its/PRP$
pricing/NN
policy/NN
everyone/NN
is/VBZ
offering/VBG
unusual/JJ
values/NNS


''/''
what/WP
amounts/NNS
an/DT
admission/NN
the/DT
transition/NN
has/VBZ
n't/RB
as/RB
smoothly/RB
as/IN
Sears/NNS
hoped/VBN
,/,
the/DT
giant/JJ
retailer/NN
now/RB
trying/VBG
new/JJ
ways/NNS
drum/VB
up/RP
business/NN
appearing/VBG
to/TO
abandon/VB
its/PRP$
seven-month-old/JJ
strategy/NN
The/DT
company/NN
highlighting/VBG
more/JJR
special/JJ
deals/NNS
its/PRP$
advertising/NN
stores/NNS
and/CC
it/PRP
offering/VBG
to/TO
defer/VB
finance/NN
charges/NNS
certain/JJ
big-ticket/JJ
items/NNS
Sears/NNP
also/RB
stepping/VBG
up/RP
its/PRP$
television/NN
ads/NNS
changing/VBG
its/PRP$
message/NN


In/IN
a/DT
new/JJ
TV/NN
ad/NN
for/IN
instance/NN
a/DT
woman/NN
through/IN
the/DT
Sunday/NNP
newspaper/NN

brands/VBZ
as/IN
hype/NN
claims/NNS
other/JJ
stores/NNS
they/PRP
offering/VBG
goods/NNS
``/``
50/CD
%/NN
60/CD
%/NN
70/CD
%/NN
./.


''/''
By/IN
lowering/VBG
prices/NNS
its/PRP$
stores/NNS
she/PRP
,/,
``/``
Sears/NNP
the/DT
right/JJ
idea/NN


''/''
the/DT
ad/NN
mentions/VBZ
Sears/NNP
's/POS
sales/NNS
a/DT
topic/NN
the/DT
retailer/NN
avoided/VBN
since/IN
switching/VBG
to/TO
everyday/JJ
pricing/NN


``/``
When/WRB
Sears/NNP
a/DT
sale/NN
a/DT
special/JJ
price/NN
''/''
the/DT
woman/NN
the/DT
ad/NN
,/,
``/``
it/PRP
something/NN
you/PRP
n't/RB
want/VB
to/TO
miss/VB
./.


''/''
Recent/JJ
surveys/NNS
Leo/NNP
J./NNP
Shapiro/NNP
Associates/NNP
a/DT
market/NN
research/NN
firm/NN
Chicago/NNP
suggest/VBP
that/IN
Sears/NNP
having/VBG
a/DT
tough/JJ
time/NN
shoppers/NNS
it/PRP
has/VBZ
n't/RB
done/VBN
enough/NN
to/TO
improve/VB
service/NN
its/PRP$
selection/NN
merchandise/NN
The/DT
number/NN
people/NNS
who/WP
they/PRP
more/RBR
likely/JJ
to/TO
shop/VB
at/IN
Sears/NNP
in/IN
September/NNP
37/CD
%/NN
66/CD
%/NN
March/NNP
when/WRB
Sears/NNP
the/DT
airwaves/NNS
ads/NNS
its/PRP$
new/JJ
pricing/NN
strategy/NN
,/,
the/DT
number/NN
people/NNS
who/WP
cited/VBD
lower/JJR
prices/NNS
the/DT
reason/NN
their/PRP$
interest/NN
Sears/NNP
to/TO
16/CD
%/NN
September/NNP
33/CD
%/NN
March/NNP


Just/RB
5/CD
%/NN
the/DT
respondents/NNS
brands/NNS
September/NNP
up/RB
slightly/RB
from/IN
2/CD
%/NN
March/NNP


Only/RB
2/CD
%/NN
the/DT
people/NNS
September/NNP
Sears/NNP
's/POS
friendly/JJ
personnel/NNS


''/''
The/DT
power/NN
price/NN
an/DT
appeal/NN
which/WDT
very/RB
considerable/JJ
in/IN
driving/VBG
traffic/NN
March/NNP
April/NNP
has/VBZ
diminished/VBN
,/,
''/''
says/VBZ
George/NNP
Rosenbaum/NNP
president/NN
Shapiro/NNP
Associates/NNP


``/``
You/PRP
some/DT
improvement/NN
these/DT
other/JJ
areas/NNS
but/CC
it/PRP
a/DT
very/RB
small/JJ
slow/JJ
process/NN


''/''
the/DT
third/JJ
quarter/NN
Sears/NNP
its/PRP$
total/NN
revenue/NN
4.8/CD
%/NN
$/$
13.18/CD
billion/CD
$/$
12.57/CD
billion/CD
a/DT
year/NN
./.
Net/JJ
income/NN
Sears/NNP
's/POS
merchandise/NN
group/NN
which/WDT
international/JJ
credit/NN
card/NN
operations/NNS
as/RB
well/RB
as/IN
U.S./NNP
stores/NNS
fell/VBD
25/CD
%/NN
Profit/NN
Sears/NNP
's/POS
Allstate/NNP
insurance/NN
unit/NN
38/CD
%/NN
$/$
126.1/CD
million/CD
of/IN
Hurricane/NNP
Hugo/NNP
which/WDT
the/DT
greatest/JJS
single/JJ
storm/NN
damage/NN
loss/NN
the/DT
company/NN
's/POS
history/NN
Sears/NNP
claims/NNS
the/DT
storm/NN
as/IN
expected/VBN
,/,
reduced/VBD
its/PRP$
third-quarter/JJ
net/NN
$/$
80/CD
million/CD
or/CC
23/CD
cents/NNS
a/DT
share/NN
Allstate/NNP
expected/VBN
to/TO
absorb/VB
another/DT
big/JJ
hit/NN
the/DT
fourth/JJ
quarter/NN
claims/NNS
in/RB
from/IN
the/DT
San/NNP
Francisco/NNP
earthquake/NN


But/CC
a/DT
spokesman/NN
the/DT
quake/NN
n't/RB
have/VB
as/RB
big/JJ
a/DT
financial/JJ
impact/NN
Allstate/NNP
Hurricane/NNP
Hugo/NNP
./.
Net/JJ
income/NN
Sears/NNP
's/POS
Dean/NNP
Witter/NNP
Financials/NNP
Services/NNP
group/NN
meanwhile/RB
,/,
rose/VBD
nearly/RB
32/CD
%/NN
$/$
35.7/CD
million/CD
reflecting/VBG
improvements/NNS
its/PRP$
basic/JJ
stock/NN
brokerage/NN
Discover/NNP
credit/NN
card/NN
businesses/NNS
Profit/NN
Sears/NNP
's/POS
Coldwell/NNP
Banker/NNP
Real/NNP
Estate/NNP
Group/NNP
quadrupled/VBD
to/TO
$/$
81.2/CD
million/CD
of/IN
gains/NNS
sales/NNS
property/NN
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
yesterday/NN
,/,
Sears/NNP
shares/NNS
at/IN
$/$
40.50/CD
up/RB
87.5/CD
cents/NNS


