Timothy/NNP
C./NNP
Brown/NNP
a/DT
vice/NN
president/NN
was/VBD
named/VBN
executive/JJ
vice/NN
president/NN
a/DT
director/NN
this/DT
lighting/NN
specialty/NN
products/NNS
./.


In/IN
the/DT
director/NN
post/NN
Mr./NNP
Brown/NNP
38/CD
years/NNS
,/,
succeeds/VBZ
Joseph/NNP
W./NNP
Hibben/NNP
who/WP
from/IN
the/DT
board/NN
August/NNP
C./NNP
Barr/NNP
Schuler/NNP
49/CD
vice/NN
president/NN
chief/NN
financial/JJ
officer/NN
was/VBD
named/VBN
senior/JJ
vice/NN
president/NN
corporate/JJ
development/NN
acquisitions/NNS
a/DT
new/JJ
post/NN
Phillip/NNP
J./NNP
Stuecker/NNP
37/CD
vice/NN
president/NN
secretary/NN
treasurer/NN
was/VBD
named/VBN
vice/NN
president/NN
finance/NN
chief/NN
financial/JJ
officer/NN
He/PRP
secretary/NN


