The/DT
portfolio/NN
unit/NN
the/DT
French/JJ
bank/NN
group/NN
Credit/NNP
Lyonnais/NNP
stock/NN
market/NN
that/IN
it/PRP
43,000/CD
shares/NNS
Cie./NNP
Navigation/NNP
Mixte/NNP
apparently/RB
to/TO
help/VB
fend/VB
off/RP
an/DT
unwelcome/JJ
takeover/NN
bid/NN
the/DT
company/NN
yesterday/NN
,/,
the/DT
Societe/NNP

de/FW
Bourses/NNP
Francaises/NNP
told/VBN
that/IN
a/DT
unit/NN
Framatome/NNP
S.A./NNP
bought/VBD
Navigation/NNP
Mixte/NNP
shares/NNS
this/DT
purchase/NN
more/JJR
than/IN
160,000/CD
shares/NNS
Both/DT
companies/NNS
allies/NNS
Navigation/NNP
Mixte/NNP
its/PRP$
fight/NN
a/DT
hostile/JJ
takeover/NN
bid/NN
last/JJ
week/NN
Cie/NNP
Financiere/NNP
Paribas/NNP
1,850/CD
French/JJ
francs/NNS
(/(
$/$
297/CD
)/)
a/DT
share/NN
Navigation/NNP
Mixte/NNP
's/POS
chairman/NN
suggested/VBN
that/IN
friendly/JJ
institutions/NNS
likely/JJ
to/TO
buy/VB
its/PRP$
stock/NN
soon/RB
as/IN
trading/NN
opened/VBD
Monday/NNP
The/DT
Credit/NNP
Lyonnais/NNP
purchase/NN
for/IN
33,000/CD
regular/JJ
common/JJ
shares/NNS
10,000/CD
created/VBN
shares/NNS
is/VBZ
valued/VBN
at/IN
about/RB
slightly/RB
more/JJR
than/IN
80/CD
million/CD
French/JJ
francs/NNS


