Researchers/NNS
Plant/NNP
Genetic/NNP
Systems/NNP
N.V./NNP
Belgium/NNP
they/PRP
developed/VBN
a/DT
genetic/JJ
engineering/NN
technique/NN
creating/VBG
hybrid/JJ
plants/NNS
a/DT
number/NN
key/JJ
crops/NNS
The/DT
researchers/NNS
they/PRP
isolated/VBN
a/DT
plant/NN
gene/NN
that/WDT
the/DT
production/NN
pollen/NN
The/DT
gene/NN
can/MD
prevent/VB
a/DT
plant/NN
fertilizing/VBG
itself/PRP
Such/JJ
so-called/JJ
male-sterile/JJ
plants/NNS
then/RB
be/VB
fertilized/VBN
by/IN
pollen/NN
another/DT
strain/NN
the/DT
plant/NN
thereby/RB
producing/VBG
hybrid/JJ
seed/NN
The/DT
new/JJ
generation/NN
plants/NNS
possess/VB
the/DT
,/,
high-production/JJ
trait/NN
as/IN
``/``
hybrid/JJ
vigor/NN
''/''
similar/JJ
to/TO
that/DT
seen/VBN
in/IN
hybrid/JJ
corn/NN
The/DT
development/NN
have/VB
a/DT
dramatic/JJ
effect/NN
farm/NN
production/NN
especially/RB
cotton/NN
''/''
said/VBD
Murray/NNP
Robinson/NNP
president/NN
Delta/NNP
Pine/NNP
Land/NNP
Co./NNP
a/DT
Southwide/NNP
Inc./NNP
subsidiary/NN
that/WDT
one/CD
the/DT
largest/JJS
cotton/NN
seed/NN
producers/NNS
the/DT
U.S/NNP
a/DT
commercial/JJ
scale/NN
the/DT
sterilization/NN
the/DT
pollen-producing/VBG
male/JJ|NN
part/NN
only/RB
been/VBN
achieved/VBN
in/IN
corn/NN
sorghum/NN
feed/NN
grains/NNS
That/DT
because/IN
the/DT
male/NN
part/NN
the/DT
tassel/NN
and/CC
the/DT
female/NN
the/DT
ear/NN
are/VBP
some/DT
distance/NN
on/IN
the/DT
corn/NN
plant/NN


In/IN
a/DT
labor-intensive/JJ
process/NN
the/DT
seed/NN
companies/NNS
off/RP
the/DT
tassels/NNS
each/DT
plant/NN
making/VBG
it/PRP
male/JJ
sterile/JJ
They/PRP
a/DT
row/NN
male-fertile/JJ
plants/NNS
,/,
which/WDT
pollinate/VBP
the/DT
male-sterile/JJ
plants/NNS
The/DT
first/JJ
hybrid/JJ
corn/NN
seeds/NNS
using/VBG
this/DT
mechanical/JJ
approach/NN
introduced/VBN
in/IN
the/DT
1930s/NNS
they/PRP
as/RB
much/JJ
as/IN
20/CD
%/NN
more/JJR
corn/NN
naturally/RB
pollinated/VBN
plants/NNS
The/DT
vast/JJ
majority/NN
the/DT
U.S./NNP
corn/NN
crop/NN
is/VBZ
grown/VBN
from/IN
hybrid/JJ
seeds/NNS
by/IN
seed/NN
companies/NNS
A/DT
similar/JJ
technique/NN
almost/RB
impossible/JJ
to/TO
apply/VB
to/TO
other/JJ
crops/NNS
such/JJ
as/IN
cotton/NN
soybeans/NNS
rice/NN
The/DT
male/JJ
part/NN
the/DT
anthers/NNS
the/DT
plant/NN
and/CC
the/DT
female/NN
the/DT
pistils/NNS
of/IN
the/DT
same/JJ
plant/NN
within/IN
a/DT
fraction/NN
an/DT
inch/NN
even/RB
attached/VBN
to/TO
each/DT
other/JJ
The/DT
anthers/NNS
these/DT
plants/NNS
difficult/JJ
to/TO
clip/VB
off/RP
./.


In/IN
China/NNP
a/DT
great/JJ
number/NN
workers/NNS
engaged/VBN
in/IN
pulling/VBG
out/RP
the/DT
male/JJ
organs/NNS
rice/NN
plants/NNS
tweezers/NNS
and/CC
one-third/NN
rice/NN
in/IN
that/DT
country/NN
grown/VBN
from/IN
hybrid/JJ
seeds/NNS


At/IN
Plant/NNP
Genetic/NNP
Systems/NNPS
researchers/NNS
isolated/VBN
a/DT
pollen-inhibiting/JJ
gene/NN
that/WDT
be/VB
inserted/VBN
in/IN
a/DT
plant/NN
confer/VB
male/JJ
sterility/NN
Jan/NNP
Leemans/NNP
research/NN
director/NN
said/VBD
this/DT
gene/NN
successfully/RB
introduced/VBN
in/IN
oil-producing/JJ
rapeseed/NN
plants/NNS
a/DT
major/JJ
crop/NN
Europe/NNP
Canada/NNP
using/VBG
as/IN
a/DT
carrier/NN
a/DT
promoter/NN
gene/NN
developed/VBN
by/IN
Robert/NNP
Goldberg/NNP
the/DT
University/NNP
California/NNP
Los/NNP
Angeles/NNP
The/DT
sterilizing/VBG
gene/NN
expressed/VBN
just/RB
before/IN
the/DT
pollen/NN
about/IN
to/TO
develop/VB
and/CC
it/PRP
the/DT
anthers/NNS
every/DT
flower/NN
the/DT
plant/NN
Mr./NNP
Leemans/NNP
this/DT
genetic/JJ
manipulation/NN
n't/RB
hurt/VB
the/DT
growth/NN
that/DT
plant/NN
The/DT
researchers/NNS
pulled/VBD
off/RP
a/DT
second/JJ
genetic/JJ
engineering/NN
trick/NN
order/NN
get/VB
male-sterile/JJ
plants/NNS
large/JJ
enough/JJ
numbers/NNS
produce/VB
a/DT
commercial/JJ
hybrid/JJ
seed/NN
crop/NN
They/PRP
a/DT
second/JJ
gene/NN
for/IN
herbicide/NN
resistance/NN
to/TO
the/DT
pollen-inhibiting/JJ
gene/NN
Both/DT
genes/NNS
then/RB
inserted/VBN
into/IN
a/DT
few/JJ
greenhouse/NN
plants/NNS
which/WDT
then/RB
pollinated/VBN
and/CC
allowed/VBN
to/TO
mature/VB
and/CC
produce/VB
seed/NN
The/DT
laws/NNS
heredity/NN
that/IN
half/NN
the/DT
plants/NNS
from/IN
these/DT
greenhouse-produced/JJ
seeds/NNS
be/VB
male/NN
sterile/JJ
herbicide/NN
and/CC
half/NN
be/VB
male/NN
fertile/JJ
herbicide/NN
susceptible/JJ
The/DT
application/NN
herbicide/NN
kill/VB
off/RP
the/DT
male-fertile/JJ
plants/NNS
leaving/VBG
a/DT
large/JJ
field/NN
male-sterile/JJ
plants/NNS
that/WDT
be/VB
cross-pollinated/VBN
to/TO
produce/VB
hybrid/NN
seed/NN
Mr./NNP
Leemans/NNP
the/DT
hybrid/NN
rapeseeds/NNS
with/IN
this/DT
genetic/JJ
engineering/NN
yield/NN
15/CD
%/NN
30/CD
%/NN
more/JJR
output/NN
the/DT
commercial/JJ
strains/NNS
currently/RB
./.
This/DT
technique/NN
applicable/JJ
to/TO
a/DT
wide/JJ
variety/NN
crops/NNS
''/''
he/PRP
,/,
and/CC
added/VBD
that/IN
some/DT
modifications/NNS
be/VB
necessary/JJ
to/TO
accommodate/VB
the/DT
peculiarities/NNS
each/DT
type/NN
crop/NN
He/PRP
the/DT
company/NN
experimenting/VBG
with/IN
the/DT
technique/NN
alfalfa/NN
and/CC
plans/VBZ
include/VB
cotton/NN
corn/NN
among/IN
other/JJ
crops/NNS
He/PRP
that/IN
even/RB
though/IN
virtually/RB
all/DT
corn/NN
seeds/NNS
planted/VBN
are/VBP
hybrids/NNS
the/DT
genetic/JJ
approach/NN
obviate/VB
the/DT
need/NN
mechanical/JJ
emasculation/NN
anthers/NNS
which/WDT
U.S./NNP
seed/NN
producers/NNS
$/$
70/CD
million/CD
./.
recent/JJ
years/NNS
demand/NN
hybrid/NN
seeds/NNS
spurred/VBN
research/NN
a/DT
number/NN
chemical/NN
biotechnology/NN
companies/NNS
including/VBG
Monsanto/NNP
Co./NNP
Shell/NNP
Oil/NNP
Co./NNP
Eli/NNP
Lilly/NNP
Co/NNP
One/CD
technique/NN
by/IN
some/DT
these/DT
companies/NNS
a/DT
chemical/NN
spray/NN
to/TO
kill/VB
only/RB
a/DT
plant/NN
's/POS
pollen/NN


But/CC
there/EX
been/VBN
problems/NNS
chemical/NN
sprays/NNS
plants/NNS
'/POS
female/JJ
reproductive/JJ
organs/NNS
concern/NN
the/DT
toxicity/NN
such/JJ
chemical/NN
to/TO
humans/NNS
animals/NNS
beneficial/JJ
insects/NNS
,/,
Paul/NNP
Johanson/NNP
Monsanto/NNP
's/POS
director/NN
plant/NN
sciences/NNS
said/VBD
the/DT
company/NN
's/POS
chemical/NN
spray/NN
these/DT
problems/NNS
is/VBZ
``/``
gentle/JJ
the/DT
female/JJ
organ/NN


''/''
Biosource/NNP
Genetics/NNP
Corp./NNP
Vacaville/NNP
Calif./NNP
is/VBZ
developing/VBG
a/DT
spray/NN
a/DT
gene/NN
that/WDT
from/IN
cell/NN
cell/NN
interferes/VBZ
with/IN
the/DT
genes/NNS
that/WDT
responsible/JJ
for/IN
producing/VBG
pollen/NN
This/DT
gene/NN
called/VBN
``/``
gametocide/NN
''/''
is/VBZ
carried/VBN
into/IN
the/DT
plant/NN
a/DT
virus/NN
that/WDT
active/JJ
for/IN
a/DT
few/JJ
days/NNS
Robert/NNP
Erwin/NNP
president/NN
Biosource/NNP
called/VBD
Plant/NNP
Genetic/NNP
's/POS
approach/NN
interesting/JJ
and/CC
``/``
novel/JJ
''/''
and/CC
``/``
complementary/JJ
than/IN
competitive/JJ


''/''
``/``
There/EX
a/DT
large/JJ
market/NN
there/RB
hungry/JJ
for/IN
hybrid/JJ
seeds/NNS
''/''
he/PRP
./.
Mr./NNP
Robinson/NNP
Delta/NNP
Pine/NNP
the/DT
seed/NN
producer/NN
Scott/NNP
Miss./NNP
said/VBD
Plant/NNP
Genetic/NNP
's/POS
success/NN
creating/VBG
genetically/RB
engineered/VBN
male/NN
steriles/NNS
n't/RB
automatically/RB
mean/VB
it/PRP
be/VB
simple/JJ
to/TO
create/VB
hybrids/NNS
all/DT
crops/NNS
That/DT
because/RB
pollination/NN
while/IN
easy/JJ
corn/NN
the/DT
carrier/NN
wind/NN
is/VBZ
more/RBR
complex/JJ
and/CC
involves/VBZ
insects/NNS
carriers/NNS
crops/NNS
as/IN
cotton/NN


``/``
It/PRP
one/CD
thing/NN
say/VB
you/PRP
sterilize/VB
,/,
and/CC
another/DT
then/RB
successfully/RB
pollinate/VB
the/DT
plant/NN
''/''
he/PRP
./.


Nevertheless/RB
,/,
he/PRP
,/,
he/PRP
negotiating/VBG
with/IN
Plant/NNP
Genetic/NNP
acquire/VB
the/DT
technology/NN
try/VB
breeding/VBG
hybrid/JJ
cotton/NN


