South/JJ
Korean/JJ
consumer/NN
prices/NNS
5/CD
%/NN
the/DT
first/JJ
10/CD
months/NNS
this/DT
year/NN
matching/VBG
the/DT
government/NN
's/POS
target/NN
the/DT
entire/JJ
year/NN
according/VBG
to/TO
the/DT
Bank/NNP
Korea/NNP
the/DT
Economic/NNP
Planning/NNP
Board/NNP
to/TO
reports/NNS
by/IN
the/DT
two/CD
government/NN
agencies/NNS
domestic/JJ
consumer/NN
wholesale/JJ
prices/NNS
each/DT
rose/VBD
0.2/CD
%/NN
October/NNP
the/DT
previous/JJ
month/NN
a/DT
result/NN
consumer/NN
prices/NNS
the/DT
first/JJ
10/CD
months/NNS
1989/CD
by/IN
5/CD
%/NN
wholesale/JJ
prices/NNS
1.3/CD
%/NN
The/DT
South/JJ
Korean/JJ
government/NN
been/VBN
projecting/VBG
a/DT
5/CD
%/NN
consumer/NN
price/NN
increase/NN
the/DT
entire/JJ
year/NN


