Coast/NNP
Savings/NNP
Financial/NNP
Inc./NNP
a/DT
third-quarter/JJ
loss/NN
citing/VBG
a/DT
announced/VBN
capital/NN
restructuring/NN
program/NN
The/DT
Los/NNP
Angeles/NNP
thrift/NN
holding/VBG
company/NN
it/PRP
a/DT
loss/NN
$/$
92.2/CD
million/CD
or/CC
$/$
6.98/CD
a/DT
share/NN
for/IN
the/DT
quarter/NN
Sept./NN
30/CD
Coast/NNP
$/$
10.2/CD
million/CD
or/CC
67/CD
cents/NNS
a/DT
share/NN
in/IN
the/DT
year-ago/JJ
quarter/NN
The/DT
year-ago/JJ
results/NNS
been/VBN
restated/VBN
to/TO
comply/VB
with/IN
government/NN
regulations/NNS
The/DT
restructuring/NN
program/NN
designed/VBN
to/TO
increase/VB
the/DT
company/NN
's/POS
tangible/JJ
capital/NN
ratio/NN
It/PRP
removing/VBG
$/$
242/CD
million/CD
good/JJ
will/NN
the/DT
books/NNS
issuing/VBG
$/$
150/CD
million/CD
preferred/JJ
stock/NN
commencing/VBG
an/DT
exchange/NN
offer/NN
$/$
52/CD
million/CD
convertible/JJ
bonds/NNS
the/DT
third/JJ
quarter/NN
the/DT
company/NN
about/RB
$/$
46/CD
million/CD
earnings/NNS
reducing/VBG
goodwill/NN
added/VBD
$/$
20/CD
million/CD
its/PRP$
general/JJ
loan/NN
loss/NN
reserves/NNS
established/VBD
a/DT
$/$
30/CD
million/CD
reserve/NN
its/PRP$
high-yield/JJ
bond/NN
portfolio/NN
The/DT
company/NN
its/PRP$
junk-bond/JJ
portfolio/NN
these/DT
moves/NNS
been/VBN
reduced/VBN
to/TO
less/JJR
1/CD
%/NN
assets/NNS


