ITT/NNP
Corp./NNP
its/PRP$
insurance/NN
business/NN
by/IN
Hurricane/NNP
Hugo/NNP
reported/VBD
a/DT
4/CD
%/NN
decline/NN
third-quarter/JJ
net/JJ
income/NN
despite/IN
a/DT
4.2/CD
%/NN
rise/NN
revenue/NN
ITT/NNP
forecast/VB
a/DT
fourth-quarter/JJ
blow/NN
earnings/NNS
the/DT
California/NNP
earthquake/NN


Except/IN
for/IN
insurance/NN
however/RB
,/,
ITT/NNP
it/PRP
improved/JJ
operating/NN
earnings/NNS
in/IN
all/DT
our/PRP$
businesses/NNS
the/DT
full/JJ
year/NN


''/''
Third-quarter/JJ
net/JJ
income/NN
to/TO
$/$
221/CD
million/CD
or/CC
$/$
1.55/CD
a/DT
share/NN
from/IN
$/$
230/CD
million/CD
or/CC
$/$
1.60/CD
a/DT
share/NN
in/IN
the/DT
year-earlier/JJ
period/NN
ITT/NNP
back/RB
8.8/CD
million/CD
shares/NNS
this/DT
year/NN
including/VBG
2.8/CD
million/CD
the/DT
third/JJ
quarter/NN
Third-quarter/JJ
revenue/NN
to/TO
$/$
4.9/CD
billion/CD
$/$
4.7/CD
billion/CD
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
trading/NN
yesterday/NN
ITT/NNP
common/JJ
stock/NN
62.5/CD
cents/NNS
close/VB
at/IN
$/$
58.75/CD
a/DT
share/NN
addition/NN
insurance/NN
finance/NN
ITT/NNP
interests/NNS
electronic/JJ
parts/NNS
defense/NN
technology/NN
automotive/JJ
parts/NNS
fluid/NN
technology/NN
pulp/NN
timber/NN
and/CC
communications/NNS
information/NN
services/NNS
Hurricane/NNP
Hugo/NNP
losses/NNS
the/DT
industrywide/JJ
downturn/NN
the/DT
property/NN
casualty/NN
insurance/NN
business/NN
the/DT
major/JJ
factors/NNS
quarterly/JJ
comparisons/NNS
''/''
said/VBD
Rand/NNP
V./NNP
Araskog/NNP
chairman/NN
chief/JJ
executive/NN
officer/NN
ITT/NNP
's/POS
Hartford/NNP
Insurance/NNP
Group/NNP
a/DT
$/$
53/CD
million/CD
quarterly/JJ
pretax/JJ
loss/NN
Hurricane/NNP
Hugo/NNP
ITT/NNP
./.
Hartford/NNP
to/TO
report/VB
a/DT
further/JJ
pretax/JJ
loss/NN
about/IN
$/$
30/CD
million/CD
the/DT
current/JJ
quarter/NN
as/IN
a/DT
result/NN
the/DT
California/NNP
earthquake/NN
this/DT
month/NN
ITT/NNP
./.
The/DT
company/NN
disclosed/VBD
its/PRP$
financial/JJ
operations/NNS
increased/VBN
reserves/NNS
bankrupt/JJ
accounts/NNS
resulting/VBG
in/IN
a/DT
$/$
40/CD
million/CD
pretax/JJ
charge/NN
the/DT
third/JJ
quarter/NN
This/DT
charge/NN
partly/RB
offset/VBN
,/,
however/RB
,/,
by/IN
$/$
19/CD
million/CD
pretax/JJ
capital/NN
gains/NNS
ITT/NNP
said/VBD
its/PRP$
consumer/NN
finance/NN
unit/NN
in/IN
September/NNP
settle/VB
a/DT
civil/JJ
suit/NN
the/DT
California/NNP
attorney/NN
over/IN
alleged/JJ
improper/JJ
lending/NN
sales/NNS
practices/NNS


Anticipating/VBG
this/DT
settlement/NN
the/DT
company/NN
a/DT
pretax/JJ
charge/NN
$/$
24/CD
million/CD
the/DT
fourth/JJ
quarter/NN
1988/CD
An/DT
ITT/NNP
spokesman/NN
the/DT
charge/NN
was/VBD
n't/RB
reported/VBN
at/IN
the/DT
time/NN
The/DT
company/NN
's/POS
product/NN
businesses/NNS
with/IN
the/DT
exception/NN
electronic/JJ
components/NNS
had/VBD
higher/JJR
operating/NN
earnings/NNS
the/DT
first/JJ
nine/CD
months/NNS
1989/CD
''/''
the/DT
company/NN
./.


Elaborating/VBG
on/IN
the/DT
exception/NN
it/PRP
volume/NN
margins/NNS
lower/JJR
in/IN
semiconductor/NN
power/NN
systems/NNS
operations/NNS


