Lone/NNP
Star/NNP
Technologies/NNP
Inc./NNP
its/PRP$
Lone/NNP
Star/NNP
Steel/NNP
Co./NNP
unit/NN
it/PRP
federal/JJ
court/NN
,/,
seeking/VBG
to/TO
recover/VB
an/DT
intercompany/NN
receivable/NN
at/IN
a/DT
minimum/NN
$/$
23/CD
million/CD
The/DT
lawsuit/NN
filed/VBN
by/IN
Lone/NNP
Star/NNP
Steel/NNP
's/POS
unsecured/JJ
creditors/NNS
'/POS
committee/NN
behalf/NN
Lone/NNP
Star/NNP
Steel/NNP
which/WDT
been/VBN
operating/VBG
under/IN
Chapter/NNP
11/CD
the/DT
federal/JJ
Bankruptcy/NNP
Code/NNP
June/NNP
30/CD
Lone/NNP
Star/NNP
Technologies/NNP
it/PRP
its/PRP$
subsidiary/NN
's/POS
creditors/NNS
that/IN
the/DT
parent/NN
company/NN
the/DT
unit/NN
money/NN
but/CC
they/PRP
n't/RB
been/VBN
able/JJ
to/TO
reach/VB
agreement/NN
the/DT
amount/NN
Judith/NNP
Elkin/NNP
lawyer/NN
the/DT
creditors/NNS
said/VBD
the/DT
creditors/NNS
group/NN
challenging/VBG
certain/JJ
accounting/VBG
entries/NNS
the/DT
parent/NN
company/NN
's/POS
books/NNS
estimates/VBZ
the/DT
receivable/NN
the/DT
steel/NN
company/NN
be/VB
as/RB
much/JJ
as/IN
$/$
40/CD
million/CD
The/DT
Lone/NNP
Star/NNP
Steel/NNP
lawsuit/NN
asks/VBZ
the/DT
court/NN
rule/VB
that/IN
Lone/NNP
Star/NNP
Technologies/NNP
jointly/RB
responsible/JJ
for/IN
a/DT
$/$
4.5/CD
million/CD
Lone/NNP
Star/NNP
Steel/NNP
pension/NN
payment/NN
that/WDT
due/JJ
,/,
but/CC
was/VBD
n't/RB
,/,
in/IN
September/NNP
that/IN
the/DT
parent/NN
company/NN
n't/RB
recover/VB
the/DT
amount/NN
its/PRP$
subsidiary/NN
the/DT
parent/NN
company/NN
the/DT
payment/NN
Separately/RB
Lone/NNP
Star/NNP
Technologies/NNP
the/DT
bankruptcy/NN
court/NN
Lone/NNP
Star/NNP
Steel/NNP
an/DT
extension/NN
year/NN
end/NN
its/PRP$
exclusive/JJ
period/NN
present/VB
a/DT
reorganization/NN
plan/NN
The/DT
120-day/JJ
exclusivity/NN
period/NN
to/TO
expire/VB
yesterday/NN
./.
Chapter/NNP
11/CD
a/DT
company/NN
to/TO
operate/VB
,/,
but/CC
is/VBZ
protected/VBN
from/IN
creditor/NN
lawsuits/NNS
it/PRP
to/TO
work/VB
out/RP
a/DT
plan/NN
pay/VB
its/PRP$
debt/NN


