Two/CD
recent/JJ
decisions/NNS
federal/JJ
courts/NNS
judges/NNS
the/DT
odd/JJ
role/NN
telling/VBG
authors/NNS
they/PRP
write/VB
history/NN
biography/NN
These/DT
decisions/NNS
more/JJR
attention/NN
they/PRP
received/VBN
from/IN
scholars/NNS
and/CC
from/IN
journalists/NNS
well/RB
./.
Russell/NNP
Miller/NNP
's/POS
Bare-Faced/NNP
Messiah/NNP
The/NNP
True/NNP
Story/NNP
L./NNP
Ron/NNP
Hubbard/NNP
is/VBZ
a/DT
biography/NN
the/DT
founder/NN
the/DT
Church/NNP
Scientology/NNP
Mr./NNP
Hubbard/NNP
who/WP
in/IN
1986/CD
bequeathed/VBD
the/DT
copyrights/NNS
his/PRP$
writings/NNS
his/PRP$
church/NN
which/WDT
them/PRP
New/NNP
Era/NNP
Publications/NNP
a/DT
Danish/JJ
corporation/NN


In/IN
1988/CD
New/NNP
Era/NNP
a/DT
permanent/JJ
injunction/NN
restrain/VB
Henry/NNP
Holt/NNP
Co./NNP
publishing/VBG
``/``
Bare-Faced/NNP
Messiah/NNP
on/IN
the/DT
ground/NN
Mr./NNP
Miller/NNP
's/POS
quotations/NNS
Mr./NNP
Hubbard/NNP
the/DT
copyrights/NNS
The/DT
publisher/NN
in/IN
response/NN
the/DT
fair/JJ
use/NN
statute/NN
quotation/NN
for/IN
purposes/NNS
as/IN
criticism/NN
comment/NN
news/NN
reporting/NN
teaching/NN
,/,
.../:
scholarship/NN
or/CC
research/NN


''/''
District/NNP
Court/NNP
Judge/NNP
Pierre/NNP
Leval/NNP
the/DT
injunction/NN
the/DT
ground/NN
New/NNP
Era/NNP
failed/VBN
to/TO
make/VB
its/PRP$
claim/NN
a/DT
reasonable/JJ
time/NN
the/DT
doctrine/NN
lawyers/NNS
``/``
laches/NN


''/''
As/IN
for/IN
the/DT
merits/NNS
Judge/NNP
Leval/NNP
that/IN
Mr./NNP
Miller/NNP
written/VBN
``/``
a/DT
serious/JJ
book/NN
responsible/JJ
historical/JJ
criticism/NN


''/''
Verbatim/JJ
quotation/NN
the/DT
judge/NN
,/,
was/VBD
justified/VBN
in/IN
order/NN
prove/VB
points/NNS
the/DT
author/NN
asserted/VBN
about/IN
Mr./NNP
Hubbard/NNP
mendacity/NN
bigotry/NN
paranoia/NN
other/JJ
unlovely/JJ
traits/NNS
that/WDT
not/RB
be/VB
persuasively/RB
demonstrated/VBN
without/IN
use/NN
Mr./NNP
Hubbard/NNP
's/POS
own/JJ
words/NNS


``/``
The/DT
biographer\/critic/NN
''/''
Judge/NNP
Leval/NNP
,/,
``/``
should/MD
not/RB
be/VB
required/VBN
simply/RB
to/TO
express/VB
.../:
conclusions/NNS
defending/VBG
them/PRP
example/NN


''/''
In/IN
such/JJ
circumstances/NNS
free-speech/NN
interests/NNS
the/DT
interests/NNS
the/DT
copyright/NN
owner/NN
Judge/NNP
Leval/NNP
constrained/VBN
by/IN
an/DT
earlier/JJR
decision/NN
the/DT
Second/NNP
Circuit/NNP
Court/NNP
a/DT
biographer/NN
J.D./NNP
Salinger/NNP
quote/VB
from/IN
Mr./NNP
Salinger/NNP
's/POS
personal/JJ
letters/NNS
He/PRP
the/DT
two/CD
cases/NNS
In/IN
Salinger/NNP
Judge/NNP
Leval/NNP
,/,
the/DT
quotations/NNS
for/IN
the/DT
purpose/NN
enlivening/VBG
the/DT
biography/NN
than/IN
of/IN
proving/VBG
points/NNS
the/DT
subject/NN


Still/RB
the/DT
Salinger/NNP
decision/NN
a/DT
strong/JJ
presumption/NN
fair/JJ
use/NN
unpublished/JJ
materials/NNS
Judge/NNP
Leval/NNP
concluded/VBD
that/IN
a/DT
few/JJ
Mr./NNP
Miller/NNP
's/POS
quotations/NNS
Mr./NNP
Hubbard/NNP
's/POS
unpublished/JJ
writings/NNS
because/IN
they/PRP
not/RB
necessary/JJ
to/TO
prove/VB
historical/JJ
points/NNS
failed/VBD
the/DT
fair-use/JJ
test/NN
therefore/RB
infringed/VBD
copyright/NN


But/CC
the/DT
proper/JJ
remedy/NN
Judge/NNP
Leval/NNP
,/,
lay/VBD
in/IN
a/DT
suit/NN
damages/NNS
not/RB
in/IN
an/DT
injunction/NN
The/DT
case/NN
on/IN
appeal/NN
the/DT
Second/NNP
Circuit/NNP


In/IN
a/DT
decision/NN
April/NNP
this/DT
year/NN
Judge/NNP
Roger/NNP
Miner/NNP
joined/VBN
by/IN
Judge/NNP
Frank/NNP
Altimari/NNP
agreed/VBD
on/IN
denying/VBG
the/DT
injunction/NN
did/VBD
not/RB
doubt/VB
``/``
Bare-Faced/NNP
Messiah/NNP
was/VBD
a/DT
serious/JJ
work/NN
rejected/VBD
Judge/NNP
Leval/NNP
's/POS
argument/NN
the/DT
public/JJ
interest/NN
scholarship/NN
outweigh/VB
the/DT
sanctity/NN
copyright/NN


``/``
We/PRP
,/,
''/''
the/DT
two/CD
judges/NNS
,/,
``/``
that/IN
laches/NN
the/DT
sole/JJ
bar/NN
the/DT
issuance/NN
an/DT
injunction/NN


''/''
Had/VBD
the/DT
suit/NN
filed/VBN
in/IN
time/NN
they/PRP
,/,
``/``
Bare-Faced/NNP
Messiah/NNP
would/MD
have/VB
been/VBN
suppressed/VBN
./.
This/DT
too/RB
much/JJ
for/IN
James/NNP
Oakes/NNP
the/DT
court/NN
's/POS
chief/NN
judge/NN


In/IN
a/DT
powerful/JJ
separate/JJ
opinion/NN
Judge/NNP
Oakes/NNP
distinguished/VBD
the/DT
Salinger/NNP
case/NN
pointing/VBG
out/IN
that/IN
a/DT
living/VBG
person/NN
like/IN
Mr./NNP
Salinger/NNP
had/VBD
privacy/NN
rights/NNS
that/WDT
not/RB
apply/VB
to/TO
a/DT
dead/JJ
man/NN
like/IN
Mr./NNP
Hubbard/NNP


``/``
I/PRP
that/IN
Salinger/NNP
by/IN
being/VBG
taken/VBN
in/IN
another/DT
factual/JJ
context/NN
back/RB
to/TO
haunt/VB
us/PRP
This/DT
case/NN
that/DT
concern/NN


''/''
Decisions/NNS
the/DT
Second/NNP
Circuit/NNP
itself/PRP
Judge/NNP
Oakes/NNP
,/,
had/VBD
recognized/VBN
that/IN
public/JJ
interest/NN
the/DT
subject/JJ
matter/NN
the/DT
indispensability/NN
particular/JJ
cases/NNS
verbatim/JJ
quotations/NNS
vital/JJ
components/NNS
fair/JJ
use/NN


And/CC
the/DT
injunction/NN
Judges/NNP
Miner/NNP
Altimari/NNP
so/RB
readily/RB
have/VB
granted/VBN
had/VBD
New/NNP
Era/NNP
in/IN
time/NN
Suppression/NN
the/DT
book/NN
Judge/NNP
Oakes/NNP
,/,
would/MD
operate/VB
as/IN
a/DT
prior/JJ
restraint/NN
thus/RB
involve/VB
the/DT
First/NNP
Amendment/NNP
,/,
and/CC
here/RB
Judge/NNP
Oakes/NNP
to/TO
the/DT
heart/NN
the/DT
question/NN
``/``
Responsible/JJ
biographers/NNS
historians/NNS
use/VBP
primary/JJ
sources/NNS
letters/NNS
diaries/NNS
and/CC
memoranda/NNS


Indeed/RB
,/,
it/PRP
be/VB
irresponsible/JJ
to/TO
ignore/VB
such/JJ
sources/NNS
information/NN


''/''
,/,
scholars/NNS
fulfilling/VBG
their/PRP$
responsibility/NN
not/RB
claim/VB
the/DT
right/NN
invade/VB
every/DT
collection/NN
papers/NNS
that/WDT
upon/IN
their/PRP$
topics/NNS
investigation/NN


And/CC
of/IN
course/NN
they/PRP
that/IN
people/NNS
impose/VB
restrictions/NNS
the/DT
use/NN
their/PRP$
papers/NNS
whether/IN
in/IN
their/PRP$
own/JJ
possession/NN
as/RB
donated/VBN
or/CC
sold/VBN
to/TO
libraries/NNS


But/CC
in/IN
the/DT
Bare-Faced/NNP
Messiah/NNP
case/NN
the/DT
author/NN
most/JJS
of/IN
his/PRP$
material/NN
court/NN
records/NNS
via/IN
the/DT
Freedom/NNP
Information/NNP
Act/NNP


And/CC
when/WRB
responsible/JJ
scholars/NNS
legitimate/JJ
access/NN
unpublished/JJ
materials/NNS
copyright/NN
not/RB
be/VB
permitted/VBN
to/TO
deny/VB
them/PRP
of/IN
quotations/NNS
that/WDT
to/TO
establish/VB
historical/JJ
points/NNS
Judges/NNPS
Oakes/NNP
Leval/NNP
the/DT
requirements/NNS
historical/JJ
scholarship/NN
Judges/NNPS
Miner/NNP
Altimari/NNP
not/RB
appear/VB
to/TO
have/VB
a/DT
clue/NN


Yet/RB
at/IN
the/DT
moment/NN
they/PRP
the/DT
judges/NNS
who/WP
making/VBG
the/DT
law/NN


As/IN
matters/NNS
,/,
the/DT
Salinger/NNP
ruling/NN
torn/VBN
from/IN
context/NN
broadly/RB
construed/VBN
,/,
is/VBZ
controlling/VBG
./.


If/IN
an/DT
author/NN
``/``
more/JJR
than/IN
minimal/JJ
amounts/NNS
of/IN
unpublished/JJ
copyrighted/VBN
materials/NNS
as/IN
the/DT
Salinger/NNP
decision/NN
it/PRP
``/``
he/PRP
to/TO
be/VB
enjoined/VBN
./.


''/''
The/DT
courts/NNS
not/RB
defined/VBN
``/``
minimal/JJ
amounts/NNS
''/''
but/CC
publishers/NNS
I/PRP
,/,
take/VBP
it/PRP
mean/VB
about/IN
50/CD
words/NNS
The/DT
Bare-Faced/NNP
Messiah/NNP
decision/NN
a/DT
blow/NN
the/DT
whole/JJ
historical/JJ
enterprise/NN
A/DT
second/JJ
decision/NN
handed/VBN
down/IN
in/IN
August/NNP
the/DT
Court/NNP
Appeals/NNPS
the/DT
Ninth/NNP
Circuit/NNP
is/VBZ
another/DT
blow/NN
scholarship/NN
Janet/NNP
Malcolm/NNP
a/DT
professional/JJ
writer/NN
psychiatric/JJ
matters/NNS
wrote/VBD
a/DT
series/NN
articles/NNS
the/DT
New/NNP
Yorker/NNP
later/RB
published/VBN
in/IN
book/NN
form/NN
Knopf/NNP
the/DT
title/NN
In/NNP
the/DT
Freud/NNP
Archives/NNPS


''/''
The/DT
articles/NNS
largely/RB
based/VBN
on/IN
interviews/NNS
Ms./NNP
Malcolm/NNP
taped/VBN
with/IN
Jeffrey/NNP
Masson/NNP
a/DT
psychoanalyst/NN
who/WP
served/VBN
as/IN
projects/NNS
director/NN
the/DT
Freud/NNP
Archives/NNPS
Mr./NNP
Masson/NNP
brought/VBD
a/DT
libel/NN
suit/NN
Ms./NNP
Malcolm/NNP
the/DT
New/NNP
Yorker/NNP
Knopf/NNP


As/IN
a/DT
public/JJ
figure/NN
Mr./NNP
Masson/NNP
to/TO
prove/VB
malice/NN
,/,
as/IN
proof/NN
malice/NN
Mr./NNP
Masson/NNP
that/IN
defamatory/JJ
quotations/NNS
to/TO
him/PRP
Ms./NNP
Malcolm/NNP
in/IN
fact/NN
./.
The/DT
quotes/NNS
not/RB
be/VB
found/VBN
on/IN
the/DT
tapes/NNS
and/CC
the/DT
two/CD
judges/NNS
who/WP
the/DT
case/NN
Ms./NNP
Malcolm/NNP
her/PRP$
publishers/NNS
that/IN
,/,
for/IN
the/DT
purpose/NN
their/PRP$
decision/NN
``/``
we/PRP
the/DT
quotations/NNS
deliberately/RB
altered/VBN
./.


''/''
all/DT
historians/NNS
most/JJS
journalists/NNS
this/DT
admission/NN
have/VB
been/VBN
sufficient/JJ
to/TO
condemn/VB
the/DT
Malcolm/NNP
articles/NNS


But/CC
Judge/NNP
Arthur/NNP
Alarcon/NNP
joined/VBN
by/IN
Judge/NNP
Cynthia/NNP
Holcomb/NNP
Hall/NNP
took/VBD
the/DT
astonishing/JJ
position/NN
it/PRP
perfectly/RB
OK/JJ
to/TO
fabricate/VB
quotations/NNS
long/RB
as/IN
a/DT
judge/NN
that/IN
the/DT
fabrications/NNS
not/RB
alter/VB
substantive/JJ
content/NN
are/VBP
rational/JJ
interpretations/NNS
ambiguous/JJ
remarks/NNS
his/PRP$
eloquent/JJ
dissent/NN
Judge/NNP
Alex/NNP
Kozinski/NNP
that/IN
when/WRB
a/DT
writer/NN
quotation/NN
marks/NNS
reporting/VBG
what/WP
someone/NN
said/VBN
,/,
the/DT
reader/NN
that/IN
these/DT
the/DT
speaker/NN
's/POS
precise/JJ
words/NNS
at/IN
least/JJS
his/PRP$
words/NNS
of/IN
``/``
uh/UH
and/CC
``/``
you/PRP
''/''
and/CC
grammatical/JJ
error/NN


While/IN
judges/NNS
an/DT
obligation/NN
the/DT
First/NNP
Amendment/NNP
safeguard/VB
freedom/NN
the/DT
press/NN
``/``
the/DT
right/NN
deliberately/RB
alter/VB
quotations/NNS
not/RB
,/,
in/IN
my/PRP$
view/NN
a/DT
concomitant/NN
a/DT
free/JJ
press/NN


''/''
Ms./NNP
Malcolm/NNP
for/IN
example/NN
wrote/VBD
that/IN
Mr./NNP
Masson/NNP
himself/PRP
``/``
the/DT
greatest/JJS
analyst/NN
who/WP
lived/VBD
./.


''/''
No/DT
such/JJ
statement/NN
on/IN
the/DT
tapes/NNS
The/DT
majority/NN
Mr./NNP
Masson/NNP
's/POS
remark/NN
It/PRP
me/PRP
.../:
against/IN
the/DT
rest/NN
the/DT
analytic/JJ
world/NN
as/IN
warrant/NN
the/DT
Malcolm/NNP
fabrication/NN


But/CC
,/,
as/IN
Judge/NNP
Kozinski/NNP
,/,
the/DT
context/NN
that/IN
Mr./NNP
Masson/NNP
's/POS
me/PRP
''/''
remark/NN
not/RB
to/TO
his/PRP$
alleged/JJ
pre-eminence/NN
his/PRP$
profession/NN
to/TO
the/DT
fact/NN
his/PRP$
position/NN
a/DT
particular/JJ
issue/NN
not/RB
shared/VBN
by/IN
anyone/NN
./.
Ms./NNP
Malcolm/NNP
Mr./NNP
Masson/NNP
himself/PRP
``/``
an/DT
intellectual/JJ
gigolo/NN


''/''
Again/RB
,/,
no/DT
such/JJ
statement/NN
on/IN
the/DT
tapes/NNS
The/DT
majority/NN
decision/NN
that/IN
the/DT
phrase/NN
a/DT
rational/JJ
interpretation/NN
Mr./NNP
Masson/NNP
's/POS
description/NN
himself/PRP
a/DT
private/JJ
asset/NN
a/DT
public/JJ
liability/NN
to/TO
Anna/NNP
Freud/NNP
that/IN
in/IN
any/DT
case/NN
it/PRP
not/RB
defamatory/JJ
./.
Judge/NNP
Kozinski/NNP
the/DT
derivation/NN
strained/VBN
and/CC
writes/VBZ
that/IN
``/``
for/IN
an/DT
academic/JJ
refer/VB
to/TO
himself/PRP
an/DT
intellectual/JJ
gigolo/NN
is/VBZ
.../:
a/DT
devastating/JJ
admission/NN
professional/JJ
dishonesty/NN


''/''
These/DT
only/RB
two/CD
a/DT
series/NN
fabrications/NNS
that/WDT
,/,
in/IN
Judge/NNP
Kozinski/NNP
's/POS
words/NNS
the/DT
cumulative/JJ
effect/NN
making/VBG
Mr./NNP
Masson/NNP
appear/VB
more/RBR
arrogant/JJ
,/,
less/RBR
sensitive/JJ
,/,
shallower/JJR
more/RBR
self-aggrandizing/JJ
,/,
and/CC
less/RBR
in/IN
touch/NN
reality/NN
he/PRP
from/IN
his/PRP$
own/JJ
statements/NNS


''/''
As/IN
Robert/NNP
Coles/NNP
in/IN
a/DT
review/NN
Ms./NNP
Malcolm/NNP
's/POS
book/NN
Mr./NNP
Masson/NNP
``/``
as/IN
a/DT
grandiose/JJ
egotist/NN
.../:
,/,
in/IN
the/DT
end/NN
a/DT
self-destructive/JJ
fool/NN


But/CC
it/PRP
not/RB
Janet/NNP
Malcolm/NNP
who/WP
him/PRP
such/JJ
his/PRP$
own/JJ
words/NNS
this/DT
psychological/JJ
profile/NN


''/''
We/PRP
know/VBP
that/IN
the/DT
words/NNS
not/RB
always/RB
his/PRP$
own/JJ
There/EX
one/CD
sacred/JJ
rule/NN
journalism/NN
''/''
John/NNP
Hersey/NNP
said/VBN
./.


``/``
The/DT
writer/NN
not/RB
invent/VB
./.


''/''
Should/MD
the/DT
green/JJ
light/NN
Judges/NNPS
Alarcon/NNP
Hall/NNP
given/VBN
to/TO
the/DT
fabrication/NN
quotations/NNS
standard/JJ
practice/NN
it/PRP
notably/RB
reduce/VB
the/DT
value/NN
journalism/NN
historians/NNS
and/CC
for/IN
citizens/NNS


As/IN
Judge/NNP
Kozinski/NNP
it/PRP
``/``
To/TO
invoke/VB
the/DT
right/NN
deliberately/RB
distort/VB
what/WP
someone/NN
has/VBZ
said/VBN
is/VBZ
to/TO
assert/VB
the/DT
right/NN
lie/VB
in/IN
print/NN
./.
Masson/NNP
lost/VBN
his/PRP$
case/NN
but/CC
the/DT
defendants/NNS
and/CC
the/DT
profession/NN
which/WDT
they/PRP
,/,
have/VBP
lost/VBN
far/RB
more/RBR
./.


''/''
The/DT
historical/JJ
profession/NN
survive/VB
these/DT
decisions/NNS


Perhaps/RB
in/IN
time/NN
the/DT
Supreme/NNP
Court/NNP
correct/VB
them/PRP


But/CC
writing/VBG
history/NN
tough/JJ
enough/RB
without/IN
judges/NNS
throwing/VBG
obstacles/NNS
the/DT
scholar/NN
's/POS
path/NN
Mr./NNP
Schlesinger/NNP
Albert/NNP
Schweitzer/NNP
professor/NN
the/DT
humanities/NNS
the/DT
City/NNP
University/NNP
New/NNP
York/NNP
a/DT
winner/NN
Pulitzer/NNP
Prizes/NNPS
history/NN
biography/NN


