the/DT
second/JJ
step/NN
a/DT
reorganization/NN
that/WDT
earlier/RBR
this/DT
year/NN
Boeing/NNP
Co./NNP
it/PRP
create/VB
a/DT
Defense/NNP
Space/NNP
Group/NNP
consolidate/VB
several/JJ
divisions/NNS
,/,
Boeing/NNP
officials/NNS
representatives/NNS
the/DT
Machinists/NNS
union/NN
separately/RB
last/JJ
night/NN
a/DT
federal/JJ
mediator/NN
an/DT
attempt/NN
break/VB
the/DT
month-old/JJ
strike/NN
that/WDT
shut/VBN
the/DT
aerospace/NN
giant/NN
's/POS
assembly/NN
lines/NNS
a/DT
time/NN
it/PRP
an/DT
$/$
80/CD
billion/CD
backlog/NN
jetliner/NN
orders/NNS
The/DT
two/CD
sides/NNS
scheduled/VBN
to/TO
meet/VB
with/IN
the/DT
mediator/NN
this/DT
morning/NN
Machinists/NNS
have/VBP
rejected/VBN
a/DT
package/NN
that/WDT
provide/VB
a/DT
10/CD
%/NN
pay/NN
plus/CC
bonuses/NNS
over/IN
the/DT
three-year/JJ
life/NN
the/DT
contract/NN


Boeing/NNP
has/VBZ
said/VBN
repeatedly/RB
it/PRP
n't/RB
expand/VB
its/PRP$
offer/NN
the/DT
machinists/NNS
responded/VBN
that/IN
the/DT
offer/NN
n't/RB
good/JJ
enough/RB
./.
,/,
the/DT
resolve/NN
some/DT
the/DT
striking/JJ
57,000/CD
machinists/NNS
be/VB
weakening/VBG
./.


About/IN
1,000/CD
strikers/NNS
petitions/NNS
last/JJ
week/NN
for/IN
Boeing/NNP
Machinists/NNPS
representatives/NNS
schedule/VB
new/JJ
meetings/NNS
The/DT
two/CD
sides/NNS
n't/RB
met/VBN
since/IN
Oct./NNP
18/CD
Boeing/NNP
's/POS
commercial/JJ
business/NN
booming/JJ
,/,
its/PRP$
military/JJ
business/NN
feeling/VBG
the/DT
effects/NNS
a/DT
declining/VBG
defense/NN
budget/NN
a/DT
strong/JJ
buildup/NN
the/DT
Reagan/JJ
presidency/NN


In/IN
May/NNP
the/DT
company/NN
its/PRP$
Aerospace/NNP
Electronics/NNP
groups/NNS
the/DT
new/JJ
Defense/NNP
Space/NNP
Group/NNP
contain/VB
the/DT
Aerospace/NNP
Electronics/NNP
division/NN
Advanced/NNP
Systems/NNPS
both/DT
in/IN
the/DT
Seattle/NNP
area/NN
Boeing/NNP
Helicopters/NNPS
Philadelphia/NNP
Boeing/NNP
Military/NNP
Airplanes/NNPS
Wichita/NNP
Kan./NNP
and/CC
ArgoSystems/NNPS
Sunnyvale/NNP
Calif/NNP
B./NNP
Dan/NNP
Pinick/NNP
president/NN
Boeing/NNP
Aerospace/NNP
Electronics/NNP
will/MD
become/VB
president/NN
the/DT
new/JJ
group/NN
which/WDT
become/VB
operational/JJ
Jan./NNP
2/CD
addition/NN
Boeing/NNP
it/PRP
will/MD
reorganize/VB
all/PDT
its/PRP$
work/NN
Wichita/NNP
military/JJ
commercial/JJ
divisions/NNS
All/DT
the/DT
changes/NNS
reduce/VB
its/PRP$
overhead/NN
streamline/VB
operations/NNS
Boeing/NNP
./.
Analysts/NNS
./.


``/``
It/PRP
a/DT
further/JJ
step/NN
better/JJR
returns/NNS
the/DT
hemorrhaging/JJ
defense/NN
business/NN
''/''
said/VBD
Steven/NNP
Binder/NNP
an/DT
analyst/NN
Bear/NNP
Stearns/NNP
Co./NNP
New/NNP
York/NNP


``/``
They/PRP
to/TO
do/VB
it/PRP


''/''
Howard/NNP
Rubel/NNP
an/DT
analyst/NN
C.J./NNP
Lawrence/NNP
Morgan/NNP
Grenfell/NNP
Inc./NNP
New/NNP
York/NNP
said/VBD
the/DT
shift/NN
Boeing/NNP
confidence/NN
Mr./NNP
Pinick/NNP
described/VBN
by/IN
Mr./NNP
Rubel/NNP
an/DT
expert/NN
doing/VBG
business/NN
the/DT
military/NN


``/``
His/PRP$
side/NN
the/DT
business/NN
been/VBN
successful/JJ
in/IN
a/DT
tough/JJ
environment/NN
''/''
Mr./NNP
Rubel/NNP
./.


