Canadian/JJ
production/NN
market/NN
pulp/NN
1/CD
%/NN
September/NNP
a/DT
year/NN
as/IN
the/DT
industry/NN
at/IN
87/CD
%/NN
capacity/NN
The/DT
Canadian/NNP
Pulp/NNP
Paper/NNP
Association/NNP
an/DT
industry/NN
group/NN
said/VBD
Canadian/JJ
mills/NNS
532,000/CD
metric/JJ
tons/NNS
market/NN
pulp/NN
September/NNP
compared/VBN
with/IN
527,000/CD
metric/JJ
tons/NNS
a/DT
year/NN
./.
Market/NN
pulp/NN
wood/NN
pulp/NN
on/IN
the/DT
open/JJ
market/NN
producers/NNS
paper/NN
other/JJ
products/NNS
The/DT
statistics/NNS
pulp/NN
at/IN
the/DT
producing/VBG
mill/NN
shipped/VBN
to/TO
another/DT
mill/NN
that/WDT
affiliated/JJ
with/IN
the/DT
producing/VBG
mill/NN
Canada/NNP
the/DT
world/NN
's/POS
largest/JJS
producer/NN
market/NN
pulp/NN
The/DT
September/NNP
87/CD
%/NN
operating/NN
rate/NN
with/IN
a/DT
rate/NN
101/CD
%/NN
August/NNP
was/VBD
unchanged/JJ
from/IN
a/DT
year/NN
./.
the/DT
first/JJ
nine/CD
months/NNS
this/DT
year/NN
output/NN
5,377,000/CD
metric/JJ
tons/NNS
down/RB
from/IN
5,441,000/CD
metric/JJ
tons/NNS
a/DT
year/NN
./.


