France/NNP
's/POS
industrial/JJ
production/NN
index/NN
July/NNP
August/NNP
1/CD
%/NN
June/NNP
was/VBD
up/IN
4.6/CD
%/NN
a/DT
year/NN
,/,
according/VBG
to/TO
seasonally/RB
adjusted/VBN
data/NNS
the/DT
National/NNP
Statistics/NNP
Institute/NNP
The/DT
state/NN
agency/NN
which/WDT
publishes/VBZ
the/DT
data/NNS
monthly/JJ
basis/NN
but/CC
traditionally/RB
combines/VBZ
the/DT
index/NN
the/DT
two/CD
summer-holiday/JJ
months/NNS
said/VBD
the/DT
advance/NN
led/VBN
by/IN
output/NN
consumer/NN
goods/NNS
which/WDT
3.5/CD
%/NN
June/NNP
was/VBD
up/IN
7.2/CD
%/NN
a/DT
year/NN
./.
goods/NNS
in/IN
a/DT
strong/JJ
,/,
with/IN
a/DT
monthly/JJ
rise/NN
2/CD
%/NN
a/DT
year-on-year/JJ
advance/NN
3/CD
%/NN
Food/NN
production/NN
ahead/RB
1.7/CD
%/NN
June/NNP
5.3/CD
%/NN
a/DT
year/NN
./.
Output/NN
the/DT
capital-goods/NNS
sector/NN
ahead/RB
0.9/CD
%/NN
a/DT
monthly/JJ
basis/NN
2.7/CD
%/NN
year/NN
year/NN
These/DT
gains/NNS
partly/RB
offset/VBN
by/IN
output/NN
cars/NNS
other/JJ
consumer/NN
durables/NNS
which/WDT
3.9/CD
%/NN
June/NNP
's/POS
high/JJ
level/NN
The/DT
sector/NN
still/RB
8.8/CD
%/NN
its/PRP$
output/NN
levels/NNS
a/DT
year/NN
,/,
however/RB
./.


