An/DT
enormous/JJ
turtle/NN
succeeded/VBN
where/WRB
the/DT
government/NN
failed/VBN
:/:
He/PRP
made/VBN
speaking/VBG
Filipino/NNP
./.
The/DT
6/CD
1\/2-foot-tall/JJ
turtle/NN
Pong/NNP
Pagong/NNP
is/VBZ
a/DT
character/NN
who/WP
in/IN
the/DT
children/NNS
's/POS
television/NN
``/``
Batibot/NNP


''/''
He/PRP
only/RB
in/IN
Filipino/NNP
Batibot/NNP
''/''
which/WDT
in/IN
1983/CD
a/DT
hybrid/NN
the/DT
U.S./NNP
program/NN
Sesame/NNP
Street/NNP
''/''
has/VBZ
developed/VBN
into/IN
a/DT
Philippine/JJ
effort/NN
Radio/NN
programs/NNS
books/NNS
followed/VBN
the/DT
daily/JJ
television/NN
show/NN
the/DT
process/NN
``/``
Batibot/NNP
,/,
''/''
an/DT
archaic/JJ
Filipino/NNP
word/NN
meaning/NN
strong/JJ
or/CC
``/``
enduring/JJ
,/,
''/''
has/VBZ
become/VBN
a/DT
powerful/JJ
advocate/NN
the/DT
use/NN
the/DT
Filipino/NNP
language/NN


``/``
It/PRP
on/IN
ordinary/JJ
young/JJ
Filipinos/NNPS
there/EX
nothing/NN
feel/VB
inferior/JJ
in/IN
using/VBG
their/PRP$
own/JJ
language/NN
''/''
says/VBZ
Randy/NNP
David/NNP
a/DT
sociologist/NN
host/NN
a/DT
popular/JJ
television/NN
talk/NN
show/NN
When/WRB
we/PRP
the/DT
program/NN
six/CD
years/NNS
,/,
the/DT
use/NN
Filipino/NNP
deemed/VBN
unwise/JJ
the/DT
middle/JJ
class/NN
''/''
says/VBZ
Lydia/NNP
Brown/NNP
the/DT
program/NN
's/POS
creator/NN


Now/RB
,/,
she/PRP
,/,
``/``
it/PRP
no/RB
longer/RBR
an/DT
issue/NN


''/''
The/DT
success/NN
``/``
Batibot/NNP
stands/VBZ
in/IN
marked/JJ
contrast/NN
many/JJ
academic/JJ
government/NN
attempts/NNS
promote/VB
Filipino/NNP
a/DT
national/JJ
language/NN
Filipino/NNP
once/RB
known/VBN
as/IN
Pilipino/NN
is/VBZ
predominantly/RB
Tagalog/NNP
the/DT
Malay-based/JJ
language/NN
in/IN
a/DT
part/NN
the/DT
country/NN
's/POS
principal/JJ
island/NN
Luzon/NNP
Resistance/NN
a/DT
national/JJ
language/NN
primarily/RB
from/IN
members/NNS
the/DT
country/NN
's/POS
elite/NNS
who/WP
prefer/VBP
English/NNP


But/CC
while/IN
better-off/JJ
Filipinos/NNS
quick/JJ
to/TO
cite/VB
the/DT
logic/NN
using/VBG
a/DT
language/NN
widespread/JJ
as/IN
English/NNP
they/PRP
often/RB
slow/JJ
to/TO
reveal/VB
that/IN
they/PRP
prejudiced/VBN
against/IN
Filipino/NNP
say/VBP
advocates/NNS
the/DT
native/JJ
language/NN


``/``
For/IN
the/DT
middle/JJ
upper-middle/JJ
class/NN
{/(
Filipino/NNP
}/)
is/VBZ
declasse/JJ
,/,
''/''
says/VBZ
Bien/NNP
Lumbera/NNP
a/DT
Philippine-studies/NN
professor/NN
Quezon/NNP
City/NNP
's/POS
University/NNP
the/DT
Philippines/NNP
There/EX
also/RB
resentment/NN
Other/JJ
opponents/NNS
Filipino/NNP
from/IN
non-Tagalog/JJ
regions/NNS
They/PRP
that/IN
their/PRP$
own/JJ
languages/NNS
have/VB
equal/JJ
weight/NN
although/IN
recent/JJ
surveys/NNS
that/IN
the/DT
majority/NN
the/DT
country/NN
's/POS
population/NN
Filipino/NNP
than/IN
any/DT
other/JJ
language/NN



(/(
There/EX
seven/CD
major/JJ
languages/NNS
more/JJR
than/IN
70/CD
dialects/NNS
the/DT
country/NN



)/)
What/WP
tongue/NN
speak/VB
is/VBZ
an/DT
emotional/JJ
mine/NN
field/NN
the/DT
Philippines/NNPS
It/PRP
entrenched/VBN
in/IN
the/DT
country/NN
's/POS
colonial/JJ
bonds/NNS
the/DT
U.S./NNP
in/IN
Philippine/JJ
class/NN
structure/NN
in/IN
the/DT
regional/JJ
loyalties/NNS
its/PRP$
people/NNS
in/IN
its/PRP$
island/NN
geography/NN


As/IN
they/PRP
when/WRB
the/DT
Philippines/NNP
a/DT
colony/NN
the/DT
U.S./NNP
teachers/NNS
the/DT
most/JJS
part/NN
in/IN
English/NNP
even/RB
though/IN
it/PRP
a/DT
foreign/JJ
language/NN
most/JJS
Philippine/JJ
children/NNS


As/IN
a/DT
result/NN
they/PRP
speak/VBP
one/CD
language/NN
home/NN
another/DT
school/NN
Mrs./NNP
Brown/NNP
the/DT
modern-day/JJ
cultural/JJ
ambivalence/NN
Filipino/NNP
a/DT
language/NN
schizophrenia/NN


''/''
The/DT
issue/NN
been/VBN
simmering/VBG
for/IN
years/NNS
It/PRP
n't/RB
take/VB
much/JJ
to/TO
provoke/VB
an/DT
intense/JJ
debate/NN


When/WRB
President/NNP
Corazon/NNP
Aquino/NNP
whose/WP$
command/NN
Filipino/NNP
spotty/JJ
,/,
announced/VBN
last/JJ
year/NN
the/DT
language/NN
be/VB
used/VBN
in/IN
official/JJ
communications/NNS
there/EX
an/DT
uproar/NN
many/JJ
legislators/NNS
who/WP
to/TO
conduct/VB
debates/NNS
in/IN
English/NNP
many/JJ
proponents/NNS
Filipino/NNP
resistance/NN
the/DT
language/NN
crumbling/VBG
./.
They/PRP
the/DT
media/NNS
including/VBG
``/``
Batibot/NNP
''/''
have/VBP
played/VBN
a/DT
crucial/JJ
role/NN
to/TO
chief/JJ
scriptwriter/NN
Rene/NNP
Villanueva/NNP
``/``
Batibot/NNP
does/VBZ
n't/RB
set/VB
out/RP
to/TO
advance/VB
the/DT
cause/NN
Filipino/NNP


``/``
It/PRP
not/RB
as/IN
if/IN
we/PRP
teaching/VBG
language/NN
se/FW
''/''
he/PRP
,/,
``/``
We/PRP
just/RB
using/VBG
it/PRP


''/''
These/DT
days/NNS
``/``
Batibot/NNP
is/VBZ
produced/VBN
in/IN
a/DT
converted/JJ
lumberyard/NN
a/DT
shoestring/NN
budget/NN
$/$
3,000/CD
a/DT
one-hour/JJ
segment/NN
It/PRP
shown/VBN
weekdays/NNS
on/IN
two/CD
the/DT
country/NN
's/POS
five/CD
networks/NNS
an/DT
audience/NN
more/JJR
than/IN
400,000/CD
``/``
Batibot/NNP
consistently/RB
ranks/VBZ
in/IN
the/DT
country/NN
's/POS
top-four/JJ
most-watched/JJ
daytime/JJ
programs/NNS


But/CC
advertising/NN
revenue/NN
inadequate/JJ
./.


Periodically/RB
,/,
there/EX
threats/NNS
the/DT
program/NN
fold/VB
./.
Batibot/NNP
lacks/VBZ
the/DT
polish/NN
``/``
Sesame/NNP
Street/NNP


''/''
Sound/JJ
stages/NNS
./.


Acting/NN
sometimes/RB
falls/VBZ
flat/JJ
There/EX
only/RB
two/CD
large/JJ
puppets/NNS
the/DT
program/NN
Pong/NNP
Pagong/NNP
a/DT
monkey/NN
Kiko/NNP
Matsing/NNP
the/DT
production/NN
the/DT
equal/JJ
any/DT
local/JJ
program/NN


And/CC
the/DT
show/NN
's/POS
creativity/NN
up/RP
for/IN
any/DT
technological/JJ
deficiencies/NNS
The/DT
program/NN
n't/RB
afraid/JJ
to/TO
tackle/VB
controversial/JJ
topics/NNS
as/IN
nuclear/JJ
weapons/NNS
the/DT
environment/NN
that/IN
the/DT
language/NN
war/NN
won/VBN
,/,
even/RB
on/IN
``/``
Batibot/NNP


''/''
During/IN
one/CD
recent/JJ
episode/NN
all/PDT
the/DT
advertisements/NNS
in/IN
English/NNP


