The/DT
head/JJ
trader/NN
Chemical/NNP
Banking/NNP
Corp./NNP
's/POS
interest-rate/NN
options/NNS
group/NN
left/VBN
the/DT
company/NN
following/VBG
valuation/NN
errors/NNS
that/WDT
in/IN
a/DT
$/$
33/CD
million/CD
charge/NN
its/PRP$
third-quarter/JJ
results/NNS
Chemical/NNP
Steven/NNP
Edelson/NNP
recently/RB
,/,
but/CC
one/CD
individual/NN
to/TO
the/DT
situation/NN
the/DT
resignation/NN
forced/VBN
./.
Mr./NNP
Edelson/NNP
n't/RB
be/VB
reached/VBN
for/IN
comment/NN
A/DT
separate/JJ
inquiry/NN
Chemical/NNP
Mr./NNP
Edelson/NNP
allegations/NNS
he/PRP
been/VBN
lavishly/RB
entertained/VBN
by/IN
a/DT
New/NNP
York/NNP
money/NN
broker/NN
That/DT
inquiry/NN
has/VBZ
n't/RB
similar/JJ
allegations/NNS
another/DT
Chemical/NNP
options/NNS
trader/NN
other/JJ
personnel/NNS
changes/NNS
from/IN
problems/NNS
its/PRP$
options/NNS
unit/NN
Chemical/NNP
James/NNP
Kennedy/NNP
a/DT
trader/NN
swaps/NNS
contracts/NNS
the/DT
bank/NN
to/TO
assume/VB
Mr./NNP
Edelson/NNP
's/POS
duties/NNS
to/TO
be/VB
trading/NN
manager/NN
derivative/JJ
products/NNS
including/VBG
swaps/NNS
interest-rate/NN
options/NNS
Lee/NNP
Wakeman/NNP
vice/NN
president/NN
charge/NN
options/NNS
research/NN
who/WP
the/DT
valuation/NN
errors/NNS
was/VBD
asked/VBN
by/IN
senior/JJ
management/NN
straighten/VB
out/RP
the/DT
mess/NN
resigned/VBD
to/TO
take/VB
a/DT
position/NN
asset/NN
liability/NN
management/NN
Continental/NNP
Bank/NNP
Chicago/NNP
Mr./NNP
Wakeman/NNP
whom/WP
Chemical/NNP
to/TO
keep/VB
,/,
did/VBD
n't/RB
return/VB
calls/NNS
comment/NN
Separately/RB
Chemical/NNP
that/IN
it/PRP
an/DT
undisclosed/JJ
charge/NN
the/DT
second/JJ
quarter/NN
losses/NNS
forward-rate/JJ
agreements/NNS
foreign/JJ
currency/NN
by/IN
its/PRP$
branch/NN
Frankfurt/NNP
West/NNP
Germany/NNP
A/DT
Chemical/NNP
spokeswoman/NN
the/DT
second-quarter/JJ
charge/NN
``/``
not/RB
material/JJ
and/CC
that/IN
no/DT
personnel/NNS
changes/NNS
made/VBN
as/IN
a/DT
result/NN
The/DT
spokeswoman/NN
the/DT
Frankfurt/NNP
situation/NN
``/``
totally/RB
different/JJ
from/IN
problems/NNS
the/DT
interest-rate/NN
options/NNS
unit/NN
to/TO
individuals/NNS
with/IN
the/DT
situation/NN
the/DT
Frankfurt/NNP
loss/NN
from/IN
a/DT
computer/NN
program/NN
calculating/VBG
prices/NNS
forward-rate/JJ
agreements/NNS
that/WDT
to/TO
envision/VB
an/DT
interest-rate/NN
environment/NN
short-term/JJ
rates/NNS
equal/JJ
to/TO
or/CC
higher/JJR
than/IN
long-term/JJ
rates/NNS
the/DT
incidents/NNS
interest-rate/NN
options/NNS
forward-rate/JJ
agreements/NNS
unrelated/JJ
,/,
some/DT
observers/NNS
they/PRP
a/DT
1987/CD
incident/NN
which/WDT
Bankers/NNP
Trust/NNP
New/NNP
York/NNP
Corp./NNP
the/DT
value/NN
its/PRP$
foreign/JJ
exchange/NN
options/NNS
downward/RB
by/IN
about/RB
$/$
80/CD
million/CD
These/DT
complex/JJ
products/NNS
close/JJ
monitoring/NN
each/DT
be/VB
valued/VBN
separately/RB
in/IN
light/NN
current/JJ
market/NN
conditions/NNS


In/IN
an/DT
interest-rate/NN
options/NNS
contract/NN
a/DT
client/NN
a/DT
fee/NN
a/DT
bank/NN
custom-tailored/JJ
protection/NN
adverse/JJ
interest-rate/NN
swings/NNS
a/DT
specified/JJ
period/NN


In/IN
a/DT
forward-rate/JJ
agreement/NN
a/DT
client/NN
to/TO
an/DT
exchange/NN
rate/NN
a/DT
future/JJ
currency/NN
transaction/NN
Some/DT
competitors/NNS
the/DT
interestrate/NN
option/NN
loss/NN
in/IN
particular/JJ
may/MD
have/VB
resulted/VBN
more/RBR
from/IN
Chemical/NNP
's/POS
large/JJ
often/RB
contrarian/JJ
positions/NNS
a/DT
valuation/NN
problem/NN
three/CD
years/NNS
,/,
Chemical/NNP
's/POS
interest-rate/NN
options/NNS
group/NN
a/DT
leading/JJ
force/NN
the/DT
field/NN


From/IN
1987/CD
1988/CD
the/DT
value/NN
Chemical/NNP
's/POS
option/NN
contracts/NNS
mushroomed/VBD
to/TO
$/$
37/CD
billion/CD
$/$
17/CD
billion/CD


More/RBR
importantly/RB
,/,
the/DT
volume/NN
options/NNS
exceeded/VBD
those/DT
by/IN
almost/RB
2-to-1/JJ


With/IN
such/PDT
a/DT
lopsided/JJ
book/NN
options/NNS
traders/NNS
,/,
Chemical/NNP
more/RBR
vulnerable/JJ
to/TO
erroneous/JJ
valuation/NN
assumptions/NNS
The/DT
Chemical/NNP
spokeswoman/NN
the/DT
bank/NN
examined/VBN
its/PRP$
methodologies/NNS
internal/JJ
controls/NNS


``/``
We/PRP
our/PRP$
internal/JJ
controls/NNS
have/VB
worked/VBN
well/RB
,/,
''/''
she/PRP
,/,
adding/VBG
that/IN
some/DT
procedures/NNS
been/VBN
strengthened/VBN
./.
Its/PRP$
valuation/NN
methodologies/NNS
she/PRP
,/,
``/``
are/VBP
recognized/VBN
as/IN
some/DT
the/DT
best/JJS
the/DT
Street/NNP


Not/RB
a/DT
lot/NN
needed/VBN
to/TO
be/VB
done/VBN
./.
