Stock/NNP
United/NNP
Airlines/NNPS
parent/NN
UAL/NNP
Corp./NNP
wildly/RB
yesterday/NN
amid/IN
speculation/NN
one/CD
more/JJR
investors/NNS
challenge/VB
the/DT
UAL/NNP
board/NN
's/POS
decision/NN
remain/VB
independent/JJ
of/IN
pursuing/VBG
a/DT
buy-out/JJ
other/JJ
transaction/NN
The/DT
board/NN
's/POS
decision/NN
announced/VBN
after/IN
the/DT
market/NN
Monday/NNP
initially/RB
prompted/VBD
a/DT
severe/JJ
sell-off/NN
UAL/NNP
shares/NNS
which/WDT
midday/NN
as/RB
low/JJ
as/IN
$/$
145/CD
a/DT
share/NN
down/IN
$/$
33/CD
a/DT
share/NN
in/IN
composite/JJ
on/IN
the/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
The/DT
deepening/VBG
bloodbath/NN
takeover-stock/JJ
traders/NNS
who/WP
then/RB
had/VBD
seen/VBN
UAL/NNP
stock/NN
tumble/VB
49/CD
%/NN
Oct./NNP
12/CD
also/RB
triggered/VBD
a/DT
marketwide/JJ
sell-off/NN
that/WDT
the/DT
Dow/NNP
Jones/NNP
Industrial/NNP
Average/NNP
more/RBR
than/IN
80/CD
points/NNS
10:40/CD
./.
then/RB
steady/JJ
concentrated/VBN
buying/NN
Bear/NNP
Stearns/NNP
Co./NNP
which/WDT
buys/VBZ
stock/NN
corporate/JJ
raiders/NNS
took/VBD
hold/NN
steadied/VBD
the/DT
fall/NN
UAL/NNP
which/WDT
buoyed/VBD
the/DT
entire/JJ
market/NN
The/DT
industrial/JJ
average/NN
down/IN
only/RB
3.69/CD
points/NNS
2659.22/CD
in/IN
the/DT
afternoon/NN
several/JJ
big/JJ
purchases/NNS
Bear/NNP
Stearns/NNP
particularly/RB
a/DT
block/NN
200,000/CD
shares/NNS
2:43/CD
p.m./NN
$/$
150/CD
a/DT
share/NN
triggered/VBD
a/DT
buying/VBG
spree/NN
that/WDT
UAL/NNP
more/RBR
than/IN
18/CD
points/NNS
the/DT
final/JJ
hour/NN
trading/NN
./.
UAL/NNP
stock/NN
at/IN
$/$
170/CD
a/DT
share/NN
down/IN
$/$
8.375/CD
Volume/NN
a/DT
tumultuous/JJ
4.9/CD
million/CD
shares/NNS
or/CC
22/CD
%/NN
the/DT
21.8/CD
million/CD
UAL/NNP
shares/NNS
./.
Traders/NNS
that/IN
Bear/NNP
Stearns/NNP
more/JJR
than/IN
1/CD
million/CD
shares/NNS
The/DT
two/CD
frequently/RB
rumored/VBN
buyers/NNS
neither/CC
of/IN
whom/WP
comment/VB
,/,
were/VBD
Coniston/NNP
Partners/NNPS
which/WDT
the/DT
UAL/NNP
board/NN
1987/CD
and/CC
New/NNP
York/NNP
real/JJ
estate/NN
developer/NN
Donald/NNP
Trump/NNP
who/WP
made/VBD
and/CC
withdrew/VBD
an/DT
offer/NN
American/NNP
Airlines/NNPS
parent/NN
AMR/NNP
Corp/NNP


However/RB
,/,
one/CD
person/NN
with/IN
UAL/NNP
the/DT
signs/NNS
to/TO
Coniston/NNP
Mr./NNP
Trump/NNP
has/VBZ
n't/RB
for/IN
permission/NN
buy/VB
more/JJR
than/IN
$/$
15/CD
million/CD
stock/NN
federal/JJ
antitrust/JJ
rules/NNS
Takeover-stock/JJ
traders/NNS
stung/VBN
by/IN
their/PRP$
huge/JJ
losses/NNS
UAL/NNP
stock/NN
remained/VBN
eager/JJ
for/IN
some/DT
action/NN
an/DT
outside/JJ
catalyst/NN
the/DT
collapse/NN
Oct./NNP
13/CD
a/DT
$/$
300-a-share/JJ
$/$
6.79/CD
billion/CD
labor-management/NN
./.
Their/PRP$
hope/NN
that/IN
the/DT
catalyst/NN
seek/VB
to/TO
oust/VB
the/DT
board/NN
a/DT
solicitation/NN
shareholder/NN
consents/NNS
Baker/NNP
Nye/NNP
Investments/NNPS
a/DT
New/NNP
York/NNP
takeover-stock/JJ
trader/NN
that/WDT
UAL/NNP
stock/NN
would/MD
n't/RB
comment/VB
on/IN
reports/NNS
the/DT
firm/NN
considering/VBG
seeking/VBG
such/PDT
a/DT
shareholder/NN
vote/NN


But/CC
partner/NN
Richard/NNP
Nye/NNP
,/,
``/``
This/DT
the/DT
most/RBS
extraordinary/JJ
failed/VBN
transaction/NN
I/PRP
seen/VBN
in/IN
25/CD
years/NNS
this/DT
business/NN
It/PRP
make/VB
sense/NN
somebody/NN
do/VB
it/PRP
I/PRP
never/RB
seen/VBN
a/DT
case/NN
incompetence/NN
by/IN
so/RB
many/JJ
participants/NNS


''/''
1986/CD
Baker/NNP
Nye/NNP
a/DT
proxy/NN
fight/NN
control/NN
Leaseway/NNP
Transportation/NNP
Inc./NNP
that/WDT
led/VBD
to/TO
Leaseway/NNP
's/POS
being/NN
./.
Some/DT
traders/NNS
hopefully/RB
to/TO
earlier/JJR
estimates/NNS
UAL/NNP
's/POS
investment/NN
adviser/NN
First/NNP
Boston/NNP
Corp./NNP
that/IN
recapitalizations/NNS
yield/VB
$/$
245/CD
$/$
280/CD
a/DT
share/NN


But/CC
those/DT
require/VB
pilots/NNS
'/POS
cooperation/NN
Any/DT
investor/NN
who/WP
UAL/NNP
stock/NN
an/DT
attempt/NN
force/VB
a/DT
buy-out/NN
recapitalization/NN
deal/VB
with/IN
United/NNP
's/POS
contentious/JJ
unions/NNS
The/DT
pilots/NNS
working/VBG
under/IN
an/DT
expired/VBN
contract/NN
and/CC
the/DT
machinists/NNS
contract/NN
next/JJ
month/NN
That/DT
them/PRP
enormous/JJ
leverage/NN
including/VBG
the/DT
threat/NN
a/DT
strike/NN
block/VB
any/DT
buy-out/NN
recapitalization/NN
attempt/NN
they/PRP
./.
,/,
a/DT
catalyst/NN
Coniston/NNP
seek/VB
shareholder/NN
support/NN
a/DT
sale/NN
a/DT
labor-management/NN
group/NN
the/DT
last/JJ
price/NN
by/IN
that/DT
group/NN
the/DT
board/NN
meeting/NN
Monday/NNP
The/DT
pilots/NNS
been/VBN
working/VBG
on/IN
a/DT
buy-out/NN
bid/NN
$/$
225/CD
$/$
240/CD
a/DT
share/NN
or/CC
$/$
5.09/CD
billion/CD
$/$
5.42/CD
billion/CD
One/CD
person/NN
with/IN
UAL/NNP
the/DT
unsettled/VBN
labor/NN
situation/NN
the/DT
uncertain/JJ
world-wide/JJ
financial/JJ
markets/NNS
to/TO
the/DT
board/NN
's/POS
decision/NN
avoid/VB
``/``
rushing/VBG
around/IN
selling/VBG
the/DT
company/NN
a/DT
bargain/NN
price/NN
''/''
particularly/RB
since/IN
it/PRP
a/DT
$/$
300-a-share/JJ
just/RB
last/JJ
month/NN
some/DT
takeover-stock/JJ
traders/NNS
they/PRP
n't/RB
quarrel/VB
with/IN
the/DT
board/NN
's/POS
logic/NN


But/CC
the/DT
board/NN
's/POS
decision/NN
many/JJ
to/TO
bail/VB
out/IN
of/IN
the/DT
stock/NN
yesterday/NN


``/``
We/PRP
a/DT
lot/NN
people/NNS
who/WP
in/IN
the/DT
towel/NN
today/NN
''/''
said/VBD
Earl/NNP
Ellis/NNP
a/DT
partner/NN
Benjamin/NNP
Jacobson/NNP
Sons/NNPS
a/DT
specialist/NN
trading/NN
UAL/NNP
stock/NN
the/DT
Big/NNP
Board/NNP
Another/DT
trader/NN
that/DT
many/JJ
arbitrage/NN
firms/NNS
afraid/JJ
to/TO
sell/VB
their/PRP$
UAL/NNP
stock/NN
the/DT
bottom/NN
but/CC
already/RB
own/JJ
so/RB
much/RB
they/PRP
n't/RB
buy/VB
any/DT
more/JJR


``/``
This/DT
deal/NN
like/IN
a/DT
Roach/NNP
Motel/NNP
''/''
he/PRP
./.


``/``
They/PRP
in/IN
,/,
but/CC
they/PRP
n't/RB
check/VB
out/IN
./.


''/''
both/PDT
the/DT
traders/NNS
the/DT
pilots/NNS
interested/JJ
in/IN
some/DT
transaction/NN


So/IN
too/RB
,/,
according/VBG
to/TO
many/JJ
reports/NNS
is/VBZ
British/NNP
Airways/NNPS
PLC/NNP
despite/IN
its/PRP$
public/JJ
withdrawal/NN
the/DT
buy-out/NN
The/DT
pilots/NNS
end/VB
up/IN
teaming/VBG
up/IN
with/IN
their/PRP$
longtime/NN
adversaries/NNS
the/DT
machinists/NNS
union/NN
in/IN
a/DT
recapitalization/NN
The/DT
machinists/NNS
reviewing/VBG
proposals/NNS
they/PRP
in/IN
the/DT
past/NN
recapitalizations/NNS
that/WDT
pay/VB
a/DT
special/JJ
shareholder/NN
dividend/NN
give/VB
employees/NNS
a/DT
minority/NN
stake/NN
The/DT
company/NN
those/DT
past/JJ
proposals/NNS
It/PRP
unclear/JJ
,/,
however/RB
,/,
if/IN
the/DT
machinists/NNS
support/VB
a/DT
majority/NN
stake/NN
as/IN
the/DT
pilots/NNS
./.
A/DT
machinist/NN
official/NN
that/DT
depend/VB
on/IN
how/WRB
much/RB
in/IN
concessions/NNS
machinists/NNS
have/VB
to/TO
give/VB
in/IN
return/NN
the/DT
majority/NN
stake/NN
Some/DT
investors/NNS
whose/WP$
names/NNS
bandied/VBN
about/IN
by/IN
traders/NNS
potential/JJ
UAL/NNP
stock/NN
buyers/NNS
they/PRP
n't/RB
buying/VBG
./.


``/``
I/PRP
not/RB
interested/VBN
,/,
''/''
said/VBD
Dallas/NNP
investor/NN
Harold/NNP
Simmons/NNP
A/DT
source/NN
to/TO
Carl/NNP
Icahn/NNP
a/DT
corporate/JJ
raider/NN
who/WP
Trans/NNP
World/NNP
Airlines/NNPS
Inc./NNP
said/VBD
he/PRP
has/VBZ
n't/RB
any/DT
UAL/NNP
stock/NN
is/VBZ
n't/RB
buying/VBG
./.
One/CD
person/NN
with/IN
Texas/NNP
billionaire/NN
Robert/NNP
Bass/NNP
he/PRP
n't/RB
likely/JJ
to/TO
make/VB
any/DT
hostile/JJ
moves/NNS


And/CC
a/DT
spokesman/NN
Reliance/NNP
Group/NNP
Holdings/NNPS
Inc./NNP
which/WDT
held/VBN
7/CD
%/NN
UAL/NNP
the/DT
first/JJ
buy-out/JJ
bid/NN
later/RB
reduced/VBD
its/PRP$
holdings/NNS
5/CD
%/NN
would/MD
n't/RB
comment/VB
./.
Marvin/NNP
Davis/NNP
whose/WP$
$/$
5.4/CD
billion/CD
takeover/NN
bid/NN
put/VBD
the/DT
nation/NN
's/POS
second-largest/JJ
airline/NN
play/NN
is/VBZ
limited/VBN
by/IN
a/DT
standstill/JJ
agreement/NN
UAL/NNP
he/PRP
in/IN
September/NNP
The/DT
Los/NNP
Angeles/NNP
investor/NN
n't/RB
buy/VB
UAL/NNP
stock/NN
solicit/VB
shareholder/NN
consents/NNS
make/VB
a/DT
new/JJ
offer/NN
he/PRP
a/DT
formal/JJ
offer/NN
$/$
300/CD
a/DT
share/NN
UAL/NNP
an/DT
offer/NN
$/$
300/CD
,/,
Mr./NNP
Davis/NNP
pressure/VB
the/DT
board/NN
asking/VBG
that/IN
the/DT
agreement/NN
waived/VBN
,/,
or/CC
letting/VBG
it/PRP
known/VBN
that/IN
he/PRP
financing/NN
for/IN
an/DT
offer/NN
a/DT
lower/JJR
price/NN


