Wall/NNP
Street/NNP
like/VB
UAL/NNP
Corp./NNP
's/POS
board/NN
change/VB
its/PRP$
mind/NN
keeping/VBG
the/DT
company/NN
./.


But/CC
what/WP
next/JJ
the/DT
continuing/VBG
takeover/NN
drama/NN
depend/VB
more/RBR
on/IN
the/DT
company/NN
's/POS
two/CD
powerful/JJ
and/CC
fractious/JJ
unions/NNS
the/DT
pilots/NNS
machinists/NNS
Some/DT
people/NNS
with/IN
the/DT
situation/NN
that/IN
the/DT
collapse/NN
the/DT
previous/JJ
$/$
6.79/CD
billion/CD
buy-out/NN
if/IN
anything/NN
may/MD
have/VB
strengthened/VBN
the/DT
hands/NNS
these/DT
two/CD
labor/NN
groups/NNS


As/IN
a/DT
result/NN
both/DT
now/RB
have/VBP
virtual/JJ
veto/NN
power/NN
any/DT
UAL/NNP
transaction/NN
One/CD
reason/NN
banks/NNS
likely/JJ
to/TO
react/VB
to/TO
any/DT
new/JJ
UAL/NNP
deal/NN
even/RB
more/JJR
caution/NN
the/DT
first/JJ
time/NN
--/:
probably/RB
will/MD
insist/VB
on/IN
labor/NN
harmony/NN
they/PRP
to/TO
put/VB
up/RP
cash/NN
any/DT
new/JJ
bid/NN
even/RB
a/DT
less-ambitious/JJR
recapitalization/NN
plan/NN
United/NNP
pilots/NNS
shown/VBN
on/IN
a/DT
number/NN
occasions/NNS
they/PRP
willing/JJ
and/CC
able/JJ
to/TO
strike/VB
,/,
''/''
said/VBD
an/DT
executive/NN
Fuji/NNP
Bank/NNP
one/CD
UAL/NNP
's/POS
large/JJ
lenders/NNS


``/``
If/IN
you/PRP
both/DT

{/(
labor/NN
}/)
groups/NNS
strike/NN
you/PRP
got/VBN
no/DT
revenue/NN
that/DT
a/DT
very/RB
scary/JJ
thing/NN
a/DT
bank/NN
be/VB
looking/VBG
at/IN
./.


''/''
this/DT
past/NN
week/NN
a/DT
Japanese/JJ
bank/NN
for/IN
a/DT
meeting/NN
the/DT
machinists/NNS
'/POS
union/NN
leaders/NNS
determine/VB
where/WRB
the/DT
union/NN
stand/VB
if/IN
another/DT
bid/NN
recapitalization/NN
possible/JJ
Another/DT
reason/NN
Emboldened/VBN
by/IN
their/PRP$
success/NN
helping/VBG
to/TO
scuttle/VB
the/DT
previous/JJ
transaction/NN
the/DT
machinists/NNS
likely/JJ
to/TO
be/VB
more/RBR
aggressive/JJ
if/IN
a/DT
second/JJ
buy-out/NN
attempt/NN
./.
The/DT
two/CD
unions/NNS
had/VBD
significant/JJ
leverage/NN
because/IN
their/PRP$
employer/NN
yet/RB
to/TO
settle/VB
with/IN
either/DT
on/IN
new/JJ
contracts/NNS
That/DT
them/PRP
both/DT
the/DT
threat/NN
a/DT
strike/NN
the/DT
ability/NN
resist/VB
any/DT
wage/NN
concessions/NNS
that/WDT
be/VB
necessary/JJ
to/TO
make/VB
a/DT
transaction/NN
work/NN
,/,
even/RB
investors/NNS
who/WP
pushing/VBG
for/IN
the/DT
board/NN
do/VB
a/DT
recapitalization/NN
that/WDT
pay/VB
shareholders/NNS
a/DT
special/JJ
dividend/NN
possibly/RB
grant/VB
employees/NNS
an/DT
ownership/NN
stake/NN
that/IN
the/DT
unions/NNS
key/JJ
./.


``/``
There/EX
's/VBZ
less/JJR
likelihood/NN
creating/VBG
and/CC
completing/VBG
a/DT
transaction/NN
the/DT
unions/NNS
'/POS
cooperation/NN
wage/NN
concessions/NNS
''/''
said/VBD
Richard/NNP
Nye/NNP
of/IN
Baker/NNP
Nye/NNP
Investments/NNP
a/DT
New/NNP
York/NNP
takeover/NN
stock-trader/NN
Mr./NNP
Nye/NNP
the/DT
UAL/NNP
board/NN
be/VB
ousted/VBN
if/IN
it/PRP
n't/RB
move/VB
soon/RB
to/TO
increase/VB
shareholder/NN
value/NN
Both/DT
the/DT
pilots/NNS
machinists/NNS
made/VBN
it/PRP
that/IN
they/PRP
to/TO
block/VB
any/DT
transaction/NN
they/PRP
n't/RB
like/VB
./.


``/``
The/DT
pilots/NNS
be/VB
involved/JJ
in/IN
any/DT
transaction/NN
that/WDT
place/NN
here/RB
,/,
''/''
pilot/NN
union/NN
chairman/NN
Frederick/NNP
C./NNP
Dubinsky/NNP
yesterday/NN
./.


But/CC
whether/IN
the/DT
pilots/NNS
team/VB
up/RB
with/IN
their/PRP$
longtime/JJ
adversaries/NNS
the/DT
machinists/NNS
is/VBZ
another/DT
question/NN
The/DT
pilots/NNS
'/POS
Mr./NNP
Dubinsky/NNP
his/PRP$
union/NN
like/VB
majority/NN
ownership/NN
employees/NNS


At/IN
the/DT
very/RB
least/JJS
the/DT
pilots/NNS
some/DT
form/NN
control/NN
the/DT
airline/NN
perhaps/RB
through/IN
super-majority/NN
rights/NNS
the/DT
other/JJ
hand/NN
the/DT
machinists/NNS
always/RB
opposed/VBN
majority/NN
ownership/NN
principle/NN
saying/VBG
they/PRP
n't/RB
think/VB
employees/NNS
be/VB
owners/NNS
,/,
in/IN
recent/JJ
days/NNS
machinists/NNS
'/POS
union/NN
leaders/NNS
shown/VBN
some/DT
new/JJ
flexibility/NN


``/``
We/PRP
be/VB
able/JJ
to/TO
reach/VB
a/DT
tradeoff/NN
we/PRP
accommodate/VB
{/(
the/DT
pilot/NN
union/NN
's/POS
}/)
concerns/NNS
ours/PRP
''/''
said/VBD
Brian/NNP
M./NNP
Freeman/NNP
the/DT
machinists/NNS
'/POS
financial/JJ
adviser/NN
Mr./NNP
Freeman/NNP
machinists/NNS
'/POS
union/NN
advisers/NNS
to/TO
meet/VB
this/DT
week/NN
try/VB
to/TO
draw/VB
up/RP
a/DT
blueprint/NN
some/DT
form/NN
recapitalization/NN
that/WDT
include/VB
a/DT
special/JJ
dividend/NN
shareholders/NNS
an/DT
employee/NN
stake/NN
,/,
perhaps/RB
,/,
an/DT
equity/NN
investment/NN
a/DT
friendly/JJ
investor/NN
a/DT
compromise/NN
n't/RB
be/VB
reached/VBN
,/,
the/DT
pilots/NNS
they/PRP
do/VB
a/DT
transaction/NN
the/DT
support/NN
the/DT
machinists/NNS


But/CC
at/IN
this/DT
point/NN
that/WDT
just/RB
be/VB
wishful/JJ
thinking/NN
The/DT
machinists/NNS
heavily/RB
against/IN
the/DT
original/JJ
bid/NN
UAL/NNP
pilots/NNS
management/NN
the/DT
company/NN
Their/PRP$
opposition/NN
scare/VB
some/DT
Japanese/JJ
banks/NNS
The/DT
pilots/NNS
'/POS
insistence/NN
majority/NN
ownership/NN
may/MD
make/VB
the/DT
idea/NN
a/DT
recapitalization/NN
to/TO
achieve/VB
./.


``/``
Who/WP
to/TO
be/VB
a/DT
public/JJ
shareholder/NN
in/IN
a/DT
company/NN
by/IN
the/DT
pilots/NNS
'/POS
union/NN
''/''
asks/VBZ
Candace/NNP
Browning/NNP
an/DT
analyst/NN
Wertheim/NNP
Schroeder/NNP
Co/NNP


``/``
Who/WP
the/DT
board/NN
working/VBG
for/IN
--/:
the/DT
public/JJ
shareholders/NNS
the/DT
pilots/NNS
''/''
she/PRP
./.
Ms./NNP
Browning/NNP
she/PRP
a/DT
recapitalization/NN
involving/VBG
employee/NN
ownership/NN
succeed/VB
only/RB
if/IN
the/DT
pilots/NNS
on/IN
their/PRP$
demand/NN
control/NN
She/PRP
notes/VBZ
that/IN
even/RB
if/IN
the/DT
pilots/NNS
a/DT
minority/NN
stake/NN
,/,
they/PRP
could/MD
come/VB
back/RB
at/IN
a/DT
later/JJ
time/NN
try/VB
to/TO
take/VB
control/NN
Another/DT
possibility/NN
for/IN
the/DT
pilots/NNS
'/POS
team/VB
with/IN
an/DT
outside/JJ
investor/NN
who/WP
try/VB
to/TO
force/VB
the/DT
ouster/NN
the/DT
board/NN
the/DT
solicitation/NN
consents/NNS


In/IN
that/DT
way/NN
the/DT
pilots/NNS
be/VB
able/JJ
to/TO
force/VB
the/DT
board/NN
approve/VB
a/DT
recapitalization/NN
that/WDT
employees/NNS
a/DT
majority/NN
stake/NN
or/CC
to/TO
consider/VB
the/DT
labor-management/NN
group/NN
's/POS
latest/JJS
proposal/NN
The/DT
group/NN
n't/RB
make/VB
a/DT
formal/JJ
,/,
but/CC
instead/RB
told/VBD
UAL/NNP
's/POS
advisers/NNS
the/DT
most-recent/JJS
board/NN
meeting/NN
it/PRP
working/VBG
on/IN
a/DT
bid/NN
at/IN
between/IN
$/$
225/CD
$/$
240/CD
a/DT
share/NN


But/CC
again/RB
,/,
they/PRP
need/VB
the/DT
help/NN
the/DT
machinists/NNS
I/PRP
the/DT
dynamics/NNS
this/DT
situation/NN
that/IN
something/NN
's/VBZ
to/TO
happen/VB
,/,
''/''
said/VBD
one/CD
official/NN
with/IN
the/DT
situation/NN
The/DT
board/NN
UAL/NNP
's/POS
management/NN
he/PRP
,/,
``/``
ca/MD
n't/RB
go/VB
back/RB
''/''
to/TO
business/NN
usual/JJ
./.


``/``
The/DT
pilots/NNS
n't/RB
let/VB
them/PRP
