Good/JJ
grief/NN
Charlie/NNP
Brown/NNP
selling/VBG
out/RP
./.
Those/DT
Metropolitan/NNP
Life/NNP
ads/NNS
bad/JJ
enough/RB
./.


But/CC
now/RB
,/,
Charlie/NNP
Brown/NNP
about/RB
to/TO
start/VB
pitching/VBG
everything/NN
Chex/NNP
Party/NNP
Mix/NNP
light/NN
bulbs/NNS


Why/WRB
is/VBZ
he/PRP
cashing/VBG
in/RP
now/RB
?/.
Turns/VBZ
that/IN
next/JJ
year/NN
Charlie/NNP
Brown/NNP
Snoopy/NNP
the/DT
gang/NN
turn/VBP
40/CD
and/CC
Scripps/NNP
Howard/NNP
's/POS
United/NNP
Media/NNP
unit/NN
the/DT
syndicator/NN
licensing/NN
agent/NN
Charles/NNP
Schulz/NNP
's/POS
comic/JJ
strip/NN
sees/VBZ
a/DT
bonanza/NN
licensing/VBG
the/DT
cartoon/NN
characters/NNS
a/DT
bevy/NN
advertisers/NNS
ads/NNS
tie-ins/NNS
promotions/NNS
Peanuts/NNP
become/VBN
a/DT
major/JJ
part/NN
American/JJ
culture/NN
''/''
says/VBZ
Peter/NNP
Shore/NNP
United/NNP
Media/NNP
's/POS
vice/NN
president/NN
marketing/NN
and/CC
licensing/NN
./.
The/DT
comic/JJ
strip/NN
has/VBZ
a/DT
magical/JJ
everlasting/JJ
quality/NN
it/PRP
Our/PRP$
plan/NN
to/TO
honor/VB
Charles/NNP
Schulz/NNP
the/DT
strip/NN
all/DT
year/NN
./.


''/''
The/DT
effort/NN
make/VB
the/DT
Peanuts/NNP
very/RB
familiar/JJ
pitchmen/NNS
1990/CD
General/NNP
Electric/NNP
to/TO
use/VB
the/DT
characters/NNS
plug/VB
its/PRP$
Miser/NNP
light/NN
bulb/NN
Teleflora/NNP
run/VB
TV/NN
ads/NNS
Valentine/NNP
's/POS
Day/NNP
its/PRP$
Snoopy/NNP
's/POS
Love/NNP
Bouquet/NNP


''/''
Ralston/NNP
Purina/NNP
promote/VB
its/PRP$
Chex/NNP
Party/NNP
Mix/NNP
's/POS
three/CD
new/JJ
flavor/NN
packets/NNS
for/IN
Charlie/NNP
Brown/NNP
Lucy/NNP
Linus/NNP
The/DT
characters/NNS
also/RB
be/VB
featured/VBN
in/IN
a/DT
new/JJ
public/JJ
service/NN
effort/NN
the/DT
United/NNP
Way/NN
the/DT
advertisements/NNS
the/DT
syndicator/NN
planning/VBG
a/DT
traveling/VBG
arena/NN
show/NN
new/JJ
TV/NN
specials/NNS
CBS/NNP
even/RB
an/DT
exhibit/NN
the/DT
Smithsonian/NNP
Institute/NNP
The/DT
yearlong/JJ
schedule/NN
festivities/NNS
be/VB
kicked/VBN
off/RP
officially/RB
with/IN
a/DT
combination/NN
and/CC
animation/NN
half-time/NN
at/IN
the/DT
Super/NNP
Bowl/NNP
January/NNP
All/PDT
the/DT
tie-ins/NN
though/RB
,/,
have/VBP
some/DT
marketing/NN
experts/NNS
whether/IN
the/DT
party/NN
go/VB
too/RB
far/RB
./.


``/``
There/EX
too/RB
many/JJ
people/NNS
,/,
''/''
says/VBZ
Al/NNP
Ries/NNP
of/IN
Trout/NNP
Ries/NNP
a/DT
Greenwich/NNP
Conn./NNP
marketing/NN
consulting/NN
firm/NN


``/``
If/IN
you/PRP
to/TO
cut/VB
through/IN
the/DT
clutter/NN
you/PRP
to/TO
make/VB
your/PRP$
message/NN
distinct/JJ
sharp/JJ
individual/JJ
as/IN
possible/JJ


Sharing/VBG
a/DT
character/NN
other/JJ
advertisers/NNS
n't/RB
a/DT
way/NN
do/VB
that/DT


''/''
United/NNP
Media/NNP
it/PRP
very/RB
scrupulous/JJ
with/IN
the/DT
contracts/NNS
it/PRP
out/RP
./.


``/``
We/PRP
not/RB
interested/JJ
in/IN
promoting/VBG
every/DT
single/JJ
product/NN
that/WDT
along/RB|RP
,/,
''/''
Mr./NNP
Shore/NNP
./.
Metropolitan/NNP
Life/NNP
ad/NN
executives/NNS
n't/RB
be/VB
reached/VBN
about/IN
the/DT
use/NN
the/DT
Peanuts/NNP
characters/NNS
others/NNS


But/CC
Mr./NNP
Shore/NNP
that/DT
company/NN
's/POS
exclusive/JJ
advertising/NN
rights/NNS
only/RB
to/TO
the/DT
insurance/NN
financial/JJ
services/NNS
category/NN
Berry/NNP
Rejoins/VBZ
WPP/NNP
Group/NNP
Norman/NNP
Berry/NNP
the/DT
creative/JJ
executive/NN
who/WP
apparently/RB
squeezed/VBN
out/IN
of/IN
Ogilvy/NNP
Mather/NNP
June/NNP
is/VBZ
returning/VBG
to/TO
Ogilvy/NNP
's/POS
parent/JJ
company/NN
WPP/NNP
Group/NNP
PLC/NNP
Mr./NNP
Berry/NNP
58/CD
had/VBD
resigned/VBN
after/IN
being/VBG
asked/VBD
by/IN
Ogilvy/NNP
's/POS
chairman/NN
chief/JJ
executive/JJ
officer/NN
Kenneth/NNP
Roman/NNP
to/TO
give/VB
up/RP
his/PRP$
title/NN
creative/JJ
head/NN
the/DT
New/NNP
York/NNP
office/NN
to/TO
take/VB
a/DT
fuzzier/JJR
international/JJ
role/NN


Yesterday/NN
,/,
just/RB
a/DT
day/NN
Mr./NNP
Roman/NNP
he/PRP
leave/VB
to/TO
take/VB
a/DT
top/JJ
post/NN
American/NNP
Express/NNP
WPP/NNP
Mr./NNP
Berry/NNP
return/VB
to/TO
take/VB
an/DT
international/JJ
role/NN
the/DT
parent/JJ
company/NN
Mr./NNP
Berry/NNP
the/DT
timing/NN
a/DT
coincidence/NN
that/DT
his/PRP$
decision/NN
unrelated/JJ
to/TO
Mr./NNP
Roman/NNP
's/POS
departure/NN
RJR/NNP
Taps/VBZ
FCB\/Leber/NNP
RJR/NNP
Nabisco/NNP
Inc./NNP
its/PRP$
national/JJ
broadcast/NN
media-buying/JJ
assignment/NN
FCB\/Leber/NNP
Katz/NNP
Partners/NNP
the/DT
New/NNP
York/NNP
outpost/NN
Chicago-based/JJ
Foote/NNP
Cone/NNP
Belding/NNP
The/DT
naming/NN
FCB\/Leber/NNP
Katz/NNP
Partners/NNP
agency/NN
record/NN
Nabisco/NNP
Brands/NNP
Inc./NNP
Planters/NNP
LifeSavers/NNP
Co./NNP
RJR/NNP
Nabisco/NNP
's/POS
announcement/NN
last/JJ
week/NN
it/PRP
disband/VB
its/PRP$
RJR/NNP
Nabisco/NNP
Broadcast/NNP
division/NN
dismiss/VB
its/PRP$
14/CD
employees/NNS
1./CD
cut/VB
costs/NNS
New/NNP
York-based/JJ
RJR/NNP
Nabisco/NNP
n't/RB
say/VB
what/WP
it/PRP
annually/RB
,/,
but/CC
industry/NN
executives/NNS
it/PRP
spend/VB
more/JJR
than/IN
$/$
140/CD
million/CD
this/DT
year/NN
down/IN
from/IN
about/RB
$/$
200/CD
million/CD
last/JJ
year/NN
Ad/NN
Notes/NNS
./.
EARNINGS/NNS
Interpublic/NNP
Group/NNP
Cos./NNP
third-quarter/JJ
net/NN
15/CD
%/NN
$/$
6.9/CD
million/CD
or/CC
21/CD
cents/NNS
a/DT
share/NN
from/IN
$/$
6/CD
million/CD
or/CC
18/CD
cents/NNS
a/DT
share/NN
in/IN
the/DT
year-earlier/JJ
period/NN
Revenue/NN
more/JJR
than/IN
5/CD
%/NN
$/$
283.2/CD
million/CD
$/$
268.6/CD
million/CD
HOLIDAY/NN
PROMOTION/NNP

PepsiCo/NNP
Inc./NNP
give/VB
away/RP
4,000/CD
sets/NNS
``/``
Game/NNP
Boy/NNP
''/''
Nintendo/NNP
's/POS
new/JJ
hand-held/JJ
video/NN
game/NN
a/DT
two-month/JJ
promotion/NN
to/TO
begin/VB
Nov./NNP
1/CD
Pepsi/NNS
it/PRP
spend/VB
$/$
10/CD
million/CD
the/DT
promotion/NN


