Two/CD
exchanges/NNS
'/POS
new/JJ
stock/NN
basket/NN
products/NNS
off/IN
to/TO
a/DT
slow/JJ
start/NN
yesterday/NN
The/DT
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
's/POS
Exchange/NNP
Stock/NNP
Portfolio/NNP
which/WDT
investors/NNS
trade/VB
all/DT
500/CD
stocks/NNS
Standard/NNP
Poor/NNP
's/POS
index/NN
a/DT
single/JJ
transaction/NN
received/VBD
permanent/JJ
regulatory/JJ
approval/NN
Wednesday/NNP


However/RB
,/,
the/DT
Securities/NNP
Exchange/NNP
Commission/NNP
review/VB
three/CD
rules/NNS
Big/NNP
Board/NNP
's/POS
basket/NN
over/IN
the/DT
next/JJ
six/CD
months/NNS
The/DT
SEC/NNP
approved/VBD
the/DT
Chicago/NNP
Board/NNP
Options/NNP
Exchange/NNP
's/POS
basket/NN
product/NN
Both/DT
exchanges/NNS
compete/VB
for/IN
institutional/JJ
business/NN
the/DT
months/NNS
,/,
and/CC
one/CD
will/MD
emerge/VB
as/IN
the/DT
dominant/JJ
market/NN
stock/NN
baskets/NNS
nine/CD
ESP/NNP
contracts/NNS
on/IN
the/DT
Big/NNP
Board/NNP
equivalent/JJ
to/TO
about/RB
one/CD
million/CD
shares/NNS
stock/NN
with/IN
a/DT
value/NN
about/RB
$/$
45/CD
million/CD


``/``
It/PRP
a/DT
slow/JJ
start/NN
but/CC
we/PRP
it/PRP
be/VB
,/,
''/''
said/VBD
Big/NNP
Board/NNP
President/NNP
Richard/NNP
Grasso/NNP


``/``
We/PRP
generally/RB
pleased/JJ
with/IN
the/DT
way/NN
the/DT
systems/NNS
./.


''/''
the/DT
CBOE/NNP
14/CD
baskets/NNS
--/:
the/DT
equivalent/NN
about/RB
500,000/CD
shares/NNS
a/DT
value/NN
about/RB
$/$
24/CD
million/CD
The/DT
CBOE/NNP
's/POS
basket/NN
a/DT
minimum/NN
$/$
1.7/CD
million/CD
a/DT
trade/NN
compared/VBN
with/IN
a/DT
$/$
5/CD
million/CD
minimum/NN
the/DT
Big/NNP
Board/NNP
basket/NN
David/NNP
Hall/NNP
vice/NN
president/NN
the/DT
CBOE/NNP
said/VBD
five/CD
six/CD
firms/NNS
the/DT
stock/NN
basket/NN
product/NN
located/VBN
on/IN
the/DT
floor/NN
the/DT
CBOE/NNP
the/DT
S*/NNP&P/NN
500-stock/JJ
index/NN
options/NNS
./.


