LTV/NNP
Steel/NNP
Co./NNP
boosting/VBG
the/DT
prices/NNS
flat/JJ
rolled/VBN
steel/NN
products/NNS
an/DT
average/NN
3/CD
%/NN
a/DT
recent/JJ
erosion/NN
the/DT
prices/NNS
such/JJ
crucial/JJ
steel/NN
products/NNS
The/DT
big/JJ
questions/NNS
whether/IN
the/DT
increase/NN
effective/JJ
Jan./NNP
1/CD
1990/CD
will/MD
stick/VB
,/,
and/CC
whether/IN
other/JJ
major/JJ
steelmakers/NNS
follow/VB
suit/NN
It/PRP
widely/RB
expected/VBN
that/IN
they/PRP
./.
The/DT
increase/NN
on/IN
the/DT
base/JJ
price/NN
which/WDT
already/RB
being/VBG
discounted/VBN
by/IN
virtually/RB
all/DT
steel/NN
producers/NNS
LTV/NNP
's/POS
move/NN
the/DT
first/JJ
effort/NN
a/DT
major/JJ
steelmaker/NN
counter/VB
the/DT
free/JJ
fall/NN
spot/NN
prices/NNS
Major/JJ
steel/NN
producers/NNS
selling/VBG
cold/JJ
rolled/VBN
sheet/NN
steel/NN
about/RB
$/$
370/CD
a/DT
ton/NN
compared/VBN
with/IN
a/DT
peak/JJ
price/NN
$/$
520/CD
a/DT
ton/NN
1988/CD
Second-tier/JJ
companies/NNS
receiving/VBG
even/RB
less/JJR
per/IN
ton/NN
LTV/NNP
's/POS
planned/JJ
increase/NN
which/WDT
announced/VBN
in/IN
an/DT
Oct./NNP
26/CD
memo/NN
district/NN
managers/NNS
does/VBZ
n't/RB
affect/VB
electrogalvanized/JJ
steel/NN
tin/NN
plate/NN
LTV/NNP
the/DT
price-increase/NN
plan/NN
saying/VBG
the/DT
move/NN
designed/VBN
to/TO
more/RBR
accurately/RB
reflect/VB
the/DT
value/NN
products/NNS
to/TO
put/VB
steel/NN
more/RBR
equal/JJ
footing/NN
other/JJ
commodities/NNS
A/DT
spokesman/NN
LTV/NNP
Steel/NNP
which/WDT
a/DT
unit/NN
Dallas-based/JJ
LTV/NNP
Corp./NNP
noted/VBD
that/IN
steel/NN
prices/NNS
adjusted/VBN
for/IN
inflation/NN
increased/VBD
only/RB
1.7/CD
%/NN
1981/CD
the/DT
fourth/JJ
quarter/NN
1988/CD
while/IN
the/DT
prices/NNS
other/JJ
industrial/JJ
commodities/NNS
nearly/RB
five/CD
times/NNS
much/JJ
./.


At/IN
the/DT
same/JJ
time/NN
steelmakers/NNS
trying/VBG
to/TO
invest/VB
more/JJR
to/TO
modernize/VB
technology/NN
make/VB
themselves/PRP
competitive/JJ
./.
analysts/NNS
the/DT
company/NN
also/RB
trying/VBG
to/TO
prevent/VB
further/JJ
price/NN
drops/NNS


Moreover/RB
,/,
they/PRP
that/IN
LTV/NNP
be/VB
trying/VBG
to/TO
send/VB
a/DT
signal/NN
major/JJ
customers/NNS
such/JJ
as/IN
Chrysler/NNP
Corp./NNP
Whirlpool/NNP
Corp./NNP
that/IN
steelmakers/NNS
more/JJR
money/NN
Both/DT
companies/NNS
in/IN
the/DT
process/NN
negotiating/VBG
contracts/NNS
LTV/NNP
others/NNS
They/PRP
{/(
LTV/NNP
}/)
may/MD
believe/VB
this/DT
impact/VB
contract/NN
negotiations/NNS
is/VBZ
their/PRP$
signal/NN
the/DT
world/NN
that/WDT
is/VBZ
the/DT
time/NN
get/VB
tough/JJ
prices/NNS
''/''
said/VBD
Peter/NNP
Marcus/NNP
an/DT
analyst/NN
PaineWebber/NNP
Inc/NNP
Mr./NNP
Marcus/NNP
spot/NN
steel/NN
prices/NNS
continue/VB
to/TO
fall/VB
through/IN
early/JJ
1990/CD
then/RB
reverse/VB
themselves/PRP
He/PRP
n't/RB
convinced/VBN
,/,
though/RB
,/,
that/IN
the/DT
price/NN
decline/NN
falling/VBG
demand/NN
the/DT
world/NN
economy/NN
relatively/RB
strong/JJ
./.


And/CC
while/IN
customers/NNS
as/IN
steel/NN
service/NN
centers/NNS
continuing/VBG
to/TO
reduce/VB
inventories/NNS
the/DT
fourth/JJ
quarter/NN
they/PRP
will/MD
begin/VB
stocking/VBG
up/RP
again/RB
,/,
he/PRP
./.
It/PRP
n't/RB
be/VB
clear/JJ
for/IN
months/NNS
the/DT
price/NN
increase/NN
stick/VB
./.
Steelmakers/NNS
a/DT
round/NN
base-price/NN
increases/NNS
last/JJ
year/NN
but/CC
began/VBD
offering/VBG
sizable/JJ
discounts/NNS
the/DT
summer/NN


In/IN
fact/NN
LTV/NNP
the/DT
first/JJ
steelmaker/NN
publicly/RB
boost/VB
discounts/NNS
buyers/NNS
cold/JJ
rolled/VBN
sheet/NN
steel/NN
hot-dipped/JJ
galvanized/JJ
sheet/NN
steel/NN
composite/JJ
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
trading/NN
yesterday/NN
LTV/NNP
common/JJ
shares/NNS
12.5/CD
cents/NNS
close/VB
at/IN
$/$
1.50/CD


