Senate/NNP
Democrats/NNPS
who/WP
cutting/VBG
the/DT
capital-gains/JJ
tax/NN
n't/RB
ready/JJ
to/TO
line/VB
up/IN
behind/IN
the/DT
Senate/NNP
proposal/NN
Their/PRP$
reluctance/NN
support/VB
the/DT
proposal/NN
another/DT
blow/NN
the/DT
capital-gains/JJ
cut/NN
which/WDT
had/VBN
a/DT
roller-coaster/NN
existence/NN
the/DT
beginning/NN
the/DT
year/NN
when/WRB
it/PRP
considered/VBN
dead/JJ
then/RB
suddenly/RB
revived/VBN
and/CC
was/VBD
passed/VBN
by/IN
the/DT
House/NNP
,/,
Oregon/NNP
Sen./NNP
Bob/NNP
Packwood/NNP
the/DT
ranking/JJ
GOP/NNP
member/NN
the/DT
tax-writing/JJ
Senate/NNP
Finance/NNP
Committee/NNP
last/JJ
night/NN
his/PRP$
plan/NN
an/DT
amendment/NN
a/DT
pending/JJ
measure/NN
U.S./NNP
aid/NN
Poland/NNP
Hungary/NNP
Senate/NNP
Majority/NNP
Leader/NNP
George/NNP
Mitchell/NNP
(/(
D./NNP
Maine/NNP
)/)
was/VBD
confident/JJ
he/PRP
enough/RB
votes/NNS
to/TO
block/VB
the/DT
maneuver/NN
procedural/JJ
grounds/NNS
perhaps/RB
as/RB
soon/RB
as/IN
today/NN
Mr./NNP
Packwood/NNP
all/DT
conceded/VBD
defeat/NN
telling/VBG
Mr./NNP
Mitchell/NNP
``/``
I/PRP
at/IN
this/DT
stage/NN
you/PRP
have/VB
the/DT
votes/NNS


''/''
The/DT
two/CD
lawmakers/NNS
in/IN
a/DT
personal/JJ
fashion/NN
violating/VBG
usual/JJ
Senate/NNP
decorum/NN
Their/PRP$
tone/NN
good-natured/JJ
,/,
with/IN
Mr./NNP
Packwood/NNP
he/PRP
to/TO
offer/VB
the/DT
proposal/NN
and/CC
again/RB
on/IN
future/JJ
legislation/NN
Sen./NNP
Mitchell/NNP
he/PRP
to/TO
use/VB
procedural/JJ
means/NNS
block/VB
it/PRP
and/CC
again/RB
./.
the/DT
proposal/NN
authored/VBN
by/IN
Mr./NNP
Packwood/NNP
Sen./NNP
William/NNP
Roth/NNP
(/(
R./NNP
Del./NNP
)/)
,/,
appears/VBZ
to/TO
have/VB
general/JJ
backing/NN
Republicans/NNPS
their/PRP$
votes/NNS
n't/RB
sufficient/JJ
to/TO
pass/VB
it/PRP


And/CC
Democrats/NNPS
who/WP
under/IN
increasing/VBG
pressure/NN
their/PRP$
leaders/NNS
reject/VB
the/DT
gains-tax/JJ
,/,
are/VBP
finding/VBG
reasons/NNS
say/VB
no/RB
,/,
at/IN
least/JJS
now/RB
./.
A/DT
major/JJ
reason/NN
that/IN
they/PRP
the/DT
Packwood-Roth/NNP
plan/NN
lose/VB
buckets/NNS
revenue/NN
the/DT
long/JJ
run/NN
The/DT
Packwood-Roth/NNP
proposal/NN
reduce/VB
the/DT
tax/NN
on/IN
how/WRB
long/JJ
an/DT
asset/NN
held/VBN
./.
It/PRP
would/MD
create/VB
a/DT
new/JJ
individual/JJ
retirement/NN
account/NN
that/WDT
shield/VB
from/IN
taxation/NN
the/DT
appreciation/NN
investments/NNS
for/IN
a/DT
wide/JJ
variety/NN
purposes/NNS
including/VBG
retirement/NN
medical/JJ
expenses/NNS
first-home/JJ
purchases/NNS
tuition/NN
A/DT
number/NN
us/PRP
not/RB
going/VBG
to/TO
touch/VB
capital/NN
gains/NNS
IRAs/NNS
anything/NN
unless/IN
it/PRP
to/TO
deficit-reduction/NN
''/''
said/VBD
Sen./NNP
Charles/NNP
Robb/NNP
(/(
D./NNP
Va./NNP
)/)
,/,
who/WP
one/CD
the/DT
10/CD
20/CD
Democrats/NNPS
who/WP
the/DT
Bush/NNP
administration/NN
might/MD
favor/VB
giving/VBG
preferential/JJ
treatment/NN
capital/NN
gains/NNS
President/NNP
Bush/NNP
been/VBN
hearing/VBG
this/DT
kind/NN
opposition/NN
first/JJ
hand/NN
meetings/NNS
the/DT
past/JJ
two/CD
days/NNS
Democratic/JJ
senators/NNS
the/DT
White/NNP
House/NNP


And/CC
at/IN
a/DT
luncheon/NN
meeting/NN
Tuesday/NNP
Democratic/JJ
senators/NNS
there/EX
outspoken/JJ
opposition/NN
cutting/VBG
the/DT
capital-gains/JJ
tax/NN
this/DT
year/NN
according/VBG
to/TO
participants/NNS
The/DT
trend/NN
making/VBG
advocates/NNS
the/DT
tax/NN
less/RBR
optimistic/JJ
about/IN
success/NN


``/``
There/EX
a/DT
one-out-of-three/JJ
shot/NN
getting/VBG
it/PRP
this/DT
year/NN
''/''
said/VBD
Sen./NNP
David/NNP
Boren/NNP
Oklahoma/NNP
a/DT
Democratic/JJ
proponent/NN
cutting/VBG
the/DT
capital-gains/JJ
tax/NN
He/PRP
the/DT
battle/NN
uphill/JJ
./.


''/''
Other/JJ
Democrats/NNPS
who/WP
a/DT
capital-gains/JJ
cut/NN
even/RB
more/RBR
pessimistic/JJ
./.


``/``
There/EX
be/VB
no/DT
capital-gains/JJ
bill/NN
this/DT
year/NN
''/''
said/VBD
Sen./NNP
Dale/NNP
Bumpers/NNP
(/(
D./NNP
Ark/NNP



)/)
./.


``/``
I/PRP
probably/RB
not/RB
going/VBG
to/TO
vote/VB
for/IN
any/DT
capital-gains/JJ
proposal/NN
The/DT
IRA/NNP
portion/NN
(/(
of/IN
the/DT
Packwood-Roth/NNP
plan/NN
)/)
is/VBZ
irresponsible/JJ
./.


''/''
Another/DT
significant/JJ
factor/NN
the/DT
capitalgains/NNS
debate/NN
the/DT
extent/NN
which/WDT
it/PRP
become/VBN
a/DT
political/JJ
battle/NN
President/NNP
Bush/NNP
Senate/NNP
Majority/NNP
Leader/NNP
Mitchell/NNP
Mr./NNP
Mitchell/NNP
made/VBN
clear/JJ
to/TO
his/PRP$
wavering/VBG
colleagues/NNS
the/DT
issue/NN
important/JJ
to/TO
him/PRP
./.
Today/NN
Sen./NNP
Mitchell/NNP
other/JJ
Democrats/NNPS
plan/VBP
turn/VB
up/IN
the/DT
heat/NN
by/IN
holding/VBG
a/DT
news/NN
conference/NN
bash/VB
the/DT
proposal/NN
Estimates/NNS
by/IN
Sen./NNP
Mitchell/NNP
the/DT
Congressional/NNP
Joint/NNP
Taxation/NNP
Committee/NNP
that/IN
the/DT
richest/JJS
100/CD
taxpayers/NNS
an/DT
average/JJ
benefit/NN
the/DT
capital-gains/JJ
differential/NN
$/$
13/CD
million/CD
each/DT
1985/CD
the/DT
last/JJ
year/NN
which/WDT
figures/NNS
available/JJ
./.
White/NNP
House/NNP
officials/NNS
yesterday/NN
that/IN
Democrats/NNPS
are/VBP
reluctant/JJ
to/TO
publicly/RB
express/VB
support/NN
for/IN
the/DT
Packwood-Roth/NNP
capital/NN
proposal/NN
they/PRP
loath/JJ
to/TO
buck/VB
Sen./NNP
Mitchell/NNP


As/IN
a/DT
result/NN
the/DT
officials/NNS
they/PRP
open/JJ
to/TO
making/VBG
a/DT
variety/NN
deals/NNS
Senate/NNP
Democrats/NNPS
win/VB
their/PRP$
support/NN
a/DT
capital-gains/JJ
tax/NN
cut/NN
Democrats/NNPS
in/IN
this/DT
week/NN
discussions/NNS
President/NNP
Bush/NNP
suggested/VBN
ways/NNS
``/``
tinkering/VBG
''/''
with/IN
the/DT
Packwood-Roth/NNP
proposal/NN
suggesting/VBG
an/DT
interest/NN
looking/VBG
for/IN
a/DT
modified/VBN
version/NN
they/PRP
back/VB
,/,
one/CD
official/NN
./.
addition/NN
White/NNP
House/NNP
aides/NNS
that/IN
there/EX
numerous/JJ
other/JJ
important/JJ
measures/NNS
Democrats/NNPS
wanted/VBD
passed/VBN
--/:
such/JJ
as/IN
the/DT
scaling/NN
of/IN
a/DT
controversial/JJ
catastrophic/JJ
health-care/JJ
plan/NN
the/DT
elderly/JJ
that/WDT
provide/VB
the/DT
president/NN
leverage/NN
cutting/VBG
deals/NNS
Democrats/NNPS

./.
A/DT
capital-gains/JJ
tax/NN
cut/NN
be/VB
paired/VBN
with/IN
such/JJ
measures/NNS
help/VB
ensure/VB
passage/NN
Other/JJ
possibilities/NNS
a/DT
child-care/JJ
initiative/NN
an/DT
increase/NN
the/DT
minimum/JJ
wage/NN
they/PRP
n't/RB
secure/VB
immediate/JJ
passage/NN
a/DT
capital-gains/JJ
plan/NN
administration/NN
officials/NNS
are/VBP
n't/RB
ruling/VBG
out/IN
making/VBG
a/DT
deal/NN
Congress/NNP
put/VB
off/IN
a/DT
vote/NN
a/DT
firm/JJ
date/NN
the/DT
future/NN
even/RB
next/JJ
year/NN


But/CC
the/DT
officials/NNS
that/IN
such/PDT
a/DT
deal/NN
a/DT
future/JJ
vote/NN
have/VB
to/TO
apply/VB
to/TO
both/PDT
the/DT
House/NNP
the/DT
Senate/NNP
Gerald/NNP
F./NNP
Seib/NNP
to/TO
this/DT
article/NN
Japanese/JJ
immigration/NN
authorities/NNS
they/PRP
658/CD
more/JJR
Chinese/NNP
Vietnamese/JJ
boat/NN
people/NNS
bringing/VBG
the/DT
number/NN
Chinese/NNP
to/TO
enter/VB
Japan/NNP
posing/VBG
as/IN
Vietnamese/JJ
this/DT
year/NN
1,642/CD
Japan/NNP
to/TO
send/VB
the/DT
Chinese/NNP
back/RB
home/NN
is/VBZ
negotiating/VBG
with/IN
the/DT
Chinese/JJ
government/NN
a/DT
Justice/NNP
Ministry/NNP
official/NN
./.
The/DT
Chinese/NNP
among/IN
3,372/CD
boat/NN
people/NNS
from/IN
Vietnam/NNP
who/WP
in/IN
Japan/NNP
this/DT
year/NN
compared/VBN
with/IN
219/CD
all/DT
1988/CD
the/DT
official/NN
./.
The/DT
658/CD
Chinese/NNP
who/WP
been/VBN
in/IN
a/DT
refugee-assistance/NN
center/NN
were/VBD
sent/VBN
to/TO
immigration/NN
facilities/NNS
pending/IN
deportation/NN
China/NNP
the/DT
official/NN
./.
Sept./NNP
13/CD
Japan/NNP
a/DT
policy/NN
screening/VBG
boat/NN
people/NNS
accepting/VBG
only/RB
those/DT
to/TO
be/VB
political/JJ
refugees/NNS
Francoise/NNP
Verne/NNP
52-year-old/JJ
former/JJ
deputy/JJ
director/NN
France/NNP
's/POS
mint/NN
faces/VBZ
prison/NN
her/PRP$
theft/NN
some/DT
67/CD
rare/JJ
coins/NNS
the/DT
mint/NN
's/POS
collections/NNS
Second/JJ
command/NN
1979/CD
1984/CD
Mrs./NNP
Verne/NNP
a/DT
Paris/NNP
court/NN
the/DT
great/JJ
disorder/NN
that/WDT
at/IN
the/DT
agency/NN
her/PRP
temptation/NN


Before/IN
an/DT
inventory/NN
1984/CD
that/WDT
the/DT
disappearance/NN
of/IN
944/CD
coins/NNS
at/IN
about/IN
2.9/CD
million/CD
French/NNP
francs/NNS
(/(
about/IN
$/$
465,000/CD
)/)
,/,
there/EX
n't/RB
been/VBN
any/DT
stock-taking/NN
1868/CD
Tony/NNP
Lambert/NNP
Mrs./NNP
Verne/NNP
's/POS
successor/NN
says/VBZ
the/DT
mint/NN
's/POS
losses/NNS
the/DT
theft/NN
into/IN
the/DT
hundreds/NNS
thousands/NNS
francs/NNS
El/NNP
Salvador/NNP
destroying/VBG
more/RBR
than/IN
1.6/CD
million/CD
pounds/NNS
food/NN
that/WDT
rotted/VBN
in/IN
government/NN
warehouses/NNS
government/NN
officials/NNS
./.
The/DT
state/NN
Supply/NNP
Regulator/NNP
Institute/NNP
to/TO
burn/VB
rice/NN
corn/NN
beans/NNS
that/WDT
because/IN
of/IN
neglect/NN
corruption/NN
the/DT
previous/JJ
Christian/NNP
Democrat/NNP
government/NN
a/DT
statement/NN
the/DT
information/NN
service/NN
SISAL/NNP
./.


During/IN
the/DT
past/JJ
administration/NN
the/DT
foodstuffs/NNS
first/RB
bought/VBN
by/IN
the/DT
institute/NN
then/RB
sold/VBN
at/IN
low/JJ
prices/NNS
``/``
unscrupulous/JJ
businessmen/NNS
who/WP
them/PRP
the/DT
institute/NN
inflated/JJ
prices/NNS
the/DT
statement/NN
./.
A/DT
black-draped/JJ
cruise/NN
liner/NN
into/IN
Naples/NNP
bringing/VBG
800/CD
Libyans/NNPS
threatening/JJ
vengeance/NN
Italy/NNP
to/TO
pay/VB
compensation/NN
more/RBR
than/IN
30/CD
years/NNS
colonial/NN
rule/NN
Another/DT
250/CD
Libyans/NNPS
already/RB
in/IN
Italy/NNP
stage/VB
a/DT
day/NN
mourning/VBG
for/IN
victims/NNS
Italy/NNP
's/POS
colonial/NN
rule/NN
1911/CD
1943/CD
when/WRB
Tripoli/NNP
Rome/NNP
5,000/CD
Libyans/NNPS
deported/VBD
them/PRP
forced/VBN
labor/NN
Libya/NNP
's/POS
revolutionary/JJ
Committees/NNS
threatened/VBN
attacks/NNS
Italians/NNPS
Rome/NNP
n't/RB
pay/VB
compensation/NN


But/CC
officials/NNS
Rome/NNP
the/DT
issue/NN
legally/RB
resolved/VBN
by/IN
a/DT
settlement/NN
Italy/NNP
King/NNP
Idris/NNP
deposed/VBN
by/IN
Col./NNP
Muammar/NNP
Gadhafi/NNP
1969/CD
Canadian/NNP
Indians/NNPS
taking/VBG
five/CD
countries/NNS
court/NN
a/DT
bid/NN
stop/VB
low/JJ
military/JJ
flights/NNS
their/PRP$
homes/NNS
the/DT
Dutch/NNP
Defense/NNP
Ministry/NNP
./.
Representatives/NNS
the/DT
Inuit/NNP
Cree/NNP
peoples/NNS
in/IN
Quebec/NNP
Labrador/NNP
northeastern/JJ
Canada/NNP
the/DT
ministry/NN
the/DT
planned/VBN
action/NN
a/DT
meeting/NN
a/DT
ministry/NN
spokesman/NN
./.
They/PRP
wanted/VBD
to/TO
prevent/VB
a/DT
NATO/NNP
training/NN
base/NN
built/VBN
in/IN
the/DT
region/NN
he/PRP
./.
The/DT
action/NN
in/IN
the/DT
Canadian/NNP
Federal/NNP
Court/NNP
will/MD
be/VB
against/IN
Canada/NNP
the/DT
Netherlands/NNP
West/NNP
Germany/NNP
Britain/NNP
the/DT
U.S./NNP
the/DT
ministry/NN
spokesman/NN
./.
Japan/NNP
imports/NNS
French/NNP
mushrooms/NNS
finding/VBG
some/DT
by/IN
radiation/NN
an/DT
official/NN
the/DT
Ministry/NNP
Health/NNP
Welfare/NNP
./.
Japan/NNP
been/VBN
testing/VBG
imported/VBN
food/NN
Europe/NNP
the/DT
April/NNP
1986/CD
Chernobyl/NNP
accident/NN
the/DT
Soviet/NNP
Union/NNP
the/DT
spokesman/NN
./.


Since/IN
then/RB
,/,
the/DT
ministry/NN
announced/VBN
50/CD
bans/NNS
food/NN
imports/NNS
European/JJ
countries/NNS
including/VBG
Italy/NNP
Spain/NNP
Turkey/NNP
Greece/NNP
the/DT
Soviet/NNP
Union/NNP
The/DT
Venice/NNP
city/NN
council/NN
battling/VBG
plans/NNS
tap/VB
huge/JJ
gas/NN
fields/NNS
the/DT
coast/NN
it/PRP
will/MD
speed/VB
up/IN
the/DT
city/NN
's/POS
slow/JJ
sinking/NN
its/PRP$
lagoon/NN
AGIP/NNP
the/DT
state-owned/JJ
energy/NN
giant/NN
made/VBD
the/DT
announcement/NN
the/DT
gas/NN
field/NN
last/JJ
month/NN


Located/VBN
six/CD
miles/NNS
of/IN
Venice/NNP
the/DT
field/NN
875/CD
billion/CD
cubic/JJ
feet/NNS
methane/NN
gas/NN
-/:
one-tenth/NN
Italy/NNP
's/POS
reserves/NNS
Alarmed/JJ
councilors/NNS
the/DT
project/NN
jeopardize/VB
costly/JJ
efforts/NNS
stop/VB
,/,
or/CC
slow/VB
down/IN
,/,
the/DT
subsidence/NN
that/WDT
Venice/NNP
subject/JJ
regular/JJ
destructive/JJ
flooding/NN
The/DT
council/NN
opposed/VBD
the/DT
idea/NN
AGIP/NNP
out/IN
the/DT
methane/NN
gas/NN
swiftly/RB
appealed/VBD
to/TO
the/DT
company/NN
to/TO
Prime/NNP
Minister/NNP
Giulio/NNP
Andreotti/NNP
who/WP
yet/RB
to/TO
reply/VB
./.
AGIP/NNP
to/TO
reconsider/VB
and/CC
says/VBZ
drilling/NN
is/VBZ
due/JJ
to/TO
start/VB
early/JJ
next/JJ
year/NN


``/``
It/PRP
unlikely/RB
extracting/VBG
the/DT
gas/NN
cause/VB
subsidence/NN
''/''
says/VBZ
a/DT
spokeswoman/NN
Thieves/NNS
a/DT
12th/JJ
century/NN
fresco/NN
an/DT
abandoned/VBN
church/NN
Camerino/NNP
Italy/NNP
by/IN
removing/VBG
the/DT
entire/JJ
wall/NN
which/WDT
the/DT
work/NN
been/VBN
painted/VBN
,/,
police/NNS
.../:
./.
West/NNP
Germany/NNP
's/POS
BMW/NNP
the/DT
Nuremberg/NNP
post/NN
office/NN
test/VB
a/DT
prototype/NN
battery-powered/JJ
car/NN
The/DT
vehicle/NN
a/DT
top/JJ
speed/NN
65/CD
miles/NNS
an/DT
hour/NN
requires/VBZ
recharging/VBG
from/IN
a/DT
standard/JJ
wall/NN
every/DT
100/CD
miles/NNS


