Quickview/NNP
Systems/NNPS
Inc./NNP
it/PRP
a/DT
lawsuit/NN
Apple/NNP
Computer/NNP
Inc./NNP
claiming/VBG
patent/NN
infringement/NN
an/DT
element/NN
Apple/NNP
's/POS
popular/JJ
HyperCard/NNP
software/NN
program/NN
The/DT
suit/NN
filed/VBN
in/IN
Minneapolis/NNP
federal/JJ
court/NN
claims/VBZ
that/IN
Apple/NNP
a/DT
Quickview/NNP
patent/NN
that/WDT
computer/NN
users/NNS
display/VB
``/``
only/JJ
portions/NNS
multiple/JJ
fields/NNS
a/DT
computer/NN
screen/NN
the/DT
ability/NN
see/VB
the/DT
entire/JJ
contents/NNS
any/DT
given/VBN
field/NN


''/''
The/DT
HyperCard/NNP
program/NN
users/NNS
design/VB
applications/NNS
Macintosh/NNP
computers/NNS
having/VBG
to/TO
be/VB
hardcore/NN
programmers/NNS
is/VBZ
distributed/VBN
with/IN
every/DT
Macintosh/NNP
./.
It/PRP
's/VBZ
one/CD
the/DT
most/RBS
popular/JJ
computer/NN
programs/NNS
all/DT
time/NN
but/CC
analysts/NNS
the/DT
Quickview/NNP
suit/NN
n't/RB
appear/VB
to/TO
bode/VB
major/JJ
difficulties/NNS
Apple/NNP
The/DT
technology/NN
issue/NN
is/VBZ
not/RB
an/DT
underlying/VBG
technology/NN
HyperCard/NNP
my/PRP$
knowledge/NN
''/''
said/VBD
Danny/NNP
Goodman/NNP
a/DT
San/NNP
Francisco-area/JJ
HyperCard/NNP
program/NN
developer/NN
,/,
the/DT
suit/NN
unspecified/JJ
damages/NNS
an/DT
attorney/NN
Quickview/NNP
could/MD
run/VB
into/IN
the/DT
millions/NNS
dollars/NNS
Cupertino/NNP
Calif./NNP
Apple/NNP
that/IN
it/PRP
the/DT
case/NN
no/DT
merit/NN
and/CC
that/DT
HyperCard/NNP
not/RB
infringe/VB
``/``
any/DT
valid/JJ
claims/NNS
of/IN
the/DT
Quickview/NNP
patents/NNS
It/PRP
it/PRP
an/DT
action/NN
its/PRP$
own/JJ
federal/JJ
court/NN
San/NNP
Jose/NNP
Calif./NNP
seeking/VBG
a/DT
declaration/NN
Quickview/NNP
's/POS
claims/NNS
invalid/JJ
./.


