expected/VBN
,/,
First/NNP
Interstate/NNP
Bancorp/NNP
a/DT
net/JJ
loss/NN
$/$
15.5/CD
million/CD
its/PRP$
third/JJ
quarter/NN
of/IN
hemorrhaging/NN
at/IN
its/PRP$
First/NNP
Interstate/NNP
Bank/NNP
Arizona/NNP
unit/NN
The/DT
Los/NNP
Angeles-based/JJ
bank/NN
holding/VBG
company/NN
last/JJ
Friday/NNP
it/PRP
taken/VBN
a/DT
huge/JJ
$/$
350/CD
million/CD
provision/NN
loan/NN
losses/NNS
the/DT
Arizona/NNP
bank/NN
the/DT
result/NN
the/DT
state/NN
's/POS
real-estate/JJ
market/NN
yesterday/NN
's/POS
report/NN
First/NNP
Interstate/NNP
its/PRP$
bank/NN
Texas/NNP
reported/VBD
a/DT
loss/NN
$/$
23.5/CD
million/CD
the/DT
quarter/NN


But/CC
it/PRP
that/IN
its/PRP$
consumer/NN
banks/NNS
Oregon/NNP
California/NNP
Nevada/NNP
Washington/NNP
well/RB
during/IN
the/DT
quarter/NN
that/IN
nonperforming/JJ
assets/NNS
these/DT
banks/NNS
by/IN
14/CD
%/NN
the/DT
year-ago/JJ
period/NN


