Robert/NNP
J./NNP
Penn/NNP
president/NN
chief/NN
executive/NN
officer/NN
will/MD
take/VB
early/JJ
retirement/NN
this/DT
steelmaker/NN
Dec/NNP
31/CD
William/NNP
S./NNP
Leavitt/NNP
chairman/NN
said/VBD
Mr./NNP
Penn/NNP
58/CD
years/NNS
,/,
would/MD
continue/VB
as/IN
a/DT
consultant/NN
would/MD
work/VB
with/IN
the/DT
board/NN
selecting/VBG
a/DT
successor/NN
UNR/NNP
emerged/VBD
from/IN
bankruptcy-law/NN
proceedings/NNS
that/WDT
64/CD
%/NN
the/DT
reorganized/VBN
company/NN
's/POS
common/JJ
stock/NN
the/DT
hands/NNS
trustees/NNS
an/DT
asbestos-disease/NN
trust/NN
The/DT
company/NN
it/PRP
have/VB
no/DT
further/JJ
comment/NN
Mr./NNP
Leavitt/NNP
37/CD
was/VBD
elected/VBN
chairman/NN
this/DT
year/NN
the/DT
company/NN
's/POS
new/JJ
board/NN
having/VBG
served/VBN
as/IN
vice/NN
president/NN
legal/JJ
corporate/JJ
affairs/NNS
His/PRP$
father/NN
David/NNP
S./NNP
Leavitt/NNP
was/VBD
chairman/NN
chief/NN
executive/NN
his/PRP$
death/NN
an/DT
accident/NN
five/CD
years/NNS
,/,
at/IN
which/WDT
time/NN
Mr./NNP
Penn/NNP
named/VBN
president/NN


