Weisfield/NNP
's/POS
Inc./NNP
it/PRP
in/IN
preliminary/JJ
discussions/NNS
the/DT
possible/JJ
sale/NN
the/DT
company/NN
A/DT
spokesman/NN
the/DT
retail/JJ
jeweler/NN
the/DT
company/NN
provide/VB
more/JJR
details/NNS
today/NN
that/IN
it/PRP
to/TO
reach/VB
a/DT
definitive/JJ
agreement/NN
the/DT
end/NN
the/DT
week/NN
over-the-counter/JJ
Friday/NNP
Weisfield/NNP
's/POS
gained/VBD
$/$
9.50/CD
$/$
39/CD


At/IN
that/DT
price/NN
the/DT
company/NN
an/DT
indicated/VBN
value/NN
$/$
42.9/CD
million/CD
Weisfield/NNP
had/VBD
about/IN
1.1/CD
million/CD
shares/NNS
as/IN
of/IN
July/NNP
31/CD
The/DT
stock/NN
$/$
2.75/CD
Thursday/NNP
close/VB
at/IN
a/DT
then-52/JJ
week/NN
./.


