Five/CD
officials/NNS
this/DT
investment/NN
banking/VBG
firm/NN
elected/VBN
directors/NNS
E./NNP
Garrett/NNP
Bewkes/NNP
III/NNP
a/DT
38-year-old/JJ
managing/VBG
director/NN
the/DT
mergers/NNS
acquisitions/NNS
department/NN
Michael/NNP
R./NNP
Dabney/NNP
44/CD
a/DT
managing/VBG
director/NN
who/WP
the/DT
principal/JJ
activities/NNS
group/NN
which/WDT
funding/NN
for/IN
leveraged/JJ
acquisitions/NNS
Richard/NNP
Harriton/NNP
53/CD
a/DT
general/JJ
partner/NN
who/WP
the/DT
correspondent/NN
services/NNS
Michael/NNP
Minikes/NNP
46/CD
a/DT
general/JJ
partner/NN
who/WP
treasurer/NN
and/CC
William/NNP
J./NNP
Montgoris/NNP
42/CD
a/DT
general/JJ
partner/NN
who/WP
also/RB
senior/JJ
vice/NN
president/NN
finance/NN
chief/JJ
financial/JJ
officer/NN
The/DT
board/NN
by/IN
one/CD
26/CD
members/NNS


In/IN
the/DT
past/NN
year/NN
one/CD
director/NN
,/,
while/IN
three/CD
others/NNS
./.


