Chrysler/NNP
Corp./NNP
Chairman/NNP
Lee/NNP
A./NNP
Iacocca/NNP
the/DT
nation/NN
's/POS
No./NN
3/CD
auto/NN
maker/NN
need/VB
to/TO
close/VB
one/CD
two/CD
its/PRP$
assembly/NN
plants/NNS
of/IN
the/DT
slowdown/NN
the/DT
industry/NN
an/DT
interview/NN
the/DT
trade/NN
journal/NN
Automotive/NNP
News/NNP
Mr./NNP
Iacocca/NNP
to/TO
say/VB
which/WDT
plants/NNS
close/VB
or/CC
when/WRB
Chrysler/NNP
make/VB
the/DT
moves/NNS


But/CC
he/PRP
,/,
``/``
we/PRP
too/RB
many/JJ
plants/NNS
our/PRP$
system/NN


So/IN
the/DT
older/JJR
or/CC
most/RBS
inefficient/JJ
capacity/NN
got/VBD
to/TO
go/VB
./.


''/''
to/TO
industry/NN
analysts/NNS
Chrysler/NNP
plants/NNS
likely/JJ
to/TO
close/RB
are/VBP
the/DT
St./NNP
Louis/NNP
1/CD
facility/NN
which/WDT
Chrysler/NNP
LeBaron/NNP
Dodge/NNP
Daytona/NNP
models/NNS
the/DT
Toledo/NNP
Ohio/NNP
Jeep/NNP
plant/NN
which/WDT
back/RB
to/TO
the/DT
early/JJ
1900s/CD
and/CC
two/CD
Canadian/JJ
plants/NNS
that/WDT
the/DT
Jeep/NNP
Wrangler/NNP
Chrysler/NNP
's/POS
full-sized/JJ
vans/NNS
Chrysler/NNP
had/VBD
to/TO
temporarily/RB
close/VB
the/DT
St./NNP
Louis/NNP
Toledo/NNP
plants/NNS
because/IN
of/IN
excess/JJ
inventories/NNS
vehicles/NNS
there/RB
./.
Chrysler/NNP
's/POS
1990/CD
model/NN
last/JJ
month/NN
Chrysler/NNP
Motors/NNP
President/NNP
Robert/NNP
A./NNP
Lutz/NNP
the/DT
No./NN
3/CD
auto/NN
maker/NN
along/IN
with/IN
other/JJ
U.S./NNP
manufacturers/NNS
might/MD
be/VB
forced/VBN
to/TO
``/``
realign/VB
.../:
capacity/NN
if/IN
market/NN
demand/NN
n't/RB
improve/VB
./.


But/CC
Mr./NNP
Iacocca/NNP
's/POS
remarks/NNS
the/DT
most/RBS
specific/JJ
indication/NN
date/NN
of/IN
how/WRB
many/JJ
plants/NNS
be/VB
in/IN
jeopardy/NN
General/NNP
Motors/NNP
Corp./NNP
signaled/VBN
that/IN
as/RB
many/JJ
as/IN
five/CD
its/PRP$
U.S./NNP
Canadian/JJ
plants/NNS
not/RB
survive/VB
the/DT
mid-1990s/NNS
it/PRP
to/TO
trim/VB
its/PRP$
excess/JJ
vehicle-production/JJ
capacity/NN
The/DT
overcapacity/NN
problem/NN
intensified/VBN
in/IN
recent/JJ
years/NNS
with/IN
foreign/JJ
auto/NN
makers/NNS
car/NN
truck/NN
production/NN
the/DT
U.S/NNP


With/IN
companies/NNS
as/IN
Honda/NNP
Motor/NNP
Co./NNP
Toyota/NNP
Motor/NNP
Corp./NNP
Nissan/NNP
Motor/NNP
Co./NNP
so-called/JJ
transplant/NN
auto/NN
operations/NNS
Japanese/JJ
auto/NN
production/NN
the/DT
U.S./NNP
reach/VB
one/CD
million/CD
vehicles/NNS
this/DT
year/NN
Unless/IN
the/DT
market/NN
to/TO
19/CD
million/CD
units/NNS
which/WDT
we/PRP
all/DT
it/PRP
not/RB
going/VBG
to/TO
do/VB
--/:
we/PRP
the/DT
inescapable/JJ
fact/NN
the/DT
transplants/NNS
adding/VBG
capacity/NN
''/''
Mr./NNP
Lutz/NNP
last/JJ
month/NN
The/DT
Japanese-managed/JJ
plants/NNS
will/MD
have/VB
the/DT
capacity/NN
build/VB
some/DT
2.5/CD
million/CD
vehicles/NNS
the/DT
U.S./NNP
that/DT
translate/VB
into/IN
``/``
market/NN
share/NN
that/WDT
going/VBG
to/TO
have/VB
to/TO
come/VB
out/IN
of/IN
somebody/NN
''/''
he/PRP
./.
Chrysler/NNP
closed/VBN
the/DT
Kenosha/NNP
Wis./NNP
plant/NN
it/PRP
when/WRB
it/PRP
American/NNP
Motors/NNP
Corp./NNP
1987/CD
Chrysler/NNP
also/RB
launched/VBN
a/DT
$/$
1/CD
billion/CD
cost-cutting/NN
program/NN
that/WDT
cut/VB
about/RB
2,300/CD
white-collar/JJ
workers/NNS
the/DT
payroll/NN
the/DT
next/JJ
few/JJ
months/NNS


