General/NNP
Electric/NNP
Co./NNP
executives/NNS
lawyers/NNS
``/``
misleading/JJ
false/JJ
information/NN
the/DT
Pentagon/NNP
1985/CD
an/DT
effort/NN
cover/VB
up/RP
``/``
longstanding/JJ
fraudulent/JJ
billing/NN
practices/NNS
federal/JJ
prosecutors/NNS
in/IN
legal/JJ
briefs/NNS
The/DT
government/NN
's/POS
startling/JJ
allegations/NNS
filed/VBN
only/JJ
days/NNS
the/DT
scheduled/JJ
start/NN
a/DT
criminal/JJ
overcharge/NN
trial/NN
GE/NNP
Philadelphia/NNP
federal/JJ
district/NN
court/NN
challenge/VBP
the/DT
motives/NNS
veracity/NN
the/DT
nation/NN
's/POS
third-largest/JJ
defense/NN
contractor/NN
a/DT
worded/VBN
response/NN
a/DT
filing/NN
in/IN
the/DT
same/JJ
court/NN
yesterday/NN
GE/NNP
that/IN
``/``
prosecutors/NNS
misstated/VBN
the/DT
testimony/NN
witnesses/NNS
distorted/VBN
documents/NNS
ignored/VBN
important/JJ
facts/NNS


''/''
The/DT
company/NN
the/DT
government/NN
's/POS
allegations/NNS
``/``
reckless/JJ
baseless/JJ
mudslinging/NN
''/''
and/CC
said/VBD
its/PRP$
management/NN
promptly/RB
and/CC
accurately/RB
reported/VBD
''/''
to/TO
the/DT
Pentagon/NNP
all/DT
relevant/JJ
information/NN
billing/NN
practices/NNS
The/DT
case/NN
at/IN
the/DT
corporate/JJ
image/NN
GE/NNP
which/WDT
the/DT
military/JJ
everything/NN
jet/NN
engines/NNS
electronic/JJ
warfare/NN
equipment/NN
highly/RB
classified/JJ
design/NN
work/NN
the/DT
Strategic/NNP
Defense/NNP
Initiative/NNP
and/CC
could/MD
cause/VB
a/DT
loss/NN
future/JJ
defense/NN
contracts/NNS
Pentagon/NNP
Justice/NNP
Department/NNP
officials/NNS
a/DT
tough/JJ
stance/NN
The/DT
company/NN
been/VBN
considered/VBN
an/DT
industry/NN
leader/NN
advocating/VBG
cooperation/NN
voluntary/JJ
disclosures/NNS
improper/JJ
inflated/JJ
billing/NN
practices/NNS


But/CC
the/DT
government/NN
claims/VBZ
that/IN
a/DT
group/NN
company/NN
managers/NNS
lawyers/NNS
in/IN
an/DT
elaborate/JJ
strategy/NN
five/CD
years/NNS
obscure/VB
from/IN
federal/JJ
authorities/NNS
the/DT
extent/NN
details/NNS
``/``
widespread/JJ
fraudulent/JJ
billing/NN
practices/NNS
The/DT
problems/NNS
uncovered/VBN
during/IN
a/DT
series/NN
internal/JJ
investigations/NNS
the/DT
company/NN
's/POS
Space/NNP
Systems/NNP
division/NN
which/WDT
been/VBN
the/DT
focus/NN
two/CD
separate/JJ
overcharge/NN
prosecutions/NNS
the/DT
government/NN
1985/CD
The/DT
dispute/NN
from/IN
pretrial/JJ
maneuvering/NN
the/DT
pending/VBG|JJ
court/NN
case/NN
in/IN
which/WDT
prosecutors/NNS
been/VBN
demanding/VBG
access/NN
a/DT
host/NN
internal/JJ
company/NN
memos/NNS
reports/NNS
documents/NNS
Last/JJ
November/NNP
a/DT
federal/JJ
grand/JJ
jury/NN
GE/NNP
charges/NNS
fraud/NN
false/JJ
claims/NNS
connection/NN
an/DT
alleged/JJ
scheme/NN
defraud/VB
the/DT
Army/NNP
$/$
21/CD
million/CD
a/DT
logistics/NNS
computer/NN
contract/NN
The/DT
company/NN
for/IN
its/PRP$
part/NN
maintains/VBZ
that/IN
many/JJ
the/DT
disputed/JJ
documents/NNS
privileged/JJ
attorney-client/JJ
communications/NNS
that/WDT
n't/RB
be/VB
turned/VBN
over/RP
to/TO
prosecutors/NNS
A/DT
hearing/NN
scheduled/VBN
on/IN
the/DT
issue/NN
today/NN
The/DT
government/NN
's/POS
136-page/JJ
filing/NN
covers/VBZ
events/NNS
up/IN
to/TO
the/DT
current/JJ
case/NN
an/DT
earlier/JJR
indictment/NN
March/NNP
1985/CD
when/WRB
GE/NNP
accused/VBN
of/IN
defrauding/VBG
the/DT
Pentagon/NNP
illegally/RB
claiming/VBG
cost/NN
overruns/NNS
Minuteman/NNP
missile/NN
contracts/NNS
GE/NNP
guilty/JJ
paid/VBD
a/DT
fine/JJ
more/JJR
than/IN
$/$
1/CD
million/CD
the/DT
Minuteman/NNP
case/NN
which/WDT
some/DT
the/DT
same/JJ
individuals/NNS
operations/NNS
that/WDT
at/IN
the/DT
center/NN
the/DT
dispute/NN
the/DT
Philadelphia/NNP
court/NN
order/NN
show/VB
that/IN
all/DT
its/PRP$
units/NNS
corrected/VBN
billing/NN
problems/NNS
therefore/RB
should/MD
become/VB
eligible/NN
for/IN
new/JJ
contracts/NNS
prosecutors/NNS
that/IN
``/``
high-level/JJ
GE/NNP
executives/NNS
and/CC
company/NN
lawyers/NNS
``/``
misleading/JJ
statements/NNS
to/TO
then-Air/JJ|NNP
Force/NNP
Secretary/NNP
Verne/NNP
Orr/NNP
other/JJ
Pentagon/NNP
officials/NNS
a/DT
series/NN
meetings/NNS
1985/CD
,/,
the/DT
government/NN
that/IN
GE/NNP
's/POS
disclosure/NN
efforts/NNS
were/VBD
intended/VBN
to/TO
``/``
curry/VB
favor/NN
with/IN
Pentagon/NNP
officials/NNS
detailing/VBG
the/DT
extent/NN
the/DT
management/NN
and/CC
allegedly/RB
pervasive/JJ
billing/NN
irregularities/NNS
by/IN
company/NN
investigations/NNS
Prosecutors/NNS
a/DT
company/NN
that/WDT
sat/VBD
on/IN
damaging/JJ
evidence/NN
overcharges/NNS
1983/CD
1985/CD
despite/IN
warnings/NNS
an/DT
internal/JJ
auditor/NN


When/WRB
GE/NNP
disclosed/VBD
the/DT
problems/NNS
prosecutors/NNS
that/IN
Mr./NNP
Orr/NNP
was/VBD
erroneously/RB
informed/VBN
that/IN
the/DT
{/(
suspected/JJ
}/)
practices/NNS
only/RB
just/RB
been/VBN
discovered/VBN
''/''
by/IN
GE/NNP
management/NN
its/PRP$
brief/NN
the/DT
government/NN
that/IN
it/PRP
the/DT
internal/JJ
GE/NNP
documents/NNS
rebut/VB
anticipated/JJ
efforts/NNS
GE/NNP
the/DT
trial/NN
demonstrate/VB
``/``
its/PRP$
good/JJ
corporate/JJ
character/NN


''/''
GE/NNP
which/WDT
surprised/JJ
by/IN
the/DT
last-minute/JJ
subpoena/NN
more/JJR
than/IN
100/CD
boxes/NNS
file/NN
cabinets/NNS
documents/NNS
countered/VBD
that/IN
senior/JJ
GE/NNP
managers/NNS
n't/RB
find/VB
out/RP
about/IN
questionable/JJ
billing/NN
practices/NNS
1985/CD
and/CC
that/IN
the/DT
information/NN
passed/VBN
on/RP
quickly/RB
to/TO
Mr./NNP
Orr/NNP
his/PRP$
first/JJ
meeting/NN
company/NN
representatives/NNS
Subsequent/JJ
meetings/NNS
initiated/VBN
after/IN
the/DT
company/NN
two/CD
its/PRP$
units/NNS
briefly/NN
from/IN
federal/JJ
contracts/NNS
were/VBD
held/VBN
to/TO
familiarize/VB
Mr./NNP
Orr/NNP
the/DT
company/NN
's/POS
self-policing/JJ
procedures/NNS
to/TO
disclose/VB
additional/JJ
information/NN
according/VBG
to/TO
GE/NNP
GE/NNP
's/POS
filing/NN
that/IN
the/DT
billing/NN
practices/NNS
the/DT
heart/NN
the/DT
current/JJ
controversy/NN
technical/JJ
disputes/NNS
than/IN
criminal/JJ
activity/NN
The/DT
company/NN
's/POS
conduct/NN
does/VBZ
not/RB
even/RB
raise/VB
a/DT
question/NN
wrongful/JJ
corporate/JJ
intent/NN
ratification/NN
cover-up/NN
''/''
GE/NNP
's/POS
brief/NN
./.


``/``
On/IN
the/DT
contrary/NN
it/PRP
a/DT
corporation/NN
swiftly/RB
and/CC
aggressively/RB
to/TO
very/RB
difficult/JJ
issues/NNS
largely/RB
uncharted/JJ
waters/NNS


''/''
Mr./NNP
Orr/NNP
n't/RB
be/VB
reached/VBN
for/IN
comment/NN
yesterday/NN


