Price/NNP
Stern/NNP
Sloan/NNP
Inc./NNP
it/PRP
an/DT
investment/NN
banking/NN
firm/NN
assist/VB
in/IN
evaluating/VBG
restructuring/NN
or/CC
merger/NN
alternatives/NNS
reported/VBD
a/DT
net/JJ
loss/NN
$/$
8.1/CD
million/CD
or/CC
$/$
2.14/CD
a/DT
share/NN
for/IN
the/DT
third/JJ
quarter/NN
Sept/NNP
These/DT
results/NNS
with/IN
net/JJ
income/NN
$/$
1.8/CD
million/CD
or/CC
44/CD
cents/NNS
a/DT
share/NN
for/IN
the/DT
corresponding/JJ
period/NN
last/JJ
year/NN
This/DT
quarter/NN
's/POS
loss/NN
pretax/JJ
charges/NNS
$/$
4.9/CD
million/CD
the/DT
proposed/JJ
discontinuation/NN
the/DT
company/NN
's/POS
troubled/JJ
British/JJ
subsidiary/NN
and/CC
$/$
3.7/CD
million/CD
other/JJ
write-offs/NNS
the/DT
company/NN
were/VBD
non-recurring/JJ
and/CC
principally/RB
related/VBN
to/TO
inventory/NN
publishing/NN
advances/NNS
pre-publication/JJ
costs/NNS
The/DT
publishing/NN
concern/NN
it/PRP
the/DT
investment/NN
banking/NN
firm/NN
Donaldson/NNP
Lufkin/NNP
Jenrette/NNP
Securities/NNP
Inc./NNP
act/VB
as/IN
its/PRP$
financial/JJ
adviser/NN
assisting/VBG
in/IN
the/DT
evaluation/NN
various/JJ
financial/JJ
strategic/JJ
alternatives/NNS
including/VBG
debt/NN
,/,
raising/VBG
capital/NN
recapitalization/NN
a/DT
merger/NN
sale/NN
the/DT
company/NN
The/DT
company/NN
retained/VBD
attorney/NN
Martin/NNP
P./NNP
Levin/NNP
a/DT
director/NN
the/DT
company/NN
former/JJ
head/NN
the/DT
Times-Mirror/NNP
Publishing/NNP
Group/NNP
as/IN
an/DT
adviser/NN
Net/JJ
sales/NNS
this/DT
year/NN
's/POS
third/JJ
quarter/NN
$/$
14/CD
million/CD
down/RB
from/IN
$/$
21.4/CD
million/CD
last/JJ
year/NN
The/DT
company/NN
the/DT
decrease/NN
part/NN
the/DT
exclusion/NN
the/DT
company/NN
's/POS
British/JJ
sales/NNS
the/DT
current/JJ
year/NN
's/POS
figures/NNS
a/DT
result/NN
the/DT
subsidiary/NN
's/POS
status/NN
a/DT
proposed/JJ
discontinued/JJ
operation/NN
,/,
in/IN
part/NN
to/TO
lower/VB
sales/NNS
certain/JJ
key/JJ
and/CC
domestic/JJ
accounts/NNS
U.K./NNP
sales/NNS
last/JJ
year/NN
's/POS
quarter/NN
about/RB
$/$
3/CD
million/CD


