Ready/JJ
,/,
Willing/JJ
and/CC
Unable/JJ
I/PRP
always/RB
lift/VBP
the/DT
hood/NN
my/PRP$
car/NN
does/VBZ
n't/RB
start/VB
;/:
gadgets/NNS
at/IN
home/NN
do/VBP
n't/RB
work/VB
I/PRP
coolly/RB
take/VBP
them/PRP
apart/RB
./.
I/PRP
'll/MD
admit/VB
there/EX
's/VBZ
nothing/NN
wrong/JJ
I/PRP
ever/RB
do/VBP
find/VB
,/,
it/PRP
's/VBZ
nice/JJ
when/WRB
people/NNS
say/VBP
I/PRP
appear/VBP
mechanically/RB
inclined/JJ
./.
Joshua/NNP
Adams/NNP
./.
Flick/NN
Shock/NN
the/DT
movies/NNS
today/NN
detail/NN
you/PRP
see/VBP
What/WP
the/DT
prof/NN
would/MD
n't/RB
show/VB
Physiology/NNP
Three/NNP
./.
Robert/NNP
Gordon/NNP
./.
Candid/JJ
Comment/NN
n't/RB
worry/VB
;/:
people/NNS
will/MD
learn/VB
to/TO
read/VB
as/RB
long/RB
as/IN
there/EX
are/VBP
TV/NN
program/NN
listings/NNS
./.
John/NNP
Drybred/NNP
./.
