Avon/NNP
Products/NNP
Inc./NNP
a/DT
third-quarter/JJ
profit/NN
$/$
34.6/CD
million/CD
reversing/VBG
a/DT
year-earlier/JJ
loss/NN
The/DT
cosmetics/NNS
jewelry/NN
gift/NN
products/NNS
concern/NN
per-share/JJ
earnings/NNS
46/CD
cents/NNS
the/DT
latest/JJS
quarter/NN
A/DT
year/NN
,/,
it/PRP
a/DT
loss/NN
$/$
405.9/CD
million/CD
or/CC
$/$
7.78/CD
a/DT
share/NN
due/JJ
to/TO
a/DT
one-time/JJ
$/$
425/CD
million/CD
charge/NN
discontinued/VBN
operations/NNS
Sales/NNS
8/CD
%/NN
$/$
785.1/CD
million/CD
$/$
725.6/CD
million/CD
Avon/NNP
sales/NNS
the/DT
direct-selling/JJ
division/NN
2/CD
%/NN
sales/NNS
new/JJ
products/NNS
especially/RB
gift/NN
jewelry/NN
lines/NNS
were/VBD
below/IN
expectations/NNS
The/DT
weak/JJ
sales/NNS
expected/VBN
to/TO
continue/VB
into/IN
the/DT
fourth/JJ
quarter/NN
Avon/NNP
./.
Third-quarter/JJ
net/NN
on/IN
target/NN
expectations/NNS
''/''
said/VBD
Andrew/NNP
Shore/NNP
an/DT
analyst/NN
Shearson/NNP
Lehman/NNP
Hutton/NNP
Inc/NNP


But/CC
the/DT
third/JJ
quarter/NN
n't/RB
the/DT
problem/NN
Mr./NNP
Shore/NNP
./.


``/``
It/PRP
the/DT
fourth/JJ
quarter/NN
what/WP
linger/VB
beyond/IN
that/DT


''/''
Last/JJ
month/NN
Avon/NN
executives/NNS
that/IN
the/DT
company/NN
experience/VB
a/DT
$/$
75/CD
million/CD
$/$
90/CD
million/CD
revenue/NN
shortage/NN
to/TO
weakness/NN
its/PRP$
gift/NN
decorative/JJ
lines/NNS
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
trading/NN
yesterday/NN
Avon/NNP
at/IN
$/$
26.875/CD
down/RB
87.5/CD
cents/NNS
The/DT
company/NN
's/POS
retail/JJ
prestige/JJ
fragrance/NN
division/NN
which/WDT
Giorgio/NNP
Beverly/NNP
Hills/NNP
Parfums/NNP
Stern/NNP
posted/VBD
35/CD
%/NN
higher/JJR
sales/NNS


Earlier/RBR
this/DT
month/NN
Avon/NNP
it/PRP
to/TO
sell/VB
its/PRP$
Valentino/NNP
fragrance/NN
business/NN
the/DT
inventory/NN
its/PRP$
Parfums/NNP
Stern/NNP
unit/NN
Italy/NNP
's/POS
Valentino/NNP
Group/NNP
about/RB
$/$
12.3/CD
million/CD
cash/NN
notes/NNS
the/DT
nine/CD
months/NNS
Avon/NNP
$/$
80.3/CD
million/CD
or/CC
97/CD
cents/NNS
a/DT
share/NN
compared/VBN
with/IN
a/DT
net/JJ
loss/NN
$/$
461.1/CD
million/CD
or/CC
$/$
7.20/CD
a/DT
share/NN
Revenue/NN
11/CD
%/NN
$/$
2.27/CD
billion/CD
$/$
2.05/CD
billion/CD


