Hospital/NN
Regulation/NN
Sparks/VBZ
Kentucky/NNP
Feud/NN
WHICH/WDT
the/DT
best/JJS
medicine/NN
runaway/JJ
health/NN
costs/NNS
competition/NN
regulation/NN
The/DT
question/NN
at/IN
the/DT
root/NN
a/DT
brawl/NN
Humana/NNP
Inc./NNP
the/DT
big/JJ
for-profit/JJ
hospital/NN
insurance/NN
company/NN
and/CC
its/PRP$
not-for-profit/JJ
brethren/NNS
its/PRP$
home/NN
state/NN
Kentucky/NNP
The/DT
battle/NN
on/IN
the/DT
state/NN
's/POS
certificate-of-need/NN
law/NN
which/WDT
investment/NN
new/JJ
medical/JJ
technology/NN
The/DT
law/NN
prevented/VBN
$/$
216/CD
million/CD
unnecessary/JJ
expenditures/NNS
1986/CD
according/VBG
to/TO
William/NNP
S./NNP
Conn/NNP
president/NN
the/DT
Kentucky/NNP
Hospital/NNP
Association/NNP
according/VBG
to/TO
David/NNP
Jones/NNP
Humana/NNP
's/POS
chief/JJ
executive/NN
it/PRP
technology/NN
monopolies/NNS
stifles/VBZ
innovation/NN
raises/VBZ
prices/NNS
the/DT
Legislature/NNP
n't/RB
repeal/VB
the/DT
law/NN
due/JJ
for/IN
revision/NN
1990/CD
Mr./NNP
Jones/NNP
Humana/NNP
move/VB
its/PRP$
insurance/NN
operations/NNS
including/VBG
3,000/CD
jobs/NNS
Louisville/NNP
to/TO
another/DT
state/NN
The/DT
company/NN
that/IN
it/PRP
$/$
10/CD
million/CD
non-Humana/JJ
hospitals/NNS
its/PRP$
latest/JJS
fiscal/JJ
year/NN
services/NNS
to/TO
its/PRP$
insurance/NN
plan/NN
members/NNS


But/CC
Humana/NNP
its/PRP$
own/JJ
facilities/NNS
serve/VB
its/PRP$
insured/VBN
less/JJR
if/IN
they/PRP
properly/RB
equipped/VBN
./.
Mr./NNP
Conn/NNP
charges/VBZ
Humana/NNP
's/POS
own/JJ
actions/NNS
its/PRP$
argument/NN


When/WRB
a/DT
hospital/NN
Lexington/NNP
a/DT
lithotripter/NN
last/JJ
year/NN
demand/NN
a/DT
similar/JJ
kidney-stone/NN
smashing/NN
machine/NN
a/DT
Humana/NNP
hospital/NN
Louisville/NNP
34/CD
%/NN
The/DT
Humana/NNP
hospital/NN
by/IN
jacking/VBG
up/RP
prices/NNS
make/VB
up/RP
for/IN
lost/VBN
revenue/NN
Mr./NNP
Conn/NNP
,/,
and/CC
now/RB
charges/VBZ
much/JJ
as/IN
$/$
8,000/CD
the/DT
procedure/NN
which/WDT
only/RB
about/RB
$/$
3,500/CD
Lexington/NNP
Humana/NNP
that/IN
$/$
8,000/CD
an/DT
extreme/JJ
case/NN
that/IN
its/PRP$
regular/JJ
charge/NN
lithotripsy/NN
$/$
4,900/CD
,/,
another/DT
hospital/NN
's/POS
proposal/NN
a/DT
new-generation/NN
lithotripter/NN
pending/VBG
before/IN
the/DT
board/NN
that/WDT
the/DT
certificate-of-need/NN
law/NN
Humana/NNP
which/WDT
to/TO
acquire/VB
one/CD
the/DT
new/JJ
machines/NNS
itself/PRP
is/VBZ
on/IN
the/DT
record/NN
opposed/VBN
to/TO
the/DT
proposal/NN
Debt-Burdened/JJ
Doctors/NNS
Seek/VBP
Financial/JJ
Security/NN
HEALTH-CARE/NN
experts/NNS
long/RB
worried/VBN
that/IN
young/JJ
doctors/NNS
from/IN
medical/JJ
school/NN
a/DT
mountain/NN
debt/NN
choose/VB
careers/NNS
high-paying/JJ
specialties/NNS
of/IN
primary/JJ
,/,
where/WRB
more/JJR
physicians/NNS
needed/VBN
most/RBS
./.
there/EX
a/DT
new/JJ
wrinkle/NN
what/WP
young/JJ
doctors/NNS
:/:
More/JJR
than/IN
half/NN
300/CD
residents/NNS
to/TO
recent/JJ
survey/NN
they/PRP
prefer/VB
a/DT
guaranteed/VBN
salary/NN
traditional/JJ
fee-for-service/JJ
compensation/NN
their/PRP$
first/JJ
professional/JJ
position/NN


And/CC
81/CD
%/NN
a/DT
group/NN
practice/NN
health/NN
maintenance/NN
organization/NN
while/IN
just/RB
11/CD
%/NN
solo/NN
practice/NN
Ten/CD
years/NNS
,/,
a/DT
physician/NN
go/VB
to/TO
a/DT
town/NN
take/VB
out/RP
a/DT
loan/NN
(/(
to/TO
start/VB
a/DT
practice/NN
)/)
,/,
''/''
says/VBZ
James/NNP
Merritt/NNP
president/NN
Merritt/NNP
Hawkins/NNP
Associates/NNP
an/DT
Irvine/NNP
Calif./NNP
physician/NN
recruiter/NN
that/WDT
the/DT
survey/NN


``/``
They/PRP
n't/RB
do/VB
that/DT
often/RB
today/NN
all/DT
They/PRP
looking/VBG
for/IN
something/NN
that/WDT
very/RB
safe/JJ
./.


''/''
The/DT
numbers/NNS
such/JJ
fears/NNS
The/DT
average/JJ
debt/NN
medical/JJ
school/NN
graduates/NNS
who/WP
to/TO
pay/VB
for/IN
their/PRP$
education/NN
10/CD
%/NN
$/$
42,374/CD
this/DT
year/NN
$/$
38,489/CD
1988/CD
says/VBZ
the/DT
Association/NNP
American/NNP
Medical/NNP
Colleges/NNP
That/DT
115/CD
%/NN
than/IN
in/IN
1981/CD
Money/NN
n't/RB
the/DT
only/JJ
reason/NN
the/DT
shift/NN
practice/NN
preferences/NNS
It/PRP
values/NNS
a/DT
generation/NN
that/WDT
more/JJR
time/NN
families/NNS
personal/JJ
interests/NNS
says/VBZ
John/NNP
H./NNP
Moxley/NNP
III/NNP
who/WP
physician-executive/JJ
searches/NNS
Korn\/Ferry/NNP
International/NNP


``/``
This/DT
a/DT
change/NN
the/DT
social/JJ
fabric/NN
medicine/NN
''/''
he/PRP
./.
Related/JJ
Roommates/NNS
Trim/VBP
Hospital/NN
Bills/NNS
Catherine/NNP
Bobar/NNP
several/JJ
weeks/NNS
the/DT
Medical/NNP
Center/NNP
Vermont/NNP
with/IN
a/DT
bone/NN
infection/NN
her/PRP$
,/,
she/PRP
a/DT
room/NN
like/IN
most/JJS
patients/NNS
unlike/IN
most/JJS
patients/NNS
her/PRP$
roommate/NN
her/PRP$
husband/NN


``/``
It/PRP
certainly/RB
good/JJ
to/TO
have/VB
him/PRP
,/,
''/''
Mrs./NNP
Bobar/NNP
./.
The/DT
12-bed/JJ
cooperative/JJ
care/NN
unit/NN
one/CD
about/RB
18/CD
nationwide/JJ
a/DT
family/NN
member/NN
friend/NN
care/VB
a/DT
patient/NN
the/DT
hospital/NN


``/``
The/DT
philosophy/NN
to/TO
make/VB
the/DT
patient/NN
the/DT
family/NN
responsible/JJ
for/IN
a/DT
portion/NN
their/PRP$
own/JJ
,/,
''/''
says/VBZ
Anthony/NNP
J./NNP
Grieco/NNP
medical/JJ
director/NN
cooperative/JJ
care/NN
New/NNP
York/NNP
University/NNP
Medical/NNP
Center/NNP
where/WRB
the/DT
concept/NN
10/CD
years/NNS
./.


``/``
It/PRP
us/PRP
and/CC
them/PRP
while/IN
they/PRP
here/RB
,/,
and/CC
it/PRP
makes/VBZ
them/PRP
a/DT
better/JJR
health-care/NN
team/NN
they/PRP
home/NN


''/''
It/PRP
saves/VBZ
money/NN


Because/IN
patients/NNS
less/JJR
attention/NN
nurses/NNS
other/JJ
staff/NN
room/NN
charges/NNS
lower/JJR
--/:
about/RB
$/$
100/CD
per/IN
day/NN
a/DT
regular/JJ
room/NN
the/DT
Vermont/NNP
hospital/NN
Cancer/NN
patients/NNS
prolonged/JJ
radiation/NN
therapy/NN
diabetics/NNS
to/TO
manage/VB
their/PRP$
blood/NN
sugar/NN
levels/NNS
and/CC
cardiac/JJ
bypass/NN
patients/NNS
among/IN
those/DT
who/WP
time/NN
cooperative-care/JJ
units/NNS
The/DT
approach/NN
generated/VBN
so/RB
much/JJ
interest/NN
NYU/NNP
host/NN
the/DT
first/JJ
conference/NN
cooperative/JJ
care/NN
Nov./NNP
30/CD


``/``
It/PRP
really/RB
part/NN
the/DT
hospital/NN
the/DT
21st/JJ
century/NN
''/''
Dr./NNP
Grieco/NNP
./.
Odds/NNS
Ends/NNS
THE/DT
CHIEF/JJ
NURSING/NN
officer/NN
be/VB
responsible/JJ
for/IN
more/JJR
than/IN
1,000/CD
employees/NNS
at/IN
least/JJS
one-third/JJ
a/DT
hospital/NN
's/POS
budget/NN
a/DT
head/NN
nurse/NN
oversees/VBZ
up/IN
to/TO
80/CD
employees/NNS
$/$
8/CD
million/CD


So/RB
says/VBZ
the/DT
Commonwealth/NNP
Fund/NNP
a/DT
New/NNP
York/NNP
philanthropist/NN
that/WDT
sponsoring/VBG
a/DT
$/$
1/CD
million/CD
project/NN
develop/VB
joint/JJ
masters/NNS
business/NN
nursing/NN
programs/NNS
10/CD
universities/NNS
./.
Meharry/NNP
Medical/NNP
College/NNP
Nashville/NNP
Tenn./NNP
launches/VBZ
a/DT
new/JJ
research/NN
publication/NN
the/DT
spring/NN
the/DT
Journal/NNP
Health/NNP
Care/NNP
the/DT
Poor/NNP
Underserved/NNP


