I/PRP
the/DT
exerpts/NNS
Wayne/NNP
Angell/NNP
's/POS
exchange/NN
a/DT
Gosbank/NNP
representative/NN
(/(
``/``
Put/VB
the/DT
Soviet/NNP
Economy/NNP
Golden/NNP
Rails/NNPS
''/''
editorial/NN
page/NN
Oct./NNP
5/CD
)/)
with/IN
great/JJ
interest/NN
since/IN
the/DT
gold/JJ
standard/NN
one/CD
my/PRP$
areas/NNS
research/NN
Mr./NNP
Angell/NNP
incorrect/JJ
when/WRB
he/PRP
that/IN
the/DT
Soviet/NNP
Union/NNP
's/POS
large/JJ
gold/NN
reserves/NNS
give/VB
it/PRP
great/JJ
power/NN
establish/VB
credibility/NN


''/''
During/IN
the/DT
latter/JJ
part/NN
the/DT
19th/JJ
century/NN
Russia/NNP
on/IN
a/DT
gold/JJ
standard/NN
had/VBD
gold/JJ
reserves/NNS
more/RBR
than/IN
100/CD
%/NN
its/PRP$
outstanding/JJ
currency/NN
but/CC
no/DT
one/CD
outside/NN
Russia/NNP
rubles/NNS
The/DT
Bank/NNP
England/NNP
on/IN
the/DT
other/JJ
hand/NN
had/VBD
gold/JJ
reserves/NNS
that/WDT
about/IN
30/CD
%/NN
its/PRP$
outstanding/JJ
currency/NN
and/CC
Bank/NNP
England/NNP
notes/NNS
accepted/VBN
throughout/IN
the/DT
world/NN
The/DT
most/RBS
likely/JJ
reason/NN
this/DT
disparity/NN
that/IN
the/DT
Bank/NNP
England/NNP
a/DT
private/JJ
bank/NN
substantial/JJ
earning/VBG
assets/NNS
and/CC
the/DT
common-law/NN
rights/NNS
creditors/NNS
collect/VB
claims/NNS
the/DT
bank/NN
well/RB
established/VBN
in/IN
Britain/NNP


By/IN
contrast/NN
in/IN
19th-century/JJ
Russia/NNP
an/DT
authoritarian/JJ
government/NN
the/DT
bank/NN
had/VBD
the/DT
power/NN
revoke/VB
payment/NN
it/PRP
,/,
much/RB
as/IN
it/PRP
in/IN
today/NN
's/POS
Soviet/NNP
Union/NNP
The/DT
success/NN
the/DT
British/NNP
gold/NN
standard/NN
due/JJ
to/TO
independent/JJ
private/JJ
banking/NN
common/JJ
law/NN
rather/RB
than/IN
the/DT
choice/NN
gold/NN
valuing/VBG
the/DT
currency/NN
It/PRP
no/DT
coincidence/NN
from/IN
1844/CD
1914/CD
when/WRB
the/DT
Bank/NNP
England/NNP
an/DT
independent/JJ
private/JJ
bank/NN
the/DT
pound/NN
never/RB
devalued/VBN
and/CC
payment/NN
gold/NN
pound/NN
notes/NNS
never/RB
suspended/VBN
,/,
but/CC
with/IN
the/DT
subsequent/JJ
nationalization/NN
the/DT
Bank/NNP
England/NNP
the/DT
pound/NN
devalued/VBN
with/IN
increasing/VBG
frequency/NN
its/PRP$
use/NN
an/DT
international/JJ
medium/NN
exchange/NN
./.
The/DT
Soviet/NNP
Union/NNP
keep/VB
these/DT
lessons/NNS
mind/NN
it/PRP
to/TO
establish/VB
the/DT
ruble/NN
an/DT
international/JJ
currency/NN
One/CD
way/NN
make/VB
the/DT
ruble/NN
a/DT
major/JJ
international/JJ
currency/NN
be/VB
to/TO
leave/VB
reserves/NNS
gold/NN
earning/VBG
assets/NNS
a/DT
Swiss/NNP
bank/NN
distributions/NNS
on/IN
Swiss/NNP
laws/NNS


Unless/IN
the/DT
laws/NNS
the/DT
noteholder/NN
's/POS
rights/NNS
payment/NN
independent/JJ
of/IN
the/DT
issuer/NN
those/DT
notes/NNS
however/RB
,/,
a/DT
gold-based/JJ
ruble/NN
be/VB
as/RB
unsuccessful/JJ
for/IN
the/DT
Soviets/NNPS
it/PRP
for/IN
the/DT
czars/NNS
Christopher/NNP
R./NNP
Petruzzi/NNP
Professor/NNP
Taxation/NNP
California/NNP
State/NNP
University/NNP
Fullerton/NNP
Calif/NNP


