the/DT
bidding/NN
war/NN
Public/NNP
Service/NNP
Co./NNP
New/NNP
Hampshire/NNP
United/NNP
Illuminating/NNP
Co./NNP
its/PRP$
proposed/VBN
offer/NN
one/CD
it/PRP
at/IN
$/$
2.29/CD
billion/CD
$/$
2.19/CD
billion/CD
apparently/RB
topping/VBG
all/DT
other/JJ
bidders/NNS
The/DT
bids/NNS
subject/JJ
evaluation/NN
the/DT
federal/JJ
bankruptcy/NN
court/NN
PS/NNP
New/NNP
Hampshire/NNP
's/POS
reorganization/NN
They/PRP
also/RB
indirectly/RB
subject/JJ
to/TO
approval/NN
the/DT
state/NN
New/NNP
Hampshire/NNP
where/WRB
residents/NNS
soaring/VBG
rates/NNS
pay/VB
for/IN
the/DT
cost/NN
reorganization/NN
Each/DT
the/DT
four/CD
parties/NNS
for/IN
PS/NNP
New/NNP
Hampshire/NNP
a/DT
complex/JJ
financial/JJ
package/NN
satisfy/VB
creditors/NNS
shareholders/NNS
also/RB
proposes/VBZ
a/DT
formula/NN
limit/VB
rate/NN
increases/NNS
satisfy/VB
the/DT
state/NN
The/DT
new/JJ
round/NN
bidding/NN
seem/VB
to/TO
complicate/VB
the/DT
decision/NN
for/IN
Judge/NNP
James/NNP
Yacos/NNP
the/DT
bankruptcy/NN
judge/NN
the/DT
case/NN
because/IN
the/DT
company/NN
's/POS
stockholders/NNS
unsecured/JJ
creditors/NNS
regulators/VBZ
each/DT
currently/RB
backing/VBG
different/JJ
plans/NNS


In/IN
addition/NN
some/DT
the/DT
proposals/NNS
so/RB
close/JJ
,/,
that/IN
non-financial/JJ
issues/NNS
as/IN
timing/NN
play/VB
a/DT
more/RBR
important/JJ
role/NN
The/DT
unsecured/JJ
creditors/NNS
in/IN
principle/NN
support/VB
New/NNP
Haven/NNP
Conn.-based/JJ
United/NNP
Illuminating/NNP
's/POS
new/JJ
bid/NN
They/PRP
had/VBD
backed/VBN
an/DT
internal/JJ
reorganization/NN
plan/NN
by/IN
PS/NNP
New/NNP
Hampshire/NNP
All/DT
the/DT
bidders/NNS
full/JJ
payment/NN
including/VBG
interest/NN
secured/VBN
creditors/NNS
United/NNP
Illuminating/NNP
's/POS
plan/NN
however/RB
,/,
offers/VBZ
more/RBR
for/IN
unsecured/JJ
creditors/NNS
Geoffrey/NNP
Kalmus/NNP
counsel/NN
the/DT
official/JJ
creditors/NNS
committee/NN
said/VBD
that/IN
under/IN
the/DT
United/NNP
Illuminating/NNP
plan/NN
unsecured/JJ
creditors/NNS
be/VB
paid/VBN
in/IN
full/JJ
credits/NNS
interest/NN
about/IN
$/$
855/CD
million/CD
accrued/VBN
before/IN
PS/NNP
New/NNP
Hampshire/NNP
's/POS
Jan./NNP
1988/CD
for/IN
bankruptcy/NN
court/NN
protection/NN


In/IN
addition/NN
they/PRP
receive/VB
some/DT
$/$
200/CD
million/CD
payments/NNS
interest/NN
then/RB
./.
Mr./NNP
Kalmus/NNP
that/IN
by/IN
next/JJ
July/NNP
they/PRP
have/VB
accrued/VBN
unpaid/JJ
interest/NN
to/TO
$/$
350/CD
million/CD
Other/JJ
plans/NNS
would/MD
n't/RB
pay/VB
unsecured/JJ
creditors/NNS
'/POS
interest/NN
since/IN
the/DT
filing/NN
United/NNP
Illuminating/NNP
's/POS
plan/NN
a/DT
new/JJ
holding/VBG
company/NN
be/VB
formed/VBN
to/TO
own/VB
the/DT
two/CD
companies/NNS
It/PRP
be/VB
72%-owned/JJ
United/NNP
Illuminating/NNP
holders/NNS
28%-owned/JJ
current/JJ
holders/NNS
PS/NNP
New/NNP
Hampshire/NNP
and/CC
common/JJ
stock/NN
PS/NNP
New/NNP
Hampshire/NNP
holders/NNS
would/MD
get/VB
certain/JJ
debentures/NNS
preferred/VBN
stock/NN
United/NNP
Illuminating/NNP
the/DT
preferred/VBN
holders/NNS
total/JJ
package/NN
equal/VB
about/IN
60/CD
%/NN
their/PRP$
claims/NNS
Common/JJ
shareholders/NNS
end/VB
up/IN
owning/VBG
about/IN
6.4/CD
%/NN
the/DT
combined/VBN
company/NN
previously/RB
reported/VBN
,/,
Northeast/NNP
Utilities/NNPS
Hartford/NNP
Conn./NNP
Monday/NNP
a/DT
bid/NN
it/PRP
at/IN
$/$
2.25/CD
billion/CD
That/DT
offer/NN
endorsed/VBN
by/IN
the/DT
shareholders/NNS
committee/NN
The/DT
other/JJ
bidders/NNS
New/NNP
England/NNP
Electric/NNP
System/NNP
Westboro/NNP
Mass./NNP
and/CC
PS/NNP
New/NNP
Hampshire/NNP
did/VBD
n't/RB
change/VB
the/DT
value/NN
their/PRP$
bids/NNS
although/IN
PS/NNP
New/NNP
Hampshire/NNP
its/PRP$
rate/NN
proposal/NN
New/NNP
England/NNP
Electric/NNP
its/PRP$
offer/NN
$/$
2/CD
billion/CD
PS/NNP
New/NNP
Hampshire/NNP
its/PRP$
reorganization/NN
plan/NN
$/$
2.2/CD
billion/CD
The/DT
bankruptcy/NN
judge/NN
ruled/VBN
that/IN
federal/JJ
bankruptcy/NN
laws/NNS
be/VB
used/VBN
to/TO
circumvent/VB
state/NN
regulation/NN


However/RB
,/,
creditors/NNS
bidders/NNS
concede/VBP
that/IN
the/DT
state/NN
a/DT
major/JJ
role/NN
it/PRP
significantly/RB
delay/VB
final/JJ
settlement/NN
a/DT
plan/NN
it/PRP
n't/RB
like/JJ
The/DT
state/NN
endorsed/VBN
the/DT
New/NNP
England/NNP
Electric/NNP
plan/NN
which/WDT
to/TO
limit/VB
rate/NN
increases/NNS
4.8/CD
%/NN
for/IN
seven/CD
years/NNS
Northeast/NNP
Utilities/NNPS
'/POS
plan/NN
5.5/CD
%/NN
annual/JJ
increases/NNS
PS/NNP
New/NNP
Hampshire/NNP
its/PRP$
plan/NN
call/VB
for/IN
two/CD
years/NNS
5.5/CD
%/NN
rate/NN
increases/NNS
by/IN
five/CD
years/NNS
4.5/CD
%/NN
increases/NNS
Fuel/NN
cost/NN
adjustments/NNS
change/VB
the/DT
effective/JJ
rate/NN
increases/NNS
however/RB
./.


Previously/RB
it/PRP
proposed/VBN
seven/CD
years/NNS
5.5/CD
%/NN
increases/NNS
United/NNP
Illuminating/NNP
amended/VBD
its/PRP$
rate/NN
plan/NN
The/DT
new/JJ
offer/NN
just/RB
five/CD
years/NNS
5.5/CD
%/NN
rate/NN
increases/NNS
to/TO
be/VB
followed/VBN
by/IN
state-approved/JJ
increases/NNS
the/DT
usual/JJ
hearing/NN
procedure/NN


Previously/RB
United/NNP
Illuminating/NNP
also/RB
called/VBN
for/IN
seven/CD
years/NNS
5.5/CD
%/NN
increases/NNS
The/DT
bids/NNS
rate/NN
proposals/NNS
assume/VBP
the/DT
Seabrook/NNP
nuclear/JJ
power/NN
plant/NN
which/WDT
completed/VBN
,/,
will/MD
go/VB
into/IN
operation/NN


Most/JJS
of/IN
the/DT
plans/NNS
reduced/VBN
bids/NNS
case/NN
the/DT
plant/NN
to/TO
get/VB
a/DT
license/NN
the/DT
Nuclear/NNP
Regulatory/NNP
Commission/NNP
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
,/,
PS/NNP
New/NNP
Hampshire/NNP
's/POS
17/CD
1\/2/CD
debenture/NN
due/JJ
2004/CD
yesterday/NN
at/IN
$/$
82.50/CD
up/RB
$/$
2/CD
The/DT
utility/NN
's/POS
stock/NN
at/IN
$/$
4/CD
a/DT
share/NN
up/RB
37.5/CD
cents/NNS
in/IN
composite/JJ
on/IN
the/DT
Big/NNP
Board/NNP
a/DT
separate/JJ
development/NN
PS/NNP
New/NNP
Hampshire/NNP
60/CD
managers/NNS
severance/NN
agreements/NNS
that/WDT
pay/VB
one/CD
three/CD
years/NNS
'/POS
salary/NN
their/PRP$
jobs/NNS
changed/VBN
or/CC
they/PRP
dismissed/VBN
in/IN
the/DT
wake/NN
a/DT
takeover/NN
It/PRP
the/DT
maximum/JJ
cost/NN
the/DT
plan/NN
be/VB
$/$
9.7/CD
million/CD


