The/DT
New/NNP
York/NNP
Times/NNP
Co./NNP
it/PRP
a/DT
settlement/NN
independent/JJ
home/NN
delivery/NN
dealers/NNS
the/DT
metropolitan/JJ
New/NNP
York/NNP
area/NN
that/WDT
free/VB
the/DT
newspaper/NN
expand/VB
home/NN
delivery/NN
circulation/NN
The/DT
settlement/NN
from/IN
a/DT
lawsuit/NN
the/DT
dealers/NNS
in/IN
1982/CD
the/DT
Times/NNP
its/PRP$
own/JJ
direct/JJ
delivery/NN
service/NN
The/DT
pact/NN
for/IN
the/DT
Times/NNP
pay/VB
dealers/NNS
$/$
3.6/CD
million/CD
six/CD
years/NNS
as/RB
well/RB
as/IN
other/JJ
payments/NNS
the/DT
form/NN
subsidies/NNS
three/CD
years/NNS
based/VBN
on/IN
the/DT
number/NN
``/``
new/JJ
customers/NNS
by/IN
the/DT
dealers/NNS
on/IN
pricing/VBG
structures/NNS
''/''
the/DT
Times/NNP
./.
The/DT
amount/NN
the/DT
settlement/NN
be/VB
taken/VBN
as/IN
a/DT
charge/NN
earnings/NNS
the/DT
fourth/JJ
quarter/NN
The/DT
settlement/NN
which/WDT
most/RBS
of/IN
the/DT
300/CD
independent/JJ
newspaper/NN
dealers/NNS
the/DT
New/NNP
York/NNP
area/NN
will/MD
allow/VB
the/DT
Times/NNP
freely/RB
operate/VB
its/PRP$
own/JJ
direct/JJ
home/NN
delivery/NN
system/NN
Home/NN
delivery/NN
the/DT
fastest/JJS
growing/VBG
segment/NN
the/DT
Times/NNP
's/POS
1.1/CD
million/CD
daily/JJ
circulation/NN


Currently/RB
,/,
about/RP
60/CD
%/NN
home/NN
delivery/NN
subscribers/NNS
the/DT
New/NNP
York/NNP
area/NN
the/DT
paper/NN
from/IN
the/DT
Times/NNP


