Northwest/NNP
Airlines/NNPS
the/DT
remaining/VBG
lawsuits/NNS
on/IN
behalf/NN
156/CD
people/NNS
in/IN
a/DT
1987/CD
crash/NN
but/CC
claims/NNS
the/DT
jetliner/NN
's/POS
maker/NN
being/VBG
pursued/VBN
,/,
a/DT
federal/JJ
judge/NN
./.
,/,
a/DT
unit/NN
NWA/NNP
Inc./NNP
and/CC
McDonnell/NNP
Douglas/NNP
Corp./NNP
which/WDT
the/DT
MD-80/NN
aircraft/NN
also/RB
are/VBP
pursuing/VBG
counterclaims/NNS
each/DT
other/JJ
the/DT
crash/NN
Detroit/NNP
Metropolitan/NNP
Airport/NNP
Terms/NNS
the/DT
settlements/NNS
the/DT
145/CD
lawsuits/NNS
Northwest/NNP
n't/RB
disclosed/VBN
./.
A/DT
total/NN
157/CD
lawsuits/NNS
filed/VBN
on/IN
behalf/NN
crash/NN
victims/NNS
U.S./NNP
District/NNP
Judge/NNP
Julian/NNP
A./NN
Cook/NNP
Jr./NNP
the/DT
settlements/NNS
the/DT
jury/NN
trial/NN
to/TO
begin/VB
yesterday/NN
./.
He/PRP
opening/JJ
arguments/NNS
today/NN
The/DT
jury/NN
resolve/VB
the/DT
claims/NNS
McDonnell/NNP
Douglas/NNP
Northwest/NNP
's/POS
claim/NN
a/DT
defect/NN
the/DT
aircraft/NN
the/DT
crash/NN
and/CC
McDonnell/NNP
Douglas/NNP
'/POS
claim/NN
the/DT
plane/NN
improperly/RB
flown/VBN
./.
The/DT
National/NNP
Transportation/NNP
Safety/NNP
Board/NNP
that/IN
pilots/NNS
to/TO
set/VB
the/DT
plane/NN
's/POS
wing/NN
flaps/NNS
slats/NNS
properly/RB
for/IN
takeoff/NN
failed/VBD
to/TO
make/VB
mandatory/JJ
preflight/JJ
checks/NNS
that/WDT
have/VB
detected/VBN
the/DT
error/NN


Also/RB
,/,
a/DT
cockpit/NN
warning/VBG
system/NN
to/TO
alert/VB
the/DT
pilots/NNS
the/DT
flaps/NNS
slats/NNS
not/RB
set/VBN
for/IN
takeoff/NN
the/DT
NTSB/NNP
./.
The/DT
only/JJ
passenger/NN
who/WP
the/DT
crash/NN
Cecelia/NNP
Cichan/NNP
then/RB
4/CD
of/IN
Tempe/NNP
Ariz./NNP
whose/WP$
parents/NNS
brother/NN
in/IN
the/DT
crash/NN
She/PRP
lives/VBZ
with/IN
relatives/NNS
Alabama/NNP


