CMS/NNP
Energy/NNP
Corp./NNP
it/PRP
begin/VB
paying/VBG
a/DT
10-cent-a-share/JJ
quarterly/NN
dividend/NN
the/DT
company/NN
first/JJ
1984/CD
Consumers/NNP
Power/NNP
Co./NNP
now/RB
the/DT
main/JJ
unit/NN
CMS/NNP
Energy/NNP
ran/VBD
into/IN
financial/JJ
problems/NNS
its/PRP$
$/$
4.2/CD
billion/CD
Midland/NNP
nuclear/JJ
plant/NN
which/WDT
abandoned/VBN
as/IN
a/DT
nuclear/JJ
facility/NN
1984/CD
of/IN
construction/NN
delays/NNS
high/JJ
costs/NNS
CMS/NNP
nearly/RB
done/VBN
converting/VBG
the/DT
Midland/NNP
plant/NN
a/DT
gas-fired/JJ
cogeneration/NN
facility/NN
a/DT
cost/NN
$/$
600/CD
million/CD
CMS/NNP
management/NN
Thursday/NNP
they/PRP
to/TO
recommend/VB
paying/VBG
a/DT
modest/JJ
dividend/NN
the/DT
board/NN
directors/NNS
Friday/NNP
The/DT
dividend/NN
be/VB
paid/VBN
Nov./NNP
22/CD
shares/NNS
record/NN
Nov./NNP
7/CD
The/DT
company/NN
a/DT
loss/NN
$/$
270/CD
million/CD
1985/CD
but/CC
its/PRP$
financial/JJ
situation/NN
been/VBN
improving/VBG
since/IN
then/RB
./.
CMS/NNP
it/PRP
$/$
237.8/CD
million/CD
the/DT
first/JJ
nine/CD
months/NNS
