Defense/NN
intellectuals/NNS
complained/VBN
for/IN
years/NNS
the/DT
Pentagon/NNP
not/RB
determine/VB
priorities/NNS
it/PRP
no/DT
strategy/NN
Last/JJ
April/NNP
the/DT
new/JJ
defense/NN
secretary/NN
Richard/NNP
Cheney/NNP
acknowledged/VBD
that/IN
,/,
``/``
given/VBN
an/DT
ideal/JJ
world/NN
we/PRP
have/VB
a/DT
nice/JJ
neat/JJ
orderly/JJ
process/NN
We/PRP
do/VB
the/DT
strategy/NN
then/RB
we/PRP
come/VB
around/RB
and/CC
do/VB
the/DT
budget/NN
This/DT
city/NN
n't/RB
work/VB
that/DT
way/NN


''/''
With/IN
a/DT
five-year/JJ
defense/NN
plan/NN
more/JJR
than/IN
$/$
1.6/CD
trillion/CD
it/PRP
about/RB
time/NN
we/PRP
together/RB
a/DT
defense/NN
strategy/NN
that/WDT
in/IN
Washington/NNP
This/DT
n't/RB
happen/VB
until/IN
strategists/NNS
down/IN
from/IN
their/PRP$
ivory/NN
and/CC
learn/VB
to/TO
work/VB
in/IN
the/DT
real/JJ
world/NN
limited/JJ
budgets/NNS
uncertain/JJ
futures/NNS


As/IN
it/PRP
,/,
we/PRP
national/JJ
goals/NNS
the/DT
threats/NNS
these/DT
goals/NNS
we/PRP
a/DT
strategy/NN
counter/VB
these/DT
threats/NNS
we/PRP
the/DT
forces/NNS
to/TO
execute/VB
the/DT
strategy/NN
before/IN
finally/RB
forging/VBG
the/DT
budgets/NNS
to/TO
build/VB
and/CC
maintain/VB
the/DT
forces/NNS
These/DT
procedures/NNS
millions/NNS
man-hours/NN
labor/NN
produce/VB
tons/NNS
paper/NN
and/CC
each/DT
year/NN
their/PRP$
end/JJ
product/NN
the/DT
Five/CD
Year/NN
Defense/NN
Plan/NN
promptly/RB
melts/VBZ
./.
The/DT
graph/NN
the/DT
left/NN
how/WRB
this/DT
(/(
see/VB
accompanying/VBG
illustration/NN
WSJ/NNP
Oct./NNP
30/CD
1989/CD
)/)
./.


Compare/VB
the/DT
past/JJ
eight/CD
five-year/JJ
plans/NNS
actual/JJ
appropriations/NNS
The/DT
Pentagon/NNP
's/POS
strategists/NNS
budgets/NNS
that/WDT
can/MD
not/RB
be/VB
executed/VBN
because/IN
they/PRP
a/DT
defense/NN
strategy/NN
only/RB
on/IN
goals/NNS
threats/NNS
Strategy/NN
however/RB
,/,
is/VBZ
about/IN
possibilities/NNS
not/RB
hopes/NNS
and/CC

dreams/NNS


By/IN
ignoring/VBG
costs/NNS
U.S./NNP
strategists/NNS
their/PRP$
responsibility/NN
hard/JJ
decisions/NNS
That/DT
the/DT
real/JJ
strategic/JJ
decisions/NNS
the/DT
hands/NNS
others/NNS
bean/NN
counters/NNS
budgeteers/NNS
and/CC
pork-barrelers/NNS
These/DT
people/NNS
different/JJ
agendas/NNS


And/CC
as/IN
a/DT
result/NN
as/IN
the/DT
recent/JJ
vote/NN
the/DT
House/NNP
undo/VB
Mr./NNP
Cheney/NNP
's/POS
program/NN
terminations/NNS
--/:
the/DT
preservation/NN
jobs/NNS
becoming/VBG
the/DT
real/JJ
goal/NN
defense/NN
strategy/NN


''/''
can/MD
we/PRP
this/DT
situation/NN

around/RB
?/.
Reform/NN
starts/VBZ
the/DT
Pentagon/NNP
Strategists/NNS
consider/VB
the/DT
impact/NN
budget/NN
uncertainties/NNS
the/DT
beginning/NN
the/DT
planning/NN
process/NN
They/PRP
to/TO
examine/VB
how/WRB
a/DT
range/NN
optimistic/JJ
pessimistic/JJ
budget/NN
scenarios/NNS
change/VB
the/DT
defense/NN
program/NN
They/PRP
then/RB
develop/VB
priorities/NNS
identifying/VBG
the/DT
least/JJS
painful/JJ
program/NN
cuts/NNS
they/PRP
from/IN
higher/JJR
lower/JJR
budgets/NNS
They/PRP
also/RB
identify/VB
the/DT
best/JJS
way/NN
add/VB
programs/NNS
should/MD
the/DT
budget/NN
in/IN
at/IN
higher/JJR
levels/NNS
This/DT
kind/NN
contingency/NN
analysis/NN
common/JJ
in/IN
war/NN
and/CC
business/NN
planning/NN
There/EX
no/DT
reason/NN
it/PRP
not/RB
be/VB
done/VBN
for/IN
defense/NN
planning/NN
Two/CD
steps/NNS
necessary/JJ
to/TO
translate/VB
this/DT
idea/NN
action/NN
Step/NN
1/CD
up/RP
our/PRP$
books/NNS
Our/PRP$
five-year/JJ
plan/NN
three/CD
accounting/NN
devices/NNS
negative/JJ
money/NN
an/DT
above/JJ
guidance/NN
management/NN
reserve/NN
optimistic/JJ
inflation/NN
estimates/NNS
which/WDT
the/DT
spending/NN
the/DT
Pentagon/NNP
committed/VBN
itself/PRP
by/IN
almost/RB
$/$
100/CD
billion/CD
Negative/JJ
money/NN
invented/VBN
in/IN
1988/CD
make/VB
the/DT
1990-94/CD
Five/CD
Year/NN
Defense/NN
Plan/NN
to/TO
the/DT
numbers/NNS
President/NNP
Reagan/NNP
's/POS
final/JJ
budget/NN
submission/NN
Congress/NNP
That/DT
plan/NN
the/DT
numbers/NNS
in/IN
his/PRP$
budget/NN
message/NN
$/$
45/CD
billion/CD


To/TO
make/VB
the/DT
books/NNS
balance/VB
as/IN
is/VBZ
required/VBN
by/IN
law/NN
somebody/NN
a/DT
new/JJ
budget/NN
line/NN
item/NN
that/WDT
subtracted/VBD
$/$
45/CD
billion/CD
It/PRP
known/VBN
in/IN
the/DT
Pentagon/NNP
the/DT
negative/JJ
wedge/NN


''/''
The/DT
Pentagon/NNP
that/IN
the/DT
negative/JJ
wedge/NN
the/DT
net/JJ
effect/NN
$/$
22/CD
billion/CD
the/DT
as-yet/RB
unidentified/JJ
procurement/NN
reductions/NNS
it/PRP
to/TO
find/VB
in/IN
future/JJ
years/NNS
$/$
23/CD
billion/CD
an/DT
above/JJ
guidance/NN
management/NN
reserve/NN
that/WDT
for/IN
undefined/JJ
programs/NNS
that/WDT
materialize/VB
in/IN
the/DT
future/NN
The/DT
1990/CD
plan/NN
assumes/VBZ
inflation/NN
decline/VB
to/TO
1.7/CD
%/NN
1994/CD
Most/JJS
forecasters/NNS
including/VBG
those/DT
the/DT
Congressional/NNP
Budget/NNP
Office/NNP
assume/VBP
inflation/NN
be/VB
in/IN
excess/NN
4/CD
%/NN
each/DT
those/DT
five/CD
years/NNS


At/IN
that/DT
rate/NN
the/DT
defense/NN
plan/NN
underfunded/VBN
by/IN
$/$
48/CD
billion/CD
adding/VBG
the/DT
negative/JJ
wedge/NN
recalculating/VBG
the/DT
remaining/VBG
program/NN
a/DT
more/RBR
probable/JJ
inflation/NN
estimate/NN
we/PRP
at/IN
a/DT
baseline/JJ
program/NN
$/$
1.7/CD
trillion/CD
1990/CD
1994/CD
Step/NN
2/CD
how/WRB
four/CD
lower/JJR
budget/NN
scenarios/NNS
change/VB
the/DT
baseline/NN
how/WRB
these/DT
changes/NNS
affect/VB
our/PRP$
national/JJ
security/NN
The/DT
graph/NN
the/DT
right/NN
(/(
which/WDT
a/DT
4/CD
%/NN
rate/NN
inflation/NN
)/)
,/,
places/VBZ
these/DT
scenarios/NNS
the/DT
context/NN
recent/JJ
appropriations/NNS
(/(
see/VB
accompanying/VBG
illustration/NN
WSJ/NNP
Oct./NNP
30/CD
1989/CD
)/)
./.


Note/VB
how/WRB
the/DT
baseline/NN
program/NN
a/DT
sharp/JJ
increase/NN
future/JJ
appropriations/NNS
Step/NN
2/CD
answer/VB
the/DT
question/NN
What/WP
if/IN
these/DT
increases/NNS
not/RB
materialize/VB
?/.
Scenario/NN
1/CD
known/VBN
as/IN
the/DT
Constant/JJ
Dollar/NN
Freeze/NN
''/''
reimburses/VBZ
the/DT
Pentagon/NNP
inflation/NN
--/:
it/PRP
upward/RB
at/IN
4/CD
%/NN
year/NN
This/DT
scenario/NN
been/VBN
the/DT
rough/JJ
position/NN
the/DT
U.S./NNP
Senate/NNP
1985/CD
and/CC
it/PRP
the/DT
baseline/NN
$/$
106/CD
billion/CD
1990/CD
1994/CD
Scenario/NN
3/CD
the/DT
Current/JJ
Dollar/NN
Freeze/NN
''/''
has/VBZ
been/VBN
the/DT
approximate/JJ
position/NN
the/DT
House/NNP
Representatives/NNP
about/RB
four/CD
years/NNS
It/PRP
the/DT
budget/NN
its/PRP$
current/JJ
level/NN
and/CC
forces/VBZ
the/DT
Pentagon/NNP
eat/VB
the/DT
effects/NNS
inflation/NN
1994/CD
This/DT
the/DT
baseline/NN
$/$
229/CD
billion/CD
Scenario/NN
2/CD
the/DT
recent/JJ
compromises/NNS
the/DT
House/NNP
the/DT
Senate/NNP
it/PRP
the/DT
difference/NN
Scenarios/NNS
1/CD
3/CD
by/IN
increasing/VBG
the/DT
budget/NN
2/CD
%/NN
year/NN
It/PRP
the/DT
baseline/NN
$/$
169/CD
billion/CD
,/,
Scenario/NN
4/CD
the/DT
budget/NN
2/CD
%/NN
year/NN
the/DT
next/JJ
five/CD
years/NNS
a/DT
total/JJ
reduction/NN
$/$
287/CD
billion/CD
This/DT
be/VB
thought/VBN
of/IN
as/IN
a/DT
pessimistic/JJ
prediction/NN
perhaps/RB
driven/VBN
by/IN
the/DT
sequestering/NN
effects/NNS
the/DT
Gramm-Rudman/NNP
deficit/NN
reduction/NN
law/NN
possibly/RB
a/DT
relaxation/NN
tensions/NNS
the/DT
Soviet/NNP
Union/NNP
The/DT
strategic/JJ
planners/NNS
the/DT
Joint/NNP
Chiefs/NNPS
Staff/NNP
construct/VB
the/DT
most/RBS
effective/JJ
defense/NN
program/NN
each/DT
scenario/NN
maximizing/VBG
strengths/NNS
minimizing/VBG
weaknesses/NNS
They/PRP
conclude/VB
their/PRP$
efforts/NNS
producing/VBG
a/DT
comprehensive/JJ
net/NN
assessment/NN
each/DT
plan/NN
including/VBG
the/DT
assumptions/NNS
,/,
an/DT
analysis/NN
its/PRP$
deficiencies/NNS
limitations/NNS
the/DT
impact/NN
national/JJ
security/NN
and/CC
the/DT
best/JJS
strategy/NN
working/VBG
around/IN
these/DT
limitations/NNS
This/DT
exercise/NN
reveal/VB
the/DT
true/JJ
cost/NN
a/DT
particular/JJ
program/NN
forcing/VBG
the/DT
strategists/NNS
make/VB
hard/JJ
decisions/NNS


If/IN
,/,
for/IN
example/NN
they/PRP
to/TO
keep/VB
the/DT
B-2/NNP
Stealth/NNP
bomber/NN
they/PRP
have/VB
to/TO
sacrifice/VB
more/JJR
and/CC
more/JJR
other/JJ
programs/NNS
such/JJ
as/IN
carrier/NN
battlegroups/NNS
army/NN
divisions/NNS
as/IN
they/PRP
toward/IN
lower/JJR
budget/NN
levels/NNS
These/DT
trade-offs/NNS
evolve/VB
priorities/NNS
revealing/VBG
when/WRB
the/DT
cost/NN
the/DT
B-2/NNP
prohibitive/JJ
Some/DT
be/VB
tempted/VBN
to/TO
argue/VB
that/IN
the/DT
idea/NN
a/DT
strategic/JJ
review/NN
resurrects/VBZ
the/DT
infamous/JJ
Zero-Based/NNP
Budgeting/NNP
(/(
ZBB/NNP
)/)
concept/NN
the/DT
Carter/NNP
administration/NN


But/CC
ZBB/NNP
not/RB
involve/VB
the/DT
strategic/JJ
planners/NNS
the/DT
Joint/NNP
Chiefs/NNPS
Staff/NNP
and/CC
therefore/RB
degenerated/VBD
into/IN
a/DT
bean-counting/NN
drill/NN
by/IN
budget/NN
politics/NNS


Anyway/RB
,/,
ZBB/NNP
's/POS
procedures/NNS
so/RB
cumbersome/JJ
that/IN
everyone/NN
was/VBD
crushed/VBN
under/IN
a/DT
burden/NN
marginalia/NNS
A/DT
strategic/JJ
review/NN
fundamentally/RB
different/JJ
./.
It/PRP
be/VB
run/VBN
by/IN
the/DT
joint/JJ
chiefs/NNS
simple/JJ
directions/NNS
Produce/VB
the/DT
best/JJS
possible/JJ
force/NN
each/DT
budget/NN
scenario/NN
provide/VB
the/DT
Secretary/NNP
Defense/NNP
a/DT
comprehensive/JJ
net/JJ
assessment/NN
how/WRB
that/DT
force/NN
be/VB
used/VBN
to/TO
achieve/VB
U.S./NNP
goals/NNS
It/PRP
be/VB
feared/VBN
that/IN
even/RB
thinking/VBG
about/IN
lower/JJR
budgets/NNS
hurt/VB
national/JJ
security/NN
the/DT
door/NN
be/VB
opened/VBN
to/TO
opportunistic/JJ
budget/NN
by/IN
an/DT
irresponsible/JJ
Congress/NNP
This/DT
argument/NN
well/RB
in/IN
the/DT
atmosphere/NN
gaming/NN
mistrust/NN
the/DT
Pentagon/NNP
Congress/NNP
and/CC
unfortunately/RB
,/,
there/EX
some/DT
truth/NN
it/PRP


But/CC
in/IN
the/DT
end/NN
it/PRP
be/VB
rejected/VBN
for/IN
logical/JJ
well/RB
as/IN
moral/JJ
reasons/NNS


To/TO
say/VB
that/IN
the/DT
Pentagon/NNP
act/VB
irresponsibly/RB
because/IN
acting/VBG
responsibly/RB
will/MD
provoke/VB
Congress/NNP
acting/VBG
irresponsibly/RB
leads/VBZ
to/TO
the/DT
conclusion/NN
the/DT
Pentagon/NNP
deliberately/RB
exaggerate/VB
its/PRP$
needs/NNS
the/DT
national/JJ
interest/NN
in/IN
other/JJ
words/NNS
that/IN
it/PRP
justified/JJ
in/IN
committing/VBG
a/DT
crime/NN
lying/VBG
to/TO
Congress/NNP
because/IN
it/PRP
morally/RB
superior/JJ
./.
Strategy/NNP
not/RB
a/DT
game/NN
the/DT
Pentagon/NNP
Congress/NNP
it/PRP
the/DT
art/NN
the/DT
possible/JJ
a/DT
world/NN
constraints/NNS
us/PRP
choose/VB
between/IN
unpleasant/JJ
imperfect/JJ
alternatives/NNS


If/IN
we/PRP
meaningful/JJ
priorities/NNS
we/PRP
understand/VB
the/DT
trade-offs/NN
they/PRP
before/IN
we/PRP
commitments/NNS
Strategy/NN
not/RB
a/DT
separate/JJ
event/NN
an/DT
idealized/JJ
sequence/NN
discrete/JJ
events/NNS
it/PRP
a/DT
way/NN
thinking/NN
that/WDT
threats/NNS
our/PRP$
interests/NNS
a/DT
manner/NN
with/IN
our/PRP$
financial/JJ
cultural/JJ
physical/JJ
limitations/NNS
Mr./NNP
Spinney/NNP
a/DT
permanent/JJ
Pentagon/NNP
official/NN
This/DT
a/DT
condensed/JJ
version/NN
an/DT
essay/NN
that/WDT
appear/VB
in/IN
the/DT
January/NNP
issue/NN
the/DT
Naval/NNP
Institute/NNP
Proceedings/NNP
The/DT
views/NNS
do/VB
not/RB
reflect/VB
the/DT
official/JJ
policy/NN
the/DT
Department/NNP
Defense/NNP


