Pacific/NNP
Telesis/NNP
Group/NNP
its/PRP$
Pacific/NNP
Bell/NNP
unit/NN
property/NN
damage/NN
about/RB
$/$
45/CD
million/CD
$/$
50/CD
million/CD
the/DT
California/NNP
earthquake/NN
this/DT
month/NN
The/DT
San/NNP
Francisco-based/JJ
telecommunications/NNS
company/NN
it/PRP
$/$
150/CD
million/CD
earthquake/NN
insurance/NN
a/DT
$/$
10/CD
million/CD
deductible/JJ
provision/NN
Sam/NNP
Ginn/NNP
chairman/NN
chief/JJ
executive/NN
officer/NN
told/VBD
securities/NNS
analysts/NNS
New/NNP
York/NNP
the/DT
company/NN
somewhat/RB
slower/JJR
per-share/JJ
earnings/NNS
growth/NN
1990/CD
although/IN
annual/JJ
growth/NN
return/VB
to/TO
the/DT
traditional/JJ
figure/NN
about/RB
7/CD
%/NN
./.
factors/NNS
to/TO
the/DT
temporary/JJ
slowdown/NN
he/PRP
one-time/JJ
rate/NN
reductions/NNS
by/IN
California/NNP
as/IN
a/DT
prelude/NN
a/DT
new/JJ
framework/NN
that/WDT
profit/NN
constraints/NNS
He/PRP
mentioned/VBD
increased/VBN
capital/NN
investment/NN
Pacific/NNP
Bell/NNP
network/NN
improvements/NNS
Mr./NNP
Ginn/NNP
the/DT
company/NN
's/POS
cellular/JJ
operations/NNS
serve/VBP
about/RB
341,000/CD
customers/NNS
up/RB
46/CD
%/NN
a/DT
year/NN
./.


