so/RB
many/JJ
trends/NNS
the/DT
entertainment/NN
industry/NN
the/DT
current/JJ
spate/NN
rape/NN
dramas/NN
television/NN
to/TO
represent/VB
a/DT
confluence/NN
high-mindedness/NN
self-interest/NN
The/DT
former/NN
comes/VBZ
the/DT
latest/JJS
wave/NN
political/JJ
activism/NN
Hollywood/NNP
especially/RB
around/IN
feminist/JJ
issues/NNS
as/IN
abortion/NN
The/DT
latter/NN
from/IN
the/DT
perception/NN
on/IN
the/DT
part/NN
many/JJ
people/NNS
network/NN
TV/NN
that/IN
their/PRP$
only/JJ
hope/NN
keeping/VBG
viewers/NNS
defecting/VBG
to/TO
cable/NN
is/VBZ
to/TO
fill/VB
the/DT
airwaves/NNS
an/DT
raw/JJ
sensationalism/NN


Put/VB
these/DT
,/,
and/CC
you/PRP
programs/NNS
rape/NN
The/DT
best/JJS
the/DT
crop/NN
last/JJ
week/NN
's/POS
season/NN
premiere/NN
``/``
In/IN
the/DT
Heat/NNP
the/DT
Night/NNP
''/''
the/DT
NBC/NNP
series/NN
on/IN
a/DT
1967/CD
feature/NN
film/NN
a/DT
black/JJ
Philadelphia/NNP
police/NN
detective/NN
a/DT
small/JJ
Southern/JJ
town/NN


In/IN
the/DT
series/NN
Virgil/NNP
Tibbs/NNP
(/(
Howard/NNP
Rollins/NNP
)/)
and/CC
his/PRP$
wife/NN
Althea/NNP
(/(
Anne-Marie/NNP
Johnson/NNP
)/)
have/VBP
settled/VBN
in/IN
Sparta/NNP
Miss/NNP


Because/IN
the/DT
show/NN
acquired/VBN
a/DT
sense/NN
place/NN
being/VBG
filmed/VBN
on/IN
location/NN
Georgia/NNP
this/DT
episode/NN
in/IN
which/WDT
Althea/NNP
raped/VBN
by/IN
an/DT
arrogant/JJ
white/JJ
schoolteacher/NN
does/VBZ
a/DT
decent/JJ
job/NN
tracing/VBG
the/DT
social/JJ
repercussions/NNS
the/DT
crime/NN
,/,
it/PRP
harder/JJR
to/TO
establish/VB
a/DT
sense/NN
place/NN
a/DT
one-shot/JJ
TV/NN
movie/NN


But/CC
tonight/NN
's/POS
offering/NN

,/,
``/``
Settle/VB
the/DT
Score/NN
(/(
9-11/CD
p.m./RB
EST/NNP
on/IN
NBC/NNP
)/)
,/,
does/VBZ
n't/RB
even/RB
try/VB
./.
This/DT
tale/NN
a/DT
Chicago/NNP
policewoman/NN
returning/VBG
home/NN
find/VB
the/DT
man/NN
who/WP
her/PRP
20/CD
years/NNS
is/VBZ
supposed/VBN
to/TO
be/VB
set/VBN
in/IN
the/DT
Ozarks/NNPS


But/CC
it/PRP
more/JJR
like/IN
an/DT
illustration/NN
what/WP
Ben/NNP
Stein/NNP
in/IN
his/PRP$
study/NN
social/JJ
attitudes/NNS
the/DT
TV/NN
industry/NN
``/``
Fear/NN
violence/NN
animosity/NN
.../:
of/IN
race/NN
religion/NN
fear/NN
lack/NN
comprehension/NN
the/DT
politics/NNS
small-town/JJ
people/NNS
.../:
a/DT
powerful/JJ
wave/NN
dislike/NN
small/JJ
towns/NNS
the/DT
minds/NNS
TV/NN
writers/NNS
producers/NNS


''/''
The/DT
writer/NN
executive/NN
producer/NN
``/``
Settle/VB
the/DT
Score/NN
''/''
Steve/NNP
Sohmer/NNP
is/VBZ
a/DT
graduate/NN
Yale/NNP
who/WP
in/IN
a/DT
PBS/NNP
documentary/NN
aired/VBD
this/DT
summer/NN
in/IN
which/WDT
six/CD
members/NNS
the/DT
Yale/NNP
class/NN
1963/CD
about/IN
their/PRP$
lives/NNS
graduation/NN


At/IN
one/CD
point/NN
the/DT
documentary/NN
Mr./NNP
Sohmer/NNP
who/WP
Jewish/NNP
says/VBZ
he/PRP
rejected/VBN
by/IN
many/JJ
the/DT
Protestants/NNPS
Southerners/NNPS
he/PRP
at/IN
Yale/NNP
He/PRP
one/CD
student/NN
,/,
``/``
You/PRP
just/RB
the/DT
kind/NN
Jewboy/NN
we/PRP
Southerners/NNPS
n't/RB
stand/VB
./.


''/''
Mr./NNP
Sohmer/NNP
that/IN
it/PRP
partly/RB
in/IN
response/NN
such/JJ
attitudes/NNS
he/PRP
now/RB
``/``
a/DT
dweller/NN
one/CD
the/DT
two/CD
islands/NNS
the/DT
coast/NN
America/NNP


''/''
But/CC
is/VBZ
exile/NN
Hollywood/NNP
?/.


Not/RB
to/TO
judge/VB
by/IN
``/``
Settle/VB
the/DT
Score/NN
''/''
in/IN
which/WDT
Mr./NNP
Sohmer/NNP
to/TO
be/VB
settling/VBG
a/DT
score/NN
his/PRP$
own/JJ


Of/IN
all/PDT
the/DT
unflattering/JJ
portraits/NNS
small-town/JJ
America/NNP
I/PRP
seen/VBN
on/IN
TV/NN
this/DT
film/NN
the/DT
gratuitously/RB
nasty/JJ
./.
The/DT
sole/JJ
sympathetic/JJ
character/NN
the/DT
prodigal/JJ
daughter/NN
Kate/NNP
(/(
Jaclyn/NNP
Smith/NNP
)/)
,/,
and/CC
she/PRP
tolerable/JJ
only/RB
by/IN
virtue/NN
having/VBG
nothing/NN
common/JJ
her/PRP$
kinfolk/NNS
a/DT
benighted/JJ
pack/NN
Southern/JJ
Protestants/NNPS
whose/WP$
grim/JJ
existence/NN
mostly/RB
of/IN
growing/VBG
peaches/NNS
repressing/VBG
sex/NN
I/PRP
,/,
these/DT
folks/NNS
so/RB
uptight/JJ
that/IN
they/PRP
pretty/JJ
Kate/NNP
the/DT
fact/NN
when/WRB
she/PRP
a/DT
teen-ager/NN
someone/NN
her/PRP$
hands/NNS
her/PRP
,/,
thrust/VBD
her/PRP$
head/NN
a/DT
gunny/NN
sack/NN
brutally/RB
raped/VBD
and/CC
beat/VBD
her/PRP
and/CC
then/RB
left/VBD
her/PRP
die/VB
in/IN
a/DT
cold-storage/JJ
room/NN
Her/PRP$
Pa/NNP
(/(
Howard/NNP
Duff/NNP
)/)
is/VBZ
the/DT
kind/NN
guy/NN
who/WP
while/IN
saying/VBG
grace/NN
the/DT
supper/NN
table/NN
pauses/VBZ
the/DT
word/NN
sin/NN
and/CC
glares/VBZ
the/DT
daughter/NN
he/PRP
has/VBZ
n't/RB
for/IN
two/CD
decades/NNS
because/IN
he/PRP
in/IN
his/PRP$
heart/NN
she/PRP
what/WP
in/IN
the/DT
cold-storage/JJ
room/NN
and/CC
has/VBZ
been/VBN
indulging/VBG
the/DT
same/JJ
taste/NN
since/IN
in/IN
the/DT
fleshpots/NNS
Chicago/NNP
People/NNS
Pa/NNP
exist/VB
,/,
of/IN
course/NN


But/CC
in/IN
Mr./NNP
Sohmer/NNP
's/POS
Ozarks/NNPS
he/PRP
but/IN
the/DT
tip/NN
the/DT
patriarchal/JJ
iceberg/NN
Every/DT
man/NN
Kate/NNP
encounters/VBZ
either/RB
sniggeringly/RB
puritanical/JJ
viciously/RB
patronizing/VBG
,/,
revoltingly/RB
lecherous/JJ
or/CC
all/DT
three/CD


Add/VB
the/DT
fact/NN
any/DT
one/CD
them/PRP
including/VBG
Pa/NNP
could/MD
be/VB
her/PRP$
attacker/NN
and/CC
you/PRP
a/DT
setting/NN
that/WDT
n't/RB
resemble/VB
small-town/JJ
America/NNP
or/CC
even/RB
Hollywood/NNP
's/POS
nightmare/NN
small-town/JJ
America/NNP
so/RB
much/RB
as/IN
a/DT
paranoid/JJ
feminist/NN
dystopia/NN
Margaret/NNP
Atwood/NNP
's/POS
The/NNP
Handmaid/NNP
's/POS
Tale/NNP
''/''
itself/PRP
to/TO
be/VB
(/(
you/PRP
it/PRP
)/)
a/DT
Hollywood/NNP
movie/NN
There/EX
two/CD
exceptions/NNS
Josh/NNP
(/(
Jeffrey/NNP
DeMunn/NNP
)/)
,/,
the/DT
local/JJ
doctor/NN
who/WP
always/RB
loved/VBN
Kate/NNP
and/CC
Lincoln/NNP
(/(
Richard/NNP
Masur/NNP
)/)
,/,
Kate/NNP
's/POS
simple-minded/JJ
affectionate/JJ
brother/NN
Josh/NNP
clumsy/JJ
passes/NNS
Kate/NNP
she/PRP
seething/VBG
with/IN
anger/NN
fear/NN
but/CC
we/PRP
from/IN
the/DT
outset/NN
he/PRP
not/RB
a/DT
member/NN
the/DT
evil/JJ
patriarchy/NN


How/WRB
could/MD
he/PRP
?/.
He/PRP
the/DT
director/NN
the/DT
local/JJ
Planned/NNP
Parenthood/NNP
chapter/NN


As/IN
for/IN
Lincoln/NNP
if/IN
you/PRP
n't/RB
guess/VB
why/WRB
he/PRP
so/RB
sweet/JJ
to/TO
his/PRP$
sister/NN
everybody/NN
hates/VBZ
her/PRP
then/RB
I/PRP
not/RB
going/VBG
to/TO
tell/VB
you/PRP
for/IN
the/DT
women/NNS
they/PRP
pathetic/JJ
./.
Kate/NNP
's/POS
Ma/NNP
(/(
Louise/NNP
Latham/NNP
)/)
is/VBZ
a/DT
moral/JJ
coward/NN
Her/PRP$
sister-in-law/NN
(/(
Amy/NNP
Wright/NNP
)/)
is/VBZ
a/DT
sniveling/VBG
prude/NN
that/IN
Kate/NNP
seduce/VB
all/PDT
the/DT
married/VBN
men/NNS
town/NN
including/VBG
a/DT
loathsome/JJ
fellow/NN
Tucker/NNP
whose/WP$
idea/NN
fun/NN
to/TO
leave/VB
his/PRP$
wife/NN
home/NN
to/TO
her/PRP$
bruises/NNS
cigarette/NN
burns/NNS
while/IN
he/PRP
Kate/NNP
a/DT
dance/NN
that/WDT
of/IN
drooling/VBG
on/IN
her/PRP
trying/VBG
to/TO
break/VB
her/PRP$
ribs/NNS


At/IN
the/DT
very/RB
least/JJS
it/PRP
appear/VB
that/IN
Sis/NNP
a/DT
poor/JJ
judge/NN
masculine/JJ
charm/NN
even/RB
these/DT
insulting/JJ
caricatures/NNS
not/RB
as/RB
bad/JJ
as/IN
the/DT
moral/JJ
hypocrisy/NN
the/DT
heart/NN
``/``
Settle/VB
the/DT
Score/NN


''/''
In/IN
the/DT
aforementioned/JJ
episode/NN
``/``
In/NNP
the/DT
Heat/NNP
the/DT
Night/NNP
''/''
we/PRP
Althea/NNP

attacked/VBN
,/,
but/CC
we/PRP
n't/RB
invited/VBN
to/TO
enjoy/VB
the/DT
spectacle/NN


In/IN
Mr./NNP
Sohmer/NNP
's/POS
film/NN
by/IN
contrast/NN
we/PRP
urged/VBN
to/TO
share/VB
the/DT
perverse/JJ
excitement/NN
the/DT
rapist/NN
up/IN
on/IN
his/PRP$
victim/NN
as/IN
the/DT
camera/NN
Kate/NNP
various/JJ
stages/NNS
undress/NN
lingers/VBZ
on/IN
the/DT
sight/NN
her/PRP$
trussed-up/JJ
body/NN
frequent/JJ
flashbacks/NNS
the/DT
rape/NN
this/DT
point/NN
the/DT
truce/NN
feminism/NN
sensationalism/NN
mighty/RB
uneasy/JJ
./.


Take/VB
the/DT
scene/NN
which/WDT
Kate/NNP
naked/JJ
a/DT
lighted/VBN
window/NN
whispering/VBG
to/TO
her/PRP$
hidden/VBN
assailant/NN
``/``
Look/VB
all/DT
you/PRP
./.


Starting/VBG
tomorrow/NN
I/PRP
stalking/VBG
you/PRP


''/''
Or/CC
the/DT
one/CD
which/WDT
she/PRP
Josh/NNP
stranded/VBN
in/IN
the/DT
city/NN
and/CC
,/,
after/IN
insisting/VBG
on/IN
separate/JJ
motel/NN
rooms/NNS
she/PRP
on/IN
his/PRP$
door/NN
pour/VB
out/IN
her/PRP$
feelings/NNS
the/DT
rape/NN
wearing/VBG
nothing/NN
a/DT
mini-slip/NN
a/DT
push-up/JJ
bra/NN


Surely/RB
the/DT
question/NN
obvious/JJ
./.


With/IN
friends/NNS
Mr./NNP
Sohmer/NNP
do/VBP
the/DT
feminists/NNS
Hollywood/NNP
need/VB
enemies/NNS


