Revco/NNP
D.S./NNP
Inc./NNP
the/DT
drugstore/NN
chain/NN
that/WDT
for/IN
bankruptcy-court/NN
protection/NN
last/JJ
year/NN
received/VBD
a/DT
$/$
925/CD
million/CD
offer/NN
a/DT
group/NN
by/IN
Texas/NNP
billionaire/NN
Robert/NNP
Bass/NNP
Revco/NNP
cautiously/RB
,/,
saying/VBG
the/DT
plan/NN
add/VB
$/$
260/CD
million/CD
new/JJ
debt/NN
the/DT
leveraged/VBN
company/NN
It/PRP
Revco/NNP
's/POS
huge/JJ
debt/NN
its/PRP$
$/$
1.3/CD
billion/CD
leveraged/VBN
in/IN
1986/CD
forced/VBN
it/PRP
seek/VB
protection/NN
Chapter/NNP
11/CD
the/DT
federal/JJ
Bankruptcy/NNP
Code/NNP
Revco/NNP
that/IN
the/DT
proposal/NN
simply/RB
an/DT
expression/NN
interest/NN
''/''
because/IN
under/IN
Chapter/NNP
11/CD
Revco/NNP
``/``
exclusivity/NN
rights/NNS
until/IN
Feb./NNP
28/CD
Those/DT
rights/NNS
anyone/NN
than/IN
Revco/NNP
proposing/VBG
a/DT
reorganization/NN
plan/NN
under/IN
Chapter/NNP
11/CD
a/DT
reorganization/NN
plan/NN
subject/JJ
to/TO
approval/NN
bondholders/NNS
banks/NNS
other/JJ
creditors/NNS
A/DT
financial/JJ
adviser/NN
Revco/NNP
bondholders/NNS
David/NNP
Schulte/NNP
of/IN
Chilmark/NNP
Partners/NNP
had/VBD
mixed/VBN
reactions/NNS
the/DT
offer/NN
He/PRP
he/PRP
a/DT
Revco/NNP
reorganization/NN
force/VB
bondholders/NNS
accept/VB
a/DT
cheap/JJ
,/,
''/''
and/CC
that/IN
the/DT
Bass/NNP
group/NN
's/POS
offer/NN
give/VB
them/PRP
more/JJR
money/NN


However/RB
,/,
the/DT
group/NN
offering/VBG
to/TO
pay/VB
off/RP
bondholders/NNS
cash/NN
--/:
$/$
260.5/CD
million/CD
and/CC
no/DT
equity/NN
The/DT
Revco/NNP
bonds/NNS
high-yield/JJ
,/,
high-risk/JJ
junk/NN
bonds/NNS
holders/NNS
$/$
750/CD
million/CD
claims/NNS
Revco/NNP
Mr./NNP
Schulte/NNP
./.
Revco/NNP
the/DT
offer/NN
Oct./NNP
20/CD
but/CC
issued/VBD
a/DT
response/NN
only/RB
after/IN
a/DT
copy/NN
the/DT
proposal/NN
made/VBN
public/NN
bondholders/NNS
Acadia/NNP
Partners/NNP
Limited/NNP
Partnership/NNP
a/DT
Fort/NNP
Worth/NNP
Texas/NNP
partnership/NN
that/WDT
the/DT
Robert/NNP
M./NNP
Bass/NNP
Group/NNP
made/VBD
the/DT
proposal/NN
Mr./NNP
Bass/NNP
based/VBN
in/IN
Fort/NNP
Worth/NNP
Analysts/NNS
the/DT
nation/NN
's/POS
second-largest/JJ
drugstore/NN
chain/NN
a/DT
valuable/JJ
company/NN
despite/IN
its/PRP$
financial/JJ
woes/NNS
Its/PRP$
problem/NN
they/PRP
,/,
is/VBZ
that/DT
management/NN
too/RB
much/JJ
in/IN
the/DT
leveraged/VBN
and/CC
the/DT
current/JJ
$/$
515/CD
million/CD
debt/NN
load/NN
keeping/VBG
Revco/NNP
the/DT
red/NN
If/IN
bought/VBN
at/IN
the/DT
right/JJ
price/NN
it/PRP
still/RB
be/VB
profitable/JJ
,/,
''/''
said/VBD
Jeffrey/NNP
Stein/NNP
an/DT
analyst/NN
McDonald/NNP
Co./NNP
Cleveland/NNP
addition/NN
Revco/NNP
's/POS
1,900/CD
stores/NNS
27/CD
states/NNS
a/DT
lot/NN
real/JJ
estate/NN
he/PRP
,/,
and/CC
demographics/NNS
helping/VBG
pharmacies/NNS
The/DT
nation/NN
's/POS
aging/VBG
population/NN
boost/VB
demand/NN
for/IN
prescription/NN
drugs/NNS
Last/JJ
week/NN
Revco/NNP
's/POS
parent/NN
company/NN
Anac/NNP
Holding/NNP
Corp./NNP
said/VBD
the/DT
company/NN
a/DT
loss/NN
$/$
16.2/CD
million/CD
the/DT
fiscal/JJ
first/JJ
quarter/NN
compared/VBN
with/IN
a/DT
loss/NN
$/$
27.9/CD
million/CD
the/DT
year-earlier/JJ
quarter/NN
Sales/NNS
$/$
597.8/CD
million/CD
up/RB
2.4/CD
%/NN
the/DT
previous/JJ
year/NN
The/DT
company/NN
based/VBN
in/IN
Twinsburg/NNP
Ohio/NNP
said/VBD
its/PRP$
operating/NN
profit/NN
depreciation/NN
amortization/NN
51/CD
%/NN
to/TO
$/$
9.2/CD
million/CD
$/$
6.1/CD
million/CD
Acadia/NNP
Partners/NNP
the/DT
Bass/NNP
Group/NNP
to/TO
comment/VB
./.
The/DT
partnership/NN
includes/VBZ
American/NNP
Express/NNP
Co./NNP
Equitable/NNP
Life/NNP
Assurance/NNP
Society/NNP
the/DT
U.S./NNP
Shearson/NNP
Lehman/NNP
Hutton/NNP
Inc/NNP
The/DT
offer/NN
of/IN
$/$
410.5/CD
million/CD
cash/NN
the/DT
rest/NN
notes/NNS
Acadia/NNP
sell/VB
up/IN
to/TO
10/CD
%/NN
the/DT
equity/NN
the/DT
reorganized/VBN
company/NN
creditors/NNS
bondholders/NNS
exchange/NN
the/DT
cash/NN
distribution/NN
but/CC
creditors/NNS
bondholders/NNS
receive/VB
no/DT
discount/NN
their/PRP$
shares/NNS
Revco/NNP
's/POS
chairman/NN
chief/JJ
executive/NN
officer/NN
Boake/NNP
A./NNP
Sells/NNP
said/VBD
both/DT
the/DT
company/NN
the/DT
bondholders/NNS
put/VBN
forth/RB
reorganization/NN
plans/NNS
but/CC
little/JJ
progress/NN
been/VBN
made/VBN
since/IN
negotiations/NNS
this/DT
summer/NN
He/PRP
he/PRP
not/RB
met/VBN
with/IN
representatives/NNS
Acadia/NNP
Any/DT
reorganization/NN
proposal/NN
Mr./NNP
Sells/NNP
,/,
is/VBZ
difficult/JJ
to/TO
assess/VB
because/IN
it/PRP
be/VB
agreed/VBN
upon/IN
by/IN
the/DT
company/NN
bondholders/NNS
banks/NNS
other/JJ
creditors/NNS
Revco/NNP
$/$
1.5/CD
billion/CD
claims/NNS
./.
It/PRP
not/RB
like/IN
the/DT
board/NN
decide/VB
''/''
by/IN
itself/PRP
Mr./NNP
Sells/NNP
,/,
adding/VBG
,/,
``/``
we/PRP
indifferent/JJ
to/TO
(/(
the/DT
Bass/NNP
)/)
plan/NN
We/PRP
want/VBP
a/DT
plan/NN
satisfies/VBZ
creditors/NNS
at/IN
the/DT
end/NN
a/DT
healthy/JJ
Revco/NNP


''/''
Mr./NNP
Schulte/NNP
the/DT
bondholders/NNS
'/POS
adviser/NN
said/VBD
Revco/NNP
dragging/VBG
its/PRP$
feet/NNS
responding/VBG
to/TO
the/DT
proposal/NN


``/``
They/PRP
to/TO
pretend/VB
it/PRP
n't/RB
exist/VB
,/,
''/''
he/PRP
./.
Mr./NNP
Schulte/NNP
who/WP
with/IN
Acadia/NNP
representatives/NNS
Oct./NNP
10/CD
said/VBD
,/,
``/``
It/PRP
certainly/RB
a/DT
responsible/JJ
offer/NN
It/PRP
not/RB
an/DT
effort/NN
steal/VB
the/DT
company/NN
in/IN
the/DT
middle/NN
the/DT
night/NN


