Sea/NNP
Containers/NNP
Ltd./NNP
in/IN
a/DT
long-awaited/JJ
move/NN
repel/VB
a/DT
hostile/JJ
takeover/NN
bid/NN
said/VBD
it/PRP
sell/VB
$/$
1.1/CD
billion/CD
assets/NNS
use/VB
some/DT
the/DT
proceeds/NNS
buy/VB
about/RB
50/CD
%/NN
its/PRP$
common/JJ
shares/NNS
$/$
70/CD
./.
with/IN
the/DT
3.6/CD
million/CD
shares/NNS
controlled/VBN
by/IN
management/NN
subsidiaries/NNS
directors/NNS
the/DT
completed/VBN
tender/NN
offer/NN
give/VB
Sea/NNP
Containers/NNP
a/DT
controlling/VBG
stake/NN
itself/PRP
``/``
asset/NN
rich/JJ
''/''
Sea/NNP
Containers/NNP
it/PRP
move/VB
immediately/RB
to/TO
sell/VB
two/CD
ports/NNS
various/JJ
ferries/NNS
ferry/NN
services/NNS
containers/NNS
and/CC
other/JJ
investments/NNS


Of/IN
the/DT
proceeds/NNS
$/$
500/CD
million/CD
be/VB
used/VBN
to/TO
fund/VB
its/PRP$
tender/NN
offer/NN
Sea/NNP
Containers/NNP
that/IN
the/DT
recapitalization/NN
plan/NN
reduce/VB
its/PRP$
debt/NN
more/JJR
than/IN
$/$
500/CD
million/CD
The/DT
company/NN
which/WDT
13.8/CD
million/CD
common/JJ
shares/NNS
,/,
said/VBD
in/IN
mid-June/NNP
it/PRP
considering/VBG
a/DT
to/TO
ward/VB
off/RP
a/DT
hostile/NN
takeover/NN
attempt/NN
two/CD
European/JJ
concerns/NNS


In/IN
late/JJ
May/NNP
Stena/NNP
Holding/NNP
AG/NNP
Tiphook/NNP
PLC/NNP
launched/VBD
a/DT
$/$
50-a-share/JJ
or/CC
$/$
777/CD
million/CD
tender/NN
offer/NN
the/DT
Hamilton/NNP
Bermuda-based/JJ
Sea/NNP
Containers/NNP


In/IN
mid-August/NNP
the/DT
companies/NNS
through/IN
their/PRP$
owned/VBN
holding/VBG
company/NN
Temple/NNP
Holdings/NNP
Ltd./NNP
sweetened/VBD
the/DT
offer/NN
$/$
63/CD
a/DT
share/NN
or/CC
$/$
963/CD
million/CD
Officials/NNP
Temple/NNP
to/TO
comment/VB
./.
News/NN
the/DT
restructuring/NN
plan/NN
Sea/NNP
Containers/NNP
'/POS
shares/NNS
$/$
1/CD
$/$
62/CD
New/NNP
York/NNP
Stock/NNP
Exchange/NNP
composite/JJ
./.
Walter/NNP
Kirchberger/NNP
an/DT
analyst/NN
PaineWebber/NNP
Inc./NNP
said/VBD
that/IN
offering/VBG
holders/NNS
a/DT
higher/JJR
$/$
70-a-share/JJ
price/NN
``/``
a/DT
effective/JJ
method/NN
blocking/VBG
''/''
the/DT
Stena-Tiphook/NNP
bid/NN
Michael/NNP
Carstens/NNP
an/DT
analyst/NN
Tucker/NNP
Anthony/NNP
R.L./NNP
Day/NNP
added/VBD
that/IN
the/DT
sale/NN
assets/NNS
allow/VB
Sea/NNP
Containers/NNP
focus/VB
on/IN
its/PRP$
core/JJ
container/NN
businesses/NNS
holders/NNS
who/WP
not/RB
to/TO
tender/VB
their/PRP$
shares/NNS
Sea/NNP
Containers/NNP
issue/VB
one/CD
share/NN
preferred/JJ
stock/NN
a/DT
stated/JJ
value/NN
$/$
25/CD
plus/CC
a/DT
cash/NN
dividend/NN
the/DT
common/JJ
stock/NN
The/DT
company/NN
its/PRP$
directors/NNS
management/NN
subsidiaries/NNS
remain/VB
long-term/JJ
investors/NNS
wo/MD
n't/RB
tender/VB
any/DT
their/PRP$
shares/NNS
the/DT
offer/NN
Sea/NNP
Containers/NNP
the/DT
offer/NN
proceed/VB
after/IN
the/DT
Bermuda/NNP
Supreme/NNP
Court/NNP
or/CC
modifies/VBZ
an/DT
interim/JJ
injunction/NN
the/DT
company/NN
buying/VBG
its/PRP$
shares/NNS
That/DT
injunction/NN
from/IN
litigation/NN
Temple/NNP
Sea/NNP
Containers/NNP
last/JJ
May/NNP
The/DT
company/NN
the/DT
court/NN
indicated/VBN
it/PRP
make/VB
a/DT
decision/NN
or/CC
about/IN
Nov./NNP
27/CD
Sea/NNP
Containers/NNP
soon/RB
set/VB
a/DT
date/NN
its/PRP$
annual/JJ
shareholder/NN
meeting/NN
seek/VB
holder/NN
approval/NN
the/DT
offer/NN


